
= ·ㄇㄣ [[~bt180;·~bt0;men]] =



=={{ruby|們·| ㄇㄣˊ}}==
謨奔切，魂韻

'''國音''' 　ㄇㄣ。(文)ㄇㄣˊ，俺～∥
       
'''台甘''' 　ㆠㄨㄣˊ(北方方言用字)∥
       
'''普閩''' 　·ㆠㄨㄣ。普閩典普通音【們·ㄇㄣˊ】。按：不收「ㄇㄣˊ」音。
       


==='''【們{{Ruby|·|ㄇㄣˊ}}】'''===
:[附加成分][表複數](語)國語代名詞的後附成分，表示複數。例：他～不去。(台) ㄅㄝ ㄧㄣ不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}。你～。(台){{Ruby|您| ㄌㄧㄣˋ}}。我～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ee6.png" alt="k/8ee6.png"/>(/阮) ㆣㄨㄢˋ/ㆣㄨㄣˋ。{{Ruby|咱| ㄗㄚˊ}}～。(台){{Ruby|咱| ㄌㄢˋ}}。好些孩子～。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}} ㄅㄚㆶ ͘ ㆣㄧㄣˋ{{Ruby|孲| ㄚˋ}}。一路上逗得小強～笑個不止。(台){{Ruby|一| ㄐㄧㆵ ͘}}(/{{Ruby|沿| ㄧㄢˊ}}){{Ruby|路| ㄌㆦ˫}}{{Ruby|弄| ㄌㄤ˫}}ㄆ ㄍㄚㆷ{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|𢙠| ㄧㄣ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>) ㄏㄧㄚ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}。餘例：弟兄～、學生～、星星～、鳥獸蟲魚～等等都是書本上的措詞。註：「{{Ruby|們|· ㄇㄣˊ}}」字的下一字為唇音聲母時，連讀成「ㆬ」，失去韻母。
       
       
       