
= ·ㄍㄨㄛ  [[~bt180;·~bt0;guo]] =



=={{ruby|過·| ㄍㄨㄛˋ}}==
←古臥切，過韻＝<rt>ㄍㄨㄛˋ</rt>(普閩典)

'''國音''' 　ㄍㄨㄛ。←過。(常音)ㄍㄨㄛˋ。(另音)ㄍㄨㄛ，～福、～逾等詞，表：太甚～(貶義)。
       


==='''【過{{Ruby|·|ㄍㄨㄛˋ}}】'''===
:'''1''' [助]用在動詞後表動作的趨向，可帶賓語。賓語後再帶方向詞「來、去」。實際上是動詞＋過來(趨向助詞)，而插入賓語。例：一群孩子跑～來。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|來| ㄌㄞˊ}}。轉～身子去。扭～頭來。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|踅| ㄙㆤㆷ ͘}}{{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。按：前一例助表示人或事物隨動作從一處到另一處，後者助表示物體隨動作改變方向。名詞(賓語)要放在「過」與「來(/去)」之間。常用的動詞限於「翻，轉，扭，彎，掉，回，側」等。
       
==='''【過{{Ruby|·|ㄍㄨㄛˋ}}】'''===
:'''2''' [助]附在動詞後，助表示動態。例：吃～飯再去。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}。等我問～了他，再告訴你。(台){{Ruby|等| ㄉㄢˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|伊| ㄧ}}{{Ruby|了| ㄌㄧㄠˋ}}。{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【過{{Ruby|·|ㄍㄨㄛˋ}}】'''===
:'''3''' [助]附在動詞後，助表示過去「曾經」「已經」有這樣的事情。動詞前可以加「曾經」。例：吃～飯。(台){{Ruby|有| ㄨ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}。洗～澡。(台){{Ruby|有| ㄨ˫}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}。{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}啦(/喇) ㄌㄚ˪。{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}。我們曾經談～這個問題。(台){{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|識| ㆠㄚㆵ}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}。{{Ruby|阮| ㄍㄨㄢˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起| ㄎㄧˋ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄢ˫}}{{Ruby|情| ㄐㄧ˪}})。<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。類語：曾經，～過。從前……曾經……。有……經驗。辨似：「{{Ruby|過| ㄍㄨㄛˋ}}{{Ruby|來|· ㄌㄞˊ}}」[動詞]例：你～。(台){{Ruby|汝| ㄌㄧˋ}}→ ㄌㄧ{{Ruby|過| ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。走{{Ruby|過|· ㄍㄨㄛˋ}}{{Ruby|來|· ㄌㄞˊ}}。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。按：「過來」是助詞表趨向，二字皆輕念。
       
       
       