
= ·ㄙ  [[~bt180;·~bt0;sy]] =



=={{ruby|思·| ㄙ}}==
相吏切，志韻

'''國音''' 　·ㄙˋ。互見國音【思ㄙ】項內∥
       
'''台甘''' 　ㄙㄨ˪。←ㄒㄧ˪*。(常音)ㄙㄨ∥
       
'''普閩''' 　見普通話音【思ㄙ】項內。
       


==='''【{{Ruby|意|ㄧˋ}}思{{Ruby|·|ㄙ}}】'''===
:[名]→意思。(台)({{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|丌| ㆤ}}){{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}。①例：你這句話什麼～。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|解| ㄍㆤˋ<br/ㄍㄞˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}。②意志，願望。他有～找工作。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|伊| ㄧ}}在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}。③例：這是一點～。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|是| ㄒㄧ˫}}({{Ruby|禮| ㄌㆤˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|丌| ㆤ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|徵| ㄉㄧㄥ}}{{Ruby|性| ㄒㄧㄥ˪}}){{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。④趣味、情趣。例：這個玩藝兒真有～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}(/{{Ruby|有| ㄨ˫}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}})。
       
       

=={{ruby|厠·| ㄙ}}==
←初寺切，寘韻

'''國音''' 　·ㄙ。←ㄙˋ，茅～ㄙˋ∥
       
'''台甘''' 　ㄘㆤ˪∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄘㆤ˪。ㄘㆤㆷ。
       


==='''【{{Ruby|茅|ㄇㄠˊ}}厠{{Ruby|·|ㄙ}}】'''===
:[名](台){{Ruby|屎| ㄙㄞˋ}}{{Ruby|礐| ㄏㄚㆶ ͘}}(舊語)。→{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|所| ㄙㆦˋ}}。(日本漢語的遺留)。類語：見【{{Ruby|廁| ㄘㄜˋ}}】字。
       
       
       