
= ·ㄌㄚ  [[~bt180;·~bt0;la]] =



=={{ruby|拉·| ㄌㄚ}}==
←落合切，入合韻＝<rt>ㄌㄚ</rt>

'''國音''' 　ㄌㄚ。←ㄌㄚ。
       


==='''【拉{{Ruby|·|ㄌㄚ}}】'''===
:[後附成分]例：扒～。(台){{Ruby|扒| ㄅㄨㆤˋ}}。{{Ruby|扒| ㄅㄨㆤˋ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|扒| ㄅㆤ}}。{{Ruby|扒| ㄅㆤ}}{{Ruby|飯| ㄅㆭ˫}}，{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|戽| ㄏㆦ˪}}。{{Ruby|趿| ㄊㄚ}}，～兒。(台)淺(/翦) ㄑㄧㄢˋ，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|靪| ㄉㆪ<br/>ㄉㆥ}}。撥～(/刺)。(台){{Ruby|拔| ㄅㄨㆤㆷ ͘<br/>ㄅㄨㄧㆷ ͘}}，{{Ruby|奓| ㄊㄚ˪}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|剔| ㄊㄚㆶ}}，({{Ruby|算| ㄙㆭ˪}}{{Ruby|盤| ㄅㄨㆩˊ}})。(魚)𦒐(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faf1.png" alt="k/faf1.png"/>) ㄆㄧㄚㆵ ͘[擬音擬態]。
       
       

=={{ruby|啦| ㄌㄚ}}==
康典未收字

'''國音''' 　ㄌㄚ。
       


==='''【{{Ruby|啦|ㄌㄚ}}】'''===
:[助詞]＝{{Ruby|了| ㄌㄜ}}」＋「{{Ruby|啊| ㄚ}}。(台)({{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘}}、{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|陰| ㄧㆬ}}{{Ruby|平| ㄅㄧㄥˊ<br/>ㄅㄧㆩˊ}}。例句互見【{{Ruby|啦| ㄌㄚ}}】(陰平)[助詞]。
       
       

=={{ruby|瘌·| ㄌㄚˋ}}==
←郎達切，入曷韻＝<rt>ㄌㄚˋ</rt>

'''國音''' 　ㄌㄚ。ㄌㄚˋ，～痢頭∥
       
'''台甘''' 　ㄌㄚㆵ ͘∥
       
'''普閩''' 　ㄌㄚㆵ ͘。
       


==='''【{{Ruby|疤|ㄅㄚ}}瘌{{Ruby|·|ㄌㄚˋ}}】'''===
:[病名]＝疤。(台){{Ruby|疤| ㄅㄚ}}。{{Ruby|𤷍| ㄎㄧˊ}}*。類語：疤瘌。疤。(傷)痕。
       
       

=={{ruby|鞡·| ㄌㄚ}}==
康典未收字

'''國音''' 　ㄌㄚ。
       


==='''【{{Ruby|靰|ㄨˋ}}鞡{{Ruby|·|ㄌㄚ}}】'''===
:見【{{Ruby|靰| ㄨˋ}}】字。
       
       

=={{ruby|藍| ㄌㄚ}}==
←魯甘切，平覃韻＝<rt>ㄌㄢˊ</rt>。　

'''國音''' 　ㄌㄚ。←ㄌㄢˊ。
       


==='''【{{Ruby|苤|ㄆㄧㄝˇ}}{{Ruby|藍|ㄌㄚ}}】'''===
:[名]見【{{Ruby|苤| ㄆㄧㄝˇ}}】字。
       
       
       