
= ·ㄌㄡ  [[~bt180;·~bt0;lou]] =



=={{ruby|嘍·| ㄌㄡ}}==
←郎侯切，平尤韻＝<rt>ㄌㄡˊ</rt>

'''國音''' 　·ㄌㄡ。←ㄌㄡˊ，～囉。ㄌㄡ[語助詞]。ㄌㄡˇ，嗹～ㄌㄡˇ∥
       
'''台甘''' 　ㄌㆦˊ，嘍ㄌㆦˊ囉ㄌㄜˊ。ㄌㆦˋ，嗹ㄌㆦˋ嘍ㄌㆦˋ∥
       
'''普閩''' 　·ㄌㄡ。另見普通話音【嘍ㄌㄡˊ】。
       


==='''【嘍{{Ruby|·|ㄌㄡ}}】'''===
:[語助]＝{{Ruby|了| ㄌㄜ}}＋{{Ruby|嘔|· ㄡ}}，{{Ruby|了| ㄌㄜ}}、嘔的合音。(台){{Ruby|喏| ㄋㆦ}}、{{Ruby|喔| ㆦˊ}}、{{Ruby|噁| ㆦ˪}}……。例：就這麼辦～。(台){{Ruby|抑| ㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢˋ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}(/{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ}}{{Ruby|辦| ㄅㄢ˫}}/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}){{Ruby|喏| ㄋㆦ}}(/{{Ruby|噁| ㆦ˪}})。將來有苦吃～。(台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|汝| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|喔| ㆦˊ}}！{{Ruby|嚄| ㄛˋ}}，是～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|喔|· ㆦ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|喔| ㆧ˪}}/· ㆦ？那麼，是你的朋友來接機～。夠～，別說～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|啊| ㄚ}}{{Ruby|喏| ㄋㆦ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|喏| ㄋㆦ}}。好～，別再嗹嘍不休了。(身上這套衣服以外)，甚麼都沒得～。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|項| ㄏㄤ˫}}喇(/啦) ㄌㄚ˪{{Ruby|喏| ㄋㆦ}}。
       
       
       