
= ·ㄑ  [[~bt180;·~bt0;ch]] =



=={{ruby|啐| ㄑ}}==
康典未收「啐<rt>ㄑ</rt>」音。反切多種皆不合今義

'''國音''' 　ㄑ。(另音)ㄘㄨㄟˋ。「ㄑㄧ」音的前半音之短促聲、入聲∥
       
'''台甘''' 　ㄌㆰˊ。未收相對應的音。(酌讀)ㄘㆤˋ*∥
       
'''普閩''' 　未收普通話ㄑ音。
       


==='''【{{Ruby|啐|ㄑ}}】'''===
:[情]鄙棄之詞。(台){{Ruby|啐| ㄘㆤˋ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|詞| ㄙㄨˊ}}。例：～，不要臉。(台){{Ruby|啐| ㄘㆤˋ}}(/{{Ruby|呸| ㄆㄨㄧˋ}}！){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
       
       