
= ·ㄛ  [[~bt180;·~bt0;o]] =



=={{ruby|喔·| ㄛ}}==


'''國音''' 　·ㄛ。(台甘)、(普閩)的反切──互見【喔ㄛˊ】。
       


==='''【喔{{Ruby|·|ㄛ}}】'''===
:[情]表：應諾。例：～，好吧！(北方)。(台){{Ruby|哈| ㄏㆩㆷ}}{{Ruby|啊|· ㄚ}}/{{Ruby|嗬| ㄏㆧㆷ}}{{Ruby|喔|· ㆦ˪<br/ㄚ˪}}，{{Ruby|無| ㆠㄜˊ}}、{{Ruby|好| ㄏㄜˋ}}。按：句首原則上沒有狹義(嚴格意義)的輕聲。陸彙歸入輕聲，倉典特注「低音」較妥。
       
       

=={{ruby|噢·| ㄛ}}==


'''國音''' 　ㄛ→·ㄛ＝喔ㄛ(低聲，近輕聲)。表：半信半疑。「ㄛˊ」的低音。 例：國語歌曲，好好聽，～？我心裏有點懷疑！他這樣年輕華僑應該滿腦阿哥哥……狄斯可……。
       


       

=={{ruby|哦·| ㄛ}}==
反切，台音等見「哦<rt>ㄛˊ</rt>」



==='''【哦{{Ruby|·|ㄛ}}】'''===
:[句末助]例：簡直自貶身價{{Ruby|嘛| ㄇㄚ}}！小心～！那是黑社會的老窩。類語：哦。啊。哇。呀。註：例句中的「嘛」，改用「{{Ruby|嚜| ㄇㄜ}}」才與純疑問有別。
       
       
       