
= ·ㄇㄛ/·ㄇㄜ [[~bt180;·~bt0;mo]] =



=={{ruby|嚜| ㄇㄛ}}==


'''國音''' 　ㄇㄛ/ㄇㄜ＝嘛ㄇㄚ＝嗎ㄇㄚ。按：「嚜」字國音早見趙氏著作以及國音字典，可是四十多年來臺灣的白話文裡幾乎不見有人使用∥
       
'''台甘''' 　未收相對應的音。(另音)ㆠㄧㆤㆶ ͘。ㆠㄧ˫∥
       
'''普閩''' 　(文)ㆠㆦㆶ ͘。(白)ㆠㄚㆶ ͘。與普通音詞不對當。
       


==='''【{{Ruby|嚜|ㄇㄛ}}】'''===
:[語助詞]表：有含蓄的語氣，用在句中或在句末，讀成比「吧、嗎」輕些的「 ㄇㄛ」音，不表疑問，而助輕意決定，假定，商量，祈使或道理顯而易見等語義，一般白話文多用「嘛、嗎」二字。其音、形均與疑問助詞相混。應該使用「{{Ruby|嚜| ㄇㄜ}}」字的「 ㄇㄜ」音。音、形截然有別(參趙典)。例：天要下雨～，我就坐車去。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|者| ㄐㄧㄚ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}。這也不能怪他，萬事起頭難～。(台) ㄅㄛ ㄗㆤ(/{{Ruby|此| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|伊|· ㄧ}}，{{Ruby|萬| ㆠㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|難| ㄌㄢˊ}}不(/伓) ㆬ˫(/{{Ruby|喏| ㄋㆦ}})。
       
       
       