
= ·ㄉㄜ  [[~bt180;·~bt0;de]] =



=={{ruby|地| ㄉㄜ}}==
←大計切，寘韻＝<rt>ㄉㄧˋ</rt>

'''國音''' 　ㄉㄜ。(常音)ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˫。ㄉㄧ˫，土ㄊㆦˋ地ㄉㄧ˫公ㄍㆲ∥
       
'''普閩''' 　(文)ㄉㄧ˫。(白)ㄉㆤ˫。
       


==='''【…{{Ruby|地|ㄉㄜ}}】'''===
:[副詞詞尾]例：慢慢～走。(台){{Ruby|慢| ㆠㄢ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}。{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}。高高～飛。(台){{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}ㄆ ㄍㄚㆷ{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}(/{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|懸| ㄍㄨㄢˊ}}）。{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|懸| ㄍㄨㄢˊ}}。或用「{{Ruby|的| ㄉㄜ}}」字。例：拍～一聲。餘例：頹喪～坐下去。很很～打。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d64.png" alt="k/9d64.png"/>～碎了。
       
       

=={{ruby|底| ㄉㄜ}}==
←典禮切，上薺韻＝<rt>ㄉㄧˇ</rt>

'''國音''' 　ㄉㄜ。(常音）ㄉㄧˇ。ㄉㄧ，小～＝小的∥
       
'''台甘''' 　ㄉㄧˋ。ㄉㄨㆤˋ。按：ㄉㆤˋ(漳)∥
       
'''普閩''' 　(文)ㄉㆤˋ。(白)ㄉㄧˋ。ㄉㄨㆤˋ。
       


==='''【{{Ruby|底|ㄉㄜ}}】'''===
:[介](領攝介詞，表：領屬，所有關係)。同「的」。一般多用「的」代之。例：我～(/的)帽子。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}(/{{Ruby|個| ㆣㆤˊ}}）{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|的| ㄉㄜ}}==
←丁歷切，入錫韻(廣韻)＝<rt>ㄉㄧˋ</rt>

'''國音''' 　ㄉㄜ。ㄉㄧˋ，目～。ㄉㄧˊ，～確∥
       
'''台甘''' 　(文)ㄉㄧㆤㆶ，的ㄉㄧㆤㆶ確ㄎㄚㆶ。ㄉㄧㆤㆶ ͘，目ㆠㆦㆶ ͘的ㄉㄧㆤㆶ ͘。(訓讀）ㆤˊ＝的。用於念國語白話文的「的」＝丌ㆤ∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ。(白)ㄉㄧㆵ。(俗）ㆤˊ＝兮。
       


==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''1''' [聯接代詞]例：開車～(人)。(台){{Ruby|駛| ㄙㄞˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}({{Ruby|人| ㄌㄤˊ}})。賣豆腐～(人)。(台){{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}{{Ruby|丌| ㆤ}}({{Ruby|人| ㄌㄤˊ}})。←在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。一個真～？(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''2''' [形容詞/狀詞詞尾]例：紅～花。(台){{Ruby|紅| ㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ<br/>ㄏㆤ}}。高明～人。(台)ㄓ ㆣㄠˊ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。餘例：真～意思。經濟～。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''3''' [副詞詞尾]＝{{Ruby|地| ㄉㄜ}}。例：猛～一叫。真～不好。無意～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|不| ㆬ˫}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''4''' [領攝介詞]＝底。例：我～新衣。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|衫| ㄙㆩ}}。妹妹～書。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|妹| ㄇㄨㄞ˫<br/>ㄇㄨㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}冊(/策) ㄘㆤㆷ。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''5''' [關代]例：(……戲，內容改善以前，還是)不看～好。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''6''' [構成狀詞短語][在定位]例：走～人。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。歷來～習慣。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|慣| ㄍㄨㄢ˪}}(/{{Ruby|舊| ㄍㄨ˫}}{{Ruby|例| ㄌㆤ˫}})。你寫來～信。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}。海上～船。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|海| ㄏㄞˋ}}{{Ruby|面| ㆠㄧㄣ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|隻| ㄐㄧㄚㆷ}}。餘例：他來～時候。我恨你～緣故。我們做事～地方。身體不好～人。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''7''' [特介]＝{{Ruby|得| ㄉㄜ}}[特別介詞]。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''8''' [助]在句末助決定加強語氣。例：走路要小心～。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|愛| ㄞ˪}}(/{{Ruby|要| ㄧㄠ˪}}(文)){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|的|ㄉㄜ}}】'''===
:'''9''' [準連接]表：相成(面積)、相加(數目)。例：這間屋子是一丈～兩丈。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|間| ㄍㄧㄥ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|丈| ㄉㆭ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|丈| ㄉㆭ˫}}{{Ruby|闊| ㄎㄨㄚㆵ}}。相加(數目)。例：兩塊三～一塊二是三塊五。(台){{Ruby|二| ㄋㆭ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|三| ㄙㆩ}}{{Ruby|加| ㄍㄚ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|半| ㄅㄨㆩ˪}}。
       
==='''【{{Ruby|是|ㄕˋ}}…{{Ruby|的|ㄉㄜ}}】'''===
:[在述位]構成謂語，判斷句型，敘述事實。例：這本書～他～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}。偷懶～不行～。(台){{Ruby|貧| ㄅㄢˊ}}{{Ruby|惰| ㄉㄨㆩ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}。
       
==='''【動＋的＋賓(/受)】'''===
:受詞前，插入動賓結構的「的」，常可用「了」字代入了解，表：過去。例：不知誰怎樣編的(/了)劇本。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|劇| ㄍㄧㆦㆶ ͘<br/>ㄍㄧㆤㆶ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}。註：這麼一對譯，「的」字變成接詞或狀詞詞尾了。但請看下例。誰請的你。(台){{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|是| ㄒㄧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝|· ㄌㄧˋ}}？註：這「的」字雖勉強可用「了」代入，主旨是：你是誰請的？或……是誰請你來的？(參考文)我剛做好一個鞦韆，請你試試看。……哎呀，誰請的你呀？餘例：幾時到的北京。多喒動的身？她大年卅兒跳的河。這本書去年出的版。我(是)昨天給他打的電話。他在這兒喝的茶。她是去年生的小孩。註：以上的「的」都可用「了」代入，都提示（/強調）事實屬於「過去」。
       
==='''【…{{Ruby|的|ㄉㄜ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[附在假定小句句尾]常與假設連詞呼應表：條件。假定小句有時在後部。(西化句法)。例：要是「不」～，就吹了。(台){{Ruby|若| ㄋㄚ˫}}不(/伓) ㆬ˫{{Ruby|者| ㄐㄧㄚ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}(/{{Ruby|無| ㆠㄜˊ}}){{Ruby|去| ㄎㄧ˪}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}）。假如臨時有事～，可以打電話來。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|者| ㄐㄧㄚ˪}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|來| ㄌㄞˊ}}。如果明天沒事～，我一定去。(台){{Ruby|明| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}({{Ruby|若| ㄋㄚ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})({{Ruby|者| ㄐㄧㄚ˪}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|去| ㄎㄚㆶ}}。讓我再試試，如果可以～。類語：否則的話。不然的話。要不然的話。不的話。
       
       

=={{ruby|得| ㄉㄜ}}==
←的則切，入職韻＝<rt>ㄉㄜˊ</rt>

'''國音''' 　ㄉㄜ。(常音)ㄉㄜˊ。ㄉㄟˇ，須也。ㄉㄞˇ＝逮。ㄉㄜ＝嘚∥
       
'''台甘''' 　ㄉㄧㆤㆶ。ㄉㄧㆵ∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ。(白)ㄉㄧㆵ。
       


==='''【{{Ruby|得|ㄉㄜ}}】'''===
:'''1''' [後助動]或認為[後副]例：這話倒說～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|號| ㄏㄜ˫}}){{Ruby|話| ㄨㆤ˫}}{{Ruby|卻| ㄎㄧㆦㆶ}}(/{{Ruby|句| ㄍㄨㆷ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|得|ㄉㄜ}}】'''===
:'''2''' [後助動]表：可能。例：他去～，我也去～。(台){{Ruby|伊| ㄧ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的縮音字){{Ruby|去| ㄎㄧ˪}}？
       
==='''【{{Ruby|得|ㄉㄜ}}/{{Ruby|的|ㄉㄜ}}】'''===
:'''3''' [特介，後助動，後副助]←「到」一部分的特介「得/{{Ruby|的| ㄉㄜ}}」由「到」變成。例：母親說～是。(台){{Ruby|阿| ㄚ}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}。他的舅舅說～有理。(台){{Ruby|阿| ㄚ}}{{Ruby|舅| ㄍㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。一時驚～老太爺目瞪口呆。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|爺| ㄧㄚˊ}}{{Ruby|臨| ㄌㄧㆰˊ}}{{Ruby|當| ㄉㆲ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|驚| ㄍㄧㆩ}}ㄆ ㄍㄚㆷ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}。做～很好。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。註：表：效果。把敵人打～望風而逃。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|扑| ㄆㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|垂| ㄙㄨㆤ˫<br/>ㄙㆤ˫}}{{Ruby|腮| ㄙㄞ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|𩑾| ㄌㆤˊ}}(？)，{{Ruby|走| ㄗㄠˋ}}ㄆ ㄍㄚㆷ{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}。一拳把他打～昏迷不醒。跳～很高。(台){{Ruby|跳| ㄊㄧㄠ˪}}ㄆ ㄍㄚㆷ(/{{Ruby|去| ㄎㄧ˪}}/{{Ruby|著| ㄉㄧㄜㆷ ͘}}/{{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|懸| ㄍㄨㄢˊ}}。他說～快。表：效果程度。走～動。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}(/{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|去| ㄎㄧ˪}})。表：能力，可能性，能不能夠。例：你不會傻～做這個事罷。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|戇| ㆣㆲ˫}}ㄆ ㄍㄚㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。他們鬧(到→的，得)我一夜沒睡。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|鬧| ㄋㄠ˫}}(/{{Ruby|吵| ㄘㄚˋ}})ㄆ ㄍㄚㆷ{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|睏| ㄎㄨㄣ˪}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|得| ㄉㄧㆵ}})。聽～都睏了。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|去| ㄎㄧ˪}}。註：這例的「得」字，或認為是[副詞]。例：喝～滿意了。(台)飲(/啉) ㄌㄧㆬㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|足| ㄐㄧㆦㆶ}})。坐～(←到)這樣久。(台){{Ruby|坐| ㄗㆤ˫<br/>ㄗㄜ˫}}ㄆ ㄍㄚㆷ(←到){{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|久| ㄍㄨˋ}}。象被箭射～急了，左衝右撞。
       
==='''【…{{Ruby|得|ㄉㄜ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[動詞後附成分]例：來～。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的縮音字){{Ruby|來| ㄌㄞˊ}}。(三家十四口都要移民出來，我)怎麼管～。(台){{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}} ㄉㄤ˪(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的縮音字){{Ruby|去| ㄎㄧ˪}}。事情多，複雜。(比)管得來，管不來。管得住，管不住。
       
==='''【…{{Ruby|得|ㄉㄜ}}{{Ruby|慌|ㄏㄨㄤ}}】'''===
:[動狀後附成分，或在後副位](方)表：極其(/很)。例：悶～。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|翕| ㄏㄧㆴ}}。凍～。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|凍| ㄉㄤ˪}}。鬧～。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|吵| ㄘㄚˋ}}。
       
==='''【…{{Ruby|得|ㄉㄜ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動詞後附助動詞成分]表：牢牢地、站住、據有、維持不變等。例：大頭，你竟能當校長，罩～嗎？(台)({{Ruby|有| ㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|壓| ㄚㆷ<br/>ㄚㆴ}}){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}著(/住) ㄉㄧㄠˊ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？
       
==='''【…{{Ruby|不|ㄅㄨˋ}}{{Ruby|得|ㄉㄜ}}】'''===
:[後助動]「要得」的反面。例：要不得。不能容認。太壞了。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㄞˋ}}。
       
==='''【{{Ruby|要|ㄧㄠˋ}}{{Ruby|得|ㄉㄜ}}】'''===
:'''1''' [動短][狀，謂語](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。例：這計畫～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|要|ㄧㄠˋ}}{{Ruby|得|ㄉㄜ}}】'''===
:'''2''' [情](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ<br/>ㄏㆦˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|讚| ㄗㄢˋ}}(？)。
       
       

=={{ruby|襶| ㄉㄜ}}==
丁代切，隊/代韻

'''國音''' 　ㄉㄜ。(文)ㄉㄞˋ，褦ㄋㄞˋ～∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。另見普通話音【襶ㄉㄞˋ】。
       


==='''【{{Ruby|褦|ㄌㄜ}}{{Ruby|襶|ㄉㄜ}}】'''===
:[狀](語)見【褦】字。另音「{{Ruby|褦| ㄋㄞˋ}}{{Ruby|襶| ㄉㄞˋ}}」。
       
       
       