
= ·一ㄛ  [[~bt180;·~bt0;io]] =



=={{ruby|喲·| ㄧㄛ}}==
乙卻切，藥韻

'''國音''' 　·ㄧㄛ∥
       
'''台甘''' 　(文)ㄧㆦㆶ。(語)ㄧㄜㆷ(罕用)∥
       
'''普閩''' 　·ㄧㆦㆶ。(俗音)·ㄧㄛ。
       


==='''【喲{{Ruby|·|ㄧㄛ}}】'''===
:'''1''' [助][在句末]助呼籲，勸勉。例：大家一齊用力～。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}喔(/嗬)· ㆦ!{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拼| ㄅㄧㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|喔|· ㆦ}}/{{Ruby|咧| ㄌㆤ˪}}{{Ruby|阿| ㄚ˪}}！
       
==='''【喲{{Ruby|·|ㄧㄛ}}】'''===
:'''2''' [助][在句末助]表：讚美。例：她今天打扮得好美～！。(台){{Ruby|伊| ㄧ}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|裝| ㄗㆭ}}ㄆ ㄍㄚㆷ{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|嗬| ㆦㆷ}}(/{{Ruby|喔|· ㆦㆶ}}/· ㆦ)。
       
==='''【喲{{Ruby|·|ㄧㄛ}}】'''===
:'''3''' [動][在句末]表：停頓。例：話劇～，京劇～，他都很喜歡。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}喇(/啦) ㄌㄚ˪，{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|音| ㄧㆬ}}喇(/啦) ㄌㄚ˪，{{Ruby|伊| ㄧ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【喲{{Ruby|·|ㄧㄛ}}】'''===
:'''4''' [襯字]歌詞中的襯字。無實義湊足音節而已。如：呼兒嗨～。類語：喲：唷。吧。啊。啵。
       
       
       