
= ·一ㄚ  [[~bt180;·~bt0;ia]] =



=={{ruby|呀| ㄧㄚ}}==
←虛加切，平麻韻＝<rt>ㄧㄚ</rt>

'''國音''' 　ㄧㄚ←ㄧㄚ(常音)。(歎詞、擬音)。
       


==='''【{{Ruby|呀|ㄧㄚ}}】'''===
:[助詞]按：助詞「啊」字，受前一字字音韻母「～ㄚ、～ㄝ、～ㄧ、～ㄛ、～ㄩ」收音的影響發生的變音「 ㄧㄚ」，用「呀」字表達，多在句末。如：飛啊！飛啊！→飛呀！飛呀！飛得那麼遠。按：呀，句中助詞在句末兩個動詞中間助動作，斷續進行語氣。學一學呀(←啊)。(台){{Ruby|學| ㄜㆷ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㆠㄞ˫<br/>ㄇㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。按：「呀」助勸勉語氣。辨誤：好呀！應作：好{{Ruby|哇| ㄨㄚ}}！
       
       

=={{ruby|啞| ㄧㄚ}}==
←於加切，平麻韻＝<rt>ㄧㄚ</rt>　

'''國音''' 　ㄧㄚ＝呀ㄧㄚ。用例：見元曲(早期白話)。(常音)ㄧㄚˇ，～巴。ㄜˋ，～然。
       


       
       