
= ㄅㄢ  [[ban]] =



=={{ruby|扳| ㄅㄢ}}==
逋還切，刪韻

'''國音''' 　ㄅㄢ。ㄆㄢ＝攀。ㄅㄢˇ，改正也(陸彙)∥
       
'''台甘''' 　(文)ㄆㄢ。(語)ㄅㄧㄢ。按：同「攀」∥
       
'''普閩''' 　(文)ㄅㄢ。(白)ㄅㄧㄢ。(俗音)ㄅㄢˋ。
       


==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''1''' [動]拉。扯。例：～下(電燈開關的閘桿)。(台){{Ruby|開| ㄎㄞ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|扳| ㄅㄢ<br/ㄅㄧㄢ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。類語：扳槍機。
       
==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''2''' [動]例：～下一枝子來。(台){{Ruby|拗| ㄠˋ}}(/{{Ruby|扳| ㄅㄢ<br/ㄅㄧㄢ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}({{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|遏| ㄚㆵ}}。{{Ruby|搝| ㄎㄧㄨˋ}}。
       
==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''3''' [動]用力拉起。例：這張紙教桌子腳兒壓住了。你把桌子往這邊兒～起一點兒來，紙就可以拿出來了。(台){{Ruby|扳| ㄅㄧㄢ}}(/{{Ruby|扶| ㄆㆦˊ}}){{Ruby|較| ㄎㄚㆷ}}懸(/高) ㄍㄨㄢˊ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''4''' [動]用力拉回來。例：那塊木板要倒下去了，趕快把它～過來吧！(台){{Ruby|緊| ㄍㄧㄣˋ}}共(/加) ㄍㄚ˫{{Ruby|扳| ㄅㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''5''' [動]挽救。例：她的病～過來了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|挽| ㆠㄢˋ}}(/{{Ruby|救| ㄍㄧㄨㆷ}}){{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。註：方音「 ㄅㄢˇ」。
       
==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''6''' [動]重提舊嫌。例：～她嫁妝少。(台){{Ruby|番| ㄏㄨㄢ}}(/{{Ruby|翻| ㄏㄨㄢ}}/{{Ruby|餾| ㄌㄧㄨ˫}}){{Ruby|𢙠| ㄧㄣ}}ㄈ ㆠㆦˋ{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|妝| ㄗㆭ}}{{Ruby|少| ㄐㄧㄜˋ}}。
       
==='''【{{Ruby|扳|ㄅㄢ}}】'''===
:'''7''' [動]半翻半編。例：我的閩南話是從國語～回來的。(台){{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|譯| ㄧㆤㆶ ͘}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|扳|ㄅㄢ}}{{Ruby|簧|ㄏㄨㄤˊ}}】'''===
:[名]開閉機。(台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|鏇| ㄗㄨㄣ˫}}{{Ruby|仔| ㄗ}}。{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|開| ㄎㄞ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|扳|ㄅㄢ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|貨|ㄏㄨㄛˋ}}】'''===
:[名]賣不出去的貨物。(台){{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拺| ㄒㄧㄚㆶ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。類語：扳，往下往裏拉。攀，抓住別的東西往上爬。扒。抓住，把著。緣：攀。順。沿。折。{{Ruby|掰| ㄅㄞ}}。{{Ruby|劈| ㄆㄧˇ}}。拆。扮。扶。
       
       

=={{ruby|攽/頒| ㄅㄢ}}==
(文)　頒(罕用)。多見於人名。



       

=={{ruby|班| ㄅㄢ}}==
逋還切，刪韻

'''國音''' 　ㄅㄢ∥
       
'''台甘''' 　(常音)ㄅㄢ。(語)ㄅㄞ，舊語今罕用，只於「𣟵ㄏㄧㄚ～」。(見甘典)∥
       
'''普閩''' 　ㄅㄢ。
       


==='''【{{Ruby|班|ㄅㄢ}}】'''===
:'''1''' [名]行列。例：排～。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}。
       
==='''【{{Ruby|班|ㄅㄢ}}】'''===
:'''2''' [名]組別。例：我們在一～。(台){{Ruby|阮| ㆣㄨㄣˋ<br/ㆣㄨㄢˋ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|組| ㄗㆦ}}(/{{Ruby|班| ㄅㄢ}})。({{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|級| ㄍㄧㆴ}})。類語：馬戲「班」。妓院的「班兒」。
       
==='''【{{Ruby|班|ㄅㄢ}}】'''===
:'''3''' [名]班次。例：值～。(台){{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|值| ㄉㄧㆵ ͘}}(/{{Ruby|著| ㄉㄧㄜㆷ}}){{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|班| ㄅㄢ}}{{Ruby|次| ㄘㄨ˪}}。上下～。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|勤| ㄎㄧㄣˊ}}、{{Ruby|退| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|勤| ㄎㄧㄣˊ}}。→{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}、{{Ruby|下| ㄏㄚ˫}}{{Ruby|班| ㄅㄢ}}。類語：夜班兒。
       
==='''【{{Ruby|班|ㄅㄢ}}】'''===
:'''4''' [量名](只教)一～學生。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|班| ㄅㄢ}}(/{{Ruby|組| ㄗㆦ}}){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|班|ㄅㄢ}}】'''===
:'''5''' [序名]我搭下一～飛機走。(台){{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|幫| ㄅㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|飛| ㄏㄨㄧ}}(/{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}){{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|班|ㄅㄢ}}】'''===
:'''6''' [動](文)召回。例：～師。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|召| ㄉㄧㄠ˪}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}。
       
==='''【{{Ruby|班|ㄅㄢ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|班|ㄅㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]①戲～。劇團。(台){{Ruby|戲| ㄏㄧ˪}}{{Ruby|班| ㄅㄢ}}。②妓院。(台){{Ruby|藝| ㆣㆤ˫}}{{Ruby|妲| ㄉㄨㆩ˪}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|值|ㄓˊ}}{{Ruby|班|ㄅㄢ}}】'''===
:[動短](台){{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|班| ㄅㄢ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|班|ㄅㄢ}}】'''===
:[動短](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|勤| ㄎㄧㄣˊ}}→{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}。類語：班。組。隊。行。列。
       
       

=={{ruby|般| ㄅㄢ}}==
逋潘切，桓韻。逋還切，刪韻

'''國音''' 　ㄅㄢ。(文)ㄆㄢˊ，～桓、～樂。(殊音)ㄅㄛ(譯音)，～若∥
       
'''台甘''' 　(文白)ㄅㄢ。ㄅㄨㄢ。(古文)ㄆㄨㄢˊ。(語)ㄅㄨㆩ∥
       
'''普閩''' 　(文)ㄅㄢ。ㄅㄨㄢ。(白)ㄅㄨㆩ。
       


==='''【{{Ruby|般|ㄅㄢ}}】'''===
:'''1''' [名]種類、式樣。例：這～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}。一～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}→{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。萬般。(台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}。
       
==='''【{{Ruby|般|ㄅㄢ}}】'''===
:'''2''' [名位]像(/跟/如同)……一般的省形。例：暴風雨～的鼓掌。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|雨| ㄏㆦ˫}}<ids>⿱彼一土</ids>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/彼) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}() ㄆㆤ˪() ㄆㆤ˪{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ}}{{Ruby|仔| ㄗ}}{{Ruby|聲| ㄒㄧㆩ}}。註：「 ㄆㆤ˪」,音近「{{Ruby|沛| ㄆㄞ˪}}」。
       
==='''【{{Ruby|般|ㄅㄢ}}{{Ruby|般|ㄅㄢ}}】'''===
:[名]多種、多樣、樣樣兒。(台){{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|般|ㄅㄢ}}】'''===
:'''1''' [前狀]例：～人。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}(/{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|般|ㄅㄢ}}】'''===
:'''2''' [在前狀位]例：兩個人～高。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|懸| ㄍㄨㄢˊ}}(高也)。～大小。(台){{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|大| ㄉㄨㄚ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|般|ㄅㄢ}}】'''===
:'''3''' [在後狀位]「像……一般」的省形。例：西施～的美貌。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|西| ㄙㆤ}}{{Ruby|施| ㄒㄧ}}<ids>⿱彼一土</ids>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/彼) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|合| ㄍㄚㆴ}}{{Ruby|西| ㄙㆤ}}{{Ruby|施| ㄒㄧ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|貌| ㄇㄠ˫}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|般|ㄅㄢ}}】'''===
:'''4''' [後狀位]但與上面[名詞短語]構成[副詞]性[短語]。例：時間流水～過去。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|水| ㄗㄨㄧˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}({{Ruby|流| ㄌㄠˊ}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|萬|ㄨㄢˋ}}{{Ruby|般|ㄅㄢ}}】'''===
:[在副位]完全。例：～無奈。(台)(文){{Ruby|萬| ㆠㄢ˫}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|奈| ㄋㄞ˫}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|得| ㄉㄧㆵ<br/ㄉㄧㆤㆶ}}{{Ruby|已| ㄧˋ}}。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|般|ㄅㄢ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]泛泛。例：～說，這種可能性不大。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}。按：「講」，泉系多用「{{Ruby|說| ㄙㆤㆷ}}」。
       
==='''【{{Ruby|跟|ㄍㄣ}}…{{Ruby|一|ㄧ}}{{Ruby|般|ㄅㄢ}}】'''===
:表：相同的句式。例：跟他一般高。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|懸| ㄍㄨㄢˊ}}(高也)。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}…{{Ruby|一|ㄧ}}{{Ruby|般|ㄅㄢ}}】'''===
:表：相同的句式，而整個的句式又構成[副詞短語]。例：他的淚～雨點兒～落下來。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄙㄞˋ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|垂| ㄙㄨㄧˊ}}→ ㄙㄨㆤ˫{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|斑| ㄅㄢ}}==
逋還切，刪韻

'''國音''' 　ㄅㄢ∥
       
'''台甘''' 　ㄅㄢ∥
       
'''普閩''' 　ㄅㄢ。
       


==='''【{{Ruby|斑|ㄅㄢ}}】'''===
:'''1''' [名]點點的花紋。斑點。例：臉上長好些黑～。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|裡| ㄌㄧㄣ˪}}→?{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|穧| ㄗㆤ˫<br/ㄗㄨㆤ˫}}){{Ruby|烏| ㆦ}}{{Ruby|斑| ㄅㄢ}}(/{{Ruby|點| ㄉㄧㆰˋ}})。類語：斑。點。紋。彩。
       
==='''【{{Ruby|斑|ㄅㄢ}}】'''===
:'''2''' [在量位]一塊一塊的花紋。例：(管中窺豹)時見一～。(台){{Ruby|有| ㄨ˫}}{{Ruby|當| ㄉㄤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|仔| ㄗ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|斑| ㄅㄢ}}。
       
==='''【{{Ruby|斑|ㄅㄢ}}】'''===
:'''3''' [在狀位]例：～點。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}。→(類組)[名]{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|駁|ㄅㄛˊ}}】'''===
:[狀]一種顏色中夾雜別種顏色的點子或條紋。(台){{Ruby|襯| ㄘㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|周| ㄐㄧㄠˊ}}*(←{{Ruby|周| ㄐㄧㄨ}}，均勻也)。辨似：斑白。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|白|ㄅㄛˊ}}】'''===
:[狀]花白。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|襯| ㄘㆰ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|斑|ㄅㄢ}}】'''===
:[狀](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|蝥|ㄇㄠˊ}}】'''===
:[蟲名](台){{Ruby|斑| ㄅㄢ}}{{Ruby|蝥| ㆠㄚˊ}}。(罕用){{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}<ids>⿰只个</ids>(「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字)(/此) ㄗㆤ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|治| ㄉㄧ˫}}{{Ruby|疥| ㄍㆤ˪}}{{Ruby|癬| ㄒㄧㄢˋ}}，{{Ruby|瘰| ㄌㄨㄧˋ}}{{Ruby|癧| ㄌㄧㆤㆶ}}→ ㄌㄧˋ ㄌㄚㆵ ͘。→ ㆠㄧˋ ㄌㄚㆵ ͘。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名](類組)(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ<br/ㄊㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|搭| ㄉㄚㆷ<br/ㄊㄚㆷ}}。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|斕|ㄌㄢˊ}}】'''===
:[狀](台){{Ruby|五| ㆣㆦ˫}}{{Ruby|花| ㄏㄨㆤ}}十(/雜) ㄗㄚㆴ ͘{{Ruby|色| ㄒㄧㆤㆶ}}→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|雀|ㄑㄩㄝˋ}}{{Ruby|斑|ㄅㄢ}}】'''===
:[病名]例：臉上有～。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|胡| ㄏㄜˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|痣| ㄍㄧ˪}}。類語：斑。點。紋。彩。斕。
       
       

=={{ruby|搬| ㄅㄢ}}==
逋潘切，桓韻

'''國音''' 　ㄅㄢ∥
       
'''台甘''' 　(文)ㄅㄢ。(語)ㄅㄨㆩ∥
       
'''普閩''' 　(文)ㄅㄨㄢ。(白)ㄅㄨㆩ。
       


==='''【{{Ruby|搬|ㄅㄢ}}】'''===
:'''1''' [動]用兩手拿起重物移動、搬運。(台){{Ruby|舉| ㄍㄧㄚㆷ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}。例：～塊石頭。(台){{Ruby|搬| ㄅㄨㆩ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}。餘例：把椅子～到外面去。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄗ}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|面| ㆠㄧㄣ˫}})。
       
==='''【{{Ruby|搬|ㄅㄢ}}】'''===
:'''2''' [動]把住處移轉到他處去。例：～一回家大費錢。(台){{Ruby|搬| ㄅㄨㆩ}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|用| ㄧㄥ˪<br/ㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|搬|ㄅㄢ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:'''1''' [動]第三者向兩方面傳壞話蓄意挑撥或在後亂加議論，致引起糾紛。嚼舌。例：為了你～是非，使他倆發生誤會。(台){{Ruby|搬| ㄅㄨㄢ}}。{{Ruby|搬| ㄅㄨㄢ}}{{Ruby|弄| ㄌㆲ˫}}。字或作：螠。互見【挑撥、煽動、鼓動】。
       
==='''【{{Ruby|搬|ㄅㄢ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:'''2''' [動]用手翻動。搬動。例：～槍栓。(台){{Ruby|搝| ㄎㄧㄨˋ}}/{{Ruby|扳| ㄅㄢ}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|搬| ㄅㄢ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|搬|ㄅㄢ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:'''3''' [動]賣弄。例：他愛～僅有的知識。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}復(/更) ㄍㄜㆷ{{Ruby|愛| ㄞ˪}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|神| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|搬|ㄅㄢ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短]例：螞蟻～甜糕。(台){{Ruby|搬| ㄅㄨㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。{{Ruby|蚼| ㄍㄠˋ}}{{Ruby|蟻| ㄏㄧㄚ˫}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|甜| ㄉㆪ}}{{Ruby|粿| ㄍㄨㆤˋ<br/ㄍㆤˋ}}，{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}})。
       
==='''【{{Ruby|搬|ㄅㄢ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|倒|ㄉㄠˇ}}】'''===
:[名]不倒翁。(台){{Ruby|押| ㄚㆷ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|倒| ㄉㄜˋ}}→「 ㄚ ㄅㄨㆵ ㄉㄜˋ」(語音)。註：國字疑應作「扳不倒」。台語或作：{{Ruby|壓| ㄚㆷ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|倒| ㄉㄜˋ}}。類語：搬。運。移。拉。抬。遷。徙。
       
       

=={{ruby|頒| ㄅㄢ}}==
逋還切，刪韻

'''國音''' 　ㄅㄢ∥
       
'''台甘''' 　(文)ㄅㄢ。ㄏㄨㄣˊ，按：罕用∥
       
'''普閩''' 　ㄅㄢ。
       


==='''【{{Ruby|頒|ㄅㄢ}}】'''===
:[動]發給。發下。賜給。例：獎狀～下來了。(台){{Ruby|獎| ㄐㄧㆲˋ<br/ㄐㄧㆧˋ<br/ㄐㄧㄤˋ<br/ㄐㄧㆫˋ}}{{Ruby|狀| ㄗㆭ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪。類語：頒。分。發。賜下。
       
==='''【{{Ruby|頒|ㄅㄢ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[動]發下公布。例：～命令。(台){{Ruby|頒| ㄅㄢ}}{{Ruby|布| ㄅㆦ˪}}(文白)。{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。
       
==='''【{{Ruby|頒|ㄅㄢ}}{{Ruby|發|ㄈㄚ}}】'''===
:[動]：(文白)(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|給| ㄍㄧㆴ}}。{{Ruby|賜| ㄙㄨ˪}}{{Ruby|下| ㄏㄚ˫}}。
       
==='''【{{Ruby|頒|ㄅㄢ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:[動]公布施行。(台){{Ruby|頒| ㄅㄢ}}{{Ruby|行| ㄏㄧㄥˊ}}(文)。{{Ruby|施| ㄒㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}(文白)。{{Ruby|公| ㄍㆲ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}。
       
       

=={{ruby|瘢| ㄅㄢ}}==
逋潘切，桓韻(普閩典)

'''國音''' 　ㄅㄢ∥
       
'''台甘''' 　(文語)ㄅㄢ∥
       
'''普閩''' 　ㄅㄢ。
       


==='''【{{Ruby|瘢|ㄅㄢ}}】'''===
:[動]瘢點。例：出了一身～。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|身| ㄒㄧㄣ<br/ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|烏| ㆦ}}{{Ruby|點| ㄉㄧㆰˋ}}，{{Ruby|起| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}。辨似：癍(皮膚病名，一種癬)。
       
==='''【{{Ruby|瘢|ㄅㄢ}}{{Ruby|瘋|ㄈㄥ}}】'''===
:[病名]瘢風。(台){{Ruby|白| ㄅㆤㆷ ͘}}𤶃(/(MISSING fcad)) ㄉㄧㄜ˫。即國語的「白癜瘋」。
       
==='''【{{Ruby|疤|ㄅㄚ}}{{Ruby|瘢|ㄅㄢ}}】'''===
:[病名]瘡痕。互見【{{Ruby|疤| ㄅㄚ}}】，{{Ruby|疤| ㄅㄚ}}{{Ruby|瘌|· ㄌㄚˋ}}。(台){{Ruby|𤷍| ㄎㄧˊ}}。類語：瘡疤。
       
       

=={{ruby|癍| ㄅㄢ}}==
逋還切，刪韻(普閩典)

'''國音''' 　ㄅㄢ∥
       
'''台甘''' 　ㄅㄢ*∥
       
'''普閩''' 　ㄅㄢ。
       


==='''【{{Ruby|癍|ㄅㄢ}}】'''===
:[病名](台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|起| ㄎㄧ˪}}{{Ruby|斑| ㄅㄢ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}。{{Ruby|癍| ㄅㄢ}}{{Ruby|忌| ㄎㄧ˫<br/ㄍㄧ˫}}{{Ruby|甜| ㄉㆪ}}。(台日典)。
       
       
       