
= ㄅㄤ  [[bang]] =



=={{ruby|邦| ㄅㄤ}}==
悲江切，江韻

'''國音''' 　ㄅㄤ∥
       
'''台甘''' 　ㄅㄤ∥
       
'''普閩''' 　ㄅㄤ。
       


==='''【{{Ruby|邦|ㄅㄤ}}】'''===
:[名](文)國家。例：民為～本。(台){{Ruby|邦| ㄅㄤ}}(文)。{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}(文白)。{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|基| ㄍㄧ}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|邦|ㄅㄤ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動名](台){{Ruby|邦| ㄅㄤ}}{{Ruby|交| ㄍㄠ}}。{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}}。
       
==='''【{{Ruby|聯|ㄌㄧㄢˊ}}{{Ruby|邦|ㄅㄤ}}】'''===
:[名]聯合國。(台){{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|邦| ㄅㄤ}}(文白)。{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|合| ㄏㄚㆴ}}{{Ruby|國| ㄍㆦㆶ}}(文語)。類語：邦。國。域。
       
       

=={{ruby|𠳐| ㄅㄤ}}==
[擬音]

'''國音''' 　ㄅㄤ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𠳐|ㄅㄤ}}{{Ruby|𠳐|ㄅㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[擬音]＝梆梆。敲門聲。
       
       

=={{ruby|(MISSING 8faa)/幫| ㄅㄤ}}==




       

=={{ruby|浜| ㄅㄤ}}==


'''國音''' 　ㄅㄤ＝濱∥
       
'''台甘''' 　ㄆㄧㄥ(罕用)。ㄅㄧㄣ＝濱∥
       
'''普閩''' 　(文)ㄅㄧㄥ。(白)ㄅㄤ。
       


==='''【{{Ruby|浜|ㄅㄤ}}】'''===
:[名](方)(吳)[量詞]用條。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|溝| ㄍㄠ}}。今多為地名用字。類語：浜。溝。運河。
       
       

=={{ruby|傍| ㄅㄤ}}==
蒲浪切，漾韻

'''國音''' 　(方音)ㄅㄤ。←ㄅㄤˋ，依(挨也)。ㄆㄤˊ＝旁∥
       
'''台甘''' 　未收相對應的音。(文)ㄅㆲˊ。ㄅㆲˋ。ㄅㆲ˫。按：(語)ㄅㆭ＝幫(甘典)。(語)ㄅㆭ˫＝榜(甘典)∥
       
'''普閩''' 　未收相對應的音。(文)ㄅㆲ˫。(白)ㄅㆭ˫。
       


==='''【{{Ruby|傍|ㄅㄤ}}】'''===
:[動介]時間臨近，靠。例：～落太陽的時候兒他來的。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|傍|ㄅㄤ}}{{Ruby|亮|ㄌㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[時名](台){{Ruby|天| ㄊㆪ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|光| ㄍㆭ}}。(文)拂曉。台類語：{{Ruby|天| ㄊㆪ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|氆| ㄆㄨˋ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|傍|ㄅㄤ}}響(/响{{Ruby|)|ㄒㄧㄤˇ}}{{Ruby|兒|ㄦ}}】'''===
:[時名]{{Ruby|傍| ㄅㄤˋ}}午。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄗ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|晝| ㄉㄠ˪}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|倚| ㄨㄚˋ}}{{Ruby|晝| ㄉㄠ˪}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|傍|ㄅㄤ}}{{Ruby|晚|ㄨㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[時名]{{Ruby|傍| ㄆㄤˊ}}{{Ruby|黑| ㄏㄟ}}。擦黑兒(方)。(台){{Ruby|黃| ㄏㆲ˫}}{{Ruby|昏| ㄏㄨㄣ}}({{Ruby|暗| ㆰ˪}})。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|仔| ㄗ}}。{{Ruby|暗| ㆰ˪}}{{Ruby|晡| ㄅㆦ}}(廈)。註：又音「{{Ruby|傍| ㄅㄤˋ}}{{Ruby|晚| ㄨㄢˇ}}」(文白)。{{Ruby|傍| ㄆㄤˊ}}{{Ruby|晚| ㄨㄢˇ}}(字音)。
       
       

=={{ruby|梆| ㄅㄤ}}==
悲江切，江韻

'''國音''' 　ㄅㄤ∥
       
'''台甘''' 　ㄅㄤ∥
       
'''普閩''' 　ㄅㄤ。
       


==='''【{{Ruby|梆|ㄅㄤ}}】'''===
:[擬音]一作：𠳐。例：～，就一個頭。(台){{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|啊| ㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}塗(/土) ㄊㆦˊ{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|梆|ㄅㄤ}}{{Ruby|梆|ㄅㄤ}}】'''===
:[擬音]例：門敲得～響。(台){{Ruby|門| ㄇㆭˊ}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|硞| ㄎㆦㆶ ͘}}(/{{Ruby|碻| ㄎㄧㄚㆶ ͘}}{{Ruby|碻| ㄎㄧㄚㆶ ͘}}/{{Ruby|礉| ㄎㄧㄠㆷ ͘}}{{Ruby|礉| ㄎㄧㄠㆷ ͘}}){{Ruby|叫| ㄍㄧㄜ˪}}。例：～，爆竹響了。(台){{Ruby|炮| ㄆㄠ˪}}{{Ruby|仔| ㄗ}}{{Ruby|放| ㄅㄤ˪}}ㄆ ㄍㄚㆷ{{Ruby|乒| ㄅㄧㄣ˪}}{{Ruby|乓| ㄅㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|梆|ㄅㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [器名](文)(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|更| ㄍㆪ<br/ㄍㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|更| ㄍㆪ<br/ㄍㆥ}}{{Ruby|柝| ㄎㆦㆶ ͘}}，{{Ruby|礉| ㄎㄧㄠㆷ}}{{Ruby|仔| ㄗ}}。{{Ruby|柝| ㄎㆦㆶ ͘}}{{Ruby|仔| ㄗ}}。{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|空| ㄎㄤ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|亮| ㄌㄧㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|梆|ㄅㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [樂器名](語)(台){{Ruby|礉| ㄎㄧㄠㆷ ͘}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|梆|ㄅㄤ}}子{{Ruby|·|ㄗˇ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|梆| ㄅㄤ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|調| ㄉㄧㄠ˫}}。{{Ruby|那| ㄋㄚˋ}}{{Ruby|扑| ㄆㄚㆷ}}「{{Ruby|梆| ㄅㄤ}}{{Ruby|子|· ㄗˇ}}」({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|梆| ㄅㄤ}}{{Ruby|子|· ㄗˇ}}」{{Ruby|丌| ㆤ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}──{{Ruby|礉| ㄎㄧㄠㆷ ͘}}{{Ruby|仔| ㄗ}}──){{Ruby|那| ㄋㄚˋ}}{{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|礉| ㄎㄧㄠㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}。
       
       

=={{ruby|幫/(MISSING 8faa)| ㄅㄤ}}==
逋旁切，唐韻

'''國音''' 　ㄅㄤ∥
       
'''台甘''' 　(文)ㄅㄤ。(語)ㄅㆭ∥
       
'''普閩''' 　(文)ㄅㆲ。(白)ㄅㄤ。ㄅㆭ。
       


==='''【{{Ruby|幫|ㄅㄤ}}】'''===
:[名]幫會。例：結了一個～。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|社| ㄒㄧㄚ˫}}(/{{Ruby|黨| ㄉㆲˋ}}/{{Ruby|會| ㄏㄨㆤ˫}})。類語：伙。群。會。社。黨。
       
==='''【{{Ruby|幫|ㄅㄤ}}】'''===
:'''1''' [名]幫子兒。例：鞋～兒。桶～。船～。(台){{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|仔| ㄗ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ<br/ㄇㆭㆷ ͘}}，{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|幫| ㄅㄤ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|音| ㄧㆬ}}「 ㄅㆭ」，今罕用。鞋～兒。(台){{Ruby|鞋| ㄨㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}←({{Ruby|鞋| ㄨㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}})。
       
==='''【{{Ruby|幫|ㄅㄤ}}】'''===
:'''2''' [量]例：這一～流氓惹不得。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|黨| ㄉㆲˋ}}{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}(流氓也){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}】'''===
:'''3''' [動]協助。佐助。例：～他做點兒事。(台){{Ruby|共| ㄍㄤ˫}}{{Ruby|伊| ㄧ}}{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|創| ㄘㆲ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}】'''===
:'''4''' [動]→[介]例：我已經～他收起來。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|幫|ㄅㄤ}}】'''===
:'''5''' [介]例：(小孩子)還能～我們通風報信呢！(台){{Ruby|猶| ㄧㄠˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|咱| ㄌㄢˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|透| ㄊㄠˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}{{Ruby|咧| ㄌㆤ˪}}！
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|辦|ㄅㄢˋ}}】'''===
:[動](台){{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}。[職名]副司長。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動](類組)拿金錢幫助。(台){{Ruby|幫| ㄅㆭ}}{{Ruby|貼| ㄊㄧㄚㆵ}}。{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|忙|ㄇㄤˊ}}】'''===
:[動]協助人家減少忙碌。(台){{Ruby|鬥| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}}(戰後的臺語)。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短]支持。助勢。例：他們倆在拌嘴，你別為一方～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|吵| ㄘㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|汝| ㄌㄧ}}{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|爿| ㄅㄧㄥˊ}}(/{{Ruby|規| ㄍㄨㄧ}}{{Ruby|旁| ㄅㄧㄥˊ}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短]介入糾紛。例：他們倆的事，你何必～呢。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|咧| ㄌㆤ˪}}？
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|拳|ㄑㄩㄢˊ}}】'''===
:[動短]助人家打架。例：他們打架，你別去～。(台){{Ruby|𢙠| ㄧㄣ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}撲(/扑) ㄆㄚㆷ，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|助|ㄓㄨˋ}}】'''===
:[動短]幫助。(台){{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：幫助：扶助。相助。輔助。輔掖。援助。輔弼。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|湊|ㄘㄡˋ}}】'''===
:[動短]幫助。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。例：各方面的人出錢～烈士遺族。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[名]白菜葉的下部靠根較厚的部分。把白菜～扔了。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|甲| ㄍㄚㆷ}}(/{{Ruby|稈| ㄍㄨㆮˋ}})。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|甲| ㄍㄚㆷ}}，共(/加) ㄍㄚ˫{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去|· ㄎㄧ˪}}。餘例：這棵菜～太多。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|欉| ㄗㄤˊ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|甲| ㄍㄚㆷ}}(/{{Ruby|稈| ㄍㄨㆮˋ}}){{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|客|ㄎㄜˋ}}{{Ruby|幫|ㄅㄤ}}】'''===
:[名短]同行一路的人。(台){{Ruby|鬥| ㄉㄠ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伴| ㄆㄨㆩ˫}}){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}。
       
       

=={{ruby|鞤/(MISSING fcb3)/幫| ㄅㄤ}}==
逋旁切，陽韻

'''國音''' 　ㄅㄤ。即「鞋幫」的「幫」。類語：堵，牆，桶～。幫，邊～。
       


       
       