
= ㄅㄞ  [[bai]] =



=={{ruby|㓦| ㄅㄞ}}==
博陌切，陌韻

'''國音''' 　ㄅㄞ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄅㄧㆤㆶ(博陌切，陌韻)。
       


==='''【{{Ruby|㓦|ㄅㄞ}}划{{Ruby|·|ㄏㄨㄞ}}】'''===
:←{{Ruby|劃| ㄏㄨㄚˊ}}(方)[動]處置。安排。修理。整治。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|比| ㄅㄧˋ}}。{{Ruby|擺| ㄅㄞˋ}}{{Ruby|撥| ㄅㄨㄚㆷ}}。註：疑由「{{Ruby|擘| ㄅㄞ}}{{Ruby|劃| ㄏㄨㄚˊ}}」二字訛變而成。
       
       

=={{ruby|掰| ㄅㄞ}}==
博厄切，麥韻

'''國音''' 　ㄅㄞ←擘ㄅㄛˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　按：併「擘ㄅㄛˋ」入【掰ㄅㄞ】。
       


==='''【{{Ruby|掰|ㄅㄞ}}】'''===
:[外動]俗字。{{Ruby|擘| ㄅㄛˋ}}(本字)。例：把包子～開看看是什麼餡兒。(台)擘(/扒/剝) ㄅㆤㆷ{{Ruby|開| ㄎㄨㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc77.png" alt="k/fc77.png"/>| ㄅㄠ}}{{Ruby|仔| ㄗ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|餡| ㆩ˫}}。～開石榴。(台){{Ruby|擘| ㄅㆤㆷ}}{{Ruby|石| ㄒㄧㄚ˫}}{{Ruby|榴| ㄌㄧㄨˊ}}。～老玉米。(台){{Ruby|擘| ㄅㆤㆷ}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|麥| ㆠㆤㆷ ͘}}。～橘子。(台){{Ruby|擘| ㄅㆤㆷ}}{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄗ}}。類語：{{Ruby|劈| ㄆㄧˇ}}。拆。扳。折。分。
       
==='''【{{Ruby|掰|ㄅㄞ}}…{{Ruby|交|ㄐㄧㄠ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:[動短]例：倆人～了～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|掰|ㄅㄞ}}{{Ruby|文|ㄨㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:(方)[動短]故意挑錯的意思。例：我說「他過去了」是說他走過去了，你怎麼～我說他死了呢？(台){{Ruby|彎| ㄨㄢˊ}}→ ㄨㄢ(/{{Ruby|圓| ㄨㄢˊ}}){{Ruby|話| ㄨㆤ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|彎| ㄨㄢ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|話| ㄨㆤ˫}}。註：一作：班文兒。例：你知道就是了，別～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}(/{{Ruby|是| ㄒㄧ˫}})，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|敧| ㄎㄧㄚ}}(/{{Ruby|欺| ㄎㄧㄚ}}，誣也){{Ruby|東| ㄉㄤ}}{{Ruby|敧| ㄎㄧㄚ}}{{Ruby|西| ㄙㄞ}}。例：人家一說話，他就要～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|彎| ㄨㄢ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}，ㄓ ㆣㄠˊ{{Ruby|敧| ㄎㄧㄚ}}(誣賴)。例：～沒好話。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|彎| ㄨㄢˊ}}(/{{Ruby|圓| ㄨㄢˊ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。類語：「{{Ruby|㧳| ㄅㄞ}}」字，上部寫「扮」，下部寫「手」(日報典未收字。見甘典)。
       
       

=={{ruby|擘| ㄅㄞ}}==
博厄切，陌韻。(唐韻)(康典)

'''國音''' 　(語)ㄅㄞ＝掰。(文)ㄅㄛˋ∥
       
'''台甘''' 　(文)ㄆㄧㆤㆶ。(語)ㄅㆤㆷ、(殊音)ㄅㆦ˫∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ。(白)ㄅㆤㆷ。類語：擗。掰ㄅㄞ開。按：普閩典併「擘ㄅㄞ」入【掰ㄅㄞ】知其認為「擘」可訓讀「ㄅㄞ」。
       


       
       