
= ㄅㄢˋ  [[banˋ]] =



=={{ruby|爿| ㄅㄢˋ}}==
蒲閑切，音瓣(康引字彙)

'''國音''' 　(吳方言)ㄅㄢˋ。ㄑㄧㄤˊ，木材的左半邊，右半邊叫「片」。普通話話音「ㄆㄢˊ」，步還切，刪韻∥
       
'''台甘''' 　未收相對的音。(文)ㄐㄧㆲˊ(罕用)。(語)ㄅㄧㄥˊ*，邊。旁。半∥
       
'''普閩''' 　(文)ㄅㄢˊ。(白)ㄅㄧㄥˊ。
       


==='''【{{Ruby|爿|ㄅㄢˋ}}】'''===
:[量]一爿(吳方言)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|店| ㄉㄧㆰ˪}}。類語：一家。一間。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91ea.png" alt="k/91ea.png"/>| ㄅㄢˋ}}==
「辦」的簡體字。



       

=={{ruby|半| ㄅㄢˋ}}==
博漫切，換韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(文)ㄅㄨㄢ˪。(語)ㄅㄨㆩ˪。(語)ㄅㄧㄢ˪，半ㄅㄧㄢ˪遂ㄙㄨㄧ˫∥
       
'''普閩''' 　(文)ㄅㄨㄢ˪。(白)ㄅㄨㆩ˪。
       


==='''【{{Ruby|半|ㄅㄢˋ}}】'''===
:'''1''' [數詞，狀位]表：二分之一。例：～年去一回。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。～碗水。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}】'''===
:'''2''' [副位]～熟了。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|了| ㄌㄚ˪}}。類語：半生不熟。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|臂|ㄅㄧˋ}}】'''===
:[名]＝半袖。裲襠。背心。(台){{Ruby|䘥| ㄍㄚㆷ}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}個{{Ruby|·|ㄍㄜˋ}}】'''===
:[數量](台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|個| ㆤˊ}}。{{Ruby|一| ㄐㄧㆵ}}{{Ruby|半| ㄅㄨㆩ˪}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：我要這～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|愛| ㄞ˪}}(/ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}(/{{Ruby|只| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}})。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|截|ㄐㄧㄝˊ}}{{Ruby|褲|ㄎㄨˋ}}】'''===
:[名]短褲子。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|截| ㄗㄚㆷ ͘<br/>ㄍㄨㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|褲| ㄎㆦ˪}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|褲| ㄎㆦ˪}}({{Ruby|總| ㄗㄤˋ}}){{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|山|ㄕㄢ}}{{Ruby|坡|ㄆㄛ}}】'''===
:[名]小半腰兒，山腹。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|瓶|ㄆㄧㄥˊ}}子{{Ruby|·|ㄗˇ}}{{Ruby|醋|ㄘㄨˋ}}】'''===
:(常)(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|仔| ㄗ}}。一知半解。(台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|白| ㆠㄚㆵ}}(甘典用「白」字，即「明白」之義)(/{{Ruby|識| ㆠㄚㆵ}}){{Ruby|若| ㄋㄚˋ}}不(/伓) ㆬ˫白(/識) ㆠㄚㆵ。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|新|ㄒㄧㄣ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|舊|ㄐㄧㄡˋ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|舊| ㄍㄨ˫<br/>ㄍㄨ˪}}。{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|老| ㄌㄜˋ}}{{Ruby|仔| ㄗ}}。
       
       

=={{ruby|扮| ㄅㄢˋ}}==
博幻切，襉韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(文)ㄏㄨㄣˋ(罕用)。(語)ㄅㄢ˫∥
       
'''普閩''' 　ㄅㄢ˪。(俗音)ㄅㄢ˫。
       


==='''【{{Ruby|扮|ㄅㄢˋ}}】'''===
:'''1''' [動]裝，化裝。例：女～男裝。(台){{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|扮| ㄅㄢ˫}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|裝| ㄗㆲ}}。{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|裝| ㄗㆭ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|扮|ㄅㄢˋ}}】'''===
:'''2''' [動]裝演戲劇中的一個腳色。例：～曹操像曹操。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|曹| ㄗㄜˊ}}{{Ruby|操| ㄘㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|曹| ㄗㄜˊ}}{{Ruby|操| ㄘㄜ˪}}。餘例：～了一齣戲。(台){{Ruby|扮| ㄅㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|齣| ㄘㄨㆵ}}{{Ruby|戲| ㄏㄧ˪}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|扮|ㄅㄢˋ}}】'''===
:[動短](台)(語){{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}，{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|插| ㄘㄚㆷ}}。
       
==='''【{{Ruby|改|ㄍㄞˇ}}{{Ruby|扮|ㄅㄢˋ}}】'''===
:[動短]例：～成商人模樣。(台){{Ruby|改| ㄍㄞ}}{{Ruby|裝| ㄗㆲ}}，{{Ruby|假| ㄍㆤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|裝|ㄓㄨㄤ}}{{Ruby|扮|ㄅㄢˋ}}】'''===
:[動](類組)化裝改變形像。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|作| ㄗㄜ˪}}……。類語：扮。裝扮。飾演。去/取(方言)。
       
       

=={{ruby|伴| ㄅㄢˋ}}==
部滿切，緩韻。薄半切，換韻(普閩典)

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(文)ㄆㄨㄢ˫，傳承音。(語)ㄆㄨㆩ˫∥
       
'''普閩''' 　(文)ㄅㄨㄢ˫。ㄆㄨㄢ˫。(白)ㄆㄨㆩ˫。按：疑「ㄅㄨㄢ˫」諧「畔」(文語)，故避「ㄅㄨㄢ˫」，訛變成「ㄆㄨㄢ˫」。
       


==='''【{{Ruby|伴|ㄅㄢˋ}}{{Ruby|侶|ㄌㄩˇ}}】'''===
:[名](類組)同伴。(台)(文){{Ruby|伴| ㄆㄨㄢ˫}}{{Ruby|侶| ㄌㄧ˫<br/>ㄌㄨ˫}}。{{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}(語)。
       
==='''【{{Ruby|伴|ㄅㄢˋ}}{{Ruby|奏|ㄗㄡˋ}}】'''===
:[動短](台)(語){{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|奏| ㄗㄠ˪}}。
       
==='''【{{Ruby|伴|ㄅㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]同行而能互相幫忙的人。例：他是我的～。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}。{{Ruby|含| ㄏㆰˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|伴|ㄅㄢˋ}}】'''===
:[動](類組)陪著。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伴| ㄆㄨㆩ˫}}。類語：伴。陪。同。隨。
       
       

=={{ruby|拌| ㄅㄢˋ}}==
部滿切，緩韻

'''國音''' 　ㄅㄢˋ。ㄆㄢˋ＝拚(罕用)∥
       
'''台甘''' 　(文)ㄅㄨㄢ˪。(文語)ㄅㄨㄢ˫。(文)ㄆㄨㄢ(罕用)。(語)ㄅㄨㆩˊ，諧：盤。交替移注也∥
       
'''普閩''' 　(文)ㄅㄨㄢ˫。(白)ㄅㄨㆩ˫。按：集韻尚收蒲官切，寒韻。康典直音「盤ㄆㄨㄢˊ」。
       


==='''【{{Ruby|拌|ㄅㄢˋ}}】'''===
:[動]攪和。攙和。例：用筷子～麵。(台){{Ruby|拌| ㄅㄨㄢ˫}}。{{Ruby|摷| ㄑㄧㄠ}}。攪(/澆) ㄍㄧㄠ。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|箸| ㄉㄨ˫<br/>ㄉㄧ˫}}{{Ruby|拌| ㄅㄨㄢ˫}}{{Ruby|麵| ㄇㄧ˫}}。餘例：～草餵牛。涼菜裏添些作料，用筷子～一～。把水泥跟沙子～一～(陸彙)。這碟菜裡面，已經放了醬和醋了，你拿筷子～一～就可以吃了。～餡子包餃子。(台){{Ruby|拌| ㄅㄨㄢ˫}}{{Ruby|餡| ㆩ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|餃| ㄍㄧㄠˋ}}。
       
==='''【{{Ruby|拌|ㄅㄢˋ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]彼此爭論是非。例：意見不合，拌起嘴來了。(台){{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}，({{Ruby|又| ㄧㄨ˫}}更/{{Ruby|復| ㄍㄜ˪<br/>ㄍㄜㆷ}}){{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|吵| ㄘㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|盤| ㄆㄨㆩˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|錦| ㆣㄧㆬˋ}})。你們不要～，是非看得很清楚。(台){{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|盤| ㄅㄨㆩˊ}}。{{Ruby|諍| ㄐㆪ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|諍| ㄐㆪ˪}}{{Ruby|舌| ㄐㄧㆷ ͘}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：{{Ruby|辯| ㄅㄧㄢˋ}}{{Ruby|嘴| ㄗㄨㄟˇ}}。
       
==='''【{{Ruby|拌|ㄅㄢˋ}}{{Ruby|蒜|ㄙㄨㄢˋ}}】'''===
:[動短]兩足相碰撞，容易跌跤。→①走路吃力。例：喝一點酒，腳就要～。(台)飲(/啉) ㄌㄧㆬ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄗ}}{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|癶| ㄆㄨㄚㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|癶| ㄆㄨㄚㆵ}}{{Ruby|去| ㄎㄧˋ}}。②作事不順利。技術不熟練。例：這種活兒，他做起來就～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|號| ㄌㄜ˫<br/>ㄏㄜ˫}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}。{{Ruby|沓| ㄉㄚㆴ ͘}}{{Ruby|沓| ㄉㄚㆴ ͘}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|磕| ㄎㄚㆴ ͘}}。
       
==='''【{{Ruby|拌|ㄅㄢˋ}}{{Ruby|勻|ㄩㄣˊ}}】'''===
:[動果](台){{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91ef.png" alt="k/91ef.png"/>| ㄐㄧㄠˊ}}(/{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}})。
       
==='''【{{Ruby|涼|ㄌㄧㄤˊ}}{{Ruby|拌|ㄅㄢˋ}}】'''===
:[動名]一道菜的作法，不帶湯。(台){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|拌| ㄅㄨㄢ˫}}。類語：拌。攪。←攙。←對。←和。
       
       

=={{ruby|柈| ㄅㄢˋ}}==
普半切，翰韻。蒲官切，寒韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|柈|ㄅㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](方)大塊的劈柴。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|爿| ㄅㄧㄥˊ}}。
       
       

=={{ruby|絆| ㄅㄢˋ}}==
薄漫切，換韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(文)ㄅㄨㄢ˪。(語)ㄅㄨㆩ˪∥
       
'''普閩''' 　(文)ㄅㄨㄢ˪。(白)ㄅㄨㆩ˪。
       


==='''【絆/{{Ruby|靽|ㄅㄢˋ}}】'''===
:[名](台){{Ruby|掕| ㄌㄧㄥˊ}}({{Ruby|勒| ㄌㄧㆤㆶ}}){{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|絆|ㄅㄢˋ}}】'''===
:'''1''' [動]走路時被別的東西擋住或纏住。例：～了腳了。(台){{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|骹| ㄎㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}。
       
==='''【{{Ruby|絆|ㄅㄢˋ}}】'''===
:'''2''' [外動]例：用繩子～他腳。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄗ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|絆|ㄅㄢˋ}}{{Ruby|倒|ㄉㄠˇ}}】'''===
:[動果]例：被石頭～，跌得很重。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|觸| ㄉㄚㆶ}}(/{{Ruby|躂| ㄊㄚㆵ}}){{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|跋| ㄅㄨㄚㆷ ͘}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}})。
       
==='''【{{Ruby|絆|ㄅㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：使一個～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|癶| ㄆㄨㄚㆵ}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|骹| ㄎㄚ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。
       
==='''【{{Ruby|羈|ㄐㄧ}}{{Ruby|絆|ㄅㄢˋ}}】'''===
:[動名](文)(台){{Ruby|羈| ㄍㄧ}}{{Ruby|絆| ㄅㄨㄢ˪}}。(文白){{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}。(語){{Ruby|繫| ㄎㆤˊ}}*{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|絆|ㄅㄢˋ}}{{Ruby|腳|ㄐㄧㄠˇ}}{{Ruby|石|ㄕˊ}}】'''===
:[名](台){{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。({{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}})。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|磕|ㄎㄜ}}{{Ruby|絆|ㄅㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:(常)見【打】字。類語：絆。纏。擋。碰上。辨似：絆，從「糸」，～倒。拌，從「手」，攪～。
       
       

=={{ruby|靽| ㄅㄢˋ}}==
博漫切，換韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(文)ㄅㄨㄢ˪。(語)ㄅㄨㆩ˪∥
       
'''普閩''' 　ㄅㄨㄢ˪。
       


==='''【{{Ruby|靽|ㄅㄢˋ}}】'''===
:[名](台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|駕| ㄍㄚ˪}}{{Ruby|牛| ㆣㄨˊ}}、{{Ruby|馬| ㆠㆤˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|套| ㄊㄜ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|牛| ㆣㄨˊ}}、{{Ruby|馬| ㆠㆤˋ}}{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|後| ㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}。
       
       

=={{ruby|辦| ㄅㄢˋ}}==
皮莧切，襉<rt>ㄐㄧㄢˋ</rt>韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(常音)ㄅㄢ˫，皮莧切，襉ㄐㄧㄢˋ韻。→ㄅㄧㄢ˫＝辨。(語)ㄅㄢˋ(反切無據)。甘典正文，舉例只收「ㄅㄢ˫」∥
       
'''普閩''' 　ㄅㄢ˫。
       


==='''【{{Ruby|辦|ㄅㄢˋ}}】'''===
:'''1''' [動]致力。處理。料理。例：～了一件事。(台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}。這麼～吧。(台){{Ruby|無| ㆠㄜˊ}}，{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|創| ㄘㆲ˪}}(/{{Ruby|辨| ㄅㄢ˫}}/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})。
       
==='''【{{Ruby|辦|ㄅㄢˋ}}】'''===
:'''2''' [動]懲罰。懲治。治罪。例：逮來！我要～他！(台){{Ruby|掠| ㄌㄧㄚㆷ}}{{Ruby|來|· ㄌㄞˊ}}！{{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|辦| ㄅㄢ˫}}{{Ruby|伊|· ㄧ}}！(/{{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|辦| ㄅㄢ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|罪| ㄗㄨㆤ˫}})。
       
==='''【{{Ruby|辦|ㄅㄢˋ}}】'''===
:'''3''' [動]創設。經營。例：～學校。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}。
       
==='''【{{Ruby|辦|ㄅㄢˋ}}{{Ruby|法|ㄈㄚˇ}}】'''===
:[名]手腕。苗頭。(台){{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。例：有～。(台){{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|有| ㄨ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|腕| ㄨㄢˋ}}。
       
==='''【{{Ruby|辦|ㄅㄢˋ}}{{Ruby|貨|ㄏㄨㄛˋ}}】'''===
:[動賓](台)(語){{Ruby|辦| ㄅㄢ˫}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。類語：採購
       
==='''【{{Ruby|究|ㄐㄧㄡˋ}}{{Ruby|辦|ㄅㄢˋ}}】'''===
:[動賓]追究犯罪事實。例：依法～。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}。類語：辦：理。處事。做。幹。辦：創。設立。辦：治。懲。罰。究。辦：採。買。購。
       
==='''【{{Ruby|辦|ㄅㄢˋ}}{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|席|ㄒㄧˊ}}】'''===
:[動賓](台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|桌| ㄉㄜㆷ}}({{Ruby|具| ㄍㄨ˫}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|菜| ㄘㄞ˪}})。
       
       

=={{ruby|瓣| ㄅㄢˋ}}==
皮莧切，襉<rt>ㄐㄧㄢˋ</rt>韻

'''國音''' 　ㄅㄢˋ∥
       
'''台甘''' 　(文)ㄅㄢ˫。(語)ㆠㄢ˫∥
       
'''普閩''' 　ㄅㄢ˫。
       


==='''【{{Ruby|瓣|ㄅㄢˋ}}】'''===
:'''1''' [名]構成花朵的各片。花瓣。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|葉| ㄧㄚㆴ ͘<br/>ㄏㄧㄜㆷ ͘}}。註：樹葉的「葉」台語叫做「葉(/箬) ㄏㄧㄜㆷ ͘」。複瓣叫做「{{Ruby|百| ㄅㄚㆷ}}{{Ruby|葉| ㄧㄚㆴ ͘}}」。
       
==='''【{{Ruby|瓣|ㄅㄢˋ}}】'''===
:'''2''' [名]豆果或球莖中可以分開的片狀袋狀部分。例：橘子～兒、蒜～兒、豆～兒。(台){{Ruby|瓣| ㆠㄢ˫}}(語音)。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄗ}}{{Ruby|瓣| ㆠㄢ˫}}。{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|瓣| ㆠㄢ˫<br/>ㄅㄢ˫}}。
       
==='''【{{Ruby|瓣|ㄅㄢˋ}}】'''===
:'''3''' [量]例：掰一～橘子。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|瓣| ㆠㄢ˫}}{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄗ}}。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|橘| ㄍㄧㄚㆵ}}{{Ruby|仔| ㄗ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|瓣| ㆠㄢ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|剝| ㄅㆤㆷ}}。梅花五～。(台){{Ruby|梅| ㄇㄨㄧˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|葉| ㄧㄚㆴ ͘}}。花兒掉了一個～兒。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|葉| ㄧㄚㆴ ͘}}。蘋果切成四～兒。(台){{Ruby|蘋| ㄅㄧㄣˊ}}{{Ruby|果| ㄍㄜˋ}}→「 ㄆㆲ˫ ㄍㄜˋ」{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|周| ㄐㄧㄨ}}。
       
       

=={{ruby|辯| ㄅㄢˋ}}==
←(皮莧切，諫韻)辨＝<rt>ㄅㄧㄢˋ/ㄅㄢˋ</rt>

'''國音''' 　(殊音)ㄅㄢˋ＝拌(常音)ㄅㄧㄢˋ∥
       
'''台甘''' 　未收相對應的音。ㄅㄧㄢ˫∥
       
'''普閩''' 　未收相對應之音。ㄅㄧㄢ˫。
       


==='''【{{Ruby|辯|ㄅㄢˋ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]＝「拌嘴」或寫作「辯嘴」為推測語源的一種努力。
       
       
       