
= ㄅㄛˋ  [[boˋ]] =



=={{ruby|北| ㄅㄛˋ}}==
必墨切，德韻

'''國音''' 　(文)ㄅㄛˋ。(古文）ㄅㄟˋ，分北三苗。(語)ㄅㄟˇ∥
       
'''台甘''' 　(文)ㄅㆦㆶ。ㄅㄨㆤ˫＝背。(語)ㄅㄚㆶ∥
       
'''普閩''' 　(文)ㄅㆦㆶ。(白)ㄅㄚㆶ。
       


==='''【{{Ruby|北|ㄅㄛˋ}}】'''===
:(文)[方向名在名位]追奔逐～。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|逐| ㆢㄧㆦㆶ<br/>ㄌㄧㆦㆶ}}{{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|柏| ㄅㄛˋ}}==
博陌切，陌韻

'''國音''' 　(文)ㄅㄛˋ*＝檗。(文白)ㄅㄛ。(語)ㄅㄞˇ∥
       
'''台甘''' 　(文)ㄅㄧㆤㆶ。(語)ㄅㆤㆷ∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ。(白)ㄅㆤㆷ。
       


==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|柏|ㄅㄛˋ}}】'''===
:[名]＝黃檗。(台){{Ruby|黃| ㆭˊ}}{{Ruby|柏| ㄆㄧㆤㆶ}}。
       
       

=={{ruby|亳| ㄅㄛˋ}}==
白各切，播韻

'''國音''' 　ㄅㄛˋ。(俗音)ㄅㄛˊ(新華典)∥
       
'''台甘''' 　ㄅㆦㆶ ͘∥
       
'''普閩''' 　ㄅㆦㆶ ͘。
       


==='''【{{Ruby|亳|ㄅㄛˋ}}】'''===
:[地名]古代商朝國都。今縣名在安徽。(台){{Ruby|亳| ㄅㆦㆶ ͘}}{{Ruby|縣| ㄍㄨㄢ˫<br/>ㄍㄨㆮ˫}}。
       
       

=={{ruby|舶| ㄅㄛˋ}}==
簿陌切，陌韻

'''國音''' 　(文)ㄅㄛˋ。(文白)ㄅㄛˊ∥
       
'''台甘''' 　(文)ㄅㄧㆤㆶ ͘。如ㄌㄨˊ：舶ㄅㄧㆤㆶ ͘來ㄌㄞˊ品ㄆㄧㄣˋ∥
       
'''普閩''' 　ㄅㄧㆤㆶ ͘，大ㄉㄨㄚ˫船ㄗㄨㄣˊ之ㄐㄧ意ㄧ˪。
       


       

=={{ruby|播| ㄅㄛˋ}}==
補過切，過韻

'''國音''' 　ㄅㄛˋ。(又音)ㄅㄛ，為方音，漸占優勢，普通話亦用「ㄅㄛ」，但不與台音對當∥
       
'''台甘''' 　ㄅㆦ˪，合反切(去聲調)∥
       
'''普閩''' 　ㄅㆦ˪。ㄅㄜ˪。按：不分文白。ㄅㄜ˪，諧ㄏㄞˊ：報ㄅㄜ˪。
       


==='''【{{Ruby|播|ㄅㄛˋ}}】'''===
:'''1''' [動]散布。傳佈。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|開| ㄎㄨㄧ}}({{Ruby|闊| ㄎㄨㄚㆷ}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|播|ㄅㄛˋ}}】'''===
:'''2''' [動]篩。例：用羅(/籮)～麵粉或漉流質。參考重國「羅、籮」二字項內。按：這「播」疑與「簸」有關係。
       
==='''【{{Ruby|播|ㄅㄛˋ}}{{Ruby|放|ㄈㄤˋ}}】'''===
:[動]～歌曲。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|送| ㄙㄤ˪}}→{{Ruby|播| ㄅㆦ˪}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|播|ㄅㄛˋ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:[動](類組)(台){{Ruby|使| ㄙㄞ˪}}→ ㄙㄞˋ{{Ruby|唆| ㄙㄜ˫}}{{Ruby|挑| ㄊㄧㄠ}}{{Ruby|撥| ㄅㄨㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}，{{Ruby|玩| ㆣㄨㄢˋ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|播|ㄅㄛˋ}}{{Ruby|遷|ㄑㄧㄢ}}】'''===
:[動](類組)(台){{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|徙| ㄙㄨㄚˋ<br/>ㄒㄧˋ}}(讀音)，{{Ruby|逃| ㄉㄜˊ}}{{Ruby|亡| ㆠㆲˊ}}。
       
==='''【{{Ruby|播|ㄅㄛˋ}}{{Ruby|送|ㄙㄨㄥˋ}}】'''===
:[動短](台)({{Ruby|將| ㄐㄧㆲ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|播|ㄅㄛˋ}}{{Ruby|音|ㄧㄣ}}】'''===
:[動][動賓](台){{Ruby|播| ㄅㆦ˪}}{{Ruby|音| ㄧㆬ}}。踮(/站) ㄉㄧㆰ˪{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|錄| ㄌㆦㆶ ͘}}{{Ruby|音| ㄧㆬ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|送| ㄙㆲ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|播|ㄅㄛˋ}}{{Ruby|揚|ㄧㄤˊ}}】'''===
:[動短]頌揚。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|揚| ㄧㆲˊ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|廣|ㄍㄨㄤˇ}}{{Ruby|播|ㄅㄛˋ}}】'''===
:[名]俗音變「 ㄍㄨㄤˇ ㄅㄛ」。(台){{Ruby|廣| ㄍㆲˋ}}{{Ruby|播| ㄅㆦ˪}}。{{Ruby|廣| ㄍㆲˋ}}{{Ruby|播| ㄅㆦ˪}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|波| ㄆㄜ}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|目| ㆠㆦㆶ ͘}}。
       
==='''【{{Ruby|傳|ㄔㄨㄢˊ}}{{Ruby|播|ㄅㄛˋ}}】'''===
:[動](類組)(台){{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|散| ㄙㄢˋ}}{{Ruby|布| ㄅㆦ˪}}。{{Ruby|布| ㄅㆦ˪}}、{{Ruby|播| ㄅㆦ˪}}{{Ruby|諧| ㄏㄞˊ}}{{Ruby|音| ㄧㆬ}}。類語：播。傳。散。布。傳。互見【流】。
       
       

=={{ruby|擘| ㄅㄛˋ}}==
博厄切，麥韻

'''國音''' 　ㄅㆦˋ。(語)ㄅㄞ＝掰∥
       
'''台甘''' 　(文)ㄆㄧㆤㆶ。(語)ㄅㆤㆷ。ㄅㆦ˫。(殊音)ㄅㆦ˫，大ㄉㄨㄚ˫擘ㄅㆦ˫拇ㆠㄨˋ。疑是北方音殘跡∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ。(白)ㄅㆤㆷ。
       


==='''【{{Ruby|擘|ㄅㄛˋ}}】'''===
:[名]大拇指。(台){{Ruby|大| ㄉㄨㄚ˫}}擘(/步) ㄅㆦ˫{{Ruby|拇| ㆠㄨˋ}}→{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄨˋ}}(/{{Ruby|拇| ㆠㄨˋ}}{{Ruby|翁| ㆲ}}/{{Ruby|拇| ㆠㄨˋ}}{{Ruby|公| ㄍㆲ}})。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄨˋ}}。
       
==='''【{{Ruby|擘|ㄅㄛˋ}}{{Ruby|畫|ㄏㄨㄚˋ}}】'''===
:(文)[動程]～周詳。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|計| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|劃| ㄧㆤㆶ ͘<br/>ㄨㆤㆷ ͘}}。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}、{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}。
       
==='''【{{Ruby|巨|ㄐㄩˋ}}{{Ruby|擘|ㄅㄛˋ}}】'''===
:(文)[狀名]→(類組)像大拇指那樣特別大。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|優| ㄧㄨ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|巨| ㄍㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|兄| ㄏㄧㆩ}}。
       
==='''【{{Ruby|擘|ㄅㄛˋ}}{{Ruby|肌|ㄐㄧ}}{{Ruby|分|ㄈㄣ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:(常)分裂肌理。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|析| ㄒㄧㆤㆶ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|理| ㄌㄧˋ}}(/{{Ruby|理| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}})。
       
       

=={{ruby|檗| ㄅㄛˋ}}==
博厄切，麥韻

'''國音''' 　ㄅㄛˋ∥
       
'''台甘''' 　ㄆㄧㆤㆶ。按：(語音)ㄅㆤㆷ∥
       
'''普閩''' 　(文)ㄆㄧㆤㆶ。(白)ㄅㆤㆷ。普閩典併「草頭之檗」入【檗】。按：新華典併「柏」入【檗】。
       


==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|檗|ㄅㄛˋ}}】'''===
:[木名]＝黃柏(文白)。俗音「 ㄏㄨㄤˊ ㄅㄞˇ」。
       
       

=={{ruby|薜| ㄅㄛˋ}}==
博厄切，陌韻。蒲計切，霽韻

'''國音''' 　ㄅㄛˋ。ㄅㄧˋ，薜ㄅㄧˋ荔(蒲計切，霽韻)∥
       
'''台甘''' 　ㄆㄧㆤㆶ。ㄅㄧ˫∥
       
'''普閩''' 　未收。按：只收「ㄅㆤ˫」一音。
       


==='''【{{Ruby|薜|ㄅㄛˋ}}】'''===
:[藥草名](台){{Ruby|當| ㄉㆲ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|草| ㄘㄠˋ}}。辨似：{{Ruby|薜| ㄅㄛˋ}}。{{Ruby|薛| ㄒㄩㄝ}}。
       
       

=={{ruby|薄| ㄅㄛˋ}}==
白各切，鐸韻

'''國音''' 　(殊音)ㄅㄛˋ，薄ㄅㄛˋ荷·ㄏㄜˊ。(文)ㄅㄛˊ。(語)ㄅㄠˊ。按：「ㄅㄛˋ」音是入聲的殘留∥
       
'''台甘''' 　(文)ㄅㆦㆶ ͘。(語)ㄅㄜㆷ ͘∥
       
'''普閩''' 　(文)ㄅㆦㆶ ͘。(白)ㄅㄜㆷ ͘。
       


==='''【{{Ruby|薄|ㄅㄛˋ}}荷{{Ruby|·|ㄏㄜˊ}}】'''===
:[草名](台){{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|荷| ㄏㄜ˪}}/「 ㄅㆦㆶ ͘ ㄏㄜ˫」。類語：薄荷精。薄荷油。台類語：{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|荷| ㄏㄜ˪}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}。{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|荷| ㄏㄜ˪}}{{Ruby|冰| ㄅㄧㄥ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|劑| ㄗㆤ}}。
       
       

=={{ruby|簸| ㄅㄛˋ}}==
補過切，過韻

'''國音''' 　[名]ㄅㄛˋ。[動]ㄅㄛˇ∥
       
'''台甘''' 　(文)ㄅㄜ˪。(語)ㄅㄨㄚ˪∥
       
'''普閩''' 　(文)ㄅㄜ˪。(白)ㄅㄨㄚ˪。
       


==='''【{{Ruby|簸|ㄅㄛˋ}}{{Ruby|箕|ㄐㄧ}}】'''===
:'''1''' [名]農具。(台){{Ruby|簸| ㄅㄨㄚ˪}}{{Ruby|箕| ㄍㄧ}}。{{Ruby|米| ㆠㄧˋ}}{{Ruby|篩| ㄊㄞ}}、{{Ruby|𥴊| ㄍㆰˋ}}{{Ruby|仔| ㄗ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|簸|ㄅㄛˋ}}箕{{Ruby|·|ㄑㄧ}}】'''===
:'''2''' [名]→簸箕。(台){{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}。{{Ruby|畚| ㄅㄨㄣˋ}}{{Ruby|箕| ㄍㄧ}}。{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}。
       
       
       