
= ㄅㄨˊ  [[buˊ]] =



=={{ruby|醭| ㄅㄨˊ}}==
普木切，屋韻

'''國音''' 　ㄅㄨˊ。(又音)(舊音)ㄆㄨˊ∥
       
'''台甘''' 　ㄅㆦㆶ ͘。ㄆㆦㆶ(不分文語)。按：口語叫「ㄆㄨˋ」(語)(相應的國音該是「殕ㄈㄨˇ」)∥
       
'''普閩''' 　ㄆㆦㆶ。
       


==='''【{{Ruby|醭|ㄅㄨˊ}}】'''===
:[名](台){{Ruby|醋| ㄘㆦ˪}}、{{Ruby|豆| ㄉㄠ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}──殕(/醭) ㄆㄨˋ。例：長了一層～(兒)。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}(/{{Ruby|簷| ㄧㄢˊ}}){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|菰| ㄍㆦ}}。{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}殕(/醭) ㄆㄨˋ。起了～了。(台){{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|醭| ㄆㄨˋ}}喇(/啦) ㄌㄚ˪。類語：醭。黴。霉。殕。按：台日典用「黴」字。
       
       
       