
= ㄅㄚˋ  [[baˋ]] =



=={{ruby|伯| ㄅㄚˋ}}==
必駕切，禡韻＝五霸的「霸」

'''國音''' 　ㄅㄚˋ。按：(甘典收)(文)ㄅㄚ˪，同「霸」。(文)ㄅㄧㆤㆶ，伯ㄅㄧㆤㆶ叔ㄒㄧㆦㆶ。ㄅㆤㆷ，「伯」之語音。ㄅㄧㆵ，「伯勞」之「伯」的語音。
       


       

=={{ruby|把| ㄅㄚˋ}}==
補下切，禡韻

'''國音''' 　ㄅㄚˋ，必駕切，禡韻。ㄅㄚˇ[動介]，補下切，馬韻。ㄅㄞˇ[介](京)。ㄅㄚ∥
       
'''台甘''' 　(古文)ㄅㄚ˪。(語)ㄅㆤˋ。(文)ㄅㄚˋ∥
       
'''普閩''' 　ㄅㄚ˪。另見普通音【把ㄅㄚˇ】。
       


==='''【{{Ruby|把|ㄅㄚˋ}}】'''===
:[名]＝欛。(台)(文) ㄅㄚ˪，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫}}「{{Ruby|柄| ㄅㆥ˪}}」。台類語：{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}/{{Ruby|綰| ㄍㄨㆩ˫}}/{{Ruby|筕| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}/子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|柄| ㄅㆥ˪}}。例：茶杯的～弄斷了。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|甌| ㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|斷| ㄉㆭ˫}}(/{{Ruby|折| ㄐㄧㆷ ͘}}){{Ruby|去| ㄎㄧ˪}}。白梨沒～～。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|梨| ㄌㄞˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|蒂| ㄉㄧ˪}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f61.png" alt="k/8f61.png"/>| ㄗㄨㄣ˫}}{{Ruby|鎖| ㄙㄜˋ}}。類語：(文)拊，器把，手執處。
       
==='''【{{Ruby|刀|ㄉㄠ}}{{Ruby|把|ㄅㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]刀子把兒。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}。
       
==='''【{{Ruby|鍋|ㄍㄨㄛ}}{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}。
       
==='''【{{Ruby|話|ㄏㄨㄚˋ}}{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}與(/付) ㄏㆦ˫{{Ruby|人| ㄌㄤˊ}}𢭙(/拾) ㄎㄧㄜㆷ{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}(/{{Ruby|狀| ㄗㆲ˫}})。
       
==='''【{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}{{Ruby|鏡|ㄐㄧㄥˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|舉| ㄍㄧㄚㆷ ͘}}{{Ruby|鏡| ㄍㄧㆩ˪}}({{Ruby|有| ㄨ˫}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|鏡| ㄍㄧㆩ˪}})。
       
==='''【{{Ruby|刀|ㄉㄠ}}子{{Ruby|·|ㄗˇ}}{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|刀| ㄉㄜ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}。
       
==='''【{{Ruby|銅|ㄊㄨㄥˊ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|銅| ㄉㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|鎖| ㄙㆦˋ}}{{Ruby|圓| ㆪˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|椓| ㄉㆦㆶ<br/>ㄉㄨㆷ}}→ ㄉㄠㆷ{{Ruby|仔| ㄗ}}。類語：把，耳子，{{Ruby|鋬| ㄆㄢˋ}}，{{Ruby|襻| ㄆㄢˋ}}，拉手，扳手，提梁兒。
       
==='''【{{Ruby|茶|ㄔㄚˇ}}{{Ruby|壺|ㄏㄨˊ}}{{Ruby|把|ㄅㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|綰| ㄍㄨㆩ˫}}。{{Ruby|茶| ㄉㆤˊ}}{{Ruby|鈷| ㄍㆦˋ}}{{Ruby|筕| ㄍㄧㆩˊ}}。
       
       

=={{ruby|爸| ㄅㄚˋ}}==
←部可切，果韻

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　ㄅㄚ˪。ㄅㄜˋ。按：今用「ㄅㄚ˪、ㄅㄚˊ、ㄅㄚㆷ、ㄅㄚ」。聲調游移不定∥
       
'''普閩''' 　(文)ㄅㄚ˫。(白)ㄅㆤ˫。
       


==='''【{{Ruby|爸|ㄅㄚˋ}}】'''===
:[稱謂][當面稱]或疊音爸爸。或稱{{Ruby|爹| ㄉㄧㄝ}}。(台){{Ruby|爸| ㄅㄚ}}{{Ruby|爸| ㄅㄚㆷ}}、{{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚˊ}}、{{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚ˪}}、{{Ruby|阿| ㄚ}}{{Ruby|爹| ㄉㆤ}}、{{Ruby|阿| ㄚ}}{{Ruby|爹| ㄉㄧㄚ}}、{{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚㆷ}}(伯？)。間接稱父親則說：{{Ruby|父| ㄏㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}(文白)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}(語)(背後稱呼）。
       
       

=={{ruby|垻| ㄅㄚˋ}}==
＝壩(必駕切，禡韻)

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　(文)ㄅㄚ˪、ㄅㄨㆤ˪。(語)ㄅㆤ˪，按：罕用∥
       
'''普閩''' 　(文)ㄅㄚ˪。(白)ㄅㆤ˪。
       


==='''【{{Ruby|垻|ㄅㄚˋ}}】'''===
:[名]互見【壩】字。
       
==='''【{{Ruby|垻|ㄅㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]平地。(常見於西南各省地名)。類語：壩。堤。{{Ruby|圩| ㄨㄟˊ}}(方)。{{Ruby|垸| ㄩㄢˋ}}(方)。辨似：{{Ruby|埧| ㄐㄩˋ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f64.png" alt="k/8f64.png"/>| ㄅㄚˋ}}==
＝罷<rt>ㄅㄚˋ</rt>



       

=={{ruby|耙| ㄅㄚˋ}}==
＝鈀(必駕切，禡韻)

'''國音''' 　ㄅㄚˋ＝䎱。[動]ㄆㄚˊ∥
       
'''台甘''' 　(文)ㄅㄚ˫。(語)ㄅㆤ˫＝䎱、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f65.png" alt="k/8f65.png"/>。「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f65.png" alt="k/8f65.png"/>」字見福州方言(語音)。(文)ㄅㄚ˫。(語)[動]ㄅㆤˊ。按：語音兩種均見存∥
       
'''普閩''' 　(文)ㄅㄚ˫。(白)ㄅㆤ˫。
       


==='''【{{Ruby|耙|ㄅㄚˋ}}】'''===
:'''1''' [動]地已經～過了。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|裡| ㄋㄧㆷ}}{{Ruby|犁| ㄌㆤˊ<br/>ㄌㄨㆤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|角| ㄍㄚㆶ}}/() ㄆㄨㆤㆷ ͘，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耙| ㄅㆤ˫}}，{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|去| ㄎㄧ˪<br/>ㄎㄨ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|耙|ㄅㄚˋ}}/䎱】'''===
:'''2''' [名]要把土塊弄碎的工具。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耙| ㄅㆤ˫}}。類語：{{Ruby|耪| ㄆㄤˇ}}。
       
       

=={{ruby|鈀/耙| ㄅㄚˋ}}==
←邦加切，平痲韻(韻會)



       

=={{ruby|罷| ㄅㄚˋ}}==
部買切，蟹韻(舊)。皮駕切，禡韻(今)

'''國音''' 　ㄅㄚˋ。ㄆㄧˊ→疲。ㄅㄚ，按：簡體用「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f64.png" alt="k/8f64.png"/>/吧」∥
       
'''台甘''' 　ㄅㄚ˫，按：(另音)ㄆㄧˊ＝疲∥
       
'''普閩''' 　ㄅㄚ˫。另見普通話音【疲ㄆㄧˊ】(文)。ㄅㄚ。
       


==='''【{{Ruby|罷|ㄅㄚˋ}}】'''===
:'''1''' [動]停。例：欲～不能。(台){{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|停| ㄊㄧㄥˊ}}，{{Ruby|不| ㆬ˫}}{{Ruby|過| ㄍㄨㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|停| ㄊㄧㄥˊ}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}】'''===
:'''2''' [後助動]完。例：吃～飯。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|飯| ㄅㆭ˫}}。他說～就走了。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|完| ㄨㄢˊ}}(/{{Ruby|了| ㄌㄧㄠˋ}}），{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}】'''===
:'''3''' [情]表：失望怨恨。例：罷！罷！這種壞心眼的人怎會做出好事來。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}，此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？
       
==='''【{{Ruby|罷|ㄅㄚˋ}}】'''===
:'''4''' ＝罷了[助詞]用在句末。例：話不說便～，說就說清楚。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|免|ㄇㄧㄢˇ}}】'''===
:[動]（類組）(台){{Ruby|罷| ㄅㄚ˫}}{{Ruby|免| ㆠㄧㄢˋ}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|了|ㄌㄜ}}】'''===
:'''1''' [情]在句首表：失望，但無意追究。例：～！～！不去算了。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|不| ㆬ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|煞| ㄙㄨㄚㆷ}}(/{{Ruby|抵| ㄉㄨ˫}}){{Ruby|好| ㄏㄜˋ}}。台類語：{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}!{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}!。類語：你別再廢話了。(台){{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪！{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪！{{Ruby|汝| ㄌㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|加| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|了|ㄌㄜ}}】'''===
:'''2''' [後附助詞]用在句末，助上文「不過……、無非……、只是……」等的口氣，表：而已。例：不過是很小的一點兒事～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|無| ㆠㄨˊ}}{{Ruby|過| ㄍㄜ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄗ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→「{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}」。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:'''1''' [動](文白)(類組)＝罷休。(台){{Ruby|罷| ㄅㄚ˫}}{{Ruby|休| ㄏㄧㄨ}}。{{Ruby|到| ㄉㄠ˪}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|止| ㄐㄧˋ}}。算{{Ruby|了| ㄌㄜ}}。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|罷| ㄅㄚˋ}}{{Ruby|了| ㄌㄧㄠˇ}}！(台){{Ruby|煞| ㄙㄨㄚㆷ}}喇(/啦) ㄌㄚ˪！。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:'''2''' [動短]表示：容忍不深究。算了。例：他不肯也～，連個信也不回。(台){{Ruby|伊| ㄧ}}{{Ruby|不| ㆬ˫}}{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|連| ㄌㄧㄢ˫<br/>ㄌㄧㄢˊ}}{{Ruby|一| ㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|回| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|官|ㄍㄨㄢ}}】'''===
:[動短]例：罷了官了。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|官| ㄍㄨㆩ}}。{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|課|ㄎㄜˋ}}】'''===
:[動短]例：罷了課了。(台){{Ruby|罷| ㄅㄚ˫}}{{Ruby|課| ㄎㄜ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[動短]例：罷了親了。(台){{Ruby|退| ㄊㆤ˪<br/>ㄊㄨㆤ˪}}{{Ruby|婚| ㄏㄨㄣ}}喇(/啦) ㄌㄚ˪。{{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}{{Ruby|休|ㄒㄧㄡ}}】'''===
:[動](類組)(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。不能～。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|干| ㄍㄢ}}{{Ruby|休| ㄏㄧㄨ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|得| ㄉㄧㆵ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f67.png" alt="k/8f67.png"/>| ㄅㄚˋ}}==
＝~fkt84bb1;<rt>ㄆㆩ˪</rt>~fm7t84bb1;＝~fkt84bb1;<rt>ㄉㄠˋ</rt>~fm7t84bb1;



       

=={{ruby|䰾| ㄅㄚˋ}}==
康典未收字

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　ㄅㄚ(罕用)。十五音，音「ㄆㄨㄚˊ」∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䰾|ㄅㄚˋ}}】'''===
:[魚名](台)台日典著錄「{{Ruby|䰾| ㄅㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f69.png" alt="k/8f69.png"/>| ㄌㄤ}}、{{Ruby|䰾| ㄅㄚ}}{{Ruby|咾| ㄌㄠˋ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}」。按：今罕聞。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f68.png" alt="k/8f68.png"/>| ㄅㄚˋ}}==
＝~fkt84bb1;<rt>ㄆㆩ˪</rt>~fm7t84bb1;



       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f6a.png" alt="k/8f6a.png"/>| ㄅㄚˋ}}==
＝霸



       

=={{ruby|䶕| ㄅㄚˋ}}==
步化切，禡韻。(康典引集韻)

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　(文)ㄅㄚ(罕用)∥
       
'''普閩''' 　ㄅㄚ˪(必駕切，禡韻)。
       


==='''【{{Ruby|䶕|ㄅㄚˋ}}】'''===
:[動狀](方){{Ruby|䶕| ㄅㄚˋ}}牙。(台){{Ruby|齙| ㄅㆦㆶ}}*{{Ruby|牙| ㆣㆤˊ}}/{{Ruby|暴| ㄅㄠㆷ}}{{Ruby|牙| ㆣㆤˊ}}/{{Ruby|暴| ㄅㄠㆷ}}{{Ruby|齒| ㄎㄧˋ}}。
       
       

=={{ruby|䎱/耙| ㄅㄚˋ}}==
康典只收班糜切，支韻

'''國音''' 　ㄅㄚˋ。耙，(另音)ㄆㄚˊ∥
       
'''台甘''' 　耙甘典收(文)ㄅㄚ˫。(語)ㄅㆤ˫。(另音)ㄅㆤˊ[動]。按：甘典未收「䎱ㄅㄚˋ」字∥
       
'''普閩''' 　(文)ㄅㄚ˫。(白)ㄅㆤ˫。
       


==='''【{{Ruby|䎱|ㄅㄚˋ}}】'''===
:[名]農具。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耙| ㄅㆤ˫}}(台日典)。互見【耙】字。
       
       

=={{ruby|霸| ㄅㄚˋ}}==
必駕切，禡韻

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　ㄅㄚ˪∥
       
'''普閩''' 　ㄅㄚ˪。
       


==='''【{{Ruby|霸|ㄅㄚˋ}}】'''===
:'''1''' [名]不講理侵佔作惡的人。例：他是過去地方上的一霸。(台){{Ruby|伊| ㄧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}){{Ruby|是| ㄒㄧ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|方| ㄏㆭ<br/>ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|惡| ㆦㆶ}}{{Ruby|霸| ㄅㄚ˪}}。互見【五霸】。
       
==='''【{{Ruby|霸|ㄅㄚˋ}}】'''===
:'''2''' [動]例：～住不讓。(台){{Ruby|霸| ㄅㄚ˪}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|不| ㆬ˫}}{{Ruby|讓| ㄋㄧㄨ˫<br/>ㄌㄧㆲ˫}}(/{{Ruby|還| ㄏㄢˊ<br/>ㄏㆮˊ<br/>ㄏㄨㄢˊ}}){{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|霸|ㄅㄚˋ}}】'''===
:'''3''' [狀]這個～孩子。(台){{Ruby|汝| ㄌㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ ͘{{Ruby|個| ㆤˊ}}俹(/掗) ㄚ˪{{Ruby|霸| ㄅㄚ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄗ}}！
       
==='''【{{Ruby|霸|ㄅㄚˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[狀](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。對：王道，仁道。互見【{{Ruby|霸| ㄅㄚˋ}}{{Ruby|道|· ㄉㄠˋ}}】。
       
==='''【{{Ruby|霸|ㄅㄚˋ}}道{{Ruby|·|ㄉㄠˋ}}】'''===
:[狀]←[名]例：這人很～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}(/{{Ruby|王| ㆲˊ}}{{Ruby|規| ㄍㄨㄧ}}/{{Ruby|王| ㆲˊ}}{{Ruby|威| ㄨㄧ}}/{{Ruby|拗| ㄠˋ}}{{Ruby|蠻| ㆠㄢˊ}}/{{Ruby|俹| ㄚ˪}}{{Ruby|霸| ㄅㄚ˪}}←{{Ruby|惡| ㆦ˪}}{{Ruby|霸| ㄅㄚ˪}})。
       
==='''【{{Ruby|霸|ㄅㄚˋ}}{{Ruby|佔|ㄓㄢˋ}}】'''===
:[動](類組)(台){{Ruby|霸| ㄅㄚ˪}}{{Ruby|佔| ㄐㄧㆰ˪}}(文白)。{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|五|ㄨˇ}}{{Ruby|霸|ㄅㄚˋ}}】'''===
:[名]＝五伯。春秋時代五個強國。(台){{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|領| ㄌㄧㄥˋ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|權| ㄍㄨㄢˊ}}。
       
       

=={{ruby|壩/垻| ㄅㄚˋ}}==
必駕切，禡韻

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　ㄅㄚ˪∥
       
'''普閩''' 　(文)ㄅㄚ˪。(白)ㄅㆤ˪，用於地名竹壩。
       


==='''【{{Ruby|壩|ㄅㄚˋ}}】'''===
:[名]擋水的隄堰。(台){{Ruby|貯| ㄊㄨˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|池| ㄉㄧˊ}}。→{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|庫| ㄎㆦ˪}}。例：疊了一坐(/道/條)～。(台){{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|閘| ㄗㄚㆷ ͘}}。類語：堤防，溝渠，水壩。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|壩| ㄅㄚ˪}}。
       
==='''【{{Ruby|壩|ㄅㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]①(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|壩| ㄅㄚ˪}}。②(方)(台){{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|埔| ㄅㆦ}}、{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|原| ㆣㄨㄢˊ}}。類語：場，平原。台類語：{{Ruby|平| ㄅㆥˊ}}{{Ruby|埔| ㄅㆦ}}。
       
       

=={{ruby|灞| ㄅㄚˋ}}==
必駕切，禡韻

'''國音''' 　ㄅㄚˋ∥
       
'''台甘''' 　ㄅㄚ˪∥
       
'''普閩''' 　ㄅㄚ˪。
       


==='''【{{Ruby|灞|ㄅㄚˋ}}】'''===
:[名]水名。(台){{Ruby|起| ㄎㄧ˪}}{{Ruby|源| ㆣㄨㄢˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|陝| ㄒㄧㆰˋ}}{{Ruby|西| ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|藍| ㄋㄚˊ}}{{Ruby|田| ㄉㄧㄢˊ}}{{Ruby|縣| ㄍㄨㄢ˫}}。
       
       
       