
= ㄅㄨˇ  [[buˇ]] =



=={{ruby|卜| ㄅㄨˇ}}==
博木切，屋韻

'''國音''' 　ㄅㄨˇ∥
       
'''台甘''' 　(文)ㄅㆦㆶ。(語)ㄅㄜㆷ。按：俗借表：ㆠㆤㆷ/ㆠㄜㆷ/ㆠㄜ〾ㆷ＝ㄋㆠㆤㆷ/ㆠㄨㆤㆷ(要也，欲也)∥
       
'''普閩''' 　(文)ㄅㆦㆶ。(俗音)ㆠㆤㆷ。
       


==='''【{{Ruby|卜|ㄅㄨˇ}}】'''===
:[動]占卜。例：～卦(文白)[動賓]。(台){{Ruby|卜| ㄅㆦㆶ}}{{Ruby|卦| ㄍㄨㄚ˪}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|龜| ㄍㄨㄧ}}{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|籤| ㄑㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|推| ㄊㄨㄧ<br/>ㄘㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|吉| ㄍㄧㆵ}}{{Ruby|凶| ㄏㄧㆲ}}。口語說：算了一個卦。(台){{Ruby|卜| ㄅㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|卦| ㄍㄨㄚ˪}}。例：未～先知。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|知| ㄉㄧ}}，{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曾| ㄐㄧㄥˊ}}→ ㄐㄧㄥ˫{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|有| ㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：預卜[動]。(台){{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|約| ㄧㄜㆷ}}。
       
==='''【{{Ruby|卜|ㄅㄨˇ}}{{Ruby|居|ㄐㄩ}}】'''===
:[動短]←[動賓]選擇居處。(台){{Ruby|卜| ㄅㆦㆶ}}{{Ruby|居| ㄍㄨ<br/>ㄍㄧ}}。類語：卜。龜卜。蓍。擇，～吉。詹(/占)。{{Ruby|諏| ㄗㄡ}}，咨問。猜。
       
==='''【{{Ruby|卜|ㄅㄨˇ}}{{Ruby|辭|ㄘˊ}}】'''===
:[名](台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|龜| ㄍㄨ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|吉| ㄍㄧㆵ}}{{Ruby|凶| ㄏㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。
       
==='''【{{Ruby|占|ㄓㄢ}}{{Ruby|卜|ㄅㄨˇ}}】'''===
:[動名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|痕| ㄏㄨㄣˊ}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|看| ㄎㄨㄚ˪}}{{Ruby|兆| ㄉㄧㄠ˫}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|凶| ㄏㄧㆲ}}。{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|卦| ㄍㄨㄚ˪}}。
       
       

=={{ruby|哺| ㄅㄨˇ}}==
蒲故切，暮韻。按：以去聲為正

'''國音''' 　(文白)ㄅㄨˇ。(又音)(舊音)ㄅㄨˋ。按：「又音」合於切音∥
       
'''台甘''' 　(只收)(語)ㄅㆦ˫。按：此音與國語之又音正對應∥
       
'''普閩''' 　ㄅㆦ˫。
       


==='''【{{Ruby|哺|ㄅㄨˇ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[動賓](文白)餵奶。(台){{Ruby|哺| ㄅㆦ˫}}{{Ruby|乳| ㆡㄨˋ}}(文)。{{Ruby|飼| ㄑㄧ˫}}{{Ruby|乳| ㄌㄧㄥ<br/>ㄌㄧㄣ}}(語)。
       
==='''【{{Ruby|哺|ㄅㄨˇ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:[動](類組)(台){{Ruby|養| ㄧㆫˋ<br/>ㄧㆧˋ}}{{Ruby|飼| ㄑㄧ˫}}。
       
==='''【{{Ruby|哺|ㄅㄨˇ}}{{Ruby|育|ㄩˋ}}】'''===
:[動](類組)(台){{Ruby|養| ㄧㆲˋ}}{{Ruby|育| ㄧㆦㆶ ͘}}(文白)。{{Ruby|養| ㄧㆫˋ<br/>ㄧㆧˋ}}{{Ruby|飼| ㄑㄧ˫}}(文白)。{{Ruby|飼| ㄑㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}(/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}})(語)。類語：哺。飼。養。育。乳。
       
       

=={{ruby|埔| ㄅㄨˇ}}==
奔模切，模韻＝<rt>ㄅㄛ</rt>*(方)

'''國音''' 　ㄅㄨˇ。ㄆㄨˇ。(都是又音)──二音見日報字典。普通話用「ㄅㄨˋ」，大埔(地名)，用「ㄆㄨˇ」，黃埔共二音∥
       
'''台甘''' 　(文語)ㄅㆦ。(語)ㄆㆦ，按：今只存「ㄅㆦ」一音。又此字不見康典，相應之國音該讀「ㄅㄨ」∥
       
'''普閩''' 　ㄅㆦ，大ㄉㄨㄚ˫埔ㄅㆦ。ㄆㆦˋ(頗五切，姥韻)，黃ㆭˊ埔ㄆㆦˋ。
       


==='''【{{Ruby|埔|ㄅㄨˇ}}】'''===
:[名](台)按：國語的：山坡、草原、沙灘。台語叫：{{Ruby|埔| ㄅㆦ}}。如：野地。原野。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}。海灘。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|埔| ㄅㆦ}}。
       
       

=={{ruby|捕| ㄅㄨˇ}}==
蒲故切，暮韻

'''國音''' 　ㄅㄨˇ(常)。(又音)ㄅㄨˋ。按：以又音為正∥
       
'''台甘''' 　(文)ㄅㆦ˫∥
       
'''普閩''' 　ㄅㆦ˫。
       


==='''【{{Ruby|捕|ㄅㄨˇ}}】'''===
:[動](文白)捉拿，逮住。例：警察～小偷。(台){{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}。一個小偷被～了。(台){{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}(被也){{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}。
       
==='''【{{Ruby|捕|ㄅㄨˇ}}{{Ruby|蠅|ㄧㄥˊ}}】'''===
:[動短][動賓](台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|巡|ㄒㄩㄣˊ}}{{Ruby|捕|ㄅㄨˇ}}】'''===
:(方)[稱謂]警察。(台){{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|察| ㄘㄚㆵ}}。{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|查| ㄗㄚ}}。
       
==='''【{{Ruby|捕|ㄅㄨˇ}}{{Ruby|風|ㄈㄥ}}{{Ruby|捉|ㄓㄨㄛ}}{{Ruby|影|ㄧㄥˇ}}】'''===
:(常)(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|跡| ㄐㄧㄚㆷ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|抉| ㄍㄨㄚㆵ ͘}}(俗語)。類語：捕。逮。捉。拿。擒。抓。互見【拿】字。
       
       

=={{ruby|堡| ㄅㄨˇ}}==
補抱切，皓韻

'''國音''' 　ㄅㄨˇ。ㄅㄠˇ，堡壘。ㄆㄨˋ，小城堡ㄅㄠˇ的又音，地名用字。按：新康典只收「ㄅㄠˇ」一音∥
       
'''台甘''' 　ㄅㄜˋ∥
       
'''普閩''' 　ㄅㄜˋ。另見普通音【堡ㄅㄠˇ、堡ㄆㄨˋ】。
       


==='''【{{Ruby|堡|ㄅㄨˇ}}】'''===
:[名]～子。(台){{Ruby|有| ㄨ˫}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|莊| ㄗㆭ}}{{Ruby|鎮| ㄉㄧㄣ˪}}。地名用字。清代台灣地名亦用此字。日治典初期沿用一時，旋廢。
       
       

=={{ruby|補| ㄅㄨˇ}}==
彼五切，姥韻

'''國音''' 　ㄅㄨˇ∥
       
'''台甘''' 　ㄅㆦˋ∥
       
'''普閩''' 　ㄅㆦˋ。
       


==='''【{{Ruby|補|ㄅㄨˇ}}】'''===
:'''1''' [名](文)利益。例：不無小～。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|連| ㄌㄧㆰˊ<br/>ㄌㄧㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}】'''===
:'''2''' [動]添材料修理。例：～破衣裳。(台){{Ruby|補| ㄅㆦˋ}}。{{Ruby|補| ㄅㆦˋ}}緻(/紩) ㄊㆪ˫。{{Ruby|補| ㄅㆦˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|衫| ㄙㆩ}}。補漏洞。(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|溝| ㄍㄠ}}(/{{Ruby|落| ㄌㄠ˪}}{{Ruby|交| ㄍㄠ}}/{{Ruby|落| ㄌㄠ˪}}{{Ruby|溝| ㄍㄠ}}/{{Ruby|落| ㄌㄠ˪}}{{Ruby|鉤| ㄍㄠ}})。
       
==='''【{{Ruby|補|ㄅㄨˇ}}】'''===
:'''3''' [動]使止住。例：把痢疾先～住。(台){{Ruby|漏| ㄌㄠ˪}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|補| ㄅㄨˇ}}{{Ruby|肚| ㄉㄨˋ}}{{Ruby|子|· ㄗˇ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}】'''===
:'''4''' [動]補缺額/空位。例：～了一個缺。(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}】'''===
:'''5''' [名，狀位]滋補的。例：要打昂貴的～針。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|劑| ㄗㆤ˫}}→ ㄗㆤ，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:'''1''' [動賓]→[動名](客套)(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|圖| ㄉㆦˊ}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|壁| ㄅㄧㄚㆷ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:'''2''' [動短][名](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}{{Ruby|版| ㄅㄢˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|指| ㄐㄧˋ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}，{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|品|ㄆㄧㄣˇ}}】'''===
:[名](台){{Ruby|補| ㄅㆦˋ}}[名]，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|靪|ㄉㄧㄥ}}/{{Ruby|釘|ㄉㄧㄥ}}】'''===
:[動賓，類組]→[名](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}，{{Ruby|補| ㄅㆦˋ}}緻(/紩) ㄊㆪ˫。→{{Ruby|補| ㄅㆦˋ}}{{Ruby|搭| ㄉㄚㆷ}}({{Ruby|補| ㄅㆦˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|空| ㄎㄤ}})。例：打～。(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|空| ㄎㄤ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:[動賓](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|鼎| ㄉㄧㆩˋ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|過|ㄍㄨㄛˋ}}】'''===
:[動短](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|過| ㄍㄨㄚ˪}}→{{Ruby|補| ㄅㆦˋ}}{{Ruby|過| ㄍㄜ˪}}，{{Ruby|補| ㄅㆦˋ}}{{Ruby|救| ㄍㄧㄨ˪}}(/{{Ruby|改| ㄍㄞˋ}}{{Ruby|正| ㄐㄧㄥ˪}}){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|給|ㄐㄧˇ}}】'''===
:[動](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|供| ㄍㄧㆲ}}{{Ruby|給| ㄍㄧㆴ}}({{Ruby|軍| ㄍㄨㄣ}}{{Ruby|糧| ㄋㄧㄨˊ}})。→{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|寄|ㄐㄧˋ}}】'''===
:[動](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|溝| ㄍㄠ}}(/{{Ruby|遺| ㄨㄧˊ}}{{Ruby|漏| ㄌㄠ˪}}){{Ruby|丌| ㆤ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|達| ㄉㄚㆵ ͘}}({{Ruby|報| ㄅㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|等| ㄉㄧㄥˋ}})。{{Ruby|再| ㄗㄞ˪}}{{Ruby|補| ㄅㆦˋ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|救|ㄐㄧㄡˋ}}】'''===
:[動](類組)(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|補| ㄅㆦˋ}}{{Ruby|救| ㄍㄧㄨ˪}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|妝|ㄓㄨㄤ}}】'''===
:[動](台){{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|妝| ㄗㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|整| ㄐㄧㄥˋ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|充|ㄔㄨㄥ}}】'''===
:[動](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}(/{{Ruby|修| ㄒㄧㄨ}}{{Ruby|理| ㄌㄧˋ}}/{{Ruby|補| ㄅㆦˋ}}{{Ruby|添| ㄊㄧㆰ}}){{Ruby|使| ㄙㄨˋ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|實| ㄒㄧㆵ ͘}}。
       
==='''【{{Ruby|縫|ㄈㄥˊ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動](台){{Ruby|補| ㄅㆦˋ}}緻(/紩) ㄊㆪ˫。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|針| ㄗㆰ<br/>ㄐㄧㆰ}}緻(/紩) ㄊㆪ˫{{Ruby|衫| ㄙㆩ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動短](台){{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}({{Ruby|仔| ㄚ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|貼|ㄊㄧㄝ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|貼| ㄊㄧㄚㆴ}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動](台){{Ruby|填| ㄉㄧㄢˊ}}{{Ruby|補| ㄅㆦˋ}}(文)，{{Ruby|填| ㄊㄧㄢˊ}}→ ㄊㄨㄣ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|滿| ㄇㄨㄚˋ<br/>ㄉㆪ˫}}。
       
==='''【{{Ruby|候|ㄏㄡˋ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動](台){{Ruby|候| ㄏㄠ˫}}{{Ruby|補| ㄅㆦˋ}}。{{Ruby|等| ㄉㄢˋ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|用| ㄧㆲ˫}}(/{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}})。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動名](類組)(台){{Ruby|滋| ㄗㄨ}}{{Ruby|補| ㄅㆦˋ}}(文白)。{{Ruby|補| ㄅㆦˋ}}。{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|肚|ㄉㄨˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動賓][短語](台)(北方人){{Ruby|炊| ㄘㆤ<br/>ㄘㄨㆤ}}{{Ruby|蘋| ㄆㆲ˫<br/>ㄅㄧㄣˊ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。類語：補。貼。充。墊。滋。益。填。修。彌，～補。靪。補，～缺。頂，～差事。拱，～走。調，～遷。代，～替。當，～做。替，～身。塞，～住。補。縫。綴。衲/納。
       
       
       