
= ㄅㄤˋ  [[bangˋ]] =



=={{ruby|旁| ㄅㄤˋ}}==
蒲光切，陽韻

'''國音''' 　ㄅㄤˋ。(常音)ㄆㄤˊ，～邊∥
       
'''台甘''' 　ㄅㆲˊ。按：(文)ㄅㆲ˫*＝傍。(常音)ㄅㆲˊ，旁ㄅㆲˊ邊ㄅㆪ∥
       
'''普閩''' 　按：普通話，旁，(專讀)ㄆㄤˊ，傍，(專讀)ㄅㄤˋ。(普閩典)(廈音)ㄆㆲˊ。
       


==='''【{{Ruby|旁|ㄅㄤˋ}}】'''===
:[動]依靠。接近。挨著＝傍，普閩典(專讀) ㄅㄤˋ。例：依山旁水。(台){{Ruby|倚| ㄧˋ}}{{Ruby|山| ㄙㄢ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|水| ㄙㄨㄧˋ}}。{{Ruby|倚| ㄨㄚˋ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|水| ㄗㄨㄧˋ}}(語)。
       
==='''【{{Ruby|旁|ㄅㄤˋ}}{{Ruby|午|ㄨˇ}}】'''===
:[動狀](文)(台){{Ruby|旁| ㄅㆲ˫}}{{Ruby|午| ㄫㆦˋ}}(文)，{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|交| ㄍㄠ}}{{Ruby|插| ㄘㄚㆷ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|㗆| ㄍㄧㆷ ͘}}{{Ruby|逆| ㄍㆤㆷ ͘}}。類語：旁午：交互。縱橫。
       
       

=={{ruby|蚌| ㄅㄤˋ}}==
補項切，講韻

'''國音''' 　ㄅㄤˋ，亦作：螃，蠙ㄅㄧㄣ。ㄅㄥˋ，～埠(地名)∥
       
'''台甘''' 　ㄅㄤ˫∥
       
'''普閩''' 　ㄅㄤ˫。
       


==='''【{{Ruby|蚌|ㄅㄤˋ}}】'''===
:[名]蛤蚌。別名【{{Ruby|蠙| ㄅㄧㄣ}}】。(台)(文){{Ruby|蚌| ㄅㄤ˫}}。{{Ruby|貝| ㄅㄨㆤ˪}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|蚶| ㄏㆰ}}{{Ruby|仔| ㄗ}}{{Ruby|類| ㄌㄨㄧ˫}}。類語：蛤。貝。蟯。蚶。螺。江珧/蟯。台類語：{{Ruby|癔| ㄌㄚˊ}}{{Ruby|仔| ㄗ}}。
       
       

=={{ruby|傍| ㄅㄤˋ}}==
蒲浪切，宕韻

'''國音''' 　ㄅㄤˋ，偎倚。ㄆㄤˊ＝旁。ㄅㄤ(方)，～晚(見破音典)∥
       
'''台甘''' 　(文)ㄅㆲ˫，倚偎。(文)ㄅㆲˊ＝旁，近也。(文)ㄅㆲˋ，左右，兩邊。按：(語音)榜ㄅㆭ˫(見甘典正文)∥
       
'''普閩''' 　(文)ㄅㆲ˫。(白)ㄅㆭ˫。
       


==='''【{{Ruby|傍|ㄅㄤˋ}}】'''===
:'''1''' [動]靠近。例：船～了岸。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}。自己～在爐火旁邊。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|凭| ㄆㄧㄥ˫}}{{Ruby|咧| ㄌㆤ˪}}(/{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}/{{Ruby|倚| ㄨㄚˋ}})ㄏ ㄉㄧㆰ˪{{Ruby|爐| ㄌㆦˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|傍|ㄅㄤˋ}}】'''===
:'''2''' [動]依傍。偎倚。例：公路～著山崖盤旋而上。(台){{Ruby|公| ㄍㆲ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|凭| ㄆㄧㄥ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|蛇| ㄗㄨㄚˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|蜷| ㄎㄨㄣˊ}}{{Ruby|上| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|傍|ㄅㄤˋ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動賓]依傍。依靠。百藝可以傍身。(台){{Ruby|凭| ㄆㄧㄥ˫}}。{{Ruby|傍| ㄅㆭ˫}}。{{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}。{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|藝| ㆣㆤ˫}}({{Ruby|只| ㄐㄧˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ}}(/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}})。
       
==='''【{{Ruby|傍|ㄅㄤˋ}}{{Ruby|晚|ㄨㄢˇ}}】'''===
:[動賓]{{Ruby|傍| ㄅㄤ}}{{Ruby|晚| ㄨㄢˇ}}{{Ruby|兒| ㄦ}}(方)，普閩典只收「 ㄅㄤˋ ㄨㄢˇ」。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|仔| ㄗ}}。類語：傍。倚。靠。偎。
       
       

=={{ruby|棓| ㄅㄤˋ}}==
新康典收普口切，等四切腳，字解作同「棒」

'''國音''' 　ㄅㄤˋ＝「棒」的古體。(文)由上而下的踏腳板。見破音典∥
       
'''台甘''' 　未收相對應的音。ㄆㆦˋ*(罕用)。(台甘)另收：ㄅㄨㆤ/ㄅㄨㆤˊ(文)∥
       
'''普閩''' 　ㄅㄨㆤˊ、ㄅㄨㆤ˫(俗)。普通音只收【棓ㄅㄟˋ】。
       


==='''【{{Ruby|棓|ㄅㄤˋ}}】'''===
:[名]大棒子。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|枝| ㄍㄧ}}(/{{Ruby|箍| ㄎㆦ}}){{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄗ}}。互見【{{Ruby|稖| ㄅㄤˋ}}】。類語：棓。棒。棍。
       
       

=={{ruby|徬| ㄅㄤˋ}}==


'''國音''' 　(文)ㄅㄤˋ。ㄆㄤˊ＝彷ㄆㄤˊ徨∥
       
'''台甘''' 　ㄅㆲ˪。按：ㄅㆲˊ*＝彷∥
       
'''普閩''' 　ㄅㆲˊ。普閩典「徬ㄆㄤˊ」併入【彷ㄆㄤˊ】。另見普通話音「彷ㄆㄤˇ」。未收去聲「彷ㄅㄤˋ」音。
       


       

=={{ruby|稖| ㄅㄤˋ}}==
步項切，講韻

'''國音''' 　ㄅㄤˋ∥
       
'''台甘''' 　未收相對應的音。ㄅㄤ˫(據反切)(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|稖|ㄅㄤˋ}}】'''===
:'''1''' (文)耜屬。(台){{Ruby|稖| ㄅㄤ˫}}。
       
==='''【稖/{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''2''' (方)例：～頭，玉米。(台){{Ruby|番| ㄏㄨㄢ}}{{Ruby|麥| ㆠㆤㆷ ͘}}。辨似：棓(大棒子)。
       
       

=={{ruby|棒| ㄅㄤˋ}}==
部項切，講韻

'''國音''' 　ㄅㄤˋ∥
       
'''台甘''' 　(文)ㄅㆲ˫。(文)ㄅㄤ˫。(均罕用)。(舊語)ㄆㄧㄤ˫。音字脫節∥
       
'''普閩''' 　ㄅㄤ˫。
       


==='''【{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''1''' [名][動量]例：當頭一棒。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}共(/加) ㄍㄚ˫{{Ruby|摃| ㄍㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''2''' [動狀]堅硬。例：她的咂兒～得像石頭似的。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|乳| ㄌㄧㄥ<br/ㄌㄧㄣ<br/ㄋㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|硬| ㄉㄧㄥ˫}}ㄆ ㄍㄚㆷ{{Ruby|若| ㄋㄚˋ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''3''' [動狀](體力)強。例：～小伙子。(台){{Ruby|勇| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''4''' [後狀副補](能力)高。例：他的字寫得好～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|豪| ㆣㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''5''' [後狀]特出，優秀。例：他的作文真～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|好| ㄏㄜˋ}}/{{Ruby|豪| ㆣㄠˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}】'''===
:'''6''' [後狀]才能好。例：他什麼都～。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|強| ㄍㄧㆲˊ}}→ ㄎㄧㄤ˪(/{{Ruby|豪| ㆣㄠˊ}})。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}{{Ruby|球|ㄑㄧㄡˊ}}】'''===
:[名]一種球賽。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|球| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}{{Ruby|槌|ㄔㄨㄟˊ}}】'''===
:[名]洗衣裳用具。例：洗衣裳用～敲打，容易損壞衣料。(台){{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄗ}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|棵| ㄎㆦ}}/{{Ruby|摃| ㄍㆲ˪}}{{Ruby|槌| ㄊㄨㄧˊ}}){{Ruby|摃| ㄍㆲ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|破| ㄆㄨㄚ˪}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [名]粗短的棍子。量詞用「根」字。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄗ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]{{Ruby|稖| ㄅㄤˋ}}頭。玉米。玉蜀黍。(台){{Ruby|番| ㄏㄨㄢ}}{{Ruby|麥| ㆠㆤㆷ ͘}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]例：用～打球。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|槌| ㄊㄨㄧˊ<br/ㄉㄨㄧˊ}}(/{{Ruby|棍| ㄍㄨㄣ˪}}){{Ruby|摃| ㄍㆲ˪}}{{Ruby|球| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' ＝雞巴。(台){{Ruby|𡳞| ㄌㄢ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}{{Ruby|棒|ㄅㄤˋ}}({{Ruby|兒|ㄦ}}){{Ruby|的|ㄉㄜ}}】'''===
:[狀](台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}。{{Ruby|碇| ㄉㄧㄥ˫}}。{{Ruby|強| ㄍㄧㆲˊ}}→ ㄎㄧㄤˋ。
       
==='''【{{Ruby|硬|ㄧㄥˋ}}{{Ruby|棒|ㄅㄤˋ}}{{Ruby|棒|ㄅㄤˋ}}→{{Ruby|硬|ㄧㄥˋ}}{{Ruby|棒|ㄅㄤ}}{{Ruby|棒|ㄅㄤ}}】'''===
:[狀](台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|硞| ㄎㆦㆶ}}{{Ruby|硞| ㄎㆦㆶ}}。{{Ruby|碇| ㄉㄧㄥ˫}}{{Ruby|礉| ㄎㄧㄠㆷ}}{{Ruby|礉| ㄎㄧㄠㆷ}}。
       
==='''【{{Ruby|當|ㄉㄤ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|棒|ㄅㄤˋ}}{{Ruby|喝|ㄏㄜˋ}}】'''===
:(常)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}共(/加) ㄍㄚ˫{{Ruby|摃| ㄍㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄥˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：①棒：杆。桿。竿。棍。條。{{Ruby|鉉| ㄒㄩㄢˋ}}(扛鼎的棍)。②棒：強。高。好，或說：多用「{{Ruby|好| ㄏㄠˇ}}」，避免用「{{Ruby|棒| ㄅㄤˋ}}」。台北國語多用「{{Ruby|棒| ㄅㄤˋ}}」。註：據北方人士說：「好」說「{{Ruby|棒| ㄅㄤˋ}}」不雅。
       
       

=={{ruby|塝| ㄅㄤˋ}}==
蒲浪切，宕韻

'''國音''' 　ㄅㄤˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄅㆲ˫。
       


==='''【{{Ruby|塝|ㄅㄤˋ}}】'''===
:[名](方)(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|坪| ㄆㄧㆩˊ<br/ㄅㆥˊ}}。{{Ruby|圳| ㄗㄨㄣ˪}}{{Ruby|溝| ㄍㄠ}}{{Ruby|邊| ㄅㆪ}}。
       
       

=={{ruby|膀| ㄅㄤˋ}}==
補曠切，宕韻

'''國音''' 　ㄅㄤˋ。膀ㄆㄤ，浮腫。ㄆㄤˊ，～胱。ㄅㄤˇ，翅～∥
       
'''台甘''' 　(文)ㄅㆲˊ∥
       
'''普閩''' 　ㄅㄤ˪。另見普通話音【膀ㄅㄤˇ、膀ㄆㄤ、膀ㄆㄤˊ】各項。
       


==='''【{{Ruby|吊|ㄉㄧㄠˋ}}{{Ruby|膀|ㄅㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|講| ㄍㆲˋ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|𩛿| ㄒㄧㆩˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|𩛿| ㄒㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}。類語：眉眼傳情。送秋波。
       
       

=={{ruby|蒡| ㄅㄤˋ}}==
補朗切，唐韻。→補曠切，宕韻(普閩典)

'''國音''' 　ㄅㄤˋ∥
       
'''台甘''' 　ㄅㆲˊ∥
       
'''普閩''' 　ㄅㆲ˪。
       


==='''【{{Ruby|牛|ㄋㄧㄡˊ}}{{Ruby|蒡|ㄅㄤˋ}}】'''===
:[草名](台){{Ruby|牛| ㆣㄧㄨˊ}}{{Ruby|蒡| ㄅㆲˊ}}{{Ruby|草| ㄘㄠˋ}}。
       
       

=={{ruby|磅| ㄅㄤˋ}}==
鋪朗切，唐韻。→蒲浪切，宕韻(普閩典)

'''國音''' 　ㄅㄤˋ(譯音)。ㄅㄥˋ(北方)。(文)ㄆㄤˊ，～礴∥
       
'''台甘''' 　ㄅㆲ˫(譯音)。(文)ㄆㆲ/ㄆㆲˊ(切音)(庚陽韻)∥
       
'''普閩''' 　ㄅㆲ˫。
       


==='''【{{Ruby|磅|ㄅㄤˋ}}】'''===
:'''1''' [名]磅秤。(台){{Ruby|磅| ㄅㆲ˫}}{{Ruby|仔| ㄗ}}。例：用磅過過份量。(台){{Ruby|有| ㄨ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|磅| ㄅㆲ˫}}{{Ruby|仔| ㄗ}}{{Ruby|磅| ㄅㆲ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|磅| ㄅㆲ˫}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|仔| ㄗ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|磅|ㄅㄤˋ}}】'''===
:'''2''' [量]例：買一～糖。(台){{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|磅| ㄅㆲ˫}}{{Ruby|糖| ㄊㆭˊ}}。
       
==='''【{{Ruby|磅|ㄅㄤˋ}}】'''===
:'''3''' [動]例：去～一下兒。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|磅| ㄅㆲ˫}}(/{{Ruby|稱| ㄑㄧㄣ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|磅|ㄅㄤˋ}}】'''===
:又音「 ㄍㄨㄛˋ ㄅㄥˋ」[動短](台){{Ruby|磅| ㄅㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|磅| ㄅㆲ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|咧| ㄌㆤ˪}}。類語：①磅[名]，秤/稱。磅秤。台秤。②磅[動]，過磅。秤。邀。約。量。
       
       

=={{ruby|謗| ㄅㄤˋ}}==
補曠切，宕韻

'''國音''' 　ㄅㄤˋ∥
       
'''台甘''' 　(文語)ㄅㆲ˪∥
       
'''普閩''' 　ㄅㆲ˪。
       


==='''【{{Ruby|誹|ㄈㄟˇ}}{{Ruby|謗|ㄅㄤˋ}}】'''===
:[動](文白)(類組)(台){{Ruby|誹| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}，{{Ruby|生| ㄒㄧㄥ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|毀|ㄏㄨㄟˇ}}{{Ruby|謗|ㄅㄤˋ}}】'''===
:[動](台){{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}。同「誹謗」。(台){{Ruby|誹| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}：{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}「{{Ruby|加| ㄍㄚ}}{{Ruby|誣| ㆠㄨˊ}}、{{Ruby|誣| ㆠㄨˊ}}{{Ruby|蔑| ㆠㄧㄚㆵ ͘}}」。{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}：{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}「{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|壞| ㄏㄨㄞ˫}}」。類語：謗。誹。罵。詈。誣。蔑。
       
       

=={{ruby|甏| ㄅㄤˋ}}==
蒲孟切，敬韻

'''國音''' 　ㄅㄤˋ。ㄅㄥˋ。新康典音「ㄆㄥˋ」∥
       
'''台甘''' 　(文)ㄆㄧㄥ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|甏|ㄅㄤˋ}}】'''===
:[名](台){{Ruby|隘| ㄨㆤㆷ ͘<br/ㆤㆷ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|缸| ㄍㆭ}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|甕| ㄤ˪}}。類語：瓮。
       
       

=={{ruby|鎊| ㄅㄤˋ}}==
鋪郎切，唐韻。→蒲浪切，宕韻(普閩典)

'''國音''' 　ㄅㄤˋ(譯音)。(文)ㄆㄤ∥
       
'''台甘''' 　(文)ㄅㆲˊ，按：罕用。ㄅㆲ˫(譯音)∥
       
'''普閩''' 　ㄅㆲ˫*。
       


==='''【{{Ruby|鎊|ㄅㄤˋ}}】'''===
:[單位，量]英鎊。(台){{Ruby|英| ㄧㄥ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|幣| ㄅㆤ˪}}({{Ruby|英| ㄧㄥ}}{{Ruby|鎊| ㄅㆲ˫}})。這輛車化了幾～。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|若| ㄌㄨㄚ˫<br/ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|鎊| ㄅㆲ˫}}{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|丌| ㆤ}}。類語：鎊，英～。弗，美金。銀元。大洋。小洋。
       
       
       