
= ㄅㄞˋ  [[baiˋ]] =



=={{ruby|唄| ㄅㄞˋ}}==
薄邁切，卦韻

'''國音''' 　ㄅㄞˋ。(方音)ㄅㄟ∥
       
'''台甘''' 　(文)ㄅㄨㆤ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|唄|ㄅㄞˋ}}{{Ruby|讚|ㄗㄢˋ}}】'''===
:[動名](台){{Ruby|和| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|音| ㄧㆬ}}{{Ruby|誦| ㄒㄧㆲ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|佛| ㄏㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       

=={{ruby|拜| ㄅㄞˋ}}==
布怪切，怪韻

'''國音''' 　ㄅㄞˋ∥
       
'''台甘''' 　ㄅㄞ˪∥
       
'''普閩''' 　ㄅㄞ˪。
       


==='''【{{Ruby|拜|ㄅㄞˋ}}】'''===
:'''1''' [量名]例：見面～一～。(台){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|禮| ㄌㆤˋ}}。䪴(/頓) ㄉㄧㆬ˪/ㄉㆰ˪{{Ruby|頭| ㄊㄠˊ}}{{Ruby|抱| ㄆㄜ˫}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}】'''===
:'''2''' [動]例：～三～。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|下| ㆤ˫}}(/{{Ruby|拜| ㄅㄞ˪}})。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}】'''===
:'''3''' [附名]表：恭敬。如：～托。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|托| ㄊㆦㆶ}}。～望。～訪。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|訪| ㄏㆲˋ}}。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|把|ㄅㄚˇ}}】'''===
:[動短](台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|拜| ㄅㄞ˪}}({{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}})。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|拜|ㄅㄞˋ}}】'''===
:'''1''' [動名](台灣光復後的台灣國語)指謝神請客的習尚。(台){{Ruby|拜| ㄅㄞ˪}}(/{{Ruby|拜| ㄅㄞ˪}}{{Ruby|拜| ㄅㄞ˪}})。{{Ruby|拜| ㄅㄞ˪}}{{Ruby|神| ㄒㄧㄣˊ}}({{Ruby|明| ㆠㄧㄥˊ}})。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|拜|ㄅㄞˋ}}{{Ruby|→|ㆠㄞ}}<rt>ㆠㄞ</rt>】'''===
:'''2''' [情][譯音]ByeBye。再見！(台){{Ruby|再| ㄗㄞ˪}}{{Ruby|見| ㄍㄧㄢ˪}}！
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[動短]例：～了～了。拜過年了。(台){{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|正| ㄐㄧㆩ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動](台){{Ruby|探| ㄊㆰ˪}}{{Ruby|望| ㆠㆲ˫}}(文)。{{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|辭| ㄙㄨˊ}}。類語：拜會。
       
==='''【{{Ruby|禮|ㄌㄧˇ}}{{Ruby|拜|ㄅㄞˋ}}】'''===
:'''1''' [動]～上帝。按：多指西教。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|帝| ㄉㆤ˪}}。
       
==='''【{{Ruby|禮|ㄌㄧˇ}}{{Ruby|拜|ㄅㄞˋ}}】'''===
:'''2''' [時名]星期日。(台){{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}→{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}＝{{Ruby|星| ㄒㄧㄥ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|拜|ㄅㄞˋ}}】'''===
:[動短](台){{Ruby|下| ㄏㄚ˫}}{{Ruby|拜| ㄅㄞ˪}}(文)。{{Ruby|跪| ㄍㄨㄧ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|土| ㄊㆦˊ}}骹(/腳) ㄎㄚ，{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|禮| ㄌㆤˋ}}。{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|禮| ㄌㆤˋ}}。類語：五體投地。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|把|ㄅㄚˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|拜| ㄅㄞ˪}}。{{Ruby|換| ㄨㆩ˫}}{{Ruby|帖| ㄊㄧㄚㆴ}}。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[動短]例：～，山盟海誓作夫妻。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|將|ㄐㄧㄤˋ}}{{Ruby|拜|ㄅㄞˋ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:(常)(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|相| ㄒㄧㆲ˪}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|官| ㄍㄨㆩ}}。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|拜|ㄅㄞˋ}}{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|叩|ㄎㄡˋ}}】'''===
:(常)三拜九叩(文)。(台){{Ruby|三| ㄙㆩ}}{{Ruby|跪| ㄍㄨㄧ˫}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|拜| ㄅㄞ˪}}。
       
       

=={{ruby|敗| ㄅㄞˋ}}==
薄邁切，夬韻

'''國音''' 　ㄅㄞˋ∥
       
'''台甘''' 　ㄅㄞ˫∥
       
'''普閩''' 　ㄅㄞ˫。
       


==='''【{{Ruby|敗|ㄅㄞˋ}}】'''===
:'''1''' [動名→量]例：三勝一～。(台){{Ruby|贏| ㄧㆩˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。類語：敗。輸。負。北。衰。壞。腐。毀。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}】'''===
:'''2''' [動在名位]例：轉～為勝。(台){{Ruby|輸| ㄙㄨ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|贏| ㄧㆩˊ}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}】'''===
:'''3''' [動]輸，失利。例：～了一仗。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ<br/>ㄅㆮˋ}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}】'''===
:'''4''' [外動]毀壞。例：一個家讓他～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}】'''===
:'''5''' [在狀位]輸。負。例：打～扙。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|北|ㄅㄟˇ}}】'''===
:[動短](類組)(台){{Ruby|敗| ㄅㄞ˫}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}。{{Ruby|輸| ㄙㄨ}}{{Ruby|去| ㄎㄧ˪}}。(原義：背向北，逃走南方)。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名短](台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|畫| ㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤㆷ ͘}}。{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|失| ㄒㄧㆵ}}{{Ruby|策| ㄑㄧㆤㆶ}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|毒|ㄉㄨˊ}}】'''===
:[動賓](台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[動](類組)(台)({{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|䆀| ㆠㄞˋ}}{{Ruby|去| ㄎㄧ˪}}/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}{{Ruby|去| ㄎㄧ˪}})。類語：腐爛。倒塌。坍塌。傾倒。傾圮。陳腐。破敗。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:[動賓](台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名](台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|䆀| ㆠㄞˋ}}{{Ruby|肉| ㆠㄚㆷ}}→{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|敗|ㄅㄞˋ}}】'''===
:[動狀](類組)(台){{Ruby|腐| ㄏㄨˋ}}{{Ruby|敗| ㄅㄞ˫}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|敗|ㄅㄞˋ}}】'''===
:[外動]例：結果～敵人。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|扑| ㄆㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。註：{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|輸| ㄙㄨ}}，{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}「敗給敵人」。又例：如果一百斤牛肉你也吃得完，就能～我的兒子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|斤| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}(/{{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|敗|ㄅㄞˋ}}】'''===
:[動短]例：花兒～了。(台){{Ruby|花| ㄏㄨㄚ<br/>ㄏㄨㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}，{{Ruby|謝| ㄒㄧㄚ˫}}(/{{Ruby|蔫| ㄌㄧㄢ}}/{{Ruby|落| ㄌㄚㆶ}}){{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|血|ㄒㄧㄝˇ}}{{Ruby|症|ㄓㄥˋ}}】'''===
:[病名](台){{Ruby|敗| ㄅㄞ˫}}{{Ruby|血| ㄏㄧㄚㆵ}}{{Ruby|症| ㄐㄧㄥ˪}}。{{Ruby|紅| ㄤˊ}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}{{Ruby|球| ㄍㄧㄨˊ}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}){{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|化|ㄏㄨㄚˋ}}{{Ruby|痰|ㄊㄢˊ}}】'''===
:(常)(台){{Ruby|袪| ㄎㄨ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄜˋ<br/>ㄏㄨㆤˋ}}。{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}{{Ruby|氣| ㄎㄧ˪}})。{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|痰| ㄊㆰˊ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|敗|ㄅㄞˋ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|亡|ㄨㄤˊ}}】'''===
:(常)(台){{Ruby|家| ㄍㄚ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}，{{Ruby|家| ㄍㄚ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。類語：敗。輸。負。北。衰。頹。糟。
       
       

=={{ruby|稗| ㄅㄞˋ}}==
旁卦切，卦韻

'''國音''' 　ㄅㄞˋ∥
       
'''台甘''' 　(文)ㄅㄞ˫。(語)ㄆㄨㆤ˫∥
       
'''普閩''' 　(文)ㄅㄞ˫。(白)ㄆㄨㆤ˫。
       


==='''【{{Ruby|稗|ㄅㄞˋ}}{{Ruby|史|ㄕˇ}}】'''===
:[名]稗，小，微細，非正式的。(台){{Ruby|記| ㄍㄧ˪}}{{Ruby|載| ㄗㄞ˪}}{{Ruby|瑣| ㄙㄜˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|史| ㄙㄨˋ}}，{{Ruby|不| ㆬ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|正| ㄐㄧㄥ˪<br/>ㄐㄧㆩ˪}}{{Ruby|史| ㄙㄨˋ}}。
       
==='''【{{Ruby|稗|ㄅㄞˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]粟類。(台){{Ruby|稗| ㄅㄞ˫<br/>ㄆㄨㆤ˫}}{{Ruby|仔| ㄗ}}，{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄗ}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|黍| ㄙㆤˋ}}{{Ruby|仔| ㄗ}}。類語：荑/稊。
       
       

=={{ruby|粺| ㄅㄞˋ}}==
薄邁切，卦韻

'''國音''' 　ㄅㄞˋ∥
       
'''台甘''' 　(文)ㄅㄞ˫(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|粺|ㄅㄞˋ}}】'''===
:[名](文)(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|米| ㆠㄧˋ}}。
       
       

=={{ruby|韛| ㄅㄞˋ}}==
步拜切，怪韻

'''國音''' 　(方音)ㄅㄞˋ(新華典)。ㄅㄟˋ(日報典)∥
       
'''台甘''' 　ㄅㄞ˫∥
       
'''普閩''' 　ㄅㄞ˫。
       


==='''【{{Ruby|韛|ㄅㄞˋ}}】'''===
:[名]韋囊可以吹火令熾。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|旺| ㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|袋| ㄉㆤ˫}}。
       
==='''【{{Ruby|韝|ㄍㄡˋ}}{{Ruby|韛|ㄅㄞˋ}}】'''===
:[名]風箱。(台){{Ruby|韝| ㄍㆦ}}{{Ruby|韛| ㄅㄞ˫}}(文)。{{Ruby|風| ㄏㆲ}}{{Ruby|櫃| ㄍㄨㄧ˫}}(語)。
       
==='''【{{Ruby|韝|ㄍㄡˋ}}{{Ruby|韛|ㄅㄞˋ}}{{Ruby|枴|ㄍㄨㄞˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]風箱的拉手。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|風| ㄏㆲ}}{{Ruby|櫃| ㄍㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|仔| ㄗ}}。辨似：韛，從「韋」；鞴，從「革」。
       
       
       