
= ㄅㄣˋ  [[benˋ]] =



=={{ruby|夯| ㄅㄣˋ}}==
部分切，混韻（普閩典)

'''國音''' 　ㄅㄣˋ＝笨。ㄏㄤ(虛江切，江韻)，砸地基用的工具∥
       
'''台甘''' 　未收相對的音。(文)ㄏㄤˋ(罕用)。ㄎㆲˋ(罕用)。(語)(俗音)ㆣㄧㄚˊ(訓讀)∥
       
'''普閩''' 　ㄅㄨㄣ˫。ㄏㄤ。
       


       

=={{ruby|坌| ㄅㄣˋ}}==
蒲悶切，恨韻

'''國音''' 　ㄅㄣˋ∥
       
'''台甘''' 　(文)ㄅㄨㄣ˫、ㄏㄨㄣˋ、ㄊㄨㄣˊ(音義脫節)。坋＝ㄏㄨㄣ、ㄏㄨㄣˊ∥
       
'''普閩''' 　ㄅㄨㄣ˫、ㆠㄨㄣ˫＝坋。另見普通話音【坌ㄈㄣˋ】。
       


==='''【{{Ruby|坌|ㄅㄣˋ}}】'''===
:'''1''' [動]用細末撒在物體上面。(台){{Ruby|敥| ㄧㄚ˫}}。
       
==='''【{{Ruby|坌|ㄅㄣˋ}}】'''===
:'''2''' [狀]粗劣。(台){{Ruby|魯| ㄌㆦˋ}}。{{Ruby|䆀| ㆠㄞˋ}}。
       
==='''【坌/{{Ruby|坋|ㄅㄣˋ}}】'''===
:[名](文)灰塵。(台)塗(/土) ㄊㆦˊ{{Ruby|粉| ㄏㄨㄣˋ}}。塗(/土) ㄊㆦˊ{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|坌|ㄅㄣˋ}}{{Ruby|集|ㄐㄧˊ}}】'''===
:[動](類組)聚集。(台)(文){{Ruby|坌| ㄅㄨㄣ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}。(語){{Ruby|土| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|坌| ㄅㄨㄣ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|奔| ㄅㄣˋ}}==
補悶切，恨韻。→逋昆切，魂韻

'''國音''' 　ㄅㄣˋ＝逩。(常音)ㄅㄣ∥
       
'''台甘''' 　未收相對的音。ㄆㄨㄣ，趕到有急變之地∥
       
'''普閩''' 　未收相對的音。ㄅㄨㄣ/ㄆㄨㄣ。
       


==='''【{{Ruby|奔|ㄅㄣˋ}}】'''===
:'''1''' [動](文)急赴。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|奔|ㄅㄣˋ}}】'''===
:'''2''' [動]→直往。例：這股道兒～高雄。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|叉| ㄘㆤ}}(/{{Ruby|條| ㄉㄧㄠˊ}}){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|高| ㄍㄜ}}{{Ruby|雄| ㄏㄧㆲˊ}}。{{Ruby|透| ㄊㄠ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|即| ㄐㄧㆤㆶ}}「{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|達| ㄉㄚㆵ ͘}}」{{Ruby|之| ㄐㄧ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|奔|ㄅㄣˋ}}】'''===
:'''3''' [動]指望。例：～台北去了。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|透| ㄊㄠ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|斡| ㄨㄚㆵ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|北| ㄅㄚㆶ}}。{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|北| ㄅㄚㆶ}}。
       
==='''【{{Ruby|奔|ㄅㄣˋ}}】'''===
:'''4''' [動]～忙掙錢。例：～了幾塊錢來。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|仔| ㄗ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。餘例：他每天出去～，賺點兒錢。(台){{Ruby|伊| ㄧ}}{{Ruby|每| ㄇㄨㄧˋ<br/ㄇㄨㄞˋ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拚| ㄆㄧㆩ˪}}，{{Ruby|趁| ㄊㄢ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|仔| ㄗ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|奔|ㄅㄣˋ}}】'''===
:'''5''' [介]快要，望。例：已～著五十走了。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㄨㆤ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|倚| ㄨㄚˋ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}。類語：望五(文白)。
       
==='''【{{Ruby|奔|ㄅㄣˋ}}】'''===
:'''6''' [動介]向著。指著。例：咱們～著什麼樣兒的目標計劃哪。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|是| ㄒㄧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|咧| ㄌㆤ˪}}？
       
==='''【{{Ruby|奔|ㄅㄣˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短]拚命趕路或做事。(台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄒㄧ˪<br/ㄙㆤ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|拚| ㄆㄧㆩ}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|命| ㄇㄧㄚ˫}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。互見【{{Ruby|奔| ㄅㄣ}}{{Ruby|命| ㄇㄧㄥˋ}}】。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|奔|ㄅㄣˋ}}】'''===
:[動](類組)前去依靠別人。例：～親戚。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。
       
       

=={{ruby|桳| ㄅㄣˋ}}==
部本切，混韻/上阮韻(康典)

'''國音''' 　ㄅㄣˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄅㄨㄣ˫。按：表：船的分層，如：桳ㄅㄨㄣ˫頂ㄉㄧㄥˋ(甲板上)。桳ㄅㄨㄣ˫底ㄉㄨㆤˋ/ㄉㆤˋ。 (國語)艙底。諧：笨。
       


       

=={{ruby|倴| ㄅㄣˋ}}==
逋昆切，魂韻

'''國音''' 　ㄅㄣˋ∥
       
'''台甘''' 　未收相對應的音。(方音)ㄅㄨㄣ˫*∥
       
'''普閩''' 　ㄅㄨㄣ˫。
       


==='''【{{Ruby|倴|ㄅㄣˋ}}】'''===
:[地名]～城，在河北省。(台){{Ruby|倴| ㄅㄨㄣ˫}}*。
       
       

=={{ruby|笨| ㄅㄣˋ}}==
部本切，混韻

'''國音''' 　(常音)ㄅㄣˋ。(舊音)ㄅㄣˇ∥
       
'''台甘''' 　(常音)ㄅㄨㄣ˫。(反切音，上聲)ㄅㄨㄣˋ∥
       
'''普閩''' 　ㄅㄨㄣ˫。按：查反切音皆為上聲，今國音「ㄅㄣˋ」與台音「ㄅㄨㄣ˫」皆去聲，正相對應。
       


==='''【{{Ruby|笨|ㄅㄣˋ}}】'''===
:'''1''' [狀]不靈巧。例：他是個～木匠。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|工| ㄍㄤ}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}：<ids>⿱彼一土</ids>(/彼) ㄏㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|木| ㆠㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}】'''===
:'''2''' [狀]粗重。費力氣的。例：～勞力。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}】'''===
:'''3''' [後狀]愚～。不聰明。例：這孩子太～。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄗ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|戇| ㆣㆲ˫}}(/{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}})。人太～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|戇| ㆣㆲ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}】'''===
:'''4''' [狀]不靈活。例：我的嘴～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鈍| ㄉㄨㄣ˫}}。{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。餘例：我的手～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|鈍| ㄉㄨㄣ˫}}(/{{Ruby|瘸| ㄎㄨㆤˊ}}{{Ruby|瘸| ㄎㄨㆤˊ}}){{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/ㄎㆤ˪}}。類語：笨手笨腳。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}】'''===
:'''5''' [狀]不整齊。例：這個桌子太～。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄗ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|看| ㄎㄨㆩ˪}}(/{{Ruby|䆀| ㆠㄞˋ}}{{Ruby|材| ㄗㄞˊ}})。台類語：{{Ruby|歪| ㄨㆮ<br/ㄨㄞ}}{{Ruby|𢯩| ㄑㄧㆷ ͘}}(MISSING 91f4)(/<ids>⿰齒卒</ids>) ㄘㄨㄚㆷ{{Ruby|<ids>⿰口𩰬</ids>| ㄍㄜˊ}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}{{Ruby|漢|ㄏㄢˋ}}】'''===
:[名](台){{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}{{Ruby|活|ㄏㄨㄛˊ}}】'''===
:[名](台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/ㄎㄨㆤ˪}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}{{Ruby|拙|ㄓㄨㄛˊ}}】'''===
:[狀](類組)(台){{Ruby|憨| ㄏㆰ}}{{Ruby|緩| ㆠㄢ˫}}(台日典)/{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}←{{Ruby|顢| ㄇㄢˊ}}{{Ruby|頇| ㄏㄢ}}(北方)。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[狀](台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|愚|ㄩˊ}}{{Ruby|笨|ㄅㄣˋ}}】'''===
:[狀]傻子。呆子。愚味，遲鈍。魯鈍。鹵鈍。麤莽。愚鈍。(台)𢗾*(/戇) ㆣㆲ˫。類語：笨。愚。拙。鈍。粗。重。魯。傻。呆。闇。
       
==='''【{{Ruby|笨|ㄅㄣˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|笨|ㄅㄣˋ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[形](台){{Ruby|瘸| ㄎㄨㆤˊ<br/ㄎㆤˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|瘸| ㄎㆤˊ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|瘸| ㄎㄨㆤˊ<br/ㄎㆤˊ}}{{Ruby|瘸| ㄎㆤˊ}}。
       
       

=={{ruby|逩| ㄅㄣˋ}}==
＝奔<rt>ㄅㄣˋ</rt>



       

=={{ruby|𥢊| ㄅㄣˋ}}==
部本切，混韻

'''國音''' 　ㄅㄣˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄅㄨㄣ˫。
       


==='''【{{Ruby|𥢊|ㄅㄣˋ}}】'''===
:[狀](文)穀未簸的樣子。(普閩典)。按：普閩調用表方言「 ㄅㄨㄣ˫」(糧囤)。[名]如：粟𥢊，穀倉。「 ㄅㄨㄣ˫」在台語中亦音字脫節。或作：笨、畚。如：「{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|畚| ㄅㄨㄣˋ}}(/{{Ruby|笨| ㄅㄨㄣ˫}})」，均未妥。同音字，「{{Ruby|𥢊| ㄅㄨㄣ˫}}」字以外「{{Ruby|坌| ㄅㄨㄣ˫}}/{{Ruby|坋| ㄅㄨㄣ˫}}」(聚集)字亦可擬。
       
       
       