
= ㄅ一ㄣˋ  [[binˋ]] =



=={{ruby|併/并| ㄅㄧㄣˋ}}==


'''國音''' 　(京)ㄅㄧㄣˋ＝ㄅㄧㄥˋ(常)。詳見【併/并ㄅㄧㄥˋ】∥
       
'''台甘''' 　(文白)ㄅㄧㄥ˪。(語)ㄅㄧㆩ˪，併(/并)ㄅㄧㆩ˪生ㄙㆥ/ㄒㆪ死ㄒㄧˋ。ㄆㄧㄥ˫，比ㄅㄧˋ併(/并)ㄆㄧㄥ˫,併(/并)ㄅㄧㆩ˪字ㄌㄧ˫運ㄨㄣ˫。ㄅㄧㄤ˪＝ㄅㄧㆩ˪，做ㄗㄨㆤ˪/ㄗㄜ˪一ㄐㄧㆵ ͘睏ㄎㄨㄣ˪併(/并)ㄅㄧㆩ˪。按：甘典「並」之異文共有(MISSING 905e)、(MISSING fbfb)、(MISSING fbed)、併、(MISSING 905f)、并──六字。
       
'''普閩''' 　ㄅㄧㄥˋ，附於「并」字。
       


==='''【{{Ruby|併|ㄅㄧㄣˋ}}】'''===
:[動](京方)合併。例：他們～了骨了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|葬| ㄗㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}。把手指頭～上。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|夾| ㄍㄧㄚㆴ}}(/{{Ruby|合| ㄍㄚㆴ}}){{Ruby|倚| ㄨㄚˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。～上眼。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|放| ㄅㄤ˪}}{{Ruby|瞌| ㄎㆤㆷ<br/ㄎㄨㆤㆷ}}{{Ruby|瞌| ㄎㆤㆷ<br/ㄎㄨㆤㆷ}}。
       
       

=={{ruby|賓| ㄅㄧㄣˋ}}==
必刃切，震韻

'''國音''' 　ㄅㄧㄣˋ。古文，歧音，又歧義──念「ㄅㄧㄣ」指賓客，念「ㄅㄧㄣˋ」謂：卻。棄置。不關心。今加人旁念「儐ㄅㄧㄣˋ」，而加提(/挑)手旁念「擯ㄅㄧㄣˋ」∥
       
'''台甘''' 　ㄅㄧㄣ。按：未收去聲音∥
       
'''普閩''' 　ㄅㄧㄣ。
       


       

=={{ruby|儐| ㄅㄧㄣˋ}}==
必刃切，震韻：接賓以禮

'''國音''' 　(文)ㄅㄧㄣˋ。(語)ㄅㄧㄣ，必鄰切，真韻(康典)∥
       
'''台甘''' 　ㄅㄧㄣ∥
       
'''普閩''' 　ㄅㄧㄣ。
       


==='''【{{Ruby|儐|ㄅㄧㄣˋ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:[名](稱謂)引導新郎、新娘的人。例：男～，女～。(台){{Ruby|娶| ㄘㄨㄚ˫}}{{Ruby|嫁| ㄍㆤ˪}}、{{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。國語(語音){{Ruby|儐| ㄅㄧㄣ}}{{Ruby|相| ㄒㄧㄤˋ}}。辨似：見次項。
       
       

=={{ruby|擯| ㄅㄧㄣˋ}}==
必刃切，震韻

'''國音''' 　(古文)ㄅㄧㄣˋ∥
       
'''台甘''' 　(文)ㄅㄧㄣ˪∥
       
'''普閩''' 　ㄅㄧㄣ˪。
       


==='''【{{Ruby|擯|ㄅㄧㄣˋ}}{{Ruby|棄|ㄑㄧˋ}}】'''===
:[動](類組)拋棄。(台){{Ruby|擯| ㄅㄧㄣ˪}}{{Ruby|棄| ㄎㄧ˪}}(文)。{{Ruby|擯| ㄏㄧㄚㆵ}}{{Ruby|棄| ㄍㄚㆶ ͘}}(語)。
       
==='''【{{Ruby|擯|ㄅㄧㄣˋ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動](類組)排斥。(台){{Ruby|擯| ㄅㄧㄣ˪}}{{Ruby|除| ㄉㄨˊ}}(文)。{{Ruby|排| ㄅㄞˊ}}{{Ruby|斥| ㄊㄧㆤㆶ}}(語)。
       
==='''【{{Ruby|擯|ㄅㄧㄣˋ}}{{Ruby|斥|ㄔˋ}}{{Ruby|異|ㄧˋ}}{{Ruby|己|ㄐㄧˇ}}】'''===
:(常)(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|斥| ㄊㄧㆤㆶ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：擯。棄。排斥除去，攆出。
       
       

=={{ruby|(MISSING fabb)| ㄅㄧㄣˋ}}==
＝鬢<rt>ㄅㄧㄣˋ</rt>



       

=={{ruby|殯| ㄅㄧㄣˋ}}==
必刃切，震韻

'''國音''' 　ㄅㄧㄣˋ∥
       
'''台甘''' 　(文)ㄅㄧㄣ˪∥
       
'''普閩''' 　ㄅㄧㄣ˪。
       


==='''【{{Ruby|殯|ㄅㄧㄣˋ}}】'''===
:[名]出殯的隊列。例：看見一個～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|殯|ㄅㄧㄣˋ}}{{Ruby|殮|ㄌㄧㄢˋ}}】'''===
:[動](類屬組合)出殯和裝殮。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|葬| ㄗㆲ˪}}(/{{Ruby|山| ㄙㄨㆩ}}){{Ruby|及| ㄍㄚㆴ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|殮| ㄌㄧㆰ˫}}。類語：葬。埋。喪。殯。殮。厝。
       
       

=={{ruby|臏| ㄅㄧㄣˋ}}==
婢忍切，軫韻

'''國音''' 　ㄅㄧㄣˋ∥
       
'''台甘''' 　ㄅㄧㄣˊ。ㄅㄧㄣ˫。按：孫臏的臏，音「ㄅㄧㄣ˪」∥
       
'''普閩''' 　＝髕ㄅㄧㄣˋ。(方)ㄅㄧㄣ˫。
       


==='''【臏/{{Ruby|髕|ㄅㄧㄣˋ}}】'''===
:[動]一種刑罰。削去膝蓋骨。(台){{Ruby|叩| ㄎㄚ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|窩| ㄨ}}{{Ruby|骨| ㄍㄨㆵ}}。類語：刖(斷足)。
       
==='''【{{Ruby|臏|ㄅㄧㄣˋ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名]膝蓋骨。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|腕| ㄨㆩˋ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
       

=={{ruby|(MISSING fbef)| ㄅㄧㄣˋ}}==
＝髕<rt>ㄅㄧㄣˋ</rt>



       

=={{ruby|髕| ㄅㄧㄣˋ}}==
婢忍切，軫韻

'''國音''' 　ㄅㄧㄣˋ∥
       
'''台甘''' 　(文)ㄅㄧㄣ˪/ㄅㄧㄣ˫∥
       
'''普閩''' 　ㄅㄧㄣ˫。
       


==='''【{{Ruby|髕|ㄅㄧㄣˋ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名]膝蓋骨。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}腕(/碗) ㄨㆩˋ{{Ruby|骨| ㄍㄨㆵ}}。
       
       

=={{ruby|鬢| ㄅㄧㄣˋ}}==
必刃切，震韻

'''國音''' 　ㄅㄧㄣˋ∥
       
'''台甘''' 　ㄅㄧㄣ˪∥
       
'''普閩''' 　ㄅㄧㄣ˪。
       


==='''【{{Ruby|鬢|ㄅㄧㄣˋ}}{{Ruby|髮|ㄈㄚˇ}}】'''===
:[名](台){{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|角| ㄍㄚㆶ}}、{{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|鬢|ㄅㄧㄣˋ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名](文白)顳顬的骨，即顳骨。俗叫：耳門骨。(台){{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|鬢|ㄅㄧㄣˋ}}】'''===
:[名](台){{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|鬌| ㄙㄨㄧˋ}}、{{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|蓑| ㄙㄨㄧ}}(台日典)。
       
==='''【{{Ruby|霜|ㄕㄨㄤ}}{{Ruby|鬢|ㄅㄧㄣˋ}}】'''===
:[名](台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。
       
==='''【{{Ruby|鬢|ㄅㄧㄣˋ}}角(/腳{{Ruby|)|ㄐㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]水鬢。(台){{Ruby|鬢| ㄅㄧㄣ˪}}水(/鬌) ㄙㄨㄧˋ，{{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|骹| ㄎㄚ}}。
       
       
       