
= ㄅ一ㄝˊ  [[bieˊ]] =



=={{ruby|別| ㄅㄧㄝˊ}}==
皮列切，薛韻。筆別切，薛韻

'''國音''' 　ㄅㄧㄝˊ，離～。ㄅㄧㄝˋ＝彆。(另音)別ㄅㄧㄝˋ∥
       
'''台甘''' 　ㄅㄧㄚㆵ，識ㄒㄧㆵ別ㄅㄧㄚㆵ。區ㄎㄨ別ㄅㄧㄚㆵ(文白)。ㄅㄧㄚㆵ ͘，離ㄌㄧ˫別ㄅㄧㄚㆵ ͘(文白)。(語)ㄅㄚㆵ ͘，別ㄅㄚㆵ ͘日ㆢㄧㆵ ͘/ㄌㄧㆵ ͘。ㄅㄚㆵ，識ㄅㄚㆵ也ㄧㄚ˪∥
       
'''普閩''' 　(文)ㄅㄧㄚㆵ，ㄅㄧㄚㆵ ͘。(白)ㄅㄚㆵ，ㄅㄚㆵ ͘。
       


==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''1''' [名]差別。例：天淵之～。(台){{Ruby|差| ㄘㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|淵| ㄧㄢ}}。{{Ruby|差| ㄘㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。男女有～。(台){{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|別| ㄅㄧㄚㆵ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''2''' [名]分類。例：性～。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|別| ㄅㄧㄚㆵ}}。{{Ruby|按| ㄢ˪}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''3''' [名]分離。例：小～勝新婚。(台){{Ruby|對| ㄉㄨㄧ˪}}→ ㄨㄧ˪{{Ruby|短| ㄉㆤˋ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}轉(/返)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''4''' [量]例：一～成永訣。(台){{Ruby|一| ㄧㆵ}}{{Ruby|旦| ㄉㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|永| ㄧㄥˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|辭| ㄒㄧˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''5''' [代]例：別的。(台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''6''' [動](方)轉動。轉向。例：她把頭～了過去。(台){{Ruby|伊| ㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}(/{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去|· ㄎㄧ˪}}。～過臉來不敢看。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。～頭走過去。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|㩵| ㄏㆮ˪}}{{Ruby|高| ㄍㄨㄢˊ}}({{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧˋ}}({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|了| ㄌㄧㄠˋ}})。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''7''' [動]曲折。彎曲。例：～起腿來。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|仔| ㄚ}}{{Ruby|蹺| ㄎㄧㄠ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''8''' [代][在狀位]例：～處。(台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''9''' [動]用別針等將東西編緊在另一件東西上面。例：(用簪把帽子)～在頭髮上。(台){{Ruby|揙| ㄅㄧㄣˋ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}{{Ruby|裏| ㄌㄧㄣ˪}}。例：(校章或鋼筆)～在衣袋上邊兒。(台){{Ruby|揙| ㄅㄧㄣˋ}}(/{{Ruby|結| ㄍㄚㆵ}}){{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：別[動詞]。編緊。繃。粗縫。{{Ruby|卡| ㄑㄧㄚˇ}}住。{{Ruby|蹩| ㄅㄧㄝˊ}}＝別(針)。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''10''' [動]插住。塞入。例：皮帶上～著一支鎗。(台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|銃| ㄑㄧㄥ˪}}。餘例：腰裡～著旱煙袋。類語：{{Ruby|卡| ㄑㄧㄚˇ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''11''' [動](方)比賽。較。競。例：～苗頭。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}。{{Ruby|競| ㄍㄧㄥ˪}}{{Ruby|爭| ㄐㄧㄥ}}。{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|勝| ㄒㄧㄥ˪}}。{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}。互見【苗頭】。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''12''' [前狀]←[代]～處。(台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''13''' [後狀]不同。殊異。例：甲乙兩人作風{{Ruby|迥| ㄐㄩㄥˇ}}別。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：別。殊。異。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''14''' [副]表：禁止。勸阻。不可。不要。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>(/嘪) ㄇㄞ˪。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}。例：你～說。～罵人，～動手，～開玩笑。互見【別說、連】。類語：別。勿。免。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''15''' [副]帶能願語氣，表「最好不……」的意思。例：這回～敗給他。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|幫| ㄅㄤ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|𢙠| ㄧㄣ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:(擬音)[在副位]例：心～地跳。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|噗| ㄆㆦㆶ ͘}}惝(/慫) ㄑㄧㄥˋ。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名短](台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|店| ㄉㄧㆰ˪}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|家|ㄐㄧㄝ}}】'''===
:[禁止詞](方)(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}(←「{{Ruby|伓| ㆬ˫}}{{Ruby|愛| ㄞ˪}}」的縮音字)。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|致|ㄓˋ}}】'''===
:[後狀]不尋常。新奇可愛。例：花樣～。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆫ˫<br/>ㄧㆧ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|處|ㄔㄨˋ}}】'''===
:[方位名](台)(文){{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|處| ㄘㄨ˪}}。(語){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|別| ㄅㄚㆵ}}{{Ruby|地| ㄉㆤ˫}}→ ㄉㆤ˪(地，處也)。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|是|ㄕˋ}}】'''===
:[副位能願]恐怕。也許。例：～忘了。(台){{Ruby|敢| ㄍㆰˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|是| ㄒㄧ˫}}……/{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|敢| ㄍㆩˋ}}{{Ruby|是| ㄒㄧ˫}}……){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:[連]貶此揚彼的用法。例：(他的成就)～在國內(就是全世界也是難得的)。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|國| ㄍㆦㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}。例：(這種動物我連聽也沒聽說過)，～見過了。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|曾| ㆠㄚㆵ}}(/{{Ruby|識| ㆠㄚㆵ<br/>ㄅㄚㆵ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}({{Ruby|更| ㄍㄧㄥˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}})。類語：漫說(文白)、休說、莫說。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|字|ㄗˋ}}】'''===
:[名]寫錯讀錯的字。例：「作弊」寫成「作幣」，是寫別字，「病入膏肓」的「{{Ruby|肓| ㄏㄨㄤ}}」，讀成「{{Ruby|盲| ㄇㄤˊ}}」，是讀別字。也說「白字」。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。{{Ruby|俗| ㄒㄧㄜ˫}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|烏| ㆦ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆶ}}(←{{Ruby|別| ㄅㄧㄚㆵ}}){{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}。類語：難字，錯字，異文。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [名]扁形胸飾的佩玉。(台){{Ruby|箄| ㄅㄧㄣˋ}}{{Ruby|針| ㄗㆰ<br/>ㄐㄧㆰ}}。「 ㆠㄨㆷ ㄌㆦˋ ㄐㄧㆷ」(broche譯音)。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]別針。例：把衣服用～別好。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|箄| ㄅㄧㄣˋ}}{{Ruby|針| ㄗㆰ<br/>ㄐㄧㆰ}}{{Ruby|揙| ㄅㄧㄣˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}。類語：夾子。卡子。
       
==='''【{{Ruby|辨|ㄅㄧㄢˋ}}{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:[動]類組區分。區別。(台){{Ruby|辨| ㄅㄧㄢ˫}}{{Ruby|別| ㄅㄧㄚㆵ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|別| ㄅㄧㄚㆵ}}。{{Ruby|區| ㄎㄨ}}{{Ruby|別| ㄅㄧㄚㆵ}}。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:[動](類組)分辨。區別。例：～清楚。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|別| ㄅㄧㄚㆵ}}。餘例：分門別類。(台){{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}(/{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|類| ㄌㄨㄧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|區|ㄑㄩ}}{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''1''' [名]～不大。(台){{Ruby|區| ㄎㄨ}}{{Ruby|別| ㄅㄧㄚㆵ}}(/{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|差| ㄘㄚ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆡㄨㄚ˫}}→ ㆣㄨㄚ˫穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˪。{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|差| ㄘㄚ}}(/{{Ruby|精| ㄐㄧㄥ}}{{Ruby|差| ㄘㄚ}})。
       
==='''【{{Ruby|區|ㄑㄩ}}{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:'''2''' [動]例：(目的和手段)要～。劃分清楚。(台){{Ruby|區| ㄎㄨ}}{{Ruby|別| ㄅㄧㄚㆵ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
       

=={{ruby|襒| ㄅㄧㄝˊ}}==
蒲結切，屑韻

'''國音''' 　(文)ㄅㄧㄝˊ∥
       
'''台甘''' 　未收相對應的音。按：據反切酌音：ㄅㄧㄚㆵ ͘*。ㄆㄧㄚㆵ ͘*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|襒|ㄅㄧㄝˊ}}】'''===
:[動](文)拂也。例：～席。(台){{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|蹩| ㄅㄧㄝˊ}}==
蒲結切，屑韻

'''國音''' 　ㄅㄧㄝˊ∥
       
'''台甘''' 　(文)ㄅㄧㄚㆵ。ㄆㄧㄚㆵ∥
       
'''普閩''' 　ㄅㄧㄚㆵ ͘。
       


==='''【{{Ruby|蹩|ㄅㄧㄝˊ}}】'''===
:'''1''' [動]手腕子或腳腕子扭傷了。(台){{Ruby|跩| ㄗㄨㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}。
       
==='''【{{Ruby|蹩|ㄅㄧㄝˊ}}】'''===
:'''2''' [動]＝別(橫穿、貫穿)。例：(駱駝鼻子上)～一根棍兒。(台){{Ruby|貫| ㄍㆭ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|蹩|ㄅㄧㄝˊ}}】'''===
:'''3''' [動]插進勾倒。例：他一伸腳，把我～倒了。(台){{Ruby|伊| ㄧ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|鉤| ㄍㄠ}}(/{{Ruby|𫏓| ㄍㄨㄞ˫}}/{{Ruby|趹| ㄍㄨㄚㆵ}}/{{Ruby|蹳| ㄆㄨㄚㆵ}}){{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|蹩|ㄅㄧㄝˊ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:'''1''' [狀](方)次等。品質較差。(台)腳(/下) ㄎㄚ{{Ruby|俏| ㄙㄠ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。{{Ruby|骹| ㄎㄚ}}{{Ruby|脩| ㄙㄠ}}(普閩典)。例：～貨。(台){{Ruby|䆀| ㆠㄞˋ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。{{Ruby|含| ㄏㆰ}}{{Ruby|脆| ㄙㄠ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。～英文。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|鹹| ㄍㄧㆰˊ}}飷(/𩟗/淡) ㄐㄧㆩˋ{{Ruby|丌| ㆤ}}{{Ruby|英| ㄧㄥ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。
       
==='''【{{Ruby|蹩|ㄅㄧㄝˊ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:'''2''' [動狀]本領不強→失意。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|凹| ㄋㄞㆷ<br/>ㄋㄚㆷ}}{{Ruby|凹| ㄋㄞㆷ<br/>ㄋㄚㆷ}}。←{{Ruby|無| ㆠㄜˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|蹩|ㄅㄧㄝˊ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:'''3''' [狀]偏僻。不順路。例：地方兒太～。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}骹(/跨/骻) ㄎㄚ{{Ruby|到| ㄍㄠ˪}}。
       
       
       