
= ㄅ一ˋ  [[biˋ]] =



=={{ruby|比| ㄅㄧˋ}}==
毗義切，寘韻

'''國音''' 　(文)ㄅㄧˋ。(常)ㄅㄧˇ。ㄆㄧˊ，皋～，(虎皮)。皋＝(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91e1.png" alt="k/91e1.png"/>/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91e2.png" alt="k/91e2.png"/>)∥
       
'''台甘''' 　(文)ㄅㄧ˫。(文白)ㄅㄧˋ。ㄅㄧˊ*，頻脂切(罕用)∥
       
'''普閩''' 　未收。按：只收普通音上聲音「ㄅㄧˇ」。
       


==='''【{{Ruby|比|ㄅㄧˋ}}】'''===
:'''1''' [名]易經卦名。(台)(文){{Ruby|比| ㄅㄧ˫}}，{{Ruby|比| ㄅㄧ˫}}{{Ruby|卦| ㄍㄨㄚ˪}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}】'''===
:'''2''' [名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|戶| ㄏㆦ˫}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|比| ㄅㄧ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|鄰| ㄌㄧㄣˊ}}」，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|天| ㄊㄧㄢ}}{{Ruby|涯| ㆣㄚˊ<br/>ㆣㄞˊ}}{{Ruby|若| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|比| ㄅㄧ˫}}{{Ruby|鄰| ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}】'''===
:'''3''' [動](文)例：小人～而不周。(台){{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|黨| ㄉㆲˋ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|私| ㄙㄨ}}{{Ruby|己| ㄍㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|至| ㄐㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}(/{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄢ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|眾| ㄐㄧㆲ˪}}){{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}】'''===
:'''4''' [狀]靠近，接連的。互見【鱗{{Ruby|比| ㄅㄧˋ}}、{{Ruby|比| ㄅㄧˋ}}年】項內。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|比|ㄅㄧˋ}}】'''===
:[副]每每。常常。例：～皆是。(台){{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|擺| ㄅㄞˋ}}/{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|是| ㄒㄧ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[時名，副位](台){{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|年| ㄌㄧㄢˊ}}。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[時副](台){{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|鄰|ㄌㄧㄣˊ}}】'''===
:[名/狀](類組)鄰里、鄰居。例：天涯若～。(台){{Ruby|若| ㄋㄚˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}。{{Ruby|天| ㄊㆪ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|角| ㄍㄚㆶ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|兜| ㄉㄠ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|及|ㄐㄧˊ}}】'''===
:[連]等到。例：～家人發見，小偷已溜走了。(台){{Ruby|等| ㄉㄢˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}，{{Ruby|賊| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|走| ㄗㄠˋ}}ㄆ ㄍㄚㆷ{{Ruby|離| ㄌㄧ˫}}{{Ruby|離| ㄌㄧ˫}}(/{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|肩|ㄐㄧㄢ}}】'''===
:[動短]並肩。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|並| ㄆㄧㄥ˫}}(/{{Ruby|相| ㄒㄧㄜ}}{{Ruby|排| ㄅㄞˊ}})。→{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|續| ㄙㄨㄚ˪}}。{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|友| ㄧㄨˋ}}{{Ruby|好| ㄏㄜˋ<br/>ㄏㆧˋ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|周|ㄓㄡ}}】'''===
:[動]朋比還周。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|私| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}，{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|風| ㄏㆲ}}。「 ㄗㆨ」，是台泉腔。
       
==='''【{{Ruby|鱗|ㄌㄧㄣˊ}}{{Ruby|比|ㄅㄧˋ}}】'''===
:[動狀]像魚鱗那樣排列整齊。例：櫛次～。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|梳| ㄙㆤ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|鱗| ㄌㄢˊ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|號| ㄌㄜ˫<br/>ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|排| ㄅㄞˊ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}。
       
==='''【{{Ruby|比|ㄅㄧˋ}}{{Ruby|屋|ㄨ}}{{Ruby|連|ㄌㄧㄢˊ}}{{Ruby|甍|ㄇㄥˊ}}】'''===
:互見【{{Ruby|甍| ㄇㄥˊ}}】字。
       
==='''【{{Ruby|朋|ㄆㄥˊ}}{{Ruby|比|ㄅㄧˋ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|奸|ㄐㄧㄢ}}】'''===
:(常)(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|勁| ㄍㄧㄥ˫}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|戴| ㄉㄞ˪}}(/{{Ruby|載| ㄉㄞ˫}}){{Ruby|事| ㄐㄧ˪}}。類語：比。並。朋。近。親。庇。聯。{{Ruby|閭| ㄌㄩˊ}}。鄰。
       
       

=={{ruby|必| ㄅㄧˋ}}==
壁吉切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　ㄅㄧㆵ。
       


==='''【{{Ruby|必|ㄅㄧˋ}}】'''===
:'''1''' [動](文)(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}……。如：(漢王)不可必。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|憑| ㄅㄧㄣˊ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆴ}}。
       
==='''【{{Ruby|必|ㄅㄧˋ}}】'''===
:'''2''' [副]一定。例：他今天～來。(台){{Ruby|伊| ㄧ}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˪}}← ㄉㄧㄥ˫(/{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}。餘例：仁者必有勇。
       
==='''【{{Ruby|必|ㄅㄧˋ}}{{Ruby|定|ㄉㄧㄥˋ}}】'''===
:[副]一定。無疑。錯不了。例：這一篇作文～是好的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|篇| ㄆㆪ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。類語：肯定。鐵定。
       
==='''【{{Ruby|必|ㄅㄧˋ}}{{Ruby|須|ㄒㄩ}}】'''===
:[助動/能愿]一定要。{{Ruby|得| ㄉㄟˇ}}，非……不可。例：國民～遵守國法。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|必|ㄅㄧˋ}}{{Ruby|需|ㄒㄩ}}】'''===
:'''1''' [「必」動短在副位]不可缺少。例：這是民生所～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|必|ㄅㄧˋ}}{{Ruby|需|ㄒㄩ}}】'''===
:'''2''' [「必」在狀位](台){{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫<br/>ㄉㄧㄥ˪}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}，{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|愛| ㄞ˪}}，{{Ruby|無| ㆠㄜˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}「{{Ruby|必| ㄅㄧㆵ}}{{Ruby|需| ㄙㄨ}}{{Ruby|品| ㄆㄧㄣˋ}}」。
       
==='''【{{Ruby|必|ㄅㄧˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副位]一定。逃不掉。例：～如此。(台){{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|按| ㄢˋ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。{{Ruby|走| ㄗㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|命| ㄇㄧㄚ˫}}(/{{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}})。餘例：落伍的思想～會被淘汰。不要期望他們～依隨你的思考方式。(台){{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|必|ㄅㄧˋ}}{{Ruby|必|ㄅㄧˋ}}{{Ruby|剝|ㄅㄛ}}{{Ruby|剝|ㄅㄛ}}】'''===
:[擬音](台){{Ruby|必| ㄅㄧㆵ ͘}}{{Ruby|必| ㄅㄧㆵ ͘}}{{Ruby|剝| ㄅㆦㆶ ͘}}{{Ruby|剝| ㄅㆦㆶ ͘}}。 ㄆㄧㆷ ͘ ㄌㄧㆷ ͘ ㄆㆦㆶ ͘ ㄌㆦㆶ ͘。{{Ruby|嗶| ㄅㄧㆵ}}{{Ruby|嗶| ㄅㄧㆵ}}→ ㄌㄧㆷ ͘{{Ruby|烞| ㄆㆦㆶ}}{{Ruby|烞| ㄆㆦㆶ ͘}}→ ㄌㆦㆶ ͘。
       
       

=={{ruby|佛| ㄅㄧˋ}}==
音弼。互見【拂<rt>ㄅㄧˋ</rt>】

'''國音''' 　ㄅㄧˋ(古文)＝弼，輔也。ㄈㄛˊ，～教。ㄈㄨˊ(古文)，仿～∥
       
'''台甘''' 　(古文)ㄅㄧㆵ ͘。(文)ㄏㄨㆵ ͘。(語)ㄅㄨㆵ ͘。ㄏㄨㆵ，仿ㄏㆲˋ佛ㄏㄨㆵ∥
       
'''普閩''' 　未收相對應的音。「佛ㄈㄛˊ」，另見普通音，「佛ㄈㄨˊ」，違背也。
       


       

=={{ruby|庇| ㄅㄧˋ}}==
兵媚切，寘韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˪。(語)ㄉㄧ˪(台甘)。按疑：「致蔭」之「致」音字脫節，將「庇蔭」讀做「ㄉㄧ˪ㄧㆬ˪」，「庇」字遂有「ㄉㄧ˪」音∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|庇|ㄅㄧˋ}}{{Ruby|護|ㄏㄨˋ}}】'''===
:[動](類組)(台)(文){{Ruby|庇| ㄅㄧ˪}}{{Ruby|護| ㄏㆦ˫}}。(語){{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}。類語：袒護。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|歸| ㄍㄨㄧ˫}}旁(/爿) ㄅㄧㄥˊ。(文){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|袒| ㄊㄢˋ}}。
       
==='''【{{Ruby|庇|ㄅㄧˋ}}{{Ruby|蔭|ㄧㄣˋ}}】'''===
:[動](類組)(台)(文){{Ruby|庇| ㄅㄧ˪}}{{Ruby|蔭| ㄧㆬ˪}}。(語) ㄉㄧ˪ ㄧㆬ˪＝致蔭。例：祖先的～。(台){{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|庇| ㄅㄧ˪}}{{Ruby|蔭| ㄧㆬ˪}}→「 ㄉㄧ˪ ㄧㆬ˪」。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|庇|ㄅㄧˋ}}】'''===
:[動](類組)(台){{Ruby|包| ㄅㄠ}}{{Ruby|庇| ㄅㄧ˪}}(文白)。{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|狀| ㄗㆲ˫}}。類語：(政治)庇護。偏護。袒護。保護。芘。蔭。覆。蓋。遮。蔽。幈。屏。
       
       

=={{ruby|怭| ㄅㄧˋ}}==
薄必切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧㆵ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|怭|ㄅㄧˋ}}{{Ruby|怭|ㄅㄧˋ}}】'''===
:[狀](文)(台){{Ruby|傲| ㄫㆦ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。像：威儀～。
       
       

=={{ruby|拂| ㄅㄧˋ}}==
薄密切，質韻。互見【拂<rt>ㄅㄧˋ</rt>】

'''國音''' 　ㄅㄧˋ。ㄈㄨˊ，(常音)∥
       
'''台甘''' 　ㄅㄧㆵ ͘。ㄏㄨㆵ，拭(除、去也)。ㄅㄨㆩ˫(訓讀)＝拌ㄅㄨㄚ˫∥
       
'''普閩''' 　(古文)ㄅㄧˋ。(常音)ㄈㄨˊ。
       


==='''【{{Ruby|拂|ㄅㄧˋ}}】'''===
:(古文)[動]＝弼(文)。輔助。如：法家拂士。(台){{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|家| ㄍㄚ}}{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㄤˋ<br/>ㄒㄧㆲˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧ˫}}{{Ruby|輔| ㄏㄨ˫}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|王| ㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。類語：拂。弼。輔。佐。助。
       
       

=={{ruby|畀| ㄅㄧˋ}}==
必至切，至韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˫∥
       
'''普閩''' 　ㄅㄧ˪(去聲)。
       


==='''【{{Ruby|畀|ㄅㄧˋ}}{{Ruby|予|ㄩˇ}}】'''===
:(文)[動](類組)(台)(文){{Ruby|畀| ㄅㄧ˫}}{{Ruby|予| ㄨˋ}}。{{Ruby|賞| ㄒㄧㆫˋ<br/>ㄒㄧㆧˋ}}{{Ruby|賜| ㄙㄨ˪}}，{{Ruby|給| ㄍㄧㆴ}}{{Ruby|與| ㄨˋ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。類語：畀。予。賜。給。與。辨似：俾。畀。音義近似而有別。畀，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fccb.png" alt="k/fccb.png"/>，形似義別。
       
       

=={{ruby|芘| ㄅㄧˋ}}==
毗至切，寘韻

'''國音''' 　ㄅㄧˋ。ㄆㄧˊ。頻脂切，支韻。～芣ㄈㄡˊ，草名∥
       
'''台甘''' 　(文)ㄅㄧ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|芘|ㄅㄧˋ}}】'''===
:(文)[動]＝庇蔭。(台){{Ruby|庇| ㄅㄧ˪}}{{Ruby|蔭| ㄧㆬ˪}}。
       
       

=={{ruby|沘| ㄅㄧˋ}}==
日報字典未收，康典收集韻：<rt>ㄅㄧˇ</rt>，補履切，紙韻。<rt>ㄆㄧˊ</rt>，頻脂切，支韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　未收相對的音。另收：ㄅㄧˋ*。ㄅㄧˊ*(罕用)∥
       
'''普閩''' 　未收相對的音。按：只收上聲音。另見【沘ㄅㄧˇ】。
       


==='''【{{Ruby|沘|ㄅㄧˋ}}】'''===
:[縣地名]在河南省。
       
       

=={{ruby|泌| ㄅㄧˋ}}==
兵媚切，至韻

'''國音''' 　(又音)ㄅㄧˋ。ㄇㄧˋ，分～，～尿∥
       
'''台甘''' 　ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|泌|ㄅㄧˋ}}】'''===
:'''1''' [水名]在河南省。
       
==='''【{{Ruby|泌|ㄅㄧˋ}}】'''===
:'''2''' [動]見【潷】。
       
==='''【{{Ruby|泌|ㄅㄧˋ}}{{Ruby|陽|ㄧㄤˊ}}】'''===
:[名]縣名，在河南。
       
       

=={{ruby|怭| ㄅㄧˋ}}==
薄必切，質韻

'''國音''' 　ㄅㄧˋ。(古文)慢也∥
       
'''台甘''' 　(文)ㄅㄧㆵ ͘。ㄅㄧㆵ(罕用)∥
       
'''普閩''' 　未收。
       


       

=={{ruby|毖| ㄅㄧˋ}}==
兵媚切，至韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|毖|ㄅㄧˋ}}】'''===
:'''1''' [動](文)(台){{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}。{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。{{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}。像：懲前～後。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|後| ㄠ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}復(/更) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫}}(/{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}})。
       
==='''【{{Ruby|毖|ㄅㄧˋ}}】'''===
:'''2''' (文)[狀](台){{Ruby|水| ㄗㄨㄧˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|毖|ㄅㄧˋ}}】'''===
:'''3''' (文)[狀](台){{Ruby|辛| ㄒㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|磨| ㆠㄨㄚˊ}}。
       
       

=={{ruby|苾| ㄅㄧˋ}}==
薄必切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　(文)ㆠㄧㆵ ͘。(文)ㄅㄧㆵ。(文)ㄅㄧㆵ ͘(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|苾|ㄅㄧˋ}}】'''===
:(文)[狀]馨香。(台){{Ruby|芳| ㄆㄤ}}{{Ruby|芳| ㄆㄤ}}。像：與君子遊，～乎如入芝蘭之室。
       
       

=={{ruby|俾| ㄅㄧˋ}}==
補彌切，紙韻。毗至切，至韻

'''國音''' 　ㄅㄧˋ。(又音)ㄅㄟ。按：普閩典用【俾ㄅㄧˇ】∥
       
'''台甘''' 　ㄅㄧˋ，→ㄅㄧ˫。ㄆㄧ˪＝睥(睨也)。ㄅㄧ用於地名∥
       
'''普閩''' 　ㄅㄧˋ。ㄅㄧ˫。使達到某種目的。
       


==='''【{{Ruby|俾|ㄅㄧˋ}}】'''===
:(文)[動]俾使。使得。例：～便考查。(台){{Ruby|使| ㄙㄨˋ}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|察| ㄘㄚㆶ}}。俾能自立。(台){{Ruby|付| ㄏㄨ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|立| ㄌㄧㆴ ͘}}。類語：俾。使。讓。給。辨似：俾，～使。畀，給與。
       
       

=={{ruby|狴| ㄅㄧˋ}}==
部禮切，薺韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˪。ㄅㆤ˫。ㄅㄧˋ。(皆罕用)∥
       
'''普閩''' 　ㄅㆤ˫(陽去)。
       


==='''【{{Ruby|狴|ㄅㄧˋ}}{{Ruby|犴|ㄢˋ}}】'''===
:[獸名](台){{Ruby|狴| ㄅㆤ˪}}{{Ruby|犴| ㆣㄢ˫}}(古文)。{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|上| ㄒㄧㆲ˫<br/>ㄒㄧㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|監| ㄍㆩ}}{{Ruby|獄| ㆣㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|監| ㄍㆩ}}{{Ruby|牢| ㄌㄜˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|祕| ㄅㄧˋ}}==
兵未切，至韻

'''國音''' 　ㄅㄧˋ,華中、華南。ㄇㄧˋ，～密(華北)∥
       
'''台甘''' 　ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|祕|ㄅㄧˋ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:＝{{Ruby|秘| ㄇㄧˋ}}{{Ruby|密| ㄇㄧˋ}}，又音或讀音「 ㄅㄧˋ ㄇㄧˋ」。(台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ}}。類語：祕。密。陰。私。隱。
       
==='''【{{Ruby|祕|ㄅㄧˋ}}/{{Ruby|秘|ㄇㄧˋ}}{{Ruby|魯|ㄌㄨˇ}}】'''===
:[國名]在南美洲。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|祕|ㄅㄧˋ}}】'''===
:[動名]病名。(台){{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|祕| ㄅㄧ˪}}。{{Ruby|祕| ㄅㄧ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}。
       
       

=={{ruby|陛| ㄅㄧˋ}}==
部禮切，薺韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˪∥
       
'''普閩''' 　ㄅㆤ˫。
       


==='''【{{Ruby|陛|ㄅㄧˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:[處所名](→尊稱)(台){{Ruby|陛| ㄅㆤ˪}}{{Ruby|下| ㄏㄚ˫}}。{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|殿| ㄉㄧㄢ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|砛| ㄍㄧㆬˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˪}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|位| ㄨㄧ˪}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|基| ㄍㄧ}}{{Ruby|準| ㄗㄨㄣˋ}}。類語：殿下。閣下。足下。膝下。
       
       

=={{ruby|埤| ㄅㄧˋ}}==


'''國音''' 　ㄅㄧˋ。ㄆㄧˋ，～堄,女牆。ㄆㄧˊ，增附也∥
       
'''台甘''' 　(文)ㄅㄧ˫，田地面積單位(罕用)。(文)ㄅㄧˊ，附，增也。(語)ㄅㄧ，水ㄗㄨㄧˋ埤ㄅㄧ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|埤|ㄅㄧˋ}}】'''===
:[名](台)(文){{Ruby|低| ㄍㆤ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|澹| ㄉㆰˊ}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。(語){{Ruby|埤| ㄅㄧ}}＝{{Ruby|陂| ㄅㄧ}}({{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|池| ㄉㄧˊ}})。如：～圳。
       
       

=={{ruby|婢| ㄅㄧˋ}}==
部弭切，紙韻

'''國音''' 　(文)ㄅㄧˋ。(又音)ㄅㄟˋ∥
       
'''台甘''' 　(文)ㄅㄧ˫∥
       
'''普閩''' 　ㄅㄧ˫。
       


==='''【{{Ruby|婢|ㄅㄧˋ}}】'''===
:'''1''' [稱謂]女婢。丫頭。(台){{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}囝(/𡢃) ㄍㄢˋ{{Ruby|仔| ㄚ}}。類語：奴才。傭。工。隸。嬖。
       
==='''【{{Ruby|婢|ㄅㄧˋ}}】'''===
:'''2''' [謙稱](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|婢| ㄅㄧ˫}}、{{Ruby|妾| ㄑㄧㄚㆴ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
       

=={{ruby|庳| ㄅㄧˋ}}==
部弭切，紙韻

'''國音''' 　ㄅㄧˋ，房屋低。ㄅㄟ，低下(短也)，賓彌切，支韻∥
       
'''台甘''' 　(文)ㄅㄧ(低短)。ㄅㄧ˫，卑。毗至切，寘韻。ㄅㄧˊ，鶉牝＝毗∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|庳|ㄅㄧˋ}}】'''===
:'''1''' (文)[名]有～。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}＝{{Ruby|有| ㄧㄨˋ}}{{Ruby|鼻| ㄅㄧㆵ ͘}}，{{Ruby|有| ㄧㄨˋ}}{{Ruby|卑| ㄅㄧ}}。
       
==='''【{{Ruby|庳|ㄅㄧˋ}}】'''===
:'''2''' (文)[狀]低下。例：～車。(台){{Ruby|低| ㄍㆤ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|卑|ㄅㄟ}}{{Ruby|庳|ㄅㄧˋ}}】'''===
:(文)[狀](台){{Ruby|厝| ㄘㄨ˪}}。{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|低| ㄍㆤ˫}}。類語：庳。卑。低。短。
       
       

=={{ruby|弼| ㄅㄧˋ}}==
薄密切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧㆵ ͘。(語)ㄅㄧㆷ。按：今罕用∥
       
'''普閩''' 　(文)ㄅㄧㆵ ͘。
       


==='''【{{Ruby|弼|ㄅㄧˋ}}】'''===
:[名](文)(台){{Ruby|弓| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|甲| ㄍㄚㆷ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|弓| ㄍㄧㄥ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|僥| ㄏㄧㄠㆷ<br/>ㄏㄧㄠ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|輔|ㄈㄨˇ}}{{Ruby|弼|ㄅㄧˋ}}】'''===
:[動](類組)(台){{Ruby|輔| ㄏㄨ˫}}{{Ruby|助| ㄗㆦ˫}}，{{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|事| ㄙㄨ˫}}。類語：弼。輔。佐。相。
       
       

=={{ruby|梐| ㄅㄧˋ}}==
部禮切，薺韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˫(罕用)∥
       
'''普閩''' 　ㄅㆤ˫。
       


==='''【{{Ruby|梐|ㄅㄧˋ}}{{Ruby|枑|ㄏㄨˋ}}】'''===
:[名](文)拒馬杈子。(台){{Ruby|衙| ㆣㆤˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|障| ㄐㄧㆲ˪}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|畢| ㄅㄧˋ}}==
壁結切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　ㄅㄧㆵ(陰入)。
       


==='''【{{Ruby|畢|ㄅㄧˋ}}】'''===
:'''1''' [動]做完。完成。例：～了業了。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。{{Ruby|卒| ㄗㄨㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}喇(/啦) ㄌㄚ˪。事～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄉㄞ˫}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|畢|ㄅㄧˋ}}】'''===
:'''2''' [狀，副位]完全。例：真相～露。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|實| ㄒㄧㆵ ͘}}(/{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}){{Ruby|丌| ㆤ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|露| ㄌㆦ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。餘例：畢肖，畢真(諧「逼真」)。
       
==='''【{{Ruby|畢|ㄅㄧˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短]結束生命。死了。(台){{Ruby|性| ㄒㆪ˪<br/>ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|了| ㄌㄧㄠˋ}}。{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|枉| ㆲˋ}}{{Ruby|死| ㄒㄧˋ}}。諧：斃命。
       
==='''【{{Ruby|畢|ㄅㄧˋ}}{{Ruby|竟|ㄐㄧㄥˋ}}】'''===
:[副](語氣詞)(台){{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|竟| ㄍㄧㄥ˪}}。{{Ruby|終| ㄐㄧㆲ}}{{Ruby|歸| ㄍㄨㄧ}}。{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。例：荔鏡記戲文雖然有缺損，～是珍本。
       
==='''【{{Ruby|畢|ㄅㄧˋ}}{{Ruby|生|ㄕㄥ}}】'''===
:(文)[名]一生。(台)(文){{Ruby|畢| ㄅㄧㆵ}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|生| ㄒㄧㄥ}}(文白)。(語){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}。({{Ruby|到| ㄍㄠ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|性| ㄒㆪ˪<br/>ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|止| ㄐㄧˋ}})。
       
==='''【{{Ruby|畢|ㄅㄧˋ}}{{Ruby|業|ㄧㄝˋ}}】'''===
:[動短]完成學校規定年數的學業課程。(台){{Ruby|畢| ㄅㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ}}。{{Ruby|卒| ㄗㄨㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}(舊日典)。類語：畢。竟。完。了。辨似：畢恭畢敬。必恭必敬。
       
==='''【{{Ruby|畢|ㄅㄧˋ}}{{Ruby|畢|ㄅㄧˋ}}{{Ruby|剝|ㄅㄛ}}{{Ruby|剝|ㄅㄛ}}】'''===
:(擬聲)(文)春冰破裂聲。(台)①{{Ruby|嗶| ㄅㄧㆷ ͘}}{{Ruby|嗶| ㄅㄧㆷ ͘}}{{Ruby|剝| ㄅㆦㆶ ͘}}{{Ruby|剝| ㄅㆦㆶ ͘}}{{Ruby|爆| ㄅㄧㄚㆶ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。②{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|公| ㄍㄤ}}{{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|翨| ㄒㄧㆵ ͘}}({{Ruby|啼| ㄊㆤˊ}}{{Ruby|曉| ㄏㄧㄠˋ}}){{Ruby|熚| ㄆㄧㆷ ͘}}{{Ruby|𦒐| ㄆㄧㄚㆵ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。一作「{{Ruby|腷| ㄅㄧㆷ ͘}}{{Ruby|腷| ㄅㄧㆷ ͘}}{{Ruby|膊| ㄅㆦㆶ ͘}}{{Ruby|膊| ㄅㆦㆶ ͘}}」。
       
       

=={{ruby|閉| ㄅㄧˋ}}==
必計切，霽韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|閉|ㄅㄧˋ}}】'''===
:'''1''' [動]關上門。(台)(文){{Ruby|閉| ㄅㄧ˪}}。{{Ruby|關| ㄍㄨㆮ}}{{Ruby|門| ㄇㆭˊ}}(語)。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}】'''===
:'''2''' [動]合上。例：～著嘴。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}。{{Ruby|含| ㄍㆰˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}】'''===
:'''3''' [動]併合。例：～上眼睛。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|放| ㄅㄤ˪}}{{Ruby|瞌| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}{{Ruby|瞌| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}。互見【{{Ruby|併| ㄅㄧㄥˋ<br/>ㄅㄧㄣ˪}}上眼】。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}】'''===
:'''4''' [狀]偏僻。不開通。例：這地方很～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}，{{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|幕|ㄇㄨˋ}}】'''===
:[動賓](台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|公| ㄍㆲ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[動賓](台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|議| ㆣㄧ˫}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動賓](台){{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。{{Ruby|塞| ㄗㄚㆵ ͘}}{{Ruby|氣| ㄎㄨㄧ˪}}/{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|氣| ㄎㄨㄧ˪}}。例：進廁所就～。(台){{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|閉| ㄅㄧ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[外動]例：～汗啦。(台){{Ruby|止| ㄐㄧˋ}}{{Ruby|汗| ㄍㄨㆩ˫}}喇(/啦) ㄌㄚ˪。{{Ruby|無| ㆠㄜˊ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|啦| ㄌㄚ˪}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|塞|ㄙㄜˋ}}】'''===
:[動](類組)(台){{Ruby|塞| ㄊㄚㆵ}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}。
       
==='''【{{Ruby|關|ㄍㄨㄢ}}{{Ruby|閉|ㄅㄧˋ}}】'''===
:[動](類組)(台)(文){{Ruby|關| ㄍㄨㄢ}}{{Ruby|閉| ㄅㄧ˪<br/>ㄅㆤ˪}}。{{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|卻|ㄑㄩㄝˋ}}{{Ruby|掃|ㄙㄠˇ}}】'''===
:(常)(台){{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|無| ㆠㄜˊ}}屏(/併) ㄅㄧㆩ˪當(/盪) ㄉㆭ˫，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}(/{{Ruby|插| ㄘㄚㆴ}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|造|ㄗㄠˋ}}{{Ruby|車|ㄐㄩ}}】'''===
:(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|作| ㄗㆦㆶ}}→{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。類語：關。閉。合。闔。翕。{{Ruby|扃| ㄐㄩㄥ}}，～門。禁，～閉。錮，禁～。閉：藏。密。祕。
       
==='''【{{Ruby|閉|ㄅㄧˋ}}{{Ruby|月|ㄩㄝˋ}}{{Ruby|羞|ㄒㄧㄡ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:(常)(台){{Ruby|連| ㄌㄧㄢˊ}}→ ㄌㄧㄢ˫{{Ruby|美| ㆠㄧˋ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|蔽| ㄅㆤ˪}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|羞| ㄒㄧㄨ}}{{Ruby|花| ㄏㄨㄚ}}」。
       
       

=={{ruby|愊| ㄅㄧˋ}}==
拍逼切，職韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆤㆶ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|愊|ㄅㄧˋ}}{{Ruby|意|ㄧˋ}}】'''===
:(文)[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|悴| ㄗㄨㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|悃|ㄎㄨㄣˇ}}{{Ruby|愊|ㄅㄧˋ}}】'''===
:(文)[狀](台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|懇| ㄎㄨㄣˋ}}。{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|志| ㄐㄧ˪}}。{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|意| ㄧ˪}}。{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}。例：發憤，～。互見【{{Ruby|腷| ㄅㄧˋ}}臆】。類語：愊。悃。誠。愊：鬱。
       
       

=={{ruby|愎| ㄅㄧˋ}}==
弼力切，職韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆤㆶ ͘。ㄅㄧㆤㆶ。ㄏㆦㆶ。後二音罕用∥
       
'''普閩''' 　ㄅㄧㆤㆶ ͘。
       


==='''【{{Ruby|剛|ㄍㄤ}}{{Ruby|愎|ㄅㄧˋ}}】'''===
:[狀]意氣自用，倔強固執。(台){{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}。{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。常言講：剛愎自用。(台){{Ruby|剛| ㄍㆲ}}{{Ruby|愎| ㄅㄧㆤㆶ ͘}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|用| ㄧㆲ˫}}。
       
       

=={{ruby|敝| ㄅㄧˋ}}==
毗祭切，祭韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˪∥
       
'''普閩''' 　ㄅㆤ˫。ㄅㆤ˪。不分文白。
       


==='''【{{Ruby|敝|ㄅㄧˋ}}】'''===
:'''1''' [動](文)敗。例：～於韓。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|韓| ㄏㄢˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|敗| ㄅㄞ˫}}。
       
==='''【{{Ruby|敝|ㄅㄧˋ}}】'''===
:'''2''' [動狀](文)疲倦。例：～於奔命。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|拚| ㄅㄧㄚ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|疲| ㄆㄧˊ}}{{Ruby|勞| ㄌㄜ˫}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|蹤| ㄗㆲˊ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|額| ㄏㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|敝|ㄅㄧˋ}}】'''===
:'''3''' [狀](文)破的。壞的。例：～衣。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|敝|ㄅㄧˋ}}】'''===
:'''4''' [謙詞](附加詞)(套)。例：～校。～處。(台){{Ruby|敝| ㄅㆤ˪}}{{Ruby|校| ㄏㄠ˫}}。{{Ruby|敝| ㄅㆤ˪}}{{Ruby|處| ㄘㄨ˪}}。(文)(書面)。{{Ruby|按| ㄢ˪}}：{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}；{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}{{Ruby|㘹| ㄐㄧㄚ}}。{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ ͘{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|敝|ㄅㄧˋ}}{{Ruby|屣|ㄒㄧˇ}}】'''===
:[名]敝履。破鞋。(台)(文){{Ruby|敝| ㄅㆤ˪}}{{Ruby|屣| ㄒㄧˋ}}。(語){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|敝|ㄅㄧˋ}}{{Ruby|帚|ㄓㄡˇ}}{{Ruby|千|ㄑㄧㄢ}}{{Ruby|金|ㄐㄧㄣ}}/{{Ruby|敝|ㄅㄧˋ}}{{Ruby|帚|ㄓㄡˇ}}{{Ruby|自|ㄗˋ}}{{Ruby|珍|ㄓㄣ}}】'''===
:(常)(台){{Ruby|敝| ㄅㆤ˪}}{{Ruby|帚| ㄐㄧㄨˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|珍| ㄉㄧㄣ}}。寶貝自己的破掃帚。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄑㄧㄨˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貝| ㄅㄨㆤ˪}}。對人自謙講～。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}。{{Ruby|有| ㄧㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。對人講「～」，是笑人：是他自己在寶貝而已。類語：敝。敗。破。壞。廢。
       
       

=={{ruby|皕| ㄅㄧˋ}}==
筆力切，職韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　未收相對的音。ㄅㄧㆤㆶ ͘*(筆力切)。ㄅㄧ˪*(兵媚切)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|皕|ㄅㄧˋ}}】'''===
:[數名]二百。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|百| ㄅㄚㆷ}}。清黃氏富藏書叫做「皕宋樓」，藏兩百種宋刊本。類語：廾、卅。
       
       

=={{ruby|萆| ㄅㄧˋ}}==
必袂切，霽韻。互見【蓖<rt>ㄅㄧˋ</rt>】



       

=={{ruby|詖| ㄅㄧˋ}}==
彼義切，寘韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˪。ㄆㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|詖|ㄅㄧˋ}}{{Ruby|辭|ㄘˊ}}】'''===
:[名]偏陂。辯{{Ruby|佞| ㄋㄧㄥˋ}}。不公平的話。(台){{Ruby|諂| ㄊㄧㆰˋ}}{{Ruby|媚| ㆠㄧ˫<br/>ㄇㄧ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|私| ㄙㄨ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。按：台語「 ㄙㄠ ㄆㄧˊ」的「 ㄆㄧˊ」，似可用這「詖」字。台日典收作「{{Ruby|嘲| ㄙㄠ}}{{Ruby|皮| ㄆㄧˊ}}」。類語：詖。辯。慧。{{Ruby|佞| ㄋㄧㄥˋ}}。諂。偏。私。
       
       

=={{ruby|費| ㄅㄧˋ}}==
兵媚切，寘韻

'''國音''' 　(古文)ㄅㄧˋ。(常)ㄈㄟˋ，芳未切，未韻∥
       
'''台甘''' 　(古文)ㄅㄧ˪。(常)ㄏㄨㄧ˪∥
       
'''普閩''' 　(文)ㄅㄧ˪。(白)ㄏㄨㄧ˪。
       


==='''【{{Ruby|費|ㄅㄧˋ}}】'''===
:[古地名]今山東{{Ruby|費| ㄈㄟˋ}}縣。舊音「 ㄅㄧˋ」。
       
       

=={{ruby|腷| ㄅㄧˋ}}==
弼力切，職韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　未收相對應的音。(另收)ㄅㄧㆤㆶ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|腷|ㄅㄧˋ}}{{Ruby|臆|ㄧˋ}}】'''===
:[動]憋住氣不洩出。(台){{Ruby|鬱| ㄨㆵ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|敨| ㄊㄠˋ}}。互見【愊意】。類字：憋。台類語： ㄅㆤㆷ。如：() ㄅㆤㆷ{{Ruby|腹| ㄅㄚㆶ}}。台日典作：{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|腹| ㄅㄚㆶ}}。疑可作：{{Ruby|腷| ㄅㄧㆤㆶ}}{{Ruby|腹| ㄅㄚㆶ}}、{{Ruby|逼| ㄅㄧㆤㆶ}}{{Ruby|腹| ㄅㄚㆶ}}、{{Ruby|憋| ㄅㆤㆷ}}{{Ruby|腹| ㄅㄚㆶ}}。
       
==='''【{{Ruby|腷|ㄅㄧˋ}}{{Ruby|腷|ㄅㄧˋ}}{{Ruby|膊|ㄅㄛˊ}}{{Ruby|膊|ㄅㄛˊ}}】'''===
:[狀]春冰裂開聲。(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|暖| ㄌㄨㄢˋ}}，{{Ruby|冬| ㄉㄤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|冰| ㄅㄧㄥ}}「 ㄅㄧㆷ ͘ ㄅㄧㆷ ͘ ㄅㆦㆶ ͘ ㄅㆦㆶ ͘、 ㄆㄧㆷ ͘ ㄆㄧㆷ ͘ ㄆㄧㄚㆶ ͘ ㄆㄧㄚㆶ ͘」{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|又| ㄧㄨ˫}}，{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|報| ㄅㄜ˪}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|𦒐| ㄆㄧㄚㆵ ͘}}{{Ruby|翨| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。一作「{{Ruby|畢| ㄅㄧㆷ ͘}}{{Ruby|畢| ㄅㄧㆷ ͘}}{{Ruby|剝| ㄅㆦㆶ ͘}}{{Ruby|剝| ㄅㆦㆶ ͘}}」。
       
       

=={{ruby|睥| ㄅㄧˋ}}==
匹計切，霽韻

'''國音''' 　(文)ㄅㄧˋ。按：(另音)ㄆㄧˇ(普米切，反切上字皆送氣)∥
       
'''台甘''' 　ㄆㄧ˪∥
       
'''普閩''' 　ㄆㆤ˪。
       


==='''【{{Ruby|睥|ㄅㄧˋ}}{{Ruby|睨|ㄋㄧˋ}}】'''===
:[動]斜著眼睛看。形容人自負看不起別人。(台)(文){{Ruby|睥| ㄆㄧ˪}}{{Ruby|睨| ㆣㆤˋ}}。{{Ruby|左| ㄗㄜˋ}}{{Ruby|睥| ㄆㄧ˪<br/>ㄆㆤˋ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|睨| ㆣㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|斜| ㄒㄧㄚˊ}}{{Ruby|視| ㄒㄧ˫}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|使| ㄙㄞˋ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|睥| ㄆㄧ˪<br/>ㄆㆤˋ}}{{Ruby|睨| ㆣㆤˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}。{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|驕| ㄍㄧㄠ}}{{Ruby|傲| ㆣㄜ˫}}。{{Ruby|傲| ㄫㆦ˫}}{{Ruby|慢| ㆠㄢ˫}}。{{Ruby|眼| ㆣㄢˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。類語：睥。睨。瞪。瞋。
       
       

=={{ruby|跛| ㄅㄧˋ}}==
彼義切，寘韻

'''國音''' 　(文)ㄅㄧˋ，～倚(偏倚也)。(語)ㄅㄛˇ，補火切，果韻∥
       
'''台甘''' 　未收相對的音。(文)ㄆㄜˋ。(語)ㄅㄞˋ。ㄅㄞ˪*(諧「拜」)。ㄅㄧ˪*。ㄅㄧ˪，跛ㄅㄧ˪倚ㄧˋ∥
       
'''普閩''' 　未收相對的音。(文)ㄅㄜˋ。(白)ㄅㄞˋ。
       


==='''【{{Ruby|跛|ㄅㄧˋ}}】'''===
:[狀](文)(台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|斜| ㄑㄧㄚˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
       

=={{ruby|㓖| ㄅㄧˋ}}==
壁吉切，質韻

'''國音''' 　(古文)ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ，㓖ㄅㄧㆵ冹ㄏㄨㆵ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|㓖|ㄅㄧˋ}}{{Ruby|冹|ㄈㄨˊ}}】'''===
:[狀](文)風寒。(台){{Ruby|㓖| ㄅㄧㆵ}}{{Ruby|冹| ㄏㄨㆵ}}(文)。{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|寒| ㄍㄨㆩˊ}}。{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|煏| ㄅㄧˋ}}==
弼力切，職韻

'''國音''' 　ㄅㄧˋ(普閩典)。日報典未收字∥
       
'''台甘''' 　(文)ㄅㄧㆤㆶ。(語)ㄅㄧㄚㆶ∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ ͘。(白)ㄅㄧㄚㆶ ͘。
       


==='''【{{Ruby|煏|ㄅㄧˋ}}】'''===
:[動]用火烘乾。按：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|稱| ㄑㄧㄥ}}：在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|鼎| ㄉㄧㆩˋ}}(鍋也){{Ruby|中| ㄉㄧㆲ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|煏| ㄅㄧㄚㆶ}}」。
       
       

=={{ruby|痺/痹| ㄅㄧˋ}}==
必至切，至韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　(語)ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|痲|ㄇㄚˊ}}痺(/痹{{Ruby|)|ㄅㄧˋ}}】'''===
:[動]身體手腳失去感覺(的病)。麻木。(台){{Ruby|痲| ㆠㄚˊ}}痺(/痹) ㄅㄧ˪(語)。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|音| ㄧㆬ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ「{{Ruby|痲| ㆠㄚˊ}}」{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|痺| ㄅㄧ˪}}」。又病名：「{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|兒| ㄌㄧˊ}}{{Ruby|痲| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}」。
       
       

=={{ruby|賁| ㄅㄧˋ}}==
彼義切，寘韻

'''國音''' 　(古文)ㄅㄧˋ(裝飾也)。ㄅㄣ＝奔、虎～，勇士。ㄈㄣˊ，大也。ㄈㄣˋ，通「僨、瀵」∥
       
'''台甘''' 　(文)ㄅㄧ˪，光ㄍㆲ明ㆠㄧㄥˊ。ㄆㄨㄣ，虎ㄏㆦˋ賁ㄆㄨㄣ。ㄏㄨㄣˊ(大也)∥
       
'''普閩''' 　ㄅㄧ˪。另見普音【賁ㄅㄣ】。
       


==='''【{{Ruby|賁|ㄅㄧˋ}}】'''===
:[名](古文)(台){{Ruby|易| ㄧㄚㆷ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|八| ㄅㄚㆵ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|斑| ㄅㄢ}}」。{{Ruby|有| ㄨ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|賁|ㄅㄧˋ}}{{Ruby|臨|ㄌㄧㄣˊ}}】'''===
:[動短](套)光臨。(台)({{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|裝| ㄗㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}){{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}。類語：賁臨。光臨。蒞臨。屈駕。
       
       

=={{ruby|辟| ㄅㄧˋ}}==
必益切，昔韻

'''國音''' 　ㄅㄧˋ。①君王。②徵召。③驅除。(另音)ㄆㄧˋ。①刑法。大辟。②＝闢。③＝僻(巷)。按：普閩典收普通音同上∥
       
'''台甘''' 　ㄆㄧㆤㆶ(←必益切)。①人君。②法度。③刑法。④僻邪。⑤偏僻。⑥辟除。驅除。⑦驚退。如：辟易。⑧＝闢。開拓。顯明。剖開。「ㄅㄧ˫」＝避，閃避，逃避。ㄆㄧ˪＝譬。ㄅㄧㆵ ͘＝ㄆㄧㆤㆶ(無反切音，可據)：破開。顯出。除去(以上四音見台甘典)∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ。ㄆㄧㆤㆶ。(白)ㄆㄧㄚㆷ。
       


==='''【{{Ruby|辟|ㄅㄧˋ}}{{Ruby|邪|ㄒㄧㄝˊ}}】'''===
:[動賓](台){{Ruby|辟| ㄆㄧㆤㆶ}}{{Ruby|邪| ㄒㄧㄚˊ}}，{{Ruby|驅| ㄎㄨ<br/>ㄎㄧ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|邪| ㄒㄧㄚˊ}}{{Ruby|惡| ㆦㆶ}}。
       
==='''【{{Ruby|辟|ㄅㄧˋ}}{{Ruby|易|ㄧˋ}}】'''===
:[動](台){{Ruby|辟| ㄆㄧㆤㆶ}}{{Ruby|易| ㄧㆤㆶ ͘}}。{{Ruby|退| ㄊㆤ˪<br/>ㄊㄨㆤ˪}}{{Ruby|避| ㄅㄧ˫}}。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|僻| ㄅㄧ˫}}。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}。
       
==='''【{{Ruby|辟|ㄅㄧˋ}}{{Ruby|引|ㄧㄣˇ}}】'''===
:[動](文)徵召。(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|召| ㄉㄧㄠ˪}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|辟|ㄅㄧˋ}}】'''===
:[動賓](文白)(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|更| ㄍㄜ˪}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|位| ㄨㄧ˫}}。
       
       

=={{ruby|逼| ㄅㄧˋ}}==
【逼<rt>ㄅㄧ</rt>】的又音



       

=={{ruby|鉍| ㄅㄧˋ}}==


'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˪*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鉍|ㄅㄧˋ}}】'''===
:[名]元素名。(台){{Ruby|鉍| ㄅㄧ˪}}。
       
       

=={{ruby|嗶| ㄅㄧˋ}}==
壁吉切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　ㄅㄧㆵ。
       


==='''【{{Ruby|嗶|ㄅㄧˋ}}{{Ruby|嗶|ㄅㄧˋ}}】'''===
:(擬聲)例：～，體育老師的哨音響了。(台){{Ruby|啡| ㄅㄧ}}。{{Ruby|鎞| ㄅㄧˊ}}。
       
==='''【{{Ruby|嗶|ㄅㄧˋ}}{{Ruby|嘰|ㄐㄧ}}】'''===
:[名](法文beige的譯音)一種毛織品。(台){{Ruby|嗶| ㄅㄧㆵ}}{{Ruby|嘰| ㄍㄧ}}，{{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|有| ㄧㄨ˫}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|紋| ㆠㄨㄣˊ}}。
       
       

=={{ruby|碧| ㄅㄧˋ}}==
筆戟切，陌韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄆㄧㆤㆶ∥
       
'''普閩''' 　ㄆㄧㆤㆶ。
       


==='''【{{Ruby|碧|ㄅㄧˋ}}】'''===
:[名]碧玉。美麗的青石。(台){{Ruby|碧| ㄆㄧㆤㆶ}}{{Ruby|玉| ㆣㄧㆦㆶ ͘}}。{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|碧|ㄅㄧˋ}}】'''===
:[狀位]青綠色。如：碧空。(台){{Ruby|青| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|碧|ㄅㄧˋ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[名](台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}(/{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}){{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}「{{Ruby|碧| ㄆㄧㆤㆶ}}{{Ruby|落| ㄌㆦㆶ ͘}}」。
       
==='''【{{Ruby|碧|ㄅㄧˋ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[狀＋名]稱呈淺藍色的天空。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|或| ㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|藍| ㄋㄚˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}「{{Ruby|碧| ㄆㄧㆤㆶ}}」。
       
==='''【{{Ruby|碧|ㄅㄧˋ}}{{Ruby|血|ㄒㄩㄝˋ}}】'''===
:[名](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|犧| ㄏㄧ}}{{Ruby|牲| ㄒㄧㄥ}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|血| ㄏㄨㆤㆷ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}「{{Ruby|碧| ㄆㄧㆤㆶ}}{{Ruby|血| ㄏㄧㄚㆵ}}」。
       
==='''【{{Ruby|碧|ㄅㄧˋ}}{{Ruby|澄|ㄔㄥˊ}}{{Ruby|澄|ㄔㄥˊ}}】'''===
:[狀](台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|瓏| ㄌㄧㄥ}}{{Ruby|瓏| ㄌㄧㄥ}}。
       
==='''【{{Ruby|碧|ㄅㄧˋ}}{{Ruby|油|ㄧㄡˊ}}{{Ruby|油|ㄧㄡˊ}}】'''===
:[狀](台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|箅| ㄅㄧˋ}}==
必計切，霽韻

'''國音''' 　(語)ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧ。(語)ㄅㄧㄣˋ∥
       
'''普閩''' 　ㄅㆤ˪。ㄅㄧ˪。
       


==='''【{{Ruby|箅|ㄅㄧˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[器名]甑具。(台){{Ruby|炊| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|披| ㄆㄧ}}{{Ruby|仔| ㄚ}}(/{{Ruby|炊| ㄘㆤ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|仔| ㄚ}}/{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|箄| ㄅㄧㄣˋ}}{{Ruby|仔| ㄚ}})。{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|編| ㄅㄧㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|下| ㄏㆤ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|鼎| ㄉㄧㆩˋ}}(鍋也){{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}},{{Ruby|囥| ㄎㆭ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|炊| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|餾| ㄌㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|甑| ㄗㄢˊ}}{{Ruby|仔| ㄚ}}。類語：鐵箅子。紗箅子。爐箅子等凡是有隔層作用，過瀘渣滓雜物的作用的東西，國語叫箅子。台類語：{{Ruby|烘| ㄏㄤ}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|子| ㄐㄧˋ}}。辨似：箅，從「畀，畀」，有「 ㄅㄧˋ、 ㄅㄧˇ」二音。箄，從「卑」，小籠，捕魚器。 ㄅㄧˇ、 ㄆㄞˊ二音。(新康典)。
       
       

=={{ruby|蓖/萆| ㄅㄧˋ}}==
邊迷切，齊韻(普閩典)。康典未收「蓖」字。「萆<rt>ㄅㄧˋ/ㄅㄟ</rt>」，必袂切，祭韻。康典著<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91e4.png" alt="k/91e4.png"/>＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fccf.png" alt="k/fccf.png"/><rt>ㄅㄧ</rt>，～麻

'''國音''' 　ㄅㄧˋ(去聲)∥
       
'''台甘''' 　ㄅㄧ。萆(文)ㄅㆤ˪。ㄅㄧ。ㄅㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄅㆤ。ㄅㄧ，杜ㄉㆦ˫蓖ㄅㄧ。普閩典另音「ㄅㆤ˪」。
       


==='''【{{Ruby|蓖|ㄅㄧˋ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名]草名。(台){{Ruby|籽| ㄐㄧˋ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|炸| ㄗㄨㆩ˪}}{{Ruby|油| ㄧㄨˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|瀉| ㄒㄧㄚ˪}}{{Ruby|藥| ㄧㄜㆷ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|腸| ㄑㄧㄤˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|肚| ㄉㆦ˫}}{{Ruby|蓖| ㄅㄧ}}{{Ruby|油| ㄧㄨˊ}}。辨似：蓖，從「卄」頭，篦，從「竹」頭。
       
       

=={{ruby|裨| ㄅㄧˋ}}==
賓彌切,支韻

'''國音''' 　ㄅㄧˋ。ㄆㄧˊ，頻彌切，支韻。小。偏的。副的∥
       
'''台甘''' 　ㄅㄧ。ㄅㄧˊ∥
       
'''普閩''' 　ㄅㄧ。ㄅㄧˊ。
       


==='''【{{Ruby|裨|ㄅㄧˋ}}】'''===
:[動](文)補助。有益處。(台){{Ruby|有| ㄨ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|所| ㄙㆦˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。例：無～實際。(台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。無裨於事。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。辨似：{{Ruby|裨| ㄅㄧˋ}}，助也。{{Ruby|俾| ㄅㄧˋ}}，使得也。{{Ruby|稗| ㄅㄞˋ}}，～官。～史。類語：裨。補。益。增加。
       
       

=={{ruby|幣| ㄅㄧˋ}}==
毗祭切，祭韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˪∥
       
'''普閩''' 　ㄅㆤ˫。ㄅㆤ˪。不分文白。
       


==='''【{{Ruby|幣|ㄅㄧˋ}}】'''===
:[名]貨幣。例：用金～作價。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。類語：銀幣。(台){{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|仔| ㄚ}}。紙幣。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|票| ㄆㄧㄜ˪}}。
       
==='''【{{Ruby|幣|ㄅㄧˋ}}{{Ruby|帛|ㄅㄛˊ}}】'''===
:[名](台)(文){{Ruby|幣| ㄅㆤ˪}}{{Ruby|帛| ㄅㄧㆤㆶ ͘}}，{{Ruby|金| ㄍㄧㆬ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|緞| ㄉㄨㄢ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|匹| ㄆㄧㆵ}}。轉稱「禮物」。
       
==='''【{{Ruby|貨|ㄏㄨㄛˋ}}{{Ruby|幣|ㄅㄧˋ}}】'''===
:[名](台){{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}──{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|貨| ㄏㄨㆤ˪}}{{Ruby|幣| ㄅㆤ˪}}。{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|貝| ㄅㄨㆤ˪}}」，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}「{{Ruby|貨| ㄏㄨㆤ˪}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|貝| ㄅㄨㆤ˪}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|買| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}「{{Ruby|幣| ㄅㆤ˪}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}「{{Ruby|布| ㄅㆦ˪}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|從| ㄐㄧㆲˊ}}「{{Ruby|巾| ㄍㄨㄣ}}」。{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|鑄| ㄗㄨ˪}}{{Ruby|貨| ㄏㄨㆤ˪}}{{Ruby|幣| ㄅㆤ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|錢| ㄐㆪˊ}}」。類語：錠。金～銀～。金圓。銀元。角。銅鈿。鈔票。錢幣。
       
       

=={{ruby|弊| ㄅㄧˋ}}==
毗祭切，祭韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　(文白)ㄅㆤ˪∥
       
'''普閩''' 　ㄅㆤ˫。ㄅㆤ˪。
       


==='''【{{Ruby|弊|ㄅㄧˋ}}】'''===
:[名]欺詐蒙騙作假，圖佔便宜涉及非法的行為。例：他們有～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|有| ㄨ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|歪| ㄨㆮ<br/>ㄨㄞ}}{{Ruby|咼| ㄍㄜ}}。舞～。(台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。餘例：考試作弊。
       
==='''【{{Ruby|弊|ㄅㄧˋ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名](類組)(台)①{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|假| ㄍㆤˋ}}{{Ruby|包| ㄅㄠ}}→ ㄅㄠˊ。②{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|弊|ㄅㄧˋ}}{{Ruby|竇|ㄉㄡˋ}}】'''===
:[名](台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|漏| ㄌㄠ˫}}{{Ruby|洞| ㄉㆲ˫}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|弊| ㄅㆤ˪}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。「{{Ruby|竇| ㄉㆦ˫}}」{{Ruby|是| ㄒㄧ˫}}：{{Ruby|孔| ㄎㄤ<br/>ㄎㆲˋ}}。{{Ruby|洞| ㄉㆲ˫}}。
       
==='''【{{Ruby|弊|ㄅㄧˋ}}{{Ruby|端|ㄉㄨㄢ}}】'''===
:[名](台){{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|漏| ㄌㄠ˫}}{{Ruby|洞| ㄉㆲ˫}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|利|ㄌㄧˋ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|弊|ㄅㄧˋ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˋ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}({{Ruby|伓| ㆬˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。類語：弊。病。害。
       
       

=={{ruby|潷| ㄅㄧˋ}}==
逼密切，質韻。(康典)

'''國音''' 　(語)ㄅㄧˋ(普閩典)。盝，去汁也。(康典)∥
       
'''台甘''' 　(文)ㄅㄧㆵ(罕用)(水翻騰。貯水具。除穢)∥
       
'''普閩''' 　ㄅㄧㆵ。
       


==='''【{{Ruby|潷|ㄅㄧˋ}}】'''===
:[動]擋住渣滓或泡著的東西，把液體倒出去。例：壺裏的茶～乾了。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|壺| ㆦˊ}}(/{{Ruby|罐| ㄍㄨㄢ˪}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|垽| ㄍㄧㄣˊ}}{{Ruby|付| ㄏㆦ˫}}焦(/潐/礁) ㄉㄚ(乾也)。例：把湯～出去。(台){{Ruby|湯| ㄊㆭ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|垽| ㄍㄧㄣˊ}}(/{{Ruby|渧| ㄉㆤ˪}}){{Ruby|掉| ㄉㄧㄠ˫}}。類語：澄。淋。漉。濾。廈類語：{{Ruby|滯| ㄉㆤ˪}}(普閩典)。
       
       

=={{ruby|蓽/篳| ㄅㄧˋ}}==
壁吉切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ(罕用)∥
       
'''普閩''' 　未收。互見【篳】字。
       


==='''【{{Ruby|蓽|ㄅㄧˋ}}】'''===
:[名]豆也。通作「篳」。
       
==='''【{{Ruby|蓽|ㄅㄧˋ}}{{Ruby|撥|ㄅㄛ}}】'''===
:[植](藤本)乾燥果穗入藥。(中醫)。(台){{Ruby|蓽| ㄅㄧㆵ}}{{Ruby|撥| ㄅㄨㄚㆷ}}，{{Ruby|草| ㄘㄠˋ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。一作蓽苃。
       
==='''【{{Ruby|蓽|ㄅㄧˋ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名](文)見【篳門】。
       
==='''【{{Ruby|蓽|ㄅㄧˋ}}{{Ruby|路|ㄌㄨˋ}}{{Ruby|藍|ㄌㄢˊ}}{{Ruby|縷|ㄌㄩˇ}}】'''===
:同「篳路藍縷」
       
       

=={{ruby|駜| ㄅㄧˋ}}==
簿必切，質韻。毗至切，寘韻

'''國音''' 　(古文)ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧㆵ。ㄅㄧ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|駜|ㄅㄧˋ}}】'''===
:[狀](文)(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}。
       
       

=={{ruby|骳| ㄅㄧˋ}}==
平義切，寘韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧ˫。ㄆㄧ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|骫|ㄨㄟˇ}}{{Ruby|骳|ㄅㄧˋ}}】'''===
:互見【{{Ruby|骫| ㄨㄟˇ}}】。(台){{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|曲| ㄎㄧㄠ}}。{{Ruby|蹳| ㄆㄨㄚㆵ}}{{Ruby|骹| ㄎㄚ}}。類語：佝僂。
       
       

=={{ruby|壁| ㄅㄧˋ}}==
必歷切，錫韻

'''國音''' 　(常)ㄅㄧˋ。ㄅㄧˇ，隔ㄐㄧㄝˋ～兒＝隔ㄍㄜˊ壁ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄆㄧㆤㆶ。(語)ㄅㄧㄚㆷ，房ㄅㄤˊ屋ㆦㆶ丌ㆤ四ㄒㄧ˪周ㄐㄧㄨ圍ㄨㄧˊ∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ。(白)ㄅㄧㄚㆷ。
       


==='''【{{Ruby|壁|ㄅㄧˋ}}】'''===
:[名]牆。牆壁。(台)(文){{Ruby|壁| ㄆㄧㆤㆶ}}。(語){{Ruby|壁| ㄅㄧㄚㆷ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|丌| ㆤ}}「{{Ruby|壁| ㄅㄧㄚㆷ}}」。{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}，國語說「{{Ruby|牆| ㄑㄧㄤˊ}}{{Ruby|角| ㄐㄧㄠˇ}}」。台語的「{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}」多指「{{Ruby|垣| ㄏㄨㄢˊ}}」。{{Ruby|圍| ㄨㄧˊ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}。
       
==='''【{{Ruby|壁|ㄅㄧˋ}}{{Ruby|壘|ㄌㄟˇ}}】'''===
:[名](台){{Ruby|壁| ㄆㄧㆤㆶ}}{{Ruby|壘| ㄌㄨㄧˋ}}。{{Ruby|駐| ㄗㄨ˪}}{{Ruby|紮| ㄗㄚㆵ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|砦| ㄗㆤ˫}}(/{{Ruby|壘| ㄌㄨㄧˋ}})。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}「{{Ruby|壁| ㄆㄧㆤㆶ}}{{Ruby|壘| ㄌㄨㄧˋ}}{{Ruby|森| ㄒㄧㆬ}}{{Ruby|嚴| ㆣㄧㆰˊ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|防| ㄏㆲˊ}}{{Ruby|禦| ㄨ˫<br/>ㆣㄨ˫}}(/{{Ruby|保| ㄅㄜˋ}}{{Ruby|衛| ㄨㄧ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}謹(/緊) ㄍㄧㄣˋ。{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。
       
==='''【{{Ruby|壁|ㄅㄧˋ}}{{Ruby|櫃|ㄍㄨㄟˋ}}】'''===
:[名]深裝在壁間，開放或裝玻璃有間隔，可以擺酒、書、電視機等裝飾品。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}「{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|櫥| ㄉㄨˊ}}」。
       
==='''【{{Ruby|壁|ㄅㄧˋ}}{{Ruby|虎|ㄏㄨˇ}}】'''===
:[名](蟲類)蝎虎子(方)。(台){{Ruby|蟮| ㄒㄧㄢ˫}}{{Ruby|蟲| ㄊㄤˊ}}/「 ㄒㄧㄢ˫ ㄊㄤˊ/ㄒㄧㄣ˫ ㄊㄤˊ」(漳)。→「 ㄒㄧㄣ ㄤ˪ ㄚ˪/ㄒㄧㄢ˫ ㄤ˪ ㄚˋ」
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|壁|ㄅㄧˋ}}】'''===
:[動短]這回他可碰了壁了。(台){{Ruby|不| ㆬ˫}}(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ}}{{Ruby|伊| ㄧ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|擺| ㄅㄞˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|拒| ㄍㄧ˫<br/>ㄍㄨ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}。{{Ruby|互| ㄏㆦ˫}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|丌| ㆤ}}【{{Ruby|磅| ㄅㆲ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}】。
       
==='''【{{Ruby|絕|ㄐㄩㄝˊ}}{{Ruby|壁|ㄅㄧˋ}}】'''===
:(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|危| ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|崖| ㆣㄞˊ}}。
       
==='''【{{Ruby|壁|ㄅㄧˋ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|觀|ㄍㄨㄢ}}】'''===
:(常)(台){{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}→{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|躂| ㄊㄧㄚㆵ}}。──{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|閑| ㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}。類語：袖手旁觀。
       
       

=={{ruby|嬖| ㄅㄧˋ}}==
卑義切，寘韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄆㄧ˪。ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|嬖|ㄅㄧˋ}}】'''===
:[狀/名]卑賤而得寵愛(的人)。(台){{Ruby|婢| ㄅㄧ˫}}{{Ruby|妾| ㄑㄧㄚㆴ}}{{Ruby|賤| ㄐㄧㄢ˫}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|賢| ㆣㄠˊ}}{{Ruby|伺| ㄙㄨ˫}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|視| ㄒㄧ˫}}(/{{Ruby|鄙| ㄆㄧˋ}}{{Ruby|視| ㄒㄧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：嬖。寵。狎。習。
       
       

=={{ruby|篦/箆| ㄅㄧˋ}}==
毗至切，至韻。→必刃切，震韻。(普閩典)

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˪。按：今語音「ㄅㄧㄣ˪」∥
       
'''普閩''' 　ㄅㄧ˫。ㄅㄧ˪。ㄅㄧㄣ˪。按：不分文白。
       


==='''【{{Ruby|篦|ㄅㄧˋ}}】'''===
:'''1''' [名]篦子。梳髮用具。兩邊有密齒，中間有梁。原料有木、竹、角、金屬、塑膠原料等。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：{{Ruby|齒| ㄎㄧˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|梳| ㄙㆤ<br/>ㄙㄨㆤ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|虱| ㄙㄚㆵ}}{{Ruby|篦| ㄅㄧㄣ˪}}」。
       
==='''【{{Ruby|篦|ㄅㄧˋ}}】'''===
:'''2''' [動]例：～幾下兒頭。(台){{Ruby|篦| ㄅㄧㄣ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|下|· ㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。台類語：{{Ruby|柴| ㄘㄚˊ}}{{Ruby|梳| ㄙㆤ}}。{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|虱| ㄙㄚㆵ}}{{Ruby|篦| ㄅㄧㄣ˪}}。{{Ruby|簪| ㄗㆰ<br/>ㄐㄧㆰ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|蔽| ㄅㄧˋ}}==
必袂切，祭韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˪∥
       
'''普閩''' 　ㄅㆤ˪。
       


==='''【{{Ruby|蔽|ㄅㄧˋ}}】'''===
:[動](文)遮。掩。蓋。擋。例：衣不～體。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|遮| ㄌㄧㄚㆵ<br/>ㆢㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|密| ㆠㄚㆴ ͘<br/>ㄇㄧ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}。
       
==='''【{{Ruby|蔽|ㄅㄧˋ}}{{Ruby|塞|ㄙㄜˋ}}】'''===
:[動](類組)諧「{{Ruby|閉| ㄅㄧˋ}}塞」。(台){{Ruby|塞| ㄊㄚㆵ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|透| ㄊㄠ˪}}。
       
==='''【{{Ruby|蒙|ㄇㄥˊ}}{{Ruby|蔽|ㄅㄧˋ}}】'''===
:[動](類組)(台){{Ruby|幔| ㄇㄨㄚ}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|掩| ㆰ}}{{Ruby|密| ㆠㄚㆴ ͘}}{{Ruby|密| ㆠㄚㆴ ͘}}，{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|密| ㄇㄧ}}{{Ruby|密| ㄇㄧ}}。→{{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人|· ㄌㄤˊ}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤˋ}}不(/伓) ㆬ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|遮|ㄓㄜ}}{{Ruby|蔽|ㄅㄧˋ}}】'''===
:[動](類組)(台)(文){{Ruby|遮| ㆢㄧㄚ}}{{Ruby|蔽| ㄅㆤ˪}}。{{Ruby|遮| ㆢㄧㄚ}}{{Ruby|截| ㄗㄚㆷ ͘}}。{{Ruby|掩| ㆰ<br/>ㆭ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|掩|ㄧㄢˇ}}{{Ruby|蔽|ㄅㄧˋ}}】'''===
:[動](類組)(台){{Ruby|掩| ㄧㆰˋ}}{{Ruby|蔽| ㄅㆤ˪}}。{{Ruby|掩| ㄧㆰˋ<br/>ㆰˋ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|以|ㄧˇ}}{{Ruby|蔽|ㄅㄧˋ}}{{Ruby|之|ㄓ}}】'''===
:(常)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|概| ㄍㄞ˪<br/>ㄎㄞ˪}}{{Ruby|括| ㄍㄨㄚㆷ}}(/{{Ruby|總| ㄗㆲˋ}}{{Ruby|括| ㄍㄨㄚㆵ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}})。總而言之。類語：蔽。遮。蓋。蒙。掩。瞞。藏。匿。擋。屏：蔽。阻。隔。擋。塞。閉。
       
       

=={{ruby|觱| ㄅㄧˋ}}==
壁吉切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|觱|ㄅㄧˋ}}{{Ruby|沸|ㄈㄟˋ}}】'''===
:[動](類組)(台){{Ruby|泉| ㄗㄨㆩˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|濆| ㆠㄨㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ}}。類語：觱。沸。湧。騰。躍。
       
==='''【{{Ruby|觱|ㄅㄧˋ}}{{Ruby|篥|ㄌㄧˋ}}】'''===
:[樂器名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|管| ㄍㆲˋ}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|蘆| ㄌㆦˊ}}{{Ruby|葦| ㄨㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}。類語：觱篥。笛。𥰔/橫笛。洞蕭。
       
==='''【{{Ruby|觱|ㄅㄧˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：拉～。一作：{{Ruby|笛| ㄅㄧˊ}}{{Ruby|兒| ㄦ}}。一作：{{Ruby|鼻| ㄅㄧˊ}}兒。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|鳴| ㄉㄢˊ}}{{Ruby|汽| ㄎㄧ˪}}{{Ruby|笛| ㄉㄧㆤㆶ ͘}}(/{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|啡| ㄅㄧ}}){{Ruby|仔| ㄚ}}。
       
       

=={{ruby|濞| ㄅㄧˋ}}==
平秘切，至韻。匹備切，至韻

'''國音''' 　ㄅㄧˋ。ㄆㄧˋ∥
       
'''台甘''' 　(文)ㄅㄧ˪。(文)ㄅㄧˋ。按：台俗借表：鼻ㄆㆪ˫涕ㄊㆤ˪∥
       
'''普閩''' 　ㄅㄧ˫。ㄆㄧ˫。不分文白。
       


==='''【{{Ruby|濞|ㄅㄧˋ}}】'''===
:(擬音)(文)(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}{{Ruby|濞|ㄅㄧˋ}}】'''===
:[縣名]在雲南。或讀樣「 ㄧㄤˋ ㄆㄧˋ」。
       
       

=={{ruby|篳/蓽| ㄅㄧˋ}}==
必至切，至韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　篳ㄅㄧ˪。
       


==='''【{{Ruby|篳|ㄅㄧˋ}}】'''===
:[名]①用荊條、竹子、樹枝編的篱笆(或遮擋的東西)。例：～門。(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|簈| ㄅㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}「{{Ruby|蓬| ㄆㆲˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|篳| ㄅㄧㆵ}}{{Ruby|戶| ㄏㆦ˫}}」。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|散| ㄙㄢ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。②柴車。
       
==='''【{{Ruby|篳|ㄅㄧˋ}}{{Ruby|路|ㄌㄨˋ}}{{Ruby|藍|ㄌㄢˊ}}{{Ruby|縷|ㄌㄩˇ}}】'''===
:(常)(台){{Ruby|駛| ㄙㄞˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|車| ㄑㄧㄚ}}(路＝輅){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|藍| ㄌㆰˊ}}{{Ruby|藍| ㄌㆰˊ}}{{Ruby|縷| ㄌㄨˋ}}{{Ruby|縷| ㄌㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|開| ㄎㄞ}}{{Ruby|拓| ㄊㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。→{{Ruby|辛| ㄒㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。
       
       

=={{ruby|臂| ㄅㄧˋ}}==
卑義切，寘韻

'''國音''' 　ㄅㄧˋ。(又音)(語音)ㄅㄟˋ。另見【ㄅㄟ】∥
       
'''台甘''' 　ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。
       


==='''【{{Ruby|臂|ㄅㄧˋ}}{{Ruby|膊|ㄅㄛˊ}}】'''===
:[名](方)→胳{{Ruby|膊|· ㄅㄛˊ}}＝胳{{Ruby|臂|· ㄅㄟˋ}}。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|臂|ㄅㄧˋ}}{{Ruby|助|ㄓㄨˋ}}】'''===
:'''1''' (文)[名](台){{Ruby|助| ㄗㆦ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|臂|ㄅㄧˋ}}{{Ruby|助|ㄓㄨˋ}}】'''===
:'''2''' [動](文)(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}，{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|胳|ㄍㄜ}}{{Ruby|臂|ㄅㄧˋ}}】'''===
:→ ㄍㄜ ㄅㄟˋ→ ㄍㄜ ㄅㄟ。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|部| ㄅㆦ˫}}，{{Ruby|分| ㄏㄨㄣ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|節| ㄗㄚㆵ ͘}}、{{Ruby|下| ㆤ˫}}{{Ruby|節| ㄗㄚㆵ}}。
       
==='''【{{Ruby|螳|ㄊㄤˊ}}{{Ruby|臂|ㄅㄧˋ}}{{Ruby|當|ㄉㄤˇ}}{{Ruby|車|ㄐㄩ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ<br/>ㄍㆲ}}：{{Ruby|不| ㄅㄨㆵ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。詳見【螳】字。台類語：{{Ruby|草| ㄘㄠˋ}}{{Ruby|蜢| ㄇㆤˋ}}{{Ruby|擿| ㄉㄧㆷ}}{{Ruby|童| ㄉㄤˊ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}。{{Ruby|草| ㄘㄠˋ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|翁| ㄤ}}。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|臂|ㄅㄧˋ}}{{Ruby|之|ㄓ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:(常)例：助我～。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|感| ㄍㆰˋ}}{{Ruby|念| ㄌㄧㆰ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。
       
       

=={{ruby|薜| ㄅㄧˋ}}==
蒲計切，霽韻

'''國音''' 　ㄅㄧˋ，～荔。～蘿。ㄅㄛˋ，當歸也∥
       
'''台甘''' 　ㄅㄧ˫。ㄆㄧㆤㆶ∥
       
'''普閩''' 　ㄅㆤ˫。
       


==='''【{{Ruby|薜|ㄅㄧˋ}}{{Ruby|荔|ㄌㄧˋ}}】'''===
:[木名](台){{Ruby|薜| ㄅㄧ˫}}{{Ruby|荔| ㄌㆤ˫}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|薁| ㄜ˪}}{{Ruby|蕘| ㆣㄧㄜˊ}}。{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|曰| ㄨㄚㆵ ͘}}「{{Ruby|愛| ㄞ˪}}{{Ruby|玉| ㆣㄧㆦㆶ ͘}}」：(廈){{Ruby|薜| ㄅㆤ˫}}{{Ruby|荔| ㄌㆤ˫}}。{{Ruby|薁| ㄜ˪}}{{Ruby|蕘| ㆣㄧㄜˊ}}。{{Ruby|繽| ㄆㄧㄣ}}{{Ruby|拋| ㄆㄧㄠ}}(普閩典)。
       
==='''【{{Ruby|薜|ㄅㄧˋ}}{{Ruby|蘿|ㄌㄨㄛˊ}}】'''===
:[名](類組)(台){{Ruby|薜| ㄅㄧ˫}}{{Ruby|荔| ㄌㆤ˫}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|蘿| ㄌㄜˊ}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|旋| ㄙㄨㄢˊ}}→ ㄙㄨㄢ{{Ruby|藤| ㄉㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|避| ㄅㄧ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|滯| ㄉㄨㄚ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆴ ͘{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|隱| ㄨㄣˋ}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|衣| ㄧ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}。辨似：薜，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9044.png" alt="k/9044.png"/>」。薛，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9045.png" alt="k/9045.png"/>」。左下部不相同。
       
       

=={{ruby|避| ㄅㄧˋ}}==
毗義切，寘韻

'''國音''' 　(常)(文白)ㄅㄧˋ。(語)ㄅㄟˋ，～風。～雨(方)∥
       
'''台甘''' 　ㄅㄧ˫。按：古「避」通作「僻ㄆㄧㄚㆷ」。另疑：ㄅㄧ˫→ㆠㄧㆷ∥
       
'''普閩''' 　ㄅㄧ˫。
       


==='''【{{Ruby|避|ㄅㄧˋ}}】'''===
:[動]躲開。(台){{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|僻| ㄆㄧㄚㆷ}}。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|走| ㄗㄠˋ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄅㄧ˫}}。例：在大帽子底下～一～，等雨小了再走。不～危險。(台)不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|危| ㄏㄨㄧˊ<br/>ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|避|ㄅㄧˋ}}{{Ruby|免|ㄇㄧㄢˇ}}】'''===
:[動短]防止。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}){{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}。例：評理要～主觀、感情。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|話| ㄨㆤ˫}},{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|觀| ㄍㄨㄢ}}、{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|避|ㄅㄧˋ}}{{Ruby|難|ㄋㄢˋ}}】'''===
:[動短]例：上親戚家～去了。(台){{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}{{Ruby|難| ㄌㄢ˫}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|逃| ㄉㄜˊ}}{{Ruby|難| ㄌㄢ˫}}。
       
==='''【{{Ruby|避|ㄅㄧˋ}}{{Ruby|諱|ㄏㄨㄟˋ}}】'''===
:[動賓/類組]回避。忌諱。(台)不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|雅| ㄫㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|眼| ㆣㄢˋ}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|船| ㄗㄨㄣˊ}}不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}「{{Ruby|沈| ㄉㄧㆬˊ}}、{{Ruby|翻| ㄏㄨㄢ}}、{{Ruby|反| ㄅㄧㄥˋ}}」。
       
==='''【{{Ruby|避|ㄅㄧˋ}}{{Ruby|暑|ㄕㄨˇ}}】'''===
:[動短](台){{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}{{Ruby|暑| ㄙㄨˋ}}。{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|涼| ㄌㄧㄤˊ}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|舒| ㄙㄨ}}→ ㄙㆦ{{Ruby|爽| ㄙㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|避|ㄅㄧˋ}}{{Ruby|雨|ㄩˇ}}】'''===
:[動短](台){{Ruby|避| ㄅㄧ˫}}{{Ruby|雨| ㄨˋ}}(文白)。{{Ruby|避| ㆠㄧㆷ}}{{Ruby|雨| ㄏㆦ˫}}(匿雨)。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|雨| ㄏㆦ˫}}(語)。{{Ruby|僻| ㄆㄧㄚㆷ}}{{Ruby|雨| ㄏㆦ˫}}(舊語)。
       
==='''【{{Ruby|躲|ㄉㄨㄛˇ}}{{Ruby|避|ㄅㄧˋ}}】'''===
:[動](類組)(台){{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄅㄧ˫}}({{Ruby|危| ㄏㄨㄧˊ<br/>ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}})。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|僻| ㄆㄧㄚㆷ}}。{{Ruby|驚| ㄍㄧㆩ}}(怕也){{Ruby|人| ㄌㄤˊ}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|避|ㄅㄧˋ}}】'''===
:[動](類組)(台){{Ruby|逃| ㄉㄜˊ}}{{Ruby|避| ㄅㄧ˫}}。{{Ruby|走| ㄗㄠˋ}}(/{{Ruby|閃| ㄒㄧㆰˋ}}){{Ruby|避| ㄅㄧ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|逃| ㄉㄜˊ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|麻| ㄇㄚˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}。類語：逃脫。規避。回避。躲開。
       
==='''【{{Ruby|避|ㄅㄧˋ}}{{Ruby|嫌|ㄒㄧㄢˊ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動短]回避易受人起疑的地方。例：行為端正，不必～。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|疑| ㆣㄧˊ}}。類語：避。躲。閃。逃。藏。匿。脫。蹀兒(方)。
       
       

=={{ruby|斃| ㄅㄧˋ}}==
毗祭切，祭韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㆤ˪∥
       
'''普閩''' 　ㄅㆤ˫。ㄅㆤ˪。
       


==='''【{{Ruby|斃|ㄅㄧˋ}}】'''===
:[外動]殺死。例：我～了他。(台){{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷㄉ ㄊㄞˊ{{Ruby|死| ㄒㄧˋ}}{{Ruby|伊| ㄧ}}。{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|粗| ㄘㆦ}}{{Ruby|暴| ㄅㆦㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}/{{Ruby|都| ㄉㄜ˫}}){{Ruby|講| ㄍㆲˋ}}：{{Ruby|𢙠| ㄧㄣ}}{{Ruby|爸| ㄅㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷㄉ ㄊㄞˊ(/{{Ruby|殺| ㄙㄚㆵ}}){{Ruby|伊|· ㄧ}}。把他～了。(台)共(/加) ㄍㄚ˫ㄉ ㄊㄞˊ{{Ruby|死|· ㄒㄧˋ}}(直譯)。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}ㄉ ㄊㄞˊ{{Ruby|死|· ㄒㄧˋ}}。
       
==='''【{{Ruby|斃|ㄅㄧˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短]①死。②倒斃。(台)①{{Ruby|死| ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。②{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|暴|ㄅㄠˋ}}{{Ruby|斃|ㄅㄧˋ}}】'''===
:[動短][副＋動]突然{{Ruby|地| ㄉㄜ}}死。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|斃|ㄅㄧˋ}}】'''===
:[動][動果/類組](台){{Ruby|死| ㄒㄧˋ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}({{Ruby|即| ㄐㄧㆤㆶ}}「{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}」)。諧音：{{Ruby|倒| ㄉㄠˇ}}{{Ruby|閉| ㄅㄧˋ}}(商店倒產)。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}{{Ruby|斃|ㄅㄧˋ}}】'''===
:[動]用槍打死。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|殺| ㄙㄚㆵ}}。(語)←{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|死|· ㄒㄧˋ}}。{{Ruby|拷| ㄎㄜˋ}}{{Ruby|銃| ㄑㄧㄥ˪}}。類語：斃。死。倒。
       
       

=={{ruby|璧| ㄅㄧˋ}}==
必益切，昔韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄆㄧㆤㆶ。按：傳承音如此∥
       
'''普閩''' 　ㄅㄧㆤㆶ。ㄆㄧㆤㆶ。不分文白。
       


==='''【{{Ruby|璧|ㄅㄧˋ}}】'''===
:[名]扁平，圓形中間有孔的玉。→玉的通稱。(台){{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|玉| ㆣㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|璧|ㄅㄧˋ}}{{Ruby|還|ㄏㄨㄢˊ}}】'''===
:[動短](台){{Ruby|完| ㄨㄢˊ}}{{Ruby|璧| ㄆㄧㆤㆶ}}(/{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|璧| ㄆㄧㆤㆶ}}){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|還| ㄏㄨㄢˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。見次項。類語：璧趙。璧謝。
       
==='''【{{Ruby|完|ㄨㄢˊ}}{{Ruby|璧|ㄅㄧˋ}}{{Ruby|歸|ㄍㄨㄟ}}{{Ruby|趙|ㄓㄠˋ}}】'''===
:(成)(台){{Ruby|藺| ㄌㄧㄣ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|奉| ㄏㆲ˫}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|送| ㄙㆲ˪}}{{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|國| ㄍㆦㆶ}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|趙| ㄉㄧㄜ˫}}{{Ruby|國| ㄍㆦㆶ}}，{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}。→{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|還| ㄏㄨㄢˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}(/{{Ruby|補| ㄅㆦˋ}}{{Ruby|償| ㄒㄧㆲˊ}})。
       
       

=={{ruby|蹕| ㄅㄧˋ}}==
壁吉切，質韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　ㄅㄧㆵ。
       


==='''【{{Ruby|警|ㄐㄧㄥˇ}}{{Ruby|蹕|ㄅㄧˋ}}】'''===
:[動短→動名](台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|道| ㄉㄜ˫}}({{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|行| ㄏㄧㄥˊ}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|駕| ㄍㄚ˪}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|行| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|駐|ㄓㄨˋ}}{{Ruby|蹕|ㄅㄧˋ}}】'''===
:[動賓]互見【駐】字項內。類語：行宮。
       
       

=={{ruby|髀| ㄅㄧˋ}}==
補弭切，紙韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˫∥
       
'''普閩''' 　(文)ㄅㄧˋ。(白)ㄆㄨㆤˋ。
       


==='''【{{Ruby|髀|ㄅㄧˋ}}】'''===
:[名]大腿骨→大腿根→胯股。腿襠。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|及| ㄍㄚㆷ}}{{Ruby|附| ㄏㄨ˫}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}。按：台語轉指屁股兩側軟肉部份叫「{{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|髀| ㄆㄨㆤˋ}}」。音字脫節，台日典作「{{Ruby|腳| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|頰| ㄆㄨㆤˋ}}」。
       
==='''【{{Ruby|髀|ㄅㄧˋ}}{{Ruby|肉|ㄖㄡˋ}}{{Ruby|復|ㄈㄨˋ}}{{Ruby|生|ㄕㄥ}}】'''===
:(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|肉| ㆠㄚㆷ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}(/{{Ruby|棵| ㄎㆦ}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|武| ㆠㄨˋ}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|功| ㄍㆲ}}({{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|肉| ㆠㄚㆷ}})。→{{Ruby|怨| ㄨㄢ˪}}{{Ruby|歎| ㄊㄢ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|用| ㄧㆲ˫}}。
       
       

=={{ruby|襞| ㄅㄧˋ}}==
必益切，昔韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄆㄧㆤㆶ∥
       
'''普閩''' 　ㄅㄧㆤㆶ。
       


==='''【{{Ruby|襞|ㄅㄧˋ}}】'''===
:[名](文)衣服上的摺疊痕跡或縐紋。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|襉| ㄍㄧㄥˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|醀| ㆢㄧㄠˊ}}」(/縐也){{Ruby|痕| ㄏㄨㄣˊ}}({{Ruby|紋| ㆠㄨㄣˊ}})。{{Ruby|襵| ㄌㄧㄚㆴ}}{{Ruby|襉| ㄍㄧㄥˋ}}，{{Ruby|摺| ㄐㄧㆷ}}{{Ruby|痕| ㄏㄨㄣˊ}}，{{Ruby|拗| ㄠˋ}}{{Ruby|痕| ㄏㄨㄣˊ}}。(以上皆口語)類語：襞。縐。摺，～子。
       
       

=={{ruby|躄/躃| ㄅㄧˋ}}==
必益切，昔韻

'''國音''' 　(文)ㄅㄧˋ∥
       
'''台甘''' 　ㄆㄧㆤㆶ∥
       
'''普閩''' 　(文)ㄅㄧㆤㆶ。(白)ㄆㄧㆷ。
       


==='''【{{Ruby|躄|ㄅㄧˋ}}】'''===
:'''1''' [動狀](台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/>ㄒㄧㆧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。類語：跛。{{Ruby|瘸| ㄑㄩㄝˊ}}。
       
==='''【{{Ruby|躄|ㄅㄧˋ}}】'''===
:'''2''' [動]仆倒。(台){{Ruby|躄| ㄆㄧㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。類語：躄：跛，{{Ruby|瘸| ㄑㄩㄝˊ}}。蹩：仆，跌，摔。
       
       

=={{ruby|贔| ㄅㄧˋ}}==
平祕切，寘韻

'''國音''' 　ㄅㄧˋ∥
       
'''台甘''' 　ㄅㄧ˫，贔ㄅㄧ˫𠩠ㄏㄧ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|贔|ㄅㄧˋ}}{{Ruby|𠫍|ㄒㄧˋ}}/{{Ruby|𠩠|ㄒㄧˋ}}】'''===
:[動物名]傳說為鼇類動物，轉義作力的樣子。(台){{Ruby|贔| ㄅㄧ˫}}{{Ruby|𠩠| ㄏㄧ˪}}(文)。{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|龍| ㄌㄧㆲˊ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|九| ㄍㄧㄨˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碑| ㄅㄧ}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|趺| ㄏㄨ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}」{{Ruby|就| ㄐㄧㄜㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|贔| ㄅㄧ˫}}{{Ruby|屭| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|龜| ㄍㄨ}}{{Ruby|形| ㄏㄧㄥˊ}}」。
       
       
       