
= ㄅ一ㄝˋ  [[bieˋ]] =



=={{ruby|別/彆| ㄅㄧㄝˋ}}==
←皮列切，薛韻(普閩典)

'''國音''' 　(殊音)ㄅㄧㄝˋ。(常音)ㄅㄧㄝˊ∥
       
'''台甘''' 　(文)ㄅㄧㄚㆵ。(語)ㄅㄧㄚㆵ ͘。ㄅㄚㆵ ͘。不相對應∥
       
'''普閩''' 　ㄅㄧㄚㆵ。另見普通音【別ㄅㄧㄝˊ】項內。
       


==='''【{{Ruby|別|ㄅㄧㄝˋ}}扭{{Ruby|·|ㄋㄧㄡˇ}}】'''===
:'''1''' [狀]見【彆扭】。類語：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}古。拗別。
       
==='''【{{Ruby|別|ㄅㄧㄝˋ}}扭{{Ruby|·|ㄋㄧㄡˇ}}】'''===
:'''2''' [狀]別別扭扭。別裏別扭。(台){{Ruby|古| ㄍㄨ}}{{Ruby|怪| ㄍㄨㄞ˪}}。{{Ruby|乖| ㄍㄨㄞ˫}}{{Ruby|癖| ㄆㄧㄚㆷ}}。
       
       

=={{ruby|彆| ㄅㄧㄝˋ}}==
必結切，屑韻

'''國音''' 　ㄅㄧㄝˋ。一作：別ㄅㄧㄝˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　併入【別ㄅㄧㄚㆵ ͘】。
       


==='''【{{Ruby|彆|ㄅㄧㄝˋ}}】'''===
:[動狀]戾也。負氣不肯下人。(台){{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄧ˪}}。類語：負氣。{{Ruby|愎| ㄅㄧˋ}}氣。憋氣。
       
==='''【{{Ruby|彆|ㄅㄧㄝˋ}}扭{{Ruby|·|ㄋㄧㄡˇ}}】'''===
:'''1''' [名]意見不合。相抵觸。例：他們倆又鬧～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|口| ㄍㄠˋ}}{{Ruby|逆| ㄍㆤㆷ ͘}}(/{{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|口| ㄍㄠˋ}})──{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}){{Ruby|衝| ㄑㄧㆲ}}{{Ruby|突| ㄉㄨㆵ ͘}}。類語：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}古。拗別。嘔氣/慪氣。註：{{Ruby|口| ㄍㄠˋ}}，音「狗、狡」，又疑為「交」之訛。
       
==='''【{{Ruby|彆|ㄅㄧㄝˋ}}扭{{Ruby|·|ㄋㄧㄡˇ}}】'''===
:'''2''' [狀](台){{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}。
       
==='''【{{Ruby|彆|ㄅㄧㄝˋ}}扭{{Ruby|·|ㄋㄧㄡˇ}}】'''===
:'''3''' [狀]不順。不正常。例：他的脾氣～。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|氣| ㄎㄧ˪}}(←{{Ruby|脾| ㄅㄧˊ}}{{Ruby|氣| ㄎㄧ˪}})。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|乖| ㄍㄨㄞ}}→ ㄍㄨㄞ˫{{Ruby|癖| ㄆㄧㄚㆷ}}。這種做法太～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|乖| ㄍㄨㄞ˫}}{{Ruby|碼| ㆠㆤˋ}}(/{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|適| ㄒㄧㆤㆶ}})。(欠人家的錢)心裡～。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}(/{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|歹|· ㄆㄞˋ}}{{Ruby|勢|· ㄙㆤ˪}})。(可看的電視節目表，決定了；開始幾天小韋)覺得很～。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}(/{{Ruby|伓| ㆬ˫}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|勢| ㄒㄧ˪}}/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}})。
       
==='''【{{Ruby|鬧|ㄋㄠˋ}}{{Ruby|彆|ㄅㄧㄝˋ}}扭{{Ruby|·|ㄋㄧㄡˇ}}】'''===
:[動短]見【鬧】字。辨似：{{Ruby|彆| ㄅㄧㄝˋ}}，～扭。{{Ruby|蹩| ㄅㄧㄝˊ}}，～腳。{{Ruby|憋| ㄅㄧㄝ}}，～氣。
       
       
       