
= ㄅ一ㄥˋ  [[bingˋ]] =



=={{ruby|并/併/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_905f.png" alt="k/905f.png"/>/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfb.png" alt="k/fbfb.png"/>| ㄅㄧㄥˋ}}==
卑正切，勁韻

'''國音''' 　ㄅㄧㄥˋ＝併，合～。～吞。ㄅㄧㄥ，古州名∥
       
'''台甘''' 　(文)ㄅㄧㄥ˪。(語)ㄅㄧㆩ˪。ㄆㄧㄥ˫＝並，部迥切，迥韻。比～。ㄅㄧㄥ*(文)古州名∥
       
'''普閩''' 　ㄅㄧㄥ˪。ㄅㄧㄥ˫＝並。ㄆㄧㄥ˫＝並。按：普閩典把「併、並、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfb.png" alt="k/fbfb.png"/>」，併入【并】
       


==='''【并/{{Ruby|併|ㄅㄧㄥˋ}}】'''===
:[動]例：又～了一國。(台){{Ruby|又| ㄧㄨ˫}}復(/更) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|併| ㄅㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|國| ㄍㆦㆶ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|更| ㄍㄜㆷ}}{{Ruby|併| ㄅㄧㄥ˪}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}。
       
       

=={{ruby|枋| ㄅㄧㄥˋ}}==
陂病切，映/敬韻

'''國音''' 　ㄅㄧㄥˋ＝柄。ㄈㄤ，木，可作車叫枋，分房切，陽韻∥
       
'''台甘''' 　未收相對應的音。ㄅㄧㄥ˪*＝柄。互見普通音【枋ㄈㄤ】∥
       
'''普閩''' 　未收相對應的音。ㄅㄧㄥ˪*＝柄。互見普通音【枋ㄈㄤ】。
       


==='''【{{Ruby|枋|ㄅㄧㄥˋ}}】'''===
:[動](古文)例：～國。(台){{Ruby|掌| ㄐㄧㄤˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|權| ㄍㄨㄢˊ}}。
       
       

=={{ruby|並| ㄅㄧㄥˋ}}==
部迥切，迥韻

'''國音''' 　ㄅㄧㄥˋ∥
       
'''台甘''' 　ㄅㄧㄥ˪＝并。(語)ㄅㄧㆩ˪＝併、拚。(語)ㄆㄧㄥ˫[動]，比ㄅㄧˋ並ㄆㄧㄥ˫。按：(文)「ㄅㄧㄥ˪」之傳承音，反切音為「ㄅㄧㄥ˫」。詞中變音才是「ㄅㄧㄥ˪」。台泉系音單獨有「ㄅㄧㄥ˪」音∥
       
'''普閩''' 　ㄅㄧㄥ˫，ㄆㄧㄥ˫。按：不分文白。
       


==='''【{{Ruby|並|ㄅㄧㄥˋ}}】'''===
:'''1''' [在動位]平排著。例：～肩作戰。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}(/{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㄨㆤˋ}})→{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|力| ㄌㄧㆤㆶ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|拚| ㄅㄧㆩ˪}}(/{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}ㄉ ㄊㄞˊ)。
       
==='''【{{Ruby|並|ㄅㄧㄥˋ}}】'''===
:'''2''' [在狀或副位]表：不同的事物同時存在，不同的事情一起進行。例：齊頭～進。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|進| ㄐㄧㄣ˪}}(/{{Ruby|行| ㄏㄧㄥˊ}})。兩說並存。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|並|ㄅㄧㄥˋ}}】'''===
:'''3''' [副位][語氣詞]先機(/加強)，全面的否定略帶反駁語氣。例：我～沒說他。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|並| ㄅㄧㄥ˫}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}){{Ruby|伊| ㄧ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤˋ}}。我～沒忘了你。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}(/{{Ruby|都| ㄉㄜ˫}}{{Ruby|無| ㆠㄜˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|汝|· ㄌㄧˋ}}。(我研究了一下)，～無困難。(台){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|並|ㄅㄧㄥˋ}}】'''===
:'''4''' [連]例：～此淺近者，亦不能明。(台){{Ruby|連| ㄌㄧㄢ˫}}{{Ruby|唧| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|除|ㄔㄨˊ}}…{{Ruby|並|ㄅㄧㄥˋ}}…】'''===
:[連]表示同時。例：除按時授課，並努力研究。(台){{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|且| ㄑㄧㆩˋ}}(/{{Ruby|猶| ㄧㄠˋ}}更/{{Ruby|復| ㄍㄜ˪<br/>ㄍㄜㆷ}}){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|下| ㄏㆤ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}){{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|但|ㄉㄢˋ}}…{{Ruby|並|ㄅㄧㄥˋ}}{{Ruby|且|ㄑㄧㄝˇ}}…】'''===
:[連]表示進一層。例：他～贊成，～肯幫忙。(台){{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|但| ㄉㄢ˫}}→ ㄋㄚ˫{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|猶| ㄧㄠˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}})。辨似：並。併。拼。拚。
       
       

=={{ruby|柄| ㄅㄧㄥˋ}}==
陂病切，敬韻

'''國音''' 　ㄅㄧㄥˋ[名]或併入【柄ㄅㄧㄥˇ】。ㄅㄧㄥˇ，補永切，梗韻＝提手旁的「抦」字[動]。按：一般字典只用「抦ㄅㄧㄥˇ」,而不用提手旁的「抦」∥
       
'''台甘''' 　(文)ㄅㄧㄥ˪。(語)ㄅㆪ˪。ㆠㆤ˪(漳)∥
       
'''普閩''' 　(文)ㄅㄧㄥ˪。(白)ㄅㆪ˪。
       


==='''【{{Ruby|柄|ㄅㄧㄥˋ}}】'''===
:'''1''' [名]把兒。刀～。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}。傘～。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}。
       
==='''【{{Ruby|柄|ㄅㄧㄥˋ}}】'''===
:'''2''' [抽名]例：話～、笑～。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}，{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}(文白)，{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|談| ㄉㆰˊ}}→ ㄉㆰ˫{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|柄|ㄅㄧㄥˋ}}】'''===
:'''3''' [動詞]{{Ruby|抦| ㄅㄧㄥˇ}}，諧：{{Ruby|秉| ㄅㄧㄥˇ}}。例：～國。(台){{Ruby|掌| ㄐㄧㆲˋ<br/>ㄐㄧㄤˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|政| ㄐㄧㄥ˪}}。註：當[動詞]解釋的「柄」，舊有「抦」字，提手為動詞的義符，故應讀「 ㄅㄧㄥˇ」寫「抦」，諧「{{Ruby|秉| ㄅㄧㄥˇ}}」，當「執掌、掌握」解釋。一般電腦不儲存提手旁的「抦」。
       
==='''【{{Ruby|把|ㄅㄚˇ}}{{Ruby|柄|ㄅㄧㄥˋ}}】'''===
:[抽名](台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㆣㆲ：{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㄛ˫}}){{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|掠| ㄌㄧㄚㆷ ͘}}(/{{Ruby|拾| ㄎㄧㄜㆷ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。類語：笑柄。話柄。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|柄|ㄅㄧㄥˋ}}】'''===
:[名](台){{Ruby|是| ㄒㄧ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|連| ㄌㄧㄢ˫<br/>ㄌㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}──{{Ruby|花| ㄏㄨㆤ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}。{{Ruby|果| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}：{{Ruby|蒂| ㄉㄧ˪}}。
       
==='''【{{Ruby|權|ㄑㄩㄢˊ}}{{Ruby|柄|ㄅㄧㄥˋ}}】'''===
:[名]權力。(台){{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|柄| ㄅㄧㄥ˪}}(文)。{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|限| ㄏㄢ˫}}(文白)。
       
       

=={{ruby|併| ㄅㄧㄥˋ}}==
卑正切，勁韻

'''國音''' 　ㄅㄧㄥˋ。(方)(又音)ㄅㄧㄣˋ∥
       
'''台甘''' 　(文)ㄅㄧㄥ˪(合併也)。(語)ㄅㄧㆩ˪(拼命。拚命。傾軋)。ㄆㄧㄥ˫(凭也)。ㄅㄧㄤ˪＝ㄅㄧㆩ˪∥
       
'''普閩''' 　ㄅㄧㄥ˫。ㄆㄧㄥ˫。按：與台語用法不同。
       


==='''【{{Ruby|併|ㄅㄧㄥˋ}}】'''===
:[動]合。合併。(台){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|併| ㄅㄧㄥ˪}}。例：兩個國家～成一國。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|國| ㄍㆦㆶ}}。類語：火(/伙)併。
       
==='''【{{Ruby|併|ㄅㄧㄥˋ}}{{Ruby|檔|ㄉㄤˇ}}】'''===
:[動短]併合做一檔子。(台){{Ruby|合| ㄏㄚㆴ ͘<br/>ㆣㄚㆴ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|案| ㄢ˪}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|併|ㄅㄧㄥˋ}}{{Ruby|當|ㄉㄤˋ}}】'''===
:[動]收拾。(台){{Ruby|併| ㄅㄧㆩ˪}}{{Ruby|當| ㄉㆭ˫}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}。例：～處理。(台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}。又作：{{Ruby|摒| ㄅㄧㄥˋ}}{{Ruby|擋| ㄉㄤˋ}}、{{Ruby|屏| ㄅㄧㄥˇ}}{{Ruby|當| ㄉㄤˋ}}。類語：併檔處理。
       
==='''【{{Ruby|併|ㄅㄧㄥˋ}}{{Ruby|吞|ㄊㄨㄣ}}】'''===
:[動短]大國兼併小國。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|併| ㄅㄧㄥ˪}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|土| ㄊㆦˋ}}。類語：兼併。吞併。合併。侵吞。
       
       

=={{ruby|病| ㄅㄧㄥˋ}}==
皮命切，映韻

'''國音''' 　ㄅㄧㄥˋ∥
       
'''台甘''' 　(文)ㄅㄧㄥ˫。(語)ㄅㆪ˫。按：ㄅㆥ˫(漳語)∥
       
'''普閩''' 　(文)ㄅㄧㄥ˫。(白)ㄅㆪ˫。
       


==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''1''' [名](台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}。例：得的什麼～(兒)？(台){{Ruby|染| ㄌㄧㆰˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。餘例：害了一場～。類語：病。疾。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''2''' [名]心病。私弊。例：心裏有～(兒)才臉紅哪。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}不(/伓) ㆬ˫{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|紅| ㄤˊ}}。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''3''' [動](台)發(/破) ㄆㄨㄚ˪{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。例：他已～了好幾天。(台){{Ruby|伊| ㄧ}}{{Ruby|發| ㄏㄨㄚㆵ}}→ ㄆㄨㄚㆷ→ ㄆㄨㄚ˪{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}喇(/啦) ㄌㄚ˪。類語：害病。得病。有病。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''4''' [動](文)憂。例：君子～無能焉。(台){{Ruby|君| ㄍㄨㄣ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''5''' [動](文)使人受損。例：禍國～民(常)。(台){{Ruby|害| ㄏㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㄏㄜ˫}}，{{Ruby|害| ㄏㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''6''' [狀]例：～懨懨。～殃殃。～歪歪。(台){{Ruby|發| ㄏㄨㄚㆵ}}→ ㄆㄨㄚ˪{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|軟| ㄌㄨㄢˋ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:'''7''' [前狀位]例：瞧一個～人去。(台)(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}→ ㄆㄨㄚ˪{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}/{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。～源。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名短]有病的人。(台){{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|弊|ㄅㄧˋ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名](台){{Ruby|弊| ㄅㆤ˪}}{{Ruby|害| ㄏㄞ˫}}。{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名]①疾病。②缺點。③(機器的)故障。如：機器常保養就少出～。(台)①{{Ruby|疾| ㄐㄧㆵ ͘}}{{Ruby|病| ㄅㄧㄥ˫}}。②{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。③({{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}){{Ruby|故| ㄍㆦ˪}}{{Ruby|障| ㄐㄧㆲ}}。{{Ruby|機| ㄍㄧ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|檢| ㄍㄧㆰˋ}}{{Ruby|查| ㄗㄚ}}(/{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|視| ㄒㄧ˫}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名](台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|性| ㄒㄧㄥ˪}}(/{{Ruby|普| ㄆㆦˋ}}{{Ruby|遍| ㄆㄧㄢ˪}}){{Ruby|丌| ㆤ}}{{Ruby|弊| ㄅㄧ˫<br/>ㄅㆤ˪}}{{Ruby|病| ㄅㄧㄥ˫}}。{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|弊| ㄅㄧ˫<br/>ㄅㆤ˪}}{{Ruby|病| ㄅㄧㄥ˫}}。
       
==='''【{{Ruby|語|ㄩˇ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名](台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ}}/{{Ruby|措| ㄘㄜ˪}}{{Ruby|辭| ㄙㄨˊ<br/>ㄒㄧˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}、{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【[動]＋{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:得病(語)。嬰疾(文)。鬧病。例：乍寒乍熱容易～。害病。(台){{Ruby|發| ㄏㄨㄚㆵ}}→ ㄆㄨㄚ˪{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。類語：生病。染病。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}{{Ruby|入|ㄖㄨˋ}}{{Ruby|膏|ㄍㄠ}}{{Ruby|肓|ㄏㄨㄤ}}】'''===
:(成)(台){{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}ㄆ ㆣㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|沉| ㄉㄧㆬˊ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|醫| ㄧ}}。類語：病症。疾病。疚。{{Ruby|痾| ㄜ}}，沈{{Ruby|痾| ㄜ}}。不適。違和。恙。患。{{Ruby|稱| ㄔㄥ}}{{Ruby|病| ㄅㄧㄥˋ}}{{Ruby|的| ㄉㄜ}}{{Ruby|程| ㄔㄥˊ}}{{Ruby|度| ㄉㄨˋ}}：一病不起。病入膏肓。宿疾。痼疾。{{Ruby|痶| ㄊㄧㄢˇ}}(文)，病貌。懨懨，病～。病名：{{Ruby|頭| ㄊㄡˊ}}{{Ruby|痛| ㄊㄨㄥˋ}}{{Ruby|頭| ㄊㄡˊ}}{{Ruby|暈| ㄩㄣ}}：(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|疼| ㄊㄧㆩ˪}}，() ㄒㄧㄚㆶ ͘() ㄒㄧㄚㆶ ͘{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄕㄣˊ}}：不愉快。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|爽| ㄙㆲˋ}}。{{Ruby|眼| ㄧㄢˇ}}：(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|疼| ㄊㄧㆩ˪}}。{{Ruby|紅| ㄤˊ}}{{Ruby|腫| ㄐㄧㄥˋ}}。{{Ruby|砧| ㄉㄧㆰ}}{{Ruby|砧| ㄉㄧㆰ}}。{{Ruby|耳| ㄦˇ}}：耳鳴。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}孔(/腔) ㄎㄤ{{Ruby|重| ㄉㄤ˫}}(/() ㄌㄜ˫() ㄌㄜ˫」{{Ruby|叫| ㄍㄧㄜ˪}}/() ㄏㆧ() ㄏㆧ{{Ruby|叫| ㄍㄧㄜ˪}})。{{Ruby|鼻| ㄅㄧˊ}}：鼻塞。流鼻涕。(台){{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|津| ㄉㄧㄣ}}。{{Ruby|嘴| ㄗㄨㄟˇ}}：口內炎。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}。{{Ruby|齒| ㄔˇ}}(/{{Ruby|牙| ㄧㄚˊ}})：～痛。(台)痠(/酸) ㄙㆭ{{Ruby|痛| ㄊㄧㆩ˪}}。{{Ruby|搖| ㄧㄜˊ}}{{Ruby|櫓| ㄌㆦˋ}}。{{Ruby|舌| ㄕㄜˊ}}{{Ruby|頭| ㄊㄡˊ}}：舌苔。(台){{Ruby|嘴| ㄘㄨㄧ˪}}() ㄆㆦ() ㄆㆦ。{{Ruby|頸| ㄐㄧㄥˇ}}(/{{Ruby|脖| ㄅㄛˊ}}{{Ruby|子|· ㄗˇ}})：(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|緊| ㄢˊ}}{{Ruby|緊| ㄢˊ}}(/{{Ruby|𢶀| ㄗㄨㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ}})。{{Ruby|喉| ㄏㄡˊ}}{{Ruby|嚨| ㄌㄨㄥˊ}}：喉嚨痛。(台){{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}痛(/疼) ㄊㄧㆩ˪。{{Ruby|胸| ㄒㄩㄥ}}{{Ruby|脯| ㄆㄨˊ}}：(台){{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|痛| ㄊㄧㆩ˪}}。{{Ruby|乳| ㄖㄨˇ}}{{Ruby|房| ㄈㄤˊ}}。(台){{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄥ}}。{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|房| ㄅㆲˊ<br/>ㄅㆦˊ}}{{Ruby|疼| ㄊㄧㆩ˪}}。{{Ruby|肩| ㄐㄧㄢ}}。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}。五十肩。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|痛| ㄊㄧㆩ˪}}、{{Ruby|酸| ㄙㆭ}}。肩膀板了。(台){{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|枕| ㄐㄧㆬˋ}}。{{Ruby|胳| ㄍㄜ}}{{Ruby|膊| ㄅㄛˊ}}(/{{Ruby|臂| ㄅㄟˋ}})：胳膊痠(/扭筋)。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|痠| ㄙㆭ}}(/{{Ruby|撓| ㄋㄠˋ<br/>ㄌㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ}})。{{Ruby|腕| ㄨㄢˋ}}：手腕扭傷。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|腕| ㄨㆩˋ}}{{Ruby|撓| ㄋㄠˋ<br/>ㄌㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|手| ㄕㄡˇ}}：(台){{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ<br/>ㄐㄧㄤˋ<br/>ㄐㄧㆧˋ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ}}(/{{Ruby|指| ㄐㄧㄥˋ}}){{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}() ㄏㄨㄚㆵ ͘(/僵) ㄐㄧㆩ˫(？)。(國語)僵硬。{{Ruby|皮| ㄆㄧˊ}}{{Ruby|膚| ㄈㄨ}}：癢。(台){{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}。{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ}}{{Ruby|仔| ㄚ}}。{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|癬| ㄒㄧㄢˋ}}。{{Ruby|神| ㄕㄣˊ}}{{Ruby|經| ㄐㄧㄥ}}：痛。(台){{Ruby|痛| ㄊㄧㆩ˪}}。{{Ruby|抽| ㄊㄧㄨ}}。{{Ruby|搐| ㄉㄧㄨㆷ}}。{{Ruby|腿| ㄊㄨㄟˇ}}：(台){{Ruby|腳| ㄎㄚ}}{{Ruby|腿| ㄊㄨㄧˋ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|痠| ㄙㆭ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|撓| ㄌㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|腫| ㄐㄧㄥˋ}}。{{Ruby|䫲| ㄏㆰ˪}}。{{Ruby|𤵻| ㄏㄤ˪}}。{{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|肩| ㄐㄧㄢ}}：(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚ}}{{Ruby|痠| ㄙㆭ}}(/{{Ruby|疼| ㄊㄧㆩ˪}})。{{Ruby|腹| ㄈㄨˋ}}：肚子痛。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|疼| ㄊㄧㆩ˪}}。{{Ruby|絞| ㄍㄚˋ}}{{Ruby|痛| ㄊㄧㆩ˪}}。() ㄍㄨㆷ ͘() ㄍㄨㆷ ͘{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|漏| ㄌㄠ˪}}{{Ruby|屎| ㄙㄞˋ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|痢| ㄌㄧ˫}}。{{Ruby|胃| ㄨㄟˋ}}：(台){{Ruby|胃| ㄨㄧ˫}}{{Ruby|疼| ㄊㄧㆩ˪}}。{{Ruby|肝| ㄍㄢ}}：(台){{Ruby|肝| ㄍㄨㆩ}}{{Ruby|腫| ㄐㄧㄥˋ}}。{{Ruby|脾| ㄆㄧˊ}}：(台){{Ruby|脾| ㄅㄧˊ}}{{Ruby|腫| ㄐㄧㄥˋ}}。{{Ruby|腎| ㄕㄣˋ}}：(台){{Ruby|腎| ㄒㄧㄣ˫}}{{Ruby|臟| ㄗㆲ˫}}。({{Ruby|俗| ㄒㄧㄜ˫}}{{Ruby|名| ㄇㄧㄚˊ}}){{Ruby|腰| ㄧㄜ}}子(/只) ㄐㄧˋ。{{Ruby|胰| ㄧˊ}}{{Ruby|臟| ㄗㄤˋ}}：(台){{Ruby|腰| ㄧㄜ}}{{Ruby|尺| ㄑㄧㄜㆷ}}。{{Ruby|膀| ㄆㄤˊ}}{{Ruby|胱| ㄍㄨㄤ}}：{{Ruby|尿| ㄙㄨㄟ}}{{Ruby|脬| ㄆㄠ}}(/{{Ruby|胞|· ㄅㄠ}})。(台){{Ruby|膀| ㄆㆲ˫}}{{Ruby|胱| ㄍㆲ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|炎| ㄧㆰ˫}}。{{Ruby|腸| ㄔㄤˊ}}：胃腸不好。(台){{Ruby|胃| ㄨㄧ˫}}{{Ruby|腸| ㄉㆭˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|勇| ㄧㆲˋ}}。{{Ruby|盲| ㄇㄤˊ}}{{Ruby|腸| ㄔㄤˊ}}：(台){{Ruby|盲| ㆠㆲˊ}}{{Ruby|腸| ㄉㆭˊ}}{{Ruby|炎| ㄧㆰ˫}}。{{Ruby|陰| ㄧㄣ}}{{Ruby|囊| ㄋㄤˊ}}：(台){{Ruby|𡳞| ㄌㄢ˫}}{{Ruby|脬| ㄆㄚ}}。{{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|腸| ㄉㄧㆲˊ<br/>ㄉㆭˊ}}。(國語){{Ruby|疝| ㄕㄢˋ}}氣。{{Ruby|肛| ㄍㄤ}}{{Ruby|門| ㄇㄣˊ}}{{Ruby|屁| ㄆㄧˋ}}{{Ruby|股| ㄍㄨˇ}}({{Ruby|眼| ㄧㄢˇ}}{{Ruby|兒| ㄦ}})：(台){{Ruby|尻| ㄎㄚ}}川(/穿) ㄘㆭ({{Ruby|溝| ㄍㄠ}})。{{Ruby|痔| ㄉㄧ˫}}{{Ruby|瘡| ㄘㆭ}}。{{Ruby|膝| ㄒㄧ}}：(台)骹(/腳) ㄎㄚ{{Ruby|頭| ㄊㄠˊ}}窩(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbf9.png" alt="k/fbf9.png"/>/骬/肟) ㄨ。(廈){{Ruby|骹| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|趺| ㄏㄨ}}。{{Ruby|腳| ㄐㄧㄠˇ}}：腳踝以下。(台)骹(/腳) ㄎㄚ，{{Ruby|腳| ㄎㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。{{Ruby|踝| ㄏㄨㄞˊ}}：(台)骹(/腳) ㄎㄚ{{Ruby|目| ㆠㄚㆶ ͘}}。(廈){{Ruby|骹| ㄎㄚ}}{{Ruby|腕| ㄨㆩˋ}}。{{Ruby|肘| ㄓㄡˇ}}：(廈){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|肚| ㄉㆦˋ}}。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|曲| ㄎㄧㄠ}}。{{Ruby|腰| ㄧㄠ}}：腰酸痛。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|痛| ㄊㄧㆩ˪}}。{{Ruby|腿| ㄊㄨㄟˇ}}{{Ruby|肚| ㄉㄨˋ}}{{Ruby|子|· ㄗˇ}}(/{{Ruby|兒| ㄦ}})：(廈){{Ruby|骹| ㄎㄚ}}{{Ruby|後| ㄠ˫}}{{Ruby|肚| ㄉㆦˋ}}。(台)骹(/腳) ㄎㄚ{{Ruby|肚| ㄉㆦˋ}}(/{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}})。{{Ruby|腿| ㄊㄨㄟˇ}}：(台)骹(/腳) ㄎㄚ{{Ruby|骨| ㄍㄨㆵ}}(包括大腿小腿)。{{Ruby|痠| ㄙㆭ}}。{{Ruby|疼| ㄊㄧㆩ˪}}。{{Ruby|腫| ㄐㄧㄥˋ}}。{{Ruby|䫲| ㄏㆰ˪}}/{{Ruby|𤵻| ㄏㄤ˪}}。{{Ruby|臀| ㄊㄨㄣˊ}}：屁股。(台){{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|髀| ㄆㄨㆤˋ}}。(廈){{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|髀| ㄆㄨㆤˋ}}。{{Ruby|膕| ㄍㄨㄛˊ}}：(台)骹(/腳) ㄎㄚ{{Ruby|後| ㄠ˫}}{{Ruby|灣| ㄨㄢ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfb.png" alt="k/fbfb.png"/>| ㄅㄧㄥˋ}}==
卑正切，勁韻。部迥切，迥韻「並」字的本體字。(台)按<rt>ㄢ˪</rt>：原<rt>ㆣㄨㄢˊ</rt>義<rt>ㆣㄧ˫</rt>是<rt>ㄒㄧ˫</rt>兩<rt>ㄋㆭ˫</rt>人<rt>ㄌㄤˊ</rt>平<rt>ㄅㆥˊ/ㄅㆪˊ</rt>企<rt>ㄎㄧㄚ˫</rt>起<rt>ㄎㄧ˪</rt>→並<rt>ㄅㄧㄥ˫</rt>行<rt>ㄏㄧㄥˊ</rt>→相<rt>ㄒㄧㄜ/ㄙㆩ</rt>並<rt>ㄆㄧㄥ˫</rt>(相<rt>ㄒㄧㄜ/ㄙㆩ</rt>倚<rt>ㄨㄚˋ</rt>→比<rt>ㄅㄧˋ</rt>較<rt>ㄍㄠ˪</rt>)。台音可專讀「<rt>ㄆㄧㄥ˫</rt>」，倚<rt>ㄨㄚˋ</rt>靠<rt>ㄎㄜ˪</rt>(凭也)。



       

=={{ruby|摒| ㄅㄧㄥˋ}}==
卑正切，勁韻

'''國音''' 　ㄅㄧㄥˋ，卑正切，敬韻。(另音)ㄅㄧㄥˇ＝屏，～∥
       
'''台甘''' 　(文)ㄅㄧㄥ˪。(語)ㄅㄧㆩ˪∥
       
'''普閩''' 　(文)ㄅㄧㄥˇ。(白)ㄅㄧㆩ˪。
       


==='''【{{Ruby|摒|ㄅㄧㄥˋ}}{{Ruby|擋|ㄉㄤˋ}}】'''===
:[動]一作：併當。屏當。(台){{Ruby|摒| ㄅㄧㆩ˪}}{{Ruby|擋| ㄉㆭ˫}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}。{{Ruby|整| ㄐㄧㄥ}}{{Ruby|頓| ㄉㄨㄣ˪}}(/{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}})。例：～行裝。類語：拾掇。註：台語「{{Ruby|摒| ㄅㄧㆩ˪}}{{Ruby|擋| ㄉㆭ˫}}」，今轉指「{{Ruby|清| ㄑㄧㄥ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}。{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|頓| ㄉㄨㄣ˪}}」。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|傾| ㄅㄧㆩ˪}}{{Ruby|蕩| ㄉㆭ˫}}。
       
==='''【{{Ruby|摒|ㄅㄧㄥˋ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動](文)又音「{{Ruby|摒| ㄅㄧㄥˇ}}{{Ruby|除| ㄔㄨˊ}}」。排除。除去。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}。{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|斥| ㄊㄧㆤㆶ}}。
       
       
       