
= ㄅ一ㄢˋ  [[bianˋ]] =



=={{ruby|卞| ㄅㄧㄢˋ}}==
皮變切，線韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|卞|ㄅㄧㄢˋ}}{{Ruby|急|ㄐㄧˊ}}】'''===
:[狀](文)躁急。(台)(文){{Ruby|卞| ㄅㄧㄢ˫}}{{Ruby|急| ㄍㄧㆴ}}。(語){{Ruby|急| ㄍㄧㆴ}}{{Ruby|性| ㄒㄧㄥ˪}}。躁(/燥) ㄙㄜ˪{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
       

=={{ruby|弁| ㄅㄧㄢˋ}}==
皮變切，線韻

'''國音''' 　ㄅㄧㄢˋ。(古文)ㄆㄢˊ，快樂也∥
       
'''台甘''' 　ㄅㄧㄢ˫。ㄆㄢˊ＝般ㄆㄢˊ，般ㄆㄢˊ樂ㄌㆦㆶ ͘∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|弁|ㄅㄧㄢˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](文)(台){{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|文| ㆠㄨㄣˊ}}({{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|冠| ㄍㄨㄢ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}})。
       
==='''【{{Ruby|馬|ㄇㄚˇ}}{{Ruby|弁|ㄅㄧㄢˋ}}】'''===
:[稱謂](台){{Ruby|戴| ㄉㄧ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|下| ㄍㆤ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|跟| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}。類語：弁。冠。帽。
       
       

=={{ruby|忭| ㄅㄧㄢˋ}}==
皮變切，線韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|歡|ㄏㄨㄢ}}{{Ruby|忭|ㄅㄧㄢˋ}}】'''===
:[狀](文白)(類組)喜悅。(台)(文){{Ruby|歡| ㄏㄨㄢ}}{{Ruby|忭| ㄅㄧㄢ˫}}。{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|暢| ㄊㄧㆲ˪}}→ ㄊㄧㆲˋ{{Ruby|樂| ㄌㆦㆶ ͘}}。類語：忭。歡。喜。樂。(台){{Ruby|暢| ㄊㄧㄤ˪}}。{{Ruby|快| ㄎㄨㄞ˪}}。
       
       

=={{ruby|抃| ㄅㄧㄢˋ}}==
皮變切，線韻

'''國音''' 　(文)ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|抃|ㄅㄧㄢˋ}}】'''===
:[動](文)鼓掌。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ}}→ ㄆㆦㆶ ͘{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|汴| ㄅㄧㄢˋ}}==
皮變切，線韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|汴|ㄅㄧㄢˋ}}】'''===
:[水名]在今河南省之境。→河南省的別名。
       
       

=={{ruby|釆| ㄅㄧㄢˋ}}==
皮莧切，諫韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|釆|ㄅㄧㄢˋ}}】'''===
:[動](文)辨別。(台)(文){{Ruby|辨| ㄅㄧㄢ˫}}{{Ruby|別| ㄅㄧㄚㆵ}}。辨似：采，從「爪」從「木」，音「 ㄘㄞˇ」，八畫。「釆」，七畫，音「 ㄅㄧㄢˋ」，部首字。
       
       

=={{ruby|苄| ㄅㄧㄢˋ}}==


'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|苄|ㄅㄧㄢˋ}}】'''===
:[化學名詞]
       
       

=={{ruby|便| ㄅㄧㄢˋ}}==
毗面切，線韻

'''國音''' 　ㄅㄧㄢˋ，～利。方～。ㄆㄧㄢˊ，～宜∥
       
'''台甘''' 　ㄅㄧㄢ˫。ㄅㄧㄢˊ/ㄅㄢ/ㄅㄧㄥˊ，便ㄅㄧㄢˊ→ㄅㄢˊ宜ㆣㄧˊ∥
       
'''普閩''' 　ㄅㄧㄢ˫。另見普通音【便ㄆㄧㄢˊ】項內。
       


==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''1''' [名]大小便。例：病人的大～很好。(台){{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|便| ㄅㄧㄢ˫}}(/{{Ruby|屎| ㄙㄞˋ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}({{Ruby|色| ㄒㄧㆤㆶ}})，{{Ruby|有| ㄨ˫}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}{{Ruby|色| ㄒㄧㆤㆶ}}。類語：屎。尿。糞。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''2''' [名]方便。例：隨你的～兒。(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}({{Ruby|汝| ㄌㄧˋ}})。{{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|汝| ㄌㄧˋ}}({{Ruby|看| ㄎㄨㆩ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}})。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。旅客稱便。(台){{Ruby|旅| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|客| ㄎㆤㆷ}}(/{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}(→{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}})。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''3''' [動]拉(/拉便/拉尿)。例：他～血。(台){{Ruby|伊| ㄧ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|含| ㄍㆩˊ}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''4''' [動狀][狀在動位]利於……。例：～於應用(/攜帶)。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|綰| ㄍㄨㆩ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}(/{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}})。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''5''' [前狀]省事，不費事，非正式的。例：開一個～門兒。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}(/{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}})。→{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''6''' [副連](文白)(表：順接)就。例：下了課～走。(台){{Ruby|下| ㄏㄚ˫}}{{Ruby|課| ㄎㄜ˪}}(/{{Ruby|放| ㄅㄤ˪}}{{Ruby|學| ㄜㆷ ͘}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}。天還沒亮，她～醒了。(台){{Ruby|天| ㄊㆪ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}(/{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:'''7''' [假設連詞](文白)(表：假設的讓步)即使、假使、設使。例：～吃些虧，我也心甘情願。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|虧| ㄎㄨㄧ}}{{Ruby|我| ㆣㄨㄚˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|秘|ㄅㄧˋ}}】'''===
:[動名](台){{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|秘| ㄅㄧ˪}}。{{Ruby|秘| ㄅㄧ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}({{Ruby|大| ㄉㄞ˫}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|放| ㄅㄤ˪}}，{{Ruby|放| ㄅㄤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}})。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]非正式的後門。(台){{Ruby|邊| ㄅㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}，{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名]家常～。(台){{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[名/動/狀](類組)便當。(台){{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}。例：為了教學的～準備教材。(台){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|材| ㄘㄞˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|教| ㄍㄚ˪}}{{Ruby|書| ㄗㄨ}}(/{{Ruby|冊| ㄘㆤㆷ}}){{Ruby|較| ㄍㄚㆷ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。增加班車～居民。(台){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|班| ㄅㄢ}}(/{{Ruby|幫| ㄅㄤ}}){{Ruby|付| ㄏㆦ˪}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。菜市場就在對面，買東西很～。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|仔|· ㄧㄚˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|已| ㄧˋ}}→「 ㄋㄧㄚ˫ ㄋㄧㄚ˫」ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[副](書面語)就便。得便。(台){{Ruby|有| ㄨ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。{{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|乘| ㄒㄧㄥ˪}})→ ㄒㄧㄣ˫{{Ruby|勢| ㄙㄨㄚ˪}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|是|ㄕˋ}}】'''===
:[同動](連)(台){{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|衣|ㄧ}}】'''===
:[名]對：制服。(台){{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|衣| ㄧ}}(文白)。{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲˋ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|裝| ㄗㆲ}}。
       
==='''【{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|宜|ㄧˊ}}】'''===
:[在副位]例：～行事。(台)({{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|許| ㄏㄧˋ}}{{Ruby|可| ㄎㄜˋ}}){{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|通| ㄊㆲ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|隨|ㄙㄨㄟˊ}}{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:[動狀](套)(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}。{{Ruby|稱| ㄑㄧㄥ˪}}*{{Ruby|采| ㄘㄞˋ}}→「 ㄑㄧㄣ˪ ㄘㄞˋ」。{{Ruby|無| ㆠㄜˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|是|ㄕˋ}}…{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|是|ㄕˋ}}…】'''===
:(常用句式)表：兩項之中必有一項是事實。例：這幾天～刮風～下雨。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|雨| ㄏㆦ˫}}。除了寢食，～爬格子。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|攏| ㄌㆲˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|稿| ㄍㄜˋ}}。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|要|ㄧㄠˋ}}…{{Ruby|便|ㄅㄧㄢˋ}}{{Ruby|是|ㄕˋ}}… {{Ruby|也|ㄧㄝˇ}}… 】'''===
:[連](表：假設的讓步)例：～不離開陣地，～人再少，(敵人便～上不來)。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|使| ㄙㄞˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>(/嘪) ㄇㄞ˪{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|陣| ㄉㄧㄣ˪}}{{Ruby|地| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|使| ㄙㄨˋ}}(/{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|數| ㄙㆦ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}……。
       
       

=={{ruby|昪| ㄅㄧㄢˋ}}==
皮變切，霰韻

'''國音''' 　(古文)ㄅㄧㄢˋ∥
       
'''台甘''' 　(古文)ㄅㄧㄢ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|昪|ㄅㄧㄢˋ}}】'''===
:[狀](文)(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|光| ㄍㆭ}}→{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|明| ㆠㄧㄥˊ}}→{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbe5.png" alt="k/fbe5.png"/>| ㄅㄧㄢˋ}}==
＝變<rt>ㄅㄧㄢˋ</rt>



       

=={{ruby|徧| ㄅㄧㄢˋ}}==
卑見切，霰韻

'''國音''' 　ㄅㄧㄢˋ。(語)ㄆㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˪。ㄆㄧㄢ˪，普ㄆㆦˋ徧ㄆㄧㄢ˪∥
       
'''普閩''' 　ㄅㄧㄢ˪。按：「ㄆㄧㄢˋ」音實為「普徧」詞中，「普」音之「ㄆ～」母前進類化。又普閩「徧」字併入【遍】。實則「遍」為俗字。要精簡當取「徧」，刪「遍」。因「徧」比「遍」少一劃又易寫易認。或「遍」字專用於量詞。
       


==='''【{{Ruby|徧|ㄅㄧㄢˋ}}】'''===
:'''1''' [狀]滿，全。例：～體鱗傷。(台){{Ruby|歸| ㄍㄨㄧ}}(/{{Ruby|全| ㄗㄨㄢˊ}}/{{Ruby|滿| ㄇㄨㄚˋ}}){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。({{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|鱗| ㄌㄢˊ}}「{{Ruby|滿| ㄇㄨㄚˋ}}」{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|疊| ㄊㄚㆷ}})。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|徧|ㄅㄧㄢˋ}}】'''===
:'''2''' [前狀，副位]～找，沒有。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|尋| ㄘㆤ˫<br/>ㄘㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|徧|ㄅㄧㄢˋ}}】'''===
:'''3''' [後副]周到無遺漏。例：走～天下。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|透| ㄊㄠ˪}}。找徧了。(台){{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|透| ㄊㄠ˪}}，{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㆤ˪}}。找徧了，沒有。(台){{Ruby|尋| ㄘㆤ˫<br/>ㄘㄨㆤ˫}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}。{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}喇(/啦) ㄌㄚ˪。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}(/{{Ruby|都| ㄉㄜ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}})，{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|徧|ㄅㄧㄢˋ}}】'''===
:'''4''' [後狀，副位]滿徧，四處。例：吃～了台北的餐館(/館子)。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|館| ㄍㄨㄢˋ}}({{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|店| ㄉㆮ˪}}→{{Ruby|飲| ㄧㆬˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|店| ㄉㄧㆰ˪}}→{{Ruby|餐| ㄘㄢ}}{{Ruby|館| ㄍㄨㄢˋ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}(/{{Ruby|食| ㄐㄧㄚㆷ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|透| ㄊㄠ˪}})。
       
==='''【{{Ruby|普|ㄆㄨˇ}}{{Ruby|徧|ㄅㄧㄢˋ}}】'''===
:[動狀](台){{Ruby|普| ㄆㆦˋ}}{{Ruby|徧| ㄅㄧㄢ˪}}→ ㄆㄧㄢ˪。
       
==='''【{{Ruby|徧|ㄅㄧㄢˋ}}{{Ruby|體|ㄊㄧˇ}}{{Ruby|鱗|ㄌㄧㄣˊ}}{{Ruby|傷|ㄕㄤ}}】'''===
:(常)見前。類語：徧。全。滿。整。周。……互見【滿】字。
       
       

=={{ruby|遍| ㄅㄧㄢˋ}}==
卑見切，霰韻

'''國音''' 　ㄅㄧㄢˋ＝徧。(又音)ㄆㄧㄢˋ，按此音可取消。互見【徧ㄅㄧㄢˋ】∥
       
'''台甘''' 　ㄅㄧㄢ˪(常音)∥
       
'''普閩''' 　ㄅㄧㄢ˪。
       


==='''【{{Ruby|遍|ㄅㄧㄢˋ}}】'''===
:[量](常)次，回。例：說了一～故事。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|古| ㄍㆦˋ}}。{{Ruby|按| ㄢˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|譯| ㄧㆤㆶ ͘}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|古| ㄍㆦˋ}}。一個故事講(/說)兩遍。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|說| ㄙㆤㆷ}}){{Ruby|兩| ㄋㆭ˫}}{{Ruby|遍| ㄅㄧㄢ˪}}。台類語：{{Ruby|遍| ㄅㄧㄢ˪}}。{{Ruby|擺| ㄅㄞˋ}}。{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。按：「 ㄍㄞˋ」是日本漢語「{{Ruby|回| ㄎㄞˋ}}→ ㄍㄞˋ」{{Ruby|丌| ㆤ}}{{Ruby|殘| ㄘㄢˊ}}{{Ruby|留| ㄌㄧㄨˊ}}。
       
       

=={{ruby|緶| ㄅㄧㄢˋ}}==
補典切,銑韻

'''國音''' 　ㄅㄧㄢˋ＝辮[名]。ㄆㄧㄢˊ[動](毗連切)∥
       
'''台甘''' 　(文)ㄅㄧㄢ˫。(文)ㄅㄧㄢˊ∥
       
'''普閩''' 　ㄅㄧㄢˋ。另見普通音【緶ㄆㄧㄢˊ】項內。
       


==='''【{{Ruby|緶|ㄅㄧㄢˋ}}】'''===
:[名]＝辮。用麥桿等編成的扁平的帶子，像辮髮，編草帽的材料。草帽～。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˪}}{{Ruby|麥| ㆠㆤㆷ ͘}}稾(/稿) ㄍㄜˋ{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|編| ㄅㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|帽| ㆠㄜ˫}}、{{Ruby|草| ㄘㄠˋ}}{{Ruby|籃| ㄋㄚˊ}}、{{Ruby|草| ㄘㄠˋ}}{{Ruby|扇| ㄒㆪ˪}}。
       
       

=={{ruby|辨| ㄅㄧㄢˋ}}==
平免切，獮韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|辨|ㄅㄧㄢˋ}}】'''===
:[動]判別。例：～別、分～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|辨| ㄅㄧㄢ˫}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|別| ㄅㄧㄚㆵ}}。{{Ruby|認| ㄌㄧㄣ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。例：這事～明白了。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|辨|ㄅㄧㄢˋ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動短]辨別清楚。(台){{Ruby|分| ㄏㄨㄣ}}(/{{Ruby|認| ㄌㄧㄣ˫}}){{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|辨|ㄅㄧㄢˋ}}{{Ruby|真|ㄓㄣ}}{{Ruby|假|ㄐㄧㄚˇ}}】'''===
:(常)(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|丌| ㆤ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|䆀| ㆠㄞˋ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|辨|ㄅㄧㄢˋ}}{{Ruby|是|ㄕˋ}}{{Ruby|非|ㄈㄟ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|惡| ㆦㆶ}}，{{Ruby|分| ㄏㄨㄣ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。→{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}(/{{Ruby|識| ㆠㄚㆵ}}＝{{Ruby|別| ㆠㄚㆵ}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}。類語：辨。分。判。別。識。析。{{Ruby|釆| ㄅㄧㄢˋ}}。剖。辨似：{{Ruby|辨| ㄅㄧㄢˋ}}，分辨，辨明。{{Ruby|辯| ㄅㄧㄢˋ}}，～論。{{Ruby|辦| ㄅㄢˋ}}，～公，～事。
       
       

=={{ruby|辮| ㄅㄧㄢˋ}}==
婢典切，銑韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　按：(文)ㄅㄧㄢˋ(婢典切)→ㄅㄧㄢ˫。(語)ㄅㆪ˫∥
       
'''普閩''' 　(文)ㄅㄧㄢ˫。(白)ㄅㆪ˫。
       


==='''【{{Ruby|辮|ㄅㄧㄢˋ}}】'''===
:[名](一條)辮子、辮兒。把絲或頭髮分股(/綹)交叉編成長條的。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|辮| ㄅㆪ˫}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|扑| ㄆㄚ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|編| ㄅㆪ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|條| ㄉㄧㄠˊ}}→ ㄌㄧㄠˊ(/{{Ruby|帶| ㄉㄨㄚ˪}}）。{{Ruby|辮| ㄅㆪ˫}}{{Ruby|仔| ㄚ}}(台日典)。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|辮| ㄅㆪ˫}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|叫| ㄐㄧㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|辮|ㄅㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}(/{{Ruby|兒|ㄦ}})】'''===
:[名](台）{{Ruby|有| ㄨ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠ˫}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚˋ}}。例：給孩子梳個辮兒。(台){{Ruby|為| ㄨㄧ˫}}(/{{Ruby|共| ㄍㄚ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|梳| ㄙㄨㆤ<br/>ㄙㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}(/{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}})。帽～。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|穗| ㄙㄨㄧ˫}}。
       
==='''【{{Ruby|辮|ㄅㄧㄢˋ}}{{Ruby|鬌|ㄉㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：他的～真長。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}({{Ruby|辮| ㄅㆪ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}。類語：辮{{Ruby|髾| ㄕㄠ}}兒。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}{{Ruby|辮|ㄅㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動賓]又說：打辮子、梳辮子、紮辮子。(台)辮(/編) ㄅㆪ˫{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|蒜|ㄙㄨㄢˋ}}{{Ruby|辮|ㄅㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|縛| ㄅㄚㆶ ͘}}，{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}({{Ruby|辮| ㄅㄧㄢˋ}}{{Ruby|子|· ㄗˇ}}(國音)」{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|蒜| ㄙㄨㄢˋ}}{{Ruby|辮| ㄅㄧㄢˋ}}{{Ruby|兒| ㄦ}}(國音)」。(廈){{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|𥡥| ㄗㄤ˪}}。
       
==='''【{{Ruby|草|ㄘㄠˇ}}{{Ruby|帽|ㄇㄠˋ}}{{Ruby|辮|ㄅㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|掠| ㄌㄧㄚㆷ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}→ ㆤ˫{{Ruby|有| ㄨ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|丌| ㆤ}}→ ㆤ˫{{Ruby|草| ㄘㄠˋ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|圈| ㄎㆲ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|辮| ㄅㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|帶| ㄉㄨㄚ˪}}。類語：辮。髮。髻。髽。
       
       

=={{ruby|辯| ㄅㄧㄢˋ}}==
←平免切，銑韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　ㄅㄧㄢ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。
       


==='''【{{Ruby|辯|ㄅㄧㄢˋ}}】'''===
:'''1''' [動]你一句我一句地，講自己的立場(/理由)。例：倆人～半天理。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|踮| ㄉㄧㆰ˪}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>) ㄏㄧㄚ{{Ruby|辯| ㄅㄧㄢ˫}}(/{{Ruby|爭| ㄗㆥ˪}}){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}{{Ruby|裏| ㄌㄧˋ}}→ ㄌㄧㄣ{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|辯|ㄅㄧㄢˋ}}】'''===
:'''2''' [在狀位]他有～才。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|才| ㄗㄞˊ}}，ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|辯|ㄅㄧㄢˋ}}{{Ruby|駁|ㄅㄛˊ}}】'''===
:[動]據理指出對方的錯誤。例：這件事你須要～否則你要背黑鍋了。(台){{Ruby|對| ㄉㄨㄧ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|駁| ㄅㆦㆶ}}{{Ruby|伊| ㄧ}}，{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|付| ㄏㆦ˫}}(被也){{Ruby|人| ㄌㄤˊ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}。
       
==='''【{{Ruby|辯|ㄅㄧㄢˋ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[動果]也作「辨白」，說明事實恢復清白，消除指責。例：你這事情太冤枉了，我替你去～吧！(台){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}，{{Ruby|太| ㄊㄞ˪}}{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：{{Ruby|擇| ㄓㄞˊ}}(方)，解紛。(台)敨(/䜴) ㄊㄠˋ{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|會| ㄏㄨㆤ˫}}。類語：辯。論。爭。駁。講。談。
       
       

=={{ruby|變| ㄅㄧㄢˋ}}==
彼卷切，線韻

'''國音''' 　ㄅㄧㄢˋ∥
       
'''台甘''' 　(文白)ㄅㄧㄢ˪，變ㄅㄧㄢ˪通ㄊㆲ。(語)ㄅㆪ˪，變ㄅㆪ˪弄ㄌㄤ˫∥
       
'''普閩''' 　(文)ㄅㄧㄢ˪。(白)ㄅㆪ˪。
       


==='''【{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:'''1''' [名]反常，改樣，和原來不同。例：隨(/臨)機應～。(台){{Ruby|隨| ㄙㄨㄧˊ}}(/{{Ruby|臨| ㄌㄧㆬˊ}}){{Ruby|機| ㄍㄧ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|變| ㄅㄧㄢ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|竅| ㄎㄧㄠ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}(/{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}({{Ruby|利| ㄌㄧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˪}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:'''2''' [名]變文，一種文學體裁。例：目蓮～。(台){{Ruby|關| ㄍㄨㄢ}}{{Ruby|於| ㄨˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㆨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|韻| ㄨㄣ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ<br/>ㄍㄤˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:'''3''' [動]做成不同的狀態。(台){{Ruby|變| ㄅㄧㄢ˪}}。例：～魔術。(台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|魔| ㄇㆦˊ}}{{Ruby|術| ㄙㄨㆵ ͘}}。戲法兒～得不好。(台){{Ruby|魔| ㄇㆦˊ}}{{Ruby|術| ㄙㄨㆵ ͘}}(/{{Ruby|把| ㄅㄚˋ}}{{Ruby|戲| ㄏㄧ˪}}){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|偌| ㆡㄨㄚ˫}}→ ㆣㄨㄚ˫(音外){{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:'''3''' [動]天(氣)～了。(台)①{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|變| ㄅㄧㄢ˪}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|天| ㄊㆪ}}({{Ruby|由| ㄧㄨˊ}}{{Ruby|晴| ㄐㆪˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|陰| ㄧㆬ}})。②{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|天| ㄊㆪ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|順| ㄙㄨㄣ˫}}。{{Ruby|下| ㄏㄚ˫}}，{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|常| ㄒㄧㆲˊ}}。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動][動果]改變得能溝通，通順。(台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|通| ㄊㆲ}}。{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|既| ㄍㄧ˪}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|針| ㄐㄧㆰ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}(/{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}})。不知～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|機| ㄍㄧ}}(/{{Ruby|敧| ㄎㄧ}}){{Ruby|竅| ㄎㄧㄠ˪}}。類語：拘泥。刻舟求劍──不知變通。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[動賓]翻臉。發生怒容。例：他冒然～了。(台){{Ruby|伊| ㄧ}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}──{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。台類語：{{Ruby|怫| ㄆㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。(國語)翻臉不認賬。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|更|ㄍㄥ}}】'''===
:[動](台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|更| ㄍㄧㄥ}}。{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}。辨似：破讀為「{{Ruby|改| ㄍㆤˋ}}{{Ruby|變| ㄅㆪ˪}}」，則謂：改過自新。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|卦|ㄍㄨㄚˋ}}】'''===
:[動短]半路上起了變化。例：他早晨說的話，下午就～了。(台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|卦| ㄍㄨㄚ˪}}。說話不算話。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|化|ㄏㄨㄚˋ}}】'''===
:[動](類組)(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}({{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|造|ㄗㄠˋ}}】'''===
:[動]偽造。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|蛻|ㄊㄨㄟˋ}}{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:見【{{Ruby|蛻| ㄊㄨㄟˋ}}】。類語：更迭。{{Ruby|叵| ㄆㄛˇ}}測。變化莫測(/多端)。不可捉摸。撲朔迷離。翻雲覆雨。反覆無常。風雲不測。朝三暮四。神出鬼沒。滄海桑田。三翻四覆。雲譎波詭。
       
==='''【{{Ruby|機|ㄐㄧ}}{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:[動名]臨機/隨機應變。(台){{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|變| ㄅㄧㄢ˪}}(常用語)。類語：通權達變。
       
==='''【{{Ruby|事|ㄕˋ}}{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:[名](台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˪}}{{Ruby|情| ㄐㄧ˪}})──{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}。「{{Ruby|事| ㄙㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}」{{Ruby|若| ㄋㄚ˫}}{{Ruby|擴| ㄎㆦㆶ<br/>ㄎㆲ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|爭| ㄐㄧㄥ}}」。類語：變。改。換。化。移。渝。遷。{{Ruby|蛻| ㄕㄨㄟˋ<br/>ㄊㄨㄟˋ}}，～變。{{Ruby|嬗| ㄕㄢˋ}}。
       
       
       