
= ㄅ一ㄢ  [[bian]] =



=={{ruby|砭| ㄅㄧㄢ}}==
悲廉切，鹽韻

'''國音''' 　ㄅㄧㄢ∥
       
'''台甘''' 　ㄅㄧㄢˋ。←悲廉切，鹽韻。按：此音疑因「貶」字常用而誤與「貶」同音∥
       
'''普閩''' 　ㄅㄧㄢ。
       


==='''【{{Ruby|砭|ㄅㄧㄢ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}。
       
==='''【{{Ruby|砭|ㄅㄧㄢ}}】'''===
:'''2''' [動]針砭，用石針治病。叫「砭」。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|揻| ㄨㄧ}}(/{{Ruby|鑿| ㄘㄚㆶ}}){{Ruby|肌| ㄍㄧ}}{{Ruby|膚| ㄏㄨ}}，{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}。類語：鍼{{Ruby|灸| ㄐㄧㄡˇ}}→ ㄐㄧㄡ(俗誤音)。
       
==='''【{{Ruby|針|ㄓㄣ}}{{Ruby|砭|ㄅㄧㄢ}}】'''===
:[動名]用石針治病。轉義引申：勸人改過從善，像講：痛下針砭。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}，不(/伓) ㆬ˫{{Ruby|句| ㄍㄨㆷ}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|醫| ㄧ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|砭| ㄅㄧㄢ}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|肌| ㄍㄧ}}{{Ruby|肉| ㆢㄧㆦㆶ ͘}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}，不(/伓) ㆬ˫{{Ruby|句| ㄍㄨㆷ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|治| ㄉㄧ˫}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。{{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|耳| ㄋㄧˋ}}，{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|成| ㄑㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|鑿| ㄘㆦㆶ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|痛| ㄊㄤ˪}}，{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|苦| ㄎㆦˋ}}{{Ruby|勸| ㄎㆭ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|勸| ㄎㆭ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|改| ㄍㆤˋ}}{{Ruby|變| ㄅㆪ˪}}。類語：針{{Ruby|灸| ㄐㄧㄡˇ}}。拔罐子。
       
       

=={{ruby|煸| ㄅㄧㄢ}}==
卑連切，仙韻。(普閩典)

'''國音''' 　ㄅㄧㄢ∥
       
'''台甘''' 　未收相對應的音。(另收)ㄅㄧㄢ*∥
       
'''普閩''' 　ㄅㄧㄢ。
       


==='''【{{Ruby|煸|ㄅㄧㄢ}}】'''===
:[動]煸鍋。熬、燉之前炒一炒(菜、肉)。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}，ㄋ ㆠㆤㆷ{{Ruby|煠| ㄙㄚㆷ ͘}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄢˊ}}，{{Ruby|先| ㄒㄧㄥ}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|燴| ㄏㄨㆤˊ}}{{Ruby|燴| ㄏㄨㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|䭤| ㄎㄧㄢ˪}}{{Ruby|芳| ㄆㄤ}}。類語：煸，煸鍋。炒。熬。燉。
       
       

=={{ruby|編| ㄅㄧㄢ}}==
卑連切，仙韻

'''國音''' 　ㄅㄧㄢ∥
       
'''台甘''' 　(文)ㄅㄧㄢ。ㄆㄧㄢ＝篇(？)。ㄅㄧㄢ˫(罕用)。(語)ㄅㆪ˫＝辮←(婢典切，銑韻)∥
       
'''普閩''' 　(文)ㄅㄧㄢ。(白)ㄅㆪ。
       


==='''【{{Ruby|編|ㄅㄧㄢ}}】'''===
:'''1''' [動名]編列而成的東西。簡編。簿冊。著。例：巨～。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}】'''===
:'''2''' [動]編織。(台)(文語){{Ruby|編| ㄅㄧㄢ}}。{{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|交| ㄍㄠ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|機| ㄍㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|蓆| ㄑㄧㄜㆷ ͘}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|蓆| ㄑㄧㄜㆷ ͘}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|編| ㄅㄧㄢ}}」。{{Ruby|口| ㄎㄠˋ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}「{{Ruby|辮| ㄅㆪ˫}}、{{Ruby|掠| ㄌㄧㄚㆷ ͘}}、{{Ruby|拗| ㄠˋ}}」{{Ruby|等| ㄉㄧㄥˋ}}。例：～了一個筐子。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|拗| ㄠˋ}}(/{{Ruby|箄| ㄅㄧㄣˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|籠| ㄌㄤˋ}}(/{{Ruby|籃| ㄋㄚˊ}}){{Ruby|仔| ㄚ}}。(這帽是)用什麼草～成的。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ<br/ㄇㆭㆷ ͘}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}。～辮子。打辮子。梳辮子。紮辮子。(台){{Ruby|編| ㄅㄧㄢ}}→{{Ruby|辮| ㄅㆪ˫}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}】'''===
:'''3''' [動]編輯。→著作。例：～了一本書。(台){{Ruby|作| ㄗㄜ˪}}(/{{Ruby|著| ㄉㄨ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}】'''===
:'''4''' [動]組成，捏造。例：～了一個故事。(台){{Ruby|編| ㄅㄧㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}。～了一套瞎話騙人。(台){{Ruby|編| ㄅㄧㄢ}}(/{{Ruby|狀| ㄗㆲ˫}}/{{Ruby|造| ㄗㄜ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|綰| ㄍㄨㆩ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人|· ㄌㄤˊ}}。類語：撰，杜撰。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}】'''===
:'''5''' [量]部分，章節。例：這本書的第二～寫得最好。(台)此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}(/{{Ruby|部| ㄆㄜ˫}}){{Ruby|冊| ㄘㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|編| ㄅㄧㄢ}}(/{{Ruby|篇| ㄆㄧㄢ}}){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|上| ㄒㄧㄤ˫<br/ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}{{Ruby|貝|ㄅㄟˋ}}】'''===
:[動賓][動短](文)(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|更| ㄍㄜ˪}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|貝| ㄅㄨㆤ˪}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:[動短]煸。(台){{Ruby|䭤| ㄎㄧㄢ˪}}{{Ruby|芳| ㄆㄤ}}。{{Ruby|作| ㄗㄜ˪}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|蔥| ㄘㄤ}}{{Ruby|仔| ㄚ}}、{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|仔| ㄚ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|囥| ㄎㆭ˪}}ㄏ ㄉㄧㆰ˪{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|裡| ㄌㄧㄣ˪}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|咧| ㄌㆤˋ}}。例：～可增加味道兒。(台){{Ruby|䭤| ㄎㄧㄢ˪}}{{Ruby|芳| ㄆㄤ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|編|ㄅㄧㄢ}}{{Ruby|輯|ㄐㄧˊ}}】'''===
:[動短](台){{Ruby|編| ㄅㄧㄢ}}{{Ruby|輯| ㄐㄧㆴ}}。{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆫ}}。{{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}。{{Ruby|作| ㄗㄜ˪}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。類語：編。集。輯。纂。撰。著。
       
       

=={{ruby|蝙| ㄅㄧㄢ}}==
卑眠切，先韻

'''國音''' 　ㄅㄧㄢ，～蝠。(又音)ㄅㄧㄢˇ∥
       
'''台甘''' 　ㄅㄧㄢˋ。按傳承音如此∥
       
'''普閩''' 　ㄅㄧㄢ。
       


==='''【{{Ruby|蝙|ㄅㄧㄢ}}{{Ruby|蝠|ㄈㄨˊ}}】'''===
:[動物名]一隻～。(台){{Ruby|蝙| ㄅㄧㄢˋ}}{{Ruby|蝠| ㄏㆦㆶ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|䘃| ㆠㄧㆵ ͘}}{{Ruby|婆| ㄅㄜˊ}}。密(/蜜) ㆠㄧㆵ ͘{{Ruby|婆| ㄅㄜˊ}}。{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|鼠| ㄑㄧˋ<br/ㄘㄨˋ}}。(廈){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|婆| ㄅㄜˊ}}，{{Ruby|夜| ㄧㄚ˫}}{{Ruby|婆| ㄅㄜˊ}}。國音的又音與台音對應存古，但不合反切音。
       
       

=={{ruby|鞭| ㄅㄧㄢ}}==
卑連切，先韻

'''國音''' 　ㄅㄧㄢ∥
       
'''台甘''' 　(文)ㄅㄧㄢ。(語)ㄅㆪ∥
       
'''普閩''' 　(文)ㄅㄧㄢ。(白)ㄅㆪ。
       


==='''【{{Ruby|鞭|ㄅㄧㄢ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|編| ㄅㆪ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|後| ㄠ˫}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|鞭| ㄅㆪ}}、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|鞭| ㄅㆪ}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}】'''===
:'''2''' [名]鞭子。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}/「 ㄇㄚˋ ㄅㄧㄢ」。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}】'''===
:'''3''' [名]鞭炮。例：放了一掛～。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|綰| ㄍㄨㆩ˫}}{{Ruby|炮| ㄆㄠ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}】'''===
:'''4''' [動]用鞭抽打。(台){{Ruby|鞭| ㄅㄧㄢ<br/ㄅㆪ}}。{{Ruby|摔| ㄙㄨㆵ}}。類語：策(文)。抽(語)。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}{{Ruby|炮|ㄆㄠˋ}}】'''===
:[名]大小爆竹的統稱，常指成串的小爆竹。(台){{Ruby|鞭| ㄅㄧㄢ}}{{Ruby|炮| ㄆㄠ˪}}(文)。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|炮| ㄆㄠ˪}}。{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|綰| ㄍㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|炮| ㄆㄠ˪}}{{Ruby|仔| ㄚ}}。類語：沖天炮。響尾炮。五花炮。摔地炮。煙花炮。雙響炮。雷公炮。原子炮。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}{{Ruby|打|ㄉㄚˇ}}】'''===
:[動](類組)用鞭子抽打。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|鞭| ㄅㄧㄢ<br/ㄅㆪ}}(/{{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}){{Ruby|加| ㄍㄚ}}{{Ruby|摔| ㄙㄨㆵ}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}{{Ruby|撻|ㄊㄚˋ}}】'''===
:[名]鞭打。(台){{Ruby|鞭| ㄅㄧㄢ<br/ㄅㆪ}}。{{Ruby|扑| ㄆㄚㆷ}}。→{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}(/{{Ruby|批| ㄆㄨㆤ<br/ㄆㄧ}}{{Ruby|評| ㄆㄧㄥˊ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㄧㄢ<br/ㄅㆪ}}。{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}{{Ruby|丌| ㆤ}}、{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}{{Ruby|辟|ㄆㄧˋ}}{{Ruby|入|ㄖㄨˋ}}/{{Ruby|近|ㄐㄧㄣˋ}}{{Ruby|裏|ㄌㄧˇ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆫ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|批| ㄆㄧ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|徹| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|點| ㄉㄧㆰˋ}}，{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}{{Ruby|長|ㄔㄤˊ}}{{Ruby|莫|ㄇㄛˋ}}{{Ruby|及|ㄐㄧˊ}}】'''===
:(成)(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㄌㄧㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}(/{{Ruby|莫| ㆠㄜㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|摔| ㄙㄨㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(及也){{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}──{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|不| ㆬ˫}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|講| ㄍㆲ}}：{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}}。類語：鞭。策。(刑用的)棒。板。荊條。箠。
       
       

=={{ruby|邊| ㄅㄧㄢ}}==
卑眠切，仙韻

'''國音''' 　ㄅㄧㄢ∥
       
'''台甘''' 　(文)ㄅㄧㄢ。(語)ㄅㆪ∥
       
'''普閩''' 　(文)ㄅㄧㄢ。(白)ㄅㆪ。
       


==='''【{{Ruby|邊|ㄅㄧㄢ}}】'''===
:'''1''' [名]邊兒。外緣。(台){{Ruby|邊| ㄅㄧㄢ}}(文)。(語){{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}。{{Ruby|墘| ㄍㆪˊ}}。例：沿一個緞子～(兒)。(台){{Ruby|緄| ㄍㄨㄣˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|緞| ㄉㄨㄢ˫}}{{Ruby|墘| ㄍㆪˊ}}。互見【緣/{{Ruby|沿| ㄧㄢˋ<br/ㄩㄢˋ}}】。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [方位](台)旁(/爿) ㄅㄧㄥˊ。例：上～。下～。前～。後～。旁～。東～兒。外～兒。(台){{Ruby|頂| ㄉㄧㄥˋ}}爿(/旁) ㄅㄧㄥˊ。{{Ruby|下| ㆤ˫}}爿(/旁) ㄅㄧㄥˊ。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}。{{Ruby|東| ㄉㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}】'''===
:'''3''' [在定位]例：這牌和～七條。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|索| ㄙㄜㆷ}}。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}】'''===
:'''4''' [在副位]→[連]例：～說～忘。(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。～吃～說。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|講| ㄍㆲˋ}}。類語：一邊……一邊……。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|際|ㄐㄧˋ}}】'''===
:'''1''' [名]①邊界。(台){{Ruby|邊| ㄅㄧㄢ}}{{Ruby|緣| ㄧㄢˊ}}。②極限。(台){{Ruby|終| ㄐㄧㆲ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|際|ㄐㄧˋ}}】'''===
:'''2''' [名]界限。端倪。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。例：說話不{{Ruby|著| ㄓㄨㄛˊ}}～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|緒| ㄙㄨ˫}}(/{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}})。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}。互見【沒有邊際】。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|界|ㄐㄧㄝˋ}}】'''===
:[名]邊境。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：邊際。疆界。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}式{{Ruby|·|ㄕˋ}}】'''===
:[狀]美觀。漂亮。俏皮。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。{{Ruby|彯| ㄆㄧㄠ}}{{Ruby|撇| ㄆㄧㄚㆵ}}。{{Ruby|巧| ㄎㄧㄠˋ<br/ㄎㄚˋ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|嫣| ㄧㄢ}}。{{Ruby|嬌| ㄍㄧㄠ}}矍(/桀) ㄍㄧㄚㆷ ͘。例：他穿了這身衣服顯得更加～。(台){{Ruby|伊| ㄧ}}{{Ruby|穿| ㄑㄧㄥ˫}}<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|軀| ㄙㄨ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|彯| ㄆㄧㄠ}}{{Ruby|撇| ㄆㄧㄚㆵ}}。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|角| ㄍㄚㆶ}}。例：把～緬過去。互見【{{Ruby|緬| ㄇㄧㄢˇ}}】。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|緣|ㄩㄢˊ}}】'''===
:[名]界限和它兩側。(台){{Ruby|邊| ㄅㄧㄢ}}{{Ruby|緣| ㄧㄢˊ}}(文白)。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}(語)。
       
==='''【{{Ruby|旁|ㄆㄤˊ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|旁| ㄅㆲˊ}}{{Ruby|邊| ㄅㄧㄢ}}(文白)。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}(語)。馬路～。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}。站在我～兒。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|踮| ㄉㄧㆩ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|東|ㄉㄨㄥ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[方位](台){{Ruby|東| ㄉㄤ}}旁(/爿) ㄅㄧㄥˊ。{{Ruby|東| ㄉㄤ}}{{Ruby|勢| ㄒㄧ˪<br/ㄙㆤ˪}}。
       
==='''【{{Ruby|後|ㄏㄡˋ}}邊{{Ruby|·|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}，{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|後| ㄠ˫}}{{Ruby|爿| ㄅㄧㄥˊ}}(旁也)。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}邊{{Ruby|·|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄢ˫}}(/{{Ruby|壁| ㄅㄧㄚㆷ}})。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|頂| ㄉㄧㄥˋ}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[名短](台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|邊| ㄅㆪ}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|墘| ㄍㆪˊ}}。
       
==='''【{{Ruby|左|ㄗㄨㄛˇ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|左| ㄗㄜˋ}}{{Ruby|邊| ㄅㄧㄢ}}(文白)。{{Ruby|倒| ㄉㄜ˪}}爿(/旁) ㄅㄧㄥˊ(語)。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|正| ㄐㄧㆩ˪}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[處所詞](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|雙| ㄒㄧㄤ}}旁(/爿) ㄅㄧㄥˊ。類語：兩邊。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[方位名](台){{Ruby|外| ㆣㄨㆤ˫}}{{Ruby|邊| ㄅㄧㄢ}}(文白)。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}(語)。類語：邊。角。旁。廂。隅。陬。側。畔。湄。水岸。水邊。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]沒有邊際。說話～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]例：咱們也去喝個邊兒。(台){{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|佚| ㄊㄧㆵ}}。{{Ruby|咱| ㄌㄢˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|逮| ㄉㄨㆤ˪<br/ㄉㆤ˪}}{{Ruby|𢕕| ㄙㆱ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|扭| ㄎㄧㄨˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|裾| ㄍㄧ<br/ㄍㄨ}}(/{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}/{{Ruby|邊| ㄅㆪ}})。
       
==='''【{{Ruby|這|ㄓㄜˋ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[方位名]例：～沒事，上那邊兒去吧！(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ爿(/旁) ㄅㄧㄥˊ{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|爿| ㄅㄧㄥˊ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|㘹| ㄐㄧㄚ}}(/{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧˋ}}彼(/<ids>⿱彼土</ids>) ㄏㄧㄚ{{Ruby|喏| ㄋㆦ}}*。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]接近事實(/事物)保持關係。例：你講的一點也沾不上邊兒(/不切實際)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}「 ㄍㄚㆴ ͘ ㄐㄧㄚㆷ ͘」(←{{Ruby|恰| ㄎㄚㆷ}}{{Ruby|切| ㄑㄧㄚㆵ}})(？){{Ruby|哈| ㄏㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}？參考台日典「哈」字。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|邊|ㄅㄧㄢ}}…{{Ruby|一|ㄧ}}邊…】'''===
:[連]連接兩個動詞，構成兩個動作同時進行的句式。(台)(文){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}……{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}……。(語)「 ㄋㄚˋ」……「 ㄋㄚˋ」……。
       
==='''【{{Ruby|桌|ㄓㄨㄛ}}子{{Ruby|·|ㄗˇ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名短](台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|邊| ㄅㆪ}}。{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|墘| ㄍㆪˊ}}。{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}。
       
       

=={{ruby|鯾| ㄅㄧㄢ}}==
卑連切，仙韻

'''國音''' 　ㄅㄧㄢ。按：新華典併「鯾」入【鯿】∥
       
'''台甘''' 　ㄅㄧㄢ∥
       
'''普閩''' 　ㄅㄧㄢ。
       


==='''【{{Ruby|鯾|ㄅㄧㄢ}}{{Ruby|魚|ㄩˊ}}】'''===
:鯿魚，魴魚。(台){{Ruby|魴| ㄏㄤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。
       
       

=={{ruby|鯿| ㄅㄧㄢ}}==
卑連切，仙韻

'''國音''' 　ㄅㄧㄢ＝鯾(普通話)∥
       
'''台甘''' 　ㄅㄧㄢ∥
       
'''普閩''' 　ㄅㄧㄢ。
       


==='''【{{Ruby|鯿|ㄅㄧㄢ}}{{Ruby|魚|ㄩˊ}}】'''===
:[魚名]也叫魴魚。(台){{Ruby|魴| ㄏㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|魴| ㄏㄤ}}{{Ruby|二| ㄌㄧ˫}}{{Ruby|虎| ㄏㆦˋ}}。
       
       

=={{ruby|籩| ㄅㄧㄢ}}==
卑眠切，先韻

'''國音''' 　ㄅㄧㄢ∥
       
'''台甘''' 　(文)ㄅㄧㄢ∥
       
'''普閩''' 　ㄅㄧㄢ。
       


==='''【{{Ruby|籩|ㄅㄧㄢ}}{{Ruby|豆|ㄉㄡˋ}}】'''===
:[名](古文)(類組)(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|仔| ㄚ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|豆| ㄉㆦ˫}}」。{{Ruby|臺| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|存| ㄗㄨㄣˊ}}「{{Ruby|五| ㄫㆦ˫}}{{Ruby|牲| ㄒㄧㄥ}}{{Ruby|盤| ㄅㄨㆩˊ}}」<ids>⿱此一</ids>(/此) ㄐㄧㆵ ͘{{Ruby|個| ㆤˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|詞| ㄙㄨˊ}}。
       
       
       