
= ㄅ一ˇ  [[biˇ]] =



=={{ruby|匕| ㄅㄧˇ}}==
補履切，旨韻

'''國音''' 　ㄅㄧˇ∥
       
'''台甘''' 　ㄅㄧˋ∥
       
'''普閩''' 　ㄅㄧˋ。
       


==='''【{{Ruby|匕|ㄅㄧˇ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|鏃| ㄘㆦㆶ}}。{{Ruby|箭| ㄐㆪ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|匕|ㄅㄧˇ}}{{Ruby|首|ㄕㄡˇ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|劍| ㄍㄧㆰ˪}}，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}「{{Ruby|匕| ㄅㄧˋ}}」{{Ruby|形| ㄏㄧㄥˊ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|匕| ㄅㄧˋ}}{{Ruby|首| ㄒㄧㄨˋ}}。類語：匕首：短劍。台類語：{{Ruby|扁| ㄅㆪˋ}}{{Ruby|鑽| ㄗㆭ˪}}？←{{Ruby|匕| ㄅㄧˋ}}{{Ruby|鑽| ㄗㆭ˪}}。
       
       

=={{ruby|比| ㄅㄧˇ}}==
補履切，旨韻

'''國音''' 　ㄅㄧˇ，～較。(文)ㄅㄧˋ，靠近，接連的(或歸入舊音)。ㄆㄧˊ，皋～，虎皮也。皋＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb7.png" alt="k/8fb7.png"/>＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcc8.png" alt="k/fcc8.png"/>∥
       
'''台甘''' 　ㄅㄧˋ。ㄅㄧ˫。按：(文)ㄅㄧˊ*(頻脂切)∥
       
'''普閩''' 　ㄅㄧˋ。
       


==='''【{{Ruby|比|ㄅㄧˇ}}】'''===
:'''1''' [名](文)(台){{Ruby|易| ㄧㄚㆷ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}】'''===
:'''2''' [名]數學用語。①比例。(台){{Ruby|比| ㄅㄧˋ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|例| ㄌㆤ˫}}。②比等式。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|式| ㄒㄧㆤㆶ}}。③比重。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}】'''===
:'''3''' [國名](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}】'''===
:'''4''' [動]例：用手～一個圓形。(台){{Ruby|比| ㄅㄧˋ}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}】'''===
:'''5''' [動]比較。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}。例：將縑來～素。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}】'''===
:'''6''' [動→介]表：比較。例：你～他高。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|伊| ㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}(/{{Ruby|軁| ㄌㄜ˪<br/>ㄌㄧㄜ˪}})。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|方|ㄈㄤ}}】'''===
:[動名]例：打個～吧。(台){{Ruby|譬| ㄆㄧ˪}}{{Ruby|論| ㄌㄨㄣ˪<br/>ㆡㄨ˫}}(/{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}){{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:見【{{Ruby|比| ㄅㄧˋ}}{{Ruby|年| ㄋㄧㄢˊ}}】。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|例|ㄌㄧˋ}}】'''===
:[名](數學用語)(台){{Ruby|比| ㄅㄧˋ}}律(/率) ㄌㄨㆵ ͘。穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|少| ㄐㄧㄜˋ}}，{{Ruby|倍| ㄅㄨㆤ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}…{{Ruby|還|ㄏㄞˊ}}】'''===
:[介](比較句式)例：跳得比我的頭還高。(台){{Ruby|跳| ㄊㄧㄠ˪}}ㄆ ㄍㄚㆷ(/{{Ruby|去| ㄎㄧ˪}}){{Ruby|比| ㄅㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|猶| ㄧㄠˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}。餘例：白狗比黑狗跑得還要快。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|烏| ㆦ}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|快| ㄎㄨㄞ˪}}(/{{Ruby|緊| ㄍㄧㄣˋ}})。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|畫|ㄏㄨㄚˋ}}】'''===
:[動]例：他一邊說一邊～。(台){{Ruby|伊| ㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|比| ㄅㄧˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|畫| ㄨㆤ˫}}({{Ruby|諧| ㄏㄞˊ}}{{Ruby|話| ㄨㆤ˫}}){{Ruby|刀| ㄉㄜ}}。(常語)。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|畫|ㄏㄨㄚˋ}}】'''===
:[動]例：兩人說著說著就～起來了。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}搏(/扑) ㄆㄚㆷ。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|齊|ㄑㄧˊ}}】'''===
:[動短]例：兩桿尺～了。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|長| ㄉㆭˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|丘|ㄑㄧㄨ}}】'''===
:[稱]和尚。(台){{Ruby|和| ㄏㆤˊ<br/>ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}。～尼。(台){{Ruby|尼| ㄋㄧˊ<br/>ㄌㆤ˫}}{{Ruby|姑| ㄍㆦ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|照|ㄓㄠˋ}}】'''===
:[動](類組)例：～著這個做一個。(台){{Ruby|照| ㄐㄧㄠ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}復(/更) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[名](物理用語)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|重| ㄉㄧㆲ˫}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|喻|ㄩˋ}}】'''===
:[動/動名](台){{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}…{{Ruby|多|ㄉㄨㄛ}}{{Ruby|了|ㄌㄜ}}】'''===
:(比較句式)例：～我上一年級的時候勇敢～。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|敢| ㄍㆰˋ}}。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|比|ㄅㄧˇ}}{{Ruby|一|ㄧ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[副短]表：逐漸。例：生活～好。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：比：匹，～敵。敵，匹～。
       
       

=={{ruby|彼| ㄅㄧˇ}}==
補靡切，紙韻

'''國音''' 　ㄅㄧˇ∥
       
'''台甘''' 　(文)ㄅㄧˋ。(語)ㄏㄧˋ，按：諧ㄏㄞˊ「許ㄏㄧˋ」。念ㄌㄧㆰ˫「彼ㄏㄧㆵ*」，按：＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>。念ㄌㄧㆰ˫「彼ㄏㄧㄚ*」，按：＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>∥
       
'''普閩''' 　ㄅㄧˋ。
       


==='''【{{Ruby|彼|ㄅㄧˇ}}】'''===
:[指代](文)「此」的相對稱。那個。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/彼) ㄏㄧㆵ{{Ruby|個| ㆤˊ}}→ ㄏㄧㆵ ㄌㆤ→ ㄏㆤ。
       
==='''【{{Ruby|彼|ㄅㄧˇ}}{{Ruby|處|ㄔㄨˋ}}】'''===
:[指代](文)指：處所。那裏。那地方。(台){{Ruby|彼| ㄅㄧˋ}}{{Ruby|處| ㄘㄨ˪}}(文)。{{Ruby|彼| ㄏㄧˋ}}地(/塊) ㄉㆤ˪。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}。
       
==='''【{{Ruby|彼|ㄅㄧˇ}}{{Ruby|時|ㄕˊ}}】'''===
:[時副](文)那個時候。(台)(文){{Ruby|彼| ㄅㄧˋ}}{{Ruby|時| ㄒㄧˊ}}。(語){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|時| ㄒㄧˊ}}。
       
==='''【{{Ruby|彼|ㄅㄧˇ}}{{Ruby|時|ㄕˊ}}】'''===
:(語)(台)彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。{{Ruby|彼| ㄏㄧㆵ}}{{Ruby|當| ㄉㆲ}}{{Ruby|時| ㄒㄧˊ}}。
       
==='''【{{Ruby|彼|ㄅㄧˇ}}{{Ruby|此|ㄘˇ}}】'''===
:[代，在副位]彼此之間。例：～無冤無仇。(台){{Ruby|彼| ㄅㄧˋ}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|仇| ㄒㄧㄨˊ}}。{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}。
       
==='''【{{Ruby|彼|ㄅㄧˇ}}{{Ruby|此|ㄘˇ}}{{Ruby|彼|ㄅㄧˇ}}{{Ruby|此|ㄘˇ}}】'''===
:(常)(客套語)表示：大家一樣。例：辛苦您啦(/您辛苦啦)～。(台){{Ruby|敢| ㄍㆩˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_926d.png" alt="k/926d.png"/>| ㄊㄧㆰˋ}}{{Ruby|喇| ㄌㄚ˪}}{{Ruby|否| ㄏㆧ˪}}！{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|慰| ㄨㄧ˪}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|分|ㄈㄣ}}{{Ruby|彼|ㄅㄧˇ}}{{Ruby|此|ㄘˇ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}，{{Ruby|企| ㄎㄧㄚ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㄨˊ}}(/{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}})。{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|知|ㄓ}}{{Ruby|己|ㄐㄧˇ}}{{Ruby|知|ㄓ}}{{Ruby|彼|ㄅㄧˇ}}】'''===
:(常)(台){{Ruby|知| ㄉㄧ}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|知| ㄉㄧ}}{{Ruby|彼| ㄅㄧˋ}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|愛| ㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|效| ㄏㄠ˫}}。
       
       

=={{ruby|妣| ㄅㄧˇ}}==
補履切，旨韻

'''國音''' 　ㄅㄧˇ∥
       
'''台甘''' 　ㄅㄧˋ∥
       
'''普閩''' 　ㄅㄧˋ。
       


==='''【{{Ruby|考|ㄎㄠˇ}}{{Ruby|妣|ㄅㄧˇ}}】'''===
:[稱](文)例：如喪考妣。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|悲| ㄅㄧ}}{{Ruby|慘| ㄘㆰˋ}}。
       
==='''【{{Ruby|先|ㄒㄧㄢ}}{{Ruby|妣|ㄅㄧˇ}}】'''===
:[稱](文)(台){{Ruby|先| ㄒㄧㄢ}}{{Ruby|妣| ㄅㄧˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㆦˋ<br/>ㆠㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。類語：先考。先父。妣。牝，疑同源。
       
       

=={{ruby|沘| ㄅㄧˇ}}==
補履切，旨韻

'''國音''' 　ㄅㄧˇ∥
       
'''台甘''' 　ㄅㄧˋ∥
       
'''普閩''' 　ㄅㄧˋ。
       


==='''【{{Ruby|沘|ㄅㄧˇ}}】'''===
:[地名](台){{Ruby|河| ㄏㄜˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|唐| ㄉㆲˊ}}{{Ruby|河| ㄏㆦˊ}}{{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|沘|ㄅㄧˇ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[名]水名，在雲南。
       
       

=={{ruby|秕| ㄅㄧˇ}}==
補履切，紙韻

'''國音''' 　ㄅㄧˇ∥
       
'''台甘''' 　ㄅㄧˋ∥
       
'''普閩''' 　ㄅㄧˋ。
       


==='''【{{Ruby|秕|ㄅㄧˇ}}】'''===
:[名]秕子。(台){{Ruby|冇| ㄆㆩ˪}}{{Ruby|粟| ㄑㄧㆤㆶ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|糠| ㄎㆭ}}。{{Ruby|糠| ㄎㆭ}}{{Ruby|𥢶| ㆤㆷ ͘}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：糠秕。(台){{Ruby|米| ㆠㄧˋ}}{{Ruby|糠| ㄎㆭ}}、{{Ruby|粗| ㄘㆦ}}{{Ruby|糠| ㄎㆭ}}。→{{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
       

=={{ruby|俾| ㄅㄧˇ}}==
補弭切，紙韻

'''國音''' 　ㄅㄧˇ(北方)(普閩典)。見【俾ㄅㄧˋ】(文白)。按：又讀「ㄅㄟ」。國典以「ㄅㄧˋ」為準。詳見【俾ㄅㄧˋ】音。按：(諸橋典)引集韻補弭切，紙韻，益也。毗至切，至韻，近也。匹計切，霽韻，「俾倪」通作「睥睨」∥
       
'''台甘''' 　互見國音【俾ㄅㄧˋ】。ㄅㄧ、ㄅㄧ˫、ㄆㄧ˪，皆不與本項國音對應∥
       
'''普閩''' 　ㄅㄧˋ。ㄅㄧ˫。
       


       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fba.png" alt="k/8fba.png"/>| ㄅㄧˇ}}==
＝秕<rt>ㄅㄧˇ</rt>



       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbc.png" alt="k/8fbc.png"/>| ㄅㄧˇ}}==
補美切，旨韻

'''國音''' 　ㄅㄧˇ＝鄙。ㄊㄨˊ＝圖∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|埤| ㄅㄧˇ}}==
*(罕用)，按：部靡切，紙韻(集韻)

'''國音''' 　ㄅㄧˇ。ㄆㄧˊ，按：頻彌切，支韻。ㄆㄧˋ，按：匹計切，霽韻∥
       
'''台甘''' 　ㄅㄧ。ㄅㄧˊ。ㄅㄧ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|埤|ㄅㄧˇ}}】'''===
:[狀](文)下濕。又[單位]百畝地。
       
       

=={{ruby|筆/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcc7.png" alt="k/fcc7.png"/>| ㄅㄧˇ}}==
逼密切，質韻

'''國音''' 　ㄅㄧˇ∥
       
'''台甘''' 　ㄅㄧㆵ∥
       
'''普閩''' 　ㄅㄧㆵ。
       


==='''【{{Ruby|筆|ㄅㄧˇ}}】'''===
:'''1''' [名]量詞用「枝」。管(文)。毛筆。(台){{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|筆| ㄅㄧㆵ}}。例：拿一隻/枝～來。(台){{Ruby|挓| ㄊㆤㆷ}}(/{{Ruby|舉| ㆣㄧㄚㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|來| ㄌㄞˊ}}。用筆寫字。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。類語：鉛筆。鐵筆。鋼筆。自來水筆。原子筆。水彩筆。萬年筆(日治時代)。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}】'''===
:'''2''' [名]筆劃的一直一橫等。例：這字多了一～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|劃| ㄨㆤㆷ ͘<br/>ㄨㄧㆷ ͘}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}】'''===
:'''3''' [名]構成字的筆劃的寫法。例：這一筆寫得太好。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}】'''===
:'''4''' [量]指：款項。例：這筆款清了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|還| ㄏㆮˊ<br/>ㄏㄢˊ<br/>ㄏㄧㄥˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㆦˋ}}→ ㄘㄜˋ{{Ruby|喇| ㄌㄚ˪}}。這筆賬還沒清。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|賬| ㄒㄧㄠ˪}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}】'''===
:'''5''' [動](文)書寫。記載。例：～之於書。(台){{Ruby|記| ㄍㄧ˪}}{{Ruby|載| ㄗㄞ˪}}(/{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|裡| ㄌㄧㄣ˪}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[名]筆，指：文章。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ<br/>ㄅㄧㄜˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|耕|ㄍㄥ}}】'''===
:[動名](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆫ<br/>ㄐㄧㆧ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|畫|ㄏㄨㄚˋ}}】'''===
:[名](台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤㆷ ͘}}，{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|劃| ㄨㆤㆷ ͘}}。{{Ruby|如| ㄌㄨˊ<br/>ㆡㄨˊ}}{{Ruby|永| ㄧㄥˋ}}{{Ruby|字| ㄌㄧ˫}}{{Ruby|八| ㄅㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}：①{{Ruby|側| ㄑㄧㆤㆶ}}(/{{Ruby|點| ㄉㄧㆰˋ}})。②{{Ruby|勒| ㄌㄧㆤㆶ}}(/{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}})。③{{Ruby|努| ㄋㆦˋ}}(/{{Ruby|豎| ㄎㄧㄚ˫}})。④{{Ruby|趯| ㄊㄧㆤㆶ}}(/{{Ruby|鉤| ㄍㄠ}})。⑤{{Ruby|策| ㄑㄧㆤㆶ}}(/{{Ruby|挑| ㄊㄧㄜ}}、{{Ruby|提| ㄊㆤˊ}})。⑥{{Ruby|掠| ㄌㄧㄚㆷ ͘}}(/{{Ruby|長| ㄉㆭˊ}}{{Ruby|撇| ㄆㄧㄚㆵ}})。⑦{{Ruby|啄| ㄉㆦㆶ}}(/{{Ruby|短| ㄉㄨㄢˋ}}{{Ruby|撇| ㄆㄧㄚㆵ}})。⑧{{Ruby|磔| ㄍㄧㄚㆵ ͘}}(/{{Ruby|捺| ㄌㄚㆵ}}/{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|刀| ㄉㄜ}})。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|直|ㄓˊ}}】'''===
:[狀，「筆」在副位](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}。辨似：俗作「畢直」。又，「筆挺」誤為畢挺。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|者|ㄓㄜˇ}}】'''===
:[名](台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|寫| ㄒㄧㄚˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|篇| ㄆㆪ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆫ<br/>ㄐㄧㆧ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。有時當第一人稱代詞用。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|戰|ㄓㄢˋ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|論| ㄌㄨㄣ˫}}，{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|論| ㄌㄨㄣ˫}}，{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|論| ㄌㄨㄣ˫}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|勢|ㄕˋ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}})。{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}：{{Ruby|鸞| ㄌㄨㄢˊ}}{{Ruby|翔| ㄒㄧㄤˊ}}{{Ruby|鳳| ㄏㆲ˫}}{{Ruby|舞| ㆠㄨˋ}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|算|ㄙㄨㄢˋ}}】'''===
:[動名](台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|算| ㄙㄨㄢ˪}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|珠| ㄗㄨ}}{{Ruby|算| ㄙㄨㄢ˪}}，{{Ruby|暗| ㆰ˪}}{{Ruby|算| ㄙㆭ˪}}。「{{Ruby|暗| ㆰ˪}}{{Ruby|算| ㄙㆭ˪}}」國語說：「心算」。互見【暗算】。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名](台){{Ruby|毛| ㄇㆦˊ}}{{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ}}{{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|筆| ㄅㄧㆵ}}。類語：水彩筆。
       
==='''【{{Ruby|代|ㄉㄞˋ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[動賓]例：求他代個筆。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|伊| ㄧ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}(/{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}})。{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|作| ㄗㄜ˪}}。{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}。
       
==='''【{{Ruby|掭|ㄊㄧㄢˋ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[動賓](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|硯| ㄏㆪ˫}}{{Ruby|盤| ㄅㄧㆩˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|搵| ㄨㄣ˪}}{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘}}，{{Ruby|摩| ㆠㄨㄚˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|尖| ㄐㄧㆰ}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|含| ㄍㆰˊ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|膏|ㄍㄠˋ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:互見【{{Ruby|膏| ㄍㄠˋ}}】項內。
       
==='''【{{Ruby|泚|ㄘˇ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[動賓](文)用筆蘸墨。(台){{Ruby|搵| ㄨㄣ˪}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|搵| ㄨㄣ˪}}{{Ruby|筆| ㄅㄧㆵ}}，{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|搵| ㄨㄣ˪}}澹(/淡) ㄉㆰˊ。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|泚| ㄘㄨˋ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|作| ㄗㄜㆷ<br/>ㄗㆦㆶ}}{{Ruby|書| ㄙㄨ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名短]用如一手。例：～好字。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|頭|ㄊㄡˊ}}子{{Ruby|·|ㄗˇ}}({{Ruby|兒|ㄦ}})】'''===
:[名]毛筆頭。鋼筆頭。例：用自己～寫出的私房錢。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|私| ㄙㄞ}}{{Ruby|腳| ㄎㄧㄚ}}{{Ruby|錢| ㄐㆪˊ}}。
       
       

=={{ruby|鄙| ㄅㄧˇ}}==
補美切，旨韻

'''國音''' 　ㄅㄧˇ。(又音)ㄅㄧˋ(罕用)(可刪)∥
       
'''台甘''' 　ㄆㄧˋ(常)←ㄅㄧˋ(補美切)∥
       
'''普閩''' 　ㄅㄧˋ。ㄆㄧˋ。二音不分文白。
       


==='''【{{Ruby|鄙|ㄅㄧˇ}}】'''===
:(邊鄙)(1)[名](台){{Ruby|離| ㄌㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|都| ㄉㆦ}}({{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}){{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|境| ㄍㄧㄥˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|鄙|ㄅㄧˇ}}】'''===
:'''2''' [動]輕視他人。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|人|· ㄌㄤˊ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|鄙| ㄆㄧˋ}}{{Ruby|視| ㄒㄧ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}。類語：鄙夷。
       
==='''【{{Ruby|鄙|ㄅㄧˇ}}】'''===
:'''3''' [在狀位]→謙稱→套語附加成分例：～意。(台){{Ruby|拙| ㄗㄨㄚㆵ}}{{Ruby|劣| ㄌㄨㄚㆵ}}{{Ruby|鄙| ㄆㄧˋ}}{{Ruby|陋| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。→「{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}」，{{Ruby|書| ㄙㄨ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|卑| ㄅㄧ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}。
       
==='''【{{Ruby|鄙|ㄅㄧˇ}}{{Ruby|見|ㄐㄧㄢˋ}}】'''===
:[名](套語)謙稱自己叫「鄙」。「鄙人」，我。{{Ruby|鄙| ㄆㄧˇ}}{{Ruby|見| ㄐㄧㄢˋ}}。(台){{Ruby|鄙| ㄆㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|熟| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}、{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}：「{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}」{{Ruby|丌| ㆤ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：愚。拙。淺。竊。賤(/謭) ㄐㄧㄢˋ。{{Ruby|陋| ㄌㄡˋ}}。{{Ruby|敝| ㄅㄧˋ}}。
       
       

=={{ruby|壁| ㄅㄧˇ}}==
必歷切，錫韻

'''國音''' 　ㄅㄧˇ，隔ㄐㄧㄝˋ壁ㄅㄧˇ兒ㄦ。(常)ㄅㄧˋ∥
       
'''台甘''' 　(文)ㄆㄧㆤㆶ。(語)ㄅㄧㄚㆷ∥
       
'''普閩''' 　未收。(不著錄壁之上聲音)。
       


==='''【{{Ruby|隔|ㄐㄧㄝˋ}}{{Ruby|壁|ㄅㄧˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]{{Ruby|隔| ㄍㄜˊ}}壁的俗語。(台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}。類語：鄰居(文白)
       
       
       