
= ㄅ一ㄠ  [[biau]] =



=={{ruby|杓| ㄅㄧㄠ}}==
卑遙切，宵韻

'''國音''' 　ㄅㄧㄠ，斗～。(另音)ㄕㄠˊ＝勺ㄕㄠˊ∥
       
'''台甘''' 　ㄆㄧㄠ，斗ㄉㄠˋ杓ㄆㄧㄠ。(另音)ㄐㄧㆦㆶ＝勺ㄐㄧㆦㆶ∥
       
'''普閩''' 　ㄅㄧㄠ。另見普通音【杓ㄕㄠˊ】項內。
       


==='''【{{Ruby|斗|ㄉㄡˇ}}{{Ruby|杓|ㄅㄧㄠ}}】'''===
:[星名](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}，{{Ruby|斗| ㄉㄠˋ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|三| ㄙㆩ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}。
       
       

=={{ruby|髟| ㄅㄧㄠ}}==
卑遙切，蕭韻

'''國音''' 　ㄅㄧㄠ∥
       
'''台甘''' 　ㄅㄧㄠ，卑遙切。(另音)ㄅㄧㄨ，必幽切。ㄆㄧㄠ˪，匹妙切∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|髟|ㄅㄧㄠ}}】'''===
:[狀](文)(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|垂| ㄙㄨㆤˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。毿毿(/鬖鬖) ㄙㆰ˪ ㄙㆰ˪。
       
       

=={{ruby|彪| ㄅㄧㄠ}}==
悲幽切，幽韻

'''國音''' 　ㄅㄧㄠ∥
       
'''台甘''' 　(文)ㄅㄧㄨ∥
       
'''普閩''' 　ㄅㄧㄨ。
       


==='''【{{Ruby|彪|ㄅㄧㄠ}}】'''===
:'''1''' [名]像小老虎的野獸。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|仔| ㄚ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}：{{Ruby|虎| ㄏㄛˋ}}{{Ruby|龍| ㄌㄧㆲˊ}}{{Ruby|豹| ㄅㄚ˪}}{{Ruby|彪| ㄅㄧㄨ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|賴| ㄌㄞ˫}}{{Ruby|漢| ㄏㄢ˪}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|三| ㄙㆰ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|彪|ㄅㄧㄠ}}】'''===
:'''2''' [名](台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}(/{{Ruby|斑| ㄅㄢ}}{{Ruby|紋| ㆠㄨㄣˊ}})。
       
==='''【{{Ruby|彪|ㄅㄧㄠ}}{{Ruby|炳|ㄅㄧㄥˇ}}】'''===
:[狀]光彩照耀。如：功業～。(台){{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}({{Ruby|偉| ㄨㄧˋ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}){{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|著| ㄉㄨ˫}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}},{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|彩| ㄘㆮˋ}}(/{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}})。
       
==='''【{{Ruby|彪|ㄅㄧㄠ}}{{Ruby|形|ㄒㄧㄥˊ}}】'''===
:[名]像彪那麼壯大的軀幹。例：～大漢。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|大| ㄉㄨㄚ}}{{Ruby|棵| ㄎㆦ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|講| ㄍㆲˋ}}：{{Ruby|一| ㄐㄧㆴ}}{{Ruby|材| ㄘㄞ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}在(/材/栽) ㄘㄞ˫(貶義)。按：「 ㄘㄞ˫」語感是「{{Ruby|在| ㄘㄞ˫}}」。類語：魁：魁梧(褒)。塊頭大(貶義)。
       
       

=={{ruby|猋| ㄅㄧㄠ}}==
卑遙切，蕭韻

'''國音''' 　(文)ㄅㄧㄠ＝飆。(另音)ㄆㄧㄠ＝飄(文)∥
       
'''台甘''' 　(文)ㄆㄧㄠ∥
       
'''普閩''' 　未收相對應的音。
       


==='''【{{Ruby|猋|ㄅㄧㄠ}}】'''===
:[狀]一群狗急速奔走的樣子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|群| ㄍㄨㄣˊ}}(/{{Ruby|陣| ㄉㄧㄣ˫}}){{Ruby|狗| ㄍㄠˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|迅| ㄒㄧㄣ˪}}{{Ruby|速| ㄙㆦㆶ}}。
       
==='''【{{Ruby|猋|ㄅㄧㄠ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動名詞](台){{Ruby|急| ㄍㄧㆴ}}(/{{Ruby|快| ㄎㄨㄞ˪}}){{Ruby|速| ㄙㆦㆶ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|猋|ㄅㄧㄠ}}{{Ruby|逝|ㄕˋ}}】'''===
:[動]急(/快)速的遠播開來。(台){{Ruby|急| ㄍㄧㆴ}}(/{{Ruby|快| ㄎㄨㄞ˪}}){{Ruby|速| ㄙㆦㆶ}}{{Ruby|傳| ㄊㄨㄢˊ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|傳| ㄊㄨㄢˊ}}ㄆ ㄍㄚㆷ{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|猋|ㄅㄧㄠ}}{{Ruby|車|ㄔㄜ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[名詞](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|急| ㄍㄧㆴ}}{{Ruby|速| ㄙㆦㆶ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|摽| ㄅㄧㄠ}}==
卑遙切，宵韻

'''國音''' 　(文)ㄅㄧㄠ。(另音)ㄆㄧㄠˇ，(古文)落下。(語)ㄅㄧㄠˋ，勾連，依附～著胳膊∥
       
'''台甘''' 　(文)ㄅㄧㄠ、ㄅㄧㄠˋ。按：另有(文)ㄆㄠ＝拋∥
       
'''普閩''' 　(文)ㄅㄧㄠ。(白)ㄅㄧㄜ。按：普閩典收普通音【摽ㄅㄧㄠ、摽ㄅㄧㄠˋ】共二音。
       


==='''【{{Ruby|摽|ㄅㄧㄠ}}】'''===
:[動](文)麾。指揮。(台)(文){{Ruby|摽| ㄅㄧㄠ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|標| ㄅㄧㄠ}}==
卑遙切，宵韻

'''國音''' 　ㄅㄧㄠ∥
       
'''台甘''' 　(文)ㄅㄧㄠ。ㄆㄧㄠ。(語)ㄅㄧㄜ∥
       
'''普閩''' 　(文)ㄅㄧㄠ*。(白)ㄅㄧㄜ。
       


==='''【{{Ruby|標|ㄅㄧㄠ}}】'''===
:'''1''' [名]承包商的標價。例：投了～了。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|標| ㄅㄧㄜ}}喇(/啦) ㄌㄚ˪。招標。(台){{Ruby|招| ㄐㄧㄜ}}{{Ruby|標| ㄅㄧㄜ}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|標| ㄅㄧㄜ}}。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}】'''===
:'''2''' [動]標示。顯然表現。例：～了個價目。(台){{Ruby|記| ㄍㄧ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘<br/>ㆠㄚㆶ ͘}}。類語：標價。不二價。定價。類語：標。示。表。記。誌。幟。標的。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|本|ㄅㄣˇ}}】'''===
:[名](台){{Ruby|剝| ㄅㄚㆶ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|潐| ㄉㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}},{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|本| ㄅㄨㄣˋ}}。──{{Ruby|標| ㄅㄧㄠ}}{{Ruby|本| ㄅㄨㄣˋ}}。類語：貨物標本。樣本。模型。幌子。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|榜|ㄅㄤˇ}}】'''===
:[動](台){{Ruby|標| ㄆㄧㄠ}}{{Ruby|榜| ㄅㆲˋ}}①{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}，{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|吹| ㄘㄨㄧ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|標| ㄅㄧㄠ}}{{Ruby|榜| ㄅㆲˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}。②{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|榜| ㄅㆲˋ}}。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:[名](類組)(台)(文){{Ruby|標| ㄆㄧㄠ}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}。{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄆㄧㄠ}}。類語：奪標。錦標。指標。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|高|ㄍㄠ}}】'''===
:[名][←動賓](台){{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|示| ㄒㄧ˫}}({{Ruby|以| ㄧˋ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|基| ㄍㄧ}}{{Ruby|準| ㄗㄨㄣˋ}})。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|記|ㄐㄧˋ}}】'''===
:[動](類組)(台){{Ruby|標| ㄆㄧㄠ}}{{Ruby|記| ㄍㄧ˪}}(文白)。{{Ruby|記| ㄍㄧ˪}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}(語)。類語：高標。音標。標點等的「標」，都是「標記」。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|致|ㄓˋ}}】'''===
:[狀](台)(文){{Ruby|標| ㄆㄧㄠ}}{{Ruby|致| ㄉㄧ˪}}。(語){{Ruby|飄| ㄆㄧㄠ}}撇(/㇓) ㄆㄧㄚㆵ ͘……細詳見台國部分。一作：標緻。類語：別致。風標。俊俏。白淨。台類語：{{Ruby|緣| ㄧㄢˊ}}{{Ruby|投| ㄉㄠˊ}}(普閩典)。或擬為由「沿投」轉義。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|準|ㄓㄨㄣˇ}}】'''===
:[名狀](類組)準則。(台)(語){{Ruby|標| ㄆㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}。類語：模範。規格。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|語|ㄩˇ}}】'''===
:[名](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|商| ㄒㄧㆲ<br/>ㄒㄧㄤ}}{{Ruby|品| ㄆㄧㄣˋ}}({{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}){{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢ}}{{Ruby|單| ㄉㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|貼| ㄉㄚㆷ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|標|ㄅㄧㄠ}}】'''===
:[名](台){{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄆㄧㄠ}}。{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|治|ㄓˋ}}{{Ruby|標|ㄅㄧㄠ}}】'''===
:[動賓](台){{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|治| ㄉㄧ˫}}{{Ruby|本| ㄅㄨㄣˋ}}。「{{Ruby|本| ㄅㄨㄣˋ}}」{{Ruby|為| ㄨㄧˊ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}，「{{Ruby|標| ㄅㄧㄠ}}」{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}{{Ruby|節| ㄐㄧㄚㆵ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|頭| ㄊㄠˊ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|醫| ㄧ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|骹| ㄎㄚ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|醫| ㄧ}}{{Ruby|骹| ㄎㄚ}}：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字)不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|療| ㄌㄧㄠˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|斷| ㄉㆭ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。類語：苟且。偷安。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|新|ㄒㄧㄣ}}{{Ruby|立|ㄌㄧˋ}}{{Ruby|異|ㄧˋ}}】'''===
:[動賓](台){{Ruby|標| ㄅㄧㄠ}}{{Ruby|榜| ㄅㆲˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。類語：標，目～。靶，～{{Ruby|子|· ㄗˇ}}。的，射～。對象。焦點。
       
       

=={{ruby|熛| ㄅㄧㄠ}}==
卑遙切，蕭韻

'''國音''' 　(文)ㄅㄧㄠ(罕用)∥
       
'''台甘''' 　(文)ㄆㄧㄠ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|熛|ㄅㄧㄠ}}】'''===
:'''1''' [動](文)(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}。
       
==='''【{{Ruby|熛|ㄅㄧㄠ}}】'''===
:'''2''' [狀](文)(台){{Ruby|速| ㄙㆦㆶ}}。{{Ruby|疾| ㄐㄧㆵ ͘}}。{{Ruby|急| ㄍㄧㆴ}}。如：～風(文)。
       
==='''【{{Ruby|熛|ㄅㄧㄠ}}】'''===
:'''3''' [狀位](文)例：～闕。(台){{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|城| ㄒㄧㆩˊ}}。
       
       

=={{ruby|膘| ㄅㄧㄠ}}==
＝臕。悲嬌切，蕭韻



       

=={{ruby|麃| ㄅㄧㄠ}}==
蒲交切，肴韻

'''國音''' 　(文)ㄅㄧㄠ，蒲交切，肴韻。(另音)ㄆㄠˊ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcdf.png" alt="k/fcdf.png"/>，糜鹿也∥
       
'''台甘''' 　ㄆㄧㄠ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|麃|ㄅㄧㄠ}}】'''===
:[動](文)(台){{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|麃|ㄅㄧㄠ}}{{Ruby|麃|ㄅㄧㄠ}}】'''===
:[狀]威武的樣子。(台){{Ruby|武| ㆠㄨˋ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|儦| ㄅㄧㄠ}}==
悲嬌切，蕭韻

'''國音''' 　(古文)ㄅㄧㄠ∥
       
'''台甘''' 　(文)ㄆㄧㄠ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|儦|ㄅㄧㄠ}}{{Ruby|儦|ㄅㄧㄠ}}】'''===
:[狀](文)(台){{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fce0.png" alt="k/fce0.png"/>| ㄅㄧㄠ}}==
悲幽切，幽韻。(普閩典)

'''國音''' 　ㄅㄧㄠ(罕用)∥
       
'''台甘''' 　未收。(台)按：ㄅㄧㄨ、ㄆㄧㄨ∥
       
'''普閩''' 　按：普閩典調用表廈台語「ㄅㄧㄨ、ㄆㄧㄨ」。
       


==='''【<mark>&#xffce0;</mark{{Ruby|>|ㄅㄧㄠ}}】'''===
:[動]～嘍。(溜走也)(普閩典)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fce0.png" alt="k/fce0.png"/>| ㄆㄧㄨ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|囉| ㄌㄜㆷ}}。(事情)吹了/不成了。
       
       

=={{ruby|臕| ㄅㄧㄠ}}==
悲嬌切，宵韻

'''國音''' 　(文語)ㄅㄧㄠ＝膘(文語)∥
       
'''台甘''' 　(文)ㄅㄧㄠ/ㄆㄧㄠ。(舊語)ㄅㄧㄜ∥
       
'''普閩''' 　(文)ㄅㄧㄠ。(白)ㄅㄧㄜ。
       


==='''【臕/{{Ruby|膘|ㄅㄧㄠ}}】'''===
:[名]肥肉。例：肉太瘦，沒有～兒。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc72.png" alt="k/fc72.png"/>| ㄙㄢˋ}}(/{{Ruby|瘦| ㄙㄢˋ}}/{{Ruby|精| ㄐㄧㆩ}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|朥| ㄌㄚˊ}}(/{{Ruby|脂| ㄐㄧ}}{{Ruby|肪| ㄏㆲ}})(文白)。看他吃得上了～兒了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|肉| ㆠㄚㆷ}}(/{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|寂| ㄐㄧㄨㆷ}}{{Ruby|寂| ㄐㄧㄨㆷ}})。～不好。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|肉| ㆠㄚㆷ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|腯| ㄉㄨㄣˋ}}*→ ㄊㄨㆵ ͘)。類語：肥：胖。壯。碩。
       
==='''【{{Ruby|臕|ㄅㄧㄠ}}】'''===
:'''1''' [名]這塊肉～厚。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|油| ㄧㄨˊ}}(脂肪也){{Ruby|厚| ㄍㄠ˫}}。
       
==='''【{{Ruby|臕|ㄅㄧㄠ}}】'''===
:'''2''' [狀](台){{Ruby|有| ㄨ˫}}{{Ruby|油| ㄧㄨˊ}}(脂肪）{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|肥| ㄅㄨㄧˊ}}。
       
==='''【{{Ruby|臕|ㄅㄧㄠ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]臕頭兒。(台){{Ruby|牲| ㄐㄧㄥ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|肥| ㄅㄨㄧˊ}}、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc72.png" alt="k/fc72.png"/>(/㾪/瘦) ㄙㄢˋ{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|臕|ㄅㄧㄠ}}】'''===
:[動短]上臕。{{Ruby|長| ㄓㄤˇ}}臕。(台){{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|彩| ㄘㄞˋ}}。
       
==='''【{{Ruby|長|ㄓㄤˇ}}{{Ruby|臕|ㄅㄧㄠ}}】'''===
:[動短]上臕。對：跌臕。(台){{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}：㾪(/瘦) ㄙㄢˋ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|瘼| ㄇㆦㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|臕|ㄅㄧㄠ}}{{Ruby|滿|ㄇㄢˇ}}{{Ruby|肉|ㄖㄡˋ}}{{Ruby|肥|ㄈㄟˊ}}】'''===
:(常)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|肥| ㄅㄨㄧˊ}}。{{Ruby|若| ㄋㄚˋ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|溜| ㄌㄧㄨˋ}}{{Ruby|寂| ㄐㄧㄨㆷ}}。相反語：跌臕。(台){{Ruby|瘼| ㄇㆦㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|消| ㄒㄧㄠ}}㾪(/瘦) ㄙㄢˋ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|肉| ㆠㄚㆷ}}(常)。
       
       

=={{ruby|鏢| ㄅㄧㄠ}}==
卑遙切，宵韻

'''國音''' 　ㄅㄧㄠ＝鑣∥
       
'''台甘''' 　(文)ㄆㄧㄠ(罕用)。按：(語)ㄅㄧㄜ∥
       
'''普閩''' 　(文)ㄅㄧㄠ。(白)ㄅㄧㄜ。
       


==='''【{{Ruby|鏢|ㄅㄧㄠ}}】'''===
:[名]兵器。(台){{Ruby|鏢| ㄅㄧㄜ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|槍| ㄑㄧㆧ<br/>ㄑㄧㆫ}}{{Ruby|丌| ㆤ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}。例：飛(/打)了他一～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鏢| ㄅㄧㄜ}}共(/加) ㄍㄚ˫{{Ruby|射| ㄒㄧㄚ˫}}/{{Ruby|擲| ㄗㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|鏢|ㄅㄧㄠ}}{{Ruby|客|ㄎㄜˋ}}】'''===
:[稱謂]鏢局雇用的武士。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|雇| ㄍㆦ˪}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|旅| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|鏢|ㄅㄧㄠ}}{{Ruby|局|ㄐㄩˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|營| ㄧㄥˊ}}「{{Ruby|保| ㄅㄜ}}{{Ruby|鏢| ㄅㄧㄜ}}」{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|保|ㄅㄠˇ}}{{Ruby|鏢|ㄅㄧㄠ}}】'''===
:[稱謂]或作：保鑣。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【著(/招{{Ruby|)|ㄓㄠ}}鑣(/鏢{{Ruby|)|ㄅㄧㄠ}}】'''===
:[動短](台){{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鏢| ㄅㄧㄜ}}。→{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。→{{Ruby|感| ㄍㆰˋ}}{{Ruby|冒| ㄇㆦ˫}}。
       
       

=={{ruby|飆| ㄅㄧㄠ}}==
卑遙切，宵韻

'''國音''' 　(文)ㄅㄧㄠ＝猋。互見【猋ㄅㄧㄠ】∥
       
'''台甘''' 　(文)ㄆㄧㄠ∥
       
'''普閩''' 　ㄅㄧㄠ。
       


==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|飆|ㄅㄧㄠ}}】'''===
:[名](文)(台){{Ruby|暴| ㄅㆦㆶ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。{{Ruby|狂| ㄎㆲˊ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。
       
       

=={{ruby|驃| ㄅㄧㄠ}}==
毗召切，笑韻。→悲嬌切，宵韻(普閩典)

'''國音''' 　ㄅㄧㄠ。互見【驃ㄅㄧㄠˋ】(新康典)馬黃色。(又音)(文)ㄆㄧㄠˋ(日報字典音)①～騎。②黃馬發白色。③馬行疾∥
       
'''台甘''' 　(文)ㄆㄧㄠ˪∥
       
'''普閩''' 　ㄅㄧㄠ。另見普通音【驃ㄆㄧㄠˋ】。
       


==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|驃|ㄅㄧㄠ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|黃| ㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|襯| ㄘㆰ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。按：反切音「驃」讀「 ㄆㄧㄠˋ」或「 ㄅㄧㄠˋ」，日報字典只收「 ㄆㄧㄠˋ」一音。
       
       

=={{ruby|鑣| ㄅㄧㄠ}}==
卑遙切，宵韻

'''國音''' 　ㄅㄧㄠ∥
       
'''台甘''' 　ㄆㄧㄠ∥
       
'''普閩''' 　ㄅㄧㄠ。
       


==='''【{{Ruby|鑣|ㄅㄧㄠ}}】'''===
:[名]馬嚼子。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|韁| ㄍㄧㆧ<br/>ㄍㄧㆫ}}，{{Ruby|馴| ㄙㄨㄣˊ}}(訓練也){{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|鬥| ㄉㄠ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|馬| ㆠㆤˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|圈| ㄎㆦ}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}「{{Ruby|馬| ㆠㆤˋ}}」。
       
==='''【{{Ruby|鑣|ㄅㄧㄠ}}{{Ruby|局|ㄐㄩˊ}}】'''===
:＝鏢局。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|道|ㄉㄠˋ}}{{Ruby|揚|ㄧㄤˊ}}{{Ruby|鑣|ㄅㄧㄠ}}】'''===
:(成)(台){{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|像| ㄒㄧㄤ˫<br/>ㄒㄧㄤˊ}}。{{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。
       
       
       