
= ㄅ一ㄤ  [[biang]] =



=={{ruby|梆| ㄅㄧㄤ}}==
←悲江切，江韻

'''國音''' 　(北方)ㄅㄧㄤ。(常音)ㄅㄤ，梆子腔，梆子∥
       
'''台甘''' 　未收普通音相對的「ㄅㄧㄤ」音及「ㄅㄧㄤ」義。(另音)ㄅㄤ，梆ㄅㄤ子ㄗㄨˋ調ㄉㄧㄠ∥
       
'''普閩''' 　未收相對應的音。只收常音「ㄅㄤ」音。
       


==='''【{{Ruby|梆|ㄅㄧㄤ}}】'''===
:[擬音]例：～，就是一槍(/鎗)。(台)「 ㄆㄧㄨ── ㄚˋ」{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|銃| ㄑㄧㄥ˪}}，{{Ruby|或| ㄧㄚㆷ ͘}}「 ㄅㄧㄤˊ/ㄅㄧㄤ˪── ㄚ˪」{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|放| ㄅㄤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|銃| ㄑㄧㄥ˪}}。
       
       
       