
= ㄆㄨ  [[pu]] =



=={{ruby|攴| ㄆㄨ}}==
普木切，屋韻

'''國音''' 　ㄆㄨ＝撲，扑。按：互見【扑ㄆㄨ】∥
       
'''台甘''' 　(文)ㄆㆦㆶ ͘∥
       
'''普閩''' 　未收字。
       


==='''【{{Ruby|攴|ㄆㄨ}}】'''===
:[動](文)輕輕地打。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。{{Ruby|扑| ㄆㄚㆷ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ}}。
       
==='''【{{Ruby|攵|ㄆㄨ}}】'''===
:「攴」的變形。(台){{Ruby|從| ㄐㄧㆲˊ}}「攴」{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|從| ㄐㄧㆲˊ}}「攵」，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：「攻、政」。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|是| ㄒㄧ˫}}「攴」，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}「攻擊、攷正、改正」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|仆| ㄆㄨ}}==
普木切，屋韻

'''國音''' 　ㄆㄨ。(又音)ㄈㄨˋ，芳遇切，去遇韻∥
       
'''台甘''' 　(文)ㄆㆦㆶ。(語)ㄆㄚㆵ。(文)ㄏㄨ˪∥
       
'''普閩''' 　(文)ㄆㆦㆶ。(白)ㄆㄚㆶ。
       


==='''【{{Ruby|仆|ㄆㄨ}}】'''===
:[動]向前跌倒，伏地。(台){{Ruby|伏| ㄆㄚㆶ}}。{{Ruby|躄| ㄆㄧㆷ}}{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|揞| ㆩ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。(國語)狗吃屎。例：前～後繼。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}({{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}})，{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|贊| ㄗㄢ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}(/{{Ruby|推| ㄘㄨㄧ}}{{Ruby|進| ㄐㄧㄣ˪}})。
       
==='''【{{Ruby|仆|ㄆㄨ}}{{Ruby|臥|ㄨㄛˋ}}】'''===
:[動短]伏著睡。(台){{Ruby|伏| ㄆㄚㆶ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}。例：小孩子都喜歡～。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|愛| ㄞ˪}}仆(/伏) ㄆㄚㆶ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}。類語：仆。伏。臥。俯。
       
       

=={{ruby|扑| ㄆㄨ}}==
普木切，屋韻

'''國音''' 　ㄆㄨ＝撲，攴∥
       
'''台甘''' 　(文)ㄆㆦㆶ。(語)ㄆㄚㆷ∥
       
'''普閩''' 　(文)ㄆㆦㆶ。(白)ㄆㄚㆶ。按：原書舉例多用文音。未舉白音用例，且註明，方言說：拍ㄆㄚㆷ ͘。
       


==='''【{{Ruby|扑|ㄆㄨ}}】'''===
:'''1''' [名](古文)戒尺。扙。榎楚，鞭韃的用具。(台){{Ruby|箠| ㄘㄨㆤˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}、{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。如：～作教刑。
       
==='''【扑/{{Ruby|撲|ㄆㄨ}}】'''===
:'''2''' [動](台){{Ruby|扑| ㄆㄚㆷ}}。類語：扑[動詞]擊。打。攻。撲。
       
       

=={{ruby|噗| ㄆㄨ}}==
普木切，屋韻，康典未收字

'''國音''' 　ㄆㄨ∥
       
'''台甘''' 　未收字。按：(台)(酌讀)ㄆㆦㆶ ͘/ㄆㆦㆶ∥
       
'''普閩''' 　ㄆㆦㆶ。
       


==='''【{{Ruby|噗|ㄆㄨ}}】'''===
:[擬音]例：青蛙～地一聲掉在合唱團裏。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|蛙| ㄍㆤ}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。～，(一口氣吹滅了燈)。(台)「 ㄏㄨ˫」。{{Ruby|閉| ㄅㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|音| ㄧㆬ}}「 ㄆㄨ˫」。
       
==='''【{{Ruby|噗|ㄆㄨ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''1''' [擬聲]形容東西落地的聲音。例：小貓～一聲從牆上跳下來。(台){{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|噗|ㄆㄨ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''2''' [動]跳動。例：心裏直～。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|惝| ㄑㄧㄥˋ}}。
       
==='''【{{Ruby|噗|ㄆㄨ}}騰{{Ruby|·|ㄊㄥˊ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [擬音]比「噗{{Ruby|騰| ㄊㄥˊ}}」略小的聲音。例：魚在水裏～地亂蹦。(台){{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|跳| ㄊㄧㄠ˪}}，{{Ruby|噼| ㄆㄧㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faf1.png" alt="k/faf1.png"/>| ㄆㄧㄚㆵ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|噗|ㄆㄨ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[擬聲]＝噗{{Ruby|騰| ㄊㄥˊ}}。(台){{Ruby|重| ㄉㄤ˫}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|跋| ㄅㄨㄚㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：～一聲掉進水裏，或跳下水去游泳。(台){{Ruby|砰| ㄆㆲˊ}}{{Ruby|仔| ㄚ}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。() ㄊㆱˊ{{Ruby|仔| ㄚ}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|噗|ㄆㄨ}}{{Ruby|哧|ㄔˋ}}】'''===
:[擬音]例：～一笑。(台){{Ruby|砰| ㄆㆭˊ}}{{Ruby|仔| ㄚ}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。例：～一聲皮球撒了氣。(台){{Ruby|噗| ㄆㄨˊ}}{{Ruby|仔| ㄚ}}(/噗) ㄆㄨㆷ ͘！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|撲| ㄆㄨ}}==
普木切，屋韻

'''國音''' 　ㄆㄨ∥
       
'''台甘''' 　(文)ㄆㆦㆶ。(語)ㄆㄚㆷ∥
       
'''普閩''' 　(文)ㄆㆦㆶ。(白)ㄆㄚㆶ。按：ㄆㄚㆶ(罕用)。
       


==='''【{{Ruby|撲|ㄆㄨ}}】'''===
:'''1''' [量]例：老虎抓人，只是一～。一掀，一剪。(台){{Ruby|虎| ㄏㆦˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|咬| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|先| ㄒㄧㄥ}}({{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|罩| ㄉㄚ˪}}，一{{Ruby|僥| ㄏㄧㄠ}}，一{{Ruby|剪| ㄐㄧㄢˋ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}】'''===
:'''2''' [動]用力向前猛衝過去，使全身突然伏在對方人物上(/懷裏)。(台){{Ruby|蹤| ㄐㄧㄥ}}，{{Ruby|収| ㄐㄧㄥ}}(/{{Ruby|挵| ㄌㆲ˪}})，() ㄇㄚ˪(撲也)。例：～過去。(向敵人)猛～。(台){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|攻| ㄍㆲ}}。(小安手使勁往前一推，小淘手一躲，小安正好)～到小淘的身上。(台)() ㄇㄚ˪{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|淘| ㄉㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。例：(孩子高興得一下)～到我懷裏來。(台)() ㄇㄚ˪{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}】'''===
:'''3''' [動]為捕捉而撲打。(台)扑(/撲/拍) ㄆㄚㆷ。例：拿扇子～蝴蝶兒。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|撲| ㄆㄚㆷ<br/>ㄏㆦㆴ<br/>ㄏㄚㆴ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|蝶| ㄧㄚㆷ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}】'''===
:'''4''' [動]撲向各處。為湊錢奔走如撲。(台){{Ruby|蹤| ㄗㆲˊ}}*{{Ruby|錢| ㄐㆪˊ}}。例：各處去～錢。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|覓| ㆠㄚ˫}}){{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}】'''===
:'''5''' [動](用粉撲兒)拍打，拂。例：(洗澡後媽媽給弟弟)～香粉。(台){{Ruby|搭| ㄉㄚㆷ}}(/{{Ruby|抹| ㆠㄨㄚㆷ}}){{Ruby|芳| ㄆㄤ}}{{Ruby|粉| ㄏㄨㄣˋ}}(/{{Ruby|痱| ㄅㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|粉| ㄏㄨㄣˋ}})。類語：撲。拂(輕擦過)。擦。抹。敷。塗。擦。餘例：臉上～了一層粉。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:[名]用具。貯蓄零錢的瓦器。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|多| ㄉㄜ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|管| ㄍㆲˋ}}、{{Ruby|錢| ㄐㆪˊ}}{{Ruby|筒| ㄉㄤˊ}}」。→{{Ruby|錢| ㄐㆪˊ}}{{Ruby|櫃| ㄍㄨㄧ˫}}{{Ruby|仔| ㄚ}}。→豬形的撲滿。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''1''' [名短](台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬚| ㄑㄧㄨ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|粧| ㄗㆲ}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''2''' [動賓](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}(/{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}})。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|打|ㄉㄚˇ}}】'''===
:[動](並列類組)為拂拭而拍打。(台){{Ruby|拌| ㄅㄨㆩ˫}}。例：撲打～(衣服上的土)。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拌| ㄅㄨㆩ˫}}{{Ruby|拌| ㄅㄨㆩ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|的|ㄉㄜ}}】'''===
:[擬聲][狀][副位]～一聲。(台){{Ruby|撲| ㄆㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。～跳上去。～掉下一塊石頭。(台){{Ruby|撲| ㄆㄨㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|呼| ㄏㄨㆵ}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|掉|ㄉㄧㄠˋ}}】'''===
:[動][動果](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|輕| ㄎㄧㄣ}}拍(/撲) ㄆㄚㆷ。例：～衣服上的灰。(台)拍(/撲) ㄆㄚㆷ{{Ruby|掉| ㄉㄧㄠ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|灰| ㄏㄨㆤ}}。類語：撲。拂。拭。揮。
       
==='''【{{Ruby|撲|ㄆㄨ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:[擬音]例：貓～跳落地上。(台){{Ruby|貓| ㄋㄧㄠ}}，{{Ruby|啪| ㄆㆦㆶ ͘}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[擬音]心跳聲。(台){{Ruby|撲| ㄆㆦㆶ ͘}}{{Ruby|撲| ㄆㆦㆶ ͘}}{{Ruby|惝| ㄑㄧㄥˋ}}。掉落聲。(台){{Ruby|喀| ㄎㆦㆶ ͘}}{{Ruby|囉| ㄌㆦㆶ ͘}}！{{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。進水中聲。(台){{Ruby|滂| ㄆㆲˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|漉|ㄌㄨˋ}}】'''===
:[擬聲](台) ㄆㄨㆵ ㄌㄨㆵ ㄙㄨㆵ ͘。例：～鴛鴦帶水飛。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|克|ㄎㄜˋ}}】'''===
:[名](譯音)Poker.
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[名]粉撲兒。(台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|布| ㄅㆦ˪}}。例：拿個～搽粉。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|虎|ㄏㄨˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動名]向前撲跌摔倒，兩手著地的動作姿勢。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|仔| ㄚ}}。例：小孩子摔個～，馬上就爬起來。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|躄| ㄆㄧㆷ}}{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|揞| ㄚ˪}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：{{Ruby|撲| ㄆㄨ}}。(台){{Ruby|伏| ㄆㄚㆶ}}。～在桌子上看地圖。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|踮| ㄉㄧㆰ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|圖| ㄉㆦˊ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|撲|ㄆㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)「 ㄆㄚㆷ ㄏㄨㆷ」(譯音)puff。粉布。
       
==='''【{{Ruby|撲|ㄆㄨ}}{{Ruby|朔|ㄕㄨㄛˋ}}{{Ruby|迷|ㄇㄧˊ}}{{Ruby|離|ㄌㄧˊ}}】'''===
:(成)(文)(台)難(/惡) ㄜㆷ{{Ruby|得| ㄉㄧㆵ}}{{Ruby|辨| ㄅㄧㄢ˫}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|公| ㄍㄤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|燈|ㄉㄥ}}{{Ruby|蛾|ㄜˊ}}{{Ruby|撲|ㄆㄨ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:(成)(台){{Ruby|蝶| ㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}({{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|光| ㄍㆭ}}){{Ruby|撇| ㄆㄧㄚㆵ ͘}}{{Ruby|翨| ㄒㄧㆵ ͘}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}，{{Ruby|蹤| ㄗㆲˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。比喻：自己尋死，自滅。類語：鸚鵡在架上撲著翅膀。(台)*{{Ruby|撇| ㄆㄧㄚㆵ ͘}}翨(/翼) ㄒㄧㆵ ͘。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|風|ㄈㄥ}}{{Ruby|撲|ㄆㄨ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:(常)(台){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|香|ㄒㄧㄤ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|撲|ㄆㄨ}}{{Ruby|鼻|ㄅㄧˊ}}】'''===
:(常)(台){{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}衝(→嗆) ㄑㄧㄥ˪(/{{Ruby|刺| ㄑㄧ˪}}{{Ruby|激| ㄍㄧㆤㆶ}}){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|孔| ㄎㄤ}}。類語：撲(/扑)。打。拍。擊。衝。撣。拂……見前。台類語：撲：(文) ㄆㆦㆶ。(語){{Ruby|拍| ㄆㄚㆷ}}。{{Ruby|拌| ㄅㄨㄚ˫}}。(彈去也)。
       
       

=={{ruby|鋪| ㄆㄨ}}==
滂模切，模韻

'''國音''' 　ㄆㄨ[動]。ㄆㄨˋ[名]∥
       
'''台甘''' 　ㄆㆦ。ㄆㆦ˪＝舖∥
       
'''普閩''' 　ㄆㆦ。另見普通音【鋪ㄆㄨˋ】。
       


==='''【{{Ruby|鋪|ㄆㄨ}}】'''===
:'''1''' [名](文)鋪首。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|鏲| ㄎㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|盤| ㄅㄨㆩˊ}}。
       
==='''【{{Ruby|鋪|ㄆㄨ}}】'''===
:'''2''' [量](方)例：一～炕。
       
==='''【{{Ruby|鋪|ㄆㄨ}}】'''===
:'''3''' [動]把東西展開(/平)或攤開(/平)。(台){{Ruby|鋪| ㄆㆦ}}，{{Ruby|鋪| ㄆㆦ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}，({{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|舒| ㄘㄨ}})。例：～被褥。～著地毯。～一塊毯子。～炕。～軌。在路面～一層沙子。
       
==='''【{{Ruby|鋪|ㄆㄨ}}{{Ruby|張|ㄓㄤ}}】'''===
:[動](類組)(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|堂| ㄉㆲˊ}}，{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆵ<br/>ㄒㄧㆤㆶ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}(/{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄊㆩ˫}})。
       
==='''【{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|鋪|ㄆㄨ}}{{Ruby|直|ㄓˊ}}{{Ruby|敘|ㄒㄩˋ}}】'''===
:(常)(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|敘| ㄙㄨ˫}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|描| ㆠㄧㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}。({{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|彩| ㄘㄞˋ}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}(/{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}){{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}。{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|伏| ㄏㆦㆶ ͘}}。類語：鋪。舒。展。攤。敷。墊。布[動]。敘。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_907d.png" alt="k/907d.png"/>/噗| ㄆㄨ}}==
康典未收字。(普閩典)普木切，屋韻

'''國音''' 　ㄆㄨ＝噗∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　噗ㄆㆦㆶ。
       


==='''【<mark>&#xf907d;</mark{{Ruby|>|ㄆㄨ}}】'''===
:[擬音、擬態]例：皮氣球～一聲就癟了。(台){{Ruby|球| ㄍㄧㄨˊ}}，{{Ruby|噗| ㄆㄨˊ}}() ㄘㄨˊ」{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|凹| ㄋㄚㆷ}}(/{{Ruby|消| ㄒㄧㄠ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}/{{Ruby|揞| ㆰˋ}}{{Ruby|扁| ㄅㆪˋ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。～的吹滅了燈。(台){{Ruby|咈| ㄆㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。() ㄆㄨˊ/ㄆㄨ˫{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|熄| ㄒㄧㆵ}}。
       
       
       