
= ㄆㄛˊ  [[poˊ]] =



=={{ruby|婆| ㄆㄛˊ}}==
蒲波切，戈韻

'''國音''' 　ㄆㄛˊ∥
       
'''台甘''' 　ㄅㄜˊ∥
       
'''普閩''' 　ㄅㄜˊ。
       


==='''【{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱](文)婆兒，老婆子。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}(/{{Ruby|媽| ㄇㄚˋ}})(語)。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:'''1''' [稱](台){{Ruby|大| ㄉㄚ}}{{Ruby|家| ㄍㆤ}}。{{Ruby|姑| ㄉㄚ}}{{Ruby|家| ㄍㆤ}}。{{Ruby|乾| ㄉㄚ}}{{Ruby|家| ㄍㆤ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|丈| ㄉㄧㆲ˫}}{{Ruby|夫| ㄏㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:'''2''' [稱](台){{Ruby|祖| ㄗㆦˋ}}{{Ruby|母| ㆠㄧㄜˋ<br/ㆠㄜˋ}}(客稱)，{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}(直稱)。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:'''3''' [稱](台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}(/{{Ruby|媽| ㄇㄚˋ}})(語)。{{Ruby|老| ㄌㄜˋ}}{{Ruby|婦| ㄏㄨ˫}}(文)。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[稱](方)(台)①{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|翁| ㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。②ㄈ ㆠㆦˋ(妻也←「母」)。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄧㄜˋ<br/ㆠㄜˋ}}{{Ruby|厝| ㄘㄨ˪}}」，{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|丈| ㄉㄧㆲ˫}}{{Ruby|夫| ㄏㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ<br/ㄇㄧㄚˊ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|娑|ㄙㄨㄛ}}】'''===
:'''1''' [狀](文)例：淚眼～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|<ids>㴙</ids>| ㄘㄚㆴ}}{{Ruby|<ids>㴙</ids>| ㄘㄚㆴ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|娑|ㄙㄨㄛ}}】'''===
:'''2''' [副]例：～起舞。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|踅| ㄙㆤㆷ ͘}}。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|娑|ㄙㄨㄛ}}】'''===
:'''3''' [狀](台){{Ruby|衰| ㄙㄨㆤ<br/ㄙㄨㄧ}}{{Ruby|敗| ㄅㄞ˫}}、{{Ruby|散| ㄙㆰ˪}}{{Ruby|淡| ㄉㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|兒|ㄦ}}】'''===
:[稱]老婆子。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}(語)。{{Ruby|老| ㄋㆦˋ}}{{Ruby|婦| ㄏㄨ˫}}(文)，{{Ruby|老| ㄌㄠ˫}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|媒|ㄇㄟˊ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱](台){{Ruby|媒| ㄇㄨㆤˊ<br/ㄇㄨㄞˊ<br/ㄇㄨㄧˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱](台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|老| ㄌㄠ˫}}{{Ruby|婆| ㄅㄜˊ}}」{{Ruby|又| ㄧㄨ˫}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|傭| ㄧㆲˊ}}。{{Ruby|廈| ㆤ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}。
       
==='''【{{Ruby|姑|ㄍㄨ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱](台){{Ruby|姑| ㄍㆦ}}{{Ruby|婆| ㄅㄜˊ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱]姥姥。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|媽| ㄇㄚˋ}}。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|婆|ㄆㄛˊ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]老爺車。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輛| ㄌㄧㆲˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|哱| ㄆㄨㆷ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|哱| ㄆㄨㆷ}}{{Ruby|哱| ㄌㆤ˪}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|宕| ㄉㆲ˫<br/ㄊㆲ˫}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|婆|ㄆㄛˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱](台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|太|ㄊㄞˋ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱](台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}，({{Ruby|不| ㄅㄨㆵ}}{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}})。
       
==='''【{{Ruby|收|ㄕㄡ}}{{Ruby|生|ㄕㄥ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱](台){{Ruby|產| ㄙㄢˋ}}{{Ruby|婆| ㄅㄜˊ}}(俗稱)。{{Ruby|助| ㄗㆦ˫}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|婦| ㄏㄨ˫}}，(新名詞、醫事術語)(舊日典)。
       
==='''【{{Ruby|婆|ㄆㄛˊ}}{{Ruby|婆|ㄆㄛˊ}}{{Ruby|媽|ㄇㄚ}}{{Ruby|媽|ㄇㄚ}}】'''===
:(常)(台)①{{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。②{{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}。③{{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|捏| ㄋㆤㆷ ͘<br/ㄋㄧ}}。疑：{{Ruby|無| ㆠㄜˊ}}「 ㄌㄧㄚㆴ ͘」→{{Ruby|無| ㆠㄜˊ}}「{{Ruby|捏| ㄋㄧㆷ ͘}}」{{Ruby|無| ㆠㄜˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|捏| ㄋㄧ<br/ㄋㆤ}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|婆|ㄆㄛˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:(常)(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|勸| ㄎㆭ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|到| ㄍㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|瀾| ㄋㄨㄚ˫}}(/{{Ruby|涎| ㄒㄧㄢˊ<br/ㄋㄨㄚ˫}}：訓讀)。
       
       

=={{ruby|鄱| ㄆㄛˊ}}==
蒲波切，戈韻

'''國音''' 　ㄆㄛˊ∥
       
'''台甘''' 　ㄆㄨㄢˊ。按：讀「ㄅㄜˊ」才與國音「ㄆㄛˊ」相對應。(台)「ㄅㄜˊ*」此音可與國音「ㄆㄜˊ」正對當∥
       
'''普閩''' 　ㄆㄜˊ。
       


==='''【{{Ruby|鄱|ㄆㄛˊ}}{{Ruby|陽|ㄧㄤˊ}}】'''===
:[湖名][縣名](台){{Ruby|鄱| ㄅㄜˊ}}{{Ruby|陽| ㄧㆲˊ}}。{{Ruby|攏| ㄌㆲˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|江| ㄍㄤ}}{{Ruby|西| ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
       

=={{ruby|皤| ㄆㄛˊ}}==
蒲波切，戈韻

'''國音''' 　ㄆㄛˊ∥
       
'''台甘''' 　(文)ㄅㄜˊ。(文語)ㄆㄜ，白ㄅㆤㆷ ͘皤ㄆㄜ皤ㄆㄜ∥
       
'''普閩''' 　ㄅㄜˊ。按：逋禾切，歌韻，切「ㄅㄜ」。轉為送氣聲。
       


==='''【{{Ruby|皤|ㄆㄛˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀]例：白髮～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|皤| ㄆㄜ}}{{Ruby|皤| ㄆㄜ}}(音字脫節)。按：俗寫「{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|波| ㄆㄜ}}{{Ruby|波| ㄆㄜ}}」諧：{{Ruby|皤| ㄆㄜ}}{{Ruby|皤| ㄆㄜ}}。
       
       

=={{ruby|繁| ㄆㄛˊ}}==
蒲波切，戈韻

'''國音''' 　ㄆㄛˊ，(姓氏音)。(常音)ㄈㄢˊ。另見普通音【繁ㄈㄢˊ】項內∥
       
'''台甘''' 　未收相對應的音。(另音)繁ㄏㄨㄢˊ、繁ㄆㄨㄢˊ∥
       
'''普閩''' 　ㄅㄜˊ。
       


       
       