
= ㄆㄚˊ  [[paˊ]] =



=={{ruby|扒| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ。ㄅㄚ。ㄆㄚ∥
       
'''台甘''' 　未收相對應的音。另收四音。ㄅㄚㆵ，(剝也)。ㄅㄨㆵ，扒ㄅㄨㆵ坋ㄅㄨㄣ˪埽ㄙㄜ˪。ㄅㆤㆷ，用ㄧㆲ˫手ㄑㄧㄨˋ剝ㄅㆤㆷ破ㄆㄨㄚ˪。ㆠㄧ，同「微」∥
       
'''普閩''' 　未收相對應的音。(文)ㄅㄚˊ、ㄅㆤˊ。ㄅㄚㆵ。
       


==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''1''' [名]西餐餐肴。把肉塊搥扁再下鍋用油煎炸。例：牛～，豬～。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|搥| ㄉㄨㄧˊ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|煎| ㄐㄧㄢ}}{{Ruby|半| ㄅㄨㄢ˪}}ㄗ ㄐㆪ˪{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''2''' [動]＝爬。攀援而上。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扳| ㄅㄧㄢ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|去| ㄎㄧ˪}}。例：～牆。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|牆| ㄑㄧㆫˊ<br/ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}。類語：攀。登。陟。緣。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''3''' [動]＝爬。匍匐。俯身手腳著地前進，或往上起。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|爬| ㄅㆤˊ}}。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''4''' [動]＝爬。由伏地狀態往上起立。(台){{Ruby|扒| ㄅㆤㆷ}}。例：一骨碌～起來。(台){{Ruby|唿| ㄏㄨㆵ ͘}}*！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：站。立。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''5''' [動]＝耙。如：爬梳。用耙子{{Ruby|摟| ㄌㄡ}}(/聚)攏。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|抓| ㆢㄧㄠ˪<br/ㄋㄧㄠ˪}}{{Ruby|耙| ㄅㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|耙| ㄅㆤˊ}}{{Ruby|倚|· ㄨㄚ}}{{Ruby|來|· ㄌㄞˊ}}。類語：聚。耙。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''6''' [動]撓。抓。搔。例：～癢癢兒。(台){{Ruby|爬| ㄅㆤˊ}}{{Ruby|癢| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}。{{Ruby|抓| ㄌㄧㄠ˪<br/ㆢㄧㆯ˪}}{{Ruby|癢| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}。{{Ruby|搔| ㄙㄜ}}{{Ruby|癢| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}】'''===
:'''7''' [動]烹調煨爛。例：～羊肉，～白菜，～豬頭。(台){{Ruby|炕| ㄎㆲ˪}}。{{Ruby|焄| ㄍㄨㄣˊ}}。{{Ruby|燉| ㄉㄨㄣ˫}}。──{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}拉{{Ruby|·|ㄌㄚ}}】'''===
:[動](方)用筷子把飯連續地撥到嘴裏。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|箸| ㄉㄧ˫}}{{Ruby|耙| ㄅㆤˊ}}→ ㄅㆤ{{Ruby|飯| ㄅㆭ˫}}，{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|戽| ㄏㆦ˪}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}。例：他趕忙～兩口飯就跑出去了。(台){{Ruby|伊| ㄧ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|戽| ㄏㆦ˪}}(/{{Ruby|耙| ㄅㆤˊ}}→ ㄅㆤ){{Ruby|兩| ㄋㆭ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|走| ㄗㄠˋ}}{{Ruby|逐| ㆢㄧㆦㆶ<br/ㄌㄧㆦㆶ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。辨似：{{Ruby|扒| ㄅㄚ}}{{Ruby|拉|· ㄌㄚ}}。撥動，撥開。類語：撥拉。用手移動。潑{{Ruby|剌| ㄌㄚˋ}}，魚躍起聲。潑{{Ruby|辣| ㄌㄚ}}，凶悍。
       
==='''【{{Ruby|扒|ㄆㄚˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名]＝掱手。(台){{Ruby|翦| ㄐㄧㄢˋ}}{{Ruby|綹| ㄌㄧㄨˋ}}{{Ruby|仔| ㄚ}}。類語：扒。扳。緣。抓。爬。登。攀。
       
       

=={{ruby|杷| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ。ㄆㄚ。ㄅㄚ∥
       
'''台甘''' 　(文)ㄅㄚˊ。(語)ㄅㆤˊ∥
       
'''普閩''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ。
       


==='''【{{Ruby|枇|ㄆㄧˊ}}{{Ruby|杷|ㄆㄚˊ}}】'''===
:[名]→{{Ruby|枇| ㄆㄧˊ}}{{Ruby|杷|· ㄆㄚˊ}}。見【枇】字。(語音)： ㄆㄧˊ ㄆㄚ→ ㄆㄧˊ ㄅㄚ。
       
       

=={{ruby|爬| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ∥
       
'''台甘''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ∥
       
'''普閩''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ。
       


==='''【{{Ruby|爬|ㄆㄚˊ}}】'''===
:'''1''' [動]人四肢著地像走獸前進。(台){{Ruby|爬| ㄅㆤˊ}}。例：～著走。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|爬| ㄅㆤˊ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|爬| ㄅㆤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|走| ㄗㄠˋ}}。
       
==='''【{{Ruby|爬|ㄆㄚˊ}}】'''===
:'''2''' [動]由下往上，抓住東西往上前進。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|懸| ㄍㄨㄢˊ}}。～山。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|山| ㄙㄨㆩ}}。{{Ruby|登| ㄉㄧㄥ}}{{Ruby|山| ㄙㄢ}}(文白)。～樹。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。～牆。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}。弟弟～上椅子上。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|起| ㄎㄧ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。～下了床。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|骹| ㄎㄚ}}。先學～後學走。(台)({{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}){{Ruby|先| ㄒㄧㄥ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|爬| ㄅㆤˊ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|爬|ㄆㄚˊ}}】'''===
:'''3''' [動]蟲類的行動。例：一條青蟲在樹幹上～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}(/{{Ruby|隻| ㄐㄧㄚㆷ}}){{Ruby|蟲| ㄊㄤˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|<ids>⿰虫夋</ids>| ㄙㄜˊ}}。不要吃蒼蠅～過的東西。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|<ids>⿰虫夋</ids>| ㄙㄜˊ}}(/{{Ruby|噆| ㄗㆰ}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|爬|ㄆㄚˊ}}{{Ruby|蟲|ㄔㄨㄥˊ}}】'''===
:[名](台){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|<ids>⿰虫夋</ids>| ㄙㄜˊ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|爬| ㄅㄚˊ}}{{Ruby|蟲| ㄊㄧㆲˊ}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|龜| ㄍㄨ}}、{{Ruby|蛇| ㄗㄨㄚˊ}}、{{Ruby|刺| ㄑㄧ˪}}{{Ruby|毛| ㄇㆭˊ<br/ㄇㆦˊ}}(南臺)(/{{Ruby|狗| ㄍㄠˋ}})(北臺){{Ruby|蟲| ㄊㄤˊ}}、{{Ruby|鱷| ㆣㆦㆶ ͘}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|爬|ㄆㄚˊ}}{{Ruby|梳|ㄕㄨ}}】'''===
:[動](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ爬(/耙) ㄅㆤˊ，→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|務| ㆠㄨ˫}}。
       
==='''【{{Ruby|爬|ㄆㄚˊ}}{{Ruby|癢|ㄧㄤˇ}}】'''===
:[動賓](台){{Ruby|爬| ㄅㆤˊ}}{{Ruby|癢| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}。
       
==='''【{{Ruby|爬|ㄆㄚˊ}}{{Ruby|格|ㄍㄜˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|添| ㄊㆪ}}(/{{Ruby|填| ㄊㄧㄢˊ<br/ㄊㄨㄣ˫}})，{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|<ids>⿰虫夋</ids>| ㄙㄜˊ}}(/{{Ruby|爬| ㄅㆤˊ}})。類語：筆耕。硯耕。
       
==='''【{{Ruby|猴|ㄏㄡˊ}}子{{Ruby|·|ㄗˇ}}{{Ruby|爬|ㄆㄚˊ}}{{Ruby|竿|ㄍㄢ}}】'''===
:(常)(台){{Ruby|猴| ㄍㄠˊ}}{{Ruby|吸| ㄙㄨㆷ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}→{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}}。類語：爬。匍匐。伏。趴。陟。登。隮。躋。
       
       

=={{ruby|耙/鈀| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ[名]，鈇～。ㄅㄚˋ[動]，～地∥
       
'''台甘''' 　(文)ㄅㄚ˫[名]。(語)ㄅㆤ˫[名]。(語)ㄅㆤˊ[動]∥
       
'''普閩''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ。另見普通音【耙ㄅㄚˋ】。
       


==='''【{{Ruby|耙|ㄆㄚˊ}}】'''===
:'''1''' [名]農具，耙子。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耙| ㄅㆤ˫}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|耙| ㄅㆤ˫}}。{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|筢| ㄅㆤ˫}}。{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|耙| ㄅㆤ˫}}。用～摟/扒/聚/攏。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|耙| ㄅㆤ˫}}{{Ruby|抓| ㄌㄧㄠ˪<br/ㆢㄧㄠ˪}}(/{{Ruby|耙| ㄅㆤˊ}}){{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|耙|ㄆㄚˊ}}】'''===
:'''2''' [動](台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|耙| ㄅㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}、{{Ruby|將| ㄐㄧㆲ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|耙| ㄅㆤˊ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|攤| ㄊㄨㆩˋ}}{{Ruby|開| ㄎㄨㄧ}}。例：地已～好了。把穀子～開晒晒。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|耙|ㄆㄚˊ}}】'''===
:[動短]變卦。例：剛說完，又～了～了。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|連| ㄌㄧㄢˊ}}→ ㄌㄧㆰˊ{{Ruby|鞭| ㄅㆪ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|卦| ㄍㄨㄚ˪}}喇(/啦) ㄌㄚ˪{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫(/{{Ruby|啿| ㄒㄧㆬ}})？
       
       

=={{ruby|掱| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ＝扒ㄆㄚˊ手的「扒」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ。
       


       

=={{ruby|琶| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ。→ㄆㄚ。→ㄅㄚ，琵ㄆㄧˊ琶ㄅㄚ∥
       
'''台甘''' 　ㄅㆤˊ∥
       
'''普閩''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ。
       


==='''【{{Ruby|琵|ㄆㄧˊ}}{{Ruby|琶|ㄅㄚ}}】'''===
:[名]見【琵】字。
       
       

=={{ruby|鈀| ㄆㄚˊ}}==
＝耙<rt>ㄆㄚˊ</rt>

'''國音''' 　ㄆㄚˊ∥
       
'''台甘''' 　(文)ㄅㄚ。(語)ㄅㆤˊ。耙ㄅㆤˊ(/擊ㄍㄧㆤㆶ)碎ㄘㄨㄧ˪土ㄊㆦˊ角ㄍㄚㆶ丌ㆤ農ㄌㆲˊ具ㄍㄨ˫。用ㄧㄥ˫/ㄧㆲ˫「金ㄍㄧㆬ」字ㆢㄧ˫/ㄌㄧ˫旁ㄅㆲˊ表ㄅㄧㄠˋ示ㄒㄧ˫用ㄧㄥ˫/ㄧㆲ˫鐵ㄊㄧㆷ做ㄗㄨㆤ˪/ㄗㄜ˪丌ㆤ割ㄍㄨㄚㆷ鈀ㄅㆤ˫。 另見【鈀ㄅㄚˇ】元素名∥
       
'''普閩''' 　同「耙」。
       


       

=={{ruby|筢| ㄆㄚˊ}}==
蒲巴切，麻韻

'''國音''' 　ㄆㄚˊ∥
       
'''台甘''' 　(文)ㄅㄚˊ。(語)ㄅㆤˊ∥
       
'''普閩''' 　(文)ㄅㄚˊ。(白)ㄅㆤˊ。
       


==='''【{{Ruby|竹|ㄓㄨˊ}}{{Ruby|筢|ㄆㄚˊ}}】'''===
:[名]農具。取草的竹器，有五齒。(台){{Ruby|竹| ㄉㄧㆤㆶ}}筢(/爬/耙) ㄅㆤˊ{{Ruby|仔| ㄚ}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|抓| ㄌㄧㄠ˪<br/ㆢㄧㄠ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|抓| ㆢㄧㄠ˪<br/ㄌㄧㄠ˪<br/ㄋㄧㄠ˪}}{{Ruby|筢| ㄅㆤˊ}}{{Ruby|仔| ㄚ}}。類語：耙。爬。梳。
       
       
       