
= ㄆㄥˋ  [[pengˋ]] =



=={{ruby|掽/碰| ㄆㄥˋ}}==
叵迸切，淨韻。康引字彙，蒲孟切，敬韻

'''國音''' 　ㄆㄥˋ。康典有「掽」字，當「搕掽、掽撞」解，未有「碰」字∥
       
'''台甘''' 　ㄆㆲ˪、ㄆㄧㄥ˪。按：字(罕用)，(今語音)ㄅㆲ˫或ㄆㆲ˫∥
       
'''普閩''' 　併「掽、踫」入【碰】，音「ㄆㄧㄥ˪」，(俗音)ㄆㆲ˪。
       


       

=={{ruby|椪| ㄆㄥˋ}}==
康典未收字

'''國音''' 　ㄆㄥˋ*。台灣俗字，外地人讀音∥
       
'''台甘''' 　未收相對應的音。(俗音)ㄆㆲ˪。一作：凸∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|椪|ㄆㄥˋ}}{{Ruby|柑|ㄍㄢ}}】'''===
:[果名](台){{Ruby|椪| ㄆㆲ˪}}{{Ruby|柑| ㄍㆰ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|林| ㄌㄧㆬˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|凸| ㄆㆲ˪}}(膨脹){{Ruby|丌| ㆤ}}{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄚ}}。不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}「{{Ruby|橘| ㄍㄧㄚㆵ}}{{Ruby|仔| ㄚ}}」。台類語：{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄚ}}。{{Ruby|桶| ㄊㄤˋ}}{{Ruby|柑| ㄍㆰ}}。{{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|丁| ㄉㄧㄥ}}(/{{Ruby|橙| ㄉㄧㄥˊ}})。
       
       

=={{ruby|碰/掽| ㄆㄥˋ}}==
蒲孟切，敬韻。叵迸切，諍韻

'''國音''' 　ㄆㄥˋ。康典未收字。由「掽」字孳乳∥
       
'''台甘''' 　(文)ㄆㄧㄥ˪。(語)ㄆㆲ˪∥
       
'''普閩''' 　ㄆㄧㄥ˪。(俗音)ㄆㆲ˪。
       


==='''【{{Ruby|碰|ㄆㄥˋ}}】'''===
:'''1''' [動]兩個物體突然接觸。或輕或重。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}磕(/搕) ㄎㄚㆴ ͘。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|硞| ㄎㆦㆶ ͘}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|挵| ㄌㆲˋ}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}】'''===
:'''2''' [動]撞上。例：一個跟頭摔下去，腦門兒～在門檻兒上。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|栽| ㄗㄞ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|額| ㄏㄧㄚㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|硞| ㄎㆦㆶ ͘}}(/{{Ruby|挵| ㄌㆲ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|戶| ㄏㆦ˫}}壂(/墱*/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90cb.png" alt="k/90cb.png"/>) ㄉㄧㄥ˫。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}】'''===
:'''3''' [動]遇到。碰見。(台){{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|碰| ㄆㆲ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。例：我～著他了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊|· ㄧ}}。餘例：我在巷口～到他。(無意中)。台類語：{{Ruby|抵| ㄉㄨˋ}}。{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}。{{Ruby|撞| ㄉㆭ˫}}。{{Ruby|衝| ㄑㄧㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}】'''===
:'''4''' [動]輕觸(代替不出聲，引起注意)。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}，{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}。例：多漂亮的白鵝呀，大家不要說話，小孩子互相～胳臂，低聲的說。(台){{Ruby|若| ㆣㄨㄚ˫}}{{Ruby|仔| ㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鵝| ㆣㄜˊ}}，{{Ruby|大| ㄉㄚ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|碰| ㄅㆲ˫}}{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|甲| ㄍㄚㆷ}}，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}】'''===
:'''5''' [動]掽，打麻雀用語。(台){{Ruby|掽| ㄆㆲ˪}}，{{Ruby|打| ㄆㄚㆷ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。類語：碰。撞。台類語：{{Ruby|碰| ㄆㆲ˫}}。{{Ruby|撞| ㄉㆭ˫}}。{{Ruby|撞| ㄉㆲ˫}}。{{Ruby|抵| ㄉㄨˋ}}。{{Ruby|磕| ㄎㄚㆴ ͘}}。{{Ruby|衝| ㄐㄧㄥ}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|杯|ㄅㄟ}}】'''===
:[動]碰，撞擊→輕碰。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|酒| ㄐㄧㄨ}}{{Ruby|杯| ㄅㄨㆤ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|賀| ㄏㄜ˫}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}…{{Ruby|壁|ㄅㄧˋ}}】'''===
:[動短](抽象語)(台){{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}(/{{Ruby|撞| ㄉㆭ˫}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}，{{Ruby|被| ㄅㄧ˫<br/>ㄆㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|拒| ㄍㄧ˫<br/>ㄍㄨ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：碰釘子。台類語：{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|餅| ㄅㄧㆩˋ}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|破|ㄆㄛˋ}}】'''===
:[動果]例：被碎片～了。(台){{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|玻| ㄅㄜ}}{{Ruby|瓈| ㄌㆤˊ}}{{Ruby|𣏕| ㄆㄨㆤ˪}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|埪| ㄎㄤ}}(/{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ}})。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}…{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[動賓](台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|面| ㆠㄧㄣ˫}}、{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。例：以前相隔不久一照面就認識，這一次相隔二十年大家～了～一時不敢確認。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動賓]見面。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|衝| ㄐㄧㄥ}}→ ㄐㄧㄥ˫{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|頭| ㄊㄠˊ}}。例：他們沒有一天不～的。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|題|ㄊㄧˊ}}】'''===
:[動短](台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}。{{Ruby|複| ㄏㆦㆶ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|點| ㄉㄧㆰˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。例：展開考卷一看沒有一個～，糟糕了。(台){{Ruby|考| ㄎㄜˋ}}{{Ruby|卷| ㄍㆭˋ}}{{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}(/{{Ruby|條| ㄉㄧㄠˊ}})，{{Ruby|去| ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}…{{Ruby|牆|ㄑㄧㄤˊ}}】'''===
:[動賓]例：～了～了。(具體動作)。(台){{Ruby|撞| ㄉㆲ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|衝| ㄐㄧㄥ}}{{Ruby|著| ㄉㄧㄜㆷ}}){{Ruby|牆| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:[動果]被撞皮膚呈青暈狀。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|烏| ㆦ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動]音「 ㄆㄥˋ ㄓㄠˊ、 ㄆㄥˋ ㄓㄜ」。(台){{Ruby|碰| ㄆㆲ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}、{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，({{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}})。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|釘|ㄉㄧㄥ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|餅| ㄅㄧㆩˋ}}。──「凸」諧：碰、膨。
       
==='''【{{Ruby|碰|ㄆㄥˋ}}{{Ruby|運|ㄩㄣˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[短語](台){{Ruby|憑| ㄅㄧㄣˊ}}→ ㄆㄧㄥ˫{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|運| ㄨㄣ˫}}。類語：①碰：撞。擊。搕。擦。搶，～破了一塊皮。捅。②碰：遇。會，～晤。晤，會～。③碰：觸。摸。摩。挲。撫。擊。④注：相碰聲，互見【{{Ruby|踫| ㄆㄤ}}】。
       
       

=={{ruby|踫| ㄆㄥˋ}}==
<rt>ㄆㄥˋ</rt>＝碰(普閩典)



       
       