
= ㄆㄚ  [[pa]] =


==='''【ㄆㄚ】'''===
:[擬音]折斷聲。(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|仔| ㄚ}}、{{Ruby|柴| ㄘㄚˊ}}{{Ruby|仔| ㄚ}}{{Ruby|折| ㄐㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。註：可擬一個「咟」字或「啪」字。按：普閩典用「啪」(匹陌切，陌韻)。
       

=={{ruby|扒| ㄆㄚ}}==
披巴切，麻韻

'''國音''' 　ㄆㄚ＝趴，布拔切，黠韻。ㄅㄚ，抓、攀、撥動、剝。ㄆㄚˊ＝爬，蒲巴切，麻韻，耙、搔、煨爛∥
       
'''台甘''' 　(文)ㄅㄚㆵ、ㄅㄞ˪。(語)ㄅㄨㆵ。ㆠㄧ＝微(皆罕用)∥
       
'''普閩''' 　未收相對應的音。按：(另收)ㄆㄚˊ、ㄅㄚ。共二音。
       


==='''【{{Ruby|扒|ㄆㄚ}}】'''===
:'''1''' [動]伏。爬。匍匐。例：～在桌子上看書。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|冊| ㄘㆤㆷ}}。註：這「扒」字或用「趴」字為正。
       
==='''【{{Ruby|扒|ㄆㄚ}}】'''===
:'''2''' [動]＝{{Ruby|扒| ㄆㄚˊ}}。用文火久熬。煨爛(普閩典)。例：～豬頭。(台){{Ruby|焄| ㄍㄨㄣˊ}}(/{{Ruby|炕| ㄎㆲ˪}})*{{Ruby|豬| ㄉㄧ<br/>ㄉㄨ}}{{Ruby|頭| ㄊㄠˊ}}。互見【{{Ruby|扒| ㄆㄚˊ}}】。疑：「 ㄆㄚˊ」音說輕了成「 ㄆㄚ」。
       
       

=={{ruby|咟| ㄆㄚ}}==
匹陌切，陌韻

'''國音''' 　ㄆㄚ＝拍、啪∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　按：作：啪。
       


==='''【{{Ruby|咟|ㄆㄚ}}】'''===
:[擬音]例：～的一聲，碗掉在地上碎了。(台)「 ㄅㄧㄚㆶ ͘」與國音「 ㄆㄚ」近，但台語習慣說「 ㄎㄧㄤ」{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}……。
       
==='''【{{Ruby|咟|ㄆㄚ}}{{Ruby|咟|ㄆㄚ}}】'''===
:[擬音]例：用力在他臉上，～打了幾個耳瓜(/刮/聒/光/巴)(子)。(台){{Ruby|嗶| ㄆㄧㆷ ͘}}{{Ruby|嗶| ㄆㄧㆷ ͘}}{{Ruby|爆| ㄆㄧㄚㆶ ͘}}{{Ruby|爆| ㄆㄧㄚㆶ ͘}}(/{{Ruby|嗶| ㄆㄧㆷ ͘}}{{Ruby|嚦| ㄌㄧㆷ ͘}}{{Ruby|爆| ㄆㄧㄚㆶ ͘}}() ㄌㄧㄚㆶ ͘){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|共| ㄍㄤ˫}}→ ㄍㄚ{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}。按：字或作：拍、啪。類語：劈劈咟咟。噼噼拍拍。
       
       

=={{ruby|拍| ㄆㄚ}}==
伯各切，藥韻。→匹陌切，陌韻

'''國音''' 　ㄆㄚ＝咟、啪。按：(常音)ㄆㄞ[動]∥
       
'''台甘''' 　(文)ㄆㄧㆤㆶ。(語音)打(/撲/扑)ㄆㄚㆷ∥
       
'''普閩''' 　(文)ㄆㄧㆤㆶ。(白)ㄆㄚㆷ。
       


==='''【{{Ruby|拍|ㄆㄚ}}】'''===
:[擬音]＝啪。例：～一～桌子。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|扑| ㄆㄚㆷ}}ㄆ ㄍㄚㆷ() ㄅㄧㄤˊ{{Ruby|仔| ㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。互見【{{Ruby|拍| ㄆㄚ}}】音的【咟、啪】二字。
       
==='''【{{Ruby|拍|ㄆㄚ}}達{{Ruby|·|ㄉㄚˊ}}】'''===
:[擬音]例：～一聲，車門關了。(台)「 ㄅㆲ˪── ㄚ˪」{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}，{{Ruby|車| ㄑㄧㄚ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|拍|ㄆㄚ}}{{Ruby|拉|ㄌㄚ}}】'''===
:＝{{Ruby|啪| ㄆㄚ}}拉。
       
       

=={{ruby|趴| ㄆㄚ}}==
披巴切，麻韻(普閩典)

'''國音''' 　ㄆㄚ∥
       
'''台甘''' 　ㄅㄚˊ。按：音義不相對應∥
       
'''普閩''' 　ㄆㄚ。
       


==='''【{{Ruby|趴|ㄆㄚ}}】'''===
:'''1''' [動]胸腹(/臉)朝下臥倒。例：～在地上。(台)(指動物){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。房(子)上～(/扒)著一個貓。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|伏| ㄆㄚㆶ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。～在床上看書。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|冊| ㄘㆤㆷ}}(常指不端正的動作)。～下放槍。(台){{Ruby|伏| ㄆㄚㆶ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}。～在地上，就磕頭。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|磕| ㄎㄚㆴ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|趴|ㄆㄚ}}】'''===
:'''2''' [動]向(/靠)桌子坐或上體伏桌面。例：～在桌子上寫字(/睡覺)。(台){{Ruby|伏| ㄆㄚㆶ<br/>ㄇㄚ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|睏| ㄎㄨㄣ˪}}(/{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}})。註：「() ㄇㄚ˪」比「{{Ruby|趴| ㄆㄚㆶ}}」的動作，不端正。
       
==='''【{{Ruby|趴|ㄆㄚ}}{{Ruby|虎|ㄏㄨˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短，後狀]臉向下摔倒。例：摔個～。(台){{Ruby|摔| ㄒㄧㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|虎| ㄏㆦˋ}}。
       
==='''【{{Ruby|趴|ㄆㄚ}}{{Ruby|窩|ㄨㄛ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台)({{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|宿| ㄒㄧㄨ˫}}(/{{Ruby|巢| ㄗㄠˊ}}/{{Ruby|窩| ㄜ}})。類語：伏。臥。辨似：{{Ruby|爬| ㄆㄚˊ}}。{{Ruby|扒| ㄅㄚ}}， ㄆㄚˊ＝爬。{{Ruby|趴| ㄆㄚ}}。
       
       

=={{ruby|啪| ㄆㄚ}}==
匹陌切，陌韻(普閩典)

'''國音''' 　ㄆㄚ。咟，拍∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄆㄧㆤㆶ。(白)ㄆㄚㆷ。
       


==='''【{{Ruby|啪|ㄆㄚ}}{{Ruby|嗒|ㄉㄚ}}】'''===
:[擬音]要拉開門上插銷的聲音……半天……才傳出一聲～。(台){{Ruby|𠸢| ㄅㄧㄚㆶ ͘}}!{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|𠽖| ㄉㄧㄚㆶ ͘}}!{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|礉| ㄎㄧㄠㆷ ͘}}!{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|啪|ㄆㄚ}}{{Ruby|拉|ㄌㄚ}}】'''===
:[擬音]形容器物有了裂痕後不清脆的聲音。例：破瓷碗一敲～～地響。(台){{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|叩| ㄎㄚ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|颼| ㄙㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|颼| ㄙㄠ}}。{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|碎| ㄘㄨㄧ˪}}(→{{Ruby|脆| ㄘㆤ˪}}){{Ruby|聲| ㄒㄧㆩ}}。台類語：{{Ruby|罅| ㄏㄚ˪}}{{Ruby|沙| ㄙㄠ<br/>ㄙㄚ}}。辨似：啪拉。{{Ruby|扒| ㄆㄚˊ}}{{Ruby|拉|· ㄌㄚ}}。{{Ruby|扒| ㄅㄚ}}{{Ruby|拉|· ㄌㄚ}}。
       
       

=={{ruby|葩| ㄆㄚ}}==
披巴切，麻韻

'''國音''' 　ㄆㄚ∥
       
'''台甘''' 　ㄅㄚ。(文語)ㄆㄚ∥
       
'''普閩''' 　ㄆㄚ。
       


==='''【{{Ruby|葩|ㄆㄚ}}】'''===
:'''1''' [名]花朵。(台){{Ruby|花| ㄏㄨㆤ}}蕊(/蕾) ㄌㄨㄧˋ。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|蕾| ㄌㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|蕾| ㄌㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}。奇～異卉。(台){{Ruby|奇| ㄍㄧˊ}}{{Ruby|異| ㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|葩|ㄆㄚ}}】'''===
:'''2''' [後狀]華麗的樣子。例：詩正而～。(台)({{Ruby|詩| ㄒㄧ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}){{Ruby|詩| ㄒㄧ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|宗| ㄗㆲ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}({{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}})。
       
==='''【{{Ruby|葩|ㄆㄚ}}{{Ruby|經|ㄐㄧㄥ}}】'''===
:'''3''' [名]美麗的經典(詩經)[書名]。
       
       
       