
= ㄆㄤˋ  [[pangˋ]] =



=={{ruby|胖| ㄆㄤˋ}}==
匹降切，降韻

'''國音''' 　(語)ㄆㄤˋ。(古文)ㄆㄢˊ。ㄆㄤ(？)∥
       
'''台甘''' 　(語)ㄆㄤ˪。(文)ㄆㄨㄢ˪。(古文)ㄆㄨㄢˊ∥
       
'''普閩''' 　(文)ㄆㄤ˪，又作：肨(指：形容嬰孩體型的婉言)。(白)ㄆㆲ˪，膨ㄆㆲ˪脹ㄉㄧㆲ˪/ㄉㄧㆫ˪。
       


==='''【{{Ruby|胖|ㄆㄤˋ}}】'''===
:'''1''' [狀](人體)長得豐滿脂肪多肉多，跟「瘦」相對。例：肥～。(台){{Ruby|胖| ㄆㄤ˪}}、{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|胖| ㄆㄤ˪}}，({{Ruby|單| ㄉㄢ}}{{Ruby|講| ㄍㆲˋ}}「{{Ruby|肥| ㄅㄨㄧˊ}}」不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}})。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}】'''===
:'''2''' [狀]例：～小孩兒真有玩藝(/意)兒。(台){{Ruby|阿| ㄚˋ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|可| ㄎㄜˋ}}→ ㄍㄨㆷ ͘{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}，豪(/ㄓ) ㆣㄠˊ{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](稱)(有時帶貶義)。(台){{Ruby|阿| ㄚ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}{{Ruby|胖|ㄆㄤˋ}}({{Ruby|兒|ㄦ}}){{Ruby|的|ㄉㄜ}}】'''===
:[狀](台){{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|肥| ㄅㄨㄧˊ}}。{{Ruby|福| ㄏㆦㆶ}}{{Ruby|相| ㄒㄧㄤ˪<br/>ㄒㄧㆲ˪}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|福| ㄏㆦㆶ}}。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}{{Ruby|嘟|ㄉㄨ}}{{Ruby|嘟|ㄉㄨ}}】'''===
:[狀]例：～的臉上泛著詭秘的微笑。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|圓| ㆪˊ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|微| ㆠㄧˊ<br/>ㆠㄧ}}{{Ruby|妙| ㆠㄧㄠ˫}}。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}{{Ruby|墩|ㄉㄨㄣ}}{{Ruby|墩|ㄉㄨㄣ}}】'''===
:[狀]形容胖而矮。(台){{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|頓| ㄉㆭ˪}}。{{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|董| ㄉㆲˋ}}(貶義)。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}{{Ruby|乎|ㄏㄨ}}{{Ruby|乎|ㄏㄨ}}】'''===
:[狀]肥胖的樣子。(台){{Ruby|肥| ㄅㄨㄧˊ}}泡(/鞄/博) ㄆㄠㆷ。{{Ruby|泡| ㄆㄠㆷ}}(/{{Ruby|鞄| ㄆㄠㆷ}}/{{Ruby|博| ㄆㄠㆷ}}/{{Ruby|肨| ㄆㄤ˪<br/>ㄆㆲ˪}}){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。例：掌心上站著一隻～的小雀兒。
       
==='''【{{Ruby|胖|ㄆㄤˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|墩|ㄉㄨㄣ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}。類語：胖。肨。肥。{{Ruby|腯| ㄊㄨˊ}}(文)。肨(/胖/膀)。
       
       
       