
= ㄆㄛ  [[po]] =



=={{ruby|朴| ㄆㄛ}}==
匹角切，覺韻

'''國音''' 　ㄆㄛ(殊)。ㄆㄛˋ，～樹。ㄆㄨˊ，～素。普通話音【朴ㄆㄨˇ】。ㄆㄧㄠˊ，姓。(又讀)ㄆㄨˊ。按：日報破音典用「ㄆㄛˋ、ㄆㄨˊ、ㄆㄧㄠˊ」三音∥
       
'''台甘''' 　(文)ㄆㆦㆶ。(語)ㄆㄜㆷ。(語)ㄆㄚㆶ，朴ㄆㄚㆶ素ㄙㆦ˪。ㄆㄜㆷ ͘，朴ㄆㄜㆷ ͘仔ㄚ腳ㄎㄚ(地名)∥
       
'''普閩''' 　(文)ㄆㄚㆶ。(白)ㄆㆦㆶ。ㄆㄜㆷ。
       


==='''【{{Ruby|朴|ㄆㄛ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[名]朴刀(文)。(台){{Ruby|朴| ㄆㆦㆶ}}{{Ruby|刀| ㄉㄜ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|長| ㄉㆭˊ}}{{Ruby|梭| ㄙㄜ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|梭| ㄙㄜ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|柄| ㄅㆥ˪<br/ㄅㆪ˪}}。
       
       

=={{ruby|坡| ㄆㄛ}}==
滂禾切，戈韻

'''國音''' 　ㄆㄛ∥
       
'''台甘''' 　ㄆㄜ。按：用於地名，或誤為「ㄆㄧ」。古另有彼義切，寘韻，可知「ㄆㄧ」不無來歷∥
       
'''普閩''' 　ㄆㄜ。
       


==='''【{{Ruby|坡|ㄆㄛ}}】'''===
:'''1''' [名]地形傾斜的地方。(台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|趄| ㄘㄨ}}{{Ruby|趄| ㄘㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：下了一道～又上一道{{Ruby|峁| ㄇㄠˇ}}。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|崎| ㄍㄧㄚ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|坡|ㄆㄛ}}】'''===
:'''2''' [在狀位]例：走～道兒可危險。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|仔| ㄚ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|可| ㄎㄜˋ}}→ ㄍㄨㆷ ͘/ㄍㄜㆷ{{Ruby|是| ㄒㄧ˫}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|危| ㆣㄨㄧˊ<br/ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|坡|ㄆㄛ}}{{Ruby|度|ㄉㄨˋ}}】'''===
:[名](台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|斜| ㄑㄧㄚˊ}}(/{{Ruby|趄| ㄘㄨ}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|坡|ㄆㄛ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|坡|ㄆㄛ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：上一個高～就這麼費勁。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})呰(/即) ㄐㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}(/{{Ruby|氣| ㄎㄧ˪}})。類語：山坡兒。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}。
       
==='''【{{Ruby|坡|ㄆㄛ}}{{Ruby|坡|ㄆㄛ}}{{Ruby|兒|ㄦ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台){{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|崎| ㄍㄧㄚ˫}}。{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|斜| ㄑㄧㄚˊ}}。
       
       

=={{ruby|泊| ㄆㄛ}}==
匹陌切，陌韻

'''國音''' 　ㄆㄛ。(又音)ㄆㄛˋ。(常音)ㄅㄛˊ。按：併「濼ㄆㄛ」入【泊ㄆㄛ】，而「泊」，另音「ㄅㄛˊ」。濼ㄆㄛ，另音「ㄌㄨㄛˋ」∥
       
'''台甘''' 　ㄅㆦㆶ ͘。按：(另音)ㄆㄧㆤㆶ，漂ㄆㄧㄠ泊ㄆㄧㆤㆶ∥
       
'''普閩''' 　ㄆㄧㆤㆶ。ㄅㄧㆤㆶ。另見普通音【泊ㄅㄛˊ】。
       


==='''【{{Ruby|泊|ㄆㄛ}}{{Ruby|兒|ㄦ}}】'''===
:[地名]在山東省。
       
==='''【{{Ruby|湖|ㄏㄨˊ}}{{Ruby|泊|ㄆㄛ}}】'''===
:＝湖{{Ruby|泊| ㄅㄛˊ}}。(台){{Ruby|湖| ㆦˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：池。塘。
       
==='''【{{Ruby|血|ㄒㄧㄝˇ}}{{Ruby|泊|ㄆㄛ}}】'''===
:[名]{{Ruby|血| ㄒㄩㄝˋ}}{{Ruby|泊| ㄅㄛˊ}}的語音。
       
==='''【{{Ruby|梁|ㄌㄧㄤˊ}}{{Ruby|山|ㄕㄢ}}{{Ruby|泊|ㄆㄛ}}】'''===
:[地名](台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|東| ㄉㄤ}}{{Ruby|省| ㄒㄧㄥˋ}}。{{Ruby|梁| ㄋㄧㄨˊ}}{{Ruby|山| ㄙㄢ}}{{Ruby|泊| ㄅㆦㆶ ͘}}(廈)。{{Ruby|梁| ㄌㄧㆲˊ}}{{Ruby|山| ㄙㄢ}}{{Ruby|泊| ㄅㄧㆤㆶ}}(普閩典)。
       
       

=={{ruby|波| ㄆㄛ}}==
逋禾切，戈韻

'''國音''' 　(又音)ㄆㄛ。(常音)ㄅㄛ∥
       
'''台甘''' 　ㄆㄜ∥
       
'''普閩''' 　ㄅㄜ。 ㄆㄜ。不分文白。
       


       

=={{ruby|陂| ㄆㄛ}}==
滂禾切，戈韻

'''國音''' 　ㄆㄛ，～陀。ㄆㄧˊ，黃～，地名。(以上日報破音典)。ㄅㄟ，～塘，～池，岸，山坡。(普閩典)∥
       
'''台甘''' 　ㄆㄧ。(台)(文)坡ㄆㄜ(滂禾切，戈韻音)。ㄆㄧˊ，陂ㄆㄧˊ池ㄉㄧˊ。(語)ㄅㄧ＝埤ㄅㄧ，埤ㄅㄧ池ㄉㄧˊ∥
       
'''普閩''' 　ㄆㄜ。另見普通音【陂ㄆㄧˊ陂ㄅㄟ】。
       


==='''【{{Ruby|陂|ㄆㄛ}}{{Ruby|陀|ㄊㄨㄛˊ}}】'''===
:[狀](文)不平坦的樣子。(台)(文){{Ruby|陂| ㄆㄜ}}{{Ruby|陀| ㄉㄜˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}。{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|嵁| ㄎㆰ}}{{Ruby|嵁| ㄎㆰ}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}。(廈){{Ruby|坎| ㄎㆰ}}{{Ruby|坎| ㄎㆰ}}{{Ruby|碣| ㄎㄧㄚㆵ ͘}}{{Ruby|碣| ㄎㄧㄚㆵ ͘}}(普閩典)。類語：陂。坡。坡。崎。台類語：{{Ruby|坪| ㄆㄧㆩˊ<br/ㄅㆥˊ}}。
       
       

=={{ruby|哱| ㄆㄛ}}==
普沒切，沒韻

'''國音''' 　ㄆㄛ∥
       
'''台甘''' 　ㄅㄨㆵ∥
       
'''普閩''' 　(文)ㄆㄨㆵ。(白)ㄆㄨㆷ。
       


==='''【{{Ruby|哱|ㄆㄛ}}】'''===
:[擬音]吹氣聲。(台)按：普閩典借表閩台語「{{Ruby|哱| ㄆㄨㆷ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}」的「 ㄆㄨㆷ」。
       
       

=={{ruby|釙| ㄆㄛ}}==
匹角切，覺韻

'''國音''' 　ㄆㄛ。(又音)ㄆㄨˊ∥
       
'''台甘''' 　ㄅㆦㆶ。ㄆㆦㆶ *(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|釙|ㄆㄛ}}】'''===
:[元素名](台)可酌讀「 ㄅㆦㆶ」或「 ㄆㆦㆶ」。
       
       

=={{ruby|頗| ㄆㄛ}}==
普禾切，歌韻

'''國音''' 　(文)ㄆㄛˇ。(語)ㄆㄛ，不平也。(文)ㄆㄛˋ(罕用)，偏也。ㄆㄧˊ(古文，人名)。按：今「頗」之「ㄆㄛ、ㄆㄛˇ」演變成一語一文之別∥
       
'''台甘''' 　(文)ㄆㄜ。ㄆㄜˋ、(語)ㄆㆦˋ(罕用)。(俗音)ㄆㄜ˪∥
       
'''普閩''' 　ㄆㄜ。ㄆㄜˋ不分文白。
       


==='''【{{Ruby|頗|ㄆㄛ}}】'''===
:'''1''' [狀](文)不平正的樣子。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}。{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|倚| ㄨㄚˋ}}。
       
==='''【{{Ruby|頗|ㄆㄛ}}】'''===
:'''2''' [副位]牙還～能嚼硬的。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|猶| ㄧㄚˋ}}{{Ruby|嶄| ㄗㆰˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|仔| ㄚ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|哺| ㄅㆦ˫}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。類語：相當地。有些。很。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|頗|ㄆㄛ}}】'''===
:[狀](類組)(文)不公正。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}。類語：偏心。偏私。偏袒。一面倒。
       
       

=={{ruby|潑| ㄆㄛ}}==
普活切，末韻

'''國音''' 　ㄆㄛ∥
       
'''台甘''' 　(文)ㄆㄨㄚㆵ。(語)ㄆㄨㄚㆷ。ㄆㄨㄚ˪，(今罕用)，按：當是詞中變音∥
       
'''普閩''' 　(文)ㄆㄨㄚㆵ。(白)ㄆㄨㄚㆷ。
       


==='''【{{Ruby|潑|ㄆㄛ}}】'''===
:'''1''' [動](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|㲜| ㄧㄚ˫}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。例：～水。(台){{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|水| ㄗㄨㄧˋ}}。把那盆水～了。(台){{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|盆| ㄆㄨㄣˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}。～了三百斤灰。(台){{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|灰| ㄏㆤ<br/ㄏㄨㆤ}}，{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}。餘例：那女人真缺德常常從樓上往下～水。類語：潑，扇形，撒水。倒，傾～。洒(/灑)，～水。撒，散開地灑。
       
==='''【{{Ruby|潑|ㄆㄛ}}】'''===
:'''2''' [狀]例：～婦。(台){{Ruby|潑| ㄆㄨㄚㆵ}}{{Ruby|婦| ㄏㄨ˫}}。赤(/刺) ㄑㄧㄚㆷ{{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}。{{Ruby|野| ㄧㄚˋ}}{{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|婦|ㄈㄨˋ}}】'''===
:[名](台){{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|婦| ㄏㄨ˫}}(文白)(罵語)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|剌|ㄌㄚˋ}}】'''===
:[擬音]例：魚在水裏～跳。(台){{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|跳| ㄊㄧㄠ˪}}ㄆ ㄍㄚㆷ{{Ruby|嗶| ㄆㄧㆷ ͘}}{{Ruby|嗶| ㄆㄧㆷ ͘}}(→{{Ruby|披| ㄆㄧ}}{{Ruby|披| ㄆㄧ}}){{Ruby|𦒐| ㄆㄧㄚㆵ ͘}}→ ㄌㄧㄚㆵ ͘{{Ruby|𦒐| ㄆㄧㄚㆵ ͘}}→ ㄌㄧㄚㆵ ͘{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。～一聲，一隻大鳥飛走。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|辣|ㄌㄚˋ}}】'''===
:[狀]有魄力。例：幹活很～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/ㄎㆤ˪}}{{Ruby|真| ㄐㄧㄣ˫}}ㄖ ㄙㄚㆶ(/{{Ruby|摔| ㄒㄧㄚㆶ}}){{Ruby|扑| ㄆㄚㆷ}}。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|辣|ㄌㄚ}}】'''===
:[狀]凶悍，蠻橫。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|介| ㄍㄞ˪}}。{{Ruby|野| ㄧㄚˋ}}刺(/赤) ㄑㄧㄚㆷ。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|街|ㄐㄧㄝ}}】'''===
:[動賓→短語](台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[動賓]用腳挑人家的腳，使人家仆倒。例：～不是好玩兒的。(台)癶(→{{Ruby|蹳| ㄆㄨㄚㆵ}})(/{{Ruby|抉| ㄍㄨㄚㆵ ͘}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|耍| ㄙㆭˋ}}(/{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}})，{{Ruby|有| ㄨ˫}}{{Ruby|危| ㆣㄨㄧˊ<br/ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。類語：掃，～倒。
       
==='''【{{Ruby|撒|ㄙㄚˇ}}{{Ruby|潑|ㄆㄛ}}】'''===
:[動狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|惡| ㆦㆶ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。{{Ruby|亂| ㄌㄨㄢ˪}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|潑|ㄆㄛ}}{{Ruby|剌|ㄌㄚˋ}}{{Ruby|剌|ㄌㄚˋ}}】'''===
:[狀](台){{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|潑| ㄆㄨㄚㆷ}}。例：～的波紋。
       
       

=={{ruby|濼| ㄆㄛ}}==
匹陌切，陌韻

'''國音''' 　(語)ㄆㄛ＝泊ㄆㄛ。ㄌㄨㄛˋ，水名。(文)(又音)ㄅㄛˊ，梁山泊。日報典只收「ㄆㄛˋ」一音∥
       
'''台甘''' 　按：甘典只收「ㄌㆦㆶ ͘」一音。反切音有「ㄆㆦㆶ」……∥
       
'''普閩''' 　(廈音)ㄆㄧㆤㆶ、ㄅㄧㆤㆶ，不分文白。普通音「濼ㄆㄛ」併入【泊】。
       


       

=={{ruby|醱| ㄆㄛ}}==
北末切，末韻(普閩典)

'''國音''' 　ㄆㄛ(普閩典)。ㄆㄛˋ，～酵(日報典)。ㄈㄚ，～酵(普閩典)∥
       
'''台甘''' 　(文)ㄅㄨㄚㆵ。按：(今音)ㄏㄨㄚㆵ*(語)∥
       
'''普閩''' 　ㄅㄨㄚㆵ。
       


==='''【醱/{{Ruby|潑|ㄆㄛ}}{{Ruby|醅|ㄆㄟ}}】'''===
:[動](文白)(普閩典)釀酒。(台)(文){{Ruby|釀| ㄐㄧㆲˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}。激(/格) ㄍㄧㆤㆶ{{Ruby|酒| ㄐㄧㄡˋ}}(語)。(廈){{Ruby|徛| ㄎㄧㄚ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}。
       
       

=={{ruby|鏺| ㄆㄛ}}==
蒲拔切，末韻

'''國音''' 　ㄆㄛ∥
       
'''台甘''' 　ㄆㄨㄚㆵ。按：使用鎌刀的動作，台語叫「ㄆㄨㆵ」*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鏺|ㄆㄛ}}】'''===
:(方)[名][動](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|鐮| ㄌㄧㆰˊ}}{{Ruby|刀| ㄉㄜ}}。{{Ruby|鏺| ㄆㄨㆵ}}[動]，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|鏺| ㄆㄨㆵ}}(/{{Ruby|割| ㄍㄨㄚㆷ}}){{Ruby|草| ㄘㄠˋ}}。註：「{{Ruby|鏺| ㄆㄛ}}」諧「{{Ruby|朴| ㄆㄛ}}刀」的「朴」。
       
       
       