
= ㄆㄥ  [[peng]] =



=={{ruby|亨| ㄆㄥ}}==
＝烹



       

=={{ruby|怦| ㄆㄥ}}==
披耕切，耕韻

'''國音''' 　ㄆㄥ∥
       
'''台甘''' 　(文)ㄆㄧㄥ。按：可訓讀(語)ㄆㆲ˫*、ㄅㆲ˪*∥
       
'''普閩''' 　ㄆㄧㄥ。
       


==='''【{{Ruby|怦|ㄆㄥ}}】'''===
:[狀](台){{Ruby|忠| ㄉㄧㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。
       
==='''【{{Ruby|怦|ㄆㄥ}}{{Ruby|怦|ㄆㄥ}}】'''===
:[擬音，副位]心急，心動的樣子。例：心裏～跳。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|臟| ㄗㆲ˫}}(/{{Ruby|肝| ㄍㄨㆩ}}){{Ruby|噗| ㄆㆦㆶ}}{{Ruby|噗| ㄆㆦㆶ}}{{Ruby|跳| ㄊㄧㄠ˪}}(/{{Ruby|怦| ㄆㆲ˫}}{{Ruby|怦| ㄆㆲ˫}}{{Ruby|惝| ㄑㄧㆲˋ}}→ ㄑㄧㄥˋ)。
       
==='''【{{Ruby|怦|ㄆㄥ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|臟| ㄗㆲ˫}}(/{{Ruby|肝| ㄍㄨㆩ}}){{Ruby|噗| ㄆㆦㆶ}}{{Ruby|噗| ㄆㆦㆶ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：～心動(文白)。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|臟| ㄗㆲ˫}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘭| ㄆㆲ˫}}{{Ruby|嘭| ㄆㆲ˫}}{{Ruby|惝| ㄑㄧㆲˋ}}→ ㄑㄧㄥˋ。
       
       

=={{ruby|抨| ㄆㄥ}}==
披耕切，耕韻

'''國音''' 　ㄆㄥ∥
       
'''台甘''' 　(文)ㄅㄧㄥˊ。(語)ㄆㆪˊ。按：今皆罕用，反切音「ㄆㄧㄥ」(文白)∥
       
'''普閩''' 　(文)ㄆㄧㄥ。(白)ㄅㄧㆩ。ㄆㆪ。
       


==='''【{{Ruby|抨|ㄆㄥ}}】'''===
:[動](文)撣。彈。(台){{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}。{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。
       
==='''【{{Ruby|抨|ㄆㄥ}}{{Ruby|擊|ㄐㄧˊ}}】'''===
:[動](類組)(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|言| ㆣㄧㄢˊ<br/>ㆣㄢˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/>ㄐㄧㆲ<br/>ㄐㄧㆫ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。類語：彈劾。批評。評論。雌黃。
       
       

=={{ruby|砰| ㄆㄥ}}==
披耕切，耕韻

'''國音''' 　ㄆㄥ←(文)ㄆㄧㄥ∥
       
'''台甘''' 　(文)ㄆㄧㄥ(罕用)∥
       
'''普閩''' 　(文)ㄆㄧㄥ。(白)ㄅㄧㄤ。(俗)ㄆㄧㄤ˪。
       


==='''【{{Ruby|砰|ㄆㄥ}}】'''===
:[擬音]例：～一聲，(一個大皮球)。(台){{Ruby|唪| ㄅㆲ˪}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，「 ㄆㆲ˪！/ ㄆㆲ˪！」{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。～的一聲(摔在地上)。(台){{Ruby|砰| ㄅㄧㄤ˪<br/>ㄅㄧㄤˊ<br/>ㄆㄧㄤˊ}}！{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|砰|ㄆㄥ}}{{Ruby|磅|ㄆㄤ}}】'''===
:[擬]石頭滾落聲。水衝擊聲。(台){{Ruby|砰| ㄅㄧㄣ˪}}{{Ruby|磅| ㄅㆲ˪}}。「 ㄍㄧㄣ ㄍㄧㄣ ㄍㆲ˪ ㄍㆲ˪、 ㄌㄧㄣ ㄌㄧㄣ ㄌㆲ˪ ㄌㆲ˪」。
       
==='''【{{Ruby|砰|ㄆㄥ}}{{Ruby|砰|ㄆㄥ}}】'''===
:[擬聲](台){{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|撞| ㄌㆲ˪}}(/{{Ruby|蹸| ㄌㄧㄣ˪}}{{Ruby|挵| ㄌㆲ˪}}){{Ruby|叫| ㄍㄧㄜ˪}}──{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|砰| ㄅㄧㄤ˪}}{{Ruby|砰| ㄅㄧㄤ˪}}(/{{Ruby|乓| ㄅㄧㄤ˪}}{{Ruby|乓| ㄅㄧㄤ˪}})！{{Ruby|叫| ㄍㄧㄜ˪}}──{{Ruby|扑| ㄆㄚㆷ}}(/{{Ruby|敲| ㄎㄚ˪}}){{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|乒| ㄅㄧㄣ˪}}{{Ruby|乓| ㄅㄧㄤ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}──{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|聲| ㄒㄧㆩ}}。～敲門聲。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}砰砰(/乓乓) ㄅㄧㄤ˪ ㄅㄧㄤ˪{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|砰|ㄆㄥ}}{{Ruby|訇|ㄏㄨㄥ}}】'''===
:[擬音]～兩人跌成一團。(台)「 ㄅㆲˊ」！{{Ruby|磅| ㄅㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91d0.png" alt="k/91d0.png"/>| ㄍㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91d0.png" alt="k/91d0.png"/>| ㄍㄠ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}。
       
==='''【{{Ruby|砰|ㄆㄥ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[擬音](台){{Ruby|磅| ㄆㆲ˪}}!{{Ruby|仔| ㄚ}}例：瞄準枝頭，～一聲。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|精| ㄐㄧㄥ}}(/{{Ruby|正| ㄐㄧㄥ}}{{Ruby|正| ㄐㄧㄥ}}){{Ruby|磅| ㄆㆲ˪}}!{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(/{{Ruby|聲| ㄒㄧㆩ}}){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
       

=={{ruby|烹| ㄆㄥ}}==
披庚切，庚韻

'''國音''' 　ㄆㄥ∥
       
'''台甘''' 　(文語)ㄏㄧㄥ，按：未及聞，亦無可據之反切。(文語)ㄆㄧㄥ*∥
       
'''普閩''' 　ㄆㄧㄥ。
       


==='''【{{Ruby|烹|ㄆㄥ}}】'''===
:'''1''' [動]煮，燒煮。例：烹菜。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}。烹茶。(台){{Ruby|烹| ㄆㄧㄥ}}{{Ruby|茶| ㄉㆤˊ}}。{{Ruby|焚| ㄏㄧㆩˊ}}(/{{Ruby|煎| ㄗㄨㆩ}}){{Ruby|茶| ㄉㆤˊ}}。
       
==='''【{{Ruby|烹|ㄆㄥ}}】'''===
:'''2''' [動]做菜，調理。例：這菜～得好，味口真不錯。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|碗| ㄨㆩˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|烹|ㄆㄥ}}】'''===
:'''3''' [動]一種烹飪方法，先用熱油略炒，再加醬油類液體調味品等作料迅速攪拌，隨即盛出不讓它太爛。像：醋烹豆芽菜。餘例：烹對蝦(/蝦米)。(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}{{Ruby|於| ㄨ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|炒| ㄘㄚˋ}}」。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|烹| ㄆㄧㄥ}}」。互見閩南台灣基本字典。
       
==='''【{{Ruby|烹|ㄆㄥ}}】'''===
:'''4''' [動]嚇虎。例：把他～走了。(台){{Ruby|共| ㄍㄤ˫}}→ ㄍㄚ˫{{Ruby|哄| ㄏㄤˋ}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|烹|ㄆㄥ}}{{Ruby|調|ㄉㄧㄠˊ}}】'''===
:[動](類屬組合)烹炒調製菜蔬。例：～五味。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|菜| ㄘㄞ˪}}，{{Ruby|配| ㄆㄨㆤ˪<br/>ㄆㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|烹|ㄆㄥ}}{{Ruby|飪|ㄖㄣˋ}}】'''===
:[動短](台){{Ruby|烹| ㄆㄧㄥ}}{{Ruby|飪| ㄌㄧㆬˋ<br/>ㆢㄧㆬˋ}}(文語)。{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}})。類語：烹。調。飪。炒。煮。互見【煮】類語。
       
       

=={{ruby|硼| ㄆㄥ}}==
披耕切，耕韻

'''國音''' 　ㄆㄥ，聲也。ㄆㄥˊ，～砂∥
       
'''台甘''' 　(文語)ㄆㄧㄥˊ。按：(又讀)ㄅㄤˊ、ㄅㄧㄥˊ(罕用)∥
       
'''普閩''' 　ㄆㄧㄥ。
       


==='''【{{Ruby|硼|ㄆㄥ}}{{Ruby|砰|ㄆㄥ}}{{Ruby|/|ㄆㄤ}}】'''===
:[擬音]水聲。(台){{Ruby|硼| ㄆㄧㄣˊ<br/>ㄆㄧㄥˊ}}{{Ruby|硼| ㄆㄧㄣˊ<br/>ㄆㄧㄥˊ}}{{Ruby|砰| ㄆㆲˊ}}{{Ruby|砰| ㄆㆲˊ<br/>ㄆㆲ˫}} ㄆㆲ˫。又，石相碰聲，爆竹聲。類語：硼。𥕱。砰。
       
       

=={{ruby|嘭| ㄆㄥ}}==
蒲庚切，庚韻

'''國音''' 　ㄆㄥ∥
       
'''台甘''' 　未收相對應的音。(台)(酌讀)ㄆㆲ˪*∥
       
'''普閩''' 　(文)ㄆㄧㄥˊ。(白)ㄆㆲ˪。
       


==='''【{{Ruby|嘭|ㄆㄥ}}】'''===
:[擬音](台){{Ruby|嘭| ㄆㆲ˪}}。
       
       

=={{ruby|澎| ㄆㄥ}}==
披耕切，庚韻。蒲耕切，庚韻

'''國音''' 　ㄆㄥ。ㄆㄥˊ，～湖。地名∥
       
'''台甘''' 　(文)ㄆㄧㄥˊ。(語)ㄆㆪˊ。ㄆㆥˊ∥
       
'''普閩''' 　(文)ㄆㄧㄥˊ。(白)ㄆㆪˊ。
       


==='''【{{Ruby|澎|ㄆㄥ}}】'''===
:'''1''' [動]濺。洒。例：～了一地水。(台){{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}哹(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91d1.png" alt="k/91d1.png"/>) ㄆㄨ˫{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|噴| ㄆㄨㄣ˪}}(/{{Ruby|濺| ㄗㄨㆩ˫}}){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。～了一身水。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|噴| ㄆㄨㄣ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：潑。疑：噴之變音。
       
==='''【{{Ruby|澎|ㄆㄥ}}】'''===
:'''2''' [動]怒喝。斥責。例：～他一回。(台){{Ruby|加| ㄍㄚ}}→ ㄍㄚ˫{{Ruby|伊| ㄧ}}忿(/嗙) ㄆㆭㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}。類語：烹。{{Ruby|嗙| ㄆㄤˇ}}。
       
==='''【{{Ruby|澎|ㄆㄥ}}{{Ruby|湃|ㄆㄞˋ}}】'''===
:[狀]波浪互相衝擊的樣子。例：～的波濤。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|泳| ㄧㄥˋ}}{{Ruby|澼| ㄆㄧㄚㆶ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|澼| ㄆㄧㄚㆶ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|漾| ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|漾| ㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|聲| ㄒㄧㄥ}}{{Ruby|勢| ㄙㆤ˪}}、{{Ruby|氣| ㄎㄧ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|偉| ㄨㄧˋ}}{{Ruby|大| ㄉㄞ˫}}。例：熱情～的詩篇。(台){{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|澎| ㄆㄧㄥˊ}}{{Ruby|湃| ㄆㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|篇| ㄆㄧㄢ}}。
       
       

=={{ruby|蓬| ㄆㄥ}}==
蒲蒙切，東韻

'''國音''' 　ㄆㄥ＝髼。ㄆㄥˊ，飛～。ㄅㄥˋ，樹木繁盛(普閩典)。互見普通話音【蓬ㄅㄥˋ】∥
       
'''台甘''' 　ㄏㆲˊ。按：只收此音。語音另可以念「ㄆㆲˊ、ㄆㆲ˫」∥
       
'''普閩''' 　ㄅㆲˊ。ㄆㆲˊ。
       


       

=={{ruby|髼| ㄆㄥ}}==
蒲蒙切，東韻

'''國音''' 　ㄆㄥ。(文)ㄆㄥˊ∥
       
'''台甘''' 　ㄏㆲˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|髼|ㄆㄥ}}】'''===
:[動狀]髼鬆。披散著。例：～著頭髮。(台){{Ruby|扑| ㄆㄚㆷ}}散(/毿) ㄙㆰ˪{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。類語：蓬鬆。(台){{Ruby|蓬| ㄆㆲ˫}}{{Ruby|鬆| ㄙㆲ}}。
       
       
       