
= ㄆㄤ  [[pang]] =



=={{ruby|乓| ㄆㄤ}}==
鋪郎切，唐韻

'''國音''' 　ㄆㄤ∥
       
'''台甘''' 　ㄅㄧㄤ˪。按：不與國音正對應∥
       
'''普閩''' 　ㄆㆲ。
       


==='''【{{Ruby|乓|ㄆㄤ}}】'''===
:[擬音]墮地聲、槍聲、關門聲、砸破聲。(台){{Ruby|乓| ㄅㄧㄤ˪}}！{{Ruby|乓| ㄅㄧㄤ˪}}！{{Ruby|乓| ㄅㄧㄤ˪}}！……。{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|聲| ㄒㄧㆩ}}、{{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：櫥子上的東西～的一聲掉下來了。(台){{Ruby|砰| ㄅㄧㄤˊ}}！{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|廚| ㄉㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。例：～!一拍桌子。(台){{Ruby|砰| ㄆㄧㄤˊ}}!{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|頓| ㄉㆭ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。例：～～～，有人敲門。(台){{Ruby|嗙| ㄅㆲ˪}}!{{Ruby|嗙| ㄅㆲ˪}}!{{Ruby|嗙| ㄅㆲ˪}}!{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}。
       
       

=={{ruby|肨/膀| ㄆㄤ}}==
披江切，江韻音

'''國音''' 　ㄆㄤ(字罕用)＝胖ㄆㄤ、胮ㄆㄤ。又作：膀ㄆㄤ∥
       
'''台甘''' 　(文)ㄆㆲ˪。(語)ㄆㄤ˪。ㄅㆲ˪、ㄆㄧㄤ˪皆罕用∥
       
'''普閩''' 　併入普通音【胖ㄆㄤˋ】。普閩典未收「ㄆㄤ」音。
       


       

=={{ruby|胖| ㄆㄤ}}==
匹絳切，絳韻

'''國音''' 　(語)ㄆㄤ＝胮ㄆㄤ。一作：肨ㄆㄤ，又作：膀ㄆㄤ。(古文)ㄆㄢˊ。(常音)ㄆㄤˋ∥
       
'''台甘''' 　(文)ㄆㄨㄢ˪。(語)ㄆㄤ˪。按：音不正對應∥
       
'''普閩''' 　未收相對應的音。見普通音【胖ㄆㄤˋ，胖ㄆㄢˊ】。按：另見(廈音)ㄆㄤ˪、ㄆㆲ˪。
       


       

=={{ruby|胮/膀| ㄆㄤ}}==
披江切，江韻

'''國音''' 　(語)ㄆㄤ。(文)ㄆㄤˊ＝膀∥
       
'''台甘''' 　(文)ㄅㄤˊ。ㄆㆲ。按：(語)(訓讀)ㄏㄤ˪∥
       
'''普閩''' 　ㄆㄤ＝膀。
       


==='''【{{Ruby|胮|ㄆㄤ}}】'''===
:[動狀]大片的皮肉(/肌肉)浮腫。臉胖。(台)胖(/𤵻) ㄏㄤ˪。例：這病人～臉了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|𤵻| ㄏㄤ˪}}{{Ruby|𤵻| ㄏㄤ˪}}{{Ruby|懷| ㄍㄨㄧ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。他腎臟有病，臉有點～。(台){{Ruby|伊| ㄧ}}{{Ruby|腰| ㄧㄜ}}子(/只) ㄐㄧˋ不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}，{{Ruby|面| ㆠㄧㄣ˫}}胖(/胮) ㄏㄤ˪胖(/胮) ㄏㄤ˪。註：各典不收「{{Ruby|胮| ㄆㄤ}}」字，或用「胖、膀」破讀。今起用「{{Ruby|胮| ㄆㄤ}}」字，單獨用來表「 ㄆㄤ」。台語可轉音「 ㄏㄤ˪」，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91db.png" alt="k/91db.png"/>」的字才有「 ㄏㄤ」音。
       
       

=={{ruby|滂| ㄆㄤ}}==
鋪郎切，唐韻

'''國音''' 　ㄆㄤ∥
       
'''台甘''' 　ㄅㆲˊ∥
       
'''普閩''' 　(文)ㄆㆲ。(白)ㄆㄤ。ㄆㆭ。
       


==='''【{{Ruby|滂|ㄆㄤ}}】'''===
:[狀]水湧出的樣子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|噴| ㆠㄨㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：湧。噴。
       
==='''【{{Ruby|滂|ㄆㄤ}}{{Ruby|湃|ㄆㄞˋ}}】'''===
:[狀](文)(台){{Ruby|滂| ㄅㆲˊ}}{{Ruby|湃| ㄆㄞ˪<br/>ㄅㄞ˪}}(文)。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|滂|ㄆㄤ}}{{Ruby|沱|ㄊㄨㄛˊ}}】'''===
:[狀](文)例：大雨～。(台){{Ruby|滂| ㄅㆲˊ}}{{Ruby|沱| ㄉㄜˊ}}。雨(/濩) ㄏㆦ˫{{Ruby|洒| ㄙㆤ˪}}{{Ruby|洒| ㄙㆤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}。涕泗～。(台){{Ruby|涕| ㄊㆤ˪}}{{Ruby|泗| ㄙㄨ˪}}{{Ruby|滂| ㄅㆲˊ}}{{Ruby|沱| ㄉㄜˊ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄗㄞˋ}}→ ㄙㄞˋ{{Ruby|四| ㄙㄨ˪}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|垂| ㄙㄨㄧˊ<br/>ㄙㄨㆤˊ}}。
       
       

=={{ruby|膀| ㄆㄤ}}==
披江切，江韻

'''國音''' 　ㄆㄤ。ㄆㄤˊ，～胱。ㄅㄤˇ，肩～，翅～。ㄅㄤˋ，吊～子。共四音∥
       
'''台甘''' 　ㄅㆲˊ∥
       
'''普閩''' 　ㄆㄤ。
       


==='''【{{Ruby|膀|ㄆㄤ}}】'''===
:[狀]＝{{Ruby|胮| ㄆㄤ}}，浮腫。(台)𤵻(/放) ㄏㄤ˪。
       
==='''【{{Ruby|奶|ㄋㄞˇ}}{{Ruby|膀|ㄆㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|奶| ㄋㄧ}}(/{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄣ<br/>ㄌㄧㄥ}})，{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|奶| ㄋㄧ}}(/{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄣ<br/>ㄌㄧㄥ}})({{Ruby|房| ㄅㆲˊ}}){{Ruby|丌| ㆤ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|膨| ㄆㆲ˪}}{{Ruby|膨| ㄆㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：膀。膨。腫。脹。胖。肥。
       
       

=={{ruby|磅| ㄆㄤ}}==
蒲光切，唐韻

'''國音''' 　(文)ㄆㄤ。ㄆㄤˊ。ㄅㄤˋ，～稱∥
       
'''台甘''' 　(文)ㄆㆲ。(語)ㄅㆲ˫∥
       
'''普閩''' 　(文)ㄅㆲˊ。(語)ㄅㆲ˫。
       


==='''【{{Ruby|磅|ㄆㄤ}}{{Ruby|礡|ㄅㄛˊ}}】'''===
:[狀](台){{Ruby|磅| ㄅㆲˊ}}{{Ruby|礴| ㄅㆦㆶ ͘}}(文)。{{Ruby|廣| ㄍㆲˋ}}{{Ruby|大| ㄉㄞ˫}}。{{Ruby|充| ㄑㄧㆲ}}{{Ruby|塞| ㄒㄧㆤㆶ}}(/{{Ruby|窒| ㄊㄚㆵ}})。塞(/窒) ㄊㄚㆵ{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|砰|ㄆㄥ}}{{Ruby|磅|ㄆㄤ}}】'''===
:[狀](台){{Ruby|砰| ㄆㄧㄥ}}{{Ruby|磅| ㄆㆲ}}(文)。{{Ruby|砰| ㄅㄧㄣ}}{{Ruby|砰| ㄅㄧㄣ}}{{Ruby|磅| ㄆㆲ}}{{Ruby|磅| ㄆㆲ<br/>ㄅㆲ˪}} ㄅㆲ˪({{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|落| ㄍㄜㆷ}}→ ㄍㄜ˫{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}})(語)。{{Ruby|淜| ㄆㄧㄣˊ}}{{Ruby|淜| ㄆㄧㄣˊ}}{{Ruby|泙| ㄆㆲˊ}}{{Ruby|泙| ㄆㆲˊ}}({{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|澼| ㄆㄧㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}})(語)。
       
       
       