
= ㄆㄢ  [[pan]] =



=={{ruby|扳| ㄆㄢ}}==
披班切，刪韻

'''國音''' 　(文)ㄆㄢ，攀。(語)ㄅㄢ，逋返切，刪韻∥
       
'''台甘''' 　(文)ㄆㄢ。(語)ㄅㄧㄢ。按：今台語「ㄅㄢ*，ㄅㄧㄢ」互用∥
       
'''普閩''' 　ㄆㄢ。互見普通音【扳ㄅㄢ】。
       


==='''【{{Ruby|扳|ㄆㄢ}}】'''===
:'''1''' [動]用力拉彎(/倒)。(語音) ㄅㄢ。(台){{Ruby|扳| ㄅㄢ<br/ㄅㄧㄢ}}。
       
==='''【{{Ruby|扳|ㄆㄢ}}】'''===
:'''2''' [動]指摘。例：～他的不是，他不認。按：陸彙音「 ㄆㄢ」。(台){{Ruby|人|· ㄌㄤˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫<br/ㆣㆦ˫}}{/{{Ruby|有| ㄨ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}}，{{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㄌㄧㄣ˫<br/ㄌㄧㆬ˫}}。
       
==='''【{{Ruby|扳|ㄆㄢ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:[動]＝攀談(文白)。(台){{Ruby|攀| ㄆㄢ}}{{Ruby|談| ㄉㆰˊ}}(文白)。
       
       

=={{ruby|拚| ㄆㄢ}}==
皮變切，線韻。「拚<rt>ㄆㄢˋ</rt>」的又音



       

=={{ruby|番| ㄆㄢ}}==
鋪官切，桓韻

'''國音''' 　(殊音)ㄆㄢ。(常音)ㄈㄢ，三番幾次。ㄆㄛˊ＝皤∥
       
'''台甘''' 　(文)(殊音)ㄆㄨㄢ。(文白)(常音)ㄏㄨㄢ。(語)ㄏㄢ(變音)，番ㄏㄢ薯ㄐㄧˊ/ㄗㄨˊ∥
       
'''普閩''' 　ㄆㄨㄢ。另見普通音【番ㄈㄢ】項內。
       


==='''【{{Ruby|番|ㄆㄢ}}{{Ruby|禺|ㄩˊ}}】'''===
:[地名]縣名。在廣東。(台){{Ruby|番| ㄆㄨㄢ}}{{Ruby|禺| ㆣㄨˊ}}。
       
       

=={{ruby|潘| ㄆㄢ}}==
鋪官切，桓韻

'''國音''' 　ㄆㄢ∥
       
'''台甘''' 　(文)ㄆㄨㄢ。(姓)ㄆㄨㆩ。(語)ㄆㄨㄣ∥
       
'''普閩''' 　(文)ㄆㄨㄢ。(白)ㄆㄨㆩ。ㄆㄨㄣ。
       


==='''【{{Ruby|潘|ㄆㄢ}}】'''===
:[名](文)①淘過米的水。(台){{Ruby|潘| ㄆㄨㄣ}}，{{Ruby|汰| ㄊㄨㄚ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|潘| ㄆㄨㄣ}}。②姓。(台){{Ruby|潘| ㄆㄨㆩ}}(姓氏音)。類語：淘。淅。汰。洗。臺類語：{{Ruby|涗| ㄊㄨㄚ˫}}。
       
       

=={{ruby|攀| ㄆㄢ}}==
披班切，刪韻

'''國音''' 　ㄆㄢ∥
       
'''台甘''' 　(文)ㄆㄢ，按：互見(語)【攀ㄅㄢ*】。→【攀ㄅㄧㄢ】項內∥
       
'''普閩''' 　ㄆㄢ。
       


==='''【{{Ruby|攀|ㄆㄢ}}】'''===
:'''1''' [動]抓住東西往上爬(/爬上去)。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|下| ㄍㆤ˫<br/ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|攀| ㄅㄧㄢ<br/ㄅㄢ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|攀| ㄅㄧㄢ<br/ㄅㄢ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|攀|ㄆㄢ}}】'''===
:'''2''' [動]例：～上一個高門子。(台){{Ruby|含| ㄏㆰˊ}}→ ㄏㆰ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|交| ㄍㄠ}}(/{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|緣| ㄧㄢˊ}})。{{Ruby|交| ㄍㄠ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|攀|ㄆㄢ}}】'''===
:'''3''' [動]一作：扳。攀扯。自己錯了，拉別人出來。例：自作自當，別～出人家來吃虧。又：是你自己的錯，何必～別人呢？(台){{Ruby|牽| ㄎㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}。{{Ruby|牽| ㄎㄢ}}{{Ruby|拖| ㄊㄨㄚ}}。{{Ruby|供| ㄍㄧㄥ}}。類語：拍。攀。供。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|登|ㄉㄥ}}】'''===
:[動](文)(類組)(文白)爬高。(台){{Ruby|攀| ㄆㄢ}}{{Ruby|登| ㄉㄧㄥ}}(文)。{{Ruby|登| ㄉㄧㄥ}}{{Ruby|高| ㄍㄜ}}(文白)。{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|懸| ㄍㄨㄢˊ}}(高也)(語)。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:[動短]拉攏。拉扯。閒(/閑)談。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|牽| ㄎㄢ}}{{Ruby|東| ㄉㄤ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|西| ㄙㄞ}}，{{Ruby|有| ㄨ˫}}{{Ruby|個| ㆤˊ}}→ ㆤ˫{{Ruby|無| ㆠㄜˊ}}{{Ruby|個| ㆤˊ}}→ ㆤ˫{{Ruby|牽| ㄎㄢ}}ㄆ ㄍㄚㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}。台類語：{{Ruby|牽| ㄎㄢ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|林| ㄋㄚˊ}}。{{Ruby|牽| ㄎㄢ}}{{Ruby|翁| ㄤ}}{{Ruby|姨| ㄧˊ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}。類語：攀扯。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|留|ㄌㄧㄡˊ}}】'''===
:[動短]挽留。(台){{Ruby|攀| ㄆㄢ}}{{Ruby|留| ㄌㄧㄨˊ}}(文白)。{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|留| ㄌㄠˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|咧| ㄌㆤㆷ<br/ㄌㆤ˪}}({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}/{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|瞑| ㄇㆤˊ<br/ㄇㄧˊ}})。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|供|ㄍㄨㄥ}}】'''===
:[動詞](類組)犯人招{{Ruby|供| ㄍㄨㄥ}}時憑空牽扯別人。(台){{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|供| ㄍㄧㄥ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|罪| ㄗㄨㆤ˫}}。類語：攀扯。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|扯|ㄔㄜˇ}}】'''===
:[動]牽扯。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}。{{Ruby|供| ㄍㄧㄥ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。例：你不要～別人。(台){{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|供| ㄍㄧㄥ}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˪。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|攀|ㄆㄢ}}】'''===
:[動短](台)①{{Ruby|趨| ㄘㄨ}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。②{{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|親|ㄑㄧㄣ}}{{Ruby|道|ㄉㄠˋ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(常)(台){{Ruby|牽| ㄎㄢ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|戚| ㄑㄧㆤㆶ}}。類語：攀：登。緣。爬。扳。扒。
       
       
       