
= ㄆㄞˊ  [[paiˊ]] =



=={{ruby|俳| ㄆㄞˊ}}==
蒲皆切，皆韻

'''國音''' 　(文)ㄆㄞˊ∥
       
'''台甘''' 　(文)ㄅㄞˊ。ㄅㄨㆤˊ∥
       
'''普閩''' 　ㄅㄞˊ。
       


==='''【{{Ruby|俳|ㄆㄞˊ}}】'''===
:[名](文)雜戲。(台){{Ruby|雜| ㄗㄚㆴ ͘}}糙(/湊) ㄘㄜ˪{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。註：雜糙二字據台日典。
       
==='''【{{Ruby|俳|ㄆㄞˊ}}{{Ruby|諧|ㄒㄧㄝˊ}}】'''===
:[狀]不莊重。(台){{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。{{Ruby|愛| ㄞ˪}}{{Ruby|諢| ㄍㄨㄣˋ}}(/{{Ruby|滾| ㆣㄨㄣ˪}}){{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|恢| ㄎㄨㆤ}}{{Ruby|恢| ㄎㄨㆤ}}{{Ruby|諧| ㄏㄞˊ}}{{Ruby|諧| ㄏㄞˊ}}。
       
==='''【{{Ruby|俳|ㄆㄞˊ}}{{Ruby|優|ㄧㄡ}}】'''===
:[名]戲子。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|戲| ㄏㄧ˪}}{{Ruby|班| ㄅㄢ}}。{{Ruby|俳| ㄅㄞˊ}}{{Ruby|優| ㄧㄨ}}({{Ruby|指| ㄐㄧˋ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|員| ㄨㄢˊ}})(日治典)。類語：明星(成名的演員)(戰後)。
       
       

=={{ruby|徘| ㄆㄞˊ}}==
蒲皆切，皆韻。　

'''國音''' 　(文)ㄆㄞˊ∥
       
'''台甘''' 　(文)ㄅㄞˊ。ㄅㄨㆤˊ∥
       
'''普閩''' 　ㄅㄞˊ。
       


==='''【{{Ruby|徘|ㄆㄞˊ}}{{Ruby|徊|ㄏㄨㄟˊ}}】'''===
:(文白)[動狀]例：他在那裏～了很久。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|骹| ㄎㄚ}}。不(/伓) ㆬ˫{{Ruby|甘| ㄍㆰ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}。左右～。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|猶| ㄧㄨˊ}}{{Ruby|豫| ㄨ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。類語：盤旋。逗留。
       
       

=={{ruby|排| ㄆㄞˊ}}==
蒲皆切，皆韻

'''國音''' 　ㄆㄞˊ。ㄆㄞˇ，～子車(方言)∥
       
'''台甘''' 　ㄅㄞˊ∥
       
'''普閩''' 　ㄅㄞˊ。
       


==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''1''' [名]＝簰(筏子)。(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|簰| ㄅㄞˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''2''' [單位名](台){{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|三| ㄙㆩ}}、{{Ruby|四| ㄒㄧ˪}}{{Ruby|班| ㄅㄢ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|排| ㄅㄞˊ}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|連| ㄌㄧㄢˊ}}、{{Ruby|旅| ㄌㄨˋ}}」。
       
==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''3''' [單位名]{{Ruby|行| ㄏㄤˊ}}。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|排| ㄅㄞˊ}}」。{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}。{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}」。例：他坐在後～。
       
==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''4''' [量]列，{{Ruby|行| ㄏㄤˊ}}。例：站著一～人。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}(/{{Ruby|陣| ㄉㄧㄣ˫}}){{Ruby|人| ㄌㄤˊ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|排| ㄅㄞˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|排| ㄅㄞˊ}}(/{{Ruby|畷| ㄗㄨㄚ˫}}/{{Ruby|列| ㄌㄧㄚㆵ ͘}})。類語：兩排牙齒。台類語：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|兩| ㄋㆭ˫}}{{Ruby|排| ㄅㄞˊ}}(/{{Ruby|畷| ㄗㄨㄚ˫}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''5''' [動]一個挨著一個按著次序擺。(台){{Ruby|排| ㄅㄞˊ}}。例：把椅子～成一行。(台){{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''6''' [動]除掉、幹掉、斃、槍斃。例：拉出去～了他。(台){{Ruby|拖| ㄊㄨㄚ}}(/{{Ruby|掠| ㄌㄧㄚㆷ ͘}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|馘| ㄍㄧㆤㆶ}}→ ㄍㄧㄚㆵ{{Ruby|掉| ㄉㄧㄠ˫}}(除掉也)。
       
==='''【{{Ruby|排|ㄆㄞˊ}}】'''===
:'''7''' [動]用力除開，推。例：～闥直入。(台)ㄖ ㄙㄚㆶ{{Ruby|門| ㄇㆭˊ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}。互見【排擠】。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:[動賓](文白)拉，解(大便)。例：(尤其嚴重的是她)不能～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|難|ㄋㄢˋ}}】'''===
:[動][動賓](台){{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|停| ㄊㄧㄥˊ}}(/{{Ruby|和| ㄏㄜˊ}}{{Ruby|解| ㄍㄞˋ}}){{Ruby|載| ㄉㄞ˫}}(/戴) ㄉㄞ˪{{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|列|ㄌㄧㄝˋ}}】'''===
:[動賓]或(類組)(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|秩| ㄉㄧㄚㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|行|ㄏㄤˊ}}】'''===
:[動短](台){{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|兄| ㄏㄧㄥ}}{{Ruby|弟| ㄉㆤ˫}}(/{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|輩| ㄅㄨㆤ˪}}。{{Ruby|年| ㄋㄧˊ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}。{{Ruby|宗| ㄗㆲ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}，{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|行| ㄏㄤˊ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|擠|ㄐㄧˇ}}】'''===
:[動](類組)排斥。(台)ㄖ ㄙㄚㆶ{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}。例：排斥異己。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|利| ㄌㄧ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}。餘例：不應該～新來的同事。類語：傾軋。排斥。齮齕(文)。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動](類組)(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|紛| ㄏㄨㄣ}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|戲|ㄒㄧˋ}}】'''===
:[動賓→動短](台){{Ruby|演| ㄧㄢˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|預| ㄨ˫}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|習| ㄒㄧㆴ ͘}}。類語：排練。彩排。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|泄|ㄒㄧㄝˋ}}】'''===
:[動](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|汗| ㄍㄨㆩ˫}}、{{Ruby|屎| ㄙㄞˋ}}、{{Ruby|尿| ㄌㄧㄜ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|廢| ㄏㄨㄧ˪<br/ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}──{{Ruby|是| ㄒㄧ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。→{{Ruby|使| ㄙㄨ˪}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|斥|ㄔˋ}}】'''===
:[動](類組)(台){{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}場{{Ruby|·|ㄔㄤˊ}}】'''===
:[動](台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆵ<br/ㄒㄧㆤㆶ}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動賓][動名]除掉積水使流走。(台){{Ruby|瀉| ㄒㄧㄚ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|漏| ㄌㄠ˪<br/ㄌㄠ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|翅|ㄔˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|排| ㄅㄞˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|飛| ㄅㄨㆤ<br/ㄅㆤ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|比| ㄅㄧˋ}}{{Ruby|翼| ㄧㆤㆶ ͘}}。類語：排。列。陳。行。序。排：泄。除。擠，脫。
       
       

=={{ruby|棑| ㄆㄞˊ}}==
蒲皆切，皆韻

'''國音''' 　ㄆㄞˊ∥
       
'''台甘''' 　ㄅㄞˊ∥
       
'''普閩''' 　ㄅㄞˊ。
       


==='''【{{Ruby|棑|ㄆㄞˊ}}】'''===
:[名]一作：排。篺(甘典)。(台){{Ruby|竹| ㄉㄧㆤㆶ}}棑(/椑) ㄅㄞˊ。類語：筏。排。棑。
       
       

=={{ruby|牌| ㄆㄞˊ}}==
蒲街切，佳韻

'''國音''' 　ㄆㄞˊ∥
       
'''台甘''' 　ㄅㄞˊ∥
       
'''普閩''' 　ㄅㄞˊ。
       


==='''【{{Ruby|牌|ㄆㄞˊ}}】'''===
:[名]量詞用「張」。賭具。例：鬥了一天～。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|牌| ㄅㄞˊ}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|攏| ㄌㆲˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}。{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}。{{Ruby|肄| ㄧ˫}}(/{{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}}){{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}。
       
==='''【{{Ruby|牌|ㄆㄞˊ}}{{Ruby|樓|ㄌㄡˊ}}】'''===
:[名](台){{Ruby|慶| ㄎㄧㄥ˪}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|臨| ㄌㄧㆰˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|樓| ㄌㄠˊ}}。類語：綵樓。
       
==='''【{{Ruby|牌|ㄆㄞˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]商標。(台){{Ruby|標| ㄅㄧㄠ<br/ㄆㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}。例：老～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|標| ㄅㄧㄠ<br/ㄆㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|標| ㄅㄧㄠ<br/ㄆㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}→{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|牌| ㄅㄞˊ}}。
       
==='''【{{Ruby|牌|ㄆㄞˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]寫上字的木板。例：車上有個～。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|牌|ㄆㄞˊ}}{{Ruby|位|ㄨㄟˋ}}】'''===
:[名](台){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|主| ㄗㄨˋ}}。{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|仔| ㄚ}}(語)。類語：木主。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[名]釘在大門上的房屋編號、街弄編號。(台){{Ruby|戶| ㄏㆦ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|牌| ㄅㄞˊ}}(舊日典)。→{{Ruby|門| ㄇㆭˊ}}{{Ruby|牌| ㄅㄞˊ}}，{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|牌| ㄅㄞˊ}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[動短](台){{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}。
       
==='''【{{Ruby|掛|ㄍㄨㄚˋ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[動短]例：大夫～了～了。(台){{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|喇| ㄌㄚ˪}}。→{{Ruby|開| ㄎㄞ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}({{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}})。{{Ruby|開| ㄎㄨㄧ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|館| ㄍㄨㄢˋ}}。→{{Ruby|開| ㄎㄨㄧ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|院| ㆪ˫}}。
       
==='''【{{Ruby|紙|ㄓˇ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[名]賭具，玩具。(台){{Ruby|牌| ㄅㄞˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|標| ㄅㄧㄠ<br/ㄆㄧㄠ}}(舊語)。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|牌|ㄆㄞˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}(商品)。
       
==='''【{{Ruby|擋|ㄉㄤˇ}}{{Ruby|箭|ㄐㄧㄢˋ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[名](台){{Ruby|㧣| ㄉㄨ}}*，{{Ruby|箭| ㄐㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|籐| ㄉㄧㄣˊ}}{{Ruby|牌| ㄅㄞˊ}}。→{{Ruby|隄| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。→{{Ruby|拒| ㄍㄧ˫<br/ㄍㄨ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}。
       
       

=={{ruby|簰| ㄆㄞˊ}}==
蒲街切，佳韻

'''國音''' 　ㄆㄞˊ。箄/篺(集韻)(康典)∥
       
'''台甘''' 　ㄅㄞˊ∥
       
'''普閩''' 　未收。
       


==='''【簰/箄/篺/{{Ruby|棑|ㄆㄞˊ}}】'''===
:[名]用竹木編的大筏子。(台){{Ruby|竹| ㄉㄧㆤㆶ}}棑(/椑/篺/(MISSING 90ea)) ㄅㄞˊ{{Ruby|仔| ㄚ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|罕| ㄏㄢˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|棑| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}。類語：筏子。
       
       
       