
= ㄆㄟˊ  [[peiˊ]] =



=={{ruby|坏| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　(文)ㄆㄟˊ。(另音)ㄆㄟ，集韻，鋪枚切，灰韻。日報典(另音)ㄆㄧ。(又音)ㄏㄨㄞˋ＝坏，「壞」字的簡體∥
       
'''台甘''' 　(台)(文)ㄅㄨㆤˊ*。(台甘)坏(/坯)ㄆㄨㆤ，(文)ㄆㄧ。(語)ㄆㄨㆤ，陶瓦未燒也∥
       
'''普閩''' 　(文)ㄅㄨㆤˊ。按：另見普通音【坏ㄆㄧ】。
       


==='''【{{Ruby|坏|ㄆㄟˊ}}】'''===
:[動](文)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|空| ㄎㄤ}}{{Ruby|隙| ㄎㄧㄚㆷ}}{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|封| ㄏㆲ}}{{Ruby|密| ㆠㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。辨似：坏：抔，捧一～土。坯，粗～。培，栽～。胚，～胎。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91b6.png" alt="k/91b6.png"/>| ㄆㄟˊ}}==
蒲枚切，灰韻。直音「陪」。鋪枚切，灰韻，音「胚」

'''國音''' 　ㄆㄟˊ。(古文)ㄆㄟ∥
       
'''台甘''' 　未收相對應的字。(另收)ㄅㄨㆤˊ。ㄆㄨㆤˊ*。按：據反切∥
       
'''普閩''' 　未收。
       


==='''【<mark>&#xf91b6;</mark{{Ruby|>|ㄆㄟˊ}}】'''===
:[名](文)牆。(台)(文){{Ruby|牆| ㄑㄧㆲˊ<br/>ㄑㄧㄤˊ}}。(語) ㄑㄧㆧˊ/ㄑㄧㆫˊ。
       
       

=={{ruby|邳| ㄆㄟˊ}}==
貧悲切，支韻

'''國音''' 　ㄆㄟˊ。縣名在江蘇∥
       
'''台甘''' 　ㄆㄧ∥
       
'''普閩''' 　ㄆㄧˊ。(俗音)ㄆㄧ。
       


==='''【{{Ruby|邳|ㄆㄟˊ}}】'''===
:[古地名]在山東。
       
       

=={{ruby|培| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　ㄆㄟˊ。(古文)ㄆㄡˇ，～塿。以上見破音典∥
       
'''台甘''' 　ㄅㄨㆤˊ∥
       
'''普閩''' 　ㄅㄨㆤˊ。
       


==='''【{{Ruby|培|ㄆㄟˊ}}】'''===
:[動](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|囤| ㄉㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}。→{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|根| ㄍㄧㄣ<br/>ㄍㄨㄣ}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|土| ㄊㆦˊ}}(/{{Ruby|壅| ㄧㄥ˪}}{{Ruby|塗| ㄊㆦˊ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。例：多～上點兒土。(台){{Ruby|加| ㄍㆤ}}{{Ruby|加| ㄍㄚ}}{{Ruby|掩| ㄧㆰˋ}}(/{{Ruby|蓋| ㄎㆰ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}寡(/許) ㄍㄨㆩˋ{{Ruby|土| ㄊㆦˊ}}。類語：培。{{Ruby|蓬| ㄆㄥˊ}}。{{Ruby|撒| ㄙㄚˇ}}。
       
==='''【{{Ruby|培|ㄆㄟˊ}}{{Ruby|育|ㄩˋ}}】'''===
:[動](類組)(台){{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|育| ㄧㆦㆶ ͘}}(文白)，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆵ ͘<br/>ㆠㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|弟| ㄉㄧ˫}}。{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|栽| ㄗㄞ}}{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|弟| ㄉㆤ˫}}。例：～樹苗(/幼小)。
       
==='''【{{Ruby|栽|ㄗㄞ}}{{Ruby|培|ㄆㄟˊ}}】'''===
:[動](類屬組合)(台){{Ruby|栽| ㄗㄞ}}{{Ruby|培| ㄅㄨㆤˊ}}。(語){{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘<br/>ㆠㄚㆵ ͘}}。→{{Ruby|栽| ㄗㄞ}}{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}。類語：培養。培育。栽培。培植。陶鑄。薰陶。
       
       

=={{ruby|掊| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　ㄆㄟˊ*，克也。ㄆㄡˇ，普後切，厚有韻。擊破。ㄆㄡˊ＝抔，蒲侯切，尤韻，領取也。日報破音典只收「ㄆㄡˊ、ㄆㄡˇ」∥
       
'''台甘''' 　ㄅㄨㆤˊ，克也。ㄆㆦˋ，擊也。ㄆㆦ，以上三音。按：(另音)ㄅㆦˊ，把，聚斂也。又同：裒ㄆㄡˊ∥
       
'''普閩''' 　ㄆㆦˋ，擊也。不相對應。
       


==='''【{{Ruby|掊|ㄆㄟˊ}}】'''===
:[動](文)克也。(台)(文){{Ruby|掊| ㄅㄨㆤˊ}}。
       
       

=={{ruby|陪| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　ㄆㄟˊ∥
       
'''台甘''' 　ㄅㄨㆤˊ∥
       
'''普閩''' 　ㄅㄨㆤˊ。
       


==='''【{{Ruby|陪|ㄆㄟˊ}}】'''===
:'''1''' [動名]陪客。例：請您作個～。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|托| ㄊㆦㆶ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|客| ㄎㆤㆷ}}，{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}】'''===
:'''2''' [動]陪伴。招呼。接待。例：～客人。(台){{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。{{Ruby|接| ㄐㄧㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|在| ㄗㄞ˫}}{{Ruby|妓| ㄍㄧ˫}}{{Ruby|院| ㆪ˫}}{{Ruby|指| ㄐㄧˋ}}「{{Ruby|侑| ㄧㄨ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}」。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}】'''===
:'''3''' [動]做伴。陪同。一起。例：我～你去。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|夥| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去|· ㄎㄧ˪}}。～人說話兒。(台){{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伴| ㄆㄨㆩ˫}}。(小檯燈)陪我讀書。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|檯| ㄉㄞˊ}}{{Ruby|燈| ㄉㄧㄥ}}({{Ruby|伊| ㄧ}}){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄤ˫}}→ ㄍㄚ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伴| ㄆㄨㆩ˫}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|嫁|ㄐㄧㄚˋ}}】'''===
:[名]妝奩，俗諧：賠嫁。(台){{Ruby|嫁| ㄍㆤ˪}}{{Ruby|妝| ㄗㆭ}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動]跟從。例：(月亮……有許多小星星)～她。(台){{Ruby|跟| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|伊|· ㄧ}}。{{Ruby|含| ㄏㆰˊ}}→ ㄏㆰ˫{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伴| ㄆㄨㆩ˫}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|襯|ㄔㄣˋ}}】'''===
:[動名]←(類組)(文白)從旁襯托，使主件(/題)顯著浮現。(台){{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|托| ㄊㆦㆶ}}。{{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|彈| ㄉㄨㆩˊ}}(語)，{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|審|ㄕㄣˇ}}】'''===
:[動短](法)(台){{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|判| ㄆㄨㆩ˪}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|罪|ㄗㄨㄟˋ}}】'''===
:[動短]諧：賠罪。賠償道歉，得罪。陪禮。(台){{Ruby|坐| ㄗㆤ˫}}→ ㄘㆤ˫(/{{Ruby|謝| ㄒㄧㄚ˫<br/>ㄐㄧㄚ˫}}→ ㄘㆤ˫/{{Ruby|回| ㄏㄨㆤˊ}}→ ㄏㆤ˫/{{Ruby|會| ㄏㄨㆤ˫<br/>ㄏㆤ˫}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。(語){{Ruby|會| ㄏㆤ˫<br/>ㄏㄨㆤ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|是| ㄒㄧ˫}}。(文白){{Ruby|會| ㄏㆤ˫<br/>ㄏㄨㆤ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|是|ㄕˋ}}】'''===
:[動短]賠不是。得罪了人，認錯兒向人道歉。例：(這是我的錯，別見怪)我給你～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄏㆤ˫<br/>ㄏㄨㆤ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|禮| ㄌㆤˋ}}{/{{Ruby|不| ㄅㄨㆵ}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}/{{Ruby|坐| ㄘㆤ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}}。
       
==='''【{{Ruby|陪|ㄆㄟˊ}}{{Ruby|笑|ㄒㄧㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]陪著笑臉，陪笑臉兒。例：人家在笑，他也跟著人家～。(台){{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|伊| ㄧ}}{{Ruby|亦| ㄧㄚㆷ ͘}}逫(/綴) ㄉㄨㆤ˪/ㄉㆤ˪(隨也){{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}，不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|人|· ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|甚| ㄒㄧㆩˋ}}(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|笑| ㄑㄧㄜ˪}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}。類語：陪。伴。隨。襯。跟。
       
       

=={{ruby|棓| ㄆㄟˊ}}==
蒲來切，平灰韻。　

'''國音''' 　ㄆㄟˊ，音「裴ㄆㄟˊ」。ㄅㄟ，晡枚切，灰韻，音「杯」，板也。ㄆㄡˇ，普口切，有韻，音「剖」。互見【棓ㄆㄡˇ】。按：日報破音典只收「ㄅㄤˋ」＝棒，「ㄆㄡˇ」二音。普閩典普通音只收「ㄅㄟˋ」，更～子一音∥
       
'''台甘''' 　ㄅㄨㆤˊ。ㄅㄨㆤ。不分文語∥
       
'''普閩''' 　ㄅㄨㆤˊ。(俗音)ㄅㄨㆤ˫。
       


       

=={{ruby|毰| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　ㄆㄟˊ∥
       
'''台甘''' 　ㄅㄨㆤˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|毰|ㄆㄟˊ}}{{Ruby|毸|ㄙㄞ}}】'''===
:[狀](文)(台)(文){{Ruby|鳳| ㄏㆲ˫}}{{Ruby|凰| ㄏㆲˊ}}{{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|翨| ㄒㄧㆵ ͘}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|翸| ㄆㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|披| ㄆㄧ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}：{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|翸| ㄆㄧㄢˋ}}{{Ruby|翨| ㄒㄧㆵ ͘}}，{{Ruby|翸| ㄆㄧㄢˋ}}{{Ruby|塗| ㄊㆦˊ}}。
       
       

=={{ruby|碚| ㄆㄟˊ}}==
康典未收字

'''國音''' 　ㄆㄟˊ。互見【碚ㄅㄟˋ】。
       


       

=={{ruby|裴| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　ㄆㄟˊ，姓。ㄆㄞˊ，裴ㄆㄞˊ徊∥
       
'''台甘''' 　ㄅㄨㆤˊ，姓。(文)ㄅㄞˊ＝徘ㄅㄞˊ，徘ㄅㄞˊ徊ㄏㄨㆤˊ∥
       
'''普閩''' 　ㄅㄨㆤˊ。
       


==='''【{{Ruby|裴|ㄆㄟˊ}}{{Ruby|回|ㄏㄨㄟˊ}}】'''===
:[動]＝徘{{Ruby|徊| ㄏㄨㄟˊ}}。→徘{{Ruby|徊| ㄏㄨㄞˊ}}。註：「 ㄆㄟˊ」音有反切可據。
       
       

=={{ruby|賠| ㄆㄟˊ}}==
蒲枚切，灰韻

'''國音''' 　ㄆㄟˊ∥
       
'''台甘''' 　(文)ㄅㄨㆤˊ。(語)ㄅㆤˊ。(廈)同上。按：今在台灣為漳、泉語音之區別。漳系語音用「ㄅㄨㆤˊ」，廈泉系語音用「ㄅㆤˊ」，非「文、語」之別∥
       
'''普閩''' 　(文)ㄅㄨㆤˊ。(白)ㄅㆤˊ。
       


==='''【{{Ruby|賠|ㄆㄟˊ}}】'''===
:'''1''' [動](台){{Ruby|損| ㄙㆭˋ<br/>ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}，{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|錢| ㄐㆪˊ}}。例：這筆買賣～了三萬塊錢。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|攤| ㄊㄨㆩ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|損| ㄙㆭˋ<br/>ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}(/{{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|三| ㄙㆩ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|顆| ㄎㆦ}}。五千元都～光了。(台){{Ruby|五| ㆣㆦ˫}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|顆| ㄎㆦ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|攏| ㄌㆲˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}】'''===
:'''2''' [動](台){{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|賠| ㄅㆤˊ<br/>ㄅㄨㆤˊ}}{{Ruby|償| ㄒㄧㆲˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|損| ㄙㄨㄣˋ<br/>ㄙㆭˋ}}{{Ruby|失| ㄒㄧㆵ}}。例：照原價～他。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|賠| ㄅㄨㆤˊ<br/>ㄅㆤˊ}}{{Ruby|償| ㄒㄧㆲˊ<br/>ㄑㄧㄤˊ}}{{Ruby|伊|· ㄧ}}。～他一塊玻璃。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|玻| ㄅㄜ}}{{Ruby|璃| ㄌㆤˊ}}{{Ruby|賠| ㄅㆤˊ<br/>ㄅㄨㆤˊ}}{{Ruby|伊|· ㄧ}}({{Ruby|丌| ㆤ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}})。償俗誤讀半邊音「 ㄒㄧㆲˋ」。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|本|ㄅㄣˇ}}】'''===
:[動短]做買賣損失本錢。例：～兒也要出售。(台){{Ruby|蝕| ㄒㄧㆷ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}(/{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|本| ㄅㄨㄣˋ}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|愛| ㄞ˪}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|蝕| ㄒㄧㆵ}}，語音作「 ㄒㄧㆷ ͘」。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|累|ㄌㄟˋ}}】'''===
:[動](類組)(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|損| ㄙㆭˋ<br/>ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}、{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|累| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|禮|ㄌㄧˇ}}】'''===
:[動]認錯，賠不是。(台){{Ruby|會| ㄏㆤ˫<br/>ㄏㄨㆤ˫}}(/{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ){{Ruby|失| ㄒㄧㆵ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|穀|ㄍㄨˇ}}】'''===
:[動短]→[名](台){{Ruby|賠| ㄅㄨㆤˊ<br/>ㄅㆤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|賠| ㄅㄨㆤˊ<br/>ㄅㆤˊ}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|賠| ㄅㆤˊ<br/>ㄅㄨㆤˊ}}{{Ruby|償| ㄒㄧㆲˊ<br/>ㄑㄧㄤˊ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[動短]虧損金錢。例：～的生意。(台){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|蝕| ㄒㄧㆷ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}(常)。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|償|ㄔㄤˊ}}】'''===
:[動](類組)(台){{Ruby|賠| ㄅㄨㆤˊ}}{{Ruby|償| ㄒㄧㆲˊ<br/>ㄑㄧㄤˊ}}。償字俗誤讀半邊音「 ㄒㄧㆲˋ」。
       
==='''【{{Ruby|賠|ㄆㄟˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|是|ㄕˋ}}】'''===
:[動短]＝陪不是。(台){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：賠。償。補，～還。虧，自己損失。損。蝕。
       
       

=={{ruby|錇| ㄆㄟˊ}}==
浦侯切，尤韻。房尤切，尤韻

'''國音''' 　ㄆㄟˊ∥
       
'''台甘''' 　未收相對應的音。(台)(酌讀)ㄅㄨㆤˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|錇|ㄆㄟˊ}}】'''===
:[名]一種放射性元素名(Bk)，「{{Ruby|鉳| ㄅㄛˋ}}、{{Ruby|鋍| ㄅㄛˊ}}」的又名。(台){{Ruby|錇| ㄅㄨㆤˊ}}。
       
       
       