
= ㄆ一ㄣˊ  [[pinˊ]] =



=={{ruby|貧| ㄆㄧㄣˊ}}==
皮巾切，真韻

'''國音''' 　ㄆㄧㄣˊ∥
       
'''台甘''' 　ㄅㄧㄣˊ∥
       
'''普閩''' 　ㄅㄧㄣˊ。
       


==='''【{{Ruby|貧|ㄆㄧㄣˊ}}】'''===
:'''1''' [名]窮困。(台){{Ruby|窮| ㄍㄧㄥˊ}}。例：濟了～了。(台){{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|困| ㄎㄨㄣ˪}}({{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}←{{Ruby|頻|ㄆㄧㄣˊ}}】'''===
:'''2''' [動]多說廢話，或開玩笑。例：又～這句話。(台){{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|囉| ㄌㄜˊ}}({{Ruby|黐| ㄊㄧ}}/{{Ruby|啼| ㄊㄧˊ}})<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|愛| ㄞ˪}}{{Ruby|喋| ㄊㄧㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}。按：「{{Ruby|貧| ㄅㄧㄣˊ}}」諧：{{Ruby|頻| ㄅㄧㄣˊ<br/ㄆㄧㄣˊ}}。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}】'''===
:'''3''' [動狀]說話絮煩。繁複可厭。例：這人真～(/頻)。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。餘例：他的嘴太～。(台){{Ruby|伊| ㄧ}}彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}──{{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:[名](台)(文白){{Ruby|散| ㄙㄢ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|乏|ㄈㄚˊ}}】'''===
:[動](台)(文){{Ruby|匱| ㄍㄨㄧ˫}}{{Ruby|乏| ㄏㄨㄚㆵ ͘}}。(文白){{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|乏| ㄏㄨㄚㆵ ͘}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|足| ㄐㄧㆦㆶ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}。例：經驗～。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}})。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|窮|ㄑㄩㄥˊ}}】'''===
:[抽名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。類語：貧困。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|血|ㄒㄩㄝˋ}}{{Ruby|/|ㄒㄧㄝˇ}}】'''===
:[動賓](病名)(台){{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|血| ㄏㄧㄚㆵ<br/ㄏㄨㆤㆷ<br/ㄏㄨㄧㆷ}}。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:'''1''' [動狀]講人家討厭的話。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|逆| ㄍㆤㆷ ͘}}(/{{Ruby|礙| ㆣㄞ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|耳| ㄏㆪ˫}}。例：何必這樣～，人家討厭你。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:'''2''' [動短在狀位]說話煩絮尖酸。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𠞟| ㄎㄠ}}{{Ruby|𠞟| ㄎㄠ}}{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|削| ㄒㄧㄚㆷ}}→({{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}})。例：大家都不願意跟～的人談話。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:'''3''' [動短]愛(多)說廢話或開玩笑的話。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。(廈){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|牙| ㆣㆤˊ}}。{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動狀]俗而不大方。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}。例：別～，要大方一點吧！(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}({{Ruby|勼| ㄍㄧㄨ}}{{Ruby|勼| ㄍㄧㄨ}}{{Ruby|愕| ㄎㆤㆷ ͘}}{{Ruby|愕| ㄎㆤㆷ ͘}})，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|較| ㄍㄚㆷ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|咧| ㄌㆤ˪}}！
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|薄|ㄅㄛˊ}}{{Ruby|/|ㄅㄠˊ}}{{Ruby|舌|ㄕㄜˊ}}】'''===
:(常)(台){{Ruby|尖| ㄐㄧㆰ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|薄| ㄅㆦㆶ ͘<br/ㄅㄜㆷ}}{{Ruby|舌| ㄐㄧㆷ ͘}}(舊語)。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|僥| ㄏㄧㄜ}}{{Ruby|僥| ㄏㄧㄜ}}{{Ruby|僥| ㄏㄧㄜ}}。類語：貧。窮。缺。乏。匱。(貧)賤。貧了呱嘰。
       
       

=={{ruby|頻| ㄆㄧㄣˊ}}==
毗賓切，真韻

'''國音''' 　ㄆㄧㄣˊ∥
       
'''台甘''' 　ㄅㄧㄣˊ∥
       
'''普閩''' 　ㄅㄧㄣˊ。
       


==='''【{{Ruby|頻|ㄆㄧㄣˊ}}】'''===
:'''1''' [名]瀕。水邊。(台){{Ruby|瀕| ㄅㄧㄣˊ}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}】'''===
:'''2''' [狀](文)(台){{Ruby|迫| ㄅㄧㆤㆶ}}。{{Ruby|急| ㄍㄧㆴ}}。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}】'''===
:'''3''' [後狀，謂]一作：貧。說話絮繁可厭。例：他的嘴太～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|給| ㄍㄧㄚㆴ ͘}}，{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|噪| ㄘㄠㆷ ͘}}{{Ruby|蟬| ㄒㄧㄢˊ}}[狀]。例：你這～人，又說這個話。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|噪| ㄘㄠㆷ ͘}}，{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}{{Ruby|頻|ㄆㄧㄣˊ}}】'''===
:[副](文白)接連著。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄙㄨㄚ˪}}。{{Ruby|捷| ㄐㄧㄚㆴ ͘}}{{Ruby|捷| ㄐㄧㄚㆴ ͘}}。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}{{Ruby|煩|ㄈㄢˊ}}/{{Ruby|繁|ㄈㄢˊ}}】'''===
:[狀，副](台)(文白){{Ruby|瀕| ㄅㄧㄣˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}。(語){{Ruby|真| ㄐㄧㄣ}}{{Ruby|捷| ㄐㄧㄚㆴ ͘}}。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[狀]囉嗦。使人厭煩。討厭。(台){{Ruby|囉| ㄌㄜˊ}}{{Ruby|唆| ㄙㄜ}}。{{Ruby|厚| ㄍㄠ˫}}{{Ruby|噪| ㄘㄠㆷ ͘}}{{Ruby|蟬| ㄒㄧㄢˊ}}。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}{{Ruby|仍|ㄖㄥˊ}}】'''===
:[狀/副](文白)屢次。連續不斷(發生不好的事情)。(台){{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|捷| ㄐㄧㄚㆴ ͘}}{{Ruby|捷| ㄐㄧㄚㆴ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}。例：外患～。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|患| ㄏㄨㄢ˫}}(/{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|略| ㄌㄧㄚㆶ ͘}})。
       
==='''【{{Ruby|頻|ㄆㄧㄣˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短→狀名]諧：貧嘴。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|屎| ㄙㄞˋ}})。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|講| ㄍㆲˋ}}。類語：頻煩。屢，～次。連，～次。繁，絮～。{{Ruby|數| ㄕㄨㄛˋ}}，頻～(文)。接連。{{Ruby|累| ㄌㄟˇ}}。疊，～次。
       
       

=={{ruby|嬪| ㄆㄧㄣˊ}}==
毗賓切，真韻

'''國音''' 　ㄆㄧㄣˊ∥
       
'''台甘''' 　ㄅㄧㄣˊ。ㄅㄧㄣ˫，按：疑由「儐ㄅㄧㄣ˫」必刃切，震韻。音誤出嬪之「ㄅㄧㄣ˫」音。見十五音∥
       
'''普閩''' 　ㄅㄧㄣ˫。
       


==='''【{{Ruby|嬪|ㄆㄧㄣˊ}}】'''===
:'''1''' [稱](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|妾| ㄑㄧㄚㆴ}},{{Ruby|地| ㄉㆤ˫<br/ㄉㄨㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|妃| ㄏㄨㄧ}}、{{Ruby|嬙| ㄑㄧㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|低| ㄍㆤ˫}}。
       
==='''【{{Ruby|嬪|ㄆㄧㄣˊ}}】'''===
:'''2''' [動](文)(台){{Ruby|嬪| ㄅㄧㄣ˫}}。{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆵ}}。
       
==='''【{{Ruby|嬪|ㄆㄧㄣˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀](文)(台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：嬪。妃。嬙。妾。后。媵。姬。
       
       

=={{ruby|瀕| ㄆㄧㄣˊ}}==
卑民切，真韻

'''國音''' 　(又音)ㄆㄧㄣˊ。ㄅㄧㄣ＝濱∥
       
'''台甘''' 　ㄅㄧㄣ。ㄅㄧㄣˊ∥
       
'''普閩''' 　ㄅㄧㄣ。普通話音不用【瀕ㄆㄧㄣˊ】。
       


==='''【{{Ruby|瀕|ㄆㄧㄣˊ}}】'''===
:[動]臨近。(台){{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|倚| ㄨㄚˋ}}。例：～危。(台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|危| ㆣㄨㄧˊ<br/ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
       

=={{ruby|蘋| ㄆㄧㄣˊ}}==
毗賓切，真韻

'''國音''' 　(文)(常音)ㄆㄧㄣˊ。ㄆㄧㄥˊ＝苹，～果∥
       
'''台甘''' 　(文)ㄅㄧㄣˊ。(語)ㄅㄧㄥˊ。按：ㄅㄧㄥˊ＝苹∥
       
'''普閩''' 　ㄅㄧㄣˊ。
       


==='''【{{Ruby|蘋|ㄆㄧㄣˊ}}】'''===
:[草名]水草類。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|顰| ㄆㄧㄣˊ}}==
毗賓切，真韻

'''國音''' 　ㄆㄧㄣˊ∥
       
'''台甘''' 　ㄅㄧㄣˊ∥
       
'''普閩''' 　ㄅㄧㄣˊ。
       


==='''【{{Ruby|顰|ㄆㄧㄣˊ}}】'''===
:[動](文)皺著眉頭。(台){{Ruby|結| ㄍㄚㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}(/{{Ruby|結| ㄍㄚㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|頭| ㄊㄠˊ}})。例：～眉[動賓]。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。→{{Ruby|憂| ㄧㄨ}}{{Ruby|愁| ㄑㄧㄨˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}，在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ<br/ㄋㄠˋ}}。
       
==='''【{{Ruby|效|ㄒㄧㄠˋ}}{{Ruby|顰|ㄆㄧㄣˊ}}】'''===
:[動賓](台){{Ruby|效| ㄏㄠ˫}}{{Ruby|顰| ㄅㄧㄣˊ}}。{{Ruby|學| ㄜㆷ ͘}}(/{{Ruby|仿| ㄏㆲˋ}}/{{Ruby|效| ㄏㄠ˫}}/{{Ruby|模| ㆠㆦˊ}}{{Ruby|倣| ㄏㆲˋ}}){{Ruby|美| ㆠㄧˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|猶| ㄧㄨˊ}}{{Ruby|還| ㄏㄨㄢˊ}}(/{{Ruby|原| ㆣㄨㄢˊ}}){{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|但| ㄋㄚ˫}}(/{{Ruby|不| ㄅㄨㆵ}}{{Ruby|但| ㄉㄢ˪}}){{Ruby|學| ㄜㆷ ͘}}(/{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}})。→「弄巧成拙」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：顰，蹙，皺，縮。勼。{{Ruby|攝| ㄌㄧㄚㆴ}}。
       
       
       