
= ㄆ一ㄢ  [[pian]] =



=={{ruby|片| ㄆㄧㄢ}}==
匹見切，霰韻

'''國音''' 　(文語)ㄆㄧㄢˋ→(語)ㄆㄧㄢ。刀～。～面∥
       
'''台甘''' 　(文)ㄆㄧㄢ˪。(語)ㄆㆪ˪∥
       
'''普閩''' 　(文)ㄆㄧㄢ˪。(白)ㄆㆪ˪。
       


==='''【{{Ruby|片|ㄆㄧㄢ}}】'''===
:[名](台){{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|同| ㄉㆲˊ}}「{{Ruby|片| ㄆㄧㄢ˪}}」({{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}})。按：片字，字音「 ㄆㄧㄢˋ」，今有「 ㄆㄧㄢ」(陰平)音。查「國音常用字彙」(民國21年)、「北平音系十三轍」(張洵如)(民國26年3月)猶未收「片」之陰平音，至國語日報破音字典，重編國語辭典始見著錄。疑為「片{{Ruby|子|· ㄗˇ}}」諧：「騙子」因而改讀(/說)「{{Ruby|片| ㄆㄧㄢ}}{{Ruby|子|· ㄗˇ}}」，殊不知卻又諧：「{{Ruby|篇| ㄆㄧㄢ}}」了。不如用「片兒」加以區別而存去聲。
       
==='''【{{Ruby|片|ㄆㄧㄢ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|片|ㄆㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]量詞用「張、部」。由「{{Ruby|片| ㄆㄧㄢˋ}}」孳乳出來的新音、語音。如：相{{Ruby|片| ㄆㄧㄢ}}、唱{{Ruby|片| ㄆㄧㄢ}}、電影(膠){{Ruby|片| ㄆㄧㄢ}}都叫做「{{Ruby|片| ㄆㄧㄢ}}{{Ruby|子|· ㄗˇ}}/{{Ruby|兒| ㄦ}}」。例：一張相片(/唱片)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|片| ㄆㆪ˪}}(/{{Ruby|唱| ㄑㄧㆫ˪<br/>ㄑㄧㆧ˪}}{{Ruby|片| ㄆㆪ˪}})。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄐㄧ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|片| ㄆㆪ˪}}。名片的「片」似猶照舊說「 ㄆㄧㄢˋ」。類語：片。張。葉。篇。張。面。頁。
       
       

=={{ruby|扁| ㄆㄧㄢ}}==
紕延切，先仙韻

'''國音''' 　ㄆㄧㄢ＝艑。(常音)ㄅㄧㄢˇ[狀]，～平∥
       
'''台甘''' 　(文)ㄆㄧㄢ。(文)ㄅㄧㄢ。ㄅㄧㄢˋ。(語)ㄅㆪˋ∥
       
'''普閩''' 　ㄆㄧㄢ。另見普通音【扁ㄅㄧㄢˇ】項內。
       


==='''【{{Ruby|扁|ㄆㄧㄢ}}{{Ruby|舟|ㄓㄡ}}】'''===
:[名](類組並列)(文)例：一葉～。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|船| ㄗㄨㄣˊ}}。類語：扁/艑。舢板。
       
       

=={{ruby|偏| ㄆㄧㄢ}}==
紕延切，仙韻

'''國音''' 　ㄆㄧㄢ∥
       
'''台甘''' 　(文白)ㄆㄧㄢ。(語)ㄆㆪ。→(殊音)ㄊㄧㄢ，見存∥
       
'''普閩''' 　(文)ㄆㄧㄢ。(白)ㄆㆪ。
       


==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''1''' [動狀]對：正。傾斜。(台){{Ruby|斜| ㄑㄧㄚˊ}}。{{Ruby|敧| ㄎㄧ}}。例：太陽～西了。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|喇| ㄌㄚ˪}}(/{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|西| ㄙㄞ}}{{Ruby|爿| ㄅㄧㄥˊ}})。他～著點兒頭(等他回答)。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|敧| ㄎㄧ}}{{Ruby|敧| ㄎㄧ}}(/{{Ruby|越| ㄨㄚㆵ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|等| ㄉㄢˋ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|答| ㄉㄚㆴ}}。病人困難地～著頭。(台){{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|敧| ㄎㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''2''' [動](套)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}：「{{Ruby|先| ㄒㄧㄥ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|了| ㄌㄚ}}」{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|飯| ㄅㆭ˫}}」{{Ruby|等| ㄉㄧㄥˋ}}。例：我已經先～了，您請自己喫吧。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}喇(/啦) ㄌㄚ˪，{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|用| ㄧㆲ˫}}(/{{Ruby|食| ㄐㄧㄚㆷ ͘}})。餘例：～了，～了，～您飯！(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}喇(/啦) ㄌㄚ˪。{{Ruby|先| ㄒㄧㄥ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''3''' [動]單獨注重一方面。對人、事的不公平。例：～他二兒子。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|為| ㄨㄧ˫}}(/{{Ruby|痛| ㄊㄧㆩ˪}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}。類語：袒護。偏於科學。(台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|科| ㄎㄜ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：偏倚。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''4''' [狀]例：～肩膀兒。(台)①{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|脫| ㄊㆭ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}。②({{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆴ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})高(/懸) ㄍㄨㄢˊ{{Ruby|低| ㄍㆤ˫}}{{Ruby|肩| ㄍㄧㄥ}}。「肩」念「 ㄍㄧㄢ」是讀音。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''5''' [狀副]表示：跟客觀的情形相反。例：～～他沒有來。(台)({{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→： ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}){{Ruby|伊| ㄧ}}({{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|仔| ㄚ}}({{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''6''' [副]表示：跟外來的要求相反。例：不叫我去，我～去。(台)不(/伓) ㆬ˫{{Ruby|與| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|乾| ㄍㄢ}}焦(/礁/潐) ㄉㄚ→「 ㄍㄢ ㄋㄚˋ」ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}。應該去，他～不去。(台){{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|伊| ㄧ}}{{Ruby|乾| ㄍㄢ}}焦(/潐) ㄉㄚ(→{{Ruby|乾| ㄍㄢ}}{{Ruby|仔| ㄚ}}/{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|仔| ㄚ}})不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''7''' [副]表示：不願意有的事情實現，不湊巧。例：今天可～遇上了他。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|衝| ㄑㄧㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊|· ㄧ}}，({{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}})。～不湊巧。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|仔| ㄚ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄆ ㄍㄚㆷ彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''8''' [副]表示：單單。例：他怎麼～叫我去。(台){{Ruby|伊| ㄧ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}}{{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}(/{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|偏| ㄆㄧㄢ}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}】'''===
:'''9''' [後狀/副]歪斜。不正。偏差。例：招牌掛～了。(台){{Ruby|牌| ㄅㄞˊ}}{{Ruby|匾| ㄅㄧㄢˋ}}{{Ruby|掛| ㄎㄨㄚ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}(/{{Ruby|敧| ㄎㄧ}}{{Ruby|敧| ㄎㄧ}}/{{Ruby|歪| ㄨㄞ}}{{Ruby|歪| ㄨㄞ}})。您想～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|偏|ㄆㄧㄢ}}】'''===
:[副/語氣詞](台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|偏| ㄆㄧㄢ}}。{{Ruby|乾| ㄍㄢ}}焦(/潐/礁) ㄉㄚ。[副]{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ……。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|痛|ㄊㄨㄥˋ}}】'''===
:[短語動短](台){{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|西|ㄒㄧ}}】'''===
:[動短](台)({{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|西| ㄙㆤ<br/>ㄙㄞ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|有| ㄨ˫}}{{Ruby|私| ㄙㄨ}}{{Ruby|偏| ㄆㄧㄢ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:[動短](台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|爿| ㄅㄧㄥˊ}}→{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|差|ㄔㄚ}}】'''===
:[名](類組，並列)準確性有出入。走樣。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|斜| ㄗㄨㄚㆷ ͘}}。{{Ruby|走| ㄗㄠˋ}}{{Ruby|精| ㄐㄧㄥ}}。{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|差| ㄘㄚ}}。類語：①偏。斜。傾。歪。{{Ruby|跛| ㄅㄧˋ}}。②偏。副。貳。亞。次。裨。相對詞：正。
       
       

=={{ruby|萹| ㄆㄧㄢ}}==
←蒲眠切，平先韻＝<rt>ㄆㄧㄢˊ</rt>

'''國音''' 　(今音)ㄆㄧㄢ。ㄅㄧㄢ，布玄切，先韻。按：破音字典：ㄆㄧㄢ。ㄅㄧㄢˇ＝稨ㄅㄧㄢˇ，扁豆。一作：藊∥
       
'''台甘''' 　ㄅㄧㄢˋ(方典切，銑韻)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|萹|ㄆㄧㄢ}}{{Ruby|竹|ㄓㄨˊ}}】'''===
:[名]草本植物。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|名| ㄇㄧㄚˊ}}(甘典)。
       
       

=={{ruby|篇| ㄆㄧㄢ}}==
紕延切，仙韻

'''國音''' 　ㄆㄧㄢ∥
       
'''台甘''' 　(文)ㄆㄧㄢ。(語)ㄆㆪ∥
       
'''普閩''' 　(文)ㄆㄧㄢ。(白)ㄆㆪ。
       


==='''【{{Ruby|篇|ㄆㄧㄢ}}】'''===
:'''1''' [名](台){{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}。例：未成～。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|篇| ㄆㄧㄢ}}。
       
==='''【{{Ruby|篇|ㄆㄧㄢ}}】'''===
:'''2''' [名，單位](台){{Ruby|篇| ㄆㆪ}}。例：一～論文。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|文| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|篇|ㄆㄧㄢ}}{{Ruby|幅|ㄈㄨˊ}}】'''===
:[名](類組)紙張跟面積(→紙面)。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|納| ㄌㄚㆴ ͘}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ}}{{Ruby|丌| ㆤ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}。例：～有限，希望文章寫的短些！(台){{Ruby|篇| ㄆㄧㄢ}}{{Ruby|幅| ㄏㆦㆶ}}(/{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫<br/>ㆠㆲ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|咧| ㄌㆤ˪}}！。
       
==='''【{{Ruby|篇|ㄆㄧㄢ}}{{Ruby|章|ㄓㄤ}}】'''===
:[名](類組)有分篇分章；篇、章的集合→詩篇→書籍。
       
==='''【{{Ruby|篇|ㄆㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[量](台){{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}。例：一～是兩頁。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。一～小楷。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|楷| ㄎㄞˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。拿一～紙來。(台){{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘/ㄊㄨㆤㆷ ͘{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}。類語：篇。張。片。葉。頁。面。篇：章。段。節。項。
       
       

=={{ruby|犏| ㄆㄧㄢ}}==
紕延切，仙韻(普閩典)

'''國音''' 　ㄆㄧㄢ∥
       
'''台甘''' 　ㄅㄧㄢ∥
       
'''普閩''' 　ㄆㄧㄢ。
       


==='''【{{Ruby|犏|ㄆㄧㄢ}}】'''===
:[獸名](古文)(台){{Ruby|牦| ㄇㆦˊ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|封| ㄏㆲ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|交| ㄍㄠ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}，{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|犏| ㄆㄧㄢ}}」{{Ruby|牛| ㆣㄨˊ}}。
       
       

=={{ruby|翩| ㄆㄧㄢ}}==
紕延切，仙韻

'''國音''' 　ㄆㄧㄢ∥
       
'''台甘''' 　ㄆㄧㄢ∥
       
'''普閩''' 　ㄆㄧㄢ。
       


==='''【{{Ruby|翩|ㄆㄧㄢ}}】'''===
:[動狀]鳥飛的樣子。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|𦒐| ㄆㄧㄚㆵ ͘}}{{Ruby|翨| ㄒㄧㆵ ͘}}。→{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}：{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}、{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|翩|ㄆㄧㄢ}}{{Ruby|翩|ㄆㄧㄢ}}】'''===
:[狀](台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}→{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}。例：風度～。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|瀟| ㄒㄧㄠ}}{{Ruby|洒| ㄙㄚˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|采| ㄘㆮˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|雅| ㄫㄚˋ}}{{Ruby|氣| ㄎㄧ˪}}。互見【{{Ruby|蹁| ㄆㄧㄢˊ}}{{Ruby|躚| ㄒㄧㄢ}}】。類語：翩然。
       
==='''【{{Ruby|翩|ㄆㄧㄢ}}{{Ruby|躚|ㄒㄧㄢ}}】'''===
:[狀](台){{Ruby|舉| ㄍㄧˋ<br/>ㄍㄨˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|輕| ㄎㄧㄣ<br/>ㄎㄧㄥ}}{{Ruby|鬆| ㄙㄤ<br/>ㄙㆲ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類句：萹<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_85e1.png" alt="k/85e1.png"/>(草木動貌)。類語：翩。翻。飛。奮。
       
       

=={{ruby|蹁/翩| ㄆㄧㄢ}}==
←蒲眠切，平先韻

'''國音''' 　ㄆㄧㄢ(翻也)。。按：(普通音)ㄆㄧㄢˊ，蹁ㄆㄧㄢˊ躚ㄒㄧㄢ∥
       
'''台甘''' 　(文)ㄅㄧㄢ。按：台(語音)ㄆㄧㄣˊ∥
       
'''普閩''' 　ㄆㄧㄢˊ。
       


       
       