
= ㄆ一ㄝ  [[pie]] =



=={{ruby|氕| ㄆㄧㄝ}}==
康典未收字

'''國音''' 　ㄆㄧㄝ∥
       
'''台甘''' 　未收相對應的音。(台)(酌讀)ㄆㄧㄚㆵ*∥
       
'''普閩''' 　未收。
       


       

=={{ruby|𠢪| ㄆㄧㄝ}}==
匹蔑切，屑韻

'''國音''' 　ㄆㄧㄝ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𠢪|ㄆㄧㄝ}}】'''===
:'''1''' [動]＝撇。從液體面上{{Ruby|舀| ㄧㄠˇ}}。(台){{Ruby|撩| ㄌㄧㄜˊ}}。例：～出一層油來。(台){{Ruby|撩| ㄌㄧㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。台類語： ㄍㆦ。 ㄏㆦˊ(？)。
       
==='''【{{Ruby|𠢪|ㄆㄧㄝ}}】'''===
:'''2''' [動]從團體像{{Ruby|撇| ㄆㄧㄝ}}油那樣，攆(/轟)出去。例：把他～出去。(台){{Ruby|加| ㄍㄚ}}{{Ruby|<ids>⿰尞刂</ids>| ㄌㄧㄜˊ}}(/{{Ruby|趕| ㄍㄨㆩˋ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
       

=={{ruby|撇| ㄆㄧㄝ}}==
匹篾切，屑韻

'''國音''' 　ㄆㄧㄝ。ㄆㄧㄝˇ，平扔，向左斜寫∥
       
'''台甘''' 　(文語)ㄆㄧㄚㆵ。ㄅㄧㄚㆵ。(語)ㄅㄧㆷ。ㄆㄨㄚㆵ。按：字今罕用∥
       
'''普閩''' 　ㄆㄧㄚㆵ。
       


==='''【{{Ruby|撇|ㄆㄧㄝ}}】'''===
:'''1''' [動]棄置不顧。捨棄不管。(台){{Ruby|放| ㄅㄤ˪}}ㄖ ㄙㄚㆶ。{{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}。例：～了家不顧。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|人| ㄌㄤˊ}})，{{Ruby|拋| ㄆㄚ}}(/{{Ruby|放| ㄅㄤ˪}}){{Ruby|咧| ㄌㆤ˪}}不(/伓) ㆬ˫{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|顧| ㄍㆦ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}})。他～家出走了。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|放| ㄅㄤ˪}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}。把老套都～了。(台){{Ruby|廢| ㄏㄨㄧ˪<br/ㄏㄨㆤ˪}}{{Ruby|棄| ㄎㄧ˪}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|老| ㄌㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}】'''===
:'''2''' [動]遺留，放下(因自己身死)。(台){{Ruby|放| ㄅㄤ˪}}。例：～下一兒一女(死了)。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}】'''===
:'''3''' [動]放棄。毀壞。例：名利全～了。(台){{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}不(/伓) ㆬ˫{{Ruby|挃| ㄉㄧㆷ ͘}}喇(/拉) ㄌㄚ˪。{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}。{{Ruby|廢| ㄏㄨㆤ˪<br/ㄏㄨㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}】'''===
:'''4''' [外動]棄置。拋開。例：把女人～了。(台){{Ruby|放| ㄅㄤ˪}}ㄖ ㄙㄚㆶ{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}】'''===
:'''5''' [動]＝𠢪。從液體表面舀(/取出/揭起)浮油泡沫等。例：～油。～泡抹兒。(台){{Ruby|撩| ㄌㄧㄜˊ}}{{Ruby|沫| ㄆㄨㆤㆷ ͘<br/ㄆㆤㆷ ͘}}(/{{Ruby|滓| ㄉㄞˋ}})。按：「沫」字，十五音，(漳) ㄆㄨㆤㆷ ͘，(廈文) ㄆㆤㆷ ͘，(廈白) ㆠㄨㄚㆷ ͘。普閩典「{{Ruby|撩| ㄌㄧㄜˊ}}{{Ruby|橰| ㄆㆤㆷ ͘}}」之「 ㄆㆤㆷ ͘」字以「伐」及「山」二字上下組合成「{{Ruby|橰| ㄆㆤㆷ ͘}}」字。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}】'''===
:'''6''' [動]生硬的操用(他處語言)。(台){{Ruby|咾| ㄌㄠˋ}}。例：～京腔。～嗓子。例：故意～嗓子叫他是「殺頭的」(諧：SATURDAY)。(台){{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|假| ㄍㆤ˪}}{{Ruby|咾| ㄌㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}「{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|頭| ㄊㆦˊ}}{{Ruby|咧| ㄌㆤ˪}}」。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|脫|ㄊㄨㄛ}}】'''===
:[動狀]①洒脫。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|滯| ㄉㄧ˫}}。②(做事情)輕快、敏捷。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}、{{Ruby|敏| ㆠㄧㄣˋ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}。③(方)簡便。簡捷。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}、{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|開|ㄎㄞ}}】'''===
:[動]放棄。把事情擱在一旁。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}、{{Ruby|擷| ㄏㄧㄚㆵ}}*{{Ruby|咧| ㄌㆤ˪}}、不(/伓) ㆬ˫{{Ruby|管| ㄍㄨㄢˋ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|棄|ㄑㄧˋ}}】'''===
:[動](疊義)拋開丟棄。(廈){{Ruby|撇| ㄆㄧㄚㆵ}}ㄖ ㄙㄚㆶ。(台){{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ。(廈){{Ruby|擷| ㄏㄧㄚㆵ}}ㄖ ㄙㄚㆶ(普閩典)。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:[動短]假裝置身事外，巧言遮錯，表示自己的清白。(台){{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|沫|ㄇㄛˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動賓](台){{Ruby|撈| ㄌㄧㄜˊ}}{{Ruby|沫| ㄆㄨㆤㆷ ͘}}。例：～的清湯。(台){{Ruby|撩| ㄌㄧㄜˊ}}(/{{Ruby|垽| ㄍㄧㄣˊ}}){{Ruby|沫| ㄆㄨㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|湯| ㄊㆭ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|京|ㄐㄧㄥ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短](台){{Ruby|咾| ㄌㄠˋ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|嗓|ㄙㄤˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]提高嗓子。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|油|ㄧㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]從中取利→佔便宜。(台){{Ruby|撈| ㄌㄧㄜˊ}}{{Ruby|油| ㄧㄨˊ}}，{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|扣| ㄎㄚ˪}}{{Ruby|油| ㄧㄨˊ}}。類語：撇。丟。拋。捨。棄。晾。放。遺，～留。留，～置。
       
       

=={{ruby|瞥| ㄆㄧㄝ}}==
匹蔑切，屑韻

'''國音''' 　ㄆㄧㄝ∥
       
'''台甘''' 　(文)ㄆㄧㄚㆵ。ㄅㆤ˪。ㄅㄧㄚㆵ。按：後二音罕用∥
       
'''普閩''' 　ㄆㄧㄚㆵ。
       


==='''【{{Ruby|瞥|ㄆㄧㄝ}}】'''===
:'''1''' [動量]例：一～。(台){{Ruby|影| ㄧㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|簡| ㄍㄢ}}{{Ruby|單| ㄉㄢ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|瞥|ㄆㄧㄝ}}】'''===
:'''2''' [動](台){{Ruby|影| ㄧㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。例：只是～了一眼。(台){{Ruby|簡| ㄍㄢ}}{{Ruby|單| ㄉㄢ}}(/{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}){{Ruby|影| ㄧㆩˋ}}(/{{Ruby|映| ㄧㆩ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(→{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}})。
       
==='''【{{Ruby|瞥|ㄆㄧㄝ}}{{Ruby|見|ㄐㄧㄢˋ}}】'''===
:[動](類組)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。類語：瞥。見。看。眺。望。視。審(詳看)，～視。{{Ruby|瞟| ㄆㄧㄠ}}。{{Ruby|盯| ㄉㄧㄥ}}。{{Ruby|瞪| ㄉㄥˋ}}。
       
       
       