
= ㄆ一ㄣˋ  [[pinˋ]] =



=={{ruby|牝| ㄆㄧㄣˋ}}==
婢忍切，軫韻

'''國音''' 　ㄆㄧㄣˋ。(又音)ㄆㄧㄣˇ∥
       
'''台甘''' 　ㄅㄧㄣˋ。ㄅㄧㄣ˫∥
       
'''普閩''' 　ㄅㄧㄣ˫。ㄆㄧㄣ˫。ㄆㄧㄣ˪。三音不分文白。(十五音)ㄅㄧㄣ˫。
       


==='''【{{Ruby|牝|ㄆㄧㄣˋ}}】'''===
:[性別詞](文)母的。(台){{Ruby|雌| ㄘㄨˊ}}、{{Ruby|母| ㆠㄜˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}。例：(文)～雞。(語)母雞。(台)(文){{Ruby|牝| ㄅㄧㄣˋ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}。(語){{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|母| ㆠㄨˋ}}。～牛。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。類語：牝。雌。母。女，～性。陰性。對：牡。雄。公。男，～性。陽性。
       
==='''【{{Ruby|牝|ㄆㄧㄣˋ}}{{Ruby|牡|ㄇㄨˇ}}】'''===
:[性別詞](反義組)(文)(台)(文){{Ruby|牝| ㄅㄧㄣˋ}}{{Ruby|牡| ㆠㆦˋ}}。{{Ruby|公| ㄍㄤ}}、{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。人的性別用「男、女」。
       
==='''【{{Ruby|牝|ㄆㄧㄣˋ}}{{Ruby|雞|ㄐㄧ}}{{Ruby|司|ㄙ}}{{Ruby|晨|ㄔㄣˊ}}】'''===
:(常)(台)「{{Ruby|司| ㄒㄧ<br/ㄙㄨ}}{{Ruby|晨| ㄒㄧㄣˊ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|公| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|啼| ㄊㄧˊ}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|司| ㄒㄧ}}{{Ruby|晨| ㄒㄧㄣˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}「{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|常| ㄒㄧㆲˊ}}」。{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|伊| ㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|該| ㄍㄞ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|丌| ㆤ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|啼| ㄊㄧˊ}}，{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}ㄉ(/夷*/治*) ㄊㄞˊ。──{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|祥| ㄒㄧㆲˊ}}。
       
       

=={{ruby|聘| ㄆㄧㄣˋ}}==
匹正切，勁韻

'''國音''' 　ㄆㄧㄣˋ。ㄆㄧㄥˋ，～姑娘∥
       
'''台甘''' 　ㄆㄧㄥ˪∥
       
'''普閩''' 　ㄆㄧㄥ˪。按：「ㄆㄧㄣˋ、ㄆㄧㄥˋ」的破音讀法，今或併為「ㄆㄧㄣˋ」或併為「ㄆㄧㄥˋ」。
       


==='''【{{Ruby|聘|ㄆㄧㄣˋ}}】'''===
:'''1''' [動名]例：下聘[動賓]。(台){{Ruby|送| ㄙㄤ˪}}{{Ruby|定| ㄉㄧㆩ˪}}。{{Ruby|約| ㄧㆦㆶ}}{{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}。
       
==='''【{{Ruby|聘|ㄆㄧㄣˋ}}】'''===
:'''2''' [動](台){{Ruby|嫁| ㄍㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。例：～了一個姑娘。舊時破讀「 ㄆㄧㄥˋ」。(台){{Ruby|嫁| ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。
       
==='''【{{Ruby|聘|ㄆㄧㄣˋ}}】'''===
:'''3''' [動]以禮請來。雇。(台){{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|請| ㄑㄧㆩˋ}}。例：～了一個新教員。(台){{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|請| ㄑㄧㆩˋ}}(/{{Ruby|倩| ㄑㄧㆩ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|聘|ㄆㄧㄣˋ}}{{Ruby|禮|ㄌㄧˇ}}】'''===
:[名]訂婚的禮儀。(台){{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|儀| ㆣㄧˊ}}。{{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|定| ㄉㄧㆩ˫}}→{{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|聘|ㄆㄧㄣˋ}}{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:[動](類組)(台){{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|請| ㄑㄧㆩˋ}}。
       
==='''【{{Ruby|聘|ㄆㄧㄣˋ}}{{Ruby|書|ㄕㄨ}}】'''===
:[名](台){{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|書| ㄙㄨ}}。
       
==='''【{{Ruby|聘|ㄆㄧㄣˋ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動](文)(類組)(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|間| ㄍㄢ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㄇㆭ˫<br/ㆠㄨㄣ˫}}。類語：聘。問。請。雇。約。倩。邀。
       
       
       