
= ㄆ一ㄝˋ  [[pieˋ]] =



=={{ruby|嫳| ㄆㄧㄝˋ}}==
匹蔑切，屑韻

'''國音''' 　ㄆㄧㄝˋ(罕用)∥
       
'''台甘''' 　ㄅㄧㄚㆵ。ㄆㄧㄚㆵ。按：音字均罕用∥
       
'''普閩''' 　ㄆㄧㄚㆵ。ㄆㄧㄚㆵ ͘。按：普閩典調用表閩南語「ㄆㄧㄚㆵ/ㄆㄧㄚㆵ ͘」。如：徛(/企)ㄎㄧㄚ˫咧ㄌㆤ(←在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>)ㄉㄧ˫彼ㄏㆤ)風ㄏㆲ/ㄏㄨㄤ頭ㄊㄠˊ，衫ㄙㆩ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>)ㄉㆤㆷ嫳ㄆㄧㄚㆵ/ㄆㄧㄚㆵ ͘。 (國語)站在迎風的地方，衣服不停地飄動。類語：𦒐。擗。台類語：𦒐ㄆㄧㄚㆵ ͘，「ㄆㄧㆷ ͘ㄆㄧㄚㆵ ͘」。
       


       
       