
= ㄇㄛˇ [[moˇ]] =



=={{ruby|抹| ㄇㄛˇ}}==
莫葛切，末韻

'''國音''' 　ㄇㄛˇ(語)。ㄇㄚ，～布，～臉(方)。註：國語不採用「ㄇㄚ」音，可歸入方言。ㄇㄛˋ，～泥，～胸，轉彎～角∥
       
'''台甘''' 　(文)ㆠㄨㄚㆵ。(語)ㆠㄨㄚㆷ∥
       
'''普閩''' 　(文)ㆠㄨㄚㆵ。(白)ㆠㄨㄚㆷ。
       


==='''【{{Ruby|抹|ㄇㄛˇ}}】'''===
:1[動]塗抹弄髒。(揩拭)。例：你的手那麼髒，別在牆上亂～。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}(/{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}) ㄅㄝ˫ ㄏㄨㆤˊ(/{{Ruby|拭| ㄑㄧㆵ}})。油手別往衣服上～。(台){{Ruby|沐| ㆠㄚㆶ}}{{Ruby|油| ㄧㄨˊ}}丌 ㄗㄨㄥ{{Ruby|手| ㄑㄧㄨˋ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|糊| ㄍㆦˊ}}(/{{Ruby|𫝻| ㄏㄨㆤˊ}})(/{{Ruby|油| ㄧㄨˊ}}{{Ruby|手| ㄑㄧㄨˋ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𫝻| ㄏㄨㆤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|衫| ㄙㆩ}})。～一牆泥。(台)({{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|攏| ㄌㆲˋ}} ㄅㄝ˫ ㄏㄨㆤˊ(/{{Ruby|糊| ㄍㆦˊ}}/{{Ruby|抹| ㆠㄨㄚㆷ}})ㄆ ㄍㄚㆷ{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|土| ㄊㆦˊ}}。辨似：{{Ruby|抹| ㄇㄛˋ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}】'''===
:2[動]敷藥，傷口上～了一點藥。(台){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|㾤| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。台類語：{{Ruby|糊| ㄍㆦˊ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|膏| ㄍㆦ<br/>ㄍㄜ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}】'''===
:3[動]摸碰。一～一手灰。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|𫝻| ㄏㄨㆤˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|全| ㄗㄨㄢˊ}}(/{{Ruby|攏| ㄌㆲˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|灰| ㄏㆤ<br/>ㄏㄨㆤ<br/>ㄏㄨ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}】'''===
:4[動]揩拭，擦掉，～眼淚。(台){{Ruby|拭| ㄑㄧㆵ ͘}}(/{{Ruby|𫝻| ㄏㄨㆤˊ}})(橫拭){{Ruby|目| ㆠㄚㆶ}}{{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}】'''===
:5[動]勾掉。除去。不計算在內。例：(只算整數)把零頭～了。(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|掉| ㄉㄧㄠ˫}}。類語：抹零兒。一筆抹殺。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}】'''===
:6[動]塗掉。例：把這個字～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}共(/加) ㄍㄚ˫ㄉ ㄊㄞˊ{{Ruby|擜| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}(/ㄉ ㄊㄞˊ{{Ruby|掉| ㄉㄧㄠ˫}})。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[名]搌布(方)。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|布| ㄅㆦ˪}}。辨似：桌巾。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|粉|ㄈㄣˇ}}】'''===
:[動賓](台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}。類語：撲，～粉。塗。擦。搽。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|殺|ㄕㄚ}}】'''===
:[動]一作抹煞(/摋)，一概不計算。→勾消，不顧及。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|帳| ㄒㄧㄠ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|何| ㄏㄜˊ}}。類語：一筆勾消。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]又名{{Ruby|鏝| ㄇㄢˋ}}刀。瓦工抹灰泥的工具。(台){{Ruby|抉| ㄍㄨㄚㆵ}}{{Ruby|灰| ㄏㆤ<br/>ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|灰| ㄏㆤ}}/ ㄏㄨㆤ{{Ruby|刀| ㄉㄜ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|脖|ㄅㄛˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]自殺。例：他抹了脖子了。(台){{Ruby|伊| ㄧ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}(/{{Ruby|自| ㄗㄨ˫}}{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|死| ㄒㄧˋ}})。類語：自刎。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|零|ㄌㄧㄥˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|算| ㄙㆭ˪}}(/{{Ruby|收| ㄒㄧㄨ}}){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|錢| ㄐㆪˊ}}。例：這個老板很大方，肯～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}丌 ㄗㄨㄥ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|怯| ㄎㄧㄚㆴ}}{{Ruby|使| ㄙㄞˋ}}，{{Ruby|錢| ㄐㆪˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|收| ㄒㄧㄨ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|骨|ㄍㄨˇ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[動賓]搓。(台){{Ruby|挱| ㄙㄜ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|牌| ㄅㄞˊ}}。台類語：{{Ruby|跋| ㄅㄨㄚㆷ ͘}}/{{Ruby|扑| ㄆㄚㆷ}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|臉|ㄌㄧㄢˇ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短]放下(/拉下)臉。(台){{Ruby|變| ㆠㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|抹|ㄇㄛˇ}}{{Ruby|一|ㄧˋ}}{{Ruby|鼻|ㄅㄧˊ}}子{{Ruby|·|ㄗˇ}}{{Ruby|灰|ㄏㄨㄟ}}】'''===
:[動賓](常)想討好，結果落無趣。例：(誰教你去跟他說！)結果～。真是活該。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|衰| ㄙㄨㆤ}}({{Ruby|敗| ㆠㄞˋ}})，{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}。類語：抹。擦。拭。揩。撢。拂。搌。
       
       
       