
= ㄇㄣˊ [[menˊ]] =



=={{ruby|門| ㄇㄣˊ}}==
謨奔切，魂韻

'''國音''' 　ㄇㄣˊ∥
       
'''台甘''' 　(文語)ㆠㄨㄣˊ。(語)ㄇㆭˊ∥
       
'''普閩''' 　(文)ㆠㄨㄣˊ。(白)ㄇㆭˊ。
       


==='''【{{Ruby|門|ㄇㄣˊ}}】'''===
:1[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|設| ㄒㄧㄚㆵ}}在(/ ㆣㄧㄢˊ) ㄉㄧ˫{{Ruby|入| ㄌㄧㆴ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}丌 ㄗㄨㄥ{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。(具體)。例：敞著一扇～(兒)。(台)({{Ruby|雙| ㄒㄧㄤ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|門| ㄇㆭˊ}}。辨似：開一個～兒。(台){{Ruby|開| ㄎㄨㄧ}}(/{{Ruby|設| ㄒㄧㄚㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㄌㄧㆴ}}/ ㄌㄚㆴ{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}──{{Ruby|門| ㄇㆭˊ}}(/{{Ruby|門| ㄇㆭˊ}}{{Ruby|路| ㄌㆦ˫}})(抽象)。
       
==='''【{{Ruby|門|ㄇㄣˊ}}】'''===
:2[量]例：一～砲。提一～親事。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。還有一～(兒)功課沒考。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|科| ㄎㄜ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|考| ㄎㄜˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|考| ㄎㄜˋ}})。一～技術。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|巴|ㄅㄚ}}】'''===
:[族名]我國少數民族。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|巴| ㄅㄚ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|把|ㄅㄚˇ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|啄| ㄉㄠㆷ}}{{Ruby|仔| ㄚ}}。互見【銅門把兒】。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|楣|ㄇㄟˊ}}】'''===
:[名](台){{Ruby|家| ㄍㄚ}}{{Ruby|風| ㄏㆲ}}、{{Ruby|地| ㄉㆤ˫<br/ㄉㄨㆤ˫}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|徑|ㄐㄧㄥˋ}}】'''===
:[抽名]竅門兒。訣竅。(台){{Ruby|訣| ㄍㄨㄚㆵ}}。{{Ruby|門| ㄇㆭˊ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|扇|ㄕㄢˋ}}】'''===
:[名]一扇一扇的門。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|板| ㄅㄢˋ}}。例：～關緊。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}(/{{Ruby|扇| ㄒㆪ˪}}{{Ruby|板| ㄅㄢˋ}}){{Ruby|關| ㄍㄨㆮ<br/ㄍㄨㆪ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|緪| ㄢˊ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|生|ㄕㄥ}}】'''===
:[稱](台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|門| ㄇㆭˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。{{Ruby|門| ㄇㆭˊ}}{{Ruby|徒| ㄉㆦˊ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|閂|ㄕㄨㄢ}}/{{Ruby|栓|ㄕㄨㄢ}}】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}串(/閂/<ids>⿰木⿸广睘</ids>) ㄘㄨㆩ˪。{{Ruby|門| ㄇㆭˊ}}{{Ruby|梇| ㄌㆲ˫}}*。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:1[抽名]門徑。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|路| ㄌㆦ˫}}。例：摸不著～。(台){{Ruby|索| ㄙㄜㆷ}}→ ㄙㄚ{{Ruby|無| ㆠㄜˊ}}{{Ruby|寮| ㄌㄧㄠˊ}}仔 ㄗㄨㄟˇ{{Ruby|門| ㄇㆭˊ}}，不(/伓) ㆬ˫{{Ruby|知| ㄗㆮ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:2[名](賭語)押一～。(台){{Ruby|撚| ㄌㄧㄢˋ}}{{Ruby|寶| ㄅㄜˋ}}(賭具名)，{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|噴|ㄆㄣ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]又名：上{{Ruby|脘| ㄍㄨㄢˇ}}/ ㄨㄢˇ。(台){{Ruby|噴| ㄆㆭ}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|電|ㄉㄧㄢˋ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名](台){{Ruby|開| ㄎㄞ}}{{Ruby|關| ㄍㄨㄢ}}。
       
==='''【{{Ruby|肛|ㄍㄤ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名](台){{Ruby|肛| ㄍㆲ}}{{Ruby|門| ㄇㆭˊ}}(文白)。{{Ruby|骹| ㄎㄚ}}{{Ruby|穿| ㄘㆭ}}腔(/孔) ㄎㄤ(俗語)。
       
==='''【{{Ruby|孔|ㄎㄨㄥˇ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]門，指門派、學派。(台){{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|儒| ㄌㄨˊ<br/ㆡㄨˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|派| ㄆㄞ˪}}、{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}、{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}。
       
==='''【{{Ruby|回|ㄏㄨㄟˊ}}…{{Ruby|門|ㄇㄣˊ}}】'''===
:[動短]例：新媳婦兒回過門了。(台){{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}…{{Ruby|門|ㄇㄣˊ}}】'''===
:[動名]專擅一門(/一藝)。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}。注意：不念「 ㄗㄨㄢ ㄇㆭˊ」。例：他專哪一門。(台){{Ruby|伊| ㄧ}}{{Ruby|何| ㄉㄜˋ}}此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|門| ㆠㄨㄣˊ<br/ㄇㆭˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[在副位]專一，特別。例：他是～研究蛇毒的。專程(/誠)。例：我今天是～來找你的。(台){{Ruby|挑| ㄊㄧㄠ}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|出|ㄔㄨ}}…{{Ruby|門|ㄇㄣˊ}}】'''===
:[動短](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}。例：出了門了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|無| ㆠㄜˊ}}在(/ ㆣㄧㄢˊ) ㄉㆤㆷ{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}。→{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|家| ㄍㄚ}}{{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}丌 ㄗㄨㄥ{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名](台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|頭| ㄊㄠˊ}}→{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}鏇(/銌) ㄗㄨㄣ˫{{Ruby|仔| ㄚ}}→{{Ruby|開| ㄎㄞ}}{{Ruby|關| ㄍㄨㄢ}}。
       
==='''【{{Ruby|入|ㄖㄨˋ}}…{{Ruby|門|ㄇㄣˊ}}】'''===
:[動短]知道竅門兒。例：他算入了門了。(台){{Ruby|伊| ㄧ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|訣| ㄍㄨㄚㆵ}}喇(/啦) ㄌㄚ˪。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫<br/ㆠㄧㄢ˫}}。{{Ruby|摸| ㆠㆲ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|幽|ㄧㄡ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]即：下脘。(台){{Ruby|幽| ㄧㄨ}}{{Ruby|門| ㄇㆭˊ}}。辨似：肛門。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|垛|ㄉㄨㄛˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|磚| ㄗㆭ}}仔 ㄗㄨㄟˇ{{Ruby|柱| ㄊㄧㄠ˫}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|洞|ㄉㄨㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}({{Ruby|又| ㄧㄨ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|長| ㄉㆭˊ}}，ㄋ ㄅㆤㆷ/ㆠㄨㆤㆷ{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|𥦌| ㄋㆭ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|洞| ㄉㆲ˫}}){{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|孔| ㄎㄤ}}→{{Ruby|空| ㄎㆲ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|梃|ㄊㄧㄥˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:見【梃子】。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|勾|ㄍㄡ}}{{Ruby|兒|ㄦ}}】'''===
:[名]又叫：窗戶勾兒。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|窗| ㄊㄤ}}(/{{Ruby|𢈉| ㄊㄤ}}，通也){{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|勾| ㄍㄠ}}(/ ㄉㆭ˪ ㄎㄧㄢ){{Ruby|仔| ㄚ}}。例：～要扣好。(台){{Ruby|門| ㄇㆭˊ}}丌 ㄗㄨㄥ ㄉㆭ˪ ㄎㄧㄢ{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|鏲| ㄎㄧㄢ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|檻|ㄎㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]又叫：門坎。門框下部的橫木頭。(台){{Ruby|戶| ㄏㆦ˫}}凳(/䧘*/ ㄉㆨㆪ) ㄉㄧㄥ。例：跨過～進屋子去。(台){{Ruby|跨| ㄏㆩ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|戶| ㄏㆦ˫}}凳(/ ㄍㄛ˪/䧘/<ids>⿵門艮</ids>) ㄉㄧㄥ˫{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|框|ㄎㄨㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|框| ㄎㄧㄥ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|軸|ㄓㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|榫| ㄙㄨㄣˋ}}。({{Ruby|插| ㄘㄚㆷ}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|臼| ㄎㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}})。
       
==='''【{{Ruby|開|ㄎㄞ}}…{{Ruby|門|ㄇㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]例：開個門兒。起個頭兒。(台)({{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}){{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|當|ㄉㄤ}}{{Ruby|戶|ㄏㄨˋ}}{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:(常)(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}(適合結做親情)。
       
==='''【{{Ruby|長|ㄓㄤˇ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|長|ㄓㄤˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:(常)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}囝(/子) ㄍㄧㆩˋ。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|老|ㄌㄠˇ}}{{Ruby|小|ㄒㄧㄠˇ}}】'''===
:(常)(台){{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}(/{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|家| ㄍㆤ}}){{Ruby|老| ㄌㄠ˫}}丌 ㄗㄨㄥ{{Ruby|幼| ㄧㄨ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}。
       
==='''【{{Ruby|五|ㄨˇ}}{{Ruby|福|ㄈㄨˊ}}{{Ruby|臨|ㄌㄧㄣˊ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:(常)(吉利話)門，指家庭內。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|壽| ㄒㄧㄨ˫}}，{{Ruby|富| ㄏㄨ˪}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|康| ㄎㆲ}}{{Ruby|健| ㄍㄧㄢ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|行| ㄏㄧㄥˊ}}，{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|終| ㄐㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}。類語：門：門梱。門楣。門楔。門葉。蓬門。蓽戶。閨閫。門具。門閂(/栓)。門勾。鋪首。門環。
       
       

=={{ruby|們| ㄇㄣˊ}}==
謨奔切，魂韻

'''國音''' 　ㄇㄣˊ。ㄇㄣ，我～，你～∥
       
'''台甘''' 　ㆠㄨㄣˊ，ㆠㄨㄣ˫(罕用)∥
       
'''普閩''' 　ㆠㄨㄣ。按：北方語法之直譯。
       


==='''【{{Ruby|圖|ㄊㄨˊ}}{{Ruby|們|ㄇㄣˊ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[江名]在我國東北。(台){{Ruby|圖| ㄉㆦˊ}}{{Ruby|們| ㆠㄨㄣˊ}}{{Ruby|江| ㄍㄤ}}
       
       

=={{ruby|捫| ㄇㄣˊ}}==
謨奔切，魂韻

'''國音''' 　ㄇㄣˊ∥
       
'''台甘''' 　ㆠㄨㄣˊ。(又音)ㆠㄨㄣ˫。(皆罕用)∥
       
'''普閩''' 　ㆠㄨㄣˊ。
       


==='''【{{Ruby|捫|ㄇㄣˊ}}】'''===
:1[動](文)按摸。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|摸| ㆠㆲ}}。例：～心自問。(台){{Ruby|摸| ㆠㆲ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰˋ}}(/{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}){{Ruby|問| ㄇㆭ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}、{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|察| ㄘㄚㆵ}}。
       
==='''【{{Ruby|捫|ㄇㄣˊ}}】'''===
:2[動](文)先摁住再邊摸邊拿起來。例：～蝨。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|蝨| ㄙㄚㆵ}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}。→{{Ruby|消| ㄒㄧㄠ}}閒(/閑) ㄧㄥˊ。
       
==='''【{{Ruby|捫|ㄇㄣˊ}}{{Ruby|搎|ㄙㄨㄣ}}】'''===
:[動](文)摸索，邊摸邊找。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|摸| ㆠㆲ}}{{Ruby|那| ㄋㄚˋ}}尋(/𢶀*) ㄘㄨㆤ˫/ㄘㆤ˫。類語：摩挲。
       
       

=={{ruby|鍆| ㄇㄣˊ}}==
康典未收字。　

'''國音''' 　ㄇㄣˊ∥
       
'''台甘''' 　ㆠㄨㄣˊ∥
       
'''普閩''' 　ㆠㄨㄣˊ。
       


==='''【{{Ruby|鍆|ㄇㄣˊ}}】'''===
:[名][元素名](台){{Ruby|鍆| ㆠㄨㄣˊ}}。
       
       

=={{ruby|亹| ㄇㄣˊ}}==
謨奔切，元韻

'''國音''' 　ㄇㄣˊ∥
       
'''台甘''' 　ㆠㄨㄣˊ。ㆠㄧˋ∥
       
'''普閩''' 　未收相對應的音。按：(另見)【亹ㄇㄣˋ、ㄨㄟˇ】。
       


       
       