
= ㄇㄠˊ [[mauˊ]] =



=={{ruby|毛| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　(文)ㄇㆦˊ。(文語)ㄇㄠˊ。ㄇㆭˊ←ㆠㆲˊ。按：(另有)(語)ㄇㆦ(漳)∥
       
'''普閩''' 　(文)ㄇㆦˊ。ㆠㄜˊ＝無。(白)ㄇㄠˊ。ㄇㆭˊ。ㄇㆭ，割ㄍㄨㄚㆷ山ㄙㄨㆩ毛ㄇㆭˊ。
       


==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:1[名]量詞用「根」。頭髮、眉毛、獸毛。(台){{Ruby|毛| ㄇㆭˊ}}，{{Ruby|頭| ㄊㄠˊ}}毛(/尨) ㄇㆭˊ。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ}}(漳)。例：～髮。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}。羊～。(台){{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。老虎有黃～。(台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|毛| ㄇㆭˊ}}。{{Ruby|虎| ㄏㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}丌 ㄗㄨㄥ毛(/尨) ㄇㆭˊ。註：{{Ruby|尨| ㆠㄤˊ}}(文)。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:2[名]黴。霉。菌。(台)菰(/菇) ㄍㆦ。例：老沒見太陽都長～了。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|生| ㄙㆥ}}/ ㄒㆪ{{Ruby|殕| ㄆㄨˋ}}(/{{Ruby|菰| ㄍㆦ}})喇(/啦) ㄌㄚ˪。年糕發～了。(台){{Ruby|甜| ㄉㆪ}}{{Ruby|粿| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|生| ㄙㆥ<br/>ㄙㆥ}}菰(/黴) ㄍㆦ。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|菌| ㄎㄨㄣˋ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:3[名，在動位](文)草木，五穀→植物。例：不～之地。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:4[單位，量]幣制。幣值。一塊錢(/元)的十分之一。例：花了一～錢。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}(/{{Ruby|開| ㄎㄞ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。類語：文，一～錢。厘，分～毫絲。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:5[動]貶值。(台) ㄅㄨㄢ˪ ㄒㄧㆦㆶ ͘，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|圓| ㆪˊ}}({{Ruby|錢| ㄐㆪˊ}}){{Ruby|去| ㄎㄧ˪}}。{{Ruby|錢| ㄐㆪˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}({{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|圓| ㆪˊ}}){{Ruby|去| ㄎㄧ˪}}。{{Ruby|錢| ㄐㆪˊ}}({{Ruby|丌| ㆤ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}){{Ruby|冇| ㄆㆩ˪}}(/{{Ruby|薄| ㄅㄜㆷ ͘}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:6[動狀]缺損、損壞。例：螺絲母～了。(台){{Ruby|螺| ㄌㆦˊ}}→ ㄌㆦ˫{{Ruby|絲| ㄒㄧ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:7[動狀]害怕。驚慌。例：一看他，我～了。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|伊| ㄧ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|驚| ㄍㄧㆩ}}(/{{Ruby|惴| ㄘㄨㄚㆷ}})。做事要細心不要～(因害怕而手忙腳亂)。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|熚| ㄆㄧㆷ ͘}}{{Ruby|熚| ㄆㄧㆷ ͘}}{{Ruby|掣| ㄘㄨㄚㆷ}}。→{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}。→{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:8[動狀](方)發怒。發火。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:9[名，在狀位]用(羊等的)毛紡的線做的。例：打了一個～背心兒。(台){{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|毛| ㄇㆦˊ<br/>ㄇㆭˊ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|䘥| ㄍㄚㆷ}}{{Ruby|仔| ㄚ}}。→{{Ruby|凸| ㄆㆲ˪}}{{Ruby|紗| ㄙㆤ}}{{Ruby|䘥| ㄍㄚㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:10[狀]不縫邊兒的。例：誰也不穿～邊兒的衣裳。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ穿(/頌) ㄑㄧㄥ˫{{Ruby|䘼| ㆭˋ}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|衫| ㄙㆩ}}{{Ruby|裾| ㄍㄨ<br/>ㄍㄧ}}){{Ruby|縗| ㄙㄨㄧ}}{{Ruby|縗| ㄙㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|縗| ㄕㄨㄞ}}衣屬喪服。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:11[狀]小。矮。(台){{Ruby|細| ㄙㄨㆤ˪}}/ ㄙㆤ˪{{Ruby|漢| ㄏㄢ˪}}，{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|古| ㄍㆦˋ}}，不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}。例：～孩子。～驢。～丫頭真厲害。(台){{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}仔 ㄗㄨㄟˇ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勥| ㄎㄧㄤ˪}}{{Ruby|腳| ㄎㄚ}}。～賊(/小偷兒)。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:12[狀]粗糙，還沒加工的。例：～坯。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|坯| ㄆㄨㆤ}}。～貨。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|嶄| ㄗㆰ˫}}{{Ruby|岩| ㆣㆰˊ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:13[狀]由「不細微」→做事粗心。例：～手～腳。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|蹄| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}。互見【毛手毛腳】項內。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:14[狀]不純淨，未扣除(費用，包裝)。例：～利。(台){{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|扣| ㄎㄠ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。對：純利。～重。(台){{Ruby|毛| ㄇㆦˊ}}{{Ruby|重| ㄉㄤ˫}}(文白)。{{Ruby|虛| ㄏㄧ}}{{Ruby|重| ㄉㄤ˫}}(語)({{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|包| ㄅㄠ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|丌| ㆤ}})。對：淨重，(台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}】'''===
:15[後狀，副位]見【嚇毛】[動果]。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名]文房四寶之一。(台){{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|筆| ㄅㄧㆵ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|筆| ㄅㄧㆵ}}。類語：鉛筆。鋼筆。自來水筆。原子筆。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[名][狀＋名]毛頭。毛口。{{Ruby|凸| ㄊㄨ}}珠。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|鑄| ㄗㄨ˪}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|縫| ㄆㄤ˫}} ㄅㄧㄤ˫ ㄗㄨㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|塊| ㄉㆤˋ}}仔 ㄗㄨㄟˇ。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|坯|ㄆㄧ}}】'''===
:[名](台){{Ruby|粗| ㄘㆦ}}{{Ruby|坯| ㄆㄨㆤ}}，{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[名](台)①{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}，{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。例：貉的～可做裘。外皮[具名]→外表、外面。[抽名]。(台)②{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|表| ㄅㄧㄠˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[稱](方)小孩兒。(台){{Ruby|嬰| ㆪ<br/>ㆥ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名][狀＋名尾]小孩兒。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|疕| ㄆㄧˋ}}。類語：毛丫頭。小女孩。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|難|ㄋㄢˊ}}】'''===
:[名]少數民族的名。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[名](台){{Ruby|虛| ㄏㄧ}}{{Ruby|算| ㄙㆭ˪}}(/{{Ruby|普| ㄆㆦˋ}}{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|算| ㄙㆭ˪}}){{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。對：淨利。(台){{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}咕{{Ruby|·|ㄍㄨ}}】'''===
:[動](方)有所疑懼而害怕。(台){{Ruby|驚| ㄍㄧㆩ}}，{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}、{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆵ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|巾|ㄐㄧㄣ}}】'''===
:[名]洗臉用具，毛手巾，西洋式有浮出的織絲的。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|巾| ㄍㄧㄣ}}＝「 ㄊㄚㆷ ͘ ㄜㆷ ͘ ㄌㄨㆷ」(Towel)。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|布| ㄅㆦ˪}}。({{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}，{{Ruby|粗| ㄘㆦ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪{{Ruby|丌| ㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|線| ㄙㄨㆩ˪}})。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|豬|ㄓㄨ}}】'''===
:[名]連毛皮賣的屠宰取肉的整隻豬。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|隻| ㄐㄧㄚㆷ ͘}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[量名](台){{Ruby|毛| ㄇㆦˊ}}{{Ruby|重| ㄉㄤ˫}}。({{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}ㄉ(/宰) ㄊㄞˊ，{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫}})。{{Ruby|虛| ㄏㄧ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|賊|ㄗㄟˊ}}】'''===
:[名][狀＋名]毛，小。小偷。對：強盜。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|牯| ㄍㆦˋ}}，{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|摃| ㄍㆲ˪}}(語)。{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|盜| ㄉㄜ˫}}(文白)。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|草|ㄘㄠˇ}}】'''===
:[狀](類組)毛坯潦草。→做事不細心。(台){{Ruby|潦| ㄌㄜˋ}}{{Ruby|潦| ㄌㄜˋ}}{{Ruby|草| ㄘㄜˋ}}{{Ruby|草| ㄘㄜˋ}}，{{Ruby|粗| ㄘㆦ}}{{Ruby|鹵| ㄌㆦˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}糙{{Ruby|·|ㄘㄠ}}】'''===
:[動]←{{Ruby|毛| ㄇㄠˊ}}{{Ruby|糙| ㄘㄠ}}←{{Ruby|毛| ㄇㄠˊ}}{{Ruby|糙| ㄘㄠˋ}}(文)。像毛坯粗糙。(台)({{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}丌 ㄗㄨㄥ{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。例：～白碴兒的木器，塗上顏色也不光滑。→事情做得不仔細不周到。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|嶄| ㄗㆰ˫}}{{Ruby|巖| ㆣㆰˊ}}，{{Ruby|潦| ㄌㄜˋ}}{{Ruby|草| ㄘㄜˋ}}。例：他做事～，又不細心考慮。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|潦| ㄌㄜˋ}}{{Ruby|草| ㄘㄜˋ}}，更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|不| ㆬ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/>ㄌㄨ˫}}。類語：毛{{Ruby|草| ㄘㄠˇ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]缺點。短處。例：淨{{Ruby|擇| ㄓㄞ}}人家的～～。(台){{Ruby|專| ㄗㄨㄢ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|挖| ㄧㄚㆷ}}(/{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|空| ㄎㄤ}}{{Ruby|縫| ㄆㄤ˫}}）。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|衣|ㄧ}}】'''===
:[名](偏正)羊等獸毛織成的上衣。→絨線衫。(台){{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|毛| ㄇㆦˊ<br/>ㄇㆭˊ}}{{Ruby|衫| ㄙㆩ}}。→({{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|丌| ㆤ}}){{Ruby|凸| ㄆㆲ˪}}{{Ruby|紗| ㄙㆤ}}{{Ruby|衫| ㄙㆩ}}。→{{Ruby|再| ㄗㄞ˪}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|尼| ㄋㄞˊ}}{{Ruby|絨| ㄌㆲˋ}}{{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|腰|ㄧㄠ}}】'''===
:[動賓]一作：貓腰。俯身，彎腰的意思。例：～了～了。(台){{Ruby|蘇| ㄙㆦ}}{{Ruby|腰| ㄧㄜ}}(據台日典)。{{Ruby|彎| ㄨㄢ}}{{Ruby|腰| ㄧㄜ}}。例：老人～。又例：這個門矮，高個兒進來{{Ruby|得| ㄉㄟˇ}}毛著點兒腰。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|低| ㄍㆤ˫}}，{{Ruby|𨱵| ㄌㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|亞| ㆩˋ}}{{Ruby|腰| ㄧㄜ}}(/{{Ruby|踞| ㄎㄨˊ}}{{Ruby|腰| ㄧㄜ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：水蛇腰、哈(/蝦/𨉣/𨉣) ㄏㄚ腰、弓腰。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|煙|ㄧㄢ}}】'''===
:[動短](方)(台){{Ruby|兇| ㄏㄧㆲ}}雄(/俇) ㄍㆲˊ。例：他一聽見有人叫著火了，就～了～兒了。(台){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d3.png" alt="k/90d3.png"/>| ㄎㆦㆶ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d3.png" alt="k/90d3.png"/>| ㄎㆦㆶ ͘}}{{Ruby|蹤| ㄗㆲˊ}}。
       
==='''【{{Ruby|眉|ㄇㄟˊ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[名]例：挑挑～。(台){{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[動短](語)害怕。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|㣒| ㄘㄤ˪}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|管| ㄍㆭˋ}}。
       
==='''【{{Ruby|嚇|ㄒㄧㄚˋ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[動果]驚慌失措。例：他～了。(台){{Ruby|伊| ㄧ}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|去| ㄎㄧ˪}}。台類語：{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|到| ㄍㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|踞| ㄎㄨˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|羊|ㄧㄤˊ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[名](偏正)(台){{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|毛| ㄇㆭˊ}}。{{Ruby|織| ㄐㄧㆵ}}{{Ruby|布| ㄅㆦ˫}}{{Ruby|禦| ㆣㄨ˫}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|紙|ㄓˇ}}】'''===
:[名](台){{Ruby|毛| ㄇㆦˊ}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|紙| ㄗㄨㄚˋ}}，{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|紙| ㄗㄨㄚˋ}}。對：機器紙，有光紙。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:1[狀名]不光滑的邊兒。(台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|鑄| ㄗㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}，{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|仔| ㄚ}}丌 ㄗㄨㄥ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:2[動賓]①磨損了邊緣。例：這個盤子～了～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|盤| ㄅㄨㆩˊ}}仔 ㄗㄨㄟˇ{{Ruby|墘| ㄍㆪˊ}}{{Ruby|揻| ㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|脫| ㄌㄨㆵ}}{{Ruby|漆| ㄘㄚㆵ}})喇(/啦) ㄌㄚ˪。②衣服的縫兒裂開。(台){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d0.png" alt="k/90d0.png"/>| ㄗㆤ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|胚|ㄆㄟ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|粗| ㄘㆦ}}{{Ruby|坯| ㄆㄨㆤ}}({{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫<br/>ㆠㄧ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}})。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|雨|ㄩˇ}}】'''===
:[名](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}。台語語音諧：{{Ruby|濛| ㄇㆭ}}{{Ruby|濛| ㄇㆭ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}頭{{Ruby|·|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|裘| ㄏㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|質| ㄐㄧㆵ}}。例：這皮襖～不錯。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}仔 ㄗㄨㄟˇ{{Ruby|裘| ㄏㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|𣍐| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|孩|ㄏㄞˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[罵稱]不高興小孩子吵鬧時就罵叫：毛孩子。例：這個～，太鬧了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}疕(/痞) ㄆㄧˋ{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|吵| ㄘㄚˋ}}。類語：小孩兒。小孩子。(略輕視)
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|乎|ㄏㄨ}}{{Ruby|乎|ㄏㄨ}}】'''===
:[狀]形容毛密而多。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|了| ㄌㄧㄠ˪}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|烘|ㄏㄨㄥ}}{{Ruby|烘|ㄏㄨㄥ}}】'''===
:[狀]同上。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[狀名]做事毛手毛腳，粗心大意。例：～不能作事，鎮靜點兒吧！(台){{Ruby|膽| ㄉㆰˋ}}→ ㄉㄤˋ{{Ruby|膽| ㄉㆰˋ}}→ ㄉㄤˋ{{Ruby|嚇| ㄏㄧㆩㆷ}}{{Ruby|嚇| ㄏㄧㆩㆷ}}(→{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|嚇| ㄏㄧㆩㆷ}}{{Ruby|嚇| ㄏㄧㆩㆷ}})。{{Ruby|作| ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄉㄞ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|靜| ㄐㄧㄥ˫}}){{Ruby|咧| ㄌㆤ˪}}。類語：毛兒{{Ruby|咕| ㄍㄨ}}{{Ruby|咭| ㄐㄧ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[量](台){{Ruby|角| ㄍㄚㆶ}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|楂|ㄔㄚˊ}}{{Ruby|楂|ㄔㄚˊ}}】'''===
:[狀]形容硬而亂的毛髮。(台){{Ruby|聳| ㄘㄤ˪}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|聳| ㄘㄤ˪}}{{Ruby|毛| ㄇㆭˊ}}。槎，一作：碴。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|衫|ㄕㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]毛孩子穿的衣裳。(台){{Ruby|紅| ㄤˊ}}{{Ruby|嬰| ㆪ<br/>ㆥ}}{{Ruby|仔| ㄚ}}({{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}} ㄅㄚㆶ ͘ ㆣㄧㄣˋ{{Ruby|仔| ㄚ}})穿(/頌) ㄑㄧㄥ˫{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|茸|ㄖㄨㄥˊ}}{{Ruby|茸|ㄖㄨㄥˊ}}】'''===
:[狀]形容細毛叢生。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|實| ㄗㄚㆵ ͘}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|刺|ㄘˋ}}{{Ruby|刺|ㄘˋ}}】'''===
:[狀]例：～的粗篾條。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9267.png" alt="k/9267.png"/>| ㄘㄨㆩ}}(←穿){{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|糙|ㄘㄠˋ}}{{Ruby|糙|ㄘㄠˋ}}/{{Ruby|毛|ㄇㄠˊ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|糙|ㄘㄠˋ}}/{{Ruby|毛|ㄇㄠˊ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|糙|ㄘㄠˋ}}】'''===
:[狀]形容物體粗糙或人的動作毛糙。(台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|嶄| ㄗㆰ˫}}{{Ruby|巖| ㆣㆰˊ}}。{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|騰|ㄊㄥˊ}}{{Ruby|騰|ㄊㄥˊ}}】'''===
:[狀]～地。[副]。行動慌張不沈著。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|骨|ㄍㄨˇ}}{{Ruby|竦|ㄙㄨㄥˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[主謂](常)(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|聳| ㄘㄤˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}在(/栽) ㄘㄞ˫在(/栽) ㄘㄞ˫。台類語：{{Ruby|起| ㄎㄧˋ}}{{Ruby|雞| ㄍㆤ}}{{Ruby|母| ㆠㄜˋ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。(廈){{Ruby|起| ㄎㄧˋ}}{{Ruby|雞| ㄍㄨㆤ}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|皮| ㄆㆤˊ}}/ ㄆㄨㆤˊ。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|舉|ㄐㄩˇ}}{{Ruby|細|ㄒㄧˋ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:[動賓](常)毛，瑣細。煩瑣地列舉細小的事情。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}(/{{Ruby|不| ㄅㄨㆵ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}){{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}/{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}})，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}(/{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|餾| ㄌㄧㄨ˫}})。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[短語]作事粗率，慌張。→動作輕浮不穩重。例：～的人，是幹不來的。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|蹄| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}(/{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|鹵| ㄌㆦˋ}}/{{Ruby|膽| ㄉㆰˋ}}→ ㄉㄤˋ{{Ruby|膽| ㄉㆰˋ}}→ ㄉㄤˋ{{Ruby|嚇| ㄏㄧㆩˋ}}{{Ruby|嚇| ㄏㄧㆩˋ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。例：(女性說)你這人～地真不禮貌。(台){{Ruby|汝| ㄌㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|猴| ㄍㄠˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|數| ㄙㆦ˪}}。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|兒|ㄦ}}{{Ruby|咕|ㄍㄨ}}{{Ruby|咭|ㄐㄧ}}】'''===
:[動狀]慌張畏怯的樣子。例：別～的，鎮靜一點兒吧！(台){{Ruby|免| ㆠㄧㄢˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|愕| ㄎㆤㆷ ͘}}{{Ruby|愕| ㄎㆤㆷ ͘}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|咧| ㄌㆤ˪}}！。台類語：{{Ruby|膽| ㄉㄤˋ}}{{Ruby|膽| ㄉㄤˋ}}{{Ruby|嚇| ㄏㄧㆩˋ}}{{Ruby|嚇| ㄏㄧㆩˋ}}。{{Ruby|膽| ㄉㆰ˪}}→ ㄉㄤˋ。類語：毛，氂。長毛。羽。翼。毛：霉。黴。茹。菰。毛：胚。粗。糙，不細緻。毛：虛。不純。毛：小。瑣。細。毛：慓。驚。慌。怕。毛(方)：怒。火。
       
       

=={{ruby|矛| ㄇㄠˊ}}==
謨交切，肴韻＝<rt>ㄅㄠˊ</rt>

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　ㄇㄠˊ、ㆠㄠˊ。按：今多用「ㄇㄠˊ」∥
       
'''普閩''' 　ㄇㄠˊ。
       


==='''【{{Ruby|矛|ㄇㄠˊ}}】'''===
:[名]矛子。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}丌 ㄗㄨㄥ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|矛|ㄇㄠˊ}}{{Ruby|盾|ㄉㄨㄣˋ}}】'''===
:[動狀]言行自相抵觸。(台){{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|矛| ㄇㄠˊ}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|楯| ㄉㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|矛| ㄇㄠˊ}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|突| ㄉㄨㆷ ͘}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}，{{Ruby|楯| ㄉㄨㄣˋ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|突| ㄉㄨㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}。→{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|後| ㄏㆦ˫}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|倒| ㄉㄜ˪}}。
       
       

=={{ruby|牦~fm7;/氂| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　ㄇㄠˊ（普閩典）。ㄌㄧˊ＝犛，(又讀)ㄇㄠˊ∥
       
'''台甘''' 　ㄇㆦˊ。氂ㄌㄧˊ＝犛∥
       
'''普閩''' 　ㄇㆦˊ。不收「ㄌㄧˊ」音。
       


==='''【{{Ruby|牦|ㄇㄠˊ}}{{Ruby|牛|ㄋㄧㄡˊ}}】'''===
:[名]青海西藏高原地區供勞力用的家畜。
       
       

=={{ruby|茆| ㄇㄠˊ}}==
謨交切，肴韻(普閩典)

'''國音''' 　ㄇㄠˇ(莫飽切，巧韻)。蓴菜的別名。縮本國語大詞典音「ㄇㄠˇ」∥
       
'''台甘''' 　ㆠㄠˋ∥
       
'''普閩''' 　ㄇㄠˊ，水草葉可食＝茅。未收上聲音。
       


       

=={{ruby|茅| ㄇㄠˊ}}==
謨交切，肴韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　(文)ㄇㄠˊ。(語)ㄏㆬˊ∥
       
'''普閩''' 　(文)ㄇㄠˊ。(白)ㄏㆬˊ。
       


==='''【{{Ruby|茅|ㄇㄠˊ}}】'''===
:[草名]茅草。(台){{Ruby|茅| ㄏㆬˊ}}仔 ㄗㄨㄟˇ{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|茅|ㄇㄠˊ}}{{Ruby|房|ㄈㄤˊ}}/{{Ruby|茅|ㄇㄠˊ}}{{Ruby|司|ㄙ}}/{{Ruby|茅|ㄇㄠˊ}}{{Ruby|廁|ㄘㄜˋ}}{{Ruby|→|ㄙㄨˋ}}】'''===
:[名](語)廁所(文白→口語)的舊語。(台){{Ruby|礐| ㄏㄚㆶ ͘}}({{Ruby|屎| ㄙㄞˋ}}{{Ruby|礐| ㄏㄚㆶ ͘}})。→{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|所| ㄙㆦˋ}}。
       
==='''【{{Ruby|茅|ㄇㄠˊ}}{{Ruby|塞|ㄙㄜˋ}}】'''===
:[動名](套語)自謙知識未開。例：胸中～頓開。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}丌 ㄗㄨㄥ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|列|ㄌㄧㄝˋ}}{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|茅|ㄇㄠˊ}}】'''===
:[動短](成語)(台){{Ruby|茅| ㄇㄠˊ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|舉| ㄍㄧㄚㆷ ͘}}{{Ruby|棋| ㄍㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|鋒| ㄏㆲ}}(/{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}})，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|茅| ㄇㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}。→應用於學生考試及格，名字排在前列。
       
       

=={{ruby|旄| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　ㄇㄠˊ。ㄇㄠˋ＝耄∥
       
'''台甘''' 　ㄇㆦˊ∥
       
'''普閩''' 　ㄇㆦˊ。
       


==='''【{{Ruby|旄|ㄇㄠˊ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㆲ˫}}犛(/氂) ㄌㄧˊ{{Ruby|牛| ㆣㄨˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|酕| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　ㄇㆦˊ∥
       
'''普閩''' 　ㄇㆦˊ。
       


==='''【{{Ruby|酕|ㄇㄠˊ}}{{Ruby|醄|ㄊㄠˊ}}】'''===
:[狀](文)(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：酩酊。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d4.png" alt="k/90d4.png"/>| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　(文)ㄇㄠˊ，眼睛昏花。(普閩典)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄇㆦˊ。(白)ㄇㄠ。按：普閩典調表閩南方言「大ㄉㄨㄚ˫<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d4.png" alt="k/90d4.png"/>ㄇㄠ」(身材大)的「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d4.png" alt="k/90d4.png"/>ㄇㄠ」。又「大ㄉㄨㄚ˫力ㄌㄚㆵ ͘<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d4.png" alt="k/90d4.png"/>ㄇㄠ落ㄌㄜㆷ ͘去·ㄎㄧ˪」(用力撞擊)的「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d4.png" alt="k/90d4.png"/>ㄇㄠ」。
       


       

=={{ruby|媌| ㄇㄠˊ}}==
謨交切，肴韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　(文)ㆠㄧㄠˊ。ㄇㄠˊ。(語)ㆠㄚˊ∥
       
'''普閩''' 　(文)ㆠㄠˊ。(白)ㆠㄚˊ。
       


==='''【{{Ruby|媌|ㄇㄠˊ}}】'''===
:[名]對：惡婦的貶稱。如：～母。鴇母。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|娼| ㄘㄤ}}。(音字脫節)，諧：蔥。
       
       

=={{ruby|髦| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　ㄇㆦˊ∥
       
'''普閩''' 　ㄇㆦˊ。
       


==='''【{{Ruby|髦|ㄇㄠˊ}}】'''===
:1[名](文)幼兒垂在前額的短髮，接近眉毛(劉海)。(台){{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|眉| ㆠㄧˊ}}{{Ruby|仔| ㄚ}}。台類語：{{Ruby|毛| ㄇㆭˊ}}垂(/𩮴) ㄙㄨㄧˊ{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|髦|ㄇㄠˊ}}】'''===
:2[名](文)馬鬣。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鬃| ㄗㄤ}}。
       
==='''【{{Ruby|髦|ㄇㄠˊ}}{{Ruby|士|ㄕˋ}}】'''===
:[稱](文)對：髮飾整齊的人的稱呼。→俊傑。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：「 ㄏㄞˋ ㄎㄚ ㄌㄚˋ」({{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|飄| ㄆㄧㄠ}}{{Ruby|撇| ㄆㄧㄚㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。
       
==='''【{{Ruby|時|ㄕˊ}}{{Ruby|髦|ㄇㄠˊ}}】'''===
:[動狀]髮式等裝飾，衣著或其他事物入時的意思。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|式| ㄒㄧㆵ}}。→{{Ruby|時| ㄒㄧˊ}}{{Ruby|行| ㄍㄧㆩˊ}}。→{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|行| ㄏㄧㄥˊ}}、{{Ruby|摩| ㄇㆦˊ}}{{Ruby|登| ㄉㄧㄥ}}。類語：時興(舊語)。
       
       

=={{ruby|蝥| ㄇㄠˊ}}==
謨袍切，豪韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　(文)ㆠㆦˊ(益蟲)，按：今罕用。ㄇㄠˊ。(語)ㆠㄚˊ∥
       
'''普閩''' 　ㄇㆦˊ(益蟲)。
       


==='''【{{Ruby|蝥|ㄇㄠˊ}}】'''===
:[蟲名]①斑蝥。益蟲。②通作：{{Ruby|蟊| ㄇㄠˊ}}(害蟲)。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|醫| ㄧ}}{{Ruby|凸| ㄆㆲ˪}}泡(/ ㄉㄨㄢ˪) ㄆㄚ˫。
       
==='''【{{Ruby|斑|ㄅㄢ}}{{Ruby|蝥|ㄇㄠˊ}}】'''===
:[蟲名]昆蟲類。益蟲。一作：斑貓。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|疥| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|癬| ㄒㄧㄢˋ}}，{{Ruby|瘰| ㄌㄨㄧˋ}}/ ㄌㄧˋ/ㆠㄧˋ{{Ruby|癧| ㄌㄧㆤㆶ<br/>ㄌㄚㆷ ͘<br/>ㄌㄚㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。辨似：蟊，從「矛」，害蟲。蝥，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d6.png" alt="k/90d6.png"/>」，益蟲。
       
       

=={{ruby|貓| ㄇㄠˊ}}==
謨交切，肴韻

'''國音''' 　(文)ㄇㄠˊ。(語)ㄇㄠ∥
       
'''台甘''' 　(文)ㆠㄧㄠˊ。(語)ㆠㄚˊ，野ㄧㄚˋ貓ㆠㄚˊ。ㄋㄧㄠ，於家庭飼養的<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90cd.png" alt="k/90cd.png"/>、狗的「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90cd.png" alt="k/90cd.png"/>ㄋㄧㄠ」∥
       
'''普閩''' 　(文)ㄇㄠˊ。ㆠㄧㄠˊ。(白)ㆠㄚˊ。ㄋㄧㄠ。
       


==='''【{{Ruby|貓|ㄇㄠˊ}}{{Ruby|腰|ㄧㄠ}}】'''===
:[狀]→[動賓]＝毛腰。
       
       

=={{ruby|蟊| ㄇㄠˊ}}==
迷浮切，尤韻

'''國音''' 　ㄇㄠˊ∥
       
'''台甘''' 　ㄇㄠˊ∥
       
'''普閩''' 　ㆠㆦˊ。
       


==='''【{{Ruby|蟊|ㄇㄠˊ}}】'''===
:[蟲名]蝗類。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|蟲| ㄊㄧㆲˊ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|危| ㆣㄨㄧˊ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|蟊| ㆠㆦˊ}}{{Ruby|賊| ㄘㄚㆵ ͘}}。
       
==='''【{{Ruby|蟊|ㄇㄠˊ}}{{Ruby|賊|ㄗㄟˊ}}】'''===
:[名]見上項。
       
       

=={{ruby|鍪| ㄇㄠˊ}}==
迷浮切，尤韻

'''國音''' 　ㄇㄠˊ。ㄇㄡˊ。康典直音「謀」。首鎧也。新康典音「ㄇㄡˊ」。國語、普閩典均闕，方典增注音「ㄇㄡˊ」∥
       
'''台甘''' 　ㆠㆦˊ。ㄇㄠˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鍪|ㄇㄠˊ}}】'''===
:[名]①釜屬，即現在的鍋。②古兵器「頭盔」，像現在的「鋼盔」。(台)(文){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|形| ㄏㄧㄥˊ}}丌 ㄗㄨㄥ{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|帽| ㆠㄜ˫}}、{{Ruby|頭| ㄊㄠˊ}}{{Ruby|盔| ㄎㄨㆤ}}、{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鍪| ㄇㄠˊ}}。例：穿甲戴～。俗稱：{{Ruby|戴| ㄉㄧ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|帽| ㆠㄜ˫}}。
       
       

=={{ruby|錨| ㄇㄠˊ}}==
謨交切，肴韻

'''國音''' 　ㄇㄠˊ。←ㄇㄧㄠˊ(字彙)(眉鑣切，蕭韻)∥
       
'''台甘''' 　(文)ㆠㄧㄠˊ。(語)ㆠㄚˊ(按：今罕用)，鐵ㄊㄧㆷ錨ㆠㄚˊ∥
       
'''普閩''' 　ㄇㄠˊ。
       


==='''【{{Ruby|錨|ㄇㄠˇ}}】'''===
:[名](台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。椗(/碇) ㄉㄧㆩ˪/ㄉㄧㆩ˫。{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|製| ㄗㆤ˪}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|爪| ㄌㄧㄠˋ<br/>ㆢㄧㄠˋ}}。{{Ruby|拋| ㄆㄚ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|穩| ㄨㄣˋ}}{{Ruby|定| ㄉㄧㄥ˫<br/>ㄉㄧㆩ˫}}。{{Ruby|今| ㄍㄧㆬ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|碇| ㄉㄧㆩ˫}}。船上有個～。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|碇| ㄉㄧㆩ˫}}。例：拋～，下～。(台){{Ruby|拋| ㄆㄚ}}{{Ruby|碇| ㄉㄧㆩ˫}}。→{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|船| ㄗㄨㄣˊ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|拋| ㄆㄠ}}{{Ruby|錨| ㄇㄠˊ}}」{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|船| ㄗㄨㄣˊ}}、{{Ruby|車| ㄑㄧㄚ}}{{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|障| ㄐㄧㆲ˪}}{{Ruby|駛| ㄙㄞˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
       
       