
= ㄇㄣ [[men]] =



=={{ruby|悶| ㄇㄣ}}==
莫困切，慁韻

'''國音''' 　ㄇㄣ。←ㄇㄣˋ，煩也∥
       
'''台甘''' 　ㆠㄨㄣ˫。按：無歧音∥
       
'''普閩''' 　ㆠㄨㄣ˫。
       


==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:1[動]密密封閉(/緊使不透氣)。(台){{Ruby|翕| ㄏㄧㆴ}}。例：茶剛泡上，～一會兒再喝。(台)ㄋ ㆠㆤㆷ/ ㆠㄨㆤㆷ飲(/啉) ㄌㄧㆬ{{Ruby|丌| ㆤ}}{{Ruby|茶| ㄉㆤˊ}}，{{Ruby|適| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|泡| ㄆㄠ˪}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|翕| ㄏㄧㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|飲| ㄌㄧㆬ}}。餘例：沏好了茶，～一～再喝。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:2[動]悶上(把器具蓋上，不讓裏頭熱氣放散)。例：把茶蓋兒～上。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|翕| ㄏㄧㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:3[動]不透氣(天氣，空氣所引起的)。例：這屋子～得慌。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|間| ㄍㄧㄥ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|翕| ㄏㄧㆴ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:4[動狀](因天氣，空氣，心理引起的)憋氣的感覺，不舒暢。例：天氣好～哪。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|翕| ㄏㄧㆴ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|透| ㄊㄠ˪}}→ ㄊㄠˋ{{Ruby|氣| ㄎㄨㄧ˪}}。屋裏這麼～，快把窗戶打開吧！(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}呰(/即) ㄐㄧㄚㆷ{{Ruby|翕| ㄏㄧㆴ}}，{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開|· ㄎㄨㄧ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:5[動狀](台){{Ruby|伓| ㆬ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}，不(/伓) ㆬ˫{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}。例：他怎麼～了。(台){{Ruby|伊| ㄧ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|煞| ㄙㄚㆵ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|寂| ㄐㄧㆷ}}{{Ruby|寂| ㄐㄧㆷ}}。台類語：{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寂| ㄐㄧㆴ ͘}}→「 ㄉㄧㆰ˫ ㄐㄧㄨㆷ ㄐㄧㄨㆷ」。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:6[狀](台){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}。例：～屋子住著憋氣。(台)({{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㄤ<br/>ㄊㆲ}}{{Ruby|風| ㄏㆲ}}){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|翕| ㄏㄧㆴ}}丌 ㄗㄨㄥ{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|偓| ㄚㆶ}}{{Ruby|促| ㄗㄚㆶ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:7[狀](方)聲音不響亮。(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|脆| ㄘㄨㄧ˪}}→ ㄙㄠ(？)(台日典)。例：～聲音難聽。(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|嘶| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}，歹(/否/難) ㄆㆮˋ/ㄆㄞˋ{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:8[狀位](台)恬恬(/湉湉) ㄉㄧㆰ˫ ㄉㄧㆰ˫，{{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寂| ㄐㄧㆴ ͘}}→ ㄉㄧㆰ˫ ㄐㄧㆷ ㄗㄨㆷ。例：～脾氣沒法兒治。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|寂| ㄐㄧㆷ}}{{Ruby|寂| ㄗㄨㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|改| ㄍㄞˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|醫| ㄧ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}】'''===
:9[後狀]憋氣。(台){{Ruby|翕| ㄏㄧㆴ}}。例：天氣好～哪。屋子裏這麼～，快把窗戶打開吧。這屋子矮，又沒有窗子，太～了。(以上三例皆已見「動狀」)
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|板|ㄅㄢˇ}}】'''===
:[名]{{Ruby|啞| ㄧㄚˇ}}板。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}(/{{Ruby|含| ㄏㆰˊ}}{{Ruby|嘶| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}/{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}})，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|銀| ㆣㄧㄣˊ<br/>ㆣㄨㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|仔| ㄚ}}，{{Ruby|假| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}…{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短]例：悶著頭兒幹。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|𩑾| ㄑㄧㆷ}}{{Ruby|𩑾| ㄑㄧㆷ}}(/{{Ruby|犁| ㄌㆤˊ}}{{Ruby|犁| ㄌㆤˊ}}){{Ruby|仔| ㄚ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}。「～兒財主、～匠」{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|展| ㄉㄧㄢˋ}}，彼(/ ㄉㄧㆷ) ㄏㄧㆵ{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|含| ㄏㆬㆷ ͘}}{{Ruby|含| ㄏㆬㆷ ͘}}(台日典){{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。互見【蔫脾氣】。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|煞|ㄕㄚˋ}}/{{Ruby|殺|ㄕㄚˋ}}】'''===
:[動狀→狀]不透氣。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|翕| ㄏㄧㆴ}}{{Ruby|死| ㄒㄧˋ}}。例：整天在家裏，什麼都不著手，真正～。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|翕| ㄏㄧㆴ}}(/{{Ruby|拗| ㄠ˪}}{{Ruby|鬱| ㄨㆵ}})。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|熱|ㄖㄜˋ}}】'''===
:[動狀性，名短](台){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}。例：一點兒風絲也沒有，這種～實在難過。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|翕| ㄏㄚㆴ}}{{Ruby|熱| ㄌㄨㄚㆷ ͘<br/>ㆡㄨㄚㆷ ͘}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˪}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|死|ㄙˇ}}】'''===
:[動短][動果]因呼吸困難致死。例：沒有空氣，要～了。(台){{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|翕| ㄏㄧㆴ}}(/{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|氣| ㄎㄨㄧ˪}}){{Ruby|死| ㄒㄧˋ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|翕| ㄏㄧㆴ}}，{{Ruby|翕| ㄏㄧㆴ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|死| ㄒㄧˋ}}。辨似：悶死。類死。極煩。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|得|ㄉㄜ}}{{Ruby|慌|ㄏㄨㄤ}}】'''===
:[狀]①空氣不流通。②屋子窄而不透氣。例：這房子～。(台)此(/ ㄅㄚㆶ) ㄐㄧㆵ{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|翕| ㄏㄧㆴ}}。～，煩悶得不能忍耐。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|惱| ㄋㄠˋ}}。{{Ruby|偓| ㄚㆶ}}{{Ruby|促| ㄗㄚㆶ}}。{{Ruby|鬱| ㄨㆵ}}悴(/卒) ㄗㄨㆵ。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名，副位](台)①{{Ruby|䫴| ㄏㄧㆬ}}{{Ruby|䫴| ㄏㄧㆬ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}，{{Ruby|像| ㄑㄧㆫ˫}}/ ㄑㄧㆧ˫{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|才| ㄘㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|去| ㄎㄧ˪}}。例：他～不顯露，沒有人知道他賺了多少錢。(台){{Ruby|伊| ㄧ}}{{Ruby|䫴| ㄏㄧㆬ}} ㄊㆥˋ ㄏㄧㆬ(/{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|伊| ㄧ}}{{Ruby|若| ㆣㄨㄚ˫<br/>ㆡㄨㄚ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。②{{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|噷| ㄏㆬㆷ ͘}}{{Ruby|噷| ㄏㆬㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，不(/伓) ㆬ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}，{{Ruby|像| ㄑㄧㆧ˫}}/ ㄑㄧㆫ˫{{Ruby|扶| ㄆㆦˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|司| ㄒㄧ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}。例：他到縣長那裏～運動肥缺。(台){{Ruby|伊| ㄧ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|長| ㄉㄧㆧˋ}}/ ㄉㄧㆫˋ{{Ruby|兜| ㄉㄠ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|缺| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|聲|ㄕㄥ}}{{Ruby|悶|ㄇㄣ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:(常)[狀]例：說話～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫}}/ ㆠㄨㆤ˫{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}。台類語：{{Ruby|無| ㆠㄜˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|脈| ㄇㆤㆷ ͘}}，{{Ruby|若| ㄋㄚˋ}}{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|仔| ㄚ}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|嚱| ㄏㆪ}}。({{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}})
       
       

=={{ruby|燜| ㄇㄣ}}==
莫困切，慁韻

'''國音''' 　ㄇㄣ。按：「ㄇㄣ」音日報破音典認為又音。「ㄇㄣˋ」，密蓋用文火煮∥
       
'''台甘''' 　未收相對應的音。ㆠㄨㄣ˫∥
       
'''普閩''' 　ㆠㄨㄣ˫。
       


==='''【{{Ruby|燜|ㄇㄣ}}】'''===
:[動](台){{Ruby|濕| ㄒㄧㆴ}}→ ㄑㄧㆴ澹(/淡/淫) ㄉㆰˊ。例：拿水把紙～濕了(陸彙)。(台){{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|濕| ㄒㄧㆴ}}(/{{Ruby|湒| ㄒㄧㆴ}}/{{Ruby|翕| ㄏㄧㆴ}}){{Ruby|付| ㄏㆦ˫}}淡(/澹) ㄉㆰˊ。
       
       
       