
= ㄇㄢ [[man]] =



=={{ruby|顢| ㄇㄢ}}==
謨官切，桓/寒韻

'''國音''' 　(語)ㄇㄢ。(文白)ㄇㄢˊ∥
       
'''台甘''' 　ㆠㄨㄢˊ(罕用)。面ㆠㄧㄣ˫圓ㆪˊ大ㄉㄨㄚ˫，飽ㄅㄚˋ滿ㄇㄨㄚˋ→厚ㄍㄠ˫面ㆠㄧㄣ˫皮ㄆㄨㆤˊ/ㄆㆤˊ。ㄓㆣㄠˊ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90da.png" alt="k/90da.png"/>ㄙㄜ˫，拖ㄊㄨㄚ泥ㄊㄧㆷ ͘。(據台日典用字)∥
       
'''普閩''' 　ㆠㄨㄢˊ。
       


==='''【{{Ruby|顢|ㄇㄢ}}】'''===
:(方)(副)＝蠻＝滿。{{Ruby|很| ㄏㄣˇ}}。{{Ruby|頗| ㄆㄛˇ}}。{{Ruby|相| ㄒㄧㄤ}}{{Ruby|當| ㄉㄤ}}{{Ruby|地| ㄉㄜ}}。有些兒[狀]。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|恁| ㄌㄧㄣ˪}}。
       
==='''【{{Ruby|顢|ㄇㄢ}}頇{{Ruby|·|ㄏㄢ}}】'''===
:1[動]做事慢而不痛快。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|泥| ㄊㄧˊ}}(舊語)，ㄓ ㆣㄠˊ{{Ruby|躇| ㄊㄨˊ}}。例：別～著了，快點兒辦吧。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>(/嘪) ㄇㄞ˪{{Ruby|踮| ㄉㄧㆰ˪}}彼(/ ㄉㄧ˫) ㄏㄧㄚ{{Ruby|躇| ㄊㄨˊ}}，{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|創| ㄘㆲ˪}}(/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})。台類語：{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}，{{Ruby|候| ㄏㄠ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|頇| ㄏㄢ}}{{Ruby|顢| ㆠㄢ˫}}。
       
==='''【{{Ruby|顢|ㄇㄢ}}頇{{Ruby|·|ㄏㄢ}}】'''===
:2[狀]漫不經心。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|放| ㄏㆲ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|心| ㄒㄧㆬ}}。例：那人太～，作什麼事都靠不住。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|放| ㄏㆲ˪}}，{{Ruby|無| ㆠㄨˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ<br/>ㄇㆭㆷ ͘}}，{{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}(/{{Ruby|載| ㄉㄞ˫}}{{Ruby|事| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。類語：糊塗。怠慢。懶散。漫不經心。
       
==='''【{{Ruby|顢|ㄇㄢ}}頇{{Ruby|·|ㄏㄢ}}】'''===
:3[狀]不明事理，糊塗而馬虎。例：糊塗～。(廈){{Ruby|茹| ㄌㄨˊ}}{{Ruby|㩝| ㄍㄜˊ}}。(台){{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|𢗾| ㆣㆲ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
       
       