
= ㄇㄠˇ [[mauˇ]] =



=={{ruby|卯| ㄇㄠˇ}}==
莫飽切，巧韻

'''國音''' 　ㄇㄠˇ∥
       
'''台甘''' 　ㆠㄠˋ∥
       
'''普閩''' 　ㆠㄠˋ。ㄇㄠˋ。按：台語傳承音是「ㆠㄠˋ」。
       


==='''【{{Ruby|卯|ㄇㄠˇ}}】'''===
:1[地支名]→序名。見【地支】。
       
==='''【{{Ruby|卯|ㄇㄠˇ}}】'''===
:2[動]又音「 ㄇㄡˇ」。例：多～點兒勁兒。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。{{Ruby|較| ㄎㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄒㄧ˪<br/ㄙㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。～上勁兒幹。(台){{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}，{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}，{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|卯|ㄇㄠˇ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動]即：～勁兒。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|合| ㄏㄚㆷ ͘}}→{{Ruby|綿| ㄇㄧˊ}}，{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|神| ㄒㄧㄣˊ}}。辨異：槓上、對上。
       
==='''【{{Ruby|卯|ㄇㄠˇ}}{{Ruby|榫|ㄙㄨㄣˇ}}】'''===
:[名](反義組合)卯眼和榫頭。(台){{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|像| ㄑㄧㆧ˫}}/ ㄑㄧㆫ˫{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|桿| ㄍㄨㆪ<br/ㄍㄨㆮ}}。{{Ruby|捅| ㄊㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}({{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}「{{Ruby|凸| ㄆㆲ˪}}」{{Ruby|形| ㄏㄧㄥˊ}}「{{Ruby|筍| ㄙㄨㄣˋ}}」{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|頭| ㄊㄠˊ}}，凹(/塌) ㄌㄚㆴ窪(/窩) ㄜ{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|卯| ㆠㄠˋ}}{{Ruby|眼| ㆣㄢˋ}}、{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|空| ㄎㄤ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|釘| ㄉㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|工| ㄍㄤ}}，{{Ruby|講| ㆣㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|卯| ㆠㄠˋ}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|椅| ㄧˋ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|卯|ㄇㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:1[名]例：鑿個～。(台){{Ruby|鑿| ㄘㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|空| ㄎㄤ}}({{Ruby|卯| ㄇㄠˇ}}眼)。
       
==='''【{{Ruby|卯|ㄇㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:2[名]點卯的意思。例：應個～。(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}「{{Ruby|應| ㄧㄣ˪}}{{Ruby|卯| ㆠㄠˋ}}」({{Ruby|應| ㄧㄣ˪}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}「{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|卯| ㆠㄠˋ}}」)，{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|勤| ㄎㄨㄣˊ<br/ㄎㄧㄣˊ}}、{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}，{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}「{{Ruby|探| ㄊㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}」，「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}」，{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}」。{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|代| ㄉㄞ˫}}{{Ruby|簽| ㄑㄧㄢ}}，({{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|簽| ㄑㄧㆰ}}{{Ruby|到| ㄉㄜ˪}}){{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。台日典猶存「暗名、卯名」。
       
==='''【{{Ruby|卯|ㄇㄠˇ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[名](類組)(台){{Ruby|榫| ㄙㄨㄣˋ}}({{Ruby|插| ㄘㄚㆷ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}})孔(/空) ㄎㄤ。「{{Ruby|卯| ㆠㄠˋ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|凹| ㄌㄚㆴ}}{{Ruby|塌| ㄊㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，「{{Ruby|眼| ㆣㄢˋ}}」{{Ruby|指| ㄐㄧˋ}}{{Ruby|孔| ㄎㄤ}}({{Ruby|洞| ㄉㄨㄥˋ}})。例：對～。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|榫| ㄙㄨㄣˋ}}孔(/空) ㄎㄤ、{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|卯|ㄇㄠˇ}}】'''===
:[動短](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|廳| ㄊㄧㆩ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|卯| ㆠㄠˋ}}({{Ruby|五| ㆣㆦ˫}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|七| ㄑㄧㆵ}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|查| ㄘㄚˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|勤| ㄎㄨㄣˊ<br/ㄎㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。→點名。現在用「簽到」→打卡。
       
==='''【{{Ruby|應|ㄧㄥˋ}}{{Ruby|卯|ㄇㄠˇ}}】'''===
:[動短]按時到辦公地點接受「點卯」。現在是「簽到」。轉義：代應、敷衍露臉等。例：～個～兒。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆵ<br/ㄒㄧㆤㆶ}}{{Ruby|上| ㄒㄧㆲ}}{{Ruby|丌| ㆤ}}「{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}、{{Ruby|探| ㄊㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}」{{Ruby|敷| ㄏㄨ}}{{Ruby|衍| ㄧㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}。類語：暗名。卯名。(見台日大辭典)
       
==='''【{{Ruby|卯|ㄇㄠˇ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}，{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}，{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|寅|ㄧㄣˇ}}{{Ruby|食|ㄕˊ}}{{Ruby|卯|ㄇㄠˇ}}{{Ruby|糧|ㄌㄧㄤˊ}}】'''===
:(成)借支。透支。→入不敷出之類的意思。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
       

=={{ruby|冇| ㄇㄠˇ}}==
謨飽切，巧韻

'''國音''' 　ㄇㄠˇ(方言)。沒有的意思∥
       
'''台甘''' 　(文)ㄆㆩ˪。(語)ㄆㄜ˪∥
       
'''普閩''' 　ㆠㄜˊ。(俗音)ㄆㆩ˪。
       


==='''【{{Ruby|冇|ㄇㄠˇ}}】'''===
:[否定詞]沒有。普閩典借調表閩台語「 ㄆㆩ˪」。①空虛，不信實。②鬆。隨便替人付出金錢。並認為語源為「泛」。
       
       

=={{ruby|峁| ㄇㄠˇ}}==
謨飽切，巧韻

'''國音''' 　ㄇㄠˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㆠㄠˋ。
       


==='''【{{Ruby|峁|ㄇㄠˇ}}】'''===
:[名](地文)中國北方的黃土丘陵。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}，{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坡| ㄆㄜ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|崎| ㄍㄧㄚ˫}}。小山頂。例：下了一道坡，又上一道～。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|斜| ㄒㄧㄚˊ}}{{Ruby|坡| ㄆㄜ}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|上| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
       

=={{ruby|泖| ㄇㄠˇ}}==
謨飽切，巧韻

'''國音''' 　ㄇㄠˇ∥
       
'''台甘''' 　ㆠㄠˋ(罕用)∥
       
'''普閩''' 　ㆠㄠˋ。
       


==='''【{{Ruby|泖|ㄇㄠˇ}}】'''===
:[名]地名用字。如：～湖，～橋。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|湖| ㆦˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
       

=={{ruby|昴| ㄇㄠˇ}}==
謨飽切，巧韻

'''國音''' 　ㄇㄠˇ∥
       
'''台甘''' 　ㆠㄠˋ∥
       
'''普閩''' 　ㆠㄠˋ。
       


==='''【{{Ruby|昴|ㄇㄠˇ}}】'''===
:[星名](台){{Ruby|二| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|十| ㄒㄧㆴ ͘}}{{Ruby|八| ㄅㄚㆵ}}{{Ruby|宿| ㄒㄧㄨ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
       

=={{ruby|茆| ㄇㄠˇ}}==
謨飽切，巧韻

'''國音''' 　ㄇㄠˇ。ㄇㄠˊ＝茅∥
       
'''台甘''' 　ㆠㄠˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|茆|ㄇㄠˇ}}】'''===
:[名](罕用)菜類。{{Ruby|蓴| ㄔㄨㄣˊ}}{{Ruby|菜| ㄘㄞˋ}}的別稱。(台)(罕用){{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|葵| ㄎㄨㆤˊ}}。
       
       

=={{ruby|鉚| ㄇㄠˇ}}==
莫飽切，巧韻

'''國音''' 　ㄇㄠˇ。(又音)(方言)ㄇㄡˇ∥
       
'''台甘''' 　ㆠㄠˋ∥
       
'''普閩''' 　ㆠㄠˋ。
       


==='''【{{Ruby|鉚|ㄇㄠˇ}}】'''===
:1[名]鉚釘。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|卯| ㆠㄠˋ}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|有| ㄨ˫}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|釘| ㄉㄧㄥ}}({{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|頭| ㄊㄠˊ}})。{{Ruby|顧| ㄍㆦ˪}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|思| ㄙㄨ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|製| ㄗㆤ˪}}「{{Ruby|卯| ㆠㄠˋ}}{{Ruby|榫| ㄙㄨㄣˋ}}」{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|鉚| ㆠㄠˋ}}{{Ruby|釘| ㄉㄧㄥ}}＝{{Ruby|鉚| ㆠㄠˋ}}。
       
==='''【{{Ruby|鉚|ㄇㄠˇ}}】'''===
:2[動]用鉚釘連接兩件東西。例：用～釘把他～上了。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|螺| ㄌㆦˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|釘| ㄉㄧㄥ<br/ㄉㄢ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|釘| ㄉㄧㄥ˪}}/ ㄉㄢ˪{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       
       