
= ㄇㄢˇ [[manˇ]] =



=={{ruby|滿| ㄇㄢˇ}}==
母伴切，緩韻

'''國音''' 　ㄇㄢˇ∥
       
'''台甘''' 　(文語)ㆠㄨㄢˋ。(語)ㄇㄨㄚˋ。ㆠㄢˋ，滿ㆠㄢˋ天ㄊㆪ光ㄍㆭ(殊音)∥
       
'''普閩''' 　(文)ㆠㄨㄢˋ。(白)ㄇㄨㄚˋ。
       


==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:1[名]民族名。(台){{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|族| ㄗㆦㆶ ͘}}。{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|仔| ㄚ}}(語)(貶義)。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:2[動]使液體量與其容器之容量齊等。如：把杯子裏的酒斟～。例：～上一杯再喝吧！(台) ㄥ ㄊㄧㄣˊ{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杯| ㄅㄨㆤ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|啉| ㄌㄧㆬ}}。→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|漛| ㄊㄧㄣˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|更| ㄍㄜ˪}}啉(/飲) ㄌㄧㆬ。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:3[動]滿足。互見後【滿……意】。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:4[動名]自滿。→驕傲。例：～招損，謙受益。(台){{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|滇| ㄉㆪ˫}}{{Ruby|泏| ㄗㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}，{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:5[動]到了一定期限。見後【滿期】。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:6[動]液體漲高。例：水～了。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|滇| ㄉㆪ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：滿。溢。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:7[動](空間被充填)已無餘地。例：會場裏人都～了。(台){{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|場| ㄉㄧㆫˊ<br/ㄉㄧㆧˊ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}(/{{Ruby|滇| ㄉㆪ˫}}{{Ruby|滇| ㄉㆪ˫}})。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:8[狀]全部充實達到容量的極點。例：～～(兒{{Ruby|地| ㄉㄜ}})。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}，{{Ruby|塞| ㄊㄚㆵ}}{{Ruby|滇| ㄉㆪ˫}}{{Ruby|滇| ㄉㆪ˫}}。類語：滿當當。滿登登(皆形容容器或是空間被物體或是人充滿)。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:9[前狀]例：～口答應。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|推| ㄊㆤ}}{{Ruby|辭| ㄒㄧˊ}}。又例：～身油泥。(台)規(/歸) ㄍㄨㄧ{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|油| ㄧㄨˊ}}(脂、垃圾、油垢)。～街都是兵。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|全| ㄗㄨㄢˊ}}(/{{Ruby|攏| ㄌㆲˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|街| ㄍㆤ}}/ ㄍㄨㆤ{{Ruby|攏| ㄌㆲˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:10[後狀][在副位或動果]例：裝～了一車。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|滇| ㄉㆪ˪}}{{Ruby|滇| ㄉㆪ˫}}(滿也)。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}】'''===
:11[副]很。根本。全然。例：～不在乎。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|注| ㄗㄨ˪}}{{Ruby|心| ㄒㄧㆬ}}。～沒聽見。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}。～像樣子。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆦㆶ}}。～以為你會來。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄨㆤ˫}}/ ㆤ˫{{Ruby|來| ㄌㄞˊ}}({{Ruby|有| ㄨ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|心| ㄒㄧㆬ}})。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[短語在副位]例：～是水。(台){{Ruby|歸| ㄍㄨㄧ}}(/{{Ruby|滿| ㄇㄨㄚˋ}}){{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|全| ㄗㄨㄢˊ}}(/{{Ruby|攏| ㄌㆲˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|假|ㄐㄧㄚˋ}}】'''===
:[動短](台){{Ruby|假| ㄍㄚ˪}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|期|ㄑㄧˊ}}】'''===
:[動短](台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|期| ㄍㄧˊ}}。{{Ruby|到| ㄍㄠ˪}}{{Ruby|期| ㄍㄧˊ}}。例：這當票兒沒～。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|張| ㄉㄧㆫ}}/ ㄉㄧㆧ{{Ruby|當| ㄉㆭ˪}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}到(/屆(？)) ㄍㄠ˪{{Ruby|期| ㄍㄧˊ}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[短語在副位]心情完全。例：～喜悅。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。→{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|足|ㄗㄨˊ}}】'''===
:1[動狀/在內動位](類組)滿意，感到已經足夠。例：他不～于現狀。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|足|ㄗㄨˊ}}】'''===
:2[在外動位]使人感到足夠不欠缺。例：～消費者的需要。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|消| ㄒㄧㄠ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|者| ㄐㄧㄚˋ}}──{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}{{Ruby|意|ㄧˋ}}】'''===
:[動狀]達到願望，符合需要。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}(語)。{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|意| ㄧ˪}}(文白)。例：這樣辦，他很～。(台){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|辦| ㄅㄢ˫}}，{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|滿| ㆠㄨㄢˋ<br/ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|滿|ㄇㄢˇ}}…{{Ruby|意|ㄧˋ}}】'''===
:[動短]例：他滿了意了。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|足| ㄐㄧㆦㆶ}}/{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|足| ㄐㄧㆦㆶ}})。{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}值(/達) ㄉㄚㆵ ͘。類語：滿足：饜足。心滿意足。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:[動短](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}←{{Ruby|驕| ㄍㄧㄠ}}{{Ruby|傲| ㄫㆦ˫}}。
       
==='''【{{Ruby|完|ㄨㄢˊ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:[狀](台){{Ruby|完| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}(台音諧：{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ}}。{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}。{{Ruby|周| ㄐㄧㄨ}}{{Ruby|至| ㄐㄧ˪}}(語)。辨似：圓滿/完滿。緣滿。緣盡。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:[狀]和睦。(台)①{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|睦| ㆠㆦㆶ}}(文白)。②＝{{Ruby|完| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:(常)(台){{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|物| ㄇㆭㆷ ͘}}/ ㄇㄧㆷ{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。→{{Ruby|有| ㄨ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄅㄧㄥˊ}}。→({{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}){{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫}}/ ㄏㄨㄣ˫。
       
==='''【{{Ruby|任|ㄖㄣˋ}}{{Ruby|期|ㄑㄧˊ}}{{Ruby|屆|ㄐㄧㄝˋ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:(常)(台){{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}喇(/啦) ㄌㄚ。類語：滿：全。遍。溢。洋溢。瀰漫。普徧。充滿。漫，盈溢。盈，充～。湧，～出。漾，～上。彌，～漫。～月＝滿月。沔，滿也。豐，～滿。
       
       

=={{ruby|蟎| ㄇㄢˇ}}==
母伴切，緩韻

'''國音''' 　ㄇㄢˇ。按：康典未收字∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㆠㄨㄢˋ。
       


==='''【{{Ruby|蟎|ㄇㄢˇ}}】'''===
:[蟲名](台){{Ruby|疥| ㄍㄨㆤ˪}}{{Ruby|蟲| ㄊㄤˊ}}丌 ㄗㄨㄥ{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|鏋| ㄇㄢˇ}}==
母伴切，上旱韻

'''國音''' 　ㄇㄢˇ∥
       
'''台甘''' 　ㆠㄨㄢˋ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鏋|ㄇㄢˇ}}】'''===
:[元素名]「鋂」的又譯名。
       
       
       