
= ㄇㄤˊ [[mangˊ]] =



=={{ruby|忙| ㄇㄤˊ}}==
謨郎切，唐韻

'''國音''' 　ㄇㄤˊ∥
       
'''普閩''' 　(文)ㆠㆲˊ。(語)ㆠㄤˊ。按：罕用∥
       
'''普閩''' 　(文)ㆠㆲˊ。(白)ㆠㄤˊ。
       


==='''【{{Ruby|忙|ㄇㄤˊ}}】'''===
:1[名]對：閒(/閑)。事情多。不得空。沒有閒(/閑)工夫。例：他著了～了。(台){{Ruby|伊| ㄧ}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。→{{Ruby|急| ㄍㄧㆴ}}，{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。→{{Ruby|起| ㄎㄧˋ}}{{Ruby|俇| ㄍㆲˊ}}。幫個～兒。(台){{Ruby|鬥| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：著急。慌忙。忙碌。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}】'''===
:2[動]我提著個大茶壺～進～出～得個不亦樂乎(剪報)。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|鈷| ㄍㆦˋ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|入|· ㆢㄧㆴ ͘}}/· ㄌㄧㆴ ͘{{Ruby|無| ㆠㄜˊ}}{{Ruby|閒| ㄧㄥˊ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}】'''===
:3[動]急迫加緊做。(台){{Ruby|急| ㄍㄧㆴ}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。例：大家都～生產。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|急| ㄍㄧㆴ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}】'''===
:4[動]忙碌於……。你近來～些什麼？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|仔| ㄚ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}？例：～開會哪。(台)({{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}。{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|閒| ㄧㄥˊ}}。不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|通| ㄊㄤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}。例：我提著個大茶壼～進～出的，～得個不亦樂乎(剪報)。按：「忙」字似[動]而[副]。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|鈷| ㄍㆦˋ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|入|· ㆢㄧㆴ ͘}}/· ㄌㄧㆴ ͘{{Ruby|無| ㆠㄜˊ}}{{Ruby|閒| ㄧㄥˊ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}】'''===
:5[前狀]需要急(/儘先)辦的。例：～事情先做。(台){{Ruby|愛| ㄞ˪}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}】'''===
:6[後狀]不得空，對：閒。例：我很～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。註：「很、誠」在上列中所表「程度」並不顯著。白天黑夜工作～。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|時|· ㄒㄧˊ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ，{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|時|· ㄒㄧˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|碌|ㄌㄨˋ}}】'''===
:[動]忙忙碌碌，事情多而沒有閒工夫。(台)(文白){{Ruby|忙| ㆠㆲˊ}}{{Ruby|碌| ㄌㆦㆶ ͘}}。(語){{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|工| ㄍㄤ}}。類語：繁忙。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}合{{Ruby|·|ㄏㄜˊ}}】'''===
:[動狀/外動](方)他們倆已經～了一早上了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}喇(/啦) ㄌㄚ˪。你進來出去地忙些甚麼呢？我來跟你～一下吧！(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|入| ㄌㄧㆴ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|咧| ㄌㆤ˪}}？{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|鬥| ㄉㄠ˪}}({{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ？
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動]忙碌著。為某事而花時間，只顧某事不能管別的事情。例：蝴蝶～遊戲。(台){{Ruby|尾| ㆠㄧˋ}}→ ㆠㄨㆤˋ(/{{Ruby|牡| ㆠㆦˋ}}/{{Ruby|美| ㆠㄧˋ}}){{Ruby|蝶| ㄧㄚㆷ ͘}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|彳| ㄑㄧㆵ}}{{Ruby|亍| ㄊㆦˊ<br/>ㄑㄧㆤㆶ}} ㄊㄜˊ。類語：忙：忙碌。倥傯。煩冗。繁碌。手足無措。
       
==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|忙|ㄇㄤˊ}}】'''===
:[短語](台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|急| ㄍㄧㆴ}}。台類語：{{Ruby|無| ㆠㄜˊ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ……。
       
==='''【{{Ruby|慌|ㄏㄨㄤ}}{{Ruby|忙|ㄇㄤˊ}}】'''===
:[動/狀]急迫。(台){{Ruby|慌| ㄏㆲ}}{{Ruby|忙| ㆠㄤˊ}}(舊語)。{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|俇| ㄍㆲˊ}}。{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|切| ㄑㄧㄚㆵ}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|迭|ㄉㄧㄝˊ}}】'''===
:[動]忙不過來。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}})。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|當|ㄉㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[在名位]正忙碌的時候，對：閒當兒。例：在這個～你來幹甚麼？(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|拄| ㄉㄨˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|砌| ㄑㄧㆷ}}() ㄘㄚㆷ(/{{Ruby|砌| ㄑㄧㆷ}}{{Ruby|砌| ㄑㄧㆷ}}/ ㄊㄚㆷ ㄑㄧㆷ{{Ruby|𩑾| ㄑㄧㆷ}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}？
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短]事情多，做不完。無暇兼顧(文)。(台){{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|赴| ㄏㄨ˪}}。例：我一個人～，請你幫幫忙。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|拜| ㄅㄞ˪}}{{Ruby|托| ㄊㆦㆶ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。台類語：{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|噠| ㄉㄚㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}。{{Ruby|理| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|忙|ㄇㄤˊ}}{{Ruby|碌|ㄌㄨˋ}}{{Ruby|碌|ㄌㄨˋ}}】'''===
:[在副位](台){{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|砌| ㆣㄧㆷ}}→ ㄑㄧㆷ{{Ruby|砌| ㆣㄧㆷ}}→ ㄑㄧㆷ(/ ㄊㄚㆷ ㄑㄧㆷ{{Ruby|𩑾| ㄑㄧㆷ}})。{{Ruby|无| ㆠㄨˊ}}閒(/閑) ㄧㄥˊ{{Ruby|砌| ㆣㄧㆷ}}{{Ruby|砌| ㆣㄧㆷ}}(普閩典)。砌，諧：𩑾。類語：忙。匆忙。急忙。辨似：忙。忘。
       
==='''【{{Ruby|忙|ㄇㄤˊ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|偷|ㄊㄡ}}{{Ruby|閒|ㄒㄧㄢˊ}}】'''===
:(常)抽空兒。(台){{Ruby|撥| ㄅㄨㄚㆷ}}{{Ruby|工| ㄍㄤ}}(/{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}})。
       
       

=={{ruby|邙| ㄇㄤˊ}}==
謨郎切，唐韻

'''國音''' 　ㄇㄤˊ∥
       
'''台甘''' 　ㆠㆲˊ∥
       
'''普閩''' 　ㆠㆲˊ。
       


==='''【{{Ruby|邙|ㄇㄤˊ}}】'''===
:[名]北邙，山名。在河南，洛陽。
       
       

=={{ruby|尨| ㄇㄤˊ}}==
莫江切，平江韻(唐韻)。　(又音)<rt>ㄇㄤˊ</rt>。互見【尨<rt>ㄆㄤˊ</rt>、　尨<rt>ㄇㄥˊ</rt>】。



       

=={{ruby|杧| ㄇㄤˊ}}==
康典未收字。　＝芒，～果。



       

=={{ruby|芒/杧~fm7;/檬| ㄇㄤˊ}}==
謨郎切，唐韻

'''國音''' 　ㄇㄤˊ。(語)ㄨㄤˊ(罕用)，見新華典、普閩典∥
       
'''台甘''' 　(文)ㆠㆲˊ。(語)ㆠㄤˊ。ㄇㄧˊ＝鋩。ㄇㆤˊ(漳)∥
       
'''普閩''' 　(文)ㆠㆲˊ。(白)ㄅㄤˊ。ㄇㄧˊ。
       


==='''【{{Ruby|芒|ㄇㄤˊ}}】'''===
:[草名](台){{Ruby|莖| ㄍㄧㄥ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}。{{Ruby|芒| ㆠㆲˊ}}{{Ruby|鞋| ㄏㄞˊ}}→{{Ruby|芒| ㆠㄤˊ}}{{Ruby|鞋| ㄨㆤˊ}}。
       
==='''【{{Ruby|芒|ㄇㄤˊ}}{{Ruby|果|ㄍㄨㄛˇ}}】'''===
:[果名]一作：檬果。杧果(普閩典)。(台){{Ruby|檨| ㄙㄨㆮ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|芒|ㄇㄤˊ}}{{Ruby|鞋|ㄒㄧㄝˊ}}】'''===
:[名](台){{Ruby|芒| ㆠㄤˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}。→{{Ruby|草| ㄘㄠˋ}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}。
       
==='''【{{Ruby|芒|ㄇㄤˊ}}{{Ruby|種|ㄓㄨㄥˇ}}】'''===
:[名](季節名)二十四季節之一。(台){{Ruby|芒| ㆠㆲˊ<br/>ㆠㄤˊ}}{{Ruby|種| ㄐㄧㄥˋ}}。{{Ruby|在| ㄗㄞ˫}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|日| ㆢㄧㆵ ͘}}/ ㄌㄧㆵ ͘{{Ruby|至| ㄐㄧ˪}}{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。如：～雨。
       
==='''【{{Ruby|麥|ㄇㄞˋ}}{{Ruby|芒|ㄇㄤˊ}}】'''===
:[名](偏正)(廈){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|芒| ㆠㄤˊ<br/>ㄇㄧˊ}}。(台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|芒| ㆠㆲˊ}}：{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}丌 ㄗㄨㄥ{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|針| ㄗㆰ<br/>ㄐㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘}}/ ㄇㄧㆷ ͘。
       
==='''【{{Ruby|鋒|ㄈㄥ}}{{Ruby|芒|ㄇㄤˊ}}】'''===
:[名](類屬)(台){{Ruby|鋒| ㄏㆲ}}{{Ruby|芒| ㆠㄤˊ}}(/{{Ruby|鋩| ㄇㆤˊ}})。→{{Ruby|刀| ㄉㄜ}}{{Ruby|芒| ㄇㄧˊ}}(/{{Ruby|鋩| ㄇㆤˊ}})：{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}丌 ㄗㄨㄥ{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}})。
       
==='''【{{Ruby|稻|ㄉㄠˋ}}{{Ruby|芒|ㄇㄤˊ}}】'''===
:[名](台){{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|頭| ㄊㄠˊ}}。(文){{Ruby|穗| ㄙㄨㄟˋ}}{{Ruby|芒| ㄇㄤˊ}}。(語){{Ruby|稻| ㄉㄠˋ}}{{Ruby|芒| ㄇㄤˊ<br/>ㄨㄤˊ}}。類語：{{Ruby|麥| ㄇㄞˋ}}{{Ruby|芒| ㄇㄤˊ<br/>ㄨㄤˊ}}(新華典)。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|芒|ㄇㄤˊ}}】'''===
:[名](類屬)(台){{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|芒| ㆠㄤˊ}}({{Ruby|稻| ㄉㄧㄨ˫}}、{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|尖| ㄐㄧㆰ}})，{{Ruby|四| ㄒㄧ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|鑿| ㄘㄚㆶ ͘}}{{Ruby|人|· ㄌㄤˊ}}。→{{Ruby|四| ㄒㄧ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|芒|ㄇㄤˊ}}{{Ruby|刺|ㄘˋ}}{{Ruby|在|ㄗㄞˋ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|芒| ㆠㄤˊ}}{{Ruby|刺| ㄑㄧ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|刺| ㄑㄧ˪}}{{Ruby|鑿| ㄘㄚㆶ ͘}}{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}，{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}，{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。→{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|瘍| ㄧㄚㆷ ͘}}{{Ruby|瘍| ㄧㄚㆷ ͘}}。{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|瘍| ㄧㄚㆷ ͘}}(台日典)。{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|易| ㄧㄚㆷ ͘}}(普閩典)。不自在。類語：芒。鬚。蕊。毫。秒，禾芒。
       
       

=={{ruby|氓/甿| ㄇㄤˊ}}==
眉(/武)庚切，庚韻。謀耕切，耕韻。按：上二切，康典中不分繫義解。謨郎切，唐韻

'''國音''' 　ㄇㄤˊ。(文)ㄇㄥˊ，民也∥
       
'''台甘''' 　ㆠㄧㄣˊ。按：不合反切音∥
       
'''普閩''' 　ㆠㄧㄥˊ＝甿，百姓。(俗音)ㆠㄤˊ，流ㄌㄧㄨˊ氓ㆠㄤˊ。
       


==='''【{{Ruby|流|ㄌㄧㄡˊ}}{{Ruby|氓|ㄇㄤˊ}}】'''===
:[稱]不務正業的遊民、無賴漢。(台){{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|氓| ㆠㄤˊ}}(文)。{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}：{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}、{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|黨| ㄉㆲˋ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}。類語：流氓。地痞。壞蛋。地頭蛇。按：古「氓」與「民」音別義同。近代歧生「流{{Ruby|民| ㄇㄧㄣˊ}}」(流亡者)和「流{{Ruby|氓| ㄇㄤˊ}}」(無職遊民)。
       
       

=={{ruby|盲| ㄇㄤˊ}}==
謨郎切，唐韻

'''國音''' 　ㄇㄤˊ∥
       
'''台甘''' 　(文)ㆠㆲˊ。ㆠㄧㄥˊ。(語)ㄇㄧˊ。按：ㄇㆤˊ(漳)∥
       
'''普閩''' 　(文)ㆠㆲˊ。ㆠㄧㄥˊ。(白)ㄇㄧˊ。
       


==='''【{{Ruby|盲|ㄇㄤˊ}}】'''===
:[名](文)眼睛看不見東西(的人)。盲人(文白)。瞎子(語)。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}(/{{Ruby|眚| ㄘㆥ}}){{Ruby|盲| ㄇㆤˊ<br/>ㄇㄧˊ}}。
       
==='''【{{Ruby|盲|ㄇㄤˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短](文白)瞎鬧，胡鬧。(台){{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|吵| ㄘㄚˋ}}(/{{Ruby|鬧| ㄋㄠ˫}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。註：「盲」在[副位]。
       
==='''【{{Ruby|盲|ㄇㄤˊ}}{{Ruby|腸|ㄔㄤˊ}}】'''===
:[名](台){{Ruby|盲| ㆠㆲˊ}}{{Ruby|腸| ㄉㆭˊ}}。
       
==='''【{{Ruby|盲|ㄇㄤˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[稱](文白)瞎子(語)。(台){{Ruby|盲| ㆠㆲˊ}}{{Ruby|者| ㄐㄧㄚˋ}}(文)。{{Ruby|眚| ㄘㆤ}}{{Ruby|盲| ㄇㆤˊ}}(/{{Ruby|青| ㄑㆪ}}{{Ruby|盲| ㄇㄧˊ}}){{Ruby|丌| ㆤ}}(語)。
       
==='''【{{Ruby|盲|ㄇㄤˊ}}{{Ruby|從|ㄘㄨㄥˊ}}】'''===
:[動短](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}，{{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}} ㄅㄛˋ ㄉㄨㆤ˪(跟也){{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。台類語：逫(/綴) ㄉㄨㆤ˪{{Ruby|蹌| ㄙㆱ˫<br/>ㄙㆲ˫}}。{{Ruby|隨| ㄉㄨㆤ˪}}{{Ruby|蹌| ㄙㆱ˫<br/>ㄙㆲ˫}}(台日典)。{{Ruby|綴| ㄉㆤ˪<br/>ㄉㄨㆤ˪}}{{Ruby|蹌| ㄙㆲ˫}}(普閩典)。
       
==='''【{{Ruby|色|ㄙㄜˋ}}{{Ruby|盲|ㄇㄤˊ}}】'''===
:[名]病名。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。辨似：{{Ruby|色| ㄙㄜˋ}}{{Ruby|狼| ㄌㄤˊ}}。(台){{Ruby|好| ㄏㆧ˪}}{{Ruby|獵| ㄌㄧㄚㆴ ͘}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}丌 ㄗㄨㄥ{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|文|ㄨㄣˊ}}{{Ruby|盲|ㄇㄤˊ}}】'''===
:[稱](台)不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|夜|ㄧㄝˋ}}{{Ruby|盲|ㄇㄤˊ}}{{Ruby|症|ㄓㄥˋ}}】'''===
:[病名](台){{Ruby|夜| ㄧㄚ˫}}{{Ruby|盲| ㆠㆲˊ}}{{Ruby|症| ㄐㄧㄥ˪}}(文白)，{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|目| ㆠㄚㆶ ͘}}。類語：盲。瞎。眚。矇。瞽。眛。
       
       

=={{ruby|茫| ㄇㄤˊ}}==
模郎切，唐韻

'''國音''' 　ㄇㄤˊ∥
       
'''台甘''' 　(文)ㆠㆲˊ。(語)ㆠㄤˊ(罕用)∥
       
'''普閩''' 　(文)ㆠㆲˊ。(白)ㆠㄤˊ。
       


==='''【{{Ruby|茫|ㄇㄤˊ}}】'''===
:1[狀]淼茫。渺。例：～～大海。(台){{Ruby|江| ㄍㄤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|茫|ㄇㄤˊ}}】'''===
:2[在副位]見【茫無頭緒】。
       
==='''【{{Ruby|茫|ㄇㄤˊ}}{{Ruby|昧|ㄇㄟˋ}}】'''===
:[狀](台){{Ruby|暗| ㆰ˪}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|茫| ㆠㆲˊ}}→「 ㆠㆲ ㆠㆲ」{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}(/{{Ruby|不| ㆬ˫}}/{{Ruby|伓| ㆬ˫}}{{Ruby|知| ㄗㄞ}}){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|項| ㄏㄤ˫}}。
       
==='''【{{Ruby|茫|ㄇㄤˊ}}{{Ruby|茫|ㄇㄤˊ}}】'''===
:1[狀](台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|闊| ㄎㄨㄚㆷ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|地| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}(處也){{Ruby|通| ㄊㄤ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|摠| ㄗㄤˋ}}。例：前途～。(台){{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|途| ㄉㆦˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|𣍐| ㆠㆤ˫}}/ ㆠㄨㆤ˫{{Ruby|得| ㄉㄧㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。台諧音字：{{Ruby|濛| ㆠㆲˊ}}。
       
==='''【{{Ruby|茫|ㄇㄤˊ}}{{Ruby|茫|ㄇㄤˊ}}】'''===
:2[狀詞詞尾]見【白茫茫。醉茫茫】。
       
==='''【{{Ruby|茫|ㄇㄤˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀，副](台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}(/{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|茫|ㄇㄤˊ}}】'''===
:[狀]廣闊無窮盡。例：天幕～。(台){{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|罩| ㄉㄚ˪}}。暮色～。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|歸| ㄍㄨㄧ}}片(/遍) ㄆㄧㄢ˪{{Ruby|無| ㆠㄨˊ}}{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}丌 ㄗㄨㄥ{{Ruby|暗| ㆰ˪}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}。→{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|渺| ㆠㄧㄠˋ}}{{Ruby|渺| ㆠㄧㄠˋ}}。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|茫|ㄇㄤˊ}}{{Ruby|茫|ㄇㄤˊ}}】'''===
:[狀]滿遍的白色，不能辨向。(台){{Ruby|歸| ㄍㄨㄧ}}片(/遍) ㄆㄧㄢ˪{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|茫| ㆠㆲˊ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|罩| ㄉㄚ˪}}{{Ruby|濛| ㆠㆲˊ}}、{{Ruby|罩| ㄉㄚ˪}}{{Ruby|霧| ㆠㄨ˫}}，不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}。
       
==='''【{{Ruby|茫|ㄇㄤˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|緒|ㄒㄩˋ}}】'''===
:(常)(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。→{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|嶼| ㄙㄨ˫}}(常用)。
       
       

=={{ruby|牻| ㄇㄤˊ}}==
莫江切，江韻

'''國音''' 　ㄇㄤˊ∥
       
'''台甘''' 　ㆠㄤˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|牻|ㄇㄤˊ}}】'''===
:[名](台){{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|參| ㄘㆰ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|牛| ㆣㄨˊ}}。
       
       

=={{ruby|硭| ㄇㄤˊ}}==
謨郎切，唐韻

'''國音''' 　ㄇㄤˊ。同「芒硝」的「芒」∥
       
'''普閩''' 　ㆠㆲˊ∥
       
'''普閩''' 　ㆠㆲˊ。
       


       

=={{ruby|鋩| ㄇㄤˊ}}==
謨郎切，唐韻

'''國音''' 　ㄇㄤˊ∥
       
'''台甘''' 　(文)ㆠㆲˊ。(語)ㄇㄧˊ。按：ㄇㆤˊ(漳)∥
       
'''普閩''' 　(文)ㆠㆲˊ。(白)ㆠㄤˊ。ㄇㄧˊ。
       


==='''【{{Ruby|鋩|ㄇㄤˊ}}←{{Ruby|芒|ㄇㄤˊ}}】'''===
:[名]刀劍的尖端、鋒鋩。(台){{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|芒| ㄇㄧˊ}}→{{Ruby|鋩| ㄇㆤˊ}}(語)。{{Ruby|刀| ㄉㄜ}}{{Ruby|鋩| ㄇㆤˊ}}。{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
       
       