
= ㄇㄢˊ [[manˊ]] =



=={{ruby|埋| ㄇㄢˊ}}==
←謨皆切，皆韻

'''國音''' 　ㄇㄢˊ。←[動](常音)ㄇㄞˊ∥
       
'''台甘''' 　ㆠㄞˊ∥
       
'''普閩''' 　ㆠㄞˊ。
       


==='''【{{Ruby|埋|ㄇㄢˊ}}怨{{Ruby|·|ㄩㄢˋ}}】'''===
:[動短]抱怨，責備別人，因為不如意而對自己認為原因所在的人或事物表示不滿。例：他自己不小心，還～別人。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}})，{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怨| ㄨㄢ˪}}(/{{Ruby|怪| ㄍㄨㆤ˪}}/{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ){{Ruby|人|· ㄌㄤˊ}}。別～，不是我害你的。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫}}/ ㄏㄨㄣ˫{{Ruby|我|· ㆣㄨㄚˋ}}，{{Ruby|並| ㄅㄧㄥ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|丌| ㆤ}}。類語：埋怨。抱怨。責怪。怨恨。責備。歸咎。
       
       

=={{ruby|漫| ㄇㄢˊ}}==
謨官切，寒韻

'''國音''' 　ㄇㄢˊ。(常音)ㄇㄢˋ(莫半切，翰/換韻)∥
       
'''台甘''' 　(常音)ㆠㄢ˫。(台)ㆠㄢˊ*∥
       
'''普閩''' 　ㆠㄢ˫。
       


==='''【{{Ruby|漫|ㄇㄢˊ}}】'''===
:1[動](文)盈滿。例：桃李～山。(台){{Ruby|桃| ㄊㄜˊ}}{{Ruby|李| ㄌㄧˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|山| ㄙㄨㆩ}}(/{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|桃| ㄊㄜˊ}}仔 ㄗㄨㄟˇ{{Ruby|李| ㄌㄧˋ}}{{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|漫|ㄇㄢˊ}}】'''===
:2[狀](文)(台)①{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|坦| ㄊㆩˋ}}。
       
==='''【{{Ruby|漫|ㄇㄢˊ}}】'''===
:3[副](文)很。蠻。滿。非常。極。例：想來～好玩。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}。～好。(吳)(方)。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|漫|ㄇㄢˊ}}{{Ruby|漫|ㄇㄢˊ}}】'''===
:[狀](文)(台){{Ruby|平| ㄅㆪˊ}}/ ㄅㆥˊ{{Ruby|坦| ㄊㆩˋ}}{{Ruby|長| ㄉㄧㆲˊ}}{{Ruby|遠| ㄨㄢˋ}}、{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}、{{Ruby|無| ㆠㄨˊ}}{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。辨似：{{Ruby|漫| ㄇㄢˋ}}{{Ruby|漫| ㄇㄢˋ}}，放逸不拘束。
       
==='''【{{Ruby|漫|ㄇㄢˊ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:1[動賓→狀名]蔽天(→滿天，徧/遍天)。例：～星斗。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}。台類語：規(/歸) ㄍㄨㄧ{{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|漫|ㄇㄢˊ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:2[狀短，在副位]極高。極大。極盡。例：～討價。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|價| ㄍㆤˋ}}高(/懸) ㄍㄨㄢˊ{{Ruby|到| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|天| ㄊㆪ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}})。
       
==='''【{{Ruby|漫|ㄇㄢˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|經|ㄐㄧㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[狀短]顢頇。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|放| ㄏㆲ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|意| ㄧ˪}}。
       
       

=={{ruby|蔓| ㄇㄢˊ}}==
謨官切，桓韻

'''國音''' 　(殊音)ㄇㄢˊ。(文)ㄇㄢˋ。(語音)ㄨㄢˋ，藤～∥
       
'''台甘''' 　ㆠㄢ˫∥
       
'''普閩''' 　ㆠㄢˊ。
       


==='''【{{Ruby|蔓|ㄇㄢˊ}}{{Ruby|菁|ㄐㄧㄥ}}】'''===
:[名]就是「蕪菁」。大頭芥。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|柝| ㄎㆦㆶ}}。(台日典){{Ruby|菜| ㄘㄞ˪}}{{Ruby|殼| ㄎㆦㆶ}}(？)。
       
       

=={{ruby|瞞| ㄇㄢˊ}}==
謨官切，桓韻

'''國音''' 　ㄇㄢˊ∥
       
'''台甘''' 　(文)ㆠㄨㄢˊ。(語)ㄇㄨㄚˊ∥
       
'''普閩''' 　(文)ㆠㄨㄢˊ。(白)ㄇㄨㄚˊ。
       


==='''【{{Ruby|瞞|ㄇㄢˊ}}】'''===
:1[動]把真實情況隱藏起來，不讓別人知道。例：～著他這件事。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|瞞| ㄇㄨㄚˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。({{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}})。這件事你別～我，早晚我會知道的。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|瞞| ㄇㄨㄚˊ}}{{Ruby|我|· ㆣㄨㄚˋ}}，{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|株| ㄉㄨ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|知| ㄗㄞ}}。按：根株，廈語說「{{Ruby|根| ㄍㄨㄣ}}{{Ruby|拄| ㄉㄨˋ}}」。台日典作「均都」。
       
==='''【{{Ruby|瞞|ㄇㄢˊ}}】'''===
:2[狀](文)眼睛看不清楚。(台)(文){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|瞞|ㄇㄢˊ}}】'''===
:[動](類組)(台){{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|也| ㄧㄚ˪}}。(廈){{Ruby|瞞| ㄇㄨㄚˊ}}{{Ruby|勘| ㄎㆰ˪}}。{{Ruby|<ids>⿱㇒囗</ids>| ㆭ}}{{Ruby|勘| ㄎㆰ˪}}。
       
==='''【{{Ruby|實|ㄕˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|瞞|ㄇㄢˊ}}】'''===
:(常)(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|汝|· ㄌㄧˋ}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|話| ㄨㆤ˫}}(常)。類語：瞞。騙。欺。蒙。蔽。隱。藏。謾(文)。
       
       

=={{ruby|鞔| ㄇㄢˊ}}==
莫官切，寒韻

'''國音''' 　ㄇㄢˊ∥
       
'''台甘''' 　ㆠㄨㄢˊ。ㆠㄨㄢˋ(武遠切，阮韻)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鞔|ㄇㄢˊ}}】'''===
:[動]把皮革撐開，使四周貼在器物的框子上。例：～鼓。(台){{Ruby|繃| ㄅㆪ}}(/{{Ruby|拼| ㄅㆥ}}){{Ruby|鼓| ㄍㆦˋ}}。類語：繃：～緊。
       
       

=={{ruby|謾| ㄇㄢˊ}}==
謨官切，桓韻

'''國音''' 　ㄇㄢˊ、ㄇㄢˋ(莫半切，換韻)，輕～。按：另(母本切，阮韻)，今不行∥
       
'''台甘''' 　(文)ㆠㄨㄢˊ(謨官切，桓韻)。ㆠㄢ˫，侮ㆠㄨˋ謾ㆠㄢ˫∥
       
'''普閩''' 　(文)ㆠㄢˊ。(白)ㄇㄨㄚˊ。按：另見普通話音【謾ㄇㄢˋ】。
       


==='''【{{Ruby|欺|ㄑㄧ}}{{Ruby|謾|ㄇㄢˊ}}】'''===
:[動](文白)欺騙。(台){{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}(文白)。按：謾，諧：瞞。
       
       

=={{ruby|蹣| ㄇㄢˊ}}==
謨官切，寒韻

'''國音''' 　ㄇㄢˊ。ㄆㄢˊ(蒲官切，桓韻)。～跚，(又音)ㄇㄢˊㄕㄢ(旋行也)。按：普閩典不收破音∥
       
'''台甘''' 　(文)ㆠㄨㄢˊ。(文)ㄅㄨㄢˊ。(語)ㄅㄨㆩˊ，諧：盤ㄅㄨㆩˊ。逾越過牆頭∥
       
'''普閩''' 　未收相對應的音。按：只收「ㄆㄨㄢˊ」，蹣跚。
       


==='''【{{Ruby|蹣|ㄇㄢˊ}}】'''===
:[動](文)逾、踰、越過。(台){{Ruby|諧| ㄏㄞˊ}}：{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。例：～山度水。(台){{Ruby|盤| ㄅㄨㆩˊ}}(/{{Ruby|翻| ㄏㄨㄢ}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|山| ㄙㄨㆩ}}，{{Ruby|渡| ㄉㆦ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|水| ㄗㄨㄧˋ}}(/{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}})。
       
==='''【{{Ruby|蹣|ㄇㄢˊ}}{{Ruby|跚|ㄕㄢ}}】'''===
:[狀]蹣蹣跚跚。跛行，走路一拐一瘸地。正音「 ㄆㄢˊ ㄕㄢ」。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|跛| ㄅㄞˋ}}{{Ruby|跛| ㄅㄞˋ}}。→{{Ruby|斡| ㄨㆮㆷ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|下|· ㆤ˫}}{{Ruby|斡| ㄨㆮㆷ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|下|· ㆤ˫}}。例：步履～。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}。({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|擺| ㄅㄞˋ}}，{{Ruby|<ids>⿰扌顯</ids>| ㄏㄧㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|<ids>⿰扌顯</ids>| ㄏㄧㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。→轉義「緩慢」。
       
       

=={{ruby|饅| ㄇㄢˊ}}==
謨官切，桓韻

'''國音''' 　ㄇㄢˊ∥
       
'''台甘''' 　(文)ㆠㄢˊ。(舊語)ㆠㄧㄣˊ(今罕用)∥
       
'''普閩''' 　ㆠㄢˊ。
       


==='''【{{Ruby|饅|ㄇㄢˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名](台)①{{Ruby|饅| ㆠㄧㄣˊ}}，{{Ruby|饅| ㆠㄧㄣˊ}}{{Ruby|頭| ㄊㄠˊ}}。(舊日台俗的「{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|粿| ㄍㄨㆤˋ<br/ㄍㆤˋ}}」只用於喪事祭品。光復後此音不行)。②{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}(國語訛音){{Ruby|指| ㄐㄧˋ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|饅| ㄇㄢˊ}}{{Ruby|頭|· ㄊㄡˊ}}」。{{Ruby|用| ㄧㆲ˫}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|酵| ㄍㆩ˪}}{{Ruby|炊| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}。蒸～。(台){{Ruby|炊| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|饅| ㄇㄢˊ}}{{Ruby|頭| ㄊㄜ˪}}。噓～。(台){{Ruby|烘| ㄏㄤ}}{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㆦˊ}}。
       
       

=={{ruby|顢| ㄇㄢˊ}}==
謨官切，桓韻

'''國音''' 　ㄇㄢˊ。→ㄇㄢ(語音)∥
       
'''台甘''' 　(文)ㆠㄨㄢˊ∥
       
'''普閩''' 　ㆠㄨㄢˊ。
       


==='''【{{Ruby|顢|ㄇㄢˊ}}頇{{Ruby|·|ㄏㄢ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}() ㄌㆰˋ{{Ruby|無| ㆠㄜˊ}}() ㄋㆤ，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|膩| ㄌㄧ˫<br/ㆢㄧ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|心| ㄒㄧㆬ}}。互見語音【{{Ruby|顢| ㄇㄢ}}{{Ruby|頇|· ㄏㄢ}}】。按：俗認為台語「 ㄏㆰ˫ ㆠㄢ˫」(笨拙)相當於國語「顢頇」的倒音。
       
       

=={{ruby|鬘| ㄇㄢˊ}}==
謨還切，刪韻。謨官切，寒韻

'''國音''' 　ㄇㄢˊ。按：反切字直音「蠻、瞞」∥
       
'''台甘''' 　ㆠㄢˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鬘|ㄇㄢˊ}}】'''===
:[狀](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}(/{{Ruby|鬃| ㄗㄤ}}) ㄅㄛㆷ ㄙㄨㄧˋ{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|華|ㄏㄨㄚˊ}}{{Ruby|鬘|ㄇㄢˊ}}】'''===
:[名](台)({{Ruby|印| ㄧㄣ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}){{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|環| ㄎㄨㄢˊ}}。
       
       

=={{ruby|鰻| ㄇㄢˊ}}==
謨官切，寒韻

'''國音''' 　ㄇㄢˊ。台地外江人都說成「ㄇㄢˋ」∥
       
'''台甘''' 　(文)ㆠㄨㄢˊ。(語)ㄇㄨㄚˊ∥
       
'''普閩''' 　(文)ㆠㄨㄢˊ。(白)ㄇㄨㄚˊ。
       


==='''【{{Ruby|鰻|ㄇㄢˊ}}】'''===
:[魚名]又名：鰻鱺、白鱔。(台){{Ruby|鰻| ㄇㄨㄚˊ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}：{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}(文白)。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|有| ㄨ˫}}：{{Ruby|烏| ㆦ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|鰻| ㄇㄨㄚˊ}}、{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鰻| ㄇㄨㄚˊ}}、{{Ruby|海| ㄏㄞˋ}}{{Ruby|鰻| ㄇㄨㄚˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。辨似：鱔魚(/鱣)。
       
       

=={{ruby|蠻| ㄇㄢˊ}}==
謨還切，刪韻

'''國音''' 　ㄇㄢˊ∥
       
'''台甘''' 　ㆠㄢˊ∥
       
'''普閩''' 　(文)ㆠㄨㄢˊ。(白)ㄇㄨㄚˊ。
       


==='''【{{Ruby|蠻|ㄇㄢˊ}}】'''===
:1[名]野蠻。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|蠻| ㆠㄢˊ}}，{{Ruby|未| ㆠㄧ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}】'''===
:2[名][狀在名位]例：翻了半天～。(台)翻(/番) ㄏㄨㄢ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|久| ㄍㄨˋ}}。{{Ruby|亂| ㄌㄨㄢ˫}}規(/歸) ㄍㄨㄧ{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|晡| ㄅㆦ}}。({{Ruby|吵| ㄘㄚˋ}}{{Ruby|鬧| ㄋㄠ˫}}，{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|行| ㄍㄧㆩˊ}})。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}】'''===
:3[狀]不講理，胡鬧的樣子。例：那種～勁兒，誰也不理他。(台)彼(/<ids>⿱彼口</ids>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|番| ㄏㄨㄢ}}，不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|(MISSING 90dc)| ㄉㆩ˪}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}，{{Ruby|粗| ㄘㆦ}}(←{{Ruby|殘| ㄗㄢˊ<br/ㄘㄢˊ}})，{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|插| ㄘㄚㆴ}}(/{{Ruby|管| ㄍㄨㄢˋ}}){{Ruby|伊|· ㄧ}}。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}】'''===
:4[副]很。極。例：～好。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|好| ㄏㄜˋ}}。類語：滿。狠/{{Ruby|很| ㄏㄣˇ}}。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[動短]強悍。不服理。(台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|強| ㄍㄧㆲ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}{{Ruby|橫|ㄏㄥˋ}}】'''===
:[狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|霸| ㄅㄚ˪}}{{Ruby|霸| ㄅㄚ˪}}。{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|變| ㄅㆪ˪}}。→{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|變| ㄅㆪ˪}}→ ㄅㄧ˪{{Ruby|霸| ㄅㄚ˪}}。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}({{Ruby|因| ㄧㄣ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|解| ㄍㄞˋ}}丌 ㄗㄨㄥ{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|南|ㄋㄢˊ}}{{Ruby|蠻|ㄇㄢˊ}}】'''===
:[民族名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|民| ㄅㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
==='''【{{Ruby|野|ㄧㄝˇ}}{{Ruby|蠻|ㄇㄢˊ}}】'''===
:[狀]不守法。不守本分。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|蠻| ㆠㄢˊ}}。{{Ruby|亂| ㄌㄨㄣ˫}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[抽名]例：～不小。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|敢| ㄍㆩˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}})。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|㘆| ㄊㄞˋ}}(？)(台日典)。
       
==='''【{{Ruby|蠻|ㄇㄢˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:(常)(台){{Ruby|粗| ㄘㆦ}}{{Ruby|殘| ㄘㄢˊ}}(/{{Ruby|野| ㄧㄚˋ}}{{Ruby|蠻| ㆠㄢˊ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|胡|ㄏㄨˊ}}{{Ruby|擾|ㄖㄠˇ}}{{Ruby|蠻|ㄇㄢˊ}}{{Ruby|纏|ㄔㄢˊ}}】'''===
:[短語](台){{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|纏| ㄉㆪˊ}}(/{{Ruby|膏| ㄍㄜ˫}}*)，{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|愛| ㄞ˪}}。類語：蠻：橫。悍。野。硬，不分皂白，率意。粗。愣。野。魯莽。孟浪。
       
       
       