
= ㄇㄠˋ [[mauˋ]] =



=={{ruby|(MISSING 90d8)| ㄇㄠˋ}}==
~fm7;＝貌~fm3;<rt>ㄇㄠˋ</rt>~t84;　眉教切，效韻

'''國音''' 　ㄇㄠˋ。互見【貌ㄇㄠˋ】字。
       


       

=={{ruby|芼| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ，擇菜也。異讀「莫」，叶「樂」∥
       
'''台甘''' 　ㄇㆦ˫(莫報切，號韻)。ㄇㆦˊ(謨袍切，豪韻)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|芼|ㄇㄠˋ}}】'''===
:[動](文)采擇。拔取草(/菜)。(台){{Ruby|揀| ㄍㄧㄥˋ}}。{{Ruby|選| ㄙㄨㄢˋ}}。{{Ruby|拔| ㄅㄨㆤㆷ ͘}}。
       
       

=={{ruby|冒| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ。ㄇㄛˋ，～頓ㄉㄨˊ∥
       
'''台甘''' 　ㄇㄠ˫，冒ㄇㄠ˫實ㄒㄧㆵ ͘(舊語)(今罕用)，今國語作：冒失。(文)ㄇㆦ˫。以上台甘典。按：另音「ㆠㆦ˫」與「ㄇㆦ˫」互補。ㆠㆦㆶ ͘、ㆠㄧㆤㆶ ͘(密北切，職韻)，～頓。「頓」岐音「ㄉㄨㆵ ͘」或用康典引韻會當沒切，月韻直音「獨」，讀「ㄉㆦㆶ ͘」∥
       
'''普閩''' 　ㄇㆦ˫。另見普通話音【冒ㄇㄛˋ】。
       


==='''【{{Ruby|冒|ㄇㄠˋ}}】'''===
:1[動]頂著、向著，不顧(危險、惡劣環境情況)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|硬| ㆣㄧㄥ˫}}→ ㆣㆤ˫{{Ruby|強| ㄍㄧㆲˊ}}→ ㄍㄧㆲ{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|去| ㄎㄧ˪}}。例：～著風雨、炮火。(台){{Ruby|㧣| ㄉㄨ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|㧣| ㄉㄨ}}{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|㧣| ㄉㄨ}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}。～了險了。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|冒| ㆠㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}】'''===
:2[動]往外透出(迸出)(往上升)。例：～了煙了。(台)({{Ruby|煙| ㄧㄢ}}{{Ruby|筒| ㄉㄤˊ}})在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|熏| ㄏㄨㄣ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|熏| ㄏㄨㄣ}}/{{Ruby|吐| ㄊㆦ˪}}{{Ruby|熏| ㄏㄨㄣ}})。～了好些煙。(台)({{Ruby|吐| ㄊㆦ˪}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|熏| ㄏㄨㄣ}}。～火苗子。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|沖| ㄑㄧㄥ˪}}{{Ruby|高| ㄍㄨㄢˊ}}，在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|舐| ㄋㄚ˫}}。水裏～泡兒。(台){{Ruby|浡| ㄅㄨㆷ}}{{Ruby|泡| ㄆㆦㆶ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}】'''===
:3[動]伸，往上升起。例：～了頭兒了。(台)({{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|茁| ㄅㄨㆷ}}。{{Ruby|免| ㆠㄨㄣ˪}}(文運切，問韻)＝{{Ruby|娩| ㆠㄨㄣ˪}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}】'''===
:4[動]迸出、發散。例：眼睛～金星。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|星| ㄑㆪ<br/ㄘㆥ}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}】'''===
:5[動]詐。假充。假托。(台){{Ruby|假| ㄍㆤˋ}}。例：～著他的名兒。(台){{Ruby|假| ㄍㆤˋ}}(/{{Ruby|偷| ㄊㄠ}}){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|伊| ㄧ}}丌 ㄗㄨㄥ{{Ruby|名| ㄇㄧㄚˊ}}。～名頂替(常)。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}】'''===
:6[連用]～失，～昧。意思是不慎重、輕率、鹵莽。(台){{Ruby|倉| ㄘㆲ}}→ ㄘㆲˋ{{Ruby|惶| ㄏㆲˊ}}→ ㄅㆲ˫：{{Ruby|唐| ㄉㆲˊ}}{{Ruby|突| ㄉㄨㆵ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[動短](貨物)～充名～。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|炮| ㄆㄠ˪}}→{{Ruby|包| ㄅㄠ}}→ ㄅㄠˊ{{Ruby|丌| ㆤ}}。→{{Ruby|假| ㄍㆤˋ}}{{Ruby|標| ㄅㄧㄠ}}→ ㄆㄧㄠ{{Ruby|丌| ㆤ}}(舊日典)。{{Ruby|冒| ㄇㆦ˫}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}。類語：假冒。仿造。偽造。台類語：{{Ruby|假| ㄍㆤˋ}}{{Ruby|牌| ㄅㄞˊ}}(戰後)。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|昧|ㄇㄟˋ}}】'''===
:[動短](文)(套)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}：{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|僭| ㄑㄧㆰ˪}}{{Ruby|越| ㄨㄚㆵ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}、{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}、{{Ruby|場| ㄉㄧㆫˊ<br/ㄉㄧㆧˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|丌| ㆤ}}──{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|辭| ㄙㄨˊ}}。例：恕我～說幾句話。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|犯|ㄈㄢˋ}}】'''===
:[動短]行為失度失當或因不禮貌沖撞，違逆得罪了對方。(台){{Ruby|沖| ㄑㄧㆲ}}{{Ruby|犯| ㄏㄨㄢ˫}}。{{Ruby|得| ㄉㄧㆵ<br/ㄉㄧㆤㆶ}}{{Ruby|罪| ㄗㄨㆤ˫}}。{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敬| ㄍㄧㄥ˪}}。例：～尊嚴。假如我早知你是尉官，我決不敢～你了。(台){{Ruby|假| ㄍㄚˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|尉| ㄨㄧ˪}}{{Ruby|官| ㄍㄨㆩ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|不| ㆬ˫}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|汝|· ㄌㄧˋ}}。類語：違逆。沖撞。得罪。喻：冒犯(冒瀆)。沖撞。孟浪。干犯。褻瀆。辨似：冒失。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動賓]發亮。例：鼻子～(一定是為出汗的原故。撲點兒粉就好了)。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|頭| ㄊㄠˊ}} ㄔ ㄍㄧㆬ{{Ruby|熄| ㄒㄧㆷ}}{{Ruby|熄| ㄒㄧㆷ}}(/{{Ruby|閃| ㄒㄧㆷ}}{{Ruby|閃| ㄒㄧㆷ}}/{{Ruby|熠| ㄒㄧㆷ}}{{Ruby|熠| ㄒㄧㆷ}})。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動賓→動短]散發火氣。→生氣。發怒。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}({{Ruby|𤏸| ㄉㄜㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}})。→{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}…{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[動短](北方)～主意，即出壞主意。(台){{Ruby|變| ㄅㆪ˪}}詭(/鬼)。大家玩得好好的，你又～甚麼～？你要～，我就不喜歡你了！(以上用例屬半開玩笑時用)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|變| ㄅㆪ˪}}詭(/鬼) ㄍㄨㄧˋ{{Ruby|變| ㄅㆪ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|意| ㄧ˪}}{{Ruby|汝| ㄌㄧˋ}}。類語：搗鬼。台類語：{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|進|ㄐㄧㄣˋ}}】'''===
:[動短](台){{Ruby|搶| ㄑㄧㆧˋ<br/ㄑㄧㆫˋ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ<br/ㄐㄧㄢˊ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|程| ㄉㄧㄥˊ}}{{Ruby|序| ㄙㄨ˫}}，{{Ruby|提| ㄊㆤㆷ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|是| ㄒㄧ˫}}，{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|緊| ㄍㄧㄣˋ}})。辨似：挺進。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}…{{Ruby|險|ㄒㄧㄢˇ}}】'''===
:[動賓]例：沒有人敢～這個～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|冒| ㆠㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}}。辨似：冒犯。類語：捋虎鬚，比喻：冒險。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}失{{Ruby|·|ㄕ}}】'''===
:[動短]魯莽、失錯、輕率、不小心。(台){{Ruby|甘| ㄍㆰ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|冒| ㄇㄠ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}、{{Ruby|倉| ㄘㆲ}}{{Ruby|皇| ㄏㆲˊ}}→「{{Ruby|倉| ㄘㆲˋ}}{{Ruby|皇| ㄅㆲ˫}}」{{Ruby|無| ㆠㄜˊ}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}、{{Ruby|粗| ㄘㆦ}}{{Ruby|鹵| ㄌㆦˋ}}、{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|俇| ㄍㆲˊ}}。例：說話、做事不要太～。壞了，這事情做～了。(台)害(/壞) ㄏㄞ˫喇(/啦) ㄌㄚ˪，{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|錯| ㄘㄜ˪}}喇/{{Ruby|啦| ㄌㄚ˪}})。({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|傷| ㄒㄧㆧ}}/ ㄒㄧㆫ{{Ruby|倉| ㄘㆲˋ}}→ ㄘㆲ{{Ruby|惶| ㄏㆲˊ}}→ ㄅㆲ˫，{{Ruby|無| ㆠㄜˊ}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}})。類語：冒冒失失。莽撞。貿然。輕率。辨似：貿然。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|泡|ㄆㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓]例：水裏～。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|暴| ㄅㄨㆷ}}{{Ruby|泡| ㄆㆦㆶ}}(/{{Ruby|浡| ㄅㄨㆷ}}{{Ruby|(MISSING 924c)| ㄆㆦㆶ}}){{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|失|ㄕ}}{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:[稱](罵)鹵莽的人。(台){{Ruby|粗| ㄘㆦ}}魯(/鹵) ㄌㆦˋ{{Ruby|人| ㄌㄤˊ}}。{{Ruby|青| ㄑㆪ<br/ㄘㆥ}}{{Ruby|青| ㄑㆪ<br/ㄘㆥ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：你這～，鎮靜一點好不好？(台){{Ruby|汝| ㄌㄧˋ}} ㄅㄚㆶ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|青| ㄑㄧㄥ<br/ㄘㆥ<br/ㄑㆪ}}{{Ruby|摃| ㄍㆲ˪}}{{Ruby|菜| ㄘㄞ˪}}！{{Ruby|較| ㄎㄚㆷ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|靜| ㄐㄧㄥ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ？
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](方)(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|捅| ㄊㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：太陽～了。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|頭| ㄊㄠˊ}}喇(/啦/了) ㄌㄚ˪。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|頂|ㄉㄧㄥˇ}}{{Ruby|替|ㄊㄧˋ}}】'''===
:[短語](台){{Ruby|假| ㄍㄚˋ}}{{Ruby|冒| ㄇㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|義| ㆣㄧ˫}}，{{Ruby|假| ㄍㆤˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|惡| ㆦㆶ}})。類語：偽名。詐稱。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|冒|ㄇㄠˋ}}{{Ruby|失|ㄕ}}{{Ruby|失|ㄕ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台){{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}(/{{Ruby|俇| ㄍㆲˊ}}{{Ruby|俇| ㄍㆲˊ}})。類語：冒：假。頂，～替。冒：往外透。頂，～出。向，～上。冒：沖。衝。
       
       

=={{ruby|眊| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ∥
       
'''台甘''' 　ㄇㆦ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|眊|ㄇㄠˋ}}】'''===
:[狀]眼睛昏花不明亮。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}。
       
==='''【{{Ruby|眊|ㄇㄠˋ}}{{Ruby|眊|ㄇㄠˋ}}】'''===
:[狀](文)(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|花| ㄏㄨㆤ}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|腦| ㄋㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|英| ㄧㄥ}}。→ㄋ ㆠㆤㆷ/ ㆠㄨㆤㆷ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}。類語：耄。眊。瞀。貿(目不明也)。
       
       

=={{ruby|茂| ㄇㄠˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄠˋ。(又音)ㄇㄡˋ(罕用)∥
       
'''台甘''' 　ㆠㆦ˫∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|茂|ㄇㄠˋ}}】'''===
:1[狀](台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|蓊| ㆰ˫}}(/{{Ruby|旺| ㆲ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：根深葉～。(台){{Ruby|根| ㄍㄧㄣ}}/ ㄍㄨㄣ{{Ruby|釘| ㄉㄢ˪<br/ㄉㄧㄥ˪}}(/{{Ruby|打| ㄉㄧㄥ˪}}){{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|蓊| ㆰ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|茂|ㄇㄠˋ}}】'''===
:2[狀]由茂盛(草木)轉謂美好。例：～才。(台){{Ruby|茂| ㆠㆦ˫}}{{Ruby|才| ㄗㄞˊ}}({{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}})。
       
==='''【{{Ruby|茂|ㄇㄠˋ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](台){{Ruby|枝| ㄍㄧ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}蓊(/<ids>⿱艹⿰白奄</ids>) ㆰ˫/ㆱ˫{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：茂。盛。豐。蓊。蔥。鬱。{{Ruby|芃| ㄆㄥˊ}}。莽(草深)。
       
==='''【{{Ruby|茂|ㄇㄠˋ}}{{Ruby|盛|ㄕㄥˋ}}】'''===
:[狀]例：草木～。財源～。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|茂| ㆠㆦ˫}}{{Ruby|密| ㆠㄚㆵ ͘}}，{{Ruby|旺| ㆲ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。比喻：事業發展進步，經濟豐富。類語：蓬勃。蕃殖。薈萃。菁菁。芊芊。萋萋。蓊蔚。蔥蔚。蔥鬱。蓁蓁。鬯茂。茁壯。芸芸。茸茸。蓬勃。藂生。旺盛。森森。丰茂。繁茂。蕃茂。蕃昌。芃芃青青。蓁茂。
       
       

=={{ruby|旄| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ。ㄇㄠˊ，犛尾做的旗∥
       
'''台甘''' 　ㄇㆦˊ∥
       
'''普閩''' 　(只收)ㄇㄠˊ。
       


==='''【{{Ruby|旄|ㄇㄠˋ}}】'''===
:[名]耄。例：～倪。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}。
       
       

=={{ruby|毣| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ＝眊。(古文)ㄇㄛˋ，思貌∥
       
'''台甘''' 　ㄇㄠ˫＝眊。ㆠㆦㆶ ͘∥
       
'''普閩''' 　ㆠㄚㆶ。按：此音普閩典調用表閩台語的「毣ㆠㄚㆶ手ㄑㄧㄨˋ」，「毣ㆠㄚㆶ水ㄗㄨㄧˋ」的「毣ㆠㄚㆶ」→當沾濕解。本典擬用「沐ㆠㄚㆶ」字。「毣ㆠㄚㆶ」音「沐ㆠㄚㆶ」意通。
       


==='''【{{Ruby|毣|ㄇㄠˋ}}】'''===
:[狀](文)(罕用)目少精。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|無| ㆠㄜˊ<br/ㆠㄨˊ}}{{Ruby|睛| ㄐㄧㄥ}}。
       
       

=={{ruby|耄| ㄇㄠˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄠˋ∥
       
'''台甘''' 　ㄇㆦ˫∥
       
'''普閩''' 　ㄇㆦ˫。
       


==='''【{{Ruby|耄|ㄇㄠˋ}}】'''===
:[狀][名](台){{Ruby|七| ㄑㄧㆵ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|八| ㄅㆤㆷ<br/ㄅㄨㆤㆷ}}{{Ruby|九| ㄍㄧㄠˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。→{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|老| ㄌㄠ˫}}喇(/啦) ㄌㄚ˪。→轉義形容精神昏亂。
       
==='''【{{Ruby|耄|ㄇㄠˋ}}{{Ruby|耄|ㄇㄠˋ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
==='''【{{Ruby|耄|ㄇㄠˋ}}{{Ruby|耋|ㄉㄧㄝˊ}}】'''===
:[名](文)八九十歲的年紀。(台){{Ruby|八| ㄅㆤㆷ<br/ㄅㄨㆤㆷ}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}，{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。→{{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。類語：耄。耋。考。老。
       
       

=={{ruby|袤| ㄇㄠˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄠˋ∥
       
'''台甘''' 　ㆠㆦ˫∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|袤|ㄇㄠˋ}}】'''===
:[度量名](台)①{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫}}/ ㄉㆤ˫{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}，{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|隘| ㄨㆤㆷ ͘<br/ㄧㆤㆶ}}。②{{Ruby|專| ㄗㄨㄢ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|廣| ㄍㆲˋ}}。
       
==='''【{{Ruby|廣|ㄍㄨㄢˇ}}{{Ruby|袤|ㄇㄠˋ}}】'''===
:[名](文)(反義組合)(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|東| ㄉㄤ}}{{Ruby|西| ㄙㄞ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|廣| ㄍㆲˋ}}，{{Ruby|南| ㄌㆰˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|袤| ㆠㆦ˫}}。例：～三千里。(台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|三| ㄙㆩ}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|里| ㄌㄧˋ}}(/{{Ruby|三| ㄙㆰ}}{{Ruby|千| ㄑㄧㄢ}}{{Ruby|里| ㄌㄧˋ}})。類語：幅{{Ruby|員| ㄩㄣˊ}}(文)。
       
       

=={{ruby|貿| ㄇㄠˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄠˋ。(又音)ㄇㄡˋ(罕用)∥
       
'''台甘''' 　(文)ㆠㆦ˫。(語)ㆠㄠㆷ ͘(音字脫節)∥
       
'''普閩''' 　(文)ㄇㆦ˫。(白)ㆠㄠㆷ ͘。
       


==='''【{{Ruby|貿|ㄇㄠˋ}}】'''===
:[動](文)買和賣。→買賣 ㄙㄡ。交易。例：～易。抱布～絲(文)。(台){{Ruby|挾| ㄏㄧㆩㆷ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|貿|ㄇㄠˋ}}{{Ruby|貿|ㄇㄠˋ}}】'''===
:[狀](文)(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。註：應該用「 ㄊㄧㄚㆵ ͘」字。
       
==='''【{{Ruby|貿|ㄇㄠˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀](文白)用如：冒失。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|失| ㄒㄧㆵ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/ㄌㄨ˫}}。某某政府若～推進與我們敵人談判建交。～參加。
       
==='''【{{Ruby|貿|ㄇㄠˋ}}{{Ruby|易|ㄧˋ}}】'''===
:[名](類組)(文白)交換東西→貨物。→買賣(商業行為)。對小(/小額)生意，大批買賣＝貿易。例：～行。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|交| ㄍㄠ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。→{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}。{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}」{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}，「{{Ruby|貿| ㆠㆦ˫}}{{Ruby|易| ㄧㆤㆶ ͘}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ<br/ㄆㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}。類語：交易。互見台、國部分【生意、買賣】。
       
==='''【{{Ruby|貿|ㄇㄠˋ}}{{Ruby|貿|ㄇㄠˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
       

=={{ruby|帽| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ∥
       
'''台甘''' 　(文)ㄇㆦ˫(罕用)。(語)ㆠㄜ˫。按：台甘典「ㆠㄜ˫、ㄇㆦ˫」不分文語∥
       
'''普閩''' 　(文)ㄇㄠ˫。(白)ㆠㄜ˫。
       


==='''【{{Ruby|帽|ㄇㄠˋ}}】'''===
:[動]帽子(/兒)。例：戴上一頂～子。(台){{Ruby|戴| ㄉㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。把～挑去，我不賣。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|我| ㆣㄨㄚˋ}}不(/伓) ㆬ˫{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|釘|ㄉㄧㄥ}}】'''===
:[名]＝{{Ruby|鉚| ㄇㄠˇ}}釘。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|盔|ㄎㄨㄟ}}】'''===
:[名](台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|瓜| ㄍㄨㄚ}}{{Ruby|皮| ㄆㄧˊ}}{{Ruby|帽| ㆠㄜ˫}}。Helmet。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|舌|ㄕㄜˊ}}】'''===
:[名](台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|簷|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|唇| ㄉㄨㄣˊ}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|帽|ㄇㄠˋ}}】'''===
:[名]筆套。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|塞| ㄊㄚㆵ}}。{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|管| ㄍㆲˋ}}。{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|凹| ㄊㄚㆴ}}{{Ruby|管| ㄍㆲˋ}}。
       
==='''【{{Ruby|皮|ㄆㄧˊ}}{{Ruby|帽|ㄇㄠˋ}}】'''===
:[名]例：三塊瓦的～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|津| ㄉㄧㄣ}}(/{{Ruby|蓋| ㄎㆰ˪}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|呢|ㄋㄧˊ}}{{Ruby|帽|ㄇㄠˋ}}】'''===
:[名](台){{Ruby|呢| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|帽| ㆠㄜ˫}}。
       
==='''【{{Ruby|草|ㄘㄠˇ}}{{Ruby|帽|ㄇㄠˋ}}】'''===
:[名](台){{Ruby|草| ㄘㄠˋ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|鹹| ㄏㆰˊ}}→ ㄍㄧㆰˊ{{Ruby|草| ㄘㄠˋ}}{{Ruby|帽| ㆠㄜ˫}}、{{Ruby|大| ㄉㄞ˫}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|帽| ㆠㄜ˫}}。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|襻|ㄆㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]帽纓。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|帶| ㄉㄨㄚ˪}}(/{{Ruby|捾| ㄍㄨㆩ˫}})，{{Ruby|箍| ㄎㆦ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|頷| ㆰ˫}}管(/䫀) ㄍㄨㄣˋ{{Ruby|下| ㆤ˫}}。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：～舊了。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}(/{{Ruby|底| ㄉㆤˋ}}){{Ruby|舊| ㄍㄨ˫}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|舊| ㄍㄨ˫}}{{Ruby|了| ㄌㄚ˪}})。類語：帽胎兒(有軟的硬的)。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|箍|ㄍㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|箍| ㄎㆦ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|西| ㄙㆤ}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|呢| ㄋㄧˊ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}丌 ㄗㄨㄥ{{Ruby|布| ㄅㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|紃| ㄙㄨㄣˊ}}(/{{Ruby|純| ㄉㄨㄣˊ}}→ ㄙㄨㄣˊ)，{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|蝶| ㄧㄚㆷ ͘}}{{Ruby|仔| ㄗ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}(/{{Ruby|蝶| ㄧㄚㆷ ͘}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|結| ㄍㄚㆵ}})。註：純，緣也。
       
==='''【{{Ruby|戴|ㄉㄞˋ}}{{Ruby|帽|ㄇㄠˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動賓→動短](台){{Ruby|加| ㄍㄚ}}{{Ruby|誣| ㆠㄨˊ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}。{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|加| ㄍㄚ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|戴| ㄉㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|帽| ㆠㄜ˫}}(臺常言)。
       
==='''【{{Ruby|綠|ㄌㄩˋ}}{{Ruby|帽|ㄇㄠˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]例：戴～。(台)ㄈ ㆠㆦˋ{{Ruby|討| ㄊㄜˋ}}{{Ruby|契| ㄎㄨㆤ˪<br/ㄎㆤ˪}}(/{{Ruby|客| ㄎㆤㆷ}}){{Ruby|兄| ㄏㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|帽|ㄇㄠˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[抽名]諛詞。例：他喜歡戴～，(一被人誇獎就得意忘形)。(台){{Ruby|伊| ㄧ}}{{Ruby|愛| ㄞ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|絲|ㄙ}}{{Ruby|帽|ㄇㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]用具。(台){{Ruby|螺| ㄌㆦ˫}}絲(/螄) ㄒㄧ{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。類語：帽，～子。冠。冕。帕。帊。巾，頭巾。 ㄉㄨㄚ。裹頭。笠。盔。
       
       

=={{ruby|楙| ㄇㄠˋ}}==
莫候切，宥韻

'''國音''' 　ㄇㄠˋ。(又音)ㄇㄡˋ(今罕用)∥
       
'''台甘''' 　ㆠㆦ˫∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|楙|ㄇㄠˋ}}】'''===
:1[名](台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|楙|ㄇㄠˋ}}】'''===
:2[狀]＝茂。(台){{Ruby|茂| ㆠㆦ˫}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|楙| ㆠㆦ˫}}。類字：懋。
       
       

=={{ruby|毷| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ(罕用)∥
       
'''台甘''' 　未收相對應的音。(另收)*ㆠㄜ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|毷|ㄇㄠˋ}}】'''===
:[動]解也。(台){{Ruby|敨| ㄊㄠˋ}}。
       
==='''【{{Ruby|毷|ㄇㄠˋ}}{{Ruby|氉|ㄗㄠˋ}}】'''===
:[動短]例：打～。(台){{Ruby|驅| ㄎㄨ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}。
       
       

=={{ruby|瑁| ㄇㄠˋ}}==
莫報切，號韻

'''國音''' 　ㄇㄠˋ。ㄇㄟˋ，玳瑁∥
       
'''台甘''' 　(文)ㄇㆦ˫。ㄅㄨㆤ˫。按：傳承音「ㄇㆦ˫」。(語)ㄅㆤ˫∥
       
'''普閩''' 　ㆠㄜ˫、ㄇㆦ˫。不分文白。
       


==='''【{{Ruby|瑁|ㄇㄠˋ}}】'''===
:[玉名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘<br/ㆣㄧㆦㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}。
       
       

=={{ruby|鄚| ㄇㄠˋ}}==
末各切，鐸韻

'''國音''' 　ㄇㄠˋ。互見【鄚ㄇㄛˋ】。
       


       

=={{ruby|瞀| ㄇㄠˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄠˋ。(又音)ㄇㄡˋ∥
       
'''台甘''' 　ㆠㆦ˫。ㆠㆦㆶ ͘，雀ㄑㄧㆦㆶ瞀ㆠㆦㆶ ͘。皆文音∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|瞀|ㄇㄠˋ}}】'''===
:1[狀](文)(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}(/{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}})。
       
==='''【{{Ruby|瞀|ㄇㄠˋ}}】'''===
:2[動狀](文)(台)戇(/ ㄅㄨㄣ˫) ㆣㆲ˫{{Ruby|神| ㄒㄧㄣˊ}}，{{Ruby|怐| ㄎㆦ˪}}{{Ruby|怐| ㄎㆦ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}。心神迷亂。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|瞀|ㄇㄠˋ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[狀](文)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。類語：瞀。眊。懵。昏。瞶。
       
       

=={{ruby|貌| ㄇㄠˋ}}==
眉教切，效韻

'''國音''' 　ㄇㄠˋ∥
       
'''台甘''' 　ㄇㄠ˫∥
       
'''普閩''' 　ㄇㄠ˫。
       


==='''【{{Ruby|貌|ㄇㄠˋ}}】'''===
:1[名]面容。相貌。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|形| ㄏㄧㄥˊ}}(語)。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}(文白)。{{Ruby|容| ㄧㆲˊ}}{{Ruby|貌| ㄇㄠ˫}}(文)。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}。例：以～取人。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|形| ㄏㄧㄥˊ}}(/{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|表| ㄅㄧㄠˋ}}){{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}} ㄅㄤ˪ ㆠㄞˋ{{Ruby|來| ㄌㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}(/{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}})，{{Ruby|難| ㄌㄢˊ}}(/{{Ruby|惡| ㄜㆷ}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}。類語：貌。形。像。容。
       
==='''【{{Ruby|貌|ㄇㄠˋ}}】'''===
:2[名]外表。形象。外觀。樣子。例：全～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。外～。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|貌|ㄇㄠˋ}}】'''===
:3[名]樣子。(台){{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆦㆶ}}。{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆵ<br/ㄒㄧㆤㆶ}}。例：飄飄，飛～。(台){{Ruby|飄| ㄆㄧㄠ}}{{Ruby|飄| ㄆㄧㄠ}}， ㄅㄚㆶ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}，此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|飛| ㄅㄨㆤ}}/ ㄅㆤ{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|貌|ㄇㄠˋ}}{{Ruby|從|ㄘㄨㄥˊ}}】'''===
:[動短](文白)態度順從，不照實做。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}})，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。類語：貌言。
       
==='''【{{Ruby|貌|ㄇㄠˋ}}{{Ruby|似|ㄙˋ}}】'''===
:[主謂]或[副位＋動](台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|似| ㄙㄨ˫}}(/{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫<br/ㄒㄧㄤˊ}})。→{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}(/{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。
       
==='''【{{Ruby|貌|ㄇㄠˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名短]同：貌從。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}(只有也，非簡單也){{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}(/{{Ruby|水| ㄙㄨㄧˋ}})，{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|心| ㄒㄧㆬ}})。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|貌|ㄇㄠˋ}}】'''===
:[名]臉的形狀，相貌。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|形| ㄏㄧㄥˊ}}({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})，{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|體| ㄊㆤˋ}}。例：～清秀。(台){{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|秀| ㄒㄧㄨ˪}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}})。
       
==='''【{{Ruby|禮|ㄌㄧˇ}}{{Ruby|貌|ㄇㄠˋ}}】'''===
:[名](台){{Ruby|禮| ㄌㆤˋ}}{{Ruby|貌| ㄇㄠ˫}}(文白)。{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}(語)。
       
==='''【{{Ruby|全|ㄑㄩㄢˊ}}{{Ruby|貌|ㄇㄠˋ}}】'''===
:[抽名]事物的全部面貌(/情況)。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：先弄清楚問題的～，再決定辦法。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|題| ㄉㄨㆤˊ}}/ ㄉㆤˊ{{Ruby|丌| ㆤ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|貌| ㄇㄠ˫}}，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|貌|ㄇㄠˋ}}】'''===
:[名]人面部{{Ruby|長| ㄓㄤˇ}}的樣子。{{Ruby|長| ㄓㄤˇ}}{{Ruby|相| ㄒㄧㄤˋ}}。容貌。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|面| ㆠㄧㄢ˫}}→ ㆠㄧㄣ˫{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄜ˪}}/ ㄗㄨㆤ˪。例：堂堂～。～平常。(台){{Ruby|堂| ㄉㆲˊ}}{{Ruby|堂| ㄉㆲˊ}}{{Ruby|相| ㄒㄧㆲˋ}}{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|相| ㄒㄧㆲˋ}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}。
       
==='''【{{Ruby|容|ㄖㄨㄥˊ}}{{Ruby|貌|ㄇㄠˋ}}】'''===
:[名]面容。相貌。長相。(台){{Ruby|容| ㄧㆲˊ}}{{Ruby|貌| ㄇㄠ˫}}(文)。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|形| ㄏㄧㄥˊ}}(語)。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|貌|ㄇㄠˋ}}】'''===
:[名]外觀。形象。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|貌|ㄇㄠˋ}}{{Ruby|合|ㄏㄜˊ}}{{Ruby|神|ㄕㄣˊ}}{{Ruby|離|ㄌㄧˊ}}】'''===
:(常)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|心| ㄒㄧㆬ}}。→{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|乎| ㄏㆦ˪}}{{Ruby|乎| ㄏㆦ˪}}(/{{Ruby|好| ㄏㆦ˪}}{{Ruby|好| ㄏㆦ˪}}/{{Ruby|戽| ㄏㆦ˪}}{{Ruby|戽| ㄏㆦ˪}})，{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}。類語：貌。形。容。像。風。丰。儀表。態。姿。采。
       
       

=={{ruby|懋| ㄇㄠˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄠˋ∥
       
'''台甘''' 　ㆠㆦ˫。按：(又音)ㄇㆦ˫(亦上口，互補並行)∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|懋|ㄇㄠˋ}}】'''===
:1[狀]盛大的意思。例：～勳。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}。
       
==='''【{{Ruby|懋|ㄇㄠˋ}}】'''===
:2[動狀](文)勤勉、勉力。(台){{Ruby|勤| ㄎㄧㄣˊ}}。{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}。{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}。
       
==='''【{{Ruby|懋|ㄇㄠˋ}}{{Ruby|遷|ㄑㄧㄢ}}】'''===
:[動]懋，諧：貿。～，就是貿易。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}，{{Ruby|交| ㄍㄠ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|品| ㄆㄧㄣˋ}}，{{Ruby|徙| ㄙㄨㄚˋ}}(/{{Ruby|運| ㄨㄣ˫}}/{{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘){{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|丌| ㆤ}}(→{{Ruby|交| ㄍㄠ}}{{Ruby|易| ㄧㆤㆶ ͘}})。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。
       
       
       