
= ㄇㄠ [[mau]] =



=={{ruby|摸| ㄇㄠ}}==
蒙晡切，模韻

'''國音''' 　(又音)ㄇㄠ。(常)(文語)ㄇㄛ。ㄇㄛˊ＝摩ㄇㄛˊ、模ㄇㄛˊ、模ㄇㄛˊ稜∥
       
'''台甘''' 　(文)ㄅㆦㆶ(罕用)。(語)ㄇㄛ/ㆠㆲ。(文白)ㆠㆦˊ＝摹，描ㆠㄧㄜˊ摹ㆠㆦˊ。(語音)ㆠㄧㄜˊ＝摹ㆠㄧㄜˊ∥
       
'''普閩''' 　ㄇㄛˊ＝摹。(文)ㄇㄛ。(白)ㆠㆲ(用手接觸)。
       


==='''【{{Ruby|摸|ㄇㄠ}}】'''===
:1[動](方)(常音){{Ruby|摸| ㄇㄛ}}，因摸觸而沾(/染)上。例：～了兩手油。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|摸| ㆠㆲ}}(/{{Ruby|沐| ㆠㄚㆵ}})ㄆ ㄍㄚㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|了|· ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|摸|ㄇㄠ}}】'''===
:2[動](方)(常音){{Ruby|摸| ㄇㄛ}}：碰，觸摸到。例：～錢就花。(台){{Ruby|磕| ㄎㄚㆴ ͘}}(/{{Ruby|摸| ㆠㆲ}}/{{Ruby|挲| ㄙㄚ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|開| ㄎㄞ}}(/{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}})。{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㆪ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|開| ㄎㄞ}}。(常用){{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|若| ㄌㄨㄚ˫<br/ㆣㄨㄚ˫<br/ㆡㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|開| ㄎㄞ}}(/{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}){{Ruby|若| ㆣㄨㄚ˫<br/ㆡㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|摸|ㄇㄠ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|緒|ㄒㄩˋ}}】'''===
:[動短](方)找頭緒。(台){{Ruby|摸| ㆠㆲ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。{{Ruby|摸| ㆠㆲ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|嶼| ㄙㄨ˫}}。(用在否定句較多)。例：～不到～。(台){{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|嶼| ㄙㄨ˫}}。(航海用語，轉做一般用語)
       
==='''【{{Ruby|摸|ㄇㄠ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](方)線索＝{{Ruby|摸| ㄇㄛ}}{{Ruby|頭| ㄊㄡˊ}}{{Ruby|兒| ㄦ}}。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。
       
==='''【{{Ruby|摸|ㄇㄠ}}{{Ruby|黑|ㄏㄟ}}{{Ruby|兒|ㄦ}}】'''===
:[短語](方)在黑暗中走路或作事。(台){{Ruby|暗| ㆰ˪}}{{Ruby|摸| ㆠㆲ}}{{Ruby|搜| ㄙㄜ}}(/{{Ruby|搔| ㄙㄜ}}/{{Ruby|挲| ㄙㄚ}})。類語：{{Ruby|摸| ㄇㄠ}}。{{Ruby|摸| ㄇㄛ}}。碰。觸，接～。靠，～近。
       
       

=={{ruby|貓/(MISSING 90cd)| ㄇㄠ}}==
謨交切，肴韻。眉鑣切，宵韻

'''國音''' 　ㄇㄠ。ㄇㄠˊ，～腰∥
       
'''台甘''' 　(文)ㆠㄧㄠˊ。ㆠㄚˊ，山ㄙㄨㆩ貓ㆠㄚˊ。ㄋㄧㄠ，家ㄍㄚ中ㄉㄧㆲ飼ㄑㄧ˫丌ㄗㄨㄥ貓ㄋㄧㄠ∥
       
'''普閩''' 　(文)ㆠㄠˊ。ㆠㄧㄠˊ。(白)ㆠㄚˊ。ㄋㄧㄠ。
       


==='''【{{Ruby|貓|ㄇㄠ}}】'''===
:[名]獸類。家畜。(台){{Ruby|貓| ㄋㄧㄠ}}！({{Ruby|貓| ㄇㄠ}}{{Ruby|叫| ㄐㄧㄠˋ}}{{Ruby|聲| ㄕㄥ}}，{{Ruby|咪| ㄇㄧ}}{{Ruby|嗚| ㄨ}})。人叫～，咪咪來。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|呼| ㄎㆦ}}{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|㖐| ㆠㄧˊ}}。
       
==='''【{{Ruby|貓|ㄇㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]數貓用「隻」。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|仔| ㄚ}}。{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|丌| ㆤ}}。例：～拿老鼠(耗子)。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄑㄧˋ<br/ㄘㄨˋ}}。台類語：{{Ruby|野| ㄧㄚˋ}}{{Ruby|貓| ㄋㄧㄠ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|丌| ㆤ}})。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|貓| ㄋㄧㄠ}}。{{Ruby|貓| ㆠㄚˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|果| ㄍㆤˋ<br/ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|貓| ㆠㄚˊ}}。
       
==='''【{{Ruby|貓|ㄇㄠ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|鷹|ㄧㄥ}}】'''===
:[名]鳥名。(文)鴟鵂。(語)夜貓子。(方)(京)。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鷹| ㄧㄥ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|孤| ㄍㆦ}}{{Ruby|黃| ㆭˊ}}(台日典)。{{Ruby|姑| ㄍㆦ}}{{Ruby|黃| ㆭˊ}}(廈門文獻)。{{Ruby|暗| ㆰ˪}}{{Ruby|光| ㄍㆲ}}{{Ruby|鳥| ㄐㄧㄠˋ}}(廈門)。{{Ruby|公| ㄍㆲ}}{{Ruby|黃| ㄏㄨㆪˊ}}(漳州)。
       
==='''【{{Ruby|醉|ㄗㄨㄟˋ}}{{Ruby|貓|ㄇㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]喝醉了酒的人。(台){{Ruby|食| ㄐㄧㄚㆷ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|醉| ㄗㄨㄧ˪}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|癲| ㄉㄧㄢ}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}} ㄉㆨㆪ˪ ㄒㄧㄠˋ。
       
       
       