
= ㄇㄚˊ [[maˊ]] =



=={{ruby|麻/蔴| ㄇㄚˊ}}==
謨加切，麻韻

'''國音''' 　ㄇㄚˊ。ㄇㄚ∥
       
'''台甘''' 　(文)ㄇㄚˊ。(語)ㄇㄨㄚˊ。(文語)ㆠㄚˊ＝痲。ㄇㆦˊ，按：用於（譯音)，如：～啡∥
       
'''普閩''' 　(文)ㆠㄚˊ。ㄇㄚˊ。(白)ㄇㄨㄚˊ。
       


==='''【{{Ruby|麻|ㄇㄚˊ}}】'''===
:1[植物名]＝苧麻。(台){{Ruby|苧| ㄉㆤ˫}}{{Ruby|麻| ㄇㄨㄚˊ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}】'''===
:2[名]麻的莖皮，漚成絲條的。例：一綹兒～，打不了幾根繩兒(/子)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|綹| ㄌㄧㄨˋ}}(/{{Ruby|把| ㄅㆤˋ}}/{{Ruby|撮| ㄘㆦㆶ}}){{Ruby|麻| ㄇㄨㄚˊ}}(/{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|絲| ㄒㄧ}}){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}】'''===
:3[動狀](台){{Ruby|腳| ㄎㄚ}}{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|因| ㄧㄣ}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|咧| ㄌㆤ}}鬱(/𣡸) ㄨㆵ(/{{Ruby|壓| ㄉㆤㆷ}}){{Ruby|太| ㄊㄞ˪}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|引| ㄧㄣ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|種| ㄐㄧㆲˋ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|蚼| ㄍㄠˋ}}{{Ruby|蟻| ㄏㄧㄚ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|爬| ㄅㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|異| ㄧ˫}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|麻| ㆠㄚˊ}}、{{Ruby|痺| ㄅㄧ˪}}(語)、{{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}(文白)。例：我～了腿了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|腳| ㄎㄚ}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|痺| ㄅㄧ˪}}(/{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}})。例：腿壓～了。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|壓| ㄉㆤㆷ}}(/ ㄉㄨㆩˋ ㄨㆵ){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}}，{{Ruby|痺| ㄅㄧ˪}}{{Ruby|去| ㄎㄧ˪}}。嘴有點兒～。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}}。類語：麻。麻痺。麻木。癢。痛。發麻。木。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}】'''===
:4[狀]例：～臉。(台) ㄉㄨㆩ ㄋㄧㄠ{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90a8.png" alt="k/90a8.png"/>| ㄋㄧㄠ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90a8.png" alt="k/90a8.png"/>| ㄋㄧㄠ}}，{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[名](台){{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|布| ㄅㆦ˪}}({{Ruby|亞| ㄚ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}})，{{Ruby|粗| ㄘㆦ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|袋| ㄉㆤ˫}}，{{Ruby|即| ㄐㄧㆤㆶ}}「{{Ruby|布| ㄅㆦ˪}}{{Ruby|袋| ㄉㆤ˫}}」，{{Ruby|幼| ㄧㄨ˪}}{{Ruby|麻| ㄇㄨㄚˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|熱| ㄌㄨㄚㆷ ͘<br/>ㆡㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|衫| ㄙㆩ}}」。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[動]發麻。發木。麻。例：腿發麻了。(台){{Ruby|骹| ㄎㄚ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|痺| ㄅㄧ˪}}(/{{Ruby|麻| ㆠㄚˊ}})。肐臂有點兒發木。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|痺| ㄅㄧ˪}}{{Ruby|痺| ㄅㄧ˪}}。國語的「木」，比「麻」嚴重。台語的「{{Ruby|麻| ㆠㄚˊ}}、{{Ruby|痺| ㄅㄧ˪}}」漸難分。類語：痲痺。癱瘓。麻木不仁，見【木】字。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:[動狀]煩瑣。費事。煩擾。難辦。(台){{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|𩰬| ㄍㄜˊ}}{{Ruby|𩰬| ㄍㄜˊ}}{{Ruby|纏| ㄉㆪˊ}}。例：這人好～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。例：這件事真～。(台) ㄅㄚㆶ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|難| ㄜㆷ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:1[動]使人費事或增加負擔。例：自己能做的事絕不～別人。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/>ㄉㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}不(/伓) ㆬ˫{{Ruby|勞| ㄌㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:2[動](套)表：請托。例：～你替我辦辦這件事。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|拜| ㄅㄞ˪}}{{Ruby|託| ㄊㆦㆶ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|我| ㆣㄨㄚ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|風|ㄈㄥ}}】'''===
:[病名]又名癩病，大痲風。(台){{Ruby|癩| ㄊㄞˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ab.png" alt="k/90ab.png"/>| ㄍㄜ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:麻麻利利(兒)[狀]敏捷。例：他很能幹，無論做甚麼事都很～。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}} ㄉㆨㆪ˫ ㄎㄧㄤ˪←{{Ruby|強| ㄍㄧㄤˊ}}←{{Ruby|健| ㄍㄧㄢ˫}}，{{Ruby|無| ㆠㄨˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㆰ˫{{Ruby|物| ㄇㄧㆷ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}{{Ruby|快| ㄎㄨㄞˋ}}。{{Ruby|敏| ㆠㄧㄣˋ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}(文白)。{{Ruby|速| ㄙㆦㆶ}}。{{Ruby|快| ㄎㄨㄞ˪}}。{{Ruby|緊| ㄍㄧㄣˋ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|胡|ㄏㄨˊ}}】'''===
:1[名]假想的妖怪，又名：麻虎子。馬虎子。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}「{{Ruby|虎| ㄏㆦˋ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|婆| ㄅㄜˊ}}{{Ruby|仔| ㄚ}}」。{{Ruby|哄| ㄏㄤˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。例：別鬧了，大～來了。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}：(對小孩兒)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|哮| ㄏㄠˋ}}，{{Ruby|虎| ㄏㆦˋ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|婆| ㄅㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|了| ㄌㄚ˪}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|胡|ㄏㄨˊ}}】'''===
:2[名](方)鬍子。(台){{Ruby|鬍| ㄏㆦˊ}}{{Ruby|鬏| ㄑㄧㄡ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|糊|ㄏㄨˊ}}】'''===
:[狀](方)＝模糊。(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|糊| ㄏㆦˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。類語：{{Ruby|馬| ㄇㄚˇ}}{{Ruby|馬| ㄇㄚ}}{{Ruby|虎| ㄏㄨˇ}}{{Ruby|虎| ㄏㄨˇ}}。{{Ruby|嗎| ㄇㄚˇ}}{{Ruby|呼| ㄏㄨ}}。麻麻呼呼(/麻麻糊糊)。辨似：馬虎。草率。敷衍。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:1[名]食物名。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄎㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:2[狀](台){{Ruby|衫| ㄙㆩ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|稀| ㄏㄧ}}{{Ruby|稀| ㄏㄧ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|紗| ㄙㆤ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|將|ㄐㄧㄤˋ}}】'''===
:[名]賭具牌名，有東南西北、筒、梭、雀等名稱的娛樂用具。(台){{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}(/{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}})
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|雀|ㄑㄩㄝˋ}}】'''===
:[鳥名]家雀兒。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。例：～叫聲嘰嘰喳喳。(台){{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|啁| ㄐㄧㄨㆷ ͘}}{{Ruby|啁| ㄐㄧㄨㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|疹|ㄓㄣˇ}}】'''===
:[病名]＝生痲疹。(台){{Ruby|癖| ㄆㄧㄚㆷ ͘}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|癖| ㄆㄧㄚㆷ ͘}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|仔| ㄚ}}。國語方言「{{Ruby|痧| ㄕㄚ}}{{Ruby|子|· ㄗˇ}}」。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|繩|ㄕㄥˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名]量詞用「根」。(台){{Ruby|黃| ㆭˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|陽| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|麻| ㄇㄨㄚ}}{{Ruby|索| ㄙㄜㆷ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|黃| ㆭˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|子|ㄗˇ}}】'''===
:1[名](台){{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|蕡| ㄏㄨㄣˊ}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:2[病名]①出天花後留下的痕跡。②臉上有麻子的人。(台) ㄉㄨㆩ ㄋㄧㄠ*{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。←{{Ruby|出| ㄘㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90a9.png" alt="k/90a9.png"/>| ㄗㄨ}}(天花){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˪}}，{{Ruby|痞| ㄆㄧˋ}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|凹| ㄊㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|凹| ㄊㄚㆴ}}(/{{Ruby|孔| ㄎㄤ}})/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}。也寫作「痲子」。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|醉|ㄗㄨㄟˋ}}】'''===
:[外動](台){{Ruby|施| ㄒㄧ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}。→{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}撒{{Ruby|·|ㄙㄚˇ}}】'''===
:＝{{Ruby|摩| ㄇㄚ}}{{Ruby|撒|· ㄙㄚˇ}}(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90a4.png" alt="k/90a4.png"/>挱)。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|藥|ㄧㄠˋ}}】'''===
:[藥名](台){{Ruby|麻| ㆠㄚˊ}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|麻| ㆠㄚˊ}}{{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[動短]例：手～。(台){{Ruby|手| ㄑㄧㄨˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|痺| ㄅㄧ˪}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名]①又名線麻，火麻，秋麻。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|麻| ㄇㄨㄚˊ}}。{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|韌| ㄌㄨㄣ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|紡| ㄆㄤˋ}}{{Ruby|織| ㄐㄧㆵ}}，{{Ruby|只| ㄐㄧˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|索| ㄙㄜㆷ}}。一說可織夏布。②大麻煙。
       
==='''【{{Ruby|胡|ㄏㄨˊ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名](文)芝麻的古名即脂麻。(台){{Ruby|胡| ㆦˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}(/{{Ruby|烏| ㆦ}}{{Ruby|麻| ㄇㄨㄚˊ}}/{{Ruby|胡| ㆦ}}{{Ruby|麻| ㄇㄨㄚˊ}})。{{Ruby|油| ㄧㄨˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}。辨似：楊麻(？)陽麻(？)。即大麻的雄株。
       
==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名]又名榮麻。(台){{Ruby|黃| ㆭˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}。
       
==='''【{{Ruby|芝|ㄓ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名]古名胡麻。今又名脂麻，油麻。(台){{Ruby|油| ㄧㄨˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}。{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|油| ㄧㄨˊ}}，{{Ruby|香| ㄏㄧㄤ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。例：～大的事。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|胡| ㆦˊ}}(/{{Ruby|烏| ㆦ}}){{Ruby|麻| ㄇㄨㄚˊ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|大| ㄉㄨㄚ˫}}→{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|脂|ㄓ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:＝芝麻。(台){{Ruby|烏| ㆦ}}{{Ruby|麻| ㄇㄨㄚˊ}}。
       
==='''【{{Ruby|苧|ㄓㄨˋ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名]可以做衣料的麻。(台){{Ruby|苧| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|苧| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|苧| ㄉㆤ˫}}仔 ㄗㄨㄟˇ{{Ruby|衫| ㄙㆩ}}。在台灣舊慣是一種喪服。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[動狀](台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|扶| ㄆㆦˊ}}{{Ruby|托| ㄊㆩˋ}}{{Ruby|諂| ㄊㄧㆰˋ}}{{Ruby|媚| ㆠㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲ}}「{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|雞| ㄍㄨㆤ}}/ ㄍㆤ{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}」，{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|丌| ㆤ}}「雞皮疙瘩」{{Ruby|是| ㄒㄧ˫}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|因| ㄧㄣ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦˊ}}{{Ruby|管| ㄍㆭˋ}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|脹| ㄉㄧㆲ˪}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|撮| ㄘㄨㄚㆷ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。辨似：肉感。指裸露女性所引起的感覺。
       
==='''【{{Ruby|亞|ㄧㄚˇ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|麻| ㄇㄨㄚˊ}}。{{Ruby|通| ㄊㄤ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|布| ㄅㆦ˪}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。日治徐慶鐘農學博士引種成功。人稱之為鐘麻。
       
==='''【麻(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90af.png" alt="k/90af.png"/>{{Ruby|)|ㄇㄚˊ}}{{Ruby|花|ㄏㄨㄚ}}{{Ruby|兒|ㄦ}}】'''===
:1[食物名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪{{Ruby|丌| ㆤ}}，ㄗ ㄐㆪ˪(/{{Ruby|炸| ㄗㄚ˪}}){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆴ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}(/{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}：文音)，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄎㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}*。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|花|ㄏㄨㄚ}}{{Ruby|兒|ㄦ}}】'''===
:2[動狀]衣服因磨擦而破爛透明。例：這條褲子，屁股坐兒～了。(台) ㄅㄚㆶ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|褲| ㄎㆦ˪}}，{{Ruby|骹| ㄎㄚ}}{{Ruby|穿| ㄘㆭ}} ㄅㆥ˪(/屁) ㄆㄨㆤˋ{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|去| ㄎㄧ˪}}。他的袖子～了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|疎| ㄙㆤ}}(/{{Ruby|衰| ㄙㄨㄧ}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|酥|ㄙㄨ}}{{Ruby|酥|ㄙㄨ}}】'''===
:[狀](台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}。
       
       

=={{ruby|嗎| ㄇㄚˊ}}==
←莫駕切，禡韻

'''國音''' 　ㄇㄚˊ＝幹麼ㄇㄚˊ的「麼ㄇㄚˊ」。另見【嗎ㄇㄚˇ、ㄇㄚ】。
       


       

=={{ruby|嗎| ㄇㄚˊ}}==


'''國音''' 　ㄇㄚˊ。ㄇㄚˇ，～啡。ㄇㄚ於句末助詞表疑問。又「ㄇㄜ」＝嚜ㄇㄜ∥
       
'''台甘''' 　ㄇㄚˋ(罕用)。ㄇㄚ˫，按：皆與國音「ㄇㄚˊ」不相對應∥
       
'''普閩''' 　ㄇㄚ˫，嗎ㄇㄚ˫啡ㄏㄨㄧ。
       


==='''【{{Ruby|嗎|ㄇㄚˊ}}{{Ruby|事|ㄕˋ}}】'''===
:[短語](台)甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|嗎|ㄇㄚˊ}}】'''===
:[動短]＝幹{{Ruby|麼| ㄇㄚˊ}}。(台){{Ruby|汝| ㄌㄧˋ}}ㄋ ㄅㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}？{{Ruby|創| ㄘㆲ˪}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}(/{{Ruby|甚| ㄒㄧㄚˋ}}{{Ruby|物| ㄇㄧㆷ ͘}})？
       
       

=={{ruby|痲| ㄇㄚˊ}}==
謨加切，麻韻

'''國音''' 　ㄇㄚˊ∥
       
'''台甘''' 　ㄇㄨㄚˊ∥
       
'''普閩''' 　ㆠㄚˊ。如：～痺。
       


==='''【{{Ruby|痲|ㄇㄚˊ}}】'''===
:1[病名]痲疹即「麻子」。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|癖| ㄆㄧㄚㆷ ͘}}(/{{Ruby|痲| ㄇㄨㄚˊ}})。例：～是每個小孩子要患的病。(台) ㄅㄚㆶ ͘ ㆣㄧㄣˋ{{Ruby|仔| ㄚ}}{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|癖| ㄆㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|痲|ㄇㄚˊ}}】'''===
:2[在狀位]臉上有坑坑窪窪的瘢痕。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|丌| ㆤ}}。例：說了一個～女婿。(台)({{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|卑| ㄅㄧ˪}}{{Ruby|巴| ㄅㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|婿| ㄙㄞ˪}}。按：貓卑巴三字據台日典。
       
==='''【{{Ruby|痲|ㄇㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[病名]＝麻子。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90a8.png" alt="k/90a8.png"/>| ㄋㄧㄠ}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|嘛| ㄇㄚˊ}}==
謀加切，麻韻

'''國音''' 　ㄇㄚˊ。ㄇㄚ(語音)∥
       
'''台甘''' 　ㄇㄚˊ。ㄇㄚ(語音)∥
       
'''普閩''' 　ㄇㄚˊ。ㄇㄚ(語音)。
       


==='''【{{Ruby|喇|ㄌㄚˇ}}{{Ruby|嘛|ㄇㄚˊ}}】'''===
:[名]語音{{Ruby|喇| ㄌㄚˇ}}嘛 ㄖㄢˊ。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|宗| ㄗㆲ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|和| ㄏㆤˊ<br/>ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}。(西藏)。
       
       

=={{ruby|麼| ㄇㄚˊ}}==
←母果切，眉波切，忙皮切

'''國音''' 　ㄇㄚˊ。ㄇㄛˊ，ㄧㄠ～。ㄇㄚ＝嗎。表：疑問助詞。ㄇㄜ於甚麼，多麼，怎麼等∥
       
'''台甘''' 　(文)ㄇㄛˋ。ㄇㄛˊ(罕用)。(語)ㄇㄚㆷ，北方方言。ㄇㄧㆷ ͘，甚ㄒㄧㆩˋ/ㄒㄧㆰˋ麼ㄇㄧㆷ ͘∥
       
'''普閩''' 　ㄇㄛˊ。ㄇㄜ。
       


==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|麼|ㄇㄚˊ}}】'''===
:[疑問短語]做什麼→為什麼。或作「幹{{Ruby|嗎| ㄇㄚˊ}}」。例：你要這個～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|愛| ㄞ˪}} ㄅㄚㆶ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|創| ㄘㆲ˪}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。你～說這些話。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ ㄉㆱㆴ ͘ ㄐㄧㄚ{{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|創| ㄘㆲ˪}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}？
       
       

=={{ruby|蔴康典未收|}}==
「蔴」字

'''國音''' 　ㄇㄚˊ＝麻。
       


       

=={{ruby|蟆/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90b1.png" alt="k/90b1.png"/>| ㄇㄚˊ}}==
謨加切，麻韻

'''國音''' 　ㄇㄚˊ。→ㄇㄚ，蛤～∥
       
'''台甘''' 　(文)ㆠㆦˊ。ㆠㆦㆶ ͘。(語)ㄇㄨㄧˊ。ㄇㄨㄧㆷ ͘。(均罕用)∥
       
'''普閩''' 　ㄇㄚˊ。
       


==='''【{{Ruby|蟆|ㄇㄚˊ}}】'''===
:[蟲名](文)(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|蠓| ㆠㄤˋ}}{{Ruby|而| ㆢㄧˊ}}/ ㄌㄧ˫{{Ruby|較| ㄎㄚ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|蟲| ㄊㄤˊ}}。{{Ruby|疑| ㆣㄧˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}「{{Ruby|烏| ㆦ}}() ㄙㄨ{{Ruby|蠓| ㆠㄤˋ}}」(見台甘典)或「{{Ruby|烏| ㆦ}}{{Ruby|微| ㆠㄨㄧ}}」{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|蛤|ㄏㄚˊ}}{{Ruby|蟆|ㄇㄚ}}】'''===
:[名]見【{{Ruby|蛤| ㄏㄚˊ}}】字。
       
       

=={{ruby|螞| ㄇㄚˊ}}==
←莫下切，上馬韻

'''國音''' 　ㄇㄚˊ，螞ㄇㄚˊ蟥，趙典音＝螞ㄇㄚˇ蟥ㄏㄨㄤˊ∥
       
'''台甘''' 　ㄇㄚˋ∥
       
'''普閩''' 　ㄇㄚ，螞ㄇㄚ螂ㄌㆲˊ。普通音【螞ㄇㄚˇ】，～蟥。【螞ㄇㄚˋ】，螞ㄇㄚˋ蚱ㄓㄚ。未收陽平音。
       


==='''【{{Ruby|螞|ㄇㄚˊ}}{{Ruby|蟥|ㄏㄨㄤˊ}}】'''===
:[名]又名：馬蟥。馬蛭。馬鱉子。(台){{Ruby|螞| ㄇㄚˋ}}{{Ruby|蟥| ㄏㆲˊ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90af.png" alt="k/90af.png"/>| ㄇㄚˊ}}==
康典未收字

'''國音''' 　ㄇㄚˊ＝麻(/麻花兒)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【<mark>&#xf90af;</mark{{Ruby|>|ㄇㄚˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[名]麻花兒。{{Ruby|饊| ㄙㄢˇ}}子。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}(文)。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}(語)。{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|夾| ㄍㄧㄚㆴ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}「{{Ruby|絞| ㄍㄚˋ}}→ ㄎㄚ{{Ruby|車| ㄑㄧㄚㆵ}}{{Ruby|藤| ㄉㄧㄣˊ}}」(台日典作「{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄍㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}」){{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       
       