
= ㄇㄨˋ [[muˋ]] =



=={{ruby|木| ㄇㄨˋ}}==
莫卜切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　(文)ㆠㆦㆶ ͘。(語)ㆠㄚㆶ ͘∥
       
'''普閩''' 　(文)ㆠㆦㆶ ͘。(語)ㆠㄚㆶ ͘。
       


==='''【{{Ruby|木|ㄇㄨˋ}}】'''===
:1[名](語)樹木(文白)。植物(學術語)。(台)(文){{Ruby|木| ㆠㆦㆶ ͘}}。(文白){{Ruby|木| ㆠㄚㆶ ͘}}。(語){{Ruby|柴| ㄘㄚˊ}}。例：樹木有{{Ruby|喬| ㄑㄧㄠˊ}}～、灌～。
       
==='''【{{Ruby|木|ㄇㄨˋ}}】'''===
:2[名]八音之一。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}】'''===
:3[名]指：棺木(/材)。→棺(大名變小名)。例：行將就～(文)。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫在(/ ㄍㆧ˪) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|柴| ㄘㄚˊ}}。→在(/ ㄍㆧ˪) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|死| ㄒㄧˋ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}】'''===
:4[名](台){{Ruby|五| ㄫㆦˋ}}{{Ruby|行| ㄏㄧㄥˊ}}({{Ruby|金| ㄍㄧㆬ}}、{{Ruby|木| ㆠㆦㆶ ͘}}、{{Ruby|水| ㄙㄨㆪˋ}}、{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}、{{Ruby|土| ㄊㆦˋ}}){{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。例：金能剋～。(台){{Ruby|諧| ㄏㄞˊ}}：{{Ruby|金| ㄍㄧㆬ}}({{Ruby|刀| ㄉㄜ}}){{Ruby|刻| ㄎㄧㆤㆶ}}「{{Ruby|木| ㆠㆦㆶ ͘}}」({{Ruby|柴| ㄘㄞˊ}})。
       
==='''【{{Ruby|木|ㄇㄨˋ}}】'''===
:5[狀][在述位]麻，麻木，感覺不敏。例：嘴有點兒～。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}({{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}}(/{{Ruby|痲| ㆠㄚˊ}}{{Ruby|痲| ㆠㄚˊ}})。辨似：麻/痲：～木。{{Ruby|痳| ㄌㄧㄣˊ}}：～{{Ruby|病| ㄅㄧㄥˋ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}】'''===
:6[在前狀位]用木料做的。例：裝在～箱子裏。(台){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}站(/店) ㄉㄧㆰ˪{{Ruby|柴| ㄘㄚˊ}}{{Ruby|箱| ㄒㄧㆫ<br/>ㄒㄧㆧ}}仔 ㄗㄨㄟˇ{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|裡| ㄌㄧㄣ˪}})。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|造| ㄗㄜ˫}}(/{{Ruby|刻| ㄎㄧㆤㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。(文){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|馬| ㆠㆤˋ}}。(語){{Ruby|柴| ㄘㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名](台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|炭|ㄊㄢˋ}}】'''===
:[名]炭。(台){{Ruby|火| ㄏㆤˋ}}/ ㄏㄨㆤˋ/ㄏㄜˋ{{Ruby|炭| ㄊㄨㆩ˪}}(語)。{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|炭| ㄊㄨㆩ˪}}(文白)。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名]例：～發泡。(台){{Ruby|柴| ㄘㄚˊ}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|料| ㄌㄧㄠ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}(/{{Ruby|泛| ㄆㆩ˪}}/{{Ruby|冇| ㄆㆩ˪}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|棍|ㄍㄨㄣˋ}}】'''===
:[名](台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|棵| ㄎㆦ}}。{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|雞|ㄐㄧ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㆤ<br/>ㄍㄨㆤ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：呆若～。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|青| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}在(/栽) ㄘㄞ˫在(/栽) ㄘㄞ˫{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|匠|ㄐㄧㄤˋ}}】'''===
:[稱]古時叫：梓人。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|木| ㆠㄚㆵ ͘}}{{Ruby|丌| ㆤ}}(語)。{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|匠| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}(文白)。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|器|ㄑㄧˋ}}】'''===
:[名](台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|料| ㄌㄧㄠ˫}}({{Ruby|作| ㄗㄜ˪}}{{Ruby|丌| ㆤ}})，{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}、{{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄚ}}、{{Ruby|櫃| ㄍㄨㄧ˫}}{{Ruby|仔| ㄚ}}、{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}。例：～行。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|行| ㄏㄤˊ}}。{{Ruby|家| ㄍㄚ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|行| ㄏㄤˊ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}樨{{Ruby|·|ㄒㄧ}}】'''===
:[樹名]桂花。例：～飯。(台){{Ruby|炒| ㄘㄚˋ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|飯| ㄅㆭ˫}}。～湯。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|散| ㄙㄨㆩ˪}}丌 ㄗㄨㄥ{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|湯| ㄊㆭ}}。註：「{{Ruby|木| ㆠㄚㆵ ͘}}{{Ruby|樨| ㄙㆤ}}」{{Ruby|指| ㄐㄧˋ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|湯| ㄊㆭ}}{{Ruby|叩| ㄎㄚ˪}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[星名](台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|星| ㄒㄧㄥ}}(文)。{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}(語)。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀]呆坐麻木的樣子。(台){{Ruby|扂| ㄉㄧㆰ˫}}{{Ruby|扂| ㄉㄧㆰ˫}}(/{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}[狀]
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|柴|ㄘㄞˊ}}】'''===
:[名]柴(/柴火)。劈柴。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|或| ㄧㆤㆶ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|焚| ㄏㄧㆩˊ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|用| ㄧㆲ˫}}/ ㄧㄥ˫{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|爿| ㄅㄧㄥˊ}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|仔| ㄚ}})。{{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|起| ㄎㄧ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|偶|ㄡˇ}}】'''===
:[名]用木頭刻的人像。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})丌 ㄗㄨㄥ{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|耳|ㄦˇ}}】'''===
:[菌名]食品類。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|耳| ㆢㄧˋ<br/>ㄋㄧˋ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名]樂器的一種。(台){{Ruby|佛| ㄏㄨㆵ}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|叩| ㄎㄚ˪}}{{Ruby|柝| ㄎㆦㆶ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[動狀](類組)(台){{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}。例：手指～。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|踵| ㄐㄧㆲˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}在(/ ㄍㆧ˪) ㄉㆤㆷ({{Ruby|麻| ㆠㄚˊ}})。互見【麻木不仁】。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[動短][←前附＋狀]例：兩腿～。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|腿| ㄊㄨㄧˋ}}(/{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骹| ㄎㄚ}}){{Ruby|麻| ㄇㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}})。舌頭～。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}}。類語：麻木。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|矮| ㄨㆤˋ}}/ ㆤˋ{{Ruby|身| ㄒㄧㄣ}}(/{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|欉| ㄗㄤˊ}}){{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[名](類屬)(台){{Ruby|花| ㄏㄨㄚ}}{{Ruby|木| ㆠㆦㆶ ͘}}(文)。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|木| ㆠㄚㆶ ͘}}(語)。{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘<br/>ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|喬|ㄑㄧㄠˊ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|喬| ㄍㄧㄠˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}。懸(/高) ㄍㄨㄢˊ{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|草|ㄘㄠˇ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[名](類屬)(台){{Ruby|草| ㄘㄜˋ}}{{Ruby|木| ㆠㆦㆶ ͘}}(文)。{{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}(語)。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|拖|ㄊㄨㄛ}}{{Ruby|鞋|ㄒㄧㄝˊ}}】'''===
:[名](台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|屐| ㄍㄧㄚㆷ ͘}}。{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|屐| ㄍㄧㄚㆷ ͘}}。{{Ruby|棕| ㄗㄤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|屐| ㄍㄧㄚㆷ ͘}}，{{Ruby|粗| ㄘㆦ}}{{Ruby|製| ㄗㆤ˪}}。{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|屐| ㄍㄧㄚㆷ ͘}}，{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|製| ㄗㆤ˪}}，{{Ruby|人| ㄌㄤˊ<br/>ㄌㄧㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|鼻| ㄆㆪ˫}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|木|ㄇㄨˋ}}{{Ruby|腦|ㄋㄠˇ}}】'''===
:(常)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}}，{{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}(/{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|𢗾| ㆣㆲ˫}})。類語：木頭人兒。(台){{Ruby|柴| ㄘㄚˊ}}({{Ruby|頭| ㄊㄠˊ}}){{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|木|ㄇㄨˋ}}{{Ruby|雞|ㄐㄧ}}{{Ruby|養|ㄧㄤˇ}}{{Ruby|到|ㄉㄠˋ}}】'''===
:(成)(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|粹| ㄘㄨㄧ˪}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}。{{Ruby|像| ㄑㄧㆧ˫}}/ ㄑㄧㆫ˫{{Ruby|柴| ㄘㄚˊ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|木|ㄇㄨˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|仁|ㄖㄣˊ}}】'''===
:(常)(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}，{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}丌 ㄗㄨㄥ{{Ruby|款| ㄎㄨㄢˋ}}。類語：木：樹。林。森。木：麻。痺。鈍。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9356.png" alt="k/9356.png"/>| ㄇㄨˋ}}==
莫故切，暮韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【<mark>&#xf9356;</mark{{Ruby|>|ㄇㄨˋ}}{{Ruby|佬|ㄌㄠˇ}}】'''===
:[名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|少| ㄐㄧㄜˋ<br/>ㄒㄧㄠˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
       

=={{ruby|目| ㄇㄨˋ}}==
莫六切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　(文)ㆠㆦㆶ ͘。(語)ㆠㄚㆶ ͘∥
       
'''普閩''' 　(文)ㆠㆦㆶ ͘。(語)ㆠㄚㆶ ͘。
       


==='''【{{Ruby|目|ㄇㄨˋ}}】'''===
:1[名](文)眼睛(語)(具體)。(台)(文){{Ruby|目| ㆠㆦㆶ ͘}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})(語)(具體)。(→抽象)。例：他～中沒有人。(台){{Ruby|伊| ㄧ}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|目|ㄇㄨˋ}}】'''===
:2[動](文)看。認。例：～為奇蹟(/跡/迹)。(台){{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|奇| ㄍㄧˊ}}蹟(/跡/ ㄋㄧㆦˋ) ㄐㄧㆤㆶ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|待| ㄊㄞ˫}}。→{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|稀| ㄏㄧ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|標|ㄅㄧㄠ}}】'''===
:[名](類組)(具名，射的。→抽象，標準境地)(台){{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄆㄧㄠ}}。{{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}。→{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}→{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄆㄧㄠ<br/>ㄅㄧㄠ}}。例：對準～。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|精| ㄐㄧㄥ}}({{Ruby|扑| ㄆㄚㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}。→{{Ruby|追| ㄗㄨㄧ<br/>ㄉㄨㄧ}}{{Ruby|求| ㄍㄧㄨˊ}})。類語：目標。對象。目的。宗旨。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|錄|ㄌㄨˋ}}】'''===
:[名]簡單列記式的表冊、卡片。例：書籍～。售價～。(台){{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|錄| ㄌㆦㆶ ͘}}。類語：型錄。圖錄。圖鑑。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名]例：～灼灼。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|爍| ㄒㄧㄚㆶ}}{{Ruby|爍| ㄒㄧㄚㆶ}}。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:[時名，副位]目下。現在。(台)(文){{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|前| ㄐㄧㄢˊ}}。(語){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|眼| ㆣㄢˋ}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}→{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|丁| ㄉㆩ}}(/{{Ruby|今| ㄉㆩ}}/{{Ruby|當| ㄉㆩ}}(？))。
       
==='''【{{Ruby|努|ㄋㄨˇ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[動賓]一作： ㄋㄧㆦ目。生氣時睜大兩個眼睛。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|𩏠| ㄉㆥ˪<br/>ㄉㆪ˪}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9348.png" alt="k/9348.png"/>| ㄉㆥ˪<br/>ㄉㆪ˪}}){{Ruby|大| ㄉㄨㄚ˫}}蕊(/蕾) ㄌㄨㄧˋ。一作：怒目。類語：瞋。睥。睨。瞪，～圓。(睜大眼睛，張大眼睛)
       
==='''【{{Ruby|劇|ㄐㄩˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|戲| ㄏㄧ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。類語：書目。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|開| ㄎㄞ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/>ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[單位名](台){{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|分| ㄏㄨㄣ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}。
       
==='''【{{Ruby|炫|ㄒㄩㄢˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[動賓]晃眼。(台){{Ruby|照| ㄐㄧㄜ˪}}(/{{Ruby|耀| ㄑㄧㄜ˫}}/{{Ruby|映| ㄧㆩ˪}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。例：光彩～。(台){{Ruby|光| ㄍㆭ}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。類語：耀眼。奪目。晃眼。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|瞪|ㄉㄥˋ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|呆|ㄉㄞ}}】'''===
:(成)瞪圓眼睛，嘴張闔不攏，形容受驚而愣住的樣子。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|說| ㄙㆤ˪}}：{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}(/{{Ruby|跳| ㄉㄧㄜˊ}})，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|空|ㄎㄨㄥ}}{{Ruby|一|ㄧˊ}}{{Ruby|切|ㄑㄧㄝˋ}}】'''===
:(常)(文)(台){{Ruby|眼| ㆣㄢˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|大| ㄉㄞ˫}}。類語：旁若無人。目中沒有人。臭美。夜郎自大。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|昭|ㄓㄠ}}{{Ruby|彰|ㄓㄤ}}】'''===
:(常)互見【眾】字。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|綱|ㄍㄤ}}{{Ruby|細|ㄒㄧˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:(常)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|個| ㆤˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}。→{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|目| ㆠㆦㆶ ͘}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|扼| ㄧㆤㆶ}}{{Ruby|要| ㄧㄠ˪}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。類語：目。眥。臉。眼睛。瞳。珠，眼～。
       
       

=={{ruby|牟| ㄇㄨˋ}}==
莫候切，候韻

'''國音''' 　ㄇㄨˋ。ㄇㄡˊ，迷浮切，猴韻。ㄇㄡˊ，諧：謀，～利。～取∥
       
'''台甘''' 　ㆠㆦˊ∥
       
'''普閩''' 　ㆠㆦ˫。另見普通音【牟ㄇㄡˊ】項內。
       


==='''【{{Ruby|牟|ㄇㄨˋ}}{{Ruby|平|ㄆㄧㄥˊ}}】'''===
:[地名]在山東。(台){{Ruby|牟| ㆠㆦˊ}}{{Ruby|平| ㄅㄧㄥˊ}}。
       
       

=={{ruby|沐| ㄇㄨˋ}}==
莫卜切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦㆶ ͘∥
       
'''普閩''' 　(文)ㆠㆦㆶ ͘。ㆠㆦㆶ。(白)ㆠㄚㆶ ͘。
       


==='''【{{Ruby|沐|ㄇㄨˋ}}】'''===
:[動](文)(台){{Ruby|沖| ㄑㄧㄤˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。→{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|受| ㄒㄧㄨ˫}}。
       
==='''【{{Ruby|沐|ㄇㄨˋ}}{{Ruby|恩|ㄣ}}】'''===
:[動短]蒙受恩惠。(台){{Ruby|沐| ㆠㆦㆶ ͘}}{{Ruby|浴| ㄧㆤㆶ ͘}}(→{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|受| ㄒㄧㄨ˫}}){{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|休|ㄒㄧㄡ}}{{Ruby|沐|ㄇㄨˋ}}】'''===
:[動短]休假洗髮。沐浴→休假。(台){{Ruby|休| ㄏㄧㄨ}}{{Ruby|假| ㄍㄚˋ}}。
       
==='''【{{Ruby|沐|ㄇㄨˋ}}{{Ruby|猴|ㄏㄡˊ}}{{Ruby|而|ㄦˊ}}{{Ruby|冠|ㄍㄨㄢˋ}}】'''===
:(成)沐猴(＝獼猴)戴帽子。→猴子穿起衣衫戴上帽子來。→(罵語)有人樣，裝扮得像個人，卻仍是猴子，仍「算不得人」。(台){{Ruby|猴| ㄍㄠˊ}}{{Ruby|猻| ㄙㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|帽| ㆠㄜ˫}}，更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|格| ㄍㄧㆤㆶ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|猴| ㄍㄠˊ}}。{{Ruby|不| ㆬ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|猴| ㄍㄠˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|燥| ㄙㄜ˪}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。註：{{Ruby|冠| ㄍㄨㄢ}}[名詞]。{{Ruby|冠| ㄍㄨㄢˋ}}[動詞]。
       
==='''【{{Ruby|沐|ㄇㄨˋ}}{{Ruby|雨|ㄩˇ}}{{Ruby|櫛|ㄐㄧㄝˊ}}{{Ruby|風|ㄈㄥ}}】'''===
:(成)淋雨像沐浴洗澡。風吹頭髮像用梳子抿。轉喻：「辛苦」而美「其詞」。(台){{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|抿| ㆠㄧㄣˋ}}{{Ruby|丌| ㆤ}}。類語：①沐：浴。澡。沖。洗。休。②沐浴：承蒙。蒙受(潤澤)。
       
       

=={{ruby|牧| ㄇㄨˋ}}==
莫六切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦㆶ ͘∥
       
'''普閩''' 　ㆠㆦㆶ ͘。
       


==='''【{{Ruby|牧|ㄇㄨˋ}}】'''===
:[動](文)放飼(牲畜)。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}(/{{Ruby|牛| ㆣㄨˊ}}{{Ruby|埔| ㄅㆦ}}){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|草| ㄘㄠˋ}}。例：～羊。(台){{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}。
       
==='''【{{Ruby|牧|ㄇㄨˋ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:[動賓→動短](台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|百| ㄅㆤㆷ}}{{Ruby|姓| ㄒㆪ˪<br/>ㄙㆥ˪}}，{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}「{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}」，{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|民| ㆠㄧㄣˊ}}」({{Ruby|放| ㄅㄤ˪}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|姓| ㄙㆥ˪}})。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|治| ㄉㄧ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|庶| ㄙㄨ˪}}{{Ruby|民| ㆠㄧㄣˊ}}。
       
==='''【{{Ruby|牧|ㄇㄨˋ}}{{Ruby|童|ㄊㄨㄥˊ}}】'''===
:[稱謂](台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|牛| ㆣㄨˊ}}(/{{Ruby|顧| ㄍㆦ˪}}{{Ruby|牛| ㆣㄨˊ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}。
       
==='''【{{Ruby|牧|ㄇㄨˋ}}{{Ruby|畜|ㄒㄩˋ}}】'''===
:[動](類組)放飼畜養。(台){{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|畜| ㄏㄧㆦㆶ}}(文)。{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|畜| ㄊㄧㆦㆶ}}(語)。{{Ruby|飼| ㄑㄧ˫}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|群| ㄍㄨㄣˊ}}丌 ㄗㄨㄥ{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}，{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|說| ㄙㆤㆷ<br/>ㄙㆤ˪}}(/{{Ruby|講| ㄍㆲˋ}})：{{Ruby|畜| ㄊㄧㆦㆶ}}{{Ruby|牧| ㆠㆦㆶ ͘}}。
       
==='''【{{Ruby|州|ㄓㄡ}}{{Ruby|牧|ㄇㄨˋ}}】'''===
:[職稱]一州之長官。(台){{Ruby|牧| ㆠㆦㆶ ͘}}，{{Ruby|取| ㄘㄨˋ}}{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|游|ㄧㄡˊ}}{{Ruby|牧|ㄇㄨˋ}}】'''===
:[動名](台)({{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}){{Ruby|移| ㄧˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|放| ㄅㄤ˪}}(/{{Ruby|飼| ㄑㄧ˫}}){{Ruby|羊| ㄧㆧˊ}}/ ㄧㆫˊ{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。類語：①牧：飼。養。畜。放。②牧：長。令。尹。
       
       

=={{ruby|苜| ㄇㄨˋ}}==
莫六切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　(文)ㆠㆦㆶ ͘。ㆠㄧㄚㆵ ͘。ㆠㄨㄚㆵ ͘∥
       
'''普閩''' 　ㆠㆦㆶ ͘。
       


==='''【{{Ruby|苜|ㄇㄨˋ}}{{Ruby|蓿|ㄙㄨˋ}}】'''===
:[植名](譯音)→{{Ruby|苜| ㄇㄨˋ}}{{Ruby|蓿|· ㄒㄩ}}。金花菜。(台){{Ruby|苜| ㆠㆦㆶ ͘}}{{Ruby|蓿| ㄒㄧㆦㆶ}}。
       
       

=={{ruby|莫| ㄇㄨˋ}}==
莫故切，暮韻

'''國音''' 　(古文)ㄇㄨˋ＝暮。ㄇㄛˋ，禁止詞∥
       
'''台甘''' 　(古文)ㆠㆦ˫＝暮。(文)ㆠㆦㆶ ͘。(語)ㆠㄜㆷ ͘∥
       
'''普閩''' 　(古文)ㆠㆦ˫＝暮。(文)ㆠㆦㆶ ͘。(語)ㆠㄜㆷ ͘。
       


       

=={{ruby|募| ㄇㄨˋ}}==
莫故切，暮韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦ˫∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|募|ㄇㄨˋ}}】'''===
:[動]廣泛徵求。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|集| ㄐㄧㆴ ͘}}禩(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faf4.png" alt="k/faf4.png"/>/拾) ㄎㄧㄜㆷ{{Ruby|倚|· ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：～了一筆款子。(台){{Ruby|募| ㆠㆦ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|募|ㄇㄨˋ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:[動賓](台){{Ruby|招| ㄐㄧㄠ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/>ㄎㄨㆤ˪}}。類語：鳩工。徵求。招集。
       
==='''【{{Ruby|募|ㄇㄨˋ}}{{Ruby|捐|ㄐㄩㄢ}}】'''===
:[動賓]募集捐款。(台){{Ruby|招| ㄐㄧㄜ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|附| ㄏㄨ˪}}(/{{Ruby|捐| ㄍㄨㄢ}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|慈| ㄗㄨˊ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。台類語：{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|緣| ㄧㄢˊ}}。{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|捐| ㄧㄢˊ}}。類語：募。集。招。徵。求。鳩。
       
       

=={{ruby|睦| ㄇㄨˋ}}==
莫六切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦㆶ ͘∥
       
'''普閩''' 　ㆠㆦㆶ ͘。
       


==='''【{{Ruby|睦|ㄇㄨˋ}}】'''===
:[動狀]和好。相{{Ruby|處| ㄔㄨˇ}}。相安。例：婆媳不～。(台){{Ruby|大| ㄉㄨㄚ˫}}→ ㄉㄚ˫{{Ruby|家| ㄍㆤ}}{{Ruby|新| ㄒㄧㆬ}}{{Ruby|婦| ㄅㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄒㄧ˪}}/ ㄙㆤ˪)，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}。
       
==='''【{{Ruby|睦|ㄇㄨˋ}}{{Ruby|鄰|ㄌㄧㄣˊ}}】'''===
:[動短]←[動賓](台){{Ruby|睦| ㆠㆦㆶ ͘}}{{Ruby|鄰| ㄌㄧㄣˊ}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|鄰| ㄌㄧㄣˊ}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}({{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}，{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}){{Ruby|有| ㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|誼| ㆣㄧ˫}}。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|睦|ㄇㄨˋ}}】'''===
:[動狀]和順。相親。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}(/{{Ruby|尊| ㄘㄨㄣˊ}}/{{Ruby|存| ㄗㄨㄣˊ<br/>ㄘㄨㄣˊ}})。類語：睦，恭敬。和，～好。敦～，～睦。厚，敦。親，～睦。信，～實。
       
       

=={{ruby|鉬| ㄇㄨˋ}}==


'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦㆶ ͘*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鉬|ㄇㄨˋ}}】'''===
:[名]元素名。(台){{Ruby|鉬| ㆠㆦㆶ ͘}}*。
       
       

=={{ruby|墓| ㄇㄨˋ}}==
莫故切，暮韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　(文語)ㆠㆦ˫。(語)ㆠㆲ˫。按：今兩音同樣上口∥
       
'''普閩''' 　(文)ㆠㆦ˫。(語)ㆠㆲ˫。
       


==='''【{{Ruby|墳|ㄈㄣˊ}}{{Ruby|墓|ㄇㄨˋ}}/{{Ruby|坟|ㄈㄣˊ}}{{Ruby|墓|ㄇㄨˋ}}】'''===
:[名](類組)(台){{Ruby|墳| ㄏㄨㄣˊ}}{{Ruby|墓| ㆠㆦ˫}}。{{Ruby|墓| ㆠㆲ˫}}(語)。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|墓|ㄇㄨˋ}}】'''===
:[動賓]←[短語](台){{Ruby|培| ㄅㄨㆤˊ}}→ ㆠㄨㆤ˫{{Ruby|墓| ㆠㆦ˫}}→ ㆠㆲ˫。類語：墓。{{Ruby|坟| ㄈㄣˊ}}。墳。窀，～穸。壙，墓～。墦(文)。
       
       

=={{ruby|幕| ㄇㄨˋ}}==
末各切，鐸韻

'''國音''' 　ㄇㄨˋ。ㄇㄢˋ＝鏝。ㄇㄛˋ＝漠(罕用)∥
       
'''台甘''' 　(文)ㆠㆦ˫。ㆠㆦㆶ ͘。按：(語)ㆠㆦ˫，開ㄎㄨㄧ幕ㆠㆦ˫(台日典)∥
       
'''普閩''' 　(文)ㆠㆦㆶ ͘。(白)ㆠㆦ˫。
       


==='''【{{Ruby|幕|ㄇㄨˋ}}】'''===
:1[名]覆蓋在上面的大塊布料、綢、帳篷、帳子等。(台){{Ruby|遮| ㄌㄧㄚ<br/>ㆢㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|類| ㄌㄨㄧ˫}}、{{Ruby|布| ㄅㆦ˪}}{{Ruby|篷| ㄆㄤˊ}}、{{Ruby|帷| ㄨㄧˊ}}{{Ruby|帳| ㄉㄧㆲ˪}}。例：帳～。天～。(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|棚| ㄅㆪˊ<br/>ㄅㆥˊ}}。
       
==='''【{{Ruby|幕|ㄇㄨˋ}}】'''===
:2[名]懸掛在舞台前的大塊大幅綢緞布料，便於拉開或遮閉，區劃起始段落。例：開～，閉～。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|幕| ㆠㆦ˫}}。台類語：{{Ruby|開| ㄎㄞ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆲ}}，{{Ruby|開| ㄎㄨㄧ}}{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|綵| ㄘㄞˋ}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}}，{{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|店| ㄉㄧㆰ˪}}。
       
==='''【{{Ruby|幕|ㄇㄨˋ}}】'''===
:3[量]戲劇的段落，齣。例：一共有三～戲。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}出(/齣) ㄘㄨㆵ(/{{Ruby|齣| ㄘㄨㆵ}}{{Ruby|戲| ㄏㄧ˪}})。類語：獨幕劇。
       
==='''【{{Ruby|幕|ㄇㄨˋ}}{{Ruby|僚|ㄌㄧㄠˊ}}】'''===
:[稱謂](文)(舊制)(台){{Ruby|幕| ㆠㆦ˫}}{{Ruby|僚| ㄌㄧㄠˊ}}。①{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|參| ㄘㆰ}}{{Ruby|謀| ㆠㆦˊ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。②{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|秘| ㄅㄧ˪}}{{Ruby|書| ㄙㄨ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|員| ㄨㄢˊ}}。類語：幕友。
       
==='''【{{Ruby|內|ㄋㄟˋ}}{{Ruby|幕|ㄇㄨˋ}}】'''===
:[名](台)({{Ruby|隱| ㄨㄣˋ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|內| ㄌㄨㆤ˫<br/>ㄌㄞ˫}}{{Ruby|幕| ㆠㆦ˫}}。類語：鐵幕。竹幕。
       
==='''【{{Ruby|黑|ㄏㄟ}}{{Ruby|幕|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|帳|ㄓㄤˋ}}{{Ruby|幕|ㄇㄨˋ}}】'''===
:[名](類組)(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|棚| ㄅㆪˊ<br/>ㄅㆥˊ}}。{{Ruby|布| ㄅㆦ˪}}{{Ruby|蓬| ㄆㄤˊ}}(英譯Tent)「 ㄊㄧㄢˋ ㄉㄜㆷ」。類語：帷帳。帳幔。
       
==='''【{{Ruby|銀|ㄧㄣˊ}}{{Ruby|幕|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|白| ㄅㆤㆷ ͘}}(/{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|幅| ㄅㄚㆶ}}，{{Ruby|放| ㄅㄤ˪}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}丌 ㄗㄨㄥ。→{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}(→{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|界| ㄍㄞ˪}})。
       
       

=={{ruby|慕| ㄇㄨˋ}}==
莫故切，暮韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦ˫∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|慕|ㄇㄨˋ}}】'''===
:[動]思，戀念。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|愛| ㄞ˪}}。{{Ruby|忻| ㄏㄧㆬ}}{{Ruby|慕| ㆠㆦ˫}}。例：～他的名來的。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|思| ㄙㄨ}}{{Ruby|慕| ㆠㆦ˫}}(/{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}。類語：慕。思。念。戀。仰。羨。
       
==='''【{{Ruby|羨|ㄒㄧㄢˋ}}{{Ruby|慕|ㄇㄨˋ}}】'''===
:[動狀](類屬)(台){{Ruby|欣| ㄏㄧㆬ}}{{Ruby|羨| ㄒㄧㄢ˫}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|愛| ㄞ˪}})，{{Ruby|不| ㆬ˫}}{{Ruby|過| ㄍㄨㆷ ͘}}(/{{Ruby|顧| ㄍㆦ˪}}(？)){{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|𣍐| ㆠㆤ˫}}/ ㆠㄨㆤ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|愛| ㄞ˪}}({{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㆩˊ<br/>ㄐㄧㄥˊ}})。台類語：{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|羨| ㄒㄧㄢ˫}}。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|慕|ㄇㄨˋ}}】'''===
:[動](類組)(台){{Ruby|思| ㄙㄨ}}{{Ruby|慕| ㆠㆦ˫}}。{{Ruby|思| ㄙㄨ}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|愛| ㄞ˪}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}。──{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|伊| ㄧ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|伊| ㄧ}}。類語：愛慕。
       
==='''【{{Ruby|仰|ㄧㄤˇ}}{{Ruby|慕|ㄇㄨˋ}}】'''===
:[動短](類屬)(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|德| ㄉㄧㆤㆶ}}，{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ ㆠㄨㆤㆷ{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|伊| ㄧ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|欽| ㄎㄧㆬ}}{{Ruby|慕| ㆠㆦ˫}}。
       
       

=={{ruby|暮| ㄇㄨˋ}}==
莫故切，暮韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦ˫∥
       
'''普閩''' 　ㆠㆦ˫。
       


==='''【{{Ruby|暮|ㄇㄨˋ}}】'''===
:1[時名]{{Ruby|傍| ㄆㄤˊ}}{{Ruby|晚| ㄨㄢˇ}}(文白)。{{Ruby|傍| ㄅㄤ}}{{Ruby|晚| ㄨㄢˇ}}→ ㄨㄚˊ{{Ruby|兒| ㄦ}}(語)。傍晚兒太陽快要下山的時候。(台){{Ruby|黃| ㄏㆲˊ}}→ ㄏㆲ˫{{Ruby|昏| ㄏㄨㄣ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。
       
==='''【{{Ruby|暮|ㄇㄨˋ}}】'''===
:2[動狀，述位]例：日～黃昏。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|仔| ㄚ}}(/{{Ruby|黃| ㄏㆲˊ}}→ ㄏㆲ˫{{Ruby|昏| ㄏㄨㄣ}})。台類語：{{Ruby|暗| ㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|暮|ㄇㄨˋ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[名]晚年。(台){{Ruby|晚| ㆠㄨㄢˋ}}{{Ruby|年| ㄌㄧㄢˊ}}，{{Ruby|死| ㄒㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|暮|ㄇㄨˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名]日暮的氣象。→不振作，衰頹消極的情狀。例：～沈沈。(台){{Ruby|比| ㄅㄧ˫}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|衰| ㄙㄨㄧ}}{{Ruby|頹| ㄉㄨㆤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。對：{{Ruby|朝| ㄓㄠ}}氣。
       
==='''【{{Ruby|暮|ㄇㄨˋ}}{{Ruby|春|ㄔㄨㄣ}}】'''===
:[時名](台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}斬(/站) ㄗㆰ˫在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。類語：歲暮。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|暮|ㄇㄨˋ}}】'''===
:[名](文)早晚(語)。(台){{Ruby|朝| ㄉㄧㄠ}}{{Ruby|夕| ㄒㄧㆤㆶ ͘}}(文)。{{Ruby|早| ㄗㄚˋ}}{{Ruby|暗| ㆰ˪}}(語)。
       
==='''【{{Ruby|暮|ㄇㄨˋ}}{{Ruby|鼓|ㄍㄨˇ}}{{Ruby|晨|ㄔㄣˊ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:(常)(台){{Ruby|佛| ㄏㄨㆵ}}{{Ruby|寺| ㄒㄧ˫}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|鼓| ㄍㆦˋ}}。→{{Ruby|有| ㄨ˫}}{{Ruby|醒| ㄒㄧㄥˋ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|論| ㄌㄨㄣ˫}}。註：「警」字常誤讀「敬」字的「 ㄍㄧㄥ˪」音。
       
==='''【{{Ruby|日|ㄖˋ}}{{Ruby|暮|ㄇㄨˋ}}{{Ruby|途|ㄊㄨˊ}}{{Ruby|窮|ㄑㄩㄥˊ}}】'''===
:(常)(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|暗| ㆰ˪}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|寒|ㄏㄢˊ}}{{Ruby|歲|ㄙㄨㄟˋ}}{{Ruby|暮|ㄇㄨˋ}}】'''===
:(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|蕭| ㄒㄧㄠ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|晚| ㆠㄨㄢˋ}}{{Ruby|景| ㄍㄧㄥˋ}}。類語：暮。昏。晚。末。尾。遲，～暮。季。
       
       

=={{ruby|穆| ㄇㄨˋ}}==
莫六切，屋韻

'''國音''' 　ㄇㄨˋ∥
       
'''台甘''' 　ㆠㆦㆶ ͘∥
       
'''普閩''' 　ㆠㆦㆶ ͘。
       


==='''【{{Ruby|穆|ㄇㄨˋ}}】'''===
:[狀](文)溫和的樣子。例：～如清風。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|風| ㄏㆲ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>(/彼) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}。
       
==='''【{{Ruby|穆|ㄇㄨˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](文)(台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}。{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|昭|ㄓㄠ}}{{Ruby|穆|ㄇㄨˋ}}】'''===
:[名](類組)(文)(表方位序列)(台){{Ruby|左| ㄗㄜˋ}}{{Ruby|昭| ㄐㄧㄠ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|穆| ㆠㆦㆶ ͘}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|宗| ㄗㆲ}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}，高(文) ㄍㄜ/(語) ㄍㄨㄢˊ{{Ruby|位| ㄨㄧ˫}}，{{Ruby|低| ㄍㆤ˫}}(/{{Ruby|下| ㄏㄚ˫}}){{Ruby|位| ㄨㄧ˫}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄘㆤ˪}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|肅|ㄙㄨˋ}}{{Ruby|穆|ㄇㄨˋ}}】'''===
:[狀]恭敬。嚴肅。靜肅。(台)(文白){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}。(語){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄙㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：莊敬。
       
       

=={{ruby|繆| ㄇㄨˋ}}==
其六切，屋韻。(廣韻)

'''國音''' 　ㄇㄨˋ。(姓氏)ㄇㄧㄠˋ。ㄇㄧㄡˋ＝謬，ㄇㄡˊ，綢～∥
       
'''台甘''' 　ㆠㆦㆶ ͘。ㆠㄧㄨˊ，綢ㄉㄧㄨˊ繆ㆠㆦㆶ ͘。(另音)①(姓)ㆠㄧㄠ˫。②ㆠㄧㄨ˫＝謬，誤ㆣㆦ˫謬ㆠㄧㄨ˫。③ㄍㄧㄨ。④ㄌㄧㄠˊ。共四音∥
       
'''普閩''' 　未收「ㄇㄨˋ」音。另見普通音①【繆ㄇㄧㄠˋ】。②【繆ㄇㄧㄡˋ】。③【繆ㄇㄡˊ】。共三音。
       


==='''【{{Ruby|繆|ㄇㄨˋ}}】'''===
:＝{{Ruby|穆| ㄇㄨˋ}}。例：關羽，謚，壯～。(台){{Ruby|繆| ㆠㄧㄨˊ<br/>ㆠㆦㆶ ͘}}。
       
       

=={{ruby|鶩| ㄇㄨˋ}}==
莫卜切，屋韻

'''國音''' 　ㄇㄨˋ。ㄨˋ(亡遇切，遇韻)。普通話採【鶩ㄨˋ】音∥
       
'''台甘''' 　ㆠㆦㆶ ͘(莫卜切)。ㆠㄨ˫(亡遇切)∥
       
'''普閩''' 　ㆠㄨ˫。
       


==='''【{{Ruby|鶩|ㄇㄨˋ}}】'''===
:互見【{{Ruby|鶩| ㄨˋ}}】。註：【{{Ruby|鶩| ㄇㄨˋ}}、{{Ruby|鶩| ㄨˋ}}】二音皆各有反切字，均可用，今多用「 ㄨˋ」音。
       
       
       