
= ㄇ一ㄠˊ [[miauˊ]] =



=={{ruby|苗| ㄇㄧㄠˊ}}==
眉鑣切，宵韻

'''國音''' 　ㄇㄧㄠˊ∥
       
'''台甘''' 　ㆠㄧㄠˊ∥
       
'''普閩''' 　ㆠㄧㄠˊ。
       


==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:1[名]苗兒，初生的種籽植物。(台)(文){{Ruby|苗| ㆠㄧㄠˊ}}。{{Ruby|穎| ㆪˋ}}。{{Ruby|肄| ㆪˋ}}。{{Ruby|芽| ㆣㆤˊ}}。→{{Ruby|栽| ㄗㄞ}}。{{Ruby|秧| ㆭ}}。{{Ruby|種| ㄐㄧㆲˋ}}。例：幼～。瓜～。樹～。稻～。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|栽| ㄗㄞ}}。{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|栽| ㄗㄞ}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:2[名]某些蔬菜的嫩莖、嫩葉。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|幼| ㄧㄨ˪}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。例：韭菜～。蒜～。豆～。(台){{Ruby|韭| ㄍㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|栽| ㄗㄞ}}。{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|栽| ㄗㄞ}}。{{Ruby|豆| ㄉㄠ˫}}{{Ruby|栽| ㄗㄞ}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:3[名]還沒吐穗未成熟的穀類。稻、麥、青苗。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:4[名]培養用植物的幼株、小動物。例：魚～、樹～。(台){{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|栽| ㄗㄞ}}、{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|栽| ㄗㄞ}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:5[名]類似苗兒的東西。例：火～兒。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:6[名]苗族。(台){{Ruby|苗| ㆠㄧㄠˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:7[在狀位]小不點兒。小傢伙。例：這～孩子。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|疕| ㄆㄧˋ}}(可愛)。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|栽| ㄗㄞ}}(貶義憎義)。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[抽名]事情開始的現象、頭緒、略微顯露出來的發展的趨勢或情況。例：～出現了。(台){{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|總| ㄗㄤˋ}}(/{{Ruby|綜| ㄗㄤ˪}})喇(/啦) ㄌㄚ˪。←{{Ruby|頭| ㄊㄠˊ}}。←{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芽| ㆣㆤˊ}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|條|ㄊㄧㄠˊ}}】'''===
:[狀](類屬)苗苗條條，(女性)身材細長纖細柔美好看。(台){{Ruby|㾪| ㄙㄢˋ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|嬌| ㄍㄧㄠ}}{{Ruby|嫩| ㄋㆭˋ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。類語：{{Ruby|娙| ㄒㄧㄥˊ}}(文)。辨似：窈窕。幽靜。幽閒(/閑)。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]粗魯不聽話的孩子。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。 ㄅㄚㆶ ͘ ㆣㄧㄣˋ{{Ruby|仔| ㄚ}}{{Ruby|栽| ㄗㄞ}}。(憎稱、愛稱均用)
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:1[名]初生的草木。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}(/{{Ruby|適| ㄐㄧㄚㆶ}}{{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}、{{Ruby|幼| ㄧㄨ˪}}{{Ruby|穎| ㆪˋ}}、{{Ruby|芽| ㆣㆤˊ}}、{{Ruby|栽| ㄗㄞ}}、{{Ruby|秧| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。例：麥子的～很旺。(台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|芛| ㆪˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:2[名]幼苗。→茁壯。→將來性。例：這孩子有點兒～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|發| ㄅㄨㆷ}}{{Ruby|穎| ㆪˋ}}、{{Ruby|有| ㄨ˫}}{{Ruby|根| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}、{{Ruby|有| ㄨ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|後| ㄏㆦ˫}}/ ㄠ˫{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫<br/>ㆠㆲ˫}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|脫| ㄊㄨㄚㆷ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|二| ㄌㄧ˫<br/>ㄋㆭ˫}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|七| ㄑㄧㆵ}}啊(/仔) ㄚ。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:3[名](萌芽)初發生的現像。例：露～。(台){{Ruby|勃| ㄅㄨㆷ}}{{Ruby|芛| ㆪˋ}}。→{{Ruby|萌| ㆠㄧㄥˊ}}{{Ruby|芽| ㆣㆤˊ}}。→{{Ruby|浮| ㄆㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：瘟疫剛露～就撲滅了。(台){{Ruby|瘟| ㄨㄣ}}{{Ruby|疫| ㄧㆤㆶ ͘}}{{Ruby|拄| ㄉㄨ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|撲| ㄆㄚㆷ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|裔|ㄧˋ}}】'''===
:[名](類組)(文)幼苗、後代。→後{{Ruby|裔| ㄧˋ}}。(台){{Ruby|後| ㄏㄧㄜ˫<br/>ㄏㆦ˫}}{{Ruby|裔| ㆤ˫<br/>ㄧ˫}}(文)。{{Ruby|子| ㄗㄨˋ}}{{Ruby|孫| ㄙㄨㄣ}}(文白)。{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}(語)。
       
==='''【{{Ruby|麥|ㄇㄞˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|未| ㆠㄧ˫}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|痘|ㄉㄡˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|珠| ㄗㄨ}}(痘也){{Ruby|種| ㄐㄧㄥˋ}}。
       
==='''【{{Ruby|礦|ㄎㄨㄤˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|露| ㄌㆦ˫<br/>ㄌㆦ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|坮| ㄉㄞˊ}}(埋也){{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|禽|ㄑㄧㄣˊ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|雞| ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|栽| ㄗㄞ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}/ ㆠㄧ˫{{Ruby|吐| ㄊㆦ˪}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|稻| ㄉㄧㄨ˫}}(/{{Ruby|麥| ㆠㆤㆷ ͘}}){{Ruby|苗| ㆠㄧㄠˊ}}。
       
==='''【{{Ruby|蒜|ㄙㄨㄢˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|未| ㆠㄧ˫}}{{Ruby|爆| ㄅㆦㆶ}}(發也)穎(/芛) ㆪˋ{{Ruby|丌| ㆤ}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|仔| ㄚ}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|疫|ㄧˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|疫| ㄧㆤㆶ ͘<br/>ㄧㄚㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|預| ㄧ˫<br/>ㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|菌| ㄎㄨㄣˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|劑| ㄗㆤ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|痘| ㄗㄨ}}{{Ruby|種| ㄐㄧㆲˋ}}、{{Ruby|卡| ㄎㄚㆷ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|苗| ㆠㄧㄠˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|魚|ㄩˊ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|栽| ㄗㄞ}}，{{Ruby|作| ㄗㄜ˪}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:1[名]幼苗、苗芽→根絡。→希望。→將來性。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}→{{Ruby|會| ㄨㆤ˫}}/ ㆤ˫{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|展| ㄉㄧㄢˋ}}→{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}。例：那件事還有～嗎？(台)彼(/ ㄉㄧㆷ) ㄏㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|敢| ㄍㆰˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}({{Ruby|望| ㆠㄤ˫}})。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:2[抽名]由「苗」→出頭。→手腕。→辦法。例：甚麼也難不住他，真有～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|腕| ㄨㄢˋ}}/ㄓ ㆣㄠˊ{{Ruby|變| ㄅㆪ˪}}{{Ruby|詭| ㄍㄨㄧˋ}}/{{Ruby|鬼| ㄍㄨㄧˋ}})。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:3[抽名]苗尖。→射出→出現→來勢。情況。趨勢。(台){{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。例：這事來得～不順。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}式(/穡) ㄒㄧㆵ。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:4[抽名]出頭→希望→有趣。例：這話說得沒點兒～。(台) ㄅㄚㆶ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}(/{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|味| ㆠㄧ˫}}/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}})。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:5[抽名]不顯露的辦法、技藝、戰術。(台){{Ruby|技| ㄍㄧ<br/>ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}。{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。例：兩個球隊互相別～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}、{{Ruby|競| ㄍㄧㄥ˪}}{{Ruby|爭| ㄐㄧㄥ}}，{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|勝| ㄒㄧㄥ˪}}。{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}})。類語：比苗頭。軋苗頭。
       
==='''【{{Ruby|燈|ㄉㄥ}}{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)({{Ruby|油| ㄧㄨˊ}}{{Ruby|燈| ㄉㄧㄥ}}){{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。互見【火苗兒】。
       
==='''【{{Ruby|露|ㄌㄡˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓](台){{Ruby|浮| ㄆㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](類組)因由。根元。例：造禍的～。(台){{Ruby|惹| ㆢㄧㄚˋ<br/>ㄌㄧㄚˋ}}{{Ruby|厄| ㆤㆷ}}(/{{Ruby|禍| ㄏㄜ˫}}丌 ㄗㄨㄥ{{Ruby|因| ㄧㄣ}}{{Ruby|端| ㄉㄨㄢ}}/{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}/{{Ruby|禍| ㄏㄜ˫}}{{Ruby|端| ㄉㄨㄢ}})。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]火焰(文白)。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。類語：①苗：根。頭。緒。源。端。徵。兆。蓨(文)(苗也)。②苗：花，魚花。種。籽。苗：仔。孫。裔。對語：秀。英。實。果。
       
       

=={{ruby|描| ㄇㄧㄠˊ}}==
眉鑣切，宵韻

'''國音''' 　ㄇㄧㄠˊ∥
       
'''台甘''' 　(文)ㆠㄧㄠˊ。(語)ㆠㄧㄜˊ∥
       
'''普閩''' 　(文)ㆠㄧㄠˊ。(白)ㆠㄧㄜˊ。
       


==='''【{{Ruby|描|ㄇㄧㄠˊ}}】'''===
:1[動]照著原樣子(/底樣)摹畫。多指用薄紙蒙在底樣上畫，一筆一筆往上填。例：照樣～～看。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|描| ㆠㄧㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㆠㄞ˫<br/>ㄇㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。～了一張花樣子。(台){{Ruby|描| ㆠㄧㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}。類語：摹。繪。臨。彷。抄。迻。錄。
       
==='''【{{Ruby|描|ㄇㄧㄠˊ}}】'''===
:2[動]細細地畫。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|幼| ㄧㄨ˪}}、{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|劃| ㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|描|ㄇㄧㄠˊ}}】'''===
:3[動]筆劃沒寫好，再修飾，反覆塗抹。(台){{Ruby|循| ㄙㄨㄣˊ}}。例：字要一劃寫成，再～就不好了。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}(/{{Ruby|重| ㄉㄧㄥˊ}}){{Ruby|劃| ㄨㆤㆷ ͘}}。寫字不要～。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫}}/ ㄌㄧ˫{{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}更(/付) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|循| ㄙㄨㄣˊ}}。越～越黑。(台){{Ruby|愈| ㄌㄨˋ<br/>ㆡㄨˋ}}{{Ruby|循| ㄙㄨㄣˊ}}{{Ruby|愈| ㄌㄨˋ<br/>ㆡㄨˋ}}{{Ruby|烏| ㆦ}}。
       
==='''【{{Ruby|描|ㄇㄧㄠˊ}}】'''===
:4[動]在原來淡的地方重複塗抹。例：眉毛～得很重。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|烏| ㆦ}}(/{{Ruby|粗| ㄘㆦ}})。～紅格(/紅摹子)。(台){{Ruby|描| ㆠㄧㄜˊ}}{{Ruby|紅| ㄤˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。
       
==='''【{{Ruby|描|ㄇㄧㄠˊ}}{{Ruby|摹|ㄇㄛˊ}}】'''===
:[動](類組)看字帖(/樣子)模倣著寫。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}。模倣。
       
==='''【{{Ruby|描|ㄇㄧㄠˊ}}{{Ruby|金|ㄐㄧㄣ}}】'''===
:[動短](台)在(/ ㆣㄧㄢˊ) ㄉㄧ˫{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄊㆩ˫}}。
       
==='''【{{Ruby|描|ㄇㄧㄠˊ}}{{Ruby|寫|ㄒㄧㄝˇ}}】'''===
:[動](類屬)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|畫| ㄨㆤ˫}}純(/紃) ㄙㄨㄣˊ(紋也)，{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}，{{Ruby|描| ㆠㄧㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}。類語：①描：摹。臨。畫。寫。②描：摹。模。倣。
       
       

=={{ruby|瞄| ㄇㄧㄠˊ}}==
眉鑣切，宵韻

'''國音''' 　ㄇㄧㄠˊ(方)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㆠㄧㄠˊ。(白)ㆠㄧㄜˊ。
       


==='''【{{Ruby|瞄|ㄇㄧㄠˊ}}】'''===
:[動]注視，把注意集中在一點上，注意看準。(台){{Ruby|相| ㄒㄧㆲ˪}}。{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|精| ㄐㄧㄥ}}。例：遠遠地～著他。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|伊|· ㄧ}}。例：～著鎗靶子打。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|扑| ㄆㄚㆷ}}(/{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}})，{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|扑| ㄆㄚㆷ}}。
       
==='''【{{Ruby|瞄|ㄇㄧㄠˊ}}{{Ruby|準|ㄓㄨㄣˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]用眼睛看準了目標(/目的物)，使發射鎗砲的動作能夠準確。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|精| ㄐㄧㄥ}}，{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|對| ㄉㄨㄧ˪}}。例：瞄準目標(/目的物)打下去。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。類語：瞄。視。看。瞥。
       
       

=={{ruby|鶓| ㄇㄧㄠˊ}}==
眉鑣切，蕭韻(玉篇)

'''國音''' 　ㄇㄧㄠˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鴯|ㄦˊ}}{{Ruby|鶓|ㄇㄧㄠˊ}}】'''===
:[鳥名]互見【{{Ruby|鴯| ㄦˊ}}】字。(Emeu、Emu譯音)
       
       
       