
= ㄇ一ˋ [[miˋ]] =



=={{ruby|冖| ㄇㄧˋ}}==
莫狄切，錫韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　ㆠㄧㆤㆶ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|冖|ㄇㄧˋ}}】'''===
:1[名]部首名，禿寶蓋兒。(台){{Ruby|冖| ㆠㄧㆤㆶ ͘}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|冖|ㄇㄧˋ}}】'''===
:2[動]覆蓋，掩蔽。(台){{Ruby|遮| ㄐㄧㄚ<br/ㆢㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}，{{Ruby|奄| ㆰ}}{{Ruby|密| ㆠㄚㆵ ͘}}。類語：{{Ruby|冖| ㄇㄧˋ}}：{{Ruby|宀| ㄇㄧㄢˊ}}。冒。罩。覆。蓋。蔽。搭，～上。
       
       

=={{ruby|糸| ㄇㄧˋ}}==
莫狄切，錫韻

'''國音''' 　ㄇㄧˋ(日報典)。ㄙ，新茲切，支韻＝絲∥
       
'''台甘''' 　(文)ㆠㄧㆤㆶ ͘。(文語)ㄒㄧ＝絲∥
       
'''普閩''' 　未收「糸」字，只收「系」字音「ㄒㄧˋ。ㄐㄧˋ」。類語：系。糸。絲。線。
       


       

=={{ruby|汨| ㄇㄧˋ}}==
莫狄切，錫韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　ㆠㄧㆤㆶ ͘。ㄍㄨㆵ ͘∥
       
'''普閩''' 　ㆠㄧㆤㆶ ͘。
       


==='''【{{Ruby|汨|ㄇㄧˋ}}】'''===
:[水名]汨羅江。(台){{Ruby|以| ㄧˋ}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溪| ㄎㆤ<br/ㄎㄨㆤ}}。在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|湖| ㆦˊ}}{{Ruby|南| ㄌㆰˊ}}。辨似：{{Ruby|汨| ㄇㄧˋ}}，～羅江。{{Ruby|汩| ㄍㄨˇ}}，～沒。
       
       

=={{ruby|宓| ㄇㄧˋ}}==
覓畢切，質韻

'''國音''' 　(文)ㄇㄧˋ。ㄈㄨˊ，於姓氏∥
       
'''台甘''' 　ㆠㄧㆵ ͘。ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㆠㄧㆵ ͘。
       


==='''【{{Ruby|宓|ㄇㄧˋ}}】'''===
:[狀](文)安靜。(台){{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|安| ㄢ}}。{{Ruby|歇| ㄏㄧㄜㆷ}}。{{Ruby|塞| ㄒㄧㄚㆴ<br/ㄊㄚㆵ}}{{Ruby|密| ㆠㄚㆵ ͘}}。類語：宓：靜。謐，安靜。靖，平安。
       
       

=={{ruby|泌| ㄇㄧˋ}}==
~fm7;←~fm3;<rt>ㄅㄧˋ</rt>~t84;　兵媚切，寘韻

'''國音''' 　(語)ㄇㄧˋ。按：新康典未收【泌ㄇㄧˋ】音。ㄅㄧˋ(兵婿切，至寘韻)。～陽，地名∥
       
'''台甘''' 　ㄅㄧ˪。ㄅㄧㆵ ͘*(薄必切，質韻)∥
       
'''普閩''' 　ㄇㄧˋ。另見普通音【泌ㄅㄧˋ】。
       


==='''【{{Ruby|泌|ㄇㄧˋ}}】'''===
:[動]泉水狹流。分泌→[動](類屬)液體從細孔排出來。(台){{Ruby|泏| ㄗㄨㆷ}}(/{{Ruby|濺| ㄗㄨㆩ˫<br/ㆠㄨㄣ˪}}，濆也){{Ruby|出| ㄘㄨㆵ}}。例：～尿。
       
==='''【{{Ruby|泌|ㄇㄧˋ}}{{Ruby|尿|ㄋㄧㄠˋ}}】'''===
:[動賓]分泌尿液。排泄尿。(台){{Ruby|泌| ㄅㄧ˪}}{{Ruby|尿| ㄋㄧㄠ˫}}→ ㄌㄧㄜ˫。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|泌|ㄇㄧˋ}}】'''===
:[動短](生物體)產生出液體。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|胃| ㄨㄧ˫}}{{Ruby|臟| ㄗㆲ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|泌| ㄅㄧ˪}}{{Ruby|胃| ㄨㄧ˫}}{{Ruby|液| ㄧㆤㆶ ͘}}，{{Ruby|花| ㄏㄨㆤ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|泌| ㄅㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|蜜| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|泌|ㄇㄧˋ}}{{Ruby|尿|ㄋㄧㄠˋ}}{{Ruby|科|ㄎㄜ}}】'''===
:[動短]又音「{{Ruby|泌| ㄅㄧˋ}}尿科」。醫學學科名，醫院分科名。有關腎臟、尿道方面的研究治療。(台){{Ruby|泌| ㄅㄧ˪}}{{Ruby|尿| ㄌㄧㄜ˫<br/ㆢㄧㄠ˫}}{{Ruby|科| ㄎㆤ<br/ㄎㄜ}}(俗音：{{Ruby|泌| ㄅㄧㆵ}}{{Ruby|尿| ㄌㄧㄜ˫}}{{Ruby|科| ㄎㆤ<br/ㄎㄜ}})。類語：泌。滲。洩。排。
       
       

=={{ruby|祕/秘| ㄇㄧˋ}}==
兵媚切，至/寘韻

'''國音''' 　(文)ㄇㄧˋ←(又音)ㄅㄧˋ，按：此音合反切∥
       
'''台甘''' 　ㄅㄧ˪∥
       
'''普閩''' 　ㄅㄧ˪。另見普通音【祕ㄅㄧˋ】。
       


==='''【{{Ruby|祕|ㄇㄧˋ}}】'''===
:1(連)[名](類組)～密。(台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|去| ㄎㄧ˪}}丌 ㄗㄨㄥ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。不(/伓) ㆬ˫{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}丌 ㄗㄨㄥ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|祕|ㄇㄧˋ}}】'''===
:2[動]例：～而不宣。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}，{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。
       
==='''【{{Ruby|祕|ㄇㄧˋ}}】'''===
:3[前狀]例：這是一件～事。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|秘| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|秘| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|祕|ㄇㄧˋ}}{{Ruby|方|ㄈㄤ}}】'''===
:[名](偏正)(台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|方| ㄏㆲ<br/ㄏㆭ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|方| ㄏㆭ}}(/{{Ruby|處| ㄘㄨˋ}}{{Ruby|方| ㄏㆭ}})。
       
==='''【{{Ruby|祕|ㄇㄧˋ}}{{Ruby|籍|ㄐㄧˊ}}】'''===
:[名](文)(台){{Ruby|罕| ㄏㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}，{{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|祕|ㄇㄧˋ}}{{Ruby|訣|ㄐㄩㄝˊ}}】'''===
:[名](台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|訣| ㄍㄨㄚㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|罕| ㄏㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}})。→{{Ruby|好| ㄏㄜˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。台類語：{{Ruby|暗| ㆰ˪}}{{Ruby|𣯶| ㄙㆰ˪}}{{Ruby|步| ㄅㆦ˫}}(俗)。
       
==='''【{{Ruby|祕|ㄇㄧˋ}}{{Ruby|書|ㄕㄨ}}】'''===
:[名](台){{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|私| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|機| ㄍㄧ}}{{Ruby|要| ㄧㄠ˪}}，{{Ruby|處| ㄘㄨ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}祕/{{Ruby|密|ㄇㄧˋ}}】'''===
:[名，動](文白)(台){{Ruby|藏| ㄘㄤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。類語：祕(秘)。神，～祕。藏。密。閉。勞(文)。
       
       

=={{ruby|密| ㄇㄧˋ}}==
莫筆切，質韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　(文白)ㆠㄧㆵ ͘。(語)ㆠㄚㆵ ͘。(訓讀)ㆠㄚ˫。ㆠㄚㆶ ͘，潮系閩南音(罕用)∥
       
'''普閩''' 　(文)ㆠㄧㆵ ͘。(白)ㆠㄚㆵ ͘。ㆠㄚ˫。
       


==='''【{{Ruby|密|ㄇㄧˋ}}】'''===
:1[名]不公開的事物。例：保～。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}】'''===
:2[前狀位]隱密的。例：這本子是～碼兒的。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|本| ㄅㄨㄣˋ}}({{Ruby|簿| ㄆㆦ˫}}{{Ruby|仔| ㄚ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}】'''===
:3[後狀]小而多。例：像雨點兒似的那麼～。(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}彼(/ ㄉㄨ˫) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|密| ㆠㄚ˫<br/ㆠㄚㆵ ͘}}。類語：密。稠(細小而多)。
       
==='''【{{Ruby|密|ㄇㄧˋ}}】'''===
:4[後狀副位]親密，屢屢接近→相好。例：來往很～。(台){{Ruby|往| ㆲˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}(/{{Ruby|密| ㆠㄚ˫}})。{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|往| ㆲˋ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}})→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}】'''===
:5[後狀，述位]間隔短，多次而緊接著。例：槍聲很～。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}(/{{Ruby|密| ㆠㄚ˫<br/ㆠㄚㆵ ͘}})(訓讀)。
       
==='''【{{Ruby|密|ㄇㄧˋ}}】'''===
:6[在副位]不稀疏。空隙小。間距(/距離很近)。例：小株～植。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|謀|ㄇㄡˊ}}】'''===
:[動短]→[名短](台){{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|謀| ㆠㆦˊ}}。{{Ruby|隱| ㄨㄣˋ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|切|ㄑㄧㄝˋ}}】'''===
:[狀](類組)緊接接近。緊密接近。親切。例：～地結合。(台){{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}(/{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|托| ㄊㆦㆶ}})ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|切| ㄑㄧㄚㆵ}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|實|ㄕˊ}}】'''===
:[狀]密密實實。例：針腳做得很～。(台){{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}紩(/䘺/䋎) ㄊㆪ˫{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|邇|ㄦˇ}}】'''===
:[狀](類組)(文)(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚ˫}}(密也)。
       
==='''【{{Ruby|保|ㄅㄠˇ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[動賓]→[名短](在狀位)例：～工作。(台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}。又例：～[動短]。(台){{Ruby|保| ㄅㄜˋ<br/ㄅㆦˋ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}，不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|漏| ㄌㄠ˫}}{{Ruby|洩| ㄒㄧㄚㆵ}}{{Ruby|機| ㄍㄧ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。多指：國家政治上的大事。
       
==='''【{{Ruby|綿|ㄇㄧㄢˊ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](類組)周到。例：思慮～。(台){{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/ㄌㄨ˫}}(/{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}(/{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}/{{Ruby|仔| ㄗㄨˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}})。
       
==='''【{{Ruby|告|ㄍㄠˋ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|告| ㄍㄜ˪}}，{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|方| ㄏㆲ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|罪| ㄗㄨㆤ˫}}。
       
==='''【{{Ruby|告|ㄍㄠˋ}}…{{Ruby|密|ㄇㄧˋ}}】'''===
:[動賓→動短]他上區公所～了好幾次～。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|區| ㄎㄨ}}{{Ruby|公| ㄍㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|擺| ㄅㄞˋ}}。註：密，祕密。偷偷地。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀]仔密。緻密。例：質地～。(台)({{Ruby|布| ㄅㆦ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}){{Ruby|質| ㄐㄧㆵ}}(/{{Ruby|質| ㄐㄧㆵ}}{{Ruby|料| ㄌㄧㄠ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|結| ㄍㄧㄚㆵ}}。
       
==='''【{{Ruby|精|ㄐㄧㄥ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](類組)精細。綿密。細密。(台){{Ruby|精| ㄐㄧㄥ}}{{Ruby|密| ㆠㄧㆵ ͘}}。{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}。嶄(/巉) ㄗㆰˊ{{Ruby|巖| ㆣㆰˊ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[後狀，述位]要好。相好(感情好，關係近)。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}。{{Ruby|相| ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}。例：他們兩個人很～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](類語)精密。綿密。(台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}。{{Ruby|精| ㄐㄧㄥ}}{{Ruby|密| ㆠㄧㆵ ͘}}。仔細。無微不至。
       
==='''【{{Ruby|稠|ㄔㄡˊ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](類組)不稀疏。例：人煙～。(台){{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|戶| ㄏㆦ˫}}{{Ruby|口| ㄎㄠˋ}})({{Ruby|遰| ㄉㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}(/{{Ruby|實| ㄒㄧㆵ ͘<br/ㄗㄚㆵ ͘}})。
       
==='''【{{Ruby|仔|ㄗˇ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](類組)緊密。緻密。(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|幼| ㄧㄨ˪}}、{{Ruby|真| ㄐㄧㄣ}}{{Ruby|結| ㄍㄧㄚㆵ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[動→狀](台){{Ruby|掩| ㄧㄚㆴ}}{{Ruby|塞| ㄒㄧㄚㆴ}}(訓讀)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|密|ㄇㄧˋ}}{{Ruby|的|ㄉㄜ}}】'''===
:[狀]密密兒地。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|匝|ㄗㄚ}}{{Ruby|匝|ㄗㄚ}}】'''===
:[狀]密密匝匝。(台){{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|稠| ㄉㄧㄨˊ}}{{Ruby|稠| ㄉㄧㄨˊ}}→ ㄐㄧㄨㆷ ㄐㄧㄨㆷ*。例：稻子全成熟了，～地垂著穗子。類語：稠密。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|密|ㄇㄧˋ}}{{Ruby|麻|ㄇㄚˊ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[狀]像芝麻，又多又小的樣子。(台){{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|稠| ㄉㄧㄨˊ}}{{Ruby|稠| ㄉㄧㄨˊ}}→ ㄐㄧㄨㆷ ㄐㄧㄨㆷ*。例：滿紙～的小字。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|密|ㄇㄧˋ}}{{Ruby|層|ㄘㄥˊ}}{{Ruby|層|ㄘㄥˊ}}】'''===
:[狀]形容很多、很密。例：山坡上一片～的酸棗樹。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|遍| ㄆㄧㄢ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|酸| ㄙㆭ}}{{Ruby|棗| ㄗㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|欉| ㄗㄤˊ}}。{{Ruby|窒| ㄊㄚㆵ}}{{Ruby|窒| ㄊㄚㆵ}}(塞也)、沺(/淀/洔) ㄉㆪ˫。沺(/淀/洔) ㄉㆪ˫(滿也){{Ruby|窒| ㄊㄚㆵ}}{{Ruby|窒| ㄊㄚㆵ}}。類語：①密：綿密。緊密。稠密。繁密。濃密。精密。細密。緻密。矏(文)，密也。②密：隱。祕。③密：切。近。邇。緊。親。濃，～厚。對：稀。疏。有空隙。間隔。
       
       

=={{ruby|覓/(MISSING fbb4)| ㄇㄧˋ}}==
莫狄切，錫韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　(文)ㆠㄧㆤㆶ ͘。(語)ㆠㄞ˫。ㆠㄚ˫∥
       
'''普閩''' 　(文)ㆠㄧㆤㆶ ͘。(白)ㆠㄚㆷ。ㆠㄚ˫。
       


==='''【{{Ruby|覓|ㄇㄧˋ}}】'''===
:[動]尋。找。(台){{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}。 ㄅㄨㄧ˫ ㄘㄨㆤ˫/ㄘㄜ〾˫。例：～保。
       
==='''【{{Ruby|覓|ㄇㄧˋ}}{{Ruby|保|ㄅㄠˇ}}】'''===
:[動賓](文白)(台)尋(/𢶀) ㄘㆤ˫/ㄘㄨㆤ˫(尋也){{Ruby|保| ㄅㄜˋ}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|證| ㄐㄧㄥ˪}}。類語：舖保。做保。擔保。
       
==='''【{{Ruby|覓|ㄇㄧˋ}}{{Ruby|路|ㄌㄨˋ}}】'''===
:[動賓](文白)找路逕。(台)尋(/𢶀) ㄘㄨㆤ˫/ㄘㆤ˫(尋也){{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|覓|ㄇㄧˋ}}{{Ruby|食|ㄕˊ}}】'''===
:[動賓](台){{Ruby|覓| ㆠㄚ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。尋(/𢶀) ㄘㄨㆤ˫/ㄘㆤ˫{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|尋|ㄒㄩㄣˊ}}{{Ruby|覓|ㄇㄧˋ}}】'''===
:[動](類組)尋找。(台){{Ruby|尋| ㄒㄧㆬˊ}}{{Ruby|覓| ㆠㄧㆤㆶ ͘}}(文)。{{Ruby|尋| ㄒㄧㆬˊ}}{{Ruby|求| ㄍㄧㄨˊ}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}尋(/𢶀) ㄘㄨㆤ˫/ㄘㄜ〾˫/ ㄘㆤ˫{{Ruby|尋| ㄘㆤ˫<br/ㄘㄜ〾˫}}(訓讀)。
       
       

=={{ruby|蜜| ㄇㄧˋ}}==
覓畢切，質韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　(文語)ㆠㄧㆵ ͘∥
       
'''普閩''' 　ㆠㄧㆵ ͘。
       


==='''【{{Ruby|蜜|ㄇㄧˋ}}】'''===
:[名]蜂蜜。(台){{Ruby|蜂| ㄆㄤ}}{{Ruby|蜜| ㆠㄧㆵ ͘}}。例：買了一瓶兒～。(台){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|矸| ㄍㄢ}}{{Ruby|蜜| ㆠㄧㆵ ͘}}。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|蜜| ㆠㄧㆵ ͘}}，{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|糖| ㄊㆭˊ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|甜| ㄉㆪ}}(/{{Ruby|珍| ㄉㄧㄣ}})*。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|退| ㄊㄜ〾˪<br/ㄊㆤ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|蜜|ㄇㄧˋ}}{{Ruby|蜂|ㄈㄥ}}】'''===
:[蟲名](台){{Ruby|蜜| ㆠㄧㆵ ͘}}{{Ruby|蜂| ㄆㄤ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|蜜|ㄇㄧˋ}}{{Ruby|語|ㄩˇ}}】'''===
:(常)(台){{Ruby|甘| ㄍㆰ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|蜜| ㆠㄧㆵ ͘}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}。類語：蜜。糖。餳。麥芽膏。蜜。醬。醃。酢。悶。
       
       

=={{ruby|冪| ㄇㄧˋ}}==
莫狄切，錫韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　(文)ㆠㄧㆤㆶ ͘∥
       
'''普閩''' 　ㆠㄧㆤㆶ ͘。
       


==='''【{{Ruby|冪|ㄇㄧˋ}}】'''===
:1[名]古文作：冖。(台){{Ruby|遮| ㄐㄧㄚ<br/ㆢㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|巾| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}。「冖」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|垂| ㄙㄨㄧˊ}}。
       
==='''【{{Ruby|冪|ㄇㄧˋ}}】'''===
:2[名]數字用語。(台){{Ruby|冪| ㆠㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|冪|ㄇㄧˋ}}】'''===
:3[動](文)(台){{Ruby|遮| ㄐㄧㄚ<br/ㆢㄧㄚ}}{{Ruby|蓋| ㄍㄞ˪}}(文)。{{Ruby|遮| ㄐㄧㄚ<br/ㆢㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}(語)。{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|巾| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|罩| ㄉㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|鼏| ㄇㄧˋ}}==
莫狄切，錫韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　(古文)ㆠㄧㆤㆶ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鼏|ㄇㄧˋ}}】'''===
:[名](古文)鼎的蓋子。今語叫：鍋蓋。(台){{Ruby|鼎| ㄉㄧㆩˋ}}掛(/蓋) ㄍㄨㄚ˪。{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|蓋| ㄎㆰ˪}}。
       
       

=={{ruby|蔤| ㄇㄧˋ}}==
莫筆切，質韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　(古文)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蔤|ㄇㄧˋ}}】'''===
:[名]荷的本，在泥中部分，根、藕。(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}。{{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|藕| ㄫㄠ˫}}，{{Ruby|一| ㄧㆵ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}(/{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|部| ㄅㆦ˫}})。
       
       

=={{ruby|謐| ㄇㄧˋ}}==
覓畢切，質韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　ㆠㄧㆤㆶ ͘∥
       
'''普閩''' 　ㆠㄧㆵ ͘。按：(十五音)ㆠㄧㆵ ͘。
       


==='''【{{Ruby|謐|ㄇㄧˋ}}】'''===
:[狀](文)安靜。(台){{Ruby|安| ㄢ}}。{{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}。互見【謐、靜謐】。類語：謐。安。靜。靖。寧。宓。
       
       
       