
= ㄇ一ˇ [[miˇ]] =



=={{ruby|米| ㄇㄧˇ}}==
母禮切，薺韻

'''國音''' 　ㄇㄧˇ∥
       
'''台甘''' 　ㆠㄧˋ∥
       
'''普閩''' 　ㆠㄧˋ。
       


==='''【{{Ruby|米|ㄇㄧˇ}}】'''===
:1[名]殼實，殼類種籽。[量詞用：粒。例：稻～，花生～。(台){{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|類| ㄌㄨㄧ˫}}。→{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|粟| ㄑㄧㆤㆶ}}。～粒。「花生米」，台語叫做「{{Ruby|土| ㄊㆦˊ}}(/{{Ruby|塗| ㄊㆦˊ}}){{Ruby|豆| ㄉㄠ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}」。又例：拿～煮飯。(台){{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|米| ㆠㄧˋ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}飯(/飰) ㄅㆭ˫。類語：米。籽。實。仁。轉指一般「食物」。
       
==='''【{{Ruby|米|ㄇㄧˇ}}】'''===
:2[名](由稻米──主要食物)轉指一般食物。例：他病得很重，水～不進。(台){{Ruby|伊| ㄧ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}】'''===
:3[量]米突(譯音Meter)。例：這根竿兒有兩～高。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|枝| ㄍㄧ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|米| ㆠㄧˋ}}高(/懸) ㄍㄨㄢˊ。按：竿，尚可指「枴、旗杆」義。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名]飯。(台)飯(/ ㄅㄛㆷ ͘：俗字) ㄅㆭ˫。註：中國北方產麥，多麵食。中南部產米，以米為主要食物。以米為主食的地方，說「飯」指：米飯，否則加「米」說「米飯」。好像產米地區如台灣說「{{Ruby|飯| ㄅㆭ˫}}」指：硬米煮的。用糯米則需說：{{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|粉|ㄈㄣˇ}}】'''===
:[名]食物。(台){{Ruby|米| ㆠㄧˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|粹| ㄘㄨㄧ˪}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|線| ㄙㄨㆩ˪}}(/{{Ruby|絲| ㄒㄧ}}){{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|糧| ㄋㄧㄨˊ}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|湯|ㄊㄤ}}】'''===
:[名](台)泔(/飲) ㆰˋ，飲(/泔) ㆰˋ{{Ruby|湯| ㄊㆭ}}。註：閩南又指：{{Ruby|飲| ㆰˋ}}{{Ruby|漿| ㄐㄧㆧ<br/ㄐㄧㆫ}}。{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|擬| ㆣㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|湆| ㆰˋ}}、{{Ruby|淊| ㆰˋ}}、{{Ruby|泔| ㆰˋ}}」{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|突|ㄊㄨˊ}}】'''===
:[量](譯音)Meter/Metre。(台){{Ruby|米| ㆠㄧˋ<br/ㄇㆤˋ}} ㄉㄚㆷ(Meter譯音)。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名]稻米，對：黃米(黍子的米實)。又叫：大米、杜米(方)。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}丌 ㄗㄨㄥ「{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|米| ㆠㄧˋ}}」{{Ruby|是| ㄒㄧ˫}}「{{Ruby|糙| ㄘㄜ˪}}{{Ruby|米| ㆠㄧˋ}}」{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|稱| ㄑㄧㄥ}}。例：～飯。國台皆轉稱「{{Ruby|美| ㆠㄧˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}」(高貴的飯菜)。類語：穀(方言叫「稻」)，小米兒(/子)，貶義。
       
==='''【{{Ruby|糯|ㄋㄨㄛˋ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名](台){{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}。註：北方話又叫：{{Ruby|江| ㄍㄤ}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名]由「黍子」碾出的米實。有黏性，有黃、白、黑種類多。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|有| ㄨ˫}}「{{Ruby|番| ㄏㄨㄢ}}{{Ruby|黍| ㄙㄨㆤˋ}}」，{{Ruby|通| ㄊㄤ}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|番| ㄏㄨㄢ}}{{Ruby|黍| ㄙㄨㆤˋ}}{{Ruby|茶| ㄉㆤˊ}}、{{Ruby|番| ㄏㄨㄢ}}{{Ruby|黍| ㄙㄨㆤˋ}}{{Ruby|圓| ㆪˊ}}」{{Ruby|但| ㄉㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|遍| ㄆㄧㄢ˪}}，更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|無| ㆠㄜˊ}}「{{Ruby|番| ㄏㄨㄢ}}{{Ruby|黍| ㄙㄨㆤˋ}}{{Ruby|米| ㆠㄧˋ}}」。類語：糯。
       
==='''【{{Ruby|紅|ㄏㄨㄥˊ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名]高梁的穀實。或指福建產的「紫米」。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}「{{Ruby|紅| ㄤˊ}}{{Ruby|米| ㆠㄧˋ}}」{{Ruby|不| ㄅㄨㆵ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|遍| ㄆㄧㄢ˪}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|於| ㄨ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|糟| ㄗㄠ}}，「{{Ruby|紅| ㄤˊ}} ㄊㆨ˫ ㄎㄚㆶ」。{{Ruby|無| ㆠㄜˊ}}{{Ruby|舂| ㄐㄧㄥ}}{{Ruby|丌| ㆤ}}，{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|褐| ㄏㄚㆵ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名]即：糯米。(台){{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|蝦|ㄒㄧㄚ}}米{{Ruby|·|ㄇㄧˇ}}】'''===
:[名]蝦仁的乾兒。「米」如謂「穀實」而指：蝦的肉身，花生的「仁」。(台){{Ruby|蝦| ㄏㆤˊ}}{{Ruby|米| ㆠㄧˋ}}。註：「米」已失原義。既無「肉」的語感，亦不知其為「仁、瓤」。台辨似：{{Ruby|蝦| ㄏㆤˊ}}{{Ruby|仁| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}/{{Ruby|金| ㄍㄧㆬ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|蝦| ㄏㆤˊ}}。(國語)蝦皮。(台){{Ruby|蝦| ㄏㆤˊ}}{{Ruby|蜱| ㄅㄧ}}/{{Ruby|卑| ㄅㄧ}}：(台日典)。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名](偏正)粟的子實去了殼，叫：小米。(台){{Ruby|稷| ㄒㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|米| ㆠㄧˋ}}──日譯「{{Ruby|粟| ㄑㄧㆤㆶ}}」。註：{{Ruby|舊| ㄍㄨ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|稷| ㄒㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|飯| ㄅㆭ˫}}，{{Ruby|今| ㄍㄧㄣ}}({{Ruby|七| ㄑㄧㆵ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|來| ㄌㄞˊ}}){{Ruby|只| ㄐㄧˋ}}{{Ruby|知| ㄗㆮ}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}「{{Ruby|稷| ㄒㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|籽| ㄐㄧˋ}}」，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}。
       
==='''【{{Ruby|粥|ㄓㄡ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名](偏正)做粥用的米。──小米。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|習| ㄒㄧㆵ ͘}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|產| ㄙㄢˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}「{{Ruby|稷| ㄒㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|糜| ㆠㆤˊ}}」。
       
==='''【{{Ruby|紫|ㄗˇ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名]互見【紅米】。(台){{Ruby|紫| ㄐㄧˋ}}{{Ruby|米| ㆠㄧˋ}}。{{Ruby|紅| ㄤˊ}}{{Ruby|米| ㆠㄧˋ}}。{{Ruby|黑| ㆦ}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名](台){{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|米| ㆠㄧˋ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|粞| ㄘㄨㆤ˪<br/ㄘㆤ˪}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|米|ㄇㄧˇ}}{{Ruby|粥|ㄓㄡ}}】'''===
:[名](台){{Ruby|稷| ㄒㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|糜| ㆠㆤˊ<br/ㄇㄨㆤˊ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|罕| ㄏㄢˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。近來出現於小吃店。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|生|ㄕㄥ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名](台)塗(/土) ㄊㆦˊ{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。註：「米」指：穀實。台語中「{{Ruby|飽| ㄅㄚˋ}}{{Ruby|米| ㆠㄧˋ}}」的「{{Ruby|米| ㆠㄧˋ}}」亦泛指：果實、籽實。飽米，意思是：果實(/籽實)「飽滿」。例：吃(/喫)～(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|哺| ㄅㆦ˫}}/{{Ruby|<ids>⿰齒契</ids>| ㄎㆤ˪}}){{Ruby|塗| ㄊㆦˊ}}{{Ruby|豆| ㄉㄠ˫}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|珠|ㄓㄨ}}{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|桂|ㄍㄨㄟˋ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|米| ㆠㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|珠| ㄗㄨ}}，{{Ruby|柴| ㄘㄚˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|肉| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}{{Ruby|桂| ㄍㄨㄧ˪}}彼(/<ids>⿱彼口</ids>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}高(/懸) ㄍㄨㄢˊ。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|米|ㄇㄧˇ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|進|ㄐㄧㄣˋ}}】'''===
:(常)(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。「{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|米| ㆠㄧˋ}}」連稱，由專名轉指一般「食物」。類語：米。麥。豆。米：實。籽。仁。瓤。
       
       

=={{ruby|羋| ㄇㄧˇ}}==
母婢切，紙韻

'''國音''' 　(又音)ㄇㄧˇ。ㄇㄧㄝ，羊聲。(台)ㄇㆤ∥
       
'''台甘''' 　(文)ㆠㄧˋ。ㄇㄧˋ。(語)ㄇㆤ∥
       
'''普閩''' 　ㆠㄧˋ。
       


==='''【{{Ruby|羋|ㄇㄧˇ}}】'''===
:[名]①姓氏。(台){{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|吼| ㄏㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。(文) ㆠㄧˋ。(語) ㄇㆤ。 ㄇㆤˋ。 ㆠㆤ。{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|咪| ㄇㆤ}}。{{Ruby|羋| ㆠㆤ}}。{{Ruby|咩| ㆠㆤ}}。②<ids>⿰口⿱艹干</ids>。(MISSING 927d)。
       
       

=={{ruby|弭| ㄇㄧˇ}}==
母婢切，紙韻

'''國音''' 　ㄇㄧˇ∥
       
'''台甘''' 　(文)ㆠㄧˋ∥
       
'''普閩''' 　ㆠㄧˋ。ㄇㄧˋ。
       


==='''【{{Ruby|弭|ㄇㄧˇ}}】'''===
:1[名](文)素弓，弓的末端。(台)(文){{Ruby|弭| ㆠㄧˋ}}。
       
==='''【{{Ruby|弭|ㄇㄧˇ}}】'''===
:2[動](文)平息。(台){{Ruby|使| ㄙㄨˋ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}，{{Ruby|消| ㄒㄧㄠ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}。例：～謗。[動賓](文)。(台){{Ruby|止| ㄐㄧˋ}}(/{{Ruby|消| ㄒㄧㄠ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|誹| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}。～患[動賓](文)。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|患| ㄏㄨㄢ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。類語：弭(/彌)。敉。戢。平。息。消。除。
       
       

=={{ruby|洣| ㄇㄧˋ}}==
母禮切，薺韻

'''國音''' 　ㄇㄧˋ∥
       
'''台甘''' 　ㆠㄧˋ∥
       
'''普閩''' 　ㆠㄧˋ。
       


==='''【{{Ruby|洣|ㄇㄧˋ}}】'''===
:[名](文)溪名。在湖南。(台) ㄊㆨㆷ ͘ ㆠㄧˋ。
       
       

=={{ruby|敉| ㄇㄧˇ}}==
母婢/普弭切，紙韻(罕用)

'''國音''' 　ㄇㄧˇ。ㄆㄧˇ(罕用)。「敉」字在「攴」部∥
       
'''台甘''' 　(文)ㆠㄧˋ∥
       
'''普閩''' 　ㄇㄧˋ。ㄇㄧ˫，無相對應之反切字。
       


==='''【{{Ruby|敉|ㄇㄧˇ}}】'''===
:[外動]使安定。安撫。(台){{Ruby|安| ㄢ}}{{Ruby|撫| ㆠㄨˋ}}。{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|定| ㄉㄧㄥ˫}}。{{Ruby|安| ㄢ}}{{Ruby|慰| ㄨㄧ˪}}。類語：弭。敉。戢。靖。
       
==='''【{{Ruby|敉|ㄇㄧˇ}}{{Ruby|平|ㄆㄧㄥˊ}}】'''===
:[動果→外動](台){{Ruby|安| ㄢ}}{{Ruby|撫| ㄏㄨˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。→{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|敉|ㄇㄧˇ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動賓]平靖禍亂。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靖| ㄐㄧㄥ˫}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
       

=={{ruby|<ids>⿰月米</ids>| ㄇㄧˇ}}==
康典未收字。　　

'''國音''' 　ㄇㄧˇ(新華字典)∥
       
'''台甘''' 　未收相對應的音，(台)(酌讀)ㆠㄧˋ∥
       
'''普閩''' 　未收。
       


==='''【<mark>&#xf9279;</mark{{Ruby|>|ㄇㄧˇ}}】'''===
:[化學用語](台){{Ruby|有| ㄧㄨˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
       

=={{ruby|眯| ㄇㄧˇ}}==
母禮切，薺韻

'''國音''' 　ㄇㄧˇ。ㄇㄧˊ。ㄇㄧ，閉眼睛＝瞇∥
       
'''台甘''' 　(文)ㆠㄧˋ。(語)ㆠㄧˊ∥
       
'''普閩''' 　ㆠㄧˋ。另見普通音【眯ㄇㄧ】。
       


==='''【{{Ruby|眯|ㄇㄧˇ}}】'''===
:[動]灰土(/塵)飛進了眼睛，使眼睛一時睜不開或看不清楚。例：灰土～了我的眼睛，睜不開了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|乞| ㄎㄧ˪}}({{Ruby|付| ㄏㆦ˫}}){{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|沙| ㄙㄨㄚ}}坱(/塕) ㄧㄥ{{Ruby|著| ㄉㄧㄜㆷ}}。我的眼睛～了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|坱| ㄧㄥ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|砂| ㄙㄨㄚ}}，擘(/扒) ㄅㆤㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}(/{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}*)。沙土(/子)～了眼睛。
       
       

=={{ruby|㝥| ㄇㄧˇ}}==
母禮切，薺韻

'''國音''' 　ㄇㄧˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|㝥|ㄇㄧˇ}}】'''===
:[動狀](台){{Ruby|按| ㄢ˪}}：{{Ruby|普| ㄆㆦˋ}}{{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}：{{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|丌| ㆤ}}「 ㆠㄞˋ」(火勢微弱)。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|<ids>⿰火末</ids>| ㆠㄞˋ}}。辨似：㝥，從「米」。寐，從「未」。
       
       

=={{ruby|銤| ㄇㄧˇ}}==
康典未收字。　　

'''國音''' 　ㄇㄧˇ∥
       
'''台甘''' 　ㆠㄧˋ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|銤|ㄇㄧˇ}}】'''===
:[元素名]「鋨」的又譯名。
       
       

=={{ruby|瞇/眯| ㄇㄧˇ}}==
母婢切，上紙韻另見國典、普閩典【眯<rt>ㄇㄧ</rt>】字。



       

=={{ruby|靡| ㄇㄧˇ}}==
母被切，紙韻

'''國音''' 　ㄇㄧˇ。ㄇㄧˊ，～費，～爛∥
       
'''台甘''' 　ㆠㄧˋ∥
       
'''普閩''' 　ㄇㄧˋ。另見普通音【靡ㄇㄧˊ】項內。
       


==='''【{{Ruby|靡|ㄇㄧˇ}}】'''===
:1[動](文)無。沒有。例：室～器物。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}──{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}。
       
==='''【{{Ruby|靡|ㄇㄧˇ}}】'''===
:2[動]順勢而倒。順風倒下。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|來| ㄌㄞˊ}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|壓| ㄚㆴ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。例：披～(見後)。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}。
       
==='''【{{Ruby|靡|ㄇㄧˇ}}{{Ruby|敝|ㄅㄧˋ}}】'''===
:[動](類組)一作：糜敝。(台){{Ruby|否| ㄆㄞˋ}}(壞也){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|靡|ㄇㄧˇ}}{{Ruby|靡|ㄇㄧˇ}}】'''===
:[狀](文)(台)①{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}丌 ㄗㄨㄥ{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|靡|ㄇㄧˇ}}{{Ruby|麗|ㄌㄧˋ}}】'''===
:[狀](文)(台) ㄅㄛㆷ ㄙㄨㄧˋ。{{Ruby|奢| ㄑㄧㄚ}}{{Ruby|侈| ㄑㄧˋ}}。
       
==='''【{{Ruby|披|ㄆㄧ}}{{Ruby|靡|ㄇㄧˇ}}】'''===
:[動](文白)(台){{Ruby|披| ㄆㄧ}}{{Ruby|靡| ㆠㄧˋ}}。{{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|散| ㄙㆰ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}。→{{Ruby|偃| ㄧㄢˋ}}，{{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}。例：望風～。(台)(文){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}丌 ㄗㄨㄥ{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|走| ㄗㄠˋ}}。所向～。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：({{Ruby|王| ㆲˊ}}{{Ruby|師| ㄙㄨ}}){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|抵| ㄉㄧˋ<br/ㄉㆤˋ}}{{Ruby|抗| ㄎㆲ˪}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}。
       
==='''【{{Ruby|委|ㄨㄟˇ}}{{Ruby|靡|ㄇㄧˇ}}】'''===
:[狀](文白)例：～不振。(台){{Ruby|衰| ㄙㄨㄧ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|靡|ㄇㄧˇ}}{{Ruby|靡|ㄇㄧˇ}}{{Ruby|之|ㄓ}}{{Ruby|音|ㄧㄣ}}】'''===
:(常)(文白)(台){{Ruby|頹| ㄉㄨㆤˊ}}{{Ruby|廢| ㄏㄨㄧ˪<br/ㄏㄨㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}丌 ㄗㄨㄥ{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|音| ㄧㆬ}}(/{{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}})。
       
       
       