
= ㄇ一ㄢ [[mian]] =



=={{ruby|抿| ㄇㄧㄢ}}==
~fm7;/緬<rt>ㄇㄧㄢˇ</rt>~fm7;→<rt>ㄇㄧㄢ</rt>　

'''國音''' 　ㄇㄧㄢ(殊音)。ㄇㄧㄣˇ，撫摩也∥
       
'''台甘''' 　ㆠㄧㄣˋ。按：國音不相對應∥
       
'''普閩''' 　未收。
       


       

=={{ruby|緬| ㄇㄧㄢ}}==
←彌兗切，獮韻

'''國音''' 　ㄇㄧㄢ。ㄇㄧㄢˇ，～遠。～過去∥
       
'''台甘''' 　未收相對應的音。(另音)(文)ㆠㄧㄢˋ。(語)ㆠㄧㄢ˫∥
       
'''普閩''' 　未收相對應的音。(另音)(文)ㆠㄧㄢˋ。(白)ㆠㄧㄢ˫。
       


==='''【{{Ruby|緬|ㄇㄧㄢ}}】'''===
:1[動]＝抿 ㄘˇ。把布、紙的反摺，放在檯上，用指甲或篦子按平使服貼。例：把邊兒～過去。(台){{Ruby|冊| ㄘㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|拗| ㄠ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|直| ㄉㄧㆵ ͘}}。例：把邊兒～上來。(台){{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|拗| ㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|緬|ㄇㄧㄢ}}】'''===
:2[動]用指腹或腳底前部倒拖壓碎。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}腳(/跤) ㄎㄚ{{Ruby|踵| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|𫝻| ㄏㄨㆤˊ}}。類語：緬/抿。{{Ruby|跈| ㄋㄧㄢˇ}}。台類語：{{Ruby|捼| ㆡㄨㆤˊ<br/ㄌㄨㆤˊ<br/ㄌㆤˊ}}。{{Ruby|捘| ㆡㄨㆤˊ}}。{{Ruby|(MISSING fedc)| ㆡㄨㄣˋ<br/ㄌㄨㄢˋ}}。
       
       
       