
= ㄇ一ㄝˋ [[mieˋ]] =



=={{ruby|覕| ㄇㄧㄝˋ}}==
莫結切，屑韻

'''國音''' 　ㄇㄧㄝˋ(罕用)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㆠㄧㄚㆵ ͘。(白)ㆠㄧㆷ。
       


==='''【{{Ruby|覕|ㄇㄧㄝˋ}}】'''===
:[動]①(文)覓、尋。②(方)蔽不相見也。(台)按：普閩典。借調「覕」字音表閩台的「 ㆠㄧㆷ」躲藏、躲避、隱慝。台方言異文：{{Ruby|宓| ㆠㄧㆵ ͘}}→ ㆠㄧㆷ(伏也)。借「{{Ruby|慝| ㆠㄧㆷ}}」(訓讀)為便。
       
       

=={{ruby|滅| ㄇㄧㄝˋ}}==
莫列切，薛韻

'''國音''' 　ㄇㄧㄝˋ∥
       
'''台甘''' 　ㆠㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆠㄧㄚㆵ ͘。
       


==='''【{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:1[內動]熄滅。例：火～了。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|熄| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。燈～了。(台){{Ruby|燈| ㄉㄧㄥ}}熄(/息) ㄒㄧㆵ{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:2[外動]使熄滅。例：把燈～了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|燈| ㄉㄧㄥ}}({{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}){{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|花| ㄏㄨㄚ}}*。{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|熄| ㄒㄧㆵ}}。撚(/攆) ㄋㄧㄢˇ熄。(台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|鏇| ㄗㄨㄢ˫<br/ㄗㄨㄣ˫}}(/{{Ruby|禁| ㄍㄧㆬ˪}}){{Ruby|熄| ㄒㄧㆵ}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:3[外動]使不存在(/消滅)。例：把楚國～了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|楚| ㄘㆦˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|攻| ㄍㆲ}}(/{{Ruby|扑| ㄆㄚㆷ}}){{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|國| ㄍㆦㆶ}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:4[外動]對：助{{Ruby|長| ㄓㄤˇ}}，表：壓低、消減。例：長自己的志氣，～敵人的威風。(台){{Ruby|升| ㄒㄧㄥ}}高(/懸) ㄍㄨㄢˊ{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|擮| ㄑㄧㆷ ͘}}(/{{Ruby|壓| ㄑㄧㆷ ͘<br/ㄚㆴ ͘}}){{Ruby|倒| ㄉㄜ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|威| ㄨㄧ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:5[外動]喪失，昧暗。例：你真～了良心了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄜˋ}}(何也){{Ruby|位| ㄨㄧ˫}}{{Ruby|去| ㄎㄧ˪}}喇(/啦/了) ㄌㄚ˪。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}{{Ruby|燈|ㄉㄥ}}】'''===
:[動賓]熄燈。(台){{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。→{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|電| ㄉㄧㄢ˫}}燈(/灯) ㄉㄧㄥ。{{Ruby|鏇| ㄗㄨㄣ˫<br/ㄗㄨㄢ˫}}{{Ruby|熄| ㄒㄧㆵ}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}{{Ruby|頂|ㄉㄧㄥˇ}}】'''===
:[動補]頭被水漫過。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|淹| ㄧㆬ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|沉| ㄉㄧㆬˊ}}{{Ruby|去| ㄎㄧ˪}}、{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}(文白)、{{Ruby|淹| ㄧㆬ}}{{Ruby|死|· ㄒㄧˋ}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}{{Ruby|絕|ㄐㄩㄝˊ}}】'''===
:1[動](類組)完全消滅。例：使蒼蠅死淨～。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}。類語：滅亡。絕後。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}{{Ruby|絕|ㄐㄩㄝˊ}}】'''===
:2[外動](類組)完全{{Ruby|喪| ㄙㄤˋ}}失。例：～人性的暴行。(台){{Ruby|喪| ㄙㆲ˪}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}{{Ruby|蠅|ㄧㄥˊ}}】'''===
:[動賓]消滅蒼蠅。(台){{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|磨|ㄇㄛˊ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[動](類屬組合)磨減(/損)。消滅。例：功績不會～。(台){{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㆦˊ<br/ㄌㄜˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}(←{{Ruby|揻| ㄨㄧ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|永| ㄧㄥˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|紀| ㄍㄧˋ}}(/{{Ruby|記| ㄍㄧ˪}}){{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|毀|ㄏㄨㄟˇ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[外動]～壞消～。(台){{Ruby|破| ㄆㆦ˪<br/ㄆㄜ˪}}{{Ruby|壞| ㄏㄨㄞ˫}}，{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|熄|ㄒㄧˊ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[外動](台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|熄| ㄒㄧㆵ}}。
       
==='''【{{Ruby|消|ㄒㄧㄠ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[外動]①)使滅絕。(台){{Ruby|除| ㄉㄨˊ<br/ㄉㄧˊ}}。例：～蚊蠅。(台){{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|仔| ㄚ}}。②把敵對或有害的人物除掉。例：～敵人。～貧困。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|滅|ㄇㄧㄝˋ}}{{Ruby|此|ㄘˇ}}{{Ruby|朝|ㄓㄠ}}{{Ruby|食|ㄕˊ}}】'''===
:(成)(台){{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|飯| ㄅㆭ˫}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|愛| ㄞ˪}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}。類語：①滅(沒也)：泯沒。泯滅。湮滅。湮沒。澌滅。消滅。毀滅。{{Ruby|殄| ㄊㄧㄢˇ}}滅。②滅(熄也)：熸(文)。火滅。滅。消。盡。完。
       
       

=={{ruby|蔑| ㄇㄧㄝˋ}}==
莫結切，屑韻

'''國音''' 　ㄇㄧㄝˋ∥
       
'''台甘''' 　ㆠㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆠㄧㄚㆵ ͘。
       


==='''【{{Ruby|蔑|ㄇㄧㄝˋ}}】'''===
:1[動](文)表：否定。無。沒有。例：～以復加(文)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|加| ㄍㄚ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|加| ㄍㆤ}}，{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|蔑|ㄇㄧㄝˋ}}】'''===
:2[狀，副](文)小。例：～視。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|蔑|ㄇㄧㄝˋ}}{{Ruby|棄|ㄑㄧˋ}}】'''===
:[動](文)(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|拋| ㄆㄠ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|掞| ㄉㄢ˪}}{{Ruby|㩵| ㄏㄧㄚㆵ<br/ㄏㆪ˪}}ㄖ ㄙㄚㆶ/ㄍㄚㆶ ͘)。類語：拋棄。捨棄。
       
==='''【{{Ruby|蔑|ㄇㄧㄝˋ}}{{Ruby|視|ㄕˋ}}】'''===
:[動](文)小看、輕視。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|蔑| ㆠㄧㄚㆵ ͘}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}(/{{Ruby|不| ㆬ˫}}){{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|汙|ㄨ}}{{Ruby|蔑|ㄇㄧㄝˋ}}】'''===
:[動](台){{Ruby|誣| ㆠㄨˊ}}蔑(/衊) ㆠㄧㄚㆵ ͘。{{Ruby|沾| ㄉㄧㆰ}}{{Ruby|汙| ㄨ}}。類語：侮蔑。蔑視。
       
==='''【{{Ruby|侮|ㄨˇ}}{{Ruby|蔑|ㄇㄧㄝˋ}}】'''===
:[動](台){{Ruby|侮| ㆠㄨˋ}}{{Ruby|辱| ㄌㄧㆦㆶ ͘}}/ ㆢㄧㆦㆶ ͘。{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}。類語：蔑。無。棄。小。
       
       

=={{ruby|篾| ㄇㄧㄝˋ}}==
莫結切，屑韻

'''國音''' 　ㄇㄧㄝˋ∥
       
'''台甘''' 　(文)ㆠㄧㄚㆵ ͘。(語)ㆠㄧㆷ ͘∥
       
'''普閩''' 　(文)ㆠㄧㄚㆵ ͘。(語)ㆠㄧㆷ ͘。
       


==='''【{{Ruby|篾|ㄇㄧㄝˋ}}】'''===
:[名]劈成條狀細長薄片的竹子、蘆葦。有韌～，粗～。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄧˋ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篾| ㆠㄧㆷ ͘}}，{{Ruby|分| ㄏㄨㄣ}}{{Ruby|為| ㄨㄧˊ}}：{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|青| ㄑㄧㄥ<br/ㄘㆥ<br/ㄑㆪ}}，{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|䯖| ㄋㆭˊ}}。
       
==='''【{{Ruby|竹|ㄓㄨˊ}}{{Ruby|篾|ㄇㄧㄝˋ}}】'''===
:[名](台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篾| ㆠㄧㆷ ͘}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|仔| ㄚ}}。類語：笢。
       
==='''【{{Ruby|韌|ㄖㄣˋ}}{{Ruby|篾|ㄇㄧㄝˋ}}】'''===
:[名](台){{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|青| ㄑㄧㄥ}}/ ㄘㆥ/ㄑㆪ。{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|篾|ㄇㄧㄝˋ}}】'''===
:[名](台){{Ruby|篾| ㆠㄧㆷ ͘}} ㄋㄨㄚ˪ ㄋㆭˊ。
       
==='''【{{Ruby|蘆|ㄌㄨˊ}}{{Ruby|篾|ㄇㄧㄝˋ}}{{Ruby|兒|ㄦ}}】'''===
:(台){{Ruby|蘆| ㄌㆦˊ}}{{Ruby|葦| ㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|蠛| ㄇㄧㄝˋ}}==
莫結切，屑韻

'''國音''' 　ㄇㄧㄝˋ∥
       
'''台甘''' 　ㆠㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆠㄧㄚㆵ ͘。
       


==='''【{{Ruby|蠛|ㄇㄧㄝˋ}}{{Ruby|蠓|ㄇㄥˇ}}】'''===
:[蟲名](台){{Ruby|蠓| ㆠㄤˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|蚊| ㆠㄤˋ}}。() ㄆㄧㄣˊ{{Ruby|仔| ㄚ}}，{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|蚋| ㆡㄨㆤ˫}}(？){{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。互見【{{Ruby|蠓| ㄇㄥˇ}}】字。
       
       

=={{ruby|衊| ㄇㄧㄝˋ}}==
莫結切，屑韻

'''國音''' 　ㄇㄧㄝˋ∥
       
'''台甘''' 　ㆠㄧㄚㆵ ͘∥
       
'''普閩''' 　併「衊」入【蔑ㄇㄧㄝˋ】字。
       


==='''【{{Ruby|衊|ㄇㄧㄝˋ}}】'''===
:[名]汙濁的血液。(台)(文){{Ruby|烏| ㆦ}}{{Ruby|血| ㄏㄨㄧㆷ}}。{{Ruby|流| ㄌㄠˊ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|血| ㄏㄨㄧㆷ}}。
       
==='''【{{Ruby|誣|ㄨˊ}}{{Ruby|衊|ㄇㄧㄝˋ}}】'''===
:[動]製造無根的罪名，藉以傾陷別人。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|撋| ㄋㄨㄚˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|企| ㄎㄧ˪}}{{Ruby|圖| ㄉㆦˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
       
       