
= ㄇ一ㄣˊ [[minˊ]] =



=={{ruby|民| ㄇㄧㄣˊ}}==
彌鄰切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　ㆠㄧㄣˊ∥
       
'''普閩''' 　ㆠㄧㄣˊ。
       


==='''【{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:1[名]人民。例：～為國之本。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|基| ㄍㄧ}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:2[在狀位]有關民事的。例：(這是)～法。(台){{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:3[在狀位]從民間產生的。(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|謠| ㄧㄠˊ}}、{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|歌| ㄍㄜ}}(文)/ ㄍㄨㄚ(語)。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:[名](偏正)(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|民| ㆠㄧㄣˊ}}。類語：公民。居民。人民。
       
==='''【{{Ruby|民|ㄇㄧㄣˊ}}{{Ruby|胞|ㄅㄠ}}{{Ruby|物|ㄨˋ}}{{Ruby|與|ㄩˇ}}】'''===
:(常)(台){{Ruby|博| ㄆㆦㆶ}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}({{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}，{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}，{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|平| ㄅㆥˊ}}/ ㄅㆪˊ{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}})。類語：民。人，～民。眾，民～。百姓。黎首。庶民。
       
       

=={{ruby|岷| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　ㆠㄧㄣˊ∥
       
'''普閩''' 　ㆠㄧㄣˊ。
       


==='''【{{Ruby|岷|ㄇㄧㄣˊ}}】'''===
:[名]江名，山名。
       
       

=={{ruby|忞| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ。ㄨㄣˇ(武粉切，吻韻)，亂也∥
       
'''台甘''' 　ㆠㄧㄣˊ。ㆠㄨㄣˋ(亂也)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|忞|ㄇㄧㄣˊ}}】'''===
:[動](文)(台){{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|努| ㄋㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。自勉。強行。類語：忞。勉。黽。敏。勵。努力。力行。勵行。
       
==='''【{{Ruby|忞|ㄇㄧㄣˊ}}{{Ruby|忞|ㄇㄧㄣˊ}}】'''===
:[狀](文)心所未了。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}想(/尚) ㄒㄧㆫ˫/ㄒㄧㆧ˫{{Ruby|而| ㄌㄧˊ}}→ ㄌㄧ˫{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|旻| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　ㆠㄧㄣˊ。ㆠㄨㄣˊ，按：半邊音，無相對應之反切∥
       
'''普閩''' 　ㆠㄧㄣˊ。
       


==='''【{{Ruby|旻|ㄇㄧㄣˊ}}】'''===
:1[名](文)秋天。→泛指。(台){{Ruby|天| ㄊㆪ}}。
       
==='''【{{Ruby|旻|ㄇㄧㄣˊ}}】'''===
:2[名]天空。(台){{Ruby|天| ㄊㆪ}}。{{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}。例：蒼～。(台){{Ruby|青| ㄑㄧㄥ}}(文)/ ㄑㆪ(語){{Ruby|天| ㄊㄧㄢ<br/ㄊㆪ}}。辨似：(見次項)。
       
       

=={{ruby|旼| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|旼|ㄇㄧㄣˊ}}{{Ruby|旼|ㄇㄧㄣˊ}}】'''===
:[狀](文)和貌(/ ㄊㄨㄚㆷ ͘)。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}。辨似：旼，從「日、文」分左右。「旻」字，分上下。
       
       

=={{ruby|珉| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　ㆠㄧㄣˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|珉|ㄇㄧㄣˊ}}】'''===
:[名]像玉的一種石頭。(台)①{{Ruby|有| ㄨ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。②{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}。
       
       

=={{ruby|苠| ㄇㄧㄣˊ}}==
彌鄰切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　ㆠㄧㄣˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|苠|ㄇㄧㄣˊ}}】'''===
:1[名](文)(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|膚| ㄏㄨ}}(文)。{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}(語)
       
==='''【{{Ruby|苠|ㄇㄧㄣˊ}}】'''===
:2[狀](文)(台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(多也){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|苠|ㄇㄧㄣˊ}}】'''===
:3[前狀]例：～高梁。(台){{Ruby|按| ㄢ˪}}：{{Ruby|苠| ㆠㄧㄣˊ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|農| ㄌㆲˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|期| ㄍㄧˊ}}→ ㄍㄧ{{Ruby|間| ㄍㄢ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|晏| ㄨㆩ˪}}(遲也){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}[後狀]。例：黃穀(子)比白穀子～。
       
       

=={{ruby|閩| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ。按：普閩典只收【閩ㄇㄧㄣˇ】一音。查舊音近「蠻」∥
       
'''台甘''' 　ㆠㄢˊ。(台)(文)ㆠㄧㄣˊ*。按：「閩南」之「閩」字，台灣未聞上聲讀音，所以國音「閩」字的(又音)ㄇㄧㄣˇ，可以刪廢∥
       
'''普閩''' 　普通話音【閩ㄇㄧㄣˇ】。(廈音)(文)ㆠㄧㄣˊ。(白)ㆠㄢˊ。
       


==='''【{{Ruby|閩|ㄇㄧㄣˊ}}】'''===
:[名]①閩江，在福建。②古國名。③福建省別稱。(台){{Ruby|閩| ㆠㄧㄣˊ<br/ㆠㄢˊ}}。
       
==='''【{{Ruby|閩|ㄇㄧㄣˊ}}{{Ruby|南|ㄋㄢˊ}}】'''===
:[名](台){{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|部| ㄅㆦ˫}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|東| ㄉㄤ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|部| ㄅㆦ˫}}，{{Ruby|泉| ㄗㄨㄢˊ}}{{Ruby|州| ㄐㄧㄨ}}、{{Ruby|漳| ㄐㄧㆲ<br/ㄐㄧㄤ}}{{Ruby|州| ㄐㄧㄨ}}、{{Ruby|廈| ㆤ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|一| ㄧㆵ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}。{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|區| ㄎㄨ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|大| ㄉㄞ˫<br/ㄉㄨㄚ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|移| ㄧˊ}}{{Ruby|住| ㄗㄨ˫}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}「{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}」{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}」，{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|遷| ㄑㄧㄢ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|音| ㄧㆬ}}{{Ruby|系| ㄏㆤ˫}}丌 ㄗㄨㄥ{{Ruby|分| ㄏㄨㄣ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|著| ㄉㄨ˪}}。{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|彙| ㄏㄨㄧ˫}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}。
       
       

=={{ruby|緡/(MISSING 92a4)| ㄇㄧㄣˊ}}==
眉貧切，真韻

'''國音''' 　ㄇㄧㄣˊ∥
       
'''台甘''' 　ㆠㄧㄣˊ∥
       
'''普閩''' 　ㆠㄧㄣˊ。
       


==='''【{{Ruby|緡|ㄇㄧㄣˊ}}】'''===
:1[名](文)舊時串制錢的細繩。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|貫| ㄍㆭ˪}}(/{{Ruby|串| ㄘㄨㄢ˪}}/{{Ruby|穿| ㄘㆭ}}){{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|有| ㄨ˫}}{{Ruby|孔| ㄎㄤ}}){{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|錢| ㄐㆪˊ}}貫(/絭) ㄍㆭ˪。
       
==='''【{{Ruby|緡|ㄇㄧㄣˊ}}】'''===
:2[量](台){{Ruby|早| ㄗㄚˋ}}{{Ruby|前| ㄐㄧㄥˊ}}(語)/ ㄐㄧㄢˊ(文白){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|個| ㆤˊ}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|緡| ㆠㄧㄣˊ}}。類語：一吊(吳語)一千文。北語一百文。
       
       
       