
= ㄇ一ㄡˋ [[miouˋ]] =



=={{ruby|繆| ㄇㄧㄡˋ}}==
眉救切，幼/宥韻

'''國音''' 　ㄇㄧㄡˋ。(又音)ㄋㄧㄡˋ。ㄇㄨˋ＝穆。ㄇㄡˊ，綢～。ㄇㄧㄠˋ，姓氏。ㄐㄧㄠˇ＝絞∥
       
'''台甘''' 　ㆠㄧㄨ˫＝謬。ㆠㆦㆶ ͘＝穆。ㄍㄧㄨ＝樛。ㄌㄧㄠˊ＝繚。按：(另有)ㆠㄧㄨ˫，綢ㄉㄧㄨˊ繆ㆠㄧㄨ˫。ㆠㄧㄠ˫，姓ㄙㆥ˪/ㄒㆪ˪繆ㆠㄧㄠ˫∥
       
'''普閩''' 　ㆠㄧㄨ˫。另見普通話音【繆ㄇㄧㄠˋ、繆ㄇㄡˊ】。
       


==='''【{{Ruby|繆|ㄇㄧㄡˋ}}】'''===
:[副](文)假裝、裝做、虛偽。例：～為恭敬。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。{{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|紕|ㄆㄧ}}{{Ruby|繆|ㄇㄧㄡˋ}}】'''===
:[名](台){{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫}}/ ㆣㆦ˫。
       
       

=={{ruby|謬| ㄇㄧㄡˋ}}==
眉救切，幼/宥韻

'''國音''' 　ㄇㄧㄡˋ。(又音)ㄋㄧㄡˋ。註：ㄇ/ㄋ互補∥
       
'''台甘''' 　ㄅㄧㄨ˫∥
       
'''普閩''' 　ㄅㄧㄨ˫。
       


==='''【{{Ruby|謬|ㄇㄧㄡˋ}}{{Ruby|誤|ㄨˋ}}】'''===
:[名]錯誤。(台){{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫<br/ㆣㆦ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘<br/ㄏㄚㆴ ͘}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}(/{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}})。
       
==='''【{{Ruby|荒|ㄏㄨㄤ}}{{Ruby|謬|ㄇㄧㄡˋ}}】'''===
:[抽名](類組)(台){{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|端| ㄉㄨㄢ}}(/{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫<br/ㄫㆦ˫}}。{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}(/{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}})。→{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|來| ㄌㄞˊ}}、{{Ruby|糊| ㄏㆦˊ}}{{Ruby|塗| ㄉㆦˊ}}。類語：荒唐。
       
       
       