
= ㄇ一ㄢˋ [[mianˋ]] =



=={{ruby|面/(MISSING 91a2)| ㄇㄧㄢˋ}}==
彌箭切，線韻

'''國音''' 　ㄇㄧㄢˋ∥
       
'''台甘''' 　(文白)ㆠㄧㄢ˫。(語)ㆠㄧㄣ˫。ㆠㄧㄢ˫(罕用)，皺ㆢㄧㄠˊ面ㆠㄧㄢ˫䖒ㄏㄨㄧˊ∥
       
'''普閩''' 　(文)ㆠㄧㄢ˫。(白)ㆠㄧㄣ˫。
       


==='''【{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:1[名]臉。(台){{Ruby|面| ㆠㄧㄣ˫}}。註：國語的「{{Ruby|面| ㄇㄧㄢˋ}}」，文而偏指抽象事物。「{{Ruby|臉| ㄌㄧㄢˇ}}」偏指具體事物。台語的「{{Ruby|面| ㆠㄧㄢ˫}}」文音偏於抽象的，相當於國語的「面」，而「{{Ruby|面| ㆠㄧㄣ˫}}」，大致相於國語的「{{Ruby|臉| ㄌㄧㄢˇ}}」。例：見了他的～(兒)再說。(台){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|人| ㄌㄤˊ}}/{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|身| ㄒㄧㄣ}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:2[抽名]指：～相。～容。～貌。例：相了一個～。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|相| ㄒㄧㆲ˪}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:3[名]平面。例：立體有六～(兒)。(台){{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:4[量]例：一～鑼。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|鑼| ㄌㄜˊ}}。一～旗子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|仔| ㄚ}}。一～鏡子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}舉(/攑) ㆣㄧㄚㆷ ͘{{Ruby|鏡| ㄍㄧㆩ˪}}。有柄的鏡子。一本書三百六十～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|三| ㄙㆩ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|頁| ㄧㄚㆷ ͘}}(書面)「 ㄆㆤˋ ㆢㄧㆷ」(Page之譯音)。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:5[動](文)例：達摩～壁(成)。(台){{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|摩| ㄇㆦˊ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|向| ㄏㄧㆲ˪<br/ㆭ˪}}{{Ruby|壁| ㄅㄧㄚㆷ}}(/{{Ruby|向| ㄏㄧㆲ˪<br/ㆭ˪}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}})。～山而居。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|向| ㄏㄧㆲ˪<br/ㆭ˪}}{{Ruby|山| ㄙㄨㆩ}}。類語：對著。朝著。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:7[在副位，動短]例：～談。(台){{Ruby|當| ㄉㆭ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|講| ㄍㆲˋ}}。→{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|講| ㄍㄤˋ}}。互見【面談】[動短]。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}皰/{{Ruby|疱|ㄆㄠˋ}}】'''===
:[名]皮膚病。粉刺，酒刺。面疙瘩。(台){{Ruby|𤶃| ㄊㄧㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|龐|ㄆㄤˊ}}】'''===
:[名]臉龐兒。面盤子。臉瞠(兒)。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|框| ㄎㄧㄥ}}(/{{Ruby|形| ㄏㄧㄥˊ}})。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[名]面貌。臉的形狀。相貌。例：～猙獰。(台){{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|獠| ㄌㄧㄠˊ}}→諧：{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|牙| ㆣㆤˊ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|嫩|ㄋㄣˋ}}】'''===
:1[主謂]初經事故而覺得羞澀不大方。例：他很～，甚麼事情都很客氣，不敢跟人爭。(台){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|忸| ㄌㄧㄨˋ}}{{Ruby|怩| ㄋㄧˊ}}→「 ㄋㄚ˪ ㄋㆭ」{{Ruby|忸| ㄌㄧㄨˋ}}{{Ruby|怩| ㄋㄧˊ}}→「 ㄋㄚ˪ ㄋㆭ」，{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/ㄌㄧ˫}}，不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|爭| ㄐㆪ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|嫩|ㄋㄣˋ}}】'''===
:2[主謂]面容比年齡輕。(台)({{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|有| ㄨ˫}}彼(/ ㄉㄨ˫) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。例：他長得～，雖然五十多歲，看起來年紀還輕似的。──看不出來。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|孔|ㄎㄨㄥˇ}}】'''===
:[名]臉。(台){{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}。←{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}。例：慈祥的～。(台){{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|仁| ㆢㄧㄣˊ}}/ ㄌㄧㄣˊ{{Ruby|慈| ㄗㄨˊ}}、{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}。餘例：搓板～。撲克～。都指僵硬、沒有表情。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臭| ㄘㄠ˪}}(/{{Ruby|懊| ㄠ˪}}{{Ruby|懊| ㄠ˪}})。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|積|ㄐㄧ}}】'''===
:[度量名](台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|積| ㄐㄧㆤㆶ}}。{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|狹| ㆤㆷ ͘}}(/{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|狹| ㆤㆷ ͘<br/ㄨㆤㆷ ͘}})丌 ㄗㄨㄥ{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|頰|ㄐㄧㄚˊ}}】'''===
:[名](台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}。例：～有酒渦。(台){{Ruby|嘴| ㄘㄨㄧ˪}}頰(/䩃/䫌) ㄆㄨㆤˋ{{Ruby|有| ㄨ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|窟| ㄎㄨㆵ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動短](台){{Ruby|當| ㄉㆭ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|交| ㄍㄠ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:[方位名](台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|首|ㄕㄡˇ}}】'''===
:[名](台)查(/ ㄅㄧㄠㆷ ͘) ㄗㄚ{{Ruby|某| ㆠㆦˋ}}{{Ruby|設| ㄒㄧㄚㆵ}}→ ㄒㄧㄢ˪{{Ruby|黃| ㄧㄢˊ}}{{Ruby|脰| ㄉㄠˊ}}(/{{Ruby|緣| ㄧㄢˊ}}{{Ruby|投| ㄉㄠˊ}}(台日典)/{{Ruby|沿| ㄧㄢˊ}}{{Ruby|投| ㄉㄠˊ}}){{Ruby|丌| ㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|像| ㄒㄧㆲ˫}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|狎| ㄚㆴ ͘}}{{Ruby|褻| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|子| ㄗㄨˋ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:1[動狀]面熟。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|善| ㄒㄧㄢ˫}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|熟| ㄒㄧㆤㆶ}}。例：我看您很～，是不是吳先生？(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|熟| ㄒㄧㆤㆶ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|吳| ㆣㆦˊ}}{{Ruby|先| ㄒㄧㄢ˪}}{{Ruby|生| ㄒㆪ}}？
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:2[動狀]一臉仁慈的樣子，有仁慈的面孔。(台){{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}。例：～的人，心腸是不毒的。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}(惡也)(/{{Ruby|惡| ㆦㆶ}}{{Ruby|毒| ㄉㆦㆶ ͘}})。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[抽名](台)①({{Ruby|好| ㄏㄜˋ}}){{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。→{{Ruby|光| ㄍㆲ}}{{Ruby|榮| ㄧㄥˊ}}。②{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}。{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。③{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。對：{{Ruby|裏| ㄌㄧˇ}}{{Ruby|子|· ㄗˇ}}。例：覺得～掛不住。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}→ ㆪㆷ ͘{{Ruby|無| ㆠㄜˊ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。丟～。(台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。愛～。(台){{Ruby|愛| ㄞ˪}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}(/{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}})。不講～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|大| ㄉㄞ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|私| ㄙㄨ}})。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:1[名]正面。例：這是～，那是裏兒。(台)({{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(/「只/{{Ruby|此| ㄐㄧˋ}}」{{Ruby|個| ㆤˊ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|彼| ㄏㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}，(俗語)骹(/腳) ㄎㄚ川(/穿) ㄘㆭ。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:2[抽名]例：讓他蓋了～了。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}，{{Ruby|𣍐| ㆠㆤ˫}}/ ㆠㄨㆤ˫{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。給他蓋了～了。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}繃(/<ids>綳</ids>) ㄅㆥ/ ㄅㆪ{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫<br/ㆠㄧㄢ˫}}。拉個～[短語]，仲裁。(台){{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|裁| ㄘㄞˊ}}(文白)，{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|解| ㄍㄞˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|親| ㄑㄧㄣ}}。
       
==='''【{{Ruby|被|ㄅㄟˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名](台){{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}{{Ruby|單| ㄉㄨㆩ}}。註：互見【{{Ruby|被| ㄅㄟˋ}}】字。註：被套。對：被胎。台類語：{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[方向名](台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|封|ㄈㄥ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名](台){{Ruby|封| ㄏㆲ}}{{Ruby|緘| ㄏㆰˊ}}/ ㄎㄧㆰˊ{{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|重| ㄉㄧㄥˊ}}、{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名](台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|東|ㄉㄨㄥ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[方向名](台){{Ruby|東| ㄉㄤ}}屏(/旁/爿) ㄅㄧㄥˊ。{{Ruby|東| ㄉㄤ}}屏(/旁/爿) ㄅㄧㄥˊ{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|臉|ㄌㄧㄢˇ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[抽名]面子。情面。例：大家的～上過得去。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[動短](台){{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：把袂。
       
==='''【{{Ruby|局|ㄐㄩˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[抽名](台){{Ruby|棋| ㄍㄧˊ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}、{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲ˪}}→{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|勢| ㄙㆤ˪}}→{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|況| ㄏㆲˋ}}({{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|棋| ㄍㄧˊ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}})。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[方向名](台){{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|下| ㆤ˫}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|下| ㆤ˫}}屏(/旁/爿) ㄅㄧㄥˊ。「屏」字猶如西廂之「廂」。
       
==='''【{{Ruby|照|ㄓㄠˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[動短→名短]例：互不～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。打個～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|相| ㄒㄧㄜ}}/ ㄙㆩ{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|面| ㆠㄧㄣ˫<br/ㆠㄧㄢ˫}})。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|衝| ㄐㄧㄥ}}→ ㄐㄧㄥ˫{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|正|ㄓㄥˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[方向名](台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|正| ㄐㄧㆩ˪}}旁(/屏/爿) ㄅㄧㄥˊ。
       
==='''【{{Ruby|市|ㄕˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名短、抽名](台){{Ruby|市| ㄑㄧ˫}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|漲| ㄉㄧㆲ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}})。{{Ruby|市| ㄑㄧ˫}}{{Ruby|況| ㄏㆲˋ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[方向名](台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[抽名](台){{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㆣㄨ˫<br/ㄨ˫<br/ㄧ˫}}。類語：臉面。面子。情面。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|團|ㄊㄨㄢˊ}}{{Ruby|團|ㄊㄨㄢˊ}}】'''===
:[主謂→狀]團臉兒。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|胖| ㄆㄤ˪}}{{Ruby|胖| ㄆㄤ˪}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}(/{{Ruby|圓| ㆪˊ}}{{Ruby|梭| ㄙㄜ}}{{Ruby|圓| ㆪˊ}}{{Ruby|梭| ㄙㄜ}}/{{Ruby|圓| ㆪˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|圓| ㆪˊ}}{{Ruby|勢| ㄙㆤ˪}})。台類語：{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|鴨| ㄚㆷ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|疙|ㄍㄜ}}瘩{{Ruby|·|ㄉㄚˊ}}】'''===
:[名短]面皰。酒刺。粉刺。青春痘。(台){{Ruby|𤶃| ㄊㄧㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|鞋|ㄒㄧㄝˊ}}{{Ruby|面|ㄇㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名短]對：黑暗面。(台){{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|黑| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。({{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|豫|ㄩˋ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:(常)(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}。類句：面色如鐵。怒色。面色如土。驚駭。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|之|ㄓ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:(常)「面」當作「見」解說。(台)曾(/識/八) ㆠㄚㆵ{{Ruby|見| ㄍㆪ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|熟| ㄒㄧㆤㆶ}}事(/似) ㄙㄞ˫。
       
==='''【{{Ruby|背|ㄅㄟˋ}}{{Ruby|山|ㄕㄢ}}{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:(常)(台)({{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}){{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|山| ㄙㄨㆩ}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|水| ㄙㄨㄧˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}。
       
==='''【{{Ruby|素|ㄙㄨˋ}}{{Ruby|未|ㄨㄟˋ}}{{Ruby|謀|ㄇㄡˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:(常)(台)不(/伓) ㆬ˫曾(/識/八) ㆠㄚㆵ{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|識| ㆠㄚㆵ<br/ㄅㄚㆵ}}。類語：①面：表。表面。正面。②面：臉。面頰。面孔。臉蛋。③面：對。向。朝。見。④面：貌。容貌。面貌。{{Ruby|長| ㄓㄤˇ}}相。
       
       

=={{ruby|眄| ㄇㄧㄢˋ}}==
眠見切，霰韻

'''國音''' 　ㄇㄧㄢˋ。(常音)ㄇㄧㄢˇ(彌殄切，銑韻)∥
       
'''台甘''' 　ㆠㄧㄢ˪。(常音)ㆠㄧㄢˋ∥
       
'''普閩''' 　ㆠㄧㄢ˫。
       


==='''【{{Ruby|眄|ㄇㄧㄢˋ}}】'''===
:[名](文)閉一邊眼睛→邪視→顧眄→轉眼。(台){{Ruby|瞌| ㄎㆤㆷ<br/ㄎㄨㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|轉| ㄉㆭˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}/「 ㄌㄧㄣ˪ ㄌㄧㄢ˪」{{Ruby|<ids>⿰袞号</ids>| ㄍㄜ˫}}。
       
==='''【{{Ruby|眄|ㄇㄧㄢˋ}}{{Ruby|視|ㄕˋ}}】'''===
:[動]又音「{{Ruby|眄| ㄇㄧㄢˇ}}{{Ruby|視| ㄕˋ}}」(文)。斜著眼看。(台){{Ruby|使| ㄙㄞˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|使| ㄙㄞˋ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|企| ㄎㄧㄚ˫}}。類語：眄，～邪視。視。顧，～盼。盻，恨視。盼，美目～兮。看。省。
       
       

=={{ruby|湣| ㄇㄧㄢˋ}}==
眠見切，霰韻

'''國音''' 　(古文)ㄇㄧㄢˋ。ㄇㄧㄣˇ，謚名。ㄏㄨㄣ，滑湣，未定也∥
       
'''台甘''' 　ㆠㄧㄢ˫*。ㆠㄧㄣˋ＝閔，謚名。ㄏㄨㄣ，未定也。按：台甘典沒有「ㆠㄧㄢ˫」音，而收「ㆠㄧㄣˊ、ㄏㄨㄣ、ㆠㄧㄣˋ」共三音∥
       
'''普閩''' 　ㆠㄧㄣˋ。
       


==='''【{{Ruby|玄|ㄒㄩㄢˊ}}{{Ruby|湣|ㄇㄧㄢˋ}}】'''===
:[動](古文)(台){{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}。
       
       

=={{ruby|瞑| ㄇㄧㄢˋ}}==
眠見切，霰韻

'''國音''' 　ㄇㄧㄢˋ。(常音)ㄇㄧㄥˊ，閉目。(又音)ㄇㄧㄥˇ∥
       
'''台甘''' 　ㆠㄧㄥˊ。ㆠㄧㄢˊ。ㄇㄧˊ/ㄇㆤˊ∥
       
'''普閩''' 　未收普通話音【瞑ㄇㄧㄢˋ】。
       


==='''【{{Ruby|瞑|ㄇㄧㄢˋ}}{{Ruby|眩|ㄒㄩㄢˋ}}】'''===
:[動狀]一作：眠眩。劇烈、憤悶、憤亂的樣子。(台){{Ruby|劇| ㄍㄧㆤㆶ ͘}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}、{{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|悶| ㆠㄨㄣ˫}}、{{Ruby|昏| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}、{{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。藥效引起反應。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|藥| ㄧㄜㆷ ͘}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|氣| ㄎㄧ˪}}(引起藥效)。類語：瞑。眩。暈。昏。盲。辨似：暝，從「日」，音「 ㄇㄧㄥˊ」，同「冥」，又音「 ㄇㄧㄥˋ」，夜也。
       
       

=={{ruby|麪| ㄇㄧㄢˋ}}==
眠見切，線韻

'''國音''' 　ㄇㄧㄢˋ∥
       
'''台甘''' 　(文)ㆠㄧㄢ˫。(語)ㄇㄧ˫，麪ㄇㄧ˫、麵ㄇㄧ˫並ㄅㄧㄥ˫收ㄒㄧㄨ∥
       
'''普閩''' 　併「麪、麵」入【面】。(文)ㆠㄧㄢ˫。(白)ㄇㄧ˫。
       


==='''【麪/{{Ruby|麵|ㄇㄧㄢˋ}}】'''===
:1[名](台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。例：買了一斤～。(台){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斤| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:2[名][量詞]用「根」。麪條。例：喫/吃了一碗～(條)。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|麪| ㄇㄧ˫}}({{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|湯| ㄊㆭ}}：帶湯)。一根～兒。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|麵| ㄇㄧ˫}}。類語：麪，麪條。拉麪。陽春麪。炒麪。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}({{Ruby|兒|ㄦ}})】'''===
:3[名]粉末。(台){{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|末| ㆠㄨㄚㆷ ͘}}。{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}。例：把石頭軋成～。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|研| ㆣㄧㄥˋ<br/ㆣㄧㄢˋ}}(/{{Ruby|碾| ㄌㄨㄣˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}(/{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|麪| ㄇㄧ˫}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:4[前狀]吃在嘴兒有不爽脆的感覺。例：～甜瓜。(台){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|鬆| ㄙㄤ}}(/{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}){{Ruby|丌| ㆤ}}甜(/{{Ruby|珍| ㄉㆪ}}){{Ruby|瓜| ㄍㄨㆤ}}。所含的纖維很少。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:5[後狀]纖維少而柔軟。例：煮的紅薯很～。(台){{Ruby|炕| ㄎㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|紅| ㄤˊ}}{{Ruby|薯| ㄐㄧˊ<br/ㄗㄨˊ<br/ㄗㆨˊ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|爛| ㄋㄨㄚ˫}}。這白薯很～。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|薯| ㄗㄨˊ<br/ㄐㄧˊ}}(蕃藷){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|爛| ㄋㄨㄚ˫}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|絲| ㄒㄧ}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|鬆| ㄙㄤ}}。 ㄊㄨㆩ ㄇㄧ˫{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|薯| ㄗㄨˊ<br/ㄐㄧˊ}}(/{{Ruby|蕃| ㄏㄢ}}{{Ruby|藷| ㄗㄨˊ<br/ㄐㄧˊ}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|爛| ㄋㄨㄚ˫}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|絲| ㄒㄧ}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|鬆| ㄙㄤ}}。這個瓜是脆的，那個瓜是～的。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(/「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|瓜| ㄍㄨㆤ}}。{{Ruby|彼| ㄏㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}(/{{Ruby|柔| ㄌㄧㄨˊ<br/ㆢㄧㄨˊ}}{{Ruby|軟| ㄋㆭˋ}}){{Ruby|瓜| ㄍㄨㆤ}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:6[後狀]鬆軟多粉，甜。例：白薯，芋頭越～越好吃。(台){{Ruby|蕃| ㄏㄢ}}{{Ruby|藷| ㄗㄨˊ<br/ㄐㄧˊ}}。{{Ruby|芋| ㆦ˫}}仔 ㄗㄨㄟˇ{{Ruby|愈| ㆡㄨˋ<br/ㄌㄨˋ}}{{Ruby|鬆| ㄙㄤ}}(/{{Ruby|爛| ㄋㄨㄚ˫}}){{Ruby|愈| ㆡㄨˋ<br/ㄌㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。類語：麪丹。麪乎面乎， ㄊㄨㆩ ㄊㄨㆩ兒地，謂：所含澱粉多，吃起來柔軟。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:7[狀]水果的瓤熟過分了。例：這西瓜太麪了不好吃。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只/{{Ruby|此| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}傷(/襄*) ㄒㄧㆧ/ㄒㄧㆫ{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ}}(熟也){{Ruby|去| ㄎㄧ˪}}，{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。類語：瀉瓤兒。(台){{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|包|ㄅㄠ}}】'''===
:[名](台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|包| ㄅㄠ}}。「 ㄆㄤˋ」(譯音)。例：這塊～板兒硬。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}「 ㄆㄤˋ」(麪包也){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|确| ㄎㆦㆶ}}{{Ruby|确| ㄎㆦㆶ}}。這～很泡，不好吃。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}「 ㄆㄤˋ」(麪包也){{Ruby|粕| ㄆㄜㆷ}}{{Ruby|粕| ㄆㄜㆷ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|坯|ㄆㄟ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|渫| ㄙㄚㆷ ͘}}{{Ruby|麪| ㄇㄧ˫}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|味| ㆠㄧ˫}})。例：～有什麼吃頭。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|渫| ㄙㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}麪(/麵) ㄇㄧ˫{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}？
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:[動賓](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|研| ㆣㄧㄥˋ<br/ㆣㄧㄢˋ}}{{Ruby|麪| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。例：先和麪再～。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|研| ㆣㄧㄥˋ<br/ㆣㄧㄢˋ}}{{Ruby|麪| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪{{Ruby|麪| ㄇㄧ˫}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|粉|ㄈㄣˇ}}】'''===
:[名]白 ㄊㄨㆩ。(台){{Ruby|麪| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。辨似：白麪兒、海洛英(毒品)。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|丹|ㄉㄢ}}】'''===
:[狀]軟爛得恰到好處。(台){{Ruby|軟| ㄋㆭˋ}}{{Ruby|膁| ㄌㄧㆰˋ}}。例：～的東西很適口(/可口)。(台){{Ruby|軟| ㄋㆭˋ}}{{Ruby|膁| ㄌㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}})。類語：麪[狀]。台類語：{{Ruby|鬆| ㄙㄤ}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|條|ㄊㄧㄠˊ}}】'''===
:[名]食物。(台){{Ruby|麪| ㄇㄧ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|麪| ㄇㄧ˫}}({{Ruby|扑| ㄆㄚㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|麪| ㄇㄧ˫}})。類語：拉麪。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|團|ㄊㄨㄢˊ}}】'''===
:[名](台){{Ruby|摻| ㄑㄧㄠ}}/ ㄘㆰ{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|麪| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|<ids>⿰米祭</ids>| ㄘㆤ˪<br/ㄘㄨㆤ˪}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|制| ㄐㄧ˪<br/ㄗㆤ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|𨑨| ㄑㄧㆵ ͘<br/ㄊㄧㆵ ͘}} ㄅㆥㆷ ㄊㄜˊ{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|筋|ㄐㄧㄣ}}】'''===
:[名]麵粉加水揉團，然後洗去澱粉而留下的部分即為～。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|黐| ㄊㄧ}}。台類語：{{Ruby|麪| ㄇㄧ˫}}{{Ruby|炙| ㄐㄧㄚ˪}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|杖|ㄓㄤˋ}}】'''===
:[名] ㄇㄝㆷ ㄍㄢˇ{{Ruby|麪| ㄇㄧㄢˋ}}{{Ruby|扙| ㄓㄤˋ}}。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|食|ㄕˊ}}】'''===
:[名]見後附麪製食物名。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:[名]食品。(台){{Ruby|摻| ㄑㄧㄠ<br/ㄘㆰ}}{{Ruby|粉| ㄏㄨㄣˋ}}。辨似：白麪兒。
       
==='''【{{Ruby|和|ㄏㄨㄛˋ}}{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:[動賓](台){{Ruby|摻| ㄑㄧㄠ}}。例：包餃子～，{{Ruby|和| ㄏㄨㄛˋ}}麪，包包捏捏，談談笑笑。
       
==='''【{{Ruby|炒|ㄔㄠˇ}}{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:[動賓→名短](台){{Ruby|炒| ㄘㄚˋ}}{{Ruby|麪| ㄇㄧ˫}}，{{Ruby|炒| ㄘㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|麪| ㄇㄧ˫}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:[名]～條兒。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|濫| ㄌㆰ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|麪| ㄇㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]藥名。(台){{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}：{{Ruby|海| ㄏㄞˋ}}{{Ruby|洛| ㄌㆦㆶ ͘}}{{Ruby|英| ㄧㄥ}}(譯音)。
       
==='''【{{Ruby|藥|ㄧㄠˋ}}{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]藥粉。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|棒|ㄅㄤˋ}}子{{Ruby|·|ㄗˇ}}<rt>ㄊㄨㆩ</rt{{Ruby|>|ㄇㄧㄢˋ}}】'''===
:[名](台){{Ruby|番| ㄏㄨㄢ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|麥|ㄇㄞˋ}}子{{Ruby|·|ㄗˇ}}<rt>ㄊㄨㆩ</rt{{Ruby|>|ㄇㄧㄢˋ}}】'''===
:[名](台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|炸|ㄓㄚˊ}}{{Ruby|醬|ㄐㄧㄤˋ}}{{Ruby|麪|ㄇㄧㄢˋ}}】'''===
:[名]{{Ruby|炸| ㄓㄚˊ}}醬麪條，拌麪。(台){{Ruby|炒| ㄘㄚˋ}}丌 ㄗㄨㄥ{{Ruby|豆| ㄉㄠ˫}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}{{Ruby|麪| ㄇㄧ˫}}，{{Ruby|拌| ㄅㄨㄢ˫}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|菜| ㄘㄞ˪}}(豆芽也)。
       
==='''【{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|製|ㄓˋ}}{{Ruby|食|ㄕˊ}}{{Ruby|物|ㄨˋ}}】'''===
:(常)[名短]饅頭。包子。餃子。餑餑。 ㄊㄨㆩ條。麪包。湯團。麪團。麪胚兒。(台){{Ruby|麪| ㄇㄧ˫}}{{Ruby|條| ㄉㄧㄠˊ}}。{{Ruby|麪| ㄇㄧ˫}}{{Ruby|包| ㄅㄠ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|筆|ㄅㄧˇ}}{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|胡|ㄏㄨˊ}}{{Ruby|椒|ㄐㄧㄠ}}{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|椒| ㄐㄧㄜ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|米|ㄇㄧˇ}}{{Ruby|麪|ㄇㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|米| ㆠㄧˋ}}{{Ruby|麩| ㄏㄨ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|湯|ㄊㄤ}}{{Ruby|掛|ㄍㄨㄚˋ}}<rt>ㄊㄨㆩ</rt{{Ruby|>|ㄇㄧㄢˋ}}】'''===
:(常)[名短](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|髮| ㄏㄨㄚㆵ}}{{Ruby|式| ㄒㄧㆤㆶ}}({{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|邊| ㄅㆪ}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|熨| ㄨㆵ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|油| ㄧㄨˊ}}、{{Ruby|無| ㆠㄜˊ}}辮(/編) ㄅㆪ˫，{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|素| ㄙㆦ˪}}。
       
       
       