
= ㄇ一ㄠˋ [[miauˋ]] =



=={{ruby|妙| ㄇㄧㄠˋ}}==
彌笑切，笑韻

'''國音''' 　ㄇㄧㄠˋ∥
       
'''台甘''' 　ㆠㄧㄠ˫∥
       
'''普閩''' 　ㆠㄧㄠ˫。
       


==='''【{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:1[名]好處。例：莫名其～。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}({{Ruby|處| ㄘㄨ˪}})(/{{Ruby|妙| ㆠㄧㄠ˫}})。{{Ruby|惡| ㄜㆷ}}(難也){{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}(/{{Ruby|若| ㆣㄨㄚ˫<br/>ㄌㄨㄚ˫}}){{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:2[名]互見下文【炸～】。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:3[前狀]神奇。巧妙。奧妙，不可言喻的好。例：這是～事。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|妙| ㆠㄧㄠ˫}}(/{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|好| ㄏㄜˋ}})。{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}，{{Ruby|妙| ㆠㄧㄠ˫}}！。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:4[後狀][在述位]好。例：這個法子～極了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|品|ㄆㄧㄣˇ}}】'''===
:[名]美妙的東西。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|計|ㄐㄧˋ}}】'''===
:[名](台){{Ruby|巧| ㄎㄚˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}智(/致) ㄉㄧ˪。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|訣|ㄐㄩㄝˊ}}】'''===
:[名](台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|好| ㄏㄜˋ}}→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|祕| ㄅㄧ˪}}{{Ruby|訣| ㄍㄨㄚㆵ}})。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名](台){{Ruby|巧| ㄎㄚˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}。{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|妙| ㆠㄧㄠ˫}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:[狀](類組)(台){{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|妙| ㆠㄧㄠ˫}}。{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|巧| ㄎㄚˋ<br/>ㄎㄧㄠˋ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ ㄅㄛㆷ ㄙㄨㄧˋ。
       
==='''【{{Ruby|玄|ㄒㄧㄢˊ}}{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:[狀](台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|思| ㄙㄨ}}{{Ruby|議| ㆣㄧ˫}}、{{Ruby|深| ㄑㄧㆬ}}{{Ruby|奧| ㄜ˪}}、{{Ruby|微| ㆠㄧ}}{{Ruby|妙| ㆠㄧㄠ˫}}，{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ<br/>ㄉㄧㆤㆶ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
==='''【{{Ruby|炸|ㄓㄚˋ}}…{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:[動短]←[動賓]例：你～甚麼～。(台){{Ruby|汝| ㄌㄧˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|發| ㄏㄨㄚㆵ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}(/{{Ruby|脾| ㄆㄧˊ}}→ ㄆㄧ˫→ ㄆㆪ˫{{Ruby|氣| ㄎㄧ˪}})，{{Ruby|是| ㄒㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|吵| ㄘㄚˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}不(/伓)· ㆬ？
       
==='''【{{Ruby|神|ㄕㄣˊ}}{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:[狀]神祕奇妙。(台){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|奇| ㄍㄧˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ<br/>ㄉㄧㆤㆶ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|說| ㄙㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|巧| ㄎㄚˋ}}/ ㄎㄧㄠˋ{{Ruby|妙| ㆠㄧㄠ˫}}。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:(常)(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|奇| ㄍㄧˊ}}{{Ruby|妙| ㆠㄧㄠ˫}})。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|空|ㄎㄨㄥ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:(常)(台)①{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|有| ㄨ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|變| ㄅㆪ˪}}(/{{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪){{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。②{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|無| ㆠㄜˊ}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫，{{Ruby|豪| ㆣㄠˊ}}(善能也){{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}，{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|來| ㄌㄞˊ}}。③{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|賊| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}，({{Ruby|豪| ㆣㄠˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}})。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|春|ㄔㄨㄣ}}】'''===
:(常)(套)(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|讚| ㄗㄢ˪}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|醫| ㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|醫| ㄧ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}「{{Ruby|起| ㄎㄧˋ}}{{Ruby|死| ㄙㄨˋ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|生| ㄒㄧㄥ}}」，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ「{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|春| ㄘㄨㄣ}}」，{{Ruby|手| ㄑㄧㄨˋ}}到(/屆) ㄍㄠ˪{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|好| ㄏㄜˋ}}。類語：妙。奇，～妙。巧，～妙。好。美，～好。
       
       

=={{ruby|玅| ㄇㄧㄠˋ}}==


'''國音''' 　ㄇㄧㄠˋ＝妙∥
       
'''台甘''' 　ㆠㄧㄠ˫∥
       
'''普閩''' 　只收「妙」，未收「玅」。
       


       

=={{ruby|廟| ㄇㄧㄠˋ}}==
眉召切，笑韻

'''國音''' 　ㄇㄧㄠˋ∥
       
'''台甘''' 　(文)ㆠㄧㄠ˫。(語)ㆠㄧㄜ˫∥
       
'''普閩''' 　(文)ㆠㄧㄠ˫。(白)ㆠㄧㄜ˫。
       


==='''【{{Ruby|廟|ㄇㄧㄠˋ}}】'''===
:1[名](台){{Ruby|奉| ㄏㆲ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}，{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|祖| ㄗㆦˋ}}{{Ruby|廟| ㆠㄧㄜ˫}}。{{Ruby|祖| ㄗㆦˋ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|廟| ㆠㄧㄜ˫}}。例：城門口兒有個～。(台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|廟| ㆠㄧㄜ˫}}。
       
==='''【{{Ruby|廟|ㄇㄧㄠˋ}}】'''===
:2[抽名]廟會。例：今兒有～。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}{{Ruby|迎| ㆣㄧㄚˊ}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/>ㆢㄧㄚㆵ ͘}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|迎| ㆣㄧㄚˊ}}{{Ruby|城| ㄒㄧㄥˊ}}{{Ruby|隍| ㄏㆲˊ}}、{{Ruby|迎| ㆣㄧㄚˊ}}{{Ruby|媽| ㄇㄚˋ}}{{Ruby|祖| ㄗㆦˋ}}。
       
==='''【{{Ruby|廟|ㄇㄧㄠˋ}}{{Ruby|堂|ㄊㄤˊ}}】'''===
:[名](台)「{{Ruby|廟| ㆠㄧㄜ˫}}」{{Ruby|指| ㄐㄧˋ}}{{Ruby|王| ㆲˊ}}{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|殿| ㄉㄧㄢ˫}}{{Ruby|前| ㄐㄧㄥˊ}}，{{Ruby|王| ㆲˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|殿| ㄉㄧㄢ˫}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|朝| ㄉㄧㄠ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|臣| ㄒㄧㄣˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|廷| ㄉㄧㄥˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|堂| ㄉㆲˊ}}。{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}、{{Ruby|王| ㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|廟| ㆠㄧㄜ˫}}……，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}：{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}、{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|號| ㄏㄜ˫}}。類語：御，～製。欽，～定。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|地|ㄉㄧˋ}}{{Ruby|廟|ㄇㄧㄠˋ}}】'''===
:[名](台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫}}→ ㄌㄧ˫{{Ruby|廟| ㆠㄧㄜ˫}}。→{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫}}→ ㄌㄧ˫{{Ruby|公| ㄍㆲ}}{{Ruby|廟| ㆠㄧㄜ˫}}←{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫}}→ ㄌㄧ˫{{Ruby|廟| ㆠㄧㄜ˫}}。→{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫<br/>ㄌㄧ˫}}{{Ruby|工| ㄍㆲ}}{{Ruby|仔| ㄚ}}。類語：廟。禰，父廟。
       
       

=={{ruby|繆| ㄇㄧㄠˋ}}==
眉救切，宥韻

'''國音''' 　ㄇㄧㄠˋ。ㄇㄧㄡˋ，～誤。ㄇㄨˋ＝穆。ㄇㄡˊ，綢繆。ㄐㄧㄠˇ∥
       
'''台甘''' 　收：ㆠㄧㄨ˫。ㆠㆦㆶ ͘。ㄍㄧㄨ。ㄌㄧㄠˊ。與「繆ㄇㄧㄠˋ」相對應的音應是「ㆠㄧㄠ˫」∥
       
'''普閩''' 　ㆠㄧㄠ˫。另見普通話音【繆ㄇㄧㄡˋ、繆ㄇㄡˊ】。
       


==='''【{{Ruby|繆|ㄇㄧㄠˋ}}】'''===
:[名]姓氏。(台){{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。
       
       
       