
= ㄇ一ㄥˊ [[mingˊ]] =



=={{ruby|名| ㄇㄧㄥˊ}}==
彌并切，清/庚韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　(文)ㆠㄧㄥˊ。(語)ㄇㄧㄚˊ∥
       
'''普閩''' 　(文)ㆠㄧㄥˊ。(白)ㄇㄧㄚˊ。
       


==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:1[名]稱號。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|叫| ㄍㄧㄜ˪}}。例：人～、地～、物～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}、{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}、{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。互見【名兒】。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:2[名]名義。(假借無實在)，以「援助」為～，企圖侵佔。(台){{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|援| ㄨㄢˊ}}{{Ruby|助| ㄗㆦ˫}}，{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|霸| ㄅㄚ˪}}{{Ruby|占| ㄐㄧㆰ˪}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:3[量]例：(學生)五十～。(台)(文){{Ruby|五| ㄫㆦˋ}}{{Ruby|十| ㄒㄧㆴ ͘}}{{Ruby|名| ㆠㄧㄥˊ}}。(語){{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}(音、構詞皆口語)。當一～工頭。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}(/{{Ruby|個| ㆤˊ}}){{Ruby|工| ㄍㄤ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:4[序次名]例：考得第二～。(台){{Ruby|考| ㄎㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:5[動](文)說出、叫出，表達出來。例：(蕩蕩乎)民無能～焉。(台){{Ruby|世| ㄙㆤ˪}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫}}/ ㆤ˫{{Ruby|得| ㄉㄧㆵ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}({{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|偉| ㄨㄧˋ}}{{Ruby|大| ㄉㄞ˫}})。莫～其妙。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|話| ㄨㆤ˫}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|奧| ㄜ˪}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|如| ㄌㄨˊ<br/ㆡㄨˊ}}{{Ruby|何| ㄏㄜˊ}}。按：俗多作「莫明其妙」。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:6[動]叫做。(台){{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。例：他姓張，～飛。(台){{Ruby|伊| ㄧ}}{{Ruby|姓| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}，{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|飛| ㄏㄨㄧ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:7[在狀位]有名的。成名。周知的。例：～醫。(台){{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}/{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}){{Ruby|丌| ㆤ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[名](類屬)(並列)(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|私| ㄙㄨ}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|貴|ㄍㄨㄟˋ}}】'''===
:[狀](類屬)成名尊貴。→貴氣。高貴。(台){{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|產|ㄔㄢˇ}}】'''===
:[名](偏正)(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}、{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。類語：特產。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|勝|ㄕㄥˋ}}】'''===
:[名短](偏正)(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}(/{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}){{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|區| ㄎㄨ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|詞|ㄘˊ}}】'''===
:[名](語法用語)(台){{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|詞| ㄙㄨˊ}}。像：天、地、人、鳥、獸、羊、木、蟲、魚亦各有一個名。有通名像草、木。有專名燕仔、麻雀。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|兒|ㄦ}}】'''===
:1[名]名稱。(台){{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|號| ㄏㄜ˫}}。例：你給他起個～吧！(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄤ˫}}→ ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫？
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|兒|ㄦ}}】'''===
:2[名]名譽。(台){{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫}}。{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。例：有了～了。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}(/{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名短](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|識| ㆠㄚㆵ<br/ㄅㄚㆵ}}(曾經也){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}。例：至理～。(台){{Ruby|有| ㄨ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|諦| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|辭| ㄙㄨˊ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[名](類屬)名譽和德望。(台){{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|望| ㆠㆲ˫}}。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[名]見【出】字。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}…{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[名]見【有】字。(台)①{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，[詞結]{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|名| ㆠㄧㄥˊ}}。②{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。～一個～。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}。類語：①名[量詞]。個。位。人。員。②名：稱。號。字，～名。謂，稱～。③名：名目。名稱。名堂，名目花樣。④名：名聲。名氣。名望。名頭。名字。名義。名譽。
       
       

=={{ruby|明| ㄇㄧㄥˊ}}==
眉兵切，庚韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　(常音)ㆠㄧㄥˊ。(殊音)ㄌㄧㄥˊ，明ㄌㄧㄥˊ角ㄍㄚㆶ。ㆠㄧㄣˊ，明ㆠㄧㄣˊ仔ㄚ再ㄗㄞ˪。ㄇㄧㄚˊ，聰ㄘㆲ明ㄇㄧㄚˊ、清ㄑㄧㄥ明ㄇㄧㄚˊ。按：台語另有「ㄇㄚˊ→ㄇㄚ˫、ㄇㆤˊ」二音用於「明ㄇㄚˊ→ㄇㄚ˫/ㄇㆤˊ年ㄋㄧˊ」∥
       
'''普閩''' 　(文)ㆠㄧㄥˊ。(白)ㄇㄧㄚˊ。ㆠㄧㄣˊ。ㄇㆤˊ。ㄏㆩˊ。
       


==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:1[名]朝代名。即明代。明朝。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朝| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:2[名，時名]明天、明兒。例：～三日。(台){{Ruby|明| ㆠㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|初| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|三| ㄙㆩ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:3[名]眼力。視覺。例：失～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:4[動]了解。懂得。通曉。例：深～大義。(台){{Ruby|澈| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:5[動狀]亮。例：天色未～。(台){{Ruby|天| ㄊㆪ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|光| ㄍㆭ}}。天～了＝天亮了。(台){{Ruby|天| ㄊㆪ}}{{Ruby|光| ㄍㆭ}}喇(/啦) ㄌㄚ。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:6[動狀]清楚。明白。例：情況不～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}({{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}){{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:7[在前狀位]越過的(年、月、日)。例：～年再來。(台){{Ruby|明| ㄇㄚˊ<br/ㄇㆤˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|即| ㄐㄧㄚㆷ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:8[在前狀位]顯示，明定(對：暗盤，暗價)。例：～碼售貨。(台){{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|明| ㆠㄧㄥˊ}}丌 ㄗㄨㄥ{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。類語：不二價。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:9[副]顯然。明明白白。例：～是你的錯，還不肯承認。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|猶| ㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|承| ㄙㆩˊ}}{{Ruby|認| ㄌㄧㆬ˫}}→ ㄌㄧㄣ˫。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:10[在副位]顯然聲明(在先)。例：～講。事先講妥，聲～在先。(台){{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|唱| ㄑㄧㄤ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:11[在副位](有話)在先。例：～說不好，還買。(台)({{Ruby|汝| ㄌㄧˋ}}){{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|講| ㄍㆲˋ}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}喇(/啦/了) ㄌㄚ˪，{{Ruby|猶| ㄧㄠˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}，{{Ruby|汝| ㄌㄧˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:12[在副位]表：公開。顯露，對：暗。例：有話～說。(台){{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|唱| ㄑㄧㄤ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}(/{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|講| ㄍㆲˋ}})。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|白|ㄅㄞ}}】'''===
:[動狀]例：～了。(台){{Ruby|有| ㄨ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。類語：了解。知道。懂。通。曉。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[副]顯然。例：～是他搞(/攪)的。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|創| ㄘㆲ˪}}(/{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}})丌 ㄗㄨㄥ。互見【明明白白】。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}天{{Ruby|·|ㄊㄧㄢ}}】'''===
:[名]①明日。明兒。(台){{Ruby|明| ㆠㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}。(廈)() ㄏㆩˊ() ㄋㄚˋ{{Ruby|再| ㄗㄞ˪}}。②明{{Ruby|天| ㄊㄧㄢ}}。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|天| ㄊㄧㄢ}}。{{Ruby|越| ㄨㄚㆵ ͘}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[動](類屬)(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}亮{{Ruby|·|ㄌㄧㄤˋ}}】'''===
:[狀]光亮。(台){{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}。{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ<br/ㄌㄤˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：明亮。明明亮亮。明光光。明晃晃。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|器|ㄑㄧˋ}}】'''===
:[名]冥器。(台){{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|葬| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}、{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|兒|ㄦ}}】'''===
:[時名在副位]例：我～去。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|明| ㄇㄧㄣˊ<br/ㄇㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|明| ㄇㄚˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}(←{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}。註：「{{Ruby|再| ㄗㄞ˪}}」為「{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}」的合音。
       
==='''【{{Ruby|表|ㄅㄧㄠˇ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動][動果→類屬](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|講| ㄍㆲˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}(/{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}})。例：～立場。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動狀](台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。例：黑白～。(台){{Ruby|烏| ㆦ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。→{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|神|ㄕㄣˊ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[名]←[類狀]神。(台){{Ruby|神| ㄒㄧㄣˊ}}。{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}(語)。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動]←[動果](台){{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|講| ㄍㆲˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}(/{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}})。
       
==='''【{{Ruby|聰|ㄘㄨㄥ}}明{{Ruby|·|ㄇㄧㄥˊ}}】'''===
:[狀](類組)悟性高。(台){{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}(文白)。{{Ruby|聰| ㄘㄤ}}{{Ruby|明| ㄇㄧㄚˊ}}(舊語今罕用)。{{Ruby|巧| ㄎㄧㄠˋ}}，{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|機| ㄍㄧ}}{{Ruby|智| ㄉㄧ˪}}，{{Ruby|智| ㄉㄧ˪}}{{Ruby|慧| ㄏㄨㄧ˫}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|英|ㄧㄥ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[狀](台){{Ruby|有| ㄨ˫}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}、{{Ruby|傑| ㄍㄧㄚㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}、{{Ruby|有| ㄨ˫}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|晃|ㄏㄨㄤˇ}}{{Ruby|晃|ㄏㄨㄤˇ}}】'''===
:[狀]閃亮。(台)①(電燈){{Ruby|光| ㄍㆭ}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|映| ㄧㆩ˪}}。②{{Ruby|金| ㄍㄧㆬ}}{{Ruby|閃| ㄒㄧㆷ}}{{Ruby|閃| ㄒㄧㆷ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|肉| ㆠㄚㆷ}}。類語：明燦燦。(台)({{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|光| ㄍㆭ}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|映| ㄧㆩ˪}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|白|ㄅㄞˊ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[狀/副](台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|楚| ㄘㄜˋ}}。類語：明晰。明顯。昭著。昭彰。明鏡。明朗。彰明。了了。領悟。清楚。清晰。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|張|ㄓㄤ}}{{Ruby|膽|ㄉㄢˇ}}】'''===
:(常)(台){{Ruby|公| ㄍㆲ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|無| ㆠㄜˊ}}匎(/掩/偞) ㄧㄚㆴ{{Ruby|貼| ㄊㄧㄚㆴ}}，不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|執|ㄓˊ}}{{Ruby|仗|ㄓㄤˋ}}】'''===
:(常)(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|揭| ㆣㄧㄚㆷ ͘}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}(/{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}})。→{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}(/{{Ruby|公| ㄍㆲ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}){{Ruby|搶| ㄑㄧㆧˋ<br/ㄑㄧㆫˋ}}{{Ruby|劫| ㄍㄧㄚㆴ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|棄|ㄑㄧˋ}}{{Ruby|暗|ㄢˋ}}{{Ruby|取|ㄑㄩˇ}}】'''===
:(常)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}，{{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|後| ㄠ˫}}揜(/掩/匎/偞) ㄧㄚㆴ{{Ruby|收| ㄒㄧㄨ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|槍|ㄑㄧㄤ}}{{Ruby|暗|ㄢˋ}}{{Ruby|箭|ㄐㄧㄢˋ}}】'''===
:(成)(常)明槍(公然的攻擊)容易閃避，暗箭(偷襲)難防(難得預防)。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|槍| ㄑㄧㄤ}}{{Ruby|暗| ㆰ˪}}{{Ruby|箭| ㄐㆪ˪}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|日|ㄖˋ}}{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:(成)(台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|黃| ㆭˊ}}(/{{Ruby|蔫| ㄌㄧㄢ}}/{{Ruby|萎| ㄨㄧˋ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}，{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}。
       
==='''【{{Ruby|窗|ㄔㄨㄤ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|几|ㄐㄧ}}{{Ruby|淨|ㄐㄧㄥˋ}}】'''===
:(常)(台){{Ruby|窗| ㄊㄤ}}，{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}「{{Ruby|室| ㄒㄧㆤㆶ}}{{Ruby|內| ㄌㄞ˫}}」。{{Ruby|几| ㄍㄧˋ}}，{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|書| ㄗㄨ}}{{Ruby|桌| ㄉㄜㆷ}}。→{{Ruby|清| ㄑㄧㄥ}}{{Ruby|淨| ㄐㄧㄥ˫}}(/{{Ruby|幽| ㄧㄨ}}{{Ruby|靜| ㄐㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|書| ㄙㄨ}}{{Ruby|齋| ㄗㄞ}})。
       
==='''【{{Ruby|眼|ㄧㄢˇ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|快|ㄎㄨㄞˋ}}】'''===
:(常)(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|利| ㄌㄞ˫}}，{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}){{Ruby|緊| ㄍㄧㄣˋ}}(→{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|連| ㄌㄧㄢˊ}}→ ㄌㄧㆰˊ{{Ruby|捷| ㄐㄧㄚㆵ ͘}})。比喻：居處清幽。(台){{Ruby|居| ㄍㄧ}}/ ㄍㄨ{{Ruby|處| ㄘㄨ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|聰|ㄘㄨㄥ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:(常)(台){{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㄌㄧㄢˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ ㄗㄨㆤ˫{{Ruby|耳| ㄏㄧ˫<br/ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}、{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|猶| ㄧㄠˋ}}→ ㄧㄠ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|利| ㄌㄞ˫}}。類語：①明：光。亮。聰。②明(對暗)：公開。不祕密。不隱藏。顯然。③明：翌，～日。次，～日。第二天。
       
       

=={{ruby|洺| ㄇㄧㄥˊ}}==
彌并切，清韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|洺|ㄇㄧㄥˊ}}】'''===
:[名]洺河。在河北。(台){{Ruby|洺| ㆠㄧㄥˊ}}。
       
       

=={{ruby|冥| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　(文)ㆠㄧㄥˊ。(語)ㄇㄧˊ。(殊音)ㄍㄧㄥ＝間，～衣∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|冥|ㄇㄧㄥˊ}}】'''===
:[名]昏暗，幽暗的地方。(台){{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}。{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：幽～、～間、～府。(台){{Ruby|幽| ㄧㄨ}}{{Ruby|冥| ㆠㄧㄥˊ}}、{{Ruby|冥| ㆠㄧㄥˊ}}{{Ruby|間| ㄍㄢ}}、{{Ruby|冥| ㆠㄧㄥˊ}}{{Ruby|府| ㄏㄨˋ}}。
       
==='''【{{Ruby|冥|ㄇㄧㄥˊ}}{{Ruby|冥|ㄇㄧㄥˊ}}】'''===
:[名/狀](台)①{{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}。②{{Ruby|陰| ㄧㆬ}}{{Ruby|暗| ㆰ˪}}。③扂(/恬) ㄉㄧㆰ˫、{{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}(丌 ㄗㄨㄥ{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}})。例：無～之志者，無昭昭之明。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㆢㄧㆬ˫}}/ ㄌㄧㄣ˫{{Ruby|真| ㄐㄧㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：幽昧。晦暗。
       
==='''【{{Ruby|冥|ㄇㄧㄥˊ}}{{Ruby|府|ㄈㄨˇ}}】'''===
:[名]冥間。陰間。(台){{Ruby|陰| ㄧㆬ}}{{Ruby|間| ㄍㄢ}}。類語：黃泉地下。
       
==='''【{{Ruby|冥|ㄇㄧㄥˊ}}{{Ruby|頑|ㄨㄢˊ}}】'''===
:[狀](文)昏庸頑鈍。例：～不靈。(台){{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}(/{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|𢗾| ㆣㆲ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}。
       
==='''【{{Ruby|晦|ㄏㄨㄟˇ}}{{Ruby|冥|ㄇㄧㄥˊ}}】'''===
:[狀](台){{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}。
       
==='''【{{Ruby|沈|ㄔㄣˊ}}{{Ruby|思|ㄙ}}{{Ruby|冥|ㄇㄧㄥˊ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[短語]冥，指：深奧。(台){{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|沈| ㄉㄧㆬˊ}}。{{Ruby|想| ㄒㄧㆫ˫}}/ ㄒㄧㆧ˫{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}。
       
==='''【{{Ruby|萬|ㄨㄢˋ}}{{Ruby|丈|ㄓㄤˋ}}{{Ruby|絕|ㄐㄩㄝˊ}}{{Ruby|冥|ㄇㄧㄥˊ}}】'''===
:[短語](文)冥，指：高遠。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|懸| ㄍㄨㄢˊ}}(高也){{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。類語：冥：昏。暗。味。愚。辨似：暝。瞑。
       
       

=={{ruby|茗| ㄇㄧㄥˊ}}==
<rt>ㄇㄧㄥˇ</rt>，母迥切，迥韻。→<rt>ㄇㄧㄥˊ</rt>，忙經切，青韻

'''國音''' 　(又音)ㄇㄧㄥˊ→常音。ㄇㄧㄥˇ，本是正音，現已成為舊音∥
       
'''台甘''' 　ㆠㄧㄥˋ。→(訛變)ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|茗|ㄇㄧㄥˊ}}】'''===
:[名]一種茶葉的名稱。(台){{Ruby|今| ㄍㄧㆬ}}{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|茶| ㄉㆤˊ}}。{{Ruby|茶| ㄉㆤˊ}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。例：品～。(台){{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|評| ㄆㄧㄥˊ}}(/{{Ruby|嘗| ㄉㆰ}}{{Ruby|試| ㄑㄧ˪}}/{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}){{Ruby|茶| ㄉㆤˊ}}{{Ruby|味| ㆠㄧ˫}}。
       
       

=={{ruby|㨠| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㆠㄧㄥˊ。(白)ㄇㄧ。
       


==='''【{{Ruby|㨠|ㄇㄧㄥˊ}}】'''===
:[動](文)培土。(台)按：普閩典調用「{{Ruby|㨠| ㄇㄧㄥˊ}}」字，轉音轉義表閩台方言的「 ㄇㄧ/ㄇㆤ」(抓取也)。如：～沙。～塗豆。台異文：搣(見甘典)。
       
       

=={{ruby|溟| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|溟|ㄇㄧㄥˊ}}】'''===
:[名](文)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|海| ㄏㄞˋ}}。例：北～(古語)。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|溟| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|溟|ㄇㄧㄥˊ}}{{Ruby|濛|ㄇㄥˊ}}】'''===
:[狀](台){{Ruby|濛| ㆠㆲˊ}}{{Ruby|濛| ㆠㆲˊ}}{{Ruby|雺| ㆠㄨ˫}}{{Ruby|雺| ㆠㄨ˫}}。例：煙雨～。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|濛| ㄇㆭˊ}}{{Ruby|濛| ㄇㆭˊ}}→{{Ruby|毛| ㄇㆭˊ}}{{Ruby|毛| ㄇㆭˊ}}仔 ㄗㄨㄟˇ{{Ruby|雨| ㄏㆦ˫}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|罩| ㄉㄚ˪}}{{Ruby|濛| ㆠㆲˊ}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|熏| ㄏㄨㄣ}}，{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|趣| ㄘㄨ˪}}。
       
==='''【{{Ruby|溟|ㄇㄧㄥˊ}}{{Ruby|溟|ㄇㄧㄥˊ}}】'''===
:[狀]＝溟濛，煙雨彌漫的意思。
       
       

=={{ruby|盟| ㄇㄧㄥˊ}}==
眉兵切，庚韻

'''國音''' 　ㄇㄧㄥˊ。ㄇㄥˊ，連～∥
       
'''台甘''' 　ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|盟|ㄇㄧㄥˊ}}…{{Ruby|誓|ㄕˋ}}】'''===
:[動短]也作：明誓。發誓。宣誓。例：～個～。(台){{Ruby|咒| ㄐㄧㄨ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|誓| ㄗㄨㄚ˫}}。類語：盟。誓。咒。祝。詛。歃血。山盟海誓。
       
       

=={{ruby|酩| ㄇㄧㄥˊ}}==
互見：【酩<rt>ㄇㄥˇ</rt>】。



       

=={{ruby|暝| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ。(文)ㄇㄧㄥˋ，夜晚[名](古文)∥
       
'''台甘''' 　(文)ㆠㄧㄥˊ。(殊音)ㆤˊ，暝ㆤˊ昏ㄏㆭ，今ㄍㄧㆬ暝ㆤˊ昏ㄏㆭ、暝ㆤˊ昏ㄏㆭ暗ㆰ˪。暝ㆤˊ晡ㄅㆦ。(據甘典正文酌填漢字，疑為「下ㆤ˫」之訛變)∥
       
'''普閩''' 　(文)ㆠㄧㄥˊ。(白)ㄇㄧˊ。
       


==='''【{{Ruby|暝|ㄇㄧㄥˊ}}】'''===
:[狀]光線昏暗。(台){{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}→{{Ruby|天| ㄊㆪ}}{{Ruby|烏| ㆦ}}→{{Ruby|黃| ㄏㆲˊ}}{{Ruby|昏| ㄏㄨㄣ}}、{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}、{{Ruby|陰| ㄧㆬ}}{{Ruby|暗| ㆰ˪}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|光| ㄍㆭ}}。類語：暝。昏。黑。暗。夜。陰。辨似：瞑、冥。
       
       

=={{ruby|瞑| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ。(又音)ㄇㄧㄥˇ。ㄇㄧㄢˋ，～眩。ㄇㄧㄢˊ＝眠。──(以上見日報破音典)∥
       
'''台甘''' 　(文)ㆠㄧㄥˊ。(語)ㄇㄧˊ。(古文)ㆠㄧㄢˊ。按：(語)ㄇㆤˊ(漳)∥
       
'''普閩''' 　(文)ㆠㄧㄥˊ。(白)ㄇㄧˊ。
       


==='''【{{Ruby|瞑|ㄇㄧㄥˊ}}{{Ruby|瞑|ㄇㄧㄥˊ}}】'''===
:[狀](台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|衰| ㄙㄨㆤ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}({{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}})丌 ㄗㄨㄥ{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|瞑|ㄇㄧㄥˊ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[動短]閉目。閉上眼睛(多指人死時心中沒有牽掛)。例：死不～。(台){{Ruby|死| ㄒㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|瞌| ㄎㆤㆷ<br/ㄎㄨㆤㆷ}}(常)。辨似：瞑，從「目」旁。暝，從「日」旁。
       
       

=={{ruby|螟| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|螟|ㄇㄧㄥˊ}}】'''===
:[蟲名](台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|<ids>⿱艹冑</ids>| ㄉㄧㄨ˫}}(稻也){{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|蟲| ㄊㄤˊ}}。→{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|螟|ㄇㄧㄥˊ}}{{Ruby|蛉|ㄌㄧㄥˊ}}】'''===
:[名]～蛾的幼蟲。→～子。→養子(文白)。義子(文)。互見【{{Ruby|蜾| ㄍㄨㄛˇ}}】字。
       
       

=={{ruby|銘| ㄇㄧㄥˊ}}==
忙經切，青韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|銘|ㄇㄧㄥˊ}}】'''===
:1[名](文)(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|記| ㄍㄧ˪}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪{{Ruby|警| ㄍㄧㄥˋ<br/ㄍㄧㄥ˪}}{{Ruby|戒| ㄍㄞ˪}}。例：墓誌～。座右～。(台){{Ruby|墓| ㆠㆦ˫}}{{Ruby|誌| ㄐㄧ˪}}{{Ruby|銘| ㆠㄧㄥˊ}}。{{Ruby|座| ㄗㄜ˫}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|銘| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|銘|ㄇㄧㄥˊ}}】'''===
:2[動](文)(台){{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫}}/ ㄌㄧ˫(/{{Ruby|鑄| ㄗㄨ˪}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}/{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}){{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。例：～其功於豐碑。→永遠銘記在心裏。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|永| ㄧㄥˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|銘|ㄇㄧㄥˊ}}{{Ruby|謝|ㄒㄧㄝˋ}}】'''===
:[動短](文)(套語)(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|銘| ㆠㄧㄥˊ}}，{{Ruby|深| ㄑㄧㆬ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：銘謝。鳴謝。叩謝。
       
       

=={{ruby|鳴| ㄇㄧㄥˊ}}==
眉兵切，庚韻

'''國音''' 　ㄇㄧㄥˊ∥
       
'''台甘''' 　ㆠㄧㄥˊ∥
       
'''普閩''' 　ㆠㄧㄥˊ。
       


==='''【{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:1[動名](文)例：不平之～。(台){{Ruby|吼| ㄏㄠˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|公| ㄍㆲ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}(/{{Ruby|聲| ㄒㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}})。
       
==='''【{{Ruby|鳴|ㄇㄧㄥˊ}}({{Ruby|兒|ㄦ}})】'''===
:2[名]公雞啼曉的叫聲。例：天亮了，雞打了～了。(台){{Ruby|天| ㄊㆪ}}{{Ruby|光| ㄍㆭ}}喇(/啦) ㄌㄚ˪，{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|啼| ㄊㄧˊ}}。
       
==='''【{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:3[動/名](台)①{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}。{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。例：雞～。(台){{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|啼| ㄊㄧˊ}}。蟬～。(台){{Ruby|蟬| ㄒㄧㄢˊ}}{{Ruby|吼| ㄏㄠˋ}}。鳥～。蟲～。(台)(文){{Ruby|鳥| ㄋㄧㄠˋ}}{{Ruby|鳴| ㆠㄧㄥˊ}}。{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|鳴| ㆠㄧㄥˊ}}。②→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。像：雷鳴、鐘鳴等。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|講| ㄍㆲˋ}}：𦗀(/彈*) ㄉㄢˊ(鳴也)。
       
==='''【{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:4[動](文)著稱：呱呱叫。(台){{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：以詩～於時。(台){{Ruby|豪| ㆣㄠˊ}}(善能也){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|鳴| ㆠㄧㄥˊ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|戶| ㄏㆦ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}。
       
==='''【{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:5[外動](文)～砲。(台) ㆠㆤ˪ ㄉㄢˊ{{Ruby|砲| ㄆㄠ˪}}。{{Ruby|放| ㄅㄤ˪}}{{Ruby|砲| ㄆㄠ˪}}。～金。(台){{Ruby|𦗀| ㄉㄢˊ}}{{Ruby|鑼| ㄌㆦˊ<br/ㄌㄜˊ}}、{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鑼| ㄌㆦˊ<br/ㄌㄜˊ}}、{{Ruby|摃| ㄍㆲ˪}}{{Ruby|鑼| ㄌㆦˊ<br/ㄌㄜˊ}}。類語：敲鑼。
       
==='''【{{Ruby|孤|ㄍㄨ}}{{Ruby|掌|ㄓㄤˇ}}{{Ruby|難|ㄋㄢˊ}}{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:(常)(成)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}(/{{Ruby|個| ㆤˊ}}){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}} ㆠㆤ˪ ㄉㄢˊ(鳴也)。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|錢| ㄐㆪˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|二| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|𦗀| ㄉㄢˊ}}(鳴也)。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|謀| ㆠㆦˊ}}。類語：①共鳴。合作。②鳴。叫。啼。嘯。吼。咆。哮。哷，雞鳴。唳。哢。嘹唳。嚶嚶。互見【聲】字內鳥聲。
       
==='''【{{Ruby|鳴|ㄇㄧㄥˊ}}{{Ruby|鼓|ㄍㄨˇ}}{{Ruby|而|ㄦˊ}}{{Ruby|攻|ㄍㄨㄥ}}{{Ruby|之|ㄓ}}】'''===
:(常)(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|敲| ㄎㄚ˪}}{{Ruby|鑼| ㄌㄜˊ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}，{{Ruby|招| ㄐㄧㄠ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。→{{Ruby|喚| ㄏㄨㄢ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|輿| ㄧˊ}}{{Ruby|論| ㄌㄨㄣ˫}}丌 ㄗㄨㄥ{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       
       