
= ㄈㄡˇ  [[fouˇ]] =



=={{ruby|不| ㄈㄡˇ}}==
＝否<rt>ㄈㄡˇ</rt>



       

=={{ruby|缶/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9558.png" alt="k/9558.png"/>| ㄈㄡˇ}}==
俯九切，有韻

'''國音''' 　ㄈㄡˇ∥
       
'''台甘''' 　(文)ㄏㆦˋ∥
       
'''普閩''' 　ㄏㆦˋ。
       


==='''【{{Ruby|缶|ㄈㄡˇ}}】'''===
:[名](文)瓦器。→樂器名。(台){{Ruby|器| ㄎㄧ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|隘| ㄨㆤㆷ ͘}}{{Ruby|肚| ㄉㆦ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|甕| ㄤ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|此| ㄘㄨˋ}}「{{Ruby|缶| ㄏㆦˋ}}」{{Ruby|器| ㄎㄧ˪}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|音| ㄧㆬ}}，{{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|唱| ㄑㄧㆫ˪<br/>ㄑㄧㆧ˪<br/>ㄑㄧㄜ˪}}{{Ruby|歌| ㄍㄨㄚ}}。
       
       

=={{ruby|否| ㄈㄡˇ}}==
俯九切，有韻

'''國音''' 　ㄈㄡˇ。ㄆㄧˇ(部鄙切，紙韻)，臧～∥
       
'''台甘''' 　ㄏㆦˋ。ㄆㄧˋ∥
       
'''普閩''' 　ㄏㆦˋ。另見普通音【否ㄆㄧˇ】項內。
       


==='''【{{Ruby|否|ㄈㄡˇ}}】'''===
:[助詞](文)表：疑問的詢問詞。例：汝知之～？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|知| ㄗㄞ}}(/{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}){{Ruby|伓|· ㆬ}}？{{Ruby|汝| ㄌㄧˋ}}{{Ruby|知| ㄗㄞ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}？
       
==='''【{{Ruby|否|ㄈㄡˇ}}{{Ruby|則|ㄗㄜˊ}}】'''===
:[連]表：如果不這樣。要不然。(台){{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}。例：急追趕上去，～就會落伍。(台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|逐| ㆢㄧㆦㆶ<br/>ㄌㄧㆦㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|輸| ㄙㄨ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|可|ㄎㄜˇ}}{{Ruby|否|ㄈㄡˇ}}】'''===
:'''1''' [名](反組)例：不置～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|無| ㆠㄜˊ}}呾(/談) ㄉㆩ˪。
       
==='''【{{Ruby|可|ㄎㄜˇ}}{{Ruby|否|ㄈㄡˇ}}】'''===
:'''2''' [詢問短語](文白)好嗎？(台){{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}？{{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫？{{Ruby|通| ㄊㄤ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}？
       
==='''【{{Ruby|是|ㄕˋ}}{{Ruby|否|ㄈㄡˇ}}】'''===
:[詢問短語](文白)例：～如此？＝是不是這樣子。(台){{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}？{{Ruby|是| ㄒㄧ˫}}(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}→ ㄢ{{Ruby|爾| ㄋㆤˋ}}→ ㄋㆤ？→{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}→ ㄢ{{Ruby|爾| ㄋㆤˋ}}→ ㄋㆤ不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}？類語：否。不。非。
       
       

=={{ruby|錇| ㄈㄡˇ}}==
蒲侯切，尤韻。房尤切，尤韻

'''國音''' 　ㄈㄡˇ(罕用)。ㄆㄟˊ*，鉳的別名∥
       
'''台甘''' 　未收。(台)(酌讀)ㄅㆦˊ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|錇|ㄈㄡˇ}}】'''===
:[名]＝{{Ruby|缶| ㄈㄡˇ}}。
       
       
       