
= ㄈㄡˊ  [[fouˊ]] =



=={{ruby|芣| ㄈㄡˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄡˊ。普閩典音【芣ㄈㄨˊ】∥
       
'''台甘''' 　ㄏㆦˊ∥
       
'''普閩''' 　ㄏㄨˊ，芣ㄏㄨˊ苡ㄧ˪。普通音【芣ㄈㄡˊ苡ㄧˇ】。
       


==='''【{{Ruby|芣|ㄈㄡˊ}}{{Ruby|苡|ㄧˇ}}】'''===
:[名](文)草木植物。(台){{Ruby|車| ㄍㄨ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
       

=={{ruby|桴| ㄈㄡˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄡˊ。ㄈㄨˊ，小筏∥
       
'''台甘''' 　ㄏㆦˊ。ㄏㄨ∥
       
'''普閩''' 　ㄏㄨˊ。按：普通音，併「枹ㄈㄨˊ」，入【桴ㄈㄨˊ】。另見普通話音【枹ㄅㄠ】。
       


==='''【{{Ruby|桴|ㄈㄡˊ}}】'''===
:[名]房棟、次棟二梁。(台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|槌| ㄊㄨㄧˊ}}。按：日報典併讀「{{Ruby|桴| ㄈㄨˊ}}」不收「 ㄈㄡˊ」音。詞林：小筏、鼓槌之義皆讀「 ㄈㄨˊ」。
       
       
       