
= ㄈㄣˇ  [[fenˇ]] =



=={{ruby|粉| ㄈㄣˇ}}==
府吻切，吻韻

'''國音''' 　ㄈㄣˇ∥
       
'''台甘''' 　ㄏㄨㄣˋ∥
       
'''普閩''' 　ㄏㄨㄣˋ。
       


==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''1''' [名]粉狀的東西。～子。～末。麵兒(方)。(台){{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}、{{Ruby|末| ㆠㄨㄚㆷ ͘}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。末[名]。(台){{Ruby|幼| ㄧㄨ˪}}[名]。例：麵～。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。把麥子磨成～。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|磨| ㆠㄨㄚˊ}}(/{{Ruby|挨| ㄨㆤ<br/ㆤ}}/{{Ruby|研| ㆣㄧㄥˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''2''' [名]化粧用的粉，像：脂粉。(台){{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|凸| ㄆㆲ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}。例：搽了一臉～。(台){{Ruby|塗| ㄊㆦˊ}}→ ㄗㄜ˫(/{{Ruby|抹| ㆠㄨㄚㆷ}}/{{Ruby|糊| ㄍㆦˊ}}){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|抹| ㆠㄨㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''3''' [名]用澱粉做的絲狀食品，粉條或粉絲。例：涼～。(台){{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|猶| ㄧㄠˋ<br/ㄧㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|米| ㆠㄧˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|米| ㆠㄧˋ}}篩(/𥭘：普閩典) ㄊㄞ{{Ruby|目| ㆠㄚㆶ ͘}}、{{Ruby|冬| ㄉㄤ}}{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|麵| ㄇㄧ˫}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''4''' [動]粉刷。塗粉。例：～了一堵牆。(台){{Ruby|抉| ㄍㄨㄚㆵ}}(/{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|刷| ㄙㄨㄚㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堵| ㄉㆦˋ}}{{Ruby|壁| ㄅㄧㄚㆷ}}(/{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}})。鋪眼兒～一～就有新氣象。(台){{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|較| ㄎㄚ˪}}→ ㄎㄚㆷ{{Ruby|新| ㄒㄧㄣ}}(/{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}→{{Ruby|新| ㄒㄧㄣ}}{{Ruby|嫣| ㄧㄢ}})。牆剛～過。(台){{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''5''' [動狀]變成粉末。(台){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|去| ㄎㄧ˪}}。例：石灰放得太久，已經～了。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|灰| ㄏㄨㆤ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''6''' [在狀位](台){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|桃| ㄊㄜˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。例：～牡丹好看。(台){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|牡| ㆠㆦˋ}}{{Ruby|丹| ㄉㄢ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。類語：粉撲撲。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}】'''===
:'''7''' [在狀位]胭粉，淫佚。(台){{Ruby|艷| ㄧㆰ˫}}{{Ruby|冶| ㄧㄚˋ}}{{Ruby|丌| ㆤ}}。例：～戲不許唱。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|搬| ㄅㄨㆩ}}野(/冶) ㄧㄚˋ{{Ruby|戲| ㄏㄧ˪}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|墨|ㄇㄛˋ}}】'''===
:[名](類屬)→[在動位]女性的打扮。(台)①{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}(文)。{{Ruby|裝| ㄗㆭ˫}}{{Ruby|飾| ㄊㆩ˫}}(語)。②{{Ruby|為| ㄨㄧ˫}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|裝| ㄗㆲ}}。③{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/ㄐㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|條|ㄊㄧㄠˊ}}】'''===
:[名]線狀的麵製食物。如：粉絲，或單稱「粉」。(台){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|條| ㄉㄧㄠˊ}}→ ㄌㄧㄠˊ。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|條| ㄉㄧㄠˊ}}」{{Ruby|罕| ㄏㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|絲| ㄒㄧ}}」。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|牆|ㄑㄧㄤˊ}}】'''===
:[名](偏正）(台){{Ruby|白| ㄅㆤㆷ ͘}}（{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}）{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|飾|ㄕˋ}}】'''===
:[動](類屬）(台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}、{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}。→{{Ruby|裝| ㄗㆭ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|表| ㄅㄧㄠˋ}}(/{{Ruby|鋪| ㄆㆦ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|攤| ㄊㄢ}}){{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}。→{{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫<br/ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}(/{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}/{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}})。例：～太平。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|泰| ㄊㄞ˪}}{{Ruby|平| ㄅㄧㄥˊ}}(/{{Ruby|假| ㄍㆤˋ}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}})，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|刷|ㄕㄨㄚ}}】'''===
:[動](類組）塗抹石灰，塗刷牆壁。(台){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|刷| ㄙㄨㄚㆵ}}(文白)。{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|刺|ㄘˋ}}】'''===
:[病名](中醫）一名面皰，痤瘡的通稱。(台)ㄇ〾 ㄊㄧㄠ˫{{Ruby|仔| ㄚ}}。異名：面疙瘩(/咯嗒)。青春痘。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動短](台){{Ruby|變| ㄅㆪ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。→{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}(/{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}){{Ruby|去| ㄎㄧ˪}}。例：～身～骨。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|醬| ㄐㄧㆫ˪<br/ㄐㄧㆧ˪}}，{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|麵|ㄇㄧㄢˋ}}{{Ruby|粉|ㄈㄣˇ}}】'''===
:[名]食品。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|撲|ㄆㄨ}}{{Ruby|撲|ㄆㄨ}}】'''===
:[狀]形容膚色等粉紅好看。(台){{Ruby|紅| ㄤˊ}}{{Ruby|霓| ㆣㆤˊ}}(字據台日典)。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|撲|ㄆㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[名]或簡稱「撲兒」。(台){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|布| ㄅㆦ˪}}。例：拿個～搽粉。
       
==='''【{{Ruby|涼|ㄌㄧㄤˊ}}{{Ruby|粉|ㄈㄣˇ}}{{Ruby|兒|ㄦ}}】'''===
:[食物名](台){{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|條| ㄉㄧㄠˊ}}。→{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|條| ㄌㄧㄠˊ}}。夏天清涼食品。類語：粉粉的/粉粉兒的。粉乎乎。粉撲撲。形容膚色等呈粉紅好看。
       
       
       