
= ㄈㄚˊ  [[faˊ]] =



=={{ruby|乏| ㄈㄚˊ}}==
扶法切，乏韻

'''國音''' 　ㄈㄚˊ∥
       
'''台甘''' 　ㄏㄨㄚㆵ ͘。按：台日典已收單音詞「乏ㄏㄚㆵ ͘」∥
       
'''普閩''' 　(文)ㄏㄨㄚㆵ ͘。(白)ㄏㄚㆵ ͘。
       


==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''1''' [名]例：給他道個～。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|說| ㄙㆤㆷ}}→ ㄙㆤ˪{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}，{{Ruby|講| ㄍㆲ}}：{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''2''' [動](文)(台){{Ruby|乏| ㄏㄚㆵ ͘}}，{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㄚㆵ}}。例：不～其人。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|人| ㄌㄤˊ}}，彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''3''' [前狀](方)沒力量，不起作用、無能、不中用的。例：他是個～人。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|伊| ㄧ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|效| ㄏㄠ˫}}。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''4''' [動狀]疲倦，累。例：腿～了。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|骨| ㄍㄨㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|痠| ㄙㆭ}}。類語：乏。倦。累。疲。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''5''' [前狀]軟弱無能。例：～孩子，考了三次都沒考上。(台){{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}，{{Ruby|考| ㄎㄜˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄠˊ}}*(←{{Ruby|著| ㄉㄧㆦㆶ ͘}}/{{Ruby|稠| ㄉㄧㄠˊ}}*)。類語：乏。低能。劣。弱。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''6''' [前狀]粗糙、脆弱。例：～紙＝發紙。(台){{Ruby|乏| ㄏㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}】'''===
:'''7''' [後狀][動果]失效力，不起作用的。例：貼～了的膏藥。(台)搭(/貼) ㄉㄚㆷ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|失| ㄒㄧㆵ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|膏| ㄍㄜ}}。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:'''1''' [動短]無味、味道淡。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|𩟗| ㄐㄧㆩˋ}}。台例：{{Ruby|𩟗| ㄐㄧㆩˋ}}{{Ruby|味| ㆠㄧ˫}}(/{{Ruby|身| ㄒㄧㄣ}}){{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:'''2''' [動短]無味→無趣味(興趣減低)。例：小孩子玩膩了，覺得～，就撒手不玩。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|厭| ㄧㄚ˪}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|捠| ㄆㄧㆩ}}{{Ruby|咧| ㄌㆤ˪}}不(/伓) ㆬ˫{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。
       
==='''【{{Ruby|乏|ㄈㄚˊ}}{{Ruby|語|ㄩˇ}}】'''===
:[名短]軟弱沒有力氣的話語。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|絡| ㄋㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。例：～不生動。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|絡| ㄋㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|餄| ㄍㄚㆴ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。按：「攬、絡」據台日典，未穩、待定。
       
==='''【{{Ruby|疲|ㄆㄧˊ}}{{Ruby|乏|ㄈㄚˊ}}】'''===
:[動狀](文白){{Ruby|累| ㄌㄟˋ}}。疲倦。(台)(文){{Ruby|疲| ㄆㄧˊ}}{{Ruby|乏| ㄏㄨㄚㆵ ͘}}。(語){{Ruby|𤺪| ㄒㄧㄢ˫}}。{{Ruby|懶| ㄌㄢˋ}}。
       
==='''【{{Ruby|承|ㄔㄥˊ}}{{Ruby|乏|ㄈㄚˊ}}】'''===
:[動短](套語)(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|任| ㄌㄧㆬ˫<br/>ㆢㄧㆬ˫}}{{Ruby|丌| ㆤ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|選| ㄙㄨㄢˋ}}，{{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|當| ㄉㆭ}}。類語：乏：欠。缺。貧。窮。匱(文)。乏：困～倦。疲。{{Ruby|累| ㄌㄟˋ}}(語)。勞{{Ruby|累| ㄌㄟˋ}}。睏，～倦。疲憊～。
       
       

=={{ruby|伐| ㄈㄚˊ}}==


'''國音''' 　(又音)ㄈㄚˊ(新華典)。按：ㄈㄚ(國典)。
       


       

=={{ruby|法| ㄈㄚˊ}}==
弗乏切，乏韻

'''國音''' 　ㄈㄚˊ。ㄈㄚ，沒法兒。ㄈㄚˇ(常音)，方法。ㄈㄚˋ，～國∥
       
'''台甘''' 　ㄏㄨㄚㆵ∥
       
'''普閩''' 　ㄏㄨㄚㆵ。
       


==='''【{{Ruby|法|ㄈㄚˊ}}{{Ruby|碼|ㄇㄚˇ}}】'''===
:[名]＝砝碼。(台){{Ruby|鉈| ㄉㄜˊ}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|秤| ㄑㄧㄣ˪}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|法|ㄈㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]方法。(台){{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。例：沒～。
       
==='''【{{Ruby|法|ㄈㄚˊ}}{{Ruby|兒|ㄦ}}】'''===
:＝{{Ruby|法| ㄈㄚ}}{{Ruby|兒| ㄦ}}。沒有～＝{{Ruby|沒| ㄇㄟˊ}}{{Ruby|法| ㄈㄚˊ}}{{Ruby|子|· ㄗˇ}}。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。
       
       

=={{ruby|橰| ㄈㄚˊ}}==
房越切，月韻

'''國音''' 　ㄈㄚˊ∥
       
'''台甘''' 　ㄏㄨㄚㆵ ͘∥
       
'''普閩''' 　(文)ㄏㄨㄚㆵ ͘。(白)ㄆㆤㆷ ͘。按：這是普閩典的擬字。但，漳音正轉為「ㄆㄨㆤㆷ ͘」。
       


==='''【{{Ruby|橰|ㄈㄚˊ}}】'''===
:'''1''' [名]土塊。例：晒/曬～。(台){{Ruby|翻| ㄏㄨㄢ}}田(/埩) ㄘㄢˊ{{Ruby|塗| ㄊㆦˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|曝| ㄆㄚㆶ ͘}}。→{{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|橰|ㄈㄚˊ}}】'''===
:'''2''' [動](文)例：秋～地。(台){{Ruby|秋| ㄑㄧㄨ}}{{Ruby|耕| ㄍㄧㄥ}}，{{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}，{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|橰|ㄈㄚˊ}}】'''===
:'''3''' [量]表：次數，次、番。辨似：堛，田～。按：(台日典)音同普閩典所擬的「 ㄆㆤㆷ ͘」。
       
       

=={{ruby|砝| ㄈㄚˊ}}==
弗乏切，乏韻

'''國音''' 　ㄈㄚˊ。普閩典音【砝ㄈㄚˇ】∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄨㄚㆵ。
       


==='''【{{Ruby|砝|ㄈㄚˊ}}{{Ruby|碼|ㄇㄚˇ}}】'''===
:[名]稱重量的標準器。(台){{Ruby|鉈| ㄉㄜˊ}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|秤| ㄑㄧㄣ˪}}{{Ruby|子| ㄐㄧˋ}}(廈)。{{Ruby|砝| ㄏㄨㄚㆵ}}{{Ruby|碼| ㆠㆤˋ}}。
       
       

=={{ruby|茷| ㄈㄚˊ}}==
房越切，月韻。　

'''國音''' 　ㄈㄚˊ。(又音)ㄈㄟˋ∥
       
'''台甘''' 　ㄏㄨㄚㆵ ͘。ㄏㄨㄧ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|茷|ㄈㄚˊ}}】'''===
:[狀](文)草葉多。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|筏| ㄈㄚˊ}}==
房越切，月韻

'''國音''' 　ㄈㄚˊ∥
       
'''台甘''' 　ㄏㄨㄚㆵ ͘∥
       
'''普閩''' 　ㄏㄨㄚㆵ ͘。
       


==='''【{{Ruby|筏|ㄈㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]船類用具。(台){{Ruby|竹| ㄉㄧㆤㆶ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_956d.png" alt="k/956d.png"/>(/排) ㄅㄞˊ{{Ruby|仔| ㄚ}}。竹筏。北方有「木排、皮筏」(用牛羊皮做的)。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_956d.png" alt="k/956d.png"/>(/排) ㄅㄞˊ{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}。類語：筏。排。棑。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90e9.png" alt="k/90e9.png"/>、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ea.png" alt="k/90ea.png"/>。多屬異寫、同音。
       
       

=={{ruby|閥| ㄈㄚˊ}}==
房越切，月韻

'''國音''' 　ㄈㄚˊ∥
       
'''台甘''' 　ㄏㄨㄚㆵ ͘∥
       
'''普閩''' 　ㄏㄨㄚㆵ ͘。
       


==='''【{{Ruby|閥|ㄈㄚˊ}}】'''===
:'''1''' [名]＝活門。(台)「 ㆠㄚㆷ ㄌㄨㆷ ͘ ㆠㄨㆷ」(譯音)Valve.
       
==='''【{{Ruby|閥|ㄈㄚˊ}}】'''===
:'''2''' [名](台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}({{Ruby|爿| ㄅㄧㄥˊ}}/{{Ruby|旁| ㄅㄧㄥˊ}}){{Ruby|扇| ㄒㆪ˪}}。→{{Ruby|門| ㄇㆭˊ}}。互見【閥閱】。
       
==='''【{{Ruby|閥|ㄈㄚˊ}}{{Ruby|閱|ㄩㄝˋ}}】'''===
:[名](類屬)(台){{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}。→{{Ruby|功| ㄍㆲ}}{{Ruby|績| ㄐㄧㆤㆶ}}。→{{Ruby|門| ㄇㆭˊ}}{{Ruby|風| ㄏㆲ}}。→{{Ruby|有| ㄨ˫}}{{Ruby|特| ㄉㄧㆤㆶ}}{{Ruby|殊| ㄙㄨˊ}}{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|支| ㄐㄧ}}{{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}。省做「閥」。例：軍閥、財閥。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|閥| ㄏㄨㄚㆵ ͘}}、{{Ruby|財| ㄗㄞˊ}}{{Ruby|閥| ㄏㄨㄚㆵ ͘}}。
       
       

=={{ruby|罰| ㄈㄚˊ}}==
房越切，月韻

'''國音''' 　ㄈㄚˊ∥
       
'''台甘''' 　ㄏㄨㄚㆵ ͘∥
       
'''普閩''' 　ㄏㄨㄚㆵ ͘。
       


==='''【{{Ruby|罰|ㄈㄚˊ}}】'''===
:'''1''' [動名]給(犯錯的人)苦吃、處分、懲治。(台){{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|罪| ㄗㄨㆤ˫}}。例：受了～了。(台)去(←{{Ruby|乞| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|企| ㄎㄧㄚ˫}}、{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|錢| ㄐㆪˊ}}、{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。類語：捱罰。
       
==='''【{{Ruby|罰|ㄈㄚˊ}}】'''===
:'''2''' [動]使繳金錢贖(/抵)罪。例：～他十塊錢。(台){{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|十| ㄗㄚㆴ ͘}}箍(/圈) ㄎㆦ{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。
       
==='''【{{Ruby|罰|ㄈㄚˊ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動短](台){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}、{{Ruby|消| ㄒㄧㄠ}}{{Ruby|罪| ㄗㄨㆤ˫}}。例：被～一杯酒。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄅㄧ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}。類例：～他喝一杯。(台){{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|伊| ㄧ}}飲(/啉) ㄌㄧㆬ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杯| ㄅㄨㆤ}}。類語：罰，～罪。懲，～罰。治，～罪。處治。處分。
       
       
       