
= ㄈㄣˋ  [[fenˋ]] =



=={{ruby|分| ㄈㄣˋ}}==
符問切，問韻

'''國音''' 　ㄈㄣˋ＝份。ㄈㄣ，～開，～裂。ㄈㄣ，本ㄅㄣˇ～ㄈㄣˋ→ㄅㄣˇㄈㄣ∥
       
'''台甘''' 　(文白)ㄏㄨㄣ˫。(常音)ㄏㄨㄣ，分ㄏㄨㄣ開ㄎㄨㄧ。(語)ㄅㄨㄣ。(殊音)ㆠㄨㄣ˫(罕用)∥
       
'''普閩''' 　ㄏㄨㄣ˫。另見普通話音【分ㄈㄣ】。
       


==='''【{{Ruby|分|ㄈㄣˋ}}】'''===
:'''1''' [抽名](台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|內| ㄌㄞ˫}}。例：本～。身～。名～。職～。例：～所當然。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|愛| ㄞ˪}}){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}】'''===
:'''2''' [量]一部分(/份)。對：「全體」而言。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}】'''===
:'''3''' [單位量詞]＝份。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|組| ㄗㆦ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。例：一～薄禮。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|薄| ㄅㆦㆶ ͘}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:'''1''' [名]所應得度量衡的範圍。(台){{Ruby|數| ㄙㆦ˪}}{{Ruby|量| ㄌㄧㄤ˫}}。{{Ruby|重| ㄉㄤ˫}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ}}/「 ㄗㆤ˫ ㄐㄧㄜˋ」。例：這塊金子～不足。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|仔| ㄚ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}。例：他說話有～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}量{{Ruby|·|ㄌㄧㄤˋ}}】'''===
:'''2''' [名](詞結)指：輕重之別。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}{{Ruby|子|ㄗˇ}}】'''===
:'''1''' [名]構成個體的小個體。(台){{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|子| ㄗㄨˋ}}。{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]婚喪的贈禮。分資。(台){{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。
       
==='''【{{Ruby|分|ㄈㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[抽名]身分。例：他的～大，架子就大。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}豪(/ㄓ) ㆣㄠˊ{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|高| ㄍㄨㄢˊ}}，{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|粗| ㄘㆦ}}。又例：想不出法子來對付，儘是乾打哈哈的～。無奈何無能力的情形。
       
==='''【{{Ruby|本|ㄅㄣˇ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:'''1''' [抽名](偏正)本身應盡的責任與義務。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|本|ㄅㄣˇ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:'''2''' [動狀]例：這個人很～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|安| ㄢ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|福|ㄈㄨˊ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:[抽名]例：這也是他的～。(台){{Ruby|算| ㄙㆭ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。類語：分，～內事。資，～質。賦，天～。稟，～賦。命，天～。數，命～。
       
       

=={{ruby|份| ㄈㄣˋ}}==
符問切，問韻

'''國音''' 　ㄈㄣˋ＝分之(2)(3)。(古文)ㄅㄧㄣ＝彬。通作：斌∥
       
'''台甘''' 　ㄏㄨㄣ˫∥
       
'''普閩''' 　ㄏㄨㄣ˫。另見普通話音【份ㄅㄧㄣ】項內。
       


==='''【{{Ruby|份|ㄈㄣˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''1''' [量]例：訂一～(兒)報。(台){{Ruby|定| ㄉㄧㆩ˫}}(/{{Ruby|訂| ㄉㄧㄥ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|分| ㄏㄨㄣ˫}}(/{{Ruby|種| ㄐㄧㆲˋ}}/{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}。→{{Ruby|報| ㄅㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}。註：語源「分」。
       
==='''【{{Ruby|份|ㄈㄣˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [量]應得的部分。分了一～產業。(台){{Ruby|分| ㄅㄨㄣ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}({{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}){{Ruby|財| ㄗㄞˊ}}{{Ruby|產| ㄙㄢˋ}}。
       
==='''【份/{{Ruby|分|ㄈㄣˋ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:[名]重量。有重量。→含義深厚。例：說話不多卻有～的好女孩。(台){{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|辭| ㄙㄨˊ}}{{Ruby|少| ㄐㄧㄜˋ}}不(/伓) ㆬ˫{{Ruby|過| ㄍㄜ˪}}→ ㄍㄨㆷ{{Ruby|含| ㄏㆰˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|乖| ㄍㄨㄞ}}㜁(/查) ㄗㄚ{{Ruby|某| ㆠㆦˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|份|ㄈㄣˋ}}{{Ruby|子|ㄗˇ}}】'''===
:'''1''' [名]＝{{Ruby|分| ㄈㄣˋ}}{{Ruby|子| ㄗˇ}}。(台){{Ruby|屬| ㄒㄧㆦㆶ ͘}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|員| ㄨㄢˊ}}。自述是謙稱，講別人時含貶義。辨似：{{Ruby|分| ㄈㄣ}}{{Ruby|子| ㄗˇ}}(數學用語)。份(/分) ㄈㄣˋ{{Ruby|子| ㄗˇ}}。
       
==='''【{{Ruby|份|ㄈㄣˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]份兒(集體送禮儀時各人分攤的錢)。(台){{Ruby|攤| ㄊㄨㆩ}}{{Ruby|分| ㄏㄨㄣ}}({{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}})。例：出～。(台){{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|送| ㄙㄤ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}({{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}})。
       
==='''【{{Ruby|份|ㄈㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]所分得的分量(/多少)。例：他的～多。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|分| ㄅㄨㄣ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。分(/份) ㄏㄨㄣ˫，分(/份) ㄅㄨㄣ{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|股|ㄍㄨˇ}}{{Ruby|份|ㄈㄣˋ}}】'''===
:[名](單位）(台){{Ruby|股| ㄍㆦˋ}}{{Ruby|份| ㄏㄨㄣ˫}}。互見【股】字。
       
       

=={{ruby|坋| ㄈㄣˋ}}==
父吻切，吻韻

'''國音''' 　ㄈㄣˋ∥
       
'''台甘''' 　ㄏㄨㄣ。ㄏㄨㄣˋ(罕用)∥
       
'''普閩''' 　ㄏㄨㄣ˫。另見普通話音【岔ㄈㄣˋ】。
       


==='''【{{Ruby|坋|ㄈㄣˋ}}】'''===
:[名]按：用於地名。如：古坋，在福建。臺灣省有「{{Ruby|頭| ㄊㄠˊ}}{{Ruby|份| ㄏㄨㄣ˫}}」。
       
       

=={{ruby|奔| ㄈㄣˋ}}==
方問切，問韻

'''國音''' 　(古文)ㄈㄣˋ。(常音)ㄅㄣ(逋昆切，元韻)，～跑。私～。ㄅㄣˋ，急赴，如：～變。(殊音)ㄅㄣˊ∥
       
'''台甘''' 　未收相對應的音。(常音)ㄆㄨㄣ∥
       
'''普閩''' 　未收相對的音。另見普通話音【奔ㄅㄣ、奔ㄅㄣˋ】二音項內。按：日報破音典只收「ㄅㄣ、ㄅㄣˋ」二音。
       


==='''【{{Ruby|奔|ㄈㄣˋ}}】'''===
:[動](古文)覆敗。(台){{Ruby|敗| ㄅㄞ˫}}{{Ruby|退| ㄊㆤ˪<br/ㄊㄨㆤ˪}}(文白)。{{Ruby|潰| ㄏㄨㆤ˫}}→ ㄎㄨㄧ˪{{Ruby|敗| ㄅㄞ˫}}(文)。類語：奔：覆敗，敗北。敗：潰散。北，敗～。覆，～敗。
       
       

=={{ruby|忿| ㄈㄣˋ}}==
芳問切，問韻

'''國音''' 　ㄈㄣˋ∥
       
'''台甘''' 　ㄏㄨㄣˋ，上聲∥
       
'''普閩''' 　ㄏㄨㄣ˪，去聲。
       


==='''【{{Ruby|忿|ㄈㄣˋ}}】'''===
:[動]憤。憤怒。恨。忿恨。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄨㄣ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。類語：不忿(兒)。不服氣。氣不忿(兒)。不滿意。
       
==='''【{{Ruby|忿|ㄈㄣˋ}}{{Ruby|忿|ㄈㄣˋ}}】'''===
:[副]例：～不平。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄅㄧㄥˊ}}＝憤憤。
       
==='''【{{Ruby|忿|ㄈㄣˋ}}{{Ruby|怒|ㄋㄨˋ}}】'''===
:[動](台){{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}＝憤怒。
       
==='''【{{Ruby|忿|ㄈㄣˋ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動](台){{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|慨| ㄎㄞ˪}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|恨| ㄏㄨㄣ˫}}。類語：氣忿(/憤)。
       
==='''【{{Ruby|忿|ㄈㄣˋ}}{{Ruby|騺|ㄓˋ}}】'''===
:[狀](文)(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|殘| ㄗㄢˊ}}{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}。類語：忿。憤。恨。怒。氣。惱。類語：忿：憤。怒。氣。
       
       

=={{ruby|拚| ㄈㄣˋ}}==
方問切，問韻。(普閩典)收皮變切，線韻。　　

'''國音''' 　(文)ㄈㄣˋ。按：(今常音)ㄆㄢˋ或ㄆㄢ。如：～命。又與拼命之「拼」通用。古文另通作：翻ㄈㄢ∥
       
'''台甘''' 　(文)ㄏㄨㄣ˪。(文)ㄏㄨㄢ＝翻。(文)ㄅㄧㄢ˫＝抃。按：(今新音)ㄅㄧㆩ˪*＝併，如ㄌㄨˊ：拚ㄅㄧㆩ˪命ㄇㄧㄚ˫。(訓讀)ㄆㄨㆤ*，如ㄌㄨˊ：拚ㄆㄨㆤ死ㄒㄧˋ命ㄇㄧㄚ˫∥
       
'''普閩''' 　ㄅㄧㄢ˫。ㄆㄧㄢ˫。另見普通話音【拚ㄆㄢˋ、拚ㄆㄧㄣ】二處項內。
       


==='''【{{Ruby|拚|ㄈㄣˋ}}】'''===
:[動](文)掃除。打掃。(台)摒(/拼) ㄅㄧㆩ˪{{Ruby|掃| ㄙㄠ˪}}。
       
==='''【{{Ruby|拚|ㄈㄣˋ}}{{Ruby|箕|ㄐㄧ}}】'''===
:[名]盛(/裝)垃圾的「{{Ruby|畚| ㄅㄣˇ}}{{Ruby|箕| ㄐㄧ}}」。音諧：糞箕。(台){{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}。
       
==='''【{{Ruby|拚|ㄈㄣˋ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動](類組)(古文)音諧：糞除。類語：簸箕。台類語：{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}。
       
       

=={{ruby|焚| ㄈㄣˋ}}==
方問切，問韻

'''國音''' 　(古文)ㄈㄣˋ。(常音)ㄈㄣˊ，～燒∥
       
'''台甘''' 　ㄏㄨㄣˊ∥
       
'''普閩''' 　ㄏㄨㄣˊ。
       


==='''【{{Ruby|焚|ㄈㄣˋ}}】'''===
:[動狀](古文)＝僨。敗壞。累壞。例：象有齒以～其身(古文)。(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|牙| ㆣㆤˊ}}({{Ruby|財| ㄗㄞˊ}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}ㄉ ㄊㄞˊ({{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|禍| ㄏㄜ˫}})。──{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|因| ㄧㄣ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|禍| ㄏㄜ˫}}，{{Ruby|敗| ㄅㄞ˫}}{{Ruby|板| ㄅㄢˋ}}。
       
       

=={{ruby|僨| ㄈㄣˋ}}==
方問切，問韻

'''國音''' 　(文)ㄈㄣˋ。(文)ㄅㄣ，驕不可禁之勢∥
       
'''台甘''' 　ㄏㄨㄣ˪。ㄆㄨㄣ(逋昆切，元韻)。(皆罕用)∥
       
'''普閩''' 　ㄏㄨㄣ˪。
       


==='''【{{Ruby|僨|ㄈㄣˋ}}】'''===
:[動](文)毀壞。失敗。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|僨|ㄈㄣˋ}}{{Ruby|興|ㄒㄧㄥ}}】'''===
:[動](類組)振動興起。例：張脈～。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|血| ㄏㄧㄚㆵ<br/ㄏㄨㆤㆷ}}→ ㄏㄨㄧㆷ{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。台類句：{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}ㄆ ㄍㄚㆷ{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|筋| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|筋| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|僨|ㄈㄣˋ}}{{Ruby|事|ㄕˋ}}】'''===
:[動賓]事情弄糟了。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|挵| ㄌㆲ˪}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。敗事。例：一言～。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|僨|ㄈㄣˋ}}{{Ruby|軍|ㄐㄩㄣ}}{{Ruby|之|ㄓ}}{{Ruby|將|ㄐㄧㄤ}}】'''===
:(常)(台){{Ruby|敗| ㄅㄞ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|士| ㄙㄨ˫}}。類語：①僨：毀。壞。敗。覆。②僨：興。動。奮。
       
       

=={{ruby|噴| ㄈㄣˋ}}==
芳問切，問韻

'''國音''' 　ㄈㄣˋ→ㄈㄣ→ㄆㄣ。(常音）ㄆㄣˋ(普悶切，願韻)，～鼻兒香。(常音)ㄆㄣ，(鋪魂切，元韻)。(三音參照破音字典)。互見國音【噴ㄆㄣ、噴ㄆㄣˋ】──兩項∥
       
'''台甘''' 　ㄆㄨㄣ˪，噴ㄆㄨㄣ˪水ㄗㄨㄧˋ。ㄅㄨㄣˊ，噴ㄅㄨㄣˊ喇ㄌㄚㆷ叭ㄅㄚㆷ＝歕*喇叭。(訓讀)ㆠㄨ˫＝<ids>⿰口務</ids>*。(訓讀)ㄆㄨㆷ＝噗*。共四音，按：後三音無切腳∥
       
'''普閩''' 　ㄆㄨㄣ˪。
       


==='''【{{Ruby|嚏|ㄊㄧˋ}}噴{{Ruby|·|ㄈㄣˋ}}】'''===
:[動名]嚏。例：打～。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|咳| ㄍㄚ}}{{Ruby|嚏| ㄑㄧㄨ˪}}。(廈){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|嗆| ㄑㄧㆫ˪}}。
       
       

=={{ruby|墳| ㄈㄣˋ}}==
父吻切，吻韻

'''國音''' 　(古文)ㄈㄣˋ。(文白)(常音)ㄈㄣˊ，～墓。二音見破音字典。(古文)ㄅㄣˇ(部本切，阮韻)，土沸起也∥
       
'''台甘''' 　ㄏㄨㄣˋ。(文白)(常音)ㄏㄨㄣˊ。(古文)ㄅㄨㄣˋ，土沸起也∥
       
'''普閩''' 　ㄏㄨㄣˊ。
       


==='''【{{Ruby|墳|ㄈㄣˋ}}】'''===
:[狀](古文)土地肥沃。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|肥| ㄅㄨㄧˊ}}。
       
       

=={{ruby|憤| ㄈㄣˋ}}==
父吻切，吻韻

'''國音''' 　ㄈㄣˋ∥
       
'''台甘''' 　ㄏㄨㄣˋ，發ㄏㄨㄚㆵ憤ㄏㄨㄣˋ。(又音)(語音)ㄏㄨㄣ˪。按：(傳承音)發ㄏㄨㄚㆵ憤ㄏㄨㄣˋ、憤ㄏㄨㄣ˪慨ㄎㄞ˪∥
       
'''普閩''' 　ㄏㄨㄣ˫，按：房問切，問韻。(韻會)(康典)。
       


==='''【{{Ruby|憤|ㄈㄣˋ}}】'''===
:[動、狀、名](台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|滿| ㄇㄨㄚˋ<br/ㆠㄨㄢˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。例：氣～[動]。～{{Ruby|懣| ㄇㄣˋ}}[狀]。公～[名]。
       
==='''【{{Ruby|憤|ㄈㄣˋ}}{{Ruby|懣|ㄇㄣˋ}}】'''===
:[狀](文)(類組)抑鬱煩悶，心裏鬱悶。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|拗| ㄠˋ}}{{Ruby|鬱| ㄨㆵ}}(/{{Ruby|鬱| ㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}←{{Ruby|慍| ㄨㄣ˪}}{{Ruby|悴| ㄗㄨㄧ˫}}：語源)，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|操| ㄘㄠ}}{{Ruby|煩| ㄏㄨㄢˊ}}。
       
==='''【{{Ruby|憤|ㄈㄣˋ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動](類組)憤慨怨恨。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|憤|ㄈㄣˋ}}】'''===
:[動短]不滿現狀振作努力。例：～圖強。(台){{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。辨似：發奮，不自滿意，奮發開始努力→發奮。振作。(新詞)。
       
==='''【{{Ruby|公|ㄍㄨㄥ}}{{Ruby|憤|ㄈㄣˋ}}】'''===
:[名](偏正)例：動～。(台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㆠㄨㄢˋ<br/ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|氣|ㄑㄧˋ}}{{Ruby|憤|ㄈㄣˋ}}】'''===
:[動](類組)(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|滿| ㆠㄨㄢˋ<br/ㄇㄨㄚˋ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|慨| ㄎㄞ˪}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|洩|ㄒㄧㄝˋ}}{{Ruby|憤|ㄈㄣˋ}}】'''===
:[動短][動賓](台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/ㄏㄨㄣ˫}}。{{Ruby|敨| ㄊㄠˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。類語：憤，～怒。懣，憤～。怨，～恨。恨。鬱，～悶。氣，～憤。激，憤～。慨，憤～。憂，～憤。煩，～悶。不忿兒，氣不忿兒。
       
       

=={{ruby|奮| ㄈㄣˋ}}==
方問切，問韻

'''國音''' 　ㄈㄣˋ∥
       
'''台甘''' 　ㄏㄨㄣ˪∥
       
'''普閩''' 　ㄏㄨㄣ˪。
       


==='''【{{Ruby|奮|ㄈㄣˋ}}】'''===
:'''1''' [動]鳥兒展開(/振動翅膀)。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|奮| ㄆㄨㄣˋ}}翨(/翼) ㄒㄧㆵ ͘→{{Ruby|𦒐| ㄆㄧㄚㆵ ͘}}{{Ruby|翼| ㄒㄧㆵ ͘}}。例：～翼高飛(文)。(台){{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|翨| ㄒㄧㆵ ͘}}{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。→忽然(/猛然)用力，鼓起勁來。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：～袂。(台){{Ruby|拂| ㄏㄧㄨ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|翼| ㄒㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}。→振作努力。例：人心振～。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|振| ㄐㄧㄣˋ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}】'''===
:'''2''' [在名位]例：發了一回～。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|奮| ㄏㄨㄣ˪}}(/{{Ruby|憤| ㄏㄨㄣˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}】'''===
:'''3''' [動]振作。興起。例：～了半天勇。(台){{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|勇| ㄧㆲˋ}}(/{{Ruby|應| ㄧㄥ˪}}{{Ruby|戰| ㄐㄧㄢ˪}}/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|晡| ㄅㆦ}}{{Ruby|裏| ㄌㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。～大勇。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|臂|ㄅㄧˋ}}】'''===
:[動短](台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|攘| ㆢㄧㆲˋ}}{{Ruby|臂| ㄅㄧ˪}}、{{Ruby|振| ㄐㄧㄣˋ}}{{Ruby|臂| ㄅㄧ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|振| ㄐㄧㄣˋ}}{{Ruby|作| ㄗㆦㆶ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|袂|ㄇㄟˋ}}】'''===
:[動短](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|憤| ㄏㄨㄣˋ}}。類語：投袂。奮臂。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|勉|ㄇㄧㄢˇ}}】'''===
:[動](類組)(台){{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}。{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|努| ㄋㆦˋ<br/ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|發|ㄈㄚ}}】'''===
:[動](類組)振作。(台){{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|憤| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|起|ㄑㄧˇ}}】'''===
:[動短]奮發起來。(台){{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|努| ㄋㆦˋ<br/ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|翅|ㄔˋ}}】'''===
:[動賓→動短](台){{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|翨| ㄒㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}。→{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|意| ㄧ˪}}{{Ruby|努| ㄋㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}。類語：奮，振～。～飛。發，奮～。振，～奮。～翅。展，～翅。翩翻。
       
       

=={{ruby|糞| ㄈㄣˋ}}==
方問切，問韻

'''國音''' 　ㄈㄣˋ∥
       
'''台甘''' 　(文)ㄏㄨㄣ˪。(語)ㄅㄨㄣ˪∥
       
'''普閩''' 　(文)ㄏㄨㄣ˪。(語)ㄅㄨㄣ˪。
       


==='''【{{Ruby|糞|ㄈㄣˋ}}】'''===
:'''1''' [名]糞便(文白)。屎(語)。例：羊的～像黑球兒。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|羊| ㄧㆫˊ<br/ㄧㆧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|迦| ㄎㄧㄚ}}({{Ruby|果| ㄍㄜˋ}}){{Ruby|丌| ㆤ}}{{Ruby|核| ㄏㄨㆵ ͘}}(/{{Ruby|子| ㄐㄧˋ}})。
       
==='''【{{Ruby|糞|ㄈㄣˋ}}】'''===
:'''2''' [動]例：～田(文)。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|沃| ㄚㆶ}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|施| ㄒㄧ}}{{Ruby|肥| ㄅㄨㄧˊ}}。
       
==='''【{{Ruby|糞|ㄈㄣˋ}}{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:[名](類組)屎。(台){{Ruby|屎| ㄙㄞˋ}}[具名]、{{Ruby|糞| ㄅㄨㄣ˪}}[具名]、{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|便| ㄅㄧㄢ˫}}(文白)。註：比「屎、糞」較為虛化抽象。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|便| ㄅㄧㄢ˫}}(文白)。
       
==='''【{{Ruby|糞|ㄈㄣˋ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]肛門(文白)。屁股眼(語)。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|穿| ㄘㄨㄢ}}→ ㄘㆭ(/{{Ruby|尻| ㄎㄠ}}→ ㄎㄚ{{Ruby|川| ㄘㄨㄢ}}→ ㄘㆭ)空(/埪/孔) ㄎㄤ。
       
==='''【{{Ruby|糞|ㄈㄣˋ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:(文)＝拚除(掃除也)。類語：糞。便。屎。尿。溺。
       
       

=={{ruby|鱝| ㄈㄣˋ}}==
父吻切，吻韻

'''國音''' 　ㄈㄣˋ∥
       
'''台甘''' 　ㄏㄨㄣ˪∥
       
'''普閩''' 　ㄏㄨㄣ˫。
       


==='''【{{Ruby|鱝|ㄈㄣˋ}}】'''===
:[名]魚名。(台){{Ruby|魟| ㄏㄤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。
       
       
       