
= ㄈㄢˇ  [[fanˇ]] =



=={{ruby|反| ㄈㄢˇ}}==
甫遠切，阮韻

'''國音''' 　ㄈㄢˇ。ㄈㄢ，平～、～案、～切。(文)ㄈㄢˋ＝販，～貨。反ㄈㄢˋ反ㄈㄢˋ[副]∥
       
'''台甘''' 　(文)ㄏㄨㄢˋ。(語)ㄅㄧㄥˋ∥
       
'''普閩''' 　(文)ㄏㄨㄢˋ。(白)ㄅㄧㄥˋ。ㄅㄢˋ。
       


==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''1''' [名]背叛。反叛的行為。例：造～[動賓→動短]。(台){{Ruby|造| ㄗㄜ˫}}{{Ruby|反| ㄏㄨㄢˋ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''2''' [動]翻過來。轉換。(台){{Ruby|反| ㄅㄧㄥˋ}}。{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}。例：把紙～過來。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}(/{{Ruby|轉| ㄉㆭˋ}})。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''3''' [動]違背(/反)(約定)。例：他～了。(台){{Ruby|伊| ㄧ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|反| ㄅㄧㄥˋ}}(/{{Ruby|反| ㄏㄨㄢˋ}}喇/{{Ruby|啦| ㄌㄚ˪}})({{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}})。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''4''' [動]背叛(/反叛)所屬的(團體，國家的)利益。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|叛| ㄅㄨㄢ˫}}。例：你～了嗎？這樣無法無天。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''5''' [外動]轉換位置情勢。翻過來。例：～敗為勝。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}。{{Ruby|輸| ㄙㄨ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|贏| ㄧㆩˊ}}。～守為政。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|換| ㄏㄨㄢ˪}}(/{{Ruby|變| ㄅㄧㄢ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|攻| ㄍㆲ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''6''' [動狀性前附加語]表：反對。對抗。抵抗。例：～飛彈戰術。(台)({{Ruby|採| ㄘㄞˋ}}{{Ruby|取| ㄘㄨˋ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抗| ㄎㆲ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|彈| ㄉㄨㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|術| ㄙㄨㆵ ͘}}。餘例：～帝。～霸。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''7''' [動名]翻(/反) ㄈㄢ切。(台)例：{{Ruby|塑| ㄙㆦ˪}}，{{Ruby|桑| ㄙㆲ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|反| ㄏㄨㄢ}}→ ㄏㄨㄢˋ。→{{Ruby|塑| ㄙㆦ˪}}。按：俗誤為「{{Ruby|塑| ㄙㆦㆶ}}」。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''8''' [前狀]不順從。不乖巧。例：你這～孩子。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}！不(/伓) ㆬ˫{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|嘴| ㄘㄨㄧ˪}})。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''9''' [在副位]表：正反倒置。例：～戴著帽子。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}({{Ruby|頭| ㄊㄠˊ}}){{Ruby|戴| ㄉㄧ˪}}(/{{Ruby|倒| ㄉㄜ˪}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|戴| ㄉㄧ˪}})。～穿皮襖。(台){{Ruby|裘| ㄏㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|反| ㄅㄧㄥˋ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}】'''===
:'''10''' [副]反而。相反地(意外地)。例：畫虎不成～類犬。(台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|畫| ㄨㄧ˫<br/ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|狗| ㄍㄠˋ}}。～說我不對。(台){{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：反倒。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|駁|ㄅㄛˊ}}】'''===
:[動](類組)(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|批| ㄆㄧ}}{{Ruby|駁| ㄅㄚㆶ<br/ㄅㆦㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫<br/ㆣㆦ˫}}。例：他的話有些地方是不對的，你儘管～指正。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|駁| ㄅㆦㆶ}}、{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|正| ㄐㄧㄥ˪}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[位名]背面。對：正面。(台){{Ruby|倒| ㄉㄜ˪}}(/{{Ruby|反| ㄏㄨㄢˋ}}){{Ruby|面| ㆠㄧㄣ˫}}。例：這紙看不出～正面。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|穿| ㄘㆭ}}(/{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}})，{{Ruby|看| ㄎㄨㆩ˪}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}(/{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}})。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:'''1''' [動名](在主位)違背。例：～無常。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。反反覆覆[狀]。互見【翻來復去】(罕用)。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:'''2''' [動名](在主位)同反覆之(2)。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|覆|ㄈㄨˋ}}】'''===
:'''1''' [動]回復原本。(台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|返| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|原| ㆣㄨㄢˊ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|覆|ㄈㄨˋ}}】'''===
:'''2''' [動]重複。反覆。(台){{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|複| ㄏㆦㆶ}}。{{Ruby|餾| ㄌㄧㄨ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|更| ㄍㄜㆷ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|餾| ㄌㄧㄨ˫}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|覆|ㄈㄨˋ}}】'''===
:'''3''' [動]翻轉覆蓋。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輪| ㄌㄧㄢ˪}}{{Ruby|覆| ㄆㄚㆶ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|倒|ㄉㄠˇ}}】'''===
:[副]反而。相反{{Ruby|地| ㄉㄜ}}。例：～誇獎了幾句。(台){{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}(表示跟預期的趨勢相反）。自己做錯了，～抱怨別人。表與實情相反、意外。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:[動短](台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}。例：～貪污。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}(/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|錢| ㄐㆪˊ}}){{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。類語：不贊成。抵制。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|攻|ㄍㄨㄥ}}】'''===
:[動短](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|敗| ㄅㄞ˫}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|攻| ㄍㆲ}}{{Ruby|勢| ㄙㆤ˪}}。類語：還擊。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|倒| ㄉㄜˋ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|抗|ㄎㄤˋ}}】'''===
:[動](類組)反對。抗拒。(台){{Ruby|反| ㄏㄨㄢˋ}}，{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}、{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|抗| ㄎㆲ˪}}、{{Ruby|抵| ㄉㆤˋ}}{{Ruby|抗| ㄎㆲ˪}}──{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|間|ㄐㄧㄢˋ}}】'''===
:[名](台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|間| ㄍㄢ˪}}→{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|間| ㄍㄢ}}(俗音)。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|奸| ㄍㄢ}}，{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|放| ㄅㄤ˪}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|騙| ㄆㄧㄢ˪}}、{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|計| ㄍㄨㆤ˪<br/ㄍㆤ˪}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:[動短](台){{Ruby|倒| ㄉㄜˋ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}。{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|倒| ㄉㄜˋ}}轉(/返：訓讀) ㄉㆭˋ。有事故、有爭執時無怪恨別人，先檢討自己。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|正|ㄓㄥˋ}}】'''===
:'''1''' [動短]返回正常、正義。歸還到中正的一邊。(台)(文){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|正| ㄐㄧㄥ˪}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|正|ㄓㄥˋ}}】'''===
:'''2''' [動賓]恢復原來的好秩序。(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}，{{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|抗| ㄎㆲ˪}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}正{{Ruby|·|ㄓㄥˋ}}】'''===
:'''3''' [名](反義組合)→[在副位]橫{{Ruby|豎|· ㄕㄨˋ}}(無論正與反，橫或直。→無論如何）。(台){{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|柱| ㄉㄨˋ}}(/{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|株| ㄉㄨ}})。註：今或認為是「語氣詞」，已失去實義而虛化。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|潮|ㄔㄠˊ}}】'''===
:[動短](台){{Ruby|南| ㄌㆰˊ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|溼| ㄒㄧㆴ}}，{{Ruby|反| ㄏㄨㄢˋ}}<ids>⿰氵⿸厂炎</ids>((MISSING 955c)/澹/淡) ㄉㆰˊ。例：南風招來～，東西都發霉。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:[動短→狀]不正常。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|常| ㄒㄧㆲˊ}}(語){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|相| ㄒㄧㆲ˪}}。例：這幾天天氣～，冬至過了還是這麼暖和。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|芻|ㄔㄨˊ}}】'''===
:[動短]牛羊吞吃草後，再吐出口中嚼碎。→回味。(台){{Ruby|翻| ㄏㄨㄢ}}{{Ruby|草| ㄘㄠˋ}}、{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|噍| ㄐㄧㄜ˫}}。→{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|憶| ㄧㆤㆶ}}，({{Ruby|數| ㄒㄧㄠ˪}}){{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|而|ㄦˊ}}】'''===
:[副]表示與前文意思相反或出於意料之外，又有轉接作用。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}。例：(我不勸還好好地，一勸她)～更生氣了。(台){{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|應|ㄧㄥˋ}}】'''===
:[動短]生物體受刺激，做出相應的活動。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}}。{{Ruby|應| ㄧㄣ˪}}{{Ruby|倒| ㄉㄜˋ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。例：化學～。對輿論的～。藥物～。註：反應、反映同音。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|反|ㄈㄢˇ}}】'''===
:[動短](台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|反| ㄏㄨㄢˋ}}。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|反| ㄏㄨㄢˋ}}。{{Ruby|對| ㄉㄨㆤ˪}}{{Ruby|反| ㄏㄨㄢˋ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|掌|ㄓㄤˇ}}】'''===
:[名短]反嘴巴。用手背打人。(台){{Ruby|擗| ㄆㄧㄚㆶ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|䫌| ㄆㄨㆤˋ<br/ㄆㆤ˫}}。例：吃他一個～，痛得厲害。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|打|ㄉㄚˇ}}{{Ruby|瓦|ㄨㄚˇ}}】'''===
:[短語]自己不認錯兒，反倒責備別人。(台){{Ruby|咬| ㄍㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀) ㄉㆭˋ。例：吃了～的虧了。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}(←{{Ruby|乞| ㄎㄧ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|咬| ㄍㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|易|ㄧˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|反|ㄈㄢˇ}}{{Ruby|掌|ㄓㄤˇ}}】'''===
:(成)(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㆫˋ<br/ㄐㄧㆧˋ}}(/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|蹄| ㄉㄨㆤˊ<br/ㄉㆤˊ<br/ㄉㆨㆤˊ}}(泉音){{Ruby|仔| ㄚ}})彼(/<ids>⿱彼口</ids>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㆪ˫}}(/{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}/{{Ruby|好| ㄏㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})，{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。類語：反，違～。翻，～轉。倒，反～。復，反～。背，～反。抗，反～。叛，～逆。反，～轉。返，～回。回，還也。還，歸～。歸，～還。轉，掉回。倒，反～。
       
       

=={{ruby|返| ㄈㄢˇ}}==
甫遠切，阮韻

'''國音''' 　ㄈㄢˇ∥
       
'''台甘''' 　(文)ㄏㄨㄢˋ。按：(訓讀)ㄉㆭˋ∥
       
'''普閩''' 　ㄏㄨㄢˋ。
       


==='''【{{Ruby|返|ㄈㄢˇ}}】'''===
:'''1''' [動名]回歸、轉回的行為。(台){{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。例：流連忘～。有去無～。
       
==='''【{{Ruby|返|ㄈㄢˇ}}】'''===
:'''2''' [動]回歸原地。例：～鄉。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|段| ㄉㄨㆩ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧ}}{{Ruby|以| ㄧˋ}}{{Ruby|後| ㄠ˫}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|鄉| ㄏㄧㄤ<br/ㄏㄧㆧ<br/ㄏㄧㆫ<br/ㄏㄧㆲ}}{{Ruby|里| ㄌㄧˋ}}(/{{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ}})。
       
==='''【{{Ruby|返|ㄈㄢˇ}}】'''===
:'''3''' [外動位]歸還，送還去原主(/地)。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|還| ㄏㆮˊ<br/ㄏㄢˊ<br/ㄏㄧㄥˊ}}{{Ruby|人| ㄌㄞ}}。例：～璧。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|缺| ㄎㄧㆷ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|還| ㄏㄢˊ<br/ㄏㆮˊ<br/ㄏㄨㄢˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|主| ㄗㄨˋ}}。→{{Ruby|退| ㄊㆤ˪<br/ㄊㄨㆤ˪}}{{Ruby|還| ㄏㆮˊ<br/ㄏㄢˊ<br/ㄏㄨㄢˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。免息～本。(台){{Ruby|退| ㄊㆤ˪<br/ㄊㄨㆤ˪}}{{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|息| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|返|ㄈㄢˇ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:[動短](台)({{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}){{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{{Ruby|重| ㄉㄧㄥˊ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}/更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}}。
       
==='''【{{Ruby|返|ㄈㄢˇ}}…{{Ruby|潮|ㄔㄠˊ}}】'''===
:[動短](台){{Ruby|溼| ㄒㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}、{{Ruby|潤| ㄌㄨㄣ˪}}{{Ruby|去| ㄎㄧ˪}}。例：花生～了～了。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|豆| ㄉㄠ˫}}(/{{Ruby|土| ㄊㆦˊ}}{{Ruby|豆| ㄉㄠ˫}}){{Ruby|潤| ㆡㄨㄣ˫<br/ㄌㄨㄣ˫}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|脆| ㄘㆤ˪}}喇/{{Ruby|啦| ㄌㄚ˪}})。
       
==='''【{{Ruby|往|ㄨㄤˇ}}{{Ruby|返|ㄈㄢˇ}}】'''===
:[動/名](台){{Ruby|往| ㆲˋ}}{{Ruby|復| ㄏㆦㆶ ͘}}。{{Ruby|往| ㆲˋ}}{{Ruby|回| ㄏㄨㆤˊ}}。
       
==='''【{{Ruby|返|ㄈㄢˇ}}{{Ruby|老|ㄌㄠˇ}}{{Ruby|還|ㄏㄨㄢˊ}}{{Ruby|童|ㄊㄨㄥˊ}}】'''===
:(成)(台){{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|返|ㄈㄢˇ}}{{Ruby|瑟|ㄙㄜˋ}}{{Ruby|而|ㄦˊ}}{{Ruby|弦|ㄒㄧㄢˊ}}】'''===
:(成)(文)返，當「更換」解。(台){{Ruby|改| ㄍㄞˋ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|琴| ㄎㄧㆬˊ}}{{Ruby|瑟| ㄒㄧㆤㆶ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|彈| ㄉㄨㆩˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|改| ㄍㄞˋ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}。→{{Ruby|換| ㄨㆩ˫}}ㄈ ㆠㆦˋ。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|去|ㄑㄩˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|復|ㄈㄨˋ}}{{Ruby|返|ㄈㄢˇ}}】'''===
:(常)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|頭| ㄊㄧㄜˊ<br/ㄊㄠˊ}}(常)，{{Ruby|去| ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|通| ㄊㄤ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。類語：返，～回。回，返～。回，～歸。歸，～返。還，～回。轉，～回。
       
       
       