
= ㄈㄨˊ  [[fuˊ]] =



=={{ruby|夫| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　(文)ㄈㄨˊ。(常音)ㄈㄨ(風無切)，～妻。ㄈㄨ，工～∥
       
'''台甘''' 　ㄏㄨˊ[助詞]。(文白)(常音)ㄏㄨ，男人。(語)ㄅㆦ，姊ㄗㆤˋ/ㄐㄧˋ夫ㄅㆦ(永春方言)。丈ㄉㄚ夫ㄅㆦ。如：(文)斧ㄏㄨˋ。(語)斧ㄅㆦˋ∥
       
'''普閩''' 　ㄏㄨˊ。另見普通話音【夫ㄈㄨ】。
       


==='''【{{Ruby|夫|ㄈㄨˊ}}】'''===
:'''1''' [代詞](文)他。(台){{Ruby|伊| ㄧ}}。例：我皆有禮，～猶鄙我。使～往而學焉。
       
==='''【{{Ruby|夫|ㄈㄨˊ}}】'''===
:'''2''' [指示詞][在狀位](文)這(/那)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}({{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}的縮音)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}、彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|個| ㆤˊ}}。例：～人不言，言必有{{Ruby|中| ㄓㄨㄥˋ}}。獨不見～螳螂乎？
       
==='''【{{Ruby|夫|ㄈㄨˊ}}】'''===
:'''3''' [助詞](在句首表：發語)例：～，人必自侮；而後人侮之。～，國君好仁，天下無敵。註：這發語好像說：「這個這個、那個那個」，在現代是一種口頭禪。在台灣語中，勉強用「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫「 ㄍㄜㆷ ͘ ㄚ˫」……」「{{Ruby|此| ㄐㄧㆵ}}{{Ruby|號| ㄏㄜ}}→ ㄌㄜ……」來代入。
       
==='''【{{Ruby|夫|ㄈㄨˊ}}】'''===
:'''4''' [助詞](在句中)(表：停頓感歎)例：逝者如斯～，不{{Ruby|舍| ㄕㄜˇ}}晝夜。
       
==='''【{{Ruby|夫|ㄈㄨˊ}}】'''===
:'''5''' [助詞](在句末)[情](表：感歎)例：人定勝天，信～！(表疑問)同「乎」。例：吾歌，可～？
       
       

=={{ruby|弗| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　(文)ㄏㄨㆵ。←不之(？)∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|弗|ㄈㄨˊ}}】'''===
:'''1''' [否定詞][在副位](文)不。(台)不(/伓) ㆬ˫、{{Ruby|無| ㆠㄜˊ}}、{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。例：自愧～如。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|慚| ㄗㆰˊ<br/>ㄘㆰˊ}}{{Ruby|愧| ㄎㄨㄧ˪}}不(/伓) ㆬ˫(/{{Ruby|無| ㆠㄜˊ}}){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|弗|ㄈㄨˊ}}】'''===
:'''2''' [記號]變形＄，表：美國貨幣單位。──dollar──。(台)「ㄉ? ㄚ ㆷㄌㄚ ㆷ」(譯音)。
       
       

=={{ruby|伏| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ。以上日報典。(文)ㄈㄡˋ*(罕用)＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_956f.png" alt="k/956f.png"/>，伏子∥
       
'''台甘''' 　(文白)ㄏㆦㆶ ͘。(文)ㄏㄨ˫(罕用)＝孵。ㄆㄚㆶ ͘*∥
       
'''普閩''' 　(文)ㄏㆦㆶ ͘。
       


==='''【{{Ruby|伏|ㄈㄨˊ}}】'''===
:'''1''' [時令名]伏天。三伏。{{Ruby|數| ㄕㄨˇ}}伏。(台){{Ruby|指| ㄐㄧˋ<br/>ㄍㄧˋ}}：{{Ruby|夏| ㄏㄚ˫}}{{Ruby|至| ㄐㄧ˪}}({{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}){{Ruby|以| ㄧˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|庚| ㄍㄧㄥ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|期| ㄍㄧˊ}}→ ㄍㄧ{{Ruby|間| ㄍㄢ}}──{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|夏| ㄏㄚ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|三| ㄙㆰ}}{{Ruby|伏| ㄏㆦㆶ ͘}}{{Ruby|天| ㄊㄧㄢ}}(文白)。{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|暑| ㄙㄨˋ}}{{Ruby|天| ㄊㆪ}}(語)。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}】'''===
:'''2''' [動]趴(臉朝下，身子彎下去；或身體向前靠在物體上)。例：～案。(台)伏(/覆) ㄆㄚㆶ{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。～地不動。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}】'''===
:'''3''' [動]低下去。(台){{Ruby|垂| ㄘㆤㆷ ͘}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。例：此起彼～。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|聳| ㄑㄧㄥ˪}}懸(/高) ㄍㄨㄢˊ，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|垂| ㄘㆤㆷ ͘}}{{Ruby|低| ㄍㆤ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}】'''===
:'''4''' [動]隱藏(待機而出)。(台)覕(/匿) ㆠㄧㆷ{{Ruby|咧| ㄌㆤ˪}}。例：晝～夜出。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|覕| ㆠㄧㆷ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}動(/洞) ㄉㆲ˫。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}】'''===
:'''5''' [動]＝服。屈服。低頭承認。例：不～老。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|老| ㄌㄠ˫}}(/不(/伓) ㆬ˫{{Ruby|認| ㄌㄧㆬ˫}}→ ㆢㄧㄣ˫{{Ruby|老| ㄌㄠ˫}})。按：「 ㆢㄧㄣ˪」再變為「 ㄌㄧㄣ˫」(語音)。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}】'''===
:'''6''' [動→在狀位]暫時不表露，一時看不出來的。例：～筆。(台){{Ruby|暗| ㆰ˪}}{{Ruby|筆| ㄅㄧㆵ}}。～礁。(台){{Ruby|暗| ㆰ˪}}{{Ruby|礁| ㄐㄧㄠ}}。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名短](台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|段| ㄉㄨㆩ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|後| ㄏㄧㄜ˫<br/>ㄏㆦ˫}}{{Ruby|段| ㄉㄨㆩ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆫ<br/>ㄐㄧㆧ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫<br/>ㆠㄧ˫}}{{Ruby|作| ㄗㄜㆷ}}→ ㄗㄜ˪{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|敘| ㄒㄧ˫<br/>ㄙㄨ˫}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|暫| ㄗㆰ˫<br/>ㄐㄧㆰ˫}}{{Ruby|埋| ㆠㄞˊ}}{{Ruby|伏| ㄏㆦㆶ ͘}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/>ㄐㄧㆫ<br/>ㄐㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|法| ㄏㄨㄚㆵ}}──{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}…{{Ruby|法|ㄈㄚˇ}}】'''===
:[動短]例：土匪～了～了。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}。→{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}{{Ruby|侍|ㄕ}}】'''===
:[動短]＝服事。(台){{Ruby|奉| ㄏㆲ˫}}{{Ruby|待| ㄊㄞ˫}}。類語：伏。匿，隙～。埋，～伏。隱，～埋。藏，～匿。低，～下。覆，孵。
       
       

=={{ruby|冹| ㄈㄨˊ}}==
分物切，物韻。方伐切，月韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|㓖|ㄅㄧˋ}}{{Ruby|冹|ㄈㄨˊ}}】'''===
:[狀](古文)見【{{Ruby|㓖| ㄅㄧˋ}}】字。(台){{Ruby|㓖| ㄅㄧˋ}}{{Ruby|沷| ㄏㄨㆵ}}。{{Ruby|風| ㄏㆲ}}{{Ruby|寒| ㄏㄢˊ}}。{{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|冰| ㄅㄧㄥ}}。
       
       

=={{ruby|孚| ㄈㄨˊ}}==
芳無切，虞韻

'''國音''' 　ㄈㄨˊ。(文)ㄈㄨ＝孵∥
       
'''台甘''' 　ㄏㄨ∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|孚|ㄈㄨˊ}}】'''===
:[動](文)(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。例：不～眾望。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}。深～眾望。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|任| ㄌㄧㆬ˫<br/>ㆢㄧㆬ˫}}。
       
       

=={{ruby|扶| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨˊ。按：ㄆㆦˊ(甘典)∥
       
'''普閩''' 　(文)ㄏㄨˊ。(白)ㄆㆦˊ。
       


==='''【{{Ruby|扶|ㄈㄨˊ}}】'''===
:'''1''' [動]用手放在東西上支持著自己的身體免得倒下。例：～著丫{{Ruby|頭|· ㄊㄡˊ}}。(台){{Ruby|阿| ㄚ}}{{Ruby|奶| ㄋㄞˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}𢮹(/捍/扶) ㄏㄨㆩ˫{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|嫺| ㄍㄢˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|頭| ㄊㄠˊ}}。～牆。(台){{Ruby|手| ㄑㄧㄨˋ}}𢮹(/捍) ㄏㄨㆩ˫(扶也){{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|裏| ㄌㄧㄣ˪}}。～著欄杆。(台){{Ruby|手| ㄑㄧㄨˋ}}𢮹(/捍/扶) ㄏㄨㆩ˫{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|欄| ㄌㄢˊ}}{{Ruby|杆| ㄍㄢ}}。幸虧～著桌子，才沒跌倒。(台){{Ruby|援| ㄏㄨㆩ˫}}{{Ruby|站| ㄉㄧㆰ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。～犁。(台)𢮹(/捍/扶) ㄏㄨㆩ˫{{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}】'''===
:'''2''' [外動]用手來支持住人或物使不致倒下來。例：～病人走。(台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。～著他走。(台){{Ruby|插| ㄘㄚㆷ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}({{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}）。把梯子～住，別讓他倒下來。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}】'''===
:'''3''' [外動]＝扶著，用手幫助躺著或倒下的人坐或立。用手使倒下的東西豎立。例：弟弟跌倒了，趕快把他～起來。護士～起傷腿病人，給他換藥。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}。類語：扶：周。攙。拉拔。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}】'''===
:'''4''' [抽動]扶助。幫助。濟助。例：～危濟困。(台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|危| ㆣㄨㄧˊ}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|困| ㄎㄨㄣ˪}}。～老攜幼。(台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|老| ㄌㄜˋ}}{{Ruby|攜| ㄏㆤˊ}}{{Ruby|幼| ㄧㄨ˪}}。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|梯|ㄊㄧ}}】'''===
:[名](台){{Ruby|樓| ㄌㄠˊ}}→ ㄌㄧㄠˊ{{Ruby|梯| ㄊㄨㄧ}}。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|杖|ㄓㄤˋ}}】'''===
:[動短](台){{Ruby|捍| ㄏㄨㆩ˫}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|托| ㄊㄨㆷ}}{{Ruby|桿| ㄍㄨㆮˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}…{{Ruby|正|ㄓㄥˋ}}】'''===
:[動短](台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|姨| ㄧˊ}}(/{{Ruby|妾| ㄑㄧㄚㆴ}}){{Ruby|升| ㄒㄧㄥ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|正| ㄐㄧㆩ˪}}ㄈ ㆠㆦˋ。例：他的正妻死以後，就把妾～了正了。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名短]能讓手扶住的東西。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|𢮹| ㄏㄨㆩ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：欄杆的橫木，扶梯兩旁的直木。枴杖。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[名](台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|快| ㄎㄨㆮ˪}}(/{{Ruby|緊| ㄍㄧㄣˋ}}){{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|條|ㄊㄧㄠˊ}}{{Ruby|棍|ㄍㄨㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]洋車兩邊伸長可用手拉著走的棍兒。(台){{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：扶。攙。挽。周。接。牽。
       
       

=={{ruby|宓| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ，姓。ㄇㄧˋ(覓畢切，質韻)，安寧∥
       
'''台甘''' 　ㄏㆦㆶ ͘。ㆠㄧㆵ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|宓|ㄈㄨˊ}}】'''===
:[名](台){{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|氏| ㄒㄧ˪}}。
       
       

=={{ruby|佛| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ。ㄈㄛˊ，～教。(古文)ㄅㄧˋ＝弼∥
       
'''台甘''' 　ㄏㄨㆵ，仿ㄏㆲˋ佛ㄏㄨㆵ。(文)ㄏㄨㆵ ͘。(語)ㄅㄨㆵ ͘，佛ㄅㄨㆵ ͘教ㄍㄠ˪。(古文)ㄅㄧㆵ ͘＝弼∥
       
'''普閩''' 　ㄏㄨㆵ ͘。另見普通話音【佛ㄈㄛˊ】。
       


==='''【{{Ruby|仿|ㄈㄤˇ}}{{Ruby|佛|ㄈㄨˊ}}】'''===
:[動]＝彷彿。
       
       

=={{ruby|刜| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　(文)ㄏㄨㆵ。(語)ㄆㄨㆵ∥
       
'''普閩''' 　(文)ㄏㄨㆵ。(語)ㄆㄨㆵ。
       


==='''【{{Ruby|刜|ㄈㄨˊ}}】'''===
:[動]斫也。(台){{Ruby|刜| ㄆㄨㆵ}}。(廈){{Ruby|揮| ㄏㄨㄧ}}{{Ruby|霍| ㄏㆦㆶ}}。(台){{Ruby|翸| ㄆㄨㄣˋ}}。{{Ruby|開| ㄎㄞ}}{{Ruby|使| ㄙㄞˋ}}。
       
       

=={{ruby|彿| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄆㄨㆵ。
       


==='''【{{Ruby|彷|ㄈㄤˇ}}{{Ruby|彿|ㄈㄨˊ}}】'''===
:[動]見【彷】字。
       
       

=={{ruby|怫| ㄈㄨˊ}}==
符勿切，物韻

'''國音''' 　ㄈㄨˊ。ㄈㄟˋ，忿怒。ㄅㄟˋ＝悖。違反∥
       
'''台甘''' 　ㄏㄨㆵ。ㄏㄨㄧ˪。(古文)ㄅㄨㆤ˫＝悖，怫(/悖)異∥
       
'''普閩''' 　(文)ㄏㄨㆵ ͘。(白)ㄆㄨㆵ ͘。
       


==='''【{{Ruby|怫|ㄈㄨˊ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|憂| ㄧㄨ}}{{Ruby|愁| ㄑㄧㄨˊ}}，{{Ruby|憂| ㄧㄨ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|拂| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ。(古文)ㄅㄧˋ，～士。(文)ㄈㄨˋ(罕用）→ㄈㄨˊ，～人之性∥
       
'''台甘''' 　ㄏㄨㆵ。ㄅㄧㆵ ͘。ㄅㄨㆩ˫，按：訓音＝拌∥
       
'''普閩''' 　ㄏㄨㆵ。另見普通話音【佛ㄅㄧˋ】項內。
       


==='''【{{Ruby|拂|ㄈㄨˊ}}】'''===
:'''1''' [動](文白)撢去。輕掃。例：～去桌子的塵土。(台){{Ruby|掅| ㄑㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
==='''【{{Ruby|拂|ㄈㄨˊ}}】'''===
:'''2''' [動](文)輕輕擦過去。例：春風～面。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|風| ㄏㄨㄤ<br/>ㄏㆲ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|吹| ㄘㆤ<br/>ㄘㄨㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|𫝻| ㄏㄨㆤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|拂|ㄈㄨˊ}}】'''===
:'''3''' [動]戾也。違逆。不順從（人家一番的好意)。拂意。例：不忍～其意。(台){{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}({{Ruby|面| ㆠㄧㄣ˫}})拂(/怫) ㄏㄨㆵ{{Ruby|伊| ㄧ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}){{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|拂|ㄈㄨˊ}}{{Ruby|曉|ㄒㄧㄠˇ}}】'''===
:[時名]天快要亮的時候。(台){{Ruby|天| ㄊㆪ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ({{Ruby|普| ㄆㄨˋ}}*){{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。{{Ruby|天| ㄊㆪ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|普| ㄆㄨˋ}}*{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|拂|ㄈㄨˊ}}{{Ruby|袖|ㄒㄧㄡˋ}}】'''===
:[動短]甩動。抖動。例：～而去。(台){{Ruby|拂| ㄏㄧㄨ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}。{{Ruby|㩵| ㄏㆮ˪}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}})。
       
==='''【{{Ruby|拂|ㄈㄨˊ}}{{Ruby|塵|ㄔㄣˊ}}】'''===
:[名]撢塵土驅除蚊蠅的用具，柄端扎馬尾。蠅刷子。(台){{Ruby|蚊| ㆠㄤˋ}}{{Ruby|摔| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。{{Ruby|麈| ㄙㄨ˪}}{{Ruby|尾| ㆠㄧˋ}}({{Ruby|和| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|攜| ㄏㆤˊ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|丌| ㆤ}})。類語：蒼蠅拍子。台類語：{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|掅| ㄑㄧㄥˋ}}。{{Ruby|棕| ㄗㄤ}}{{Ruby|掅| ㄑㄧㄥˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|摔| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|麈| ㄙㄨ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}({{Ruby|一| ㄧㆵ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|異| ㆪ˫}}{{Ruby|用| ㄧㆲ˫}})。
       
==='''【{{Ruby|拂|ㄈㄨˊ}}{{Ruby|拭|ㄕˋ}}】'''===
:[動](類組)撢掉或擦掉(塵土)。(台){{Ruby|拌| ㄅㄨㄚ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。類語：拂。撢。輕，輕掃。甩。抖。擦。拭。
       
       

=={{ruby|沸| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　(文)ㄈㄨˊ。(語)ㄈㄟˋ(方未切，未韻)，～騰。二音見日報破音典。(文)ㄆㄟˋ，波湧貌、怒貌∥
       
'''台甘''' 　(文)ㄏㄨㆵ(敷勿切，物韻)。(古文)ㄏㄨㄧ˪，扶味切＝㵒，不安。(古文)ㄅㄨㄧ˪(滂佩切，隊韻)。(語)ㄅㄨㆷ，沸ㄅㄨㆷ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_924c.png" alt="k/924c.png"/>(/泡)ㄆㄠ仔ㄚ，音字脫節∥
       
'''普閩''' 　未收「ㄏㄨㆵ」音。互見普通話音【沸ㄈㄟˋ】。
       


==='''【{{Ruby|沸|ㄈㄨˊ}}{{Ruby|沸|ㄈㄨˊ}}】'''===
:[狀](古文)湧出的樣子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泉| ㄗㄨㆩˊ}}{{Ruby|沖| ㄑㄧㄥ˪}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|譁| ㄏㄨㄚ˫}}{{Ruby|譁| ㄏㄨㄚ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}。
       
==='''【{{Ruby|觱|ㄅㄧˋ}}{{Ruby|沸|ㄈㄨˊ}}】'''===
:[動狀](台){{Ruby|泉| ㄗㄨㆩˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|濆| ㆠㄨㄣˋ}}/{{Ruby|𡌂| ㆠㄨㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：沸。噴。涌。
       
       

=={{ruby|服| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ。ㄈㄨˋ/ㄈㄨˊ，一～藥＝一付藥∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。另見普通話音【服ㄈㄨˋ】。
       


==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''1''' [名](用具)衣服。衣衫。一件衣服。例：大禮～。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''2''' [抽名]喪服。→服喪，帶孝的禮節。(台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|喪| ㄙㆲ}}(文白)。{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|孝| ㄏㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|教| ㄍㄠ˪}}(語)。例：滿了～了。(台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|孝| ㄏㄚ˪}}喇(/啦/了) ㄌㄚ˪。有～在身。(台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|孝| ㄏㄚ˪}}{{Ruby|咧| ㄌㆤ˪}}。類語：除喪。台類語：{{Ruby|捙| ㄑㄧㄚ}}……{{Ruby|靈| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''3''' [量]例：一～藥。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|包| ㄅㄠ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。註：北方方言「{{Ruby|服| ㄈㄨˊ}}藥」有「飲毒」的意味。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''4''' [動](文)穿。穿衣服。例：夏～單衣。(台){{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''5''' [動]順從。服從。信服。(台){{Ruby|服| ㄏㆦㆶ ͘}}(口語單音詞)。例：大家都～他。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|伊|· ㄧ}}(/{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|伊|· ㄧ}}/{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|伊|· ㄧ}})。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''6''' [動]願意。甘心。例：心裏不～。(台)({{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|已| ㄧˋ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|人| ㄌㄞ}}){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}({{Ruby|是| ㄒㄧ˫}})不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}(/不(/伓) ㆬ˫{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}})。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''7''' [外動]用道理使人信服。(台){{Ruby|使| ㄙㄨˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|服| ㄏㆦㆶ ͘}}。例：(在眾說紛紜中)吳先生說出一套道理把大家～住了。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|吳| ㆣㆦˊ}}{{Ruby|先| ㄒㄧㄢ˪}}{{Ruby|生|· ㄒㆪ<br/>ㄒㄧㄣ˪<br/>ㄙㆥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|伊|· ㄧ}}。註：台語中「服」字似無外動詞用例。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''8''' [動]擔任(職務)、承當(義務或刑罰)。例：～兵（/勞～）。～刑。(台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|役| ㄧㄚㆷ ͘}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}公(/工) ㄍㄤ。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}。{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|監| ㄍㆩ}}。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''9''' [動]又讀： ㄈㄨˋ，存準入聲音。吃。例：～藥。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}。註：國語的服藥有時指服毒，而台語的「服藥」則轉指：為賠罪而替人付藥費、治療費。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''10''' [動]適應。例：水土不～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|土| ㄊㆦˋ}}。
       
==='''【{{Ruby|服|ㄈㄨˊ}}】'''===
:'''11''' [後狀果，副位](磨)損、(破)損。例：鞋穿～了。(台){{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|揻| ㄨㄧ}}(/{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}）{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|帖|ㄊㄧㄝ}}】'''===
:一作：服貼，伏貼。順從。馴服。例：在他面前沒有人不服服帖帖的。→舒適。(台){{Ruby|舒| ㄙㄨ}}→ ㄙㄨ˪{{Ruby|適| ㄒㄧ˫}}*。例：這個椅子坐著滿～。衣服燙得服服帖帖。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|侍|ㄕ}}】'''===
:[動]伺候。→照料。(台){{Ruby|伺| ㄙㄨ}}{{Ruby|候| ㄏㄠ˫}}，{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。例：～父母/翁姑。護士～病人很周到。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}。({{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}、{{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|貼| ㄊㄧㄚㆴ}}、{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}})。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|軟|ㄖㄨㄢˇ}}】'''===
:[動短](台)①{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ}}，{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㆬ˫}}{{Ruby|錯| ㄘㄜ˪}}。②{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|軟| ㄋㆭˋ}}。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|從|ㄘㄨㄥˊ}}】'''===
:[動](類組)(台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}}。類語：馴從。體貼。馴服。順從。貼服。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|喪|ㄙㄤˋ}}】'''===
:[動短](台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|喪| ㄙㆲ}}(文白)。{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|孝| ㄏㄚ˪}}(口語)。類語：丁憂。守靈。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|役|ㄧˋ}}】'''===
:[動短]被派作公務(多指軍務)。(台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|役| ㄧㄚㆷ ͘}}。{{Ruby|作| ㄗㄜ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|務| ㆠㄨ˫}}(/{{Ruby|工| ㄍㄤ}})。
       
==='''【{{Ruby|服|ㄈㄨˊ}}{{Ruby|務|ㄨˋ}}】'''===
:[動短](台){{Ruby|在| ㄗㄞ˫}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}、{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|供| ㄍㄧㆲ}}{{Ruby|職| ㄐㄧㆵ}}，{{Ruby|履| ㄌㄧˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})({{Ruby|自| ㄗㄨ˫}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|答| ㄉㄚㆴ}})。
       
==='''【{{Ruby|佩|ㄆㄟˋ}}{{Ruby|服|ㄈㄨˊ}}】'''===
:[動短](台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}(/{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|讚| ㄗㄢ˪}}/{{Ruby|呵| ㄜ˫}}{{Ruby|咾| ㄌㄜˋ}})。類語：佩服。敬佩。欽佩。折服。心折。誠服。敬服。
       
==='''【{{Ruby|說|ㄕㄨㄟˋ}}{{Ruby|服|ㄈㄨ}}】'''===
:[動](類組)勸說讓人服從贊成。(台){{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。→{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|服| ㄏㆦㆶ ͘}}。{{Ruby|開| ㄎㄨㄧ}}{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|悅|ㄩㄝˋ}}{{Ruby|誠|ㄔㄥˊ}}{{Ruby|服|ㄈㄨˊ}}】'''===
:(常)誠心→真心悅服。→真正高興(接受)。(台){{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}({{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|服|ㄈㄨˊ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|服|ㄈㄨˊ}}】'''===
:(常)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}({{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}){{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㆬ˫<br/>ㄌㄧㄣ˫<br/>ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}喇(/啦) ㄌㄚ˪，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|猶| ㄧㄠˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|諍| ㄐㆪ˪<br/>ㄗㆥ˪}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|死| ㄒㄧˋ}}{{Ruby|鴨| ㄚㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|𤖯| ㄅㄨㆤ}}(/{{Ruby|篦| ㄅㆤ}}……)。類語：服，～從。從，順～。順，～從。聽，～從。{{Ruby|降| ㄒㄧㄤˊ}}。馴。妥，～當。安。適，～好。帖，服～。
       
       

=={{ruby|芣| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ。ㄈㄡˊ(罕用)∥
       
'''台甘''' 　ㄏㆦˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|芣|ㄈㄨˊ}}{{Ruby|苢|ㄧˇ}}】'''===
:[名]藥草名。(台){{Ruby|車| ㄍㄨ<br/>ㄍㄧ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|五| ㆣㆦ˫<br/>ㄫㆦˋ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|草| ㄘㄠˋ}}。
       
       

=={{ruby|芙| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　(文)ㄏㄨˊ。ㄆㄨˊ，芙ㄆㄨˊ蓉ㄧㆲˊ∥
       
'''普閩''' 　(文)ㄏㄨˊ。ㄆㄨˊ，芙ㄆㄨˊ蓉ㄧㆲˊ。。
       


==='''【{{Ruby|芙|ㄈㄨˊ}}{{Ruby|蓉|ㄖㄨㄥˊ}}】'''===
:[植物名](台)①{{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}。②{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|芙| ㄆㄨˊ}}{{Ruby|蓉| ㄧㆲˊ}}。③{{Ruby|盆| ㄆㄨㄣˊ}}{{Ruby|栽| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|芙| ㄆㄨˊ}}{{Ruby|蓉| ㄧㆲˊ}}{{Ruby|花| ㄏㄨㆤ}}。
       
       

=={{ruby|芾| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ。ㄈㄟˋ(樹幹樹葉)小∥
       
'''台甘''' 　未收相對應的音。(只收)ㄏㄨㄧ˪*∥
       
'''普閩''' 　ㄏㄨㆵ。另見普通音【芾ㄈㄟˋ】。
       


==='''【{{Ruby|芾|ㄈㄨˊ}}】'''===
:[狀](文)(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|茂| ㆠㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。又＝{{Ruby|韍| ㄈㄨˊ}}。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|膝| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|俘| ㄈㄨˊ}}==
芳無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨ∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|俘|ㄈㄨˊ}}{{Ruby|虜|ㄌㄨˇ}}】'''===
:[名](文)(台){{Ruby|俘| ㄏㄨ}}{{Ruby|虜| ㄌㆦˋ}}，{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|俘|ㄈㄨˊ}}{{Ruby|獲|ㄏㄨㄛˋ}}】'''===
:[動](文白)(類組)捉住了。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}。例：～敵軍十人(文)。(台)掠(/搦) ㄌㄧㄚㆷ ͘{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|兵| ㄅㄧㄥ}}。類語：俘。虜。捉。逮。
       
       

=={{ruby|氟| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄏㄨㆵ ͘。
       


==='''【{{Ruby|氟|ㄈㄨˊ}}】'''===
:[元素名]氣體元素，符號「F」。(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|素| ㄙㆦ˪}}。
       
       

=={{ruby|洑| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ。ㄈㄨˋ，游泳。泅水∥
       
'''台甘''' 　(文)ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|洑|ㄈㄨˊ}}】'''===
:[名]例：洄～。(台){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|流| ㄌㄧㄨˊ}}。{{Ruby|漩| ㄒㄩㄢˊ}}{{Ruby|窩| ㄨㄛ}}。類語：洑。洄。漩。湍。
       
       

=={{ruby|罘| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ。(又音)ㄈㄡˊ∥
       
'''台甘''' 　ㄏㆦˊ。ㄏㄨ∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|罘|ㄈㄨˊ}}】'''===
:[名]用具。(台)當(/張) ㄉㆭ{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|網| ㆠㄤ˫}}(/{{Ruby|網| ㆠㄤ˫}}{{Ruby|仔| ㄚ}}）。
       
==='''【{{Ruby|罘|ㄈㄨˊ}}{{Ruby|罳|ㄙ}}】'''===
:[名]用具，一作：罦罳、浮思。(台)①{{Ruby|門| ㄇㆭˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|鏤| ㄌㆦˊ}}(/{{Ruby|鑲| ㄒㄧㆧ<br/>ㄒㄧㆫ}}){{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|屏| ㄅㄧㄣˊ}}{{Ruby|風| ㄏㆲ}}。②{{Ruby|簷| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}{{Ruby|下| ㆤ˫}}{{Ruby|預| ㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|巢| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|網| ㆠㄤ˫}}。
       
==='''【{{Ruby|芝|ㄓ}}{{Ruby|罘|ㄈㄨˊ}}】'''===
:[地名](台){{Ruby|芝| ㄐㄧ}}{{Ruby|罘| ㄏㆦˊ}}。
       
       

=={{ruby|苻| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ。ㄆㄨˊ∥
       
'''台甘''' 　ㄏㄨˊ∥
       
'''普閩''' 　(白)ㄏㄨˊ。ㄅㆦˊ，姓氏。
       


==='''【{{Ruby|苻|ㄈㄨˊ}}】'''===
:[草名]①又名：鬼目草。②＝莩。(台){{Ruby|苻| ㄏㄨˊ}}。
       
==='''【{{Ruby|萑|ㄏㄨㄢˊ}}{{Ruby|苻|ㄈㄨˊ}}】'''===
:見【{{Ruby|萑| ㄏㄨㄢˊ}}】字，又音【{{Ruby|萑| ㄏㄨㄢˊ}}{{Ruby|苻| ㄆㄨˊ}}】。(台)(文){{Ruby|萑| ㄨㄢˊ}}{{Ruby|苻| ㄏㄨˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|賊| ㄘㄚㆵ ͘}}巢(/宿) ㄒㄧㄨ˫。
       
       

=={{ruby|茀| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ。ㄅㄧˋ，姓氏∥
       
'''台甘''' 　ㄏㄨㆵ。ㄅㄧㆵ ͘，姓氏∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|茀|ㄈㄨˊ}}】'''===
:'''1''' [名](文)＝福。(台){{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|茀|ㄈㄨˊ}}】'''===
:'''2''' [動](古文)(台){{Ruby|治| ㄉㄧ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|茀|ㄈㄨˊ}}】'''===
:'''3''' [狀](文)(台)①{{Ruby|茂| ㆠㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。②{{Ruby|路| ㄌㆦ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。
       
       

=={{ruby|栿| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|栿|ㄈㄨˊ}}】'''===
:[名](古文)(白){{Ruby|梁| ㄋㄧㄨˊ}}{{Ruby|栿| ㄏㆦㆶ ͘}}{{Ruby|楹| ㆥˊ}}。→{{Ruby|栿| ㄏㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。台語存「{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|栿| ㄏㆦㆶ ͘}}、{{Ruby|下| ㆤ˫}}{{Ruby|栿| ㄏㆦㆶ ͘}}」(見台日典)。
       
       

=={{ruby|鳧| ㄈㄨˊ}}==


'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨˊ∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|鳧|ㄈㄨˊ}}】'''===
:[動]游。諧：{{Ruby|浮| ㄈㄨˊ}}、{{Ruby|洑| ㄈㄨˊ}}，皆有「游」義。例：～水。(台){{Ruby|游| ㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}(語)。{{Ruby|游| ㄧㄨˊ}}{{Ruby|泳| ㄧㄥˋ}}(文白)。
       
       

=={{ruby|浮| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ。(又音)ㄈㄡˊ(罕用)∥
       
'''台甘''' 　(文)ㄏㆦˊ，按今罕用。(語)ㄆㄨˊ∥
       
'''普閩''' 　(文)ㄏㄨˊ。(白)ㄆㄨˊ。按：「浮」字文音今多用「ㄏㄨˊ」。「ㄏㆦˊ」音不及聞。不是避「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fca8.png" alt="k/fca8.png"/>」(撈起)就是泉音系之音。以「涪」字台甘典「ㄏㄨˊ、ㄏㆦˊ」並存例之，閩南語此二音一度並行。
       


==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''1''' [動→動名]例：～沈(/沉)(反組)。(台){{Ruby|浮| ㄏㄨˊ}}沈(/沉) ㄉㄧㆬˊ(文)。{{Ruby|浮| ㄆㄨˊ}}沈(/沉) ㄉㄧㆬˊ(語)。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''2''' [動]停留在液體表面上。例：油～在水上。(台){{Ruby|油| ㄧㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。→透出表面。例：臉上～著微笑。類語：浮泛。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''3''' [動](文)泛舟。例：乘桴～於海。(台)({{Ruby|漂| ㄆㄧㄠ}}){{Ruby|浮| ㄆㄨˊ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|漂| ㄆㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''4''' [動](方)在水裏游。洑、泅。例：他一口氣～到對岸。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}(/{{Ruby|下| ㆤ˫}}){{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|到| ㄍㄚㆷ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''5''' [動](台){{Ruby|超| ㄑㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。例：人～於事。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|人| ㄌㄤˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|少| ㄐㄧㄜˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}(/地/塊) ㄉㆤ˪{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}尋(/𢶀) ㄘㆤ˫/ㄘㄨㆤ˫{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}。類語：僧多粥少。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''6''' [在狀位]忽然發生的。例：～事情不叫人安心。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|有| ㄨ˫}}/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''7''' [後狀述位]輕飄。浮躁。不穩重。例：他人太～。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}】'''===
:'''8''' [在副位]表：暫(/臨)時性的。例：～擺著一個攤子。(台){{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}，{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[動短]喝罰酒。→暢飲。→慶祝。例：考上了留美，我當為你～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|美| ㆠㄧˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|桌| ㄉㄜㆷ}}(語)(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}})(文)。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[動短→狀位](台){{Ruby|浮| ㄆㄨˊ}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}。例：把～的一層稀泥鏟掉。他～上裝出像沒事的樣子。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[名短](台){{Ruby|虛| ㄏㄧ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|空| ㄎㄤ}}{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}(/{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}/{{Ruby|相| ㄒㄧㆲ}}{{Ruby|配| ㄆㄨㆤ˪}})。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|泛|ㄈㄢˋ}}】'''===
:[動→狀](文)(類組)漂浮(在水面)。→由心中流露出臉面上。→表面上的，不切實的。例：輕舟～。(台){{Ruby|浮| ㄆㄨ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|仔| ㄚ}}。小孩臉上～著天真。→感情浮出表現在面上。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|空| ㄎㄤ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}。類語：透出。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|雕|ㄉㄧㄠ}}】'''===
:[副位＋動→名](台){{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|華|ㄏㄨㄚˊ}}】'''===
:[狀](類屬)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|裝| ㄗㆭ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|記|ㄐㄧˋ}}】'''===
:[動短](台){{Ruby|浮| ㄆㄨˊ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}。{{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|站| ㄉㄧㆰ˪}}帳(/賬) ㄒㄧㄠ˪{{Ruby|面| ㆠㄧㄣ˫}}。類語：浮支。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|橋|ㄑㄧㄠˊ}}】'''===
:[名短](台){{Ruby|臨| ㄌㄧㆰˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|搭| ㄉㄚㆷ}}，{{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|橋| ㄍㄧㄜˊ}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：浮了心了。(台){{Ruby|心| ㄒㄧㆬ}}({{Ruby|意| ㄧ˪}}){{Ruby|浮| ㄆㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|支|ㄓ}}】'''===
:[動短](台){{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|支| ㄐㄧ}}{{Ruby|出| ㄘㄨㆵ}}。類語：透支。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|躁|ㄗㄠˋ}}】'''===
:[狀](類屬)性子輕浮急躁，沈不住氣。例：你這個人真～，鎮靜一點兒吧！(台){{Ruby|汝| ㄌㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|躁| ㄙㄜ˪}}{{Ruby|性| ㄒㄧㄥ˪}}(/{{Ruby|急| ㄍㄧㆴ}}{{Ruby|性| ㄒㄧㄥ˪}}/{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㆨ˫}}{{Ruby|在| ㄗㄞ˫}})，{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}(/{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}/{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|咧| ㄌㆤ˪}}{{Ruby|好| ㄏㆦˋ<br/>ㄏㄜˋ}}不(/伓) ㆬ˫？
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|額|ㄜˊ}}】'''===
:[名短](文白)超出(/多餘的)。(台){{Ruby|加| ㄍㆤ}}{{Ruby|丌| ㆤ}}。多餘的數額。(台){{Ruby|加| ㄍㆤ}}{{Ruby|個| ㆤˊ}}。{{Ruby|加| ㄍㆤ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|餘|ㄩˊ}}】'''===
:[名短]多出來的。例：～的利益。(台){{Ruby|加| ㄍㆤ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}({{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}）。～的話。(台){{Ruby|加| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|可| ㄎㆦˋ<br/>ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。類語：浮，～動，短暫，臨時。漂，～浮，不安定。躁，浮～，不鎮靜。泛出。透出。
       
       

=={{ruby|砩| ㄈㄨˊ}}==
放吠切，廢韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄨㄧ˪。氟石，舊時作「砩ㄈㄨˊ石」。
       


       

=={{ruby|祓| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|祓|ㄈㄨˊ}}】'''===
:[動→名](文)祭神，求消災，求福。→福。(台){{Ruby|有| ㄨ˫}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㆩˋ}}(/{{Ruby|倩| ㄑㄧㆩ˪}}){{Ruby|道| ㄉㄜ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|淨| ㄐㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|污| ㄨ˪}}{{Ruby|穢| ㄨㆤ˪}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|避| ㄆㄧㄚㆷ}}{{Ruby|凶| ㄏㄧㆲ}}{{Ruby|趨| ㄘㄨ}}{{Ruby|吉| ㄍㄧㄚㆵ}}。
       
       

=={{ruby|茯| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|茯|ㄈㄨˊ}}{{Ruby|苓|ㄌㄧㄥˊ}}】'''===
:[名]植物。菌類。中藥藥名。有利尿鎮靜的作用。(台){{Ruby|茯| ㄏㆦㆶ ͘}}{{Ruby|苓| ㄌㄧㄥˊ}}。{{Ruby|摻| ㄘㆰ}}{{Ruby|茯| ㄏㆦㆶ ͘}}{{Ruby|苓| ㄌㄧㄥˊ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|糕| ㄍㄜ}}{{Ruby|仔| ㄚ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|茯| ㄏㆦㆶ ͘}}{{Ruby|苓| ㄌㄧㄥˊ}}{{Ruby|糕| ㄍㄜ}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|販| ㄏㄨㄢ˪<br/>ㄆㄨㆩ˪}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|老| ㄋㆦˋ<br/>ㄌㄜˋ}}{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|咸| ㄏㆰˊ}}{{Ruby|宜| ㆣㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|餅| ㄅㄧㆩˋ}}。
       
       

=={{ruby|蚨| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　(文)ㄏㄨˊ。(語)ㄅㆦˊ/ㄆㆦˊ(罕用）∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|蚨|ㄈㄨˊ}}{{Ruby|蝶|ㄉㄧㄝˊ}}】'''===
:[蟲名](文)＝蝴蝶(語)。(台){{Ruby|蝴| ㄏㆦˊ<br/>ㄏㆦ˫}}{{Ruby|蝶| ㄉㄧㄚㆵ ͘}}(文白)。{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|蝶| ㄧㄚㆷ ͘}}。異文：牡蝶、美蝶。──私疑：「 ㄅㆦ ㄧㄚㆷ ͘/ㆠㆦˋ ㄧㄚㆷ」。→{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|蝶| ㄧㄚㆷ ͘}}。「{{Ruby|夫| ㄅㆦ}}、{{Ruby|牡| ㆠㆦˋ}}」二字均有「大」義，「胡」亦有「大」義。蝴，從「胡」。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|蚨|ㄈㄨˊ}}】'''===
:[蟲名]一種飛蟲。→錢的別稱。(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|蚨| ㄏㄨˊ}}。→{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|稱| ㄑㄧㄥ}}。
       
       

=={{ruby|郛| ㄈㄨˊ}}==
芳無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨ∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|郛|ㄈㄨˊ}}】'''===
:[名](文)(台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|郭| ㄍㆦㆶ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|城| ㄒㄧㆩˊ}}。
       
       

=={{ruby|匐| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄅㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|匍|ㄆㄨˇ}}{{Ruby|匐|ㄈㄨˊ}}】'''===
:[動]見【匍】字。(台){{Ruby|匍| ㄅㆦˊ}}{{Ruby|匐| ㄅㆦㆶ ͘}}。{{Ruby|爬| ㄅㆤˊ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|爬| ㄅㆤˊ}}。
       
       

=={{ruby|桴| ㄈㄨˊ}}==
芳無切，虞韻

'''國音''' 　ㄈㄨˊ。ㄈㄡˊ＝枹，鼓槌(房尤切，尤韻)∥
       
'''台甘''' 　ㄏㄨ，康典直音「敷」。ㄏㆦˊ(房尤切，尤韻)∥
       
'''普閩''' 　ㄏㄨˊ(房尤切，尤韻)。新康典直音「浮」。
       


==='''【{{Ruby|桴|ㄈㄨˊ}}】'''===
:[名]小筏。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|簰| ㄅㄞˊ}}{{Ruby|仔| ㄚ}}。類語：桴，小～。筏，大～。{{Ruby|簰| ㄆㄞˊ}}，～筏。
       
       

=={{ruby|涪| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　(文)ㄏㄨˊ。ㄏㆦˊ(罕用）∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|涪|ㄈㄨˊ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[名](台){{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|在| ㄗㄞ˫}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|川| ㄘㄨㄢ}}。
       
       

=={{ruby|烰| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦˊ。按：烰，音「烰ㄆㄨˊ」。ㄆㄨˊ、ㄅㄨˊ，一聲之轉∥
       
'''普閩''' 　(文)ㄏㄨˊ。(白)ㄅㄨˊ。
       


==='''【{{Ruby|烰|ㄈㄨˊ}}】'''===
:[動](方言)(台)按：普閩典調用「{{Ruby|烰| ㄆㄨˊ}}」字，代替俗字「{{Ruby|炰| ㄅㄨˊ}}」表「{{Ruby|炰| ㄅㄨˊ}}{{Ruby|蕃| ㄏㄢ}}{{Ruby|薯| ㄐㄧˊ<br/>ㄗㄨˊ}}」的「 ㄅㄨˊ」。
       
       

=={{ruby|符| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨˊ∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|符|ㄈㄨˊ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|擘| ㄅㆤㆷ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|爿| ㄅㄧㄥˊ}}，{{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|後| ㄠ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}({{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|錯| ㄘㄜ˪}}，{{Ruby|按| ㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|憑| ㄆㄧㄥˊ}}{{Ruby|據| ㄍㄨ˪}}，{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|符| ㄏㄨˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}、{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|符| ㄏㄨˊ}}」。→{{Ruby|符| ㄏㄨˊ}}{{Ruby|號| ㄏㄜ˫}}。→{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}。
       
==='''【{{Ruby|符|ㄈㄨˊ}}】'''===
:'''2''' [名]例：畫了一道～。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|符| ㄏㄨˊ}}{{Ruby|仔| ㄚ}}({{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|神| ㄒㄧㄣˊ}}祕(/秘) ㄅㄧ˪{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}})。
       
==='''【{{Ruby|符|ㄈㄨˊ}}】'''===
:'''3''' [動]相合。{{Ruby|符| ㄈㄨˊ}}合。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|和| ㄏㄜˊ}}。{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|狀| ㄗㆲ˫}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|符| ㄏㄨˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}。例：言行相～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}。類語：符，～合。合，～符。節，符～。號，符號。信，憑～，～物。記，為～，～號。
       
       

=={{ruby|紱| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|紱|ㄈㄨˊ}}】'''===
:[名]絲繩。(台){{Ruby|辮| ㄅㆪ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|葩| ㄆㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|帶| ㄉㄨㄚ˪}}。例：印～。(台){{Ruby|縛| ㄅㄚㆶ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|印| ㄧㄣ˪}}{{Ruby|環| ㄏㄨㄢˊ}}(/{{Ruby|鼻| ㄆㆪ˫}}){{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}──{{Ruby|印| ㄧㄣ˪}}{{Ruby|綬| ㄒㄧㄨ˫}}。
       
       

=={{ruby|紼| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ，一作：綍∥
       
'''台甘''' 　ㄏㄨㆵ＝綍，疑舊音為「ㄅㄨㆵ」∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|紼|ㄈㄨˊ}}】'''===
:[名]大繩子。(台){{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。→{{Ruby|牽| ㄎㄢ}}(/{{Ruby|拖| ㄊㄨㄚ}}){{Ruby|棺| ㄍㄨㆩ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。例：執～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|索| ㄙㄜㆷ}}→{{Ruby|送| ㄙㆲ˪}}{{Ruby|葬| ㄗㆲ˪<br/>ㄙㄤ˪}} ㄗㆲ˪。類語：紼。繩。帶。縧。索。
       
       

=={{ruby|艴| ㄈㄨˊ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˊ。日報典只收此音，未收歧音∥
       
'''台甘''' 　ㄏㄨㆵ。ㄅㄨㆵ ͘(蒲沒切，月韻)∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|艴|ㄈㄨˊ}}】'''===
:[狀]色怒也。例：～然不悅。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
       

=={{ruby|莩| ㄈㄨˊ}}==
芳無切，虞韻

'''國音''' 　ㄈㄨˊ。ㄆㄧㄠˇ＝殍∥
       
'''台甘''' 　ㄏㄨ。ㄏㆦˊ。ㄅㄧㄠˋ＝殍∥
       
'''普閩''' 　ㄏㄨ。另見普通音【莩ㄆㄧㄠ】。
       


==='''【{{Ruby|莩|ㄈㄨˊ}}】'''===
:[名](台){{Ruby|蘆| ㄌㆦˊ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|莖| ㄍㄧㄥ}}(/{{Ruby|骨| ㄍㄨㆵ}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|膜| ㄇㆦㆷ ͘}}。例：{{Ruby|葭| ㄐㄧㄚ}}～。(台){{Ruby|蘆| ㄌㆦˊ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|膜| ㄇㆦㆷ ͘}}。
       
       

=={{ruby|趺| ㄈㄨˊ}}==
互見【趺<rt>ㄈㄨ</rt>】



       

=={{ruby|幅| ㄈㄨˊ}}==
方六切，屋韻

'''國音''' 　(常)ㄈㄨˊ。ㄈㄨˇ，～兒∥
       
'''台甘''' 　(文)ㄏㆦㆶ。(語)ㄅㄚㆶ∥
       
'''普閩''' 　(文)ㄏㆦㆶ。(白)ㄅㄚㆶ。
       


==='''【{{Ruby|幅|ㄈㄨˊ}}】'''===
:'''1''' [名](文)廣狹。(台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|隘| ㆤㆷ ͘}}。({{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|條| ㄌㄧㄠˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|隘| ㆤㆷ ͘<br/>ㄞ˪}}(/{{Ruby|狹| ㆤㆷ ͘}})。例：～員。(台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}→{{Ruby|疆| ㄍㄧㄤ}}{{Ruby|土| ㄊㆦˋ}}(/{{Ruby|國| ㄍㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}){{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|積| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|幅|ㄈㄨˊ}}】'''===
:'''2''' [量]幅。例：畫一～畫兒。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|幅| ㄅㄚㆶ}}{{Ruby|圖| ㄉㆦˊ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|幅| ㄅㄚㆶ}}{{Ruby|畫| ㄨㆤ˫}}/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|幅| ㄅㄚㆶ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|畫| ㄨㆤ˫}})。註：{{Ruby|幅| ㄈㄨˇ}}{{Ruby|兒| ㄦ}}(語)(趙典未收{{Ruby|上| ㄕㄤˇ}}聲音）。
       
==='''【{{Ruby|幅|ㄈㄨˊ}}{{Ruby|度|ㄉㄨˋ}}】'''===
:[名]例：物價波動的～不大。(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}({{Ruby|偏| ㄆㄧㄢ}}{{Ruby|指| ㄐㄧˋ}}「{{Ruby|漲| ㄉㄧㆲ˪}}{{Ruby|價| ㄍㆤ˪}}」）{{Ruby|丌| ㆤ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆣㄨㄚ˫<br/>ㄌㄨㄚ˫}}{{Ruby|懸| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|幅|ㄈㄨˊ}}{{Ruby|員|ㄩㄢˊ}}】'''===
:[名](文白)例：我國～廣大。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。類語：廣袤。廣狹。面積大小。
       
==='''【{{Ruby|振|ㄓㄣˋ}}{{Ruby|幅|ㄈㄨˊ}}】'''===
:[名](物理用語)(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|振| ㄐㄧㄣˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
       

=={{ruby|罦| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨ(陰平)∥
       
'''普閩''' 　ㄏㄨˊ(陽平)。
       


==='''【{{Ruby|罦|ㄈㄨˊ}}】'''===
:[名](古文)(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|網| ㆠㄤ˫}}。
       
==='''【{{Ruby|罦|ㄈㄨˊ}}{{Ruby|罳|ㄙ}}】'''===
:[名]互見【{{Ruby|罘| ㄈㄨˊ}}罳】。
       
       

=={{ruby|菔| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|萊|ㄌㄞ}}{{Ruby|菔|ㄈㄨˊ}}】'''===
:見【{{Ruby|萊| ㄌㄞˊ}}】字。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|蘿| ㄌㄜˊ}}{{Ruby|蔔| ㄅㆦㆶ ͘}}(/{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}})。類語：紅蘿蔔。胡蘿蔔＝紅蘿蔔。(廈門)紅菜。
       
       

=={{ruby|鳧| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨˊ∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|鳧|ㄈㄨˊ}}】'''===
:'''1''' [鳥名]野鴨子。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|鴨| ㄚㆷ}}(罕見)。
       
==='''【{{Ruby|鳧|ㄈㄨˊ}}】'''===
:'''2''' [動]游。諧：「{{Ruby|浮| ㄈㄨˊ}}、{{Ruby|洑| ㄈㄨˊ}}」皆有「游」義。例：～水。(台){{Ruby|游| ㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}(語)。{{Ruby|游| ㄧㄨˊ}}{{Ruby|泳| ㄧㄥˋ}}(文白)。
       
==='''【{{Ruby|鳧|ㄈㄨˊ}}{{Ruby|茈|ㄘˊ}}】'''===
:[名]古書上指：{{Ruby|荸| ㄅㄧˊ}}{{Ruby|薺| ㄑㄧˊ}}。
       
       

=={{ruby|袱| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ→ㄈㄨ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|袱|ㄈㄨˊ}}】'''===
:[名]包袱皮兒。(台)①{{Ruby|包| ㄅㄠ}}{{Ruby|袱| ㄏㆦㆶ ͘}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}({{Ruby|包| ㄅㄠ}}{{Ruby|包| ㄅㄠ}}{{Ruby|袱| ㄏㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}）。②{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤ˪}}，{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}。台語的「{{Ruby|包| ㄅㄠ}}{{Ruby|服| ㄏㆦㆶ ͘}}」，比喻：懷孕肚大及「拖累」。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|袱|ㄈㄨˊ}}{{Ruby|包|ㄅㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|包| ㄅㄠ}}{{Ruby|袱| ㄏㆦㆶ ͘}}。({{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|袱| ㄏㆦㆶ ͘}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|包| ㄅㄠ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|包| ㄅㄠ}}）。
       
       

=={{ruby|蜉| ㄈㄨˊ}}==
房尤切，尤韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦˊ。ㄏㄨˊ，按：十五音∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|蜉|ㄈㄨˊ}}{{Ruby|蝣|ㄧㄡˊ}}】'''===
:[蟲名]昆蟲。(台){{Ruby|蜉| ㄏㄨˊ}}{{Ruby|蝣| ㄧㄨˊ}}(文)。
       
       

=={{ruby|榑| ㄈㄨˊ}}==
馮無切，虞韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨˊ∥
       
'''普閩''' 　ㄏㄨˊ。
       


==='''【{{Ruby|榑|ㄈㄨˊ}}{{Ruby|桑|ㄙㄤ}}】'''===
:[名]見【扶桑】(普閩典)。
       
       

=={{ruby|福| ㄈㄨˊ}}==
方六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　(文)ㄏㆦㆶ。(白)ㄅㄚㆶ。按：只殘存東福建地名「長福ㄅㄚㆶ」。
       


==='''【{{Ruby|福|ㄈㄨˊ}}】'''===
:[抽名]福氣。(台){{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。例：他有～。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。({{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}、{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘<br/>ㄨㄚㆷ ͘}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}、{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|擢| ㄉㄧㄜㆷ}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|丌| ㆤ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}）。類語：福分。好運氣。類語：祺祉。福祥。吉羊。福祿。禎祥。福祉。
       
==='''【{{Ruby|福|ㄈㄨˊ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:[名短](台){{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。例：這也是他的～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|福|ㄈㄨˊ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[抽名](台){{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|發|ㄈㄚ}}…{{Ruby|福|ㄈㄨˊ}}】'''===
:[動短]他發了福了。(台){{Ruby|伊| ㄧ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|福| ㄏㆦㆶ}}。避免明說：肥(諧豬肉肥)。台語平常也說：{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，意味著「健康、{{Ruby|胖| ㄆㄤˋ}}」。
       
       

=={{ruby|韍| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ。一作：芾∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|韍|ㄈㄨˊ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|袴| ㄎㄨㄚ˪}}{{Ruby|褲| ㄎㆦ˪}}/{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|褲| ㄎㆦ˪}}。{{Ruby|護| ㄏㆦ˫}}{{Ruby|膝| ㄑㄧㆤㆶ}}(文) ㄒㄧㆤㆶ(語)。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
       

=={{ruby|蝠| ㄈㄨˊ}}==
方六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|蝙|ㄅㄧㄢ}}{{Ruby|蝠|ㄈㄨˊ}}】'''===
:[動物名]見【{{Ruby|蝙| ㄅㄧㄢ}}】字。(台){{Ruby|蝙| ㄅㄧㄢˋ}}{{Ruby|蝠| ㄏㆦㆶ}}。{{Ruby|蝙| ㆠㄧㆵ ͘}}{{Ruby|婆| ㄅㄜˊ}}。按：「蝙」字以讀「 ㄅㄧㄢ」(陰平)為準，閩南今訛說上聲為準。(訛變了)。
       
       

=={{ruby|幞| ㄈㄨˊ}}==
逢玉切，燭韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄅㆦㆶ ͘(古文)∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|幞|ㄈㄨˊ}}】'''===
:[名]＝{{Ruby|袱| ㄈㄨˊ}}。①(台){{Ruby|被| ㄆㄨㆤ˫<br/>ㄆㆤ˫}}{{Ruby|單| ㄉㄨㆩ}}。②＝{{Ruby|袱| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|幞|ㄈㄨˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。
       
       

=={{ruby|箙| ㄈㄨˊ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|箙|ㄈㄨˊ}}】'''===
:[名](古文)盛箭的用具。(台){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|盒| ㄚㆴ ͘}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|髴| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|髴|ㄈㄨˊ}}】'''===
:[名](台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}){{Ruby|丌| ㆤ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|飾| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|髣|ㄈㄤˇ}}{{Ruby|髴|ㄈㄨˊ}}】'''===
:[狀]見【髣】字＝仿佛。(台){{Ruby|仿| ㄏㆲˋ}}{{Ruby|佛| ㄏㄨㆵ ͘}}。(突然間不清楚)。
       
       

=={{ruby|縛| ㄈㄨˊ}}==
伏約切，藥韻

'''國音''' 　(常）ㄈㄨˊ。(又音)ㄈㄛˋ(上二音見破音典)→ㄈㄨˋ(新華典)。按：ㄈㄨˊ(趙典)∥
       
'''台甘''' 　(文)ㄅㆦㆶ ͘，傳承音，十五音同。(語)ㄅㄚㆶ ͘∥
       
'''普閩''' 　(文)ㄏㆦㆶ ͘。(白)ㄅㄚㆶ ͘。
       


==='''【{{Ruby|縛|ㄈㄨˊ}}】'''===
:[動](用繩子){{Ruby|綁| ㄅㄤˇ}}。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|縛| ㄅㄚㆶ ͘}}。例：手無～雞之力。(台){{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|力| ㄌㄚㆵ ͘}}。類句：縛。綑。綁。繫。結。拴。類語：弱不禁風。蒲柳之質。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|縛|ㄈㄨˊ}}】'''===
:[動](類組)被綑綁→不自由。例：太受～。(台){{Ruby|太| ㄊㄞ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}。{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}。
       
       

=={{ruby|輻| ㄈㄨˊ}}==
方六切，屋韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|輻|ㄈㄨˊ}}】'''===
:[名]輻條。車輪中連接車的轂、軸心跟輪圈之間的一條條直棍子(→鋼條)。(台){{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|枳| ㄐㄧˋ}}(罕用)。
       
==='''【{{Ruby|輻|ㄈㄨˊ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:[動短](台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輻| ㄏㆦㆶ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|軸| ㄉㄧㆦㆶ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。例：熱，光線的～。
       
==='''【{{Ruby|輻|ㄈㄨˊ}}{{Ruby|輳|ㄘㄡˋ}}】'''===
:[動短](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輻| ㄏㆦㆶ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|圈| ㄎㆦ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|轂| ㄍㆦㆶ}}{{Ruby|軸| ㄉㄧㆦㆶ ͘}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|輻| ㄏㆦㆶ}}{{Ruby|湊| ㄗㆦ˪<br/>ㄘㄜ˪}}。
       
       

=={{ruby|黻| ㄈㄨˊ}}==
分物切，物韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㄨㆵ∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|黼|ㄈㄨˇ}}{{Ruby|黻|ㄈㄨˊ}}】'''===
:[名]見【{{Ruby|黼| ㄈㄨˇ}}】字。(台){{Ruby|黼| ㄏㄨˋ}}{{Ruby|黻| ㄏㄨㆵ}}。
       
       

=={{ruby|襆| ㄈㄨˊ}}==
逢玉切，燭韻

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄅㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|襆|ㄈㄨˊ}}】'''===
:[名](古文)(台){{Ruby|被| ㄆㆤ˫<br/>ㄆㄨㆤ˫}}。{{Ruby|被| ㄆㆤ˫<br/>ㄆㄨㆤ˫}}{{Ruby|單| ㄉㄨㆩ}}。
       
       

=={{ruby|鵩| ㄈㄨˊ}}==
房六切，入屋韻。(韻會)

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鵩|ㄈㄨˊ}}】'''===
:[鳥名](文)貓頭鷹之類。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|祥| ㄒㄧㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fdac.png" alt="k/fdac.png"/>| ㄈㄨˊ}}==
符勿切，物韻(普閩典)

'''國音''' 　ㄈㄨˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄨㆵ ͘。見【魴ㄈㄤˊ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fdac.png" alt="k/fdac.png"/>ㄈㄨˊ】。
       


       
       