
= ㄈㄢˋ  [[fanˋ]] =



=={{ruby|反| ㄈㄢˋ}}==
方願切，願韻

'''國音''' 　(古文)ㄈㄢˋ＝販。(文)ㄈㄢ(孚艱切，元韻)，平～。(常音)ㄈㄢˇ(府遠切，阮韻)∥
       
'''台甘''' 　未收相對應的音。按：擬(文)ㄏㄨㄢ˪*(罕用)。(文)ㄏㄨㄢ(罕用)。(台甘典)(只收)(常音)ㄏㄨㄢˋ。(語)ㄅㄧㄥˋ/ㄅㄢˋ。按：(另有)(方音)ㄅㆮˋ(同安音)∥
       
'''普閩''' 　未收相對應的音。另見普通音【反ㄈㄢˇ、反ㄈㄢ】。
       


==='''【{{Ruby|反|ㄈㄢˋ}}{{Ruby|反|ㄈㄢˋ}}】'''===
:[狀](文)(台){{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|氾| ㄈㄢˋ}}==
孚梵切，陷韻

'''國音''' 　ㄈㄢˋ。ㄈㄢˊ，姓(普閩典)∥
       
'''台甘''' 　ㄏㄨㄢ˪∥
       
'''普閩''' 　(文)ㄏㄨㄢ˪。(白)ㄏㆰ˪、ㄆㆩ˪、ㄏㄤ˪。按：另見普通音【氾ㄈㄢˊ】項內。普閩典併「氾、汎」入【泛ㄈㄢˋ】。
       


==='''【{{Ruby|氾|ㄈㄢˋ}}】'''===
:'''1''' [動](台){{Ruby|氾| ㄏㄨㄢ˪}}{{Ruby|濫| ㄌㆰ˫}}，{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|漲| ㄉㄧㆲ˪}}{{Ruby|懸| ㄍㄨㄢˊ<br/ㄍㄨㆮˊ}}(/{{Ruby|高| ㄍㄨㄢˊ}}，訓音){{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|外| ㆣㄨㄚ˫}}。
       
==='''【{{Ruby|氾|ㄈㄢˋ}}】'''===
:'''2''' [動名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。例：黃～，黃河的～濫。(台){{Ruby|黃| ㆭˊ}}{{Ruby|河| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。(黃河做大水)。
       
==='''【{{Ruby|氾|ㄈㄢˋ}}{{Ruby|氾|ㄈㄢˋ}}】'''===
:[狀]漂游不安定的樣子。(台){{Ruby|浮| ㄆㄨˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆵ}}。辨似：泛泛：漂浮。淺薄。汎汎：順流。無阻。
       
==='''【{{Ruby|氾|ㄈㄢˋ}}{{Ruby|濫|ㄌㄢˋ}}】'''===
:[動](類組)(白文)(台){{Ruby|氾| ㄏㄨㄢ˪}}{{Ruby|濫| ㄌㆰ˫}}(文白)。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|滿| ㆠㄨㄢˋ<br/ㄇㄨㄚˋ}}(/{{Ruby|滇| ㄉㆪ˫}}/{{Ruby|沺| ㄉㆪ˫}})。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。例：洪水～。類句：洪：洪水。類語：氾。濫。漲，水～。漾，～出。滿。溢。辨似：氾，漾出。{{Ruby|汜| ㄙˋ}}，水名。泛，泛～。汎，～舟＝泛舟；～濫＝氾濫。
       
       

=={{ruby|犯| ㄈㄢˋ}}==
父鋄切，范韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　ㄏㄨㄢ˫∥
       
'''普閩''' 　ㄏㄨㄢ˫。
       


==='''【{{Ruby|犯|ㄈㄢˋ}}】'''===
:'''1''' [名]罪犯。(台){{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}。例：盜竊～。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|犯| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}】'''===
:'''2''' [動]抵觸。違反。例：～了法了。(台){{Ruby|違| ㄨㄧˊ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}。{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}】'''===
:'''3''' [動]侵入。侵害。糾纏。例：朋友不～財，～財兩不來。(台){{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|間| ㄍㄢ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。台俗語句：{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|莫| ㆠㆦㆶ ͘}}{{Ruby|交| ㄍㄠ}}{{Ruby|財| ㄗㄞˊ}}，{{Ruby|交| ㄍㄠ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|仁| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}】'''===
:'''4''' [動]觸動→發生。例：～錯誤。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}(/{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}){{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。不再～同樣錯誤。(台)不(/伓) ㆬ˫(/{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}})更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}】'''===
:'''5''' [動]患。(台){{Ruby|有| ㄨ˫}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。例：～了官僚主義。(台){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|僚| ㄌㄧㄠˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}】'''===
:'''6''' [動]再發生(病痛)。(台)更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|起| ㄎㄧˋ}}(/{{Ruby|起| ㄎㄧˋ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}})。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[動短](台)①{{Ruby|舊| ㄍㄨ˫}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|發| ㄏㄨㄚㆵ}}{/更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}/更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}}。②{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|作| ㄗㆦㆶ}}。他的胃病又犯了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|胃| ㄨㄧ˫}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|起| ㄎㄧˋ}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|作| ㄗㆦㆶ}}喇(/啦) ㄌㄚ˪)。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]鬧意見。例：因為一點兒岔，他們倆～了～。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|突| ㄉㄨㆷ ͘}}(/{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}})。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|犯|ㄈㄢˋ}}】'''===
:[動](類組)違逆。得罪。沖撞。例：～尊嚴。(台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|輩| ㄅㄨㆤ˪}}({{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。互見【冒】字。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|著|ㄓㄠˊ}}】'''===
:[動短]犯不上。不值得。例：～幹這個。(台)更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。～為生活上的小事情苦惱。──划不來。(台){{Ruby|算| ㄙㆭ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|和| ㄏㄜˊ}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動短]犯不著。不值得。例：你～和他生氣。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|去| ㄎㄧ˪}}合(/及) ㄍㄚㆴ{{Ruby|伊| ㄧ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}──{{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|刺|ㄘˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]故意尋釁(/找碴兒)。{{Ruby|撒| ㄙㄚ}}賴(蠻橫胡鬧)。例：我沒得罪你，你怎麼每句話都要～呢？(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ欺(/迦) ㄎㄧㄚ(台日典){{Ruby|東| ㄉㄤ}}{{Ruby|欺| ㄎㄧㄚ}}{{Ruby|西| ㄙㄞ}}(/{{Ruby|䉔| ㄘㄨㆩ}}{{Ruby|䉔| ㄘㄨㆩ}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|刺| ㄑㄧ˪}})。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|疑|ㄧˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]懷疑。(台){{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}。例：教人做事就要信任他，別事事～。(台){{Ruby|教| ㄍㄚ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|愛| ㄞ˪}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|任| ㄌㄧㆬ˫<br/ㆢㄧㆬ˫}}{{Ruby|人| ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|疑| ㆣㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|肚| ㄉㆦ˫}}。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}{{Ruby|死|ㄙˇ}}{{Ruby|鑿|ㄗㄨㄛˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]一作：老死鑿兒[名]。固執。堅守。不知變通(/權變/通融)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|竅| ㄎㄧㄠ˪}}。{{Ruby|執| ㄐㄧㆴ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|訣| ㄍㄨㄚㆵ}}。例：你不要再～。他是個老死鑿兒。類語：犯，違～。侵，～犯。觸，抵～。
       
       

=={{ruby|汎| ㄈㄢˋ}}==
孚梵切，陷韻。(康典引唐韻)

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　ㄏㄨㄢ˪∥
       
'''普閩''' 　按：普閩典併「汎ㄈㄢˋ」入【泛ㄈㄢˋ】。
       


==='''【{{Ruby|汎|ㄈㄢˋ}}】'''===
:'''1''' [動](文)＝泛。在水上浮。(台){{Ruby|浮| ㄆㄨˊ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。例：～舟。
       
==='''【{{Ruby|汎|ㄈㄢˋ}}】'''===
:'''2''' [在副位]廣大。遍及地。(台){{Ruby|廣| ㄍㆲˋ}}{{Ruby|泛| ㄏㄨㄢ˪}}。例：～愛眾。(台){{Ruby|廣| ㄍㆲˋ}}{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}。
       
==='''【{{Ruby|汎|ㄈㄢˋ}}】'''===
:'''3''' [名詞前附成分](台)(譯音)(Pan){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|普| ㄆㆦˋ}}{{Ruby|遍| ㄆㄧㄢ˪}}{{Ruby|性| ㄒㄧㄥ˪}}。像：～太平洋。
       
==='''【{{Ruby|汎|ㄈㄢˋ}}{{Ruby|汎|ㄈㄢˋ}}】'''===
:[狀](文)(台){{Ruby|順| ㄙㄨㄣ˫}}→ ㄙㄨㄣ˪{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|汎|ㄈㄢˋ}}{{Ruby|濫|ㄌㄢˋ}}】'''===
:[狀]＝氾濫。
       
       

=={{ruby|泛| ㄈㄢˋ}}==
孚梵切，陷韻

'''國音''' 　ㄈㄢˋ。ㄈㄥˇ(方勇切，腫韻)＝(MISSING 9447)，～駕之馬∥
       
'''台甘''' 　ㄏㄨㄢ˪(常用)。ㄏㄨㆩ˪(罕用)。按：ㄏㄨㄤ˪(泉)(罕用)∥
       
'''普閩''' 　(文)ㄏㄨㄤ˪。ㄏㄤ˪，註：如果照反切應無「ㄏㄤ˪」音。(白)ㄏㆰ˪。ㄆㆩ˪。ㄏㄤ˪。
       


==='''【{{Ruby|泛|ㄈㄢˋ}}】'''===
:'''1''' [動]漂浮，浮在上面。例：～舟。(台){{Ruby|浮| ㄆㄨˊ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|划| ㄍㄜ˪}}{{Ruby|船| ㄗㄨㄣˊ}}。{{Ruby|撐| ㄊㆥ}}{{Ruby|船| ㄗㄨㄣˊ}}──{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|玩| ㄨㄢˋ}}(/{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|泛|ㄈㄢˋ}}】'''===
:'''2''' [動]浮→透出。例：臉上～了紅。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。→{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|泛|ㄈㄢˋ}}{{Ruby|泛|ㄈㄢˋ}}】'''===
:[狀/副]不深入，平常淺薄。例：～之交。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|交| ㄍㄠ}}，{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄢ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}(/{{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}})。～地一說。(台){{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(/{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|論| ㄌㄨㄣ˫}}。類語：平凡。平常。浮泛。
       
==='''【{{Ruby|泛|ㄈㄢˋ}}{{Ruby|論|ㄌㄨㄣˋ}}】'''===
:[名短](台){{Ruby|廣| ㄍㆲˋ}}{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄢ}}{{Ruby|性| ㄒㄧㄥ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|論| ㄌㄨㄣ˫}}({{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}})。類語：淺論。淺說。入門。初探。
       
==='''【{{Ruby|泛|ㄈㄢˋ}}{{Ruby|稱|ㄔㄥ}}】'''===
:[名短](台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄢ<br/ㄅㄨㆩ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|泛|ㄈㄢˋ}}】'''===
:[狀](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|意| ㄧ˪}})。互見【浮】字。類語：浮泛。空泛。皮毛。透出，面上～。類語：泛，浮也。浮，漂～。淺，～薄。廣，～泛。
       
       

=={{ruby|畈| ㄈㄢˋ}}==
方願切，願韻

'''國音''' 　ㄈㄢˋ(罕用)∥
       
'''台甘''' 　(文)ㄏㄨㄢ˪(罕用)∥
       
'''普閩''' 　ㄏㄨㄢ˪。
       


==='''【{{Ruby|畈|ㄈㄢˋ}}】'''===
:'''1''' [名](方)(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ<br/ㄏㆲ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}：{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|畈|ㄈㄢˋ}}】'''===
:'''2''' [量]如：一～田。(台){{Ruby|一| ㄐㄧㆵ ͘}}塊(/<ids>⿰土帝</ids>) ㄉㆤ˪{{Ruby|田| ㄘㄢˊ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|田| ㄘㄢˊ}})。類語：畈：田。地。疇。畝。園。埩。(MISSING 9448)/塍。
       
       

=={{ruby|范| ㄈㄢˋ}}==
父鋄<rt>ㄨㄢˇ</rt>切，范/豏<rt>ㄒㄧㄢˋ</rt>韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　ㄏㄨㄢ˫∥
       
'''普閩''' 　ㄏㄨㄢ˫。ㄅㄢ˫＝範ㄅㄢ˫。
       


==='''【{{Ruby|范|ㄈㄢˋ}}】'''===
:[名](台)①{{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|氏| ㄒㄧ˫}}。②{{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|梵| ㄈㄢˋ}}==
扶泛切，陷韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　ㄏㄨㄢˊ。ㄏㄨㄢ˫，十五音。按：應作去聲。「ㄏㄨㄢˊ」音來自康典直音∥
       
'''普閩''' 　ㄏㄨㄢ˫。
       


==='''【{{Ruby|梵|ㄈㄢˋ}}】'''===
:[譯音字](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|文| ㆠㄨㄣˊ}}(/{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|文| ㆠㄨㄣˊ}})「{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|摩| ㄇㆦˊ}}」({{Ruby|清| ㄑㄧㄥ}}{{Ruby|靜| ㄐㄧㄥ˫}}、{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|淨| ㄐㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}：{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|文| ㆠㄨㄣˊ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}，「{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|唱| ㄑㄧㆲ˪}}」{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|經| ㄍㄧㄥ}}，「{{Ruby|梵| ㄏㄨㄢ˫}}→ ㄏㄨㄢˊ{{Ruby|剎| ㄘㄚㆵ}}」{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|寺| ㄒㄧ˫}}。
       
       

=={{ruby|笵| ㄈㄢˋ}}==
父鋄切，豏<rt>ㄒㄧㄢˋ</rt>韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　未收相對應的音。(文)ㄏㄨㄢ˫*＝範ㄏㄨㄢ˫。(語)ㄅㄢ˫＝範ㄅㄢ˫*∥
       
'''普閩''' 　按：收【范/範】字，沒收「笵」字。
       


==='''【{{Ruby|笵|ㄈㄢˋ}}】'''===
:[名](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|器| ㄎㄧ˪}}。 ㄏㄨㄢ˫＝範。{{Ruby|土| ㄊㆦˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}「{{Ruby|型| ㄏㄧㄥˊ}}」，{{Ruby|從| ㄐㄧㆲˊ}}「{{Ruby|土| ㄊㆦˊ}}」、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|鎔| ㄧㆧˊ<br/ㄧㆫˊ}}」，{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|笵| ㄏㄨㄢ˫}}」。類語：模範。模型。模子。法。式。
       
       

=={{ruby|販| ㄈㄢˋ}}==
方願切，願韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　(文白)ㄏㄨㄢ˪。(語)ㄆㄨㆩ˪∥
       
'''普閩''' 　(文白)ㄏㄨㄢ˪。(語)ㄆㄨㆩ˪。
       


==='''【{{Ruby|販|ㄈㄢˋ}}】'''===
:'''1''' [名]販子。像：攤～。(台){{Ruby|販| ㄏㄨㄢ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|格| ㄍㆤㆷ}}(/{{Ruby|架| ㄍㆤ˪}}){{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：行商。小商人。零售商。叫賣的。
       
==='''【{{Ruby|販|ㄈㄢˋ}}】'''===
:'''2''' [動](台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㄧ}}(多量){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}，{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|由| ㄧㄨˊ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|乙| ㄧㆵ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}，{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ<br/ㄋㄧ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|販| ㄏㄨㄢ˪}}。例：～了一群羊來。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}。註：台語中存「{{Ruby|牛| ㆣㄨˊ}}{{Ruby|販| ㄏㄨㄢ˪}}」[名]。～牛的商人。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|販| ㄏㄨㄢ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|攤|ㄊㄢ}}{{Ruby|販|ㄈㄢˋ}}】'''===
:[名]擺攤子的小商人。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|菜| ㄘㄞ˪}}，{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄤˊ}}。台類語：{{Ruby|排| ㄅㄞˊ}}{{Ruby|擔| ㄉㆩ˪}}{{Ruby|仔| ㄚ}}。類語：販。批發。囤賣。零售。
       
       

=={{ruby|飰| ㄈㄢˋ}}==
「飯」字的俗寫。(玉篇)(康典)(台)飰從「卞」，(台音)<rt>ㄅㆭ˫</rt>。按：台甘典未收此字，但早見元、明通俗小說。



       

=={{ruby|飯| ㄈㄢˋ}}==
父遠切，阮韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　(文)ㄏㄨㄢˋ。ㄏㄨㄢ˫。(語)ㄅㆭ˫。按：(今文)ㄏㄨㄢ˪。(語)ㄅㆭ˫∥
       
'''普閩''' 　(文)ㄏㄨㄢ˫。(白)ㄅㆭ˫。
       


==='''【{{Ruby|飯|ㄈㄢˋ}}】'''===
:'''1''' [名]煮熟的殼類食品，多指大米乾飯。→飯菜。→三頓飯(生計)。例：落得沒～喫。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|到| ㄍㄠ˪}}→ ㄍㄚㆷ{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。→{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|飽| ㄅㄚˋ}}。→{{Ruby|三| ㄙㆩ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}】'''===
:'''2''' [動](文)飼。餵。吃。(台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}】'''===
:'''3''' [外動](文)施捨。例：～僧。(台){{Ruby|喜| ㄏㄧˋ}}{{Ruby|捨| ㄒㄧㄚˋ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|和| ㄏㆤˊ<br/ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|湯|ㄊㄤ}}】'''===
:[名](類屬)(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|桶|ㄊㄨㄥˇ}}】'''===
:[名短]盛飯的桶。→比喻：無用的人。(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|桶| ㄊㄤˋ}}，{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|飯| ㄅㆭ˫}}(/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}){{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}(/{{Ruby|譏| ㄍㄧ}}{{Ruby|笑| ㄑㄧㄜ˪}}){{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|桶| ㄊㄤˋ}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|牛|ㄋㄧㄡˊ}}】'''===
:[動賓]放牛。(台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|牛| ㆣㄨˊ}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|館|ㄍㄨㄢˇ}}】'''===
:[名]飯鋪(兒)。館子。→餐館。(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|店| ㄉㄧㆰ˪}}({{Ruby|麵| ㄇㄧ˫}}{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|仔| ㄚ}})。→{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|店| ㄉㄧㆰ˪}}(日治典)。台類語：{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|樓| ㄌㄠˊ}}(/{{Ruby|菜| ㄘㄞ˪}}{{Ruby|店| ㄉㄧㆰ˪}})。{{Ruby|廈| ㆤ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|菜| ㄘㄞ˪}}{{Ruby|館| ㄍㄨㄢˋ}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|匙|ㄔˊ}}】'''===
:[名]餐具。(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|匙| ㄒㄧˊ}}。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[名](台)①{{Ruby|飯| ㄅㆭ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。②{{Ruby|合| ㄍㄚㆴ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|配| ㄆㆤ˪<br/ㄆㄨㆤ˪}}{{Ruby|飯| ㄅㆭ˫}}){{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。{{Ruby|副| ㄏㄨ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|菜| ㄘㄞ˪}}({{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆵ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}、{{Ruby|肉| ㆠㄚㆷ}})。類語：酒菜。下酒的菜餚。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|碗|ㄨㄢˇ}}】'''===
:[名]餐具。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|碗| ㄨㆩˋ}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|碗| ㄨㆩˋ}}」{{Ruby|或| ㄧㄚㆷ ͘}}「{{Ruby|飯| ㄅㆭ˫}}{{Ruby|碗| ㄨㆩˋ}}」。
       
==='''【{{Ruby|泡|ㄆㄠˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:'''1''' [名短](台){{Ruby|攪| ㆣㄧㄠˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|湯| ㄊㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|泡|ㄆㄠˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:'''2''' [動短](台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|暝| ㄇㆤˊ<br/ㄇㄧˊ}}{{Ruby|飯| ㄅㆭ˫}}，{{Ruby|透| ㄊㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}。例：用昨天晚上折羅的乾飯(隔夜乾飯)～做早點。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|暝| ㄇㄧˊ<br/ㄇㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|熥| ㄊㆭ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名短](台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}。對：北方「小米飯」而言。
       
==='''【{{Ruby|客|ㄎㄜˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名]招牌飯→定餐。(台){{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|食| ㄒㄧㆵ ͘}}。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[動賓](台){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}。→{{Ruby|飯| ㄅㆭ˫}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|好| ㄏㄜˋ}}喇(/啦/了) ㄌㄚ˪。→{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|痂|ㄐㄧㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|𥺖| ㄆㄧˋ}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|米|ㄇㄧˇ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|黍| ㄙㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|牌|ㄆㄞˊ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名](台)「 ㄌㄤˋ ㄐㄧㆷ」(Launch)，{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|食| ㄒㄧㆵ ͘}}(日治典)。{{Ruby|客| ㄎㆤㆷ}}{{Ruby|飯| ㄅㆭ˫}}(戰後)。
       
==='''【{{Ruby|魚|ㄩˊ}}{{Ruby|拌|ㄅㄢˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名](台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|飯| ㄅㆭ˫}}({{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}})。
       
==='''【{{Ruby|飯|ㄈㄢˋ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|粒|ㄌㄧˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]飯米粒兒。(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}}。類語：飯。餐。肴。饈。菜。湯。
       
       

=={{ruby|範| ㄈㄢˋ}}==
父鋄切，豏韻。普閩典作範韻

'''國音''' 　ㄈㄢˋ∥
       
'''台甘''' 　ㄏㄨㄢ˫。(語)ㄅㄢ˫*∥
       
'''普閩''' 　(文)ㄏㄨㄢ˫。(白)ㄅㄢ˫。按：新擬的音。併入【笵ㄈㄢˋ】字。
       


==='''【{{Ruby|範|ㄈㄢˋ}}】'''===
:[名]古用「范」字，竹製的模子、模型。(台){{Ruby|模| ㆠㆦˊ}}{{Ruby|型| ㄏㄧㄥˊ}}→{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|式| ㄒㄧㆵ}}。例：模～(→常法)。規～。
       
==='''【{{Ruby|範|ㄈㄢˋ}}{{Ruby|本|ㄅㄣˇ}}】'''===
:[名](台){{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|模| ㄇㆦˊ<br/ㆠㆦˊ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}：{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|帖| ㄊㄧㄚㆴ}}、{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|帖| ㄊㄧㄚㆴ}}。例：習字～。
       
==='''【{{Ruby|範|ㄈㄢˋ}}{{Ruby|例|ㄌㄧˋ}}】'''===
:[名](類組)(台){{Ruby|會| ㄏㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|模| ㄇㆦˊ<br/ㆠㆦˊ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|例| ㄌㆤ˫}}。
       
==='''【{{Ruby|範|ㄈㄢˋ}}{{Ruby|疇|ㄔㄡˊ}}】'''===
:[名](台)「 ㄎㄚㆷ ͘ ㄉㆤㆷ ͘ ㆣㆦㆷ ͘ ㄌㄧˋ」譯音(Category)。
       
==='''【{{Ruby|範|ㄈㄢˋ}}{{Ruby|圍|ㄨㄟˊ}}】'''===
:'''1''' [名](類組)(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}，{{Ruby|界| ㄍㄞ˪}}{{Ruby|限| ㄏㄢ˫}}。例：地區～。工作～。(台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
==='''【{{Ruby|範|ㄈㄢˋ}}{{Ruby|圍|ㄨㄟˊ}}】'''===
:'''2''' [動]加以限制。概括。包括。包圍起來。(台){{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆵ}}。
       
==='''【{{Ruby|防|ㄈㄤˊ}}{{Ruby|範|ㄈㄢˋ}}】'''===
:[動短]防備。戒備。(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}。
       
==='''【{{Ruby|就|ㄐㄧㄡˋ}}…{{Ruby|範|ㄈㄢˋ}}】'''===
:[動短]例：～了～了。(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|範| ㄏㄨㄢ˫}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}。→①上軌道。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|正| ㄐㄧㄥ˪<br/ㄐㄧㆩ˪}}{{Ruby|路| ㄌㆦ˫}}。②就擒。就縛。(台){{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|師|ㄕ}}{{Ruby|範|ㄈㄢˋ}}】'''===
:[名](類組)榜樣。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|師| ㄙㄨ}}{{Ruby|模| ㄇㆦˊ<br/ㆠㆦˊ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|示|ㄕˋ}}{{Ruby|範|ㄈㄢˋ}}】'''===
:[動賓→短語](台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}。類語：範。師，～表。範，型～。模，～型。型，模也。規，範也。例：凡～。範，～圍。圍，範～。軌，～道。限，～制。道。路。法，～式。式，～樣。
       
       
       