
= ㄈㄤˇ  [[fangˇ]] =



=={{ruby|仿| ㄈㄤˇ}}==
撫兩切，養韻

'''國音''' 　ㄈㄤˇ∥
       
'''台甘''' 　(文白)ㄏㆲˋ∥
       
'''普閩''' 　ㄏㆲˋ。
       


==='''【{{Ruby|仿|ㄈㄤˇ}}】'''===
:'''1''' [名]寫了一張～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}。
       
==='''【{{Ruby|仿|ㄈㄤˇ}}】'''===
:'''2''' [動](台){{Ruby|臨| ㄌㄧㆬˊ}}(文)，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}。→{{Ruby|模| ㆠㆦˊ}}{{Ruby|倣| ㄏㆲˋ}}。例：～宋朝的字。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}(/{{Ruby|臨| ㄌㄧㆬˊ}}){{Ruby|宋| ㄙㆲ˪}}{{Ruby|朝| ㄉㄧㄠˊ}}(/{{Ruby|體| ㄊㆤˋ}}){{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。→{{Ruby|學| ㄜㆷ ͘}}{{Ruby|宋| ㄙㆲ˪}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}。
       
==='''【{{Ruby|仿|ㄈㄤˇ}}{{Ruby|佛|ㄈㄨˊ}}/{{Ruby|彷|ㄈㄤˇ}}{{Ruby|彿|ㄈㄨˊ}}】'''===
:[動]像，類似。弟兄倆長得相～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|孲| ㄚˋ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|仔| ㄚ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。異文：彿彿。髣髴。
       
==='''【{{Ruby|仿|ㄈㄤˇ}}{{Ruby|佛|ㄈㄨˊ}}】'''===
:[副]好像。似乎（不敢確定）。例：這個人，我～哪兒見過。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|仔| ㄚ}}識(/曾) ㆠㄚㆵ/ㄅㄚㆵ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。類語：依稀。好似。
       
==='''【{{Ruby|仿|ㄈㄤˇ}}{{Ruby|效|ㄒㄧㄠˋ}}】'''===
:[動](類組)一作：倣效。放，(又音) ㄈㄤˇ，因{{Ruby|仿| ㄈㄤˇ}}效的「效」字從「{{Ruby|夊| ㄆㄨ}}」，「仿」字累增為倣。(台){{Ruby|模| ㆠㆦˊ}}{{Ruby|倣| ㄏㆲˋ}}(/{{Ruby|摹| ㆠㆦˊ}}{{Ruby|仿| ㄏㆲˋ}})，{{Ruby|學| ㄜㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。辨似：不能寫「彷效」。「仿」不能從「ㄔ」。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|仿|ㄈㄤˇ}}】'''===
:[動短](台){{Ruby|兩| ㄋㆭ˫}}爿(/旁) ㄅㄧㄥˊ{{Ruby|大| ㄉㄞ˫}}{{Ruby|體| ㄊㆤˋ}}(/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}(/ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|彷| ㄈㄤˇ}}==
撫兩切。養韻

'''國音''' 　ㄈㄤˇ。ㄆㄤˊ(蒲光切，陽韻)，～徨(文)∥
       
'''台甘''' 　ㄏㆲˋ＝仿。ㄅㆲˊ＝徬，徬ㄅㆲˊ徨ㄏㆲˊ∥
       
'''普閩''' 　ㄏㆲˋ。另見普通話音【彷ㄆㄤˊ】。
       


==='''【{{Ruby|彷|ㄈㄤˇ}}{{Ruby|彿|ㄈㄨˊ}}】'''===
:[動]{{Ruby|仿| ㄈㄤˇ}}{{Ruby|佛| ㄈㄨˊ}}。髣髴。(台){{Ruby|彷| ㄏㆲˋ}}{{Ruby|彿| ㄏㄨㆵ}}(語)。
       
       

=={{ruby|放| ㄈㄤˇ}}==
甫兩切，養韻

'''國音''' 　(文)ㄈㄤˇ。(常音）ㄈㄤˋ(甫妄切，漾韻)∥
       
'''台甘''' 　(古文)ㄏㆲˋ。(文白)ㄏㆲ˪。(語)ㄅㄤ˪∥
       
'''普閩''' 　未收。另見普通話音【放ㄈㄤˋ】。
       


==='''【{{Ruby|放|ㄈㄤˇ}}】'''===
:[動](文)①依。②至。③＝仿，～效。
       
       

=={{ruby|昉| ㄈㄤˇ}}==
甫兩切，養韻

'''國音''' 　ㄈㄤˇ∥
       
'''台甘''' 　ㄏㆲˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|昉|ㄈㄤˇ}}】'''===
:'''1''' [時名](古文)天剛亮時。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|適| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|昉|ㄈㄤˇ}}】'''===
:'''2''' [動](文)例：～自……。(台){{Ruby|自| ㄗㄨ˫}}……{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。類語：始自……。始於……。肇。
       
       

=={{ruby|倣| ㄈㄤˇ}}==
撫兩切，養韻

'''國音''' 　ㄈㄤˇ∥
       
'''台甘''' 　ㄏㆲˋ∥
       
'''普閩''' 　併入【仿ㄈㄤˇ】。
       


==='''【{{Ruby|倣|ㄈㄤˇ}}】'''===
:[動]＝仿。仿傚(/效)。
       
       

=={{ruby|紡| ㄈㄤˇ}}==
撫兩切，養韻

'''國音''' 　ㄈㄤˇ∥
       
'''台甘''' 　(文)ㄏㆲˋ。(語)ㄆㄤˋ∥
       
'''普閩''' 　(文)ㄏㆲˋ。(語)ㄆㄤˋ。
       


==='''【{{Ruby|紡|ㄈㄤˇ}}】'''===
:'''1''' [名]紡綢的簡稱。(台){{Ruby|紡| ㄏㆲˋ}}{{Ruby|綢| ㄉㄧㄨˊ}}。類語：杭州綢。
       
==='''【{{Ruby|紡|ㄈㄤˇ}}】'''===
:'''2''' [動]把絲、麻擰成紗或把紗擰成線。(台){{Ruby|紡| ㄏㆲˋ}}(文)。{{Ruby|紡| ㄆㄤˋ}}(語)。例：～了一斤棉花。(台){{Ruby|紡| ㄆㄤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|花| ㄏㄨㆤ}}。類語：擰。彈。績織。
       
==='''【{{Ruby|紡|ㄈㄤˇ}}{{Ruby|紗|ㄕㄚ}}】'''===
:[動短](台){{Ruby|紡| ㄆㄤˋ}}{{Ruby|紗| ㄙㆤ}}。{{Ruby|紡| ㄆㄤˋ}}{{Ruby|績| ㄐㄧㆤㆶ}}(/{{Ruby|織| ㄐㄧㆵ}})。類語：經緯。{{Ruby|紡| ㄈㄤˇ}}{{Ruby|具| ㄐㄩˋ}}：梭。{{Ruby|桄| ㄍㄨㄤˋ}}。{{Ruby|籰| ㄩㄝˋ}}。紡車。錠子(椗)。錘。{{Ruby|筳| ㄊㄧㄥˊ}}。經緯。{{Ruby|機| ㄐㄧ}}{{Ruby|杼| ㄓㄨˋ<br/ㄊㄨˋ}}＝簆/{{Ruby|筘| ㄎㄡˋ}}。
       
       

=={{ruby|舫| ㄈㄤˇ}}==
甫妄切，漾韻。→甫兩切，養韻

'''國音''' 　ㄈㄤˇ。(康典)ㄈㄤ、ㄈㄤˋ、ㄅㄤ。共三音∥
       
'''台甘''' 　ㄏㆲˋ。ㄏㆲ∥
       
'''普閩''' 　ㄏㆲˋ。
       


==='''【{{Ruby|舫|ㄈㄤˇ}}】'''===
:[動→名](台)(文){{Ruby|方| ㄏㆲ}}{{Ruby|舟| ㄐㄧㄨ}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|伙| ㄏㄨㆤˋ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|畫| ㄨㆤ˫}}{{Ruby|舫| ㄏㆲˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄊㆩ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|游| ㄧㄨˊ}}{{Ruby|艇| ㄊㄧㄥˋ}}。類語：舫。舟。船。艇。艦。
       
       

=={{ruby|訪| ㄈㄤˇ}}==
敷亮切，漾韻。→撫兩切，養韻

'''國音''' 　ㄈㄤˇ∥
       
'''台甘''' 　ㄏㆲˋ∥
       
'''普閩''' 　ㄏㆲˋ。
       


==='''【{{Ruby|訪|ㄈㄤˇ}}】'''===
:[動]探求。查問。尋求。例：採～。(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|集| ㄐㄧㆴ ͘}}──{{Ruby|採| ㄘㄞˋ}}{{Ruby|訪| ㄏㆲˋ}}。例：～了一件新聞來。(台){{Ruby|採| ㄘㄞˋ}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}(/{{Ruby|塊| ㄉㆤ˪}}){{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}({{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}})。
       
==='''【{{Ruby|訪|ㄈㄤˇ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:[動](台){{Ruby|四| ㄒㄧ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|蹟| ㄐㄧㆤㆶ}}{{Ruby|舊| ㄍㄨ˫}}文(/聞) ㆠㄨㄣˊ。
       
==='''【{{Ruby|訪|ㄈㄤˇ}}{{Ruby|查|ㄔㄚˊ}}】'''===
:[動](類組)(台){{Ruby|查| ㄘㄚˊ}}{{Ruby|訪| ㄏㆲˋ}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㄇㆭ˫<br/ㆠㄨㄣ˫}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|查| ㄗㄚ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|求| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|訪|ㄈㄤˇ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動](類組)(台){{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㄇㆭ˫<br/ㆠㄨㄣ˫}}。類語：造訪。趨拜。
       
==='''【{{Ruby|造|ㄗㄠˋ}}{{Ruby|訪|ㄈㄤˇ}}】'''===
:[動](台){{Ruby|去|· ㄎㄧ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|訪| ㄏㆲˋ}}。
       
==='''【{{Ruby|訪|ㄈㄤˇ}}{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|問|ㄨㄣˋ}}{{Ruby|苦|ㄎㄨˇ}}】'''===
:(常)(台){{Ruby|訪| ㄏㆲˋ}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|問| ㄇㆭ˫<br/ㆠㄨㄣ˫}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|查| ㄗㄚ<br/ㄘㄚˊ}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|慰| ㄨㄧ˪}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：訪，～問。問，～訊。探，～問。諏，～訪。諮，～詢。看，～朋友。顧，看～。拜，～訪。謁，～見。望，探～。
       
       

=={{ruby|髣| ㄈㄤˇ}}==
撫兩切，上養韻

'''國音''' 　ㄈㄤˇ＝彷(/彿)＝仿(/佛)∥
       
'''台甘''' 　ㄏㆲˋ∥
       
'''普閩''' 　未收。
       


       
       