
= ㄈㄨˇ  [[fuˇ]] =



=={{ruby|父| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　(古文）ㄈㄨˇ。(常）ㄈㄨˋ，父母∥
       
'''台甘''' 　(文)ㄏㄨˋ＝甫。(文)(常)ㄏㄨ˫。(台)(語)ㄅㆤ˫＝爸∥
       
'''普閩''' 　ㄏㄨ˫。另見普通話音【父ㄈㄨˋ】。
       


==='''【{{Ruby|父|ㄈㄨˇ}}】'''===
:[稱謂後附成分](文)表：對男性的贊美。例：尼～。(台){{Ruby|尼| ㄋㄧˊ}}{{Ruby|父| ㄏㄨˋ}}＝{{Ruby|尼| ㄋㄧˊ}}{{Ruby|甫| ㄏㄨˋ}}。→{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。例：田～，漁～(文)。(台){{Ruby|作| ㄗㄜ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|討| ㄊㄜˋ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}(/{{Ruby|海| ㄏㄞˋ}}){{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}。類語：{{Ruby|父| ㄈㄨˇ}}。{{Ruby|甫| ㄈㄨˇ}}。{{Ruby|子| ㄗˇ}}。{{Ruby|夫| ㄈㄨ}}。生。先。
       
       

=={{ruby|甫| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。另見普通音【甫ㄈㄨˋ】字。
       


==='''【{{Ruby|甫|ㄈㄨˇ}}】'''===
:'''1''' [稱謂後附成分]表：尊敬。例：尼～＝尼{{Ruby|父| ㄈㄨˇ}}。(台){{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|尼| ㄋㄧˊ}}，{{Ruby|取| ㄘㄨˋ}}{{Ruby|尼| ㄋㄧˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|甫| ㄏㄨˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}「～{{Ruby|公| ㄍㆲ}}、～{{Ruby|老| ㄌㄠˋ}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。
       
==='''【{{Ruby|甫|ㄈㄨˇ}}】'''===
:'''2''' [副](文)表：剛剛、纔、方纔。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}。例：～歸自美國。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。行裝～卸。(台){{Ruby|旅| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|備| ㄅㄧ˫}}（{{Ruby|衣| ㄧ}}{{Ruby|裳| ㄐㄧㆧˊ}}、{{Ruby|被| ㄆㄨㆤ˫}}{{Ruby|褥| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}）{{Ruby|適| ㄒㄧㆤㆶ<br/ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|剝| ㄅㄚㆶ}}(/{{Ruby|褪| ㄊㆭ˪}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。餘例：年～三十。驚魂～定。
       
==='''【{{Ruby|甫|ㄈㄨˇ}}{{Ruby|甫|ㄈㄨˇ}}】'''===
:[狀](文)(台){{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|多| ㄉㄜ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：魴鱮～。({{Ruby|出| ㄘㄨㆵ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|經| ㄍㄧㄥ}})。類語：甫。方。始。剛剛（語）。
       
==='''【{{Ruby|台|ㄊㄞˊ}}{{Ruby|甫|ㄈㄨˇ}}】'''===
:[名短](文)(套)例：貴～，請教～。(台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|上| ㄒㄧㆲ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|愛| ㄞ˪}}{{Ruby|知| ㄗㄞ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：「({{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|問| ㄇㆭ˫}}){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|大| ㄉㄞ˫<br/ㄉㄨㄚ˫}}{{Ruby|名| ㄇㄧㄚˊ}}？」「{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|姓| ㄙㆥ˪<br/ㄒㆪ˪}}？」「{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|是| ㄒㄧ˫}}……？」{{Ruby|等| ㄉㄧㄥˋ}}。
       
       

=={{ruby|府| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|府|ㄈㄨˇ}}】'''===
:'''1''' [名]建築物。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：府庫，藏書～。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|國| ㄍㆦㆶ}}{{Ruby|庫| ㄎㆦ˪}}、{{Ruby|金| ㄍㄧㆬ}}{{Ruby|庫| ㄎㆦ˪}}、{{Ruby|圖| ㄉㆦˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|館| ㄍㄨㄢˋ}}。
       
==='''【{{Ruby|府|ㄈㄨˇ}}】'''===
:'''2''' [名](台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|署| ㄙㄨˋ}}，{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|稱| ㄑㄧㄥ}}。例：中央政～。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㄧㆲ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}。類語：朝廷。政府。官廟。公署。辦事處。
       
==='''【{{Ruby|府|ㄈㄨˇ}}】'''===
:'''3''' [名]對：官員，權貴人物「住宅」的敬稱。例：王～，相～。(台){{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|公| ㄍㆲ}}{{Ruby|館| ㄍㄨㄢˋ}}。例：～裏的人都走了。(台){{Ruby|公| ㄍㆲ}}{{Ruby|館| ㄍㄨㄢˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}喇(/啦) ㄌㄚ˪，{{Ruby|無| ㆠㄜˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫在(/(MISSING 9045)) ㄉㆤ˪→{{Ruby|咧| ㄌㆤ˪}}。類語：府。邸。第。館，公～；賓～。舍。宅。
       
==='''【{{Ruby|府|ㄈㄨˇ}}上{{Ruby|·|ㄕㄤˋ}}】'''===
:[名](套)對：人家「家人、住宅、籍貫」的敬稱，平常說「你們家」。(台){{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|府| ㄏㄨˋ}}。(客套){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|處| ㄘㄨ˪}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|兜| ㄉㄠ}}(/{{Ruby|厝| ㄘㄨ˪}})。
       
       

=={{ruby|拊| ㄈㄨˇ}}==
斐父切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|拊|ㄈㄨˇ}}】'''===
:'''1''' [名](文)把兒。(台){{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}(/{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}){{Ruby|丌| ㆤ}}{{Ruby|柄| ㄅㆥ˪<br/ㄅㆪ˪}}。
       
==='''【{{Ruby|拊|ㄈㄨˇ}}】'''===
:'''2''' [動](文)拍打。例：～掌。(台)扑(/拍) ㄆㄚㆷ{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}。→{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|打| ㄆㄚㆷ}}{{Ruby|烞| ㄆㆦㆶ}}{{Ruby|仔| ㄚ}}。{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|噗| ㄆㆦㆶ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|拊|ㄈㄨˇ}}{{Ruby|掌|ㄓㄤˇ}}(/{{Ruby|手|ㄕㄡˇ}})】'''===
:[動賓]拍掌/手。(台)扑(/拍) ㄆㄚㆷ手→{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。例：～大笑。(台)扑(/拍) ㄆㄚㆷ{{Ruby|博| ㄆㆦㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。類語：拊。拍。打。撫。擊。
       
       

=={{ruby|斧| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　(文)ㄏㄨˋ。(語)ㄅㆦˋ，斧ㄅㆦˋ頭ㄊㄠˊ∥
       
'''普閩''' 　(文)ㄏㄨˋ。(白)ㄅㆦˋ。
       


==='''【{{Ruby|斧|ㄈㄨˇ}}】'''===
:'''1''' [名](文)今語叫斧頭。(台){{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}。例：一把～子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|斧|ㄈㄨˇ}}】'''===
:'''2''' [名]古兵器。例：～鉞。(台){{Ruby|斧| ㄏㄨˋ}}{{Ruby|鉞| ㄨㄚㆵ ͘}}(文)。
       
==='''【{{Ruby|斧|ㄈㄨˇ}}】'''===
:'''3''' [動](文)用斧子砍的意思。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|剖| ㄆㄨㄚ˪}}。例：～冰持作糜。
       
==='''【{{Ruby|斧|ㄈㄨˇ}}{{Ruby|政|ㄓㄥˋ}}】'''===
:[動短](套)(台){{Ruby|一| ㄧㆵ}}{{Ruby|作| ㄗㄜㆷ}}：{{Ruby|斧| ㄏㄨˋ}}{{Ruby|正| ㄐㄧㄥ˪}}。{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/ㄐㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}「{{Ruby|刀| ㄉㄜ}}」{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|削| ㄒㄧㄚㆷ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}「{{Ruby|斧| ㄅㆦˋ}}」{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|削| ㄒㄧㄚㆷ}}。
       
       

=={{ruby|俛| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ＝俯。ㄇㄧㄢˇ＝勉∥
       
'''台甘''' 　ㄏㄨˋ。ㆠㄧㄢˋ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|俯| ㄈㄨˇ}}==
匪父切，麌韻。　

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|俯|ㄈㄨˇ}}】'''===
:'''1''' [動，動名](文)對：仰，(頭)低下。例：～首。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}亞(/向) ㆩ˪{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|亞| ㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|俯|ㄈㄨˇ}}】'''===
:'''2''' [在狀位定語]例：～角。(測量用語)。(台){{Ruby|俯| ㄏㄨˋ}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|俯|ㄈㄨˇ}}】'''===
:'''3''' [在副位]向下。往下面。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}……。～衝。(台){{Ruby|衝| ㄑㄧㆲ<br/ㄐㄧㄥ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|落| ㄌㄜㆷ}}{{Ruby|去| ㄎㄧ˪}}。～視山下。往下看山腳。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|山| ㄙㄨㆩ}}下(/骹) ㄎㄚ{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|山| ㄙㄨㆩ}}下(/骹) ㄎㄚ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|俯|ㄈㄨˇ}}】'''===
:'''4''' [附加語](套)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㄜㆷ}}。例：～允。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|外| ㆣㄨㄚ˫}}(/{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ}}){{Ruby|允| ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}(/{{Ruby|答| ㄉㄚㆴ}}{{Ruby|應| ㄧㄥ˪}})。
       
==='''【{{Ruby|俯|ㄈㄨˇ}}{{Ruby|拾|ㄕˊ}}{{Ruby|即|ㄐㄧˊ}}{{Ruby|是|ㄕˋ}}】'''===
:(常)(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|亞| ㆩ˪}}{{Ruby|腰| ㄧㄜ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|俯|ㄈㄨˇ}}{{Ruby|首|ㄕㄡˇ}}{{Ruby|帖|ㄊㄧㄝ}}/{{Ruby|貼|ㄊㄧㄝ}}{{Ruby|耳|ㄦˇ}}】'''===
:(常)形容非常馴服恭敬(含貶義)。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|耳| ㄏㄧ˫<br/ㄏㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|伏| ㄆㄚㆶ}}(/{{Ruby|覆| ㄆㄚㆶ}}{{Ruby|覆| ㄆㄚㆶ}})。
       
==='''【{{Ruby|俯|ㄈㄨˇ}}{{Ruby|仰|ㄧㄤˇ}}{{Ruby|之|ㄓ}}{{Ruby|間|ㄐㄧㄢ}}】'''===
:(常)(台){{Ruby|攑| ㆣㄧㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|亞| ㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}({{Ruby|短| ㄉㆤˋ}}{{Ruby|短| ㄉㆤˋ}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|內| ㄌㄞ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|霎| ㄒㄧㄚㆴ}}→ ㄙㄚㆷ ͘{{Ruby|閃| ㄒㄧㆷ}}。
       
       

=={{ruby|釜| ㄈㄨˇ}}==
奉甫切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　(文)ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨ˫。(俗）ㄏㄨˋ。按：俗音合反切音。
       


==='''【{{Ruby|釜|ㄈㄨˇ}}】'''===
:[名](文)炊具。鍋類。(台)坩(/硿) ㄎㆩ{{Ruby|仔| ㄚ}}。{{Ruby|鍋| ㆤ<br/ㄨㆤ}}{{Ruby|仔| ㄚ}}。{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|仔| ㄚ}}。類語：釜。鍋。坩。堝。鼎。
       
==='''【{{Ruby|破|ㄆㄛˋ}}{{Ruby|釜|ㄈㄨˇ}}{{Ruby|沈|ㄔㄣˊ}}{{Ruby|舟|ㄓㄡ}}】'''===
:互見【{{Ruby|破| ㄆㄛˋ}}】字。註：沉＝沈
       
       

=={{ruby|脯| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ。ㄆㄨˊ，胸～∥
       
'''台甘''' 　(文白)ㄏㄨˋ。(語)ㄅㆦˋ。ㄅㆦˊ*(蓬逋切，虞韻)∥
       
'''普閩''' 　(文)ㄏㄨˋ。(白)ㄅㆦˋ。
       


==='''【{{Ruby|脯|ㄈㄨˇ}}】'''===
:[名]乾肉、肉干(方言)。(台){{Ruby|肉| ㆠㄚㆷ}}乾(/干) ㄍㄨㆩ。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|脯| ㄏㄨˋ}}。今相當於國語「{{Ruby|肉| ㄖㄡˋ}}{{Ruby|鬆| ㄙㄨㄥ}}」(絲狀)。而粉粒狀的「{{Ruby|肉| ㄖㄡˋ}}{{Ruby|酥| ㄙㄨ}}」譯為「{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|酥| ㄙㆦ}}」。
       
==='''【{{Ruby|脯|ㄈㄨˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|胸| ㄏㄧㄥ}}{{Ruby|脯| ㄅㆦˊ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|桃|ㄊㄠˊ}}{{Ruby|脯|ㄈㄨˇ}}】'''===
:[名](台){{Ruby|桃| ㄊㆦˊ}}{{Ruby|仔| ㄚ}}{{Ruby|干| ㄍㄨㆩ}}(/{{Ruby|糕| ㄍㄜ}})。
       
==='''【{{Ruby|鹿|ㄌㄨˋ}}{{Ruby|脯|ㄈㄨˇ}}】'''===
:[名](台){{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|干| ㄍㄨㆩ}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|脯|ㄈㄨˇ}}】'''===
:[名]例：～太酸。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|脯| ㄅㆦˋ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|酸| ㄙㆭ}}。註：台語中「{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|乾| ㄍㄨㆩ}}、{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|糕| ㄍㄜ}}」都是{{Ruby|甜| ㄊㄧㄢˊ}}的。
       
       

=={{ruby|莆| ㄈㄨˇ}}==
方矩切，麌韻

'''國音''' 　ㄈㄨˇ。ㄆㄨˊ，～田(地名)∥
       
'''台甘''' 　(文)ㄏㄨˋ。ㄅㆦˊ(蓬逋切，模韻)(普閩典)∥
       
'''普閩''' 　未收相對應的音。互見普通話音【莆ㄆㄨˊ】。
       


==='''【{{Ruby|萐|ㄕㄚˋ}}{{Ruby|莆|ㄈㄨˇ}}】'''===
:[草名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|瑞| ㄙㄨㄧ˫}}{{Ruby|草| ㄘㄠˋ}}({{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}})。
       
       

=={{ruby|幅| ㄈㄨˇ}}==
方六切，屋韻

'''國音''' 　(文白)ㄈㄨˊ。→(語)ㄈㄨˇ∥
       
'''台甘''' 　(文)ㄏㆦㆶ。(語)ㄅㄚㆶ∥
       
'''普閩''' 　(文)ㄏㆦㆶ。(白)ㄅㄚㆶ。
       


==='''【{{Ruby|幅|ㄈㄨˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名](語)(單位){{Ruby|幅| ㄈㄨˊ}}度(文白)。例：這布～大。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|幅| ㄅㄚㆶ}}。
       
==='''【{{Ruby|幅|ㄈㄨˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [量]例：一件衣{{Ruby|裳| ㄕㄤ}} ㄕㄤ用兩～布。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|愛| ㄞ˪}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|幅| ㄅㄚㆶ}}{{Ruby|布| ㄅㆦ˪}}。註：趙典未收「幅」字第三聲的音。
       
       

=={{ruby|殕| ㄈㄨˇ}}==
斐甫切，虞韻。奉甫切。←(玉篇)方九切，有韻

'''國音''' 　ㄈㄨˇ。按：(又音)ㄈㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄏㄨˋ。ㄆㄨˋ。
       


==='''【{{Ruby|殕|ㄈㄨˇ}}】'''===
:[動]腐敗，生白。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|殕| ㄆㄨˋ}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|殕| ㄆㄨˋ}}。
       
       

=={{ruby|腑| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|腑|ㄈㄨˇ}}】'''===
:[名]例：五臟六～。(台){{Ruby|五| ㄫㆦˋ}}{{Ruby|臟| ㄗㆲ˫}}{{Ruby|六| ㄌㄧㆦㆶ ͘}}{{Ruby|腑| ㄏㄨˋ}}。
       
==='''【{{Ruby|六|ㄌㄧㄡˋ}}腑/{{Ruby|府|ㄈㄨˇ}}】'''===
:[名短]胃。膽。三焦。膀胱。大、小腸。(中醫用辭)。
       
       

=={{ruby|滏| ㄈㄨˇ}}==
奉甫切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ*(罕用)∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|滏|ㄈㄨˇ}}{{Ruby|陽|ㄧㄤˊ}}{{Ruby|河|ㄏㄜˊ}}】'''===
:[水名]在河北。(台){{Ruby|滏| ㄏㄨˋ}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|河| ㄏㄜˊ}}。按：普閩典「{{Ruby|滏| ㄏㄨ˫}}」音。
       
       

=={{ruby|腐| ㄈㄨˇ}}==
奉甫切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　(文)(常)ㄏㄨˋ。(語)ㄏㄨ˫，豆ㄉㄠ˫腐ㄏㄨ˫。按：「腐ㄏㄨ˫」音不單用∥
       
'''普閩''' 　ㄏㄨ˫。(俗)ㄏㄨˋ，案：上聲→去聲。
       


==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|爛|ㄌㄢˋ}}】'''===
:[動](類組)朽爛，腐化。(台){{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：腐敗。
       
==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|化|ㄏㄨㄚˋ}}】'''===
:[動短](台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}。→({{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}){{Ruby|古| ㄍㆦˋ}}{{Ruby|板| ㄅㄢˋ}}，{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|伍| ㄫㆦˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|舊|ㄐㄧㄡˋ}}】'''===
:[動](類屬)陳舊。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|去| ㄎㄧ˪}}(敗壞也)。{{Ruby|又| ㄧㄨ˫}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}。
       
==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|朽|ㄒㄧㄡˇ}}】'''===
:[動](類組)(台){{Ruby|朽| ㄏㄧㄨˋ}}。{{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}。{{Ruby|爛| ㄋㄨㄚ˫}}。{{Ruby|泛| ㄏㄨㄢ˪}}→ ㄆㆩ˪。例：(這塊木頭已經）～不堪了。(台){{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|蝕|ㄕˊ}}】'''===
:[內動，外動](類組)(台)①{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}，{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|腐|ㄈㄨˇ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[名]食品。醬豆腐。糟豆腐。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}(/{{Ruby|乳| ㆡㄨˋ}}/{{Ruby|籹| ㄌㄨˋ}})。註：台語「 ㄉㄠ˫ ㄋㄧ」字仍是「豆乳」，但實為國語的「豆漿」。
       
==='''【{{Ruby|豆|ㄉㄡˋ}}{{Ruby|腐|ㄈㄨˇ}}】'''===
:[名]食品。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}。註：豆腐的「腐」字台語念「 ㄏㄨ˫」，不念「 ㄏㄨˋ」。
       
==='''【{{Ruby|豆|ㄉㄡˋ}}{{Ruby|腐|ㄈㄨˇ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[名]食品。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}。類語：腐。爛。朽。蝕。敗。壞。
       
       

=={{ruby|撫| ㄈㄨˇ}}==
斐父切，麌韻

'''國音''' 　ㄈㄨˇ。(又音）ㄨˇ，與台音「ㆠㄨˋ」相對應∥
       
'''台甘''' 　ㆠㄨˋ，傳承音。ㄏㄨˋ，斐父切∥
       
'''普閩''' 　ㄏㄨˋ。(俗)ㆠㄨˋ。
       


==='''【{{Ruby|撫|ㄈㄨˇ}}】'''===
:[動](文)輕按→摸→愛護→照料→養育。例：～之成人。(台){{Ruby|加| ㄍㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|撫| ㄏㄨˋ<br/ㆠㄨˋ}}{{Ruby|養| ㄧㆲˋ}}(/{{Ruby|育| ㄧㆦㆶ ͘}}){{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|俗| ㄒㄧㄜㆷ ͘}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}：{{Ruby|成| ㄑㄧㆩˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}。
       
==='''【{{Ruby|撫|ㄈㄨˇ}}{{Ruby|摸|ㄇㄛ}}】'''===
:[動](文白)(類屬)摩挱。摸。安慰。(台){{Ruby|摸| ㆠㆲ<br/ㄇㆦ}}。{{Ruby|挱| ㄙㄜ}}諧：{{Ruby|搔| ㄙㄜ}}。例：母親～著兒子的頭髮。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|摸| ㆠㆲ}}/{{Ruby|搭| ㄉㄚㆷ ͘}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|兒| ㄌㄧˊ<br/ㆢㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㆦˊ}}毛(/尨) ㄇㆭˊ。
       
==='''【{{Ruby|撫|ㄈㄨˇ}}{{Ruby|恤|ㄒㄩˋ}}】'''===
:[動](類組)(台){{Ruby|撫| ㄏㄨˋ}}{{Ruby|恤| ㄙㄨㆵ}}。{{Ruby|安| ㄢ}}{{Ruby|慰| ㄨㄧ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}，{{Ruby|並| ㄅㄧㄥ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|濟| ㄗㆤ˪}}。
       
==='''【{{Ruby|撫|ㄈㄨˇ}}{{Ruby|掌|ㄓㄤˇ}}】'''===
:[動賓]拍手。(台){{Ruby|撫| ㆠㄨˋ}}{{Ruby|掌| ㄐㄧㆲˋ}}(文)。{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}(語)。
       
==='''【{{Ruby|撫|ㄈㄨˇ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:[動短](類屬)(台){{Ruby|撫| ㄏㄨˋ<br/ㆠㄨˋ}}{{Ruby|養| ㄧㆲˋ}}(文白)。
       
==='''【{{Ruby|撫|ㄈㄨˇ}}{{Ruby|慰|ㄨㄟˋ}}】'''===
:[動短](類屬)(台){{Ruby|愛| ㄞ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|安| ㄢ}}{{Ruby|慰| ㄨㄧ˪}}。類語：撫，～摸。摩。摸。碰。觸。捋。台類語： ㄏㄨ←{{Ruby|撫| ㄏㄨˋ}}，音「{{Ruby|敷| ㄏㄨ}}」。{{Ruby|摸| ㆠㆲ}}。搔(/挱) ㄙㄜ。
       
       

=={{ruby|輔| ㄈㄨˇ}}==
奉甫切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ。ㄏㄨ˪∥
       
'''普閩''' 　ㄏㄨ˫。(俗）ㄏㄨˋ。按：輔，應為上聲，又音去聲，無可據的反切，但，豆腐之「腐」，於語音念「ㄏㄨ˫」，則有例可援。
       


==='''【{{Ruby|輔|ㄈㄨˇ}}】'''===
:[名，動](台){{Ruby|輔| ㄏㄨˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|木| ㆠㆦㆶ ͘}}。→{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|持| ㄑㄧˊ}}。→{{Ruby|扶| ㄏㄨˊ}}{{Ruby|助| ㄗㆦ˫}}。→{{Ruby|補| ㄅㆦˋ}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|輔|ㄈㄨˇ}}{{Ruby|弼|ㄅㄧˋ}}】'''===
:[動](類組)(文)輔佐。佐助。(台)({{Ruby|大| ㄉㄞ˫}}{{Ruby|臣| ㄒㄧㄣˊ}}){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|旁| ㄅㆲˊ}}{{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|輔|ㄈㄨˇ}}{{Ruby|導|ㄉㄠˋ}}】'''===
:[動](類屬)(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|旁| ㄅㆲˊ}}{{Ruby|扶| ㄏㄨˊ}}{{Ruby|助| ㄗㆦ˫}}、{{Ruby|指| ㄐㄧˋ}}{{Ruby|導| ㄉㄜ˫}}、{{Ruby|牽| ㄎㄢ}}{{Ruby|教| ㄍㄚ˪}}。
       
==='''【{{Ruby|輔|ㄈㄨˇ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名]語音學用語。發音氣流受阻的音素。注音符號的ㄅ…、ㄉ…、ㄍ…、ㄐ…、ㄗ…各組。對：母音、元音ㄚ、ㄛ、ㄜ……等。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|輔|ㄈㄨˇ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|成|ㄔㄥˊ}}】'''===
:(常)(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}(/{{Ruby|兩| ㄋㆭ˫}}{{Ruby|項| ㄏㄤ˫}}){{Ruby|事| ㄙㄨ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ<br/ㄒㄧㄤ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}更(/復) ㄍㄜ˪/ㄎㄜㆷ{{Ruby|加| ㄍㄚ<br/ㄎㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(/{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}})。例：國字和注音符號，國文和國語的教學都是～的。類語：輔，～助。助，幫～。佐，輔～。協，～助。翼，～贊。襄，～助。贊，～助。幫，～助。
       
       

=={{ruby|頫| ㄈㄨˇ}}==


'''國音''' 　ㄈㄨˇ＝俯。ㄊㄧㄠˋ＝覜ㄊㄧㄠˋ∥
       
'''台甘''' 　∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|頫|ㄈㄨˇ}}】'''===
:[動](文)＝俯。(台){{Ruby|頫| ㄏㄨˋ<br/ㄊㄧㄠ˪}}。
       
       

=={{ruby|簠| ㄈㄨˇ}}==
匪父切，麌<rt>ㄨˊ</rt>韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|簠|ㄈㄨˇ}}】'''===
:[名]用具。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。類語：簠。盤。豆(祭器)。
       
       

=={{ruby|黼| ㄈㄨˇ}}==
匪父切，麌韻

'''國音''' 　ㄈㄨˇ∥
       
'''台甘''' 　(文)ㄏㄨˋ。(語)ㆠㆦˋ(今罕用）∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|黼|ㄈㄨˇ}}{{Ruby|黻|ㄈㄨˊ}}】'''===
:[名](類組)(文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|在| ㄉㄧ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|繡| ㄒㄧㄨ˪}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}。→{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}。
       
       
       