
= ㄈㄟ  [[fei]] =



=={{ruby|妃| ㄈㄟ}}==
芳微切，微韻

'''國音''' 　(常音)ㄈㄟ。ㄆㄟˋ(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ed.png" alt="k/90ed.png"/>佩切，隊韻)，配偶。(文)ㄧˊ＝姬。眾妾總稱∥
       
'''台甘''' 　ㄏㄨㄧ。(文)ㄆㄨㆤ˪。(文)ㄧˊ∥
       
'''普閩''' 　ㄏㄨㄧ。
       


==='''【{{Ruby|妃|ㄈㄟ}}】'''===
:'''1''' [稱謂]皇帝的配偶。妃子。例：皇帝有七十二個～。(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|宮| ㄍㄧㆲ}}。類語：妃。后。妃。嬙。嬪。妾。
       
==='''【{{Ruby|妃|ㄈㄟ}}】'''===
:'''2''' [稱謂](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。像：天～、湘～。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|妃| ㄏㄨㄧ}}、{{Ruby|湘| ㄒㄧㆲ}}{{Ruby|妃| ㄏㄨㄧ}}。
       
==='''【{{Ruby|妃|ㄈㄟ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名]即：湘～，淡紅色。(台){{Ruby|妃| ㄏㄨㄧ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|非| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　ㄈㄟ。(文)ㄈㄟˇ(妃尾切，尾韻)＝誹∥
       
'''台甘''' 　ㄏㄨㄧ∥
       
'''普閩''' 　ㄏㄨㄧ。
       


==='''【{{Ruby|非|ㄈㄟ}}】'''===
:'''1''' [名]過失。例：文過飾～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|瞞| ㄇㄨㄚˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人| ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫<br/>ㄌㄧㄣ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}。
       
==='''【{{Ruby|非|ㄈㄟ}}】'''===
:'''2''' [動](台){{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：～法的事不做。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|非|ㄈㄟ}}】'''===
:'''1''' [動賓](台){{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}，{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|非|ㄈㄟ}}】'''===
:'''2''' [抽名]不切實際的境地、情況。例：想入～。(台){{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}(/{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˪}}){{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|難|ㄋㄢˋ}}】'''===
:[動](類組)(台){{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}(/{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}(不/{{Ruby|伓| ㆬ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:(類屬)(台){{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}、{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:'''1''' [名]突如其來的災禍。例：修武事，備～。(台){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|施| ㄒㄧ}}{{Ruby|設| ㄒㄧㄚㆵ}}，{{Ruby|預| ㄧ˫<br/>ㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|一| ㄧㆵ}}({{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}})。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:'''2''' [前狀]例：～時。(台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}、{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}}。類語：不尋常。特別。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:'''3''' [在副位]很、極(表：程度高)。例：～光榮。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄒㄧㆩˊ}}{{Ruby|光| ㄍㆲ}}{{Ruby|榮| ㄧㄥˊ}}。{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。類語：痛，～恨。
       
==='''【{{Ruby|非|ㄈㄟ}}…{{Ruby|才|ㄘㄞˊ}}…】'''===
:(常)例：～動了刑你～說哪？(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|不|· ㆬ˫}}？你～落個丟了人～拉倒。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|得| ㄉㄧㆵ}}不(/伓)· ㆬ？～要費點兒事～行。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|議|ㄧˋ}}】'''===
:[動短](類屬)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。類語：批評。責難。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|要|ㄧㄠˋ}}/{{Ruby|非|ㄈㄟ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:(要)(常用句式)(台){{Ruby|無| ㆠㄜˊ}}……{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ。除非……如不……。莫不是……。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[名](偏正)(台){{Ruby|超| ㄑㄧㄠ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}。類語：奢望。
       
==='''【{{Ruby|除|ㄔㄨˊ}}{{Ruby|非|ㄈㄟ}}】'''===
:互見【除】字。項內。
       
==='''【{{Ruby|非|ㄈㄟ}}…{{Ruby|不|ㄅㄨˋ}}{{Ruby|成|ㄔㄥˊ}}】'''===
:(句型)例：～你～。(台)({{Ruby|若| ㄋㄚ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。→{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。→{{Ruby|汝| ㄌㄧˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|資| ㄗㄨ}}{{Ruby|格| ㄍㆤㆷ}}，{{Ruby|有| ㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|擔| ㄉㆰ}}{{Ruby|當| ㄉㆭ}}。{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|汝| ㄌㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|擔| ㄉㆰ}}{{Ruby|當| ㄉㆭ}}。這個句式的省形，略去「不」字的特殊用例，有：我非要你。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。非跟你抬這個槓。(台)({{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。類語：抬槓。爭辯理論。台類語：{{Ruby|諍| ㄐㆪ˪}}，{{Ruby|譴| ㄎㄧㄢ˪}}。
       
==='''【{{Ruby|除|ㄔㄨˊ}}{{Ruby|非|ㄈㄟ}}…{{Ruby|不|ㄅㄨˋ}}…】'''===
:＝除非……才……
       
==='''【{{Ruby|除|ㄔㄨˊ}}{{Ruby|非|ㄈㄟ}}…{{Ruby|才|ㄘㄞˊ}}…】'''===
:(常用句式)例：我～天晴～去。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}{{Ruby|即| ㄐㄧㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|徒|ㄊㄨˊ}}…{{Ruby|而|ㄦˊ}}{{Ruby|且|ㄑㄧㄝˇ}}】'''===
:[連]不僅是。例：溺愛子女，～無益，～有害。(台){{Ruby|不| ㆬ˫}}{{Ruby|但| ㄋㄚ˫}}……{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→「 ㄋㄧㄚ˫ ㄋㄧㄚ˫」。{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩ˪}}，{{Ruby|不| ㆬ˫}}{{Ruby|但| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˇ}}，{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|巔| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}/「 ㄋㄧㄚ˫ ㄉㄧㆩ˫」。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|可|ㄎㄜˇ}}】'''===
:(常)[狀][短語](台)不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|驢|ㄌㄩˇ}}{{Ruby|非|ㄈㄟ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:(常)(台)不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|驢| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|馬| ㆠㆤˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|三| ㄙㆰ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|四| ㄙㄨ˪}}。類語：非。錯。誤。
       
       

=={{ruby|飛| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　(文)ㄈㄟ∥
       
'''台甘''' 　(文)ㄏㄨㄧ。(語)ㄅㆤ。按：ㄅㄨㆤ(漳)。ㄧㄥ，ㄧㄥㄆㆲ˫ㄆㆲ˫。按：(罕用)(不妥)∥
       
'''普閩''' 　(文)ㄏㄨㄧ。(白)ㄅㆤ。
       


==='''【{{Ruby|飛|ㄈㄟ}}】'''===
:'''1''' [在名位]例：阿～(廣韻)。(台){{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}(舊日典)。{{Ruby|太| ㄊㄞ˪}}{{Ruby|寶| ㄅㄜˋ}}(/{{Ruby|太| ㄊㄞ˪}}{{Ruby|妹| ㄇㄨㆤ˫}})(戰後)。
       
==='''【{{Ruby|飛|ㄈㄟ}}】'''===
:'''2''' [動名]例：飛機起～了。(文白)即飛機～上去了。(台){{Ruby|飛| ㄏㄨㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|飛|ㄈㄟ}}】'''===
:'''3''' [動]例：鳥兒～了。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}】'''===
:'''4''' [外動]使飛。→扔、擲。例：～磚頭。(台){{Ruby|撁| ㄎㄧㄢ}}{{Ruby|磚| ㄗㆭ˫}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}】'''===
:'''5''' [在副位]例：～報[動短]。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|去| ㄎㄧ˪}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。→{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}(/{{Ruby|緊| ㄍㄧㄣˋ}}){{Ruby|去| ㄎㄧˋ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。～奔[動短]。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|誠| ㄐㄧㄚˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|騰|ㄊㄥˊ}}】'''===
:[動短]上升。(台){{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}(/{{Ruby|升| ㄒㄧㄥ}}{{Ruby|懸| ㄍㄨㄢˊ}})。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|鳥|ㄋㄧㄠˇ}}】'''===
:[鳥名]見【鳥】字項內。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|樓|ㄌㄡˊ}}】'''===
:[名](台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|樓| ㄌㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|禍|ㄏㄨㄛˋ}}】'''===
:[名短]像由天上飛下來的災禍。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}弛(/持) ㄉㄧˊ→{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ}}。類語：天災。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|機|ㄐㄧ}}】'''===
:[名]一架～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}(/{{Ruby|臺| ㄊㄞˊ}}){{Ruby|飛| ㄏㄨㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|雪|ㄒㄩㄝˇ}}】'''===
:[名短]飄飛的雪。(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|哹| ㄆㄨ˫}}{{Ruby|哹| ㄆㄨ˫}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|雪| ㄙㆤㆷ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|馳|ㄔˊ}}】'''===
:[動](類組)(台){{Ruby|奔| ㄆㄨㄣ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|語|ㄩˇ}}】'''===
:[名]飛。比喻：無根。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|跡| ㄐㄧㄚㆷ}}→{{Ruby|隻| ㄐㄧㄚㆷ}}，{{Ruby|濫| ㄌㆰ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|濫| ㄌㆰ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ee.png" alt="k/90ee.png"/>| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。一作：{{Ruby|蜚| ㄈㄟˇ}}語，如：流言蜚語。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短](台){{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}振(/轉) ㄉㄧㄣˋ{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|腿|ㄊㄨㄟˇ}}】'''===
:[稱]奔走快速的人。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}ㄓ ㆣㄠˊ{{Ruby|走| ㄗㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：他是～，自然得勝。(台){{Ruby|伊| ㄧ}}那(/若) ㄋㄚˋ{{Ruby|韋| ㄨㄧˊ}}{{Ruby|駝| ㄉㄜˊ}}{{Ruby|佛| ㄏㄨㆵ ͘}}({{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}ㄓ ㆣㄠˊ{{Ruby|走| ㄗㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}){{Ruby|咧| ㄌㆤ˪}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㄌㄧㄢˊ}}(/{{Ruby|當| ㄉㆲ}}{{Ruby|然| ㄌㄧㄢˊ}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|贏| ㄧㆩˊ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|得|ㄉㄜˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短](台){{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。台辨似：{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]用眼睛去傳遞情意(女性)。(台){{Ruby|使| ㄙㄞˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。例：動了～傳情。浪漫的女人，愛跟人～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|嬈| ㄏㄧㄠˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|愛| ㄞ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|騰|ㄊㄥˊ}}{{Ruby|達|ㄉㄚˊ}}】'''===
:(常)(套)(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|讚| ㄗㄢ˪}}(/{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}){{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|沙|ㄕㄚ}}{{Ruby|走|ㄗㄡˇ}}{{Ruby|石|ㄕˊ}}】'''===
:(成)(文)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|吹| ㄘㆤ<br/>ㄘㄨㆤ}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。類語：飛。翔。翱。飄。翥。翾。捎。翻。掠，～過水面。飛貌：翩翩。翱翱。翽翽。振翮高飛。
       
       

=={{ruby|啡| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　ㄈㄟ，譯音用字∥
       
'''台甘''' 　ㄅㄧ。ㄆㄧ，咖ㄍㄚ啡ㄆㄧ。按：今音「ㄍㄚㄅㄧ」或「ㄍㄜㄅㄧ」∥
       
'''普閩''' 　ㄏㄨㄧ*，麻ㄇㆦˊ啡ㄏㄨㄧ。ㄅㄧ*，咖ㄍㄚ啡ㄅㄧ，啡ㄅㄧ仔ㄚ(哨子)。
       


==='''【{{Ruby|嗎|ㄇㄚˇ}}{{Ruby|啡|ㄈㄟ}}】'''===
:[名](譯音)見【嗎】字。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90b7.png" alt="k/90b7.png"/>| ㄇㆦ}}{{Ruby|琲| ㄏㄨㄧ}}(舊日典)。→{{Ruby|麻| ㄇㆦˊ}}{{Ruby|啡| ㄏㄨㄧ}}(光復後)。
       
==='''【{{Ruby|咖|ㄎㄚ}}{{Ruby|啡|ㄈㄟ}}】'''===
:[名]又音「 ㄐㄧㄚ ㄈㄟ」。(台){{Ruby|珈| ㄍㄚ}}{{Ruby|琲| ㄅㄧ}}(/{{Ruby|咖| ㄍㄜ}}{{Ruby|啡| ㄅㄧ}})。類語：茶。可可茶。麥茶。苦茶。汽水。
       
       

=={{ruby|扉| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　ㄈㄟ∥
       
'''台甘''' 　(文)ㄏㄨㄧ∥
       
'''普閩''' 　ㄏㄨㄧ。
       


==='''【{{Ruby|扉|ㄈㄟ}}】'''===
:[名](文)門扇。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}。[具名]{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|板| ㄅㄢˋ}}。{{Ruby|單| ㄉㄨㆩ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}，{{Ruby|柴| ㄘㄚˊ}}{{Ruby|門| ㄇㆭˊ}}。類語：扉。門。戶。拉門。
       
==='''【{{Ruby|扉|ㄈㄟ}}{{Ruby|頁|ㄧㄝˋ}}】'''===
:[名](台){{Ruby|冊| ㄘㆤㆷ}}、{{Ruby|策| ㄘㆤㆷ}}(/{{Ruby|書| ㄙㄨ}}){{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|封| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|頁| ㄧㄚㆷ ͘}}。類語：葉。張。頁。面。封底。
       
       

=={{ruby|菲| ㄈㄟ}}==
芳微切，微韻

'''國音''' 　ㄈㄟ。ㄈㄟˇ，～薄∥
       
'''台甘''' 　ㄏㄨㄧ。ㄏㄨㄧˋ，菲ㄏㄨㄧˋ薄ㄅㄜㆷ ͘∥
       
'''普閩''' 　ㄏㄨㄧ。另見普通話音【菲ㄈㄟˇ】。
       


==='''【{{Ruby|菲|ㄈㄟ}}】'''===
:[名](台)①{{Ruby|菲| ㄏㄨㄧ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|賓| ㄅㄧㄣ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。②「{{Ruby|蕪| ㆠㄨˊ}}{{Ruby|菁| ㄑㆪ}}」{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|蔬| ㄙㆦ}}。
       
==='''【{{Ruby|菲|ㄈㄟ}}{{Ruby|菲|ㄈㄟ}}】'''===
:'''1''' [狀](文)芳香。①(台){{Ruby|芳| ㄆㄤ}}{{Ruby|芳| ㄆㄤ}}。②(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|茂| ㆠㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。
       
==='''【{{Ruby|菲|ㄈㄟ}}{{Ruby|菲|ㄈㄟ}}】'''===
:'''2''' [狀](文)例：白黑～。(台){{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|芳|ㄈㄤ}}{{Ruby|菲|ㄈㄟ}}】'''===
:[名](文)(台)①{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}。②(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：{{Ruby|花| ㄏㄨㆤ}}{{Ruby|草| ㄘㄠˋ}}。
       
       

=={{ruby|緋| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　ㄈㄟ∥
       
'''台甘''' 　ㄏㄨㄧ∥
       
'''普閩''' 　ㄏㄨㄧ。
       


==='''【{{Ruby|緋|ㄈㄟ}}】'''===
:[名](台){{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|布| ㄅㆦ˪}}。{{Ruby|紅| ㄤˊ}}{{Ruby|綢| ㄉㄧㄨˊ}}。
       
==='''【{{Ruby|緋|ㄈㄟ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名]紅顏色。(台)(文){{Ruby|緋| ㄏㄨㄧ}}{{Ruby|色| ㄒㄧㆤㆶ}}。(語){{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|緋|ㄈㄟ}}{{Ruby|聞|ㄨㄣˊ}}】'''===
:[名短]香豔的風聞。(台){{Ruby|桃| ㄊㄜˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|聲| ㄒㄧㆩ}}。類語：緋。紅。赤。朱。赭。絳。
       
       

=={{ruby|蜚| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　ㄈㄟ＝飛ㄈㄟ。ㄈㄟˇ，古香草名，又於～蠊∥
       
'''台甘''' 　ㄏㄨㄧ＝飛ㄏㄨㄧ/ㄏㄨㄧˋ，蟲ㄊㄤˊ名ㄇㄧㄚˊ。香草名∥
       
'''普閩''' 　ㄏㄨㄧ。另見普通話音【蜚ㄈㄟˇ】。
       


==='''【{{Ruby|蜚|ㄈㄟ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[動短]例：～銀壇。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|影| ㄧㆩˋ}}{{Ruby|戲| ㄏㄧ˪}}({{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}){{Ruby|界| ㄍㄞ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}(/{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}})。
       
==='''【{{Ruby|蜚|ㄈㄟ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|蜚|ㄈㄟ}}{{Ruby|語|ㄩˇ}}】'''===
:[動短]＝飛言飛語。流言蜚語(/飛語)。(台){{Ruby|謠| ㄧㄠˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|跡| ㄐㄧㄚㆷ}}，{{Ruby|無| ㆠㄜˊ}}塊(/地) ㄉㆤ˪{{Ruby|通| ㄊㄤ}}{{Ruby|稽| ㄎㆤ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|舌| ㄐㄧㆷ ͘}}，{{Ruby|誤| ㆣㆦ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。
       
       

=={{ruby|霏| ㄈㄟ}}==
芳微切，微韻

'''國音''' 　ㄈㄟ∥
       
'''台甘''' 　ㄏㄨㄧ∥
       
'''普閩''' 　ㄏㄨㄧ。
       


==='''【{{Ruby|霏|ㄈㄟ}}】'''===
:[動](文)用如：飛。例：煙～雲斂。(台){{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|煙| ㄧㄢ}}{{Ruby|飄| ㄆㄧㄠ}}{{Ruby|揚| ㄧㆲˊ}}(/{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|高| ㄍㄨㄢˊ}})、{{Ruby|散| ㄙㄨㄚ˪}}{{Ruby|開| ㄎㄨㄧ}}、{{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。類語：雲消霧散。
       
==='''【{{Ruby|霏|ㄈㄟ}}{{Ruby|霏|ㄈㄟ}}】'''===
:[後狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：{{Ruby|雨| ㄏㆦ˫}}、{{Ruby|雪| ㄙㆤㆷ}}、{{Ruby|雲| ㄏㄨㄣˊ}}、{{Ruby|煙| ㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：{{Ruby|雨| ㄩˋ}}雪～。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|散| ㄙㄨㆩˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}。
       
       

=={{ruby|騑| ㄈㄟ}}==
匪微切，微韻

'''國音''' 　ㄈㄟ∥
       
'''台甘''' 　ㄏㄨㄧ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|騑|ㄈㄟ}}】'''===
:[名](文)(台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|驂| ㄘㆰ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|駕| ㄍㄚ˪}}(/{{Ruby|拖| ㄊㄨㄚ}}){{Ruby|車| ㄑㄧㄚ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|雙| ㄒㄧㄤ}}旁(/爿) ㄅㄧㄥˊ{{Ruby|邊| ㄅㆪ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|騑| ㄏㄨㄧ}}。無駕車手。
       
==='''【{{Ruby|騑|ㄈㄟ}}{{Ruby|騑|ㄈㄟ}}】'''===
:[狀](文)(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}，{{Ruby|步| ㄅㆦ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ<br/>ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：騑。驂。互見【馬】。
       
       
       