
= ㄈㄨˋ  [[fuˋ]] =



=={{ruby|父| ㄈㄨˋ}}==
奉甫切，麌韻

'''國音''' 　(文)ㄈㄨˋ。(文)ㄈㄨˇ，對男子的美稱∥
       
'''台甘''' 　(文白)ㄏㄨ˫。(語)ㄅㆤ˫＝爸。ㄏㄨˋ，古ㄍㆦˋ早ㄗㄚˋ呵ㄜ˫咾ㄌㄜˋ男ㄌㆰˊ性ㄒㄧㄥ˪丌ㆤ稱ㄑㄧㄥ呼ㄏㆦ∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|父|ㄈㄨˋ}}】'''===
:[稱](文)父親。(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}(客稱)。{{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚ}}。{{Ruby|爸| ㄅㄚ}}{{Ruby|爸| ㄅㄚ}}(直稱)。
       
==='''【{{Ruby|父|ㄈㄨˋ}}{{Ruby|母|ㄇㄨˇ}}】'''===
:[稱](反組)(文白)(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|母| ㆠㄜˋ}}(文、文白）。{{Ruby|父| ㄅㆤ˫}}(/{{Ruby|爸| ㄅㆤ˫}}){{Ruby|母| ㆠㄨˋ}}(語)。
       
==='''【{{Ruby|父|ㄈㄨˋ}}{{Ruby|老|ㄌㄠˇ}}】'''===
:[稱](類屬)(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|老| ㄌㄜˋ<br/>ㄋㆦˋ}}。{{Ruby|老| ㄌㄠ˫}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|阿| ㄚ}}{{Ruby|伯| ㄅㆤㆷ}}{{Ruby|阿| ㄚ}}{{Ruby|叔| ㄐㄧㆤㆶ}}{{Ruby|啊| ㄚ}}！例：故鄉～。(台){{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ<br/>ㄏㄧㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|老| ㄌㄜˋ<br/>ㄋㆦˋ}}。
       
==='''【{{Ruby|父|ㄈㄨˋ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[稱](類屬)(小類＋大類)(文白)親父。(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}(文白，客稱)，{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}(語，客稱)。例：他的父親是我伯父。：(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|阿| ㄚ}}{{Ruby|伯| ㄅㆤㆷ}}。註：父親，台語面稱：{{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚㆷ}}、{{Ruby|阿| ㄚ}}{{Ruby|爹| ㄉㆤ}}、{{Ruby|爸| ㄅㄚ}}{{Ruby|爸| ㄅㄚ}}→「 ㄅㄚˋ ㄅㄚ」等。
       
==='''【{{Ruby|父|ㄈㄨˋ}}{{Ruby|執|ㄓˊ}}】'''===
:[稱](文)(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|執| ㄐㄧㆴ}}(文)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。
       
==='''【{{Ruby|伯|ㄅㄛˊ}}{{Ruby|父|ㄈㄨˋ}}】'''===
:[稱](台)(文){{Ruby|伯| ㄅㄧㆤㆶ}}{{Ruby|父| ㄏㄨ˫}}(客{{Ruby|套| ㄊㄜ˪}})。(語){{Ruby|阿| ㄚ}}{{Ruby|伯| ㄅㆤㆷ}}(面稱)。
       
==='''【{{Ruby|舅|ㄐㄧㄡˋ}}{{Ruby|父|ㄈㄨˋ}}】'''===
:[稱](文白)(客稱)舅舅(面稱)。(台)(文){{Ruby|舅| ㄍㄧㄨ˫}}{{Ruby|父| ㄏㄨ˫}}。(語){{Ruby|阿| ㄚ}}{{Ruby|舅| ㄍㄨ˫}}(面稱)。類語：叔父。(台){{Ruby|阿| ㄚ}}{{Ruby|叔| ㄐㄧㆤㆶ}}。姨父。(台){{Ruby|姨| ㄧˊ}}{{Ruby|丈| ㄉㄧㆧ˫<br/>ㄉㄧㆫ˫}}。
       
==='''【{{Ruby|叔|ㄕㄨˊ}}{{Ruby|父|ㄈㄨˋ}}】'''===
:[稱](台){{Ruby|叔| ㄒㄧㆦㆶ<br/>ㄐㄧㆤㆶ}}{{Ruby|父| ㄏㄨ˫}}(文白)(客稱)。面稱：「{{Ruby|叔| ㄕㄨˊ}}{{Ruby|叔| ㄕㄨˊ}}→ ㄕㄨ→ ㄕㄨ· ㄕㄨˊ」。(台)({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|稱| ㄑㄧㄥ}}）{{Ruby|阿| ㄚ}}{{Ruby|叔| ㄐㄧㆤㆶ}}。{{Ruby|以| ㄧˋ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|為| ㄨㄧˊ}}：{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|叔| ㄐㄧㆤㆶ}}、{{Ruby|三| ㄙㆩ}}{{Ruby|叔| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|父|ㄈㄨˋ}}】'''===
:[稱](台){{Ruby|姨| ㄧˊ}}{{Ruby|丈| ㄉㄧㆫ˫<br/>ㄉㄧㆧ˫}}(文白)(客套)。面稱：{{Ruby|阿| ㄚ}}{{Ruby|丈| ㄉㄧㆫ˫<br/>ㄉㄧㆧ˫}}。{{Ruby|以| ㄧˋ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|為| ㄨㄧˊ}}：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丈| ㄉㄧㆧ˫<br/>ㄉㄧㆫ˫}}，{{Ruby|二| ㄌㄧ˫}}{{Ruby|丈| ㄉㄧㆧ˫<br/>ㄉㄧㆫ˫}}，{{Ruby|三| ㄙㆩ}}{{Ruby|丈| ㄉㄧㆧ˫<br/>ㄉㄧㆫ˫}}。
       
==='''【{{Ruby|岳|ㄩㄝˋ}}{{Ruby|父|ㄈㄨˋ}}】'''===
:[稱](文白)(台)(文){{Ruby|岳| ㆣㄚㆶ ͘}}{{Ruby|父| ㄏㄨ˫}}。(語){{Ruby|丈| ㄉㄧㆧ˫<br/>ㄉㄧㆫ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|付| ㄈㄨˋ}}==
方遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪。按：(語)ㄏㆦ˫*∥
       
'''普閩''' 　ㄏㄨ˪。
       


==='''【{{Ruby|付|ㄈㄨˋ}}】'''===
:'''1''' [量]＝副。例：一～/服中藥。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}。帶一～鐲子。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|環| ㄎㄨㄢˊ}}。表現著一～不屑地說……。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|插| ㄘㄚㆴ}}{{Ruby|人|· ㄌㄤˊ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ……。(若再生黃髮白膚的小孩，那又)會是如何一～景象。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。({{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|又| ㄧㄨ˫}}{{Ruby|更| ㄍㄜ˪}}{{Ruby|是| ㄒㄧ˫}}){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}})。註：最後一例的「付」，可以用「幅」。類語：付。副。幅。
       
==='''【{{Ruby|付|ㄈㄨˋ}}】'''===
:'''2''' [動]交出來給與別人換取……。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}……。例：～出了很多代價。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}，{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄉㄜ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：俗字) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}、{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}/「 ㄎㄧ˪ ㄌㄧㆤㆶ ͘」{{Ruby|來| ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|款|ㄎㄨㄢˇ}}】'''===
:[動短]交出金銀補償會帳。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|帳| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[動短](台){{Ruby|付| ㄏㄨ˪}}{{Ruby|印| ㄧㄣ˪}}。{{Ruby|交| ㄍㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}} ㄎㄧ˪{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|表|ㄅㄧㄠˇ}}{{Ruby|決|ㄐㄩㄝˊ}}】'''===
:[動短](台){{Ruby|交| ㄍㄠ}}{{Ruby|付| ㄏㄨ˪}}({{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㄚ}}){{Ruby|投| ㄉㄠˊ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|之|ㄓ}}{{Ruby|一|ㄧ}}{{Ruby|炬|ㄐㄩˋ}}】'''===
:(常)被一把火燒掉。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄜˋ<br/>ㄏㄨㆤˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|掉| ㄉㄧㄠ˫}}。→{{Ruby|付| ㄏㆦ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|之|ㄓ}}{{Ruby|一|ㄧ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:(常)一笑了之，不計較，不當一回事。(台){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|諸|ㄓㄨ}}{{Ruby|東|ㄉㄨㄥ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:(常)落得一場空。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|付| ㄏㆦ˫}}水(/沝) ㄗㄨㄧˋ{{Ruby|流| ㄌㄠˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|項| ㄏㄤ˫}}。
       
==='''【{{Ruby|付|ㄈㄨˋ}}{{Ruby|諸|ㄓㄨ}}{{Ruby|實|ㄕˊ}}{{Ruby|施|ㄕ}}】'''===
:(常)(台){{Ruby|移| ㄧˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}──{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}、{{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}。類語：付。交。與。給。費。耗。
       
       

=={{ruby|咐| ㄈㄨˋ}}==
/付~fm3t84bb1;　方遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪。ㄏㄨ˫∥
       
'''普閩''' 　ㄏㄨ˪。
       


==='''【{{Ruby|吩|ㄈㄣ}}{{Ruby|咐|ㄈㄨˋ}}】'''===
:[動](台)分(/吩) ㄏㄨㄣ付(/咐) ㄏㄨ˪→{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|咐| ㄏㄨ˪}}(語)。{{Ruby|囑| ㄐㄧㆦㆶ}}{{Ruby|咐| ㄏㄨ˪}}(文白)。
       
==='''【{{Ruby|囑|ㄓㄨˇ}}{{Ruby|咐|ㄈㄨˋ}}】'''===
:[動](台){{Ruby|囑| ㄐㄧㆦㆶ}}{{Ruby|咐| ㄏㄨ˪}}(文白)。類語：托付。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9570.png" alt="k/9570.png"/>| ㄈㄨˋ}}==
＝附<rt>ㄈㄨˋ</rt>



       

=={{ruby|拂| ㄈㄨˋ}}==
敷勿切，物韻

'''國音''' 　ㄈㄨˋ。(常音）ㄈㄨˊ。(古文)ㄅㄧˋ∥
       
'''台甘''' 　ㄏㄨㆵ。ㄅㄧㆵ ͘。(訓讀）ㄅㄨㆩ˫＝拌∥
       
'''普閩''' 　ㄏㄨㆵ。
       


==='''【{{Ruby|拂|ㄈㄨˋ}}】'''===
:[動]例：～人之性。註：國音以陽平為準，讀去聲音，模擬已失之入聲而已。
       
       

=={{ruby|服| ㄈㄨˋ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˋ。(常音)ㄈㄨˊ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|服|ㄈㄨˋ}}】'''===
:[量]例：吃了一～ ㄈㄨˋ藥。也寫一「{{Ruby|付| ㄈㄨˋ}}」，即中藥一劑。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|藥| ㄧㄜㆷ ͘}}({{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}})。又讀「{{Ruby|服| ㄈㄨˊ}}」。類語：服。劑。付。包。
       
       

=={{ruby|洑| ㄈㄨˋ}}==
房六切，屋韻

'''國音''' 　(語)ㄈㄨˋ＝浮。(文)ㄈㄨˊ，漩窩∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|洑|ㄈㄨˋ}}】'''===
:[動]游，泅。例：～過河去。(台){{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㆤ˪}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|去| ㄎㄧ˪}}。類語：洑～水。游～泳。泅。泳。{{Ruby|浮| ㄈㄨˋ}}。
       
       

=={{ruby|附| ㄈㄨˋ}}==
[動]　附帶著。連帶著。　例：信裏面～著一張相片。(台)批<rt>ㄆㄨㆤ/ㄆㆤ</rt>內<rt>ㄌㄞ˫</rt>附<rt>ㄏㄨ˪</rt>夾<rt>ㆣㄧㄚㆴ/ㄍㄚㆷ</rt>一<rt>ㄐㄧㆵ ͘</rt>張<rt>ㄉㄧㆫ/ㄉㄧㆧ</rt>相<rt>ㄒㄧㄤ˪/ㄒㄧㆲ˪</rt>(/像<rt>ㄒㄧㆲ˫/ㄒㄧㄤ˫</rt>)



==='''【{{Ruby|附|ㄈㄨˋ}}】'''===
:'''1''' [動]依傍。增加。例：～了一層裏兒。(台){{Ruby|套| ㄊㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}/{{Ruby|簷| ㄧㄢˊ}}*(/{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}})。
       
==='''【{{Ruby|附|ㄈㄨˋ}}】'''===
:'''2''' [動]依附侵佔。例：叫狐狸～上了。(台){{Ruby|狐| ㄏㆦˊ}}{{Ruby|狸| ㄌㄧˊ}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|身| ㄒㄧㄣ}}喇(/啦) ㄌㄚ˪(直譯)。註：台語有「{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|附| ㄏㄨ˫}}{{Ruby|體| ㄊㆤˋ}}」的說法。又說「{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|魔| ㄇㆦˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|摸| ㄇㆦ<br/>ㆠㆲ}}{{Ruby|去| ㄎㄧ˪}}」。
       
==='''【{{Ruby|附|ㄈㄨˋ}}{{Ruby|和|ㄏㄜˋ}}】'''===
:[動短](台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}，{{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|喊| ㄏㄢˋ}}{{Ruby|逫| ㄉㆤ˪<br/>ㄉㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|喊| ㄏㄢˋ}}(貶義)。類語：雷同。應聲蟲。
       
==='''【{{Ruby|附|ㄈㄨˋ}}{{Ruby|議|ㄧˋ}}】'''===
:[動](台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|照| ㄐㄧㄠ˪}}(/{{Ruby|同| ㄉㆲˊ}}{{Ruby|意| ㄧ˪}}/{{Ruby|趁| ㄊㄢ˪}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|附| ㄏㄨ˪}}{{Ruby|議| ㆣㄧ˫}}」。
       
==='''【{{Ruby|附|ㄈㄨˋ}}{{Ruby|庸|ㄩㄥ}}】'''===
:[名](台){{Ruby|附| ㄏㄨ˪}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|在| ㄉㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|國| ㄍㆦㆶ}}。→{{Ruby|依| ㄧ}}{{Ruby|恃| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|國| ㄍㆦㆶ}}。類語：附，～著。著，附～。沾，～染。～上。染，～上。
       
       

=={{ruby|阜| ㄈㄨˋ}}==
扶缶切，有韻

'''國音''' 　(文)ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˫∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|阜|ㄈㄨˋ}}】'''===
:[名]→[狀](文)土山。→大。→豐盛眾多。例：物～民豐。(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|阜| ㄏㄨ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|豐| ㄏㆲ}}(文)。{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|豐| ㄏㆲ}}{{Ruby|盛| ㄒㄧㄥ˫}}，{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}。類語：阜。岡。陵。丘。
       
       

=={{ruby|柫| ㄈㄨˋ}}==
分物切，物韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄏㄨㆵ ͘。(白)ㄅㄨㆵ。按：普閩典供用表「耙～ㄅㄨㆵ」，「～ㄅㄨㆵ糞掃」。異文：扒、拂、抔……。
       


       

=={{ruby|祔| ㄈㄨˋ}}==
符遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪。ㄏㄨ˫∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|祔|ㄈㄨˋ}}】'''===
:'''1''' [名]古代祭名。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|祔|ㄈㄨˋ}}】'''===
:'''2''' [動](文)合葬。(台){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|葬| ㄗㆲ˪}}。
       
       

=={{ruby|訃| ㄈㄨˋ}}==
芳遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪∥
       
'''普閩''' 　ㄏㄨ˪。
       


==='''【{{Ruby|訃|ㄈㄨˋ}}】'''===
:[動]→[名](台){{Ruby|報| ㄅㄜ˪}}{{Ruby|喪| ㄙㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}。例：訃(/赴聞)。(台){{Ruby|訃| ㄏㄨ˪}}{{Ruby|聞| ㆠㄨㄣˊ}}。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|喪| ㄙㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}(多附死者事略)。類語：訃告。
       
       

=={{ruby|赴| ㄈㄨˋ}}==
芳遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪∥
       
'''普閩''' 　ㄏㄨ˪。
       


==='''【{{Ruby|赴|ㄈㄨˋ}}】'''===
:[動](文白)(前)往。趕(到)。(願意)去。(台){{Ruby|赴| ㄏㄨ˪}}。例：我～過會了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|赴| ㄏㄨ˪}}{{Ruby|會| ㄏㄨㆤ˫}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}})。
       
==='''【{{Ruby|赴|ㄈㄨˋ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[動短](台){{Ruby|赴| ㄏㄨ˪}}{{Ruby|會| ㄏㄨㆤ˫}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|會| ㄏㄨㆤ˫}}。
       
==='''【{{Ruby|赴|ㄈㄨˋ}}{{Ruby|湯|ㄊㄤ}}{{Ruby|蹈|ㄉㄠˋ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:(常)(台)不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}→ ㆪㆷ{{Ruby|乞| ㄎㄧㆵ}}→{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|燙| ㄊㆭ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。(去完成責任，冒險救人的性命)。類語：赴。趨。往。到。去。至。
       
       

=={{ruby|負| ㄈㄨˋ}}==
扶缶切，有韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　(文白)ㄏㄨ˫。ㄅㆤ˫，按：(訓讀)＝背∥
       
'''普閩''' 　(文)ㄏㄨ˫。(白)ㄆㆮ˫。
       


==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''1''' [名位]例：釋重～。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}(/{{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}(/{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}})。{{Ruby|放| ㄅㄤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|擔| ㄉㆩ˪}}。{{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|擔| ㄉㆩ˪}}(常用)。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''2''' [動](文){{Ruby|背| ㄅㄟ}}。例：～薪。(台){{Ruby|佩| ㄆㆮ˫}}{{Ruby|柴| ㄘㄚˊ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''3''' [動](文白)欠債。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|債| ㄗㆤ˪}}。例：～了點兒債。(台){{Ruby|有| ㄨ˫}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|債| ㄗㆤ˪}}{{Ruby|務| ㆠㄨ˫}}。{{Ruby|負| ㄏㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|債| ㄗㆤ˪}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''4''' [動]背負→享有。例：久～盛名。(台){{Ruby|老| ㄌㄠˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''5''' [抽動]擔負。例：～完全責任。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''6''' [動](情形)違背。不副。例：不～民眾的期待。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˫<br/>ㄅㆤ˫}}(/{{Ruby|辜| ㄍㆦ}}{{Ruby|負| ㄏㄨ˫}}){{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|期| ㄍㄧ}}{{Ruby|待| ㄊㄞ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|期| ㄍㄧ}}{{Ruby|待| ㄊㄞ˫}}。{{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''7''' [動介](行為)依仗。仗恃。依靠。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|意| ㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。例：～嵎頑抗。～險固守。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|嵎| ㆣㄨˊ<br/>ㆣㄧˊ}}{{Ruby|頑| ㆣㄨㄢˊ}}{{Ruby|抗| ㄎㆲ˪}}。{{Ruby|負| ㄏㄨ˫}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|守| ㄒㄧㄨˋ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''8''' [動](行為)背棄。違背。例：～約。(台){{Ruby|背| ㄅㄨㆤ˫}}{{Ruby|約| ㄧㆦㆶ}}。忘恩～義。(台){{Ruby|忘| ㆠㆲˊ}}{{Ruby|恩| ㄧㄣ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|義| ㆣㄧ˫}}，不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''9''' [名]遭受。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|被| ㄅㄧ˫}}。例：～傷。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。～屈。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|枉| ㆲˋ}}{{Ruby|屈| ㄎㄨㆵ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}】'''===
:'''10''' [動名]失敗。輸。例：勝～未分。(台){{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}(/{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}/{{Ruby|未| ㆠㄧ˫}}{{Ruby|卜| ㄅㆦㆶ}})。
       
==='''【{{Ruby|負|ㄈㄨˋ}}{{Ruby|負|ㄈㄨˋ}}】'''===
:[情](文)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}{{Ruby|擔|ㄉㄢ}}】'''===
:[動](類組)又音： ㄈㄨˋ ㄉㄢˋ。一作：擔負。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}。{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}。{{Ruby|擔| ㄉㆰ˪}}{{Ruby|當| ㄉㆭ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短](文)賭氣。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}(文)。賭(/堵) ㄉㆦˋ{{Ruby|氣| ㄎㄧ˪}}(語)。激氣。例：～而去。(台){{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄧ˪}}(意氣受刺激){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|肩|ㄐㄧㄢ}}{{Ruby|負|ㄈㄨˋ}}】'''===
:[動短](類組)(台){{Ruby|擔| ㄉㆩ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|肩| ㄍㄧㄢ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}→{{Ruby|擔| ㄉㆩ}}{{Ruby|擔| ㄉㆩ˪}}、{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}、{{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}{{Ruby|帶|ㄉㄞˋ}}{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|被|ㄅㄟˋ}}】'''===
:[名]負紉，背孩子的布幅。(台){{Ruby|負| ㆮ˫}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。{{Ruby|鞅| ㄧㄤ˫}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbc2.png" alt="k/fbc2.png"/>| ㄇㆦㆷ}}{{Ruby|被| ㄆㄨㆤ˫<br/>ㄆㆤ˫}}{{Ruby|仔| ㄚ}}，台日典未收。按：「 ㄇㆦㆷ」音台日典常用「膜」字表達如：「{{Ruby|膜| ㄇㆦㆷ ͘}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|鬼| ㄍㄨㄧˋ}}」。類語：①負。敗。輸。對：正。勝。贏。②負：背(佩)。擔。任。受。恃。仗。靠。③負：負，～荷。扛。抬。馱。載。運。
       
       

=={{ruby|浮| ㄈㄨˋ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˋ＝洑。(常音)ㄈㄨˊ。(又音)ㄈㄡˊ(房尤切，尤韻)。按：日報破音典未收「浮」字∥
       
'''台甘''' 　(文)ㄏㄨˊ/ㄏㆦˊ。(語)ㄆㄨˊ∥
       
'''普閩''' 　(文)ㄏㄨˊ。(白)ㄆㄨˊ。
       


==='''【{{Ruby|浮|ㄈㄨˋ}}】'''===
:[動]例：～著水過去。(台){{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|浮|ㄈㄨˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動短](台){{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：浮。洑。泅。游。泳。
       
       

=={{ruby|副| ㄈㄨˋ}}==
敷救切，宥韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪∥
       
'''普閩''' 　ㄏㄨ˪。
       


==='''【{{Ruby|副|ㄈㄨˋ}}】'''===
:'''1''' [名，稱]例：他是團～(兒)。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}({{Ruby|兵| ㄅㄧㄥ}}){{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|長| ㄉㄧㆧˋ<br/>ㄉㄧㆫˋ}}。
       
==='''【{{Ruby|副|ㄈㄨˋ}}】'''===
:'''2''' [單位詞]例：全～武裝。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|裝| ㄗㆲ}}。
       
==='''【{{Ruby|副|ㄈㄨˋ}}】'''===
:'''3''' [量]例：挺好一～對子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聯| ㄌㄧㄢˊ}}({{Ruby|對| ㄉㄨㄧ˪}})。餘例：一～擔架。一～笑容。一～莊嚴而和藹的面孔。類語：副。組。套。
       
==='''【{{Ruby|副|ㄈㄨˋ}}】'''===
:'''4''' [動]符令，相配，相{{Ruby|稱| ㄔㄣˋ}}。例：名～其實。名實相～。(台){{Ruby|名| ㄇㄧㄚˊ<br/>ㄇㄧㄥˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|傳| ㄊㄨㄢˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|副|ㄈㄨˋ}}】'''===
:'''5''' [在狀位]第二位的，輔助，助理的。對：主、正。例：～校長。～隊長。(台){{Ruby|副| ㄏㄨ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|主| ㄗㄨˋ}}、{{Ruby|正| ㄐㄧㄥ˪<br/>ㄐㄧㆩ˪}}。
       
==='''【{{Ruby|副|ㄈㄨˋ}}】'''===
:'''6''' [在狀位]表：附帶性質的。例：～食物，肉，青菜。副產物(/{{Ruby|品| ㄆㄧㄣˇ}})。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|程| ㄉㄧㄥˊ}}(/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}){{Ruby|中| ㄉㄧㆲ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|程| ㄉㄧㄥˊ}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|副|ㄈㄨˋ}}{{Ruby|本|ㄅㄣˇ}}】'''===
:[名](台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|本| ㄅㄨㄣˋ}}、{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}、{{Ruby|真| ㄐㄧㄣ}}{{Ruby|跡| ㄐㄧㆤㆶ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|謄| ㄊㄧㄥˊ}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|抄| ㄘㄠ}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|影| ㄧㆩˋ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|本| ㄅㄨㄣˋ}}。類語：①副[動]，相稱。符，～合。稱，～意。配，～合。②副[量]，組。套。③副[動]，佐，副～。助，～理。貳(文)。輔，～佐。裨，～益。贊，～助。弼，輔～。④副[在狀位]亞，～次。次，～等。佴(文)(副、貳也）。
       
       

=={{ruby|婦/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9572.png" alt="k/9572.png"/>| ㄈㄨˋ}}==
扶缶切，有韻

'''國音''' 　ㄈㄨˋ。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9572.png" alt="k/9572.png"/>(異體字)∥
       
'''台甘''' 　ㄏㄨ˫。ㄅㄨ˫，新ㄒㄧㄣ婦ㄅㄨ˫→ㄒㄧㆬㄅㄨ˫。ㆠㆦˋ(訓讀)＝「嬤、姥」，語源「母」*∥
       
'''普閩''' 　ㄏㄨ˫。ㄅㄨ˪。
       


==='''【{{Ruby|婦|ㄈㄨˋ}}】'''===
:'''1''' [稱]婦人，已經結婚過的女子。例：有夫之～。(台){{Ruby|有| ㄨ˫}}{{Ruby|翁| ㄤ}}{{Ruby|丌| ㆤ}}查(/㜁) ㄗㄚㄈ ㆠㆦˋ(←{{Ruby|母| ㆠㆦˋ}}){{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}】'''===
:'''2''' [稱]妻子。對丈夫而言。丈夫的配偶。例：夫～。(台){{Ruby|夫| ㄏㄨ}}{{Ruby|婦| ㄏㄨ˫}}(文白)。{{Ruby|翁| ㄤ}}ㄈ ㆠㆦˋ(語)。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}】'''===
:'''3''' [稱]媳婦兒，簡稱：婦。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}】'''===
:'''4''' [在狀位]有關婦女的。例：～道。～科。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|道| ㄉㄜ˫}}。{{Ruby|婦| ㄏㄨ˫}}{{Ruby|科| ㄎㆤ<br/>ㄎㄜ}}。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}道{{Ruby|·|ㄉㄠˋ}}】'''===
:[稱]婦人。～人家。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|道| ㄉㄜ˫}}(文)。{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}(語)。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}{{Ruby|女|ㄋㄩˇ}}】'''===
:[稱]成年女子的通稱。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}。({{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}})。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[稱](台){{Ruby|有| ㄨ˫}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}{{Ruby|婦|ㄈㄨˋ}}】'''===
:[稱](台){{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|婦| ㄏㄨ˫}}，{{Ruby|死|· ㄒㄧˋ}}{{Ruby|翁| ㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|㜁| ㄗㄚ}}ㄈ ㆠㆦˋ{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|少|ㄕㄠˋ}}{{Ruby|婦|ㄈㄨˋ}}】'''===
:「稱](台){{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|㜁| ㄗㄚ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9465.png" alt="k/9465.png"/>(/ㄈ) ㆠㆦˋ{{Ruby|人| ㄌㄤˊ}}。類語：婦。女。妻。媳。姥。婆。姆。
       
       

=={{ruby|傅| ㄈㄨˋ}}==
符遇/方遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪。ㄏㄨ˫，師ㄙㄨ傅ㄏㄨ˫。ㄅㆦ˪，姓ㄒㄧㄥ˪氏ㄒㄧ˪∥
       
'''普閩''' 　(文)ㄏㄨ˫。ㄏㄨ˪。(姓)ㄅㆦ˪。
       


==='''【{{Ruby|傅|ㄈㄨˋ}}】'''===
:[動](文)輔導。(台){{Ruby|幫| ㄅㄤ}}{{Ruby|贊| ㄗㄢ˫}}。例：～以德義。(台){{Ruby|勸| ㄎㆭ˪}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㆧ˪}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|義| ㆣㄧ˫}}。
       
==='''【{{Ruby|傅|ㄈㄨˋ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[動短]＝附會。
       
==='''【{{Ruby|師|ㄕ}}{{Ruby|傅|ㄈㄨˋ}}】'''===
:[稱]老師。(台){{Ruby|師| ㄙㄨ}}{{Ruby|傅| ㄏㄨ˫}}。{{Ruby|老| ㄌㄠ˫}}{{Ruby|師| ㄙㄨ}}。{{Ruby|先| ㄒㄧㄣ}}{{Ruby|生| ㄙㆥ}}/「 ㄒㄧㄢ ㄒㆪ」。負責教導或傳授技藝的人。類語：傅，師～。輔，～佐。師，～父。導，～師。助，扶～。
       
       

=={{ruby|富| ㄈㄨˋ}}==
方副切，宥韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　(文)ㄏㄨ˪。(語)ㄅㄨ˪∥
       
'''普閩''' 　(文)ㄏㄨ˪。(語)ㄅㄨ˪。
       


==='''【{{Ruby|富|ㄈㄨˋ}}】'''===
:'''1''' [名]財產。例：一家之～，由於節儉。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|富| ㄅㄨ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|富| ㄅㄨ˪}}{{Ruby|看| ㄎㄨㆩ˪}}({{Ruby|靠| ㄎㄜ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|有| ㄨ˫}}{{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|富|ㄈㄨˋ}}】'''===
:'''2''' [動/動狀]有很多。例：～於經驗。(台){{Ruby|有| ㄨ˫}}{{Ruby|真| ㄐㄧㄣ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}。{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|富|ㄈㄨˋ}}】'''===
:'''3''' [在狀位]有錢的。例：～戶。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|戶| ㄏㆦ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|厝| ㄘㄨ˪}}。→{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}。餘例：富貴富有。
       
==='''【{{Ruby|富|ㄈㄨˋ}}泰{{Ruby|·|ㄊㄞˋ}}】'''===
:[狀]一作：富態或富胎。體態豐腴、肥胖、發胖、發福的樣子。避免直說：「肥」(諧豬肥)的婉辭。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|福| ㄏㆦㆶ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|肥| ㄅㄨㄧˊ}}。例：中等身材，相當～。臉上很～。類語：富富泰泰。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|麗|ㄌㄧˋ}}】'''===
:[狀]很華美。(台){{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。例：～堂皇。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|麗| ㄌㄧˊ}}{{Ruby|堂| ㄉㆲˊ}}{{Ruby|皇| ㄏㆲˊ}}。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|強|ㄑㄧㄤˊ}}】'''===
:[狀](類屬)富足，強盛。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|強| ㄍㄧㆲˊ}}。(國產多而國力強大)。例：國家繁榮，～。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|榮| ㄧㄥˊ}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|強| ㄍㄧㆲˊ}}。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|饒|ㄖㄠˊ}}】'''===
:[狀](類組)很多。豐裕。物產多。財富多。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}。～的長江流域。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|足|ㄗㄨˊ}}】'''===
:[狀](類屬)所有的東西很多(豐富)，足夠使用。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}。例：生活～。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ}}。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|裕|ㄩˋ}}】'''===
:[狀]豐富充裕，又多又足夠以至過多。富富裕裕。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|裕| ㄌㄨ˫<br/>ㆡㄨ˫}}。例：農家的生活一天天地～起來。(台){{Ruby|作| ㄗㄜ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|裕| ㆡㄨ˫<br/>ㄌㄨ˫}}。類語：富裕。豐裕。富有。富足。豐厚。闊綽。
       
==='''【{{Ruby|豐|ㄈㄥ}}{{Ruby|富|ㄈㄨˋ}}】'''===
:[狀]很多充足。(台){{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}。例：產物～。(台){{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}。例：蕃茄中的維他命成分很～。
       
==='''【{{Ruby|財|ㄘㄞˊ}}{{Ruby|富|ㄈㄨˋ}}】'''===
:[名](類組)(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}、{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}。→{{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|產| ㄙㄢˋ}}。類語：富，～足。多，盛～。豐，～富。裕，富～。足，充～。充，～實。賑(文)相對語：貧。窮。赤。
       
       

=={{ruby|復| ㄈㄨˋ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˋ。(文)(副詞)ㄈㄡˋ，又～∥
       
'''台甘''' 　ㄏㆦㆶ。ㄏㆦㆶ ͘。ㄏㄧㄨ˪(浮富切，宥韻)∥
       
'''普閩''' 　ㄏㆦㆶ。ㄏㆦㆶ ͘。ㄏㄧㄨ˪→ㄏㄧㄨ˫。不分文白。
       


==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''1''' [名](台){{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。{{Ruby|機| ㄍㄧ}}{{Ruby|運| ㄨㄣ˫}}(/{{Ruby|會| ㄏㄨㆤ˫}}){{Ruby|循| ㄙㄨㄣˊ}}{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''2''' [在名位]例：往～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|復| ㄏㆦㆶ}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}畷(迣/匝) ㄗㄨㄚ˫，轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}(迣/匝) ㄗㄨㄚ˫。例：往～三十里。(台){{Ruby|去| ㄎㄧ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀) ㄉㆭˋ(/{{Ruby|往| ㆲˋ}}{{Ruby|回| ㄏㆤˊ<br/>ㄏㄨㆤˊ}}）{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''3''' [動]恢復原來的情形，再作。例：他們～了業了。(台){{Ruby|𢙠| ㄧㄣ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}喇(/啦) ㄌㄚ˪(/{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|啦| ㄌㄚ˪}}/{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|開| ㄎㄨㄧ<br/>ㄎㄞ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''4''' [動]答復。回答。例：此信未～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|回| ㄏㆤˊ<br/>ㄏㄨㆤˊ}}(/{{Ruby|回| ㄏㆤˊ<br/>ㄏㄨㆤˊ}}{{Ruby|復| ㄏㆦㆶ}}){{Ruby|咧| ㄌㆤ˪}}。餘例：復命。
       
==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''5''' [動]方六切，屋韻。[前狀]＝複。重疊。(台){{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|複| ㄏㆦㆶ}}。例：～道(文)。(台){{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|通| ㄊㆲ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''6''' [在副位]例：不～{{Ruby|為| ㄨㄟˊ}}。「不再是……」的意思(新聞用語)。(台){{Ruby|無| ㆠㄜˊ}}更(/付) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|是| ㄒㄧ˫}}……。
       
==='''【{{Ruby|復|ㄈㄨˋ}}】'''===
:'''7''' [副]舊音： ㄈㄡˋ。當「又、再」講。例：去而～返。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|倒| ㄉㄜ˪}}轉(/返)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|辟|ㄅㄧˋ}}】'''===
:[動短](台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短]覆命。(台){{Ruby|回| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|報| ㄅㆦ˪<br/>ㄅㄜ˪}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}。類語：報命。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|發|ㄈㄚ}}】'''===
:[動短]例：舊病～。(台){{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}(文白)。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|習|ㄒㄧˊ}}】'''===
:[動短]一作：複習。(台){{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|習| ㄒㄧㆴ}}。{{Ruby|溫| ㄨㄣ}}{{Ruby|習| ㄒㄧㆴ ͘}}。{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}(/{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}){{Ruby|丌| ㆤ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|興|ㄒㄧㄥ}}】'''===
:[動短](台){{Ruby|衰| ㄙㄨㆤ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|診|ㄓㄣˇ}}】'''===
:[動短](台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ<br/>ㄙㆤˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，更(/付) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|擺| ㄅㆮˋ}}({{Ruby|以| ㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|丌| ㆤ}}{{Ruby|診| ㄐㄧㄣˋ}}{{Ruby|察| ㄘㄚㆵ}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|仇|ㄔㄡˊ}}】'''===
:[動短]報復。(台){{Ruby|報| ㄅㄜ˪<br/>ㄅㆦ˪}}{{Ruby|仇| ㄒㄧㄨˊ}}，{{Ruby|報| ㄅㄜ˪<br/>ㄅㆦ˪}}{{Ruby|復| ㄏㆦㆶ}}。
       
==='''【{{Ruby|復|ㄈㄨˋ}}{{Ruby|原|ㄩㄢˊ}}】'''===
:[動短]例：身體～。(台){{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|後| ㄠ˫}}，{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:[動短]例：傷口已～。(台){{Ruby|埪| ㄎㄤ}}(孔也){{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ}}{{Ruby|仔| ㄚ}}）{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|洔| ㄉㆪ˫}}(/{{Ruby|滿| ㄇㄨㄚˋ}}/{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|恢| ㄏㆤ<br/>ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:見【{{Ruby|反| ㄈㄢˇ}}】。
       
==='''【{{Ruby|函|ㄏㄢˊ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:[動短](台){{Ruby|函| ㄏㆰˊ}}{{Ruby|復| ㄏㆦㆶ}}(文)。{{Ruby|回| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}(語)。
       
==='''【{{Ruby|收|ㄕㄡ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:[動短]例：～失地。(台){{Ruby|已| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ<br/>ㄐㄧㄢˊ}}{{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}({{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˪}}、{{Ruby|國| ㄍㆦㆶ}}{{Ruby|土| ㄊㆦˋ}})更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|回| ㄏㄨㆤˊ}}(/{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}){{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。類語：光復。
       
==='''【{{Ruby|翻|ㄈㄢ}}{{Ruby|來|ㄌㄞˊ}}{{Ruby|復|ㄈㄨˋ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:(常)見【翻】字，一般只用「翻來覆去」。反復/反覆。
       
==='''【{{Ruby|死|ㄙˇ}}{{Ruby|灰|ㄏㄨㄟ}}{{Ruby|復|ㄈㄨˋ}}{{Ruby|燃|ㄖㄢˊ}}】'''===
:(成)互見【死】字。類語：故態復萌。類語：①復，反覆。回，返～。反，～復。報，～復。翻，～覆。覆，反～。恢，～復。複。還。歸。轉，～回。倒，～反。②(普閩典、新華典）复＝複＝復。複，重～。繁～。～道。③復，翻來～去。答～。～仇。舊病～發。④相對語：往。去。
       
       

=={{ruby|腹| ㄈㄨˋ}}==
方六切，屋韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　(文)ㄏㆦㆶ。(語)ㄅㄚㆶ∥
       
'''普閩''' 　(文)ㄏㆦㆶ。(語)ㄅㄚㆶ。
       


==='''【{{Ruby|腹|ㄈㄨˋ}}】'''===
:'''1''' [名](文)肚子→腔。例：滿～牢騷。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|牢| ㄌㄜˊ}}{{Ruby|騷| ㄙㄜ}}。
       
==='''【{{Ruby|腹|ㄈㄨˋ}}】'''===
:'''2''' [名，在狀位]例：～膜有病。(台){{Ruby|腹| ㄏㆦㆶ}}{{Ruby|膜| ㄇㆦㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。深入～地。：(台){{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
==='''【{{Ruby|腹|ㄈㄨˋ}}】'''===
:'''3''' [動](文)懷抱著。例：出入～我。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|加| ㄍㄚ˫}}(/{{Ruby|共| ㄍㄤ˫<br/>ㄍㄚ˫}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|抱| ㄆㄜ˫}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|著| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|腹|ㄈㄨˋ}}{{Ruby|笥|ㄙˋ}}】'''===
:[名](類屬)以腹喻書箱。例：～甚豐。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|書| ㄗㄨ}}(/{{Ruby|冊| ㄘㆤㆷ}}){{Ruby|箱| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|書| ㄗㄨ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫{{Ruby|冊| ㄘㆤㆷ<br/>ㄑㄧㆤㆶ}}，{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀)/ ㄗㄨㆤ˫/ㄗㆤ˫{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/>ㄐㄧㆫ}}、{{Ruby|書| ㄗㄨ<br/>ㄙㄨ}}{{Ruby|句| ㄍㄨ˪}}、{{Ruby|故| ㄍㆦ˪}}{{Ruby|典| ㄉㄧㄢˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|膏| ㄍㄜ˫}}。類語：有墨水。
       
==='''【{{Ruby|儉|ㄐㄧㄢˇ}}{{Ruby|腹|ㄈㄨˋ}}】'''===
:[動短]節儉日食。(台){{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|腸| ㄉㆭˊ}}{{Ruby|礪| ㄌㆤ˪}}{{Ruby|肚| ㄉㆦ˫}}。{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|勤| ㄎㄨㄣˊ<br/>ㄎㄧㄣˊ}}{{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。註：礪，一作：{{Ruby|凹| ㄋㆤㆷ}}、{{Ruby|鑢| ㄌㄨㆤ˪}}，亦可說「{{Ruby|勒| ㄌㄧㆤㆶ<br/>ㄌㆤㆷ}}」。
       
==='''【{{Ruby|腹|ㄈㄨˋ}}{{Ruby|誹|ㄈㄟˇ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|謗|ㄅㄤˋ}}】'''===
:(成)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|但| ㄉㄢ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|認| ㄌㄧㄣ˫<br/>ㆢㄧㄣ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}({{Ruby|不| ㆬ˫}}(/{{Ruby|伓| ㆬ˫}}){{Ruby|著| ㄉㄧㄜㆷ}})。
       
       

=={{ruby|𥦸| ㄈㄨˋ}}==
扶富切，宥韻

'''國音''' 　ㄈㄨˋ。←ㄈㄡˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄏㄨ˫。(白)ㄅㄨ˫。
       


==='''【{{Ruby|𥦸|ㄈㄨˋ}}】'''===
:[動](台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|孵| ㄅㄨ˫}}{{Ruby|卵| ㄋㆭ˫}}(抱卵也)。
       
       

=={{ruby|蝮| ㄈㄨˋ}}==
芳房切，屋韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|蝮|ㄈㄨˋ}}{{Ruby|蛇|ㄕㄜˊ}}】'''===
:[名]毒蛇。(台){{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}：{{Ruby|土| ㄊㆦˋ}}{{Ruby|虺| ㄏㄨㄧˋ}}{{Ruby|蛇| ㄗㄨㄚˊ}}，{{Ruby|簸| ㄅㄨㄚ˪}}{{Ruby|箕| ㄍㄧ}}{{Ruby|甲| ㄍㄚㆷ}}(普閩典)。
       
       

=={{ruby|蝜| ㄈㄨˋ}}==
扶缶切，有韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蝜|ㄈㄨˋ}}{{Ruby|蝂|ㄅㄢˇ}}】'''===
:[蟲名](台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|蟲| ㄊㄤˊ}}，ㄓ ㆣㄠˊ佩(/負) ㄆㆮ˫{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|收| ㄒㄧㄨ}}，更(/付) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}。(康典)。
       
       

=={{ruby|複| ㄈㄨˋ}}==
扶富切，宥韻。(廣韻)

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㆦㆶ(方六切，屋韻)。ㄏㆦㆶ ͘(房六切，屋韻)。ㄏㄧㄨ˪(扶富切，宥ㄧㄡˋ韻)∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|複|ㄈㄨˋ}}】'''===
:[數]不單。多的。例：～數。(台)①{{Ruby|含| ㄏㆰˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}。②{{Ruby|詞| ㄙㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}。例：英語名詞後的「Ｓ」，國語{{Ruby|曰| ㄩㄝ}}：{{Ruby|們|· ㄇㄣˊ}}。(台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|分| ㄏㄨㄣ}}。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|比|ㄅㄧˇ}}】'''===
:[名]數字用語。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[名短](台){{Ruby|利| ㄌㄧ˫}}{{Ruby|絞| ㄍㄚˋ}}(/{{Ruby|加| ㄍㄚ}}){{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|句|ㄐㄩˋ}}】'''===
:[名短](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|單| ㄉㄢ}}{{Ruby|句| ㄍㄨ˪}}。{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|決|ㄐㄩㄝˊ}}】'''===
:[動短](台){{Ruby|重| ㄉㄧㆲˊ<br/>ㄉㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[狀]不單純。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|單| ㄉㄢ}}{{Ruby|純| ㄙㄨㄣˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫。{{Ruby|繁| ㄏㄨㄢˊ}}。類語：繁冗。冗雜。繁雜。繁複。五花八門。五顏什色。龐雜。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|次|ㄘˋ}}】'''===
:[連](台)更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|講| ㄍㆲˋ}}……。(連接上下句的語詞)。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|件| ㄍㄧㆩ˫}}、{{Ruby|圖| ㄉㆦˊ}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|重|ㄔㄨㄥˊ}}{{Ruby|複|ㄈㄨˋ}}】'''===
:[動，可在名位](台){{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|複| ㄏㆦㆶ}}。{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|疊| ㄊㄚㆷ ͘}}。類語：複。疊。{{Ruby|重| ㄔㄨㄥˊ}}。雜。
       
==='''【{{Ruby|重|ㄔㄨㄥˊ}}{{Ruby|重|ㄔㄨㄥˊ}}{{Ruby|複|ㄈㄨˋ}}{{Ruby|複|ㄈㄨˋ}}】'''===
:[副](台){{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。辨似：複，～雜。復，往～。覆，反～。
       
       

=={{ruby|賦| ㄈㄨˋ}}==
方遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˪∥
       
'''普閩''' 　ㄏㄨ˪。
       


==='''【{{Ruby|賦|ㄈㄨˋ}}】'''===
:'''1''' [名](台){{Ruby|繳| ㄍㄧㄠˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|庫| ㄎㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|稅| ㄙㆤ˪<br/>ㄙㄨㆤ˪}}。{{Ruby|賦| ㄏㄨ˪}}{{Ruby|稅| ㄙㄨㆤ˪}}。例：田賦。(台){{Ruby|田| ㄉㄧㄢˊ}}{{Ruby|賦| ㄏㄨ˪}}。
       
==='''【{{Ruby|賦|ㄈㄨˋ}}】'''===
:'''2''' [抽名]天資。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|資| ㄗㄨ}}。{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|資| ㄗㄨ}}{{Ruby|質| ㄐㄧㆵ}}。例：天～，稟～。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|賦| ㄏㄨ˪}}，{{Ruby|稟| ㄌㄧㆬˋ}}{{Ruby|賦| ㄏㄨ˪}}。
       
==='''【{{Ruby|賦|ㄈㄨˋ}}】'''===
:'''4''' [名]一種文體。例：作了一篇～。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|賦| ㄏㄨ˪}}。
       
==='''【{{Ruby|賦|ㄈㄨˋ}}】'''===
:'''5''' [動](文)作詩。例：～了一首詩。(台){{Ruby|賦| ㄏㄨ˪}}(/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|詩| ㄒㄧ}}。
       
==='''【{{Ruby|賦|ㄈㄨˋ}}{{Ruby|歸|ㄍㄨㄟ}}】'''===
:[動短](台){{Ruby|因| ㄧㄣ}}{{Ruby|陶| ㄉㄜˊ}}{{Ruby|潛| ㄐㄧㆰˊ}}{{Ruby|賦| ㄏㄨ˪}}「{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|辭| ㄙㄨˊ}}」，{{Ruby|描| ㆠㄧㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}「{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|鄉| ㄏㄧㆲ}}」{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。→{{Ruby|變| ㄅㆪ˪<br/>ㄅㄧㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ<br/>ㄐㄧㆩˊ}}「{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|鄉| ㄏㄧㆲ}}、{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|家| ㄍㄚ}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|賦|ㄈㄨˋ}}閑(/閒{{Ruby|)|ㄒㄧㄢˊ}}】'''===
:[動短](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|失| ㄒㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}。閑(/閒) ㄧㄥˊ閑(/閒) ㄧㄥˊ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}。({{Ruby|出| ㄘㄨㆵ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|晉| ㄐㄧㄣ˪}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|潘| ㄆㄨㆩ}}{{Ruby|岳| ㆣㄚㆶ ͘}}{{Ruby|作| ㄗㄜㆷ}}「閑(/閒) ㄏㄢˊ{{Ruby|居| ㄍㄧ}}{{Ruby|賦| ㄏㄨ˪}}」。{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|辭| ㄙㄨˊ}}{{Ruby|官| ㄍㄨㆩ}}閑(/閒) ㄧㄥˊ閑(/閒) ㄧㄥˊ{{Ruby|遰| ㄉㄨㆩ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}})。類語：賦。稅。賦。稟，～賦。資，～才。才，天資。
       
       

=={{ruby|駙| ㄈㄨˋ}}==
符遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˫∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|駙|ㄈㄨˋ}}】'''===
:[名]附(/副)駕拉套(對駕轅)的馬。(台){{Ruby|駙| ㄏㄨ˫}}。副手的馬。
       
==='''【{{Ruby|駙|ㄈㄨˋ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:[稱職→稱](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|駙| ㄏㄨ˫}}{{Ruby|馬| ㄇㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|尉| ㄨㄧ˪}}。→{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}子(/囝) ㄍㆩˋ/ㄍㄧㆩˋ婿(/壻) ㄙㄞ˪──{{Ruby|駙| ㄏㄨ˫}}{{Ruby|馬| ㄇㄚˋ}}(/{{Ruby|駙| ㄏㄨ˫}}{{Ruby|馬| ㄇㄚˋ}}{{Ruby|爺| ㄧㄚˊ}})。類語：駙。驂。服，～馬。副，～馬。
       
       

=={{ruby|踣| ㄈㄨˋ}}==
芳遇切，遇韻

'''國音''' 　ㄈㄨˋ*。ㄅㄛˊ(鼻墨切，職韻)，僵也、斃也。普閩典只收【踣ㄅㄛˊ】一音∥
       
'''台甘''' 　ㄅㆦㆶ ͘。ㄅㄨㆤˊ。(台)ㄏㄨ˪*∥
       
'''普閩''' 　未收相對應的音。(另見)【踣ㄅㄧㆤㆶ ͘】(跌倒也)。
       


==='''【{{Ruby|踣|ㄈㄨˋ}}】'''===
:[動]＝{{Ruby|仆| ㄈㄨˋ}}。
       
       

=={{ruby|縛| ㄈㄨˋ}}==
伏約切，藥韻

'''國音''' 　ㄈㄨˋ。按：此音疑為(正音)ㄈㄨˊ與(又音)ㄈㄛˋ之中間音。好像血ㄒㄧㄝˇ、血ㄒㄩㄝˋ的中間音血ㄒㄩㄝˇ∥
       
'''台甘''' 　(文)ㄅㆦㆶ ͘。(語)ㄅㄚㆶ ͘∥
       
'''普閩''' 　(文)ㄏㆦㆶ ͘。(白)ㄅㄚㆶ ͘。
       


==='''【{{Ruby|縛|ㄈㄨˋ}}】'''===
:[動]捆綁。如：束縛。(台){{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}。
       
       

=={{ruby|鮒| ㄈㄨˋ}}==
符遇切，遇韻

'''國音''' 　(文)ㄈㄨˋ∥
       
'''台甘''' 　(文)ㄏㄨ˫∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|鮒|ㄈㄨˋ}}】'''===
:[魚名](文)(台)①{{Ruby|鯽| ㄐㄧㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。②{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。③(國語)古文指：{{Ruby|蝦| ㄏㄚˊ}}{{Ruby|蟆| ㄇㄚ}}/{{Ruby|蛤| ㄏㄚˊ}}{{Ruby|蟆| ㄇㄚ}}。而國語的「 ㄏㄚˊ ㄇㄚ」又是國語的「{{Ruby|青| ㄑㄧㄥ}}{{Ruby|蛙| ㄨㄚ}}、{{Ruby|蟾| ㄔㄢˊ}}{{Ruby|蜍| ㄔㄨˊ}}」的總稱。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|蟑| ㄐㄧㆧ}}{{Ruby|蠩| ㄗㄨˊ}}/「 ㄐㄧㆫ ㄐㆪˊ」。國語的「{{Ruby|癩| ㄌㄞˋ}}{{Ruby|蝦| ㄏㄚˊ}}{{Ruby|蟆| ㄇㄚ}}」及台語的「{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|虳| ㄧㄜㆷ}}」({{Ruby|田| ㄘㄢˊ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|間| ㄍㄢ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|見| ㄍㄧㄢ˪}})、「{{Ruby|水| ㄙㄨㄧ<br/>ㄗㄨㄧ}}{{Ruby|蛙| ㄍㄨㆤ<br/>ㄍㆤ}}」({{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}})。
       
       

=={{ruby|賻| ㄈㄨˋ}}==
符遇切，遇韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㄨ˫∥
       
'''普閩''' 　ㄏㄨ˫。
       


==='''【{{Ruby|賻|ㄈㄨˋ}}】'''===
:[名]例：～儀。(台){{Ruby|賻| ㄏㄨ˫}}{{Ruby|儀| ㆣㄧˊ}}。{{Ruby|送| ㄙㄤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|喪| ㄙㆲ}}{{Ruby|家| ㄍㄚ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|弔| ㄉㄧㄠ˪}}{{Ruby|悼| ㄉㄜ˫}}，{{Ruby|哀| ㄞ}}{{Ruby|輓| ㆠㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}({{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}})。類語：{{Ruby|賵| ㄈㄥˋ}}。弔。悼。輓。
       
       

=={{ruby|覆| ㄈㄨˋ}}==
芳六切，屋韻

'''國音''' 　ㄈㄨˋ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_956f.png" alt="k/956f.png"/>(簡字)∥
       
'''台甘''' 　(文)ㄏㆦㆶ。(語)ㄆㄚㆶ。(殊音)ㄏㄨ˪＝伏∥
       
'''普閩''' 　(文)ㄏㆦㆶ。(語)ㄆㄚㆶ。
       


==='''【{{Ruby|覆|ㄈㄨˋ}}】'''===
:'''1''' [動](文)反過來，上下位置顛倒。→歪倒。→轉變位置或立場。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輪| ㄌㄧㄣ˪<br/>ㄌㄧㄢˋ}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|反| ㄅㄧㄥˋ}}。例：翻來～去，反～無常。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}】'''===
:'''2''' [動]答復(/覆)。回答。回復(/覆)。例：～人的信。(台){{Ruby|答| ㄉㄚㆴ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}。(也上口)→{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}(直譯)。{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|盆|ㄆㄣˊ}}】'''===
:[動短](文)(台){{Ruby|盆| ㄆㄨㄣˊ}}({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|類| ㄌㄨㄧ˫}}){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輪| ㄌㄧㄣ˪<br/>ㄌㄧㄢ˪}}{{Ruby|轉| ㄉㆭˋ}}(/{{Ruby|倒| ㄉㄜ˪}}{{Ruby|蓋| ㄎㄚㆴ}})。例：～之冤。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|訴| ㄙㆦ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|沒|ㄇㄛˋ}}】'''===
:[動短][動果](文)(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}、{{Ruby|沈| ㄉㄧㆰˊ}}{{Ruby|落| ㄌㄜㆷ}}{{Ruby|去| ㄎㄧ˪}}→{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|船| ㄗㄨㄣˊ}}、{{Ruby|沈| ㄉㄧㆰˊ}}{{Ruby|船| ㄗㄨㄣˊ}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|核|ㄏㄜˊ}}】'''===
:[動短](文白)(台){{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|對| ㄉㄨㄧ˪}}。{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|查| ㄘㄚˊ}}。更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|對| ㄉㄨㄧ˪}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動短](文)翻了車。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|車| ㄑㄧㄚ}}。類語：覆舟。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|轍|ㄔㄜˋ}}】'''===
:[名短](台){{Ruby|曾| ㆠㄚㆵ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。例：重蹈～。(台)更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}。({{Ruby|警| ㄍㄧㄥˋ}}→ ㄍㄧㄥ˪{{Ruby|戒| ㄍㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|伓| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|值| ㄉㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ<br/>ㄉㄧㆤㆶ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|巢|ㄔㄠˊ}}】'''===
:[名短](台)「{{Ruby|覆| ㄏㆦㆶ}}{{Ruby|巢| ㄗㄠˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|卵| ㄌㄨㄢˋ}}」{{Ruby|丌| ㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}。{{Ruby|講| ㄍㆲˋ}}：{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|巢| ㄒㄧㄨ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|卵| ㄋㆭ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|破| ㄆㄨㄚ˪}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|亡| ㆠㆲˊ}}，{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名短](台){{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}「{{Ruby|覆| ㄏㆦㆶ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|收| ㄒㄧㄨ}}」，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|回| ㄏㄨㆤˊ}}，{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|一| ㄧㆵ}}{{Ruby|旦| ㄉㄢ˪}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}→{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|救| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|顛|ㄉㄧㄢ}}{{Ruby|覆|ㄈㄨˋ}}】'''===
:[外動](台){{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|推| ㄊㄨㄧ}}{{Ruby|翻| ㄏㄨㄢ}}。例：～政府。(台){{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}(/{{Ruby|推| ㄊㄨㄧ}}{{Ruby|翻| ㄏㄨㄢ}}){{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|覆|ㄈㄨˋ}}{{Ruby|無|ㄨˊ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:(常)(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|連| ㄌㄧㆰˊ}}鞭(/邊) ㄇㄧ{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|連| ㄌㄧㆰˊ}}鞭(/邊) ㄇㄧ{{Ruby|按| ㄢ˪}}{{Ruby|爾|· ㄋㆤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|覆|ㄈㄨˋ}}{{Ruby|地|ㄉㄧˋ}}{{Ruby|載|ㄗㄞˋ}}】'''===
:(成)(台){{Ruby|遮| ㆢㄧㄚ<br/>ㄌㄧㄚㆵ}}{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|天| ㄊㆪ}}，{{Ruby|載| ㄗㄞ˪}}{{Ruby|承| ㄒㄧㄣˊ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。→{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ<br/>ㄊㆪ}}{{Ruby|地| ㄉㆤ˫}}。→(義重在「天地」二字)。
       
==='''【{{Ruby|翻|ㄈㄢ}}{{Ruby|來|ㄌㄞˊ}}{{Ruby|覆|ㄈㄨˋ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:(常)(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：覆，～蓋。{{Ruby|冖| ㄇㄧˋ}}。{{Ruby|宀| ㄇㄧㄢˊ}}。蓋。遮。蔽。庇。帡。屏。覆，顛～。翻，反。反。覆，～核。再，～核。又，～再＝復，往～。回，～復。還，返～。答，～復。顛，～覆。倒，如：覆水。重。伏，隱～。
       
       

=={{ruby|馥| ㄈㄨˋ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㆦㆶ(陰入)∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|馥|ㄈㄨˋ}}】'''===
:[名]香氣。(台){{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}。類語：馥，～郁。郁。香。芳。
       
       

=={{ruby|鰒| ㄈㄨˋ}}==
房六切，屋韻

'''國音''' 　ㄈㄨˋ∥
       
'''台甘''' 　ㄏㆦㆶ ͘∥
       
'''普閩''' 　ㄏㆦㆶ ͘。
       


==='''【{{Ruby|鰒|ㄈㄨˋ}}】'''===
:[魚名]又名：石決明，通常叫：{{Ruby|鮑| ㄅㄠˋ}}魚。(台){{Ruby|鮑| ㄅㄠˊ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
       
       