
= ㄉㄨㄢˇ  [[duanˇ]] =



=={{ruby|短| ㄉㄨㄢˇ}}==
覩緩切，緩韻

'''國音''' 　ㄉㄨㄢˇ∥
       
'''台甘''' 　(文)ㄉㄨㄢˋ。(語)ㄉㆤˋ∥
       
'''普閩''' 　ㄉㄨㄢˋ。(俗音)ㄉㆤˋ＝垛。
       


==='''【{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:'''1''' [名]短兒。缺點。(台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。例：取長補～。(台){{Ruby|取| ㄘㄨˋ}}{{Ruby|優| ㄧㄨ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。說長道～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}。→{{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|東| ㄉㄤ}}{{Ruby|東| ㄉㄤ}}{{Ruby|西| ㄙㄞ}}{{Ruby|西| ㄙㄞ}}。拿住他一個～兒。護～。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:'''2''' [名]短工。(台){{Ruby|短| ㄉㆤˋ}}{{Ruby|工| ㄍㄤ}}。沒長事，打個～(工)也成。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}，{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|工| ㄍㄤ}}亦(/<ids>⿰亦馬</ids>) ㄇㄚ˫{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:'''3''' [名](台){{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。例：甭穿長衣{{Ruby|裳| ㄕㄤ}}，打個～吧。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:'''4''' [動]缺少。不夠。欠。差。(台){{Ruby|欠| ㄎㄧㆰ˪}}。{{Ruby|減| ㄍㄧㆰˋ}}。例：～你五塊錢。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}。別人都來了，就～他一個人了。這一套書～了一本。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}。<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|部| ㄆㄜ˫}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:'''5''' [狀]不長。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|長| ㄉㆭˊ}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|短| ㄉㆤˋ}}。類語：短巴巴。短短地/的。短短兒的。短禿禿。短撅撅。(台){{Ruby|短| ㄉㆤˋ}}{{Ruby|短| ㄉㆤˋ}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|縮| ㄍㄧㄨㆷ}}{{Ruby|縮| ㄍㄧㄨㆷ}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|𣮈| ㄎㄨㆵ ͘}}{{Ruby|𣮈| ㄎㄨㆵ ͘}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|(MISSING 81d2)| ㄉㄚㆶ}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:'''6''' [前狀]例：～棍子不順手。(台){{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|攑| ㆣㄧㄚˊ}}。限一個～期限。(台){{Ruby|限| ㄏㄢ˫}}(/{{Ruby|按| ㄢ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}{{Ruby|褲|ㄎㄨˋ}}】'''===
:[名](偏正)褲衩兒(方)。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|褲| ㄎㆦ˪}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|褲| ㄎㆦ˪}}，「 ㄆㄤˋ ㄗㄨㆷ」(英翻日)。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}{{Ruby|長|ㄔㄤˊ}}】'''===
:[名](反組)善惡、優劣。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}，({{Ruby|技| ㄍㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}){{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}(/{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|下| ㄍㆤ˫}})。例：一較～。(台){{Ruby|比| ㄅㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}高(/懸) ㄍㄨㄢˊ{{Ruby|下| ㄍㆤ˫}}，{{Ruby|看| ㄎㄨㆩ˪}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㄚˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}ㄓ ㆣㄠˊ(/{{Ruby|豪| ㆣㄠˊ}}/{{Ruby|好| ㄏㄜˋ<br/ㄏㆦˋ}})。
       
==='''【{{Ruby|護|ㄏㄨˋ}}{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:[動短][動賓](台){{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|短|ㄉㄨㄢˇ}}{{Ruby|粗|ㄘㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[狀]身體矮而胖。(台){{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|肥| ㄅㄨㄧˊ}}，{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|頓| ㄉㆭ˪}}。類語：短(不長)。矮。低。少。差。缺。{{Ruby|促| ㄘㄨˊ}}(陸彙)布太～，短不夠用。
       
       
       