
= ㄉㄠˇ  [[dauˇ]] =



=={{ruby|倒| ㄉㄠˇ}}==
覩老切，晧/皓韻

'''國音''' 　ㄉㄠˇ。ㄉㄠˋ，互見【倒ㄉㄠˊ】∥
       
'''台甘''' 　ㄉㄜˋ、ㄉㄜ˪∥
       
'''普閩''' 　ㄉㄜˋ。另見普通話音【倒ㄉㄜ˪】。
       


==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''1''' [名]兩個飽，一個～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}({{Ruby|食| ㄐㄧㄚㆷ ͘}}){{Ruby|飽| ㄅㄚˋ}}{{Ruby|飽| ㄅㄚˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''2''' [動]坍塌。例：房子～了。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''3''' [動]例：跌～。(台){{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}({{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}})。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''4''' [動]出倒。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|承| ㄒㄧㄣˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。例：我～你這鋪子。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|間| ㄍㄧㄥ}}{{Ruby|店| ㄉㄧㆰ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}(/{{Ruby|扑| ㄆㄚㆷ}}/{{Ruby|承| ㄒㄧㄣˊ}})。例：鋪(/舖)子～出去了。(台){{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/了) ㄌㄚ˪。{{Ruby|頂| ㄉㄧㄥˋ}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人|· ㄌㄤˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''5''' [動](事業)失敗，垮台。例：鋪子～了關閉了。(台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|店| ㄉㄧㆰ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''6''' [動]推翻。例：～閣。(台){{Ruby|捙| ㄑㄧㄚ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|閣| ㄍㄜㆷ}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''7''' [動]轉換。更換。轉移。(台){{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|換| ㄨㆩ˫}}。例：～車。～班。～手。(台){{Ruby|換| ㄨㆩ˫}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|換| ㄨㆩ˫}}{{Ruby|班| ㄅㄢ}}。{{Ruby|換| ㄨㆩ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。～右手拿著。(台){{Ruby|換| ㄨㆩ˫}}(/{{Ruby|提| ㄊㆤㆷ ͘}}/{{Ruby|搬| ㄅㄨㆩ}}){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''8''' [名]橫躺下來。(台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}。例：～在床上就睡著了。(台){{Ruby|倒| ㄉㄜˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㄧ˫{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''9''' [動狀](戲劇演員的嗓子)變低變啞。例：他的嗓子～了。(台){{Ruby|伊| ㄧ}}{{Ruby|𤺊| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}】'''===
:'''10''' [後副]例：問～[動果]。(台){{Ruby|問| ㄇㆭ˫}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。例：把他問～了。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|伊| ㄧ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|倒| ㄉㄜ}}(/{{Ruby|伊| ㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|到| ㄍㄚㆷ}}→ㄆ ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|應| ㄧㄣ˪}}。……{{Ruby|責| ㄐㄧㆤㆶ}}ㄆ(/到) ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|把|ㄅㄚˇ}}】'''===
:[動短]例：投機～要有本領和信用，方能賺錢。(台){{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}，{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|空| ㄎㄤ}}{{Ruby|愛| ㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|班|ㄅㄢ}}({{Ruby|兒|ㄦ}})】'''===
:[在副位]←[動短]輪流。(台){{Ruby|換| ㄨㆩ˫}}{{Ruby|班| ㄅㄢ}}。{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|流| ㄌㄧㄨˊ}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆨ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}。例：值日、值夜是同事們～擔任的。(台){{Ruby|同| ㄉㆲˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}，{{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}、{{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|夜| ㄧㄚ˫}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|閉|ㄅㄧˋ}}】'''===
:[類屬](台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|店| ㄉㄧㆰ˪}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}霉/{{Ruby|楣|ㄇㄟˊ}}】'''===
:[動短]走背字兒(方言)。(台){{Ruby|衰| ㄙㄨㆤ}}。{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|䆀| ㆠㄞˋ}}。{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|運| ㄨㄣ˫}}。類語：{{Ruby|喪| ㄙㄤˋ}}{{Ruby|氣|· ㄑㄧˋ}}。不吉利。類語：打不成狐狸鬧了一身臊。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}…{{Ruby|房|ㄈㄤˊ}}】'''===
:[動短](台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|厝| ㄘㄨ˪}}。例：他家～了～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。註：台語的「{{Ruby|倒| ㄉㄜˋ}}{{Ruby|房| ㄅㄤˊ}}」，指支族絕嗣。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:[動短]搗騰。①(台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|位| ㄨㄧ˫}}。例：這幅對子掛顛倒了，～一下吧！②(台){{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|賣| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|嚼|ㄐㄧㄠˋ}}】'''===
:[動短]倒{{Ruby|噍| ㄐㄧㄠˋ}}。反芻(文白)。(台){{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|粗| ㄘㆦ}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}，更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|嘔| ㆦˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|哺| ㄅㆦ˫}}。{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|草| ㄘㄠˋ}}。類語：齣。{{Ruby|涒| ㄊㄨㄣ}}。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動短](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|途| ㄉㆦˊ}}(/{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|路| ㄌㆦ˫}}){{Ruby|換| ㄨㆩ˫}}{{Ruby|車| ㄑㄧㄚ}}。辨似：{{Ruby|倒| ㄉㄠˋ}}{{Ruby|車| ㄔㄜ}}(車身往後開)。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}…{{Ruby|牙|ㄧㄚˊ}}】'''===
:[動短](台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|軟| ㄋㆭˋ}}。例：吃(/喫)酸梅～了～了。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酸| ㄙㄨㆪ<br/>ㄙㆭ}}{{Ruby|梅| ㄇㄨㄧˊ}}{{Ruby|仔| ㄚ}}({{Ruby|食| ㄐㄧㄚㆷ ͘}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|酸| ㄙㄨㆪ<br/>ㄙㆭ}}{{Ruby|軟| ㄋㄨㄧˋ<br/>ㄋㆭˋ<br/>ㄌㄨㄢˋ}}{{Ruby|了|· ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。一看到酸菜就～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|酸| ㄙㆭ}}({{Ruby|軟| ㄋㆭˋ}})。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|臥|ㄨㄛˋ}}】'''===
:[動短](類組)(台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|臥| ㄫㆦ˫<br/>ㆣㄜ˫}}(文)。{{Ruby|坦| ㄊㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|挺| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}。類語：形容倒臥：仆。伏。踣。僵臥。匍伏。匍螜匐。躺臥。
       
==='''【{{Ruby|倒|ㄉㄠˇ}}…{{Ruby|胃|ㄨㄟˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動狀](台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|飫| ㄨㄧ˪<br/>ㄧ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}、{{Ruby|厭| ㄧㄚ˪}}。→{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}吐。→{{Ruby|討| ㄊㄜˋ}}{{Ruby|厭| ㄧㄚ˪}}、{{Ruby|厭| ㄧㆰ˪}}{{Ruby|煩| ㄏㄨㄢˊ}}。例：這東西吃多了～。就那幾句話，翻來覆去講了好幾遍怎麼不叫人～。例：你別提那個老妖精～我～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|妖| ㄧㄠ}}{{Ruby|精| ㄐㄧㆩ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|吐| ㄊㆦ˪}}。
       
       

=={{ruby|島| ㄉㄠˇ}}==
覩老切，皓韻

'''國音''' 　ㄉㄠˇ∥
       
'''台甘''' 　ㄉㄜˋ∥
       
'''普閩''' 　ㄉㄜˋ。
       


==='''【{{Ruby|島|ㄉㄠˇ}}】'''===
:[名](台){{Ruby|島| ㄉㄜˋ}}。{{Ruby|島| ㄉㄜˋ}}{{Ruby|嶼| ㄙㄨ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|細| ㄙㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|島| ㄉㄜˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|陸| ㄌㄧㆦㆶ ͘}}、{{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}。例：海中或湖裏有一個(小)～。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|湖| ㆦˊ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}({{Ruby|小| ㄒㄧㄜˋ}}){{Ruby|島| ㄉㄜˋ}}。類語：島。嶼。岬。山嘴。陸。礁。州。汀。沚。
       
       

=={{ruby|搗(/擣)| ㄉㄠˇ}}==
覩老切，晧/皓韻

'''國音''' 　ㄉㄠˇ(趙典陽平上聲並用)∥
       
'''台甘''' 　ㄉㄜˋ∥
       
'''普閩''' 　ㄉㄜˋ。(白)ㄉㄠˋ。
       


==='''【{{Ruby|搗|ㄉㄠˇ}}】'''===
:'''1''' [動]舂、打、搥，用棍子的一端搥擊。(台){{Ruby|搥| ㄉㄨㄧˊ}}。{{Ruby|舂| ㄐㄧㄥ}}。{{Ruby|斲| ㄉㆦㆶ}}。例：～米。(台){{Ruby|舂| ㄐㄧㄥ}}{{Ruby|米| ㆠㄧˋ}}。～蒜。(台){{Ruby|斲| ㄉㆦㆶ}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}。～藥。(台){{Ruby|舂| ㄐㄧㄥ}}{{Ruby|藥| ㄧㄜㆷ}}。～碎。(台){{Ruby|舂| ㄐㄧㄥ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}。用胳膊肘～了他一下。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|挵| ㄌㆲ˪}}(/{{Ruby|掯| ㄎㆮˋ}}*)。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}】'''===
:'''2''' [動]攻擊。例：直～敵營。(台){{Ruby|挵| ㄌㆲ˪}}(/{{Ruby|衝| ㄐㄧㄥ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}。直～山賊的巢穴。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}{{Ruby|蛋|ㄉㄢˋ}}】'''===
:[短語](台){{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}騰{{Ruby|·|ㄊㄥ}}】'''===
:[短語]捯、騰。①從中拉線聯絡雙方。(台){{Ruby|周| ㄐㄧㄨ}}{{Ruby|旋| ㄙㄨㄢˊ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}。仲介。例：他那點錢是～房地產賺下的。②翻騰。(台){{Ruby|捙| ㄑㄧㄚ}}{{Ruby|夯| ㆣㄧㄚˊ}}。{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪ˪}}。例：～箱底。(台){{Ruby|反| ㄅㄧㄥˋ}}(/{{Ruby|搜| ㄑㄧㄠ}}){{Ruby|箱| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。{{Ruby|翻| ㄏㄨㄢ}}。{{Ruby|捙| ㄑㄧㄚ}}。例：又把這亂七八糟的～出來。(台)({{Ruby|汝| ㄌㄧˋ}}){{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|將| ㄐㄧㆲ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ(/{{Ruby|諸| ㄐㄧㄚ}}){{Ruby|個| ㆤˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|反| ㄅㄧㄥˋ}}(/{{Ruby|搜| ㄑㄧㄠ}}{{Ruby|搜| ㄑㄧㄠ}})，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。當了這個贖出那個，窮人就是這樣～的。(台){{Ruby|當| ㄉㆭ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|贖| ㄒㄧㆦㆶ ͘}}{{Ruby|彼| ㄏㆤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ<br/>ㄋㄧ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪ˪}}。③重提不滿意的舊事。例：又來叨/～～這沒要緊的。(台){{Ruby|翻| ㄏㄨㄢ}}{{Ruby|餾| ㄌㄧㄨ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|關| ㄍㄨㄢ}}。④調(/掉)換位置。(台){{Ruby|換| ㄨㆩ˫}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}。例：地主家把細軟的東西都～出去了。(台){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動短]①弄亂、破壞完整。例：把花瓣兒～了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|葉| ㄧㄚㆴ ͘}}(/{{Ruby|瓣| ㆠㄢ˫}}){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|茹| ㄌㄨˊ<br/>ㆡㄨˊ}}{{Ruby|去| ㄎㄧ˪}}。→②惡意無理破壞秩序。(台)→{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|擾| ㆢㄧㄠˋ<br/>ㄌㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|人|· ㄌㄤˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>(/在) ㄉㆤㆷ{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：搗蛋。胡鬧。找麻煩。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:[動短]無中生有，搬弄是非，暗中使用詭計。例：～了半天～。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|彳| ㄊㄧㆵ}}{{Ruby|亍| ㄊㄜˊ}}(/{{Ruby|𨑨| ㄊㄧㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㆦˊ}}/「 ㄑㄧㆵ ㄊㄜˊ」){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}{{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}{{Ruby|麻|ㄇㄚˊ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:[短語](台){{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。
       
       

=={{ruby|導| ㄉㄠˇ}}==
大到切，號韻

'''國音''' 　(語)ㄉㄠˇ。(文白)ㄉㄠˋ，新華典不收去聲音∥
       
'''台甘''' 　(文白)ㄉㄜ˫。(語)ㄊㄨㄚ˫，單音詞∥
       
'''普閩''' 　ㄉㄜ˫。
       


==='''【{{Ruby|導|ㄉㄠˇ}}】'''===
:'''1''' [動]引導。例：～淮入海。(台){{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}{{Ruby|淮| ㄏㄨㄞˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ<br/>ㄌㄠˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|海| ㄏㄞˋ}}。～向光明。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄘㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}。類語：導。引。帶。領。
       
==='''【{{Ruby|導|ㄉㄠˇ}}】'''===
:'''2''' [動]傳導。例：～熱。～電。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}。{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|電| ㄉㄧㄢ˫}}。
       
==='''【{{Ruby|導|ㄉㄠˇ}}】'''===
:'''3''' [動]指導、輔導、開導。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|導| ㄉㄜ˫}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄉㄜ˫}}。{{Ruby|牽| ㄎㄢ}}{{Ruby|教| ㄍㄚ˪}}。
       
==='''【{{Ruby|嚮|ㄒㄧㄤˇ}}{{Ruby|導|ㄉㄠˇ}}】'''===
:[名](台){{Ruby|導| ㄘㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|壔| ㄉㄠˇ}}==
覩老切，晧/皓韻

'''國音''' 　ㄉㄠˇ∥
       
'''台甘''' 　ㄉㄜˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|壔|ㄉㄠˇ}}】'''===
:[名](文)土堡。(台)①{{Ruby|塗| ㄊㆦˊ}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}：{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}。②{{Ruby|幾| ㄍㄧˋ}}{{Ruby|何| ㄏㄜˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}，{{Ruby|角| ㄍㄚㆶ}}{{Ruby|壔| ㄉㄜˋ}}、{{Ruby|圓| ㆪˊ}}{{Ruby|壔| ㄉㄜˋ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|截| ㄐㄧㄚㆵ ͘}}{{Ruby|柱| ㄗㄨ˫}}{{Ruby|體| ㄊㆤˋ}}。
       
       

=={{ruby|擣| ㄉㄠˇ}}==
覩老切，晧/皓韻

'''國音''' 　ㄉㄠˇ。ㄉㄠˊ。註：趙典著陽平上聲互用。又通作：搗∥
       
'''台甘''' 　ㄉㄜˋ∥
       
'''普閩''' 　(文)ㄉㄜˋ。(白)ㄉㄠˋ。
       


==='''【{{Ruby|擣|ㄉㄠˇ}}】'''===
:'''1''' [動]舂。例：～米。(台){{Ruby|舂| ㄐㄧㄥ}}{{Ruby|米| ㆠㄧˋ}}。{{Ruby|擣| ㄉㄜˋ}}→{{Ruby|搗| ㄉㄜˋ}}。
       
==='''【{{Ruby|擣|ㄉㄠˇ}}】'''===
:'''2''' [動]→搗(攻擊)。(台)(文){{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。{{Ruby|扑| ㄆㄚㆷ}}。{{Ruby|搥| ㄉㄨㄧˊ}}。{{Ruby|掙| ㄐㄧㄥ}}。
       
==='''【{{Ruby|擣|ㄉㄠˇ}}{{Ruby|衣|ㄧ}}】'''===
:[動賓](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|槌| ㄊㄨㄧˊ<br/>ㄉㄨㄧˊ}}{{Ruby|仔| ㄚ}}(/{{Ruby|杵| ㄊㄨˋ}}){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|砧| ㄉㄧㆰ}}({{Ruby|棰| ㄉㄧㄨˊ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}){{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|搥| ㄉㄨㄧˊ}}(/{{Ruby|槓| ㄍㆲ˪}}){{Ruby|布| ㄅㆦ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|勢| ㄒㄧ˪<br/>ㄙㆤ˪}}，{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|方| ㄅㄤ}}、{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。→{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|槌| ㄉㄨㄧˊ<br/>ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}(/{{Ruby|杵| ㄊㄨˋ}}){{Ruby|槓| ㄍㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}→ ㄎㄧ˪。類語：擣。搗。搥。打。擣。舂。搗。擣。攻。
       
       

=={{ruby|蹈| ㄉㄠˇ}}==
(新華典)按：大到切，號韻。應依國典循去聲讀出為宜，台北國語「舞蹈」的「蹈」多讀「<rt>ㄉㄠˇ</rt>」(上<rt>ㄒㄧㆲˋ</rt>聲<rt>ㄒㄧㆩ</rt>)者，原以為誤讀，今知為大陸新華音由媒體傳入台灣。



       

=={{ruby|禱| ㄉㄠˇ}}==
覩老切，皓韻

'''國音''' 　ㄉㄠˇ∥
       
'''台甘''' 　ㄉㄜˋ∥
       
'''普閩''' 　ㄉㄜˋ。
       


==='''【{{Ruby|禱|ㄉㄠˇ}}】'''===
:'''1''' [動](台){{Ruby|向| ㄏㄧㄤ˪<br/>ㄏㄧㆲ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}、{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|告| ㄍㄜ˪}}。例：祈～。(台){{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}。～告。
       
==='''【{{Ruby|禱|ㄉㄠˇ}}】'''===
:'''2''' [動](文)(台){{Ruby|盼| ㄆㄢ˪}}{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}。例：是所至～。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|尚| ㄒㄧㆲ˫<br/>ㄒㄧㄤ˫}}瞈(/向) ㆭ˪{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}{{Ruby|丌| ㆤ}}。尚、上音同，義有所通。類語：禱。祈。祝。告。誓。
       
==='''【{{Ruby|禱|ㄉㄠˇ}}…{{Ruby|告|ㄍㄠˋ}}】'''===
:[動短](類組)(台){{Ruby|禱| ㄉㄜˋ}}{{Ruby|告| ㄍㄜ˪}}。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|保| ㄅㄜˋ<br/>ㄅㆦˋ}}{{Ruby|庇| ㄅㄧ˪}}。例：上禮拜堂～過～了。(台){{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|堂| ㄉㆭˊ}}{{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}。
       
==='''【{{Ruby|祈|ㄑㄧˊ}}{{Ruby|禱|ㄉㄠˇ}}】'''===
:[動](類組)(台){{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|保| ㄅㆦˋ<br/>ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}。
       
       
       