
= ㄉㄞˋ  [[daiˋ]] =



=={{ruby|大| ㄉㄞˋ}}==
徒蓋切，泰韻

'''國音''' 　(文)ㄉㄞˋ。(語)ㄉㄚˋ。ㄊㄞˋ＝太、泰∥
       
'''台甘''' 　(文白)ㄉㄞ˫。(語)ㄉㄨㄚ˫。(文)ㄊㄞ˪∥
       
'''普閩''' 　ㄉㄞ˫。另見普通話音【大ㄉㄚˋ】。
       


==='''【{{Ruby|大|ㄉㄞˋ}}{{Ruby|夫|ㄈㄨ}}】'''===
:[職名]古官名。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|大|ㄉㄞˋ}}夫{{Ruby|·|ㄈㄨ}}】'''===
:[稱](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|先| ㄒㄧㄣ}}{{Ruby|生| ㄙㆥ}}/「 ㄒㄧㄢ ㄒㆪ」。
       
==='''【{{Ruby|大|ㄉㄞˋ}}{{Ruby|黃|ㄏㄨㄤˊ}}】'''===
:[草名，藥名](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|黃| ㄏㆲˊ}}。
       
==='''【{{Ruby|大|ㄉㄞˋ}}王{{Ruby|·|ㄨㄤˊ}}】'''===
:[稱]舊白話稱國王，賊王。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|王| ㆲˊ}}。
       
       

=={{ruby|代| ㄉㄞˋ}}==
徒蓋切，泰韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　(文)ㄉㄞ˫。(語)ㄉㆤ˫，朝ㄉㄧㄠˊ代ㄉㆤ˫。諧：第ㄉㆤ˫∥
       
'''普閩''' 　(文)ㄉㄞ˫。(白)ㄉㆤ˫。
       


==='''【{{Ruby|代|ㄉㄞˋ}}】'''===
:'''1''' [名]世代。例：在這兒住了四～了。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|代| ㄉㆤ˫<br/ㄉㄞ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|代|ㄉㄞˋ}}】'''===
:'''2''' [動](台){{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}。例：～了一天課。(台){{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|課| ㄎㄜ˪}}。
       
==='''【{{Ruby|代|ㄉㄞˋ}}】'''===
:'''3''' [副](文)輪流更換。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}。例：人才～興。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|興| ㄏㄧㄥ}}。
       
==='''【{{Ruby|代|ㄉㄞˋ}}{{Ruby|價|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|代| ㄉㄞ˫}}{{Ruby|價| ㄍㆤ˪}}。{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}(為某項事情所用)。
       
==='''【{{Ruby|古|ㄍㄨˇ}}{{Ruby|代|ㄉㄞˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。類語：代，～課。替，～身。頂，頂替。{{Ruby|當| ㄉㄤˋ}}，～作(/做)。
       
==='''【{{Ruby|庖|ㄆㄠˊ}}{{Ruby|代|ㄉㄞˋ}}/{{Ruby|代|ㄉㄞˋ}}{{Ruby|庖|ㄆㄠˊ}}】'''===
:[動短]代替別人做廚子。→料理。→處理事情。(台){{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：越俎代庖。越權。僣越。
       
       

=={{ruby|岱| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|岱|ㄉㄞˋ}}】'''===
:[山名](台){{Ruby|五| ㄫㆦˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|嶽| ㆣㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}，{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|東| ㄉㄤ}}{{Ruby|嶽| ㆣㄚㆶ ͘}}，{{Ruby|泰| ㄊㄞ˪}}{{Ruby|山| ㄙㄢ}}。
       
==='''【{{Ruby|岱|ㄉㄞˋ}}{{Ruby|宗|ㄗㄨㄥ}}】'''===
:[名](台){{Ruby|岱| ㄉㄞ˫}}{{Ruby|宗| ㄗㄨㄥ}}。
       
       

=={{ruby|甙| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|甙|ㄉㄞˋ}}】'''===
:[名](台){{Ruby|舊| ㄍㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|苷| ㄍㄢ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|中| ㄉㄧㆲ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|之| ㄐㄧ}}{{Ruby|車| ㄍㄧ}}{{Ruby|前| ㄐㄧㄢˊ}}、{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}、{{Ruby|甘| ㄍㆰ}}{{Ruby|草| ㄘㄜˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|此| ㄐㄧˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|分| ㄏㄨㄣ}}。
       
       

=={{ruby|隶| ㄉㄞˋ}}==
待戴切，隊韻

'''國音''' 　(文)ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|隶|ㄉㄞˋ}}】'''===
:[動](文)＝{{Ruby|逮| ㄉㄞˇ}}。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}(/{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|追| ㄉㄨㄧ}}(/{{Ruby|逫| ㄉㄨㆤ˪}})。
       
       

=={{ruby|待| ㄉㄞˋ}}==
蕩亥切，海韻

'''國音''' 　(文白)ㄉㄞˋ。(語)ㄉㄞ，～一會兒∥
       
'''台甘''' 　ㄊㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫、ㄊㄞ˫，不分文白。
       


==='''【{{Ruby|待|ㄉㄞˋ}}】'''===
:'''1''' [動]等候。(台){{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}。{{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}→ ㄊㄠ˫。例：急不能～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|待|ㄉㄞˋ}}】'''===
:'''2''' [動]待人接物。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。例：他～我挺好。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。他～人很厚道。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}({{Ruby|待| ㄊㄞ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}──ㄓ ㆣㄠˊ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|待|ㄉㄞˋ}}】'''===
:'''3''' [動]接待，招呼/待。(台){{Ruby|應| ㄧㄥ˪<br/ㄧㄣ˪}}{{Ruby|接| ㄐㄧㄚㆴ}}。{{Ruby|接| ㄐㄧㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}}→{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫<br/ㄉㄞ˫}}。例：這菜是準備～客的。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ(/{{Ruby|諸| ㄐㄧㄚ}}){{Ruby|個| ㆤˊ}}{{Ruby|菜| ㄘㄞ˪}}({{Ruby|菜| ㄘㄞ˪}}{{Ruby|餚| ㄫㄠˊ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}(/ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|待|ㄉㄞˋ}}】'''===
:'''4''' [動]需要。例：自不～言。(台){{Ruby|彼| ㄏㆤˋ}}→ ㄏㆤ{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|待|ㄉㄞˋ}}】'''===
:'''5''' [動→副位](舊白話)正要。打算。將。例：～問他時，他已去了。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|伊| ㄧ}}，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})({{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}){{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪──{{Ruby|無| ㆠㄜˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}(「{{Ruby|彼| ㄏㄧㆵ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/ㄌㄧㄚㆷ}}」的縮音字)。～要上前招呼，又怕認錯了人。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|待|ㄉㄞˋ}}{{Ruby|茶|ㄔㄚˊ}}】'''===
:[動短](套語)(台){{Ruby|奉| ㄏㆲ˫}}{{Ruby|茶| ㄉㆤˊ}}。{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|茶| ㄉㆤˊ}}。
       
==='''【{{Ruby|待|ㄉㄞˋ}}{{Ruby|承|ㄔㄥˊ}}】'''===
:[動短]招待，看待。(台){{Ruby|應| ㄧㄣ˪}}{{Ruby|接| ㄐㄧㄚㆴ}}，{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|待| ㄊㄞ˫}}，{{Ruby|招| ㄐㄧㄠ}}{{Ruby|待| ㄊㄞ˫}}→{{Ruby|請| ㄑㄧㆩˋ}}。例：老漢拿出最好的東西～客人。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|招| ㄐㄧㄠ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。類語：待遇。
       
==='''【{{Ruby|待|ㄉㄞˋ}}{{Ruby|遇|ㄩˋ}}】'''===
:[動](類組)→[名](台)①{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|接| ㄐㄧㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：周到的～。→②{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|酬| ㄒㄧㄨˊ}}、{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。例：他在那家商店工作，～很高。(台){{Ruby|伊| ㄧ}}在(/<ids>⿱此一</ids>) ㄉㄧ˫彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|間| ㄍㄧㄥ}}{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}，{{Ruby|代| ㄊㄞ˫}}{{Ruby|遇| ㆠㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|虐|ㄋㄩㄝˋ}}{{Ruby|待|ㄉㄞˋ}}】'''===
:[動短](台){{Ruby|虐| ㆣㄧㆤㆶ ͘}}{{Ruby|待| ㄊㄞ˫}}。{{Ruby|制| ㄗㆤ˪<br/ㄐㄧ˪}}{{Ruby|治| ㄉㄧ˫}}。類語：待，對～。等，～待。候，等～。俟，等待。
       
       

=={{ruby|怠| ㄉㄞˋ}}==
蕩亥切，海韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|怠|ㄉㄞˋ}}】'''===
:'''1''' [名](文)懶惰。怠惰。(台){{Ruby|懶| ㄌㄢˋ}}{{Ruby|惰| ㄉㄜ˫}}(文白)。{{Ruby|怠| ㄉㄞ˫}}(/{{Ruby|便| ㄅㄢˊ}}/{{Ruby|貧| ㄅㄧㄣˊ}})惰(/憚) ㄉㄨㆩ˫。{{Ruby|貧| ㄅㄧㄣˊ}}惰(/憚) ㄉㄨㆩ˫。{{Ruby|笨| ㄅㄨㄣ˫}}惰(/憚) ㄉㄨㆩ˫。
       
==='''【{{Ruby|怠|ㄉㄞˋ}}】'''===
:'''2''' [動]例：他們～過工。互見【怠工】。
       
==='''【{{Ruby|怠|ㄉㄞˋ}}{{Ruby|慢|ㄇㄢˋ}}】'''===
:[狀，述位]冷淡。顢頇。簡慢。對：慇勤。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。{{Ruby|頇| ㄏㄢ}}{{Ruby|顢| ㆠㄨㄢˊ}}→ ㄏㆰ ㆠㄢ˫。例：他一看見是舅舅，不敢～，連忙站起來招呼。(台){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|阿| ㄚ}}{{Ruby|舅| ㄍㄨ˫}}，{{Ruby|不| ㆬ˫}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|怠| ㄉㄞ˫}}{{Ruby|慢| ㆠㄢ˫}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|呼| ㄏㆦ}}。類語：懶散。
       
==='''【{{Ruby|怠|ㄉㄞˋ}}{{Ruby|惰|ㄉㄨㄛˋ}}】'''===
:[狀]懶惰，不經意。(台){{Ruby|怠| ㄉㄞ˫}}。{{Ruby|犯| ㄏㄨㄢ˫}}(/{{Ruby|貧| ㄅㄧㄣˊ}}→ ㄅㄢ˫){{Ruby|惰| ㄉㄜ˫}}(/{{Ruby|憚| ㄉㄢ˫}}→ ㄉㄨㆩ˫)。
       
==='''【{{Ruby|怠|ㄉㄞˋ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:[動賓]→[動短]罷工、罷業。(台){{Ruby|罷| ㄅㄚ˫}}{{Ruby|工| ㄍㄤ}}。類語：怠。惰。懈。懶。鬆。慢。
       
       

=={{ruby|殆| ㄉㄞˋ}}==
蕩亥切，海韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|殆|ㄉㄞˋ}}】'''===
:'''1''' [狀，謂語](文)危險。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|切| ㄑㄧㄚㆵ}}。
       
==='''【{{Ruby|殆|ㄉㄞˋ}}】'''===
:'''2''' [副位]幾乎(近於，差不多)→恐怕。例：～不可復。(台){{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫<br/ㆠㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。死亡～盡。(台){{Ruby|死| ㄒㄧˋ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。類語：殆。危。幾。近→差不多，恐怕。
       
       

=={{ruby|玳| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|玳|ㄉㄞˋ}}{{Ruby|瑁|ㄇㄟˋ}}】'''===
:[名]動物、龜類。(台){{Ruby|玳| ㄉㄞ˫}}{{Ruby|瑁| ㄅㆤ˫}}。{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|珍| ㄐㄧㄣ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
       

=={{ruby|䒫| ㄉㄞˋ}}==
徒再切，隊韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䒫|ㄉㄞˋ}}】'''===
:[狀](文)草貌。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。辨異：{{Ruby|䒫| ㄉㄞˋ}}。{{Ruby|笩| ㄆㄟˋ}}，～～，飛揚貌。{{Ruby|筏| ㄈㄚˊ}}，大船。{{Ruby|茷| ㄈㄟˋ}}，草葉多。
       
       

=={{ruby|迨| ㄉㄞˋ}}==
蕩亥切，海韻

'''國音''' 　ㄉㄞˋ，諧：逮∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|迨|ㄉㄞˋ}}】'''===
:[動](文)及。等到。及至。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˪}}*。例：～後。(台){{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|後| ㄠ˫}}。{{Ruby|落| ㄌㆦㆶ ͘<br/ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。
       
==='''【{{Ruby|迨|ㄉㄞˋ}}】'''===
:[介]趁。(台){{Ruby|趁| ㄊㄢ˪}}。例：～其不備而擊之。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|弛| ㄉㄧˊ}}{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。
       
       

=={{ruby|埭| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　(文)ㄉㄞ˫/ㄉㆤ˫∥
       
'''普閩''' 　(文)ㄉㄞ˫。(白)ㄉㆤ˫。
       


==='''【{{Ruby|埭|ㄉㄞˋ}}】'''===
:[名]防水的土壩。(台){{Ruby|圳| ㄗㄨㄣ˪}}{{Ruby|岸| ㆣㄢ˫}}(文)。{{Ruby|圳| ㄗㄨㄣ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}(語)。類語：埭。壩。堆，水～。堤，河～。
       
       

=={{ruby|帶| ㄉㄞˋ}}==
當蓋切，泰韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　(文白)ㄉㄞ˪。(語)ㄉㄨㄚ˪∥
       
'''普閩''' 　(文)ㄉㄞ˪。(白)ㄉㄨㄚ˪。ㄉㆤ˪，即ㄐㄧㆵ帶ㄉㆤ˪＝<ids>⿱此一</ids>(/此)ㄐㄧㆵ地ㄉㆤ˪。
       


==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''1''' [名]量詞用「根」或「條」。帶{{Ruby|兒| ㄦ}}(/{{Ruby|子|· ㄗˇ}})。繫上一根～。(台){{Ruby|結| ㄍㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。類語：褲帶兒。褲腰帶兒。緶。辮。帶子。繩子。細繩子。粗繩子。索(文)。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [名]表：處所地帶。例：這～沒有多少人。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|搭| ㄉㄚㆷ}}(/{{Ruby|塊| ㄉㆤ˪}}){{Ruby|仔| ㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㄌㄨㄚ˫<br/ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}。類語：搭兒/點兒。附近。溜兒。地帶。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''3''' [動]押解。例：把他～上來問他。(台){{Ruby|押| ㄚㆷ}}(/{{Ruby|拖| ㄊㄨㄚ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''4''' [動]捎帶著做某事。(台)續(/世) ㄙㄨㄚ˪{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|勢| ㄙㆤ˪}}/「 ㄒㄧㄣ˫ ㄙㄨㄚ˪」。{{Ruby|乘| ㄒㄧㄣ˫}}續(/世) ㄙㄨㄚ˪。例：上街～包茶葉來。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|裏| ㄌㄧㄣ˪}}續(/世) ㄙㄨㄚ˪{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|包| ㄅㄠ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|米| ㆠㄧˋ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。寫信的時候，給我～一筆問個候兒。(台)續(/世) ㄙㄨㄚ˪{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|安| ㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。(你出去)請把門～上。(台)續(/世) ㄙㄨㄚ˪{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。註：「{{Ruby|世| ㄙㄨㄚ˪}}」為普閩典擬字。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''5''' [動]連著。附帶。(台){{Ruby|甲| ㄍㄚㆷ}}。{{Ruby|掛| ㄍㄨㄚ˪}}。～葉的橘子。～蓋兒的碗叫蓋碗。放牛～割草。箱子～套。(台){{Ruby|娶| ㄘㄨㄚ˫}}(導也){{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''6''' [動]帶動。例：這樣一來～得大家都勤快了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|亦| ㄧㄚㆷ ͘}}續(/世) ㄙㄨㄚ˪{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}。樹立風格，～動輿論。(台){{Ruby|確| ㄎㄚㆶ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|風| ㄏㆲ}}{{Ruby|範| ㄏㄨㄢ˫}}，{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|評| ㄆㄧㄥˊ}}。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''7''' [動]呈現、含有。例：面～笑容。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|容| ㄧㆲˊ}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|現| ㄏㄧㄢ˪}}(/{{Ruby|浮| ㄏㄨˊ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|容| ㄧㆲˊ}}。說話～刺。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|刀| ㄉㄜ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}】'''===
:'''8''' [動]佩掛。例：腰上～一把刀。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|插| ㄘㄚㆷ}}(/{{Ruby|佩| ㄆㆮ˫}}/{{Ruby|帶| ㄉㄨㄚ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}。胸前～個勳章。(台){{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|勳| ㄏㄨㄣ}}{{Ruby|章| ㄐㄧㆲ}}。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}{{Ruby|了|ㄌㄜ}}】'''===
:[動]隨身拿著。攜帶。例：回國的時候把這兩樣東西～很多。例：～一個箱子。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|提| ㄊㆤㆷ}}(/{{Ruby|捾| ㄍㄨㆩ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|骹| ㄎㄚ}}……({{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}){{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}。類語：提溜。夾。捎。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}{{Ruby|勁|ㄐㄧㄣˋ}}】'''===
:[動短](台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}({{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}})。例；女同學刨瓜、洗菜……男同學鋸雞、絞肉，每個人工作都挺～。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動]領著。引導。(台){{Ruby|取| ㄘㄨㄚ˫}}(？)。～狗出門兒。(台){{Ruby|取| ㄘㄨㄚ˫}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}。註：「娶」有「 ㄘㄨㄚ˫」音，「取」亦可音「 ㄘㄨㄚ˫」。「{{Ruby|𤆬| ㄘㄨㄚ˫}}」是俗字。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}…{{Ruby|身|ㄕㄣ}}】'''===
:[動短](文白)帶肚子(俗)。例：這媳婦兒又～上～了。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|新| ㄒㄧㄣ<br/ㄒㄧㆬ}}{{Ruby|婦| ㄅㄨ˫}}(/{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|帶|ㄉㄞˋ}}】'''===
:[病名]例：～不是好病。(台){{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|帶| ㄉㄞ˪}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|醫| ㄧ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|帶|ㄉㄞˋ}}】'''===
:(類語)(賭語)犯規、不公平的意思。(台){{Ruby|違| ㄨㄧˊ}}{{Ruby|規| ㄍㄨㄧ}}。{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|規| ㄍㄨㄧ}}。
       
==='''【{{Ruby|帶|ㄉㄞˋ}}{{Ruby|肚|ㄉㄨˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]帶身子。妊娠。(台){{Ruby|有| ㄨ˫}}身(/娠) ㄒㄧㄣ。{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。類語：懷孕。有喜。類語：帶。繩。縧。襻。{{Ruby|緶| ㄍㄥˇ}}，繩也。紂(文)，馬緧也。{{Ruby|緧| ㄑㄧㄡ<br/ㄑㄧㄡˊ}}(文)，牛馬緧，馬紂也。{{Ruby|鞓| ㄊㄧㄥ}}(文)，皮帶也。
       
       

=={{ruby|紿| ㄉㄞˋ}}==
蕩亥切，海韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　(文)ㄉㄞ˫。ㄊㄞ(罕用)∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|紿|ㄉㄞˋ}}】'''===
:[動](文)(台){{Ruby|哄| ㄏㆲ˫}}{{Ruby|騙| ㄆㄧㄢ˪}}。例：欺～。(台){{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}。
       
       

=={{ruby|𦨮| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　未收相對應的音。(酌音)ㄉㄞ˫*∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|𦨮|ㄉㄞˋ}}】'''===
:[名](方)艄公。舵手。(台){{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|方| ㄏㆭ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}「{{Ruby|舵| ㄉㄞ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}(/{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}})。
       
       

=={{ruby|袋| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　(文)ㄉㄞ˫。(語)ㄉㆤ˫∥
       
'''普閩''' 　(文)ㄉㄞ˫。(白)ㄉㆤ˫。
       


==='''【{{Ruby|袋|ㄉㄞˋ}}】'''===
:'''1''' [名]口袋。(台){{Ruby|袋| ㄉㆤ˫<br/ㄉㄜ〾˫}}{{Ruby|仔| ㄚ}}。例：東西太沈(/沉)，把～兒墜壞了。(台){{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}({{Ruby|袋| ㄉㆤ˫<br/ㄉㄜ〾˫}}){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|袋| ㄉㆤ˫<br/ㄉㄜ〾˫}}{{Ruby|仔| ㄚ}}{{Ruby|墜| ㄊㄨㄧ˫<br/ㄉㄨㄧ˫}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|塌| ㄌㄚㆴ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}})。互見【口袋】。
       
==='''【{{Ruby|袋|ㄉㄞˋ}}】'''===
:'''2''' [量]例：一～(兒)麵。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|袋| ㄉㆤ˫<br/ㄉㄜ〾˫}}{{Ruby|仔| ㄚ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。一～穀子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|袋| ㄉㆤ˫<br/ㄉㄜ〾˫}}{{Ruby|粟| ㄑㄧㆤㆶ}}(/{{Ruby|米| ㆠㄧˋ}}/{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ<br/ㄍㄚㆶ}}){{Ruby|仔| ㄚ}}。一～水(/旱)煙。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|鉢| ㄅㄨㄚㆷ}}{{Ruby|薰| ㄏㄨㄣ}}。
       
==='''【{{Ruby|腦|ㄋㄠˇ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|煙|ㄧㄢ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名](台)薰(/煙) ㄏㄨㄣ{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}。類語：袋，口～。套。弢。囊。殼。
       
       

=={{ruby|貸| ㄉㄞˋ}}==
丁代切，代韻

'''國音''' 　ㄉㄞˋ。ㄊㄜˋ(罕用)∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　(文)ㄉㄞ˪。(俗音)ㄉㄞ˫。
       


==='''【{{Ruby|貸|ㄉㄞˋ}}】'''===
:'''1''' [動名]借貸，借出或借入。(台){{Ruby|貸| ㄉㄞ˫}}。
       
==='''【{{Ruby|貸|ㄉㄞˋ}}】'''===
:'''2''' [動]饒恕、寬恕。(台){{Ruby|容| ㄧㆲˊ}}{{Ruby|赦| ㄒㄧㄚ˪}}。{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}。例：嚴究不～。
       
==='''【{{Ruby|貸|ㄉㄞˋ}}{{Ruby|方|ㄈㄤ}}】'''===
:[名]付方，對：借方。(台){{Ruby|簿| ㄆㆦ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|方| ㄏㆲ}}，{{Ruby|記| ㄍㄧ˪}}{{Ruby|資| ㄗㄨ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}，{{Ruby|負| ㄏㄨ˫}}{{Ruby|債| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|增| ㄐㄧㄥ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|貸|ㄉㄞˋ}}{{Ruby|款|ㄎㄨㄢˇ}}】'''===
:[名](台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|國| ㄍㆦㆶ}}，{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}(/{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|項| ㄏㄤ˫}})──{{Ruby|貸| ㄉㄞ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：貸：借，～出，～入。租，～出，～借。放，～利。挪，～借。
       
       

=={{ruby|逮| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　(文白)ㄉㄞˋ。(語)ㄉㄞˇ。(古文)ㄉㄧˋ。以上見破音字典。(又音)(語)ㄉㄟ、ㄉㄟˇ(方言)∥
       
'''台甘''' 　(文)ㄉㄞ˫。(文)ㄉㆤ˫∥
       
'''普閩''' 　ㄉㄞ˫。另見普通話音【逮ㄉㄞˋ】。
       


==='''【{{Ruby|逮|ㄉㄞˋ}}】'''===
:'''1''' [動](文白)捉。追捕。逮(語)。(台)掠(/搦) ㄌㄧㄚㆷ ͘({{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}})。例：～捕犯人。
       
==='''【{{Ruby|逮|ㄉㄞˋ}}】'''===
:'''2''' [動](文)及。到。例：力有未(/不)～。(台)({{Ruby|愛| ㄞ˪}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}){{Ruby|而| ㄌㄧˊ<br/ㄋㄧㆷ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}。愛莫能助。類語：逮，～捕。捕，～捉。捉，～拿。拿，捉～。追，～及。逮：及。到。迄。至。迨(文)，等到、趁著。
       
       

=={{ruby|駘| ㄉㄞˋ}}==
蕩亥切，海韻

'''國音''' 　ㄉㄞˋ。ㄊㄞˊ，劣馬∥
       
'''台甘''' 　ㄊㄞ˫，駘ㄊㄞ˫蕩ㄉㆲ˫。ㄉㄞˊ/ㄊㄞ∥
       
'''普閩''' 　ㄉㄞ˫。另見普通話音【駘ㄊㄞˊ】項內。
       


==='''【{{Ruby|駘|ㄉㄞˋ}}{{Ruby|蕩|ㄉㄤˋ}}】'''===
:[狀]態度安祥。(台){{Ruby|態| ㄊㄞ˪}}→ ㄊㄞ˫{{Ruby|度| ㄉㆦ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|光|ㄍㄨㄢ}}{{Ruby|駘|ㄉㄞˋ}}{{Ruby|蕩|ㄉㄤˋ}}】'''===
:(常)(文)(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}、{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ}}、{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。
       
       

=={{ruby|黛| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|黛|ㄉㄞˋ}}】'''===
:[名](文)(台){{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|來| ㄌㄞˊ}}{{Ruby|畫| ㄨㄧ˫<br/ㄨㆤ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}、{{Ruby|美| ㆠㄧˋ}}{{Ruby|容| ㄧㆲˊ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。
       
==='''【{{Ruby|黛|ㄉㄞˋ}}{{Ruby|綠|ㄌㄩˋ}}】'''===
:[名]墨綠色。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。例：～年華。(台){{Ruby|黛| ㄉㄞ˫}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|華| ㄏㄨㄚˊ}}。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|黛|ㄉㄞˋ}}】'''===
:[名](台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|料| ㄌㄧㄠ˫}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|品| ㄆㄧㄣˋ}}。→婦女的象徵，即：指婦女。類語：黛。黑。墨。綠。
       
       

=={{ruby|戴| ㄉㄞˋ}}==
丁代切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　(文)ㄉㄞ˪。(語)ㄉㄧ˪。按：姓氏音「ㄉㆤ˪」∥
       
'''普閩''' 　(文)ㄉㄞ˪。(白)ㄉㆤ˪。ㄉㄧ˪。
       


==='''【{{Ruby|戴|ㄉㄞˋ}}】'''===
:'''1''' [動]把東西放在頭、胸、臂上。(台){{Ruby|戴| ㄉㄧ˪}}。{{Ruby|掛| ㄎㄨㄚ˪}}。例：～上帽子。(台){{Ruby|戴| ㄉㄧ˪}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。～眼鏡。(台){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|鏡| ㄍㄧㆩ˪}}。～胸章。(台){{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}(文){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|章| ㄐㄧㆧ}}(漳語)、 ㄐㄧㆫ(廈語)、 ㄐㄧㆲ(廈文)、 ㄐㄧㄤ(漳文)。～戒指。(台){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|指| ㄐㄧˋ}}。註：戴、帶，諧音，常互用，但台語中的「帶」多指「隨身攜帶，帶在身邊」。
       
==='''【{{Ruby|戴|ㄉㄞˋ}}】'''===
:'''2''' [動]插、架。例：頭上～花。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|花| ㄏㆤ<br/ㄏㄨㆤ}}。～眼鏡。(台){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|鏡| ㄍㄧㆩ˪}}。
       
==='''【{{Ruby|愛|ㄞˋ}}{{Ruby|戴|ㄉㄞˋ}}】'''===
:[動短]尊敬擁戴。(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|擁| ㄧㆲ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|戴|ㄉㄞˋ}}{{Ruby|高|ㄍㄠ}}{{Ruby|帽|ㄇㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓]→[動短]喜歡奉承。(台){{Ruby|愛| ㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扶| ㄆㆦˊ}}。例：他喜歡～。(台){{Ruby|愛| ㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|結| ㄍㄧㄚㆵ}}。
       
==='''【{{Ruby|戴|ㄉㄞˋ}}{{Ruby|罪|ㄗㄨㄟˋ}}{{Ruby|立|ㄌㄧˋ}}{{Ruby|功|ㄍㄨㄥ}}】'''===
:(常)(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|將| ㄐㄧㆲ}}{{Ruby|功| ㄍㆲ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|罪| ㄗㄨㆤ˫}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|罪| ㄗㄨㆤ˫}}。
       
==='''【{{Ruby|披|ㄆㄧ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|戴|ㄉㄞˋ}}{{Ruby|月|ㄩㄝˋ}}】'''===
:(常)(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|披| ㄆㄧ}}{{Ruby|戴| ㄉㄞ˪}}{{Ruby|星| ㄒㄧㄥ}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|透| ㄊㄠ˪}}{{Ruby|冥| ㄇㄧˊ<br/ㄇㆤˊ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|暝| ㄇㆤˊ<br/ㄇㄧˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|奔| ㄆㄨㄣ<br/ㄅㄨㄣ}}{{Ruby|波| ㄆㄜ}}。類語：戴。穿。佩。帶。
       
       

=={{ruby|蹛| ㄉㄞˋ}}==
當蓋切，泰韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㆤ˪∥
       
'''普閩''' 　(文)ㄉㄞ˪。(白)ㄉㄨㄚ˪。
       


==='''【{{Ruby|蹛|ㄉㄞˋ}}】'''===
:[動]踏也。(台)按：普閩典移作表方言「 ㄉㄨㄚ˪」，當「停留在」解。註：仍以用「滯」字為宜。
       
       

=={{ruby|襶| ㄉㄞˋ}}==
丁代切，代韻

'''國音''' 　ㄉㄞˋ。→ㄉㄜ，褦ㄌㄜ襶ㄉㄜ∥
       
'''台甘''' 　ㄉㄞ˪∥
       
'''普閩''' 　ㄉㄞ˪。
       


==='''【{{Ruby|褦|ㄋㄞˋ}}{{Ruby|襶|ㄉㄞˋ}}】'''===
:見【{{Ruby|褦| ㄋㄞˋ}}】字。
       
       

=={{ruby|靆| ㄉㄞˋ}}==
待戴切，代韻

'''國音''' 　ㄉㄞˋ∥
       
'''台甘''' 　ㄉㄞ˫∥
       
'''普閩''' 　ㄉㄞ˫。
       


==='''【{{Ruby|靉|ㄞˋ}}{{Ruby|靆|ㄉㄞˋ}}】'''===
:[形]見【{{Ruby|靉| ㄞˋ}}】字。(形容濃雲蔽日)。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|濃| ㄌㆲˊ}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|蔽| ㄅㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(/{{Ruby|遮| ㄌㄧㄚㆵ<br/ㆢㄧㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}})
       
       
       