
= ㄉㄢˇ  [[danˇ]] =



=={{ruby|胆| ㄉㄢˇ}}==
覩敢切，敢韻＝膽<rt>ㄉㄢˇ</rt>



       

=={{ruby|疸| ㄉㄢˇ}}==
黨旱切，旱韻

'''國音''' 　ㄉㄢˇㄉㄚ，疙～∥
       
'''台甘''' 　ㄉㄢ˪。ㄊㄢˋ∥
       
'''普閩''' 　(文)ㄉㄢˋ。 ㄊㄢˋ。(白)ㄉㆩˋ。
       


==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|疸|ㄉㄢˇ}}】'''===
:[病名](台){{Ruby|黃| ㆭˊ}}{{Ruby|疸| ㄊㄢˋ}}。{{Ruby|黃| ㆭˊ}}{{Ruby|膽| ㄉㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。
       
       

=={{ruby|㔊| ㄉㄢˇ}}==
黨旱切，旱韻

'''國音''' 　ㄉㄢˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄉㄢˋ。(白)ㄊㄨㆩˋ。
       


       

=={{ruby|撣| ㄉㄢˇ}}==
蕩旱切，旱韻(集韻)。徒案切，翰韻(唐韻)

'''國音''' 　ㄉㄢˇ＝撢。ㄕㄢˋ，種族名∥
       
'''台甘''' 　(文)ㄉㄢˊ。 ㄉㄢ˫。按：語音可轉「撣ㄉㄨㆩˊ*、撣ㄉㄨㆩ˫*」∥
       
'''普閩''' 　ㄉㄢ˫。另見普通話音【撣ㄕㄢˋ】。
       


==='''【{{Ruby|撣|ㄉㄢˇ}}】'''===
:[動]{{Ruby|撢| ㄉㄢˇ}}。按：疑由「彈」字分化而來的。(台){{Ruby|撣| ㄉㄢ˫}}。
       
       

=={{ruby|撢| ㄉㄢˇ}}==
徒案切，翰韻

'''國音''' 　ㄉㄢˇ。徒感切，感韻∥
       
'''台甘''' 　ㄊㆰ。ㄊㆰˊ(皆罕用)，按：北方方言字∥
       
'''普閩''' 　ㄉㄢ˫。
       


==='''【{{Ruby|撢|ㄉㄢˇ}}】'''===
:'''1''' [名]見【撢子】。
       
==='''【{{Ruby|撢|ㄉㄢˇ}}】'''===
:'''2''' [動]拂去塵土。用撢子一類的東西輕輕地抽或掃，去掉灰塵等物。(台){{Ruby|彈| ㄉㄨㆩ˫}}。{{Ruby|拌| ㄅㄨㆩ˫}}*、{{Ruby|掅| ㄑㄧㄥˋ}}。例：我替他～撣衣服上的雪。(台){{Ruby|我| ㆣㄨㄚˋ}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|拌| ㄅㄨㆩ˫}}{{Ruby|著| ㄉㄧㄠˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|衣| ㄧ}}{{Ruby|衫| ㄙㄢ}}{{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|雪| ㄙㆤㆷ}}。牆壁和天花板都～得很乾淨。(台){{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|及| ㄍㄚㆷ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|板| ㄅㄢˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|掅| ㄑㄧㄥˋ}}(/{{Ruby|拌| ㄅㄨㄚ˫}})ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}。～桌子。(台){{Ruby|掅| ㄑㄧㄥˋ}}(/{{Ruby|拌| ㄅㄨㆩ˫}}){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。～鞋。(台){{Ruby|拌| ㄅㄨㄚ˫}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。把桌子上的土～下去。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|拌| ㄅㄨㆩ˫}}*(/{{Ruby|掅| ㄑㄧㄥˋ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|撢|ㄉㄢˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]用具，利用雞毛或布條綁成用來除(/打/撢)去灰塵的東西。(台){{Ruby|掅| ㄑㄧㄥˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|棕| ㄗㄤ}}{{Ruby|掅| ㄑㄧㄥˋ}}。「 ㄏㄚㆷ ͘ ㄉㄚㆷ ͘ ㄍㄧㆷ」日語譯音({{Ruby|布| ㄅㆦ˪}}{{Ruby|條| ㄌㄧㄠˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}})。例：雞毛～。(台){{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|掅| ㄑㄧㄥˋ}}。布～。(台){{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|條| ㄌㄧㄠˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|拌| ㄅㄨㄚ˫}}{{Ruby|塗| ㄉㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：拂子。蠅刷子。拂塵。麈尾。類語：撢[動]。拂。打。拭。撲，輕打。掃。甩。
       
       

=={{ruby|賧| ㄉㄢˇ}}==
杜覽切，敢韻

'''國音''' 　ㄉㄢˇ∥
       
'''台甘''' 　ㄉㆰ˫∥
       
'''普閩''' 　ㄉㆰ˫。
       


==='''【{{Ruby|賧|ㄉㄢˇ}}】'''===
:[動](傣方言)奉獻。例：～佛。(台){{Ruby|供| ㄍㄧㄥ˪}}{{Ruby|佛| ㄏㄨㆵ<br/>ㄅㄨㆵ}}({{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|災| ㄗㄞ}})(普閩典)。
       
       

=={{ruby|膽/胆| ㄉㄢˇ}}==
徒敢切，敢韻

'''國音''' 　ㄉㄢˇ∥
       
'''台甘''' 　(文)ㄉㆰˋ。(語)ㄉㆩˋ∥
       
'''普閩''' 　(文)ㄉㆰˋ。(語)ㄉㆩˋ。
       


==='''【{{Ruby|膽|ㄉㄢˇ}}】'''===
:'''1''' [具名]五臟之一。膽囊。(台){{Ruby|膽| ㄉㆩˋ}}。
       
==='''【{{Ruby|膽|ㄉㄢˇ}}】'''===
:'''2''' [具名]裝在器物內部，可以容納空氣、水的東西──裏層、內部構造。像：暖壺(/熱水瓶)的～，橄欖球的～。光把～取出來就好。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|膽| ㄉㆩˋ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|膽|ㄉㄢˇ}}】'''===
:'''3''' [抽名]膽子(/兒)。→勇氣、膽量。例：他～兒大。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ<br/>ㄏㆧˋ}}{{Ruby|膽| ㄉㆩˋ}}/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|膽| ㄉㆩˋ}}/{{Ruby|好| ㄏㄜˋ<br/>ㄏㆧˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|膽| ㄉㆩˋ}}。黑暗裏，我最～怯。(台){{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ<br/>ㄙㆤˋ}}{{Ruby|在| ㄗㄞ˫}}，({{Ruby|暗| ㆰ˪}}{{Ruby|𣯶| ㄙㆰ˪}}{{Ruby|所| ㄙㆦˋ<br/>ㄙㆤˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|冥| ㄇㄧˊ<br/>ㄇㆤˊ}}、{{Ruby|暗| ㆰ˪}}{{Ruby|摸| ㆠㆲ}}{{Ruby|搔| ㄙㄜ<br/>ㄙㄚ}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|驚| ㄍㄧㆩ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|膽| ㄉㆩˋ}})。乍著～。(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|膽| ㄉㆩˋ}}、{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|膽| ㄉㆩˋ}}、{{Ruby|假| ㄍㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|膽| ㄉㆩˋ}}。{{Ruby|註| ㄗㄨ˪}}：{{Ruby|疑| ㆣㄧˊ}}：{{Ruby|陰| ㄧㆬ}}{{Ruby|森| ㄒㄧㆬ}}→ ㆰ˪ ㄙㆰ˪。類語：膽。敢。果。勇。
       
==='''【{{Ruby|膽|ㄉㄢˇ}}{{Ruby|怯|ㄑㄩㄝˋ}}】'''===
:[動短]怯懼。害怕。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|膽| ㄉㆩˋ}}。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|膽| ㄉㆩˋ}}。{{Ruby|驚| ㄍㄧㆩ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|張|ㄓㄤ}}{{Ruby|膽|ㄉㄢˇ}}】'''===
:(常)張開眼睛，放大膽子地做。→公然而大膽地做壞事。(台){{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。{{Ruby|公| ㄍㆲ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|畏| ㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㄧㄚㆴ}}{{Ruby|疊| ㄊㄧㄚㆴ}}。類語：膽兒，熱水瓶的～。胎兒，自行車的～。膛兒。腔兒。裏重。囊，皮球的空氣袋子。
       
       
       