
= ㄉㄨㄟˋ  [[dueiˋ]] =



=={{ruby|兌| ㄉㄨㄟˋ}}==
徒外切，泰韻

'''國音''' 　ㄉㄨㄟˋ∥
       
'''台甘''' 　(文)ㄉㄨㆤ˫。(文)ㄉㄨㆤˊ。(語)ㄉㄨㄧ˫∥
       
'''普閩''' 　(文)ㄉㄨㆤ˫。(白)ㄉㄨㄧ˫。
       


==='''【{{Ruby|兌|ㄉㄨㄟˋ}}】'''===
:'''1''' [名]八卦之一。
       
==='''【{{Ruby|兌|ㄉㄨㄟˋ}}】'''===
:'''2''' [動]把液體從一個移注入另一容器。→攙和。一作：對。(台){{Ruby|透| ㄊㄠ˪}}。{{Ruby|濫| ㄌㆰ˫}}。例：湯裏～些水。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|透| ㄊㄠ˪}}寡(/許) ㄍㄨㄚˋ{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|兌|ㄉㄨㄟˋ}}】'''===
:'''3''' [動]用舊的金銀首飾向銀樓換取新的。→掉換。(台){{Ruby|兌| ㄉㄨㄧ˫}}。例：～換。把洋錢～了。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|兌| ㄉㄨㄧ˫}}。
       
==='''【{{Ruby|兌|ㄉㄨㄟˋ}}{{Ruby|換|ㄏㄨㄢˋ}}】'''===
:[動賓](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|票| ㄆㄧㄜ˪}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|幣| ㄅㆤ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|鈔| ㄘㄠ}}{{Ruby|等| ㄉㄧㄥˋ}}。類語：匯兌。掉換。
       
==='''【{{Ruby|兌|ㄉㄨㄟˋ}}{{Ruby|現|ㄒㄧㄢˋ}}】'''===
:[動賓](台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|支| ㄐㄧ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|金| ㄍㄧㆬ}}。→{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}。例：說空話沒用，要能～的才有意思。(台){{Ruby|空| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|哺| ㄅㆦ˫}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|兌|ㄉㄨㄟˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:＝對水。類語：兌。換。掉。交，～換。兌/對。攙，～合。
       
       

=={{ruby|敦| ㄉㄨㄟˋ}}==
都內切，隊韻

'''國音''' 　(古文)ㄉㄨㄟˋ。ㄉㄨㄟ，迫。ㄉㄨㄣ，～厚。ㄉㄨㄣˋ＝沌(渾沌)。ㄉㄧㄠ(罕用)，彩畫∥
       
'''台甘''' 　ㄉㄨㄧ˪。ㄉㄨㄧ。ㄉㄨㄣ。ㄉㄨㄣ˫*＝沌。(文)ㄉㄧㄠ∥
       
'''普閩''' 　ㄉㄨㄧ˪。
       


==='''【{{Ruby|敦|ㄉㄨㄟˋ}}】'''===
:[名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|黍| ㄙㆤˋ}}，{{Ruby|稷| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
       

=={{ruby|隊| ㄉㄨㄟˋ}}==
徒對切，隊韻

'''國音''' 　ㄉㄨㄟˋ∥
       
'''台甘''' 　ㄉㄨㄧ˫∥
       
'''普閩''' 　ㄉㄨㄧ˫。
       


==='''【{{Ruby|隊|ㄉㄨㄟˋ}}】'''===
:'''1''' [名]排成行列的一群一群。(台){{Ruby|隊| ㄉㄨㄧ˫}}。例：排著～。排～整齊。成群結～。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|隊| ㄉㄨㄧ˫}}。{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㆤˊ<br/>ㄗㆤˊ}}。
       
==='''【{{Ruby|隊|ㄉㄨㄟˋ}}】'''===
:'''2''' [量](台){{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}。{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}「{{Ruby|群| ㄍㄨㄣˊ}}」{{Ruby|用| ㄧㆲ˫}}「{{Ruby|隊| ㄉㄨㄧ˫}}」。例：一～人馬。這一～兵是哪一師的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|師| ㄙㄨ}}？
       
==='''【{{Ruby|隊|ㄉㄨㄟˋ}}】'''===
:'''3''' [名](台){{Ruby|有| ㄨ˫}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}。例：足球～。(台){{Ruby|武| ㆠㄨˋ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|隊| ㄉㄨㄧ˫}}。消防～。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}。類語：隊。群(/羣)。批。{{Ruby|行| ㄒㄧㄥˊ}}。列。陣。
       
       

=={{ruby|碓| ㄉㄨㄟˋ}}==
都內切，隊韻

'''國音''' 　ㄉㄨㄟˋ∥
       
'''台甘''' 　ㄉㄨㄧ˪∥
       
'''普閩''' 　ㄉㄨㄧ˪。
       


==='''【{{Ruby|碓|ㄉㄨㄟˋ}}】'''===
:[名]石製舂米用具。(台){{Ruby|碓| ㄉㄨㄧ˪}}，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|碓| ㄉㄨㄧ˪}}。例：～坊。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|用| ㄧㄥ˪<br/>ㄧㆲ˫}}{{Ruby|碓| ㄉㄨㄧ˪}}{{Ruby|舂| ㄐㄧㄥ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|碓| ㄉㄨㄧ˪}}，{{Ruby|今| ㄍㄧㆬ}}{{Ruby|已| ㄧˋ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|良| ㄌㄧㆲˊ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}「 ㄇㆦˋ ㄉㄚㆷ」(Motor)(馬達)。類語：碓。臼。礱。磨。
       
       

=={{ruby|對| ㄉㄨㄟˋ}}==
都內切，隊韻

'''國音''' 　ㄉㄨㄟˋ。ㄉㄨㄟˇ。(趙典)∥
       
'''台甘''' 　(文白)ㄉㄨㄧ˪。(語)ㄨㄧ˪(訓讀)∥
       
'''普閩''' 　ㄉㄨㄧ˪。
       


==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''1''' [名](台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}}。例：兩人作上～了。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}(子{{Ruby|·|ㄗˇ}}/{{Ruby|兒|ㄦ}})】'''===
:'''2''' [名](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|偶| ㄫㆦˋ}}({{Ruby|如| ㄌㄨˊ<br/>ㆢㄧˊ<br/>ㆡㄨˊ}}：{{Ruby|天| ㄊㆪ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}，{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㄚㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}){{Ruby|丌| ㆤ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|句| ㄍㄨ˪}}，{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|對| ㄉㄨㄧ˪}}。例：喜對兒。(台){{Ruby|賀| ㄏㄜ˫}}{{Ruby|聯| ㄌㄧㄢˊ}}。求你寫副～。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|託| ㄊㆦㆶ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|副| ㄏㄨ˪}}(/{{Ruby|幅| ㄅㄚㆶ}}){{Ruby|聯| ㄌㄧㄢˊ}}(/{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|對| ㄉㄨㄧ˪}})。擺著一～(兒)花盆。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|盆| ㄆㄨㄣˊ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''3''' [量](台){{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|事| ㄙㄨ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|對| ㄉㄨㄧ˪}}。例：一～兒鴛鴦。一～兒花瓶。一～恩愛夫妻。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隊| ㄉㄨㄧ˪}}{{Ruby|鴛| ㄨㄢ}}{{Ruby|鴦| ㄧㆧ<br/>ㄧㆫ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隊| ㄉㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|瓶| ㄅㄢˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隊| ㄉㄨㄧ˪}}{{Ruby|恩| ㄨㄣ}}{{Ruby|愛| ㄞ˪}}{{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''4''' [動]一作：兌攙和(多指液體)。(台){{Ruby|透| ㄊㄠ˪}}。{{Ruby|參| ㄘㆰ}}。例：茶壺裏～一點兒開水。(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。朱砂裏～一點藤黃。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''5''' [動]配合。→關。例：把門～上。(台)({{Ruby|雙| ㄒㄧㄤ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|丌| ㆤ}}){{Ruby|門| ㄇㆭˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|合| ㄍㄚㆴ}}(/{{Ruby|搝| ㄎㄧㄨˋ}}){{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。註：台俗多指關而不下鎖(/不加栓)。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''6''' [動]待遇。對付。對待。例：他～你不錯。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}、{{Ruby|猶| ㄧㄠˋ}}{{Ruby|好| ㄏㄜˋ}}、{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''7''' [動]覆核。核對。例：～完了號碼再進去。(台){{Ruby|號| ㄏㄜ˫}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|碼| ㆠㆤˋ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|入| ㄌㄧㆴ<br/>ㆢㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}。校～。(台){{Ruby|校| ㄍㄠ˪}}{{Ruby|對| ㄉㄨㄧ˪}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''8''' [動]回答(問話、對話)。(台){{Ruby|應| ㄧㄣ˪}}(/{{Ruby|應| ㄧㄣ˪}}{{Ruby|對| ㄉㄨㄧ˪}})。例：無言以～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|應| ㄧㄣˋ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''9''' [動]作：對子，如以「地」對「天」，以「經濟」對「文章」。例：～～子，～不上了。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|句| ㄍㄨ˪}}，({{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}})。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''10''' [動]朝。向。例：面～太陽。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|向| ㆭ˪}}(訓讀){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|向| ㄏㄧㆲ˪<br/>ㄏㄧㄤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}})。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''11''' [動狀，謂語]錯的反面。例：這話～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|講| ㄍㆲˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''12''' [前狀]表：相對立的。例：他是我的～方。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|方| ㄏㆲ}})。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''13''' [前狀位]表：平分。例：～半。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|半| ㄅㄨㆩ˪}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''14''' [後狀，謂語]不錯。相合、正確。例：總是你～。(台){{Ruby|總| ㄗㆲˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|汝| ㄌㄧˋ}}({{Ruby|較| ㄎㄚㆷ}}){{Ruby|著| ㄉㄧㄜㆷ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''15''' [在副位，在動詞前](台){{Ruby|表| ㄅㄧㄠˋ}}：{{Ruby|互| ㄏㆦ˫}}{{Ruby|向| ㄏㄧㆲ˪}}、{{Ruby|面| ㆠㄧㄣ˫<br/>ㆠㄧㄢ˫}}{{Ruby|對| ㄉㄨㄧ˪}}。→{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|半| ㄅㄨㆩ˪}}。例：～立。～流。～分。咱們兩人～分。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|分| ㄅㄨㄣ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''16''' [介]介所向。(台){{Ruby|對| ㄉㄨㄧ˪}}。例：～牛彈琴。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。可以～他說明白。將這話～他說了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''17''' [介](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。例：他～祖國的語言文字很有研究。我～於哲學是門外漢。我～這件事，還有意見。(台){{Ruby|關| ㄍㄨㄢ}}{{Ruby|於| ㄧ<br/>ㄨ}}。都可用「關於」代入上舉三例應用。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:'''18''' [情]表：應答。例：～，你說得不錯。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名短](台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}(/{{Ruby|組| ㄗㆦ}}){{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|比|ㄅㄧˇ}}】'''===
:[動](類組並列)「對」字又可當在[副位]看。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|比| ㄅㄧˋ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|例| ㄌㆤ˫}}。辨似：對照。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|付|ㄈㄨˋ}}】'''===
:[動]①應付。(台){{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}。例：小學畢業了，看信也能～了。這件事很{{Ruby|棘| ㄐㄧˊ}}手，不知怎麼～。②將就。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|就| ㄐㄧㄨ˫}}。{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}({{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})。～著做。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。～得過。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}，{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|合| ㄏㄚㆴ ͘<br/>ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|調|ㄉㄧㄠˋ}}】'''===
:[動短]掉換，{{Ruby|掂| ㄉㄧㄢ}}{{Ruby|對|· ㄉㄨㄟ}}。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|換| ㄨㆩ˫}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|湯|ㄊㄤ}}】'''===
:[動賓]一作：兌湯，即：加湯。(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|湯| ㄊㆭ}}。例：吃不下～吧。(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|湯| ㄊㆭ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|照|ㄓㄠˋ}}】'''===
:(類組)(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。對照。例：國臺～字典。辨似：對比。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}…{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動賓]一作：兌水。加水使液體稀薄。(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。例：這茶太{{Ruby|釅| ㄧㄢˋ}}，～點兒～就好了。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|厚| ㄍㄠ˫}}，{{Ruby|透| ㄊㄠ˪}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|成|ㄔㄥˊ}}{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:[動短](台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}、{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|雙| ㄒㄧㄤ}}。類語：夫妻。鴛鴦。配對。搭檔。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|半|ㄅㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[副位]對，表：平分、各半。例：～分。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|分| ㄅㄨㄣ}}，{{Ruby|各| ㄍㆦㆶ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}。→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倍| ㄅㄨㆤ˫}}。例：～利。(台){{Ruby|加| ㄍㄚ}}{{Ruby|倍| ㄅㄨㆤ˫<br/>ㄅㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。辨似：折半。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|得|ㄉㄜ}}{{Ruby|起|ㄑㄧˇ}}】'''===
:[動短]對，表：對答、答謝。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}})。反面為：對不起。類語：對得住。對不住。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|股|ㄍㄨˇ}}{{Ruby|劈|ㄆㄧˇ}}】'''===
:[動短](台){{Ruby|破| ㄆㄨㄚ˪}}(/{{Ruby|剝| ㄅㆤㆷ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|爿| ㄅㄧㄥˊ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|光|ㄍㄨㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]兩個人的眼光碰巧相對(/遇)。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|偶| ㄫㆦˋ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|接| ㄐㄧㄚㆴ}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}})，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|紅| ㄤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|合|ㄏㄜˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[數量名]淨利佔售價的一半。例：弄得好，還是個～的利兒呢！(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|趁| ㄊㄢ˪}}(/{{Ruby|利| ㄌㄞ˫}}){{Ruby|呢| ㄋㆤ˫}}！
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|衿|ㄐㄧㄣ}}{{Ruby|衣|ㄧ}}】'''===
:[名]又叫對襟兒。(台){{Ruby|對| ㄉㄨㄧ˪}}衿(/襟) ㄎㄧㆬ{{Ruby|仔| ㄚ}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|景|ㄐㄧㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短→動狀]合乎時宜。(台){{Ruby|合| ㄏㄚㆷ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}}(/{{Ruby|世| ㄙㆤ˪}})。例：他說的話很～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|合| ㄏㄚㆷ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}}(/{{Ruby|世| ㄙㆤ˪}})。類語：應景兒。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|勁|ㄐㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]又說：對味。即：氣味相投。(台){{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|臺| ㄉㄞˊ}}。{{Ruby|意| ㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}){{Ruby|投| ㄉㄠˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}。例：他跟我很～(/合得來)。(台){{Ruby|伊| ㄧ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}。註：易於相{{Ruby|處| ㄔㄨˇ}}。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}(/{{Ruby|伙| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}…{{Ruby|勁|ㄐㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動補](台){{Ruby|合| ㄍㄚㆷ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|意| ㄧ˪}})。例：這個貨不對我的勁兒。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}，{{Ruby|我| ㆣㄨㄚˋ}}不(/伓) ㆬ˫(/{{Ruby|無| ㆠㄜˊ}}){{Ruby|合| ㄍㄚㆷ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|付|ㄈㄨˋ}}{{Ruby|付|ㄈㄨˋ}}({{Ruby|兒|ㄦ}})】'''===
:[副](台){{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|強| ㄍㄧㆲˋ}}。例：這支筆雖然不太好，～也能用。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ支(/枝) ㄍㄧ{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆣㄨㄚ˫<br/>ㄌㄨㄚ˫}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|強| ㄍㄧㆲˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|症|ㄓㄥˋ}}{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|藥|ㄧㄠˋ}}】'''===
:(常)對，表：對付、針對。(台){{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|看| ㄎㄨㆩ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|甚| ㄒㄧㆩˋ<br/>ㄙㆩˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|處| ㄘㄨˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|頭| ㄊㄠˊ}}。→處置得當，中肯。(台){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|點| ㄉㄧㆰˋ}}。類語：切合弊病。類語：對。偶。儷。配。妃。駢。搭。對：當。中。適。合。對：核。勘。挍。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96fd.png" alt="k/96fd.png"/>。照。比。對：向。照。朝。
       
       

=={{ruby|憝| ㄉㄨㄟˋ}}==
徒對切，隊韻。徒罪切，賄韻

'''國音''' 　ㄉㄨㄟˋ∥
       
'''台甘''' 　ㄉㄨㄧ˪。ㄉㄨㄣ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|憝|ㄉㄨㄟˋ}}】'''===
:'''1''' [動](文)怨恨。(台){{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄨㄣ˫<br/>ㄏㄧㄣ˫}}。
       
==='''【{{Ruby|憝|ㄉㄨㄟˋ}}】'''===
:'''2''' [名]大壞人(/蛋)。(台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}。類語：懟。怨。
       
       

=={{ruby|懟| ㄉㄨㄟˋ}}==
直類切，至韻

'''國音''' 　ㄉㄨㄟˋ∥
       
'''台甘''' 　(文)ㄉㄨㄧ˫∥
       
'''普閩''' 　ㄉㄨㄧ˫。
       


==='''【{{Ruby|怨|ㄩㄢˋ}}{{Ruby|懟|ㄉㄨㄟˋ}}】'''===
:[動](文)怨恨。(台){{Ruby|怨| ㄨㄢ˪}}{{Ruby|懟| ㄉㄨㄧ˫}}。{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˫}}。
       
       

=={{ruby|鐓| ㄉㄨㄟˋ}}==
徒對切，隊韻

'''國音''' 　ㄉㄨㄟˋ。ㄉㄨㄟ，千斤椎。ㄉㄨㄣ＝噸(又音ㄉㄨㄣˋ)。按：ㄉㄨㄣ，(又音)ㄉㄢ∥
       
'''台甘''' 　未收相對應的音。(台)(文)ㄉㄨㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鐓|ㄉㄨㄟˋ}}】'''===
:[名](文)＝錞。(台){{Ruby|戈| ㄍㄜ}}{{Ruby|矛| ㄇㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|平| ㄅㄧㄥˊ}}(文)/ ㄅㆪˊ/ㄅㆤˊ{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|套| ㄊㄜ˪}}──{{Ruby|銅| ㄉㄤˊ}}{{Ruby|鐏| ㄗㄨㄣ}}。
       
       
       