
= ㄉㄡˇ  [[douˇ]] =



=={{ruby|斗| ㄉㄡˇ}}==
當口切，厚韻

'''國音''' 　ㄉㄡˇ∥
       
'''台甘''' 　(文)ㄉㆦˋ。(語)ㄉㄠˋ∥
       
'''普閩''' 　(文)ㄉㆦˋ。(語)ㄉㄠˋ。
       


==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''1''' [名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''2''' [名](台){{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。例：米～。(台){{Ruby|米| ㆠㄧˋ}}{{Ruby|斗| ㄉㄠˋ}}。類語：稱(/秤) ㄔㄥˋ。量輕重具。尺，量長短。用斗量米。(台){{Ruby|用| ㄧㄥ˪<br/>ㄧㆲ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|量| ㄋㄧㄨˊ<br/>ㄋㄧㆦˊ}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''3''' [單位名]容量的單位。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|升| ㄐㄧㄣ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斗| ㄉㄠˋ}}。一～米吃(/喫)十天。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''4''' [名]圓形指紋。對：箕(像流出之形，像：箕)。(台){{Ruby|螺| ㄌㆤˊ}}。對：畚斗。類語：斗{{Ruby|箕| ㄐㄧ}}(指印)。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''5''' [星名](台)①{{Ruby|指| ㄐㄧˋ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|斗| ㄉㄠˋ}}(廿八宿之一)。②{{Ruby|指| ㄐㄧˋ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|斗| ㄉㄠˋ}}。例：～柄。(台){{Ruby|斗| ㄉㄠˋ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''6''' [在狀位]例：～量。(台){{Ruby|呵| ㄏㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|量| ㄌㄧㆲ˫}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}】'''===
:'''7''' [在狀位]比喻：小。狹。例：～室。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}{{Ruby|膽|ㄉㄢˇ}}】'''===
:[名、狀](台){{Ruby|斗| ㄉㄠˋ}}{{Ruby|膽| ㄉㆩˋ}}。例：我～說一句。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|膽| ㄉㆩˋ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|先| ㄒㄧㄢ<br/>ㄒㄧㄥ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}。註：多用於謙詞。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}{{Ruby|絕|ㄐㄩㄝˊ}}】'''===
:[名、狀]＝{{Ruby|陡| ㄉㄡˇ}}絕。
       
==='''【{{Ruby|熨|ㄩㄣˋ}}{{Ruby|斗|ㄉㄡˇ}}】'''===
:[名](台){{Ruby|熨| ㄨㆵ}}{{Ruby|斗| ㄉㄠˋ}}。類語：凡有斗形的器具、煙斗、風斗兒、漏斗。類語：斗。斛。升。合。勺。
       
       

=={{ruby|抖| ㄉㄡˇ}}==
當口切，厚韻

'''國音''' 　ㄉㄡˇ∥
       
'''台甘''' 　ㄉㆦˋ∥
       
'''普閩''' 　ㄉㆦˋ。
       


==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''1''' [內動]忽然得意舉動透出狂妄的樣子。(台){{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}})。{{Ruby|王| ㆲˊ}}{{Ruby|規| ㄍㄨㄧ}}*，{{Ruby|風| ㄏㆲ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}。例：聯考榜上有他的名字，就～起來了。忽然中了頭獎，～起來了。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|獎| ㄐㄧㆲˋ<br/>ㄐㄧㄤˋ}}，{{Ruby|掣| ㄘㄨㄚㆷ}}(/{{Ruby|驚| ㄍㄧㆩ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：抖(發跡)得意。得志。威風。風光。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''2''' [外動]哆嗦。發抖。(台){{Ruby|掣| ㄘㄨㄚㆷ}}(/{{Ruby|𢳾| ㄉㆲ˪}}*)。→戰(/顫) ㄗㄨㄣ˪。例：渾身直～。他兩片嘴唇～了半天，一句話也說不出來。(台){{Ruby|伊| ㄧ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|片| ㄆㆪˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|掣| ㄘㄨㄚㆷ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|工| ㄍㄤ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''3''' [外動]振動。甩動。抖摟。(台)𩑣(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e49.png" alt="k/8e49.png"/>) ㄏㄧㄨ˪、{{Ruby|㩵| ㄏㆮ˪}}→颺(/揚) ㄧㆩ˫。例：～一～馬韁繩。～開被來。～身上的雪。～床單。～～袖子。～空箏(/鐘/竹)。～開手巾。註：𩑣，康典：2184頁，義「顫」。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''4''' [外動]鼓起(精神等)。例：～起精神往前直趕。(台){{Ruby|振| ㄐㄧㄣˋ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|追| ㄉㄨㄧ}}。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''5''' [外動]例：～出來。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|倒| ㄉㄜ˪}}(/{{Ruby|摒| ㄅㄧㆩ˪}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。類語：揭穿。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''6''' [外動]揮霍。浪費。抖摟。(台){{Ruby|開| ㄎㄞ}}(/{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}){{Ruby|去| ㄎㄧ˪}}。例：他的錢～光了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|開| ㄎㄞ}}(/{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}){{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}】'''===
:'''7''' [動狀]得意、得志有錢有勢(含譏諷意)。例：這人很～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}、{{Ruby|掅| ㄑㄧㄥˋ}}？。他這幾年可～啦。(台){{Ruby|伊| ㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|好| ㄏㆦˋ<br/>ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}。註：動詞用例見前。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}摟{{Ruby|·|ㄌㄡˇ}}】'''===
:'''1''' [動短]振動。(台){{Ruby|颺| ㄧㆩ˫}}({{Ruby|弄| ㄌㄤ˫}})。(大掛兒上淨是土，我脫下來)，你給我～～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|颺| ㄧㆩ˫}}{{Ruby|颺| ㄧㆩ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}摟{{Ruby|·|ㄌㄡˇ}}】'''===
:'''2''' [動短]浪費。揮霍。(台){{Ruby|敥| ㄧㄚ˫}}。例：他的錢早就～完了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|開| ㄎㄞ}}(/{{Ruby|敥| ㄧㄚ˫}}){{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}摟{{Ruby|·|ㄌㄡˇ}}】'''===
:'''3''' [動短](因忽冷忽熱無意中)感冒風寒。例：別脫衣服，看～著。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|褪| ㄊㆭ˪}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|稍| ㄒㄧㄜ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|挵| ㄌㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}(/{{Ruby|挵| ㄌㄤ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}})──{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}摟{{Ruby|·|ㄌㄡˇ}}】'''===
:'''4''' [動短]給人洩底，揭穿。(台){{Ruby|挖| ㆦˋ}}{{Ruby|挖| ㄧㄚㆷ}}。例：把他的臭歷史都給～出來了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|蒂| ㄉㄧ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}{{Ruby|晾|ㄌㄧㄤˋ}}】'''===
:[動短]把衣服披在通風的地方使乾燥。(台){{Ruby|披| ㄆㄧ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。類語：風乾。
       
==='''【{{Ruby|抖|ㄉㄡˇ}}{{Ruby|機|ㄐㄧ}}{{Ruby|伶|ㄌㄧㄥˊ}}{{Ruby|兒|ㄦ}}】'''===
:[短語]①表現智巧。(台){{Ruby|展| ㄉㄧㄢˋ}}豪(/ㄓ) ㆣㄠˊ。例：他常在主任面前～。(台){{Ruby|展| ㄉㄧㄢˋ}}ㄓ ㆣㄠˊ、{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|巧| ㄎㄧㄠˋ}}、{{Ruby|假| ㄍㆤˋ}}ㄓ ㆣㄠˊ。②面前背後舉動(/表現)不同。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|前| ㄐㄧㄥˊ<br/>ㄐㄧㄢˊ}}{{Ruby|企| ㄎㄧㄚ˫}}。例：你別當著我～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|擋| ㄉㆲ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。類語：抖。顫～動。哆嗦，打～。振，～動。甩，～動，～開。戰，冷～，～栗。抖擻(蹀<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96af.png" alt="k/96af.png"/>)(？)。投，～袂。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96b0.png" alt="k/96b0.png"/>| ㄉㄡˇ}}==
＝陡



       

=={{ruby|枓| ㄉㄡˇ}}==
當口切，厚韻

'''國音''' 　ㄉㄡˇ、ㄓㄨˇ，酌水具、水杓∥
       
'''台甘''' 　(文)ㄉㆦˋ。(語)ㄉㄠˋ∥
       
'''普閩''' 　(文)ㄉㆦˋ。(白)ㄉㄠˋ。
       


==='''【{{Ruby|枓|ㄉㄡˇ}}】'''===
:[名]柱上方木。(台){{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|枓| ㄉㆦˋ}}→ ㄉㄠˋ{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|枓|ㄉㄡˇ}}{{Ruby|栱|ㄍㄨㄥˇ}}】'''===
:[名]梁棟下構造。枓是墊在二栱之間方木。(台){{Ruby|枓| ㄉㆦˋ}}{{Ruby|栱| ㄍㄧㆲˋ}}。
       
       

=={{ruby|蚪| ㄉㄡˇ}}==
當口切，厚韻

'''國音''' 　ㄉㄡˇ∥
       
'''台甘''' 　ㄉㆦˋ∥
       
'''普閩''' 　ㄉㆦˋ。
       


==='''【{{Ruby|蝌|ㄎㄜ}}{{Ruby|蚪|ㄉㄡˇ}}】'''===
:[名]見【蝌】字。
       
       

=={{ruby|陡| ㄉㄡˇ}}==
當口切，厚韻

'''國音''' 　ㄉㄡˇ∥
       
'''台甘''' 　ㄉㆦˋ∥
       
'''普閩''' 　ㄉㆦˋ。
       


==='''【{{Ruby|陡|ㄉㄡˇ}}】'''===
:'''1''' [前狀]坡度很大，近於垂直。(台){{Ruby|趑| ㄘㄨ}}。{{Ruby|崎| ㄍㄧㄚ˫}}。例：上這個～坡，真費勁。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}(/{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}})。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|仔| ㄚ}}{{Ruby|誠| ㄐㄧㆩˊ}}趄(/趨) ㄘㄨ(/{{Ruby|崎| ㄍㄧㄚ˫}})，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|陡|ㄉㄡˇ}}】'''===
:'''2''' [後狀]斜度(/坡度)大。例：這個山坡兒太～(斜度大)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|崎| ㄍㄧㄚˊ}}。山坡～，上下困難。又～又直又高。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}{{Ruby|崎| ㄍㄧㄚ˫}}、{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|懸| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|陡|ㄉㄡˇ}}】'''===
:'''3''' [在副位]陡然。表：突然。忽然。例：氣候～變。(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|變| ㄅㆪ˪<br/>ㄅㄧㄢ˪}}喇(/啦) ㄌㄚ˪。→{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|變| ㄅㆪ˪<br/>ㄅㄧㄢ˪}}{{Ruby|天| ㄊㆪ}}。類語：陡，地勢～，峻。峭，山峰～，峭壁。峻，地勢高～。斜。陡然：忽然。突然。猛然。驟然。
       
       

=={{ruby|鈄| ㄉㄡˇ}}==
他口切，厚韻

'''國音''' 　ㄉㄡˇ，姓∥
       
'''台甘''' 　ㄊㆦˋ∥
       
'''普閩''' 　ㄊㆦˋ。
       


       
       