
= ㄉㄨㄣˋ  [[duenˋ]] =



=={{ruby|囤| ㄉㄨㄣˋ}}==
杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ←ㄉㄨㄣˇ。ㄊㄨㄣˊ[動]，～積∥
       
'''台甘''' 　(文)ㄉㄨㄣˋ。ㄉㄨㄣˊ*∥
       
'''普閩''' 　ㄉㄨㄣ˫。
       


==='''【{{Ruby|囤|ㄉㄨㄣˋ}}】'''===
:'''1''' [名](台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|蓆| ㄑㄧㄜㆷ ͘}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|糧| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}、{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|達| ㄉㄚㆵ ͘}}、{{Ruby|米| ㆠㄧˋ}}{{Ruby|籮| ㄌㄨㄚˊ<br/ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。例：拿個～來。(台){{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|囤| ㄉㄨㄣˋ}}(/{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|箄| ㄅㄧㄣˋ}}){{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|囤|ㄉㄨㄣˋ}}】'''===
:'''2''' [量]例：打了一～麥子。(台){{Ruby|扑| ㄆㄚㆷ}}(/{{Ruby|割| ㄍㄨㄚㆷ}}/{{Ruby|收| ㄒㄧㄨ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|粟| ㄑㄧㆤㆶ}}。
       
==='''【{{Ruby|米|ㄇㄧˇ}}{{Ruby|囤|ㄉㄨㄣˋ}}】'''===
:[名](台){{Ruby|圓| ㆪˊ}}{{Ruby|筒| ㄊㄤˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|箄| ㄅㄧㄣˋ}}──{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|箄| ㄅㄧㄣˋ}}。類語：囤。躉。𥫱。篅。倉。廩。庫。
       
       

=={{ruby|沌| ㄉㄨㄣˋ}}==
杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ。ㄓㄨㄢˋ，水名∥
       
'''台甘''' 　ㄉㄨㄣ˫∥
       
'''普閩''' 　ㄉㄨㄣ˫。
       


==='''【{{Ruby|混|ㄏㄨㄣˋ}}{{Ruby|沌|ㄉㄨㄣˋ}}】'''===
:[名]見【{{Ruby|混| ㄏㄨㄣˋ}}】字。(台){{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|沌| ㄉㄨㄣ˫}}。
       
       

=={{ruby|炖| ㄉㄨㄣˋ}}==
＝燉　



       

=={{ruby|盾| ㄉㄨㄣˋ}}==
杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ。(又音)ㄕㄨㄣˇ(豎尹切，上軫韻)(今廢)。→楯∥
       
'''台甘''' 　(語)ㄉㄨㄣˋ。按：(文)ㄙㄨㄣˋ(正音，今廢)∥
       
'''普閩''' 　ㄉㄨㄣ˫。(俗音)ㄉㄨㄣˋ。
       


==='''【{{Ruby|盾|ㄉㄨㄣˋ}}】'''===
:[名]楯。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|具| ㄍㄨ˫}}。例：古時候打仗用～。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄠˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}ㄉ ㄊㄞˊ{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|盾| ㄉㄨㄣˋ}}(/{{Ruby|籐| ㄉㄧㄣˊ}}){{Ruby|牌| ㄅㄞˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|㧣| ㄉㄨ}}。
       
==='''【{{Ruby|盾|ㄉㄨㄣˋ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[名](類組)(台){{Ruby|籐| ㄉㄧㄣˊ}}{{Ruby|牌| ㄅㄞˊ}}。→{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|口| ㄎㄠˋ}}、{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}。類語：擋箭牌。
       
==='''【{{Ruby|矛|ㄇㄠˊ}}{{Ruby|盾|ㄉㄨㄣˋ}}】'''===
:[名](反義組合)(台){{Ruby|矛| ㄇㄠˊ}}{{Ruby|盾| ㄉㄨㄣˋ}}。見【矛】字。
       
==='''【{{Ruby|後|ㄏㄡˋ}}{{Ruby|盾|ㄉㄨㄣˋ}}】'''===
:[名短](台)(文){{Ruby|後| ㄏㄧㄜ˫}}{{Ruby|盾| ㄉㄨㄣˋ}}，{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}(/{{Ruby|擁| ㄧㆲ˪}}{{Ruby|護| ㄏㆦ˫}}){{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}。{{Ruby|靠| ㄎㄜ˪}}{{Ruby|山| ㄙㄨㆩ}}。{{Ruby|背| ㄅㆤ˫<br/ㄅㄨㆤ˪}}{{Ruby|景| ㄍㄧㄥˋ}}。{{Ruby|後| ㄠ˫}}{{Ruby|撐| ㄊㆪ˪<br/ㄊㆤ˪}}。
       
       

=={{ruby|砘| ㄉㄨㄣˋ}}==
杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㄨㄣ˫。
       


==='''【{{Ruby|砘|ㄉㄨㄣˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](廈){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碾| ㄌㄨㄣˋ}}。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碖| ㄌㄨㄣˋ}}。
       
       

=={{ruby|敦| ㄉㄨㄣ}}==
杜本切，阮韻

'''國音''' 　ㄉㄨㄣˋ＝沌。(常音)ㄉㄨㄣ。詳見「敦ㄉㄨㄣ」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|楯| ㄉㄨㄣˋ}}==
杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ∥
       
'''台甘''' 　ㄉㄨㄣˋ∥
       
'''普閩''' 　ㄉㄨㄣ˫。互見普通話音【楯ㄕㄨㄣˇ】。
       


==='''【{{Ruby|楯|ㄉㄨㄣˋ}}】'''===
:[名]＝{{Ruby|盾| ㄉㄨㄣˋ}}。
       
       

=={{ruby|鈍| ㄉㄨㄣˋ}}==
徒困切，慁韻

'''國音''' 　ㄉㄨㄣˋ∥
       
'''台甘''' 　(文語)ㄉㄨㄣ˫。→(語)鐓ㄉㄨㄣ*∥
       
'''普閩''' 　ㄉㄨㄣ˫。
       


==='''【{{Ruby|鈍|ㄉㄨㄣˋ}}】'''===
:'''1''' [狀]不鋒利，對：利、快、銳。(台){{Ruby|鈍| ㄉㄨㄣ˫<br/ㄉㄨㄣ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|利| ㄌㄞ˫}}。例：不能使～刀。(台)(白){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|鈍| ㄉㄨㄣ˫}}{{Ruby|刀| ㄉㄜ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|垂| ㄙㄨㄧˊ}}→ ㄗㄨㄧˊ{{Ruby|丌| ㆤ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|慢| ㆠㄢ˫}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}。
       
==='''【{{Ruby|鈍|ㄉㄨㄣˋ}}】'''===
:'''2''' [動狀]不快。例：刀子～了，切不開。(台){{Ruby|刀| ㄉㄜ}}鐓(/鈍) ㄉㄨㄣ{{Ruby|去| ㄎㄧ˪}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|鈍|ㄉㄨㄣˋ}}】'''===
:'''3''' [後狀，謂]①不利(/快)。這把刀很～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|利| ㄌㄞ˫}}。②不善能。例：他嘴～，不會說話。(台){{Ruby|伊| ㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鈍| ㄉㄨㄣ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|頇| ㄏㄢ}}→ ㄏㆰ{{Ruby|顢| ㆠㄨㄢˊ}}→ ㆠㄢ˫{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|利|ㄌㄧˋ}}{{Ruby|鈍|ㄉㄨㄣˋ}}】'''===
:[狀](反組)(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|鈍|ㄉㄨㄣˋ}}】'''===
:[狀](類組)頭腦不靈活，辦事不敏銳。(台){{Ruby|遲| ㄉㄧˊ}}{{Ruby|鈍| ㄉㄨㄣ˫}}(文白)。{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}(語)。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}。
       
==='''【{{Ruby|鈍|ㄉㄨㄣˋ}}{{Ruby|刀|ㄉㄠ}}{{Ruby|慢|ㄇㄢˋ}}{{Ruby|剮|ㄍㄨㄚˇ}}】'''===
:(常)(台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}鈍(/鐓) ㄉㄨㄣ{{Ruby|刀| ㄉㄜ}}{{Ruby|寬| ㄎㄨㆩ˪}}{{Ruby|寬| ㄎㄨㆩ˪}}{{Ruby|仔| ㄚ}}{{Ruby|垂| ㄙㄨㄧˊ}}→ ㄗㄨㄧˊ，{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|斷| ㄉㆭ˫}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|敲| ㄎㄠ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|削| ㄒㄧㄚㆷ}}({{Ruby|丌| ㆤ}}{{Ruby|諷| ㄏㆲ˫}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}})，{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|拙|ㄓㄨㄛˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|鈍|ㄉㄨㄣˋ}}{{Ruby|舌|ㄕㄜˊ}}】'''===
:(常)(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|利| ㄌㄞ˫}}，{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄨㄢˊ}}→ ㆠㄢ˫{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。類語：鈍。倒芒/鋩。不利/快/銳。愚。遲。魯。
       
       

=={{ruby|遁| ㄉㄨㄣˋ}}==
杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ∥
       
'''台甘''' 　ㄉㄨㄣ˫∥
       
'''普閩''' 　ㄉㄨㄣ˫。
       


==='''【遁/{{Ruby|遯|ㄉㄨㄣˋ}}】'''===
:[動]逃走。例：～走。(台){{Ruby|遁| ㄉㄨㄣ˫}}{{Ruby|走| ㄗㄠˋ}}。{{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}。{{Ruby|穩| ㄨㄣˋ}}{{Ruby|遁| ㄉㄨㄣ˫}}。
       
==='''【{{Ruby|遁|ㄉㄨㄣˋ}}{{Ruby|世|ㄕˋ}}】'''===
:[動短]隱藏避開現實的俗社會。(台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|世| ㄙㆤ˪}}。
       
==='''【{{Ruby|夜|ㄧㄝˋ}}{{Ruby|遁|ㄉㄨㄣˋ}}】'''===
:[動短](台){{Ruby|透| ㄊㄠˋ}}{{Ruby|冥| ㄇㆤˊ<br/ㄇㄧˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。類語：遁，～走。地～。逃，～走。避，走～。走，逃～。隱，～遁。
       
       

=={{ruby|頓| ㄉㄨㄣˋ}}==
都困切，慁韻

'''國音''' 　(常音)ㄉㄨㄣˋ。ㄉㄨˊ，人名「冒～」。ㄉㄣˋ ＝㩐∥
       
'''台甘''' 　(文)ㄉㄨㄣ˪。(語)ㄉㆭ˪。ㄉㆦㆶ ͘，人名「冒頓」∥
       
'''普閩''' 　(文)ㄉㄨㄣ˪。(白)ㄉㆭ˪。另見普通話音【頓ㄉㄨˊ】。
       


==='''【{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:'''1''' [量]表：次數。例：跟他鬧一～。(台){{Ruby|含| ㄏㆰ}}(/{{Ruby|合| ㄍㄚㆴ}}){{Ruby|伊| ㄧ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|家| ㄍㆤ}}(/{{Ruby|吵| ㄘㄚˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}。打了一～。被他數落一～。罵了一～。吃一～飯。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:'''2''' [動]①(頭)叩地，碰觸地面。(台){{Ruby|頓| ㄉㆭ˪}}。{{Ruby|磕| ㄎㄚㆴ}}。例：～首。②(腳)跺地。例：～足。(台){{Ruby|頓| ㄉㆭ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|啼| ㄉㆤˊ<br/ㄉㄨㆤˊ}}。
       
==='''【{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:'''3''' [動]把物體用力碰硬面(使整齊、塞實)。{{Ruby|撴| ㄉㄨㄣ}}。例：拿著香煙在煙盒上～一～，再點火吸。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|煙| ㄏㄨㄣ}}{{Ruby|站| ㄉㄧㆰ˪<br/ㄉㆰ˪}}{{Ruby|煙| ㄏㄨㄣ}}{{Ruby|盒| ㄚㆴ ͘<br/ㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|摵| ㄑㄧㆤㆶ ͘}}{{Ruby|摵| ㄑㄧㆤㆶ ͘}}(/{{Ruby|頓| ㄉㆭ˪}}{{Ruby|頓| ㄉㆭ˪}}){{Ruby|咧| ㄌㆤ˪}}，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|吸| ㄙㄨ˪}}。
       
==='''【{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:'''4''' [動]稍停，短暫停歇。(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}。例：(寫字時，一橫的兩頭都要)～一～。(台){{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|厾| ㄉㄨㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：頓。停。(台){{Ruby|厾| ㄉㄨㆷ}}。{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:'''5''' [副]立刻。忽然。例：～然大悟。(台){{Ruby|突| ㄊㄨㆵ ͘}}{{Ruby|然| ㄌㄧㄢˊ<br/ㆢㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|澈| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㆤˋ<br/ㄉㄨㆤˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。～時，想起來了。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ<br/ㆢㄧㄢˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|頓|ㄉㄨㄣˋ}}{{Ruby|躓|ㄓˊ}}】'''===
:[動狀](類組)(台){{Ruby|觸| ㄉㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:[動](類屬)勞苦(/困苦)不堪。(台){{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|疲| ㄆㄧˊ}}{{Ruby|勞| ㄌㄜ˫}}，{{Ruby|拄| ㄉㄨˋ}}→ ㄉㄨ˪{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}住(/著) ㄉㄧㄠˊ。→(生活，境遇){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|切| ㄑㄧㄚㆵ}}。
       
==='''【{{Ruby|整|ㄓㄥˇ}}{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:[動](類組)整理安頓。(台){{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}、{{Ruby|安| ㄢ}}{{Ruby|頓| ㄉㄧㆬ˪}}。類語：頓。踏。跺。踩。頓：磕。叩。觸。碰。頓：停。止。厾。點。頓：置。放。安頓。
       
       

=={{ruby|遯| ㄉㄨㄣˋ}}==
康典未收

'''國音''' 　ㄉㄨㄣˋ＝遁ㄉㄨㄣˋ∥
       
'''台甘''' 　ㄉㄨㄣ˫∥
       
'''普閩''' 　ㄉㄨㄣ˫。
       


       

=={{ruby|噸| ㄉㄨㄣˋ}}==
康典未收

'''國音''' 　ㄉㄨㄣˋ/ㄉㄨㄣ，(Ton)的譯音，一作：鐓∥
       
'''台甘''' 　ㄉㄨㄣ˪∥
       
'''普閩''' 　ㄉㄨㄣ。(俗音)ㄉㄢ。
       


==='''【{{Ruby|噸|ㄉㄨㄣˋ}}】'''===
:[單位名，量]例：{{Ruby|約| ㄧㄠ}}了一～煤。(台){{Ruby|稱| ㄑㄧㄣ˪}}(/{{Ruby|磅| ㄅㆲ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|噸| ㄉㄨㄣ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}。一萬～輪船。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|噸| ㄉㄨㄣ˪}}→ ㄉㄢ{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|船| ㄗㄨㄣˊ}}。類語：噸(鐓)。公斤。市斤。
       
       

=={{ruby|燉/炖| ㄉㄨㄣˋ}}==
①徒渾切，元韻。②杜本切，混韻

'''國音''' 　ㄉㄨㄣˋ。ㄉㄨㄣ，～煌，地名∥
       
'''台甘''' 　(文)ㄉㄨㄣ/ㄊㄨㄣ(他昆切，元韻)。(語)ㄉㄨㄣ˫∥
       
'''普閩''' 　ㄉㄨㄣˋ。
       


==='''【燉/{{Ruby|炖|ㄉㄨㄣˋ}}】'''===
:[動]烹調的方法：①加水用文火久煮使爛熟(多用於肉類)，大煮。例：～肉。(台){{Ruby|𤉙| ㄍㄨㄣˊ}}(/{{Ruby|炕| ㄎㆲ˪}}){{Ruby|肉| ㆠㄚㆷ}}。～一鍋肉。②把東西放在碗裏，再把碗放在水裏加熱。(台)燖(/𤌯) ㄉㄧㆬ˫。例：～酒。(台){{Ruby|在| ㄘㄞ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}(/{{Ruby|溫| ㄨㄣ}}{{Ruby|酒| ㄐㄧㄨˋ}})。～藥。(台){{Ruby|𤌯| ㄉㄧㆬ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|𤌯| ㄉㄧㆬ˫}}{{Ruby|肉| ㆠㄚㆷ}}。類語：篩酒。熬藥。
       
==='''【{{Ruby|燉|ㄉㄨㄣˋ}}{{Ruby|茶|ㄔㄚˊ}}】'''===
:[動賓](台){{Ruby|在| ㄘㄞ˫}}{{Ruby|茶| ㄉㆤˊ}}。{{Ruby|泡| ㄆㄠ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}(/{{Ruby|好| ㄏㄜˋ}}){{Ruby|丌| ㆤ}}{{Ruby|茶| ㄉㆤˊ}}，{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞˋ}}{{Ruby|在| ㄘㄞ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|燒| ㄒㄧㄜ}}。
       
==='''【燉/{{Ruby|炖|ㄉㄨㄣˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動賓](台){{Ruby|焚| ㄏㄧㆩˊ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|燉|ㄉㄨㄣˋ}}{{Ruby|藥|ㄧㄠˋ}}】'''===
:[動賓](台){{Ruby|𤌯| ㄉㄧㆬ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}。類語：煎藥。(台){{Ruby|在| ㄘㄞ˫}}{{Ruby|燒| ㄒㄧㄜ}}。類語：燉。煮。文火煮。久煮。熬。燙。互見【煮】字條內。
       
       

=={{ruby|鐓| ㄉㄨㄣˋ}}==
又音，見「鐓<rt>ㄉㄨㄣ</rt>」(正音、常音)。



       
       