
= ㄉㄨ  [[du]] =



=={{ruby|(MISSING 96c6)| ㄉㄨ}}==
都谷切，沃韻。都木切，屋韻

'''國音''' 　ㄉㄨ＝㞘ㄉㄨ(見後)∥
       
'''台甘''' 　ㄉㆦㆶ。按：本同：(MISSING 9bf7)，尾下竅也，通臀∥
       
'''普閩''' 　ㄉㆦㆶ。
       


       

=={{ruby|𦘴| ㄉㄨ}}==
東徒切，虞韻

'''國音''' 　ㄉㄨ∥
       
'''台甘''' 　ㄉㆦ。ㄉㆦ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𦘴|ㄉㄨ}}】'''===
:見【{{Ruby|胍| ㄍㄨ}}】字。
       
       

=={{ruby|厾/(MISSING 9dc6)| ㄉㄨ}}==
(普閩典)　都木切，屋韻

'''國音''' 　ㄉㄨ＝厾ㄉㄨˋ∥
       
'''台甘''' 　未收。(台)ㄉㄨㆷ，點ㄉㄧㆰˋ厾ㄉㄨㆷ。 (國語）點一點。(台)厾ㄉㄨㆷ痀ㄍㄨ。（國語)打盹ㄉㄨㄣˇ→ㄊㄨㄜˊ兒∥
       
'''普閩''' 　(文)厾ㄉㆦㆶ。(白)ㄉㄨㆷ＝(文)(MISSING 9dc6)ㄉㆦㆶ。(白)ㄉㄚㆶ。
       


==='''【{{Ruby|厾|ㄉㄨ}}{{Ruby|/|ㄉㄨˋ}}】'''===
:[動]例：點～。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}稱(/襯) ㄑㄧㄣ˪採(/彩) ㄘㄞˋ{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}、{{Ruby|刷| ㄘㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。例：～一個點兒。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}(普閩典)。
       
       

=={{ruby|㞘/(MISSING 96c6)| ㄉㄨ}}==
都木切，屋韻

'''國音''' 　ㄉㄨ∥
       
'''台甘''' 　(MISSING 96c6)ㄉㆦㆶ，未收「㞘」字∥
       
'''普閩''' 　ㄉㆦㆶ。
       


==='''【{{Ruby|㞘|ㄉㄨ}}{{Ruby|兒|ㄦ}}(/{{Ruby|㞘|ㄉㄨ}}子{{Ruby|·|ㄗˇ}})】'''===
:[名](方)(台)①尻(/骹) ㄎㄚ穿(/川) ㄘㆭ。{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。(廈){{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|刺| ㄑㄧ˪}}。②{{Ruby|蜂| ㄆㄤ}}、嚙(/蠍) ㆣㄧㄚㆵ{{Ruby|仔| ㄚ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|部| ㄅㆦ˫}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|刺| ㄑㄧ˪}}。類語：臀。屁股。腚。
       
       

=={{ruby|都| ㄉㄨ}}==
東徒切，模韻

'''國音''' 　ㄉㄨ。[副詞]ㄉㄡ∥
       
'''台甘''' 　(文)ㄉㆦ。(語)[副詞]ㄉㄜ。ㄉㄨ，根ㄍㄨㄣ/ㄍㄧㄣ株ㄉㄨ(反正也)。均ㄍㄧㄣ都ㄉㆦ(臺日典)∥
       
'''普閩''' 　ㄉㆦ。另見普通話音【都ㄉㄡ】。
       


==='''【{{Ruby|都|ㄉㄨ}}】'''===
:'''1''' [名]國都、首都。(台){{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|都| ㄉㆦ}}。例：又遷了～了。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|都| ㄉㆦ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|徙| ㄙㄨㄚˋ}}喇(/啦) ㄌㄚ˪。類語：都城。
       
==='''【{{Ruby|都|ㄉㄨ}}】'''===
:'''2''' [動](文)總共。例：～為一萬冊。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|本| ㄅㄨㄣˋ}}。類語：都。市。區。里。鄰。鎮。鄉。村子。
       
       

=={{ruby|督| ㄉㄨ}}==
都毒切，沃韻

'''國音''' 　ㄉㄨ∥
       
'''台甘''' 　ㄉㆦㆶ∥
       
'''普閩''' 　ㄉㆦㆶ。
       


==='''【{{Ruby|督|ㄉㄨ}}】'''===
:'''1''' [動]催促、責成。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|督| ㄉㆦㆶ}}。例：～他做去。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|督| ㄉㆦㆶ}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|督|ㄉㄨ}}】'''===
:'''2''' [稱](台){{Ruby|總| ㄗㆲˋ}}{{Ruby|督| ㄉㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|督|ㄉㄨ}}{{Ruby|責|ㄗㄜˊ}}】'''===
:[動](類組)(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|督| ㄉㆦㆶ}}(語)。
       
==='''【{{Ruby|督|ㄉㄨ}}{{Ruby|促|ㄘㄨˋ}}】'''===
:[動](類屬)(台){{Ruby|督| ㄉㆦㆶ}}{{Ruby|促| ㄑㄧㆦㆶ}}(文白)。{{Ruby|催| ㄘㄨㄧ}}{{Ruby|促| ㄑㄧㆦㆶ}}(文白)。{{Ruby|趕| ㄍㄨㆩˋ}}(語)。
       
==='''【{{Ruby|監|ㄐㄧㄢ}}{{Ruby|督|ㄉㄨ}}】'''===
:[動](類組)(台){{Ruby|監| ㄍㆰ˪}}{{Ruby|督| ㄉㆦㆶ}}(語)。類語：管教。類語：督，～促。促，催～。催。監，～督。察。管，監～。責，～督。
       
       

=={{ruby|𥓍| ㄉㄨ}}==
都毒切，沃韻

'''國音''' 　ㄉㄨ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㆦㆶ。
       


==='''【{{Ruby|𥓍|ㄉㄨ}}】'''===
:[動](罕用)(重而硬的東西掉下來)撞擊到物體。(台)按：普閩借音同義近，表方言「 ㄉㆦㆶ」。如：石頭～落來。又按：不如借用「硺」字。
       
       

=={{ruby|嘟| ㄉㄨ}}==
東徒切，模韻

'''國音''' 　ㄉㄨ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㆦ。ㄉㄨ。
       


==='''【{{Ruby|嘟|ㄉㄨ}}】'''===
:'''1''' [動]泛起、透出、凸起。例：笑得腮幫子～起了兩團紅。(台){{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|<ids>⿰土帝</ids>| ㄉㆤ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|䩃| ㄆㄨㆤ˪}}*(/{{Ruby|頰| ㄆㄨㆤˋ}}*){{Ruby|紅| ㄤˊ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|記| ㄍㄧ˪}}。
       
==='''【{{Ruby|嘟|ㄉㄨ}}】'''===
:'''2''' [擬音](台){{Ruby|狀| ㄗㆲ˫}}{{Ruby|喇| ㄌㄚㆶ}}{{Ruby|叭| ㄅㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：～一聲，吹響了。(台){{Ruby|嘟| ㄉㄨ}}!{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}喇(/啦) ㄌㄚ˪。{{Ruby|哹| ㄅㄨ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|𦗀| ㄉㄢˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|嘟|ㄉㄨ}}{{Ruby|嘟|ㄉㄨ}}】'''===
:[狀尾]例：胖～、肥～。(台){{Ruby|肥| ㄅㄨㄧˊ}}() ㄌㄨㆵ() ㄌㄨㆵ(/{{Ruby|腯| ㄉㄨㆵ}}{{Ruby|腯| ㄉㄨㆵ}})(形容真肥胖)。
       
==='''【{{Ruby|嘟|ㄉㄨ}}{{Ruby|囔|ㄋㄤ}}】'''===
:[動](廈){{Ruby|糝| ㄙㆰˋ}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|嘈| ㄘㄠ˫}}{{Ruby|嘈| ㄘㄠ˫}}{{Ruby|念| ㄌㄧㆰ˫}}。(國語)連續不斷地自言自語。(台){{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。例：一點事他就～，誰也不理他。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|插| ㄘㄚㆴ}}{{Ruby|伊|· ㄧ}}。別瞎～啦。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。類語：自言自語。囉裏囉唆/嗦。
       
==='''【{{Ruby|嘟|ㄉㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:[動]向下垂。(台){{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|陳| ㄉㄧㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|㧡| ㄏㆮ˪}}。例：脖子底下～著肉。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|肉| ㆠㄚㆷ}}。大～小。(台){{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|墜| ㄊㄨㄧ˫<br/ㄉㄨㄧ˫}}{{Ruby|墜| ㄊㄨㄧ˫<br/ㄉㄨㄧ˫}}。{{Ruby|陳| ㄉㄧㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|㧡| ㄏㆮ˪}}。
       
==='''【{{Ruby|嘟|ㄉㄨ}}嚕{{Ruby|·|ㄌㄨ}}(/{{Ruby|嘟|ㄉㄨ}}{{Ruby|勒|ㄌㄜ}})】'''===
:[量](台){{Ruby|算| ㄙㆭ˪}}{{Ruby|歸| ㄍㄨㄧ}}捾(/綰) ㄍㄨㆩ˫{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。例：一～葡萄，一～鑰{{Ruby|匙| ㄕ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}捾(/弙/綰) ㄍㄨㆩ˫{{Ruby|葡| ㄆㄜˊ<br/ㄆㄨˊ}}{{Ruby|萄| ㄉㄜˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|綰| ㄍㄨㆩ˫}}{{Ruby|鎖| ㄙㄜˋ}}{{Ruby|匙| ㄒㄧˊ}}。
       
==='''【{{Ruby|嘟|ㄉㄨ}}嚕{{Ruby|·|ㄌㄨ}}】'''===
:'''1''' [動](廈){{Ruby|跳| ㄊㄧㄜˊ}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|音| ㄧㆬ}}。(台){{Ruby|連| ㄌㄧㄢˊ}}世(/續) ㄙㄨㄚ˪{{Ruby|振| ㄐㄧㄣ˪}}→ ㄐㄧㄣˋ{{Ruby|動| ㄉㆲ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|舌| ㄐㄧㆷ ͘}}、{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|仔| ㄚ}}。例：他凍得舌頭直打～兒。(台){{Ruby|伊| ㄧ}}{{Ruby|凍| ㄉㄤ˪}}*(/{{Ruby|寒| ㄍㄨㆩˊ}})ㄆ(/到) ㄍㄚㆷ{{Ruby|呼| ㄏㄨ˫}}{{Ruby|呼| ㄏㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}。發出「 ㄏㄨ ㄌㄨ ㄏㄨ ㄌㄨ」的聲音。
       
==='''【{{Ruby|嘟|ㄉㄨ}}嚕{{Ruby|·|ㄌㄨ}}】'''===
:'''2''' [動]嘮{{Ruby|叨|· ㄉㄠ}}。(台){{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|嘟|ㄉㄨ}}{{Ruby|嘟|ㄉㄨ}}{{Ruby|嘟|ㄉㄨ}}】'''===
:[擬音](台){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|螺| ㄌㆤˊ}}{{Ruby|聲| ㄒㄧㆩ}}，() ㄅㄨ！() ㄅㄨ！() ㄅㄨ！。
       
       

=={{ruby|闍| ㄉㄨ}}==
東徒切，虞韻

'''國音''' 　ㄉㄨ∥
       
'''台甘''' 　ㄉㆦ。ㄒㄧㄚˊ(時遮切，麻韻)。荼ㄉㆦˊ毗ㄅㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|闍|ㄉㄨ}}】'''===
:[名](古文)(台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|臺| ㄉㄞˊ}}。
       
       
       