
= ㄉㄨㄛˋ  [[duoˋ]] =



=={{ruby|咄| ㄉㄨㄛˋ}}==
當沒切，沒韻

'''國音''' 　(文白)ㄉㄨㄛˋ。(語)ㄉㄨㄛ。(舊音)ㄉㄨㄛˊ∥
       
'''台甘''' 　ㄉㄨㆵ ͘∥
       
'''普閩''' 　ㄉㄨㆵ(上入聲)。
       


==='''【{{Ruby|咄|ㄉㄨㄛˋ}}{{Ruby|咄|ㄉㄨㄛˋ}}】'''===
:'''1''' [擬聲]呵叱的聲音。(台){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。按：新華典用陰平。
       
==='''【{{Ruby|咄|ㄉㄨㄛˋ}}{{Ruby|咄|ㄉㄨㄛˋ}}】'''===
:'''2''' [情]表示驚{{Ruby|詫| ㄔㄚˋ}}。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}。{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|吸| ㄙㄨㆷ}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：～怪事。(台){{Ruby|嘖| ㄗㆦㆶ ͘}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|怪| ㄍㄨㄞ˪}}！
       
==='''【{{Ruby|咄|ㄉㄨㄛˋ}}{{Ruby|嗟|ㄐㄧㄝ}}】'''===
:[副]馬上、倉卒。例：～便辦。(國語日報破音典)。(台){{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|咄|ㄉㄨㄛˋ}}{{Ruby|咄|ㄉㄨㄛˋ}}{{Ruby|逼|ㄅㄧ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(常)形容氣勢汹汹，盛氣凌人，使人害怕。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|介| ㄍㄞ˪}}，{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|嚇| ㄏㆤㆷ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}({{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}})。
       
       

=={{ruby|剁| ㄉㄨㄛˋ}}==
都唾切，過韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　(文)ㄉㄜˋ。ㄉㆦㆶ(訓讀)＝斲∥
       
'''普閩''' 　ㄉㄜ˪。(俗音)ㄉㆮˋ。
       


==='''【{{Ruby|剁|ㄉㄨㄛˋ}}】'''===
:[動]用刀向下砍。(台)斬(/㓠) ㄗㆰ˫。{{Ruby|斲| ㄉㆦㆶ}}。例：～成肉餡兒。(台){{Ruby|斲| ㄉㆦㆶ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|豉| ㄒㄧ˫}}{{Ruby|仔| ㄚ}}。～碎。(台){{Ruby|斲| ㄉㆦㆶ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}。把繩子～成兩段。(台){{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|斲| ㄉㆦㆶ}}(/{{Ruby|斬| ㄗㆰˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|剁|ㄉㄨㄛˋ}}{{Ruby|爛|ㄌㄢˋ}}】'''===
:[動果](台){{Ruby|斲| ㄉㆦㆶ}}ㄆ ㄍㄚㆷ{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}。{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|溶| ㄧㆫˊ<br/>ㄧㆧˊ}}。
       
==='''【{{Ruby|剁|ㄉㄨㄛˋ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動果](台){{Ruby|斲| ㄉㆦㆶ}}ㄆ ㄍㄚㆷ{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}(/{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|碎| ㄘㄨㄧ˪}})。
       
==='''【{{Ruby|剁|ㄉㄨㄛˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動果](台){{Ruby|斲| ㄉㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|剁|ㄉㄨㄛˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|開|ㄎㄞ}}】'''===
:[動果](台){{Ruby|斲| ㄉㆦㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}。類語：剁。砍。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96fe.png" alt="k/96fe.png"/>。斲。互見【刀】字。
       
       

=={{ruby|度| ㄉㄨㄛˋ}}==
達各切，樂韻

'''國音''' 　ㄉㄨㄛˋ。ㄉㄨˋ。ㄉㄨㄛˊ(念「ㄉㄨㄛˋ」的又音)。普通話用【度ㄉㄨㄛˊ】不用「ㄉㄨㄛˋ」∥
       
'''台甘''' 　(古文)ㄉㆦㆶ ͘(徒故切，遇韻)。(文白)ㄉㆦ˫。(語)ㄉㄜˊ(罕用)，按：→ㄉㆦ˫。如ㄌㄨˊ：度ㄉㆦ˫食ㄐㄧㄚㆷ ͘、度ㄉㆦ˫飽ㄅㄚˋ∥
       
'''普閩''' 　ㄉㆦㆶ ͘。另見普通話音【度ㄉㄨˋ】。
       


==='''【{{Ruby|度|ㄉㄨㄛˋ}}】'''===
:[動]推測、估計。(台){{Ruby|約| ㄧㄜㆷ}}。{{Ruby|推| ㄊㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}。{{Ruby|估| ㄍㆦˋ}}{{Ruby|計| ㄍㆤ˪}}。例：以己～人。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|將| ㄐㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|忖|ㄘㄨㄣˇ}}{{Ruby|度|ㄉㄨㄛˋ}}】'''===
:[動](類組)推測。{{Ruby|揣| ㄔㄨㄞˇ}}度。(台){{Ruby|約| ㄧㄜㆷ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。→替別人想。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。類語：將心比心。
       
       

=={{ruby|柁| ㄉㄨㄛˋ}}==
待可切，哿韻

'''國音''' 　ㄉㄨㄛˋ＝舵ㄉㄨㄛˋ。ㄊㄨㄛˊ，房～∥
       
'''台甘''' 　(文)ㄉㄜ˫。(語)ㄉㄨㄚ˫。(文)ㄉㄜˊ(唐何切，歌韻)∥
       
'''普閩''' 　併「柁」入【舵】。
       


==='''【柁/{{Ruby|舵|ㄉㄨㄛˋ}}】'''===
:[名]船具。(台){{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}。
       
==='''【{{Ruby|柁|ㄉㄨㄛˋ}}{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:[名]船具。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}「 ㄏㄤˋ ㄉ〾ㄜ ㄌㄨㆷ」(Handle)→{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|盤| ㄅㄨㆩˊ}}。
       
       

=={{ruby|柮| ㄉㄨㄛˋ}}==
當沒切，月韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　(文)ㄉㄨㆵ ͘。ㄌㄨㆵ ͘(均罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|榾|ㄍㄨˇ}}{{Ruby|柮|ㄉㄨㄛˋ}}】'''===
:[名](文)短小的木頭。(台){{Ruby|短| ㄉㆤˋ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|箍| ㄎㆦ}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}})。類語：柮，柱端木。梲，梁上短柱。台類語：{{Ruby|𣑫| ㄉㆤ˪}}(塊狀的東西)。(普閩典用字)。
       
       

=={{ruby|垛| ㄉㄨㄛˋ}}==
都唾切，過韻

'''國音''' 　ㄉㄨㄛˋ。ㄉㄨㄛˇ，城～。(以上二音見破音典)。(語)ㄉㄨㄛ∥
       
'''台甘''' 　ㄉㄜ˪。ㄉㄜˋ∥
       
'''普閩''' 　ㄉㄜ˪。另見普通話音【垛ㄉㄨㄛˇ、垛ㄉㄨㄛ】。
       


==='''【{{Ruby|垛|ㄉㄨㄛˋ}}】'''===
:'''1''' [名]成堆的東西。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|堆| ㄉㄨㄧ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。例：草～。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|堆| ㄉㄨㄧ}}。磚～。(台){{Ruby|磚| ㄗㆭ˫}}{{Ruby|仔| ㄚ}}{{Ruby|堆| ㄉㄨㄧ}}(/{{Ruby|幢| ㄊㆲ˫}})。
       
==='''【{{Ruby|垛|ㄉㄨㄛˋ}}】'''===
:'''2''' [量]計算堆疊的東西。例：一～草。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屯| ㄉㄨㄣ}}{{Ruby|草| ㄘㄠˋ}}。撿了一～柴火。堆成一個～(兒)。
       
==='''【{{Ruby|垛|ㄉㄨㄛˋ}}】'''===
:'''3''' [動]整整齊齊地堆疊起來。(台){{Ruby|疊| ㄊㄧㄚㆴ ͘}}，{{Ruby|幢| ㄊㆲ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：順著牆根～著一垛瓦。柴火～得比牆高。把被窩～起來。(台){{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㄨㆤ˫<br/>ㄆㆤ˫}}{{Ruby|摺| ㄐㄧㆷ}}(/{{Ruby|疊| ㄊㄧㄚㆴ ͘}}/沓) ㄊㄚㆷ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。箱子都～起來。
       
==='''【{{Ruby|垛|ㄉㄨㄛˋ}}】'''===
:'''4''' [動]加上、添上。例：又～上一件事。(台){{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|加| ㄍㆤ}}{{Ruby|加| ㄍㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：垛。疊。摞。摺/折。壘。碼。堆。
       
       

=={{ruby|掇| ㄉㄨㄛˋ}}==


'''國音''' 　ㄉㄨㄛˋ。互見【掇ㄉㄨㄛˊ/掇ㄉㄨㄛ】(普閩典)。
       


       

=={{ruby|𣑫/𣑫| ㄉㄨㄛˋ}}==
都唾切，過韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄉㄜ˪。(白)ㄉㆤ˪，按：台語用「塊ㄉㆤ˪」字。
       


==='''【{{Ruby|𣑫|ㄉㄨㄛˋ}}】'''===
:[名]木本植物的根。(台)按：普閩典借表塊狀物的[單位詞][量詞]。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|𣑫| ㄉㆤ˪}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|𣑫| ㄉㆤ˪}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}。{{Ruby|三| ㄙㆩ}}{{Ruby|𣑫| ㄉㆤ˪}}{{Ruby|歌| ㄍㄨㄚ}}。
       
       

=={{ruby|舵| ㄉㄨㄛˋ}}==
待可切，哿韻

'''國音''' 　ㄉㄨㄛˋ。一作：柁，另見【舵ㄊㄨㄛˊ】∥
       
'''台甘''' 　(文)ㄉㄜ˫。(語)ㄉㄨㄚ˫，引ㄧㄣˋ航ㄆㄤˊ。ㄉㄞ˫(俗字)用「𦨮」，舵ㄉㄞ˫公ㄍㆲ、艄ㄙㄠ˪公ㄍㆲ∥
       
'''普閩''' 　(文)ㄉㄜ˫。(白)ㄉㄨㄚ˫、ㄉㄞ˫。
       


==='''【{{Ruby|舵|ㄉㄨㄛˋ}}】'''===
:[名](台){{Ruby|設| ㄒㄧㄚㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|棵| ㄎㆦ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|船| ㄗㄨㄣˊ}}舵(/柁) ㄉㄨㄚ˫。例：一個人掌～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}𢮹(/扞/按) ㄏㄨㆩ˫{{Ruby|舵| ㄉㄨㄚ˫}}。把穩了～。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|舵| ㄉㄨㄚ˫}}{{Ruby|𢮹| ㄏㄨㆩ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|在| ㄗㄞ˫}}。類語：舵。櫓/艪。槳。舳，把舵的地方。
       
       

=={{ruby|惰| ㄉㄨㄛˋ}}==
杜果切，哿韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　(文)ㄉㄜ˫。(語)ㄉㄨㆩ˫。按：互見【憚】字∥
       
'''普閩''' 　ㄉㄜ˫。按：(不收)ㄉㄨㆩ˫。
       


==='''【{{Ruby|惰|ㄉㄨㄛˋ}}】'''===
:[動狀]不勤。懈怠，不肯盡力工作。(台){{Ruby|貧| ㄅㄨㄣ<br/>ㄅㄧㄣ<br/>ㄅㄢ}}惰(/怠/憚) ㄉㄨㆩ˫。例：懶～。(台){{Ruby|懶| ㄌㄢˋ}}{{Ruby|惰| ㄉㄜ˫}}。{{Ruby|貧| ㄅㄨㄣ<br/>ㄅㄧㄣ<br/>ㄅㄢ}}惰(/怠/憚) ㄉㄨㆩ˫(怠惰也)。類語：惰。懶，～惰。怠，惰。懈。鬆，懈。慢，怠～。
       
       

=={{ruby|跺| ㄉㄨㄛˋ}}==
杜果切，果韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　ㄉㄜˋ(罕用)∥
       
'''普閩''' 　ㄉㄜ˫。
       


==='''【{{Ruby|跺|ㄉㄨㄛˋ}}】'''===
:'''1''' [動]用力踏地。(台)踐(/𢕕) ㄗㆰ˪(普閩典)塗(/土) ㄊㆦˊ{{Ruby|骹| ㄎㄚ}}。例：～腳。(台){{Ruby|頓| ㄉㆭ˪}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|跺|ㄉㄨㄛˋ}}】'''===
:'''2''' [動]踏地除掉腳上(/鞋上)的泥土。例：把腳上的土～下去。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|著| ㄉㄧㄠˊ}}塗(/土) ㄊㆦˊ，{{Ruby|踐| ㄗㆰ˪}}{{Ruby|踐| ㄗㆰ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。生活再苦，她們一咬牙，一～就這樣過來了。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|堅| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}，{{Ruby|𢙠| ㄧㄣ}}{{Ruby|牙| ㆣㆤˊ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|跺|ㄉㄨㄛˋ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[動補]很重的用腳叩地，表示著急或憤怒的感情。例：一～，把小孩子們嚇跑了。(台)({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}踐(/𢕕) ㄗㆰ˪{{Ruby|骹| ㄎㄚ}}){{Ruby|骹| ㄎㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|踐| ㄗㆰ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。類語：跺，～腳。頓，～腳。踏。踩。叩，～地。
       
       

=={{ruby|馱| ㄉㄨㄛˋ}}==
唐佐切，箇韻

'''國音''' 　ㄉㄨㄛˋ。ㄊㄨㄛˊ。[動]牲口～馱ㄉㄨㄛˋ子·ㄗˇ∥
       
'''台甘''' 　ㄉㄜˊ(罕用)∥
       
'''普閩''' 　(文)ㄉㄜ˫。(白)ㄉㄨㄚ˫。另見普通話音【馱ㄊㄨㄛˊ】。
       


==='''【{{Ruby|馱|ㄉㄨㄛˋ}}】'''===
:[量](台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|背| ㄆㆮ˫}}(/{{Ruby|佩| ㄆㆮ˪}}){{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|叫| ㄍㄧㄜㆷ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|馱| ㄉㄨㄛˋ}}(北方話)。例：來了三～貨。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|馱| ㄉㄜˊ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㄜ˪}}。
       
==='''【{{Ruby|馱|ㄉㄨㄛˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|背| ㄆㆮ˫}}(/{{Ruby|佩| ㄆㆮ˪}}){{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪<br/>ㄏㄜ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|馱| ㄉㄜ˫}}{{Ruby|子| ㄗㄨˋ}}。例：把～卸下來讓牲口休息一會兒。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|馱| ㄉㄜˊ}}{{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：馱[名]。貨。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f72.png" alt="k/8f72.png"/>| ㄉㄨㄛˋ}}==
當沒切，月韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　ㄉㄨㆵ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|餶|ㄍㄨˇ}}<mark>&#xf8f72;</mark{{Ruby|>|ㄉㄨㄛˋ}}】'''===
:見【餶】字。麵果。
       
       

=={{ruby|墮| ㄉㄨㄛˋ}}==
杜果切，果韻

'''國音''' 　ㄉㄨㄛˋ∥
       
'''台甘''' 　ㄉㄜ˫。(俗訛)ㄉㄨㄧ˫∥
       
'''普閩''' 　ㄉㄜ˫。
       


==='''【{{Ruby|墮|ㄉㄨㄛˋ}}】'''===
:'''1''' [內動]掉下。落下。(台){{Ruby|落| ㄌㄚㆶ}}。{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}。例：～入雲霧中(/海中)。(台){{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|霧| ㆠㄨ˫}}{{Ruby|中| ㄉㄧㆲ}}(/{{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}})。
       
==='''【{{Ruby|墮|ㄉㄨㄛˋ}}】'''===
:'''2''' [外動]使它下來。例：～胎。(台){{Ruby|墮| ㄉㄜ˫}}{{Ruby|胎| ㄊㄞ}}(文)。{{Ruby|墮| ㄉㄨㄧ˫}}{{Ruby|胎| ㄊㄞ}}，(語){{Ruby|倕| ㄉㄨㄧ˫}}{{Ruby|胎| ㄊㄞ}}。
       
==='''【{{Ruby|墮|ㄉㄨㄛˋ}}…{{Ruby|胎|ㄊㄞ}}】'''===
:[動賓]打胎。(台){{Ruby|墮| ㄉㄨㄧ˫}}{{Ruby|胎| ㄊㄞ}}(俗音)，{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|工| ㄍㆲ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|產| ㄙㄢˋ}}(文白)。
       
==='''【{{Ruby|墮|ㄉㄨㄛˋ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[動](類組)訛成→墜落。(台)①({{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}、{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|流| ㄌㄧㄨˊ}}。②{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|敗| ㄅㄞ˫}}、{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㄜㆷ<br/>ㄌㆦㆶ ͘}}、{{Ruby|落| ㄌㄠ˪}}{{Ruby|績| ㄗㆤㆷ}}(/{{Ruby|坐| ㄘㆤ˫}})(？)。
       
       

=={{ruby|踱| ㄉㄨㄛˋ}}==
達谷切，藥韻

'''國音''' 　ㄉㄨㄛˋ。(另音)ㄉㄨㄛˊ∥
       
'''台甘''' 　(文)ㄉㆦㆶ ͘(罕用)∥
       
'''普閩''' 　(文)ㄉㆦㆶ ͘。(白)ㄊㄜㆷ ͘*。普通話音【踱ㄉㄨㄛˊ】。
       


==='''【{{Ruby|踱|ㄉㄨㄛˋ}}】'''===
:[動]緩步走路。(台){{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}。{{Ruby|䢖| ㄨㆵ ͘}}。台例：{{Ruby|汝| ㄌㄧˋ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|䢖| ㄨㆵ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|䢖| ㄨㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|創| ㄘㆲ˪}}{{Ruby|甚| ㄒㄧㆩˋ<br/>ㄙㆩ˫}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}？例：一個人在屋子裏，～來～去。～方步。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|班| ㄅㄢ}}，{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|骹| ㄎㄚ}}{{Ruby|步| ㄅㆦ˫}}。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|框| ㄎㄧㄥ}}。類語：踱。走。邁。跨。奔。逩。
       
       
       