
= ㄉㄣˋ  [[denˋ]] =



=={{ruby|扽/㩐| ㄉㄣˋ }}==
都困切，慁韻普閩典併「㩐」入【扽<rt>ㄉㄣˋ </rt>】。



       

=={{ruby|頓| ㄉㄣˋ }}==
＝㩐



       

=={{ruby|㩐| ㄉㄣˋ }}==
康典未收字

'''國音''' 　ㄉㄣˋ ←得肯切，等韻∥
       
'''台甘''' 　未收。按：可訓讀「ㄉㄨㄣ˪、ㄉㄧㄜㆷ」等。
       


==='''【{{Ruby|㩐|ㄉㄣˋ }}】'''===
:[動]用力(曳/)拉繩、線一類的東西。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|拕| ㄉㄧㄜㆷ}}。{{Ruby|頓| ㄉㄨㄣ˪}}。{{Ruby|掣| ㄘㄨㄚㆷ}}(扯也)。例：別使大勁兒，小心把線～斷了。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|稍| ㄒㄧㄜˋ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})搐(/擢) ㄉㄧㄜㆷ{{Ruby|斷| ㄉㆭ˫}}{{Ruby|去| ㄎㄧ˪}}。一使勁把繩子～{{Ruby|折| ㄕㄜˊ}}了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}搐(/擢/搐/擢) ㄉㄧㄜㆷ{{Ruby|斷| ㄉㆭ˫}}({{Ruby|去| ㄎㄧ˪}})。{{Ruby|扽| ㄉㄨㄣ˪}}{{Ruby|斷| ㄉㆭ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|斷| ㄉㆭ˫}}。{{Ruby|掣| ㄘㄨㄚㆷ}}{{Ruby|斷| ㄉㆭ˫}}{{Ruby|去| ㄎㄧ˪<br/ㄎㄨ˪}}。你～一～，風箏就會上升了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|扽| ㄉㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|飛| ㄅㄨㆤ<br/ㄅㆤ}}{{Ruby|較| ㄎㄚㆷ}}高(/懸) ㄍㄨㄢˊ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。→ ㄎㄧ ㄌㄧ。
       
       
       