
= ㄉㄚˋ  [[daˋ]] =



=={{ruby|大| ㄉㄚˋ}}==
徒蓋切，泰韻

'''國音''' 　ㄉㄚˋ。ㄉㄞˋ，～夫。ㄊㄞˋ＝太、泰∥
       
'''台甘''' 　(文白)ㄉㄞ˫。(語)ㄉㄨㄚ˫。ㄊㄞ˪＝太＝泰∥
       
'''普閩''' 　(文)ㄉㄞ˫。(白)ㄉㄨㄚ˫。ㄉㄚ˫，大ㄉㄚ˫家ㄍㆤ(婆婆)。
       


==='''【{{Ruby|大|ㄉㄚˋ}}】'''===
:'''1''' [名位]大錢。～子兒的簡稱。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|顆| ㄍㄨㄚ}}(/{{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}})。例：一個～也不給。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|顆| ㄍㄨㄚ}}({{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫不(/伓) ㆬ˫{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}。→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|仔| ㄚ}}亦(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>) ㄇㄚ˫{{Ruby|提| ㄊㆤㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}】'''===
:'''2''' [狀在動位](台){{Ruby|放| ㄅㄤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}({{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|咧| ㄌㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：這雙鞋再～出一分來。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|雙| ㄙㄤ<br/>ㄒㄧㄤ}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|分| ㄏㄨㄣ}}→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}】'''===
:'''3''' [在動位]表：年輩長幼。例：他～我一歲。(台){{Ruby|伊| ㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}】'''===
:'''4''' [在動位]例：他～了點兒意。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點|· ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}】'''===
:'''5''' [狀]對：小。不小，體積、面積、數量、力量等超過別的對象。例：～樹。～塊。～雨。～力。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}】'''===
:'''6''' [後狀述位]例：學問～。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|深| ㄑㄧㆬ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[名]拿～漂衣裳。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|漂| ㄆㄧㄜ˪}}({{Ruby|白| ㄅㆤㆷ ͘}}){{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|漂| ㄆㄧㄜ˪}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|媽|ㄇㄚ}}】'''===
:[稱](台){{Ruby|阿| ㄚ}}{{Ruby|姆| ㆬˋ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名](北方)(白)米。對：小米而言。(台){{Ruby|米| ㆠㄧˋ}}。類語：江米。
       
==='''【{{Ruby|大|ㄉㄚ}}{{Ruby|方|ㄈㄤ}}】'''===
:'''1''' [名]有名的人士。
       
==='''【{{Ruby|大|ㄉㄚˋ}}方{{Ruby|·|ㄈㄤ}}】'''===
:'''2''' [狀](北方)大氣。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}。①{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|較| ㄍㄠ˪}}。註：閩南說：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|范| ㄅㄢ˫}}？(/{{Ruby|範| ㄅㄢ˫}})(？）。②{{Ruby|舉| ㄍㄨˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。③{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}，{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆵ<br/>ㄒㄧㆤㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|都|ㄉㄡ}}】'''===
:[副]大多。大部分。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}。{{Ruby|攏| ㄌㆲˋ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|多|ㄉㄨㄛ}}】'''===
:[副](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ}}。辨似：大約。大概齊(俗)。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|腿|ㄊㄨㄟˇ}}】'''===
:[名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|腿| ㄊㄨㄧˋ}}。{{Ruby|骹| ㄎㄚ}}{{Ruby|腿| ㄊㄨㄧˋ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:[狀](俗)(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}(俗)。{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(文白)。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[代]大(家)伙兒(北方)。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㄜˋ<br/>ㄏㄨㆤˋ}})。台辨似：{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㄚ}}。{{Ruby|專| ㄗㄨㄢ}}{{Ruby|家| ㄍㄚ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|喜|ㄒㄧˇ}}】'''===
:'''1''' [情](台){{Ruby|恭| ㄍㄧㆲ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|喜|ㄒㄧˇ}}】'''===
:'''2''' [動短](台){{Ruby|謂| ㄨㄧ˫}}：{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:'''1''' [名]稱呼有道德、地位、地方上年長的人。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}人{{Ruby|·|ㄖㄣˊ}}】'''===
:'''2''' [名]成年的人。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|衣|ㄧ}}】'''===
:[名](台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|西| ㄙㆤ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|式| ㄒㄧㆵ<br/>ㄒㄧㆤㆶ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|衫| ㄙㆩ}}→{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|套| ㄊㄜ˪}}。「 ㆦˋ ㆠㄚㆷ ͘ ㄎㆦˋ ㄉㄜㆷ」→「 ㆦˋ ㆠㄚㆷ」(OverCoat)。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|意|ㄧˋ}}】'''===
:[名]大指/旨、大志。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|遠| ㄨㄢˋ}}{{Ruby|志| ㄐㄧ˪}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|意|˙ㄧ}}】'''===
:[動狀]不注意，忽略。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|意| ㄧ˪}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|爺|ㄧㄝˊ}}】'''===
:'''1''' [名]排行最前的人，有資產的人。(台){{Ruby|老| ㄌㄠˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}爺{{Ruby|·|ㄧㄝˊ}}】'''===
:'''2''' [名]稱呼伯父。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|伯| ㄅㆤㆷ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|約|ㄩㄝ}}】'''===
:[副，語氣詞]大概齊(北)(方)。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}。註：表示所舉數字不甚精確。→表示：有很大的可能性。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|伯|ㄅㄞˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|伯| ㄅㆤㆷ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|拇|ㄇㄨˇ}}{{Ruby|指|ㄓˇ}}】'''===
:[名]大拇哥(方)。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}。{{Ruby|指| ㄐㄧㄥˋ<br/>ㄗㆭˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|公| ㄍㆲ}}。{{Ruby|大| ㄉㄨㄚ˫}}步(/部) ㄅㆦ˫{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}。{{Ruby|註| ㄗㄨ˪}}：「{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}、{{Ruby|公| ㄍㆲ}}」{{Ruby|攏| ㄌㆲˋ}}{{Ruby|指| ㄍㄧˋ}}(/{{Ruby|表| ㄅㄧㄠˋ}}){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|義| ㆣㄧ˫}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]大大兒地。例：～提高了。(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|咧|ㄌㄧㄝ}}{{Ruby|咧|ㄌㄧㄝ}}】'''===
:[狀]大大咧咧。形容為人隨隨便便，不拘小節，滿不在乎。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|派| ㄆㄞ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|勼| ㄎㄧㄨˊ}}{{Ruby|勼| ㄎㄧㄨˊ}}{{Ruby|妞| ㄋㄧㄨ}}{{Ruby|妞| ㄋㄧㄨ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|縮| ㄍㄧㄨ}}{{Ruby|縮| ㄍㄧㄨ}}{{Ruby|挾| ㄍㄨㆤㆷ ͘}}{{Ruby|挾| ㄍㄨㆤㆷ ͘}}(台日典)。類語：大大方方。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|姑|ㄍㄨ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|姑| ㄍㆦ}}。台類語：{{Ruby|阿| ㄚ}}{{Ruby|姑| ㄍㆦ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|後|ㄏㄡˋ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[時間名，副位]大後兒(俗)。(台){{Ruby|落| ㄌㄜ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。普閩典作：{{Ruby|老| ㄌㄜˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:[代]大家。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[時名，在副位]大前兒(方)。(台){{Ruby|落| ㄌㄜㆷ ͘}}→ ㄌㄜ˪{{Ruby|昨| ㄗㄜㆷ}}→ ㄗㄜ˫{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。廈門作：{{Ruby|老| ㄌㄜ˪}}{{Ruby|昨| ㄗㄚ˫}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|學|ㄒㄩㄝˊ}}{{Ruby|生|ㄕㄥ}}】'''===
:'''1''' [名]大學的學生。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}→{{Ruby|大| ㄉㄞ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|學|ㄒㄩㄝˊ}}生{{Ruby|·|ㄕㄥ}}】'''===
:'''2''' [名]高大的學生。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|兒|ㄦˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}。
       
==='''【{{Ruby|莫|ㄇㄛˋ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|的|ㄉㄜ}}】'''===
:[狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}。→{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|大| ㄉㄞ˫<br/>ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|方|ㄈㄤ}}{{Ruby|方|ㄈㄤ}}】'''===
:見【大方】。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|量|ㄌㄧㄤˋ}}{{Ruby|出|ㄔㄨ}}{{Ruby|現|ㄒㄧㄢˋ}}】'''===
:[短語](台){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|如| ㄌㄨˊ}}：{{Ruby|雨| ㄨˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|筍| ㄙㄨㄣˋ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|智|ㄓˋ}}{{Ruby|若|ㄖㄨㄛˋ}}{{Ruby|愚|ㄩˊ}}】'''===
:(成)(台){{Ruby|智| ㄉㄧ˪}}{{Ruby|慧| ㄏㄨㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄜ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}ㄓ(/賢) ㆣㄠˊ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}})，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|工|ㄍㄨㄥ}}夫{{Ruby|·|ㄈㄨ}}】'''===
:[時名，副位]不大一會兒。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆡㄨㄚ˫<br/>ㆣㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}。類語：大。頇(北方)。粗。龐/龐/庬。宏。弘。鴻。竑。偉。賁。阜。祁，盛大也。嚭。闊，～大。遍，普～。充塞。{{Ruby|魁| ㄎㄨㄟˊ}}，～梧。類語：①大。正。嫡。冢(古文)。②形容大：碩大。庬大。偌大。宏大。寬大。魁宏。闊大。廣大。廣袤。盛大。赫赫。寬敞。高大。龐然大物。無邊無際。茫無邊際。
       
       

=={{ruby|汏| ㄉㄚˋ}}==
徒蓋切，泰韻

'''國音''' 　ㄉㄚˋ(普閩典)(不合反切)。互見【汏】的【ㄉㄞˋ。ㄊㄞˋ。ㄊㄚˋ。ㄊㄨㄛˊ】等音∥
       
'''台甘''' 　(文)ㄊㄞ˪。(語)ㄊㄨㄚ˫(音字脫節)。ㄊㄚㆵ(罕用）∥
       
'''普閩''' 　(文)ㄉㄞ˫。(白)ㄊㄨㄚ˫。
       


==='''【{{Ruby|汏|ㄉㄚˋ}}】'''===
:(文)洗涮。(台){{Ruby|汏| ㄊㄨㄚ˫}}。
       
       

=={{ruby|咑| ㄉㄚˋ}}==
康典未收「<rt>ㄉㄚˋ</rt>」音

'''國音''' 　得ㄉㄚˋ/ㄉㄚ/ㄉㄚㆷ/ㄉㄜㆷ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄉㄧㄥˋ。(白)ㄉㆩˋ。(俗）ㄉㆩ˫。
       


==='''【{{Ruby|咑|ㄉㄚˋ}}】'''===
:[擬]又音「 ㄉㄚ、 ㄉㄚㆷ、 ㄉㄜㆷ」等，音形不定。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。互見【{{Ruby|得| ㄉㄜㆷ}}】。
       
       
       