
= ㄉㄠ  [[dau]] =



=={{ruby|刀| ㄉㄠ}}==
都勞切，豪韻

'''國音''' 　ㄉㄠ。(殊音)ㄉㄠˊ，刀ㄉㄠˊ尺·ㄔˇ＝捯ㄉㄠˊ飾·ㄔ∥
       
'''台甘''' 　ㄉㄜ∥
       
'''普閩''' 　ㄅㄜ。
       


==='''【{{Ruby|刀|ㄉㄠ}}】'''===
:'''1''' [名]供(/用)做切、割、削、砍、斬、鍘的利器。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}(/{{Ruby|提| ㄊㆤㆷ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|切| ㄑㄧㄚㆵ}}、{{Ruby|削| ㄒㄧㄚㆷ}}、{{Ruby|割| ㄍㄨㄚㆷ}}、ㄉ ㄊㄞˊ、{{Ruby|斬| ㄗㆰ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。例：拿一把～子來。(台){{Ruby|舉| ㄍㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}({{Ruby|仔| ㄚ}}){{Ruby|來| ㄌㄞˊ}}。菜～。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|刀| ㄉㄜ}}。註：或說「{{Ruby|刀| ㄉㄠ}}」音的語源是「{{Ruby|鑄| ㄓㄨˋ}}」。從「壽」的字，尚有「 ㄉㄠ」音的「濤」字等。又「拿一把刀來」的「一」字，國語能省，台語則不能。
       
==='''【{{Ruby|刀|ㄉㄠ}}】'''===
:'''2''' [名](文)刀布。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}(/{{Ruby|錢| ㄐㆪˊ}}{{Ruby|幣| ㄅㆤ˪}})。
       
==='''【{{Ruby|刀|ㄉㄠ}}】'''===
:'''3''' [量]紙一百張，叫做一～ ㄉㄠ。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|刀| ㄉㄜ}}。按：由「切一刀」轉義。
       
==='''【{{Ruby|刀|ㄉㄠ}}】'''===
:'''4''' [名](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。例：冰～。裝在冰鞋底下，具有刀形，卻無刀的作用。(台){{Ruby|冰| ㄅㄧㄥ}}{{Ruby|刀| ㄉㄜ}}。
       
==='''【{{Ruby|刀|ㄉㄠ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:[名]刀上不用來切削的一邊。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|銎| ㄎㄧㄥ}}。例：用～把骨頭磕成兩截兒。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|銎| ㄎㄧㄥ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}「{{Ruby|撼| ㄏㆰˋ}}/{{Ruby|扣| ㄎㄚ˪}}/{{Ruby|搕| ㄎㄚ˪}}」{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|刀|ㄉㄠ}}{{Ruby|鋒|ㄈㄥ}}】'''===
:[名](文白)刀尖。刀刃。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|尖| ㄐㄧㆰ}}。{{Ruby|刀| ㄉㄜ}}{{Ruby|峰| ㄏㆲ}}(文)。{{Ruby|刀| ㄉㄜ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|鋼|ㄍㄤ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[動短][動賓](台){{Ruby|攉| ㄏㄨㄚㆷ}}*{{Ruby|刀| ㄉㄜ}}。「鋼」字用例見新華典、重編國語用「槓」字或用「杠」字。
       
==='''【{{Ruby|刀|ㄉㄠ}}{{Ruby|鞘|ㄑㄧㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|刀| ㄉㄜ}}{{Ruby|鞘| ㄒㄧㄜ˪}}(語)。
       
==='''【{{Ruby|刀|ㄉㄠ}}{{Ruby|刃|ㄖㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：這把刀～很快。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}，{{Ruby|刀| ㄉㄜ}}{{Ruby|肉| ㆠㄚㆷ}}(/{{Ruby|嘴| ㄘㄨㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|利| ㄌㄞ˫}}。類語：用「刀」的動詞，列記如下：(發音序){{Ruby|劈| ㄆㄧ}}：用刀斧～，猛剁。(台){{Ruby|破| ㄆㄨㄚ˪}}。{{Ruby|剖| ㄆㄜ˪}}。{{Ruby|剉| ㄘㄜ˪}}(/{{Ruby|斲| ㄉㆦㆶ}})。片/{{Ruby|㓲| ㄆㄧㄢˋ}}：例：用菜刀～肉片。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|刀| ㄉㄜ}}{{Ruby|㓲| ㄆㄨㆤ}}(/{{Ruby|切| ㄑㄧㄚㆵ}}){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|片| ㄆㆪ˪}}。把豆腐～一～。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}{{Ruby|共| ㄍㄤ˫}}→{{Ruby|加| ㄍㄚ}}{{Ruby|𫝻| ㄏㄨㆤˊ}}{{Ruby|𫝻| ㄏㄨㆤˊ}}{{Ruby|咧| ㄌㆤ˪}}──{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|片| ㄆㆪˋ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|狀| ㄗㆲ˫}}。{{Ruby|抹| ㄇㄛˇ}}：～脖子。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|喉| ㄠˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|殺| ㄙㄚㆵ}}。{{Ruby|剟| ㄉㄨㄛˊ}}：(文)割。刺。{{Ruby|剁| ㄉㄨㄛˋ}}：例：～雞頭。(台){{Ruby|㧻| ㄉㄨㄛˋ}}{{Ruby|雞| ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|剔| ㄊㄧˋ}}：例：用菜刀剔、切、砍、㓲(/片) ㄆㄧㄢˋ是真正刀上功夫。用刀剔骨頭。剔除。見【剔】字。{{Ruby|剃| ㄊㄧˋ}}：[動](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|剃| ㄊㄧㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|刀| ㄉㄜ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|剃| ㄊㄧㆷ}}。{{Ruby|攮| ㄋㄤˇ}}：用刀～(/刺)。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|殘| ㄗㄢˊ}}(/{{Ruby|簎| ㄘㄚㆶ ͘}}/{{Ruby|鑿| ㄘㄚㆶ ͘}})(刺也)。{{Ruby|劙| ㄌㄧˇ}}：(文)刀刺，(又音) ㄌㄧˊ＝剺。𠞭/拉/{{Ruby|揦| ㄌㄚˊ}}：切。用刀～開。切開。～下一塊肉。(台)𠞭(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9073.png" alt="k/9073.png"/>) ㄌㄧㄜˊ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|刮| ㄍㄨㄚ}}：用刮鬍刀～臉。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|剃| ㄊㄧㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬚| ㄑㄧㄨ}}(/{{Ruby|修| ㄒㄧㄨ}}{{Ruby|面| ㆠㄧㄣ˫}})。{{Ruby|剮| ㄍㄨㄚˇ}}：(文)割肉離骨。(台){{Ruby|封| ㄏㆲ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|凌| ㄌㄧㄥˊ}}{{Ruby|遲| ㄉㄧˊ}}(/{{Ruby|治| ㄉㄧ˫}}）{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|刮| ㄎㄚ}}{{Ruby|吃|· ㄔ}}：一作：{{Ruby|擖| ㄎㄚ}}。(台){{Ruby|刮| ㄎㄠ<br/>ㄍㄨㄚㆷ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ}}*。{{Ruby|砍| ㄎㄢˇ}}：用菜刀～(/切/{{Ruby|㓲| ㄆㄧㄢˋ}})。(台){{Ruby|撼| ㄏㆰˋ}}、{{Ruby|切| ㄑㄧㄚㆵ}}、{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}。{{Ruby|劐| ㄏㄨㄛˋ}}：用刀～。用刀尖插入物體然後順勢拉開。例：把魚肚子～開。(台)𠞭(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9073.png" alt="k/9073.png"/>) ㄌㄧㄜˊ{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|肚| ㄉㆦ˫}}。{{Ruby|切| ㄑㄧㄝ}}：(台){{Ruby|切| ㄑㄧㄚㆵ}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|刀| ㄉㄜ}}{{Ruby|切| ㄑㄧㄚㆵ}}。{{Ruby|㓲| ㄆㄧㄢˋ}}，剔，砍是真正刀上功夫。～片。～粒。(台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}。{{Ruby|去| ㄑㄩˋ}}：用刀～皮、～骨。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|削| ㄒㄧㄚㆷ}}(/{{Ruby|𠞟| ㄎㄧㄠ}}）{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}、{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|修| ㄒㄧㄡ}}：用小刀～鉛筆。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|修| ㄒㄧㄨ}}(/{{Ruby|削| ㄒㄧㄚㆷ}}){{Ruby|鉛| ㄧㄢˊ}}{{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|削| ㄒㄧㄠ}}：(台){{Ruby|削| ㄒㄧㄚㆵ}}(文)。{{Ruby|削| ㄒㄧㄚㆷ}}(語)。{{Ruby|鏇| ㄒㄩㄢˋ}}：旋。用車床切削或用刀子轉著圈地削。例：～一片梨吃。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ<br/>ㄎㄨㆤ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}，{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|梨| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|鍘| ㄓㄚˊ}}：用鍘刀～草。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|鍘| ㄗㆩ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|剸| ㄗㆩˋ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|斬| ㄓㄢˇ}}：用刀斬。(台){{Ruby|斬| ㄗㆰˋ<br/>ㄗㆰ˫}}。類語：斬剁。{{Ruby|挖| ㄨㄚ}}：用刀～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|挖| ㄨㆤㆷ}}。類語：刀。鋩，鋒～，尖端。鋒，～鋩。刀背。刀身。刀類：匕首。鈇。鍘刀。斧。鈹。刀劍類。兵器。鍘，～刀。刻刀。攮子。古文曰<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96b4.png" alt="k/96b4.png"/>：菜刀，剪刀，鎌刀。名劍：鏌鋣/莫邪。製刀材料：鑌鐵。鋼。
       
       

=={{ruby|叨| ㄉㄠ}}==
康典未收「<rt>ㄉㄠ</rt>」音

'''國音''' 　ㄉㄠ。ㄊㄠ，～在知己，～擾∥
       
'''台甘''' 　ㄊㄜ∥
       
'''普閩''' 　ㄊㄜ。另見普通話音【叨ㄉㄠˊ、叨ㄊㄠ】。
       


==='''【{{Ruby|叨|ㄉㄠ}}嘮{{Ruby|·|ㄌㄠ}}】'''===
:[動狀]＝ ㄊㄠ· ㄌㄠ。(廈){{Ruby|羅| ㄌㄜˊ}}{{Ruby|叨| ㄊㄜ}}(普閩典)。(台){{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|詬| ㄍㄠㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|延| ㄑㄧㄢˊ}}。() ㄙㆤㆷ ͘() ㄙㆤㆷ ͘{{Ruby|念| ㄌㄧㆰ˫}}。
       
       

=={{ruby|魛| ㄉㄠ}}==
都勞切，豪韻

'''國音''' 　ㄉㄠ∥
       
'''台甘''' 　ㄉㄜ∥
       
'''普閩''' 　ㄉㄜ。
       


==='''【{{Ruby|魛|ㄉㄠ}}】'''===
:[名](文)泛指刀形的魚。如：帶魚。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       
       