
= ㄉㄨㄥˋ  [[dongˋ]] =



=={{ruby|侗| ㄉㄨㄥˋ}}==
徒弄切，送韻

'''國音''' 　ㄉㄨㄥˋ。(文)ㄊㄨㄥˊ，倥～，無知也。(文)ㄊㄨㄥˇ，～然，儱～。按：日報破音典未收「ㄉㄨㄥˋ」。日報字典，收「ㄊㄨㄥˊ」一音∥
       
'''台甘''' 　ㄉㆲ，老ㄌㄠˋ實ㄒㄧㆵ ͘。ㄉㆲˊ，未ㆠㄧ˫成ㄒㄧㄥˊ年ㄌㄧㄢˊ。ㄊㆲ，無ㆠㄨˊ知ㄉㄧ。ㄊㆲˋ，長ㄉㄧㆲˋ大ㄉㄞ˫。共四音(皆罕用)∥
       
'''普閩''' 　ㄉㆲ˫。
       


==='''【{{Ruby|侗|ㄉㄨㄥˋ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[名]少數民族名。(台){{Ruby|侗| ㄉㆲ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
       

=={{ruby|垌| ㄉㄨㄥˋ}}==
徒弄切，送韻

'''國音''' 　ㄉㄨㄥˋ。ㄊㄨㄥˊ∥
       
'''台甘''' 　未收相對應的音。*ㄉㆲ˫∥
       
'''普閩''' 　ㄉㆲ˫，相對應的音。另見普通話音【垌ㄊㄨㄥˊ】。
       


==='''【{{Ruby|垌|ㄉㄨㄥˋ}}】'''===
:[名](方)日報字典未收字。①田～。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。②廣東廣西一帶的地名用字。
       
       

=={{ruby|峒| ㄉㄨㄥˋ}}==
徒弄切，送韻

'''國音''' 　ㄉㄨㄥˋ。ㄊㄨㄥˊ，崆～∥
       
'''台甘''' 　ㄉㆲˊ。山名「ㄉㆲ˫*」∥
       
'''普閩''' 　ㄉㆲ˫。另見普通話音【峒ㄊㄨㄥˊ】。
       


==='''【{{Ruby|峒|ㄉㄨㄥˋ}}】'''===
:[名]例：山～。今只存於地名。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|峒| ㄉㆲˊ}}。
       
       

=={{ruby|恫| ㄉㄨㄥˋ}}==
徒弄切，送韻

'''國音''' 　ㄉㄨㄥˋ。ㄊㄨㄥ，～瘝ㄍㄨㄢ＝痌ㄊㄨㄥ。二音見破音典∥
       
'''台甘''' 　(文)ㄉㆲ˫。(文)ㄊㆲ，痛ㄊㄧㆩ˪，呻ㄘㄢ吟ㆣㄧㆬˊ∥
       
'''普閩''' 　ㄉㆲ˫。另見普通話音【恫ㄊㄨㄥ】。
       


==='''【{{Ruby|恫|ㄉㄨㄥˋ}}{{Ruby|恐|ㄎㄨㄥˇ}}】'''===
:[動]恐懼。
       
==='''【{{Ruby|恫|ㄉㄨㄥˋ}}{{Ruby|喝|ㄏㄜˋ}}】'''===
:[動](文)(台){{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|喝| ㄏㄚㆵ}}、{{Ruby|哄| ㄏㄤˋ}}{{Ruby|嚇| ㄏㆥㆷ}}。類語：{{Ruby|嚇| ㄒㄧㄚˋ}}{{Ruby|唬| ㄏㄨˇ}}。哄騙。
       
       

=={{ruby|洞| ㄉㄨㄥˋ}}==
杜孔切，董韻。徒弄切，送韻

'''國音''' 　ㄉㄨㄥˋ。ㄊㄨㄥˊ，用於地名。以上見破音典∥
       
'''台甘''' 　ㄉㆲ˫∥
       
'''普閩''' 　(文)ㄉㆲ˫。(白)ㄉㄤ˫，按：台語未聞。
       


==='''【{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:'''1''' [名]空、窟窿、洞兒。例：山～兒。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|洞| ㄉㆲ˫}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|埪| ㄎㄤ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}。→{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|空| ㄎㄤ}}。例：衣服破了一個～。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}埪(/孔) ㄎㄤ。～裏有長蟲。(台){{Ruby|埪| ㄎㄤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|蛇| ㄗㄨㄚˊ}}。
       
==='''【{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:'''2''' [副位]洞悉。例：(元元本本)無不～悉。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}澈(/徹) ㄊㄧㄚㆵ{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}、{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。註：無空則蔽，有洞孔則明。
       
==='''【{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:'''3''' [數名]國語念數目字時，用「{{Ruby|洞| ㄉㄨㄥˋ}}」代替講「零」。(台){{Ruby|洞| ㄉㆲ˫}}。
       
==='''【{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:'''4''' [在副位](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}：{{Ruby|透| ㄊㄠ˪}}徹(/澈) ㄊㄧㄚㆵ、{{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}、{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。例：～悉。(台){{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}徹(/澈) ㄊㄧㄚㆵ{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。(←澈底知悉)。三言兩語。～中款要。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:[名](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|埪| ㄎㄤ}}。→{{Ruby|磅| ㄅㆲ˫}}{{Ruby|孔| ㄎㄤ}}。稱洞穴：窟窿。狗竇。洞孔。涵洞。隧洞。山穴。類語：峒。岫。洞。明。
       
       

=={{ruby|倲| ㄉㄨㄥˋ}}==
多貢切，送韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　ㄉㆲ˪。ㄉㆲ∥
       
'''普閩''' 　ㄉㆲ˪。按：普閩只收方言用例倲儑。
       


       

=={{ruby|凍| ㄉㄨㄥˋ}}==
多貢切，送韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　(文白)ㄉㆲ˪。(語)ㄉㄤ˪∥
       
'''普閩''' 　(文白)ㄉㆲ˪。(語)ㄉㄤ˪。
       


==='''【{{Ruby|凍|ㄉㄨㄥˋ}}】'''===
:'''1''' [在名位]例：河已經上了～了。互見【上凍】。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}】'''===
:'''2''' [動](台){{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|凍| ㄉㄤ˪}}。例：天氣很冷，肉湯也～了。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|寒| ㄍㄨㆩˊ}}，{{Ruby|連| ㄌㄧㆰˊ<br/>ㄌㄧㄢ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}…{{Ruby|冰|ㄅㄧㄥ}}】'''===
:[動短]例：～了～了。(台){{Ruby|𠗻| ㄍㄧㄢ}}(/{{Ruby|結| ㄍㄧㄚㆵ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|冰| ㄅㄧㄥ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[動短](台)①{{Ruby|人| ㄌㄤˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。例：天氣太冷，把我的手腳～了。(台){{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|冷| ㄌㄧㄥˋ}}，{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|傷| ㄒㄧㆲ}}喇(/啦) ㄌㄚ˪。②{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|壞| ㄏㄞ˫}}。例：(花園裏的花草)～了。(台){{Ruby|凍| ㄉㄤ˪}}{{Ruby|死| ㄒㄧˋ}}(/{{Ruby|蔫| ㄌㄧㄢ}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|僵|ㄐㄧㄤ}}】'''===
:[動短][動果]凍得麻木不仁。例：(他在雪裏走)，手腳～了。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|仔| ㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|凍| ㄉㄤ˪}}ㄆ ㄍㄚㆷ{{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|化| ㄏㄨㄚ˪}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動](台){{Ruby|因| ㄧㄣ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。例：小心別～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|噁| ㆦ˪}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|咧| ㄌㆤ˪}}。～他了。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|凍| ㄉㄤ˪}}(/{{Ruby|冷| ㄌㄧㄥˋ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|瘡|ㄔㄨㄤ}}】'''===
:[動名](病名)(台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|霜| ㄙㆭ}}，{{Ruby|𤵻| ㄏㄤ˪}}{{Ruby|腫| ㄐㄧㄥˋ}}(/{{Ruby|爛| ㄋㄨㄚ˫}}){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。例：～又癢又痛。(台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|霜| ㄙㆭ}}，更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|痛| ㄊㄧㆩ˪}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動](台){{Ruby|因| ㄧㄣ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。例：地～了不能耕種。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|兒|ㄦ}}/子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|凍| ㄉㄤ˪}}({{Ruby|因| ㄧㄣ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}})。例：凝成～。(台){{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|凍| ㄉㄤ˪}}，{{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|去| ㄎㄧ˪}}。肉～。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|凍| ㄉㄤ˪}}。類語：魚凍。
       
==='''【{{Ruby|上|ㄕㄤˋ}}…{{Ruby|凍|ㄉㄨㄥˋ}}】'''===
:[動短](台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|冰| ㄅㄧㄥ}}，{{Ruby|因| ㄧㄣ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}。例：地～了～了。河～了～了。今年不冷，快到冬至了，還不～。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|冰| ㄅㄧㄥ}}喇(/啦) ㄌㄚ˪。類語：凍。凝。結。冷。冰。
       
       

=={{ruby|胴| ㄉㄨㄥˋ}}==
徒弄切，送韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　ㄉㆲ˫∥
       
'''普閩''' 　ㄉㆲ˫。
       


==='''【{{Ruby|胴|ㄉㄨㄥˋ}}】'''===
:[名](台)①{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|腸| ㄉㆭˊ}}。②{{Ruby|今| ㄍㄧㆬ}}{{Ruby|通| ㄊㆲ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|肢| ㄐㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|算| ㄙㆭ˪}}({{Ruby|不| ㄅㄨㆵ}}{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆷ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|丌| ㆤ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|幹| ㄍㄢˋ}}。例：～體。(台){{Ruby|胴| ㄉㆲ˫}}{{Ruby|體| ㄊㆤˋ}}。類語：胴，～體。軀，身～。體，～態。身，～長。
       
       

=={{ruby|動| ㄉㄨㄥˋ}}==
杜孔切，董韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　(文白)ㄉㆲ˫。(語)ㄉㄤ˫∥
       
'''普閩''' 　(文白)ㄉㆲ˫。(語)ㄉㄤ˫。
       


==='''【{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:'''1''' [動名，在名位]對：靜。(台){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}、{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。例：一舉一～。(台){{Ruby|一| ㄧㆵ}}{{Ruby|舉| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:'''2''' [在外動位](台){{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}。移、挪。例：別～那東西。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。→不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|摸| ㆠㆲ}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:'''3''' [外動位](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。例：～腦筋。(台){{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|腦| ㄋㄠˋ}}。～增產的腦筋。(台){{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}。～陳三的腦筋。(台){{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|陳| ㄉㄢˊ}}{{Ruby|三| ㄙㆩ}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:'''4''' [在動後，副位表後果]例：這桌子他拿～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|撨| ㄑㄧㄠˊ}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：拿得動。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。反：拿不動。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}。搬不動。(台){{Ruby|搬| ㄅㄨㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:'''5''' [副位]「動輒」(動不動)的省形。(台)①{{Ruby|往| ㆲˋ}}{{Ruby|往| ㆲˋ}}，{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|免| ㆠㄧㄢˋ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：觀眾～以萬計。(台)②{{Ruby|磕| ㄎㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|率| ㄙㄨㆵ}}。例：正應類推求意，不可～必徵文。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|彈|ㄊㄢˊ}}】'''===
:[動](類組)例：不能～。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|動| ㄉㄤ˫}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|撓| ㄫㄧㄠㆷ ͘}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|勁|ㄐㄧㄥˋ}}({{Ruby|兒|ㄦ}})】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|競| ㄍㄧㄥ˫}}{{Ruby|爭| ㄐㄧㄥ}}。{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄒㄧ˪<br/>ㄙㆤ˪}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：做生意也要～和同業競爭。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}亦(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>) ㄇㄚ˫{{Ruby|愛| ㄞ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|競| ㄍㄧㄥ˫}}{{Ruby|爭| ㄐㄧㄥ}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''1''' [動短][動賓](台){{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''2''' [動短][動補](台){{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|搖| ㄧㄠˊ}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動賓](台)(文白){{Ruby|動| ㄉㆲ˫}}{{Ruby|身| ㄒㄧㄣ}}、{{Ruby|起| ㄎㄧˋ}}{{Ruby|身| ㄒㄧㄣ}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}。例：～了～了。(台){{Ruby|動| ㄉㆲ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|身| ㄒㄧㄣ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動賓](台){{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|物|ㄨˋ}}】'''===
:[名稱]分為三類：飛禽類、獸魚類、蟲類。動物的聲音先收入「聲音」項內，然後細分為各該動物名稱項內。(台){{Ruby|飛| ㄏㄨㄧ}}{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}不{{Ruby|·|ㄅㄨ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[副短](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|厭| ㄧㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。文言用「動輒」。例：～就感冒，～就發脾氣。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}(/{{Ruby|愛| ㄞ˪}}/{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|稍| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|脾| ㄆㄧˊ}}→ ㄆㄧ˫→ ㄆㆪ˫{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}})。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|公|ㄍㄨㄥ}}{{Ruby|憤|ㄈㄣˋ}}】'''===
:[動賓](台){{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|慨| ㄎㄞ˪}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㄜˋ<br/>ㄏㆤˋ}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}(語)。(文){{Ruby|怒| ㄋㆦ˫<br/>ㄌㆦ˫}}。例：～，請原諒。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|粗|ㄘㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}。例：(他話沒聽清楚，就)～。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|武| ㆠㄨˋ}}。類語：動。搖。移。挪，～動。遷，～徙。徙。互見【盪】。
       
       

=={{ruby|硐| ㄉㄨㄥˋ}}==
杜孔切，董韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　未收相對應的音。ㄉㆲˊ*∥
       
'''普閩''' 　ㄉㆲ˫。
       


==='''【{{Ruby|硐|ㄉㄨㄥˋ}}】'''===
:[名](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|洞| ㄉㆲ˫}}。{{Ruby|窑| ㄧㄠˊ}}{{Ruby|洞| ㄉㆲ˫}}。{{Ruby|礦| ㄎㆲ˪}}{{Ruby|坑| ㄎㆥ<br/>ㄎㆪ}}。
       
       

=={{ruby|棟| ㄉㄨㄥˋ}}==
多貢切，送韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　(文白)ㄉㆲ˪。(舊語)ㄉㄤ˪。(廢音)ㄉㄧㆲ˪∥
       
'''普閩''' 　(文)ㄉㆲ˪。(白)ㄉㄤ˪。
       


==='''【{{Ruby|棟|ㄉㄨㄥˋ}}】'''===
:'''1''' [名]屋中正梁。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|脊| ㄐㄧㆵ}}{{Ruby|楹| ㆥˊ}}。
       
==='''【{{Ruby|棟|ㄉㄨㄥˋ}}】'''===
:'''2''' [量]房屋一座叫一棟。例：一～房子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棟| ㄉㆲ˪}}{{Ruby|厝| ㄘㄨ˪}}。類語：間。座。落。進。
       
==='''【{{Ruby|棟|ㄉㄨㄥˋ}}{{Ruby|梁|ㄌㄧㄤˊ}}】'''===
:[名](類組)(台){{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|脊| ㄐㄧㆵ}}。→{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。如：國家的～。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|棟| ㄉㆲ˪}}{{Ruby|梁| ㄋㄧㄨˊ}}。
       
       

=={{ruby|腖| ㄉㄨㄥˋ}}==
多貢切，送韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄉㆲ˪。(白)ㄉㄤ˪。
       


==='''【{{Ruby|腖|ㄉㄨㄥˋ}}】'''===
:[醫名](譯)PEPTONE(蛋白腖)的簡稱。
       
       

=={{ruby|働| ㄉㄨㄥˋ}}==
杜孔切，董韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　ㄉㆲ˫∥
       
'''普閩''' 　ㄉㆲ˫。
       


==='''【{{Ruby|勞|ㄌㄠˊ}}{{Ruby|働|ㄉㄨㄥˋ}}】'''===
:[動]＝勞動。
       
       

=={{ruby|𧡍| ㄉㄨㄥˋ}}==
多貢切，送韻

'''國音''' 　ㄉㄨㄥˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄉㆲ˪。(白)ㄉㄤ˪。
       


==='''【{{Ruby|𧡍|ㄉㄨㄥˋ}}】'''===
:[動](文)視也。(台)按：普閩典借表閩台方言的「 ㄉㄤ˪、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb69.png" alt="k/fb69.png"/>」。(國語)(惡狠狠的)瞪。台類語：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb64.png" alt="k/fb64.png"/>| ㄍㄤ˪}}。
       
       
       