
= ㄉㄨㄢ  [[duan]] =



=={{ruby|耑| ㄉㄨㄢ}}==
多官切，桓韻。　

'''國音''' 　ㄉㄨㄢ＝端，一古一今。ㄓㄨㄢ(朱遄切，仙韻)＝專∥
       
'''台甘''' 　ㄉㄨㄢ。ㄗㄨㄢ∥
       
'''普閩''' 　ㄉㄨㄢ。ㄗㄨㄢ。
       


       

=={{ruby|端| ㄉㄨㄢ}}==
多官切，桓韻

'''國音''' 　ㄉㄨㄢ∥
       
'''台甘''' 　ㄉㄨㄢ。ㄉㄨㆩ。如ㄌㄨˊ：因ㄧㄣ端ㄉㄨㆩ(舊音)∥
       
'''普閩''' 　ㄉㄨㄢ。ㄉㄨㆩ。如ㄌㄨˊ：因ㄧㄣ端ㄉㄨㆩ(舊音)。
       


==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''1''' [名](東西的)頭。(台){{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。例：筆～。旗杆(/竿)的上～。兩～。(台){{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|端| ㄉㄨㄢ}}(文)。{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}(語)。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''2''' [名](事情的)起頭。→原因。例：開～。(台){{Ruby|開| ㄎㄞ}}{{Ruby|端| ㄉㄨㄢ}}(文白)、{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}。無～。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|端| ㄉㄨㄢ}}(文)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|端| ㄉㄨㆩ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|端| ㄉㄨㄢ<br/ㄉㄨㆩ}}(語)
       
==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''3''' [量名]項目。(台){{Ruby|項| ㄏㄤ˫}}。{{Ruby|款| ㄎㄨㄢˋ}}。例：舉其一～。(台){{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ<br/ㄍㆨˋ}}(泉){{Ruby|例| ㄌㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|項| ㄏㄤ˫}}。變化多～。(台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|真| ㄐㄧㄣ}}濟(/穧/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''4''' [動]平舉著拿，用手捧著東西。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|捧| ㄆㄤˊ}}，{{Ruby|捧| ㄆㄤˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}。例：～著一碗菜。～一盆水。～茶。～飯上菜。(台){{Ruby|捧| ㄆㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''5''' [動]例：～架子。拿架子。擺架。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}。你～什麼架子。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|格| ㄍㄧㆤㆶ}}甚(/啥：俗字) ㄒㄧㆩ˪{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|氣| ㄎㄨㄧ˪}})。→{{Ruby|汝| ㄌㄧˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}甚(/啥：俗字) ㄒㄧㆩ˪{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}(/{{Ruby|按| ㄢˋ}}{{Ruby|怎| ㄗㄨㆩˋ}})？
       
==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''6''' [狀](謂語)端正。例：(品行)不～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}】'''===
:'''7''' [在副位]端正。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}。例：～坐。(台){{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}ㄆ ㄍㄚㆷ{{Ruby|四| ㄒㄧ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:'''1''' [副](舊白話)果然。真的。的確。(台)誠(/情) ㄐㄧㆩˊ{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}。例：～是好。(台){{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:'''2''' [副]究竟。(台){{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|竟| ㄍㄧㄥ˪}}。{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}→ ㄊㄠˋ ㄉㆤˋ。例：這人～是誰？(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:'''3''' [名]底細。(台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}(/{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}})。例：我一問起，方知～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|倪|ㄋㄧˊ}}】'''===
:[名](文)(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|詳|ㄒㄧㄤˊ}}】'''===
:'''1''' [名](舊語)詳情。(台){{Ruby|細| ㄙㆤ˪}}{{Ruby|詳| ㄒㄧㆲˊ}}、{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}。例：聽～。說～。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|詳|ㄒㄧㄤˊ}}】'''===
:'''2''' [動]仔細地看，打{{Ruby|量|· ㄌㄧㄤˋ}}。(台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|頭| ㄊㄠˊ}}({{Ruby|頂| ㄉㄧㄥˋ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|骹| ㄎㄚ}}({{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}})。例：～了半天沒認出是誰。(台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|工| ㄍㄤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㄌㄧㄣ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|端|ㄉㄨㄢ}}{{Ruby|午|ㄨˇ}}{{Ruby|節|ㄐㄧㄝˊ}}】'''===
:[節日名](台){{Ruby|端| ㄉㄨㄢ}}{{Ruby|午| ㄫㆦˋ}}{{Ruby|節| ㄐㄧㄚㆵ}}(文白)。{{Ruby|五| ㆣㆦ˫}}{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|節| ㄗㄨㆤㆷ<br/ㄗㆤㆷ}}(語)。類語：端：開～。頭，兩端。尾，～端。端：正。直。端：起始。開頭。端：項。目。點。端：～緒，～倪。徵。兆。苗，～頭。端[動]：拿。捧。承。托。
       
       
       