
= ㄉ一ㄤ  [[diang]] =



=={{ruby|噹| ㄉㄧㄤ}}==
康典未收字。　　

'''國音''' 　ㄉㄧㄤ。噹ㄉㄤ，叮～∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|噹|ㄉㄧㄤ}}{{Ruby|噹|ㄉㄧㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[擬音](台){{Ruby|指| ㄐㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}不(/伓) ㆬ˫{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|勢| ㄒㄧ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|生| ㄙㆥ<br/>ㄑㆪ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|尤| ㄧㄨˊ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|是| ㄒㄧ˫}}伓(/不) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|噹|ㄉㄧㄤ}}{{Ruby|噹|ㄉㄧㄤ}}{{Ruby|兒|ㄦ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名](台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       
       