
= ㄉ一  [[di]] =



=={{ruby|氐| ㄉㄧ}}==
都黎切，齊韻

'''國音''' 　ㄉㄧ。ㄉㄧˇ＝柢、抵∥
       
'''台甘''' 　ㄉㆤ。ㄉㄧˋ∥
       
'''普閩''' 　ㄉㆤ。另見普通話音【氐ㄉㄧˇ】。
       


==='''【{{Ruby|氐|ㄉㄧ}}】'''===
:'''1''' [名](台){{Ruby|星| ㄑㆪ<br/ㄘㆥ}}{{Ruby|宿| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|十| ㄒㄧㆴ ͘}}{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|宿| ㄒㄧㄨ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
==='''【{{Ruby|氐|ㄉㄧ}}】'''===
:'''2''' [種族名](台){{Ruby|漢| ㄏㄢ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|西| ㄙㄞ<br/ㄙㆤ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|夷| ㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
       

=={{ruby|低| ㄉㄧ}}==
都黎切，齊韻

'''國音''' 　ㄉㄧ∥
       
'''台甘''' 　ㄉㆤ。ㄍㆤ˫(訓讀)∥
       
'''普閩''' 　ㄉㆤ。(俗音)下ㄍㆤ˫。
       


==='''【{{Ruby|低|ㄉㄧ}}】'''===
:[狀]高的反面，不高。(台)(文){{Ruby|低| ㄉㆤ}}。(語) ㄍㆤ˫＝{{Ruby|下| ㄍㆤ˫}}。類語：下。矮。陋。低低地。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''1''' [動狀](台)低(/下) ㄍㆤ˫、{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}。例：他～我一頭。(台){{Ruby|伊| ㄧ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|低| ㄍㆤ˫}}(/{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。({{Ruby|就| ㄐㄧㄨ˫}}「{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|分| ㄏㄨㄣ˫}}」{{Ruby|講| ㄍㆲˋ}})，{{Ruby|伊| ㄧ}}{{Ruby|差| ㄘㄚ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。{{Ruby|我| ㆣㄨㄚˋ}}高(/懸) ㄍㄨㄢˊ{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''2''' [動位]例：～下頭。(台){{Ruby|䪴| ㄉㆰ˪<br/ㄉㄧㆬ˪}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|䪴| ㄉㆰ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|䪴| ㄉㆰ˪}}{{Ruby|垂| ㄙㄨㆤˊ}}。～著頭彎著腰。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''3''' [前狀]例：～價錢買不了。(台)({{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}})低(/{{Ruby|下| ㄍㆤ˫}}){{Ruby|丌| ㆤ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|是| ㄒㄧ˫}}){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}處(/塊) ㄉㆤ˪{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''4''' [前狀](聲音)不高，細小。例：～聲音聽不見。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}(/{{Ruby|低| ㄍㆤ˫}}){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}})。～能。(台){{Ruby|倲| ㄉㆲ˪}}{{Ruby|戇| ㆣㆲ˫}}。{{Ruby|悾| ㄎㆲ}}{{Ruby|闇| ㆰ}}。{{Ruby|悾| ㄎㆲ}}{{Ruby|憨| ㄎㆰ˪}}。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''5''' [後狀](道德低劣)，不高尚、下流。例：人品～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲˋ}}(/{{Ruby|歹| ㆠㄞˋ}}/{{Ruby|下| ㄏㄚ˫}}{{Ruby|流| ㄌㄧㄨˊ}})。聲音太～。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|低| ㄍㆤ˫}}。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''6''' [後副位，動果]例：水位降～了。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|落| ㄌㄜㆷ ͘<br/ㄍㆤ˫}}。
       
==='''【{{Ruby|低|ㄉㄧ}}】'''===
:'''7''' [動狀]等級在下。例：～人一等。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|等| ㄉㄧㄥˋ}}。我比哥哥～一班。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|哥| ㄍㄜ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|級| ㄍㄧㆴ}}。類語：低。下。矮。窪。降。
       
       

=={{ruby|啲| ㄉㄧ}}==
康典未收字

'''國音''' 　ㄉㄧ/ㄉㄧˊ＝唙(/嘀)，～咕∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|羝| ㄉㄧ}}==
都黎切，齊韻

'''國音''' 　ㄉㄧ∥
       
'''台甘''' 　ㄉㆤ∥
       
'''普閩''' 　ㄉㆤ。
       


==='''【{{Ruby|羝|ㄉㄧ}}】'''===
:[名](文)公羊。(台){{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|犅| ㄍㄤˋ}}。諧：{{Ruby|洋| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|港| ㄍㄤˋ}}。
       
       

=={{ruby|堤/隄| ㄉㄧ}}==
←田黎切，齊韻＝<rt>ㄊㄧˊ</rt>

'''國音''' 　(語)(又音)ㄉㄧ＝隄ㄊㄧˊ∥
       
'''台甘''' 　ㄊㆤˊ∥
       
'''普閩''' 　ㄊㆤˊ。
       


==='''【{{Ruby|堤|ㄉㄧ}}{{Ruby|防|ㄈㄤˊ}}】'''===
:[名]＝堤岸。(台)(文){{Ruby|堤| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}。疑：→{{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}[動]。
       
       

=={{ruby|提| ㄉㄧ}}==
田黎切，齊韻

'''國音''' 　(語)ㄉㄧ。(常音)ㄊㄧˊ∥
       
'''台甘''' 　(常音)ㄊㆤˊ。(文)ㄒㄧˊ(罕用)∥
       
'''普閩''' 　ㄉㆤˊ、ㄊㆤˊ。另見普通話音【提ㄊㄧˊ】項內。ㄊㆤㆷ ͘/ㄊㄨㆤㆷ ͘(泉)(皆變音衍成語音)。
       


==='''【{{Ruby|提|ㄉㄧ}}防{{Ruby|·|ㄈㄤ}}】'''===
:[動短][←類組](語)當心(/小心)防備，警惕。(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}。(語){{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}(文白)。例：～火災。註：{{Ruby|提| ㄊㄧˊ}}{{Ruby|防| ㄈㄤˊ}}(文白)。→{{Ruby|提| ㄉㄧ}}{{Ruby|防|· ㄈㄤ}}(語)。
       
==='''【{{Ruby|提|ㄉㄧ}}榴{{Ruby|·|ㄌㄧㄡˊ}}】'''===
:[動短](方){{Ruby|提| ㄊㄧˊ}}{{Ruby|溜| ㄌㄧㄡ}}(文白)，或疑：原為「提抽」(方言)手裡提著。用手提著。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|叮| ㄉㄧㄣ˪}}{{Ruby|噹| ㄉㆲ˪}}{{Ruby|㩵| ㄏㆪ˪}}。例：這個東西很沈重，她～不動。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|真| ㄐㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|伊| ㄧ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|贏| ㄧㆩˊ}}。兩隻手～著衣領，上下抖摟幾下。～著一條魚。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。
       
==='''【{{Ruby|提|ㄉㄧ}}{{Ruby|溜|ㄌㄧㄡˊ}}{{Ruby|著|ㄓㄜ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]不放心。→憂慮。(台){{Ruby|挂| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。例：父母為兒女，總是天天～。(台){{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}，{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|挂| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。類語：{{Ruby|提| ㄊㄧˊ}}心吊膽。擔心。類語：提。提溜。{{Ruby|挎| ㄎㄨㄚˋ}}。攜。帶。抱。
       
       

=={{ruby|菂| ㄉㄧ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧ。(又音)ㄉㄧˋ(普閩典)∥
       
'''台甘''' 　ㄉㄧㆤㆶ∥
       
'''普閩''' 　ㄉㄧㆤㆶ。
       


==='''【{{Ruby|菂|ㄉㄧ}}】'''===
:[名]蓮子之古名。(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|書| ㄗㄨ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|菂| ㄉㄧㆤㆶ}}。
       
       

=={{ruby|隄| ㄉㄧ}}==
/堤~fm3t168bb1;<rt>ㄉㄧ</rt>~fm3t84bb1;　田黎切，齊韻

'''國音''' 　(又音)→(語)ㄉㄧ。(常音)ㄊㄧˊ∥
       
'''台甘''' 　ㄊㆤˊ∥
       
'''普閩''' 　ㄊㆤˊ。
       


==='''【隄/{{Ruby|堤|ㄉㄧ}}】'''===
:[名]隄岸(沿河、沿海防水用的)。(台){{Ruby|岸| ㄏㄨㆩ˫}}。例：造一個～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(←{{Ruby|造| ㄗㄜ˫}}{{Ruby|作| ㄗㆦㆶ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}({{Ruby|土| ㄊㆦˊ}}){{Ruby|岸| ㄏㄨㆩ˫}}。→{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|岸| ㄏㄨㆩ˫}}→{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泥| ㄋㄧˊ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}。
       
==='''【{{Ruby|隄|ㄉㄧ}}防{{Ruby|·|ㄈㄤ}}】'''===
:'''1''' [名](類組)(語){{Ruby|隄| ㄊㄧˊ}}{{Ruby|防| ㄈㄤˊ}}(文白)的語音。(台){{Ruby|隄| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}(文)。{{Ruby|溪| ㄎㆤ<br/ㄎㄨㆤ}}{{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|隄|ㄉㄧ}}防{{Ruby|·|ㄈㄤ}}】'''===
:'''2''' ＝{{Ruby|提| ㄉㄧ}}{{Ruby|防|· ㄈㄤ}}。
       
       

=={{ruby|嘀| ㄉㄧ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧ。(另音)ㄉㄧˊ。一作：滴∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㄧㆤㆶ、ㄉㄧㆷ。
       


==='''【{{Ruby|嘀|ㄉㄧ}}{{Ruby|㗳|ㄉㄚ}}】'''===
:[擬聲]＝滴答。(台){{Ruby|滴| ㄉㄧㆷ ͘}}{{Ruby|答| ㄉㄚㆴ ͘}}。
       
==='''【{{Ruby|嘀|ㄉㄧ}}{{Ruby|咕|ㄍㄨ}}】'''===
:[擬聲]＝{{Ruby|嘀| ㄉㄧˊ}}{{Ruby|咕|· ㄍㄨ}}、唙咕。例：嘀嘀咕咕。(廈){{Ruby|嗤| ㄑㄧ}}{{Ruby|嗤| ㄑㄧ}}{{Ruby|呲| ㄘㄨ}}{{Ruby|呲| ㄘㄨ}}。(台){{Ruby|嗤| ㄑㄧ}}{{Ruby|嗤| ㄑㄧ}}{{Ruby|呲| ㄘㄨ˫}}{{Ruby|呲| ㄘㄨ˫}}。
       
==='''【{{Ruby|嘀|ㄉㄧ}}{{Ruby|嘀|ㄉㄧ}}篤{{Ruby|·|ㄉㄨˇ}}篤{{Ruby|·|ㄉㄨˇ}}】'''===
:[擬聲](台){{Ruby|嘀| ㄉㄧㆷ ͘}}{{Ruby|嘀| ㄉㄧㆷ ͘}}{{Ruby|篤| ㄉㄠㆷ ͘}}{{Ruby|篤| ㄉㄠㆷ ͘}}。例：(外地電臺)～的干擾聲。
       
==='''【{{Ruby|嘀|ㄉㄧ}}{{Ruby|哩|ㄌㄧ}}{{Ruby|嘟|ㄉㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:[擬聲](台){{Ruby|哩| ㄌㄧ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|𡃖| ㄌㄨ˪}}{{Ruby|𡃖| ㄌㄨ˪}}(/{{Ruby|哩| ㄌㄧ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄜ}})，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
       

=={{ruby|滴| ㄉㄧ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧ∥
       
'''台甘''' 　(文)ㄉㄧㆤㆶ。(語)ㄉㄧㆷ∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ。(語)ㄉㄧㆷ。
       


==='''【{{Ruby|滴|ㄉㄧ}}】'''===
:'''1''' [名]水點。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|滴| ㄉㄧㆷ}}。類語：汗滴。
       
==='''【{{Ruby|滴|ㄉㄧ}}】'''===
:'''2''' [動]液體一點點地往下落。(台){{Ruby|滴| ㄉㄧㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}(/{{Ruby|去|· ㄎㄧ˪}})。例：～眼藥。眼睛裡～藥。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}(/{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}})。{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。
       
==='''【{{Ruby|滴|ㄉㄧ}}】'''===
:'''3''' [量]表：滴下的液體的數量。(台){{Ruby|滴| ㄉㄧㆷ}}。例：滴了一～(兒)藥。(台){{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|滴| ㄉㄧㆷ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。一～汗，兩～眼淚。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|汗| ㄍㄨㆩ˫}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}。類語：滴。點。泫(文)，露～。流。
       
==='''【{{Ruby|滴|ㄉㄧ}}{{Ruby|答|ㄉㄚˊ}}】'''===
:[擬音]滴水聲。(台){{Ruby|滴| ㄉㄧㆷ ͘}}{{Ruby|答| ㄉㄚㆴ}}，{{Ruby|滴| ㄉㄧㆷ ͘}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|滴| ㄉㄧㆷ ͘}}{{Ruby|滴| ㄉㄧㆷ ͘}}{{Ruby|荅| ㄅㄚㆷ ͘}}{{Ruby|荅| ㄅㄚㆷ ͘}}。{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|滴| ㄉㄧㆤㆶ}}{{Ruby|瀝| ㄌㄧㆤㆶ ͘}}(文)。類語：的噠。
       
==='''【{{Ruby|滴|ㄉㄧ}}{{Ruby|滴|ㄉㄧ}}】'''===
:[狀尾]例：嬌～。(台){{Ruby|有| ㄨ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|嬌| ㄍㄧㄠ}}。{{Ruby|司| ㄙㄞ}}{{Ruby|奶| ㄙㄞ}}{{Ruby|司| ㄋㄞ}}{{Ruby|奶| ㄋㄞ}}。
       
==='''【{{Ruby|滴|ㄉㄧ}}{{Ruby|溜|ㄌㄧㄡˊ}}{{Ruby|溜|ㄌㄧㄡˊ}}】'''===
:[狀]形容旋轉流動。(台){{Ruby|<ids>⿰石告</ids>| ㄎㆦㆶ ͘}}{{Ruby|<ids>⿰石告</ids>| ㄎㆦㆶ ͘}}{{Ruby|旋| ㄙㆤㆷ ͘}}*。{{Ruby|硞| ㄍㄜ˫}}{{Ruby|硞| ㄍㄜ˫}}{{Ruby|輪| ㄌㄧㄣ˪<br/ㄌㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|䬫| ㄉㄧ}}==
都黎切，齊韻

'''國音''' 　ㄉㄧ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㆤ，用於蠔「ㄉㆤ」的「ㄉㆤ」。
       


==='''【{{Ruby|䬫|ㄉㄧ}}】'''===
:[動]餬口、寄食。按：普閩典調用表閩台語「 ㄉㆤ、䬫」。{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|餅| ㄅㄧㆩˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|䬫| ㄉㆤ}}{{Ruby|蠔| ㄜˊ}}{{Ruby|䬫| ㄉㆤ}}{{Ruby|煎| ㄐㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|䬫| ㄉㆤ}}。 ㄉㆤˊ(罕用)。
       
       

=={{ruby|鏑| ㄉㄧ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧ＝鏑ㄉㄧˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鏑|ㄉㄧ}}】'''===
:[元素名]{{Ruby|鏑| ㄉㄧˊ}}的又音。
       
       
       