
= ㄉ一ˊ  [[diˊ]] =



=={{ruby|狄| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|狄|ㄉㄧˊ}}】'''===
:[種族名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。類語：狄，北～。夷，東～。戎，西～。蠻，南～。侉，～子。
       
       

=={{ruby|的| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ。ㄉㄧˋ，目～。ㄉㄜ，助詞∥
       
'''台甘''' 　ㄉㄧㆤㆶ，ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ。另見普通話音【的ㄉㄧˋ、ㄉㄜ】。
       


==='''【{{Ruby|的|ㄉㄧˊ}}{{Ruby|當|ㄉㄤˋ}}】'''===
:[狀](台)①{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|確| ㄎㄚㆶ}}。②{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}。③{{Ruby|妥| ㄊㄜˋ}}{{Ruby|當| ㄉㆲ˪}}。
       
==='''【{{Ruby|的|ㄉㄧˊ}}{{Ruby|款|ㄎㄨㄢˇ}}】'''===
:[名](台){{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|項| ㄏㄤ˫}}。
       
==='''【{{Ruby|的|ㄉㄧˊ}}{{Ruby|確|ㄑㄩㄝˋ}}】'''===
:[狀、副](台){{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}。
       
       

=={{ruby|抵| ㄉㄧˊ}}==
典禮切，齊韻

'''國音''' 　(語)ㄉㄧˊ。ㄉㄧˇ，～銷。～抗。～家。～賴。(文)ㄓˇ，～掌。──三音見破音字典∥
       
'''台甘''' 　(文白)ㄉㄧˋ(常音)。(舊音)ㄉㄨㆤˋ。(語)ㄉㄨˋ。(古文)ㄐㄧˋ(罕用)∥
       
'''普閩''' 　(文)ㄉㆤˋ。(白)ㄉㄧˋ。
       


==='''【{{Ruby|抵|ㄉㄧˊ}}】'''===
:[動](台){{Ruby|抵| ㄉㄧˋ}}，{{Ruby|賠| ㄅㄨㆤˊ<br/ㄅㆤˊ}}、{{Ruby|配| ㄆㄨㆤ˪}}。例：打死他，你給～。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|伊| ㄧ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|抵| ㄉㄨˋ<br/ㄉㄧˋ}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抵| ㄉㄨˋ<br/ㄉㄧˋ}}/{{Ruby|賠| ㄅㄨㆤˊ<br/ㄅㆤˊ}}){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|命| ㆠㄧㄥ˫}}。
       
==='''【{{Ruby|抵|ㄉㄧˊ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短](台){{Ruby|抵| ㄉㄨˋ<br/ㄉㄧˋ}}{{Ruby|銷| ㄒㄧㄠ}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抵| ㄉㄧˋ}}){{Ruby|賠| ㄅㄨㆤˊ<br/ㄅㆤˊ}}{{Ruby|命| ㄇㄧㄚ˫}}。
       
==='''【{{Ruby|抵|ㄉㄧˊ}}換{{Ruby|·|ㄏㄨㄢˋ}}】'''===
:[動短]←{{Ruby|抵| ㄉㄧˇ}}{{Ruby|換| ㄏㄨㄢˋ}}。(台){{Ruby|抵| ㄉㄧˋ}}{{Ruby|換| ㄨㆩ˫}}({{Ruby|提| ㄊㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}})。例：昨天送去的顏色不對，拿別的去～。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|日| ㄌㄧㆵ ͘}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|顏| ㆣㄢˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|不| ㆬ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|提| ㄊㆤㆷ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}。
       
==='''【{{Ruby|抵|ㄉㄧˊ}}{{Ruby|償|ㄔㄤˊ}}】'''===
:[動](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抵| ㄉㄨˋ<br/ㄉㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|賠| ㄅㄨㆤˊ<br/ㄅㆤˊ}}{{Ruby|償| ㄒㄧㆲˋ}}。
       
==='''【{{Ruby|抵|ㄉㄧˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動短](台){{Ruby|抵| ㄉㄨ˪}}(/{{Ruby|擋| ㄉㆲ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。註：以上各例皆語音。(文白) ㄉㄧˇ。類語：見【{{Ruby|抵| ㄉㄧˇ}}】。
       
       

=={{ruby|(MISSING 9579)| ㄉㄧˊ}}==
＝糴<rt>ㄉㄧˊ</rt>



       

=={{ruby|迪/(MISSING 9576)| ㄉㄧˊ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|迪|ㄉㄧˊ}}{{Ruby|吉|ㄐㄧˊ}}】'''===
:[動短](套語)(台){{Ruby|書| ㄙㄨ}}{{Ruby|函| ㄏㆰˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}，{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|啟|ㄑㄧˇ}}{{Ruby|迪|ㄉㄧˊ}}】'''===
:[動](文)開導。(台){{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}{{Ruby|導| ㄉㄜ˫}}、{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄘㄨㄚ˫}}。類語：啟蒙。類語：迪(文)。啟。開。進。
       
       

=={{ruby|唙| ㄉㄧˊ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˊ。普閩典併入【嘀】字。國典未收字∥
       
'''台甘''' 　未收字∥
       
'''普閩''' 　未收字。
       


==='''【{{Ruby|唙|ㄉㄧˊ}}咕{{Ruby|·|ㄍㄨ}}】'''===
:[動]一作：{{Ruby|嘀| ㄉㄧˊ}}咕。(台)①{{Ruby|講| ㄍㆲˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|詬| ㄍㄠㆷ ͘}}*{{Ruby|詬| ㄍㄠㆷ ͘}}*{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|䛽| ㄘㄠㆷ ͘}}*{{Ruby|䛽| ㄘㄠㆷ ͘}}*{{Ruby|念| ㄌㄧㆰ˫}}。②{{Ruby|心| ㄒㄧㆬ}}高(/懸) ㄍㄨㄢˊ{{Ruby|心| ㄒㄧㆬ}}低(/下) ㄍㆤ˫，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|作| ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|當| ㄉㆲ˪}}。③{{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}。類語：叨叨。叨嘮。廈類語：{{Ruby|疑| ㄍㆪˊ}}{{Ruby|誤| ㄫㄞˋ}}(普閩典)。{{Ruby|疑| ㆣㄧˊ}}{{Ruby|訝| ㄫㄞˋ}}(台日典)。
       
       

=={{ruby|笛| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ。ㄅㄧˊㄦ＝嗶(/觱)ㄅㄧˋ兒，拉～∥
       
'''台甘''' 　(文)ㄉㄧㆤㆶ ͘。(語)ㄉㄚㆵ ͘∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ ͘。(白)ㄉㄚㆵ ͘。 ㄉㄧㆷ ͘。
       


==='''【{{Ruby|笛|ㄉㄧˊ}}{{Ruby|膜|ㄇㄛˋ}}】'''===
:[名](台){{Ruby|𥰔| ㄆㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|膜| ㄇㆦㆷ ͘}}。
       
==='''【{{Ruby|笛|ㄉㄧˊ}}{{Ruby|兒|ㄦ}}/子{{Ruby|·|ㄗˇ}}】'''===
:[樂器名]一管～。(台){{Ruby|笛| ㄉㄚㆵ}}{{Ruby|仔| ㄚ}}(豎笛)。{{Ruby|啡| ㄅㄧ}}{{Ruby|仔| ㄚ}}。{{Ruby|𥰔| ㄆㄧㄣˋ}}{{Ruby|仔| ㄚ}}(橫笛)。例：拿～吹個曲兒。(台){{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|笛| ㄉㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|曲| ㄎㄧㆤㆶ}}。類語：簫。{{Ruby|笛| ㄅㄧˊ}}{{Ruby|兒| ㄦ}}。台類語：{{Ruby|㗨| ㄞˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|啡| ㄅㄧ}}{{Ruby|仔| ㄚ}}。{{Ruby|咑| ㄉㄚ˫}}{{Ruby|笛| ㄅㄧㆷ ͘}}(嗩吶)。
       
==='''【{{Ruby|警|ㄐㄧㄥˇ}}{{Ruby|笛|ㄉㄧˊ}}】'''===
:[名](台){{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|螺| ㄌㆤˊ}}。 ㄙㄞˊ ㄌㄧㄢˋ(Siren)的譯音。
       
       

=={{ruby|荻| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ。(文)ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|荻|ㄉㄧˊ}}】'''===
:[草名](台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|蘆| ㄌㆦˊ}}{{Ruby|葦| ㄨㄧˋ}}，{{Ruby|篙| ㄍㄜ}}({{Ruby|莖| ㄍㄧㄥ}}){{Ruby|骨| ㄍㄨㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}。
       
       

=={{ruby|髢| ㄉㄧˊ}}==
見【髢<rt>ㄉㄧ</rt>】。



       

=={{ruby|嘀| ㄉㄧˊ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˊ。一作：唙∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㄧㆤㆶ。另見普通話音【嘀ㄉㄧ】。
       


==='''【{{Ruby|嘀|ㄉㄧˊ}}{{Ruby|咕|ㄍㄨ}}】'''===
:＝唙咕。例：宣傳攻勢惹得同學們～。
       
       

=={{ruby|嫡| ㄉㄧˊ}}==
丁歷切，錫韻

'''國音''' 　(文)ㄉㄧˊ∥
       
'''台甘''' 　(文)ㄉㄧㆤㆶ∥
       
'''普閩''' 　ㄌㄧㆤㆶ。
       


==='''【{{Ruby|嫡|ㄉㄧˊ}}】'''===
:'''1''' [名、多在狀位]諧：德。對：庶、支。(台){{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|宗| ㄗㆲ}}、{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|室| ㄒㄧㆤㆶ<br/ㄒㄧㆵ}}(/{{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆦˋ)。
       
==='''【{{Ruby|嫡|ㄉㄧˊ}}】'''===
:'''2''' [在副位]例：這孩子是～出的。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|嫡| ㄉㄧㆤㆶ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆦˋ{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}){{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|嫡|ㄉㄧˊ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[名](偏正)(台){{Ruby|至| ㄐㄧ˪}}{{Ruby|親| ㄑㄧㄣ}}({{Ruby|共| ㄍㄤ˫}}{{Ruby|血| ㄏㄨㆤㆷ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}})。
       
==='''【{{Ruby|嫡|ㄉㄧˊ}}{{Ruby|系|ㄒㄧˋ}}】'''===
:[名](台){{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|宗| ㄗㆲ}}，{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|派| ㄆㄞ˪}}。對：分支、支派。類語：嫡派。
       
==='''【{{Ruby|嫡|ㄉㄧˊ}}{{Ruby|子|ㄗˇ}}】'''===
:[稱謂](台){{Ruby|嫡| ㄉㄧㆤㆶ}}{{Ruby|子| ㄗㄨˋ}}(文)。對：庶出、庶子。(台){{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆦˋ{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|子| ㄗㄨˋ}}(/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}})。→{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|妻| ㄘㆤ}}(/{{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆦˋ){{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。類語：嫡。長。{{Ruby|冢| ㄓㄨㄥˇ}}(文)，～子，～婦。大，～兒子。
       
       

=={{ruby|滌| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ ͘。(白)ㄉㄧㄚㆷ ͘。未及聞。
       


==='''【{{Ruby|滌|ㄉㄧˊ}}】'''===
:[動](文)洗灑→打掃。(台){{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|蕩| ㄉㆭ˫}}。例：洗～。～蕩。～除。類語：滌。洗。灑。掃。除。蕩。
       
       

=={{ruby|敵| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|敵|ㄉㄧˊ}}】'''===
:'''1''' [名]仇人。(台){{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|突| ㄉㄨㆷ ͘}}，{{Ruby|彼| ㄅㄧˋ}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}，{{Ruby|𢭙| ㄎㄧㄜㆷ}}{{Ruby|恨| ㄏㄨㄣ˫<br/ㄏㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：仇～。勁～。殘～。劃清～我。(台){{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|我| ㆣㄜˋ}}。
       
==='''【{{Ruby|敵|ㄉㄧˊ}}】'''===
:'''2''' [動]抵抗。對抗。(台){{Ruby|抵| ㄉㆤˋ<br/ㄉㄧˋ}}{{Ruby|抗| ㄎㆲ˪}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}。例：倆也～不了他一個。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}})<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄨ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}，{{Ruby|㧣| ㄉㄨ}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}，{{Ruby|㧣| ㄉㄨ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|伊|· ㄧ}}。類語：寡不～眾。抵不住。
       
==='''【{{Ruby|敵|ㄉㄧˊ}}】'''===
:'''3''' [動狀][在述位]力量相當、相等。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}({{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|上| ㄒㄧㆲ˫}})，{{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}。例：勢均力～。(台){{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}。
       
==='''【{{Ruby|敵|ㄉㄧˊ}}{{Ruby|愾|ㄎㄞˋ}}】'''===
:[抽名](文)抵制公敵的心情。→對敵人的憤恨。(台){{Ruby|抵| ㄉㆤˋ<br/ㄉㄧˋ}}{{Ruby|抗| ㄎㆲ˪}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|恨| ㄏㄨㄣ˫<br/ㄏㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}。同仇～。
       
==='''【{{Ruby|敵|ㄉㄧˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[稱](台)({{Ruby|好| ㄏㄜˋ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|棋| ㄍㄧˊ}}、{{Ruby|射| ㄒㄧㄚ˫}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}。類語：敵。仇。抵，敵對。
       
       

=={{ruby|翟| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ。姓(文)ㄓㄜˊ。姓(語)ㄓㄞˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。另見普通話音【翟ㄓㄞˊ】項內。
       


==='''【{{Ruby|翟|ㄉㄧˊ}}】'''===
:[動物名]雉類。長尾的野雞。(台){{Ruby|雉| ㄎㄧ˫}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}(漳)(/{{Ruby|雉| ㄊㄧ˫}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}})。→{{Ruby|雉| ㄊㄧ˫}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}，({{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|墨|ㄇㄛˋ}}{{Ruby|翟|ㄉㄧˊ}}】'''===
:[人名]墨翟，墨子的名。
       
       

=={{ruby|適| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ(罕用)。ㄕˋ，合～∥
       
'''台甘''' 　ㄉㄧㆤㆶ＝嫡。ㄉㄧㆤㆶ ͘＝敵∥
       
'''普閩''' 　未收字。
       


==='''【{{Ruby|適|ㄉㄧˊ}}】'''===
:(文)＝嫡。例：～出長孫。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|孫| ㄙㄨㄣ}}。
       
       

=={{ruby|鍉/鎬| ㄉㄧˊ}}==
←都黎切，平齊韻＝<rt>ㄉㄧ</rt>

'''國音''' 　ㄉㄧˊ。(又音)ㄉㄧ。ㄔˊ＝(鎖)匙。ㄊㄧˊ，歃血器∥
       
'''台甘''' 　ㄒㄧˊ。ㄉㆤˊ(皆罕用)。按：此義破音典或用「ㄉㄧ」∥
       
'''普閩''' 　未收。
       


       

=={{ruby|蹢| ㄉㄧˊ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˊ。ㄓˊ＝躑ㄓˊ、擿ㄓˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ。ㄉㄧㆤㆶ ͘，蹢ㄉㄧㆤㆶ ͘躅ㄉㆦㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ。另見普通話音【蹢ㄓˊ】。
       


==='''【{{Ruby|蹢|ㄉㄧˊ}}】'''===
:[名](文)一作：豴。蹄子。(台){{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|蹄| ㄉㄨㆤˊ<br/ㄉㆤˊ}}。
       
       

=={{ruby|鏑| ㄉㄧˊ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ(陰入)∥
       
'''普閩''' 　ㄉㄧㆤㆶ。
       


==='''【{{Ruby|鏑|ㄉㄧˊ}}】'''===
:[名]①箭頭。②元素名。(台)(酌音) ㄉㄧㆷ*。
       
       

=={{ruby|覿| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　(文)ㄉㆦㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|覿|ㄉㄧˊ}}】'''===
:[動](文)會見。相見。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}。{{Ruby|相| ㄒㄧㆲ}}{{Ruby|會| ㄏㄨㆤ˫}}。類語：覿。見。視。覷。窺。會，～見。晤。
       
       

=={{ruby|糴/(MISSING 9579)| ㄉㄧˊ}}==
亭歷切，錫韻

'''國音''' 　ㄉㄧˊ∥
       
'''台甘''' 　(文)ㄉㄧㆤㆶ ͘。(語)ㄉㄧㄚㆷ ͘∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ ͘。(語)ㄉㄧㄚㆷ ͘。 。
       


==='''【{{Ruby|糴|ㄉㄧˊ}}】'''===
:[動]例：～米。(台){{Ruby|糴| ㄉㄧㄚㆷ ͘}}{{Ruby|米| ㆠㄧˋ}}(語)(大量買入糧食)。→(小量){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|米| ㆠㄧˋ}}。
       
       
       