
= ㄉ一ㄢˇ  [[dianˇ]] =



=={{ruby|典| ㄉㄧㄢˇ}}==
多殄切，銑韻

'''國音''' 　ㄉㄧㄢˇ∥
       
'''台甘''' 　ㄉㄧㄢˋ∥
       
'''普閩''' 　ㄉㄧㄢˋ。
       


==='''【{{Ruby|典|ㄉㄧㄢˇ}}】'''===
:'''1''' [名]可以依據模仿的。→有權威性的標準、法則、規範。例：(國台)古典、經典、字典、典範。
       
==='''【{{Ruby|典|ㄉㄧㄢˇ}}】'''===
:'''2''' [動]主持。(台){{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}。例：～試。(台){{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|試| ㄑㄧ˪}}。
       
==='''【{{Ruby|典|ㄉㄧㄢˇ}}】'''===
:'''3''' [動](台){{Ruby|抵| ㄉㆤˋ<br/>ㄉㄧˋ}}{{Ruby|當| ㄉㆭ˪}}(用錢借業或用業借錢)。例：～了幾間房子住。
       
==='''【{{Ruby|典|ㄉㄧㄢˇ}}{{Ruby|禮|ㄌㄧˇ}}】'''===
:[名](台){{Ruby|儀| ㆣㄧˊ}}{{Ruby|式| ㄒㄧㆤㆶ}}({{Ruby|因| ㄧㄣ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|舉| ㄍㄧˋ<br/>ㄍㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|典|ㄉㄧㄢˇ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:[名]古書中所載的故事常用詞句。(台){{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|故| ㄍㆦ˪}}。{{Ruby|故| ㄍㆦ˪}}{{Ruby|典| ㄉㄧㄢˋ}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|典| ㄉㄧㄢˋ}}。
       
==='''【{{Ruby|應|ㄧㄥˋ}}…{{Ruby|典|ㄉㄧㄢˇ}}】'''===
:[動短][動賓]事先的批評，竟然實現。例：～了～了。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|讖| ㄘㆰ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。類語：典。範。儀。規。式。法。則。
       
       

=={{ruby|跕/踮| ㄉㄧㄢˇ}}==
多忝切，忝韻

'''國音''' 　ㄉㄧㄢˇ∥
       
'''台甘''' 　ㄌㄧㆰ。未收踮字。(文)ㄉㄧㄚㆴ/ㄊㄧㄚㆴ ͘、ㄑㄧㄚㆵ皆罕用∥
       
'''普閩''' 　ㄉㄧㆰˋ。
       


==='''【跕/{{Ruby|踮|ㄉㄧㄢˇ}}】'''===
:[動]抬起腳後跟用腳尖站著(普閩典)。(台){{Ruby|躡| ㄋㄧㆷ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。(廈){{Ruby|躡| ㄋㄧㆷ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|尖| ㄐㄧㆰ}}。
       
==='''【{{Ruby|踮|ㄉㄧㄢˇ}}】'''===
:[動]＝跕(/跕腳)，痶(/痶腳)。按：諧：點腳。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|腳| ㄎㄚ}}。
       
==='''【{{Ruby|跕|ㄉㄧㄢˇ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[動]＝{{Ruby|痶| ㄉㄧㄢˇ}}腳。
       
       

=={{ruby|痶| ㄉㄧㄢˇ}}==
←他典切，銑韻(廣韻)＝<rt>ㄊㄧㄢˇ</rt>

'''國音''' 　ㄉㄧㄢˇ。ㄊㄧㄢˇ，～瘓∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|痶|ㄉㄧㄢˇ}}{{Ruby|腳|ㄐㄧㄠˇ}}({{Ruby|兒|ㄦ}})】'''===
:[病名](台){{Ruby|骹| ㄎㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/>ㄒㄧㆧ˪}}。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|跛| ㄅㄞˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|跛| ㄅㄞˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|塗| ㄉㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。一作：點腳兒、{{Ruby|跕| ㄉㄧㄢˇ}}腳兒。(台){{Ruby|撥| ㄆㄨㄚㆵ}}{{Ruby|骹| ㄎㄚ}}。
       
       

=={{ruby|碘| ㄉㄧㄢˇ}}==
多殄切，銑韻

'''國音''' 　ㄉㄧㄢˇ∥
       
'''台甘''' 　未收。(台)(酌讀)ㄉㄧㄢˋ*∥
       
'''普閩''' 　ㄉㄧㄢˋ。
       


==='''【{{Ruby|碘|ㄉㄧㄢˇ}}】'''===
:[名]①化學元素名。②碘酒的簡稱。(台){{Ruby|碘| ㄉㄧㄢˋ}}。
       
==='''【{{Ruby|碘|ㄉㄧㄢˇ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[藥名](台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
       

=={{ruby|點| ㄉㄧㄢˇ}}==
多忝切，忝韻

'''國音''' 　ㄉㄧㄢˇ∥
       
'''台甘''' 　ㄉㄧㆰˋ∥
       
'''普閩''' 　ㄉㄧㆰˋ。
       


==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''1''' [名](幾何學用語)(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|交| ㄍㄠ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cc7.png" alt="k/9cc7.png"/>| ㄆㄨㄚㆷ ͘}}(披掛也)(/{{Ruby|叉| ㄘㄚ}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}。類屬：直線。平面。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''2''' [名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|跡| ㄐㄧㆤㆶ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|空| ㄎㄤ}}、{{Ruby|凹| ㄊㄚㆴ}}。例：斑～。麻～。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''3''' [名]點兒，不成紋道的筆劃。(台){{Ruby|點| ㄉㄧㆰˋ}}，{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}。例：點了一個～。(台){{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''4''' [名]雲板的簡稱。例：打了一聲～。(台){{Ruby|註| ㄗㄨ˪}}：{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|點| ㄉㄧㆰˋ}}(雲板){{Ruby|是| ㄒㄧ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|號| ㄏㄜ˫}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''5''' [名]滴。(台){{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|滴| ㄉㄧㆷ}}。例：雨～。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|滴| ㄉㄧㆷ}}(/{{Ruby|點| ㄉㄧㆰˋ}}){{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''6''' [處所名]點兒，附近。例：這～沒土匪。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}(/{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|仔| ㄚ}}/{{Ruby|附| ㄏㄨ˪}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}。類語：點兒。附近。{{Ruby|溜| ㄌㄧㄡˋ}}。帶。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''7''' [名](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄆㄜ˫<br/>ㄅㄛ˫}}。例：這～有問題。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''8''' [名](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。例：冰～、沸～、據～。(台){{Ruby|冰| ㄅㄧㄥ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''9''' [量]例：花(/費)了三～鐘的工夫。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''10''' [量]用於事項。例：我有兩～意見。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。類語：點。項。件。目。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''11''' [動]諷示。暗示。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}。{{Ruby|托| ㄊㄨㆷ}}{{Ruby|破| ㄆㄨㄚ˫}}。例：拿話～了他一下子。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|托| ㄊㄨㆷ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''12''' [動]輕碰。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|㨖| ㄉㄧㆷ}}(/{{Ruby|厾| ㄉㄨㆷ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。例：蜻蜓～水。瞎子拿枴棍兒～著地走路。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''13''' [動](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ<br/>ㄐㄧㄢˊ}}{{Ruby|厾| ㄉㄨㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}}。例：～頭。(台){{Ruby|䪴| ㄉㄧㆬ˪}}{{Ruby|頭| ㄊㄠˊ}}。(他向我這邊)指指點點。(台){{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|突| ㄉㄨㆷ ͘}}{{Ruby|突| ㄉㄨㆷ ͘}})。註：在台語中多表示：{{Ruby|指| ㄐㄧˋ}}{{Ruby|摘| ㄉㄧㆤㆶ}}(文)/ ㄉㄧㄚㆷ(語)、{{Ruby|指| ㄐㄧˋ}}{{Ruby|責| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''14''' [動](台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|定| ㄉㄧㄥ˫}}→{{Ruby|指| ㄐㄧˋ}}{{Ruby|定| ㄉㄧㄥ˫}}。例：～菜。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|菜| ㄘㄞ˪}}、{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|卯|ㄇㄠˇ}}】'''===
:[動短](台)互見【{{Ruby|卯| ㆠㄠˋ}}】字。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}…{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[動賓]例：～了～了。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|了| ㄌㄧㄠˋ}}({{Ruby|了| ㄌㄚ˪}})。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}…{{Ruby|燈|ㄉㄥ}}】'''===
:[動賓]例：～上～再做。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}({{Ruby|功| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/>ㄎㄨㆤ˪}})。{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}…{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動賓]例：～了一個～(兒)。(台){{Ruby|䪴| ㄊㄧㆬ˪<br/>ㄉㄧㆬ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}({{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪<br/>ㄧㄣ˪}})。{{Ruby|允| ㄨㄣˋ}}{{Ruby|頓| ㄉㆰ˪}}(舊語)。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|腳|ㄐㄧㄠˇ}}({{Ruby|兒|ㄦ}})】'''===
:[動賓→名](台)癶(/撥) ㄆㄨㄚㆵ{{Ruby|骹| ㄎㄚ}}({{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。互見【{{Ruby|痶| ㄉㄧㄢˇ<br/>ㄊㄧㄢˇ}}】字。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|𤏸|ㄓㄠˊ}}】'''===
:[動][動補/果](台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}。例：用火～。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|綴|ㄓㄨㄟˋ}}】'''===
:[動](類組)部分地附加(綴)上去裝飾、襯托性的裝點。(台){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|綴| ㄉㄨㄚㆵ}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|方| ㄏㆲ}}{{Ruby|針| ㄗㆰ<br/>ㄐㄧㆰ}}。例：滿腦子都是賺錢的～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|縫| ㄆㄤ˫}}。奇～。(台){{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|計| ㄍㆤ˪}}。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[量]表：少量。例：多給～。(台){{Ruby|加| ㄍㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。({{Ruby|車| ㄑㄧㄚ}}{{Ruby|錢| ㄐㆪˊ}}){{Ruby|加| ㄍㆤ}}{{Ruby|開| ㄎㄞ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|糏| ㄙㄨㆵ}}){{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名短]句點。逗點。(台){{Ruby|句| ㄍㄨ˪}}{{Ruby|逗| ㄉㄠ˫}}。例：新式～。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|墨|ㄇㄛˋ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。→{{Ruby|烏| ㆦ}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|更|ㄍㄥ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[動](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|更| ㄍㆥ<br/>ㄍㆪ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|更| ㄍㆥ<br/>ㄍㆪ}}{{Ruby|三| ㄙㆩ}}{{Ruby|點| ㄉㄧㆰˋ}}。類語：更鼓。
       
==='''【{{Ruby|西|ㄒㄧ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名](台){{Ruby|西| ㄙㆤ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|西| ㄙㆤ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|餅| ㄅㄧㆩˋ}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[動](類組)(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}。見【指】字。
       
==='''【{{Ruby|裝|ㄓㄨㄤ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[動](類組)裝飾點綴。(台){{Ruby|裝| ㄗㆭ}}靘(/娗) ㄊㆩ˫。
       
==='''【{{Ruby|鐘|ㄓㄨㄥ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[時名]時間。時刻。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|限| ㄏㄢ˫}}。{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}。例：上班的～。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}。
       
==='''【{{Ruby|誤|ㄨˋ}}…{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[動短]例：～了～了。(台)({{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}){{Ruby|慢| ㆠㄢ˫}}{{Ruby|分| ㄏㄨㄣ˫<br/>ㄏㄨㄣ}}。
       
       
       