
= ㄉ一ˋ  [[diˋ]] =



=={{ruby|地| ㄉㄧˋ}}==
徒二切，至韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　(文)ㄉㆤ˫。(語)ㄉㄨㆤ˫(泉)。ㄉㆤ˪，掃ㄙㄠ˪地ㄉㆤ˪。ㄉㄧ˫，土ㄊㆦˋ地ㄉㄧ˫公ㄍㆲ。共四音∥
       
'''普閩''' 　(文)ㄉㄧ˫。(白)ㄉㄨㆤ˫、ㄉㆤ˫。共三音。
       


==='''【{{Ruby|地|ㄉㄧˋ}}】'''===
:'''1''' [名](台)①{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|天| ㄊㆪ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。例：{{Ruby|大| ㄉㄚˋ}}～ ㄉㄧˋ。(台)②{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}、{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|域| ㄧㆤㆶ ͘}}。例：各～，邊～。③{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}，{{Ruby|田| ㄘㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。例：買～建屋，種～。賣了三畝～。用砘子軋～。總共幾方～，種不了什麼。(台){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}】'''===
:'''2''' [名]地位。位子。立場。例：設身處～。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|是| ㄒㄧ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|場| ㄉㄧㆫˊ<br/ㄉㄧㆧˊ}}。→{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}】'''===
:'''3''' [名]底子。(台){{Ruby|底| ㄉㆤˋ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}、{{Ruby|圖| ㄉㆦˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|襯| ㄘㆰ˪}}{{Ruby|托| ㄊㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。例：紅字白～。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}】'''===
:'''4''' [副詞詞尾]忽地。舊白話小說。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}。按：今[副詞詞尾]多作： ㄌㄜ{{Ruby|或| ㄉㄜ}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台)①{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}、{{Ruby|田| ㄘㄢˊ}}。②{{Ruby|布| ㄅㆦ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}({{Ruby|質| ㄐㄧㆵ}})，{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}({{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}})。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名](台)①{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|面| ㆠㄧㄣ˫}}。②{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}。③{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}道{{Ruby|·|ㄉㄠˋ}}】'''===
:[狀]地地道道＝道地、道道地地。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|丌| ㆤ}}、{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|港| ㄍㄤˋ}}、{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|粹| ㄘㄨㄧ˪}}。例：～的川芎。她的英語說得很～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|英| ㄧㄥ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|講| ㄍㆲˋ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}。類語：道地。純粹。真正(不假)。正宗。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:[方位名](台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。例：躺在～打滾兒。(台){{Ruby|倒| ㄉㄜ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|輪| ㄌㄧㄣ˪<br/ㄌㄧㄢˋ}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|支|ㄓ}}】'''===
:[名]十支：子、丑、寅、卯、辰、巳、午、未、辛、酉、戌、亥。(台){{Ruby|子| ㄗㄨˋ}}、{{Ruby|丑| ㄊㄧㄨˋ}}、{{Ruby|寅| ㄧㄣˊ}}、{{Ruby|卯| ㆠㄠˋ}}、{{Ruby|辰| ㄒㄧㄣˊ}}、{{Ruby|巳| ㄐㄧ˫}}、{{Ruby|午| ㆣㆦ˫}}、{{Ruby|未| ㆠㄧ˫}}、{{Ruby|辛| ㄒㄧㄣ}}、{{Ruby|酉| ㄧㄨˋ}}、{{Ruby|戌| ㄙㄨㆵ}}、{{Ruby|亥| ㄏㄞ˫}}。{{Ruby|又| ㄧㄨ˫}}：{{Ruby|鼠| ㄘㄨˋ<br/ㄑㄧˋ}}、{{Ruby|牛| ㆣㄨˊ}}、{{Ruby|虎| ㄏㆦˋ}}、{{Ruby|兔| ㄊㆦ˪}}、{{Ruby|龍| ㄌㄧㄥˊ}}、{{Ruby|蛇| ㄗㄨㄚˊ}}、{{Ruby|馬| ㆠㆤˋ}}、{{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}、{{Ruby|猴| ㄍㄠˊ}}、{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}、{{Ruby|狗| ㄍㄠˋ}}、{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}。類語：天干。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|震|ㄓㄣˋ}}】'''===
:[動短](←主謂)例：～，震破玻璃。(台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|動| ㄉㄤ˫}}，{{Ruby|搖| ㄧㄜˊ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|玻| ㄅㄜ}}{{Ruby|瓈| ㄌㆤˊ}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[名]山嘴。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|尖| ㄐㄧㆰ}}(/{{Ruby|山| ㄙㄨㆩ}}{{Ruby|角| ㄍㄚㆶ}})。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名](台){{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}(智力所達到的範圍)，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}})。{{Ruby|所| ㄙㆦˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}、{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名](台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}({{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}})。→({{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}){{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|豆|ㄉㄡˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[食物名]地蛋、山藥蛋。(台){{Ruby|馬| ㄇㄚˋ}}{{Ruby|鈴| ㄌㄧㄥˊ}}{{Ruby|薯| ㄐㄧˊ<br/ㄗㄨˊ}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|攤|ㄊㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]地座兒。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|擔| ㄉㆩ˪}}(/{{Ruby|架| ㄍㆤ˪}}){{Ruby|仔| ㄚ}}。{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|塗| ㄊㆦˊ}}骹(/腳) ㄎㄚ{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。類語：地。土。塗。壤。坤，乾～，即：天地。底。
       
       

=={{ruby|弟| ㄉㄧˋ}}==
大計切，霽韻。待禮切，薺韻

'''國音''' 　ㄉㄧˋ。(古文)ㄊㄧˋ＝悌，孝～。(語)·ㄉㄧ，弟弟·ㄉㄧˋ。古文同「第」。按：古有上聲音，今不用∥
       
'''台甘''' 　(文白)ㄉㆤ˫。(語)ㄉㄧ˫∥
       
'''普閩''' 　(文)ㄉㆤ˫。(白)ㄉㄧ˫。
       


==='''【{{Ruby|弟|ㄉㄧˋ}}】'''===
:[稱謂](台)①{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。例：五～。(台){{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。②{{Ruby|書| ㄙㄨ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}。因此血親的弟弟，台語則稱：{{Ruby|親| ㄑㄧㄣ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。
       
==='''【{{Ruby|弟|ㄉㄧˋ}}{{Ruby|妹|ㄇㄟˋ}}】'''===
:[稱謂](台){{Ruby|弟| ㄉㆤ˫}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|仔| ㄚ}}(語)。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|嬸| ㄐㄧㆬˋ}}(語)(文白)。
       
==='''【{{Ruby|弟|ㄉㄧˋ}}{{Ruby|弟|ㄉㄧˋ}}】'''===
:[稱謂]{{Ruby|兄| ㄒㄩㄥ}}{{Ruby|弟|· ㄉㄧˋ}}(方)。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。
       
==='''【{{Ruby|弟|ㄉㄧˋ}}兄{{Ruby|·|ㄒㄩㄥ}}】'''===
:[稱謂](台)①{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}(語)/{{Ruby|兄| ㄏㄧㄥ}}{{Ruby|弟| ㄉㆤ˫}}(文)。②{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。例：弟{{Ruby|兄|· ㄒㄩㄥ}}{{Ruby|們|· ㄇㄣˊ}}。(台){{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|仔| ㄚ}}。類語：袍澤。
       
==='''【{{Ruby|兄|ㄒㄩㄥ}}弟{{Ruby|·|ㄉㄧˋ}}】'''===
:[稱](台)①{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}。②{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。③{{Ruby|自| ㄗㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}(演說時)。
       
       

=={{ruby|杕| ㄉㄧˋ}}==
大計切，霄韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|杕|ㄉㄧˋ}}】'''===
:[狀](文)(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|孤| ㄍㆦ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|孤| ㄍㆦ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|杕|ㄉㄧˋ}}{{Ruby|杜|ㄉㄨˋ}}】'''===
:[名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|甘| ㄍㆰ}}{{Ruby|棠| ㄉㆲˊ}}(杜)，{{Ruby|孤| ㄍㆦ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|弟| ㄉㄧ˫}}。類語：杕，～杜。孤。單。鰥。寡。孀。
       
       

=={{ruby|的| ㄉㄧˋ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˋ。ㄉㄧˊ，～確。ㄉㄜ助詞∥
       
'''台甘''' 　ㄉㄧㆤㆶ∥
       
'''普閩''' 　ㄉㄧㆤㆶ。
       


==='''【{{Ruby|的|ㄉㄧˋ}}】'''===
:[具名]箭靶的中心。(台){{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。例：眾矢之～。(台){{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}}。類語：鵠的。
       
==='''【{{Ruby|的|ㄉㄧˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀](文)(台){{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|然| ㄌㄧㄢˊ}}({{Ruby|有| ㄨ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}})。
       
==='''【{{Ruby|標|ㄅㄧㄠ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:[抽名](文)心志想要達成{{Ruby|的| ㄉㄜ}}目{{Ruby|的| ㄉㄧˋ}}。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}要(/ㄋ) ㆠㄨㆤㆷ/ㆠㆤㆷ{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄆㄧㄠ<br/ㄅㄧㄠ}}。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:[抽名](台){{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}。例：凡事要有個～。(台){{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}。類語：的。標。靶。對象。目的。鵠的。
       
       

=={{ruby|帝| ㄉㄧˋ}}==
丁計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˪∥
       
'''普閩''' 　ㄉㆤ˪。
       


==='''【{{Ruby|帝|ㄉㄧˋ}}】'''===
:'''1''' [稱](台)①{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}。②{{Ruby|天| ㄊㄧㄢ}}{{Ruby|神| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|帝|ㄉㄧˋ}}】'''===
:'''2''' [動](台){{Ruby|君| ㄍㄨㄣ}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}。
       
==='''【{{Ruby|帝|ㄉㄧˋ}}{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}。類語：民主國。類語：帝。王。君。元首。酋長。總統。總理。
       
       

=={{ruby|娣| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　(文)ㄉㆤ˫∥
       
'''普閩''' 　ㄉㆤ˫。
       


==='''【{{Ruby|娣|ㄉㄧˋ}}】'''===
:[稱](文)(台)①{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|妹| ㄇㄨㆤ˫<br/ㆠㆤ˫}}。②{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|嬸| ㄐㄧㆬˋ}}。
       
       

=={{ruby|睇| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˫(罕用)∥
       
'''普閩''' 　(文)ㄉㆤ˫。(白)ㄊㄨㄧ˪。
       


==='''【{{Ruby|睇|ㄉㄧˋ}}】'''===
:[動](文)①斜著眼睛，很快地看過去。(台){{Ruby|瞜| ㄌㄧㄜˋ}}。②(粵方言)觀看。類語：瞥。瞟。睥睨。掃視。
       
       

=={{ruby|第| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˫∥
       
'''普閩''' 　ㄉㆤ˫。
       


==='''【{{Ruby|第|ㄉㄧˋ}}】'''===
:'''1''' [名](文)(台){{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}({{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}、{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|下| ㆤ˫}}、{{Ruby|優| ㄧㄨ}}{{Ruby|劣| ㄌㄨㄚㆵ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|第|ㄉㄧˋ}}】'''===
:'''2''' [動](文)列序。例：不～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}→{{Ruby|無| ㆠㄜˊ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|格| ㄍㆤㆷ}}、{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|第| ㄉㆤ˫}}(語)。
       
==='''【{{Ruby|第|ㄉㄧˋ}}】'''===
:'''3''' [動→附加成分]表：次序。例：～一名。(台){{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}({{Ruby|排| ㄅㄞˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}})。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|第|ㄉㄧˋ}}】'''===
:'''4''' [副位](文)但、只。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}。例：～靜觀其變。(台){{Ruby|只| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}(/{{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}(/{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}(/{{Ruby|推| ㄘㄨㄧ}}{{Ruby|移| ㄘㄠˊ}})。
       
==='''【{{Ruby|落|ㄌㄨㄛˋ}}{{Ruby|第|ㄉㄧˋ}}】'''===
:[動短]不第(文)。不及格，沒考上。(台){{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|第| ㄉㆤ˫}}(語)，{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|升| ㄒㄧㄥ}}。對：及第。
       
==='''【{{Ruby|及|ㄐㄧˊ}}{{Ruby|第|ㄉㄧˋ}}】'''===
:[動短](文)應舉及格。(台)({{Ruby|考| ㄎㄜˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}){{Ruby|考| ㄎㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|依| ㄧ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|升| ㄒㄧㄥ}}──{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|第| ㄉㆤ˫}}(語)。
       
       

=={{ruby|棣| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　(文)ㄉㆤ˫。ㄊㄧˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|棣|ㄉㄧˋ}}】'''===
:[樹名](台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|傳| ㄊㄨㄢˊ}}：{{Ruby|似| ㄙㄨ˫}}{{Ruby|李| ㄌㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄨㆤˋ<br/ㄍㆤˋ<br/ㄍㄜˋ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|郁| ㄏㄧㆦㆶ}}{{Ruby|李| ㄌㄧˋ}}。
       
==='''【{{Ruby|賢|ㄒㄧㄢˊ}}{{Ruby|棣|ㄉㄧˋ}}】'''===
:[稱]＝賢弟。(台){{Ruby|棣| ㄉㆤ˫}}。(弟諧音，書面上用來稱呼學生、晚輩)。
       
       

=={{ruby|菂| ㄉㄧˋ}}==
丁歷切，錫韻

'''國音''' 　ㄉㄧˋ、ㄉㄧ∥
       
'''台甘''' 　ㄉㄧㆤㆶ∥
       
'''普閩''' 　ㄉㄧㆤㆶ。
       


==='''【{{Ruby|菂|ㄉㄧˋ}}】'''===
:[名](古文)指：蓮{{Ruby|子| ㄗˇ}}。
       
       

=={{ruby|蒂| ㄉㄧˋ}}==
丁計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　(文)ㄉㆤ˪、ㄉㄞ˪。(語)ㄉㄧ˪∥
       
'''普閩''' 　(文)ㄉㆤ˪。(白)ㄉㄧ˪。
       


==='''【{{Ruby|蒂|ㄉㄧˋ}}】'''===
:[名]{{Ruby|把| ㄅㄚˋ}}兒。(台){{Ruby|果| ㄍㄨㆤˋ<br/ㄍㆤˋ<br/ㄍㄜˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|蒂| ㄉㄧ˪}}。類語：蒂。(台){{Ruby|臍| ㄗㄞˊ}}。柢，樹根，蒂，柢，一音之差。瓣，萼。
       
==='''【{{Ruby|芥|ㄐㄧㄝˋ}}{{Ruby|蒂|ㄉㄧˋ}}】'''===
:見【芥】字。
       
       

=={{ruby|髢| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ。普通話音【髢ㄉㄧˊ】。字典未收∥
       
'''台甘''' 　ㄉㆤ˫。ㄊㆤ˪。按：皆文音∥
       
'''普閩''' 　ㄉㆤ˫。
       


==='''【{{Ruby|髢|ㄉㄧˋ}}】'''===
:[名]髢髢，假頭髮。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}。(廈){{Ruby|假| ㄍㆤˋ}}({{Ruby|頭| ㄊㄠˊ}}){{Ruby|𥡥| ㄗㄤˋ}}。
       
       

=={{ruby|禘| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˫/ㄊㆤ˪(特計切)∥
       
'''普閩''' 　ㄉㆤ˫。
       


==='''【{{Ruby|禘|ㄉㄧˋ}}】'''===
:[祭名](文)(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}。
       
       

=={{ruby|碲| ㄉㄧˋ}}==


'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　未收相對應的音。(酌音)ㄉㆤ˪*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|碲|ㄉㄧˋ}}】'''===
:[元素名](台){{Ruby|碲| ㄉㆤ˪}}。
       
       

=={{ruby|遞| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㄞ˪(當蓋切，泰韻)。ㄉㄨㆤ˫。二音皆罕用。(傳承音)ㄊㆤˊ(漳)。按：不合切腳∥
       
'''普閩''' 　ㄉㆤ˫。
       


==='''【{{Ruby|遞|ㄉㄧˋ}}】'''===
:'''1''' [動]傳送。傳遞。(台){{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|交| ㄍㄠ}}。提過。轉：～他一個碗。(台){{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊|· ㄧ}}。請你把那本書～給我吧！(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ？(/{{Ruby|提| ㄊㆤㆷ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}})。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}】'''===
:'''2''' [動]轉{{Ruby|向| ㄒㄧㄤˋ}}。(台){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|向| ㄏㄧㆲ˪}}。例：他講到這裡，大家都把耳朵～過來。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|㘹| ㄐㄧㄚ}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|<ids>⿰扌⿺尤彡</ids>| ㄌㆲˋ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動短]依序更換補(缺)上去。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄒㄧ˫<br/ㄙㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}。類語：遞加。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:'''1''' [動賓]寄話、捎話。例：你給大家(/伙兒)～個話兒。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|大| ㄉㄚ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|我| ㆣㄨㄚˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ({{Ruby|數| ㄒㄧㄠ˪}}){{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|𢙠|· ㄧㄣ}}。類語：惦記。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:'''2''' [短語]例：～個口～。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}(/{{Ruby|寡| ㄍㄨㄚˋ}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}(/{{Ruby|寡| ㄍㄨㄚˋ}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|差|ㄔㄞ}}{{Ruby|事|ㄕˋ}}】'''===
:[短語]交差。(台){{Ruby|交| ㄍㄠ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|代| ㄉㄞ˫}}){{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}，{{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}。例：把差事交了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|差| ㄘㄞ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|交| ㄍㄠ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|和|ㄏㄜˊ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|兒|ㄦ}}/{{Ruby|遞|ㄉㄧˋ}}{{Ruby|嘻|ㄒㄧ}}{{Ruby|和|ㄏㄜˊ}}{{Ruby|兒|ㄦ}}】'''===
:[短語]向人家表示和善。例：搬家的要向隔壁鄰居～。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|愛| ㄞ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|意| ㄧ˪}}、{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|腰|ㄧㄠ}}{{Ruby|包|ㄅㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[短語](台){{Ruby|送| ㄙㄤ˪}}{{Ruby|紅| ㄤˊ}}{{Ruby|包| ㄅㄠ}}。→{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|賂| ㄌㆦ˫}}。{{Ruby|賄| ㄏㄨㆤˋ}}{{Ruby|賂| ㄌㆦ˫}}。
       
==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|色|ㄕㄞˇ}}→{{Ruby|·|ㄕㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[短語]丟眼色兒，用眼睛表達意思。(台){{Ruby|𥍉| ㄌㄧㄚㆴ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|意| ㄧ˪}}。例：向她～，她還不會意。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|𥍉| ㄌㄧㄚㆴ}}{{Ruby|目| ㆠㄚㆶ ͘}}，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|締| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㆤ˪/ㄊㆤ˪(文)。ㄊㆤˊ(杜奚切，齊韻)，(俗訛音)取ㄘㄨˋ締ㄊㆤˊ。按：十五音用「ㄉㆤ˪」音∥
       
'''普閩''' 　(文)ㄉㆤ˫。(白)ㄉㄧ˫。
       


==='''【{{Ruby|締|ㄉㄧˋ}}】'''===
:[動](文)(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|合| ㄏㄚㆴ ͘}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}。{{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}。{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}。
       
==='''【{{Ruby|締|ㄉㄧˋ}}{{Ruby|結|ㄐㄧㄝˊ}}】'''===
:[動](類組)例：～婚姻。(台){{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}。
       
==='''【{{Ruby|締|ㄉㄧˋ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動短][動賓](台){{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|交| ㄍㄠ}}。{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|邦| ㄅㄤ}}{{Ruby|交| ㄍㄠ}}。
       
==='''【{{Ruby|締|ㄉㄧˋ}}{{Ruby|造|ㄗㄠˋ}}】'''===
:[動短](類屬)(台){{Ruby|創| ㄘㆲ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}({{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}})。例：～民國。(台){{Ruby|創| ㄘㆲ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}(/{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}){{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|國| ㄍㆦㆶ}}。
       
==='''【{{Ruby|取|ㄑㄩˇ}}{{Ruby|締|ㄉㄧˋ}}】'''===
:[動短](台){{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|止| ㄐㄧˋ}}。{{Ruby|取| ㄘㄨˋ}}{{Ruby|消| ㄒㄧㄠ}}。例：～攤販。(台){{Ruby|取| ㄘㄨˋ}}{{Ruby|締| ㄉㆤ˪<br/ㄊㆤˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|擔| ㄉㆩ˪}}{{Ruby|仔| ㄚ}}。～違章建築。(台){{Ruby|取| ㄘㄨˋ}}{{Ruby|締| ㄉㆤ˪<br/ㄊㆤˊ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}。類語：締。結。訂立。
       
       

=={{ruby|諦| ㄉㄧˋ}}==
丁計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　(常音)ㄉㆤ˪。ㄊㆤˊ＝(MISSING 95ad)(罕用)∥
       
'''普閩''' 　ㄉㆤ˪。
       


==='''【{{Ruby|諦|ㄉㄧˋ}}】'''===
:'''1''' [狀、副位](台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|細| ㄙㆤ˪}}。{{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。例：～聽，～視。(台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|聽| ㄊㄧㆩ}}，{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|諦|ㄉㄧˋ}}】'''===
:'''2''' [名](台){{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|至| ㄐㄧ˪}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}。例：真～，妙～。(多為佛教用語)。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|締| ㄊㆤˊ<br/ㄉㆤ˪}}，{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|締| ㄊㆤˊ<br/ㄉㆤ˪}}。
       
       

=={{ruby|踶| ㄉㄧˋ}}==
大計切，霽韻

'''國音''' 　(文)ㄉㄧˋ。 ㄓˇ，～跂[狀]∥
       
'''台甘''' 　(文)ㄉㆤˊ＝蹄。(文)ㄉㆤ˫＝踢(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|踶|ㄉㄧˋ}}】'''===
:[動](文)踏。踢。(台){{Ruby|踏| ㄉㄚㆷ ͘}}。{{Ruby|踢| ㄊㄚㆵ}}。
       
       

=={{ruby|螮| ㄉㄧˋ}}==
丁計切，霽韻

'''國音''' 　ㄉㄧˋ∥
       
'''台甘''' 　ㄉㄞ˪。(文)ㄉㆤ˪∥
       
'''普閩''' 　ㄉㆤ˪。
       


==='''【{{Ruby|螮|ㄉㄧˋ}}{{Ruby|蝀|ㄉㄨㄥ}}】'''===
:[名](文){{Ruby|虹| ㄍㄤˋ<br/ㄏㄨㄥˊ}}的別名。(台){{Ruby|虹| ㄎㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|螮| ㄉㆤ˪}}{{Ruby|蝀| ㄉㆲ˪}}。類語：彩虹。
       
       

=={{ruby|鍗| ㄉㄧˋ}}==
康典未收「鍗<rt>ㄉㄧˋ</rt>」音。田黎切，平齊韻＝<rt>ㄊㄧˊ</rt>

'''國音''' 　ㄉㄧˋ。
       


==='''【{{Ruby|鍗|ㄉㄧˋ}}】'''===
:[元素名]＝碲。碲，又譯做「鍗」。
       
       
       