
= ㄉ一ㄠ  [[diau]] =



=={{ruby|刁| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　(文)ㄊㄧㄠ。(常音)ㄉㄧㄠ。按：今無文語之別∥
       
'''普閩''' 　ㄉㄧㄠ。ㄊㄧㄠ。不分文白。
       


==='''【{{Ruby|刁|ㄉㄧㄠ}}】'''===
:'''1''' [在名位]例：犯起～來沒完。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㆤ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|茹| ㄌㄨˊ<br/>ㆡㄨˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}，{{Ruby|伊| ㄧ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|紡| ㄆㄤˋ}}(/{{Ruby|難| ㄜㆷ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}})。
       
==='''【{{Ruby|刁|ㄉㄧㄠ}}】'''===
:'''2''' [狀]狡詐。狡猾。無賴。(台){{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㆤ˪}}→ ㄍㄨㄞ˪。{{Ruby|拗| ㄠ˪}}{{Ruby|蠻| ㆠㄢˊ}}。{{Ruby|刁| ㄉㄧㄠ}}{{Ruby|蠻| ㆠㄢˊ}}。{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|𩨑| ㄉㆥ}}。例：～滑。(台){{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㆤ˪}}。～{{Ruby|難| ㄋㄢˋ}}。(台){{Ruby|刁| ㄊㄧㄠ}}{{Ruby|蠻| ㄌㄢˊ}}。
       
==='''【{{Ruby|刁|ㄉㄧㄠ}}】'''===
:'''3''' [前狀]例：這樣兒～媳婦兒甭跟他惹氣。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|潑| ㄆㄨㄚㆵ}}{{Ruby|婦| ㄏㄨ˫}}(/{{Ruby|赤| ㄑㄧㄚˋ}}{{Ruby|㜁| ㄗㄚ}}ㄈ(/某) ㆠㆦˋ/{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|婦| ㄅㄨ˫}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|惱| ㄌㆦˋ}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}})。台類語：{{Ruby|潑| ㄆㄨㄚㆷ}}。{{Ruby|野| ㄧㄚˋ}}。赤(/刺) ㄑㄧㄚ。{{Ruby|惡| ㆦㆶ}}。都可以代入上例。
       
==='''【{{Ruby|刁|ㄉㄧㄠ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[動短]{{Ruby|調| ㄊㄧㄠˊ}}皮。狡猾、頑皮。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。例：這孩子很～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|皮| ㄆㄧˊ}}。
       
==='''【{{Ruby|刁|ㄉㄧㄠ}}{{Ruby|難|ㄋㄢˋ}}】'''===
:[動短]故意使人為難。(台){{Ruby|刁| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢ˫}}→ ㄊㄧㄠ ㄌㄢˊ(語)。{{Ruby|特| ㄊㄧㄠ}}{{Ruby|工| ㄍㄤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|刁| ㄉㄧㄠ}}{{Ruby|人|· ㄌㄤˊ}}。類語：留難。拿捏。{{Ruby|勒| ㄌㄟ}}{{Ruby|掯| ㄎㄣˋ}}。要挾。拿糖。
       
==='''【{{Ruby|放|ㄈㄤˋ}}{{Ruby|刁|ㄉㄧㄠ}}】'''===
:[動短](台){{Ruby|放| ㄅㄤ˪}}{{Ruby|刁| ㄉㄧㄠ}}。「 ㄊㄧㄠ ㄍㄤ」諧：挑工。
       
       

=={{ruby|叼| ㄉㄧㄠ}}==
丁聊切，蕭韻。康典未收字

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　(文)ㄊㄧㄠˋ(罕用)。不合反切∥
       
'''普閩''' 　ㄉㄧㄠ。
       


==='''【{{Ruby|叼|ㄉㄧㄠ}}】'''===
:[動]用嘴夾住(/銜著)物體的一部分。(台)(文){{Ruby|咬| ㄍㄚ˫}}。{{Ruby|含| ㄍㆰˊ}}。例：嘴裏～著香煙(/煙捲)、煙斗。～住(/著)蚌肉不撒嘴。(台){{Ruby|啄| ㄉㆦㆶ}}(/{{Ruby|咬| ㄍㄚ˫}}){{Ruby|住| ㄉㄧㄠˊ}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|蚶| ㄏㆰ}}{{Ruby|仔| ㄚ}}{{Ruby|肉| ㆠㄚㆷ}}不(/伓) ㆬ˫{{Ruby|放| ㄅㄤ˪}}。貓～耗子(/老鼠)。類語：叼。{{Ruby|銜| ㄒㄧㄢˊ}}。{{Ruby|嗛| ㄒㄧㄢˊ}}。含。
       
       

=={{ruby|汈| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㄧㄠ。
       


==='''【{{Ruby|汈|ㄉㄧㄠ}}{{Ruby|汊|ㄔㄚˋ}}】'''===
:[名]湖名，在湖北省。
       
       

=={{ruby|凋| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　(文)ㄉㄧㄠ∥
       
'''普閩''' 　(文)ㄉㄧㄠ。(白)ㄉㄚ，乾ㄉㄚ枯ㄉㄚ。按：新音。
       


==='''【{{Ruby|凋|ㄉㄧㄠ}}】'''===
:[動]草枯。葉落。花謝。(台){{Ruby|草| ㄘㄠˋ}}枯(/礁) ㄉㄚ、{{Ruby|蔫| ㄌㄧㄢ}}、{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|落| ㄌㄚㆶ}}、{{Ruby|花| ㄏㄨㆤ}}{{Ruby|謝| ㄒㄧㄚ˫}}。
       
==='''【{{Ruby|凋|ㄉㄧㄠ}}{{Ruby|敝|ㄅㄧˋ}}】'''===
:[動](文)(類屬)衰敗。(台){{Ruby|凋| ㄉㄧㄠ}}{{Ruby|敝| ㄅㆤ˪}}(文)，{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|敗| ㄅㄞ˫}}({{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|衰| ㄙㄨㄧ}}{{Ruby|敗| ㄅㄞ˫}})，({{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|凋|ㄉㄧㄠ}}{{Ruby|零|ㄌㄧㄥˊ}}】'''===
:[動](文)例：草木～。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆵ ͘<br/>ㄘㆦˋ}} ㆠㆦㆶ ͘{{Ruby|枯| ㄉㄚ}}{{Ruby|蔫| ㄌㄧㄢ}}{{Ruby|去| ㄎㄧ˪}}。類語：凋，～謝。謝，凋～。枯，乾～。萎，枯～。蔫，～巴。{{Ruby|苶| ㄋㄧㄝ}}，疲倦。
       
       

=={{ruby|彫| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　ㄉㄧㄠ。併入【凋、雕】。
       


==='''【{{Ruby|彫|ㄉㄧㄠ}}】'''===
:[動]①在牆上裝飾畫圖。②＝雕，雕刻。③＝凋，凋謝。(台){{Ruby|雕| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}。{{Ruby|凋| ㄉㄧㄠ}}{{Ruby|謝| ㄒㄧㄚ˫}}。
       
       

=={{ruby|敦| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　(文)ㄉㄧㄠ。互見【敦ㄉㄨㄣ】。
       


       

=={{ruby|琱| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　併入【雕】字。
       


==='''【{{Ruby|琱|ㄉㄧㄠ}}】'''===
:[動]①磨製(/治)玉。(台){{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}。例：～琢。②＝彫，～鏤。③＝彫，彩畫。(台){{Ruby|琱| ㄉㄧㄠ}}{{Ruby|琢| ㄉㆦㆶ}}。
       
       

=={{ruby|貂| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　ㄉㄧㄠ。
       


==='''【{{Ruby|貂|ㄉㄧㄠ}}】'''===
:[動物名]鼠類。(台){{Ruby|貂| ㄉㄧㄠ}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}。例：～裘。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|貂| ㄉㄧㄠ}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|裘| ㄏㄧㄨˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}。異文：{{Ruby|鼦| ㄉㄧㄠ}}。
       
       

=={{ruby|碉| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　(文)ㄉㄧㄠ。(白)ㄉㄚ。
       


==='''【{{Ruby|碉|ㄉㄧㄠ}}{{Ruby|堡|ㄅㄠˇ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|疊| ㄊㄚㆴ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|衛| ㄨㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
       

=={{ruby|雕| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　ㄉㄧㄠ。
       


==='''【{{Ruby|雕|ㄉㄧㄠ}}】'''===
:'''1''' [名]＝鵰。(台){{Ruby|又| ㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|鷲| ㄐㄧㄨ˫}}，{{Ruby|覓| ㆠㄚ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。(普閩典){{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|鳥| ㄐㄧㄠˋ<br/>ㄋㄧㄠˋ}}。
       
==='''【{{Ruby|雕|ㄉㄧㄠ}}】'''===
:'''2''' [動](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|木| ㆠㆦㆶ ͘}}、{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}、{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}、{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}、{{Ruby|圖| ㄉㆦˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：～了好些花兒。用刀子～花紙。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|雕| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紙| ㄗㄨㄚˋ}}。
       
==='''【{{Ruby|雕|ㄉㄧㄠ}}{{Ruby|塑|ㄙㄨˋ}}】'''===
:[動→名](類屬)雕刻和塑造，而成的藝術品。(台){{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|木| ㆠㆦㆶ ͘}}(/{{Ruby|柴| ㄘㄞˊ}})、{{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|雕|ㄉㄧㄠ}}】'''===
:[名][←動短](台){{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。類語：雕(/㓮/琱/彫)：刻。鏤。琢。琱。
       
       

=={{ruby|鵰| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　ㄉㄧㄠ。
       


==='''【{{Ruby|鵰|ㄉㄧㄠ}}】'''===
:[鳥名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鳥| ㄐㄧㄠˋ}}，{{Ruby|覓| ㆠㄚ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|鼦| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ＝貂，～鼠∥
       
'''台甘''' 　ㄉㄧㄠ∥
       
'''普閩''' 　ㄉㄧㄠ。
       


       

=={{ruby|鯛| ㄉㄧㄠ}}==
丁聊切，蕭韻

'''國音''' 　ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠ。
       


==='''【{{Ruby|鯛|ㄉㄧㄠ}}】'''===
:[魚名]鯛魚，又名：銅盆魚、棘<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96d6.png" alt="k/96d6.png"/>魚、過臘魚。(台){{Ruby|加| ㄍㄚ}}{{Ruby|魶| ㄌㄚㆷ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}(台日典)。一作：{{Ruby|嘉| ㄍㆤ}}{{Ruby|𩯡| ㄌㄧㄚㆴ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。台類語：{{Ruby|赤| ㄑㄧㄚˋ}}{{Ruby|鬃| ㄗㄤ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96de.png" alt="k/96de.png"/>| ㄉㄞ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|魬| ㄅㄨㆩˋ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
       
       