
= ㄉ一ㄠˇ  [[diauˇ]] =



=={{ruby|屌| ㄉㄧㄠˇ}}==
丁了切，篠韻(普閩典)

'''國音''' 　ㄉㄧㄠˇ∥
       
'''台甘''' 　(文)ㄉㄧㄠˋ。(語)ㄐㄧㄠˋ∥
       
'''普閩''' 　ㄉㄧㄠˋ。
       


==='''【{{Ruby|屌|ㄉㄧㄠˇ}}】'''===
:[名]雞巴。男根。陽物。對：{{Ruby|屄| ㄅㄧ}}。(台)卵(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>/𡳞) ㄌㄢ˫{{Ruby|鳥| ㄐㄧㄠˋ}}。類語：陰莖。龜頭。竻私。
       
==='''【{{Ruby|屌|ㄉㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[情](罵語)(台){{Ruby|卵| ㄌㄢ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}喇(/啦) ㄌㄚ˪。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>(/卵) ㄌㄢ˫{{Ruby|鳥| ㄐㄧㄠˋ}}喇(/啦) ㄌㄚ˪──{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|話| ㄨㆤ˫}})。
       
       

=={{ruby|鳥| ㄉㄧㄠˇ}}==
丁了切，篠韻(普閩典)

'''國音''' 　ㄉㄧㄠˇ＝屌。(常音)ㄋㄧㄠˇ∥
       
'''台甘''' 　(文)ㆢㄧㄠˋ。(文)ㄋㄧㄠˋ。(語)ㄐㄧㄠˋ。按：與「ㄉㄧㄠˇ」相對的台音是「ㄉㄧㄠˋ」，但今不存∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鳥|ㄉㄧㄠˇ}}】'''===
:[名]＝屌(方)(舊語)。(台){{Ruby|卵| ㄌㄢ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}。{{Ruby|動| ㄉㆲ˫}}{{Ruby|㩵| ㄏㆮ˪}}{{Ruby|丌| ㆤ}}。
       
       
       