
= ㄊㄜˋ  [[teˋ]] =



=={{ruby|忒| ㄊㄜˋ}}==
愓得切，德韻

'''國音''' 　ㄊㄜˋ。ㄊㄜ。ㄊㄨㄟ。ㄊㄟ∥
       
'''台甘''' 　(文)ㄊㄧㆤㆶ∥
       
'''普閩''' 　ㄊㄧㆤㆶ。
       


==='''【{{Ruby|忒|ㄊㄜˋ}}】'''===
:'''1''' [動](文)變更。例：四時不～。(台){{Ruby|四| ㄙㄨ˪}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|更| ㄍㄧㄥ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|耽| ㄉㆩ˫}}{{Ruby|誤| ㆣㆦ˫}}。類語：爽。
       
==='''【{{Ruby|忒|ㄊㄜˋ}}】'''===
:'''2''' [副](文白)過分地，太。(台){{Ruby|太| ㄊㄞ˪}}，{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|分| ㄏㄨㄣ˫}}。例：欺人～甚。(台){{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|人| ㄌㄤˊ}}。這人～沒良心。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}。類語：忒，爽。差。錯。誤。忒。太。過於。甚。很。極。
       
       

=={{ruby|忑| ㄊㄜˋ}}==
惕得切，德韻

'''國音''' 　ㄊㄜˋ∥
       
'''台甘''' 　ㄊㄧㆤㆶ∥
       
'''普閩''' 　ㄊㄧㆤㆶ。
       


==='''【{{Ruby|忐|ㄊㄢˇ}}{{Ruby|忑|ㄊㄜˋ}}】'''===
:見【{{Ruby|忐| ㄊㄢˇ}}】字。心虛(不安)。(台){{Ruby|忐| ㄊㆰˋ}}{{Ruby|忑| ㄊㄧㆤㆶ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|踫| ㄆㆲ˫}}{{Ruby|踫| ㄆㆲ˫}}忡(/慫) ㄑㄧㄥˋ。
       
       

=={{ruby|特| ㄊㄜˋ}}==
敵德切，德韻

'''國音''' 　ㄊㄜˋ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘。ㄊㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。ㄊㄧㆤㆶ ͘。
       


==='''【{{Ruby|特|ㄊㄜˋ}}】'''===
:'''1''' [名](文)公牛。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|犅| ㄍㄤˋ}}。諧：{{Ruby|港| ㄍㄤˋ}}，{{Ruby|牛| ㆣㄨˊ}}{{Ruby|牯| ㄍㆦˋ}}。強壯→特出。
       
==='''【{{Ruby|特|ㄊㄜˋ}}】'''===
:'''2''' [前狀位]超出的。例：這是～等的。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}，{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|特|ㄊㄜˋ}}】'''===
:'''3''' [副]格外的。(台){{Ruby|超| ㄑㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}。例：這個節目～吸引觀眾。
       
==='''【{{Ruby|特|ㄊㄜˋ}}】'''===
:'''4''' [副]特地。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}→{{Ruby|特| ㄉㄧㄠ}}{{Ruby|意| ㄧ˪}}→ ㄉㄧ˪。例：散會後，主席～把他留下來個別談話。
       
==='''【{{Ruby|特|ㄊㄜˋ}}】'''===
:'''5''' [副]特意。專誠。誠，諧：程。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|工| ㄍㄤ}}。{{Ruby|挑| ㄊㄧㄠ}}{{Ruby|工| ㄍㄤ}}。例：～來拜訪。(台){{Ruby|專| ㄗㄨㄢ}}(/{{Ruby|挑| ㄊㄧㄠ}}){{Ruby|工| ㄍㄤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|訪| ㄏㆲˋ}}。類語：單一。
       
==='''【{{Ruby|特|ㄊㄜˋ}}{{Ruby|出|ㄔㄨ}}】'''===
:[狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}。{{Ruby|與| ㄨˋ<br/>ㄧˋ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|同| ㄉㆲˊ}}。類語：拔尖兒，拔尊。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|特|ㄊㄜˋ}}】'''===
:[副](台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|但| ㄉㄢ˫}}。不(/伓) ㆬ˫{{Ruby|止| ㄐㄧˋ}}。不(/伓) ㆬ˫{{Ruby|但| ㄉㄢ˪}}→ ㄉㆩ˫→ ㄋㄚ˫。例：～如此。類語：特。尤。異。突出。
       
       

=={{ruby|慝| ㄊㄜˋ}}==
惕得切，德韻

'''國音''' 　ㄊㄜˋ∥
       
'''台甘''' 　ㄊㄧㆤㆶ。ㄌㄧㆤㆶ，隱情飾非∥
       
'''普閩''' 　ㄊㄧㆤㆶ。
       


==='''【{{Ruby|邪|ㄒㄧㄝˊ}}{{Ruby|慝|ㄊㄜˋ}}】'''===
:[狀](類組)(文)邪惡，心裏藏著惡意。(台){{Ruby|𣩤| ㄆㄞˋ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|惡| ㆦ˪}}{{Ruby|意| ㄧ˪}}。類語：慝。惡言。邪，～心。壞，懷惡意。
       
       

=={{ruby|螣| ㄊㄜˋ}}==
徒得切，職韻

'''國音''' 　ㄊㄜˋ。ㄊㄥˊ(徒登切，蒸韻)。古神蛇名∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘。ㄉㄧㄥˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|螣|ㄊㄜˋ}}】'''===
:[蟲名](文)康典：蝗(陸璣疏)。去其螟螣(施小雅)。(台){{Ruby|螣| ㄉㄧㆤㆶ ͘<br/>ㄉㄧㄥˊ}}。
       
       

=={{ruby|鋱| ㄊㄜˋ}}==
康典未收字。　

'''國音''' 　ㄊㄜˋ∥
       
'''台甘''' 　未收相對應的音。(台)(酌音)ㄊㄧㆤㆶ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鋱|ㄊㄜˋ}}】'''===
:[元素名](台){{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|蟲| ㄊㄧㆲˊ<br/>ㄊㄤˊ}}{{Ruby|劑| ㄗㆤ}}。
       
       
       