
= ㄊㄢˋ  [[teˋ]] =



=={{ruby|炭| ㄊㄢˋ}}==
他案切，翰韻

'''國音''' 　ㄊㄢˋ∥
       
'''台甘''' 　(文)ㄊㄢ˪。(語)ㄊㄨㆩ˪∥
       
'''普閩''' 　(文)ㄊㄢ˪。(語)ㄊㄨㆩ˪。
       


==='''【{{Ruby|炭|ㄊㄢˋ}}】'''===
:[名](燃料)(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|炭| ㄊㄨㆩ˪}}(文白)。{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|炭| ㄊㄨㆩ˪}}(語)。例：燒了一塊～。(台){{Ruby|燒| ㄒㄧㄜ}}(/{{Ruby|焚| ㄏㄧㆩˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|炭| ㄊㄨㆩ˪}}。註：「燒」義偏重「燒紅、火旺」的過程。「焚」義，偏重為煮物而燒，以至燒完成灰。燒木炭用的木材──{{Ruby|槲| ㄏㄨˊ}}。
       
==='''【{{Ruby|炭|ㄊㄢˋ}}{{Ruby|球|ㄑㄧㄡˊ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|丸| ㄨㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|丸| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}──{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|丸| ㄨㄢˊ}}，{{Ruby|圓| ㆪˊ}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「炭{{Ruby|墼| ㄐㄧˊ}}兒」。台語沒有此物，比照「{{Ruby|土| ㄊㆦˊ}}{{Ruby|墼| ㄍㄚㆵ}}」，可稱「{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|墼| ㄍㄚㆵ}}」。台類語：{{Ruby|煉| ㄌㄧㄢ˫}}{{Ruby|炭| ㄊㄨㆩ˪}}。
       
==='''【{{Ruby|骨|ㄍㄨˇ}}{{Ruby|炭|ㄊㄢˋ}}】'''===
:[名](醫藥用品)。(台){{Ruby|有| ㄨ˫}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}。
       
==='''【{{Ruby|石|ㄕˊ}}{{Ruby|炭|ㄊㄢˋ}}】'''===
:[名]煤(煤炭)。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|炭| ㄊㄨㆩ˪}}(文白)。{{Ruby|塗| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}(語)。
       
==='''【{{Ruby|炭|ㄊㄢˋ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ<br/>ㆢㄧˋ}}。
       
==='''【{{Ruby|炭|ㄊㄢˋ}}{{Ruby|渣|ㄓㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[名]碎炭。(台){{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|屑| ㄙㄨㆵ}}。例：～好鋪路。(台){{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|路| ㄌㆦ˫}}。類語：炭。煤。石炭。木炭。炭球。
       
       

=={{ruby|探| ㄊㄢˋ}}==
他紺切，勘韻

'''國音''' 　ㄊㄢˋ。→ㄊㄢ，～湯∥
       
'''台甘''' 　(文白)(常音)ㄊㆰ˪。(文)ㄊㆰ∥
       
'''普閩''' 　ㄊㆰ˪。按：未收陰平音。
       


==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''1''' [動](台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|摸| ㆠㆲ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。→{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}。→{{Ruby|測| ㄑㄧㆤㆶ}}。→{{Ruby|試| ㄑㄧ˪}}。{{Ruby|伸| ㄘㄨㄣ}}。
       
==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''2''' [動](測量)用竿子～一～溝裏的水多麼深。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溝| ㄍㄠ}}{{Ruby|有| ㄨ˫}}{{Ruby|若| ㆣㄨㄚ˫}}← ㄌㄨㄚ˫{{Ruby|深| ㄑㄧㆬ}}。
       
==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''3''' [動]捅。通。例：～～煙袋。(台)({{Ruby|通| ㄊㆲ}}){{Ruby|薰| ㄏㄨㄣ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}，{{Ruby|清| ㄑㄧㄥ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|屎| ㄙㄞˋ}}(/{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|油| ㄧㄨˊ}})。～蛐蛐兒。(台){{Ruby|撓| ㄫㄧㄠ}}{{Ruby|蟋| ㄒㄧㆷ}}{{Ruby|蟀| ㄙㄨㆵ}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}塗(/土) ㄉㆦˊ{{Ruby|猴| ㄍㄠˊ}}(？)。
       
==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''4''' [動]向前伸出(頭或上體)。(台)({{Ruby|探| ㄊㆰ}}){{Ruby|頭| ㄊㄠˊ}}、({{Ruby|探| ㄊㆰ˪}}){{Ruby|身| ㄒㄧㄣ}}。例：～出頭來。(台){{Ruby|探| ㄊㆰ}}(/{{Ruby|伸| ㄘㄨㄣ}}){{Ruby|頭| ㄊㄠˊ}}。不要向窗外～頭。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|探| ㄊㆰ}}(/{{Ruby|伸| ㄘㄨㄣ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|外| ㄍㄧㆩˋ}}。註：台語：{{Ruby|探| ㄊㆰ˪}}(陰去聲){{Ruby|頭| ㄊㄠˊ}}，國語說：露臉。探身(見後)。
       
==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''5''' [動]關心地去看望。例：～病。(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}，{{Ruby|覓| ㆠㄞ˫}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}(語)。例：～親。(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|親| ㄑㄧㄣ}}，{{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㄇㆭ˫<br/>ㆠㄨㄣ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。
       
==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''6''' [動]為有所發現而找，尋求。(台){{Ruby|探| ㄊㆰ˪}}，{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}(訓讀)。例：～礦。～源。～路。(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|礦| ㄎㆲ˪}}。
       
==='''【{{Ruby|探|ㄊㄢˋ}}】'''===
:'''7''' [動]暗中偵察，試圖。(台){{Ruby|探| ㄊㆰ˪}}。例：～案子。(台){{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|查| ㄗㄚ}}(/{{Ruby|偵| ㄐㄧㄥ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}})。～了點兒消息。(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。～探口氣。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|試| ㄑㄧ˪}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}(用話先試測對方的意向)。
       
==='''【{{Ruby|探|ㄊㄢˋ}}{{Ruby|聽|ㄊㄧㄥ}}】'''===
:[動短](類屬)(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|聽| ㄊㄧㆩ}}(語)。類語：打聽。
       
==='''【{{Ruby|探|ㄊㄢˋ}}{{Ruby|險|ㄒㄧㄢˇ}}】'''===
:互見【險】字。
       
==='''【{{Ruby|探|ㄊㄢˋ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動短][動補](台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|探| ㄊㆰ}}(/{{Ruby|向| ㆩ˪}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}。例：車行時不要～車外。他～著～子去搆船，自己掉到水裏去了。彎著腰探著身子。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|亞| ㆩ˪}}{{Ruby|亞| ㆩ˪}}(/{{Ruby|向| ㆩ˪}}{{Ruby|向| ㆩ˪}})。
       
==='''【{{Ruby|偵|ㄓㄣ}}{{Ruby|探|ㄊㄢˋ}}】'''===
:[動](類組)→[名]暗中找別人的機密或案情。→為政府(/公務)從事上述工作的人。(台){{Ruby|探| ㄊㆰ˪}}{{Ruby|偵| ㄐㄧㄥ}}。類語：{{Ruby|間| ㄉㄧㄚㆴ}}{{Ruby|諜| ㄍㄢ˪}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|音| ㄧㆬ}}：{{Ruby|間| ㄍㄢ}}{{Ruby|諜| ㄉㄧㄚㆴ ͘}}。類語：暗探。類語：探，～煙袋。掏。捅，～煙。摸。測。尋求。偵察。伸前。望，探望。訪問。通，～煙袋。
       
       

=={{ruby|碳| ㄊㄢˋ}}==
康典未收字

'''國音''' 　ㄊㄢˋ∥
       
'''台甘''' 　(台)(酌讀)ㄊㄢ˪*∥
       
'''普閩''' 　(文)ㄊㄢ˪。(白)ㄊㄨㆩ˪。
       


==='''【{{Ruby|碳|ㄊㄢˋ}}】'''===
:[元素名](台){{Ruby|碳| ㄊㄢ˪}}*。類語：炭，木炭。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9771.png" alt="k/9771.png"/>| ㄊㄢˋ}}==
吐濫切，勘韻

'''國音''' 　ㄊㄢˋ(罕用)∥
       
'''台甘''' 　ㄊㆰ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蚦|ㄊㄧㄢˋ}}<mark>&#xf9771;</mark{{Ruby|>|ㄊㄢˋ}}】'''===
:[動狀](文)(台){{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|撢| ㄊㄢˋ}}==
他紺切，勘韻

'''國音''' 　ㄊㄢˋ＝探。ㄉㄢˇ(徒感切，感韻)。用撢子抽掃∥
       
'''台甘''' 　ㄊㆰ˪＝探。ㄊㆰ＝探(罕用)。ㄊㆰˊ(罕用)。
       


==='''【{{Ruby|撢|ㄊㄢˋ}}】'''===
:[名]＝探。辨似：撢。{{Ruby|撣| ㄉㄢˇ<br/>ㄊㄢˊ<br/>ㄔㄢˊ}}。
       
       

=={{ruby|歎/嘆| ㄊㄢˋ}}==
汝案切，翰韻

'''國音''' 　ㄊㄢˋ∥
       
'''台甘''' 　ㄊㄢ˪∥
       
'''普閩''' 　ㄊㄢ˪。
       


==='''【{{Ruby|歎|ㄊㄢˋ}}】'''===
:'''1''' [動名]心裡苦悶憂悶悲痛而呼出的帶聲氣息。(台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：長吁短～。(台){{Ruby|嗨| ㄏㆮ}}{{Ruby|嗨| ㄏㆮ}}{{Ruby|叫| ㄍㄧㄜ˪}}。～息。(台){{Ruby|吐| ㄊㆦˋ}}({{Ruby|大| ㄉㄨㄚ˫}}){{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|歎|ㄊㄢˋ}}】'''===
:'''2''' [動](文)(台){{Ruby|歎| ㄊㄢ˪}}(文)。{{Ruby|吐| ㄊㆦˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。例：～一口氣。(台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|歎|ㄊㄢˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短](語)(台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。例：唉聲～。(台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|哼| ㄏㆮ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。類語：長歎一聲。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|歎|ㄊㄢˋ}}{{Ruby|息|ㄒㄧˊ}}】'''===
:[動](類屬)(文)歎{{Ruby|氣| ㄑㄧˋ}}。(台){{Ruby|歎| ㄊㄢ˪}}{{Ruby|息| ㄒㄧㆤㆶ}}(文)。{{Ruby|吐| ㄊㆦˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}(語)。
       
==='''【{{Ruby|歎|ㄊㄢˋ}}{{Ruby|賞|ㄕㄤˇ}}】'''===
:[動短](類組)(文白)讚歎。稱讚。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。類語：歎為觀止。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄠˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|美| ㆠㄧˋ}}。
       
==='''【{{Ruby|歎|ㄊㄢˋ}}{{Ruby|詞|ㄘˊ}}】'''===
:[名](台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。像：啊！唉喲！嗚呼！本典併入「情詞」(感情詞的意思)。
       
==='''【{{Ruby|浩|ㄏㄠˋ}}{{Ruby|歎|ㄊㄢˋ}}】'''===
:[名](台)({{Ruby|吐| ㄊㆦˋ}}){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。類語：歎。咨。嗟。慨。{{Ruby|愾| ㄒㄧˋ}}。歎息。喟，歎，太息。唏噓。
       
       

=={{ruby|澶| ㄊㄢˋ}}==
他案切，翰韻

'''國音''' 　ㄊㄢˋ(普閩典）。臺灣(國音)(未收)ㄊㄢˋ，(只收)ㄔㄢˊ(時連切，先韻)∥
       
'''台甘''' 　ㄒㄧㄢˊ(時連切，先韻)，～淵∥
       
'''普閩''' 　(文)ㄊㄢ˪。(白)ㄊㄨㆩ˪。
       


==='''【{{Ruby|澶|ㄊㄢˋ}}】'''===
:[動]漫延(普閩典)。(台)按：(普閩典)，借調表：閩台方言的「 ㄊㄨㆩ˪」。(國語)①生殖，繁殖。②液體在紙上散開──{{Ruby|洇| ㄧㄣˊ}}。一作：{{Ruby|湠| ㄊㄨㆩ˪}}。
       
       
       