
= ㄊㄥˋ  [[tengˋ]] =



=={{ruby|()| ㄊㄥˋ }}==


'''國音''' 　ㄊㄥˋ 。音字脫節∥
       
'''台甘''' 　( )。音字脫節∥
       
'''普閩''' 　( )。音字脫節。
       


==='''【( {{Ruby|)|ㄊㄥˋ }}】'''===
:[動]音字脫節。延宕。例：沒人催，就～著。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|催| ㄘㄨㄧ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|拖| ㄊㄨㄚ}}，{{Ruby|宕| ㄊㆲ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【( {{Ruby|)|ㄊㄥˋ }}】'''===
:[動]浸。泡。漚。例：在水裏～著。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|站| ㄉㄧㆰ˪<br/>ㄉㆰ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|軟| ㄋㆭˋ}}(/{{Ruby|醱| ㄏㄨㄚㆵ}}/{{Ruby|凸| ㄆㆲ˪}}/{{Ruby|膨| ㄆㆲ˪}}/{{Ruby|脬| ㄆㄨ˫}}{{Ruby|膿| ㄌㆲ}})。
       
       
       