
= ㄊㄨㄢˇ  [[tueiˇ]] =



=={{ruby|瘓| ㄊㄨㄢˇ}}==
土緩切，旱韻

'''國音''' 　ㄊㄨㄢˇ(罕用)。(俗音)ㄏㄨㄢˋ∥
       
'''台甘''' 　ㄊㄨㄢˋ∥
       
'''普閩''' 　ㄏㄨㄢ˪(呼玩切，換韻)。
       


==='''【{{Ruby|癱|ㄊㄢ}}{{Ruby|瘓|ㄊㄨㄢˇ}}】'''===
:見【{{Ruby|癱| ㄊㄢ}}】字。
       
       

=={{ruby|摶| ㄊㄨㄢˇ}}==
康典未收相應的反切音

'''國音''' 　ㄊㄨㄢˇ。ㄊㄨㄢˊ，搓揉也∥
       
'''台甘''' 　未收相對應的音∥
       
'''普閩''' 　未收相對應的音。另見普通話音【摶ㄊㄨㄢˊ】。
       


==='''【{{Ruby|摶|ㄊㄨㄢˇ}}】'''===
:[動](方)奉承、籠絡。例：～著他得便宜。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|褒| ㄅㄜ}}(/{{Ruby|搔| ㄙㄜ˫}})，{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}){{Ruby|有| ㄨ˫}}{{Ruby|偏| ㄆㆪ}}{{Ruby|頭| ㄊㄠˊ}}。
       
       

=={{ruby|疃| ㄊㄨㄢˇ}}==
土緩切，上旱韻

'''國音''' 　ㄊㄨㄢˇ∥
       
'''台甘''' 　ㄊㄨㄢˋ。ㄊㆲ。按：另可讀「ㄊㄨㄣˋ*」(今語)∥
       
'''普閩''' 　ㄊㄨㄢˋ。
       


==='''【{{Ruby|疃|ㄊㄨㄢˇ}}】'''===
:[名](文)一作：畽。(台){{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|畽| ㄊㄨㄣˋ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。(國語裏今只存在地名如：山東柳疃。台語則可表達「 ㄊㄨㄣˋ」(踐踏也)(今語)。「～ ㄨㄢ」韻變「～ ㄨㄣ」韻。
       
       
       