
= ㄊㄢˊ  [[tanˊ]] =



=={{ruby|倓| ㄊㄢˊ}}==
徒干切，平覃韻。(唐韻)

'''國音''' 　ㄊㄢˊ(罕用)∥
       
'''台甘''' 　(文)ㄉㆰˊ。ㄉㆰ˫(罕用)。肚濫切，勘韻∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|倓|ㄊㄢˊ}}】'''===
:[動](文)(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|安| ㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}(/{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}})。
       
       

=={{ruby|惔| ㄊㄢˊ}}==
他甘切，覃韻

'''國音''' 　ㄊㄢˊ(罕用)∥
       
'''台甘''' 　ㄉㆰˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|惔|ㄊㄢˊ}}】'''===
:[動](文)(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|肉| ㆠㄚㆷ}}。→{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|爛| ㄋㄨㄚ˫}}。→{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ<br/>ㄌㆦˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|燒| ㄒㄧㄜ}}。類語：灼爛、燒、烙。
       
       

=={{ruby|郯| ㄊㄢˊ}}==
徒甘切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄉㆰˊ∥
       
'''普閩''' 　ㄉㆰˊ。
       


==='''【{{Ruby|郯|ㄊㄢˊ}}】'''===
:[地名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|覃| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ。(又音)ㄑㄧㄣˊ∥
       
'''台甘''' 　ㄉㆰˊ。ㄒㄧㆬˋ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_976b.png" alt="k/976b.png"/>。覃ㄒㄧㆬˋ(姓)∥
       
'''普閩''' 　ㄊㆰˊ。另見普通話音【覃ㄑㄧㄣˊ】。
       


==='''【{{Ruby|覃|ㄊㄢˊ}}】'''===
:'''1''' [代字](台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|報| ㄅㄜ˪<br/>ㄅㆦ˪}}「{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}」{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}。
       
==='''【{{Ruby|覃|ㄊㄢˊ}}】'''===
:'''2''' [動狀](文)(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|延| ㄧㄢˊ}}{{Ruby|長| ㄉㆭˊ}}。宣(/旋) ㄙㄨㄢ{{Ruby|到| ㄍㄠ˪}}……。
       
==='''【{{Ruby|覃|ㄊㄢˊ}}{{Ruby|思|ㄙ}}】'''===
:[動名](偏正)(文)＝譚思。(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|思| ㄙㄨ}}。{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}、{{Ruby|長| ㄉㆭˊ}}、{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：思維。類句：沈思冥想。類語：覃。深，～廣。遠。長。延，蔓～。
       
       

=={{ruby|榃| ㄊㄢˊ}}==
康典未收字

'''國音''' 　(方言)ㄊㄢˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|榃|ㄊㄢˊ}}】'''===
:[名](方言)坑、水塘。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}「{{Ruby|坑| ㄎㆥ}}」{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}「{{Ruby|池| ㄉㄧˊ}}」。類語：榃。坑。塘，水～。池。
       
       

=={{ruby|痰| ㄊㄢˊ}}==
徒甘切，談韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄊㆰˊ∥
       
'''普閩''' 　ㄊㆰˊ。
       


==='''【{{Ruby|痰|ㄊㄢˊ}}】'''===
:[名](台){{Ruby|痰| ㄊㆰˊ}}。例：{{Ruby|吐| ㄊㄨˇ}}了好些～。(台)({{Ruby|吐| ㄊㆦ˪}}){{Ruby|誠| ㄐㄧㆩˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|痰| ㄊㆰˊ}}。
       
==='''【{{Ruby|痰|ㄊㄢˊ}}{{Ruby|喘|ㄔㄨㄢˇ}}】'''===
:[病名](中醫)(台){{Ruby|堵| ㄉㄨ˫}}{{Ruby|痰| ㄊㆰˊ}}。{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|痰| ㄊㆰˊ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|喘| ㄘㄨㄢ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。
       
==='''【{{Ruby|痰|ㄊㄢˊ}}{{Ruby|盂|ㄩˊ}}】'''===
:[名]器具。痰筒。(台){{Ruby|痰| ㄊㆰˊ}}{{Ruby|壺| ㆦˊ}}。{{Ruby|痰| ㄊㆰˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}。
       
       

=={{ruby|彈| ㄊㄢˊ}}==
唐干切，寒韻

'''國音''' 　ㄊㄢˊ[動]。ㄉㄢˋ[名](徒案切，翰韻)∥
       
'''台甘''' 　(文)ㄉㄢˊ[動]。ㄉㄢ˫[名]。(語)ㄉㄨㄚˊ[動]。ㄉㄨㆩ˫[動名]∥
       
'''普閩''' 　(文)ㄉㄢˊ、ㄉㄢ˫。(白)ㄉㄨㆩˊ、ㄉㄨㆩ˫。
       


==='''【{{Ruby|彈|ㄊㄢˊ}}】'''===
:'''1''' [動](台){{Ruby|彈| ㄉㄨㆩˊ}}。例：～琴。(台){{Ruby|彈| ㄉㄨㆩˊ}}{{Ruby|琴| ㄎㄧㆬˊ}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|撥| ㄅㄨㄚㆷ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|弦| ㄏㄧㄢˊ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|音| ㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。類語：彈。批。撥。搊，～彈。
       
==='''【{{Ruby|彈|ㄊㄢˊ}}】'''===
:'''2''' [動](台){{Ruby|彈| ㄉㄨㄚ˫<br/>ㄉㄨㆩˊ}}：{{Ruby|借| ㄐㄧㄜㆷ}}(/{{Ruby|藉| ㄐㄧㆤㆶ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˪}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|擗| ㄆㄧㄚㆶ ͘}}(彈性){{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|使| ㄙㄨˋ}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|射| ㄒㄧㄚ˫}}(/{{Ruby|擗| ㄆㄧㄚㆶ ͘}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。例：用彈弓～出石頭子兒。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄌㄧㄣ<br/>ㄌㄧㄥ}}{{Ruby|㧈| ㄍㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|彈| ㄉㄨㄚ˫}}(/{{Ruby|擗| ㄆㄧㄚㆶ ͘}}){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|子| ㄌㄧˋ}}← ㆢㄧˋ→ ㄐㄧˋ{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|彈|ㄊㄢˊ}}】'''===
:'''3''' [動](台){{Ruby|彈| ㄉㄨㄚ˫<br/>ㄉㄧㄚㆶ}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}㧫(/按：訓讀) ㆢㄧㆷ ͘{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|踜| ㄌㄧㄥ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|觸| ㄑㄧㆦㆶ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。例：把帽子上的土～出。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}({{Ruby|頂| ㄉㄧㄥˋ}}){{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|𠽖| ㄉㄧㄚㆶ ͘}}{{Ruby|𠽖| ㄉㄧㄚㆶ ͘}}{{Ruby|咧| ㄌㆤㆷ ͘}}。
       
==='''【{{Ruby|彈|ㄊㄢˊ}}】'''===
:'''4''' [動](台){{Ruby|擗| ㄆㄧㄚㆶ ͘}}、{{Ruby|𠽖| ㄉㄧㄚㆶ ͘}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|指| ㄗㆮˋ}}(訓讀){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄗㆮˋ}}(訓讀){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|按| ㄢ˪}}{{Ruby|拇| ㆠㄨˋ}}{{Ruby|指| ㄗㆮˋ}}{{Ruby|腹| ㄅㄚㆶ}}。{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|促| ㄑㄧㆦㆶ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|推| ㄊㄨㄧ}}(/{{Ruby|射| ㄒㄧㄚ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}。例：～球。(台){{Ruby|𠽖| ㄉㄧㄚㆶ ͘}}{{Ruby|玻| ㄅㄜ}}{{Ruby|璃| ㄌㆤˊ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|仔| ㄚ}}。把香煙灰～掉。(台){{Ruby|薰| ㄏㄨㄣ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|𠽖| ㄉㄧㄚㆶ ͘}}(/{{Ruby|叩| ㄎㄚ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|彈|ㄊㄢˊ}}{{Ruby|簧|ㄏㄨㄤˊ}}】'''===
:[物名](台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|條| ㄉㄧㄠˊ}}。 ㄙㄨㆷ ͘ ㄆㄨㆷ ͘ ㄌㄧㄣˋ ㆣㄨㆷ(Spring)。
       
==='''【{{Ruby|彈|ㄊㄢˊ}}{{Ruby|指|ㄓˇ}}】'''===
:[動賓](台)彈(/𠽖) ㄉㄧㄚㆶ ͘{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|短| ㄉㆤˋ}}(/{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|短| ㄉㆤˋ}}){{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。類語：彈指間。轉瞬。類語：彈。撥。批。{{Ruby|搊| ㄔㄡ}}。射。
       
       

=={{ruby|潭| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄊㆰˊ∥
       
'''普閩''' 　ㄊㆰˊ。
       


==='''【{{Ruby|潭|ㄊㄢˊ}}】'''===
:[名]深的水池，水窟。(台){{Ruby|潭| ㄊㆰˊ}}(文白)。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|潭| ㄊㆰˊ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|中| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|潭| ㄊㆰˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|有| ㄨ˫}}：{{Ruby|龍| ㄌㄧㆲˊ}}{{Ruby|潭| ㄊㆰˊ}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|穴| ㄏㄧㄚㆵ ͘}}。類語：坑。方言或用「潭」字指實在的「坑」。今多用於地名。
       
==='''【{{Ruby|潭|ㄊㄢˊ}}{{Ruby|府|ㄈㄨˇ}}】'''===
:[處所詞](客套)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}(/{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}){{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|稱| ㄑㄧㄥ}}。限書面上。像講：貴府。
       
==='''【{{Ruby|潭|ㄊㄢˊ}}{{Ruby|思|ㄙ}}】'''===
:[名短](偏正)(文)深潭那樣深的思維(/思想)→想得深。(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}，{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。一作：覃思。
       
==='''【{{Ruby|潭|ㄊㄢˊ}}{{Ruby|淵|ㄩㄢ}}】'''===
:[名](類組或偏正)深的水窟。深的淵水。(台){{Ruby|潭| ㄊㆰˊ}}{{Ruby|淵| ㄧㄢ}}。類語：深淵。深潭。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|潭|ㄊㄢˊ}}】'''===
:[名短]例：～落釣鉤。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|求| ㄍㄧㄨˊ}}。類語：潭。淵。坑。湖。池。窟。
       
       

=={{ruby|墰| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄊㆰˊ∥
       
'''普閩''' 　＝壜。
       


==='''【{{Ruby|墰|ㄊㄢˊ}}】'''===
:[名]瓦陶之類。(台){{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。辨似：墰，從「覃」。墠，從「單」，音「 ㄕㄢ」，野土也，築地做壇而祭。
       
       

=={{ruby|燂| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄊㆰˊ。ㄐㄧㆰˊ(只塩切，塩韻)∥
       
'''普閩''' 　ㄊㆰˊ。
       


==='''【{{Ruby|燂|ㄊㄢˊ}}】'''===
:[動]在火上使熱。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|燒| ㄒㄧㄜ}}。{{Ruby|烘| ㄏㄤ}}{{Ruby|燒| ㄒㄧㄜ}}。類似：燂，從「覃」。燀，從「單」。音「 ㄔㄢˊ、 ㄓㄢˇ、 ㄉㄢˇ」。
       
       

=={{ruby|談| ㄊㄢˊ}}==
徒甘切，談韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　(文白)ㄉㆰˊ。(語)ㄊㄢˊ，亂ㄌㄨㄢ˫談ㄊㄢˊ∥
       
'''普閩''' 　ㄉㆰˊ。 ㄊㆰˊ。二音不分文白。
       


==='''【{{Ruby|談|ㄊㄢˊ}}】'''===
:'''1''' [名](文)所說的話。例：無稽之～。(台){{Ruby|濫| ㄌㆰ˪}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}){{Ruby|丌| ㆤ}}{{Ruby|言| ㆣㄢˊ<br/>ㆣㄧㄢˊ}}{{Ruby|論| ㄌㄨㄣ˫}}(/{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧ˫}})。奇～。傳為美～。
       
==='''【{{Ruby|談|ㄊㄢˊ}}】'''===
:'''2''' [動]對話、討論。(台){{Ruby|談| ㄉㆰˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。例：你們在～甚(/什)麼？我們～了好些話。(台){{Ruby|您| ㄌㄧㄣˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|談| ㄉㆰˊ}}(/{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ)甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ee6.png" alt="k/8ee6.png"/>| ㆣㄨㄢˋ}}{{Ruby|談| ㄉㆰˊ}}(/{{Ruby|講| ㄍㆲˋ}}/{{Ruby|會| ㄏㄨㆤ˫}}){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|談|ㄊㄢˊ}}{{Ruby|判|ㄆㄢˋ}}】'''===
:[動短](台){{Ruby|談| ㄉㆰˊ}}{{Ruby|判| ㄆㄨㆩ˪}}。
       
==='''【{{Ruby|談|ㄊㄢˊ}}{{Ruby|天|ㄊㄧㄢ}}({{Ruby|兒|ㄦ}})】'''===
:[動短]閑/閒談。聊天。嘮嗑(方言)。閑/閒扯。(台){{Ruby|談| ㄉㆰˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}(文)。{{Ruby|閒| ㄧㄥˊ}}{{Ruby|談| ㄉㆰˊ}}(文白)。{{Ruby|哈| ㄏㄚㆷ}}{{Ruby|仙| ㄒㄧㄢ}}(俗語)。{{Ruby|閒| ㄧㄥˊ}}{{Ruby|閒| ㄧㄥˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|談|ㄊㄢˊ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[動](類組)(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}(/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|論| ㄌㄨㄣ˫}}。→{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
==='''【{{Ruby|談|ㄊㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短][動賓]談心裏話(/事情)。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}})。例：媽又跟嬸嬸～了。(台){{Ruby|阿| ㄚ}}{{Ruby|母| ㆠㄨˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|共| ㄍㄚㆷ}}{{Ruby|阿| ㄚ}}{{Ruby|嬸| ㄐㄧㆬˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|開| ㄎㄞ}}{{Ruby|講| ㄍㄤˋ}}。類語：談。說。講。聊，～天。饒舌。扯，～談。{{Ruby|叨| ㄉㄠ}}。{{Ruby|嘮| ㄌㄠˋ}}。{{Ruby|嘮| ㄌㄠˊ}}{{Ruby|叨|· ㄉㄠ}}。
       
       

=={{ruby|錟| ㄊㄢˊ}}==
徒甘切，平覃韻

'''國音''' 　ㄊㄢˊ。(古文)ㄒㄧㄢ＝銛∥
       
'''台甘''' 　ㄉㆰˊ。ㄒㄧㆰ＝銛∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|錟|ㄊㄢˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|矛| ㄇㄠˊ}}。今罕用，人名常用字。類語：錟。矛。戟。戈。
       
       

=={{ruby|壇| ㄊㄢˊ}}==
唐干切，寒韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　(文)ㄉㄢˊ。(語)ㄉㄨㆩˊ∥
       
'''普閩''' 　(文)ㄉㄢˊ。(語)ㄉㄨㆩˊ。
       


==='''【{{Ruby|壇|ㄊㄢˊ}}】'''===
:'''1''' [具名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}、{{Ruby|誓| ㄙㆤ˪}}{{Ruby|師| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}──{{Ruby|高| ㄍㄜ}}{{Ruby|臺| ㄉㄞˊ}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|壇| ㄉㄨㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}。例：～裏有樹。(台){{Ruby|天| ㄊㆪ}}{{Ruby|壇| ㄉㄨㆩˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|壇|ㄊㄢˊ}}】'''===
:'''2''' [具名]用土堆成的高臺，可以種花的。像：花壇。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|壇| ㄉㄨㆩˊ}}(文)。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|臺| ㄉㄞˊ}}{{Ruby|仔| ㄚ}}(語)。
       
==='''【{{Ruby|道|ㄉㄠˋ}}{{Ruby|壇|ㄊㄢˊ}}】'''===
:[具名](台){{Ruby|道| ㄉㄜ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|講| ㄍㄤˋ<br/>ㄍㆲˋ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|施| ㄒㄧ}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。像：廟宇。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|壇|ㄊㄢˊ}}】'''===
:[具名→處所名](台)①{{Ruby|講| ㄍㄤˋ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|臺| ㄉㄞˊ}}。②{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|談| ㄉㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|所| ㄙㆦˋ}}、{{Ruby|施| ㄒㄧ}}{{Ruby|設| ㄒㄧㄚㆵ}}。[具名→抽名]。類語：講席。
       
==='''【{{Ruby|文|ㄨㄣˊ}}{{Ruby|壇|ㄊㄢˊ}}】'''===
:[抽名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|壇| ㄉㄨㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|壇| ㄉㄨㆩˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|義| ㆣㄧ˫}}，{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}、{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|圈| ㄎㄨㄢˊ}}(文)/ ㄎㄨㄢ(語){{Ruby|界| ㄍㄞ˪}}，{{Ruby|兼| ㄍㄧㆰ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}、{{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。像：籃壇。類語：壇。臺。坫。壇：界。圈。
       
       

=={{ruby|曇| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　(文)ㄊㆰˊ∥
       
'''普閩''' 　ㄊㆰˊ。
       


==='''【{{Ruby|曇|ㄊㄢˊ}}】'''===
:[狀名](天象)(文)雲彩密布。雲多日光暗淡。(台){{Ruby|上| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|雲| ㄏㄨㄣˊ}}。{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}。{{Ruby|天| ㄊㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|暗| ㆰ˪}}{{Ruby|淡| ㄉㆰ˪}}。{{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}{{Ruby|天| ㄊㆪ}}。
       
==='''【{{Ruby|曇|ㄊㄢˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[花名]①一名：優曇華、樹本，高如「木樨」、桂花。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}「{{Ruby|曇| ㄊㆰˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|久| ㄍㄨˋ}}。②台灣常見的「{{Ruby|瓊| ㄎㄧㄥ˫}}{{Ruby|花| ㄏㄨㆤ}}」。
       
       

=={{ruby|澹| ㄊㄢˊ}}==
徒甘切，談韻

'''國音''' 　ㄊㄢˊ。ㄉㄢˋ＝淡。平澹、恬靜∥
       
'''台甘''' 　ㄉㆰˊ。ㄉㆰ˫＝淡∥
       
'''普閩''' 　ㄉㆰˊ。另見普通話音【澹ㄉㄢˋ】。
       


==='''【{{Ruby|澹|ㄊㄢˊ}}】'''===
:[狀](台){{Ruby|澹| ㄉㆰˊ}}(濕潤也)。一度音字脫節。
       
==='''【{{Ruby|澹|ㄊㄢˊ}}{{Ruby|臺|ㄊㄞˊ}}】'''===
:[姓氏](台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|姓| ㄒㆪ˪<br/>ㄙㆥ˪}}。
       
       

=={{ruby|蕁| ㄊㄢˊ}}==
徒含切，覃韻

'''國音''' 　ㄊㄢˊ。ㄒㄩㄣˊ，蕁ㄒㄩㄣˊ麻(國典)。ㄑㄧㄢˊ，蕁ㄑㄧㄢˊ麻(普閩典)∥
       
'''台甘''' 　ㄉㆰˊ∥
       
'''普閩''' 　ㄑㄧㆰˊ。
       


==='''【{{Ruby|蕁|ㄊㄢˊ}}】'''===
:[動](古文)火向上燃燒。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|蕁| ㄉㆰˊ}}→ ㄒㄧㄢ/ㄒㄧㆰˊ高(/懸) ㄍㄨㄢˊ。台類語：{{Ruby|伸| ㄘㄨㄣ}}。{{Ruby|爁| ㄋㄚ˪}}。
       
       

=={{ruby|餤| ㄊㄢˊ}}==
徒甘切，覃韻。余廉切，鹽韻

'''國音''' 　ㄊㄢˊ。ㄉㄢˋ(徒濫切，勘韻)。噉ㄉㄢˋ→利誘∥
       
'''台甘''' 　ㄉㆰˊ。ㄉㆰˋ。ㄉㆰ˫。(三音皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|餤|ㄊㄢˊ}}】'''===
:[動](文)(台){{Ruby|進| ㄐㄧㄣ˪}}。進食。(台){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}。
       
       

=={{ruby|檀| ㄊㄢˊ}}==
唐干切，寒韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　(文白)ㄉㄢˊ。(語)ㄉㄨㆩˊ(罕用)。ㄊㄧㄚˊ(罕用)∥
       
'''普閩''' 　(文)ㄉㄢˊ。(語)ㄉㄨㆩˊ(罕用)。
       


==='''【{{Ruby|檀|ㄊㄢˊ}}{{Ruby|板|ㄅㄢˇ}}】'''===
:[名]樂器。(台){{Ruby|拍| ㄆㄧㆤㆶ}}(語)。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|館| ㄍㄨㄢˋ}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|吹| ㄘㄨㆤ}}{{Ruby|簫| ㄒㄧㄠ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}扑(/搏) ㄆㄚㆷ{{Ruby|拍| ㄆㄧㆤㆶ}}。諧：璧。
       
==='''【{{Ruby|檀|ㄊㄢˊ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[木名](台){{Ruby|檀| ㄉㄢˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}。
       
==='''【{{Ruby|檀|ㄊㄢˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](偏正)淺黃色的嘴唇。→唇塗口紅。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|紅| ㄤˊ}}{{Ruby|胭| ㄧㄢ}}{{Ruby|脂| ㄐㄧ}}。類語：櫻唇。
       
==='''【{{Ruby|檀|ㄊㄢˊ}}{{Ruby|香|ㄒㄧㄤ}}】'''===
:[名](台)①{{Ruby|有| ㄨ˫}}{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}。②{{Ruby|柴| ㄘㄚˊ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|檀| ㄉㄢˊ}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}{{Ruby|柴| ㄘㄚˊ}}。③{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|檀| ㄉㄢˊ}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|檀|ㄊㄢˊ}}{{Ruby|越|ㄩㄝˋ}}】'''===
:[名](佛)施主。(台){{Ruby|施| ㄒㄧ}}{{Ruby|主| ㄗㄨˋ}}。類語：檀施、檀那。類語：檀。
       
       

=={{ruby|蟫| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ。(文)ㄧㄣˊ，衣魚∥
       
'''台甘''' 　(文)ㄊㆰˊ。ㄒㄧㆬˊ(徐心切，蠕動)。(文)ㄧㆬˊ。夷針切。ㄐㄧㄢˋ(訓讀)∥
       
'''普閩''' 　未收相對應的音。按：(只收)(文)ㄧㆬˊ(衣魚也)。
       


==='''【{{Ruby|蟫|ㄊㄢˊ}}】'''===
:[名](文)蠹魚的別稱。(台){{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|蠘| ㄗㄨㄚㆷ ͘}}{{Ruby|仔| ㄚ}}(語)。→{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}蟫(/蟲) ㄊㄤˊ。類語：蟫。蟲。𧒴。豸。辨似：蟫，從「覃」。蟬，從「{{Ruby|單| ㄉㄢ}}」。
       
       

=={{ruby|壜| ㄊㄢˊ}}==
徙南切，覃韻

'''國音''' 　ㄊㄢˊ＝罈∥
       
'''台甘''' 　墰(/罎/罈)ㄊㆰˊ∥
       
'''普閩''' 　ㄉㆰˊ、ㄊㆰˊ二音文白不分。
       


==='''【{{Ruby|壜|ㄊㄢˊ}}】'''===
:[名]一作：罈，壜子。口小肚大，盛酒的瓦器。(台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|壜| ㄊㆰˊ}}。台類語：{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|壺| ㆦˊ}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|罐| ㄍㄨㄢ˪}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|矸| ㄍㄢ}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|瓶| ㄅㄢˊ}}。{{Ruby|甕| ㄤ˪}}{{Ruby|仔| ㄚ}}。類語：壜。缸。壺。罐。
       
       

=={{ruby|譚| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄉㆰˊ∥
       
'''普閩''' 　(文)ㄌㆰˊ。(白)ㄉㆩˊ。
       


==='''【{{Ruby|譚|ㄊㄢˊ}}】'''===
:[名]①姓。②＝談。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|方| ㄏㆲ}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|譚| ㄉㆰˊ}}、{{Ruby|老| ㄋㆦˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|譚| ㄉㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|譚| ㄉㆰˊ}}，{{Ruby|書| ㄙㄨ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|譚| ㄉㆰˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|譚| ㄉㆰˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|談| ㄉㆰˊ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。類語：譚。談。謂。說。語。謂。
       
       

=={{ruby|罎/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_976e.png" alt="k/976e.png"/>| ㄊㄢˊ}}==
徒南切，覃韻甒<rt>ㄨˇ</rt>屬。



       

=={{ruby|鐔| ㄊㄢˊ}}==
徒南切，覃韻

'''國音''' 　ㄊㄢˊ∥
       
'''台甘''' 　ㄒㄧㆬˊ∥
       
'''普閩''' 　ㄊㆰˊ(姓)。
       


==='''【{{Ruby|鐔|ㄊㄢˊ}}】'''===
:[名]①姓氏。②(文)劍鼻。(台){{Ruby|按| ㄢ˪}}：{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|鐔| ㄧㆬˊ<br/>ㄒㄧㆬˊ}}，{{Ruby|當| ㄉㆲ˪}}{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|解| ㄍㄞˋ}}，{{Ruby|讀| ㄊㄚㆶ ͘}}「{{Ruby|鐔| ㄊㄢˊ}}」{{Ruby|當| ㄉㆲ˪}}{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|解| ㄍㄞˋ}}，(均屬古義，今多用於姓氏而已)。
       
       
       