
= ㄊㄨㄟ  [[tuei]] =



=={{ruby|太| ㄊㄨㄟ}}==
←他蓋切，泰韻＝<rt>ㄊㄞˋ</rt>

'''國音''' 　ㄊㄨㄟ/ㄊㄟ(方)＝忒ㄊㄨㄟ/ㄊㄟ。(常音)ㄊㄞˋ∥
       
'''台甘''' 　ㄊㄞ˪∥
       
'''普閩''' 　ㄊㄞ˪。
       


==='''【{{Ruby|太|ㄊㄨㄟ}}】'''===
:[副](方)＝{{Ruby|忒| ㄊㄨㄟ}}，過於。(台){{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}。例：～沒良心。(台){{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}。類語：{{Ruby|忒| ㄊㄨㄟ<br/>ㄊㄟ}}。類語：太。{{Ruby|忒| ㄊㄜˋ<br/>ㄊㄨㄟ<br/>ㄊㄟ}}，過，～於，～度。甚，太～。
       
       

=={{ruby|忒| ㄊㄨㄟ}}==
←惕得切，入職韻＝<rt>ㄊㄜˋ</rt>

'''國音''' 　(方音)ㄊㄨㄟ/ㄊㄟ(北)(？)。(文)ㄊㄜˋ，差～。(擬音)ㄊㄜ，～楞楞∥
       
'''台甘''' 　(文)ㄊㄧㆤㆶ∥
       
'''普閩''' 　ㄊㄧㆤㆶ。另見普通話音【忒ㄊㄜˋ】。
       


==='''【{{Ruby|忒|ㄊㄨㄟ}}】'''===
:[副](方)太。(台){{Ruby|太| ㄊㄞ˪}}、{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}。(文){{Ruby|忒| ㄊㄧㆤㆶ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。例：風，～大。路，～滑。這個屋子～小。擠不下。類語：態。太。過於(/度)。甚。極。很。
       
       

=={{ruby|推| ㄊㄨㄟ}}==
通回切，灰韻

'''國音''' 　ㄊㄨㄟ∥
       
'''台甘''' 　ㄊㄨㄧ。ㄘㄨㄧ，諧ㄏㄞˊ：催ㄘㄨㄧ∥
       
'''普閩''' 　(文)ㄊㄨㄧ。(白)ㄉㄨ、ㄊㆤ、ㄊㄨㆤ。
       


==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''1''' [外動]向外用力使物體或物體的某一部分順著用力的方向移動。(台)ㄖ ㄙㄚㆶ、{{Ruby|摤| ㄙㄤˋ}}。例：～車。(台)ㄖ ㄙㄚㆶ{{Ruby|車| ㄑㄧㄚ}}。挑水～磨。(台){{Ruby|擔| ㄉㆩ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|磨| ㆠㄜ˫}}。我～了他一把。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|摤| ㄙㄤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}({{Ruby|伊| ㄧ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}})。門沒有關，一～就開了。～著一輛車(獨輪車)。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''2''' [動]推磨、推碾子、碾糧食。(台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|米| ㆠㄧˋ}}、{{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|麥| ㆠㆤㆷ ͘}}。做麵團(/粿<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9066.png" alt="k/9066.png"/>)。例：～點兒麵，過節包餃子。～了兩斗蕎麥。(台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}(/{{Ruby|研| ㆣㄧㄥˋ}}){{Ruby|兩| ㄋㆭ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''3''' [動]設法使事情開展、發達。(台){{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}(俾使也){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|展| ㄉㄧㄢˋ}}。例：～動。～進。～廣。～行。(台){{Ruby|推| ㄊㄨㄧ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|推| ㄊㄨㄧ}}{{Ruby|廣| ㄍㆲˋ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''4''' [動](台){{Ruby|舉| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|薦| ㄐㄧㄢ˪}}→{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}。例：～代表，公～一人做代表。(台){{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}，{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}。類語：推選、推舉。→推崇。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''5''' [動]用工具貼著物體的表面向前剪或削。(台){{Ruby|𡃖| ㄌㄨ}}→{{Ruby|剃| ㄊㄧ˪}}。例：～頭。(台){{Ruby|𡃖| ㄌㄨ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。→{{Ruby|剃| ㄊㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}。～草機。(台){{Ruby|𡃖| ㄌㄨ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|機| ㄍㄧ<br/>ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|器| ㄎㄧ˪}}。用刨子～光。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|𠞟| ㄎㄠ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|𠞟| ㄎㄠ<br/>ㄊㄨㄧ}}{{Ruby|付| ㄏㆦ˫}}(使也){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}(/{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}})。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''6''' [動]推諉(費力麻煩的事，不願承辦，讓別人去做)。(台){{Ruby|推| ㄊㆤ}}。{{Ruby|推| ㄊㆤ}}{{Ruby|托| ㄊㆦㆶ}}。{{Ruby|推| ㄊㆤ}}{{Ruby|辭| ㄒㄧˊ}}。例：這件事你～我，我～你，誰也不管。有難事往別人身上～。(台){{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|推| ㄊㆤ}}{{Ruby|付| ㄏㆦ˫}}(與也){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。台類句：{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|推| ㄊㆤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|死| ㄒㄧˋ}}。註：不是真「死」，而是「受苦」。類語：推。諉。卸，～責任。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''7''' [動]根據既知的事實斷定其他對某方面的情形聯想其他。(台){{Ruby|推| ㄊㄨㄧ}}{{Ruby|斷| ㄉㄨㄢ˫}}。例：類～。～算。～己及人。(台){{Ruby|將| ㄐㄧㄤ<br/>ㄐㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}。類語：舉一反三。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}】'''===
:'''8''' [動](把時間性的事情)往後延緩。例：往後～遲幾天。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|緩| ㄨㄢ˫}}{{Ruby|幾|· ㄍㄨㄧˋ}}{{Ruby|日| ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}({{Ruby|推| ㄊㆤ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|邀| ㄧㄠ}}{{Ruby|請| ㄑㄧㆩˋ}})。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|磨|ㄇㄛˋ}}】'''===
:[動短類組]推碾子、{{Ruby|磨| ㄇㄛˊ}}{{Ruby|磨| ㄇㄛˋ}}。→碾糧食、{{Ruby|磨| ㄇㄛˋ}}麵。→做勞苦的工作。(台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|礱| ㄌㄤˊ}}、{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|磨| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動果、動短](台)ㄖ ㄙㄚˋ{{Ruby|震| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}，{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|付| ㄏㆦ˫}}(使也){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。類語：推進。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|託|ㄊㄨㄛ}}】'''===
:(類屬)(台)①{{Ruby|推| ㄊㄨㄧ}}{{Ruby|薦| ㄐㄧㄢ˪}}。{{Ruby|付| ㄏㄨ˪}}{{Ruby|託| ㄊㆦㆶ}}。{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|咐| ㄏㄨ˪}}。例：～代辦。②{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}、{{Ruby|推| ㄊㆤ}}{{Ruby|託| ㄊㆦㆶ}}。例：～也沒有用。她～嗓子壞了，怎麼也不肯唱。→拒絕。類語：推脫。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|脫|ㄊㄨㄛ}}】'''===
:[動短]推卸、推辭。(台){{Ruby|推| ㄊㆤ}}{{Ruby|託| ㄊㆦㆶ}}。例：～責任。(台){{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|拿|ㄋㄚˊ}}】'''===
:[動短](台){{Ruby|按| ㄢ˪}}{{Ruby|摩| ㄇㆦˊ}}(文白)。搦(/掠) ㄌㄚㆶ ͘{{Ruby|龍| ㄌㄧㄥˊ}}(俗)。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[動短]設定前提，依據既知現象，推知未知。(台){{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|既| ㄍㄧ˪}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|推| ㄊㄨㄧ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|論|ㄌㄨㄣˋ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:[動短]推辭有事故。以有事情為藉辭。(台){{Ruby|推| ㄊㆤ}}{{Ruby|託| ㄊㆦㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|廣|ㄍㄨㄤˇ}}】'''===
:[動果→附動](台){{Ruby|擴| ㄎㆦㆶ}}{{Ruby|大| ㄉㄞ˫<br/>ㄉㄨㄚ˫}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|開|ㄎㄞ}}】'''===
:[動果](台)①ㄖ ㄙㄚㆶ{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。→②{{Ruby|推| ㄊㄨㆤ<br/>ㄊㆤ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|辭| ㄒㄧˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}＝推脫。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|勘|ㄎㄢ}}】'''===
:[動]審問。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|進|ㄐㄧㄣˋ}}】'''===
:[動短]互見【推動】。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|敲|ㄑㄧㄠ}}】'''===
:[動短](類組)(台){{Ruby|作| ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|用| ㄧㆲ˫}}{{Ruby|推| ㄊㄨㄧ}}(ㄖ ㄙㄚㆶ{{Ruby|也| ㄧㄚ˫}}){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|敲| ㄎㄠ}}({{Ruby|叩| ㄎㄚ˪}}{{Ruby|也| ㄧㄚ˫}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|眼| ㆣㄢˋ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|銷|ㄒㄧㄠ}}】'''===
:[動短](台){{Ruby|推| ㄊㄨㄧ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|銷| ㄒㄧㄠ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|推| ㄊㄨㄧ}}{{Ruby|銷| ㄒㄧㄠ}}(/{{Ruby|推| ㄘㄨㄧ}}{{Ruby|銷| ㄒㄧㄠ}})。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:[動果→附動](台)ㄖ ㄙㄚㆶ{{Ruby|震| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。→{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}({{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}})、{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動](類組)推重(/推崇)。讚許。稱讚。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|優| ㄧㄨ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。類語：推重。推崇。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動短]重視。(台){{Ruby|對| ㄉㄨㄧ˪}}(/{{Ruby|置| ㄉㄧ˪}}){{Ruby|重| ㄉㄧㆲ˫}}、{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}、{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|遲|ㄔˊ}}】'''===
:[動短]延後。延緩。(台){{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}、{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|後| ㄠ˫}}、{{Ruby|慢| ㆠㄢ˫}}{{Ruby|去| ㄎㄧ˪}}。例：～幾天。學步的時間會～。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|崇|ㄔㄨㄥˊ}}】'''===
:[動](類組)推重、崇敬。(台){{Ruby|致| ㄉㄧ˪}}(/{{Ruby|貴| ㄍㄨㄧ˪}}){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短][動賓]→[名]一種遊戲。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|讓|ㄖㄤˋ}}】'''===
:[動短]辭退。謙讓(不敢接受)。(台){{Ruby|謙| ㄎㄧㆰ}}{{Ruby|讓| ㄌㄧㆲ˫}}({{Ruby|謙| ㄎㄧㆰ}}{{Ruby|讓| ㄌㄧㆲ˫}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}})。台類語：{{Ruby|推| ㄊㆤ}}{{Ruby|辭| ㄒㄧˊ}}。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]理髮用具。(台)「 ㆠㄚ ㄌㄧㆷ ͘ ㄎㄤˋ」(Bariquant)。日文由法文譯音，在台使用。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|軋|ㄧㄚˋ}}】'''===
:[動短]擠。例：～在一起。(台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|揢| ㄎㆤㆷ<br/>ㄎㄨㆤㆷ}}{{Ruby|揢| ㄎㆤㆷ<br/>ㄎㄨㆤㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|夥| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}。
       
==='''【{{Ruby|類|ㄌㄟˋ}}{{Ruby|推|ㄊㄨㄟ}}】'''===
:[動短](台){{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|推| ㄊㄨㄧ}}({{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|似| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}})。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|牌|ㄆㄞˊ}}{{Ruby|九|ㄐㄧㄡˇ}}】'''===
:[動短][動賓]賭語。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|乾|ㄍㄢ}}{{Ruby|淨|ㄐㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]推諉。求卸責→不認錯。(台){{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㄌㄧㆬ˫}}，{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}。例：平常不用功，成績不理想，～也沒用。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|功| ㄍㆲ}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}，{{Ruby|卸| ㄒㄧㄚ˪}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫}}。類語：推。捅。{{Ruby|搡| ㄙㄤˇ}}。{{Ruby|拍| ㄆㄞ}}。{{Ruby|辭| ㄘˊ}}。諉。{{Ruby|卸| ㄒㄧㄝˋ}}。託：推～。→選→敬。審，～問。攮，推也(古)。
       
       

=={{ruby|蓷| ㄊㄨㄟ}}==
他回切，灰韻

'''國音''' 　(古文)ㄊㄨㄟ∥
       
'''台甘''' 　ㄘㄨㄧ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蓷|ㄊㄨㄟ}}】'''===
:[名]也叫：茺蔚。益母草。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄨˋ}}{{Ruby|草| ㄘㄠˋ}}(台甘典)。
       
       
       