
= ㄊㄨˋ  [[tuˋ]] =



=={{ruby|吐| ㄊㄨˋ}}==
土故切，暮韻

'''國音''' 　ㄊㄨˋ。ㄊㄨˇ∥
       
'''台甘''' 　ㄊㆦ˪。ㄊㆦˋ∥
       
'''普閩''' 　ㄊㆦ˪。另見普通話音【吐ㄊㄨˇ】。
       


==='''【{{Ruby|吐|ㄊㄨˋ}}】'''===
:'''1''' [動](消化或呼吸系統的東西)不由自主地病態的涌(/湧)出。(台){{Ruby|吐| ㄊㆦ˪}}、{{Ruby|嘔| ㄠˋ<br/>ㆦˋ<br/>ㆦㆶ ͘}}。例：吃的飯都～了。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。～血。{{Ruby|嘔| ㄡˇ}}～。(台){{Ruby|吐| ㄊㆦ˪}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}。{{Ruby|嘔| ㆦˋ}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}。
       
==='''【{{Ruby|吐|ㄊㄨˋ}}】'''===
:'''2''' [動](台){{Ruby|吐| ㄊㆦ˪}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|佔| ㄐㄧㆰ˪}}、{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|還| ㄏㄧㄥˊ<br/>ㄏㄢˊ<br/>ㄏㆮˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。例：叫他把吞沒的款項～出來。他騙來的錢，全都～了出來。(台){{Ruby|伊| ㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}(/{{Ruby|攏| ㄌㆲˋ}}){{Ruby|吐| ㄊㆦ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|吐|ㄊㄨˋ}}{{Ruby|沫|ㄇㄛˋ}}】'''===
:[動]＝{{Ruby|唾| ㄊㄨㄛˋ}}{{Ruby|沫|· ㄇㄛˋ}}。
       
==='''【{{Ruby|吐|ㄊㄨˋ}}{{Ruby|血|ㄒㄩㄝˋ}}】'''===
:[動賓]咯血。(台){{Ruby|吐| ㄊㆦ˪}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}。{{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}。
       
==='''【{{Ruby|嘔|ㄡˇ}}{{Ruby|吐|ㄊㄨˋ}}】'''===
:[動](類組)(台){{Ruby|嘔| ㆦˋ}}{{Ruby|吐| ㄊㆦ˪}}。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}(戲語)。類語：吐。嘔。咯。吢(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97ef.png" alt="k/97ef.png"/>/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97ee.png" alt="k/97ee.png"/>/唚)：貓、狗嘔吐食物。
       
       

=={{ruby|兔/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9fb9.png" alt="k/9fb9.png"/>/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9fba.png" alt="k/9fba.png"/>| ㄊㄨˋ}}==
土故切，暮韻

'''國音''' 　ㄊㄨˋ∥
       
'''台甘''' 　ㄊㆦ˪∥
       
'''普閩''' 　ㄊㆦ˪。
       


==='''【{{Ruby|兔|ㄊㄨˋ}}】'''===
:[生肖名]十二生肖的「卯」。例：他屬～的。(台){{Ruby|伊| ㄧ}}{{Ruby|肖| ㄒㄧㆧ˪<br/>ㄒㄧㆫ˪}}{{Ruby|兔| ㄊㆦ˪}}。
       
==='''【{{Ruby|兔|ㄊㄨˋ}}子{{Ruby|·|ㄗˇ}}(/{{Ruby|兒|ㄦ}})】'''===
:[動物名](台){{Ruby|兔| ㄊㆦ˪}}，{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}。養活倆～。(台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|脫|ㄊㄨㄛ}}{{Ruby|兔|ㄊㄨˋ}}】'''===
:[名短]一作：兔脫。比喻：逃走。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}(/{{Ruby|序| ㄒㄧ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}){{Ruby|走| ㄗㄠˋ}}。辨似：兔。{{Ruby|免| ㄇㄧㄢˇ}}。
       
       

=={{ruby|堍| ㄊㄨˋ}}==
土故切，暮韻

'''國音''' 　ㄊㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄊㆦ˪。
       


==='''【{{Ruby|堍|ㄊㄨˋ}}】'''===
:[處所名](台){{Ruby|橋| ㄍㄧㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|端| ㄉㄨㄢ}}，{{Ruby|倚| ㄨㄚˋ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|地| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
       

=={{ruby|菟| ㄊㄨˋ}}==
土故切，暮韻

'''國音''' 　ㄊㄨˋ。ㄊㄨˊ，於～(虎也)∥
       
'''台甘''' 　ㄊㆦ˪。ㄉㆦˊ∥
       
'''普閩''' 　ㄊㆦ˪。另見普通話音【菟ㄊㄨˊ】。
       


==='''【{{Ruby|菟|ㄊㄨˋ}}{{Ruby|葵|ㄎㄨㄟˊ}}】'''===
:[草名](台){{Ruby|菟| ㄊㆦ˪}}{{Ruby|葵| ㄎㄨㆤˊ}}。
       
==='''【{{Ruby|菟|ㄊㄨˋ}}{{Ruby|絲|ㄙ}}】'''===
:[蔓草名](台){{Ruby|菟| ㄊㆦ˪}}{{Ruby|絲| ㄒㄧ}}。
       
       

=={{ruby|唾| ㄊㄨˋ}}==
湯臥切，箇韻。吐臥切，過韻

'''國音''' 　ㄊㄨˋ＝吐，(常音)ㄊㄨㄛˋ∥
       
'''台甘''' 　ㄊㄜ˪。ㄊㆦ˪，按：泉系音。ㄊㄨㄧ˪(罕用)。ㄆㄨㄧ˪(訓讀)∥
       
'''普閩''' 　ㄊㄜ˪。
       


==='''【{{Ruby|唾|ㄊㄨˋ}}{{Ruby|沫|ㄇㄛˋ}}】'''===
:[名]＝吐沫。(常音){{Ruby|唾| ㄊㄨㄛˋ}}{{Ruby|沫|· ㄇㄛˋ}}。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}。
       
==='''【{{Ruby|唾|ㄊㄨˋ}}{{Ruby|沫|ㄇㄛˋ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:(生活)[名]＝{{Ruby|唾| ㄊㄨㄛˋ}}{{Ruby|沫|· ㄇㄛˋ}}{{Ruby|星| ㄒㄧㄥ}}{{Ruby|兒| ㄦ}}。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}{{Ruby|鬏| ㄑㄧㄨ}}(/{{Ruby|涎| ㄋㄨㄚ˫}}{{Ruby|鬚| ㄑㄧㄨ}})。
       
       
       