
= ㄊㄨˇ  [[tuˇ]] =



=={{ruby|土| ㄊㄨˇ}}==
統五切，姥韻

'''國音''' 　ㄊㄨˇ∥
       
'''台甘''' 　ㄊㆦˋ，土ㄊㆦˋ地ㄉㄨㆤ˫/ㄉㆤ˫。ㄊㆦˊ＝塗∥
       
'''普閩''' 　ㄊㆦˋ。
       


==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''1''' [名]土壤。泥土。(台){{Ruby|塗| ㄊㆦˊ}}({{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|摻| ㄘㆰ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}})。{{Ruby|乾| ㄉㄚ}}{{Ruby|塗| ㄊㆦˊ}}。對：泥。(台)澹(/淡/㴷) ㄉㆰˊ{{Ruby|塗| ㄊㆦˊ}}、{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|塗| ㄊㆦˊ}}。例：把地下的～撮(/搓)開。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|沙| ㄙㄨㄚ}}(/{{Ruby|刺| ㄑㄧㄚㆷ}}/{{Ruby|鍤| ㄑㄧㄚㆷ}}){{Ruby|挑| ㄊㄧㄜ}}拂(/扒) ㄅㄨㆵ{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚ{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''2''' [名]土地。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|作| ㄗㄜㆷ}}、{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。例：寸～必爭。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|寸| ㄘㄨㄣ˪}}(小、少){{Ruby|土| ㄊㆦˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|取| ㄘㄨˋ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|讓| ㄌㄧㆲ˫<br/ㄋㄧㄨ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''3''' [名]土兒。種植的土裏。(台)({{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|丌| ㆤ}}){{Ruby|塗| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}。例：白薯剛出了～。(台){{Ruby|番| ㄏㄢ}}{{Ruby|薯| ㄐㄧˊ<br/ㄗㄨˊ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|對| ㄉㄨㄧ˪<br/ㄨㄧ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''4''' [名](台){{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}{{Ruby|鴉| ㄚ}}{{Ruby|片| ㄆㄧㄢ˪}}({{Ruby|烟| ㄏㄨㄣ}}){{Ruby|塗| ㄊㆦˊ}}。例：從口外帶來一個～。(台){{Ruby|對| ㄉㄨㄧ˪}}(張家){{Ruby|口| ㄎㄠˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}({{Ruby|來| ㄌㄞˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|鴉| ㄚ}}{{Ruby|片| ㄆㄧㄢ˪}}{{Ruby|煙| ㄏㄨㄣ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''5''' [名]五行之一。他八字兒缺～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|土| ㄊㆦˋ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''6''' [狀]表：本地的。例：～產。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}】'''===
:'''7''' [狀]樸實。不開通。不合時宜潮流。粗魯。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|倯| ㄙㆲˊ}}。例：說～話，太難聽。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|聽| ㄊㄧㆩ}}。～小子。(台){{Ruby|戇| ㆣㆲ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名](台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}({{Ruby|建| ㄉㄧㆦㆶ}}{{Ruby|築| ㄉㄧㆦㆶ}}、{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|種| ㄐㄧㄥ˪}}(/{{Ruby|作| ㄗㄜㆷ}}){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}})。類語：地{{Ruby|皮| ㄆㄧˊ}}(建築用地)。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|墼|ㄐㄧˊ}}】'''===
:[名]未燒的磚坏。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|墼| ㄍㄚㆵ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名，狀位]樸實，沒有文采、不合時宜。(台){{Ruby|土| ㄊㆦˋ}}倯(/傖) ㄙㆲˊ。類語：土包子。鄉下佬。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|壤|ㄖㄤˇ}}】'''===
:[名](類組)(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|壤| ㆢㄧㆲˋ}}(文白)，{{Ruby|鬆| ㄙㄤ}}{{Ruby|塗| ㄊㆦˊ}}({{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|質| ㄐㄧㆵ}})。
       
==='''【{{Ruby|陶|ㄊㄠˊ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名短](台){{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|塗| ㄊㆦˊ}}。類語：黏土。
       
==='''【{{Ruby|泥|ㄋㄧˊ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名](台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|糜| ㄇㄨㄞˊ<br/ㄇㄨㆤˊ<br/ㆠㄨㆤˊ}}。類語：泥塗。
       
==='''【{{Ruby|黏|ㄋㄧㄢˊ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名短](台)黏(/粘) ㄌㄧㆰˊ{{Ruby|土| ㄊㆦˊ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名](偏正)(台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}。{{Ruby|塗| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
==='''【{{Ruby|煙|ㄧㄢ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名短](台){{Ruby|生| ㄑㆪ<br/ㄘㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|鴉| ㄚ}}{{Ruby|片| ㄆㄧㄢ˪}}{{Ruby|土| ㄊㆦˊ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|坡|ㄆㄛ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。例：疊了一個～。(台){{Ruby|造| ㄗㄜ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|埠| ㄅㆦ˫}}(/{{Ruby|坡| ㄆㄜ}})→ ㄅㄜ˪(？){{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|豆|ㄉㄡˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]①＝馬鈴薯。②土包子。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|倯| ㄙㆲˊ}}。
       
==='''【{{Ruby|混|ㄏㄨㄣˋ}}{{Ruby|凝|ㄋㄧㄥˊ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名](台)( ㄎㆲˊ ㄎㄨㆷ ͘ ㄌㄧˋ ㄉㄜㆷ)，俗音： ㄎㆲ˫ ㄍㄨ ㄌㄧˋ。由英文Concrete日本譯音再借入台語。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|土|ㄊㄨˇ}}{{Ruby|腦|ㄋㄠˇ}}】'''===
:(常)(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|倯| ㄙㆲˊ}}、{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|識| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|土|ㄊㄨˇ}}{{Ruby|生|ㄕㄥ}}{{Ruby|土|ㄊㄨˇ}}{{Ruby|長|ㄓㄤˇ}}】'''===
:(常)(台){{Ruby|在| ㄗㄞ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|丌| ㆤ}}。類語：土，乾硬。泥，濕土，軟土。沙，～土。濘，泥～。泥土。混凝土。土銼→沙，～鍋。土，～墼。瓦。瓷。陶(/匋)。琺瑯。漆器。搪瓷。
       
       

=={{ruby|吐| ㄊㄨˇ}}==
統五切，姥韻

'''國音''' 　ㄊㄨˇ。ㄊㄨˋ(土故切，暮韻)，嘔吐ㄊㄨˋ∥
       
'''台甘''' 　ㄊㆦˋ。ㄊㆦ˪∥
       
'''普閩''' 　ㄊㆦˋ。ㄊㆦ˪。
       


==='''【{{Ruby|吐|ㄊㄨˇ}}】'''===
:'''1''' [動名]吐{{Ruby|屬| ㄓㄨˇ}}(文)。例：談～。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|措| ㄘㆦ˪}}{{Ruby|詞| ㄙㄨˊ}}(/{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}/{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|辭| ㄙㄨˊ}}){{Ruby|及| ㄍㄚㆴ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|談| ㄉㆰˊ}}{{Ruby|吐| ㄊㆦ˪}}→ ㄉㆰ˫ ㄊㆦ˪(文)。
       
==='''【{{Ruby|吐|ㄊㄨˇ}}】'''===
:'''2''' [動]從嘴裏啐出來，使東西從嘴裏出去。(台){{Ruby|啡| ㄆㄨㄧ˪}}*。{{Ruby|唾| ㄆㄨㄧ˪}}。{{Ruby|哱| ㆠㄨㆵ}}……{{Ruby|吐| ㄊㆦ˪}}。例：～痰。(台)啡(/呸) ㄆㄨㄧ˪{{Ruby|痰| ㄊㆰˊ}}({{Ruby|瀾| ㄋㄨㄚ˫}})。～{{Ruby|核| ㄏㄨˊ}}兒。(台){{Ruby|唾| ㄆㄨㄧ˪}}{{Ruby|核| ㄏㄨㆵ ͘}}{{Ruby|籽| ㄐㄧˋ}}。{{Ruby|哱| ㆠㄨㆵ}}{{Ruby|籽| ㄐㄧˋ}}。蠶～絲。(台){{Ruby|蠶| ㄘㆰˊ}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|吐|ㄊㄨˇ}}】'''===
:'''3''' [動]從口兒或縫兒裏長出來或露出來。例：稻子～穗。(台){{Ruby|䅢| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|穗| ㄙㄨㄧ˫}}。～絮。(台){{Ruby|棉| ㄇㄧˊ}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|棉| ㄇㄧˊ}}{{Ruby|絮| ㄙㄨ˪}}{{Ruby|爆| ㄅㆦㆶ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|吐|ㄊㄨˇ}}】'''===
:'''4''' [動]說出。洩漏。例：堅不～實。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄍㄢ}}(/{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|堅| ㄍㄧㄢ}}){{Ruby|仔| ㄚ}}不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|吐|ㄊㄨˇ}}{{Ruby|露|ㄌㄨˋ}}】'''===
:[動](類屬)(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|出| ㄘㄨㆵ}}({{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|意| ㄧ˪}})。
       
==='''【{{Ruby|吐|ㄊㄨˇ}}{{Ruby|舌|ㄕㄜˊ}}】'''===
:[動賓](台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}→ ㄊㆲˋ ㄐㄧㆷ ͘。
       
==='''【{{Ruby|吐|ㄊㄨˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]花咕朵兒的頭上張開了。(台){{Ruby|花| ㄏㄨㆤ}}←{{Ruby|莓| ㆬˊ}}(？){{Ruby|丌| ㆤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|暴| ㄅㆦㆶ}}{{Ruby|穎| ㆪˋ}}。{{Ruby|窋| ㄅㄨㆷ}}{{Ruby|芽| ㆣㆤˊ}}──台日典。類語：吐：啐。唾。{{Ruby|蚒| ㄊㄧㄢˋ}}{{Ruby|(MISSING 9771)| ㄊㄢˋ}}，動物{{Ruby|吐| ㄊㄨˇ}}舌。吐：噴。射。衝。(台)() ㆠㄨ˫。吐：談。說。露，～洩。講。漏。
       
       

=={{ruby|釷| ㄊㄨˇ}}==
康典未收字。　

'''國音''' 　ㄊㄨˇ∥
       
'''台甘''' 　未收相對應的音。(台)(酌音)ㄊㆦˋ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|釷|ㄊㄨˇ}}】'''===
:[元素名](台){{Ruby|釷| ㄊㆦˋ}}*。
       
       
       