
= ㄊㄡˋ  [[touˋ]] =



=={{ruby|透| ㄊㄡˋ}}==
他候切，宥韻

'''國音''' 　ㄊㄡˋ∥
       
'''台甘''' 　(文)ㄊㄜ˪。(語)ㄊㄠ˪。ㄊㄠˋ＝敨∥
       
'''普閩''' 　(文)ㄊㆦ˪。(白)ㄊㄠ˪。
       


==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''1''' [動狀→動名，賓位]例：聞了個～。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|嚊| ㄆㆪ˫}}*{{Ruby|透| ㄊㄠˋ}}{{Ruby|透| ㄊㄠˋ}}，{{Ruby|嚊| ㄆㆪ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|飽| ㄅㄚˋ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''2''' [動]通過。滲透。(台){{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}(→{{Ruby|潑| ㄆㄨㄚㆷ}})。例：(雨從窗戶的玻璃邊兒上)～進來。(台){{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|來| ㄌㄞˊ}}。～亮兒。(台){{Ruby|通| ㄊㄤ<br/ㄊㄤ˪}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''3''' [動]暗地裡告訴。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|講| ㄍㆲˋ}}。例：～消息。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|通| ㄊㆲ}}{{Ruby|透| ㄊㄠ˪}}→ ㄊㄠˋ{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''4''' [動狀，謂語]曉悟←澈(/徹)底、通透。例：一點即～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}(/{{Ruby|點| ㄉㄧㆰˋ}}){{Ruby|厾| ㄉㄨㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|通| ㄊㆲ}}。→{{Ruby|知| ㄗㄞ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|動| ㄉㄤ˫}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄤˋ<br/ㄏㄧㄠˋ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''5''' [動]通過。達到。(台){{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。例：怒火上升，寫的字真可以說是力～紙背。(台){{Ruby|怒| ㄋㆦ˫}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|升| ㄒㄧㄥ}}，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''6''' [動]呈現出些……。顯露。滲出。泛出。(台){{Ruby|浮| ㄆㄨˊ}}。{{Ruby|<ids>⿰黑宅</ids>| ㄉㆦ˪}}。{{Ruby|幻| ㄏㄨㆩˋ}}。例：臉上～過來一些粉色。「透」呈現出來，有點……的樣子。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}(/{{Ruby|稍| ㄙㄠˋ}}→ ㄒㄧㄜˋ{{Ruby|許| ㄎㄨㄚˋ}}){{Ruby|紅| ㄤˊ}}{{Ruby|幻| ㄏㄨㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。(這朵花)白裏～紅。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|底| ㄉㆤˋ}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。→{{Ruby|紅| ㄤˊ}}{{Ruby|幻| ㄏㄨㆩˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|幻| ㄏㄨㆩˋ}}。(皮膚被炙烤得)黑中～紅。(台){{Ruby|烏| ㆦ}}{{Ruby|<ids>⿰黑宅</ids>| ㄉㆦ˪}}{{Ruby|紅| ㄤˊ}}{{Ruby|烏| ㆦ}}{{Ruby|<ids>⿰黑宅</ids>| ㄉㆦ˪}}{{Ruby|紅| ㄤˊ}}。胳膊已被注射得)紅中～紫。紫中泛青。(台){{Ruby|又| ㄧㄨ˫}}{{Ruby|紅| ㄤˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}。→{{Ruby|烏| ㆦ}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|烏| ㆦ}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}。灰裏～藍。(台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|茄| ㄍㄧㄜˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''7''' [動→副位](感覺)有些。相當地。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}。例：身上～乏。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|懶| ㄌㄢˋ}}。肚子～餓。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|枵| ㄧㄠ}}({{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|枵| ㄧㄠ}})。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''8''' [前狀→副位]透澈(/徹)。→很。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}。{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}。例：～鮮的魚。(台){{Ruby|誠| ㄐㄧㆩˊ}}鮮(/腥) ㄑㆪ{{Ruby|丌| ㆤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''9''' [後副位][動果]表：穿過。透澈(/徹)。周遍。例：釘～了。(台){{Ruby|釘| ㄉㄢ˪<br/ㄉㄧㄥ˪}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。看～了。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|透| ㄊㄠ˪}}(/{{Ruby|通| ㄊㄤ˪}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。→{{Ruby|知| ㄗㄞ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。道理講～了。(台){{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|澈| ㄊㆤㆷ}}(/{{Ruby|底| ㄉㆤˋ}})。例：(這塊厚紙)扎不～。(台){{Ruby|鑽| ㄗㆭ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。鞋濕～了。(台){{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|澹| ㄉㆰˊ}}{{Ruby|通| ㄊㄤ˪}}(/{{Ruby|透| ㄊㄠ˪}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。汗把衣服濕～了。疹子出～了。(台){{Ruby|癖| ㄆㄧㄚㆷ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|透| ㄊㄠ˪}}喇(/啦) ㄌㄚ˪。果子(如桃子)熟～了。(台){{Ruby|夠| ㄍㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|透|ㄊㄡˋ}}】'''===
:'''10''' [後副]在補位表：極端。很。(台){{Ruby|夠| ㄍㄠ˪}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}。(台語後置用例很少)。恨～了。(台){{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|伊| ㄧ}}。他壞～了。(台){{Ruby|伊| ㄧ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}(/{{Ruby|足| ㄐㄧㆦㆶ}}){{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}。辦得糟～了。(台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}，{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。餓～了。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|枵| ㄧㄠ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。像～了小野人。(台){{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}({{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動短](台){{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}→{{Ruby|通| ㄊㄤ˪}}{{Ruby|光| ㄍㆭ}}。例：水晶～。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|晶| ㄐㆪ}}{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|風|ㄈㄥ}}】'''===
:[動短](台)①{{Ruby|通| ㄊㆲ}}{{Ruby|風| ㄏㆲ}}[動賓]。{{Ruby|敨| ㄊㄠˋ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}。②{{Ruby|通| ㄊㄤ}}{{Ruby|風| ㄏㆲ}}。{{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|暢| ㄊㄧㆲ˪}}{{Ruby|通| ㄊㆲ}}。註：台語的「{{Ruby|透| ㄊㄠ˪}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}」，國語說「{{Ruby|颳| ㄍㄨㄚ}}{{Ruby|風| ㄈㄥ}}」。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|頂|ㄉㄧㄥˇ}}】'''===
:[後副位]透[後副]。例：他的牌糟得～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}({{Ruby|賭| ㄍㄧㄠˋ}}){{Ruby|牌| ㄅㄞˊ}}(/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|露|ㄌㄡˋ}}】'''===
:[動](類組)洩漏或顯露(消息、意思)。(台){{Ruby|漏| ㄌㄠ˫}}{{Ruby|洩| ㄒㄧㄚㆵ}}→ ㄒㄧㄚㆴ。例：～風聲。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|漏| ㄌㄠ˫}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|亮|ㄌㄧㄤˋ}}】'''===
:[動賓]透光。(台){{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}。{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|光| ㄍㆭ}}。例：天還沒～我就出來了。(台){{Ruby|天| ㄊㆪ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|透|ㄊㄡˋ}}亮{{Ruby|·|ㄌㄧㄤˋ}}】'''===
:[動狀]①透明。明亮。例：這間房子又向陽，又～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆲ}}。②明白。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}。例：經你這麼一說，我心裡～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}({{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}})。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|過|ㄍㄨㄛˋ}}】'''===
:[動→介](台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}。例：～一番的奮勉，終於恢復舊觀。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|勉| ㆠㄧㄢˋ}}，{{Ruby|終| ㄐㄧㆲ}}{{Ruby|於| ㄧ}}{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|觀| ㄍㄨㄢ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動狀](台){{Ruby|透| ㄊㄠ˪}}{{Ruby|明| ㆠㄧㄥˊ}}(文白)。{{Ruby|通| ㄊㄤ˪}}{{Ruby|光| ㄍㆭ}}[動賓]。→{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}[狀]。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|汗|ㄏㄢˋ}}】'''===
:[名短]濕透(/出透)的大汗。例：出了一身～。(台){{Ruby|流| ㄌㄠˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|汗| ㄍㄨㆩ˫}}。類語：渾身大汗。透雨，(濕透的雨)。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短](台){{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}…{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[動賓](台){{Ruby|漏| ㄌㄠ˪}}{{Ruby|洩| ㄒㄧㄚㆵ}}→ ㄒㄧㄚㆴ{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。例：～個～兒。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|通| ㄊㆲ}}{{Ruby|透| ㄊㄠ˪}}→ ㄊㄠˋ。類語：透消息。透口風。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|支|ㄓ}}】'''===
:[動短]透[在副位]。(台){{Ruby|支| ㄐㄧ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:'''1''' [動]顯露出。例：(腦後梳著一個大髮髻)烏溜溜地～光亮。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|烏| ㆦ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|烏| ㆦ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:'''2''' [動→副]顯露。→顯然(看著很……的樣子)，頗為，相當地。例：～熱鬧。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|鬧| ㄌㄠ˫<br/ㄋㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}。臉上～喜歡。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。→{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|然| ㄌㄧㄢˊ<br/ㆢㄧㄢˊ}}{{Ruby|有| ㄨ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。～你有錢。(台){{Ruby|看| ㄎㄨㆩ˪}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。在槍林彈雨中，他還像平常一樣，～膽子大。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|膽| ㄉㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。他～很老實。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|老| ㄌㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}。天氣～涼。(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}彼(/<ids>⿱彼口</ids>) ㄏㄧㄚㆷ{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|啊| ㄚ}}。我怎麼會在這兒？玲玉努力思索著，～微疼的太陽穴，青藍的百葉窗，……雪白的被單，雪白……醫院……哦！老天。還活著。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|徹|ㄔㄜˋ}}】'''===
:[狀][→後副](謂語)徹底。通達。例：話說得十分～。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|徹| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}(/{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}})。類語：剔透。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|出|ㄔㄨ}}】'''===
:[動]呈現。顯現。表現。泛浮。例：～點兒意思。(台){{Ruby|有| ㄨ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。樹林背後～一片夕陽紅。陽光從薄雲裏～出來。臉上～紅色。以上二例，臺語「{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|通| ㄊㄤ˪}}(通透也){{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}」。
       
==='''【{{Ruby|透|ㄊㄡˋ}}{{Ruby|亮|ㄌㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓→狀](台){{Ruby|通| ㄊㄤ˪}}{{Ruby|光| ㄍㆭ}}→{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}。這布～，結實不了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}(/{{Ruby|㰍| ㄌㄤ}}{{Ruby|㰍| ㄌㄤ}}/{{Ruby|疏| ㄙㆤ}}{{Ruby|疏| ㄙㆤ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|勇| ㄧㆲˋ}}。～的衣服兒露出肉體美。(台){{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|現| ㄏㄧㄢ˫}}。～的窗{{Ruby|戶|· ㄏㄨˋ}}。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}。類語：透。通。滲。穿。徹。→極，很。進。
       
       
       