
= ㄊㄠˊ  [[tauˊ]] =



=={{ruby|咷| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　ㄉㄜˊ∥
       
'''普閩''' 　ㄉㄜˊ。
       


==='''【{{Ruby|號|ㄏㄠˊ}}{{Ruby|咷|ㄊㄠˊ}}】'''===
:[動](文)(台){{Ruby|號| ㄏㄜˊ}}{{Ruby|咷| ㄉㄜˊ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|哭| ㄎㄠ˪}}。類語：咷。啕。嚎。{{Ruby|號| ㄏㄠˊ}}。哭。泣。
       
       

=={{ruby|洮| ㄊㄠˊ}}==
←他刀切，豪韻

'''國音''' 　ㄊㄠˊ。ㄧㄠˊ，湖名∥
       
'''台甘''' 　ㄉㄜˊ。ㄧㄠˊ/ㄊㄜ(罕用)，河名∥
       
'''普閩''' 　ㄊㄜ。
       


==='''【{{Ruby|洮|ㄊㄠˊ}}】'''===
:'''1''' [名]水名，在甘肅。
       
==='''【{{Ruby|洮|ㄊㄠˊ}}】'''===
:'''2''' [動](台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：洮。淘。洗，～淨。灑/洒
       
       

=={{ruby|桃| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　ㄊㄜˊ∥
       
'''普閩''' 　ㄉㄜˊ、ㄊㄜˊ。按：不分文白。
       


==='''【{{Ruby|桃|ㄊㄠˊ}}】'''===
:[木名](台){{Ruby|桃| ㄊㄜˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}(文白)。{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|欉| ㄗㄤˊ}}(語)。例：栽了一棵～樹。(台){{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|樹| ㄑㄧㄨ˫}}。
       
==='''【{{Ruby|桃|ㄊㄠˊ}}{{Ruby|符|ㄈㄨˊ}}】'''===
:[名](台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|聯| ㄌㄧㄢˊ}}(別稱)。
       
==='''【{{Ruby|桃|ㄊㄠˊ}}{{Ruby|李|ㄌㄧˇ}}】'''===
:[名]例：～滿天下。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|所| ㄙㆦˋ}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|桃|ㄊㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]桃樹的果實。(台){{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}。例：結了一樹～。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}。→{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}ㄆ ㄍㄚㆷ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|是| ㄒㄧ˫}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}ㄆ ㄍㄚㆷ{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|棉|ㄇㄧㄢˊ}}{{Ruby|花|ㄏㄨㄚ}}{{Ruby|桃|ㄊㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名短](台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|花| ㄏㄨㆤ}}({{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|色|ㄙㄜˋ}}{{Ruby|艷|ㄧㄢˋ}}{{Ruby|桃|ㄊㄠˊ}}{{Ruby|李|ㄌㄧˇ}}】'''===
:(常)桃李，比喻：美色。(台)({{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|貌| ㄇㄠ˫}}){{Ruby|比| ㄅㄧˋ}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|李| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|艷| ㄧㆰ˫}}{{Ruby|麗| ㄌㆤ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。類屬：桃。李。梅。櫻。
       
       

=={{ruby|匋| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　ㄉㄜˊ。ㄧㄠˊ＝窯，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91e1.png" alt="k/91e1.png"/>～。(古文)ㄉㄜ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|匋|ㄊㄠˊ}}】'''===
:[名]＝陶(/陶器)。瓦器。(台){{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}。類語：匋。陶。窯。瓷。
       
       

=={{ruby|逃| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ。異文：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9766.png" alt="k/9766.png"/>∥
       
'''台甘''' 　ㄉㄜˊ∥
       
'''普閩''' 　ㄉㄜˊ。
       


==='''【{{Ruby|逃|ㄊㄠˊ}}】'''===
:'''1''' [在名位]例：在～。(台){{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|中| ㄉㄧㆲ}}。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}】'''===
:'''2''' [動]逃跑。逃走。例：～不了。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|開| ㄎㄨㄧ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}】'''===
:'''3''' [在狀位]例：追趕～敵。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|逐| ㄌㄧㆦㆶ<br/>ㆢㄧㆦㆶ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|兵| ㄅㄧㄥ}}。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|避|ㄅㄧˋ}}】'''===
:[動](類屬)躲開不願意或不敢接觸的人物。(台){{Ruby|逃| ㄉㄜˊ}}{{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}(文白)。{{Ruby|走| ㄗㄠˋ}}{{Ruby|閃| ㄒㄧㆰˋ}}。{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|僻| ㄆㄧㄚㆷ}}(/{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄅㄧ˫}})(台日典)。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|跑|ㄆㄠˇ}}】'''===
:[動](類組)為躲避不利於自己的環境與事物而離開。(台){{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}。{{Ruby|走| ㄗㄠˋ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|走| ㄗㄠˋ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}({{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短]出奔。逃亡。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}({{Ruby|去| ㄎㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}})，{{Ruby|保| ㄅㄜˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。類語：逃{{Ruby|難| ㄋㄢˋ}}。逃嫁。逃席。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|嫁|ㄐㄧㄚˋ}}】'''===
:[動短](台)({{Ruby|因| ㄧㄣ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}){{Ruby|走| ㄗㄠˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|家| ㄍㄚ<br/>ㄍㆤ}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|走| ㄗㄠˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|席|ㄒㄧˊ}}】'''===
:[動短](驚主人敬酒)酒席未完都溜走。
       
==='''【{{Ruby|逃|ㄊㄠˊ}}{{Ruby|走|ㄗㄡˇ}}】'''===
:[動](類組)(台){{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}(文白)。{{Ruby|偷| ㄊㄠ}}{{Ruby|走| ㄗㄠˋ}}(語)。類語：逃，逃避。跑。遛。溜走。遛逃。避。逃避。逸，逃逸。脫，逃脫。(台){{Ruby|𥦌| ㄌㄤ˪}}*{{Ruby|蹽| ㄌㄧㄠˊ}}*。比喻：逃：隱遁。遛脫。漏網。竄。金蟬脫殼。豕突狼奔。走離。跑開。避開。開溜。
       
       

=={{ruby|啕| ㄊㄠˊ}}==
徒刀切，豪韻＝咷

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　(文)ㄉㄜˊ∥
       
'''普閩''' 　ㄉㄜˊ。
       


==='''【{{Ruby|嚎|ㄏㄠˊ}}{{Ruby|啕|ㄊㄠˊ}}】'''===
:[動](類組)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|吼| ㄏㄠˋ}}。類語：見【{{Ruby|咷| ㄊㄠˊ}}】字。
       
       

=={{ruby|䄻| ㄊㄠˊ}}==
←他刀切，豪韻。他彫切，蕭韻(康典)。除交切，肴韻(普閩典)。皆引集韻

'''國音''' 　(方音)ㄊㄠˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄉㄠˊ。
       


==='''【{{Ruby|䄻|ㄊㄠˊ}}{{Ruby|黍|ㄕㄨˇ}}】'''===
:[名]高粱。(廈){{Ruby|蘆| ㄌㆦˊ}}{{Ruby|黍| ㄙㄨㆤˋ}}。(台){{Ruby|按| ㄢ˪}}：{{Ruby|高| ㄍㄜ}}{{Ruby|粱| ㄌㄧㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}。類語：{{Ruby|䵚| ㄊㄠˇ}}(方言)。
       
       

=={{ruby|淘| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　ㄉㄜˊ∥
       
'''普閩''' 　ㄉㄜˊ。
       


==='''【{{Ruby|淘|ㄊㄠˊ}}】'''===
:'''1''' [動]用器物盛粒狀的東西，加水攪動，或放在水裏簸動，使除去雜質。例：～米。(台)({{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|汏| ㄊㄨㄚㆷ}}{{Ruby|米| ㆠㄧˋ}}。把米～了兩過兒。(台){{Ruby|米| ㆠㄧˋ}}，{{Ruby|汏| ㄊㄨㄚㆷ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|汰| ㄊㄨㄚ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|遍| ㄅㄧㄢ˪}}。類語：淘。洗。攪。簸。沖。汰。用具：淘籮。
       
==='''【{{Ruby|淘|ㄊㄠˊ}}】'''===
:'''2''' [外動]挖，挖濬。浚，消除泥沙渣滓。例：水溝不通了，把它～一～。(台){{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|塞| ㄊㄚㆵ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪，{{Ruby|共| ㄍㄚ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|咧| ㄌㆤ˪}}。～井。(台){{Ruby|淘| ㄉㄜˊ}}{{Ruby|井| ㄐㆪˋ<br/>ㄗㆥˋ}}(語)。～缸。(台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|碙| ㄍㆭ}}。～茅廁。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|礐| ㄏㄚㆶ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|淘|ㄊㄠˊ}}{{Ruby|汰|ㄊㄞˋ}}】'''===
:[動](類組)(文白)留下好的，去掉壞的，不適合的除去。(台){{Ruby|傾| ㄎㄧㄥˊ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ。類語：裁員。精簡。
       
==='''【{{Ruby|淘|ㄊㄠˊ}}{{Ruby|河|ㄏㄜˊ}}】'''===
:[名]＝鵜鶘。
       
==='''【{{Ruby|淘|ㄊㄠˊ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動狀]頑皮，孩子不守規矩。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。例：～的孩子，真叫人家討厭。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|誠| ㄐㄧㄚˊ}}{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人| ㄌㄤˊ}}→(/{{Ruby|耍| ㄙㆭˋ}}{{Ruby|斷| ㄉㆭ˫}}{{Ruby|人|· ㄌㄤˊ}})。這孩子就是淘點兒氣。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→ ㄋㄧㄚ˫ ㄉㄧㆩ˫→{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}。
       
==='''【{{Ruby|淘|ㄊㄠˊ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]＝淘神→(令人)勞神。
       
==='''【{{Ruby|淘|ㄊㄠˊ}}{{Ruby|神|ㄕㄣˊ}}】'''===
:[動](語){{Ruby|為| ㄨㄟˋ}}事勞神。使人耗費精神。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}，{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}(/{{Ruby|囝| ㄍㄧㆩˋ}}{{Ruby|弟| ㄉㄧ˫<br/>ㄉㆤ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|乖| ㄍㄨㄞ}}、{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。例：算了，不要跟他～了。(台){{Ruby|嗨| ㄏㄞ˪}}！{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|伊|· ㄧ}}({{Ruby|為| ㄨㄧ˫}}{{Ruby|囝| ㄍㄧㆩˋ}}{{Ruby|弟| ㄉㄧ˫<br/>ㄉㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|乖| ㄍㄨㄞ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}、{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}})。類語：淘，～汰。洗，～滌。疏，～通。浚＝濬。辨似：淘，～米。掏，～腰包。陶，～瓷。
       
       

=={{ruby|陶| ㄊㄠˊ}}==
徒刀切，平豪韻

'''國音''' 　ㄊㄠˊ。ㄧㄠˊ，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91e1.png" alt="k/91e1.png"/>～，人名。(以上見破音典)ㄉㄠˋ(大到切，號韻)(古文)(罕用)。驅逐貌∥
       
'''台甘''' 　ㄉㄜˊ。ㄧㄠˊ，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91e1.png" alt="k/91e1.png"/>陶。ㄉㄜ˫(罕用)∥
       
'''普閩''' 　ㄉㄜˊ。ㄧㄠˊ。
       


==='''【{{Ruby|陶|ㄊㄠˊ}}】'''===
:[動](文)燒窯製作瓦器。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|䖒| ㄏㄨㄧˊ}}。
       
==='''【{{Ruby|陶|ㄊㄠˊ}}{{Ruby|陶|ㄊㄠˊ}}】'''===
:[狀尾]例：樂～。(快樂的樣子)。(台){{Ruby|陶| ㄉㄜˊ}}{{Ruby|陶| ㄉㄜˊ}}(文)。註：今語有： ㄌㆦㆶ ͘ ㄉㄜˊ」音諧：樂陶，駱駝，詞義是：逃工，油條。互見【陶然】。
       
==='''【{{Ruby|陶|ㄊㄠˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀，副](文白)樂陶陶。(台){{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|樂| ㄌㆦㆶ ͘}}，{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|陶|ㄊㄠˊ}}{{Ruby|醉|ㄗㄨㄟˋ}}】'''===
:[動短]陶然醉心在……。很滿意地沈浸在某種環境或思想活動中。例：～在大自然裏。(台){{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|陶|ㄊㄠˊ}}{{Ruby|瓷|ㄘˊ}}】'''===
:[名](類組)(文白)(台){{Ruby|陶| ㄉㄜˊ}}{{Ruby|瓷| ㄗㄨˊ}}(文)。{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|䖒| ㄏㄨㄧˊ}}，{{Ruby|陶| ㄉㄜˊ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|瓦| ㄨㄚˋ}}{{Ruby|器| ㄎㄧ˪}}；{{Ruby|幼| ㄧㄨ˪}}{{Ruby|䖒| ㄏㄨㄧˊ}}，{{Ruby|瓷| ㄗㄨˊ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|陶|ㄊㄠˊ}}{{Ruby|冶|ㄧㄝˇ}}】'''===
:[動](類屬)燒窯和鎔鑄。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|煉| ㄌㄧㄢ˫}}{{Ruby|金| ㄍㄧㆬ}}。→{{Ruby|訓| ㄏㄨㄣ˪}}{{Ruby|練| ㄌㄧㄢ˫}}。→{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|督| ㄉㆦㆶ}}(→{{Ruby|教| ㄍㄠ˪}}{{Ruby|化| ㄏㄨㄚ˪}})。類語：陶(匋)。瓷(磁)。瓦。土墼。沙，～鍋。土{{Ruby|銼| ㄘㄨㄛˋ}}。坏子。琺瑯。漆器。
       
       

=={{ruby|萄| ㄊㄠˊ}}==
徒刀切，豪韻見【葡】字。



       

=={{ruby|跳| ㄊㄠˊ}}==
徒刀切，平豪韻。　

'''國音''' 　(文)ㄊㄠˊ，通：逃。(常音)ㄊㄧㄠˋ∥
       
'''台甘''' 　(古文)ㄉㄜˊ。(常音)ㄊㄧㄠ˪。ㄉㄠ˪(罕用)，逃ㄉㄠ˪猴ㄍㄠˊ(甘典)。台日典作：鬥猴∥
       
'''普閩''' 　未收相對應的「跳ㄉㄜˊ」音。
       


       

=={{ruby|醄| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　ㄉㄜˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|酕|ㄇㄠˊ}}{{Ruby|醄|ㄊㄠˊ}}】'''===
:[名]見【{{Ruby|酕| ㄇㄠˊ}}】字。(台){{Ruby|酕| ㄇㆦˊ}}{{Ruby|醄| ㄉㄜˊ}}(文)(罕用)。
       
       

=={{ruby|鞀| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ＝鼗、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9767.png" alt="k/9767.png"/>∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|濤| ㄊㄠˊ}}==
←徒刀切，平豪韻。(正韻)＝<rt>ㄊㄠ</rt>。　

'''國音''' 　ㄊㄠˊ。(常音)ㄊㄠ∥
       
'''台甘''' 　ㄉㄜˊ∥
       
'''普閩''' 　ㄉㄜˊ。
       


==='''【{{Ruby|濤|ㄊㄠˊ}}】'''===
:[名]大的波浪。(台){{Ruby|大| ㄉㄨㄚ˫}}泳(/湧) ㄧㄥˋ。波浪。
       
==='''【{{Ruby|波|ㄅㄛ}}{{Ruby|濤|ㄊㄠˊ}}】'''===
:[名](類組)(文)海浪(語)。(台){{Ruby|波| ㄆㄜ}}{{Ruby|浪| ㄌㆲ˫}}(文白)。{{Ruby|海| ㄏㄞˋ}}泳(/湧) ㄧㄥˋ(語)。{{Ruby|波| ㄆㄜ}}{{Ruby|浪| ㄌㆲ˫}}(文白)。類語：濤。浪～。波。沫。
       
==='''【{{Ruby|松|ㄙㄨㄥ}}{{Ruby|濤|ㄊㄠˊ}}】'''===
:[名](台){{Ruby|松| ㄑㄧㄥˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|林| ㄋㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|聲| ㄒㄧㆩ}}() ㄏㄨ˪() ㄏㄨ˪{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|泳| ㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。所以美其名叫做「～」。
       
       

=={{ruby|檮| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　(文)ㄉㄜˊ。(文)ㄉㄜˋ∥
       
'''普閩''' 　ㄉㄜˊ。
       


==='''【{{Ruby|檮|ㄊㄠˊ}}{{Ruby|杌|ㄨˋ}}】'''===
:'''1''' [名](文)(台)①{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|柴| ㄘㄚˊ}}。②{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}。→{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|檮|ㄊㄠˊ}}{{Ruby|杌|ㄨˋ}}】'''===
:'''2''' [名]楚國的歷史，叫作～。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|惡| ㆦㆶ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}。
       
       

=={{ruby|燾| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ。(又音)ㄉㄠˋ。以上見日報字典。(又音)ㄊㄠ(普閩典)∥
       
'''台甘''' 　ㄉㄜˊ/ㄉㄜ˫/ㄉㄧㄨˊ(皆罕用)∥
       
'''普閩''' 　ㄉㄜˊ。對普通話音【燾ㄊㄠˊ】。
       


==='''【{{Ruby|燾|ㄊㄠˊ}}】'''===
:[動](文)(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|罕| ㄏㄢˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。
       
       

=={{ruby|騊| ㄊㄠˊ}}==
徒刀切，豪韻。　

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|騊|ㄊㄠˊ}}{{Ruby|駼|ㄊㄨˊ}}】'''===
:[名](文)獸名，狀像馬。
       
       

=={{ruby|鼗| ㄊㄠˊ}}==
徒刀切，豪韻

'''國音''' 　ㄊㄠˊ∥
       
'''台甘''' 　(文)ㄉㄜˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鼗|ㄊㄠˊ}}】'''===
:[名]兩旁有耳，用以搖動交替擊鼓面的「撥浪鼓」。(台){{Ruby|輪| ㄌㄧㄣ˪}}→ ㄌㄧㄣ{{Ruby|瓏| ㄌㆲ}}{{Ruby|鼓| ㄍㆦˋ}}(語)。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|孔| ㄎㆲˋ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|針| ㄗㆰ<br/>ㄐㄧㆰ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|販| ㄏㄨㄢ˪}})，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|鼗| ㄉㄜˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|噉| ㄏㆰˋ<br/>ㄏㄧㆰ˪}}(/{{Ruby|喊| ㄏㄧㆰ˪}})。國語：{{Ruby|吆| ㄧㄠ}}{{Ruby|喝| ㄏㄜ}}。
       
       
       