
= ㄊㄢˇ  [[tanˇ]] =



=={{ruby|忐| ㄊㄢˇ}}==
吐敢切，敢韻

'''國音''' 　ㄊㄢˇ∥
       
'''台甘''' 　ㄊㆰˋ。ㄎㄨㄣˋ(罕用)∥
       
'''普閩''' 　ㄊㆰˋ。
       


==='''【{{Ruby|忐|ㄊㄢˇ}}{{Ruby|忑|ㄊㄜˋ}}】'''===
:[動狀]心神不定。(台){{Ruby|心| ㄒㄧㆬ}}({{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|也| ㄧㄚ˫}}/低(/下) ㄍㆤ˫{{Ruby|也| ㄧㄚ˫}})。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}(/{{Ruby|臟| ㄗㆲ˫}}){{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|掅| ㄑㄧㄥˋ}}(/{{Ruby|彈| ㄉㄨㆩ˫}})。
       
       

=={{ruby|坦| ㄊㄢˇ}}==
儻旱切，旱韻

'''國音''' 　ㄊㄢˇ∥
       
'''台甘''' 　(文)ㄊㄢˋ。(語)ㄊㆩˋ∥
       
'''普閩''' 　(文)ㄊㄢˋ。(語)ㄊㆩˋ。
       


==='''【{{Ruby|坦|ㄊㄢˇ}}】'''===
:[狀]平。寬平。平坦。(台){{Ruby|平| ㄅㆥ}}→ ㄅㆥˊ{{Ruby|坦| ㄊㆩˋ}}。例：～途。(台){{Ruby|坦| ㄊㄢˋ}}{{Ruby|途| ㄉㆦˊ}}(文)。{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|路| ㄌㆦ˫}}(語)。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|嵁| ㄎㆰ}}{{Ruby|嵁| ㄎㆰ}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|坦|ㄊㄢˇ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[狀]①直爽(心地純潔，語言直率)。②如實地說出自己地錯誤。(台){{Ruby|坦| ㄊㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㆰ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|蓋| ㄎㆰ˪}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|坦|ㄊㄢˇ}}{{Ruby|克|ㄎㄜˋ}}】'''===
:[名](譯音Tank)。(台)「 ㄊㄤˋ ㄎㄨㆷ」(譯音)。
       
==='''【{{Ruby|坦|ㄊㄢˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]①坦白無私。②心安。(台)①{{Ruby|無| ㆠㄜˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|安| ㄢ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|安| ㄢ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|慮| ㄌㄨ˫}}。
       
==='''【{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|坦|ㄊㄢˇ}}】'''===
:[狀](台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|坦| ㄊㄢˋ}}(文白)。{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|坦| ㄊㆩˋ}}(語)。類語：坦。平。寬闊。順。不凹凸。
       
       

=={{ruby|毯| ㄊㄢˇ}}==
吐敢切，敢韻

'''國音''' 　ㄊㄢˇ∥
       
'''台甘''' 　(文)ㄊㆰˋ。(語)ㄊㄢˋ∥
       
'''普閩''' 　(文)ㄊㆰˋ。(語)ㄊㄢˋ。
       


==='''【{{Ruby|毯|ㄊㄢˇ}}】'''===
:[名]毯{{Ruby|子|· ㄗˇ}}。毯兒。(台){{Ruby|毯| ㄊㄢˋ}}{{Ruby|仔| ㄚ}}。例：鋪上一條毛～(兒)。(台){{Ruby|舒| ㄘㄨ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|毛| ㄇㆦˊ<br/ㄇㆭˊ}}{{Ruby|毯| ㄊㄢˋ}}。類語：被單。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|毯|ㄊㄢˇ}}】'''===
:[名](台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|毛| ㄇㆦˊ<br/ㄇㆭˊ}}{{Ruby|毯| ㄊㄢˋ}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|毯|ㄊㄢˇ}}】'''===
:[名](台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|毯| ㄊㄢˋ}}、{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|氈| ㄐㄧㄢ}}。
       
==='''【{{Ruby|桌|ㄓㄨㄛ}}{{Ruby|毯|ㄊㄢˇ}}】'''===
:[名]厚實的桌布。(台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|巾| ㄍㄨㄣ<br/ㄍㄧㄣ}}。
       
==='''【{{Ruby|床|ㄔㄨㄤˊ}}{{Ruby|毯|ㄊㄢˇ}}】'''===
:[名](台){{Ruby|毯| ㄊㄢˋ}}{{Ruby|仔| ㄚ}}。例：一條～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|毯| ㄊㄢˋ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|菼| ㄊㄢˇ}}==
吐敢切，感韻

'''國音''' 　ㄊㄢˇ(罕用)∥
       
'''台甘''' 　未收相對應的音。(台)(酌讀)ㄊㆰˋ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|菼|ㄊㄢˇ}}】'''===
:[名]一種草名。古書上指：荻。
       
       

=={{ruby|袒| ㄊㄢˇ}}==
蕩旱切，旱韻。→黨旱切，旱韻(普閩典)

'''國音''' 　ㄊㄢˇ∥
       
'''台甘''' 　(文)ㄊㄢˋ∥
       
'''普閩''' 　未收。
       


==='''【袒/{{Ruby|襢|ㄊㄢˇ}}】'''===
:[動]裸露(文白)。把身體的一部分光著。(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}。褪(/脫：訓讀) ㄊㆭ˪(音字脫節){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|衫| ㄙㆩ}}→襢(/袒) ㄊㆭ˪{{Ruby|剝| ㄅㄚㆶ}}裼(/褪) ㄊㆤㆷ。類語：袒，{{Ruby|裼| ㄒㄧ<br/ㄒㄧˊ}}{{Ruby|裎| ㄔㄥˊ}}，袒胸露懷。
       
==='''【{{Ruby|袒|ㄊㄢˇ}}{{Ruby|護|ㄏㄨˋ}}】'''===
:[動短](台){{Ruby|袒| ㄊㄢˋ}}{{Ruby|護| ㄏㆦ˫}}(文白)。{{Ruby|為| ㄨㄧ˫}}{{Ruby|歸| ㄍㄨㄧ}}爿(/旁) ㄅㄧㄥˊ。類語：偏袒。
       
       

=={{ruby|鉭| ㄊㄢˇ}}==
康典未收字

'''國音''' 　ㄊㄢˇ。ㄉㄢˋ(罕用)∥
       
'''台甘''' 　ㄊㄢˋ。(台)(酌讀)ㄉㄢ˪*。
       


==='''【{{Ruby|鉭|ㄊㄢˇ}}】'''===
:[元素名](台){{Ruby|鉭| ㄉㄢ˪}}。
       
       

=={{ruby|㔊| ㄊㄢˇ}}==
儻旱切，旱韻

'''國音''' 　ㄊㄢˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄊㄢˋ。(白)ㄊㄨㆩˋ。
       


==='''【{{Ruby|㔊|ㄊㄢˇ}}】'''===
:[動](文)割也。(台)按：普閩典調用表閩台語的「 ㄊㄢˋ/ㄊㄨㄚˋ」(剷除雜草也)。
       
       

=={{ruby|醓| ㄊㄢˇ}}==
他感切，感韻

'''國音''' 　ㄊㄢˇ∥
       
'''台甘''' 　(文)ㄊㆰˋ。(文)ㄊㆰ。無反切∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|醓|ㄊㄢˇ}}】'''===
:[名](古文)(台)(文){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}。例：～{{Ruby|醢| ㄏㄞˇ}}。(台){{Ruby|有| ㄨ˫}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}。類語：醓。肉丁。肉丸。
       
       

=={{ruby|黮| ㄊㄢˇ}}==
他感切，感韻

'''國音''' 　ㄊㄢˇ。ㄕㄣˋ＝葚。以上見破音典∥
       
'''台甘''' 　ㄉㆰˋ。(無反切字)ㄒㄧㆬˊ(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|黮|ㄊㄢˇ}}】'''===
:[狀](文)深黑色。(台){{Ruby|桑| ㄙㆭ}}{{Ruby|材| ㄗㄞˊ}}(/{{Ruby|桑| ㄙㆭ}}{{Ruby|葚| ㄙㄨㄧˊ}}){{Ruby|丌| ㆤ}}{{Ruby|黑| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。類語：黮。黯。
       
       
       