
= ㄊㄡˊ  [[touˊ]] =



=={{ruby|亠| ㄊㄡˊ}}==
徒鉤切，音頭

'''國音''' 　ㄊㄡˊ，部首名∥
       
'''台甘''' 　ㄊㆦˊ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|投| ㄊㄡˊ}}==
徒侯切，尤韻

'''國音''' 　ㄊㄡˊ∥
       
'''台甘''' 　(文)ㄉㆦˊ。(語)ㄉㄠˊ。(方音)ㄉㄧㄛˊ(泉系)∥
       
'''普閩''' 　(文)ㄉㆦˊ。(白)ㄉㄠˊ。
       


==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''1''' [內動]跳進去。例：～河而死。(台){{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|溪| ㄎㆤ<br/>ㄎㄨㆤ}}。→{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：跳火。投水(自殺)。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''2''' [外動]扔。擲。(台){{Ruby|撁| ㄎㄧㄢ}}。{{Ruby|掞| ㄉㄢ˪}}。例：往山澗裏，～一塊石頭。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|澗| ㄍㄢ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}，{{Ruby|撁| ㄎㄧㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。把手榴彈向敵人～過去。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|榴| ㄌㄧㄨˊ}}{{Ruby|彈| ㄉㄨㆩˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|撁| ㄎㄧㄢ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。類語：丟。飛。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''3''' [動]扎。例：～她母親懷裏。(台){{Ruby|栽| ㄗㄞ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''4''' [外動]投遞。寄達。(台){{Ruby|投| ㄉㄠˊ}}(文白)。{{Ruby|寄| ㄍㄧㄚ˪}}。投稿。例：～來的稿件不少。(台){{Ruby|投| ㄉㄠˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|少| ㄐㄧㄜˋ}}。類語：送，郵差～信。投寄。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''5''' 動]迎合。逢迎。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|愛| ㄞ˪}}{{Ruby|惡| ㆧ˪}}。例：～其所{{Ruby|好| ㄏㄠˋ}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''6''' [動]合。一致。例：意氣相～。(台){{Ruby|志| ㄐㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}、{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}。類語：投合。契合。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''7''' [動]倚靠。(台){{Ruby|投| ㄉㄠˊ}}{{Ruby|靠| ㄎㄜ˪}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}。例：～他的親戚去。(台){{Ruby|去| ㄎㄧ˪}}({{Ruby|遠| ㄨㄢˋ}}{{Ruby|地| ㄉㆤ˪}}){{Ruby|投| ㄉㄠˊ}}{{Ruby|靠| ㄎㄜ˪}}(/{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''8''' [外動]放進去。(台){{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。例：把(選舉)票～進票櫃。投票。(台){{Ruby|將| ㄐㄧㆲ}}({{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|舉| ㄍㄧˋ<br/>ㄍㄨˋ}}){{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|櫃| ㄍㄨㄧ˫}}。{{Ruby|投| ㄉㄠˊ}}{{Ruby|票| ㄆㄧㄜ˪}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}】'''===
:'''9''' [動](台){{Ruby|汰| ㄊㄨㄚ˫}}{{Ruby|衫| ㄙㆩ}}。例：搓洗了的衣物，再在清水裏～乾淨。(台){{Ruby|洗| ㄙㆤˋ<br/>ㄙㄨㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|汰| ㄊㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|奔|ㄅㄣ}}】'''===
:[動短]←奔投。(台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|暫| ㄗㆰ˫<br/>ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}、{{Ruby|投| ㄉㄠˊ}}{{Ruby|奔| ㄆㄨㄣ}}。例：～親戚。(台){{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}、{{Ruby|投| ㄉㄠˊ}}{{Ruby|奔| ㄆㄨㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}。類語：投靠。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|合|ㄏㄜˊ}}】'''===
:[動][類組](文白)對勁兒(方)(語)。(台){{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|臺| ㄉㄞˊ}}，{{Ruby|意| ㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}){{Ruby|相| ㄙㆩ<br/>ㄒㄧㄜ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄒㄧㄤ˫}}。類語：意氣相投。情投意合。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短][動補]自己找上去。走進險地。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|赴| ㄏㄨ˪}}{{Ruby|死| ㄒㄧˋ}}。例：飛蛾～。(台){{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|蛾| ㄫㆦˊ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|機|ㄐㄧ}}】'''===
:'''1''' [動短]投合。對：勁兒。對：味兒。(台)({{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}、{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}){{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}(/{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|同| ㄉㄤˊ}}/{{Ruby|契| ㄎㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}})。例：說話～。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|機|ㄐㄧ}}】'''===
:'''2''' [動短]利用(/趁有)可乘時機謀取私利。(台){{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}。例：～買賣。(台){{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。類語：討巧。
       
==='''【{{Ruby|投|ㄊㄡˊ}}…{{Ruby|資|ㄗ}}】'''===
:[動短]例：～了～了。(台){{Ruby|有| ㄨ˫}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|資| ㄗㄨ}}，{{Ruby|有| ㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|資| ㄗㄨ}}{{Ruby|本| ㄅㄨㄣˋ}}。→{{Ruby|下| ㄏㆤ˫}}{{Ruby|資| ㄗㄨ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。類語：投機。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|宿|ㄙㄨˋ}}】'''===
:[動短](台){{Ruby|旅| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}(/{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}})。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|筆|ㄅㄧˇ}}{{Ruby|從|ㄘㄨㄥˊ}}{{Ruby|戎|ㄖㄨㄥˊ}}】'''===
:(成)發憤扔下文筆，毅然穿上軍裝參加衛國的工作。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|職| ㄐㄧㆵ}}(/{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|職| ㄐㄧㆵ}})，{{Ruby|改| ㄍㄞˋ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|衛| ㄨㄧ˫<br/>ㄨㆤ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|袂|ㄇㄟˋ}}{{Ruby|而|ㄦˊ}}{{Ruby|起|ㄑㄧˇ}}】'''===
:(常)抖開(/甩開)衣袖，奮然起立。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e49.png" alt="k/8e49.png"/>| ㄏㄧㄨ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}。類語：奮袂。
       
==='''【{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|投|ㄊㄡˊ}}{{Ruby|意|ㄧˋ}}{{Ruby|合|ㄏㄜˊ}}】'''===
:(常)(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|會| ㄏㆤ˫<br/>ㆤ˫}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}。類語：契合。融洽。肝膽相照。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|投|ㄊㄡˊ}}{{Ruby|足|ㄗㄨˊ}}】'''===
:(常音)一舉手一投足。→舉起手、抬舉腳。→舉止、行動。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。例：一舉手一投足，都能產生重大意義(/關係)。類語：舉足輕重。
       
==='''【{{Ruby|棄|ㄑㄧˋ}}{{Ruby|暗|ㄢˋ}}{{Ruby|投|ㄊㄡˊ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:(成)遺棄(/擺脫)黑暗向往(/歸向光明)。比喻：反正。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|惡| ㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}，{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}(/{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}})。類語：投：扔。擲。拋。→放。→相契合。投：遞。寄。送。投：靠，依～。向，～往。投：抖。甩。
       
       

=={{ruby|骰| ㄊㄡˊ}}==
徒侯切，侯韻

'''國音''' 　ㄊㄡˊ。(語)ㄕㄞˇ＝色ㄕㄞˇ，色ㄕㄞˇ子∥
       
'''台甘''' 　(文)ㄉㆦˊ。(語)ㄉㄠˊ∥
       
'''普閩''' 　(文)ㄉㆦˊ。(白)ㄉㄠˊ。
       


==='''【{{Ruby|骰|ㄊㄡˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](方){{Ruby|色| ㄕㄞˇ}}子。(台){{Ruby|骰| ㄉㄠˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|頭| ㄊㄡˊ}}==
徒侯切，侯韻

'''國音''' 　ㄊㄡˊ。ㄊㄡ∥
       
'''台甘''' 　(文)ㄊㆦˊ。(語)ㄊㄠˊ。ㄊㄧㄜˊ∥
       
'''普閩''' 　ㄊㆦˊ。ㄊㄠˊ。
       


==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''1''' [名]人體上端、頭部、腦袋(瓜兒)。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。例：揚(/舉)抬起～來。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|向| ㄏㄧㆩ˪}}舉(/丮) ㄍㄧㄚㆷ ͘{{Ruby|懸| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''2''' [名]頭髮。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}。例：他不想留～了。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|留| ㄌㄠˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。梳了一個～。(台){{Ruby|梳| ㄙㄨㆤ<br/>ㄙㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}。類語：頭(/腦袋)。後腦。腦勺子。腦筋。頭皮。頭泥。髮、頭～，～際。鬢，頭髮根兒或梢兒。{{Ruby|旋| ㄒㄩㄢˊ}}兒。額。太陽穴。眉。耳朵。眼睛。鼻子。鼻梁。鼻翼。鼻孔。頰。顴。臉頰。臉蛋。臉盤。嘴(/口)。髭。鬚。鬍。齒。舌。唇。頤。下巴頦。腮(/顋)幫子。脖子。脖頸。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''3''' [方位名]例：這～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|頭| ㄊㄠˊ}}。{{Ruby|頭| ㄊㄡˊ}}{{Ruby|裏|· ㄌㄧˇ}}。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。盡頭。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。一頭兒。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|爿| ㄅㄧㄥˊ}}/{{Ruby|方| ㄏㆲ}})。類語：頭。端。邊。首。頂。顛。頭：源。本。根。緒。苗。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''4''' [序次]表：在前。在上。第一次。例：～半部。(台){{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|部| ㄅㆦ˫}}。～兩年。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|年| ㄋㄧˊ}}。～等。(台){{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|等| ㄉㄧㄥˋ}}。～回。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''5''' [數]表：約數、大約、數目不大。例：十～八塊。(台){{Ruby|十| ㄗㄚㆴ ͘}}箍(/圈/元) ㄎㆦ{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}箍(/圈/元) ㄎㆦ。→{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|十| ㄗㄚㆴ ͘}}箍(/圈/元) ㄎㆦ。三～五百。(台){{Ruby|三| ㄙㆩ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|百| ㄅㄚㆷ}}。→{{Ruby|三| ㄙㆩ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''6''' [量]用於數牛馬、蒜頭、事項等。例：(拉著)一～牛。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|牛| ㆣㄨˊ}}。兩～蒜。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}。這～親事不合適。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}。一～完了又是一～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|來| ㄌㄞˊ}}。類語：頭：一～蒜。兜(/蔸)。株。欉。棵。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''7''' [介連](方言)表：臨。以前。例：～他來。你先去。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|伊| ㄧ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|趁| ㄊㄢ˪}}{{Ruby|伊| ㄧ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|膚| ㄏㄨ}}→ ㄅㆦ→ ㄆㆦ。類語：頭泥。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名短]→[在狀位](台){{Ruby|指| ㄐㄧˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|飾| ㄒㄧㆤㆶ}}。→裝門面的。例：～人物。裝飾性的人物。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|柑| ㄍㆰ}}{{Ruby|幢| ㄊㆲ˫}}*，{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→ ㄋㄧㄚ˫ ㄉㄧㄚ˫。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}髮{{Ruby|·|ㄈㄚ}}】'''===
:[名](台){{Ruby|頭| ㄊㄠˊ}}毛(/尨) ㄇㆭˊ。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[時名](方言)前一天。(台){{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|腦|ㄋㄠˇ}}】'''===
:[名短]腦筋。→思想。→門路、要領。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|腦| ㄌㄜˋ}}→ ㄋㄠˋ。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。→{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}。例：他～清楚。(台){{Ruby|伊| ㄧ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|猶| ㄧㄚˋ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。有～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}，ㄓ ㆣㄠˊ{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}。摸不著～。(台){{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|嶼| ㄙㄨ˫}}，{{Ruby|挱| ㄙㄚ}}{{Ruby|無| ㆠㄜˊ}}寮(/繚) ㄌㄧㄠˊ{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}(俗)。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|泥|ㄋㄧˊ}}】'''===
:[名]頭髮裏像泥似的髒東西。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|垢| ㄒㄧㄢ}}(訓讀)。台類語：{{Ruby|頭| ㄊㄠˊ}}{{Ruby|膚| ㄆㆦ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:[名短](類屬)首領。(台){{Ruby|娶| ㄘㄨㄚ˫}}(/{{Ruby|領| ㄌㄧㄥˋ}}){{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|兄| ㄏㄧㆩ}}。{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。類語：頭目(稱謂)。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|角|ㄐㄧㄠˇ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}、{{Ruby|才| ㄗㄞˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。例：～崢嶸，出人頭地。(台){{Ruby|超| ㄑㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，→{{Ruby|出| ㄘㄨㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|巾|ㄐㄧㄣ}}】'''===
:[名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。按：古今各地形制各不相同。自讀書人的「{{Ruby|網| ㆠㄤ˫<br/>ㆠㆲˋ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}」，農民的「{{Ruby|纏| ㄉㆪˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|布| ㄅㆦ˪}}」(裹頭巾)，現代婦女用的四角形「{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}」等。類語：見【帽】字。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|緒|ㄒㄩˋ}}】'''===
:[抽名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。例：茫無～。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}，{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|嶼| ㄙㄨ˫}}。類語：條理。開頭。苗頭。門路。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[方位名]頭頂上。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]頭目。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|兄| ㄏㄧㆩ}}。例：他是個～。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名](台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}、{{Ruby|終| ㄐㄧㆲ}}{{Ruby|點| ㄉㄧㆰˋ}}。例：從這～到那～。從～說起。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起| ㄎㄧˋ}}。提個～。織到什麼時候，才是個～啊？(台){{Ruby|織| ㄐㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|啊| ㄚˋ}}？類語：起頭。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''3''' [名]線索。著落。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}。{{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}。例：這個案子總算有了～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}了(/喇) ㄌㄚ˪。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''4''' [名]物品的殘餘部分。(台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|偆| ㄘㄨㄣ}}(/{{Ruby|剩| ㄒㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|仔| ㄚ}}。例：鉛筆～。(台){{Ruby|鉛| ㄧㄢˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。註：「筆頭兒」是可以書寫的部分。台語：「{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|尖| ㄐㄧㆰ}}、{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|頭| ㄊㄠˊ}}」指：毛筆的毛部，「{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}」指：尖端。蠟～。(台){{Ruby|蠟| ㄌㄚㆷ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。布～。(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|仔| ㄚ}}，{{Ruby|布| ㄅㆦ˪}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}。香煙～。(台){{Ruby|熏| ㄏㄨㄣ}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''5''' [後附成分]例：有吃～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。有看～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|暈|ㄩㄣ}}】'''===
:[動短](主謂)。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|眩| ㄏㄧㄣˊ}}
       
==='''【{{Ruby|饅|ㄇㄢˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:見【饅】字。
       
==='''【{{Ruby|苗|ㄇㄧㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名]苗兒。(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|苗| ㆠㄧㄠˊ}}{{Ruby|初| ㄘㆦ}}{{Ruby|生| ㄒㄧㄥ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}/{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}){{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|趨| ㄘㄨ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|況| ㄏㆲ˪}}。→{{Ruby|起| ㄎㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|浮| ㄆㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|腕| ㄨㄢˋ}}。例：這事情有點～了。豬瘟剛露～就撲滅了。兩隊互別～。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短]①(台){{Ruby|抽| ㄊㄧㄨ}}{{Ruby|頭| ㄊㄠˊ}}。②{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|先| ㄒㄧㄢ}}。③{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}(更/{{Ruby|復| ㄍㄜ˪<br/>ㄍㄜㆷ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})。
       
==='''【{{Ruby|到|ㄉㄠˋ}}…{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短]頭，指：盡頭、末尾。例：～了～了。(台)①{{Ruby|到| ㄍㄠ˪}}(訓讀){{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}喇(/啦) ㄌㄚ˪。②{{Ruby|到| ㄍㄠ˪}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|剃|ㄊㄧˋ}}…{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動賓→動短](台){{Ruby|剃| ㄊㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|髮| ㄏㄨㄚㆵ}}{{Ruby|師| ㄙㄨ}}{{Ruby|加| ㄍㄚ}}{{Ruby|剃| ㄊㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}。類語：理髮(文白)。美容(女性)。台類語：{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|髮| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|癩|ㄌㄞˋ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[病名]癩{{Ruby|子|· ㄗˇ}}，長頭{{Ruby|癬| ㄒㄧㄢˇ<br/>ㄒㄩㄢˇ}}的人。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}({{Ruby|頭| ㄊㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|癬| ㄒㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|摟|ㄌㄡ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短](方)迎頭。例：～就是一棍(把他打倒了)。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|摃| ㄍㆲ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。類語：當頭棒喝。
       
==='''【{{Ruby|裏|ㄌㄧˇ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[位名](台){{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|零|ㄌㄧㄥˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名]殘餘的一小部分(用剩的)。(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|丌| ㆤ}}，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動賓](台){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}。例：猛～。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}。
       
==='''【{{Ruby|起|ㄑㄧˇ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名短]←[動賓]開端。例：凡事～難。(台){{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|創| ㄘㆲ˪}}{{Ruby|始| ㄒㄧˋ}}(/{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}/{{Ruby|創| ㄘㆲ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}/{{Ruby|開| ㄎㄞ}}{{Ruby|基| ㄍㄧ}}){{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|惡| ㄜㆷ}}({{Ruby|難| ㄌㄢˊ}}→ ㄜㆷ)。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[方位名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。例：他在～。(台){{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【沁/{{Ruby|搇|ㄑㄧㄣˋ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短]向下垂也。(台){{Ruby|䪴| ㄉㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短](台)①({{Ruby|由| ㄧㄨˊ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|環| ㄎㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|天| ㄊㆪ}}。②{{Ruby|出| ㄘㄨㆵ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}})({{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}、{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}})。③{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|船|ㄔㄨㄢˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[方位名](台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|石|ㄕˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名](台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|舌|ㄕㄜˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:見【舌】字。
       
==='''【{{Ruby|梳|ㄕㄨ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動賓](台){{Ruby|梳| ㄙㆤ}}→ ㄙㄨㆤ{{Ruby|頭| ㄊㄠˊ}}。例：～了一個～。(台){{Ruby|梳| ㄙㆤ}}→ ㄙㄨㆤ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|䯻| ㄍㆤ˪}}(/{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}})。→{{Ruby|修| ㄒㄧㄨ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|三|ㄙㄢ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[時日名]昨天、前天、大前天。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}(/{{Ruby|昨| ㄗㄚ˫}}{{Ruby|昏| ㄏㆭ}})，{{Ruby|造| ㄗㄜ˫}}*{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}，{{Ruby|落| ㄌㄜ˪}}*{{Ruby|造| ㄗㄜ˫}}*{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|一|ㄧˋ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[時名]頭天。上一天。(台)①{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。②{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|一|ㄧˋ}}{{Ruby|回|ㄏㄨㄟˊ}}】'''===
:[序次名](台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。
       
==='''【{{Ruby|提|ㄊㄧˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]頭，指：起頭。例：～他一個～。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(/{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}/{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}/{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|暗| ㆰ˪}}{{Ruby|示| ㄒㄧ˫}})。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ<br/>ㄎㄜˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|撠| ㄍㄧㆤㆶ}}→ ㆣㄧㄚㆷ→ ㄫㄧㄠㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|看|ㄎㄢˋ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名短]例：沒甚(/什)麼～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆷ ͘}}。
       
==='''【{{Ruby|吃|ㄔ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動名]例：有～。(台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[方位]山尖。峰巔。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|尚| ㄒㄧㆲ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|懸| ㄍㄨㄢˊ}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頭| ㄊㄠˊ}}(台語裏常指：{{Ruby|墓| ㆠㆲ˫}}{{Ruby|域| ㄧㆤㆶ ͘}})。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|背|ㄅㄟ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名短]一種髮式。(台)「 ㆦˋ ㄌㄨㆷ ㆠㄚㆶ ͘ ㄎㄨㆷ」(AllBacks)(譯音)。(台){{Ruby|頭| ㄊㄠ˫}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|全| ㄗㆭ˫}}{{Ruby|部| ㄅㄜ˫}}{{Ruby|梳| ㄙㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|去| ㄎㄧ˪}}(指男性)。
       
==='''【{{Ruby|掉|ㄉㄧㄠˋ}}{{Ruby|轉|ㄓㄨㄢˇ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短](台){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|輪| ㄌㄧㄣ˪}}轉(/返：訓讀)· ㄉㆭˋ。{{Ruby|踅| ㄙㆤㆷ ͘}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|是|ㄕˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:(常)(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}(常)。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|新|ㄒㄧㄣ}}】'''===
:(常)見【白】字。
       
==='''【{{Ruby|兩|ㄌㄧㄤˇ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}{{Ruby|尖|ㄐㄧㄢ}}】'''===
:(常)(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尖| ㄐㄧㆰ}}({{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}})。「頭」當「端」解。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|尾|ㄨㄟˇ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}(語)。{{Ruby|有| ㄧㄨˋ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|終| ㄐㄧㆲ}}(文白)。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}…{{Ruby|一|ㄧˋ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[時連]例：～吃，～說。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|講| ㄍㆲˋ}}。類語：頭。首。端。頂。根。緒。原，～頭。端。尖。始。
       
       
       