
= ㄊㄞ  [[tai]] =



=={{ruby|台| ㄊㄞ}}==
堂來/湯來切，咍韻

'''國音''' 　(殊音)ㄊㄞ。(常音)ㄊㄞˊ。(古文)ㄧˊ。我也，悅也∥
       
'''台甘''' 　(文)ㄊㄞ。(常音)ㄉㄞˊ。(古文)ㄧˊ∥
       
'''普閩''' 　ㄊㄞ。ㄊㄞˊ。
       


==='''【{{Ruby|台|ㄊㄞ}}{{Ruby|州|ㄓㄡ}}】'''===
:[地名](台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|台|ㄊㄞ}}】'''===
:[山名]天台的「台」字習慣上讀陰平。
       
       

=={{ruby|苔| ㄊㄞ}}==
堂來切，咍韻

'''國音''' 　ㄊㄞ。ㄊㄞˊ，～蘚植物∥
       
'''台甘''' 　(文)ㄊㄞ/ㄉㄞˊ(普閩典)。(語)ㄊㄧˊ∥
       
'''普閩''' 　(殊音)ㄊㄞ。(文)ㄉㄞˊ。(白)ㄊㄧˊ。
       


==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|苔|ㄊㄞ}}】'''===
:[名]或讀： ㄑㄧㄥ ㄊㄞˊ。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|苔| ㄊㄧˊ}}。例：院子裏長了好些～。
       
==='''【{{Ruby|舌|ㄕㄜˊ}}{{Ruby|苔|ㄊㄞ}}】'''===
:[病名](台){{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|苔| ㄊㄞ}}。
       
       

=={{ruby|胎| ㄊㄞ}}==
湯來切，咍韻

'''國音''' 　ㄊㄞ∥
       
'''台甘''' 　(文白)ㄊㄞ。(語)ㄊㆤ∥
       
'''普閩''' 　(文)ㄊㄞ。(白)ㄊㆤ。
       


==='''【{{Ruby|胎|ㄊㄞ}}】'''===
:'''1''' [名](台){{Ruby|胎| ㄊㆤ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|胎| ㄊㆤ}}。例：有～了。(台){{Ruby|有| ㄨ˫}}{{Ruby|胎| ㄊㆤ}}啦(/喇/了) ㄌㄚ˪。
       
==='''【{{Ruby|胎|ㄊㄞ}}】'''===
:'''2''' [名](譯音)(Tire)(台)「 ㄊㄞˋ ㄧㄚㆷ」(英文日譯，再譯台音)。
       
==='''【{{Ruby|胎|ㄊㄞ}}】'''===
:'''3''' [量](台){{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|孕| ㄧㄣ˫}}(/{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}){{Ruby|丌| ㆤ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|數| ㄙㆦ˪}}。例：頭～。母豬一～下三隻。類語：胎。始→根源。
       
==='''【{{Ruby|胎|ㄊㄞ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名](台){{Ruby|胎| ㄊㄞ}}{{Ruby|兒| ㄌㄧˊ<br/>ㆢㄧˊ}}(文白)。{{Ruby|胎| ㄊㆤ}}(語)({{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|胎|ㄊㄞ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名](台)①{{Ruby|粗| ㄘㆦ}}{{Ruby|坯| ㄆㄨㆤ}}。例：這磁器的～太厚。②{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|重| ㄉㄧㄥˊ}}(/{{Ruby|簷| ㄧㄢˊ}}/{{Ruby|層| ㄧㄢˊ}}：訓讀)。軟～的帽子，戴著舒服。註：五重塔，即表示有五「層」屋「簷」。
       
==='''【{{Ruby|銅|ㄊㄨㄥˊ}}{{Ruby|胎|ㄊㄞ}}】'''===
:[名](台)({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|塑| ㄙㆦ˪}}{{Ruby|像| ㄒㄧㆲ˫}}{{Ruby|漆| ㄘㄚㆶ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}){{Ruby|銅| ㄉㄤˊ}}{{Ruby|模| ㆠㆦˊ}}。
       
==='''【{{Ruby|泥|ㄋㄧˊ}}{{Ruby|胎|ㄊㄞ}}】'''===
:[名](台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|裝| ㄗㆭ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|染| ㄋㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|坯| ㄆㄨㆤ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}{{Ruby|胎|ㄊㄞ}}】'''===
:[名](台){{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|胎| ㄊㄞ}}，{{Ruby|車| ㄑㄧㄚ}}{{Ruby|胎| ㄊㄞ}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄣ<br/>ㄌㄧㄥ}}{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|胎| ㄊㄞ}}。
       
==='''【{{Ruby|禍|ㄏㄨㄛˋ}}{{Ruby|胎|ㄊㄞ}}】'''===
:[名]災禍的根源。(台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}){{Ruby|丌| ㆤ}}{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ}}。
       
==='''【{{Ruby|懷|ㄏㄨㄞˊ}}{{Ruby|胎|ㄊㄞ}}】'''===
:[名][動賓](台){{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|胎| ㄊㄞ}}(文白)。{{Ruby|有| ㄨ˫}}身(/娠) ㄒㄧㄣ(語)。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|胎|ㄊㄞ}}】'''===
:[名](台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|胎| ㄊㄞ}}。
       
==='''【{{Ruby|泥|ㄋㄧˊ}}{{Ruby|胎|ㄊㄞ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|窯| ㄧㄠˊ<br/>ㄧㄜˊ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。→{{Ruby|土| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。類語：(皮球的)囊。(熱水瓶的)膽兒。類語：胎。孕。始。元。芽。
       
       

=={{ruby|颱| ㄊㄞ}}==
堂/湯來切，咍韻

'''國音''' 　ㄊㄞ。按：或作：ㄊㄞˊ(誤)∥
       
'''台甘''' 　ㄊㄞ，諧：篩ㄊㄞ∥
       
'''普閩''' 　ㄊㄞ。
       


==='''【{{Ruby|颱|ㄊㄞ}}{{Ruby|風|ㄈㄥ}}】'''===
:[名]帶暴雨的大風。國音定為「 ㄊㄞˊ」，陽平(誤)。按，閩南方言是陰平。(台){{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|颱| ㄊㄞ}}。按：不說「 ㄏㆲ ㄉㄞˊ/ㄏㆲ ㄊㄞˊ」。類語：颱。(文)颶。龍捲風。
       
       
       