
= ㄊㄨ  [[tu]] =



=={{ruby|凸| ㄊㄨ}}==
陁沒切，沒韻

'''國音''' 　ㄊㄨ＝凸ㄊㄨˊ∥
       
'''台甘''' 　(文)ㄉㄨㆵ ͘。(語)ㄆㆦㆶ(訓讀)(字罕用)。(台俗)ㄆㆲ˪∥
       
'''普閩''' 　ㄉㄨㆵ ͘。ㄊㄨㆵ ͘。不分文白。
       


       

=={{ruby|禿| ㄊㄨ}}==
他谷切，屋韻

'''國音''' 　ㄊㄨ∥
       
'''台甘''' 　(文)ㄊㄨㆵ。(語)ㄊㄨㆵ ͘。ㄌㄨㆵ∥
       
'''普閩''' 　(文)ㄊㆦㆶ。(俗)ㄊㄨㆵ。
       


==='''【{{Ruby|禿|ㄊㄨ}}】'''===
:'''1''' [名]禿子。(台){{Ruby|禿| ㄊㄨㆵ ͘}}{{Ruby|顱| ㄌㄨˊ}}。{{Ruby|禿| ㄊㄨㆵ<br/>ㄊㄨㆵ ͘}}{{Ruby|顱| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}】'''===
:'''2''' [動]本來尖的失去尖端。(台){{Ruby|鈍| ㄉㄨㄣ}}{{Ruby|去| ㄎㄧ˪}}。例：針～了尖兒了。(台){{Ruby|針| ㄗㆰ<br/>ㄐㄧㆬ}}{{Ruby|鈍| ㄉㄨㄣ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|禿|ㄊㄨ}}】'''===
:'''3''' [動]應該穿戴而未帶。例：從前婦女～著耳朵不愛出門兒。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}(/{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|前| ㄐㄧㄢˊ}}){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|勾| ㄍㄠ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|愛| ㄞ˪}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|外| ㆣㄨㄚ˫}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}】'''===
:'''4''' [動]首尾不夠完整。事理不周全。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|斬| ㄗㆰ˫}}{{Ruby|截| ㄗㄚㆷ ͘}}。例：(這篇文章結尾處顯得)有點兒～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|煞| ㄙㄨㄚㆷ}}(/{{Ruby|收| ㄒㄧㄨ}}{{Ruby|束| ㄙㆦㆶ}})。這件事還～著頭兒呢。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|猶| ㄧㄠˋ<br/>ㄧㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|斬| ㄗㆰ˫}}{{Ruby|截| ㄗㄚㆷ ͘}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}】'''===
:'''5''' [動狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。例：頭頂有點～了。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}】'''===
:'''6''' [狀](台)({{Ruby|筆| ㄅㄧㆵ}}){{Ruby|落| ㄌㄚㆶ}}毛(/蒙) ㄇㆭˊ。{{Ruby|無| ㆠㄜˊ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}。{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|槌| ㄊㄨㄧˊ}}。例：～筆不能寫字。(台){{Ruby|毛| ㄇㆦˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尖| ㄐㄧㆰ}}(/{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|頭| ㄊㄠˊ}}/{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|槌| ㄊㄨㄧˊ}}/{{Ruby|無| ㆠㄜˊ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。類語：退筆(禿尖兒的筆)。禿針。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[動賓]皮膚刮破。(台){{Ruby|剺| ㄌㄧ˪}}/{{Ruby|皵| ㄌㄧㄨㆷ}}→ ㄌㄧㄨ˪{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。例：他跌倒了，磕膝蓋～了。(台){{Ruby|伊| ㄧ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|肟| ㄨ}}*(/{{Ruby|窩| ㄨ}}{{Ruby|碗| ㄨㆩˋ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9acf.png" alt="k/9acf.png"/>| ㄌㄧㄨ˪}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|頂|ㄉㄧㄥˇ}}】'''===
:'''1''' [動短](台){{Ruby|禿| ㄊㄨㆷ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|頂|ㄉㄧㄥˇ}}】'''===
:'''2''' [名短](台){{Ruby|禿| ㄊㄨㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名短](偏正)頭頂沒有頭髮。又叫：禿腦袋。例：～的人頭皮光溜溜連蒼蠅也站不住。(台){{Ruby|禿| ㄊㄨㆵ}}{{Ruby|顱| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}著(/住：訓讀) ㄉㄧㄠˊ。～腦袋真亮。(台){{Ruby|禿| ㄊㄨㆷ}}{{Ruby|驢| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}。類語：禿瓢兒。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|禿|ㄊㄨ}}】'''===
:'''1''' [狀](台){{Ruby|𣮈| ㄎㄨㆵ ͘}}{{Ruby|𣮈| ㄎㄨㆵ ͘}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}，{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}，{{Ruby|山| ㄙㄨㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。→{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尖| ㄐㄧㆰ}}(/{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|去| ㄎㄧ˪}})……。類語：禿禿的。禿光光。光禿無物。光禿禿。光溜溜。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|禿|ㄊㄨ}}】'''===
:'''2''' [狀尾]例：光～。(台){{Ruby|光| ㄍㆭ}}{{Ruby|落| ㄌㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91dd.png" alt="k/91dd.png"/>| ㄙㄨㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|絲| ㄒㄧ}}。類語：溜溜，光～。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:'''1''' [動]拖(尾)。(台){{Ruby|津| ㄉㄧㄣ}}(垂也)。例：～著大尾巴。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:'''2''' [動]←脫落。往下滑(/掉)。(台){{Ruby|溜| ㄌㄧㄨ}}。{{Ruby|溜| ㄌㄧㄨ˪}}。{{Ruby|落| ㄌㄠ˪}}。例：袴子～下來了。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|落| ㄌㄠ˪}}(/{{Ruby|坐| ㄘㆤㆷ ͘}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:'''3''' [動]破綻。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|破| ㄆㄨㄚ˪}}。例：謊話沒有不～的。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:'''4''' [動狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|緊| ㄢˊ}}(訓讀)。{{Ruby|冗| ㄌㄧㄥ˫}}，{{Ruby|散| ㄙㆰˋ}}{{Ruby|散| ㄙㆰˋ}}{{Ruby|去| ㄎㄧ˪}}。鬆開。例：打得毛活都～了。(台){{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}，{{Ruby|凸| ㄆㆲ˪}}(訓讀){{Ruby|紗| ㄙㆤ}}{{Ruby|刺| ㄑㄧㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|落| ㄌㄠㆷ ͘}}(/{{Ruby|冗| ㄌㄧㄥ˫}}{{Ruby|冗| ㄌㄧㄥ˫}})。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:'''5''' [後附成分]附在動詞後，表：不足。無以應付。落空。敗露等。例：吃～了。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。問～了。詞窮，無以應付。(台){{Ruby|問| ㄇㆭ˫}}ㄆ ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|應| ㄧㄣ˪}}。空中飛人，一把抓～了，打空中掉下去。(台){{Ruby|挲| ㄙㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。新貨不到，買賣～了──落空。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|到| ㄍㄠ˪}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}──不接一。說～了。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|去| ㄎㄧ˪}})。把心裡的秘(/祕)密說～了。順嘴說～了。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:'''6''' [擬音]例：～一聲飛了。(台){{Ruby|噗| ㄆㄨㆷ}}{{Ruby|嚕| ㄌㄨㆵ ͘}}{{Ruby|囌| ㄙㄨㆵ}}/{{Ruby|噗| ㄆㄨ˫}}{{Ruby|啊| ㄚㆷ}}！{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|去|· ㄎㄧ˪}}。～掉了。(台){{Ruby|禿| ㄊㄨㆵ}}{{Ruby|嚕| ㄌㄨ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|禿|ㄊㄨ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}。文語稱：童山。比喻：禿頂。類語：禿禿。濯濯。頹。
       
       

=={{ruby|𢬳| ㄊㄨ}}==
他谷切，屋韻

'''國音''' 　ㄊㄨ∥
       
'''台甘''' 　ㄊㄨㆵ∥
       
'''普閩''' 　(文)ㄊㆦㆶ。(白)ㄊㄚㆶ。
       


==='''【{{Ruby|𢬳|ㄊㄨ}}】'''===
:[動](文)一一指點。(台)按：普閩典調用表閩台方言的「 ㄊㄚㆶ」。①{{Ruby|𢬳| ㄊㄚㆶ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|盤| ㄅㄨㆩˊ}}，{{Ruby|𢬳| ㄊㄚㆶ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|肉| ㆠㄚㆷ}}。②{{Ruby|𢬳| ㄊㄚㆶ}}{{Ruby|數| ㄒㄧㄠ˪}}。{{Ruby|𢬳| ㄊㄚㆶ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|子| ㄐㄧˋ}}。③{{Ruby|𢬳| ㄊㄚㆶ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。台類語：{{Ruby|剔| ㄊㄚㆶ}}。
       
       

=={{ruby|突| ㄊㄨ}}==
陀沒切，沒韻

'''國音''' 　(方音)ㄊㄨ。(常音)ㄊㄨˊ∥
       
'''台甘''' 　ㄉㄨㆵ ͘∥
       
'''普閩''' 　ㄉㄨㆵ ͘。ㄊㄨㆵ ͘。不分文白。
       


       

=={{ruby|葖| ㄊㄨ}}==
康典未收字。　見【蓇<rt>ㄍㄨ</rt>葖<rt>ㄊㄨ</rt>】。骨<rt>ㄍㄨ</rt>朵<rt>ㄉㄨㄛˇ</rt>兒，即：花骨朵兒。



       

=={{ruby|揬| ㄊㄨ}}==
陀骨切，沒韻

'''國音''' 　∥
       
'''台甘''' 　ㄉㄨㆵ ͘∥
       
'''普閩''' 　(文)ㄉㄨㆵ ͘。(白)ㄉㄨㆷ ͘。ㄊㄨㆷ ͘。
       


==='''【{{Ruby|搪|ㄊㄤˊ}}{{Ruby|揬|ㄊㄨ}}】'''===
:[動短]＝唐突。
       
       

=={{ruby|鋵| ㄊㄨ}}==
康典未收字。　

'''國音''' 　ㄊㄨ∥
       
'''台甘''' 　未收相對應的音。(台)ㄊㄨㆵ。(酌音)ㄊㄨㆵ ͘*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鋵|ㄊㄨ}}】'''===
:[名]銩的又名。
       
       

=={{ruby|鵚| ㄊㄨ}}==
他谷切，屋韻

'''國音''' 　ㄊㄨ∥
       
'''台甘''' 　ㄊㆦㆶ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鵚|ㄊㄨ}}】'''===
:[鳥名]～{{Ruby|鶖| ㄑㄧㄡ}}＝禿鶖。辨似：禿鷲、鷲之大者又名老雕。鶖，一名扶老。頸上無毛。
       
       
       