
= ㄊㄨㄥ  [[tong]] =



=={{ruby|𢈉| ㄊㄨㄥ}}==
他東切，東韻

'''國音''' 　ㄊㄨㄥ∥
       
'''台甘''' 　ㄉㆲˊ∥
       
'''普閩''' 　(文)ㄊㆲ。(白)ㄊㄤ。
       


==='''【{{Ruby|𢈉|ㄊㄨㄥ}}】'''===
:[狀](文)屋舍幽深，響亮。(台)按：普閩典調用表閩台方言「 ㄊㄤ」[名]。窗戶。
       
       

=={{ruby|恫| ㄊㄨㄥ}}==
他東切，東韻

'''國音''' 　ㄊㄨㄥ。ㄉㄨㄥˋ(徒弄切，送韻)，～嚇∥
       
'''台甘''' 　ㄊㆲ。ㄉㆲ˫∥
       
'''普閩''' 　(文)ㄊㆲ。(白)ㄊㄤ。
       


==='''【{{Ruby|恫|ㄊㄨㄥ}}{{Ruby|瘝|ㄍㄨㄞ}}】'''===
:[名](文)病痛。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|痛| ㄊㄤ˪}}。一作：痌瘝。例：～在抱。(台){{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/>ㄉㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}。類語：恫，病痛。痛，～苦。病。
       
       

=={{ruby|通| ㄊㄨㄥ}}==
他東切，東韻

'''國音''' 　ㄊㄨㄥ。(另音)ㄊㄨㄥˋ，於～紅∥
       
'''台甘''' 　(文)ㄊㆲ。(語)ㄊㄤ。ㄊㄤ˪∥
       
'''普閩''' 　(文)ㄊㆲ。(白)ㄊㄤ。另見普通話音【通ㄊㄨㄥˋ】。
       


==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''1''' [名]稱精通某一方面的人。一種專家。例：萬事～。(台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|通| ㄊㆲ}}。{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}(/{{Ruby|通| ㄊㆲ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|通| ㄊㆲ}}、{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|通| ㄊㆲ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''2''' [量]表：動作單位、回次。例：訓了他一～。(台){{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}。跟他嚷了一～。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|嚷| ㄌㄧㄤˋ<br/>ㄌㄧㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''3''' [量]表：繼續的一連串動作。例：三～鼓。(台){{Ruby|摃| ㄍㆲ˪}}(/{{Ruby|扑| ㄆㄚㆷ}}){{Ruby|三| ㄙㆩ}}{{Ruby|通| ㄊㆲ}}(/{{Ruby|停| ㄊㄧㄥˊ}}/{{Ruby|陣| ㄗㄨㄣ˫}}){{Ruby|鼓| ㄍㆦˋ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''4''' [量]表：件數。例：一～電報。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|通| ㄊㆲ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|報| ㄅㄜ˪}}。一～文書。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}(/{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|書| ㄙㄨ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''5''' [動]互相有來有往、有聯絡、交往。例：互～有無。(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''6''' [動]達到。(台){{Ruby|通| ㄊㄤ˪}}。例：條條大路～羅馬。(台){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|羅| ㄌㆦˊ}}{{Ruby|馬| ㄇㄚˋ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''7''' [動]懂。會。澈(/徹)底明了(/瞭)。例：他～八國文字。(台){{Ruby|伊| ㄧ}}{{Ruby|通| ㄊㆲ}}(/{{Ruby|捌| ㆠㄚㆵ}})(識也)/{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|言| ㆣㄢˊ<br/>ㆣㄧㄢˊ}}(/{{Ruby|話| ㄨㆤ˫}})。類語：通曉。精通。(國語台語並用)。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''8''' [外動]用工具戳，使通達、無阻、不塞。(台){{Ruby|通| ㄊㆲ}}。例：～煙嘴。用鐵錐～水管子。這個管子被東西塞住了，拿竹子來通一通吧。(台){{Ruby|通| ㄊㆲ}}{{Ruby|煙| ㄏㄨㄣ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''9''' [動](用工具)傳達，使知道。例：～個電話。給他～個信。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''10''' [動狀]相通。無阻。例：這兩間房子～著。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|透| ㄊㄠ˪}}(/{{Ruby|通| ㄊㄤ˪}})。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''11''' [動狀](文章)語法順暢。敘述合道理。(台){{Ruby|通| ㄊㆲ}}。例：這話～。這篇文章不～。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|通| ㄊㆲ}}。此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|篇| ㄆㆪ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''12''' [動果]表：[動詞]所表達的動作行為可行，可順利成功。例：這個辦法行不～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。兩邊說～了。(台){{Ruby|雙| ㄒㄧㄤ}}旁(/爿) ㄅㄧㄥˊ{{Ruby|攏| ㄌㆲˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|隔| ㄍㆤㆷ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''13''' [在狀位]表：一般普通的。例：～病。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|通| ㄊㆲ}}(/{{Ruby|同| ㄉㆲˊ}}){{Ruby|丌| ㆤ}}{{Ruby|弊| ㄅㄧ˫}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。～稱。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|稱| ㄑㄧㄥ}}、{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|殊| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''14''' [在狀位]表：有交通來往。例：～家之好。(台){{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|誼| ㆣㄧˊ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''15''' [在狀位]表：整個、全部。(台){{Ruby|歸| ㄍㄨㄧ}}({{Ruby|個| ㆤˊ}})。例：～宵。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}。～國皆知。～身大汗。～夜沒睡。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|睏| ㄎㄨㄣ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}】'''===
:'''16''' [在副位]表：很、十分。語音念「 ㄊㄨㄥˋ」。例：(雨後太陽出來，把湖水)照得～紅。(台){{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|紅| ㄤˊ}}記* ㄍㄧ˪{{Ruby|記| ㄍㄧ˪}}。臉凍～紅。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|凍| ㄉㄤ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|紅| ㄤˊ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|記| ㄍㄧ˪}}。類語：通。達，到。曉。懂。明。貫。通：戳。疏，～導。浚。渫。濬。捅：探。通：共。都。皆。咸。全。俱。胥。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|報|ㄅㄠˋ}}】'''===
:[動](類組)→[副＋動](台){{Ruby|週| ㄐㄧㄨ}}{{Ruby|知| ㄉㄧ}}，{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|知| ㄗㄞ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。→{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}。類語：通告。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名短](偏正)(台){{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}，{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|弊| ㄅㄧ˫}}{{Ruby|病| ㄅㆥ˫}}(/{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}})。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|盤|ㄆㄢˊ}}】'''===
:[狀]例：全盤。例：～計畫。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|兼| ㄍㄧㆰ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|風|ㄈㄥ}}】'''===
:[動賓→動短](台)①{{Ruby|使| ㄙㄨ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}。例：～報信。(台)②{{Ruby|通| ㄊㆲ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|電|ㄉㄧㄢˋ}}】'''===
:'''1''' [動賓](台){{Ruby|使| ㄙㄨ˪}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|電|ㄉㄧㄢˋ}}】'''===
:'''2''' [動短](台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|丌| ㆤ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|報| ㄅㄜ˪}}，{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}。例：～全國。→[名短]同上的電報。(台){{Ruby|通| ㄊㆲ<br/>ㄊㄤ˪}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|透|ㄊㄡˋ}}】'''===
:[動狀]不隔閡。(台){{Ruby|通| ㄊㆲ}}{{Ruby|䜴| ㄊㄠˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[副](台){{Ruby|通| ㄊㆲ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}、{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|告|ㄍㄠˋ}}】'''===
:[動](類組)→[名短](台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|媒| ㄇㄨㆤˊ<br/>ㄇㄨㄧˊ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。({{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ<br/>ㄍㄧˋ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}，{{Ruby|預| ㄨ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}})。類語：通牒。通知。通報。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|過|ㄍㄨㄛˋ}}】'''===
:'''1''' [動短](類組)能由此到彼。(台){{Ruby|通| ㄊㆲ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。→{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|限| ㄏㄢ˫}}。→{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪<br/>ㄐㄧ˪}}。→{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|資| ㄗㄨ}}{{Ruby|格| ㄍㆤㆷ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|過|ㄍㄨㄛˋ}}】'''===
:'''2''' [動介](台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}、{{Ruby|經| ㄍㄧㄥ}}{{Ruby|由| ㄧㄨˊ}}。例：～團體行動，訓練合作的習慣。(台){{Ruby|通| ㄊㆲ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}，{{Ruby|訓| ㄏㄨㄣ˪}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|共|ㄍㄨㄥˋ}}】'''===
:[代→副位]一共。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}。類語：全部。總共。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:[動](台){{Ruby|通| ㄊㆲ}}{{Ruby|行| ㄏㄧㄥˊ}}。此巷不～。(人馬在交通路線)通過。→通用、適用。例：全國～。→流通。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|通| ㄊㆲ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|知|ㄓ}}】'''===
:[動短→動名](台){{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}({{Ruby|報| ㄅㄜ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}})。發出～。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動賓→動短](台){{Ruby|付| ㄏㆦ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|通| ㄊㆲ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|段| ㄉㄨㆩ˫}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|橋| ㄍㄧㄜˊ}})。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|暢|ㄔㄤˋ}}】'''===
:[動狀]不停滯。(台){{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|暢| ㄊㄧㆲ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|滯| ㄉㄨ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|商|ㄕㄤ}}】'''===
:[動賓→動短](台){{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}}{{Ruby|商| ㄒㄧㆲ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，{{Ruby|商| ㄒㄧㆲ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}，{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|貿| ㆠㆦ˫}}{{Ruby|易| ㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|融|ㄖㄨㄥˊ}}】'''===
:[動短]破例遷就互通有無。(台){{Ruby|推| ㄘㄨㄧ}}{{Ruby|移| ㄘㄠˊ<br/>ㄑㄧㄠˊ}}(訓讀)(/{{Ruby|撨| ㄑㄧㄠˊ}}*)。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|俗|ㄙㄨˊ}}】'''===
:[狀](台){{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動短]例：糕和餻～。(台){{Ruby|通| ㄊㆲ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。(在某一個音義上相通應用)。
       
==='''【{{Ruby|流|ㄌㄧㄡˊ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動]暢行。(台){{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|滯| ㄉㆤ˪<br/>ㄉㄨ˪}}。例：空氣不～。(台){{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}。類語：通暢。流行。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短]貫徹過去。(台){{Ruby|貫| ㄍㆭ˪}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|精|ㄐㄧㄥ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短](類屬)(台){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|細| ㄙㆤ˪}}(/{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|通| ㄊㆲ}})。例：～業務。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|務| ㆠㄨ˫}}，{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}，ㄓ ㆣㄠˊ{{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短]例：～作弊。(台){{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|謀| ㆠㄧㄜˊ<br/>ㆠㆦˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|宿|ㄒㄧㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[時副]熬夜。→開夜車。(台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|暝| ㄇㆤˊ<br/>ㄇㄧˊ}}{{Ruby|工| ㄍㄤ}}。辨似：坐夜(伴宿、伴靈)。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|都|ㄉㄨ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|邑|ㄧˋ}}】'''===
:[名短](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|都| ㄉㆦ}}{{Ruby|市| ㄑㄧ˫}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|格|ㄍㄜˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名短]信箋兩旁有紅線，天地通透的格子。(台){{Ruby|紅| ㄤˊ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|紙| ㄗㄨㄚˋ}}。(用於嚴謹的函件)。例：這封的瓤兒要用～才好。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|達|ㄉㄚˊ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:(常)(台){{Ruby|通| ㄊㆲ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}}：{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|在| ㄗㄞ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ˪}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|權|ㄑㄩㄢˊ}}{{Ruby|達|ㄉㄚˊ}}{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:(常)(台){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|殊| ㄙㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|例| ㄌㆤ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|宜| ㆣㄧˊ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|通| ㄊㆲ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：通。貫。過。達。透。
       
       

=={{ruby|痌| ㄊㄨㄥ}}==
他東切，平東韻

'''國音''' 　ㄊㄨㄥ＝恫ㄊㄨㄥ(～瘝)(文)∥
       
'''台甘''' 　ㄊㆲ。ㄉㆲˊ∥
       
'''普閩''' 　併「痌」入【恫ㄊㆲ】。
       


       

=={{ruby|嗵| ㄊㄨㄥ}}==
他東切，東韻(普閩典)

'''國音''' 　ㄊㄨㄥ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄊㆲ。(白)ㄊㄤ。按：嗵＝通。方言字，閩台方言「ㄊㄤ」可以也。 例：嗵吥嗵？可以不可以？。
       


       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9847.png" alt="k/9847.png"/>| ㄊㄨㄥ}}==
他東切，東韻

'''國音''' 　ㄊㄨㄥ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄊㆲ。(台)按：本為樹名，普閩典調用表閩南方言「ㄊㆲ」<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9847.png" alt="k/9847.png"/>，屋梁也。台語未及聞。
       


       

=={{ruby|鼕| ㄊㄨㄥ}}==
徒東切，東韻

'''國音''' 　ㄊㄨㄥ∥
       
'''台甘''' 　(文)ㄉㆲ/ㄉㆲˊ。(語)ㄊㆲ∥
       
'''普閩''' 　併「鼕」入【冬】。
       


==='''【{{Ruby|鼕|ㄊㄨㄥ}}】'''===
:[擬音]狀鼓聲。砲聲。(台){{Ruby|鼕| ㄉㆲ}}{{Ruby|鼕| ㄉㆲ}}。{{Ruby|鼕| ㄊㆲ}}{{Ruby|鼕| ㄊㆲ}}。例：戰鼓～～。(台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|鼓| ㄍㆦˋ}}() ㄌㄧㄣ˪{{Ruby|哢| ㄌㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。～，一聲砲。(台){{Ruby|砲| ㄆㄠ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|唪| ㄅㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。台類語：() ㄅㄧㄤ˪() ㄅㄧㄤ˪{{Ruby|叫| ㄍㄧㄜ˪}}。類語：鏜鏜。
       
       
       