
= ㄊ一ㄥ  [[ting]] =



=={{ruby|()| ㄊㄧㄥ}}==
按：譯音或用「聽、珍」字

'''國音''' 　ㄊㄧㄥ∥
       
'''台甘''' 　ㄊㄧㄥ，今罕用∥
       
'''普閩''' 　用「珍」字。更接近原語字音。
       


==='''【( )/{{Ruby|聽|ㄊㄧㄥ}}/{{Ruby|珍|ㄊㄧㄥ}}】'''===
:[量](Tin譯音)(台){{Ruby|罐| ㄍㄨㄢ˪}}。例：買一～鹹魚。兩～咖啡(/珈琲)。三～香煙。註：台語曾用於數罐裝洋煙。如：一～雙砲臺。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|砲| ㄆㄠ˪}}{{Ruby|臺| ㄉㄞˊ}}。類語：{{Ruby|聽| ㄊㄧㄥ}}。罐。
       
       

=={{ruby|汀| ㄊㄧㄥ}}==
湯丁切，青韻。　　

'''國音''' 　ㄊㄧㄥ∥
       
'''台甘''' 　ㄊㄧㄥ∥
       
'''普閩''' 　ㄊㄧㄥ。ㄉㄧㄥ。按：不分文白。
       


==='''【{{Ruby|汀|ㄊㄧㄥ}}】'''===
:[名](文)(台)①{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。例：荷花～。蓼花～。②{{Ruby|洲| ㄐㄧㄨ}}{{Ruby|仔| ㄚ}}。③{{Ruby|海| ㄏㄞˋ}}{{Ruby|埔| ㄅㆦ}}、{{Ruby|溪| ㄎㆤ<br/>ㄎㄨㆤ}}{{Ruby|埔| ㄅㆦ}}。
       
==='''【{{Ruby|汀|ㄊㄧㄥ}}{{Ruby|線|ㄒㄧㄢˋ}}】'''===
:[名](台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}(線狀){{Ruby|丌| ㆤ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|跡| ㄐㄧㄚㆷ<br/>ㆢㄧㄚㆷ}}。
       
==='''【{{Ruby|汀|ㄊㄧㄥ}}{{Ruby|洲|ㄓㄡ}}】'''===
:[名](台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|洲| ㄐㄧㄨ}}。類語：汀。洲，沙～。岸。濱，海～。灘，沙～。
       
       

=={{ruby|朾| ㄊㄧㄥ}}==
湯丁切，青韻

'''國音''' 　ㄊㄧㄥ。ㄓㄥ。伐木聲∥
       
'''台甘''' 　(文)ㄉㄧㄥ。(語)ㄉㄧㆩ，筊ㄍㄠ朾ㄉㄧㆩ。按：二音皆罕用∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|朾|ㄊㄧㄥ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|艼| ㄊㄧㄥ}}==
湯丁切，青韻。　　

'''國音''' 　ㄊㄧㄥ。ㄉㄧㄥˇ＝酊∥
       
'''台甘''' 　未收相對應的音。(台)ㄉㄧㄥˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|艼|ㄊㄧㄥ}}{{Ruby|熒|ㄧㄥˊ}}】'''===
:[名]草名。{{Ruby|葋| ㄑㄩˊ}}也。
       
       

=={{ruby|听| ㄊㄧㄥ}}==
＝聽



       

=={{ruby|庭| ㄊㄧㄥ}}==
←唐丁切，青韻＝<rt>ㄊㄧㄥˊ</rt>。　

'''國音''' 　(語)(殊音)ㄊㄧㄥ。←(常音)ㄊㄧㄥˊ∥
       
'''台甘''' 　未收相對應的音。(文)ㄉㄧㄥˊ。ㄊㄧㄥ˪。(語)ㄉㄧㆩˊ。
       


==='''【{{Ruby|退|ㄊㄨㄟˋ}}…{{Ruby|庭|ㄊㄧㄥ}}】'''===
:[動短]例：～了～了。(台){{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|庭| ㄉㄧㄥˊ}}。按：庭諧：{{Ruby|廳| ㄊㄧㄥ}}，因疑為「退廳」的遺音；名稱改，舊語音襲用。
       
       

=={{ruby|桯| ㄊㄧㄥ}}==
湯丁切，青韻

'''國音''' 　ㄊㄧㄥ∥
       
'''台甘''' 　(文)ㄊㄧㄥ(罕用)。眠ㆠㄧㄣˊ床ㄘㆭˊ前ㄐㄧㄥˊ丌ㆤ桌ㄉㄜㆷ∥
       
'''普閩''' 　ㄊㄧㄥ。
       


==='''【{{Ruby|桯|ㄊㄧㄥ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]①錐子等類的桿子。例：錐～。(台){{Ruby|鑽| ㄗㆭ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|芯| ㄒㄧㆬ}}、{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。②蔬菜等的花軸。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|蔬| ㄙㄨㆤ<br/>ㄙㆤ<br/>ㄙㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|𦬗| ㄍㄜ}}。辨似：莛。梃。
       
       

=={{ruby|烴| ㄊㄧㄥ}}==
康典未收「烴<rt>ㄊㄧㄥ</rt>」音。　

'''國音''' 　ㄊㄧㄥ∥
       
'''台甘''' 　未收相對應的音。(台)(　)酌讀ㄊㄧㄥ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|烴|ㄊㄧㄥ}}】'''===
:[名]有機化合物。
       
       

=={{ruby|鞓/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97e6.png" alt="k/97e6.png"/>| ㄊㄧㄥ}}==
湯丁切，青韻

'''國音''' 　ㄊㄧㄥ∥
       
'''台甘''' 　鞓/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97e6.png" alt="k/97e6.png"/>ㄊㄧㄥ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鞓|ㄊㄧㄥ}}】'''===
:[名](文)皮革製成的腰帶。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|褲| ㄎㆦ˪}}。→{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|說| ㄙㄨㆤㆷ<br/>ㄙㄨㄚㆵ}}：{{Ruby|絲| ㄒㄧ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|辮| ㄅㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|聽| ㄊㄧㄥ}}==
湯丁切，青韻

'''國音''' 　ㄊㄧㄥ。ㄊㄧㄥˋ(他定切，徑韻)，任憑、聽ㄊㄧㄥˋ任∥
       
'''台甘''' 　ㄊㄧㄥ。(語)ㄊㄧㆩ。ㄊㄧㄥ˪。ㄊㄧㆩ˪*∥
       
'''普閩''' 　(文)ㄊㄧㄥ。ㄊㄧㄥ˪。(白)ㄊㄧㆩ。
       


==='''【{{Ruby|聽|ㄊㄧㄥ}}】'''===
:'''1''' [量](譯音)(Tin)罐。例：一～奶粉。(又音){{Ruby|聽| ㄊㄧㄥˋ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|乳| ㄌㄧㄣ<br/>ㄋㄧ<br/>ㄌㄧㄥ}}{{Ruby|粉| ㄏㄨㄣˋ}}。註：台語舊時也有「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聽| ㄊㄧㄥ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|砲| ㄆㄠ˪}}{{Ruby|臺| ㄉㄞˊ}}」的說法。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}】'''===
:'''2''' [動]用耳朵接受(/收取)聲音，有所感覺。(台){{Ruby|聽| ㄊㄧㆩ}}。例：～聲音不像他。(台){{Ruby|乾| ㄍㄢ}}焦(/潐) ㄉㄚ{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|聲| ㄒㄧㆩ}}({{Ruby|是| ㄒㄧ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|親| ㄘㄢ<br/>ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|伊| ㄧ}}。耳朵聾了，～不見。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|聾| ㄌㄤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}】'''===
:'''3''' [動]聽從(勸告)。接受(意見)。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|勸| ㄎㆭ˪}}。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。例：～他的話，就好了。我告訴他了，他不～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|聽| ㄊㄧㆩ}}({{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}})。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}】'''===
:'''4''' [動]{{Ruby|聽| ㄊㄧㄥ}}→接受→服從。例：～命令。(台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。～話。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}{{Ruby|聽|ㄊㄧㄥ}}】'''===
:[動][疊動]傾耳注意辨析聲音。(台){{Ruby|注| ㄗㄨ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|聽| ㄊㄧㆩ}}。例：你～外面有甚(/什)麼聲音(/響聲)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}？
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}{{Ruby|差|ㄔㄞ}}】'''===
:[稱]←[動短]僕役。(台){{Ruby|當| ㄉㆭ}}{{Ruby|差| ㄘㆤ}}。{{Ruby|當| ㄉㆭ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}{{Ruby|信|ㄒㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓](台){{Ruby|等| ㄉㄢˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}[動補]→[動短]。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|都| ㄉㄜ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}。→{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|信| ㄒㄧㄣ˪}}。{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|輕| ㄎㄧㄣ}}。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}{{Ruby|一|ㄧˋ}}{{Ruby|聽|ㄊㄧㄥ}}】'''===
:[動短]→[在副位]等候。例：～，再作決定。(台){{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(/{{Ruby|候| ㄏㄠ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}})則(/即) ㄐㄧㄚㆷ{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。類語：聽，～從。從。服，～從。順，～從。
       
       

=={{ruby|廳| ㄊㄧㄥ}}==
湯丁切，青韻

'''國音''' 　ㄊㄧㄥ∥
       
'''台甘''' 　(文白)ㄊㄧㄥ。(語)ㄊㄧㆩ∥
       
'''普閩''' 　(文)ㄊㄧㄥ。(白)ㄊㄧㆩ。
       


==='''【{{Ruby|廳|ㄊㄧㄥ}}】'''===
:'''1''' [名]堂屋。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}({{Ruby|厝| ㄘㄨ˪}}){{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}。大～。→官～。(台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|廳| ㄊㄧㆩ}}。
       
==='''【{{Ruby|廳|ㄊㄧㄥ}}】'''===
:'''2''' [名]公務機關。官署。官廳。例：～裏公事忙。(台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|廳| ㄊㄧㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}(/{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}})穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。
       
==='''【{{Ruby|廳|ㄊㄧㄥ}}】'''===
:'''3''' [名](台){{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|廳| ㄊㄧㆩ}}。
       
==='''【{{Ruby|客|ㄎㄜˋ}}{{Ruby|廳|ㄊㄧㄥ}}】'''===
:[名](台){{Ruby|客| ㄎㆤㆷ}}{{Ruby|廳| ㄊㄧㆩ}}。{{Ruby|應| ㄧㄥ˪}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|室| ㄒㄧㆤㆶ}}(舊日典)。{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|餐|ㄘㄢ}}{{Ruby|廳|ㄊㄧㄥ}}】'''===
:[名](台){{Ruby|餐| ㄘㄢ}}{{Ruby|廳| ㄊㄧㆩ}}(光後)。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|堂| ㄉㆭˊ}}(舊日典)。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|理|ㄌㄧˇ}}{{Ruby|髮|ㄈㄚˇ}}{{Ruby|廳|ㄊㄧㄥ}}】'''===
:[名](台){{Ruby|剃| ㄊㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|店| ㄉㄧㆰ˪}}(俗)。→{{Ruby|理| ㄌㄧˋ}}{{Ruby|髮| ㄏㄨㄚㆵ}}{{Ruby|館| ㄍㄨㄢˋ}}(文白)(男性)。{{Ruby|美| ㆠㄧˋ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|院| ㆪ˫}}(女性)。類語：廳。堂。室。齋。軒。塾。互見【房】。
       
       
       