
= ㄊ一ㄥˇ  [[tungˇ]] =



=={{ruby|町| ㄊㄧㄥˇ}}==
他頂切，迴韻

'''國音''' 　ㄊㄧㄥˇ。→(今音)ㄉㄧㄥ*∥
       
'''台甘''' 　(文)ㄉㄧㄥˋ(罕用)。舊日街區名。(今音)ㄉㄧㄥ∥
       
'''普閩''' 　ㄊㄧㄥˋ。另見普通話音【町ㄉㄧㄥ】。
       


==='''【{{Ruby|町|ㄊㄧㄥˇ}}】'''===
:'''1''' [名](文)田界。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|界| ㄍㄞ˪}}。→{{Ruby|田| ㄘㄢˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|町|ㄊㄧㄥˇ}}】'''===
:'''2''' [單位名]日語轉用表：①里程(/長度)單位(109.9公尺)。②土地面積單位(9917.36平方公尺)。③某市某町的「町」。
       
       

=={{ruby|侹| ㄊㄧㄥˇ}}==
他頂切，迥<rt>ㄐㄩㄥˇ</rt>韻

'''國音''' 　ㄊㄧㄥˇ∥
       
'''台甘''' 　(文)ㄊㄧㄥˋ。按：(語)疑可轉為「ㄊㄢˋ*」∥
       
'''普閩''' 　(文)ㄊㄧㄥˋ。(白)ㄊㄢˋ、ㄊㆩˋ。
       


==='''【{{Ruby|侹|ㄊㄧㄥˇ}}】'''===
:'''1''' [名](樹)幹。例：樹～有一摟粗。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|抱| ㄆㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}箍(/棵) ㄎㆦ。
       
==='''【{{Ruby|侹|ㄊㄧㄥˇ}}】'''===
:'''2''' [狀](文)又平又直。(台){{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|坦| ㄊㆩˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}。類語：侹。直。平，～坦。坦，平～。挺，～直。頲，正直。辨似：侹，從「廷」。𠈰，從「{{Ruby|延| ㄧㄢˊ}}」。
       
       

=={{ruby|挺| ㄊㄧㄥˇ}}==
他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ∥
       
'''台甘''' 　ㄊㄧㄥˋ。按：→ㄊㆮ˫(？)∥
       
'''普閩''' 　(文)ㄊㄧㄥˋ。(白)ㄊㄢˋ。ㄊㆪˋ。ㄊㆩˋ，扶ㄆㆦˊ挺ㄊㆩˋ。
       


==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''1''' [量]一～機關鎗。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|銃| ㄑㄧㄥ˪}}。美竹千～(明文徵明語)。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''2''' [動]撐住。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|撐| ㄊㆪ˪<br/ㄊㆥ˪}}{{Ruby|咧| ㄌㆤ˪}}。例：～上一個柱子。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|撐| ㄊㆪ˪<br/ㄊㆥ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''3''' [動]凸出或(/撐直)(身體的一部分)。例：～胸。～起(/著胸膛)。(台){{Ruby|挺| ㄊㆮ˫}}{{Ruby|胸| ㄏㄧㄥ}}。～著身子不跪下。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}不(/伓) ㆬ˫{{Ruby|跪| ㄍㄨㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。～背脊。～著腰板走路。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''4''' [動]向上聳高突出。(台){{Ruby|聳| ㄑㄧㄥ˪}}{{Ruby|懸| ㄍㄨㄢˊ}}。例：楊柳的樹枝向上～。(台){{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|聳| ㄑㄧㄥ˪}}{{Ruby|懸| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''5''' [動]勉強支撐。(台){{Ruby|拄| ㄉㄨ˪}}(/{{Ruby|擋| ㄉㆲ˪}})。{{Ruby|忍| ㄌㄨㄣˋ}}。例：站得住、～得起。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|拄| ㄉㄨ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|著| ㄉㄧㄠˊ}}。他受了傷，硬～著不下火線。(台){{Ruby|伊| ㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}，{{Ruby|猶| ㄧㄠˋ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|忍| ㄌㄨㄣˋ<br/ㄌㄧㄣˋ}}{{Ruby|咧| ㄌㆤ˪}}，不(/伓) ㆬ˫{{Ruby|離| ㄌㄧ˫}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|線| ㄙㄨㆩ˪}}。(他病了也不吃藥，只是)硬～著。(台){{Ruby|強| ㄍㄧㆲˊ<br/ㄍㄧㆲ˫}}{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ<br/ㄌㄨㄣˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''6''' [狀]撐直。(台){{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|硬| ㆣㄧㄥ˫}}→ ㄫㆤ˫{{Ruby|正| ㄐㄧㆩ˫}}(？)。例：～腰板兒多精神。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}(/{{Ruby|身| ㄒㄧㄣ}}{{Ruby|腰| ㄧㄜ}}){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}。我所要做的，只有站得更～，更加努力！
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''7''' [後狀]直而凸起。(台){{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}。例：(現在流行我這種鼻子)不很～也不很塌。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|凹| ㄌㄚㆴ<br/ㄋㄚㆷ}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''8''' [副]很。頗。(台){{Ruby|真| ㄐㄧㄣ}}。{{Ruby|誠| ㄐㄧㆩˊ}}。{{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}。例：～愛吃甜的。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|甜| ㄉㆪ}}{{Ruby|丌| ㆤ}}。餘例：～高興。那老人～和氣。～愛學習。這花～香。～長。～好看。類語：頂。最。蠻。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:'''9''' [後狀，副位]直立、撐直有精神。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|插| ㄘㄚㆷ}}。例：站得更～，更加努力。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|拔|ㄅㄚˊ}}】'''===
:[狀](類屬)特出。傑出。出色。例：筆力～。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|立|ㄌㄧˋ}}】'''===
:[動短]挺起來。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|立| ㄌㄧㆴ ͘}}，{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|進|ㄐㄧㄣˋ}}】'''===
:[動短](台){{Ruby|挺| ㄊㄧㄥˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}，{{Ruby|勇| ㄧㆲˋ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|直|ㄓˊ}}】'''===
:[動短](台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動賓](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|進| ㄐㄧㄣ˪}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:[狀]西裝～。(台){{Ruby|洋| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|穿| ㄑㄧㄥ˫}}ㄆ ㄍㄚㆷ卬*(/顒*) ㆣㄧㄚˊ(/{{Ruby|熨| ㄨㆵ}}){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|英|ㄧㄥ}}{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:[狀](台){{Ruby|傑| ㄍㄧㄚㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}。{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]例：～站在那裡。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|在| ㄗㄞ˫}}→ ㄘㄞ˫{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。西裝筆挺。(台){{Ruby|西| ㄙㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|燙| ㄨㆵ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|穿| ㄑㄧㄥ˫}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]身體挺直。例：他一～就爬起來了。(台){{Ruby|伊| ㄧ}}{{Ruby|踜| ㄌㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|硬|ㄧㄥˋ}}{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動短](台){{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}，{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|忍| ㄌㄧㆬˋ<br/ㄌㄨㄣˋ<br/ㆢㄧㄣˋ}}{{Ruby|咧| ㄌㆤ˪}}。類語：挺：𨉈。直。腆，突出。聳，～高。挺[副]：頂。極。很。
       
       

=={{ruby|梃| ㄊㄧㄥˇ}}==
待鼎切，迥韻。→他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ。ㄊㄧㄥˋ[動]∥
       
'''台甘''' 　ㄊㄧㄥˋ∥
       
'''普閩''' 　ㄉㄧㄥˋ。另見普通話音【梃ㄊㄧㄥˋ】(去聲)。
       


==='''【{{Ruby|梃|ㄊㄧㄥˇ}}】'''===
:[名](文)棍棒。棍子。(台){{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|梃|ㄊㄧㄥˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台)①{{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}、{{Ruby|窗| ㄊㄤ}}{{Ruby|框| ㄎㄧㄥ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}。②{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}。頇(/憨) ㄏㄢ樹梃子夠材料。③{{Ruby|𪮮| ㄍㄧㄠ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|梃|ㄊㄧㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]花梗。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|柄| ㄅㆪ˪<br/ㄅㆥ˪}}。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|枝| ㄍㄧ}}。蓮花～折了。(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|折| ㄐㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|珽| ㄊㄧㄥˇ}}==
他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ∥
       
'''台甘''' 　(文)ㄊㄧㄥˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|珽|ㄊㄧㄥˇ}}】'''===
:[名](文)玉笏。(台){{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|板| ㄅㄢˋ}}。{{Ruby|冕| ㆠㄧㄢˋ}}{{Ruby|琉| ㄌㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}。
       
       

=={{ruby|艇| ㄊㄧㄥˇ}}==
他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ∥
       
'''台甘''' 　(文白)ㄊㄧㄥˋ∥
       
'''普閩''' 　ㄊㄧㄥˋ。
       


==='''【{{Ruby|艇|ㄊㄧㄥˇ}}】'''===
:[名]量詞用：隻、艘。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|梭| ㄙㄜ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|船| ㄗㄨㄣˊ}}。→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|船| ㄗㄨㄣˊ}}。例：汽～。遊～。潛水～。(台){{Ruby|潛| ㄐㄧㆰˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|艇| ㄊㄧㄥˋ}}。類語：艇。舟。船。艦。筏。
       
       

=={{ruby|𨉈| ㄊㄧㄥˇ}}==
他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𨉈|ㄊㄧㄥˇ}}】'''===
:[動](方)諧：挺。伸直。→僵直→死。例：大夫還沒來就～了。(台){{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|猶| ㄧㄚˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˪}}(處也){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|死| ㄒㄧˋ}}){{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。類語：𨉈(身長直也)。直。僵。→死。
       
       

=={{ruby|鋌| ㄊㄧㄥˇ}}==
他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ。ㄉㄧㄥˋ＝錠∥
       
'''台甘''' 　(文)ㄊㄧㄥˋ(罕用)∥
       
'''普閩''' 　ㄊㄧㄥˋ。
       


==='''【{{Ruby|鋌|ㄊㄧㄥˇ}}】'''===
:[狀](文)快走，走得很快的樣子。例：～而走險。(成)為事所迫，走投無路，做出冒險的行為。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|採| ㄘㄞˋ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|冒| ㄇㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。類語：鋌。奔。馳。辨似：鋋，從「延」。鋌，從「廷」。
       
       

=={{ruby|頲| ㄊㄧㄥˇ}}==
他頂切，迥韻

'''國音''' 　ㄊㄧㄥˇ∥
       
'''台甘''' 　(文)ㄊㄧㄥˋ。扁頭∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|頲|ㄊㄧㄥˇ}}】'''===
:[狀]①頭顛狹。②直。正直。(台){{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
       
       