
= ㄊ一ㄥˊ  [[tingˊ]] =



=={{ruby|廷| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　ㄉㄧㄥˊ∥
       
'''普閩''' 　ㄉㄧㄥˊ、ㄊㄧㄥˊ。(不分文白)。
       


==='''【{{Ruby|廷|ㄊㄧㄥˊ}}】'''===
:'''1''' [名]朝廷。(台){{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|廷| ㄉㄧㄥˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|施| ㄒㄧ}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㄧㆲ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}。
       
==='''【{{Ruby|廷|ㄊㄧㄥˊ}}】'''===
:'''2''' [在副位]例：～杖。(台){{Ruby|在| ㄗㄞ˫}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|廷| ㄉㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}「杖」{{Ruby|槓| ㄍㆲ˪}}(大臣)(一種刑罰)。
       
==='''【{{Ruby|宮|ㄍㄨㄥ}}{{Ruby|廷|ㄊㄧㄥˊ}}】'''===
:[名](台){{Ruby|宮| ㄍㄧㆲ}}{{Ruby|廷| ㄉㄧㄥˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|由| ㄧㄨˊ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}(/{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}})。類語：廷。朝。廟。陛。殿。
       
       

=={{ruby|亭| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　(文語)ㄉㄧㄥˊ。(語)ㄉㄢˊ(泉系舊音)。二音∥
       
'''普閩''' 　(文)ㄉㄧㄥˊ。(白)ㄉㄢˊ。
       


==='''【{{Ruby|亭|ㄊㄧㄥˊ}}】'''===
:'''1''' [名]亭子。(台){{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|仔| ㄚ}}。({{Ruby|有| ㄨ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|枝| ㄍㄧ}}{{Ruby|柱| ㄊㄧㄠ˫}}，{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|暫| ㄗㆰ˫<br/ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|骹| ㄎㄚ}}、{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}、{{Ruby|避| ㆠㄧㆷ<br/ㄆㄧㄚㆷ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。
       
==='''【{{Ruby|亭|ㄊㄧㄥˊ}}】'''===
:'''2''' [名]設置在道旁小箱型屋子，只容一兩人辦公或營業的。例：郵～、票～。(台){{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|郵| ㄧㄨˊ}}{{Ruby|票| ㄆㄧㄜ˪}}，{{Ruby|公| ㄍㆲ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|汽| ㄎㄧ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|亭|ㄊㄧㄥˊ}}當{{Ruby|·|ㄉㄤ}}】'''===
:[狀]＝停{{Ruby|當|· ㄉㄤ}}。
       
==='''【{{Ruby|亭|ㄊㄧㄥˊ}}{{Ruby|亭|ㄊㄧㄥˊ}}】'''===
:[狀](文)形容高聳的樣子。(台){{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|亭| ㄊㄧㄥˊ}}{{Ruby|亭| ㄊㄧㄥˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|聳| ㄑㄧㄥ˪}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|亭| ㄊㄧㄥˊ}}{{Ruby|亭| ㄊㄧㄥˊ}}{{Ruby|玉| ㆣㄧㆦㆶ ͘}}{{Ruby|立| ㄌㄧㆴ ͘}}。
       
==='''【{{Ruby|亭|ㄊㄧㄥˊ}}{{Ruby|午|ㄨˇ}}】'''===
:[時名](文)「亭」字表「適中」正午時。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|午| ㄫㆦˋ}}、{{Ruby|中| ㄉㄧㆲ}}{{Ruby|晝| ㄉㄠ˪}}。註：一作：庭午。
       
==='''【{{Ruby|亭|ㄊㄧㄥˊ}}{{Ruby|勻|ㄩㄣˊ}}】'''===
:[狀]＝停勻。例：調配得很～。(台){{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|周| ㄐㄧㄠˊ}}{{Ruby|勻| ㄨㄣˊ}}。類語：均勻。滿遍。類語：亭。停。適，～中。均，～勻。妥，～當。
       
       

=={{ruby|庭| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ。ㄊㄧㄥˋ，逕～∥
       
'''台甘''' 　(文)ㄉㄧㄥˊ。(語)ㄉㄧㆩˊ＝埕。ㄊㄧㄥˋ(古文)∥
       
'''普閩''' 　(文)ㄉㄧㄥˊ。(白)ㄉㄧㆩˊ。
       


==='''【{{Ruby|庭|ㄊㄧㄥˊ}}】'''===
:'''1''' [名](文)院子。大廳(/正房)前臺階下的空地。(台){{Ruby|庭| ㄉㄧㆩˊ}}。{{Ruby|埕| ㄉㄧㆩˊ}}。例：前～後～(文)。(台){{Ruby|前| ㄐㄧㄥˊ}}庭(/埕) ㄉㄧㆩˊ{{Ruby|後| ㄠ˫}}庭(/埕) ㄉㄧㆩˊ。
       
==='''【{{Ruby|庭|ㄊㄧㄥˊ}}】'''===
:'''2''' [名]指：法院內審案的地方。→法院。例：開～。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|庭| ㄉㄧㄥˊ}}。
       
==='''【{{Ruby|庭|ㄊㄧㄥˊ}}{{Ruby|訓|ㄒㄩㄣˋ}}】'''===
:[名短](台){{Ruby|父| ㄏㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}(/{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}){{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}。→{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|授| ㄒㄧㄨ˫}}。
       
==='''【{{Ruby|庭|ㄊㄧㄥˊ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[名](文)(類屬)院子(語)。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|砛| ㆣㄧㆬˊ}}{{Ruby|仔| ㄚ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。註：除，指：臺階。類語：庭。院。除。
       
       

=={{ruby|停| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　ㄊㄧㄥˊ∥
       
'''普閩''' 　(文)ㄊㄧㄥˊ。(白)ㄊㄧㆩˊ。
       


==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''1''' [動名][動量]停了三～兒才到家。(台){{Ruby|停| ㄊㄧㄥˊ}}(/{{Ruby|歇| ㄏㄧㄜㆷ}}){{Ruby|三| ㄙㆩ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}({{Ruby|行| ㄍㄧㆩˊ}}){{Ruby|到| ㄍㄠ˪}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''2''' [數量](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|成| ㄒㄧㆩˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}。例：加了一～薪。(台){{Ruby|加| ㄍㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|成| ㄒㄧㆩˊ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。→{{Ruby|加| ㄍㄚ}}{{Ruby|薪| ㄒㄧㄣ}}，{{Ruby|加| ㄍㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|成| ㄒㄧㆩˊ}}。三～兒的兩～兒。(台){{Ruby|分| ㄅㄨㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|份| ㄏㄨㄣ˫}}。十～兒有九～兒是好的。(廈){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|停| ㄊㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|停| ㄊㄧㆩˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''3''' [內動]停止。中止。例：雨～了。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|停| ㄊㄧㄥˊ}}(/{{Ruby|煞| ㄙㄨㄚㆷ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''4''' [外動]安置(死人)。例：把死人～好了。(台){{Ruby|死|· ㄒㄧˋ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|共| ㄍㄚ˫}}穿(/頌) ㄑㄧㄥ˫{{Ruby|𢭙| ㄎㄧㄜㆷ}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''5''' [外動]暫止，暫時擱置工作。例：～工待料。(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。把鐘錶～十分鐘。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|鐘| ㄐㄧㄥ}}(/{{Ruby|錶| ㄅㄧㄜˋ}}){{Ruby|擋| ㄉㆲˋ}}{{Ruby|恬| ㄉㄧㆰ˫}}*{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|鐘| ㄐㄧㄥ}}。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''6''' [動](人)停留。例：我在日本～了兩週才轉機去美國。(台){{Ruby|停| ㄊㄧㄥˊ}}。{{Ruby|歇| ㄏㄧㄜㆷ}}({{Ruby|睏| ㄎㄨㄣ˪}})。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|我| ㆣㄨㄚˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}即(/則) ㄐㄧㄚㆷ{{Ruby|換| ㄨㆩ˫}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:'''7''' [動](車)停放。(船)停泊。(台){{Ruby|停| ㄊㄧㄥˊ}}。例：車～在大門口，船～在江心，沒有靠岸。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|停| ㄊㄧㄥˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|停| ㄊㄧㄥˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|江| ㄍㄤ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}當{{Ruby|·|ㄉㄤ}}/{{Ruby|亭|ㄊㄧㄥˊ}}當{{Ruby|·|ㄉㄤ}}】'''===
:[動]妥貼。停妥。(台){{Ruby|停| ㄉㄧㄥˊ}}{{Ruby|當| ㄉㆲ˪}}→{{Ruby|停| ㄉㄧㄥ˫}}{{Ruby|當| ㄉㆲ˪}}←{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|當| ㄉㆲ˪}}，{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|當| ㄉㆲ˪}}。類語：妥當。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:[動](事情)(因受阻)中止或暫停不進行。(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}。例：工事(/事業)因事故～下來。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}(/{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}){{Ruby|因| ㄧㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。類語：停滯。凝滯。打磕絆兒。不順溜。{{Ruby|躭| ㄉㄢ}}擱。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}{{Ruby|滯|ㄓˋ}}】'''===
:[動](類屬)因受阻礙不能前進、發展。(台)拄(/注/堵) ㄉㄨ˪(？){{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。類語：停滯。阻塞。淤塞。類語：停，渟。止。留。放。歇。住。駐。弭。表停止：歛止。間斷。中止。停頓。憩息。裹足。稍息。
       
       

=={{ruby|莛| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　(文)ㄉㄧㄥˊ(今罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|莛|ㄊㄧㄥˊ}}】'''===
:[名](文)草類植物的莖。→{{Ruby|桯| ㄊㄧㄥ}}{{Ruby|子|· ㄗˇ}}。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。篙(/𦬗) ㄍㄜ*，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}：{{Ruby|菜| ㄘㄞ˪}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|藁| ㄍㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。例：油菜～兒，麥～兒。類語：{{Ruby|莛| ㄊㄧㄥˊ}}。{{Ruby|挺| ㄊㄧㄥˇ}}。{{Ruby|莖| ㄐㄧㄥ}}。{{Ruby|桯| ㄊㄧㄥ}}子。←莛(？)。辨似：莛，從「{{Ruby|廷| ㄊㄧㄥˊ}}」。莚，從「{{Ruby|延| ㄧㄢˊ}}」。
       
       

=={{ruby|婷| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　(文)ㄉㄧㄥˊ∥
       
'''普閩''' 　ㄉㄧㄥˊ。
       


==='''【{{Ruby|婷|ㄊㄧㄥˊ}}{{Ruby|婷|ㄊㄧㄥˊ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}。
       
==='''【{{Ruby|娉|ㄆㄧㄥ}}{{Ruby|婷|ㄊㄧㄥˊ}}】'''===
:[狀]見【{{Ruby|娉| ㄆㄧㄥ}}】字。
       
       

=={{ruby|渟| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　(文)ㄉㄧㄥˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|渟|ㄊㄧㄥˊ}}】'''===
:[動](文)水渟滯。停著不動。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|停| ㄊㄧㄥˊ}}恬(/湉) ㄉㄧㆰ˫/ㄉㄧㆰˊ{{Ruby|無| ㆠㄜˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ震(/轉) ㄉㄧㄣˋ{{Ruby|動| ㄉㄤ˫}}。類語：渟。停。滯。淤。止。住。
       
       

=={{ruby|葶| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　ㄉㄧㄥˊ∥
       
'''普閩''' 　ㄉㄧㄥˊ。
       


==='''【{{Ruby|葶|ㄊㄧㄥˊ}}{{Ruby|藶|ㄌㄧˋ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|籽| ㄐㄧˋ}}{{Ruby|黑| ㆦ}}{{Ruby|褐| ㄏㄚㆵ}}{{Ruby|色| ㄒㄧㆤㆶ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|利| ㄌㄧ˫}}{{Ruby|尿| ㄌㄧㄜ˫}}、{{Ruby|治| ㄉㄧ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|腫| ㄐㄧㄥˋ}}。
       
       

=={{ruby|筳| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　ㄉㄧㄥˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|筳|ㄊㄧㄥˊ}}】'''===
:'''1''' [名](文)(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|枝| ㄍㄧ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|仔| ㄚ}}。例：以蠡測海，以～撞鐘。比喻：不濟於事。類語：筳，小竹。莛，草莖。挺，～直。{{Ruby|侹| ㄊㄧㄥˇ}}，平直。
       
==='''【{{Ruby|筳|ㄊㄧㄥˊ}}】'''===
:'''2''' [名]紡紗的器具。錠。椗。銓。錘。(台){{Ruby|織| ㄐㄧㆵ}}{{Ruby|機| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|錘| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。紗。錠。紡錘。辨似：筳，從「{{Ruby|廷| ㄊㄧㄥˊ}}」。筵，從「{{Ruby|延| ㄧㄢˊ}}」，～席。
       
       

=={{ruby|蜓| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ。辨似：蜒∥
       
'''台甘''' 　(文)ㄉㄧㄥˊ、ㄊㄧㄥˋ。(語)ㄌㆤˊ，ㄅㆦ˫ㄌㆤˊ∥
       
'''普閩''' 　ㄉㄧㄥˊ。ㄊㄧㄥˊ。(不分文白)。
       


==='''【{{Ruby|蜻|ㄑㄧㄥ}}{{Ruby|蜓|ㄊㄧㄥˊ}}】'''===
:[名]見【蜻】字。
       
       

=={{ruby|霆| ㄊㄧㄥˊ}}==
唐丁切，青韻

'''國音''' 　ㄊㄧㄥˊ∥
       
'''台甘''' 　ㄉㄧㄥˊ∥
       
'''普閩''' 　ㄉㄧㄥˊ。ㄊㄧㄥˊ。
       


==='''【{{Ruby|雷|ㄌㄟˊ}}{{Ruby|霆|ㄊㄧㄥˊ}}】'''===
:[名]暴雷。霹靂。(台){{Ruby|霹| ㄆㄧㆤㆶ}}{{Ruby|靂| ㄌㄧㆤㆶ ͘}}(文)。{{Ruby|脆| ㄘㆤㆷ}}{{Ruby|雷| ㄌㄨㄧˊ}}(語)。
       
       
       