
= ㄊ一ㄠˇ  [[tiauˇ]] =



=={{ruby|挑| ㄊㄧㄠˇ}}==
他彫切，蕭韻。→徒了切，篠韻

'''國音''' 　ㄊㄧㄠˇ。ㄊㄧㄠ，～子，～選，～剔ㄊㄧ。(文)ㄊㄠ，～達∥
       
'''台甘''' 　ㄊㄧㄠˋ(罕用)。(常音)(文)ㄊㄧㄠ。(語)ㄊㄧㄜ。ㄊㄧㄜˊ(罕用)∥
       
'''普閩''' 　(文)ㄊㄧㄠ。(白)ㄊㄧㄜ。
       


==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''1''' [名](方)挑兒。(台){{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|對| ㄉㄨㄧ˪}}。{{Ruby|軸| ㄘㄚㆶ}}{{Ruby|仔| ㄚ}}。{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|畫| ㄨㆤ˫}}。例：託/求他寫一個/幅～。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|託| ㄊㆦㆶ}}{{Ruby|伊| ㄧ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|幅| ㄅㄚㆶ}}{{Ruby|軸| ㄘㄚㆵ<br/ㄘㄚㆶ}}(/{{Ruby|漆| ㄘㄚㆵ}})。「{{Ruby|軸| ㄘㄚㆶ}}」音，一說來自福州音。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''2''' [名](台){{Ruby|書| ㄙㄨ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|挑| ㄊㄧㄜ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}{{Ruby|筆| ㄅㄧㆵ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|撠| ㄫㄧㄠㆷ}}{{Ruby|起| ㄎㄧˋ}}。一名：趯。一說：由左斜上去，即「ˊ、亅、㇂」形「挑」。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''3''' [動]用竹竿等的一頭支起、舉高。(台){{Ruby|挂| ㄍㄨㄧ˪}}。例：把旗子～起來。～著一塊布當旗子。～起帘子來。～幌子。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''4''' [外動]用細長的東西撥動。(台){{Ruby|撓| ㄫㄧㄠˋ}}(/{{Ruby|奓| ㄊㄚ˪}}){{Ruby|開|· ㄎㄨㄧ}}。例：～火。(台){{Ruby|奓| ㄊㄚ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}。～了燈心。(台){{Ruby|燈| ㄉㄧㄥ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|撓| ㄫㄧㄠˋ}}{{Ruby|懸| ㄍㄨㄢˊ}}。把火～開。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|奓| ㄊㄚ˪}}{{Ruby|開| ㄎㄨㄧ}}。用東西～開。如：撬門、撬開箱蓋。(台){{Ruby|撓| ㄫㄧㄠˋ<br/ㆣㄧㄠˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|撟| ㄍㄧㄠ˫}}{{Ruby|開| ㄎㄨㄧ}}。用竹竿子～著蛇，(丟在河裏)。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|撓| ㄫㄧㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|蛇| ㄗㄨㄚˊ}}。～刺。(台){{Ruby|撓| ㄫㄧㄠˋ<br/ㆣㄧㄠˋ}}{{Ruby|刺| ㄑㄧ˪}}。～牙/剔牙。(台){{Ruby|撓| ㄫㄧㄠˋ}}(/{{Ruby|剔| ㄊㄚㆶ}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|縫| ㄆㄤ˫}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''5''' [動](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|刺| ㄑㄧ˪<br/ㄑㄧㄚㆷ}}{{Ruby|繡| ㄒㄧㄨ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。例：～花。(台){{Ruby|挑| ㄊㄧㄜ}}{{Ruby|花| ㄏㄨㆤ}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''6''' [外動]引動。例：～眉立目。(台){{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|使| ㄙㄞˋ}}{{Ruby|坦| ㄊㄢˋ}}豎(/企) ㄎㄧㄚ˫。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''7''' [外動]揭高。(台){{Ruby|搝| ㄎㄧㄨˋ}}(/{{Ruby|攏| ㄌㄤˋ}}/{{Ruby|籠| ㄌㄤˋ}})懸(/高：訓讀) ㄍㄨㄢˊ。例：衣裳長，～不起來。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|搝| ㄎㄧㄨˋ}}(/{{Ruby|攏| ㄌㄤˋ}}/{{Ruby|籠| ㄌㄤˋ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''8''' [外動]分(頭髮)。例：把頭髮～一道縫兒。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|撠| ㆣㄧㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|𢶀| ㄗㄨㄚ˫}}{{Ruby|縫| ㄆㄤ˫}}。→{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|剖| ㄆㄨㄚ˪}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''9''' [動]刺。(台){{Ruby|突| ㄉㄨㆷ ͘}}。{{Ruby|鑿| ㄘㄚㆶ}}(刺也)。例：一槍把撲來的敵人～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|死|· ㄒㄧˋ}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}】'''===
:'''10''' [動]挑撥。挑動。撥動。煽動。例：～是非。(台)搬(/<ids>⿲口舟殳</ids>) ㄅㄨㄢ{{Ruby|弄| ㄌㆲ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}，{{Ruby|撈| ㄌㄚ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。這口舌是你～起來的。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|舌| ㄒㄧㄚㆵ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|撈| ㄌㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。～著頭兒做。(台){{Ruby|撈| ㄌㄚ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|事| ㄙㄨ˫}}。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}逮(/逫) ㄉㄨㆤ˪/ㄉㆤ˪。類語：帶頭兒(多用於褒義)。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}{{Ruby|撥|ㄅㄛ}}】'''===
:[動](類組)(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|搬| ㄅㄨㄢ<br/ㄅㄢ}}(/{{Ruby|<ids>⿲口舟殳</ids>| ㄅㄨㄢ}}){{Ruby|弄| ㄌㆲ˫}}。例：～是非。(台){{Ruby|唆| ㄙㄜ}}{{Ruby|使| ㄙㄨˋ}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|弄| ㄌㆲ˫}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧ˪}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|和| ㄏㄜˊ}}。類語：鼓動。煽動。搬弄。註：趙典兼收「 ㄊㄧㄠ ㄅㄛ、 ㄊㄧㄠˇ ㄅㄛ」二音。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}{{Ruby|戰|ㄓㄢˋ}}】'''===
:[動短](台)①{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|間| ㄍㄢ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|戰| ㄐㄧㄢ˪}}(/ㄉ ㄊㄞˊ)──{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|戰| ㄐㄧㄢ˪}}。②{{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|勝| ㄒㄧㄥ˪}}{{Ruby|負| ㄏㄨ˫}}(/{{Ruby|比| ㄅㄧˋ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}})。→③{{Ruby|招| ㄐㄧㄜ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|誼| ㆣㄧˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠˇ}}唆{{Ruby|·|ㄙㄨㄛ}}】'''===
:[動短](台){{Ruby|使| ㄙㄞˋ}}{{Ruby|唆| ㄙㄜ˫}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|弄| ㄌㆲ˫}}。例：～{{Ruby|離| ㄌㄧˊ}}{{Ruby|間| ㄐㄧㄢˋ}}。(台){{Ruby|弄| ㄌㆲ˫}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|咬| ㄍㄚ˫}}。類語：教唆。攛掇。類語：挑。撥，～動。挑～。引，～誘。惹，招～。逗，引～。{{Ruby|搦| ㄋㄨㄛˋ}}(文)，挑惹。
       
       

=={{ruby|朓| ㄊㄧㄠˇ}}==
他周切，蕭韻今作土了切，篠韻。見「朓<rt>ㄊㄧㄠˋ</rt>」。



       

=={{ruby|窕| ㄊㄧㄠˇ}}==
土了切，篠韻

'''國音''' 　ㄊㄧㄠˇ∥
       
'''台甘''' 　ㄊㄧㄠˋ∥
       
'''普閩''' 　ㄊㄧㄠˋ。
       


==='''【{{Ruby|窕|ㄊㄧㄠˇ}}】'''===
:[狀](連)窈窕。(文)形容女子性情文靜、美好的樣子。(台)①閒(/閑) ㄏㄢˊ{{Ruby|靜| ㄐㄧㄥ˫}}(文)、{{Ruby|淑| ㄒㄧㆦㆶ}}{{Ruby|靜| ㄐㄧㄥ˫}}。→{{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}{{Ruby|丌| ㆤ}}<ids>⿰美水</ids>(/婑/嫷) ㄙㄨㄧˋ。②{{Ruby|幽| ㄧㄨ}}{{Ruby|深| ㄑㄧㆬ}}。→閒(/閑) ㄏㄢˊ{{Ruby|靜| ㄐㄧㄥ˫}}。辨似：苗條、瘦小、纖細柔美。
       
       

=={{ruby|跳| ㄊㄧㄠˇ}}==
徒了切，篠韻。　

'''國音''' 　ㄊㄧㄠˇ。→挑ㄊㄧㄠˇ。(常音)ㄊㄧㄠˋ(他弔切，嘯韻)∥
       
'''台甘''' 　(常音)ㄊㄧㄠ˪。(語)ㄉㄧㄜˊ*。ㄉㄜˊ、ㄉㄠ˪(罕用)∥
       
'''普閩''' 　未收相對應的音。(文)ㄊㄧㄠ˪、ㄊㄧㄠˊ。(白)ㄉㄧㄜˊ、ㄊㄧㄜˊ。
       


==='''【{{Ruby|跳|ㄊㄧㄠˇ}}】'''===
:[動](文)(台){{Ruby|按| ㄢ˪}}：「挑戰」{{Ruby|丌| ㆤ}}「挑」，原寫作：{{Ruby|跳| ㄊㄧㄠˇ}}。(台){{Ruby|跳| ㄊㄧㄠ˪}}。今罕用。
       
       
       