
= ㄊ一  [[ti]] =



=={{ruby|体| ㄊㄧ}}==
←土禮切，上薺韻。＝<rt>ㄊㄧˋ</rt>。　＝體<rt>ㄊㄧ</rt>，體己＝梯<rt>ㄊㄧ</rt>己~bt180;·~bt0;<rt>ㄐㄧˇ</rt>。



       

=={{ruby|剔| ㄊㄧ}}==
他歷切，錫韻

'''國音''' 　ㄊㄧ∥
       
'''台甘''' 　(文白)ㄊㄧㆤㆶ。(語)ㄊㄚㆶ∥
       
'''普閩''' 　(文)ㄊㄧㆤㆶ。(白)ㄊㄚㆶ。
       


==='''【{{Ruby|剔|ㄊㄧ}}】'''===
:'''1''' [動名]漢字筆劃之一＝{{Ruby|挑| ㄊㄧㄠˇ}}。(台){{Ruby|剔| ㄊㄧㆤㆶ}}。
       
==='''【{{Ruby|剔|ㄊㄧ}}】'''===
:'''2''' [動]分解骨肉，從骨頭上把肉刮下來。例：用刀～骨頭。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|剔| ㄊㄧㆤㆶ}}(/{{Ruby|刻| ㄎㄧㆤㆶ}}){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}。把肉～得乾乾淨淨。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|刻| ㄎㄧㆤㆶ}}ㄆ ㄍㄚㆷ{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|溜| ㄌㄧㄨ}}。
       
==='''【{{Ruby|剔|ㄊㄧ}}】'''===
:'''3''' [動]用小棒從縫隙或孔洞裡往外挑。例：～牙。(台){{Ruby|托| ㄊㄨㆷ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|縫| ㄆㄤ˫}}。～指甲。(台){{Ruby|剔| ㄊㄚㆶ}}(/{{Ruby|撓| ㄫㄧㄠˋ}})指(/掌) ㄐㄧㄥˋ{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|塗| ㄊㆦˊ}}。卡在牙縫兒的東西要～掉，不然會蛀壞牙齒。
       
==='''【{{Ruby|剔|ㄊㄧ}}】'''===
:'''4''' [動]挑選而把壞的去掉叫剔，～除。例：把有傷的果子～出去(剔下來)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}、{{Ruby|有| ㄨ˫}}{{Ruby|搭| ㄉㄚㆷ}}*、{{Ruby|有| ㄨ˫}}{{Ruby|跡| ㄌㄧㄚㆷ<br/>ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|揀| ㄍㄧㄥˋ}}(/{{Ruby|扑| ㄆㄚㆷ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。用牙籤兒～掉{{Ruby|卡| ㄑㄧㄚˇ}}在牙縫的肉絲。～出來。(台){{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|剔|ㄊㄧ}}】'''===
:'''5''' [動]撥動使浮出(油面)。例：把油燈～亮。(台){{Ruby|油| ㄧㄨˊ}}{{Ruby|攑| ㄍㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|挑| ㄊㄧㄜ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|光| ㄍㆭ}}。{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|挑| ㄊㄧㄜ<br/>ㆣㄧㄠˋ}}{{Ruby|懸| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|剔|ㄊㄧ}}{{Ruby|亮|ㄌㄧㄤˋ}}】'''===
:[動果]→[狀]例：①(見上項)。②耗子驚驚惶惶，拚著命往～的磁壁爬升。註：剔亮。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|剔|ㄊㄧ}}{{Ruby|牙|ㄧㄚˊ}}】'''===
:[動賓]把塞(/卡)在牙縫兒裏的東西{{Ruby|挑| ㄊㄧㄠˇ}}出來。(台){{Ruby|摳| ㆦˋ}}*(/{{Ruby|托| ㄊㄨㆷ<br/>ㄊㄚㆶ}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|縫| ㄆㄤ˫}}。
       
==='''【{{Ruby|挑|ㄊㄧㄠ}}{{Ruby|剔|ㄊㄧ}}】'''===
:[動]見【{{Ruby|挑| ㄊㄧㄠ}}】字。類語：剔。刮，～剔骨肉。除，剔～。{{Ruby|挑| ㄊㄧㄠ}}，～剔。{{Ruby|挑| ㄊㄧㄠˇ}}，往外～。
       
       

=={{ruby|梯| ㄊㄧ}}==
天黎切，齊韻

'''國音''' 　ㄊㄧ∥
       
'''台甘''' 　(文)ㄊㆤ。(語)ㄊㄨㄧ∥
       
'''普閩''' 　(文)ㄊㆤ。(白)ㄊㄨㄧ。
       


==='''【{{Ruby|梯|ㄊㄧ}}】'''===
:'''1''' [名]和梯子有同樣作用的東西，電～。(台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|梯| ㄊㄨㄧ}}。→{{Ruby|升| ㄒㄧㄥ}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|機| ㄍㄧ}}。真的電梯「 ㆤㆷ ͘ ㄙㄨ ㄎㄚㆷ ͘ ㄌㆤˋ ㄊㄜ˪」(Escalator)出現後，「 ㆤㆷ ͘ ㄌㆤㆷ ͘ ㆠㆤㆷ ͘ ㄊㄜㆷ」(Elvator)專名「升降機」。類語：雲梯。軟梯。石階。拾級。
       
==='''【{{Ruby|梯|ㄊㄧ}}】'''===
:'''2''' [在狀位][定語](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|樓| ㄌㄠˊ}}{{Ruby|梯| ㄊㄨㄧ}}{{Ruby|丌| ㆤ}}。例：～形。～田。
       
==='''【{{Ruby|梯|ㄊㄧ}}己{{Ruby|·|ㄐㄧˇ}}】'''===
:[名]一作：體{{Ruby|己|· ㄐㄧˇ}}，家族中特別保留別人不知情的財物、私房錢。(台){{Ruby|私| ㄙㄨ<br/>ㄙㄞ}}{{Ruby|家| ㄎㄧㄚ}}。例：婦女最喜歡攢～。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|愛| ㄞ˪}}(/{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|愛| ㄞ˪}}){{Ruby|𢭙| ㄎㄧㄜㆷ ͘}}{{Ruby|私| ㄙㄨ<br/>ㄙㄞ}}{{Ruby|家| ㄎㄧㄚ}}。老太太身邊有幾個～錢。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚˋ}}{{Ruby|媽| ㄇㄚˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|圓| ㆪˊ}}(←{{Ruby|厘| ㄌㄧˊ}}){{Ruby|仔| ㄚ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}){{Ruby|私| ㄙㄨ<br/>ㄙㄞ}}{{Ruby|家| ㄎㄧㄚ}}。
       
==='''【{{Ruby|梯|ㄊㄧ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]樓梯(便於登高上下的用具或設備)。(台){{Ruby|梯| ㄊㄨㄧ}}。{{Ruby|樓| ㄌㄠˊ}}{{Ruby|梯| ㄊㄨㄧ}}→ ㄌㄧㄠˊ ㄊㄨㄧ。
       
==='''【{{Ruby|梯|ㄊㄧ}}己{{Ruby|·|ㄐㄧˇ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[名短](台){{Ruby|私| ㄙㄨ<br/>ㄙㄞ}}{{Ruby|家| ㄎㄧㄚ}}{{Ruby|話| ㄨㆤ˫}}、{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}、{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。類語：梯，樓～。級，石～。階，石～。
       
       

=={{ruby|𠞄| ㄊㄧ}}==
天黎切，齊韻

'''國音''' 　ㄊㄧ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄊㆤ。(白)ㄊㄨㆤ。
       


==='''【{{Ruby|𠞄|ㄊㄧ}}】'''===
:[動](文)(罕用)割削。(台)按：今罕用。普閩典借表方音「 ㄊㄨㆤ」。
       
       

=={{ruby|擿| ㄊㄧ}}==
←他歷切，入錫韻

'''國音''' 　ㄊㄧˋ。ㄓˊ(國典)。(另見)ㄊㄧ、ㄓˋ(普閩典)∥
       
'''台甘''' 　ㄉㄧㆤㆶ。ㄉㄧㆤㆶ ͘。ㄊㄧㆤㆶ。(皆文音)∥
       
'''普閩''' 　ㄉㄧㆤㆶ。ㄊㄧㆤㆶ。另見普通話音【擿ㄊㄧ擿ㄓˋ】。
       


==='''【{{Ruby|擿|ㄊㄧ}}】'''===
:[動]揭發，發奸～伏。揭發奸邪，使其無法隱藏。挑取。(台){{Ruby|擿| ㄉㄧㆤㆶ<br/>ㄉㄧㆤㆶ ͘<br/>ㄊㄧㆤㆶ}}。{{Ruby|挖| ㆦˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|䈕| ㄊㄧ}}==
天黎切，齊韻

'''國音''' 　ㄊㄧ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄊㆤ。(白)ㄊㄨㆤ。
       


==='''【{{Ruby|䈕|ㄊㄧ}}】'''===
:[名]竹名。竹器。(台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|䈕| ㄊㆤ<br/>ㄊㄨㆤ}}。(國語)金{{Ruby|釵| ㄔㄞ}}。
       
       

=={{ruby|踢| ㄊㄧ}}==
他歷切，錫韻

'''國音''' 　ㄊㄧ∥
       
'''台甘''' 　(文)ㄊㄧㆤㆶ。(語)ㄊㄚㆵ＝躂。ㄊㄚㆷ＝踏(？)/踢(？)∥
       
'''普閩''' 　(文)ㄊㄧㆤㆶ。(白)ㄊㄚㆵ。
       


==='''【{{Ruby|踢|ㄊㄧ}}】'''===
:'''1''' [動]抬起腿用腳撞擊，蹴物。(台)踢(/躂) ㄊㄚㆵ。例：～球。(台)躂(/蹋) ㄊㄚㆵ{{Ruby|球| ㄍㄧㄨˊ}}(語)。量詞用「腳」。例：～一腳。(台){{Ruby|蹋| ㄊㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。餘例：小孩子在操場～球玩得很快樂。踢毽子玩兒。(台){{Ruby|踢| ㄊㄚㆵ}}{{Ruby|毽| ㄍㄧㄢ˪}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。
       
==='''【{{Ruby|踢|ㄊㄧ}}】'''===
:'''2''' [動]踢開。比喻：從中阻止。(台){{Ruby|讒| ㄗㆰˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥ˫}}，{{Ruby|致| ㄉㄧ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|立| ㄌㄧㆴ ͘}}。例：(人要買這塊地)，他給～了。(台){{Ruby|伊| ㄧ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|讒| ㄗㆰˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|挵| ㄌㄨㄥˋ}}{{Ruby|破| ㄆㄨㄚ˪}}。
       
==='''【{{Ruby|踢|ㄊㄧ}}{{Ruby|達|ㄉㄚˊ}}】'''===
:[擬音]腳步聲。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|腳|ㄐㄧㄠˇ}}{{Ruby|踢|ㄊㄧ}}】'''===
:(常用)(台){{Ruby|總| ㄗㆲˋ}}{{Ruby|包| ㄅㄠ}}{{Ruby|攬| ㄌㆰˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}。辨似：一腳～開。
       
==='''【{{Ruby|踢|ㄊㄧ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|拖|ㄊㄨㄛ}}{{Ruby|囉|ㄌㄨㄛˊ}}】'''===
:[擬音](台){{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄘㄨˋ<br/>ㄑㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|踢|ㄊㄧ}}{{Ruby|軟|ㄖㄨㄢˇ}}{{Ruby|腿|ㄊㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:(常)踢人家的腿彎子，使他摔倒。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}。例：(這個人真討厭)，常對人家～。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|對| ㄉㄨㄧ˪<br/>ㄨㄧ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|躂| ㄊㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}──{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㄜㆷ ͘}}{{Ruby|點| ㄉㄧㆰˋ}})──{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。台類語：{{Ruby|扶| ㄆㆦˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|戽| ㄏㆦ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|骹| ㄎㄚ}}。類語：踢。蹴。{{Ruby|踶| ㄉㄧˋ}}。踢。踏。
       
       

=={{ruby|銻| ㄊㄧ}}==
←田黎切，平齊韻。＝<rt>ㄊㄧˊ</rt>。　互見：【銻<rt>ㄊㄧˋ</rt>】。



       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97d3.png" alt="k/97d3.png"/>| ㄊㄧ}}==
土雞切，平齊韻

'''國音''' 　ㄊㄧ。互見【鷈ㄊㄧˊ、鷿ㄆㄧˋ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97d3.png" alt="k/97d3.png"/>】(新華典)∥
       
'''台甘''' 　ㄙㄨ、ㄉㄨㆤˊ、ㄊㆤ。三音均罕用∥
       
'''普閩''' 　未收。
       


       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97d4.png" alt="k/97d4.png"/>| ㄊㄧ}}==
天黎切，齊韻

'''國音''' 　(文)ㄊㄧ(罕用)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄊㆤ。
       


==='''【<mark>&#xf97d4;</mark{{Ruby|>|ㄊㄧ}}】'''===
:[動]臥也。(台)按：普閩典擬表閩台方言「 ㄊㆤ」。台例：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97d4.png" alt="k/97d4.png"/>| ㄊㆤ}}{{Ruby|椅| ㄧˋ}}[名]。(國語)躺椅。
       
==='''【{{Ruby|半|ㄅㄢˋ}}<mark>&#xf97d4;</mark{{Ruby|>|ㄊㄧ}}{{Ruby|倒|ㄉㄜˋ}}】'''===
:(廈)[動狀]背部傾斜地躺下。斜躺著。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97d4.png" alt="k/97d4.png"/>| ㄊㆤ}}{{Ruby|倒| ㄉㄜˋ}}。
       
       
       