
= ㄊ一ㄢˊ  [[tianˊ]] =



=={{ruby|田| ㄊㄧㄢˊ}}==
亭年切，先韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　(文白)ㄉㄧㄢˊ。(語)ㄘㄢˊ∥
       
'''普閩''' 　ㄉㄧㄢˊ。(俗音)埩ㄘㄢˊ(普閩典)。ㄉㄧㄢ˫＝佃。ㄑㄧㄢˊ(罕用)。
       


==='''【{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:'''1''' [動名](文)做農事。例：男力～。(台){{Ruby|男| ㄌㆰˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:'''2''' [名](方)錢幣、硬幣＝鈿。例：銅～。洋～。(台){{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:'''3''' [動](古文)打獵＝佃。例：以～以漁。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|獵| ㄌㄚㆷ ͘}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|海| ㄏㄞˋ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名](類組)(台)①{{Ruby|田| ㄘㄢˊ}}(/{{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}})。②{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|步| ㄅㆦ˫}}，{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}(貶意)。像：怎麼弄到這步～。(台){{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪<br/>ㄅㆪ˪}}ㄆ ㄍㄚㆷ{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ<br/>ㄋㄧ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:[狀](文)(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|浮| ㄆㄨ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|雞|ㄐㄧ}}】'''===
:[動物名](台){{Ruby|田| ㄘㄢˊ}}{{Ruby|蛤| ㄍㄚㆴ}}{{Ruby|仔| ㄚ}}。註：疑：字應作：田蛙。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|舍|ㄕㄜˋ}}】'''===
:[名](台){{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|厝| ㄘㄨ˪}}{{Ruby|宅| ㄊㆤㆷ}}。→{{Ruby|草| ㄘㄠˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|野|ㄧㄝˇ}}】'''===
:[名](並列)田地和原野。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|及| ㄍㄚㆷ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|野| ㄧㄚˋ}}、{{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}。→{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}、{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。如：～調查。類語：埠。田畦。田界。畬田。田畔。田徑。畦徑。坡坂。田壠。隴坻。田埂。土壩。土堆。丘壟。壙野。郊野。原野。山野。郊原。田塍。田垻。河偃。
       
==='''【{{Ruby|稻|ㄉㄠˋ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:[名](台){{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|田| ㄘㄢˊ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90c6.png" alt="k/90c6.png"/>| ㄉㄧㄨ˫}}{{Ruby|埩| ㄘㄢˊ}})(普閩典)。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:[動短](台){{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|田|ㄊㄧㄢˊ}}{{Ruby|徑|ㄐㄧㄥˋ}}{{Ruby|賽|ㄙㄞˋ}}】'''===
:[名短](台){{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|競| ㄍㄧㄥ˫}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|遠| ㄨㄢˋ}}、{{Ruby|標| ㄅㄧㄠ}}{{Ruby|槍| ㄑㄧㆧ<br/>ㄑㄧㆫ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|田| ㄉㄧㄢˊ}}{{Ruby|徑| ㄍㄧㄥ˪}}{{Ruby|賽| ㄙㄞ˪}}，{{Ruby|賽| ㄙㆤ˪}}{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|徑| ㄍㄧㄥ˪}}{{Ruby|賽| ㄙㄞ˪}}。類語：田。園。{{Ruby|畈| ㄈㄢˋ}}(方)。地。畝。
       
       

=={{ruby|佃| ㄊㄧㄢˊ}}==
亭年切，先韻。堂練切，霰韻

'''國音''' 　(文)ㄊㄧㄢˊ，一作：田。ㄉㄧㄢˋ，～客∥
       
'''台甘''' 　(文)ㄉㄧㄢˊ。ㄉㄧㄢ˫，按：(文語)。[名]佃戶∥
       
'''普閩''' 　ㄉㄧㄢ˫。另見普通話音【佃ㄉㄧㄢˋ】。
       


==='''【{{Ruby|佃|ㄊㄧㄢˊ}}】'''===
:[動](文)耕種田地。(台){{Ruby|作| ㄗㄜㆷ}}{{Ruby|穡| ㄒㄧㆵ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}。
       
       

=={{ruby|恬| ㄊㄧㄢˊ}}==
徒兼切，添韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　(文)ㄊㄧㆰˊ。(語)ㄉㄧㆰ˫∥
       
'''普閩''' 　ㄉㄧㆰˊ。
       


==='''【{{Ruby|恬|ㄊㄧㄢˊ}}】'''===
:'''1''' [動]例：～著臉。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㄌㄧㄢ˫<br/>ㆢㄧㄢ˫}}。
       
==='''【{{Ruby|恬|ㄊㄧㄢˊ}}】'''===
:'''2''' [在副位]安然，不知自省。例：～不知恥(常)。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|見| ㄍㄧㄢ˪<br/>ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|恬|ㄊㄧㄢˊ}}】'''===
:'''3''' [在副位]坦然，滿不在乎。例：～不為怪(常)。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|在| ㄗㄞ˫}}({{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|靜| ㄐㄧㄥ˫}})不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|通| ㄊㄤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|各| ㄍㄜㆷ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|恬|ㄊㄧㄢˊ}}澹(/{{Ruby|淡|ㄉㄢˋ}})】'''===
:[狀](文)(台){{Ruby|無| ㆠㄜˊ}}欣(/歆) ㄏㄧㆬ{{Ruby|羨| ㄒㄧㄢ˫}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：恬。靜。安。坦。
       
       

=={{ruby|畋| ㄊㄧㄢˊ}}==
亭年切，先韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　ㄉㄧㄢˊ∥
       
'''普閩''' 　ㄉㄧㄢˊ。(古文)＝田ㄉㄧㄢˊ。
       


==='''【{{Ruby|畋|ㄊㄧㄢˊ}}】'''===
:[動](古文)＝田，打獵。(台){{Ruby|畋| ㄉㄧㄢˊ}}。
       
       

=={{ruby|畑/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97d0.png" alt="k/97d0.png"/>| ㄊㄧㄢˊ}}==
康典未收

'''國音''' 　ㄊㄧㄢˊ(日本漢字)∥
       
'''台甘''' 　ㄉㄧㄢˊ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|畑|ㄊㄧㄢˊ}}】'''===
:[名](台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|園| ㄏㆭˊ}}。{{Ruby|乾| ㄉㄚ}}{{Ruby|田| ㄘㄢˊ}}。類語：田。
       
       

=={{ruby|甜| ㄊㄧㄢˊ}}==
徒兼切，添韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　(文)ㄉㄧㆰˊ。(語)ㄉㆪ∥
       
'''普閩''' 　ㄉㄧㆰˊ。
       


==='''【{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:'''1''' [名]甜味。「苦」之反。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|蜜| ㆠㄧㆵ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}。例：～、酸、苦、辣、鹹。(台){{Ruby|甜| ㄉㆪ}}、{{Ruby|酸| ㄙㆭ}}、{{Ruby|苦| ㄎㆦˋ}}、{{Ruby|辣| ㄌㄨㄚㆷ ͘<br/>ㄏㄧㆰ}}、{{Ruby|鹹| ㄍㄧㆰˊ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:'''2''' [在動狀位]例：我們的日子現在可～多了。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}(/{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}})，今(/旦*) ㄉㆩ{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}，{{Ruby|咱| ㄌㄢˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㆪ˪<br/>ㄎㄨㆮ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:'''3''' [前狀](台){{Ruby|甜| ㄉㆪ}}。例：～湯。(台){{Ruby|甜| ㄉㆪ}}{{Ruby|湯| ㄊㆭ}}。小孩兒愛吃～餑餑。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|糕| ㄍㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|仔| ㄚ}}。({{Ruby|甜| ㄉㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|類| ㄌㄨㄧ˫}})。類語：甜不絲兒。甜蜜蜜。甜甜地(/甜甜兒地)。甜乎乎乎兒。甜津津。甜滋滋。甜絲絲。甜溜溜。甜美。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:'''4''' [後狀]味道像糖像蜜。例：這西瓜真～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|西| ㄙㆤ}}→ ㄒㄧ{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|甜| ㄉㆪ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:'''5''' [後狀]表：美好、有利。例：這個買賣很～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|賺| ㄗㄨㄢˋ}}(/{{Ruby|有| ㄨ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|趁| ㄊㄢ˪}}/{{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}})。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:'''6''' [後副]形容覺睡得塌實，感覺舒服。例：他睡得真～，還直打呼嚕呢。(台){{Ruby|伊| ㄧ}}{{Ruby|睏| ㄎㄨㄣ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|眠| ㆠㄧㄣˊ}}，{{Ruby|猶| ㄧㄠˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|鼾| ㄏㄨㆩˊ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|蜜|ㄇㄧˋ}}】'''===
:[狀](類組)甜甜蜜蜜，味道甜。→感到幸福、愉快、舒適。(台){{Ruby|快| ㄎㄨㆪ˪<br/>ㄎㄨㆮ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}。{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。{{Ruby|滋| ㄗㄨ}}{{Ruby|歸| ㄍㄨㄧ}}，諧：胿。例：生活過得非常～。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㆮ˪<br/>ㄎㄨㆪ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}})。小孩兒笑得那麼～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|滋| ㄗㄨ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|歸| ㄍㄨㄧ}}。→親密。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|鏘| ㄑㄧㄤ}}。類語：甜美。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|瓜|ㄍㄨㄚ}}】'''===
:[名](偏正)甘味的瓜。(台){{Ruby|有| ㄨ˫}}{{Ruby|甜| ㄉㆪ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}瓜{{Ruby|·|ㄍㄨㄚ}}】'''===
:[名](詞結)專指一種植物。俗稱：香瓜。(台){{Ruby|芳| ㄆㄤ}}(/{{Ruby|香| ㄏㄧㆫ}}){{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|食|ㄕˊ}} 】'''===
:[名](偏正)(台){{Ruby|甜| ㄉㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。→{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|睡|ㄕㄨㄟˋ}}】'''===
:[動短](台){{Ruby|好| ㄏㄜˋ}}{{Ruby|睏| ㄎㄨㄣ˪}}，{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|眠| ㆠㄧㄣˊ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[抽名](台){{Ruby|指| ㄐㄧˋ<br/>ㄍㄧˋ}}：{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}、{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|甜|ㄊㄧㄢˊ}}】'''===
:[稱，愛稱](台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|蜜|ㄇㄧˋ}}{{Ruby|語|ㄩˇ}}】'''===
:(常)為著討好或哄騙而說的好聽的話。(台){{Ruby|甘| ㄍㆰ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|蜜| ㆠㄧㆵ ͘}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}，{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|圈| ㄎㄨㄢ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。類語：甜。糖。蜜。飴。菾，～菜。
       
       

=={{ruby|湉| ㄊㄧㄢˊ}}==
徒兼切，添韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　ㄉㄧㆰˊ。ㄉㄧㄢˊ(罕用)(？)不合反切∥
       
'''普閩''' 　ㄉㄧㆰˊ。
       


==='''【{{Ruby|湉|ㄊㄧㄢˊ}}{{Ruby|湉|ㄊㄧㄢˊ}}】'''===
:[狀](文)(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靜| ㄐㄧㄥ˫}}(/{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。按可以調用表閩台語的「 ㄉㄧㆰ˫」。
       
       

=={{ruby|菾| ㄊㄧㄢˊ}}==
徒兼切，添韻

'''國音''' 　ㄊㄧㄢˊ。(文)ㄊㄧㄢˋ(罕用)，草木茂盛∥
       
'''台甘''' 　ㄊㄧㆰˊ。ㄊㄧㆰ˪(罕用)∥
       
'''普閩''' 　ㄉㄧㆰˊ。
       


==='''【{{Ruby|菾|ㄊㄧㄢˊ}}】'''===
:[植名]甜菜。(台){{Ruby|甜| ㄉㆪ}}{{Ruby|菜| ㄘㄞ˪}}。
       
       

=={{ruby|填| ㄊㄧㄢˊ}}==
亭年切，先韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　(文)ㄉㄧㄢˊ/ㄊㄧㄢˊ。(語)ㄊㄨㄣ˫∥
       
'''普閩''' 　ㄉㄧㄢˊ。ㄊㄧㄢˊ。不分文白。
       


==='''【{{Ruby|填|ㄊㄧㄢˊ}}】'''===
:'''1''' [外動]←窴，音田。塞。原義是：把土送入空穴、坑內。例：往坑裏～土。(台){{Ruby|窴| ㄊㄨㄣ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}埪(/孔) ㄎㄤ{{Ruby|內| ㄌㄞ˫}}。→{{Ruby|窴| ㄊㄨㄣ˫}}{{Ruby|塗| ㄊㆦˊ}}。把這個坑～平了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|埪| ㄎㄤ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|填| ㄊㄨㄣ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}(/{{Ruby|淀| ㄉㆪ˫}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。～平窪地。類語：填充。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}】'''===
:'''2''' [外動]把飼料硬塞入鴨嘴。例：～一隻鴨子。(台){{Ruby|搢| ㄐㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鴨| ㄚㆷ}}{{Ruby|仔| ㄚ}}。→填鴨式的教育，強制灌輸。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}】'''===
:'''3''' [動]在空格寫所問的事項。(台){{Ruby|填| ㄉㄧㄢˊ}}(文白)。{{Ruby|添| ㄊㆪ}}。例：～表。～志願書。只～姓名就行。(台){{Ruby|添| ㄊㆪ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|表| ㄅㄧㄜˋ}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}…{{Ruby|房|ㄈㄤˊ}}】'''===
:[動賓→動短](台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|後| ㄠ˫}}宿(/巢) ㄒㄧㄨ˫(妻也)。例：二姑娘給人～了～了。(台){{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|姑| ㄍㆦ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|妻| ㄒㄧㄨ˫}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[擬聲](文)(台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}{{Ruby|還|ㄏㄨㄢˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動短](台){{Ruby|報| ㄅㄜ˪}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。例：他是一個不～的傢伙。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}{{Ruby|餡|ㄒㄧㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|貼| ㄊㄧㄚㆴ}}{{Ruby|錢| ㄐㆪˊ}}。例：為了朋友，～也願意。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}，{{Ruby|倒| ㄉㄜ˪}}{{Ruby|貼| ㄊㄧㄚㆴ}}{{Ruby|錢| ㄐㆪˊ}}亦(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>) ㄇㄚ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}{{Ruby|充|ㄔㄨㄥ}}{{Ruby|法|ㄈㄚˇ}}】'''===
:[名短](台){{Ruby|留| ㄌㄠˊ}}{{Ruby|空| ㄎㄤ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|添| ㄊㆪ}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|案| ㄢ˪}}({{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|填|ㄊㄧㄢˊ}}{{Ruby|鴨|ㄧㄚ}}{{Ruby|法|ㄈㄚˇ}}】'''===
:[名短](台){{Ruby|強| ㄍㄧㆲ˫}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|輸| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：填/窴。塞。裝。絮。補，～充。辨似：墊。充。補。塞。
       
       

=={{ruby|鈿| ㄊㄧㄢˊ}}==
亭年切，先韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　ㄉㄧㄢˊ。ㄉㄧㄢ˫(堂練切，霰韻)∥
       
'''普閩''' 　ㄉㄧㄢˊ。ㄉㄧㄢ˫。(不分文白)。
       


==='''【{{Ruby|鈿|ㄊㄧㄢˊ}}】'''===
:[名](文)(吳語)(台){{Ruby|錢| ㄐㆪˊ}}。
       
       

=={{ruby|𦗀| ㄊㄧㄢˊ}}==
亭年切，先韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　未收。按：反切音「ㄉㄧㄢˊ」∥
       
'''普閩''' 　(文)ㄉㄧㄢˊ。(白)ㄉㄢˊ。
       


==='''【{{Ruby|𦗀|ㄊㄧㄢˊ}}】'''===
:[動]聲音充滿耳朵。(台){{Ruby|塞| ㄊㄚㆵ}}{{Ruby|滇| ㄉㆪ˫}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}，{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|走| ㄗㄠˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|闐| ㄊㄧㄢˊ}}==
亭年切，先韻

'''國音''' 　ㄊㄧㄢˊ∥
       
'''台甘''' 　ㄊㄧㄢˊ∥
       
'''普閩''' 　ㄉㄧㄢˊ。ㄊㄧㄢˊ。(不分文白)。
       


==='''【{{Ruby|闐|ㄊㄧㄢˊ}}】'''===
:[動狀](文)(聲音)充滿。(台){{Ruby|按| ㄢ˪}}：{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|𦗖| ㄌㄜ˫}}{{Ruby|𦗖| ㄌㄜ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
       
       