
= ㄋㄠˊ  [[nauˊ]] =



=={{ruby|呶| ㄋㄠˊ}}==
尼交切，肴韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　ㄋㄠˊ/ㄌㄠˊ。(另音)ㄌㄠ/ㄌㆦˊ(皆罕用)∥
       
'''普閩''' 　ㄌㄠˊ/ㄋㄠˊ。
       


==='''【{{Ruby|呶|ㄋㄠˊ}}{{Ruby|呶|ㄋㄠˊ}}】'''===
:[擬聲](文)(台){{Ruby|譁| ㄏㄨㄚ˪}}{{Ruby|譁| ㄏㄨㄚ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|呶|ㄋㄠˊ}}{{Ruby|呶|ㄋㄠˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|休|ㄒㄧㄡ}}】'''===
:(常)(文)(台)() ㄌㄨ˪() ㄌㄨ˪{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|停| ㄊㄧㄥˊ}}。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。台類語：「 ㄌㄜ ㄌㄧ ㄊㄧ」。{{Ruby|謰| ㄌㄧㄢˊ}}{{Ruby|謱| ㄌㄡˊ}}(文)→{{Ruby|呶| ㄋㄠˊ}}。按：台日典作：{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄧ}}{{Ruby|啼| ㄊㄧ}}。辨似：{{Ruby|呶| ㄋㄠˊ}}，從「口」字旁，喧嘩不停。怓，從「豎心」旁。
       
       

=={{ruby|怓| ㄋㄠˊ}}==
尼交切，肴韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　ㄌㄠˊ/ㄋㄠˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|怓|ㄋㄠˊ}}{{Ruby|怓|ㄋㄠˊ}}】'''===
:[動狀](文)(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|講| ㄍㆲˋ}}。辨似：怓，「心」「奴」左右排。怒字「心」「奴」上下排，義別。
       
       

=={{ruby|峱| ㄋㄠˊ}}==
奴刀切，豪韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄋㆦˊ。
       


==='''【{{Ruby|峱|ㄋㄠˊ}}】'''===
:[山名]在山東。按：普閩典併「嶩」入【峱】。
       
       

=={{ruby|硇| ㄋㄠˊ}}==
尼交切，肴韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　ㄌㄠˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|硇|ㄋㄠˊ}}{{Ruby|砂|ㄕㄚ}}】'''===
:[名](台){{Ruby|礦| ㄍㆲˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
       

=={{ruby|猱| ㄋㄠˊ}}==
奴刀切，豪韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　ㆢㄧㄨˊ。ㄌㄜˊ∥
       
'''普閩''' 　ㄋㆦˊ。
       


==='''【{{Ruby|猱|ㄋㄠˊ}}】'''===
:'''1''' [動物名]又名狨。(台){{Ruby|猱| ㆢㄧㄨˊ<br/>ㄋㆦˊ<br/>ㄌㄜˊ}}，{{Ruby|猴| ㄍㄠˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|猱|ㄋㄠˊ}}】'''===
:'''2''' [動詞]通作：撓。抓。搔。(台){{Ruby|撓| ㄫㄧㄠ}}(搔、刺激癢處)。{{Ruby|爬| ㄅㆤˊ}}，{{Ruby|抓| ㄌㄧㄠ˪}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}。
       
       

=={{ruby|撓| ㄋㄠˊ}}==
尼交切，肴韻。女敖切，效韻

'''國音''' 　ㄋㄠˊ。ㄋㄠ，逃離開∥
       
'''台甘''' 　ㄌㄠˋ、ㄋㄠˋ∥
       
'''普閩''' 　(文)ㄋㄠˊ、ㄋㄠ˫。(白)ㄌㄚ˫、ㄋㄧㄠ˪。(俗音)ㄫㄧㄠㆷ、ㄫㄧㄠˋ。
       


==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''1''' [動]又音「 ㄋㄠ」，用手輕輕地抓(/搔)癢處。(台){{Ruby|爬| ㄅㆤˊ}}。{{Ruby|搔| ㄙㄜ}}。例：～癢。(台){{Ruby|爬| ㄅㆤˊ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}。他身體發癢，一直～癢癢兒。(台){{Ruby|伊| ㄧ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|爬| ㄅㆤˊ}}。越～越刺撓。(台){{Ruby|愈| ㆡㄨˋ<br/>ㄌㄨˋ}}{{Ruby|爬| ㄅㆤˊ}}{{Ruby|愈| ㆡㄨˋ<br/>ㄌㄨˋ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}(/{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|痬| ㄧㄚㆷ ͘}})。台類語：{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}，{{Ruby|抓| ㄌㄧㄠ˪}}。{{Ruby|控| ㄎㄤ˪}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''2''' [動]刨。例：狗～土。(台){{Ruby|狗| ㄍㄠˋ}}({{Ruby|用| ㄧㆲ˫}}{{Ruby|爪| ㆢㄧㄠˋ<br/>ㄌㄧㄠˋ}}){{Ruby|控| ㄎㄤ˪}}/{{Ruby|抓| ㄌㄧㄠ˪<br/>ㆢㄧㆯ˪}}{{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''3''' [動]輕撬。(台){{Ruby|撓| ㄫㄧㄠˋ}}。例：(大門關了，貓進不去就用爪子)～門。(台){{Ruby|撓| ㄫㄧㄠˋ}}{{Ruby|控| ㄎㄤ˪}}、{{Ruby|抓| ㄌㄧㄠ˪<br/>ㆢㄧㆯ˪}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''4''' [動]輕抓，撫摸。例：貓喜歡人給牠～脖子。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|愛| ㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|撓| ㄫㄧㄠ}}(/{{Ruby|搔| ㄙㄜ}}/{{Ruby|挱| ㄙㄜ}}){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''5''' [動]逃離開。例：互見【{{Ruby|撓| ㄋㄠ}}】。(台){{Ruby|遛| ㄌㄧㄨ}}。{{Ruby|遛| ㄌㄧㄨ}}{{Ruby|走| ㄗㄠˋ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''6''' [外動]撓擾，阻止。(台){{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|吵| ㄘㄚˋ}}。{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}】'''===
:'''7''' [動]彎曲。例：百折不～。(台)更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|斡| ㄚㆵ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|蹺| ㄎㄧㄠ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|不| ㆬ˫}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}…{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''1''' [動賓→動短→狀(在述位)]例：這事叫我～了頭了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}(/{{Ruby|害| ㄏㄞ˫}}{{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|控| ㄎㄤ˪}}/{{Ruby|抓| ㄌㄧㄠ˪<br/>ㆢㄧㄠˋ}}/{{Ruby|爬| ㄅㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。→頭疼→為難。～著～想了半天。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|控| ㄎㄤ˪}}{{Ruby|控| ㄎㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|晡| ㄅㆦ}}{{Ruby|輪| ㄌㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。這事真～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|控| ㄎㄤ˪}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|疕| ㄆㄧˋ}}，{{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}，{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''2''' [動短→前狀]例：你看他～獅子似的。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}})𣯶(/散) ㄙㆰ˪{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|獅| ㄙㄞ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}{{Ruby|鉤|ㄍㄡ}}】'''===
:[名]農具。鉤形。(台){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|鉤| ㄍㄠ}}。例：拿～來堆乾草。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|搭| ㄊㄚㆷ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}{{Ruby|傷|ㄕㄤ}}】'''===
:[動名→動短][動果]搔破皮成傷。(台){{Ruby|控| ㄎㄤ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。例：～了油皮兒，還不止癢。(台){{Ruby|控| ㄎㄤ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}，{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}。{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[動賓→名短]用鹽或醬漬醃。這樣醃過的蔬菜。(台){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|撓| ㄌㄠ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|蔬| ㄙㆤ<br/>ㄙㄨㆤ}}。
       
==='''【{{Ruby|撓|ㄋㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]用具。(台){{Ruby|敲| ㄎㄠ}}{{Ruby|仔| ㄚ}}。例：使個～刮冬瓜。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}){{Ruby|敲| ㄎㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|敲| ㄎㄠ}}{{Ruby|冬| ㄉㄤ}}{{Ruby|瓜| ㄍㄨㆤ}}({{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}})。
       
==='''【{{Ruby|抓|ㄓㄨㄚ}}{{Ruby|撓|ㄋㄠˊ}}】'''===
:[動](類組)(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|爬| ㄅㆤˊ}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|抓| ㄌㄧㄠ˪<br/>ㆢㄧㄠ˪}}。
       
==='''【{{Ruby|阻|ㄗㄨˇ}}{{Ruby|撓|ㄋㄠˊ}}】'''===
:[動](類組)(台){{Ruby|擾| ㄌㄧㄠˋ<br/>ㆢㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}、{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}、{{Ruby|阻| ㄗㆦˋ}}{{Ruby|當| ㄉㆲ˪}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|屈|ㄑㄩ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|撓|ㄋㄠˊ}}】'''===
:(成)(台)不(/伓) ㆬ˫{{Ruby|彎| ㄨㄢ}}不(/伓) ㆬ˫{{Ruby|蹺| ㄎㄧㄠ}}。→不(/伓) ㆬ˫{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|服| ㄏㆦㆶ ͘}}。不(/伓) ㆬ˫{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|輸| ㄙㄨ}}。→{{Ruby|勇| ㄧㆲˋ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}。類語：①撓。抓。搔撓。屈，～服。彎，～曲。②撓：擾。攪，～亂。阻，～礙。撓：～菜。醃。漬。醬。
       
       

=={{ruby|橈| ㄋㄠˊ}}==
如招切，宵韻

'''國音''' 　ㄋㄠˊ。按：普閩典普通音只收「ㄖㄠˊ」。(又音)ㄖㄠˊ。本義指「槳，船」∥
       
'''台甘''' 　(文)ㆢㄧㄠˊ、ㄌㄠ˫。(語)ㆣㄧㄜˊ、ㆢㄧㄜˊ∥
       
'''普閩''' 　ㄌㄧㄠˊ。
       


==='''【{{Ruby|橈|ㄋㄠˊ}}】'''===
:[名](台){{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|蹺| ㄎㄧㄠ}}{{Ruby|蹺| ㄎㄧㄠ}}(/{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|曲| ㄎㄧㄠ}}){{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|箍| ㄎㆦ}}。→{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|槳| ㄐㄧㆲˋ<br/>ㄐㄧㆧˋ}}。→部分名變成指全部，指：船。
       
==='''【{{Ruby|橈|ㄋㄠˊ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名]又音「 ㄖㄠˊ ㄍㄨˇ」。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|下| ㆤ˫}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}。類語：{{Ruby|臑| ㄋㄠˋ}}(牲畜肩腳)。
       
       

=={{ruby|蕘| ㄋㄠˊ}}==
尼交切，肴韻

'''國音''' 　ㄋㄠˊ，菜名。(又音)ㄖㄠˊ(如招切，蕭韻)。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9873.png" alt="k/9873.png"/>蕘，草薪。按：普閩典用又音的「ㄖㄠˊ」不收「ㄋㄠˊ」∥
       
'''台甘''' 　(文)ㆣㄧㄠˊ，倪么切，蕭韻(此切腳不見康典)。(文)ㆢㄧㄠˊ(如招切，蕭韻)∥
       
'''普閩''' 　(文)ㄌㄧㄠˊ。ㆣㄧㄠˊ。(白)ㄍㄧㄜˊ。
       


==='''【{{Ruby|蘴|ㄈㄥ}}{{Ruby|蕘|ㄋㄠˊ}}】'''===
:[名]菜名。蕪精(康典引博雅)。
       
       

=={{ruby|蟯| ㄋㄠˊ}}==
倪么切，蕭韻

'''國音''' 　ㄋㄠˊ(普閩典引倪么切，蕭韻)。ㄖㄠˊ，康典，引唐韻，如招切。ㄧㄠˊ，集韻，倪么切。皆蕭韻。按：日報典用「ㄖㄠˊ」音∥
       
'''台甘''' 　(文)ㆣㄧㄠˊ。(文)ㆢㄧㄠˊ。ㄑㄧㄜˊ(罕用)。(語)ㆣㄧㄜˊ∥
       
'''普閩''' 　(文)ㆣㄧㄠˊ、ㄫㄧㄠ。(白)ㆣㄧㄜˊ。(俗音)ㄫㄧㄠㆷ。
       


==='''【{{Ruby|蟯|ㄋㄠˊ}}{{Ruby|蟲|ㄔㄨㄥˊ}}】'''===
:[名]蟲名。寄生在人體腸內。小，白色，患者常覺肛門奇癢。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|仔| ㄚ}}，按：日報典音「 ㄖㄠˊ」，普閩典音「 ㄋㄠˊ」，同一物。辨似：寸白蟲＝蟯蟲。蛔蟲。(台){{Ruby|蝒| ㆠㄨㄣ˫<br/>ㆠㄧㄣ˫}}{{Ruby|蟲| ㄊㄤˊ}}。(廈){{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|蟲| ㄊㄤˊ}}。
       
       

=={{ruby|憹| ㄋㄠˊ}}==
康典，類篇：奴刀切，豪韻。普閩典，尼交切，肴韻

'''國音''' 　ㄋㄠˊ(普閩典)(訓讀)。(文)ㄋㄨㄥˊ，心亂∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄋㄠˊ。
       


==='''【{{Ruby|懊|ㄠˋ}}{{Ruby|憹|ㄋㄠˊ}}】'''===
:[狀](文)＝懊惱。心中煩鬱。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|悴| ㄗㄨㄧ˫}}→ ㄗㄨㆵ。{{Ruby|懊| ㄠ˪}}{{Ruby|惱| ㄋㄠˋ}}。類語：懊惱。鬱悶。煩悶。
       
       

=={{ruby|譊| ㄋㄠˊ}}==
尼交切，肴韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　未收相對應的音。(另音)ㄌㄠ∥
       
'''普閩''' 　ㄋㄠˊ。
       


==='''【{{Ruby|譊|ㄋㄠˊ}}{{Ruby|譊|ㄋㄠˊ}}】'''===
:[狀聲](文)爭辯不休的聲音。(台){{Ruby|諍| ㄐㆪ˪<br/>ㄗㆥ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}，{{Ruby|撓| ㄫㄧㄠ˪}}{{Ruby|撓| ㄫㄧㄠ˪}}(/{{Ruby|嚕| ㄌㄨ˪}}{{Ruby|嚕| ㄌㄨ˪}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。類語：怓怓。呶呶。謰謱。
       
       

=={{ruby|鐃| ㄋㄠˊ}}==
尼交切，肴韻

'''國音''' 　ㄋㄠˊ∥
       
'''台甘''' 　(文)ㄋㄠˊ。(語)ㄌㄠˊ∥
       
'''普閩''' 　(文)ㄌㄠˊ/ㄋㄠˊ。(白)ㄌㄚˊ。
       


==='''【{{Ruby|鐃|ㄋㄠˊ}}】'''===
:[名]古樂器。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}：{{Ruby|作| ㄗㄜ˪}}{{Ruby|功| ㄍㆲ}}{{Ruby|德| ㄉㄧㆤㆶ}}({{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|和| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|鐃| ㄌㄠˊ}}。(廈){{Ruby|鐃| ㄌㄠˊ}}{{Ruby|鈸| ㄅㄨㄚㆷ ͘}}。
       
==='''【{{Ruby|鐃|ㄋㄠˊ}}{{Ruby|鈸|ㄅㄚˊ}}】'''===
:[名](並列)(台){{Ruby|鈸| ㄅㄨㄚㆷ ͘}}。{{Ruby|鑱| ㄑㄧㆬˊ}}(/{{Ruby|鑱| ㄘㆰˊ}})。按：「 ㄑㄧㆬˊ」，另疑是外來語譯音。
       
       
       