
= ㄋㄡˋ  [[nouˋ]] =



=={{ruby|弄| ㄋㄡˋ}}==
盧貢切，送韻

'''國音''' 　ㄋㄡˋ，「弄」之變音。ㄌㄨㄥˋ＝衖。(常音)ㄋㄨㄥˋ∥
       
'''台甘''' 　(文)ㄌㆲ˫。(語)ㄌㄤ˫。(語)ㄊㄤ˫(音字脫節)(訓讀)∥
       
'''普閩''' 　(文)ㄌㆲ˫。(白)ㄌㄤ˫。
       


==='''【{{Ruby|弄|ㄋㄡˋ}}】'''===
:[動](北方)＝ ㄋㄨㄥˋ。例：事情～壞了。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄉㄞ˫}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：鬧，通作：{{Ruby|弄| ㄋㄠˋ}}。搞。幹。分辨。
       
       

=={{ruby|耨| ㄋㄡˋ}}==
乃豆切，候韻

'''國音''' 　ㄋㄡˋ∥
       
'''台甘''' 　ㄌㆦ˫∥
       
'''普閩''' 　ㄋㆦ˫。
       


==='''【{{Ruby|耨|ㄋㄡˋ}}】'''===
:'''1''' [名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|薅| ㄎㄠ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|耨|ㄋㄡˋ}}】'''===
:'''2''' [動](文)除草。(台){{Ruby|𢭙| ㄎㄧㆦㆶ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|薅| ㄎㄠ}}{{Ruby|草| ㄘㄠˋ}}。類語：薅(/(MISSING 9875)) ㄏㄠ(罕用)(甘典)。異文：{{Ruby|鎒| ㄋㄡˋ<br/ㄏㄠ}}(普閩典)(康典)。
       
       
       