
= ㄋㄚˊ  [[naˊ]] =



=={{ruby|南| ㄋㄚˊ}}==
←那含切，覃韻＝<rt>ㄋㄢˊ</rt>

'''國音''' 　ㄋㄚˊ，南ㄋㄚˊ無ㄇㄛˊ阿彌陀佛。(常音)ㄋㄢˊ，東西南ㄋㄢˊ北∥
       
'''台甘''' 　(常音)ㄌㆰˊ。(殊音)ㄌㄢˊ，南ㄌㄢˊ彈ㄉㄢˊ∥
       
'''普閩''' 　ㄋㄚ，南ㄋㄚ無ㆠㄨˊ。
       


       

=={{ruby|拿| ㄋㄚˊ}}==
如加切，麻韻

'''國音''' 　ㄋㄚˊ∥
       
'''台甘''' 　(文)ㄋㄚˋ。(語)ㄌㄧㄚㆷ ͘∥
       
'''普閩''' 　ㄋㄚˊ。(俗音)ㄋㄚˋ。
       


==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''1''' [動]手或用工具抓住、逮住。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}。{{Ruby|提| ㄊㆤㆷ}}。例：把書從架上～下來。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|提| ㄊㆤㆷ ͘}}策(/冊) ㄘㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。～了一個賊來。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}。狗～耗子。(台){{Ruby|狗| ㄍㄠˋ}}{{Ruby|咬| ㄍㄚ˫}}(/{{Ruby|掠| ㄌㄧㄚㆷ ͘}}){{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄑㄧˋ<br/ㄘㄨˋ}}。貓～耗子。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}→{{Ruby|咬| ㄍㄚ˫}}{{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄘㄨˋ<br/ㄑㄧˋ}}。～臭蟲。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|木| ㆠㄚㆶ ͘}}→ ㆠㄚㆵ ͘{{Ruby|蝨| ㄙㄚㆵ}}。類語：拿住。例：～三個土匪。(台){{Ruby|網| ㆠㄤ˫}}→ ㆠㄤ(？)(/{{Ruby|掯| ㄎㆮˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''2''' [動]搬。(台){{Ruby|搬| ㄅㄨㆩ}}→{{Ruby|攑| ㆣㄧㄚˊ}}。例：～張椅子來。(台){{Ruby|夯| ㆣㄧㄚˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''3''' [動]掌握。(台){{Ruby|舉| ㆣㄧㄚㆷ ͘}}。例：他手裏～著一把扇子。～筆。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|筆| ㄅㄧㆵ}}。～筷子。～槍。～著刀。(台)({{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|裏| ㄌㄧㄣ˪}}){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''4''' [動]支取。(台){{Ruby|挓| ㄊㆤㆷ ͘}}。例：錢用完再來～。(台){{Ruby|錢| ㄐㆪˊ}}({{Ruby|若| ㄋㄚ˫}}){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}(更/{{Ruby|復| ㄍㄜㆷ<br/ㄍㄜ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|提| ㄊㆤㆷ ͘}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''5''' [動]半抓半推。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}ㄖ ㄙㄚㆶ。他把她的手～開。(台){{Ruby|伊| ㄧ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}ㄖ ㄙㄚㆶ{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''6''' [動]取來。(台){{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ。例：～張紙來。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''7''' [動]→[介]～著鐮刀割稻子。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|鐮| ㄌㄧㆰˊ}}{{Ruby|刀| ㄉㄜ}}(→{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|鐮| ㄌㄧㆰˊ}}{{Ruby|刀| ㄉㄜ}}){{Ruby|割| ㄍㄨㄚㆷ}}稻(/䅢) ㄉㄧㄨ˫{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''8''' [動]掌握。(台){{Ruby|把| ㄅㄚˋ}}{{Ruby|握| ㄚㆶ}}。例：這事兒你～得住嗎？(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|把| ㄅㄚˋ}}{{Ruby|握| ㄚㆶ}}{{Ruby|無|· ㆠㄜˊ}}？類語：罩得住。拿權。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''9''' [動]{{Ruby|要| ㄧㄠ}}挾。刁{{Ruby|難| ㄋㄢˋ}}。(台){{Ruby|刁| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}(/{{Ruby|蹺| ㄎㄧㄠ}}/{{Ruby|挾| ㄎㄧㄠˊ}}{{Ruby|苦| ㄎㆦˋ}})(？)。例：(這件事誰都辦(/幹)得{{Ruby|了| ㄌㄧㄠˇ}})，你～不住人。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|刁| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|人|· ㄌㄤˊ}}。→{{Ruby|人| ㄌㄤˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|挾| ㄎㄧㄠˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|得| ㄉㄧㆤㆶ}}→ ㄉㄧㆵ。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''10''' [動]用強烈的作用致使物體變壞、受害、侵蝕、侵害。這塊木頭讓藥水～白了。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|去| ㄎㄧ˪}})。黃瓜叫害蟲～得都不長了。(台){{Ruby|刺| ㄑㄧ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|咬| ㄍㄚ˫}}(/{{Ruby|害| ㄏㄞ˫}}){{Ruby|到| ㄍㄚㆷ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''11''' [介]把。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}。{{Ruby|將| ㄐㄧㆲ}}。例：我～你當做同事看待。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|待| ㄊㄞ˫}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''12''' [動→介](台){{Ruby|提| ㄊㆤㆷ ͘}}[動]→{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}[介]。例：～這筆錢做身衣服。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/此) ㄐㄧㆵ{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|軀| ㄙㄨ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}。←{{Ruby|提| ㄊㆤㆷ ͘<br/ㄊㆤˊ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/此) ㄐㄧㆵ{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|軀| ㄙㄨ}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}】'''===
:'''13''' [介]例：～他尋開心。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ(/{{Ruby|笑| ㄑㄧㄜ˪}}){{Ruby|便| ㄅㄢˊ}}{{Ruby|宜| ㆣㄧˊ}}{{Ruby|丌| ㆤ}}。～他沒辦法。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|伊|· ㄧ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|伊|· ㄧ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|伊| ㄧ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ˫}}{{Ruby|何| ㄨㄚˊ}}。註：介詞的「拿」通常是介紹出動作、行為，凭(/憑)藉的工具或事物。此例不能用「把」代替。在他處有時通用。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|拌|ㄅㄢˋ}}】'''===
:[動短]故意與人為難。諧：拿辦。(台){{Ruby|挑| ㄊㄧㄠ}}{{Ruby|致| ㄉㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|難| ㄌㄢˊ}}。→{{Ruby|挑| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}(/{{Ruby|刁| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}})、{{Ruby|蹺| ㄎㄧㄠ}}(/{{Ruby|喬| ㄎㄧㄠˊ}}){{Ruby|苦| ㄎㆦˋ}}。例：你不要～好不好？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|嘪| ㄇㄞ˪}}{{Ruby|蹺| ㄎㄧㄠ}}→{{Ruby|喬| ㄎㄧㄠˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ。台類語：{{Ruby|蹺| ㄎㄧㄠ}}(/{{Ruby|喬| ㄎㄧㄠˊ}}){{Ruby|苦| ㄎㆦˋ}}。{{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧ˫}}。{{Ruby|刁| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}。{{Ruby|𨂰| ㄎㄨㆤ˪}}*→ ㄎㆤˋ{{Ruby|截| ㄗㆤㆷ ͘}}。{{Ruby|制| ㄐㄧ˪}}{{Ruby|治| ㄉㄧ˫}}。類語：拿辦。→拿拌？拿喬/拿翹。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|辦|ㄅㄢˋ}}】'''===
:[動短][動補/果](台)掠(/搦) ㄌㄧㄚㆷ ͘{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|辦| ㄅㄢ˫}}(/{{Ruby|治| ㄉㄧ˫}}{{Ruby|罪| ㄗㄨㆤ˫}})。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|糖|ㄊㄤˊ}}】'''===
:[動短]拿喬。當非借重他不可的時候，他故意留難。(台){{Ruby|蹺| ㄎㄧㄠ}}{{Ruby|吊| ㄉㄧㄠ˪}}。{{Ruby|挑| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}。例：你～什麼～？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|挑| ㄊㄧㄠ<br/ㄉㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}？{{Ruby|科| ㄎㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}？類語：留難。使人為難。拿捏。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|捏|ㄋㄧㄝ}}】'''===
:[動短]①故意甩手不幹讓對方為難，以便操縱。②刁難、要挾。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|捏| ㄋㄧㆷ ͘}}。→{{Ruby|挑| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}。例：～不幹，是想要求調整工錢。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|捏| ㄋㄧㆷ ͘}}。例：有話快說，～個什麼勁兒。(台){{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|捏| ㄋㄧㆷ ͘}}*。類語：留難。拿糖。賣關子。扭捏。拿喬。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|苦|ㄎㄨˇ}}】'''===
:[動短]害苦。例：叫糖尿病把他～了。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|尿| ㄌㄧㄜ˪}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}({{Ruby|纏| ㄉㆪˊ}}){{Ruby|到| ㄍㄚㆷ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}/{{Ruby|治| ㄉㄧ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}/{{Ruby|害| ㄏㄞ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|慘| ㄘㆰˋ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:'''1''' [動短→狀位]①有特長。擅長。例：～好戲。(台){{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|戲| ㄏㄧ˪}}。～菜。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|菜| ㄘㄞ˪}}。②把握。信心。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:'''2''' [名]擅長。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}(褒義)。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}}(貶義)。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}手{{Ruby|·|ㄕㄡ}}】'''===
:'''3''' [名]把握、把柄。(台){{Ruby|把| ㄅㄚˋ}}{{Ruby|握| ㄚㆶ}}、{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動短]←[動賓]{{Ruby|要| ㄧㄠ}}{{Ruby|挾| ㄒㄧㄝˊ}}人。(台){{Ruby|挑| ㄊㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|挾| ㄎㄧㄠˊ}}、{{Ruby|曲| ㄎㄧㄠ}}(/{{Ruby|喬| ㄎㄧㄠˊ}}){{Ruby|吊| ㄉㄧㄠ˪}}、{{Ruby|脅| ㄏㄧㄚㆴ ͘}}{{Ruby|迫| ㄅㄧㆤㆶ}}。類語：拿捏。挾制。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|拿|ㄋㄚˊ}}】'''===
:[動名](台){{Ruby|按| ㄢ˪}}{{Ruby|摩| ㄇㆦˊ}}(/{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|龍| ㄌㄧㄥˊ}}){{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|推| ㄊㄨㄧ}}、{{Ruby|掠| ㄌㄧㄚㆷ ͘}}、{{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}不{{Ruby|·|ㄅㄨˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動果](台){{Ruby|攑| ㆣㄧㄚˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。{{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}不{{Ruby|·|ㄅㄨˊ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動果]例：這樣的事，～人。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|喬| ㄎㄧㄠˊ}}(/{{Ruby|蹺| ㄎㄧㄠ}}){{Ruby|苦| ㄎㆦˋ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|考| ㄎㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|倒| ㄉㄜˋ}})。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}不{{Ruby|·|ㄅㄨˋ}}{{Ruby|穩|ㄨㄣˇ}}】'''===
:[動短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|把| ㄅㄚˋ}}{{Ruby|握| ㄚㆶ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|得| ㄉㄧㆵ}}。例：做好做不好，我可～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|確| ㄎㄚㆶ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|頂|ㄉㄧㄥˇ}}】'''===
:[動名]倒立走。(台){{Ruby|閹| ㄧㆰ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|空|ㄎㄨㄥˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短、副位]乘{{Ruby|隙| ㄒㄧˋ}}。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}、{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|縫| ㄆㄤ˫}}。類語：拿缺兒。吹毛求疵。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|架|ㄐㄧㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]擺架子。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。例：他一升上主席，就～對付人。(台){{Ruby|伊| ㄧ}}{{Ruby|升| ㄒㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|人|· ㄌㄤˊ}}。類語：拿喬。擺架子。拿糖。拿著勁兒。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台)尋(/𢶀*) ㄘㄨㆤ˫/ㄘㆤ˫{{Ruby|空| ㄎㄤ}}尋(/𢶀) ㄘㄨㆤ˫/ㄘㆤ˫{{Ruby|縫| ㄆㄤ˫}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|住|ㄓㄨ}}{{Ruby|了|ㄌㄜ}}】'''===
:'''1''' [動]已捉住。(台)掠(/搦) ㄌㄧㄚㆷ ͘{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|住|ㄓㄨˋ}}{{Ruby|了|ㄌㄜ}}】'''===
:'''2''' [動]堅牢持住。(台){{Ruby|擲| ㄉㆪ˫<br/ㄉㆥ˫}}(/{{Ruby|扲| ㆣㄧㆰ˫}}){{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|主|ㄓㄨˇ}}{{Ruby|意|ㄧˋ}}】'''===
:[動短](台){{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|策| ㄑㄧㆤㆶ}}。例：究竟參加不參加，你自己～吧。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}/{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}/{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|定| ㄉㄧㄥ˫}})。類語：反說：拿不定主意。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|事|ㄕˋ}}{{Ruby|的|ㄉㄜ}}】'''===
:[名短](台){{Ruby|掌| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}{{Ruby|管| ㄍㄨㄢˋ}}(/{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。主管。主持人。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|總|ㄗㄨㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]總其事。(台){{Ruby|把| ㄅㆤˋ<br/ㄅㄚˋ}}{{Ruby|持| ㄑㄧˊ}}，{{Ruby|把| ㄅㆤˋ}}{{Ruby|住| ㄉㄧㄠˊ}}({{Ruby|著| ㄉㄧㄠˊ}}){{Ruby|咧| ㄌㆤ˪}}、{{Ruby|包| ㄅㄠ}}{{Ruby|辦| ㄅㄢ˫}}。{{Ruby|搦| ㄌㄚㆶ ͘}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|內| ㄌㄞ˫}}。例：(那個救濟院是林院長)～。(台){{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}。類語：總攬(全局)。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|馬|ㄇㄚˇ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短](加以)降伏。制服(/伏)。控制。(台){{Ruby|加| ㄍㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|壓| ㄚㆴ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|著|ㄓㄜ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台)①{{Ruby|斂| ㄌㄧㆰˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：地上很滑，得～走。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|滑| ㄍㄨㆵ ͘}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|力| ㄌㄚㆵ ͘}}/{{Ruby|<ids>⿰扌⿱刀臼</ids>| ㄉㄤ˪}}*{{Ruby|骹| ㄎㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。②整著臉兒，嚴肅的態度。例：他整天～不放鬆。(台){{Ruby|伊| ㄧ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}/{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|變| ㄅㆪ˪}}，{{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}{{Ruby|注| ㄉㄨ˫}}{{Ruby|注| ㄉㄨ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}})。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|他|ㄊㄚ}}{{Ruby|一|ㄧˋ}}{{Ruby|把|ㄅㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[短語](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}(/{{Ruby|氣| ㄎㄨㄧ˪}})。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}。類語：手拿物：拿。取。抓。提。捕。把，～持。握。逮。擒。抄。追。捏。捻。撐。操。攀。挾。拾。掏。採。{{Ruby|擷| ㄐㄧㄝˊ}}。{{Ruby|掐| ㄑㄧㄚ}}取。{{Ruby|挈| ㄑㄧㄝˋ}}。{{Ruby|掇| ㄉㄨㄛˊ}}。摘。折。{{Ruby|撮| ㄘㄨㄛ}}。扶。掀。攜。執。扭。拉。扳。{{Ruby|捋| ㄌㄨㄛ<br/ㄌㄩˇ<br/ㄌㄜˋ}}。類語：拿：舉、抬。拿：侵害、妨害。拿：偷，摟{{Ruby|巴|· ㄅㄚ}}。拿：端。承，～住。托。拿：用。把。拿：管。把，～住。掌。
       
       

=={{ruby|拏| ㄋㄚˊ}}==
女加切，麻韻

'''國音''' 　ㄋㄚˊ＝拿(罕用)。按：普閩典併「拏」入【拿】字。(文)ㄋㄨˊ，牽引、揉∥
       
'''台甘''' 　ㄋㄚˋ。ㆡㄨˊ(女居切，魚韻)。拏ㄌㄧㄚㆷ ͘(訓讀)。一作：挐[動]＝拿ㄋㄚˊ∥
       
'''普閩''' 　ㄋㄚˊ。(俗音)ㄋㄚˋ。
       


       

=={{ruby|挐| ㄋㄚˊ}}==
女加切，麻韻

'''國音''' 　ㄋㄚˊ(罕用)。(文)ㄋㄩˊ(？)，擾亂∥
       
'''台甘''' 　ㄋㄚˋ。ㆡㄨˊ(女居切，魚韻)∥
       
'''普閩''' 　ㄋㄚˊ，紛亂、牽引。按：此義應音女居切，魚韻。
       


       

=={{ruby|鎿| ㄋㄚˊ}}==


'''國音''' 　ㄋㄚˊ∥
       
'''台甘''' 　ㄋㄚˋ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鎿|ㄋㄚˊ}}】'''===
:[元素名](台){{Ruby|鎿| ㄋㄚˋ}}*。
       
       
       