
= ㄋㄣˋ  [[nenˋ]] =



=={{ruby|捺| ㄋㄣˋ}}==
←奴曷切，曷韻＝<rt>ㄋㄚˋ</rt>

'''國音''' 　(俗音)ㄋㄣˋ、ㄋㄞˋ。(字音)ㄋㄚˋ，乃曷切，曷韻(新康典)(日報典)(常音)∥
       
'''台甘''' 　ㄌㄚㆵ∥
       
'''普閩''' 　ㄌㄚㆵ ͘。
       


       

=={{ruby|恁| ㄋㄣˋ}}==
如鴆切，沁韻

'''國音''' 　(語)ㄋㄣˋ。ㄋㄧㄣˊ＝您。(文)恁ㄖㄣˋ∥
       
'''台甘''' 　(文)ㆢㄧㆬˋ。(文)ㆢㄧㆬˊ。ㄌㄧㄣ˪*∥
       
'''普閩''' 　ㄌㄧㆬ˫。另見普通話音【恁ㄋㄧㄣˊ】。
       


==='''【{{Ruby|恁|ㄋㄣˋ}}】'''===
:'''1''' [指代](方)那。例：～時。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|時| ㄒㄧˊ}}。～時節。
       
==='''【{{Ruby|恁|ㄋㄣˋ}}】'''===
:'''2''' [指代，在副位]那麼。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}。例：～大。～高。要不了～些。(台){{Ruby|免| ㆠㄧㄢˋ}}(/{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫←{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|丌| ㆤ}}。類語：恁(方)。{{Ruby|那| ㄋㄚˋ}}(常)。註：疑：「 ㄋㄣˋ」為「 ㄋㄜˋ ㄇㄛ」的縮音。
       
       

=={{ruby|嫩| ㄋㄣˋ}}==
奴困切，恨韻

'''國音''' 　ㄋㄣˋ。ㄌㄣˋ (見趙典)。ㄋㄨㄣˋ (<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a0ed.png" alt="k/a0ed.png"/>──正字變舊字，又音：ㄖㄨㄢˇ)∥
       
'''台甘''' 　ㆡㄨㄣ˫/ㄌㄨㄣ˫。ㄌㄨㄢˋ＝軟∥
       
'''普閩''' 　ㄌㄨㄣ˫。
       


==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''1''' [狀]生長未久/初生而幼弱，柔嫩。對：{{Ruby|老| ㄌㄠˇ}}(台)稚(/茈/啙) ㄐㆪˋ。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|茈| ㄐㆪˋ}}。→{{Ruby|幼| ㄧㄨ˪}}{{Ruby|稚| ㄉㄧ˪}}。例：～芽，～葉。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|芽| ㆣㆤˊ}}，{{Ruby|幼| ㄧㄨ˪}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。～荸薺好吃。(台){{Ruby|茈| ㄐㆪˋ}}{{Ruby|荸| ㆠㆤˋ}}{{Ruby|薺| ㄐㄧˊ}}(→{{Ruby|馬| ㆠㆤˋ}}{{Ruby|薯| ㄐㄧˊ}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''2''' [狀](初生)→柔軟。(台){{Ruby|幼| ㄧㄨ˪}}。例：杏仁上面包著一層～皮兒。小孩兒肉皮兒～。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|嬰| ㆥ<br/>ㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|柔| ㄌㄧㄨˊ<br/>ㆢㄧㄨˊ}}{{Ruby|軟| ㄋㆭˋ}}(/{{Ruby|幼| ㄧㄨ˪}})。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''3''' [後狀]果子因成熟不硬(好吃)。例：這個果子真～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|果| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}軟(/嫩) ㄋㆭˋ{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。註：台語中的果子成熟好吃的條件不單純是「 ㄋㆭˋ」(台音)。有時注重「{{Ruby|幼| ㄧㄨ˪}}、{{Ruby|鬆| ㄙㄤ}}」或「{{Ruby|脆| ㄘㆤ˪}}、{{Ruby|爛| ㄋㄨㄚ˫}}」等。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''4''' [後狀/副]因煮熟柔嫩、鬆脆、易嚼(好吃)。(台){{Ruby|軟| ㄋㆭˋ}}，{{Ruby|爛| ㄋㄨㄚ˫}}。例：肉燉得～。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|焄| ㄍㄨㄣˊ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|爛| ㄋㄨㄚ˫}}(/嬬/軟/輭) ㄋㆭˋ({{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|哺| ㄅㆦ˫}})。牛肉炒得很～。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''5''' [後狀]因燒煮的時間短不硬，未成固體。例：雞蛋煮得～。(台){{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|渫| ㄙㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|嫩| ㄋㆭˋ}}。註：台俗語中有的以煮「{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}」為上乘。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''6''' [狀](指顏色)淺淡。(台){{Ruby|淺| ㄑㄧㄢˋ}}、{{Ruby|薄| ㄅㄜㆷ ͘}}。例：～綠，～藍。～黃。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''7''' [狀](經驗少)畏怯。怕羞。例：臉皮兒～不敢跟人爭。(台)({{Ruby|幼| ㄧㄨ˪}}{{Ruby|茈| ㄐㆪˋ}})，{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}({{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}})不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|勝| ㄒㄧㄥ˪}}(/{{Ruby|比| ㄅㄧˋ}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|下| ㄍㆤ˫}}/{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}})。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}】'''===
:'''8''' [狀](經驗少，見識)未成熟。例：他老說～話。(台){{Ruby|伊| ㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|幼| ㄧㄨ˪}}{{Ruby|茈| ㄐㆪˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|話| ㄨㆤ˫}})。{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|嫩|ㄋㄣˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名短]不熟練的員工，手工未熟。例：他是剛來工作的～。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|適| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|茈| ㄐㆪˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|新| ㄒㄧㄣ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}})。類語：嫩嫩的。嫩嫩兒地。嫩。柔。軟。脆。嫩：柔弱。嬌嫩。嫩：稚。→畏怯。→不熟練。反語：老。
       
       
       