
= ㄋㄢ  [[nan]] =



=={{ruby|囡| ㄋㄢ}}==
康典未收「囡<rt>ㄋㄢ</rt>」音。　

'''國音''' 　ㄋㄢ∥
       
'''台甘''' 　未收相對應的音。(台)ㄌㄧㄚㆴ ͘*，尼洽切，洽韻＝(MISSING 9876)(私取藏之)。註：本典，囡字專讀「ㄋㄢ」，當「女孩子」解∥
       
'''普閩''' 　ㆣㄧㄣˋ。(俗音)ㄍㄧㄣˋ(<ids>⿰亻緊</ids>)(漳)，反切音「ㄍㄧㄣˋ」。(普閩典)囡＝囝，廈音(文)ㄍㄧㄢˋ。(白)ㄍㄧㆩˋ。
       


==='''【{{Ruby|囡|ㄋㄢ}}{{Ruby|囡|ㄋㄢ}}】'''===
:[稱](吳語)女兒，女孩子。(台){{Ruby|吳| ㆣㆦˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}」。例：你放著～在家睡覺，去找那個老妖精幹嗎(→嘛)？類語：{{Ruby|囝| ㄐㄧㄢˇ<br/ㄋㄢ}}。
       
       

=={{ruby|囝| ㄋㄢ}}==
九件切，銑韻

'''國音''' 　ㄋㄢ。(又音)ㄗㄞˇ。ㄐㄧㄢˇ，九件切，銑韻。(方)(普閩典)。註：囡，閩台方言可以專讀「ㄍㄧㆩˋ」∥
       
'''台甘''' 　(文)ㄍㄧㄢˋ。(語)ㄍㄧㆩˋ。(語)ㄍㄢˋ。ㆣㄧㄣˋ。(以上甘典）∥
       
'''普閩''' 　(文)ㄍㄧㄢˋ。(語)ㄍㄧㆩˋ。
       


==='''【{{Ruby|囝|ㄋㄢ}}】'''===
:[稱](台){{Ruby|吳| ㆣㆦˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|指| ㄐㄧˋ}}「{{Ruby|丈| ㄉㄚ}}{{Ruby|夫| ㄅㆦ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}」，閩南方言用「囝」字指：小孩子。辨似：囡(/囝)。按：可分讀「{{Ruby|囝| ㄍㄧㆩˋ}}、{{Ruby|囡| ㄋㄢ}}」。另擬「<ids>⿰孑艮</ids>」字表：{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}(小孩子)。
       
       
       