
= ㄋㄥˋ  [[nengˋ]] =



=={{ruby|弄| ㄋㄥˋ}}==
←盧貢切，去送韻＝<rt>ㄌㄨㄥˋ</rt>(唐韻)

'''國音''' 　(方音)ㄋㄥˋ。←(常音)ㄋㄨㄥˋ、ㄌㄨㄥˋ。(俗音)ㄋㄨㄛˋ。ㄋㄠˋ。ㄋㄡˋ∥
       
'''台甘''' 　(文)ㄌㆲ˫。(語)ㄌㄤ˫∥
       
'''普閩''' 　(文)ㄌㆲ˫。(白)ㄌㄤ˫。
       


==='''【{{Ruby|弄|ㄋㄥˋ}}】'''===
:'''1''' [動](方)做→煮。燒。例：～了一頓飯。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頓| ㄉㆭ˪}}飯(/飰) ㄅㆭ˫。
       
==='''【{{Ruby|弄|ㄋㄥˋ}}】'''===
:'''2''' [動]{{Ruby|弄| ㄋㄨㄥˋ}}(做，用手把玩)的又讀。
       
       

=={{ruby|濘| ㄋㄥˋ}}==
乃定切，徑韻

'''國音''' 　(方音)ㄋㄥˋ←(常音)ㄋㄧㄥˋ∥
       
'''台甘''' 　ㄌㄧㄥˊ，囊ㄌㄧㄥˊ，奴當切，唐韻(普閩典)。ㄌㄧㄥˋ，乃頃切，迥韻。ㄌㄧㄥ˫(皆罕用)∥
       
'''普閩''' 　未收相對應的音。ㄋㄧㄥˋ。
       


==='''【{{Ruby|濘|ㄋㄥˋ}}】'''===
:'''1''' [前狀](語)泥{{Ruby|濘| ㄋㄧㄥˋ}}(文白)。例：～道兒不好走。(台){{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糊| ㄍㆦˊ}}(/{{Ruby|𣻸| ㄒㄧㆧˊ}}{{Ruby|𣻸| ㄒㄧㆧˊ}}──台日典){{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。台類語：{{Ruby|𣻸| ㄒㄧㆫˊ}}{{Ruby|𣻸| ㄒㄧㆫˊ}}。{{Ruby|醬| ㄐㄧㆧˊ}}{{Ruby|醬| ㄐㄧㆧˊ<br/>ㄐㄧㆫ˪}} ㄐㄧㆫ˪。{{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|濘|ㄋㄥˋ}}】'''===
:'''2''' [後狀，述位]泥濘。稀糊。例：下完雨，路上很～。(台){{Ruby|落| ㄌㄜㆷ ͘}}雨(/濩) ㄏㆦ˫({{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|後| ㄠ˫}}，{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|路| ㄌㆦ˫}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}，{{Ruby|𣻸| ㄒㄧㆧˊ}}{{Ruby|𣻸| ㄒㄧㆧˊ}}，{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}。{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|滑| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|濘|ㄋㄥˋ}}{{Ruby|泥|ㄋㄧˊ}}】'''===
:[名](偏正)＝泥{{Ruby|濘| ㄋㄧㄥˋ}}。(台){{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糜| ㆠㆤˊ}}。
       
==='''【{{Ruby|濘|ㄋㄥˋ}}{{Ruby|路|ㄌㄨˋ}}】'''===
:[名短](偏正)(台){{Ruby|湳| ㄌㆰ˪}}{{Ruby|湳| ㄌㆰ˪}}(/{{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糜| ㄇㄨㆤˊ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|湳| ㄌㆰ˪}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|濘|ㄋㄥˋ}}】'''===
:[動短]註：「發」是使狀詞動化的附加成分。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|湳| ㄌㆰ˪}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|湳| ㄌㆰ˪}}{{Ruby|湳| ㄌㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：道兒～不好走。(台){{Ruby|路| ㄌㆦ˫}}(/{{Ruby|路| ㄌㆦ˫}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|湳| ㄌㆰ˪}}{{Ruby|湳| ㄌㆰ˪}}，{{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|濘|ㄋㄥˋ}}{{Ruby|糊|ㄏㄨˊ}}{{Ruby|兒|ㄦ}}】'''===
:[狀](台){{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}。{{Ruby|𣻸| ㄒㄧㆧˊ}}{{Ruby|𣻸| ㄒㄧㆧˊ}}。{{Ruby|醬| ㄐㄧㆫ˪<br/>ㄐㄧㆧ˪}}{{Ruby|醬| ㄐㄧㆫ˪<br/>ㄐㄧㆧ˪}}。{{Ruby|路| ㄌㆦ˫}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|滑| ㄍㄨㆵ ͘}}。
       
       
       