
= ㄋㄞˋ  [[naiˋ]] =



=={{ruby|佴| ㄋㄞˋ}}==
乃代切，隊韻

'''國音''' 　ㄋㄞˋ。ㄦˋ(仍吏切，寘韻)(罕用)∥
       
'''台甘''' 　ㄋㄞ˫(罕用)。ㆢㄧ˫∥
       
'''普閩''' 　ㄋㄞ˫。另見普通話音【佴ㄦˋ】。
       


==='''【{{Ruby|佴|ㄋㄞˋ}}】'''===
:(姓氏用字)。
       
       

=={{ruby|奈| ㄋㄞˋ}}==
乃帶切，泰韻

'''國音''' 　ㄋㄞˋ∥
       
'''台甘''' 　ㄋㄞ˫。ㄉㄞ˫/ㄉㄞˊ。ㄉㄚ˫/ㄉㄚˊ∥
       
'''普閩''' 　ㄋㄞ˫。ㄉㄚ˫。
       


==='''【{{Ruby|奈|ㄋㄞˋ}}】'''===
:'''1''' [疑代]表：問方法。例：其～我何？(文)。要(/能)把我怎樣？(反面是)拿我沒辦法。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}←ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|我| ㆣㄨㄚˋ}}？→{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}→{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ˫}}{{Ruby|何| ㄨㄚˊ}}(語)。
       
==='''【{{Ruby|奈|ㄋㄞˋ}}】'''===
:'''2''' [副]表：意外的轉折＝怎奈＝怎奈何。例：～因一時疏忽，致乃鑄成大錯。(台){{Ruby|哪| ㄋㄚˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|略| ㄌㄧㄚㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}，{{Ruby|煞| ㄙㄨㄚㆷ}}(/{{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|誤| ㆣㆦ˫}}。
       
==='''【{{Ruby|奈|ㄋㄞˋ}}】'''===
:'''3''' [外動](文)用如：處置。例：～何＝如之何。拿他怎麼辦。(台){{Ruby|奈| ㄉㄚˊ<br/ㄉㄚ˫}}{{Ruby|何| ㄨㄚˊ}}(舊語)。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄞˋ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}「{{Ruby|處| ㄘㄨˋ}}{{Ruby|置| ㄉㄧ˪}}」{{Ruby|伊|· ㄧ}}？→ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}({{Ruby|辦| ㄅㄢ˫}}{{Ruby|伊|· ㄧ}})？
       
==='''【{{Ruby|奈|ㄋㄞˋ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:＝耐煩。
       
==='''【{{Ruby|奈|ㄋㄞˋ}}{{Ruby|何|ㄏㄜˊ}}】'''===
:見【奈】。
       
==='''【{{Ruby|怎|ㄗㄣˇ}}{{Ruby|奈|ㄋㄞˋ}}】'''===
:[疑副]帶反詰語氣。表悔恨、無辦法。(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。例：～計畫不周，以發生困難。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|至| ㄐㄧ˪}}，{{Ruby|致| ㄉㄧ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|奈|ㄋㄞˋ}}】'''===
:＝無可奈何。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|奈|ㄋㄞˋ}}{{Ruby|何|ㄏㄜˊ}}】'''===
:[短語](獨立狀「沒辦法」)沒有可怎樣處置(的辦法)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}(/{{Ruby|辦| ㄅㄢ˫}})←{{Ruby|無| ㆠㄨˊ}}{{Ruby|奈| ㄋㄞ˫}}{{Ruby|何| ㄏㄜˊ}}(文)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚˊ}}{{Ruby|何| ㄨㄚˊ}}(語)。→「 ㆠㄜˊ ㄉㄚˊ ㄨㄚˊ」(今語)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ}}「 ㄌㄧ」{{Ruby|何| ㄨㄚˊ}}。類語：奈何。如何。怎奈。
       
       

=={{ruby|耐| ㄋㄞˋ}}==
乃代切，代韻

'''國音''' 　ㄋㄞˋ∥
       
'''台甘''' 　ㄋㄞ˫∥
       
'''普閩''' 　ㄋㄞ˫。
       


==='''【{{Ruby|耐|ㄋㄞˋ}}】'''===
:[動]維持下去→忍受，捱。耐過一冬。(台){{Ruby|揢| ㄎㆤㆷ<br/ㄎㄨㆤㆷ}}*{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|冬| ㄉㄤ}}{{Ruby|天| ㄊㆪ}}。台類語：{{Ruby|忍| ㄌㄨㄣˋ}}。{{Ruby|脫| ㄊㄨㄚㆷ}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:[動短]不怕麻煩→不急躁。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|得| ㄉㄧㆵ}}/不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|畏| ㄨㄧ˪}}{{Ruby|煩| ㄏㄨㄢˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}燥(/躁) ㄙㄜ˪{{Ruby|性| ㄒㄧㄥ˪}}。註：耐，受得住，禁得起。類語：反：不耐煩。(台){{Ruby|畏| ㄨㄧ˪}}{{Ruby|煩| ㄏㄨㄢˊ}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|勞|ㄌㄠˊ}}】'''===
:[動短]能忍受勞苦。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|堪| ㄎㆰ}}(/{{Ruby|受| ㄒㄧㄨ˫}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}，{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}、{{Ruby|勞| ㄌㄜˊ}}{{Ruby|碌| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|看|ㄎㄢˋ}}】'''===
:[動短](台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|看| ㄎㄨㆩ˪}})，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|久|ㄐㄧㄡˇ}}】'''===
:[動短]能維持，持久。(台){{Ruby|擋| ㄉㆲ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}(/{{Ruby|有| ㄨ˫}}){{Ruby|久| ㄍㄨˋ}}。類語：經久。{{Ruby|禁| ㄐㄧㄣ}}用(能用得久)
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]心裏不急躁、不厭煩。(台){{Ruby|有| ㄨ˫}}{{Ruby|耐| ㄋㄞ˫}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|厭| ㄧㆰ˪}}{{Ruby|煩| ㄏㄨㄢˊ}}。例：～說服。(台)ㆭ(/緩) ㄨㄣˊ{{Ruby|仔| ㄚ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|勸| ㄎㆭ˪}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]例：有～。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}ㄓ ㆣㄠˊ{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|忍| ㄌㄧㆬˋ<br/ㄌㄨㄣˋ}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動狀]{{Ruby|禁| ㄐㄧㄣ}}用、經用，可以長久使用。(台){{Ruby|耐| ㄋㄞ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|勇| ㄧㆲˋ}}/{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}(/{{Ruby|有| ㄨ˫}}){{Ruby|久| ㄍㄨˋ}}{{Ruby|長| ㄉㆭˊ}}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|忍|ㄖㄣˇ}}{{Ruby|耐|ㄋㄞˋ}}】'''===
:[動](類組)忍受。例：不能～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ}}→ ㄉㄧㆵ{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|耐| ㄋㄞ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|忍| ㄌㄨㄣˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|耐|ㄋㄞˋ}}{{Ruby|著|ㄓㄜ}}氣{{Ruby|·|ㄑㄧˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短，在副位]忍氣。例：～跟他商量。(台){{Ruby|吞| ㄊㄨㄣ}}{{Ruby|忍| ㄌㄨㄣˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ}}(/{{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲ˫}})。類語：耐。忍。堪。耐。禁，～得起，經～久。
       
       

=={{ruby|柰| ㄋㄞˋ}}==
乃帶切，泰韻

'''國音''' 　ㄋㄞˋ∥
       
'''台甘''' 　ㄋㄞ˫∥
       
'''普閩''' 　ㄋㄞ˫。
       


==='''【{{Ruby|柰|ㄋㄞˋ}}】'''===
:[果名]{{Ruby|柰| ㄋㄞˋ}}{{Ruby|子|· ㄗˇ}}。(台){{Ruby|柰| ㄋㄞ˫}}。
       
       

=={{ruby|萘| ㄋㄞˋ}}==
乃帶切，泰韻

'''國音''' 　ㄋㄞˋ∥
       
'''台甘''' 　未收相對應的音。(酌音)ㄋㄞ˫*∥
       
'''普閩''' 　ㄋㄞ˫。
       


==='''【{{Ruby|萘|ㄋㄞˋ}}】'''===
:[名]一種有機化合物。(台){{Ruby|萘| ㄋㄞ˫}}*。
       
       

=={{ruby|褦| ㄋㄞˋ}}==
乃代切，代韻

'''國音''' 　ㄋㄞˋ。ㄌㄜ，褦ㄌㄜ襶ㄉㄜ，衣服不整齊∥
       
'''台甘''' 　ㄋㄞ˫∥
       
'''普閩''' 　ㄋㄞ˫。
       


==='''【{{Ruby|褦|ㄋㄞˋ}}{{Ruby|襶|ㄉㄞˋ}}】'''===
:'''1''' [名](文)(台){{Ruby|褦| ㄋㄞ˫}}{{Ruby|襶| ㄉㄞ˪}}(文)。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|笠| ㄌㆤㆷ ͘<br/ㄌㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|褦|ㄋㄞˋ}}{{Ruby|襶|ㄉㄞˋ}}】'''===
:'''2''' [狀]不曉事、不懂事。例：～子。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|懂| ㄉㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。(廈){{Ruby|瓮| ㄤ˪}}{{Ruby|儱| ㄌㄤˋ}}(普閩典)。互見【{{Ruby|褦| ㄌㄜ}}{{Ruby|襶| ㄉㄜ}}】。
       
       

=={{ruby|錼| ㄋㄞˋ}}==


'''國音''' 　ㄋㄞˋ∥
       
'''台甘''' 　未收相對應的音。(酌音)*ㄋㄞ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|錼|ㄋㄞˋ}}】'''===
:[元素名](台){{Ruby|錼| ㄋㄞ˫}}*。
       
       

=={{ruby|鼐| ㄋㄞˋ}}==
乃代切，代韻

'''國音''' 　ㄋㄞˋ∥
       
'''台甘''' 　ㄋㄞ˫∥
       
'''普閩''' 　ㄋㄞ˫。
       


==='''【{{Ruby|鼐|ㄋㄞˋ}}】'''===
:[名](文)大型的鼎。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鼎| ㄉㄧㆩˋ}}。類語：鼐(文)。鼎(文)。釜(文)。鍋(語)。鐺。
       
       
       