
= ㄋㄥˊ  [[nanuˊ]] =



=={{ruby|能| ㄋㄥˊ}}==
奴登切，登韻

'''國音''' 　ㄋㄥˊ∥
       
'''台甘''' 　ㄌㄧㄥˊ∥
       
'''普閩''' 　ㄌㄧㄥˊ。
       


==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''1''' [名]能力。本事。才幹。才能。(台){{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}。例：各盡其～。(台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''2''' [名](物理用語)(台){{Ruby|能| ㄌㄧㄥˊ}}。例：原子～，熱～。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''3''' [名](台){{Ruby|有| ㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：選賢與～。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''4''' [動]例：～詩善文。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}(/ㄓ ㆣㄠˊ){{Ruby|作| ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''5''' [動](文)親睦。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|睦| ㆠㆦㆶ ͘}}。例：何素不與曹參相～。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''6''' [助動/能願動詞](表示具有能力)能夠。勝任。(台){{Ruby|會| ㆤ˫}}(←{{Ruby|會| ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}←{{Ruby|會| ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}})。例：貓～捉老鼠。他～完成任務。註：否定用「不能」或「沒能」。他的腿傷好多了，能慢慢走幾步了(表恢復能力)。比喻：「{{Ruby|會| ㄏㄨㄟˋ}}」。(台){{Ruby|學| ㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''7''' [助動]表示：條件上可以做某事。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}})。否定用「{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}」「{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的合音字)」。例：這些困難你～不～克服。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？(教員不夠)暫時不～開課。(台){{Ruby|暫| ㄗㆰ˫<br/>ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的合音字){{Ruby|開| ㄎㄨㄧ}}{{Ruby|學| ㄜㆷ ͘}}。(←{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|學| ㄜㆷ ͘}})
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''8''' [助動]表示：擅長。「善能」做某事。(台)ㄓ ㆣㄠˊ。例：(我們三個人){{Ruby|數| ㄕㄨˇ}}他最～寫。(台){{Ruby|算| ㄙㆭ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|上| ㄒㄧㆲ˫}}ㄓ ㆣㄠˊ{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。～說會道。(台)ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。虎隊前鋒真～鑽，又得分了。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''9''' [助動]表示：具有適於某種用途。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。例：柚子皮也～做藥。(台){{Ruby|柚| ㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''10''' [助動]表：有無可能性。用如：會。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}。否定用：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。例：他還～不去嗎？(台){{Ruby|伊| ㄧ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}{{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})}？──{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。這件事，他還～不知道嗎？(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|伊| ㄧ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|猶| ㄧㄠˋ}}能(/會) ㆤ˫不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}？滿天星星，{{Ruby|哪| ㄋㄚˇ}}～下雨？(台){{Ruby|滿| ㆠㄨㄚˋ}}{{Ruby|天| ㄊㆪ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}？──{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。認真念下去，就～念得懂。(台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪<br/>ㄒㄧ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}。類例：（{{Ruby|這| ㄓㄟˋ}}{{Ruby|本| ㄅㄣˇ}}{{Ruby|書| ㄕㄨ}}{{Ruby|寫| ㄒㄧㄝˇ}}{{Ruby|得| ㄉㄜ}}{{Ruby|這| ㄓㄜˋ}}{{Ruby|麼| ㄇㄜ}}{{Ruby|通| ㄊㄨㄥ}}{{Ruby|俗| ㄙㄨˊ}}）你應該～懂。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|讀| ㄊㄚㆶ ͘}}會(/能) ㄨㆤ˫/ㆤ˫{{Ruby|曉| ㄏㄧㄠˋ}}。類例：（{{Ruby|搬| ㄅㄢ}}{{Ruby|到| ㄉㄠˋ}}{{Ruby|這| ㄓㄜˋ}}{{Ruby|麼| ㄇㄜ}}{{Ruby|遠| ㄩㄢˇ}}{{Ruby|的| ㄉㄜ}}{{Ruby|地| ㄉㄧˋ}}{{Ruby|方| ㄈㄤ}}）他們～願意嗎？(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|敢| ㄍㆰˋ}}能(/會) ㆤ˫/ㄨㆤ˫ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘？
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''11''' [助動]表示：情理上許可(多用於疑問，否定)。這類的肯定句用「可以」。(我可以告訴你這道題怎麼做)可是不能告訴你答案。(台)不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|答| ㄉㄚㆴ}}{{Ruby|案| ㄢ˪}}。我不是發起人，這個會～參加嗎？(台){{Ruby|敢| ㄍㆰˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}(→{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|席| ㄒㄧㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|議| ㆣㄧ˫}}？台類語：{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(/{{Ruby|會| ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}})。我們～看著他們有困難，不幫助嗎？(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|敢| ㄍㆰˋ}}會(/能) ㆤ˫/ㄨㆤ˫{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|援| ㄨㄢ˫}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|是| ㄒㄧ˫}}不(/伓)· ㆬ？類語：能夠。例：下游～行駛輪船。(台){{Ruby|下| ㆤ˫}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|船| ㄗㄨㄣˊ}}。明天晚會，家眷也～參加。註：含有附帶條件。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''12''' [助動]表示：環境上許可，多用於疑問或否定。這類的肯定義用「可以」。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|通| ㄊㄤ}}。公園裏的花草，怎麼～隨便摘取呢？(台){{Ruby|公| ㄍㆲ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}(/{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}){{Ruby|挽| ㆠㄢˋ}}{{Ruby|咧| ㄌㆤ˪}}？這裏～不～抽煙？──那兒可以抽，這兒不～。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？──{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|通| ㄊㄤ}}，{{Ruby|㘹| ㄐㄧㄚ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}。這衣服不～再瘦了！再瘦就沒法穿了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|軀| ㄙㄨ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|㾪| ㄙㄢˋ}}(/{{Ruby|隘| ㄨㆤㆷ ͘<br/>ㆤㆷ ͘}})，{{Ruby|較| ㄎㄚㆷ}}({{Ruby|隘| ㄨㆤㆷ ͘<br/>ㆤㆷ ͘}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}穿(/頌) ㄑㄧㄥ˫{{Ruby|得| ㄉㄧㆵ}}。例：等綠燈亮了才～走。交通燈閃示紅燈時，不能走過去。(台)｛在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|十| ㄒㄧㆴ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|等| ㄉㄢˋ}}｝{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|光| ㄍㆭ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|行| ㄍㄧㆩˊ}}。{{Ruby|無| ㆠㄜˊ}}──{{Ruby|若| ㄋㄚ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}──{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|使| ㄙㄞˋ}}(/{{Ruby|用| ㄧㆲ˫}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|行| ㄍㄧㆩˊ}}。珠子好看，不～吃。(台){{Ruby|珍| ㄉㆪ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}})。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''13''' [助動]表①被容許。②＝會。學習之後有能力。例：現在你～看英文報嗎？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|今| ㄉㆩ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|讀| ㄊㄚㆶ ͘}}(/{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|英| ㄧㄥ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？(比)現在你會讀英文報了嗎？(台){{Ruby|今| ㄉㆩ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}(/{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|英| ㄧㄥ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|報| ㄅㄜ˪}}喇(/啦) ㄌㄚ˪{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？(/{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}})？註：句末用「{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}」則與上文「{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}」呼應，構成問學習後所積的能力。句末用「未」，則和上文「今」(現在)呼應，構成詢問，在經過一段時間之後所達到的情形。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''14''' [助動]表示：(因東西不好或體質生理關係)不宜。不敢。不願。例：長了蟲的蘋果不～吃。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|蟲| ㄊㄤˊ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。大蒜有人不～吃。(台){{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''15''' [助動]表：應該。(台){{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}。例：你不～這樣做。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|應| ㄧㄥ<br/>ㄧㄥ˪}}{{Ruby|該| ㄍㄞ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|按| ㄢ}}{{Ruby|呢| ㄋㆤ}}←{{Ruby|爾| ㄋㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。你不～這樣不負責任。
       
==='''【{{Ruby|能|ㄋㄥˊ}}】'''===
:'''16''' [在狀位]例：人家是～人。(台){{Ruby|人|· ㄌㄤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|強| ㄎㄧㄤ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|強| ㄎㄧㄤ˪}}{{Ruby|骹| ㄎㄚ}}({{Ruby|有| ㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}})(貶義)。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|耐|ㄋㄞˋ}}】'''===
:[抽名](語)技能。本領。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}。例：他的～真不小，一個人能管這麼多機器。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|夠|ㄍㄡˋ}}】'''===
:[助動](文白)(台){{Ruby|合| ㄍㄚㆴ}}「{{Ruby|能| ㄌㄧㄥˊ}}」[助動](表：{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}、{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|能| ㄌㄧㄥˊ}}、{{Ruby|用| ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/>ㄐㄧㆲ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}{{Ruby|於| ㄨ<br/>ㄨˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}「{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}」「{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」→{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[狀](語)(台)ㄓ(/豪) ㆣㄠˊ。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|事|ㄕˋ}}】'''===
:'''1''' [名]所能之事或擅長之事。(台)①{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}ㄓ ㆣㄠˊ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。②{{Ruby|所| ㄙㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：盡其～。
       
==='''【{{Ruby|能|ㄋㄥˊ}}事{{Ruby|·|ㄕˋ}}】'''===
:'''2''' [狀]精明能幹。(台){{Ruby|強| ㄎㄧㄤ˪}}｛{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}載(/戴) ㄉㄞ˪{{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})｝。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|技| ㄍㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}、{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}、{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|熟| ㄒㄧㆤㆶ}}(/{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|數| ㄒㄧㄠ˪}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|腳| ㄍㄧㄜㆷ}}{{Ruby|色| ㄒㄧㄠ˪}})。台類語：{{Ruby|強| ㄎㄧㄤ˪}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|才|ㄘㄞˊ}}{{Ruby|能|ㄋㄥˊ}}】'''===
:[抽名](類組)才幹。(台){{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}。{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}(語)。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|能|ㄋㄥˊ}}】'''===
:[狀短](台){{Ruby|無| ㆠㄨˊ}}{{Ruby|能| ㄌㄧㄥˊ}}(文白)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|才| ㄘㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}，→{{Ruby|頇| ㄏㆰˊ}}*{{Ruby|顢| ㆠㄢ˫}}*。{{Ruby|工| ㄍㆲ}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}不{{Ruby|·|ㄅㄨ}}{{Ruby|能|ㄋㄥˊ}}】'''===
:[助動短語](正反組合)(表：詢問)可不可以。例：～讓我進來。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？(/{{Ruby|通| ㄊㄤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|來| ㄌㄞˊ}}嘸/{{Ruby|不|· ㆬ˫}}？)
       
==='''【{{Ruby|能|ㄋㄥˊ}}…{{Ruby|得|ㄉㄜ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[助動短語]助表：有能力。例：(無論大小事)，我們都～對付～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|伊|· ㄧ}}。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|者|ㄓㄜˇ}}{{Ruby|多|ㄉㄨㄛ}}{{Ruby|勞|ㄌㄠˊ}}】'''===
:(常)(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|無| ㆠㄜˊ}}閑(/閒) ㄧㄥˊ(/{{Ruby|較| ㄎㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|磨| ㆠㄨㄚˊ}})。類語：能：會。得。可以。應該。許可。註：能願動詞用在動詞形容詞之前。①表可能的如：能。能夠。會。可以。可能。②表義務當然的：應。應該。應當。③表必要的：須要。{{Ruby|得| ㄉㄟˇ}}。④表願望意思的：要。願意。肯。敢(中國語新辭典)。
       
       

=={{ruby|膿| ㄋㄥˊ}}==
奴冬切，冬韻

'''國音''' 　(語)ㄋㄥˊ。←(文白)ㄋㄨㄥˊ∥
       
'''台甘''' 　(文)ㄌㆲˊ。(語)ㄌㄤˊ∥
       
'''普閩''' 　未收相對應的音。(另音)ㄌㆲˊ。
       


==='''【{{Ruby|膿|ㄋㄥˊ}}】'''===
:[名](台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|炎| ㄧㆰ˫}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|黃| ㆭˊ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|濃| ㄌㆲˊ}}{{Ruby|汁| ㄗㄚㆴ<br/>ㄐㄧㄚㆴ}}，{{Ruby|濃| ㄌㄤˊ}}。例：疙瘩破了，流了些～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ}}{{Ruby|仔| ㄚ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|埪| ㄎㄤ}}，{{Ruby|流| ㄌㄠˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}寡(/許) ㄍㄨㄚˋ{{Ruby|膿| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}。
       
       
       