
= ㄋ一ㄥˋ  [[ningˋ]] =



=={{ruby|佞/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcf5.png" alt="k/fcf5.png"/>| ㄋㄧㄥˋ}}==
乃定切，徑韻

'''國音''' 　ㄋㄧㄥˋ∥
       
'''台甘''' 　ㄌㄧㄣ˫∥
       
'''普閩''' 　ㄌㄧㄥ˫。
       


==='''【{{Ruby|佞|ㄋㄧㄥˋ}}】'''===
:'''1''' [名](文)(台){{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|才| ㄗㄞˊ}}，{{Ruby|花| ㄏㄨㄚ<br/>ㄏㄨㆤ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|巧| ㄎㄚˋ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}，{{Ruby|扶| ㄆㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}→[狀]。
       
==='''【{{Ruby|佞|ㄋㄧㄥˋ}}】'''===
:'''2''' [狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|才| ㄗㄞˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}，不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}。例：這人～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|巧| ㄎㄧㄠˋ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄙㄨㄧˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}})。類語：佞。佞口。佞人。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|佞|ㄋㄧㄥˋ}}】'''===
:[套]自己謙稱。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|才| ㄗㄞˊ}}(客套)。類語：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98ba.png" alt="k/98ba.png"/>。婞。嫳。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98bb.png" alt="k/98bb.png"/>。嬾。媿。妓。婪。
       
       

=={{ruby|甯| ㄋㄧㄥˋ}}==
乃定切，徑韻

'''國音''' 　ㄋㄧㄥˋ，於姓氏。ㄋㄧㄥˊ＝寧[狀]。
       


       

=={{ruby|寧| ㄋㄧㄥˋ}}==
乃定切，徑韻

'''國音''' 　ㄋㄧㄥˋ→ㄋㄧㄥˊ。ㄋㄧㄥˊ，安～∥
       
'''台甘''' 　ㄌㄧㄥˊ。按：(語)ㄌㄧㄥ˫∥
       
'''普閩''' 　ㄌㄧㄥ˫，寧ㄌㄧㄥ˫可ㄎㄜˋ。另見普通話音【寧ㄋㄧㄥˊ】。
       


==='''【{{Ruby|寧|ㄋㄧㄥˋ}}】'''===
:'''1''' [能願動詞](文)(選擇之下)情願。甘願。以……為宜。(台){{Ruby|寧| ㄌㄧㄥ˫}}{{Ruby|可| ㄎㆦ}}。例：～死不屈。(台){{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|死| ㄒㄧˋ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}({{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}})不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}】'''===
:'''2''' [連](文)表：選擇。例：～為雞口，不為牛後。(台){{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}(/{{Ruby|愛| ㄞ˪}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|頭| ㄊㄠˊ}}，不(/伓) ㆬ˫{{Ruby|愛| ㄞ˪}}{{Ruby|逫| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}{{Ruby|牛| ㆣㄨˊ}}({{Ruby|比| ㄅㄧˋ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}){{Ruby|骹| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|後| ㄠ˫}}。～為玉碎，不為瓦全。(台){{Ruby|願| ㆣㄨㄢ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|命| ㄇㄧㄚ˫}}(/{{Ruby|死| ㄒㄧˋ}})，{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|命| ㄇㄧㄚ˫}}。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}】'''===
:'''3''' [反詰副詞](文)豈。難道……。例：居馬上得之，～可以馬上治之乎？類語：寧能。寧願。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}{{Ruby|能|ㄋㄥˊ}}】'''===
:[反副](台){{Ruby|那| ㄋㄚˋ}}會(/能) ㆤ˫/ㄨㆤ˫{{Ruby|得| ㄉㄧㆵ}}……？豈能……？例：吾～北面臣事豎子乎？
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}{{Ruby|可|ㄎㄜˇ}}】'''===
:[連]表：選擇。(文)→(文白)→(方){{Ruby|寧| ㄋㄧㄥˋ}}願。寧肯。願意。情願。以……為宜。(台){{Ruby|寧| ㄌㄧㄥ˫}}{{Ruby|可| ㄎㆦ}}。例：～玉碎，不為瓦全。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|玉| ㆣㄧㆦㆶ ͘}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|留| ㄌㄠˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|死| ㄒㄧˋ}})不(/伓) ㆬ˫{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9270.png" alt="k/9270.png"/>| ㄉㆤˋ}}{{Ruby|歹| ㆠㄞˋ}}{{Ruby|瓦| ㄏㄧㄚ˫}}({{Ruby|粗| ㄘㆦ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}。～我多幹點，也不能累著你。～少睡點兒覺，也要把這篇文章寫完。與其你去，～我去。類語：寧願。{{Ruby|毋| ㄨˊ}}{{Ruby|寧| ㄋㄧㄥˋ}}。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}{{Ruby|肯|ㄎㄣˇ}}】'''===
:＝寧可。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:＝寧可。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|毋|ㄨˋ}}{{Ruby|濫|ㄌㄢˋ}}】'''===
:(常)(台){{Ruby|寧| ㄌㄧㄥ˫}}{{Ruby|可| ㄎㆦ}}{{Ruby|放| ㄅㄤ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ付(/與) ㄏㆦ˫{{Ruby|伊| ㄧ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|少| ㄐㄧㄜˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}/{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}/{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|咧| ㄌㆤ˪}})，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|求| ㄍㄧㄨˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|寧|ㄋㄧㄥˋ}}{{Ruby|做|ㄗㄨㄛˋ}}{{Ruby|太|ㄊㄞˋ}}{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|狗|ㄍㄡˇ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|做|ㄗㄨㄛˋ}}{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|世|ㄕˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(成)(台){{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|狗| ㄍㄠˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。──痛恨「亂」。類語：{{Ruby|寧| ㄋㄧㄥˋ}}(文)。寧可。寧肯。寧願。毋寧。寧，安～。安。靖。靜。
       
       

=={{ruby|擰| ㄋㄧㄥˋ}}==
乃定切，徑韻

'''國音''' 　ㄋㄧㄥˋ。ㄋㄧㄥˇ，扭轉。ㄋㄧㄥˊ，絞、搓∥
       
'''台甘''' 　ㄌㄧㄥˊ∥
       
'''普閩''' 　ㄌㄧㄥ˫。另見普通話音【擰ㄋㄧㄥˇ、擰ㄋㄧㄥˊ】。
       


==='''【{{Ruby|擰|ㄋㄧㄥˋ}}】'''===
:'''1''' [動]顛倒。反倒。逆行。→～著來。例：叫他放低(聲音)，他倒是～著來。(台){{Ruby|汝| ㄌㄧˋ}}(/{{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|伊| ㄧ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|強| ㄍㄧㆲ˫}}。
       
==='''【{{Ruby|擰|ㄋㄧㄥˋ}}】'''===
:'''2''' [後狀]左性。拗(/扭) ㄋㄧㄡˋ。例：這人脾氣真～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|強| ㄍㄧㆲ˫}}、{{Ruby|乖| ㄍㄨㄞ˫}}{{Ruby|癖| ㄆㄧㄚㆷ}}。這孩子脾氣～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|乖| ㄍㄨㄞ}}。台類語：{{Ruby|戇| ㄍㄤ˪}}。類語：{{Ruby|擰| ㄋㄧㄥˋ}}(拗/謬/{{Ruby|扭| ㄋㄧㄡˋ}})。彆(/別) ㄅㄧㄝˋ{{Ruby|扭|· ㄋㄧㄡˇ}}。左性。{{Ruby|倔| ㄐㄩㄝˊ}}{{Ruby|強| ㄐㄧㄤˋ}}。不馴服。牛脾氣。扭轉。掉轉。
       
       

=={{ruby|濘| ㄋㄧㄥˋ}}==
並乃定，徑韻(正韻)？　

'''國音''' 　ㄋㄧㄥˋ。(方音)ㄋㄥˋ，～泥，～糊兒[狀]。註：二音原有別，漸併為一義∥
       
'''台甘''' 　(文)ㄌㄧㄥˋ。ㄌㄧㄥˊ。ㄌㄧㄥ˫(皆罕用)∥
       
'''普閩''' 　ㄌㄧㄥ˫。
       


==='''【{{Ruby|濘|ㄋㄧㄥˋ}}】'''===
:[名→狀](台){{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|塗| ㄊㆦˊ}}。→{{Ruby|路| ㄌㆦ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糜| ㆠㄨㆤˊ}}(→ ㄋㄨㄚ ㄍㄠ ㆠㄨㆤˊ){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|湳| ㄌㆰ˪}}{{Ruby|湳| ㄌㆰ˪}}(/{{Ruby|坔| ㄌㆰ˪}}{{Ruby|坔| ㄌㆰ˪}})。
       
==='''【{{Ruby|泥|ㄋㄧˊ}}{{Ruby|濘|ㄋㄧㄥˋ}}】'''===
:'''1''' [名]例：陷入～。(台)䟜(/蹋) ㄌㄚㆴ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糜| ㄇㄨㆤˊ<br/>ㆠㄨㆤˊ}}。
       
==='''【{{Ruby|泥|ㄋㄧˊ}}{{Ruby|濘|ㄋㄧㄥˋ}}】'''===
:'''2''' [狀]例：道路～。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糜| ㄇㄨㆤˊ<br/>ㆠㄨㆤˊ}}，{{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}、{{Ruby|醬| ㄐㄧㆫ˪<br/>ㄐㄧㆧ˪}}{{Ruby|醬| ㄐㄧㆫ˪<br/>ㄐㄧㆧ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。類語：濘，泥～。泥，濕土。土，乾土。沙，～土。塵，～土。
       
       
       