
= ㄋ一ㄤˊ  [[niangˊ]] =



=={{ruby|娘| ㄋㄧㄤˊ}}==
尼娘切，陽韻

'''國音''' 　ㄋㄧㄤˊ。ㄋㄧㄚˊ，詞中變音，～兒們∥
       
'''台甘''' 　(文)ㄌㄧㆲˊ/ㄌㄧㄤˊ(廈/漳)。(語)ㄋㄧㆦˊ/ㄋㄧㄨˊ(漳/廈)。(語)ㄋㄧㄚˊ∥
       
'''普閩''' 　(文)ㄌㄧㆲˊ。(白)ㄋㄧㄨˊ。ㄋㄧㄚˊ。
       


==='''【{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[稱](語)母親(文白)。媽媽(小孩兒語)。(台){{Ruby|俺| ㄢ˫}}{{Ruby|娘| ㄋㄧㄚˊ}}。→{{Ruby|阿| ㄚ}}{{Ruby|母| ㆠㄨˋ}}。例：她(←他)是你的～。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ}}(/{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ}})。
       
==='''【{{Ruby|娘|ㄋㄧㄤˊ}}{{Ruby|娘|ㄋㄧㄤ}}】'''===
:[稱](台)①{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|后| ㄏㄧㄜ˫}}。②{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|神| ㄒㄧㄣˊ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|也| ㄧㄚ˫}}{{Ruby|有| ㄨ˫}}，{{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}：{{Ruby|註| ㄗㄨ˪}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|娘| ㄋㄧㄨˊ}}。③(方)(華中方言){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|母| ㆠㄧㄜˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}。
       
==='''【{{Ruby|娘|ㄋㄧㄤˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名]對：婆家。(台){{Ruby|爸| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|家| ㄍㆤ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[稱](俗)①伯母。②大太太。③大娘{{Ruby|子|· ㄗˇ}}。→老闆娘。(台)①{{Ruby|阿| ㄚ}}{{Ruby|姆| ㆬˋ}}。②{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|太| ㄊㄞ˪}}(今罕用)。③{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|娘| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}。
       
==='''【{{Ruby|爹|ㄉㄧㄝ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[稱](俗)父母(文白)。爸爸媽媽(語)。(台){{Ruby|爹| ㄉㄧㄚ}}{{Ruby|娘| ㄋㄧㄨˊ}}。
       
==='''【{{Ruby|姑|ㄍㄨ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[稱]①{{Ruby|姑| ㄍㄨ}}{{Ruby|娘| ㄋㄧㄤˊ}}。(台){{Ruby|姑| ㄍㆦ}}{{Ruby|母| ㆠㄧㄜˋ}}(文白)。{{Ruby|阿| ㄚ}}{{Ruby|姑| ㄍㆦ}}(語，面稱)。②{{Ruby|姑| ㄍㄨ}}{{Ruby|娘| ㄋㄧㄤ}}。(台){{Ruby|姑| ㄍㆦ}}{{Ruby|娘| ㄋㄧㄨˊ}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姐| ㄐㄧㄚˋ}})(雅稱)。③{{Ruby|姑| ㄍㄨ}}{{Ruby|娘| ㄋㄧㄚˊ}}{{Ruby|兒| ㄦ}}。(台){{Ruby|指| ㄐㄧˋ}}：{{Ruby|妓| ㄍㄧ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|娘|ㄋㄧㄤˊ}}生{{Ruby|·|ㄕㄥ}}】'''===
:[罵語]例：～！(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|仔| ㄚ}}！
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|娘|ㄋㄧㄤˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱]少女，少年婦女。(台){{Ruby|阿| ㄚ}}{{Ruby|娘| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}{{Ruby|仔| ㄚ}}。類語：娘。女子。母。姑。祖，～母。
       
       

=={{ruby|孃| ㄋㄧㄤˊ}}==
康典未收「<rt>ㄋㄧㄤˊ</rt>」音

'''國音''' 　ㄋㄧㄤˊ＝娘。註：字今罕用。多見於日文∥
       
'''台甘''' 　(文)ㆢㄧㆲˋ，ㆢㄧㆲˊ，ㄌㄧㆲˊ。(白)ㄋㄧㄨˊ∥
       
'''普閩''' 　(文)ㄌㄧㆲˊ。(白)ㄋㄧㄨˊ、ㄋㄧㄚˊ。併「孃」入【娘】字。
       


       
       