
= ㄋ一ㄝ  [[nie]] =



=={{ruby|捏| ㄋㄧㄝ}}==
乃結切，屑韻→昵輒切，葉韻(普閩典)

'''國音''' 　ㄋㄧㄝ。一作：揑∥
       
'''台甘''' 　(文語)ㄌㄧㄚㆴ ͘/ㄌㄧㄚㆴ。ㆣㆤˋ。ㆣㄧˋ(皆罕用)。(又音)ㄌㄧㆷ ͘/ㄋㄧㆷ ͘ /ㄋㆤㆷ ͘/ㆢㄧㆷ ͘∥
       
'''普閩''' 　併「揑」入【捏】。(文)ㄌㄧㄚㆴ ͘、ㄌㄧㄚㆴ。(白)ㄋㄧㆷ ͘。
       


==='''【{{Ruby|捏|ㄋㄧㄝ}}】'''===
:'''1''' [動]用拇指和別的手指頭拈緊(/夾緊)。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}。例：～著鼻子。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|捻| ㄌㄧㆰ˪}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|揑| ㄋㄧㆷ}}{{Ruby|鼻| ㄆㆪ˫}}。～住筆。(台){{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|筆| ㄅㄧㆵ}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|支| ㄍㄧ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。用兩個手指頭～著燈的開關，一擰，就把電燈熄滅了。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|丌| ㆤˊ}}{{Ruby|開| ㄎㄞ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|掉| ㄉㄧㄠ˫}}。
       
==='''【{{Ruby|捏|ㄋㄧㄝ}}】'''===
:'''2''' [動]用手指頭把柔軟的東西搓揉(/摶/團)弄成意想的形狀。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}。例：～泥人兒。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。把泥～個洋娃娃。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|粘| ㄌㄧㆰˊ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|西| ㄙㆤ}}{{Ruby|洋| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|捏|ㄋㄧㄝ}}】'''===
:'''3''' [動]用大拇指和食指夾東西。(台){{Ruby|拈| ㄋㄧ}}。例：弟弟用手～菜吃。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|拈| ㄋㄧ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。～著一粒糖。(台){{Ruby|拈| ㄋㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|捏|ㄋㄧㄝ}}】'''===
:'''4''' [動]捻、擰。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}。{{Ruby|捻| ㄌㄧㆰ˪}}。{{Ruby|擰| ㄗㄨㄣ˫}}。(以次用力增強)。例：……置身百老匯閃亮霓虹燈下，不免相對僾笑。五人互～一把，以證明是「真的紐約逛街」了！不是做(/作)夢。(真是！真是！他不知所措地拚命)，互～自己的手指頭。(台){{Ruby|捏| ㄌㄧㄚㆴ}}{{Ruby|自| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。→{{Ruby|遏| ㄚㆵ}}{{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|捏|ㄋㄧㄝ}}{{Ruby|報|ㄅㄠˋ}}】'''===
:[動名]造假說謊的報告。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|造| ㄗㄜ˫}}、{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|捏| ㄌㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}。類語：捏造(捏造事實)。
       
==='''【{{Ruby|捏|ㄋㄧㄝ}}{{Ruby|鼻|ㄅㄧˊ}}/{{Ruby|捏|ㄋㄧㄝ}}{{Ruby|著|ㄓㄜ}}{{Ruby|鼻|ㄅㄧˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|擲| ㄉㆪ˫<br/ㄉㆥ˫}}*{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|抵| ㄉㄧˋ<br/ㄉㆤˋ}}{{Ruby|抗| ㄎㆲ˪}}(/{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}})，{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。例：只好捏著鼻子答應。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|劓| ㆣㄧ˫}}{{Ruby|劓| ㆣㄧ˪<br/ㆣㄧ˫}} ㆣㄧ˫(縮縮也)，{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。～也得做。鄰座放屁，他馬上捏緊了鼻子。
       
==='''【{{Ruby|捏|ㄋㄧㄝ}}{{Ruby|一|ㄧˋ}}{{Ruby|把|ㄅㄚˇ}}{{Ruby|汗|ㄏㄢˋ}}】'''===
:[動短](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}，{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扲| ㆣㄧㆬ˫}}{{Ruby|緊| ㄢˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|汗| ㄍㄨㆩ˫}}(/{{Ruby|澤| ㄒㄧㄜㆷ ͘}})。例：(看空中飛人的表演)我替他～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}/{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}})。類語：捏。捻。按。捺。搦。聚。台類語：{{Ruby|捻| ㄌㄧㆰ˪}}。{{Ruby|㧫| ㄋㆤㆷ ͘<br/ㄋㄧㆷ ͘}}， ㄌㄧㆷ ͘/ㆢㄧㆷ ͘，
       
       

=={{ruby|捻| ㄋㄧㄝ}}==
←諾斜切，葉韻＝<rt>ㄋㄧㄝˊ</rt>

'''國音''' 　ㄋㄧㄝ＝揑。(常語)ㄋㄧㄢˇ＝撚∥
       
'''台甘''' 　ㄌㄧㆰ˪。ㄌㄧㄚㆴ＝捏。ㄌㄧㆰ˫，台日典有用例∥
       
'''普閩''' 　未收「ㄋㄧㄝ」音。
       


==='''【{{Ruby|捻|ㄋㄧㄝ}}】'''===
:[動]＝捏。例：～鼻。(台){{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|捻| ㄌㄧㆰ˪}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|擲| ㄉㆪ˫<br/ㄉㆥ˫}}{{Ruby|鼻| ㄆㆪ˫}}。類語：捻。夾。按。擰。辨似：捻，用指頭夾而按住。捏，捺、聚以至(/致)成一種形狀。再轉謂無中生有，偽造事實。
       
       

=={{ruby|揑| ㄋㄧㄝ}}==
＝捏



       
       