
= ㄋ一ㄝˋ  [[nieˋ]] =



=={{ruby|乜| ㄋㄧㄝˋ}}==
←彌也切，馬韻(廣韻)＝<rt>ㄇㄧㄝˇ</rt>。母野切，馬韻＝<rt>ㄇㄧㄝ</rt>

'''國音''' 　ㄋㄧㄝˋ。ㄇㄧㄝˇ，～斜∥
       
'''台甘''' 　(文)ㄇㄧㆷ(怎麼)，乜ㄇㄧㆷ(載ㄉㄞ˫、戴ㄉㄞ˪、事ㄉㄞ˫)(？)ㄊㄞˋ/ㄉㄞ˫。(語)ㆠㆤ˫＝ㄋㆠㆤㆷ/ㆠㄨㆤㆷ，ㄋㆠㆤㆷ/ㆠㄨㆤㆷ事ㄉㄞ˫∥
       
'''普閩''' 　ㆠㄧㄚˋ。另見普通話音【乜ㄇㄧㄝ】。
       


==='''【{{Ruby|乜|ㄋㄧㄝˋ}}】'''===
:[名]姓氏。按：康典未著此音。
       
       

=={{ruby|𣎴| ㄋㄧㄝˋ}}==
康典未收「<rt>ㄋㄧㄝˋ</rt>」音

'''國音''' 　ㄋㄧㄝˋ。ㄌㄨㄣˇ，白～，瓷土。按：康典木部只收牙葛切，曷韻。牛代切，隊韻。二切，新康典音「ㄜˋ」及「ㄞˋ」∥
       
'''台甘''' 　ㆣㄧㄚㆵ ͘∥
       
'''普閩''' 　未收相對應的音。
       


==='''【{{Ruby|𣎴|ㄋㄧㄝˋ}}】'''===
:[名](文)樹孤{{Ruby|樁| ㄓㄨㄤ}}兒。諧：蘗(砍木後又長出幼芽)。(台){{Ruby|剉| ㄘㄜ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|枯| ㄍㆦ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芛| ㆪˋ}}。諧：蘖。
       
       

=={{ruby|捏| ㄋㄧㄝˋ}}==


'''國音''' 　(又音)ㄋㄧㄝˋ→(常音)ㄋㄧㄝ。
       


       

=={{ruby|臬| ㄋㄧㄝˋ}}==
倪結切，屑韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㆣㄧㄚㆵ/ㆣㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆣㄧㄚㆵ ͘。
       


==='''【{{Ruby|臬|ㄋㄧㄝˋ}}】'''===
:[名](文)(台){{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}})。→{{Ruby|標| ㄅㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}，{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。互見【圭臬】。
       
==='''【{{Ruby|臬|ㄋㄧㄝˋ}}{{Ruby|司|ㄙ}}】'''===
:[職名](台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|司| ㄙㄨ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|官| ㄍㄨㆩ}}。類語：臬。靶。的，鵠～。標，～的。準，～則。法，～度。規，～範。
       
       

=={{ruby|涅| ㄋㄧㄝˋ}}==
乃結切，屑韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㄌㄧㄚㆴ∥
       
'''普閩''' 　ㄌㄧㄚㆵ ͘。(俗音)ㄌㄧㄚㆴ ͘。
       


==='''【{{Ruby|涅|ㄋㄧㄝˋ}}】'''===
:'''1''' [名](台){{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|染| ㄋㄧˋ}}{{Ruby|料| ㄌㄧㄠ˫}}，{{Ruby|礬| ㄏㄨㄢˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}→[動]。
       
==='''【{{Ruby|涅|ㄋㄧㄝˋ}}】'''===
:'''2''' [動位](台){{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。例：～而不{{Ruby|緇| ㄗ}}。(台){{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|亦| ㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|烏| ㆦ}}。→{{Ruby|染| ㄋㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|烏| ㆦ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}。類語：在涅貴不緇。
       
==='''【{{Ruby|涅|ㄋㄧㄝˋ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[色名](台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}通(/𥦁) ㄊㄤ˪{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|涅|ㄋㄧㄝˋ}}{{Ruby|槃|ㄆㄢˊ}}】'''===
:[譯音](佛語)(台){{Ruby|佛| ㄏㄨㆵ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|死| ㄒㄧˋ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}→{{Ruby|也| ㄧㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|圓| ㄨㄢˊ}}{{Ruby|寂| ㄐㄧㆤㆶ ͘<br/>ㄐㄧㆴ ͘}}。
       
==='''【{{Ruby|涅|ㄋㄧㄝˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[動賓](文)(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|染| ㄋㄧˋ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}──{{Ruby|黥| ㄍㄧㄥˊ}}{{Ruby|刑| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|涅|ㄋㄧㄝˋ}}{{Ruby|齒|ㄔˇ}}】'''===
:[動賓](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|染| ㄋㄧˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}，{{Ruby|染| ㄋㄧˋ}}{{Ruby|烏| ㆦ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。→[動短]{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|染| ㄋㄧˋ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。類語：食檳榔。類語：涅。緇。黑。烏。墨。
       
       

=={{ruby|隉| ㄋㄧㄝˋ}}==
倪結切，屑韻

'''國音''' 　ㄋㄧㄝˋ，一作：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98a9.png" alt="k/98a9.png"/>(普閩典)∥
       
'''台甘''' 　ㆣㄧㄚㆵ∥
       
'''普閩''' 　ㄍㄧㄚㆵ ͘。
       


==='''【{{Ruby|阢|ㄨˋ}}{{Ruby|隉|ㄋㄧㄝˋ}}】'''===
:[狀](文)(台){{Ruby|阢| ㆣㄨㆵ}}{{Ruby|隉| ㆣㄧㄚㆵ}}(文)。{{Ruby|危| ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|心| ㄒㄧㆬ}}。類語：{{Ruby|臲| ㄋㄧㄝˋ}}{{Ruby|卼| ㄨˋ}}。不安的樣子。
       
       

=={{ruby|臲| ㄋㄧㄝˋ}}==
五結切，屑韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㆣㄧㄚㆵ∥
       
'''普閩''' 　未收相對應的音。有「隉ㄋㄧㄝˋ」(杌隉)，無「臲」。
       


==='''【{{Ruby|臲|ㄋㄧㄝˋ}}{{Ruby|卼|ㄨˋ}}】'''===
:[狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|安| ㄢ}}{{Ruby|穩| ㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。一作：杌隉。
       
       

=={{ruby|聶| ㄋㄧㄝˋ}}==
昵輒切，葉韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　(常音)ㄌㄧㄚㆴ。ㄐㄧㄚㆴ(罕用)。ㄉㄧㄚㆴ ͘(罕用)∥
       
'''普閩''' 　ㄌㄧㄚㆴ。
       


==='''【{{Ruby|聶|ㄋㄧㄝˋ}}】'''===
:[姓](台){{Ruby|聶| ㄌㄧㄚㆴ}}。
       
       

=={{ruby|鎳| ㄋㄧㄝˋ}}==


'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㆣㄧㄚㆵ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鎳|ㄋㄧㄝˋ}}】'''===
:'''1''' [元素名](台){{Ruby|鎳| ㆣㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|鎳|ㄋㄧㄝˋ}}】'''===
:'''2''' [名](NICKEL譯音)白銅(一種金屬)。例：這鍋是～的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/此) ㄐㄧㆵ{{Ruby|骹| ㄎㄚ}}{{Ruby|鐤| ㄉㄧㆩˋ}}{{Ruby|是| ㄒㄧ˫}}「 ㄋㄧㆵ ͘ ㄎㆤㆷ ͘ ㄌㄨㆷ」(/{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|銅| ㄉㄤˊ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|孽/孼| ㄋㄧㄝˋ}}==
魚列切，薛韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㆣㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆣㄧㄚㆵ ͘。
       


==='''【孽/{{Ruby|孼|ㄋㄧㄝˋ}}】'''===
:[名](台)({{Ruby|孼| ㆣㄧㄚㆵ ͘}}、{{Ruby|櫱| ㆣㄧㄚㆵ ͘}}{{Ruby|皆| ㄍㄞ}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|嶭| ㆣㄧㄚㆵ ͘}}；{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|樁| ㄐㄧㆲ}}(/{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|櫱| ㆣㄧㄚㆵ ͘}}」{{Ruby|從| ㄐㄧㆲˊ}}「{{Ruby|木| ㆠㆦㆶ ͘}}」)，{{Ruby|妾| ㄑㄧㄚㆴ}}{{Ruby|室| ㄒㄧㆵ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|孼| ㆣㄧㄚㆵ ͘}}」{{Ruby|子| ㄗㄨˋ}}，{{Ruby|從| ㄐㄧㆲˊ}}「{{Ruby|子| ㄗㄨˋ}}」，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|宗| ㄗㆲ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。→{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|惡| ㆦㆶ}}。例：他造的～太多了。(台){{Ruby|造| ㄗㄜ˫}}(/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}){{Ruby|足| ㄐㄧㆦㆶ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|孽| ㆣㄧㄚㆵ ͘}}(罪惡)。→{{Ruby|伊| ㄧ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|惡| ㆦㆶ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|深| ㄑㄧㆬ}}。{{Ruby|種| ㄐㄧㄥ˪}}(/{{Ruby|造| ㄗㄜ˫}}){{Ruby|成| ㄒㄧㄥˊ<br/>ㄐㄧㆩˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|禍| ㄏㄜ˫}}{{Ruby|因| ㄧㄣ}}。
       
==='''【{{Ruby|孽|ㄋㄧㄝˋ}}{{Ruby|障|ㄓㄤˋ}}】'''===
:[抽名]一作：業障。(台)①(佛){{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|債| ㄗㆤ˪}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|債| ㄗㆤ˪}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|作| ㄗㄜ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/此) ㄐㄧㆵ{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|利| ㄌㄧ˫}}、{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}。②(罵語){{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|妖|ㄧㄠ}}{{Ruby|孽|ㄋㄧㄝˋ}}】'''===
:[名](台){{Ruby|妖| ㄧㄠ}}{{Ruby|怪| ㄍㄨㄞ˪}}，{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|魔| ㄇㆦˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。類語：孽/孼。櫱。(餘生的)邪。惡。罪。障，礙。
       
       

=={{ruby|櫱| ㄋㄧㄝˋ}}==
魚列切，薛韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　(文)ㆣㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆣㄧㄚㆵ ͘。
       


==='''【{{Ruby|櫱|ㄋㄧㄝˋ}}】'''===
:[名](文)例：萌～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|剉| ㄘㄜ˪}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|芽| ㆣㆤˊ}}(/{{Ruby|餘| ㄨˊ<br/>ㄧˊ}}{{Ruby|生| ㄒㄧㄥ}})、{{Ruby|多| ㄉㄜ}}{{Ruby|餘| ㄨˊ<br/>ㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。互見【孼】字。類語：櫱。芽。餘，～生。萌。
       
       

=={{ruby|囁| ㄋㄧㄝˋ}}==
日涉切，葉韻

'''國音''' 　ㄋㄧㄝˋ。(又音)ㄓㄜˊ。(舊音)ㄖㄜˋ∥
       
'''台甘''' 　ㄌㄧㄚㆴ(陰入)∥
       
'''普閩''' 　ㄌㄧㄚㆴ ͘*(陽入)。
       


==='''【{{Ruby|囁|ㄋㄧㄝˋ}}】'''===
:[動](文)(台){{Ruby|囁| ㄌㄧㄚㆴ}}(語)。台語「{{Ruby|囁| ㄌㄧㄚㆴ}}」、「{{Ruby|捏| ㄌㄧㄚㆴ}}」諧音。
       
==='''【{{Ruby|囁|ㄋㄧㄝˋ}}{{Ruby|嚅|ㄖㄨˊ}}】'''===
:[動狀](文)例：口將言而～。(台){{Ruby|嘴| ㄘㄨㄧ˪}}振(/轉) ㄉㄧㄣˋ{{Ruby|動| ㄉㄤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}，不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|恬| ㄉㄧㆰ˫}}){{Ruby|去| ㄎㄧ˪}}。→ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}{{Ruby|仔| ㄚ}}{{Ruby|那| ㄋㄚˋ}}不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|吐| ㄊㆦ˪}}。例：最後老丁～而言，不採用的稿件不附貼郵票也退回來。類語：吞吞吐吐。支吾。閃爍其辭。台類語：{{Ruby|狗| ㄍㄠˋ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|路| ㄌㆦ˫}}。() ㄍㄠㆷ ͘() ㄍㄠㆷ ͘{{Ruby|念| ㄌㄧㆰ˫}}。
       
       

=={{ruby|攝| ㄋㄧㄝˋ}}==
諾協切，帖韻

'''國音''' 　(文)ㄋㄧㄝˊ→ㄋㄧㄝˋ。(常音)(普閩典)ㄕㄜˋ(失涉切，葉韻)∥
       
'''台甘''' 　(文)ㄌㄧㄚㆴ。ㄒㄧㄚㆴ。ㄒㄧㄚㆴ ͘。後二音今罕用∥
       
'''普閩''' 　ㄒㄧㄚㆴ。ㄌㄧㄚㆴ。類語：攝ㄋㄧㄝˋ/ㄋㄧㄝˊ：安。清。靜謐。泰。平。
       


       

=={{ruby|齧| ㄋㄧㄝˋ}}==
倪結切，屑韻

'''國音''' 　ㄋㄧㄝˋ，一作：嚙、囓∥
       
'''台甘''' 　(語)ㆣㄧㄚㆵ∥
       
'''普閩''' 　ㆣㄧㄚㆵ ͘。ㆣㄧㄚㆵ。
       


==='''【{{Ruby|齧|ㄋㄧㄝˋ}}】'''===
:[動](文){{Ruby|咬| ㄧㄠˇ}}。例：蟲咬鼠～。(台)(語){{Ruby|蟲| ㄊㄤˊ}}{{Ruby|蛟| ㄍㄚ˫}}({{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}})。{{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}{{Ruby|齧| ㆣㄧㄚㆵ}}({{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}})(語)。
       
==='''【{{Ruby|齧|ㄋㄧㄝˋ}}{{Ruby|合|ㄏㄜˊ}}】'''===
:[動短]契合。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|緪| ㄢˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}。例：兩個齒輪～在一起。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|夥| ㄏㄨㆤˋ}}。類語：吻合。符合。對：齟齬。枘鑿。類語：齧：咬。吃(/喫)。啄。啗。嚼。蛀。蝕。
       
       

=={{ruby|蘖| ㄋㄧㄝˋ}}==
魚列切，薛韻

'''國音''' 　ㄋㄧㄝˋ。一作：櫱∥
       
'''台甘''' 　ㆣㄧㄚㆵ ͘∥
       
'''普閩''' 　ㆣㄧㄚㆵ ͘。
       


       

=={{ruby|囓| ㄋㄧㄝˋ}}==
＝齧



       

=={{ruby|糵| ㄋㄧㄝˋ}}==
魚列切，薛韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㆣㄧㄚㆵ。收在「米」部∥
       
'''普閩''' 　ㆣㄧㄚㆵ。
       


==='''【{{Ruby|糵|ㄋㄧㄝˋ}}】'''===
:[名]麴。也叫：酒母、麴糵。(台){{Ruby|酒| ㄐㄧㄨˋ}}麴(/麯) ㄎㄚㆶ。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|為| ㄨㄧˊ}}：{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|麴| ㄎㄚㆶ}}、{{Ruby|紅| ㄤˊ}}{{Ruby|麯| ㄎㄚㆶ}}。
       
==='''【{{Ruby|媒|ㄇㄟˊ}}{{Ruby|糵|ㄋㄧㄝˋ}}】'''===
:[名](台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|醞| ㄨㄣ˪}}{{Ruby|釀| ㆢㄧㆲ˪<br/>ㆢㄧㆲ˫}}(/{{Ruby|釀| ㆢㄧㆲ˫}}{{Ruby|造| ㄗㄜ˫}}/{{Ruby|造| ㄗㄜ˫}}{{Ruby|假| ㄍㆤˋ}})。→{{Ruby|指| ㄐㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：讒。類語：蘖。麴。麯。媒。酒～。酵，～母。
       
       

=={{ruby|𥍉| ㄋㄧㄝˋ}}==
尼輒切，葉韻

'''國音''' 　ㄋㄧㄝˋ。按：國典未收字∥
       
'''台甘''' 　(文)ㄌㄧㄚㆴ。(語)ㄋㄧㆷ∥
       
'''普閩''' 　(文)ㄌㄧㄚㆷ ͘。(語)ㄋㄧㆷ。
       


==='''【{{Ruby|𥍉|ㄋㄧㄝˋ}}】'''===
:[動狀]目動貌。眨眼。(台){{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
       

=={{ruby|躡| ㄋㄧㄝˋ}}==
尼輒切，葉韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　ㄌㄧㄚㆴ。按：跕(/冉/踗)ㄌㄧㆰ(語)∥
       
'''普閩''' 　(文)ㄌㄧㄚㆴ ͘。(白)ㄋㄧㆷ。
       


==='''【{{Ruby|躡|ㄋㄧㄝˋ}}】'''===
:'''1''' [動](文)踩(/跴)。例：～足其間。(台){{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|涉| ㄒㄧㄚㆴ ͘}}{{Ruby|足| ㄐㄧㆦㆶ}}。→(側身){{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}。
       
==='''【{{Ruby|躡|ㄋㄧㄝˋ}}】'''===
:'''2''' [動](文白)放輕(腳步)。(台)踗(/躡) ㄌㄧㆰ{{Ruby|骹| ㄎㄚ}}。{{Ruby|躡| ㄋㄧㆷ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。例：他輕輕地站起來，～著腳走出去(因怕吵醒爸爸)。(台){{Ruby|伊| ㄧ}}{{Ruby|款| ㄎㄨㆩˋ}}{{Ruby|款| ㄎㄨㆩˋ}}{{Ruby|仔| ㄚ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|躡| ㄋㄧㆷ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|躡|ㄋㄧㄝˋ}}{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:[動賓]→[動短](台){{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄐㄧㄚㆷ}}，{{Ruby|逫| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|追| ㄉㄨㄧ}}{{Ruby|隨| ㄙㄨㄧˊ}}。→{{Ruby|逐| ㆢㄧㆦㆶ<br/>ㄌㄧㆦㆶ}}、{{Ruby|趇| ㄌㄧㆴ}}。
       
==='''【{{Ruby|躡|ㄋㄧㄝˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|躡|ㄋㄧㄝˋ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[動短→副位]放輕腳步走的樣子。(台)踗(/躡) ㄌㄧㆰ{{Ruby|骹| ㄎㄚ}}{{Ruby|踗| ㄌㄧㆰ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：躡。踩(/跴)。踏。{{Ruby|踮| ㄉㄧㄢˋ}}，～起。腳。辨：踮，～腳。
       
       

=={{ruby|鑷| ㄋㄧㄝˋ}}==
昵輒切，葉韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　(文)ㄌㄧㄚㆴ∥
       
'''普閩''' 　ㄌㄧㄚㆴ。
       


==='''【{{Ruby|鑷|ㄋㄧㄝˋ}}】'''===
:[動]夾取(用鑷子拔除)。例：～毛。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|夾| ㄫㆤㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|頭| ㄊㄠˊ}}毛(/尨) ㄇㆭˊ{{Ruby|拔| ㄅㄨㆤ˫<br/>ㄎㄧㄨˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|鑷|ㄋㄧㄝˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]器具，量詞用「把」。金屬製拔除毛髮，尖刺或夾取細小東西的用具，又叫：夾鑷子。(台){{Ruby|夾| ㆣㄧㄚㆴ<br/>ㆣㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|挾| ㄫㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。類語：鑷，～子。箝，～子。夾。剪，～子。
       
       

=={{ruby|顳| ㄋㄧㄝˋ}}==
日涉切，葉韻

'''國音''' 　ㄋㄧㄝˋ∥
       
'''台甘''' 　(文)ㆢㄧㄚㆴ/ㆢㄧㄚㆴ ͘∥
       
'''普閩''' 　ㄌㄧㄚㆴ ͘。
       


==='''【{{Ruby|顳|ㄋㄧㄝˋ}}{{Ruby|顬|ㄖㄨˊ}}】'''===
:[名](文)鬢骨(文白)。耳門骨(語)。(台){{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
       
       