
= ㄋ一ㄠˇ  [[niauˇ]] =



=={{ruby|鳥| ㄋㄧㄠˇ}}==
乃了切，篠韻

'''國音''' 　ㄋㄧㄠˇ。ㄉㄧㄠˇ(丁了切，篠韻)＝屌ㄉㄧㄠˇ←鳥∥
       
'''台甘''' 　(文)ㆢㄧㆯˋ。(文)ㄋㄧㄠˋ。(語)ㄐㄧㄠˋ∥
       
'''普閩''' 　ㄋㄧㄠˋ。(俗音)爪ㄐㄧㄠˋ。
       


==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}】'''===
:[名]飛禽(會飛行的動物)。鳥兒。量詞用「隻、對」。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。例：～頭上有一{{Ruby|撮| ㄗㄨㄛˇ}}毛兒。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|撮| ㄘㆦㆶ}}毛(/尨) ㄇㆭˊ。飛來一個(/隻)～兒。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|那| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}。→{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}{{Ruby|媒|ㄇㄟˊ}}】'''===
:[名]又叫：{{Ruby|囮| ㄧㄡˊ}}子。(台){{Ruby|鳥| ㄐㄧㄠˋ}}媒(/囮) ㆠㄨㆤˊ/ㄇㄨㄧˊ。
       
==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|山| ㄙㄨㆩ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|危| ㄏㄨㄧˊ<br/>ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}{{Ruby|食|ㄕˊ}}】'''===
:[名短](台){{Ruby|荏| ㄌㆰˋ}}{{Ruby|胡| ㆦˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|蘇| ㄙㆦ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|紫| ㄐㄧˋ}}{{Ruby|蘇| ㄙㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}，{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}{{Ruby|胃|ㄨㄟˋ}}】'''===
:[名](語)𦙆(/胝) ㄑㄧ(文)。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|胘| ㄍㄧㄢ˫}}*。類語：膍胵。胗。𦙆。腎。臟。
       
==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}{{Ruby|盡|ㄐㄧㄣˋ}}{{Ruby|弓|ㄍㄨㄥ}}{{Ruby|藏|ㄘㄤˊ}}】'''===
:(成)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|弓| ㄍㄧㆲ}}{{Ruby|箭| ㄐㆪ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|平| ㄅㄧㄥˊ}}，{{Ruby|功| ㄍㆲ}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|橋| ㄍㄧㄜˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|枴| ㄍㄨㆮˋ<br/>ㄍㄨㄞˋ}}{{Ruby|抽| ㄊㄧㄨ}}。類語：鳥。鷇，小鳥。雛。禽。
       
       

=={{ruby|嫋/嬝| ㄋㄧㄠˇ}}==
乃了切，篠韻

'''國音''' 　ㄋㄧㄠˇ∥
       
'''台甘''' 　(文)ㄌㄧㄠˋ，嫋。ㄋㄧㄠˋ，裊∥
       
'''普閩''' 　ㄋㄧㄠˋ。普閩典併「嫋」入【裊】。
       


==='''【{{Ruby|嫋|ㄋㄧㄠˇ}}{{Ruby|嫋|ㄋㄧㄠˇ}}】'''===
:[狀](文)(台)①{{Ruby|嫋| ㄌㄧㄠˋ}}{{Ruby|娜| ㄋㄚˋ}}，{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|柔| ㄌㄧㄨˊ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→②({{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|枝| ㄍㄧ}}){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|㧡| ㄏㆮ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|㧡| ㄏㆮ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→③{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}({{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}(/{{Ruby|微| ㆠㄧˊ}}{{Ruby|微| ㆠㄧˊ}}){{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}(/{{Ruby|音| ㄧㆬ}}{{Ruby|調| ㄉㄧㄠ˫}}){{Ruby|高| ㄍㄜ}}{{Ruby|揚| ㄧㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|餘| ㄨˊ<br/>ㄧˊ}}{{Ruby|音| ㄧㆬ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|嫋|ㄋㄧㄠˇ}}{{Ruby|娜|ㄋㄨㄛˇ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|柔| ㆢㄧㄨˊ<br/>ㄌㄧㄨˊ}}{{Ruby|軟| ㄋㆭˋ}}、{{Ruby|軟| ㄌㄨㄢˋ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}、{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|扭| ㄫㄧㄨˋ}}{{Ruby|扭| ㄫㄧㄨˋ}}，{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆤㆶ<br/>ㄎㄧㆦㆶ}}。一作：裊娜。類屬：嫋娜，～柳絲。嫋嫋。裊裊，～炊煙。繚繞。柔弱。纖細。搖擺。悠揚。輕盈。延長。綿延(/連綿)，～不絕。
       
       

=={{ruby|嬝| ㄋㄧㄠˇ}}==
乃了切，篠韻

'''國音''' 　ㄋㄧㄠˇ∥
       
'''台甘''' 　ㄋㄧㄠˋ∥
       
'''普閩''' 　未收。按：收「裊、嫋」，不收「嬝」。
       


==='''【{{Ruby|嬝|ㄋㄧㄠˇ}}{{Ruby|嬝|ㄋㄧㄠˇ}}】'''===
:[狀]同「嫋嫋」。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|煙| ㄧㄢ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|旋| ㄙㄨㄢˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：炊煙～。(台){{Ruby|音| ㄧㆬ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|揚| ㄧㆲˊ}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：餘音～。註：疑：嬝嬝(/嫋嫋)。(台)() ㄌㄧㄠˊ() ㄌㄧㄠˊ{{Ruby|仔| ㄚ}}。諧：聊，從「翏」的字，如：蟉。
       
==='''【{{Ruby|嬝|ㄋㄧㄠˇ}}{{Ruby|娜|ㄋㄨㄛˇ}}】'''===
:[狀]＝{{Ruby|嫋| ㄋㄧㄠˇ}}{{Ruby|娜| ㄋㄨㄛˇ<br/>ㄋㄧㄠˊ}} ㄋㄨㄛˊ。類語：互見前項【嫋】字。
       
       

=={{ruby|蔦| ㄋㄧㄠˇ}}==
乃了切，篠韻

'''國音''' 　ㄋㄧㄠˇ∥
       
'''台甘''' 　ㄋㄧㄠˋ∥
       
'''普閩''' 　ㄋㄧㄠˋ。
       


==='''【{{Ruby|蔦|ㄋㄧㄠˇ}}】'''===
:[樹名]俗稱：桑寄生。(台)({{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|旋| ㄙㄨㄢ}}{{Ruby|藤| ㄉㄧㄣˊ}}){{Ruby|寄| ㄍㄧ˪}}(文) ㄍㄧㄚ˪(語){{Ruby|生| ㄒㄧㄥ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|桑| ㄙㆭ}}{{Ruby|楓| ㄅㆭ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}。類語：女蘿。
       
==='''【{{Ruby|蔦|ㄋㄧㄠˇ}}{{Ruby|蘿|ㄌㄨㄛˊ}}】'''===
:[草名](台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|旋| ㄙㄨㄢ}}{{Ruby|藤| ㄉㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}。類語：蔦木。女蘿。籐/藤。蔓。
       
       

=={{ruby|嬲| ㄋㄧㄠˇ}}==
奴鳥切，篠韻

'''國音''' 　ㄋㄧㄠˇ∥
       
'''台甘''' 　(文)ㄌㄧㄠˋ。(俗音)ㄒㄧㄠˋ(訓讀)。ㄒㄧㄜˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|嬲|ㄋㄧㄠˇ}}】'''===
:[動](文)(台){{Ruby|戲| ㄏㄧ˪}}{{Ruby|弄| ㄌㄤ˫}}({{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}})。註：互見台語【{{Ruby|嫐| ㄏㄧㄠˊ}}】(俗字，但會意)。類語：嬲。戲，調～。嘻，～皮。調，～弄，～戲。謔。
       
       
       