
= ㄌㄩㄝˇ  [[liueˇ]] =



=={{ruby|掠| ㄌㄩㄝˇ}}==
力灼切，藥韻

'''國音''' 　ㄌㄩㄝˇ。(常音)ㄌㄩㄝˋ∥
       
'''台甘''' 　未收相對應的音。(文)ㄌㄧㆦㆶ ͘。(語)ㄌㄧㄚㆷ ͘∥
       
'''普閩''' 　未收相對應的音。(文)ㄌㄧㆦㆶ ͘。(語)ㄌㄧㄚㆷ ͘。 。
       


==='''【{{Ruby|掠|ㄌㄩㄝˇ}}】'''===
:[動](北京)(陸彙)順手拿的意思。抄。(台){{Ruby|捎| ㄙㄚ}}(普閩典)。例：～起一枝棍子就打。(台)抄(/捎) ㄙㄚ{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𢪱| ㆠㄨㆵ ͘}}(/{{Ruby|摃| ㄍㆲ˪}})。類語：掠：{{Ruby|抄| ㄔㄠ}}。拿。抓。握。
       
       

=={{ruby|撂| ㄌㄩㄝˇ}}==
力約切，藥韻

'''國音''' 　ㄌㄩㄝˇ(北京)。(常音)ㄌㄧㄠˋ∥
       
'''台甘''' 　(文)ㄌㄧㆦㆶ ͘。(語)ㄌㄧㄚㆷ ͘∥
       
'''普閩''' 　ㄌㄧㆦㆶ ͘、ㄌㄧㄠ˫。不分文白。普通話音【撂ㄌㄧㄠˋ】。普閩典併「撩」入【撂】。
       


==='''【{{Ruby|撂|ㄌㄩㄝˇ}}】'''===
:[動]攏也。另音「{{Ruby|撂| ㄌㄧㄠˋ}}」，放(擱也)。例：把頭髮～上去。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。台類語：{{Ruby|戽| ㄏㆦ˪}}。{{Ruby|爬| ㄅㆤˊ}}。{{Ruby|挱| ㄙㄚ}}。
       
       
       