
= ㄌㄤ  [[lang]] =



=={{ruby|啷| ㄌㄤ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄌㆲ。
       


==='''【{{Ruby|噹|ㄉㄤ}}{{Ruby|啷|ㄌㄤ}}】'''===
:[擬音](台)①{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|鏗| ㄎㄧㄤ}}{{Ruby|鏗| ㄌㄧㄤ}}、{{Ruby|璫| ㄉㄧㄤ}}{{Ruby|璫| ㄌㄧㄤ}}、{{Ruby|鏗| ㄎㄧㄤ}}。②{{Ruby|鈴| ㄌㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|含| ㄏㆰˊ}}{{Ruby|鈴| ㄌㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|鈃| ㆣㄧㄤ}}{{Ruby|鈃| ㆣㄧㄤ}}。
       
==='''【{{Ruby|哐|ㄎㄨㄤ}}{{Ruby|啷|ㄌㄤ}}】'''===
:[擬音]擬器物相碰的聲音。(台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|鏗| ㄎㄧㄣ}}→ ㄎㄧㆷ ͘{{Ruby|鏗| ㄎㄧㄣ}}→ ㄌㄧㄣ、{{Ruby|哐| ㄎㆲ}}{{Ruby|啷| ㄌㆲ}}。
       
==='''【{{Ruby|啷|ㄌㄤ}}{{Ruby|鐺|ㄉㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[名]主件以外點綴性的配件。(台){{Ruby|玎| ㄉㄧㄣ}}{{Ruby|玎| ㄉㄧㄣ}}{{Ruby|鐺| ㄉㆲ}}{{Ruby|鐺| ㄉㆲ}}，{{Ruby|玎| ㄉㄧㄣ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|㧡| ㄏㆮ˪}}{{Ruby|丌| ㆤ}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
       
       