
= ㄌㄟˊ  [[leiˊ]] =



=={{ruby|累| ㄌㄟˊ}}==
倫堆切，脂韻

'''國音''' 　ㄌㄟˊ。ㄌㄟˇ＝纍ㄌㄟˇ，積～。牽～。ㄌㄟˋ，疲乏∥
       
'''台甘''' 　(文)ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。另見普通話音【累ㄌㄟˇ/ㄌㄟˋ】。
       


==='''【{{Ruby|累|ㄌㄟˊ}}{{Ruby|堆|ㄉㄨㄟ}}】'''===
:[狀名]＝累贅。
       
==='''【{{Ruby|累|ㄌㄟˊ}}{{Ruby|贅|ㄓㄨㄟˋ}}】'''===
:'''1''' [狀名]多餘的東西。麻煩。(台){{Ruby|𢳾| ㄉㆲ˫}}{{Ruby|㩵| ㄏㆪ˪}}。→{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。例：坐飛機帶這麼多東西真是～。
       
==='''【{{Ruby|累|ㄌㄟˊ}}贅{{Ruby|·|ㄓㄨㄟˋ}}】'''===
:'''2''' [狀]繁重的負擔。例：這事多～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄌㄞ˫}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。(←{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|累| ㄌㄨㄧ˫}})，{{Ruby|麻| ㄇㄚˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}(戰後始用)。
       
==='''【{{Ruby|累|ㄌㄟˊ}}墜{{Ruby|·|ㄓㄨㄟ}}】'''===
:[狀名]＝累贅。
       
==='''【{{Ruby|係|ㄒㄧˋ}}{{Ruby|累|ㄌㄟˊ}}】'''===
:[狀]＝係纍(文)。見【係】字。類語：{{Ruby|累| ㄌㄟˊ}}，～贅。{{Ruby|贅| ㄓㄨㄟˋ}}。疣，贅～。
       
       

=={{ruby|雷| ㄌㄟˊ}}==
魯回切，灰韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|雷|ㄌㄟˊ}}】'''===
:[名](台){{Ruby|雷| ㄌㄨㄧˊ}}，{{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}(俗)。例：打了一個～。(台)彈*(/鳴) ㄉㄢˊ{{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}(常語)。{{Ruby|彈| ㄉㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|雷| ㄌㄨㄧˊ}}。{{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|彈| ㄉㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲| ㄒㄧㆩ}}。類語：雷鳴(文)。霹靂。打閃。
       
==='''【{{Ruby|雷|ㄌㄟˊ}}{{Ruby|劈|ㄆㄧ}}】'''===
:[動短](主謂)叫雷打了。(台)({{Ruby|被| ㄅㄧ˫}}){{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|摃| ㄍㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|死|· ㄒㄧˋ}})。例：～人倒。類語：雷殛(文)。觸電(文白)。
       
==='''【{{Ruby|雷|ㄌㄟˊ}}{{Ruby|電|ㄉㄧㄢˋ}}】'''===
:[名](台){{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|閃| ㄒㄧㆷ}}{{Ruby|電| ㄋㄚ˪}}。類語：雷聲霹靂。雷動天地。雷雨交加。電光閃閃。雷動山岳。
       
==='''【{{Ruby|雷|ㄌㄟˊ}}{{Ruby|同|ㄊㄨㄥˊ}}】'''===
:[動短](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|應| ㄧㄥ˪}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|講| ㄍㆲˋ}}→{{Ruby|抄| ㄘㄠ}}{{Ruby|襲| ㄒㄧㆴ ͘}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ˫}}。
       
==='''【{{Ruby|雷|ㄌㄟˊ}}{{Ruby|池|ㄔˊ}}】'''===
:[水名]在安徽。→界限。限界。例：無過～一步。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|限| ㄏㄢ˫}}。
       
==='''【{{Ruby|雷|ㄌㄟˊ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[名]砰磷𣡸律(古文)。隆隆。嘎拉。(台){{Ruby|吭| ㄎㆲ˪}}{{Ruby|硠| ㄌㆲ˪}}。{{Ruby|㖵| ㄎㄨ˫}}{{Ruby|㖵| ㄎㄨ˫}}{{Ruby|彈| ㄉㄢˊ}}。磷磷(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_84c6.png" alt="k/84c6.png"/><img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_84c6.png" alt="k/84c6.png"/>) ㄌㄧㄣ ㄌㄧㄣ哢哢(/硠硠) ㄌㆲ˪ ㄌㆲ˪。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|悶|ㄇㄣ}}{{Ruby|雷|ㄌㄟˊ}}】'''===
:[動名]見【打】字。類句：賣關子。
       
       

=={{ruby|嫘| ㄌㄟˊ}}==
倫堆切，脂韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　未收相對應的音。(另音)ㄌㄨㄧˊ*∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|嫘|ㄌㄟˊ}}{{Ruby|祖|ㄗㄨˇ}}】'''===
:[稱](台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|妃| ㄏㄨㄧ}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|擂| ㄌㄟˊ}}==
魯回切，灰韻

'''國音''' 　ㄌㄟˊ。ㄌㄟˋ，～鼓。(語)ㄌㄟ，擊也∥
       
'''台甘''' 　ㄌㄨㄧˊ，塗ㄊㆦˊ抹ㆠㄨㄚㆷ(普閩典)。ㄌㄨㄧ˫，擂ㄌㄨㄧ˫鼓ㄍㆦˋ∥
       
'''普閩''' 　ㄌㄨㄧˊ。另見普通話音【擂ㄌㄟ/ㄌㄟˋ】。
       


==='''【{{Ruby|擂|ㄌㄟˊ}}】'''===
:[動]→ ㄌㄟ。例：～了他一拳。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|掙| ㄐㆪ<br/>ㄐㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}。～了一陣鼓。(台)擂(/櫑) ㄌㄨㄧ˫{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|鼓| ㄍㆦˋ}}。註：櫑。(台){{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄙㄨㄚ˪}}({{Ruby|摃| ㄍㆲ˪}})。
       
==='''【{{Ruby|擂|ㄌㄟˊ}}缽/{{Ruby|鉢|ㄅㄛ}}】'''===
:[名]用具。(台){{Ruby|擂| ㄌㄨㄧˊ}}{{Ruby|鉢| ㄅㄨㄚㆷ}}。{{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|碗| ㄨㆩˋ}}(/{{Ruby|坩| ㄎㆩ}})。{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|坩| ㄎㆩ}}(語)。{{Ruby|乳| ㆡㄨˋ}}{{Ruby|鉢| ㄅㄨㄚㆵ}}(文)(日語)。類語：{{Ruby|擂| ㄌㄟˊ}}。台類語：{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|槽| ㄗㄜˊ}}。類語：擂，～鼓。擊。打。研，～碎。台類語：{{Ruby|誇| ㄎㄨㄚ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|擂| ㄌㄨㄧˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}。{{Ruby|嗙| ㄅㆲ˪}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|誇| ㄎㄨㄚ}}。
       
       

=={{ruby|檑| ㄌㄟˊ}}==
魯回切，灰韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|檑|ㄌㄟˊ}}】'''===
:[名](文)滾木。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|柴| ㄘㄚˊ}}({{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|衛| ㄨㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫<br/>ㄎㄨ˫}})。類語：礌(滾石)。
       
       

=={{ruby|縲| ㄌㄟˊ}}==
倫追切，脂韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|縲|ㄌㄟˊ}}{{Ruby|絏|ㄒㄧㄝˋ}}】'''===
:[名](文)用具。(台)＝{{Ruby|纍| ㄌㄨㄧˊ}}{{Ruby|紲| ㄒㄧㄚㆵ}}，{{Ruby|累| ㄌㄨㄧˊ<br/>ㄌㄨㄧ˫}}{{Ruby|紲| ㄒㄧㄚㆵ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|烏| ㆦ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。→{{Ruby|監| ㄍㆰ}}{{Ruby|禁| ㄍㄧㆬ˪}}。類語：縲。絏。繩。索。
       
       

=={{ruby|礌| ㄌㄟˊ}}==
盧對切，隊韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　(文)ㄌㄨㄧˋ。(語)ㄌㄨㄧ˫∥
       
'''普閩''' 　ㄌㄨㄧ˫。
       


==='''【{{Ruby|礌|ㄌㄟˊ}}{{Ruby|石|ㄕˊ}}】'''===
:[名](文)古兵器。(台){{Ruby|礌| ㄌㄨㄧ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。類語：檑。滾木。
       
       

=={{ruby|羸| ㄌㄟˊ}}==
倫為切，支韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　(文)ㆡㄨㆤˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|羸|ㄌㄟˊ}}{{Ruby|弱|ㄖㄨㄛˋ}}】'''===
:[狀](文)①瘦弱。(台)({{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}){{Ruby|荏| ㄌㆰˋ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}。{{Ruby|軟| ㄌㄨㄢˋ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}。{{Ruby|荏| ㄌㆰˋ}}{{Ruby|身| ㄒㄧㄣ}}。②(文){{Ruby|疲| ㄆㄧˊ}}{{Ruby|困| ㄎㄨㄣ˪}}。(台)𤺪*(/嬗*) ㄒㄧㄢ˫(倦也、疲也)。類語：羸。弱。困。疲。
       
       

=={{ruby|纍| ㄌㄟˊ}}==
倫追切，脂韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|纍|ㄌㄟˊ}}】'''===
:'''1''' [名](文)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|纍|ㄌㄟˊ}}】'''===
:'''2''' [動](文)(台){{Ruby|監| ㄍㆰ}}{{Ruby|禁| ㄍㄧㆬ˪}}。
       
==='''【{{Ruby|纍|ㄌㄟˊ}}{{Ruby|纍|ㄌㄟˊ}}】'''===
:'''1''' [狀](文白)連結成串。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|連| ㄌㄧㄢˊ}}世(/續) ㄙㄨㄚ˪。{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|墜| ㄉㄨㄧ˫}}/{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|墜| ㄊㄨㄧ˫}}。例：結實～。(台)({{Ruby|果| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}){{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}(/{{Ruby|結| ㄍㄧㄚㆵ}})ㄆ ㄍㄚㆷ{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|累| ㄌㄨㄧˋ}}{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|墜| ㄉㄨㄧ˫}}。→{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|纍|ㄌㄟˊ}}{{Ruby|纍|ㄌㄟˊ}}】'''===
:'''2''' [狀](文)(台){{Ruby|䪴| ㄉㆰ˪}}{{Ruby|垂| ㄙㄨㄧˊ<br/>ㄙㄨㆤˊ}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|疲| ㄆㄧˊ}}𤺪*(/嬗* ㄒㄧㄢ˫/{{Ruby|憊| ㄅㄞ˫}})(倦也、疲也)。→{{Ruby|失| ㄒㄧㆵ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：纍/累。綑/捆。綁。纏。繞。
       
       

=={{ruby|罍| ㄌㄟˊ}}==
倫追切，脂韻

'''國音''' 　ㄌㄟˊ∥
       
'''國音''' 　(文)ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ。
       


==='''【{{Ruby|罍|ㄌㄟˊ}}】'''===
:[名](文)酒器。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|瓶| ㄅㄢˊ}}、{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|壺| ㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。類語：罍。鐳，古瓶。瓶。尊，酒～。壺。(杯)。罎。
       
       

=={{ruby|鐳| ㄌㄟˊ}}==
魯回切，灰韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　(文)ㄌㄨㄧˊ∥
       
'''普閩''' 　ㄌㄨㄧˊ、ㄌㄨㄧ。
       


==='''【{{Ruby|鐳|ㄌㄟˊ}}】'''===
:'''1''' [名](文)(台)(文)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|形| ㄏㄧㄥˊ}}，{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|稜| ㄌㄧㄥˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}摃(/㩚) ㆠㆲ˪。如：金瓜「 ㆠㆲ˪」/{{Ruby|摃| ㆠㆲ˪<br/>ㄍㆲ˪}}：(台日典)。②古瓶(康典)。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|瓶| ㄅㄢˊ}}。
       
==='''【{{Ruby|鐳|ㄌㄟˊ}}】'''===
:'''2''' [名]元素名。(台){{Ruby|鐳| ㄌㄨㄧˊ}}{{Ruby|錠| ㄉㄧㆩ˫}}({{Ruby|新| ㄒㄧㄣ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|詞| ㄙㄨˊ}})。
       
       

=={{ruby|虆| ㄌㄟˊ}}==
倫追切，支韻

'''國音''' 　ㄌㄟˊ∥
       
'''台甘''' 　(文)ㄌㄨㄧˋ、ㄌㄨㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|虆|ㄌㄟˊ}}】'''===
:'''1''' [草名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}宣(/旋) ㄙㄨㄢ(語){{Ruby|藤| ㄉㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|虆|ㄌㄟˊ}}】'''===
:'''2''' [名](文)容器。(台){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|籠| ㄌㆲˊ}}{{Ruby|仔| ㄚ}}。類語：虆(文)，土筐。筐。籠。畚。
       
       
       