
= ㄌㄩㄣˊ  [[luenˊ]] =



=={{ruby|淋| ㄌㄩㄣˊ}}==
←犁針切，侵韻＝<rt>ㄌㄧㄣˊ</rt>

'''國音''' 　ㄌㄩㄣˊ＝ㄌㄧㄣˊ。水沃也＝ㄌㄧㄣˋ(力鴆切，沁韻)。按：(常音)ㄌㄧㄣˊ，北京方音「ㄌㄩㄣˊ」。破音字典以「ㄌㄩㄣˊ」為準。(又音)ㄌㄧㄣˊ。「ㄌㄧㄣˋ」似亦是北京方言，有過濾的意思。又是痳(/淋)ㄌㄧㄣˊ(病名)的又音∥
       
'''台甘''' 　(文)ㄌㄧㆬˊ。(語)ㄌㆰˊ。ㄘㆤ˪(訓讀)。ㄌㄧㆰˊ，淋ㄌㄧㆰˊ漓ㄌㄧˊ共四音∥
       
'''普閩''' 　(文)ㄌㄧㆬˊ。(白)ㄌㆰˊ。另見普通話音【淋ㄌㄧㄣˋ】。
       


==='''【{{Ruby|淋|ㄌㄩㄣˊ}}】'''===
:[動]被雨水澆濕。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|渥| ㄚㆶ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|去| ㄎㄧ˪}}。例：雨～了衣裳了(陸彙)。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|淋| ㄌㆰˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}。習慣句是：{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|淋| ㄌㆰˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}(/{{Ruby|渥| ㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}})(直譯)。～了一場雨，衣服都濕透了。(台){{Ruby|淋| ㄌㆰˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄗㄨㄣ˫}}){{Ruby|雨| ㄏㆦ˫}}，{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|透| ㄊㄠ˪}}(意譯)。「{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|透| ㄊㄠ˪}}」亦可以說「{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|衫| ㄙㆩ}}」。
       
==='''【{{Ruby|淋|ㄌㄩㄣˊ}}{{Ruby|透|ㄊㄡˋ}}】'''===
:[動短]被雨～得濕～啦。例：雨，下得真大，衣裳都～啦。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|連| ㄌㄧㆰˊ<br/>ㄌㄧㄢˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|淋| ㄌㆰˊ}}{{Ruby|透| ㄊㄠ˪}}→ ㄊㄤ˪{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}。
       
==='''【{{Ruby|淋|ㄌㄩㄣˊ}}{{Ruby|濕|ㄕ}}】'''===
:[動果]被雨淋濕。(台){{Ruby|衫| ㄙㆩ}}，{{Ruby|淋| ㄌㆰˊ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|去| ㄎㄧ˪}}。按：淋濕，據說北平也說：{{Ruby|淋| ㄌㄩㄣˋ }}{{Ruby|濕| ㄕ}}。
       
==='''【{{Ruby|淋|ㄌㄩㄣˊ}}{{Ruby|溲|ㄙㄡ}}】'''===
:[動狀](台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|咧| ㄌㆤㆷ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|咧| ㄌㆤㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|幅| ㆠㄚㆶ}}。類語：{{Ruby|淋| ㄌㄩㄣˊ}}，～了雨，又說：{{Ruby|淋| ㄌㄧㄣˊ}} ㄌㄜ ㄩˇ。澆，～肥。沃，肥～。渥，霑漬。{{Ruby|浞| ㄓㄨㄛˊ}}。淋濕(新華典)。{{Ruby|𩆸| ㄓㄨㄛˊ}}(北京)(詞匯)＝{{Ruby|浞| ㄓㄨㄛˊ}}。
       
       
       