
= ㄌㄨㄛ  [[luo]] =



=={{ruby|捋| ㄌㄨㄛ}}==
盧活切，末韻

'''國音''' 　ㄌㄨㄛ。互見：(語)～ㄌㄩˇ鬍子。把紙～平。(文)ㄌㄜˋ，～虎鬚(以上三音見破音典)。ㄌㄨㄛˇ，～著頭髮就打。ㄌㄨㄛˊ(方彙)∥
       
'''台甘''' 　(文)ㄌㄨㄚㆵ ͘。(語)ㄌㄨㄚㆷ ͘∥
       
'''普閩''' 　(文)ㄌㄨㄚㆵ ͘。(白)ㄌㄨㄚㆷ ͘。另見普通話音【捋ㄌㄩˇ】。
       


==='''【{{Ruby|捋|ㄌㄨㄛ}}】'''===
:[動]擄＝攞。用手掌握住({{Ruby|攥| ㄗㄨㄢˋ}}住)棒狀條狀物或奶膀子向另一端順著滑過去，像擠取牛乳或捋(除)去幼枝的葉子。(台){{Ruby|𢫫| ㄉㄨㆵ ͘}}。例：～乳汁。(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄥ}}。～樹葉子。(台){{Ruby|𢫫| ㄉㄨㆵ ͘}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}。～{{Ruby|胳| ㄍㄜ}}{{Ruby|膊|· ㄅㄛˊ}}。(種牛痘)拉上衣袖露出臂部。(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}。～胳臂挽(捲)袖子。(台){{Ruby|撇| ㄅㄧㆷ}}{{Ruby|手| ㄑㄧㄨ}}{{Ruby|䘼| ㆭˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|撲| ㄆㄚㆷ}}。{{Ruby|撇| ㄅㄧㆷ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}。以上各例，北京方言用{{Ruby|擄| ㄌㄨ}}，文言用「 ㄌㄜˋ」(重編國語)。
       
==='''【{{Ruby|捋|ㄌㄨㄛ}}{{Ruby|汗|ㄏㄢˋ}}】'''===
:[動]①謂非常費力揮汗。②遇到困感而窘迫。例：這事叫我～了～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|害| ㄏㄞ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|汗| ㄍㄨㆩ˫}}──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|捋|ㄌㄨㄛ}}{{Ruby|胳|ㄍㄜ}}膊{{Ruby|·|ㄅㄛˊ}}】'''===
:[動]＝捋袖子。(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|𢫫| ㄌㄨㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}。
       
       

=={{ruby|落| ㄌㄨㄛ}}==
←歷各切，入藥韻＝<rt>ㄌㄨㄛˋ</rt>

'''國音''' 　ㄌㄨㄛ，大大～～。互見【大ㄉㄚˋ】字，(常音)ㄌㄨㄛˋ。(又音)ㄌㄚˋ。ㄌㄜˋ。
       


       

=={{ruby|擄| ㄌㄨㄛ}}==
籠五切，姥韻

'''國音''' 　(陸彙)ㄌㄨㄛ。(常音)(語)ㄌㄨˇ∥
       
'''台甘''' 　(文)ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|擄|ㄌㄨㄛ}}】'''===
:[名]＝捋。例：～{{Ruby|樹| ㄕㄨˋ}}{{Ruby|葉| ㄧㄝˋ}}子。(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}(捋也){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|攞| ㄌㄨㄛ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛ∥
       
'''台甘''' 　ㄌㄜˊ(罕用)。按：(本音)ㄌㄨㄛˋ(裂也)。ㄌㄜˊ(揀也)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|攞|ㄌㄨㄛ}}】'''===
:'''1''' [動]＝{{Ruby|捋| ㄌㄨㄛ}}。
       
==='''【{{Ruby|攞|ㄌㄨㄛ}}】'''===
:'''2''' [動]提攏。(台){{Ruby|攏| ㄌㄤˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：穿的那衣服，拖天掃地的一腳踹著，不險些兒絆倒了？～起衣服來、走、走、走。(重編國語引機臧氏元曲選)。類語：捋(/擄/攞)。擠。搾，壓～。{{Ruby|捋| ㄌㄩˇ}}，～鬍鬚。{{Ruby|捋| ㄌㄜˋ}}(文)。捺。摸。挲(/挱) ㄙㄨㄛ。
       
       

=={{ruby|囉| ㄌㄨㄛ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛ。ㄌㄨㄛˊ∥
       
'''台甘''' 　(文)ㄌㄜˊ。(語)ㄌㄜ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|囉|ㄌㄨㄛ}}{{Ruby|唆|ㄙㄨㄛ}}】'''===
:[名]一作：囉嗦。嚕囌。①話多，說不完又雜亂，有完沒了。(台){{Ruby|囉| ㄌㄜ}}{{Ruby|唆| ㄙㄜ}}、{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|喋| ㄊㄧㆷ ͘}}。{{Ruby|囉| ㄌㄜ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|唆| ㄙㄜ}}、{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}。例：你說話怎麼這麼囉哩～呢？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|囉| ㄌㄜ}}{{Ruby|嗦| ㄙㄜ}}{{Ruby|咧| ㄌㆤ˪}}？{{Ruby|較| ㄎㄚㆷ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}{{Ruby|咧| ㄌㆤ˪}}。②麻煩，辨事不爽快。例：這件事可真～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|嗦| ㄙㄜ}}、{{Ruby|真| ㄐㄧㄣ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}、{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|辦| ㄅㄢ˫}}。{{Ruby|𩰬| ㄍㄜˊ}}{{Ruby|𩰬| ㄍㄜˊ}}{{Ruby|纏| ㄉㆪˊ}}。類語：囉哩囉嗦。囉囉嗦嗦。拖泥帶水。嘮嘮叨叨。絮叨。煩雜。煩絮。
       
       
       