
= ㄌㄤˊ  [[langˊ]] =



=={{ruby|浪| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　(古文)ㄌㄤˊ。(常音)ㄌㄤˋ，郎宕切，漾韻，波～∥
       
'''台甘''' 　(文)ㄌㆲˊ。ㄌㆲ˫，波ㄆㄜ浪ㄌㆲ˫。(舊語)ㄋㆭ˫∥
       
'''普閩''' 　未收相對應的音。ㄌㆲ˫。按：未收「ㄋㆭ˫」。
       


==='''【{{Ruby|浪|ㄌㄤˊ}}{{Ruby|浪|ㄌㄤˊ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|狼| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄌㆲˊ。
       


==='''【{{Ruby|狼|ㄌㄤˊ}}】'''===
:'''1''' [獸名](台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|惡| ㆦㆶ}}{{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㆤ˪}}。
       
==='''【{{Ruby|狼|ㄌㄤˊ}}】'''===
:'''2''' [動]狼吞。→吞沒。→侵佔。例：叫人～了五塊錢去。(台){{Ruby|被| ㄆㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|吞| ㄊㄨㄣ}}(/{{Ruby|噉| ㄏㆰˋ}}{{Ruby|饞| ㄙㆰˊ}}){{Ruby|五| ㆣㆦ˫}}{{Ruby|箍| ㄍㆦ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|狼|ㄌㄤˊ}}{{Ruby|狽|ㄅㄟˋ}}】'''===
:[狀]←[名](台){{Ruby|狼| ㄌㄧㆲˊ}}{{Ruby|狽| ㄅㄨㆤ˫}}(語)。{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|惰| ㄉㄜ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}，不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|樣| ㄧㆫ˫<br/>ㄧㆧ˫}}。
       
==='''【{{Ruby|狼|ㄌㄤˊ}}{{Ruby|抗|ㄎㄤˋ}}】'''===
:見【榔{{Ruby|槺|· ㄎㄤ}}】。
       
==='''【{{Ruby|狼|ㄌㄤˊ}}{{Ruby|藉|ㄐㄧˊ}}】'''===
:[動狀]例：聲名～。(台){{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|壞| ㄏㄞ˫}}{{Ruby|了|· ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|狼|ㄌㄤˊ}}{{Ruby|吞|ㄊㄨㄣ}}{{Ruby|虎|ㄏㄨˇ}}{{Ruby|嚥|ㄧㄢˋ}}/{{Ruby|咽|ㄧㄢˋ}}】'''===
:(成)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|吞| ㄊㄨㄣ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|銜| ㄏㆰˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：狼抗。
       
       

=={{ruby|郎| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ。→(殊音)ㄌㄤˋ∥
       
'''台甘''' 　ㄌㆲˊ。(舊音)ㄋㆭˊ∥
       
'''普閩''' 　(文)ㄌㆲˊ。(白)ㄋㆭˊ。
       


==='''【{{Ruby|郎|ㄌㄤˊ}}】'''===
:[稱謂](文)(台){{Ruby|郎| ㄌㆲˊ}}，{{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|家| ㄍㆤ}}。→{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}。
       
==='''【{{Ruby|郎|ㄌㄤˊ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[稱謂](古白話)(台)ㄈ ㆠㆦˋ{{Ruby|叫| ㄍㄧㄜ˪}}翁(/夫) ㄤ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|郎| ㄌㆲˊ}}{{Ruby|君| ㄍㄨㄣ}}。
       
==='''【{{Ruby|女|ㄋㄩˇ}}{{Ruby|郎|ㄌㄤˊ}}】'''===
:[稱謂](台){{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|桹| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　(文)ㄌㄤˊ(罕用)∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄌㆲˊ。
       


==='''【{{Ruby|桹|ㄌㄤˊ}}】'''===
:[名](台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|棍| ㄍㄨㄣ˪}}。例：鳴～敺魚(古文)。→[擬音詞]。例：～～吼(普閩典)。(台){{Ruby|桹| ㄌㆲˊ}}{{Ruby|桹| ㄌㆲˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}。互見【榔】。
       
       

=={{ruby|琅| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄌㆲˊ。
       


==='''【{{Ruby|琅|ㄌㄤˊ}}{{Ruby|琅|ㄌㄤˊ}}】'''===
:[擬音](台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}硞(/毃) ㄎㆦㆶ ͘{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。──{{Ruby|硿| ㄎㆲ}}、{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d3.png" alt="k/90d3.png"/>| ㄎㆦㆶ ͘}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}{{Ruby|清| ㄘㄤ}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|聲| ㄒㄧㆩ}}。台類語：{{Ruby|咿| ㄧ}}{{Ruby|咿| ㄧ}}{{Ruby|呵| ㄜ}}{{Ruby|呵| ㄜ}}。{{Ruby|哩| ㄌㄧ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄜ}}。
       
==='''【{{Ruby|琅|ㄌㄤˊ}}{{Ruby|玕|ㄍㄢ}}】'''===
:[名](台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}、{{Ruby|清| ㄑㄧㄥ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
       

=={{ruby|莨| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　ㄌㄤˊ。ㄌㄤˋ，～菪。→ㄌㄧㄤ，康典未著相對應的反切音。ㄌㄧㄤˊ，薯莨ㄌㄧㄤˊ綢∥
       
'''台甘''' 　ㄌㆲˊ。ㄌㄧㆲˊ(皆罕用)∥
       
'''普閩''' 　未收。ㄌㄧㆲˊ。
       


==='''【{{Ruby|莨|ㄌㄤˊ}}】'''===
:[草名]狼尾草。
       
       

=={{ruby|硠| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　(文)ㄌㆲˊ∥
       
'''普閩''' 　ㄌㆲˊ。
       


==='''【{{Ruby|磅|ㄆㄤ}}{{Ruby|硠|ㄌㄤˊ}}】'''===
:(文)見【磅】字。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|滾| ㄍㄨㄣˋ}}→ ㄍㄜ˫{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|音| ㄧㆬ}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}() ㄅㆲ˪() ㄌㆲ˪。類語：琅琅。
       
       

=={{ruby|稂| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　(文)ㄌㆲˊ。按：漳泉之別具見集韻著錄，值得注意∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|稂|ㄌㄤˊ}}{{Ruby|莠|ㄧㄡˇ}}】'''===
:[名](台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|劣| ㄌㄨㄚㆵ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}、{{Ruby|歹| ㄆㄞˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|優| ㄧㄨ}}{{Ruby|秀| ㄒㄧㄨ˪}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|稂|ㄌㄤˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|秀|ㄒㄧㄡˋ}}】'''===
:(常)不低不高。(台){{Ruby|懸| ㄍㄨㄢˊ}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|懸| ㄍㄨㄢˊ}}，低(/下) ㄍㆤ˫不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|低| ㄍㆤ˫}}。不(/伓) ㆬ˫{{Ruby|狼| ㄌㆲˊ}}不(/伓) ㆬ˫{{Ruby|獸| ㄒㄧㄨ˪}}(←{{Ruby|不| ㄅㄨㆵ}}{{Ruby|狼| ㄌㆲˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|獸| ㄒㄧㄨ˪}})。→不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|鬼| ㄍㄨㄧˋ}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}(常語)，不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}。類語：良莠不齊。
       
       

=={{ruby|廊| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄌㆲˊ。
       


==='''【{{Ruby|廊|ㄌㄤˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]走廊，有頂無牆的過道。(台){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|巷| ㄏㄤ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。類語：風廊。游廊。廊簷。長廊。迴廊。
       
       

=={{ruby|蜋/螂| ㄌㄤˊ}}==
盧當切，唐韻(普閩典)

'''國音''' 　ㄌㄤˊ。ㄌㄧㄤˊ，蜣、蜣蜋ㄌㄤˊ的又音∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄌㆲˊ。
       


==='''【{{Ruby|蜋|ㄌㄤˊ}}{{Ruby|蜩|ㄊㄧㄠˊ}}】'''===
:[名](台){{Ruby|蟬| ㄒㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。→{{Ruby|蟬| ㄒㄧㄢˊ}}。
       
       

=={{ruby|嫏| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|嫏|ㄌㄤˊ}}{{Ruby|嬛|ㄒㄩㄢ}}】'''===
:[名](台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|帝| ㄉㆤ˪}}(→{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}){{Ruby|藏| ㄗㆲˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
       

=={{ruby|榔| ㄌㄤˊ}}==
盧當切，陽韻。　

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ。(語)ㄋㆭˊ，檳ㄅㄧㄣ榔ㄋㆭˊ∥
       
'''普閩''' 　ㄌㆲˊ。(語)ㄋㆭˊ，檳ㄅㄧㄣ榔ㄋㆭˊ。
       


==='''【{{Ruby|榔|ㄌㄤˊ}}】'''===
:[名]漁具。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|篙| ㄍㄜ}}(/{{Ruby|竿| ㄍㄢ}}/{{Ruby|棍| ㄍㄨㄣ˪}})。類語：{{Ruby|桹| ㄌㄤˊ}}，異文(？)，木頭之類碰撞聲。
       
==='''【{{Ruby|榔|ㄌㄤˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名]器具。(台){{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}→({{Ruby|鐵| ㄊㄧㆷ}}){{Ruby|鎚| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|槓| ㄍㆲ˪}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|釘| ㄉㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|槌| ㄊㄨㄧˊ}}。一作：狼頭、鎯頭。
       
==='''【{{Ruby|榔|ㄌㄤˊ}}槺{{Ruby|·|ㄎㄤ}}】'''===
:[狀]一作：狼抗。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|倒| ㄉㄜˋ}}。(廈){{Ruby|閬| ㄌㆲ˫}}{{Ruby|閌| ㄎㆲ˪}}。註：與台語「 ㄌㆲ˪ ㄎㆲ˪」疑有語源關係。
       
==='''【{{Ruby|檳|ㄅㄧㄣ}}{{Ruby|榔|ㄌㄤˊ}}】'''===
:[名]見【檳】字。
       
==='''【{{Ruby|桄|ㄍㄨㄤ}}{{Ruby|榔|ㄌㄤˊ}}】'''===
:[名]見【桄】字。
       
       

=={{ruby|瑯| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ。ㄌㄢˊ，琺～∥
       
'''台甘''' 　ㄌㆲˊ。
       


==='''【{{Ruby|瑯|ㄌㄤˊ}}{{Ruby|琊|ㄧㄝˊ}}】'''===
:[山名]在山東。(台){{Ruby|琅| ㄌㆲˊ}}{{Ruby|琊| ㄧㄚˊ}}。辨異：琅、瑯或併為一字。
       
       

=={{ruby|踉| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　ㄌㄤˊ。ㄌㄧㄤˋ。見破音典。(又音)ㄌㄧㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　ㄌㄧㆲˊ。另見普通話音【踉ㄌㄧㄤˋ】項內。
       


==='''【{{Ruby|踉|ㄌㄤˊ}}{{Ruby|蹌|ㄑㄧㄤ}}】'''===
:[狀]踉{{Ruby|鏘| ㄑㄧㄤ}}，踉踉蹌蹌，又音「 ㄌㄧㄤˋ ㄑㄧㄤˋ」。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|穩| ㄨㄣˋ}}{{Ruby|定| ㄉㄧㄥ˫}}，{{Ruby|歪| ㄨㄞ}}{{Ruby|䟙| ㄑㄧㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91d6.png" alt="k/91d6.png"/>| ㄘㄨㄚㆷ}}{{Ruby|𩰬| ㄍㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|跳|ㄊㄧㄠˋ}}{{Ruby|踉|ㄌㄤˊ}}】'''===
:[狀]腳亂動的樣子。(台){{Ruby|喢| ㄘㄚㆴ ͘}}→ ㄘㆦㆴ{{Ruby|喢| ㄘㆦㆴ}}{{Ruby|跳| ㄉㄧㄜˊ}}。註：台語[動詞]{{Ruby|踜| ㄌㄧㆲ˪<br/>ㄌㄧㄥ˪}}(骹出力伸直)疑可用「踉」字。類語：踉。跳。䠙，起步迅速。
       
       

=={{ruby|鋃| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　ㄌㄤˊ∥
       
'''台甘''' 　ㄌㆲˊ(罕用)∥
       
'''普閩''' 　(文)ㄌㆲˊ。(白)ㄌㄤˊ。
       


==='''【{{Ruby|鋃|ㄌㄤˊ}}】'''===
:[元素名]＝鑭。(台){{Ruby|鋃| ㄌㆲˊ}}。
       
==='''【{{Ruby|鋃|ㄌㄤˊ}}{{Ruby|鐺|ㄉㄤ}}/{{Ruby|琅|ㄌㄤˊ}}{{Ruby|璫|ㄉㄤ}}】'''===
:'''1''' (文)[名]刑具。(台){{Ruby|鏈| ㄌㄧㄢ˫}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|繚| ㄌㄧㄠ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|繚| ㄌㄧㄠ˫}}、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|鎖| ㄙㄜˋ}}、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|鍊| ㄌㄧㄢ˫}}{{Ruby|仔| ㄚ}}。類語：{{Ruby|鐐| ㄌㄧㄠˋ}}{{Ruby|銬| ㄎㄠˋ}}。
       
==='''【{{Ruby|鋃|ㄌㄤˊ}}{{Ruby|鐺|ㄉㄤ}}】'''===
:'''2''' [擬音](台){{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|䤝| ㆣㄧㄤ}}{{Ruby|䤝| ㆣㄧㄤ}}{{Ruby|鏗| ㄎㄧㄤ}}{{Ruby|鏗| ㄎㄧㄤ}}。──{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|搕| ㄎㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       

=={{ruby|閬| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　ㄌㄤˊ。ㄌㄤˋ∥
       
'''台甘''' 　ㄌㆲˊ。ㄌㆲˋ。ㄌㆲ˫∥
       
'''普閩''' 　ㄌㆲˊ。另見普通話音【閬ㄌㄤˋ】。
       


==='''【{{Ruby|閌|ㄎㄤˋ}}{{Ruby|閬|ㄌㄤˊ}}】'''===
:[狀]見【閌】字。
       
       

=={{ruby|螂| ㄌㄤˊ}}==
盧當切，陽韻

'''國音''' 　ㄌㄤˊ。ㄌㄧㄤˊ，蜣～∥
       
'''台甘''' 　ㄌㆲˊ∥
       
'''普閩''' 　(文)ㄌㆲˊ。(白)ㄌㄤˊ。
       


==='''【{{Ruby|馬|ㄇㄚˇ}}{{Ruby|螂|ㄌㄤˊ}}】'''===
:[名]見【馬】字。
       
==='''【{{Ruby|螳|ㄊㄤˊ}}{{Ruby|螂|ㄌㄤˊ}}】'''===
:[名]見【螳】字。
       
==='''【{{Ruby|蟑|ㄓㄤ}}{{Ruby|螂|ㄌㄤˊ}}】'''===
:[名]見【蟑】字。
       
       

=={{ruby|羹| ㄌㄤˊ}}==
盧當切，唐韻

'''國音''' 　(殊音)ㄌㄤˊ。(常音)ㄍㄥ(居行切，庚韻)∥
       
'''台甘''' 　(文)ㄍㄧㄥ。(語)ㄍㆥ。未收相對應的音∥
       
'''普閩''' 　(文)ㄍㄧㄥ。(白)ㄍㆪ。
       


==='''【{{Ruby|羹|ㄌㄤˊ}}】'''===
:[名]①菜湯。例：～臛。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|湯| ㄊㆭ<br/>ㄊㆭ˫}}。{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|湯| ㄊㆭ<br/>ㄊㆭ˫}}。②鹵湯。勾芡的湯。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|糊| ㄍㄜˊ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。類語：羹。臛。鹵。勾芡。台類語：{{Ruby|湯| ㄊㆭ˫}}。{{Ruby|鹵| ㄌㆦˋ}}(/{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|肉| ㆠㄚㆷ}})。{{Ruby|牽| ㄎㄢ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|焿| ㄍㆪ<br/>ㄍㆥ}}(←{{Ruby|羹| ㄍㆪ}})。
       
       

=={{ruby|鎯| ㄌㄤˊ}}==
康典未收「鎯<rt>ㄌㄤˊ</rt>」音

'''國音''' 　ㄌㄤˊ。按：舊字音「ㄌㄨㄛˇ」，朗可切，哿韻。今由「桹、榔」孳出「鎯」字音「ㄌㄤˊ」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鎯|ㄌㄤˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名]用具。鐵榔頭/狼頭。(台){{Ruby|鐵| ㄊㄧㆷ}}鎚(/槌) ㄊㄨㄧˊ{{Ruby|仔| ㄚ}}。類語：鎯。榔。桹。椎。槌。鎚。
       
       
       