
= ㄌㄥˋ  [[lengˋ]] =



=={{ruby|怔| ㄌㄥˋ}}==
康典有字未收「怔<rt>ㄌㄥˋ</rt>」音之切腳

'''國音''' 　ㄌㄥˋ。ㄓㄥ*(諸盈切，庚韻)∥
       
'''台甘''' 　未收相對應的音。(另音)ㄐㄧㄥ∥
       
'''普閩''' 　未收相對應的音。互見普通話音【怔ㄓㄥ、怔ㄓㄥˋ】。
       


==='''【{{Ruby|怔|ㄌㄥˋ}}】'''===
:[動]＝{{Ruby|愣| ㄌㄥˋ}}。(台){{Ruby|𢗾| ㆣㆲ˫}}*(/{{Ruby|儑| ㆣㆰ˫}}/{{Ruby|神| ㄒㄧㄣˊ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：怔。愣。楞。{{Ruby|睖| ㄌㄧㄥˊ}}→ ㄌㄥˋ。
       
       

=={{ruby|愣| ㄌㄥˋ}}==
康典未收字。郎鄧切，嶝韻(普閩典)

'''國音''' 　ㄌㄥˋ。→ㄌㄥ，發～ㄌㄥ兒∥
       
'''台甘''' 　未收相對應的音。(另音)ㄌㄧㄥ˪*←(MISSING 8eef)ㄌㄧㄥˊ∥
       
'''普閩''' 　ㄌㄧㄥ˫。
       


==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''1''' [動量](台){{Ruby|嚇| ㄏㄧㆩㆷ}}。例：嚇得他一～。(台){{Ruby|驚| ㄍㄧㆩ}}ㄆ ㄍㄚㆷ(/{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}){{Ruby|嚇| ㄏㄧㆩㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''2''' [動](台){{Ruby|儑| ㆣㄤ˫}}{{Ruby|儑| ㆣㄤ˫}}。{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|愕| ㆣㆦㆶ ͘}}。例：他～了半天，沒說甚麼。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}{{Ruby|儑| ㆣㄤ˫}}{{Ruby|儑| ㆣㄤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|句| ㄍㄨㆷ}}。別竟～著，怎麼不動筷子啊？(台)<ids>⿰勿愛</ids>(/嘪) ㄇㄞ˪{{Ruby|干| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|儑| ㆣㄤ˫}}{{Ruby|儑| ㆣㄤ˫}}，{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}不(/伓) ㆬ˫{{Ruby|動| ㄉㄤ˫}}{{Ruby|箸| ㄉㄧ˫}}{{Ruby|咧| ㄌㆤ˪}}？
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''3''' [動]停歇。等待。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|咧| ㄌㆤ˪}}。例：您先走，我還在這裡～一會兒。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''4''' [前後狀](說話做事不加考慮)魯莽。硬闖。亂為。例：～孩子老惹事。(台){{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}({{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|來| ㄌㄞˊ}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。他說話做事太～，～幹。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''5''' [狀]一作：楞。(果子)柿子未成熟。青。例：～柿子太澀。(台){{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|柿| ㄎㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|澀| ㄒㄧㄚㆴ}}，({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|人|· ㄌㄤˊ}}({{Ruby|嘴| ㄘㄨㄧ˪}})。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''6''' [後狀、謂語、副位]魯莽。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}。{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|採| ㄘㄞˋ}}。例：他說話太～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|沖| ㄘㆲˋ}}{{Ruby|磅| ㄅㆲ˫}}(←{{Ruby|倉| ㄘㆲ}}{{Ruby|皇| ㄏㆲˊ}}(？)){{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''7''' [副位](台){{Ruby|儑| ㆣㄤ˫}}。例：～想片刻。(台){{Ruby|儑| ㆣㄤ˫}}{{Ruby|儑| ㆣㄤ˫}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''8''' [副]硬，呆板地拿外國文法～往漢語上套。(台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|析| ㄒㄧㆤㆶ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}。
       
==='''【愣/{{Ruby|楞|ㄌㄥˋ}}】'''===
:'''9''' [在副位]表：強行。硬。偏。例：不能吃，他～喫。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|伊| ㄧ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。明知不對，他～那麼說。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|其| ㄍㄧˊ}}→ ㄍㄧ{{Ruby|知| ㄗㄞ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|伊| ㄧ}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|偏| ㄆㄧㄢ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''10''' [副位]表：儘管(不管如何)。例：你～說吧，不用害怕。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|免| ㆠㄧㄢˋ}}驚(/兢) ㄍㄧㆩ。按：兢，有不自安義，故試用之。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''11''' [副位]表：居然。例：長江大橋，～兩年就完成了。(台)「{{Ruby|居| ㄍㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}」{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}】'''===
:'''12''' [連]寧願……(不……)。例：～拉車，不去當兵。(台){{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|車| ㄑㄧㄚ}}不(/伓) ㆬ˫{{Ruby|當| ㄉㆭ}}{{Ruby|兵| ㄅㄧㄥ}}。註疑：{{Ruby|寧| ㄋㄥˋ}}→ ㄌㄥˋ。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}住{{Ruby|·|ㄓㄨˋ}}】'''===
:[動](台){{Ruby|儑| ㆣㄤ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|愕| ㄧㆩㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。例：聽到這個難題大家～了。他一問，我答不出來，就～了。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|儑| ㆣㄤ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|愣|ㄌㄥˋ}}】'''===
:[動短]例：兩眼～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}(/{{Ruby|在| ㄘㄞˊ}}{{Ruby|在| ㄘㄞˊ}}/{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|神| ㄒㄧㄣˊ}})。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}。
       
==='''【{{Ruby|二|ㄦˋ}}{{Ruby|愣|ㄌㄥˋ}}】'''===
:[動](方)(台)驚(/兢) ㄍㄧㆩ。{{Ruby|懾| ㄌㄧㄚㆴ}}。{{Ruby|掣| ㄘㄨㄚㆷ}}。{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|神| ㄒㄧㄣˊ}}。例：他一聽錢(要)多，有點兒～。就是要我腦袋，絕不～。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|愣|ㄌㄥˋ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短]驚訝而張開眼睛。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㄅㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。
       
==='''【{{Ruby|愣|ㄌㄥˋ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|愣|ㄌㄥˋ}}{{Ruby|腦|ㄋㄠˇ}}】'''===
:(常)鹵莽。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|鹵| ㄌㆦˋ}}。{{Ruby|懂| ㄉㄤˋ}}{{Ruby|嚇| ㄏㄧㄚㆷ}}。類語：愣[狀]：蠻，～幹。硬，～要。鹵，～莽，不考慮是否可行。愣[動]：發呆。失神。驚愕。嚇。
       
       

=={{ruby|楞| ㄌㄥˋ}}==
朗鄭切，嶝韻(普閩典)＝愣<rt>ㄌㄥˋ</rt>。音「<rt>ㄌㄥˊ</rt>」＝棱(康典)



       

=={{ruby|睖| ㄌㄥˋ}}==
←閭承切，蒸韻＝<rt>ㄌㄧㄥˊ</rt>

'''國音''' 　(語)ㄌㄥˋ。(文)ㄌㄧㄥˊ，直視貌∥
       
'''台甘''' 　ㄌㄧㄥˊ。按：疑可轉音「ㄋㄧㄚ˪」＝矃ㄋㄧㄚ˪∥
       
'''普閩''' 　ㄌㄧㄥˊ。
       


==='''【{{Ruby|睖|ㄌㄥˋ}}睜{{Ruby|·|ㄓㄥ}}】'''===
:[動](台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|注| ㄉㄨ˪}}{{Ruby|視| ㄒㄧ˫}}。{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|湡| ㆣㄤ˫}}{{Ruby|去| ㄎㄧ˪}}(普閩典)。 ㆣㄤ˫，台日典用「卬」字。
       
==='''【{{Ruby|睖|ㄌㄥˋ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|咭|ㄐㄧㄝˊ}}/{{Ruby|睜|ㄓㄥ}}】'''===
:[短語，在副位](台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}(/{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|醒| ㄘㆥˋ<br/ㄑㆪˋ}})。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。例：～揉不清。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|醒| ㄘㆥˋ<br/ㄑㆪˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}(/{{Ruby|捼| ㄌㄨㆤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}})。註：疑原義謂：眼睛睜不開。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㆤ˫}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}。類語：睖，睜。睜，張大眼睛。張(擴大)。(台){{Ruby|踜| ㄌㄧㄥ˪}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|腿| ㄊㄨㄧˋ}}。睖*(/矃) ㄋㄧㄚ˪。
       
       
       