
= ㄌㄠˇ  [[lauˇ]] =



=={{ruby|老| ㄌㄠˇ}}==
魯皓切，皓韻

'''國音''' 　ㄌㄠˇ∥
       
'''台甘''' 　(文)ㄌㄜˋ。(語)ㄌㄠ˪，熟ㄒㄧㆤㆶ老ㄌㄠ˪老ㄌㄠ˪。ㄌㄠ˫，老ㄌㄠ˫人ㄌㄤˊ(語)。ㄌㄠˋ，老ㄌㄠˋ練ㄌㄧㄢ˫∥
       
'''普閩''' 　(文)ㄌㄜˋ。(白)ㄌㄠ˫。ㄌㄠˋ。
       


==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''1''' [名](文)老人。(台){{Ruby|老| ㄌㄜˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}(文)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}(語)。元～。(台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|老| ㄋㆦˋ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''2''' [前附]表：尊敬。例：～伯。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|伯| ㄅㆤㆷ}}、{{Ruby|阿| ㄚ}}{{Ruby|伯| ㄅㆤㆷ}}{{Ruby|啊| ㄚ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''3''' [前附][←狀]例：～師。(台){{Ruby|老| ㄌㄜ}}{{Ruby|師| ㄙㄨ}}(文)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|師| ㄙㄨ}}(戰後)。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}：{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|先| ㄒㄧㄣ<br/>ㄒㄧㄢ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}。註：「老」字虛化無實義，猶如台語「{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}」只存「母」義，年輕輕的「母親」還是「 ㄌㄠ˫ ㆠㄨˋ」。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''4''' [前附]排行大、二、三的附加成分。表：排行。次序。例：～大、～三。(台){{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}、{{Ruby|第| ㄉㆤ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''5''' [前附]表：末尾的。幼小的。例：～兒子，～姨兒。(台){{Ruby|屘| ㆠㄢ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}、{{Ruby|屘| ㆠㄢ}}{{Ruby|姨| ㄧˊ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''6''' [前附](台){{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冠| ㄍㄨㄢ˪}}{{Ruby|詞| ㄙㄨˊ}}。例：～媽子(/兒)。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|僕| ㄆㆦㆶ}}。{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|丌| ㆤ}}。～道。(台){{Ruby|道| ㄉㄜ˫}}{{Ruby|士| ㄙㄨ˫}}。「老」字無實義。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''7''' [前附]對：熟人的稱呼，加在姓上面。例：～李、～林。(台){{Ruby|李| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}。{{Ruby|林| ㄌㄧㆬˊ}}{{Ruby|丌| ㆤ}}。他是～李。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''8''' [前附]表：很隨便的稱呼。例：～兄。(台){{Ruby|老| ㄌㄠˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}。～弟。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚ}}{{Ruby|兄| ㄏㄧㆩ}}。{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ/ㄗㄨㆤ˫{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''9''' [前附]加在動物名稱前面。例：～鴉(/鴰/呱)。(台){{Ruby|烏| ㆦ}}{{Ruby|鴉| ㄚ}}。～虎。(台){{Ruby|虎| ㄏㆦˋ}}。～鼠。(台){{Ruby|老| ㄋㄧㄠ}}{{Ruby|鼠| ㄑㄧˋ}}/{{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄘㄨˋ}}(諧：貓鼠/鳥鼠)。老{{Ruby|雕| ㄉㄧㄠ}}＝鳶。～鷹。(台){{Ruby|覓| ㆠㄚ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。註：一說古時「貓」「虎」不分，貓虎→老虎，又見鼠即想「貓」，所產生：貓鼠→ ㄋㄧㄠ/ㄋㄧㄠˋ{{Ruby|鼠| ㄘㄨˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''10''' [後附]加在姓或取二字名之一，表：尊敬。例：吳～。玉～(稱王玉川)。老狗的「老」字則有實義。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''11''' [動]例：～著面皮＝皮著臉子。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|殿| ㄉㆥ˪<br/>ㄉㆪ˪}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|厚| ㄍㄠ˫}}。→{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|意| ㄧ˪}}，不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''12''' [動]例：朋友家～了個人。(台){{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|去| ㄎㄧ˪}}(→{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}})。註：避免用「死」字。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''13''' [動←狀]～著他。意思是說暫時放到一邊兒等機會成熟再說。見「漢語的詞類問題」所載陸宗達著「漢語的詞的分類」。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''14''' [狀]舊的，舊時物未經改良的。例：～法子使不上了。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|舊| ㄍㄨ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}喇(/啦) ㄌㄚ˪，{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''15''' [狀]年紀很大的。互見【老太婆】。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''16''' [狀]年紀大。(台){{Ruby|老| ㄌㄠ˫}}。穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|歲| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。～人。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}。～婦(文)。(台){{Ruby|老| ㄌㄜˋ}}{{Ruby|婦| ㄏㄨ˫}}(文)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}(語)。～狗不能看家了。(台){{Ruby|老| ㄌㄠ˫}}({{Ruby|丌| ㆤ}}){{Ruby|狗| ㄍㄠˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|厝| ㄘㄨ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''17''' [狀]大，對：小。例：～馬生了一匹小馬。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''18''' [狀]年老。韌厚。(台){{Ruby|老| ㄌㄠ˫}}，{{Ruby|韌| ㆡㄨㄣ˫}}。例：～臉皮不害臊。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|厚| ㄍㄠ˫}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}(諧：{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|誚| ㄒㄧㄠ˪}})。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''19''' [狀]最幼小的。例：～兒子疼他點兒。(台)({{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|屘| ㆠㄢ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|較| ㄎㄚㆷ}}共(/加) ㄍㄚ˫{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：老姨兒。(台){{Ruby|屘| ㆠㄢ}}{{Ruby|姨| ㄧˊ}}。老么兒。(台){{Ruby|屘| ㆠㄢ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。註：疑「{{Ruby|晚| ㆠㄨㄢˋ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}」→{{Ruby|屘| ㆠㄢ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''20''' [狀]陳舊。陳年的(褒義)。例：～酒。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}。→{{Ruby|酒| ㄐㄧㄨˋ}}。→{{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|興| ㄏㄧㄥ<br/>ㄏㄧㄣ}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''21''' [狀]陳舊而變劣的。例：～米，陳米。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|米| ㆠㄧˋ}}(貶義)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''22''' [狀](顏色)深濃。(台){{Ruby|暗| ㆰ˪}}。{{Ruby|深| ㄑㄧㆬ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''23''' [狀]對：幼。嫩。例：～筍(/笋) ㄙㄨㄣˇ。(台)乖(/枯) ㄍㄨㄚ{/{{Ruby|奠| ㄉㄧㄥ˫}}/{{Ruby|硬| ㄉㄧㄥ˫}}(訓讀)}{{Ruby|笋| ㄙㄨㄣˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''24''' [狀]經久。熟絡。例：～主顧。(台){{Ruby|老| ㄌㄠ˫}}(/{{Ruby|老| ㄌㄠˋ}}){{Ruby|主| ㄗㄨˋ}}{{Ruby|顧| ㄍㆦ˪}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''25''' [後狀](文)瘦弱。例：師～無功。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˪}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|功| ㄍㆲ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''26''' [後狀]對：嫩。蔬菜過了可口時期。(台){{Ruby|乖| ㄍㄨㄚ}}←{{Ruby|柯| ㄍㄨㄚ}}。{{Ruby|枯| ㄍㄨㄚ}}(/{{Ruby|過| ㄍㄨㄚ}})← ㄍㄨㄚ˪*。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''27''' [後狀，補位]不嫩。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}。{{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}。牛肉煮～了，嚼不動。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|肉| ㆠㄚㆷ}}({{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|熟| ㄒㄧㆤㆶ}}，{{Ruby|哺| ㄅㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}】'''===
:'''28''' [副位]長久。經常。(台){{Ruby|久| ㄍㄨˋ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}……{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}。例：～沒工夫去看您。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|攏| ㄌㆲˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|訪| ㄏㆲˋ}}。她～愛哭。(台){{Ruby|伊| ㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|愛| ㄞ˪}}哮(/吼) ㄏㄠˋ。王家哥哥～愛開人家的玩笑。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|繃|ㄅㄥ}}】'''===
:[後副，補]①東西經久而堅固。(台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|久| ㄍㄨˋ}}奠(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9550.png" alt="k/9550.png"/>) ㄉㄧㄥ˫{{Ruby|去| ㄎㄧ˪}}。例：這塊傷痕已經長得～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|㾤| ㄎㄤ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|疕| ㄆㄧˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|奠| ㄉㄧㄥ˫}}喇(/啦) ㄌㄚ˪。→②人經歷多而老成(/老練)穩重。他在教育界～得很，事事都極精通。(台){{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}，{{Ruby|老| ㄌㄠ˫}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|定| ㄉㄧㆩ˫}}，{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|通| ㄊㆲ}}。類語：老油條(貶義)。老練，老成(褒義)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|練|ㄌㄧㄢˋ}}】'''===
:[狀](類屬)(台)「{{Ruby|老| ㄌㄠˋ}}{{Ruby|練| ㄌㄧㄢ˫}}」{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|老| ㄌㄠˋ}}──{{Ruby|豐| ㄏㆲ}}{{Ruby|富| ㄏㄨ˪}}。{{Ruby|老| ㄌㄠˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}。類語：老手。練達。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|乾|ㄍㄢ}}】'''===
:[狀]不華麗。不鮮明。(台){{Ruby|樸| ㄆㆦㆶ<br/>ㄆㄜㆷ}}{{Ruby|實| ㄒㄧㆵ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|花| ㄏㆤ}}{{Ruby|血| ㄏㄧㄚㆵ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。例：歲數大的人，{{Ruby|得| ㄉㄟˇ}}穿{{Ruby|得| ㄉㄜ}}～點兒。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|著| ㄉㄧㄜㆷ}}穿(/頌) ㄑㄧㄥ˫{{Ruby|較| ㄎㄚㆷ}}{{Ruby|樸| ㄆㆦㆶ<br/>ㄆㄜㆷ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|咧| ㄌㆤ˪}}。台類語：{{Ruby|臭| ㄘㄠ˪}}{{Ruby|老| ㄌㄠ˫}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|桿|ㄍㄢˇ}}】'''===
:[名短]少見世面的鄉下老。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}傖(/倯/庸) ㄙㆲˊ。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|祖| ㄗㆦˋ}}{{Ruby|家| ㄍㆤ}}←{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}。←{{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ}}({{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}})。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名→狀](台)①{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}。例：別看他年紀小，說話倒很～。(台)②{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|裝| ㄗㆲ}}{{Ruby|樣| ㄧㆫ˫<br/>ㄧㆧ˫}}{{Ruby|式| ㄒㄧㆵ}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|舊| ㄍㄨ˫}}，{{Ruby|顏| ㆣㄢˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|暗| ㆰ˪}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|相| ㄒㄧㆧ˪<br/>ㄒㄧㆫ˪}}(/{{Ruby|款| ㄎㄨㄢˋ}})，{{Ruby|老| ㄌㄠ˫}}{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|相| ㄒㄧㆧ˪<br/>ㄒㄧㆫ˪}})。{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。類語：老裏老氣。老成。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|槍|ㄑㄧㄤ}}】'''===
:[稱](台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|人| ㄌㄤˊ}}。薰(/烟) ㄏㄨㄣ{{Ruby|鬼| ㄍㄨㄧˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}實{{Ruby|·|ㄕˊ}}】'''===
:[狀](台)①{{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}。②{{Ruby|好| ㄏㄜˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}。③{{Ruby|古| ㄍㆦˋ}}{{Ruby|意| ㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}({{Ruby|婉| ㄨㄢˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|說| ㄙㄨㄚㆵ<br/>ㄙㆤ˪<br/>ㄙㄨㆤ˪}})。類語：懞(文)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|少|ㄕㄠˋ}}】'''===
:[稱](反組)老人跟少年。(台){{Ruby|老| ㄋㆦˋ}}{{Ruby|少| ㄒㄧㄠ˪}}。類語：老小。老艾。旄倪。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[稱]熟練。經驗豐富的人。(台){{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|老| ㄌㄠˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}。類語：老把師。老練。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[稱](台){{Ruby|老| ㄌㄜˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}(文)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}(語)(偏正)。{{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}[名短]。類語：老梆子。老棒子。(蔑)。老者(文)。老{{Ruby|叟| ㄙㄡˇ}}(文)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|子|ㄗˇ}}】'''===
:'''1''' [名]人名。姓李氏，字伯陽。(台){{Ruby|老| ㄌㄜˋ}}{{Ruby|子| ㄗㄨˋ}}。{{Ruby|老| ㄋㆦˋ}}{{Ruby|子| ㄗㄨˋ}}(泉)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|子|ㄗˇ}}】'''===
:'''2''' [名]書名。老{{Ruby|聃| ㄉㄢ}}{{Ruby|撰| ㄓㄨㄢˋ}}。(台){{Ruby|老| ㄌㄜˋ}}{{Ruby|子| ㄗㄨˋ}}。{{Ruby|老| ㄋㆦˋ}}{{Ruby|子| ㄗㄨˋ}}(泉)。辨似：{{Ruby|老| ㄌㄠˇ}}{{Ruby|子|· ㄗˇ}}。老父。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|丌| ㆤ}}({{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}})。
       
==='''【{{Ruby|老|ㄌㄠˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[稱]①指：父親(不尊重的稱謂)。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|丌| ㆤ}}。{{Ruby|老| ㄌㄠ˫}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}(諧：{{Ruby|花| ㄏㄨㆤ}}){{Ruby|仔| ㄚ}}。{{Ruby|老| ㄌㄠ˪}}{{Ruby|爸| ㄅㆤ˫}}。②北方人意氣用事、罵人時的傲慢自稱。(台)您(/恁/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9949.png" alt="k/9949.png"/>) ㄌㄧㄣˋ{{Ruby|爸| ㄅㆤ˫}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|早|ㄗㄠˇ}}】'''===
:[時副]「老」字用如：很。例：～就來了。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|到| ㄍㄠ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|鷹|ㄧㄥ}}】'''===
:[名](台){{Ruby|覓| ㆠㄚ˫<br/>ㄌㄚ˫<br/>ㄌㄞ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。(台日典){{Ruby|鴟| ㄅㄚ˫}}{{Ruby|鴞| ㄏㄧㄜㆷ ͘}}。(普閩典){{Ruby|覓| ㆠㄚ˫}}{{Ruby|鶚| ㄏㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|告|ㄍㄠˋ}}…{{Ruby|老|ㄌㄠˇ}}】'''===
:[動短](台){{Ruby|告| ㄍㄜ˪}}{{Ruby|老| ㄌㄜˋ}}(文)。{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}，{{Ruby|退| ㄊㆤ˪<br/>ㄊㄨㆤ˪}}{{Ruby|休| ㄏㄧㄨ}}(/{{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}})。例：～了～了。(台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|休| ㄏㄧㄨ}}，轉(/返：訓讀) ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|把|ㄅㄚˇ}}{{Ruby|師|ㄕ}}】'''===
:[稱](台){{Ruby|老| ㄌㄠˋ<br/>ㄌㄠ˫}}司(/師) ㄙㄞ父(/傅) ㄏㄨ˫。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|背|ㄅㄟˋ}}/{{Ruby|悖|ㄅㄟˋ}}晦{{Ruby|·|ㄏㄨㄟ}}】'''===
:[狀短]老糊塗。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|顛| ㄊㄧㄢ}}{{Ruby|踱| ㄊㄜㆷ ͘}}*(←{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}})/{{Ruby|天| ㄊㄧㄢ}}{{Ruby|㼠| ㄊㄜㆷ}}(台日典)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|輩|ㄅㄟˋ}}{{Ruby|兒|ㄦ}}】'''===
:[稱](台)①{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}。②{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|代| ㄉㄞ˫}}(/{{Ruby|輩| ㄅㄨㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(父祖)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|本|ㄅㄣˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名短](台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}}。類語：血本。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|梆|ㄅㄤˋ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|老|ㄌㄠˇ}}{{Ruby|棒|ㄅㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[蔑稱](台){{Ruby|老| ㄌㄠˋ}}{{Ruby|花| ㄏㄨㆤ}}(←{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}/{{Ruby|伙| ㄏㄨㆤˋ}}){{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|派|ㄆㄞˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名短](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|派| ㄆㄞ˪}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|板| ㄅㄢˋ}}。例：～是新派的對頭。(台){{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|死| ㄒㄧˋ}}{{Ruby|忤| ㄫㆦˋ}}{{Ruby|桀| ㄎㄧㄚㆵ}})。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|太|ㄊㄞˋ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[稱]對：老頭兒(蔑稱)。老太太(尊稱)。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}{{Ruby|仔| ㄚ}}。類語：老媼。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|太|ㄊㄞˋ}}太{{Ruby|·|ㄊㄞ}}】'''===
:[稱](台){{Ruby|老| ㄌㄠ˫}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}(雅){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}(常語)。{{Ruby|老| ㄌㄠˋ}}{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}(俗)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|根|ㄍㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[名]老底兒。祖產。(台){{Ruby|祖| ㄗㆦˋ}}{{Ruby|遺| ㄧˊ}}(文)。{{Ruby|祖| ㄗㆦˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|產| ㄙㄢˋ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|油|ㄧㄡˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[蔑稱](台){{Ruby|有| ㄨ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|而| ㄌㄧˊ<br/>ㆢㄧˊ}}{{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|溜| ㄌㄧㄨ˪}}。{{Ruby|溜| ㄌㄧㄨ˪}}嘌(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fef7.png" alt="k/fef7.png"/>) ㄆㄧㄨ˪。→{{Ruby|老| ㄌㄠ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|條| ㄉㄧㄠˊ}}(戰後)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|羞|ㄒㄧㄡ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|怒|ㄋㄨˋ}}】'''===
:(常)本來說「羞惱成怒」。因羞愧氣惱竟發怒。倒置說：惱羞成怒。亦惱亦羞而生氣。「 ㄋㄠˇ、 ㄌㄠˇ」音近遂說成「老羞成怒」。(台){{Ruby|老| ㄌㄠˋ}}{{Ruby|羞| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|怒| ㄋㆦ˫}}。類語：老(對：少，艾，新，嫩……)。耆(文)。耄(文)。耋(文)。邁(方)。旄＝耄，～倪。老。古。早。先。老，～朽。朽，腐～。腐，～敗。爛，腐～。敗，～壞。壞，～物。衰，～老，～朽。形容「衰老」：蒼老。龍鍾。老邁。老朽。
       
       

=={{ruby|佬| ㄌㄠˇ}}==
魯皓切，皓韻

'''國音''' 　ㄌㄠˇ。ㄌㄧㄠˊ(力周切，蕭韻──玉篇)(舊音)∥
       
'''台甘''' 　ㄌㄧㄠˊ。→ㄌㄜˋ∥
       
'''普閩''' 　(文)ㄌㄜˋ。(白)ㄌㄠˋ，佬ㄌㄠˋ仔ㄚ。(中國)騙子。
       


==='''【{{Ruby|佬|ㄌㄠˇ}}】'''===
:[名](方)(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|子| ㄗㄨˋ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤ˫}}。
       
==='''【{{Ruby|福|ㄈㄨˊ}}{{Ruby|佬|ㄌㄠˇ}}】'''===
:[稱]客家人稱福建系閩南人叫：福佬。閩南人則自稱「 ㄏㄜ˫ ㄌㄜˋ」(音近「{{Ruby|河| ㄏㄜˊ}}{{Ruby|洛| ㄌㆦㆶ ͘}}」。→ ㄏㄜˊ ㄌㄜㆷ ͘，{{Ruby|福| ㄏㆦㆶ}}{{Ruby|佬| ㄌㄜˋ}})。
       
==='''【{{Ruby|闊|ㄎㄨㄛˋ}}{{Ruby|佬|ㄌㄠˇ}}】'''===
:[稱]闊大哥。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|爺| ㄧㄚˊ}}。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|事|ㄕˋ}}{{Ruby|佬|ㄌㄠˇ}}】'''===
:[名]稱謂，替人家斡旋爭執使圓滿解決的人，請和事佬要有道菜──叫生炒黃鱔。(台){{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：佬。夫，車～。者，學～。子，漢～。侉，北～。漢，莊稼～。
       
       

=={{ruby|姥| ㄌㄠˇ}}==
魯皓切，皓韻。康典未收「姥<rt>ㄌㄠˇ</rt>」音

'''國音''' 　ㄌㄠˇ。ㄇㄨˇ，諧：姆，老～∥
       
'''台甘''' 　ㆠㆦˋ，諧ㄏㄞˊ：姆ㆠㆦˋ、母ㆠㄨˋ/ㆠㄜˋ/ㆠㆦˋ∥
       
'''普閩''' 　ㄌㄜˋ。另見普通話音【姥ㄇㄨˇ】。
       


==='''【{{Ruby|姥|ㄌㄠˇ}}姥{{Ruby|·|ㄌㄠ}}】'''===
:[稱]①外祖母，外婆。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|媽| ㄇㄚˋ}}。②老太婆。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}，{{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}。③收生婆的舊稱。(台){{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|姐| ㄐㄧㄚˋ}}{{Ruby|姆| ㆬˋ}}→{{Ruby|產| ㄙㄢˋ}}{{Ruby|婆| ㄅㄜˊ}}→{{Ruby|助| ㄗㆦ˫}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|婦| ㄏㄨ˫}}。台類語：{{Ruby|轉| ㄉㆭˋ}}{{Ruby|臍| ㄗㄞˊ}}{{Ruby|丌| ㆤ}}。生婆。
       
       

=={{ruby|咾| ㄌㄠˇ}}==
魯皓切，上皓韻

'''國音''' 　ㄌㄠˇ(罕用)。按：閩南方言用字，如：呵ㄜ咾ㄌㄜˋ，稱讚也。
       


       

=={{ruby|栳| ㄌㄠˇ}}==
魯皓切，皓韻

'''國音''' 　ㄌㄠˇ∥
       
'''台甘''' 　ㄌㄜˋ∥
       
'''普閩''' 　ㄌㄜˋ。併「䇭」入【栳】。
       


==='''【{{Ruby|栲|ㄎㄠˇ}}{{Ruby|栳|ㄌㄠˇ}}】'''===
:[名]見【{{Ruby|栲| ㄎㄠˇ}}】字。按：台語叫「 ㄍㄚ ㄌㄜˋ」。字形台日典作：{{Ruby|筊| ㄍㄚ}}{{Ruby|䇭| ㄌㄜˋ}}。
       
       

=={{ruby|荖| ㄌㄠˇ}}==
魯皓切，上皓韻

'''國音''' 　ㄌㄠˇ*。互見台語【荖ㄌㄠˋ】。
       


       

=={{ruby|潦| ㄌㄠˇ}}==
魯皓切，皓韻

'''國音''' 　ㄌㄠˇ。ㄌㄠˋ。～倒·ㄉㄠˇ，落魄。ㄌㄧㄠˇ，～草，～倒。∥
       
'''台甘''' 　ㄌㄜˋ∥
       
'''普閩''' 　(文)ㄌㄜˋ。(白)ㄌㄜ˫、ㄌㄠˋ。互見普通話音【潦ㄌㄠˊ】。
       


==='''【{{Ruby|潦|ㄌㄠˇ}}】'''===
:[狀](文)(台)①濩(/雨) ㄏㆦ˫{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|路| ㄌㆦ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
       

=={{ruby|銠| ㄌㄠˇ}}==
康典註：音未詳(字彙補)

'''國音''' 　ㄌㄠˇ∥
       
'''台甘''' 　未收。(台)(酌讀)ㄌㄜˋ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|銠|ㄌㄠˇ}}】'''===
:[元素名](台){{Ruby|銠| ㄌㄜˋ}}*。
       
       
       