
= ㄌㄚ  [[la]] =



=={{ruby|垃| ㄌㄚ}}==
康典未收字，落合切，合韻

'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄌㄚㆴ ͘。(俗音)ㄌㄚㆴ。
       


==='''【{{Ruby|垃|ㄌㄚ}}{{Ruby|圾|ㄐㄧ}}】'''===
:[名](普閩典)國音：{{Ruby|垃| ㄌㄜˋ}}{{Ruby|圾| ㄙㄜˋ}}。(台){{Ruby|拉| ㄌㄚㆴ ͘}}颯(/圾) ㄙㄚㆴ→ ㄌㄚ˪ ㄙㄚㆴ。類語：{{Ruby|邋| ㄌㄚˊ}}{{Ruby|遢|· ㄊㄚ}}。{{Ruby|擸| ㄌㄚˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e57.png" alt="k/8e57.png"/>| ㄗㄚˊ}}。
       
       

=={{ruby|拉| ㄌㄚ}}==
落合切，合韻

'''國音''' 　ㄌㄚ。ㄌㄚˊ＝剌ㄌㄚˊ、揦ㄌㄚˊ。ㄌㄚˇ。～忽，半～。(以上三音見破音典)。ㄌㄚˋ＝蝲。ㄌㄚ，半～。←ㄌㄚˇ∥
       
'''台甘''' 　ㄌㄚ。ㄌㄚㆴ ͘。ㄌㄧㄚㆴ。ㄌㄧㄚㆴ ͘。(皆罕用)∥
       
'''普閩''' 　(文)ㄌㄚㆴ ͘。(白)ㄌㄚㆷ ͘。(俗音)ㄌㄚ。
       


==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''1''' [動]扯。牽。挽。拖動。(台){{Ruby|牽| ㄎㄢ}}，{{Ruby|拖| ㄊㄨㄚ}}，{{Ruby|搝| ㄎㄧㄨˋ}}……。例：～車。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''2''' [動](台){{Ruby|牽| ㄎㄢ}}(/{{Ruby|牽| ㄎㄢ}}{{Ruby|手| ㄑㄧㄨˋ}})。例：～著手。手～手。台類語：{{Ruby|拖| ㄊㄨㄚ}}。{{Ruby|牽| ㄎㄢ}}。{{Ruby|搦| ㄌㄚㆶ ͘}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_81c4.png" alt="k/81c4.png"/>| ㄗㄤ}}。{{Ruby|搝| ㄎㄧㄨˋ}}。{{Ruby|挽| ㆠㄢˋ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''3''' [動]拉攏。招攬。(台){{Ruby|搝| ㄎㄧㄨˋ}}。例：～他來做委員(不管他高興不高興)。～生意(/買賣)。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|招| ㄐㄧㄜ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。類語：拉主顧。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''4''' [動](台){{Ruby|搝| ㄎㄧㄨˋ}}，{{Ruby|拕| ㄉㄧㄜㆷ}}。例：(他放鬆地苦笑一下)，～了～衣服說。(台){{Ruby|衫| ㄙㆩ}}，{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|拕| ㄉㄧㄜㆷ}}{{Ruby|拕| ㄉㄧㄜㆷ}}付(/與) ㄏㆦ˫{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}……。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''5''' [動](台){{Ruby|搝| ㄎㄧㄨˋ}}。{{Ruby|拖| ㄊㄨㄚ}}。例：～出抽屜來。把魚網～上來。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''6''' [動](台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}。例：～胡琴兒。(台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|絃| ㄏㄧㄢˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''7''' [動]落。排大小便。(台){{Ruby|放| ㄅㄤ˪}}(/{{Ruby|放| ㄅㄤ˪}}{{Ruby|屎| ㄙㄞˋ}})。例：～屎(大便)。拉稀。(台){{Ruby|落| ㄌㄠㆷ ͘}}(→{{Ruby|漏| ㄌㄠ˪}}){{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''8''' [動]拉下(/下臉)。變長。繃臉。例：～下臉來。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''9''' [動]扯長。延長。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|長| ㄉㆭˊ}}。例：～長聲兒。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|牽| ㄎㄢ}}(/{{Ruby|拖| ㄊㄨㄚ}}){{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}】'''===
:'''10''' [後附成分]→(變輕聲)見【{{Ruby|拉|· ㄌㄚ}}】。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|倒|ㄉㄠˇ}}】'''===
:[動短]←[動果]不再管。算了。(台){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:[動短](台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|倚| ㄨㄚˋ}}。{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}。例：～關係。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動果→動短]把打架的人拉開，勸架。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|共| ㄍㄚ˫}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|取| ㄘㄨˋ}}{{Ruby|和| ㄏㄜˊ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|縴|ㄑㄧㄢˋ}}】'''===
:[動賓→動短](台){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|船| ㄗㄨㄣˊ}}(前進)。→({{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|丌| ㆤ}}){{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|介| ㄍㄞ˪}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}(俗稱)。類語：拉皮條(撮合男女)。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|稀|ㄒㄧ}}】'''===
:[動賓→動短]落下稀爛。軟便。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|膏| ㄍㄜ}}{{Ruby|膏| ㄍㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|便| ㄅㄧㄢ˫}}──{{Ruby|漏| ㄌㄠ˪}}←{{Ruby|落| ㄌㄠㆷ ͘}}？{{Ruby|屎| ㄙㄞˋ}}。類語：拉屎。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|賬|ㄓㄤˋ}}】'''===
:[動賓](台){{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|賒| ㄒㄧㄚ}}賬(/數) ㄒㄧㄠ˪。類語：拉虧{{Ruby|空|· ㄎㄨㄥ}}。拉飢荒。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|扯|ㄔㄜˇ}}】'''===
:[動](類組)(台)①{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ}}。②{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|養| ㄧㆲˋ<br/>ㄧㆫˋ}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|兒| ㄌㄧˊ<br/>ㆢㄧˊ}}。③{{Ruby|提| ㄊㆤˊ}}{{Ruby|拔| ㄅㄨㄚㆵ ͘}}、{{Ruby|牽| ㄎㄢ}}{{Ruby|成| ㄒㄧㄥˊ}}。④{{Ruby|交| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}、{{Ruby|牽| ㄎㄢ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|林| ㄋㄚˊ}}。⑤{{Ruby|牽| ㄎㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|糾| ㄍㄧㄨ˪}}{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|咬| ㄍㄚ˫}}，{{Ruby|供| ㄍㄧㄥ}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㆢㄧㆴ ͘}}。⑥閒(/閑) ㄧㄥˊ{{Ruby|談| ㄉㆰˊ}}(文白)，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ閒(/閑) ㄧㄥˊ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|話| ㄨㆤ˫}}。⑦{{Ruby|借| ㄐㄧㄜㆷ}}，{{Ruby|久| ㄍㄧㄨˋ}}(文)/ ㄍㄨˋ(語){{Ruby|債| ㄗㆤ˪}}，{{Ruby|深| ㄑㄧㆬ}}{{Ruby|沈| ㄉㄧㆬˊ}}({{Ruby|虧| ㄎㄨㄧ}}{{Ruby|損| ㄙㆭˋ}})。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[狀](台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|絲|ㄙ}}】'''===
:[動狀](說話做事)不痛快。不乾脆。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|捷| ㄐㄧㄚㆴ ͘}}。{{Ruby|牽| ㄎㄢ}}{{Ruby|絲| ㄒㄧ}}。{{Ruby|拖| ㄙㄨㄚ}}紗(/𩡾) ㄙㄚ→ ㄙㄨㄚ。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|風|ㄈㄥ}}{{Ruby|箱|ㄒㄧㄤ}}】'''===
:[動短](台)①{{Ruby|牽| ㄎㄢ}}{{Ruby|風| ㄏㆲ}}{{Ruby|櫃| ㄍㄨㄧ˫}}。②{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|喘| ㄘㄨㄢˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|堵| ㄉㄨ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。③{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|患| ㄏㄨㄢ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|喘| ㄘㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|瘕| ㄏㆤ˫}}龜(/痀) ㄍㄨ。{{Ruby|牽| ㄎㄢ}}{{Ruby|風| ㄏㆲ}}{{Ruby|櫃| ㄍㄨㄧ˫}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|肚|ㄉㄨˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]瀉肚子。鬧肚子。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}，{{Ruby|落| ㄌㄠㆷ ͘}}(→{{Ruby|漏| ㄌㄠ˪}}){{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|勢|ㄕˋ}}】'''===
:[動短](台){{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|舌|ㄕㄜˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[動短](台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|學| ㄜㆷ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|舌| ㄐㄧㆷ ͘}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|晚|ㄨㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]開夜車。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|冥| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|睏| ㄎㄨㄣ˪}}，{{Ruby|作| ㄗㄜㆷ}}{{Ruby|工| ㄍㄤ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㆦˊ}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|抽|ㄔㄡ}}{{Ruby|屜|ㄊㄧˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]→食言。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|倒| ㄉㄜ˪}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|屜| ㄊㄨㄚㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㆢㄧㆴ ͘}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|補|ㄅㄨˇ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:[短語]使平均。均勻。不偏重。(台){{Ruby|鋪| ㄆㆦ}}{{Ruby|偏| ㄆㆥ<br/>ㄆㆪ}}。
       
==='''【{{Ruby|東|ㄉㄨㄥ}}{{Ruby|拉|ㄌㄚ}}{{Ruby|西|ㄒㄧ}}{{Ruby|拉|ㄌㄚ}}】'''===
:(常)(台)①{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|挱| ㄙㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|挱| ㄙㄚ}}。②{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰ˪}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|東|ㄉㄨㄥ}}{{Ruby|拉|ㄌㄚ}}{{Ruby|西|ㄒㄧ}}{{Ruby|扯|ㄔㄜˇ}}】'''===
:(常)(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㄜㆷ ͘}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|摧|ㄘㄨㄟ}}{{Ruby|枯|ㄎㄨ}}{{Ruby|拉|ㄌㄚ}}{{Ruby|朽|ㄒㄧㄡˇ}}】'''===
:(成)(台){{Ruby|折| ㄐㄧㄚㆵ}}(/幹) ㄚㆵ枯(/乾) ㄉㄚ{{Ruby|丌| ㆤ}}、{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|順| ㄙㄨㄣ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|破| ㄆㄜ˪}}{{Ruby|壞| ㄏㄨㄞ˫}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}、{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫<br/>ㆪ˫}}。類語：拉。扯。牽。挽。拖。引。{{Ruby|曳| ㄧㄝˋ}}。拔，拉～，捉～。招，～客，拉客。扶。攙。周。捵(/抻) ㄔㄣ。{{Ruby|拽| ㄓㄨㄞˋ<br/>ㄧㄝˋ}}。
       
       

=={{ruby|剌| ㄌㄚ}}==
朗達切，曷韻

'''國音''' 　ㄌㄚ。ㄌㄚˋ，乖～，乖戾。ㄌㄚˊ，割劃，用刀劃開。(以上見日報典)∥
       
'''台甘''' 　ㄌㄚㆵ ͘∥
       
'''普閩''' 　未收。另見普通話音【剌ㄌㄚˋ/ㄌㄚˊ】。
       


==='''【{{Ruby|剌|ㄌㄚ}}】'''===
:'''1''' [擬聲字]例：嘩～，或嘩～～。[擬聲]一作：啦、喇。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}，{{Ruby|牆| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|剌|ㄌㄚ}}】'''===
:'''2''' (譯音用字)表：La。如：阿剌伯。辨似：{{Ruby|剌| ㄌㄚ}}，從「{{Ruby|束| ㄕㄨˋ}}」，{{Ruby|刺| ㄘˋ}}，從「{{Ruby|朿| ㄘˋ}}」。
       
       

=={{ruby|喇| ㄌㄚ}}==
←郎達切，曷韻＝<rt>ㄌㄚˋ</rt>

'''國音''' 　ㄌㄚ。ㄌㄚˇ。～叭。ㄌㄚˊ。～～，滴落貌。ㄌㄚˋ，郎達切，曷韻(集韻)。～子·ㄗˇ，流氓∥
       
'''台甘''' 　ㄌㄚ˪。ㄌㄚㆵ ͘(皆罕用)∥
       
'''普閩''' 　(文)ㄌㄚㆵ ͘。(白)ㄌㄚㆷ ͘。(俗音)ㄌㄚˊ。
       


==='''【{{Ruby|嘩|ㄏㄨㄚ}}{{Ruby|喇|ㄌㄚ}}】'''===
:[擬聲]嘩喇喇。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|雨| ㄨˋ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|崩| ㄅㄤ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       

=={{ruby|啦| ㄌㄚ}}==
落合切，合韻

'''國音''' 　ㄌㄚ。ㄌㄚ∥
       
'''台甘''' 　ㄌㄚㆵ。ㄌㄚ˪∥
       
'''台甘''' 　(文)ㄌㄚㆴ ͘。(白)ㄌㄚㆷ ͘。(俗音)ㄌㄚ。
       


==='''【{{Ruby|啦|ㄌㄚ}}】'''===
:'''1''' [擬聲]例：～～隊。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|競| ㄍㄧㄥ˪}}{{Ruby|賽| ㄙㄞ˪}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|組| ㄗㆦ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|歌| ㄍㄨㄚ}}「{{Ruby|啦| ㄌㄚ˪}}{{Ruby|啦| ㄌㄚ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}」{{Ruby|助| ㄗㆦ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|啦|ㄌㄚ}}】'''===
:'''2''' [語末助詞]＝ ㄌㄚ(啦＝ ㄌㄜ＋ ㄚ)，助完成語氣。例：我考～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|考| ㄎㄜˋ}}喇(/啦) ㄌㄚ˫← ㄌㄚ˪。註：國語的「啦」常音輕聲，說得輕鬆用陰平調。
       
==='''【{{Ruby|啦|ㄌㄚ}}】'''===
:'''3''' [助詞]＝ ㄌㄚ(啦＝{{Ruby|了| ㄌㄜ}}＋{{Ruby|啊| ㄚ}})。助疑問語氣。例：你不考～？註：通常用輕聲，問得輕鬆，變陰平。(台){{Ruby|汝| ㄌㄧˋ}}→ ㄌㄧ不(/伓) ㆬ˫{{Ruby|考| ㄎㄜˋ}}喇(/啦) ㄌㄚ˪「 ㄒㄧㆬㆷ」{←{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫}？
       
==='''【{{Ruby|啦|ㄌㄚ}}】'''===
:'''4''' [句中助詞]表：停頓列舉。例：筆～，墨～，都得預備。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|啦| ㄌㄚ˪}}，{{Ruby|墨| ㆠㄚㆶ ͘}}喇(/啦) ㄌㄚ˪，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}。類語：{{Ruby|啦| ㄌㄚ}}。{{Ruby|了| ㄌㄜ}}。{{Ruby|咯| ㄌㄜ}}。嗎(/麼) ㄇㄚ。{{Ruby|嚜| ㄇㄜ}}。{{Ruby|呢| ㄋㄜ}}。{{Ruby|啊| ㄚ}}。
       
       

=={{ruby|邋| ㄌㄚ}}==
力盍切，盍韻

'''國音''' 　ㄌㄚ(普閩典)＝ㄌㄚˊ(國典，日報字典)。邋ㄌㄚ遢·ㄊㄚ。見【邋ㄌㄚˊ遢·ㄊㄚ】。另見【邋ㄌㄧㄝˋ】。
       


       
       