
= ㄌㄥˇ  [[lengˇ]] =



=={{ruby|冷| ㄌㄥˇ}}==
魯朾切，梗韻

'''國音''' 　ㄌㄥˇ∥
       
'''台甘''' 　ㄌㄧㄥˋ∥
       
'''普閩''' 　ㄌㄧㄥˋ。
       


==='''【{{Ruby|冷|ㄌㄥˇ}}】'''===
:'''1''' [動狀]對：熱。寒涼。溫度低。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|低| ㄍㆤ˫}}(訓讀)(/{{Ruby|下| ㄍㆤ˫}})(語)。例：天氣一天一天地～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}】'''===
:'''2''' [在狀位]氣候不熱。過涼。例：～天不常出去。(台)({{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}(/{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|天| ㄊㆪ}}){{Ruby|罕| ㄏㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}】'''===
:'''3''' [狀]態度不熱烈。不關心。例：態度很～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}。{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}。瞧他那～臉。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}<ids>⿱彼一土</ids>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄧㆵ}}」的合音字)(/彼) ㄏㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣˋ}}{{Ruby|凊| ㄑㄧㄣ˪}}。～眼。(台){{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}】'''===
:'''4''' [狀](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}。例：～貨。(台){{Ruby|少| ㄐㄧㄜˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。～門。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|願| ㆣㄨㄢ˫}}、{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}/{{Ruby|科| ㄎㄜ}}{{Ruby|目| ㆠㆦㆶ ͘<br/ㆠㄚㆶ ͘}})。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}】'''===
:'''5''' [狀]表：輕視。蔑視。鄙視。例：～笑。(台){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}、{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|蔑| ㆠㄧㄚㆵ ͘}}、{{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：冷落。冷言冷語。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}】'''===
:'''6''' [狀]表：冷不防。(台){{Ruby|突| ㄊㄨㆷ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|弛| ㄉㄧˊ}}{{Ruby|丌| ㆤ}}。例：吃了他一個～拳。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}持(/弛) ㄉㄧˊ{{Ruby|乞| ㄎㄧ˪}}(/{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}){{Ruby|掙| ㄐㄧㄥ<br/ㄐㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}。類語：冷古丁。出人不意。冷箭傷人。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|盤|ㄆㄢˊ}}】'''===
:[名]盛在盤子裏的涼食。正餐前先上桌小嘗。互見【{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|拌| ㄅㄢˋ}}】。普閩典譯為「 ㄌㄧㄥˋ ㄅㄨㆩ˫」。音近義別。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|淡|ㄉㄢˋ}}】'''===
:[狀]淡漠。(台){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}。{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|凊| ㄑㄧㄣ˪}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|暖|ㄋㄨㄢˇ}}】'''===
:[狀名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|暖| ㄌㄨㄢˋ}}{{Ruby|和| ㄏㄜˊ}}。→{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}{{Ruby|及| ㄍㄚㆷ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|暖| ㄌㄨㄢˋ}}。例：天氣有冷熱，人情有～。(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|暖| ㄌㄨㄢˋ}}。類語：炎涼。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}。→[動]{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}。{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}。類語：冷清清。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|靜|ㄐㄧㄥˋ}}】'''===
:[狀](台){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|晰| ㄒㄧㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|智| ㄉㄧ˪}}。{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:[狀]冷靜而淒清(/涼)。(台){{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|鬧| ㄌㄠ˫<br/ㄋㄠ˫}}{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/ㆢㄧㄚㆵ ͘}}。類語：冷冷清清。寂靜。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|戰|ㄓㄢˋ}}】'''===
:[名短]不動武的戰爭。(台){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|戰| ㄐㄧㄢ˪}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}戰{{Ruby|·|ㄓㄢˋ}}】'''===
:[名短]因冷噤而發抖。(台){{Ruby|交| ㄍㄚ}}{{Ruby|冷| ㄌㄧㄥˋ}}→ ㄌㄨㄣˋ{{Ruby|戰| ㄗㄨㄣ˪}}→ ㄙㄨㄣˋ。(？)
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|字|ㄗˋ}}】'''===
:[名短]～眼兒。生僻。罕見的。(台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|冰|ㄅㄧㄥ}}{{Ruby|冰|ㄅㄧㄥ}}】'''===
:[狀](台){{Ruby|冰| ㄅㄧㄥ}}{{Ruby|冷| ㄌㄧㄥˋ}}→({{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}。類語：冷絲絲。冷颼颼。冷森森→冷酷(無情)。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|嘲|ㄔㄠˊ}}{{Ruby|熱|ㄖㄜˋ}}{{Ruby|罵|ㄇㄚˋ}}】'''===
:(常)冷笑一陣，熱攻一陣，極盡嘲罵的能事→尖刻的攻擊。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|敲| ㄎㄠ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|削| ㄒㄧㄚㆷ}}。{{Ruby|笑| ㄑㄧㄜ˪}}(/{{Ruby|罵| ㄇㄚ˫}}/{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}){{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。(廈){{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|訕| ㄙㄨㄢ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|訕| ㄙㄨㄢ˫}}(普閩典)。類語：冷譏熱諷。台類語：{{Ruby|三| ㄙㆩ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|冷| ㄌㄧㄥˋ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|灰|ㄏㄨㄟ}}{{Ruby|意|ㄧˋ}}{{Ruby|冷|ㄌㄥˇ}}】'''===
:(常)(台){{Ruby|熱| ㄌㄧㄚㆵ ͘<br/ㆢㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|灰| ㄏㄨ}}，{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/ㆢㄧㄚㆵ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|退| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|燒| ㄒㄧㄜ}}。→{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|了|· ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|飯|ㄈㄢˋ}}{{Ruby|攥|ㄗㄨㄢˋ}}不{{Ruby|·|ㄅㄨ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|團|ㄊㄨㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:(常)(台){{Ruby|凊| ㄑㄧㄥ˪}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|搦| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|丸| ㄨㄢˊ}}。例：這事咱們甭管了，～。類語：冷。冰。生，～水。淡。灰，冷的。形容冷的類語：凜冽。溧冽。凜凜。刺骨。凜厲。
       
       
       