
= ㄌㄥˊ  [[lengˊ]] =



=={{ruby|崚| ㄌㄥˊ}}==
盧登切，登韻

'''國音''' 　ㄌㄥˊ∥
       
'''台甘''' 　ㄌㄧㄥˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|崚|ㄌㄥˊ}}{{Ruby|崚|ㄌㄥˊ}}】'''===
:[狀]酷冷、嚴冷。(台){{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}。
       
==='''【{{Ruby|崚|ㄌㄥˊ}}崚{{Ruby|·|ㄌㄥˊ}}】'''===
:[狀]怒目的態度。(台){{Ruby|在| ㄉㆤㆷ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|神| ㄒㄧㄣˊ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(/{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|使| ㄙㄞˋ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|豎| ㄎㄧㄚ˫}}。
       
==='''【{{Ruby|崚|ㄌㄥˊ}}{{Ruby|嶒|ㄘㄥˊ}}】'''===
:[狀](文)(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|峻| ㄗㄨㄣˋ}}{{Ruby|峭| ㄒㄧㄠ˪}}(/{{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|懸| ㄍㄨㄢˊ}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ ͘}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。類語：剛毅。嶙岣。
       
       

=={{ruby|塄| ㄌㄥˊ}}==
盧登切，登韻

'''國音''' 　ㄌㄥˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄌㄧㄥˊ。
       


==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|塄|ㄌㄥˊ}}】'''===
:[名](台){{Ruby|田| ㄘㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|附| ㄏㄨ˪<br/>ㄏㄨ˫}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|坡| ㄆㄜ}}。(普閩典){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|塄| ㄌㄧㄥˊ}}。
       
       

=={{ruby|棱/稜| ㄌㄥˊ}}==
盧登切，蒸韻或作：楞。　例：模～持兩端＝模稜兩可，詳見【稜】字。



       

=={{ruby|楞| ㄌㄥˊ}}==
康典未收「楞<rt>ㄌㄥˊ</rt>」音

'''國音''' 　ㄌㄥˊ＝稜ㄌㄥˊ。ㄌㄥˋ＝愣。→ㄌㄥ(陰平)∥
       
'''台甘''' 　ㄌㄧㄥˊ(罕用)∥
       
'''普閩''' 　＝棱ㄌㄧㄥˊ。未收。按：從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98ec.png" alt="k/98ec.png"/>」，從「夌」的字，多有同義關係。如：楞、稜，今併入【棱】字，字義多有「稜角」隆起的筋道之義。
       


       

=={{ruby|稜| ㄌㄥˊ}}==
盧登切，蒸韻(韻會)(康典)。閭承切，蒸韻

'''國音''' 　ㄌㄥˊ∥
       
'''台甘''' 　ㄌㄧㄥˊ∥
       
'''普閩''' 　按：併入【棱】字。
       


==='''【{{Ruby|稜|ㄌㄥˊ}}{{Ruby|稜|ㄌㄥˊ}}】'''===
:[狀](文)(台)①{{Ruby|真| ㄐㄧㄣ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。諧：凌凌。→②{{Ruby|有| ㄨ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。互見【見稜見角】。
       
==='''【{{Ruby|稜|ㄌㄥˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]木頭稜子。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|捅| ㄊㆲˋ}}*{{Ruby|角| ㄍㄚㆶ}}/嶺(/稜) ㄋㄧㄚ˫。例：桌子的～磕掉了一塊。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|挵| ㄌㆲ˪}}(/{{Ruby|磕| ㄎㄚㆴ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|缺| ㄎㄧㆷ}}。
       
==='''【{{Ruby|稜|ㄌㄥˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|捅| ㄊㆲˋ}}(突出也){{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|稜|ㄌㄥˊ}}{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|角|ㄐㄧㄠˇ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|有| ㄨ˫}}{{Ruby|芒| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|角| ㄍㄚㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}、{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}，{{Ruby|䉔| ㄘㄨㆩ}}{{Ruby|䉔| ㄘㄨㆩ}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|刺| ㄑㄧ˪}}。類語：隴。畦。塄。
       
       

=={{ruby|碐| ㄌㄥˊ}}==
盧登切，蒸韻

'''國音''' 　ㄌㄥˊ。(又音)ㄌㄧㄥˊ∥
       
'''台甘''' 　ㄌㄧㄥˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|碐|ㄌㄥˊ}}{{Ruby|磳|ㄘㄥˊ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}奠(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9550.png" alt="k/9550.png"/>) ㄉㄧㄥ˫{{Ruby|硞| ㄎㆦㆶ}}{{Ruby|硞| ㄎㆦㆶ}}。類語：崚{{Ruby|嶒| ㄘㄥˊ}}。磊磊。稜。楞。
       
       

=={{ruby|薐| ㄌㄥˊ}}==
盧登切，蒸韻

'''國音''' 　ㄌㄥˊ∥
       
'''台甘''' 　ㄌㄧㄥˊ∥
       
'''普閩''' 　ㄌㄧㄥˊ。
       


==='''【{{Ruby|菠|ㄅㄛˊ}}{{Ruby|薐|ㄌㄥˊ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[蔬菜名]菠菜。(台){{Ruby|菠| ㄅㄨㆤˊ}}→ ㄅㄨㆤ{{Ruby|薐| ㄌㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|菜| ㄘㄞ˪}}。{{Ruby|菠| ㄅㄨㆤˊ<br/>ㄅㄜ<br/>ㄅㆤ}}{{Ruby|薐| ㄌㄧㄥˊ}}{{Ruby|菜| ㄘㄞ˪}}。(廈){{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|根| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|菜| ㄘㄞ˪}}(台未及聞)。(台日典見收)。
       
       
       