
= ㄌㄠ  [[lau]] =



=={{ruby|撈| ㄌㄠ}}==
郎刀切，豪韻

'''國音''' 　ㄌㄠ(陰平)。←(文白)ㄌㄠˊ∥
       
'''台甘''' 　(文)ㄌㄜˊ、ㄌㄜ˫。(語)ㄌㄚ˫。ㄌㄧㄜˊ，按：音字脫節，字罕用∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|撈|ㄌㄠ}}】'''===
:'''1''' [動](語)從水中(/液體中)取物。(台)𢰮*(/葫) ㄏㆦˊ。例：～了三條魚。(台){{Ruby|𢰮| ㄏㆦˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|三| ㄙㆩ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。
       
==='''【{{Ruby|撈|ㄌㄠ}}】'''===
:'''2''' [動](台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|回| ㄏㄨㆤˊ}}({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}})→{{Ruby|傾| ㄎㄧㄥˊ}}(/{{Ruby|平| ㄆㆥˊ}}){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆴ}}。例：把本兒～回來。(台){{Ruby|博| ㄅㄨㄚㆷ}}{{Ruby|賭| ㄍㄧㄠˋ}}(/{{Ruby|博| ㄅㄨㄚㆷ ͘}}{{Ruby|局| ㄍㄧㄠˋ}}){{Ruby|輸| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|平| ㄆㆪˊ<br/ㄆㆥˊ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|轉|· ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|資| ㄗㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}}。例：他虧了很多錢，還不死心，只想～本兒。類語：撈梢。
       
==='''【{{Ruby|撈|ㄌㄠ}}】'''===
:'''3''' [動]＝撈{{Ruby|摸|· ㄇㄛ}}。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|得| ㄉㄧㆵ}}。例：趁機～一把。
       
==='''【{{Ruby|撈|ㄌㄠ}}】'''===
:'''4''' [動](台){{Ruby|世| ㄙㄨㄚ˪}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|提| ㄊㆤㆷ}}{{Ruby|走| ㄗㄠˋ}}(/{{Ruby|挲| ㄙㄚ}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|撈|ㄌㄠ}}{{Ruby|本|ㄅㄣˇ}}({{Ruby|兒|ㄦ}})】'''===
:[動賓](台){{Ruby|傾| ㄎㄧㄥˊ}}(/{{Ruby|平| ㄅㆪˊ<br/ㄆㆥˊ}}){{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|賭| ㄉㆦˋ}}{{Ruby|注| ㄉㄨ˪}}。→{{Ruby|收| ㄒㄧㄨ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|資| ㄗㄨ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|撈|ㄌㄠ}}摸{{Ruby|·|ㄇㄛ}}】'''===
:[動](類組)(台){{Ruby|𢰮| ㄏㆦˊ}}。例：(到海邊去)～蛤蜊，沙蜆。(台){{Ruby|𢰮| ㄏㆦˊ}}*{{Ruby|螺| ㄌㆤˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|蟯| ㆣㄧㄜˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|蜊| ㄌㄚˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|撈|ㄌㄠ}}{{Ruby|梢|ㄕㄠ}}】'''===
:[動短](台){{Ruby|平| ㄆㆪˊ<br/ㄆㆥˊ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|局| ㄍㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|撈|ㄌㄠ}}】'''===
:[動短](文白)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|𢰮| ㄏㆦˊ}}{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：撈。摸。
       
       
       