
= ㄌㄨㄥˇ  [[longˇ]] =



=={{ruby|龍| ㄌㄨㄥˇ}}==
←力鐘切，平冬韻＝<rt>ㄌㄨㄥˊ</rt>(康典唐韻)

'''國音''' 　(古文)ㄌㄨㄥˇ＝壟。
       


       

=={{ruby|儱| ㄌㄨㄥˇ}}==
魯孔切，董韻

'''國音''' 　ㄌㄨㄥˇ∥
       
'''台甘''' 　ㄌㆲˋ∥
       
'''普閩''' 　(文)ㄌㆲˋ。(白)ㄌㄤˋ。
       


==='''【{{Ruby|儱|ㄌㄨㄥˇ}}{{Ruby|侗|ㄊㄨㄥˊ}}】'''===
:[狀]＝{{Ruby|籠| ㄌㄨㄥˊ}}{{Ruby|統| ㄊㄨㄥˇ}}。(台)①{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|糊| ㄏㆦˊ}}{{Ruby|糊| ㄏㆦˊ}}。②{{Ruby|未| ㆠㄧ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|器| ㄎㄧ˪}}，不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|壟| ㄌㄨㄥˇ}}==
魯勇切，腫韻

'''國音''' 　ㄌㄨㄥˇ∥
       
'''台甘''' 　(文)ㄌㄧㆲˋ。ㄌㆲˋ。按：此字台音應有「ㄌㄧㄥˊ」音。以「麥ㆠㆤㆷ ͘壟ㄌㄧㄥˊ」推之，但音字脫節。今諧：稜ㄌㄧㄥˊ∥
       
'''普閩''' 　(文)ㄌㄧㆲˋ。ㄌㄧㄥˊ，番ㄏㄢ薯ㄗㄨˊ/ㄐㄧˊ壟ㄌㄧㄥˊ。
       


==='''【{{Ruby|壟|ㄌㄨㄥˇ}}】'''===
:'''1''' [名](文)冢。(台){{Ruby|冢| ㄊㄧㆲˋ}}{{Ruby|仔| ㄚ}}{{Ruby|埔| ㄅㆦ}}。{{Ruby|墓| ㆠㆦ˫<br/ㆠㆲ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
==='''【{{Ruby|壟|ㄌㄨㄥˇ}}】'''===
:'''2''' [名]①田埂。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。田間小路。②{{Ruby|耕| ㄍㄧㄥ}}地上培成一行一行的「土埂」上面可以種作。台灣叫做「 ㄌㄧㄥˊ」或「{{Ruby|股| ㄍㆦˋ}}」。如北方的「{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|壟| ㄌㄧㄥˊ}}」台灣則說「{{Ruby|蕃| ㄏㄢ}}{{Ruby|薯| ㄗㄨˊ<br/ㄐㄧˊ}}{{Ruby|壟| ㄌㄧㄥˊ}}」。這「 ㄌㄧㄥˊ」可以用「{{Ruby|壟| ㄌㄧㄥˊ}}」字。例：田～上的麥子。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|壟| ㄌㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|壟| ㄌㄧㄥˊ}}{{Ruby|丌|· ㆤ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|壟|ㄌㄨㄥˇ}}】'''===
:'''3''' [量]例：還有一～麥子沒拔。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}壟(/稜/陵) ㄌㄧㄥˊ{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|薅| ㄎㄠ}}。按：這裏台語的「 ㄌㄧㄥˊ」，台日典用「{{Ruby|陵| ㄌㄧㄥˊ}}」字，杜甫詩用「{{Ruby|稜| ㄌㄧㄥˊ}}」字(見諸橋典引。這裏又出現一個「{{Ruby|壟| ㄌㄧㄥˊ}}」字。杜甫詩又有「{{Ruby|山| ㄙㄨㆩ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|隴| ㄌㄧㄥˊ}}」。{{Ruby|棱| ㄌㄥˇ}}、{{Ruby|陵| ㄌㄧㄥˊ}}、{{Ruby|壟| ㄌㄨㄥˇ}}、{{Ruby|隴| ㄌㄨㄥˇ}}……台語皆有「 ㄌㄧㄥˊ」音。
       
==='''【{{Ruby|壟|ㄌㄨㄥˇ}}{{Ruby|斷|ㄉㄨㄢˋ}}】'''===
:[動]←[名](台){{Ruby|壟| ㄌㄧㄥˊ}}，{{Ruby|謂| ㄨㄧ˫}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄜ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}，{{Ruby|與| ㄨˋ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|斷| ㄉㆭ˫}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}，{{Ruby|操| ㄑㄧㄠ}}{{Ruby|縱| ㄑㄧㆲ˪}}{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}，{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|斣| ㄒㄧㆦㆶ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|占| ㄐㄧㆰ˪}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|壟| ㄌㆲˋ}}{{Ruby|斷| ㄉㄨㄢ˫}}。辨似：壟，不可寫「攏」。
       
==='''【{{Ruby|麥|ㄇㄞˋ}}壠/{{Ruby|壟|ㄌㄨㄥˇ}}】'''===
:[名]壠，指墊高的一行一行田畦。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|稜| ㄌㄧㄥˊ}}{{Ruby|股| ㄍㆦˋ}}(壟也){{Ruby|土| ㄊㆦˊ}}{{Ruby|墊| ㄊㄨㄣ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}：{{Ruby|壟| ㄌㄧㄥˊ}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|股| ㄍㆦˋ}}。{{Ruby|如| ㄌㄨˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|蕃| ㄏㄢˊ}}{{Ruby|薯| ㄐㄧˊ<br/ㄗㄨˊ}}{{Ruby|股| ㄍㆦˋ}}/{{Ruby|蕃| ㄏㄢˊ}}{{Ruby|薯| ㄐㄧˊ<br/ㄗㄨˊ}}壟(/稜/陵) ㄌㄧㄥˊ。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|壟|ㄌㄨㄥˇ}}】'''===
:[名](台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|壟| ㄌㄧㄥˊ}}{{Ruby|畦| ㄏㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|瓦| ㄏㄧㄚ˫}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|壟|ㄌㄨㄥˇ}}{{Ruby|密|ㄇㄧˋ}}{{Ruby|植|ㄓˊ}}】'''===
:(常)(台)稜(/壟) ㄌㄧㄥˊ{{Ruby|股| ㄍㆦˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}。{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|密| ㆠㄚㆵ}}{{Ruby|密| ㆠㄚㆵ}}。類語：壟：埂。塍。畦。稜。隴。
       
       

=={{ruby|攏| ㄌㄨㄥˇ}}==
魯孔切，董韻

'''國音''' 　ㄌㄨㄥˇ。(另音)(殊音)ㄌㄨㄥˊ，輕～慢撚∥
       
'''台甘''' 　ㄌㆲˊ。ㄌㆲˋ∥
       
'''普閩''' 　(文)ㄌㆲˋ。(語)ㄌㄤˋ。
       


==='''【{{Ruby|攏|ㄌㄨㄥˇ}}(子{{Ruby|·|ㄗˇ}})】'''===
:'''1''' [名]梳子、篦子等梳頭用具的總稱。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}。{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|虱| ㄙㄚㆵ}}{{Ruby|篦| ㄅㄧㄣ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。例：拿～攏頭髮。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}(/{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}})，{{Ruby|攏| ㄌㄧㆲˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''2''' [動]拉近，抱過來，擁在懷裏。例：把孩子～在懷裏。(台){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|揞| ㆩˋ}}(/{{Ruby|攬| ㄌㆰˋ}}/{{Ruby|抱| ㄆㄜ˫}}){{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''3''' [動]把分散的東西聚集起來。湊起來。例：～在一起。(台){{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|堆| ㄉㄨㄧ}}，{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤ˪}}。收～。(台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''4''' [動]靠近。接近。例：船～了岸了。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}喇(/啦) ㄌㄚ˪。拉～。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''5''' [動]收束不放鬆，使不鬆散不離開。例：用繩子把柴火～住。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。台語：{{Ruby|總| ㄗㄤˋ}}、{{Ruby|縛| ㄅㄚㆶ ͘}}、{{Ruby|夾| ㄍㄚㆷ}}{{Ruby|皆| ㄍㄞ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|用| ㄧㆲ˫}}。普閩典用「攏」讀「 ㄌㄤˋ」。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''6''' [動]籠絡、懷柔。例：～著他的心。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}(/{{Ruby|搦| ㄌㄚㆶ ͘}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|咱| ㄌㄢˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''7''' [後附助動][動果]表：靠近。例：大家走～來看熱鬧。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}(/{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}。例：(他們倆總)談不～。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|倚| ㄨㄚˋ}}。{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:'''8''' [動]合攏。(台){{Ruby|合| ㄏㄚㆴ ͘}}。例：樂得笑不～口。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短][動賓]把散開的頭髮攏上。例：(她對鏡子)～。(台){{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}{{Ruby|總|ㄗㄨㄥˇ}}】'''===
:[動，名](台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}。{{Ruby|總| ㄗㆲˋ}}{{Ruby|共| ㄍㄧㆲ˫}}。{{Ruby|總| ㄗㆲˋ}}{{Ruby|計| ㄍㆤ˪}}。{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|計| ㄍㆤ˪}}。{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|計| ㄍㆤ˪}}。{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|總| ㄗㆲˋ}}。皆常用。類語：{{Ruby|龓| ㄌㄨㄥˊ}}(說文)兼有之也。
       
==='''【{{Ruby|攏|ㄌㄨㄥˇ}}{{Ruby|岸|ㄢˋ}}】'''===
:[動短](台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}。{{Ruby|倚| ㄨㄚˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:[動](台){{Ruby|搝| ㄎㄧㄨˋ}}(拉也){{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:[動](台){{Ruby|去| ㄎㄧ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|方| ㄏㆲ˫}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}})→{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|聚|ㄐㄩˋ}}{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:[動]聚集在一起。(台){{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}。
       
==='''【{{Ruby|收|ㄕㄡ}}{{Ruby|攏|ㄌㄨㄥˇ}}】'''===
:[動](台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。辨似：「拉、攏」皆從「提手」。有人誤作：籠。但「籠絡」自成一義。
       
       

=={{ruby|隴| ㄌㄨㄥˇ}}==
魯勇切，腫韻

'''國音''' 　ㄌㄨㄥˇ∥
       
'''台甘''' 　ㄌㆲˋ∥
       
'''普閩''' 　ㄌㄧㆲˋ。按：「隴」通作「壟」。十五音用「壟ㄌㄧㆲˋ」。(另音)隴ㄌㆲˋ。
       


==='''【{{Ruby|隴|ㄌㄨㄥˇ}}】'''===
:[名]山名，在陝西、甘肅的中間。又縣名，在山西。又甘肅省的簡稱。
       
==='''【{{Ruby|麥|ㄇㄞˋ}}{{Ruby|隴|ㄌㄨㄥˇ}}】'''===
:[名]＝麥壟。(台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|股| ㄍㆦˋ}}。台類語：{{Ruby|番| ㄏㄢ}}{{Ruby|薯| ㄗㄨˊ<br/ㄐㄧˊ}}稜(/陵/壟/隴) ㄌㄧㄥˊ。
       
==='''【{{Ruby|丘|ㄑㄧㄡ}}{{Ruby|隴|ㄌㄨㄥˇ}}】'''===
:[名]＝丘壟。丘陵。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|仔| ㄚ}}(語)。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|山| ㄙㄨㆩ}}(文)。{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}(語)。{{Ruby|岡| ㄍㄤ}}(文)。辨似：「得隴望蜀」的「隴」指甘肅，不要誤作：壠。
       
       

=={{ruby|爖| ㄌㄨㄥˇ}}==
魯紅切，東韻

'''國音''' 　ㄌㄨㄥˇ(倉石典兼舉「攏」)＝ㄌㄨㄥˊ。(陸彙)亦收平聲。互見：上文【爖ㄌㄨㄥˊ】項內∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|爖|ㄌㄨㄥˇ}}】'''===
:[動]按：把長條的東西送進孔穴內的動作，台語裏陰平，陽平，去聲以至入聲都有用例。台日典用「閂」字音「 ㄌㆲ、 ㄌㆲ˫」。
       
       

=={{ruby|籠| ㄌㄨㄥˇ}}==
魯孔切，董韻

'''國音''' 　ㄌㄨㄥˇ。(另音)ㄌㄨㄥˊ(盧東切，東韻)。詳見上文∥
       
'''台甘''' 　(文)ㄌㆲˋ。(語)ㄌㆲˊ、ㄌㄤˋ∥
       
'''普閩''' 　(文)ㄌㆲˋ。(白)ㄌㄤˋ。另見普通話音【籠ㄌㄨㄥˊ】。
       


==='''【{{Ruby|籠|ㄌㄨㄥˇ}}】'''===
:'''1''' [名]盛器。從前把淺的竹器叫箱，深的有蓋的叫「籠」。(台){{Ruby|今| ㄍㄧㆬ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|見| ㄍㄧㄢ˪}}「{{Ruby|籠| ㄌㄤˋ}}」{{Ruby|多| ㄉㄜ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|粗| ㄘㆦ}}{{Ruby|糙| ㄘㄜ˪}}，{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|陋| ㄌㆦ˫}}。「{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}」{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|木| ㆠㆦㆶ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|木| ㆠㆦㆶ}}{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}，{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|籐| ㄉㄧㄣˊ}}{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}、{{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|已| ㄧˋ}}{{Ruby|落| ㄌㆦㆶ}}{{Ruby|伍| ㄫㆦˋ}}，{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}、{{Ruby|膠| ㄍㄚ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|但| ㄉㄢ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|蓋| ㄍㄨㄚ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|輪| ㄌㄨㄣˊ<br/ㄌㄧㄢˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。例：箱～。(台){{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|籠| ㄌㄤˋ}}，{{Ruby|多| ㄉㄜ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|蓋| ㄍㄨㄚ˪}}。
       
==='''【{{Ruby|籠|ㄌㄨㄥˇ}}】'''===
:'''2''' [動]罩。蓋。例：黑雲～罩天空。(台){{Ruby|烏| ㆦ}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|遮| ㆢㄧㄚ<br/ㄌㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|籠|ㄌㄨㄥˇ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:例：馬～。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|紪| ㄘㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}。(廈){{Ruby|馬| ㆠㆤˋ}}{{Ruby|策| ㄘㆤㆷ}}{{Ruby|首| ㄑㄧㄨˋ}}。──用皮條或繩子做成用來繫綱繩併掛嚼子。
       
==='''【{{Ruby|籠|ㄌㄨㄥˇ}}{{Ruby|統|ㄊㄨㄥˇ}}】'''===
:[副]含混。不明確。籠籠統統。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|概| ㄎㄞ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|體| ㄊㆤˋ}}。例：說的話太～了，不能表達確切的意思。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|明| ㆠㄧㄥˊ}}，ㄆ ㆠㆤ˫/ㆠㄨㆤ˫{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：含糊、模稜兩可。
       
==='''【{{Ruby|籠|ㄌㄨㄥˇ}}{{Ruby|絡|ㄌㄨㄛˋ}}】'''===
:[動]籠罩，網絡→套住→用手段拉攏人。例：～民心。(台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}。類語：①{{Ruby|籠| ㄌㄨㄥˇ}}[名]，大～。{{Ruby|籠| ㄌㄨㄥˊ}}，小～。箱。筐。簍。籃。②{{Ruby|籠| ㄌㄨㄥˇ}}[動]：罩，～住。絡，籠～。拉，～扯。攏，拉～。套，～住，圈～。
       
       

=={{ruby|躘| ㄌㄨㄥˇ}}==
魯勇切，腫韻

'''國音''' 　ㄌㄨㄥˇ。ㄌㄨㄥˋ(良用切，去宋韻)∥
       
'''台甘''' 　ㄌㄧㆲˊ(力鍾切，冬韻)(罕用)∥
       
'''普閩''' 　(文)ㄌㄧㆲ˫。(白)ㄌㄧㄥ˪。未收上聲音。
       


==='''【{{Ruby|躘|ㄌㄨㄥˇ}}{{Ruby|踵|ㄓㄨㄥˇ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}({{Ruby|歪| ㄨㆮㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|歪| ㄨㆮㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。按：台類語有「{{Ruby|踜| ㄌㄧㆲ˪<br/ㄌㄧㄥ˪}}」。
       
       
       