
= ㄌㄡˊ  [[louˊ]] =



=={{ruby|()| ㄌㄡˊ}}==


'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【( {{Ruby|)|ㄌㄡˊ}}】'''===
:[動狀](台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}。例：這房子～了。註：疑是「老」「漏」之變音。
       
       

=={{ruby|婁| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ。姓。(古文)ㄌㄩˇ＝屢。ㄌㄩˊ，古國名。(文)ㄌㄡˇ＝塿，小土山。──以上見破音典∥
       
'''台甘''' 　ㄌㆦˊ∥
       
'''普閩''' 　ㄌㆦˊ。
       


==='''【{{Ruby|婁|ㄌㄡˊ}}】'''===
:[星名](台){{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|宿| ㄒㄧㄨ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
       

=={{ruby|僂| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ。(文)ㄌㄩˇ(罕用)，彎曲也∥
       
'''台甘''' 　ㄌㆦˊ。ㄌㄨˋ∥
       
'''普閩''' 　ㄌㆦˊ。另見普通話音【僂ㄌㄩˇ】。
       


==='''【{{Ruby|僂|ㄌㄡˊ}}{{Ruby|儸|ㄌㄨㄛˊ}}】'''===
:[稱]＝嘍囉。(台){{Ruby|嘍| ㄌㄧㄠˊ}}{{Ruby|囉| ㄌㄜˊ}}。
       
==='''【{{Ruby|佝|ㄍㄡ}}{{Ruby|僂|ㄌㄡˊ}}】'''===
:[名][狀]駝背。(台){{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|佝| ㄍㆦˋ}}{{Ruby|僂| ㄌㆦˊ}}。翹(/蹺) ㄎㄧㄠ{{Ruby|佝| ㄍㄨ}}。類語：{{Ruby|傴| ㄩˇ}}僂。(台){{Ruby|傴| ㄨˋ}}{{Ruby|僂| ㄌㆦˊ}}(文)。類語：僂，佝～。{{Ruby|佝| ㄍㄡ}}，～僂。{{Ruby|痀| ㄐㄩ}}，{{Ruby|𤸫| ㄨㄣˋ}}～ ㄐㄩ。屈，～曲。曲，彎～。彎，轉～。
       
       

=={{ruby|𠞭| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　ㄌㆦˊ(罕用)∥
       
'''普閩''' 　(方音)ㄌㆦˊ。
       


==='''【{{Ruby|𠞭|ㄌㄡˊ}}】'''===
:(方)(新華典)例：～口(/嘴)，水道口。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|閘| ㄗㄚㆷ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|口| ㄎㄠˋ}}。類語：{{Ruby|涵| ㄏㄢˊ}}。(台){{Ruby|涵| ㆰˊ}}。
       
       

=={{ruby|嘍| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ。ㄌㄡˇ。ㄌㄡ。·ㄌㄡ∥
       
'''台甘''' 　ㄌㆦˊ。ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˊ。另見普通話音【嘍·ㄌㄡ】。
       


==='''【{{Ruby|嘍|ㄌㄡˊ}}{{Ruby|囉|ㄌㄨㄛˊ}}】'''===
:[名](台){{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|仔| ㄚ}}。→{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|卒| ㄗㄨㆵ}}{{Ruby|仔| ㄚ}}→{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
       

=={{ruby|嶁| ㄌㄡˊ}}==
郎侯切，尤韻

'''國音''' 　ㄌㄡˊ。ㄌㄡˇ，岣ㄍㄡˇ～ㄌㄡˇ∥
       
'''台甘''' 　ㄌㄨˋ∥
       
'''普閩''' 　未收相對應的音。(另音)ㄌㆦˋ。康典收上、去、平三韻音。
       


==='''【{{Ruby|嶁|ㄌㄡˊ}}】'''===
:[名](文)山巔。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|尖| ㄐㄧㆰ}}。類語：嶁。巔。峰。尖。頂。
       
       

=={{ruby|廔| ㄌㄡˊ}}==
郎侯切，尤韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　未收相對應的音。(另音)ㄌㆦˊ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|廔|ㄌㄡˊ}}】'''===
:'''1''' [狀](文)(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|廔|ㄌㄡˊ}}】'''===
:'''2''' [名]＝樓。
       
       

=={{ruby|摟| ㄌㄡˊ}}==
郎侯切，尤韻

'''國音''' 　ㄌㄡˊ→ㄌㄡ，湊攏、扳ㄅㄢ。ㄌㄡˇ，合抱、抱住──以上三音見破音典。普閩典未收「ㄌㄡˊ」音∥
       
'''台甘''' 　(文)ㄌㆦˊ∥
       
'''普閩''' 　未收。見普通話音【摟ㄌㄡ/ㄌㄡˇ】。
       


==='''【{{Ruby|摟|ㄌㄡˊ}}】'''===
:[動](文)(北平)(台){{Ruby|謂| ㄨㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|咧| ㄌㆤ˪}}。
       
       

=={{ruby|漊| ㄌㄡˊ}}==
郎侯切，平尤韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　(文)ㄌㄨˋ，小雨不絕∥
       
'''普閩''' 　ㄌㆦˊ。
       


==='''【{{Ruby|漊|ㄌㄡˊ}}】'''===
:[水名](台){{Ruby|漊| ㄌㄨˋ}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|湖| ㆦˊ}}{{Ruby|南| ㄌㆰˊ}}。
       
       

=={{ruby|樓| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　(文)ㄌㆦˊ。(語)ㄌㄠˊ∥
       
'''普閩''' 　(文)ㄌㆦˊ。(白)ㄌㄠˊ。
       


==='''【{{Ruby|樓|ㄌㄡˊ}}】'''===
:[名](台){{Ruby|樓| ㄌㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|厝| ㄘㄨ˪}}。例：蓋了一座～。
       
==='''【{{Ruby|樓|ㄌㄡˊ}}{{Ruby|梯|ㄊㄧ}}】'''===
:[名](台){{Ruby|樓| ㄌㄠˊ}}{{Ruby|梯| ㄊㄨㄧˊ}}→{{Ruby|樓| ㄌㄧㄠˊ}}{{Ruby|梯| ㄊㄨㄧ}}(訛音)。
       
==='''【{{Ruby|樓|ㄌㄡˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [名](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|疊| ㄊㄚㆷ ͘}}{{Ruby|疊| ㄊㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。→{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}。例：出～。
       
==='''【{{Ruby|樓|ㄌㄡˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]高臺。例：炮～。(台){{Ruby|囥| ㄎㆭ˪}}{{Ruby|炮| ㄆㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄜ}}{{Ruby|臺| ㄉㄞˊ}}。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|樓|ㄌㄡˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}({{Ruby|麻| ㄇㄚˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}、{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ}})。一作：出漏子、出亂子。類語：過錯。失敗。類語：樓。廈，大～。樓房。高樓大廈。
       
       

=={{ruby|蔞| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　ㄌㆦˊ∥
       
'''普閩''' 　ㄌㆦˊ。
       


==='''【{{Ruby|蔞|ㄌㄡˊ}}】'''===
:[草名](台){{Ruby|茼| ㄉㄤˊ}}{{Ruby|萵| ㄜ}}{{Ruby|類| ㄌㄨㄧ˫}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|蔞|ㄌㄡˊ}}】'''===
:[名]＝䒷蔞。(台){{Ruby|瓜| ㄍㄨㄚ}}{{Ruby|蔞| ㄌㆦˊ}}。
       
       

=={{ruby|瞜| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ。→ㄌㄡ∥
       
'''台甘''' 　未收相對應的音。按：可以有「ㄌㄧㄜˋ」音∥
       
'''普閩''' 　ㄌㆦˊ。見普通話音【瞜ㄌㄡ】(陰平)。
       


==='''【{{Ruby|瞜|ㄌㄡˊ}}】'''===
:[動](方)看。(台){{Ruby|看| ㄎㄨㆩ˪}}。互見【{{Ruby|瞘| ㄎㄡ}}】字。(台)眽(/瞭/瞜) ㄌㄧㄜˋ。
       
       

=={{ruby|窶| ㄌㄡˊ}}==
郎侯切，尤韻

'''國音''' 　ㄌㄡˊ。ㄐㄩˋ，貧窮∥
       
'''台甘''' 　(文)ㄍㄨˋ。ㄍㄨ˪。ㄌㄨˋ∥
       
'''普閩''' 　未收相對應的音。另見普通話音「窶ㄐㄩˋ」。
       


==='''【{{Ruby|甌|ㄡ}}{{Ruby|窶|ㄌㄡˊ}}】'''===
:[狀名](文)(台){{Ruby|高| ㄍㄜ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}，{{Ruby|隘| ㄨㆤㆷ ͘<br/>ㆤㆷ ͘}}() ㄅㄧㆷ() ㄅㄨㆷ{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。註：古閩語「甌流」和這詞音相近。
       
       

=={{ruby|耬| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　(文)ㄌㆦˊ∥
       
'''普閩''' 　ㄌㆦˊ。
       


==='''【{{Ruby|耬|ㄌㄡˊ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]北方農具。(台)按：{{Ruby|耬| ㄌㆦˊ}}{{Ruby|斗| ㄉㄠˋ}}，㲜(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98db.png" alt="k/98db.png"/>) ㄧㄚ˫{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}(普閩典)。異名：耩子。
       
       

=={{ruby|螻| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　ㄌㆦˊ∥
       
'''普閩''' 　ㄌㆦˊ。
       


==='''【{{Ruby|螻|ㄌㄡˊ}}{{Ruby|蛄|ㄍㄨ}}】'''===
:[名](台){{Ruby|農| ㄌㆲˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|蟲| ㄊㄤˊ}}。
       
==='''【{{Ruby|螻|ㄌㄡˊ}}{{Ruby|蟻|ㄧˇ}}】'''===
:[名][類屬，並列](台){{Ruby|土| ㄊㆦˊ}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|及| ㄍㄚㆷ}}{{Ruby|蚼| ㄍㄠˋ}}{{Ruby|蟻| ㄏㄧㄚ˫}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。
       
       

=={{ruby|謱| ㄌㄡˊ}}==
郎侯切，侯韻

'''國音''' 　(古文)ㄌㄡˊ。ㄌㄡˇ(朗口切，有韻)，謰～(小兒語)。ㄌㄩˇ，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98dc.png" alt="k/98dc.png"/>～，委曲也，隴主切，麌韻∥
       
'''台甘''' 　(文)ㄌㆦˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|謰|ㄌㄧㄢˊ}}{{Ruby|謱|ㄌㄡˊ}}】'''===
:[狀](古文)謹慎。(台){{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}。
       
       

=={{ruby|䝏| ㄌㄡˊ}}==
郎侯切，尤韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　(文)ㄌㆦˊ。(文)ㄌㄨˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䝏|ㄌㄡˊ}}】'''===
:[名](古文)求子的母豬。(台)(文){{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}。
       
       

=={{ruby|髏| ㄌㄡˊ}}==
郎侯切，尤韻

'''國音''' 　ㄌㄡˊ∥
       
'''台甘''' 　ㄌㆦˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|髑|ㄉㄨˊ}}{{Ruby|髏|ㄌㄡˊ}}】'''===
:[名]見【{{Ruby|髑| ㄉㄨˊ}}】。
       
==='''【{{Ruby|骷|ㄎㄨ}}{{Ruby|髏|ㄌㄡˊ}}】'''===
:[名]見【{{Ruby|骷| ㄍㄨ}}】。
       
       
       