
= ㄌㄤˇ  [[langˇ]] =



=={{ruby|朗| ㄌㄤˇ}}==
里黨切，蕩韻

'''國音''' 　ㄌㄤˇ∥
       
'''台甘''' 　(常音)(文白)ㄌㆲˋ。(語)ㄌㄤˋ，明～∥
       
'''普閩''' 　ㄌㆲˋ。
       


==='''【{{Ruby|朗|ㄌㄤˇ}}】'''===
:'''1''' [狀]明朗，光線充足。(台){{Ruby|明| ㆠㄧㄥˊ}}。例：明～。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ}}→ ㄌㄤˋ(語)。
       
==='''【{{Ruby|朗|ㄌㄤˇ}}】'''===
:'''2''' [在副位]表聲音清楚響亮地。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ<br/>ㄌㄤˋ}}。例：～誦。(註：古有「{{Ruby|誏| ㄌㄤˇ}}」字可起用)，{{Ruby|開| ㄎㄨㄧ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆫ<br/>ㄐㄧㆧ<br/>ㄐㄧㄤ<br/>ㄐㄧㆲ}}。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|朗|ㄌㄤˇ}}】'''===
:[動狀]周圍開闊寬敞明朗。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ}}。例：豁然～。類語：朗。明。亮。光。晰。爽。
       
       

=={{ruby|烺| ㄌㄤˇ}}==
里黨切，蕩韻

'''國音''' 　ㄌㄤˇ∥
       
'''台甘''' 　ㄌㆲˋ∥
       
'''普閩''' 　ㄌㆲˋ。
       


==='''【{{Ruby|烺|ㄌㄤˇ}}】'''===
:[狀](文)明朗。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|𤏸| ㄉㄜㆷ ͘}}{{Ruby|烺| ㄌㆲ˪}}{{Ruby|烺| ㄌㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}、{{Ruby|噓| ㄏㄨ˪}}{{Ruby|噓| ㄏㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。類語：烺，光明。朗，月明。誏，聲明。(浪*，水明也)。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98e9.png" alt="k/98e9.png"/>/塱| ㄌㄤˇ}}==
康典未收字

'''國音''' 　ㄌㄤˇ。地名用字(新華典)。元<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98e9.png" alt="k/98e9.png"/>ㄌㄤˇ。在廣東省∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98e8.png" alt="k/98e8.png"/>| ㄌㄤˇ}}==
康典未收字

'''國音''' 　ㄌㄤˇ。地名用字。(新華典)。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98e8.png" alt="k/98e8.png"/>ㄌㄤˇ梨，地名，在湖南長沙∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|閬| ㄌㄤˇ}}==
里黨切，養韻

'''國音''' 　ㄌㄤˇ。(又音)ㄌㄤˋ，～中，地名。ㄌㄤˊ(盧當切，陽韻)，門高也∥
       
'''台甘''' 　ㄌㆲˋ。ㄌㆲˊ。ㄌㆲ˫∥
       
'''普閩''' 　ㄌㆲˊ。ㄌㆲ˫。
       


==='''【{{Ruby|閬|ㄌㄤˇ}}】'''===
:[名](文)(台){{Ruby|懸| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|閬|ㄌㄤˇ}}{{Ruby|閬|ㄌㄤˇ}}】'''===
:[狀](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|曠| ㄎㆲ˪}}{{Ruby|闊| ㄎㄨㄚㆷ}}、{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|閌|ㄎㄤˋ}}{{Ruby|閬|ㄌㄤˇ}}】'''===
:[名]閌閬子。(台){{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|空| ㄎㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}(/{{Ruby|䆡| ㄌㆲ˪}}{{Ruby|䆲| ㄎㆲ˪}}){{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。又音「 ㄎㄤ ㄌㄤˊ」(普閩典）。「閌閬」即「{{Ruby|䆡| ㄌㆲ˪}}{{Ruby|䆲| ㄎㆲ˪}}」義今猶存在台灣、越南口語中。類語：閬閬。閌閬。{{Ruby|䆲| ㄎㄤ}}{{Ruby|䆡| ㄌㄤˊ}}。埌壙。爣{{Ruby|閬| ㄌㄤˇ}}，寬明貌。按：破音典用「 ㄌㄤˇ」門高也，又音「 ㄌㄤˋ」。普閩典破讀「 ㄌㄤˋ、 ㄌㄤˊ」。閌閬。
       
       
       