
= ㄌㄨㄣˊ  [[luenˊ]] =



=={{ruby|侖| ㄌㄨㄣˊ}}==
龍春切，淳韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　ㄌㄨㄣˊ∥
       
'''普閩''' 　ㄌㄨㄣˊ。
       


==='''【{{Ruby|侖|ㄌㄨㄣˊ}}】'''===
:'''1''' [名](文)(台){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ}}。→倫，～次。
       
==='''【{{Ruby|侖|ㄌㄨㄣˊ}}】'''===
:'''2''' [動](文)(台){{Ruby|次| ㄘㄨ˪}}{{Ruby|第| ㄉㆤ˫}}。{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄙㄨ˫}}。
       
==='''【{{Ruby|侖|ㄌㄨㄣˊ}}】'''===
:'''3''' [動](文語)反省，自我檢討。例：他肚裏～一～就知道天下絕無不勞而獲的事。(台){{Ruby|伊| ㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|知| ㄗㄞ}}{{Ruby|天| ㄊㆪ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|下| ㆤ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|無| ㆠㄜˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/彼) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|侖|ㄌㄨㄣˊ}}】'''===
:[量名](譯音)Gallon。(台){{Ruby|加| ㄍㄚ}}{{Ruby|侖| ㄌㄨㄣˊ}}。{{Ruby|英| ㄧㄥ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|昆|ㄎㄨㄣ}}{{Ruby|侖|ㄌㄨㄣˊ}}→{{Ruby|崑|ㄎㄨㄣ}}{{Ruby|崙|ㄌㄨㄣˊ}}】'''===
:[名](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|山| ㄙㄨㆩ}}。
       
       

=={{ruby|倫| ㄌㄨㄣˊ}}==
龍春切，淳韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　ㄌㄨㄣˊ∥
       
'''普閩''' 　ㄌㄨㄣˊ。
       


==='''【{{Ruby|倫|ㄌㄨㄣˊ}}】'''===
:[名]人倫。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。例：這家子亂了～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|比|ㄅㄧˇ}}】'''===
:[動](類組)比類。例：無與～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|並| ㄆㄧㄥ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|並| ㄆㄧㄥ˫}}。類語：比類。
       
==='''【{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[抽名](台)①{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。②{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:[抽名](台){{Ruby|人| ㄌㄤˊ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。{{Ruby|父| ㄏㄨ˫}}{{Ruby|子| ㄗㄨˋ}}、{{Ruby|兄| ㄏㄧㄥ}}{{Ruby|弟| ㄉㆤ˫}}、{{Ruby|夫| ㄏㄨ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|有| ㄨ˫}}{{Ruby|慈| ㄗㄨˊ}}、{{Ruby|孝| ㄏㄠ˪}}、{{Ruby|友| ㄧㄨˋ}}、{{Ruby|愛| ㄞ˪}}、{{Ruby|和| ㄏㄜˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}。{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|次|ㄘˋ}}】'''===
:[抽名]語言、文章的次序、條理。例：語無～。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|午| ㄫㆦˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|秩| ㄉㄧㄚㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|倫|ㄌㄨㄣˊ}}】'''===
:[抽象](台){{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|倫| ㄌㄨㄣˊ}}、{{Ruby|五| ㄫㆦˋ}}{{Ruby|倫| ㄌㄨㄣˊ}}、{{Ruby|五| ㄫㆦˋ}}{{Ruby|常| ㄒㄧㆲˊ}}、{{Ruby|仁| ㄌㄧㄣˊ}}、{{Ruby|義| ㆣㄧ˫}}、{{Ruby|禮| ㄌㆤˋ}}、{{Ruby|智| ㄉㄧ˪}}、{{Ruby|信| ㄒㄧㄣ˪}}。{{Ruby|忠| ㄉㄧㆲ}}、{{Ruby|孝| ㄏㄠ˪}}。{{Ruby|友| ㄧㄨˋ}}{{Ruby|愛| ㄞ˪}}、{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}、{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|理|ㄌㄧˇ}}{{Ruby|學|ㄒㄩㄝˊ}}】'''===
:[名](台){{Ruby|學| ㄏㄚㆷ ͘}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|源| ㆣㄨㄢˊ}}。{{Ruby|發| ㄏㄨㄚ}}{{Ruby|展| ㄉㄧㄢˋ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}。{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|同| ㄉㆲˊ}}，{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤˊ}}。{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|看| ㄎㄨㄚ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|圇| ㄌㄨㄣˊ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　(文)ㄌㄨㄣˊ。(語)ㄌㄨㄣ∥
       
'''普閩''' 　(文)ㄌㄨㄣˊ、ㄌㄨㄣ。(白)ㄋㆭ。
       


==='''【{{Ruby|囫|ㄏㄨˊ}}{{Ruby|圇|ㄌㄨㄣˊ}}】'''===
:[名]見【{{Ruby|囫| ㄏㄨˊ}}】字。
       
       

=={{ruby|崙| ㄌㄨㄣˊ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　(文)ㄌㄨㄣˊ。(語)ㄌㄨㄣ˫∥
       
'''普閩''' 　(文)ㄌㄨㄣˊ。(白)ㄋㆭˊ，交ㄍㄚ崙ㄋㆭˊ。(俗音)ㄌㄨㄣ˪。
       


==='''【{{Ruby|崑|ㄎㄨㄣ}}{{Ruby|崙|ㄌㄨㄣˊ}}】'''===
:[名]互見【{{Ruby|崑| ㄎㄨㄣ}}】字。與台語「{{Ruby|袞| ㄍㄨㄣˋ}}{{Ruby|袞| ㄍㄨㄣˋ}}→ ㄌㄨㄣˋ{{Ruby|鏇| ㄗㄨㄢ˫}}」(台日典)→(絞轉貌)音近似。
       
       

=={{ruby|惀| ㄌㄨㄣˊ}}==
盧昆切，元韻

'''國音''' 　ㄌㄨㄣˊ(罕用)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|惀|ㄌㄨㄣˊ}}】'''===
:[狀](古文)欲知之貌。(台){{Ruby|有| ㄨ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|欲| ㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|掄| ㄌㄨㄣˊ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣˊ。ㄌㄨㄣ→ㄌㄩㄣ(北京)。(又音)ㄌㄨㄣ，旋轉揮舞貌。輪旋(北京)∥
       
'''台甘''' 　(文)ㄌㄨㄣˊ∥
       
'''普閩''' 　(文)ㄌㄨㄣˊ。(白)ㄋㆭ。按：輕輕伸進去也。
       


==='''【{{Ruby|掄|ㄌㄨㄣˊ}}】'''===
:'''1''' [動]選擇。選拔。(台){{Ruby|揀| ㄍㄧㄥˋ}}(/{{Ruby|選| ㄙㄨㄢˋ}})。例：～才。(台){{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}。
       
==='''【{{Ruby|掄|ㄌㄨㄣˊ}}】'''===
:'''2''' [動]揮舞。旋轉。例：～起棍子來。(台){{Ruby|抄| ㄙㄚ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|舞| ㆠㄨˋ}}。{{Ruby|舞| ㆠㄨˋ}}{{Ruby|棍| ㄍㄨㄣˋ}}{{Ruby|仔| ㄚ}}(/ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|摃| ㄍㆲ˪}}{{Ruby|人|· ㄌㄤˊ}})。類語：揮(文)。台類語：{{Ruby|舞| ㆠㄨˋ}}。{{Ruby|弄| ㄌㄤ˫}}。
       
==='''【{{Ruby|掄|ㄌㄨㄣˊ}}】'''===
:'''3''' [動]甩手去水。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|溴| ㄏㄧㄨ˪}}{{Ruby|溴| ㄏㄧㄨ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|乾| ㄉㄚ}}(訓讀)。
       
==='''【{{Ruby|掄|ㄌㄨㄣˊ}}{{Ruby|圓|ㄩㄢˊ}}】'''===
:[動短]←[動賓](台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|圓| ㆪˊ}}{{Ruby|圈| ㄎㆦ}}。{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}。類語：掄轉。轉環。揮動。揮舞。
       
==='''【掄/{{Ruby|輪|ㄌㄨㄣˊ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|球|ㄑㄧㄡˊ}}】'''===
:[動短](台){{Ruby|輾| ㄌㄧㄢ˪}}(/{{Ruby|掄| ㄌㄧㄣ˪}}){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|球| ㄍㄧㄨˊ}}。
       
       

=={{ruby|淪| ㄌㄨㄣˊ}}==
龍春切，平真韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　(常音)ㄌㄨㄣˊ。ㄍㄨㄢ(罕用)∥
       
'''普閩''' 　(文)ㄌㄨㄣˊ/ㄌㄨㄣ˫。(白)ㄋㆭ˪。
       


==='''【{{Ruby|淪|ㄌㄨㄣˊ}}】'''===
:'''1''' [名]重編國語作名詞分類。水上小波紋的樣子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|波| ㄆㄜ}}{{Ruby|紋| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|淪|ㄌㄨㄣˊ}}】'''===
:'''2''' [動]沈沒流落。沒落。(台){{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。→{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㆦㆶ ͘}}。例：～為乞丐。(台){{Ruby|落| ㄌㄚㆶ}}{{Ruby|衰| ㄙㄨㄧ}}(/{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㆦㆶ ͘}})。{{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|落| ㄌㄠ˪}}{{Ruby|節| ㄗㆤㆷ}}*{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|淪|ㄌㄨㄣˊ}}{{Ruby|陷|ㄒㄧㄢˋ}}】'''===
:[動短](類組)如：沒落水中。沈陷。沈沒。國土被佔領失陷。(台){{Ruby|陷| ㄏㆰ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}。例：神州～。
       
==='''【{{Ruby|淪|ㄌㄨㄣˊ}}{{Ruby|亡|ㄨㄤˊ}}】'''===
:[動短](類組)(台)({{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}){{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|亡| ㆠㆲˊ}}。
       
==='''【{{Ruby|沈|ㄔㄣˊ}}{{Ruby|淪|ㄌㄨㄣˊ}}】'''===
:[疊動](台){{Ruby|沈| ㄉㄧㆬˊ}}。{{Ruby|沒| ㆠㄨㆵ ͘}}。{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}。→{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|敗| ㄅㄞ˫}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|節| ㄐㄧㄚㆵ}}(/{{Ruby|落| ㄌㄠ˪}}{{Ruby|節| ㄗㆤㆷ}}/{{Ruby|落| ㄌㄠ˪}}{{Ruby|績| ㄗㆤㆷ}}/{{Ruby|落| ㄌㄠ˪}}{{Ruby|坐| ㄗㆤ˫}}？)。
       
       

=={{ruby|淋| ㄌㄨㄣˊ}}==
犁針切，平侵韻

'''國音''' 　ㄌㄨㄣˊ(陸彙)。ㄌㄧㄣˊ，ㄌㄧㄣˋ皆謂以水沃也。舉例多在「ㄌㄩㄣˊ」音。(語)「ㄌㄩㄣˊ」今又只可認為北京音。「ㄌㄩㄣˋ」又為次位方音。互見【淋ㄌㄧㄣˊ】∥
       
'''台甘''' 　(文)ㄌㄧㆬˊ。(語)ㄌㆰˊ，淋ㄌㆰˊ雨ㄏㆦ˫。ㄌㄧㆰˊ，淋ㄌㄧㆰˊ漓ㄌㄧˊ。ㄘㆤ˪(訓讀)，雨ㄏㆦ˫淋ㄘㆤ˪淋ㄘㆤ˪落ㄌㄜㆷ ͘∥
       
'''普閩''' 　(文)ㄌㄧㆬˊ。(白)ㄌㆰˊ。另見普通話音【淋ㄌㄨㄣˊ】。
       


==='''【{{Ruby|淋|ㄌㄨㄣˊ}}】'''===
:[動](陸彙)＝{{Ruby|淋| ㄌㄧㄣˊ}}。例：衣裳～濕了。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|淋| ㄌㆰˊ}}澹(/㴷) ㄉㆰˊ{{Ruby|去| ㄎㄧ˪}}。破音典收「 ㄌㄧㄣˊ」，淋病(病名)。 ㄌㄧㄣˋ[動]，過瀘。 ㄌㄩㄣˊ(語)，被雨水澆濕。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91f1.png" alt="k/91f1.png"/>/菕| ㄌㄨㄣˊ}}==
康典未收字

'''國音''' 　ㄌㄨㄣˊ。苯(有機化合物)的舊譯名。
       


       

=={{ruby|菕| ㄌㄨㄣˊ}}==
盧昆切，平元韻(康典唐韻)

'''國音''' 　ㄌㄨㄣˊ。苯(有機化合物)的舊譯名。
       


       

=={{ruby|綸| ㄌㄨㄣˊ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　ㄌㄨㄣˊ。(文)ㄍㄨㄢ，綸ㄍㄨㄢ巾ㄍㄨㄣ/ㄍㄧㄣ∥
       
'''普閩''' 　ㄌㄨㄣˊ。另見普通話音【綸】。
       


==='''【{{Ruby|綸|ㄌㄨㄣˊ}}】'''===
:'''1''' [名](文)青絲帶子。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}鬏(/緧) ㄑㄧㄨ{{Ruby|帶| ㄉㄨㄚ˪}}。
       
==='''【{{Ruby|綸|ㄌㄨㄣˊ}}】'''===
:'''2''' [單位名](文)例：一～。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|線| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|綸|ㄌㄨㄣˊ}}】'''===
:'''3''' [動]把蠶絲合攏起來。(台){{Ruby|撚| ㄌㄧㄢˋ}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|倚| ㄨㄚˋ}}(組合){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。→經綸(規畫政治)。互見【經】字。類語：經緯→計畫經營。
       
==='''【{{Ruby|釣|ㄉㄧㄠˋ}}{{Ruby|綸|ㄌㄨㄣˊ}}】'''===
:[名短](台){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|線| ㄙㄨㆩ˪}}。類語：釣竿。釣勾。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}{{Ruby|綸|ㄌㄨㄣˊ}}】'''===
:[動短][動補/動賓]垂下釣絲、釣勾→釣魚。(台){{Ruby|垂| ㄉㄧㄣ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|線| ㄙㄨㆩ˪}}。→{{Ruby|拋| ㄆㄚ}}{{Ruby|線| ㄙㄨㆩ˪}}。→{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。類語：綸。經。緯。絲。絹。繩。滿腹經綸之「綸」不要寫成「論」。
       
       

=={{ruby|蜦| ㄌㄨㄣˊ}}==
龍春切，真韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　ㄌㄨㄣˊ*。(康典)蝹蜦行貌∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蜦|ㄌㄨㄣˊ}}】'''===
:[動]倫浚切，震韻。大蝦蟆也(康典)。(台){{Ruby|蜦| ㄌㄨㄣ˪}}*。按：若可轉讀「 ㄌㄨㄣ˪」，可用以形容蝦蟆跳動狀。
       
       

=={{ruby|論| ㄌㄨㄣˊ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣˊ。(常音)ㄌㄨㄣˋ(盧困切，恩韻)∥
       
'''台甘''' 　ㄌㄨㄣˊ(今罕用)。(常音)ㄌㄨㄣ˫∥
       
'''普閩''' 　ㄌㄨㄣˊ、ㄌㄨㄣ˫，不分文白。另見普通話音【論ㄌㄨㄣˋ】。
       


==='''【{{Ruby|論|ㄌㄨㄣˊ}}】'''===
:[名]姓氏。
       
==='''【{{Ruby|論|ㄌㄨㄣˊ}}{{Ruby|語|ㄩˇ}}】'''===
:[名]書名。(台){{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。辨似：論語的論字，國音讀「 ㄌㄨㄣˊ」陽平諧「倫」，就其語有倫次，順序而言，但不能寫成「倫語」。又台音習慣上讀去聲「 ㄌㄨㄣ˫」。查普閩典閩台音「 ㄌㄨㄣˊ、 ㄌㄨㄣ˫」兩收。
       
       

=={{ruby|輪| ㄌㄨㄣˊ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣˊ∥
       
'''台甘''' 　ㄌㄨㄣˊ。甘典另著「ㄨㄣˊ」音。 例：伸～。普閩典作：伸ㄘㄨㄣ圇ㄌㄨㄣˊ。台日典作：伸ㄘㄨㄣ勻ㄨㄣˊ∥
       
'''普閩''' 　ㄌㄨㄣˊ。
       


==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:[名](台)(文){{Ruby|輪| ㄌㄧㄢˋ}}。(語){{Ruby|輦| ㄌㄧㄢˋ}}。按：輦字疑為「輪」字或輾字和「 ㄌㄧㄢˋ」音字脫節後的新字。例：車～。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|輦| ㄌㄧㄢˋ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''2''' [名]指：圓形的東西。例：日～，月～。(台){{Ruby|輪| ㄌㄨㄣˊ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''3''' [抽名]例：～廣。(台){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}(寬度){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|輪| ㄌㄨㄣˊ}}，{{Ruby|東| ㄉㄤ}}{{Ruby|西| ㄙㄞ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|廣| ㄍㆲˋ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''4''' [量詞]指：木頭圓周的大小。即樹幹的大小。例：這木頭大了一～，塞不進去。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|箍| ㄎㆦ}}柴(/材) ㄘㄚˊ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|圍| ㄨㄧˊ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c44.png" alt="k/9c44.png"/>| ㄌㆲ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㆢㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}(直譯)。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|柴| ㄘㄚˊ}}(/{{Ruby|杉| ㄙㆰ}}){{Ruby|箍| ㄎㆦ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c44.png" alt="k/9c44.png"/>| ㄌㆲ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''4''' [量](文)數圓形的東西。例：明月一～。紅日一～。(台)(文){{Ruby|一| ㄧㆵ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|紅| ㄤˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''5''' [量]數循環性的事物。動作。例：球打了一～。(台){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}「 ㆣㆤˋ ㄇㄨㆷ」(Game)。(戰後用語)。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''6''' [動](台){{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}。例：～著他了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|擺| ㄅㄞˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}。或省作「{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}」像國語「該他」。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:'''7''' [動]繞(一圈)。例：～一週兒是十天。(台){{Ruby|踅| ㄙㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}{{Ruby|替|ㄊㄧˋ}}】'''===
:[副]例：～工作。(台){{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}{{Ruby|廓|ㄎㄨㄛˋ}}】'''===
:[名](台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}{{Ruby|船|ㄔㄨㄢˊ}}】'''===
:[名]{{Ruby|轉| ㄗㄨㄢˋ}}。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|船| ㄗㄨㄣˊ}}。←{{Ruby|用| ㄧㆲ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|輪| ㄌㄧㄢˋ<br/>ㄌㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|船| ㄗㄨㄣˊ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]軲轆(方言)。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|輦| ㄌㄧㄢˋ}}。
       
==='''【{{Ruby|輪|ㄌㄨㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：機器有～。(台){{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|輪| ㄌㄧㄢˋ}}。轉一～。(台){{Ruby|轉| ㄉㆭˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輪| ㄌㄧㄣ˪}}(/{{Ruby|輾| ㄌㄧㄢ˪}})。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:[動]車{{Ruby|輪| ㄌㄨㄣˊ}}。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|輦| ㄌㄧㄢˋ}}。
       
==='''【{{Ruby|首|ㄕㄡˇ}}{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:[在副位]例：～放映。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}(←{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}){{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}(→{{Ruby|第| ㄉㄞ˫}}){{Ruby|先| ㄒㄧㄥ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|演| ㄧㄢˋ}}(→{{Ruby|放| ㄏㆲ˪}}{{Ruby|映| ㄧㆩ˪}}){{Ruby|丌| ㆤ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|院| ㆪ˫}}。{{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|搬| ㄅㄨㆩ}}。{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。
       
==='''【{{Ruby|日|ㄖˋ}}{{Ruby|輪|ㄌㄨㄣˊ}}】'''===
:[名](台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|輪| ㄌㄨㄣˊ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|隻| ㄐㄧㄚㆷ}}。{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|隻| ㄐㄧㄚㆷ}}。{{Ruby|馬| ㆠㆤˋ}}{{Ruby|匹| ㄆㄧㆵ}}。類語：輪。軸。轂。轄。輻。輞。辨似：「美輪美奐」的「輪」，從「車」。容易脫落，誤作：侖。
       
       
       