
= ㄌㄨˇ  [[luˇ]] =



=={{ruby|鹵| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　(文)ㄌㆦˋ。(語)ㄌㆦ˫∥
       
'''普閩''' 　(文)ㄌㆦˋ。(白)ㄌㆦ˫。
       


==='''【{{Ruby|鹵|ㄌㄨˇ}}】'''===
:'''1''' [名](文)(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|鹻| ㄍㆪ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|地| ㄉㆤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}「{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|地| ㄉㆤ˫}}」。{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鹻| ㄍㆪ}}{{Ruby|水| ㄗㄨㄧˋ}}(/{{Ruby|鹽| ㄍㄧㆰˊ}}{{Ruby|水| ㄗㄨㄧˋ}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}「{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|水| ㄗㄨㄧˋ}}」。{{Ruby|鹵| ㄌㄨˇ}}{{Ruby|諧| ㄏㄞˊ}}「{{Ruby|魯| ㄌㆦˋ}}{{Ruby|鈍| ㄉㄨㄣ˫}}」的「{{Ruby|魯| ㄌㆦˋ}}」。{{Ruby|通| ㄊㆲ}}{{Ruby|作| ㄗㆦㆶ}}：{{Ruby|魯| ㄌㆦˋ}}。
       
==='''【{{Ruby|鹵|ㄌㄨˇ}}】'''===
:'''2''' [名→狀]＝{{Ruby|粗| ㄘㄨ}}{{Ruby|魯| ㄌㄨˇ}}的「{{Ruby|魯| ㄌㄨˇ}}」。例：他是個～人。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|粗| ㄘㆦ}}鹵(/魯) ㄌㆦˋ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(直譯)。(/{{Ruby|伊| ㄧ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ ͘}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|粗| ㄘㆦ}}魯(/鹵) ㄌㆦˋ)。
       
==='''【鹵/{{Ruby|滷|ㄌㄨˇ}}】'''===
:'''3''' [動](台){{Ruby|鹵| ㄌㆦˋ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}，{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|丌| ㆤ}}「{{Ruby|鹵| ㄌㆦˋ}}」──{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|香| ㄏㄧㆲ}}、{{Ruby|豆| ㄉㄠ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|肉| ㆠㄚㆷ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}「{{Ruby|鹵| ㄌㆦˋ}}」。類語：{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|卵| ㄋㆭ˫}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|作| ㄗㄜㆷ}}：{{Ruby|滷| ㄌㆦˋ}}。
       
==='''【{{Ruby|鹵|ㄌㄨˇ}}】'''===
:'''4''' [狀]＝魯，魯鈍，痴笨的意思。(台){{Ruby|遲| ㄉㄧˊ}}{{Ruby|鈍| ㄉㄨㄣ˫}}，惷(/戇/𢗾*) ㆣㆲ˫。
       
==='''【{{Ruby|鹵|ㄌㄨˇ}}】'''===
:'''5''' [動](文)＝{{Ruby|擄| ㄌㄨˇ}}。(台){{Ruby|掠| ㄌㄧㄚㆷ}}(搦)。例：～獲敵砲三百門。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|砲| ㄆㄠ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|鹵|ㄌㄨˇ}}{{Ruby|莽|ㄇㄤˇ}}】'''===
:[狀]＝魯莽，孟浪。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}(台日典){{Ruby|倉| ㄘㆲˋ}}{{Ruby|皇| ㄅㆲ˫}}(廈){{Ruby|沖| ㄘㆲˋ}}{{Ruby|磅| ㄅㆲ˫}}（普閩典）。{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}。類語：愣。蠻。硬。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|鹵|ㄌㄨˇ}}】'''===
:[動短](台){{Ruby|牽| ㄎㄢ}}{{Ruby|粉| ㄏㄨㄣˋ}}(台)({{Ruby|焮| ㄎㄧㄢ˪}}{{Ruby|鹵| ㄌㆦˋ}})(廈)(普閩典)。──{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|加| ㄍㄚ}}{{Ruby|澱| ㄉㄧㄢ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|濃| ㄌㆲˊ}}{{Ruby|汁| ㄐㄧㄚㆴ}}(/{{Ruby|羹| ㄍㆥ}}{{Ruby|湯| ㄊㆭ}})。台類語：鹵(/滷) ㄌㆦˋ{{Ruby|麵| ㄇㄧ˫}}。
       
==='''【{{Ruby|茶|ㄔㄚˊ}}{{Ruby|鹵|ㄌㄨˇ}}】'''===
:[名]茶的濃汁。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|茶| ㄉㆤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘飲(/啉) ㄌㄧㆬ{{Ruby|著| ㄉㄧㄜㆷ ͘}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|透| ㄊㄠ˪}}{{Ruby|較| ㄎㄚ˪}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}(廈){{Ruby|茶| ㄉㆤˊ}}{{Ruby|鹵| ㄌㆦ˫}}。{{Ruby|飲| ㄧㆬˋ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|濃| ㄌㆲˊ}}{{Ruby|汁| ㄐㄧㄚㆴ}}(普閩典）。台類語：{{Ruby|茶| ㄉㆤˊ}}{{Ruby|鹵| ㄌㆦˋ}}。(茶漬、茶渣)。{{Ruby|茶| ㄉㆤˊ}}{{Ruby|露| ㄌㆦ˫}}({{Ruby|隔| ㄍㆤㆷ}}{{Ruby|夜| ㄇㄧˊ<br/ㄇㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|殘| ㄗㄢˊ}}{{Ruby|茶| ㄉㆤˊ}})(台日典)。
       
==='''【{{Ruby|鹽|ㄧㄢˊ}}{{Ruby|鹵|ㄌㄨˇ}}】'''===
:[名]熬鹽時剩下的黑色液體。味苦，有毒。也叫：鹵水。簡稱：鹵。(台){{Ruby|鹽| ㄧㆰˊ}}{{Ruby|鹵| ㄌㆦ˫}}。按：鹵，似引申為「濃液」的意思。類語：鹵：{{Ruby|滷| ㄌㄨˇ}}。{{Ruby|鹹| ㄒㄧㄢˊ}}～菜。{{Ruby|鹼| ㄐㄧㄢˇ}}＝{{Ruby|鹻| ㄐㄧㄢˇ}}＝{{Ruby|(MISSING 99a7)| ㄐㄧㄢˇ}}。露，梅花～，地骨～。
       
       

=={{ruby|虜| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|虜|ㄌㄨˇ}}】'''===
:'''1''' [名，動](台)①{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|掠| ㄌㄧㄚㆷ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|虜| ㄌㆦˋ}}{{Ruby|獲| ㄏㄧㆤㆶ ͘}}。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}：{{Ruby|俘| ㄏㄨˊ}}{{Ruby|虜| ㄌㆦˋ}}。②{{Ruby|古| ㄍㄛˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}。類語：寇，東夷、南蠻、西戎、北狄。
       
==='''【{{Ruby|虜|ㄌㄨˇ}}】'''===
:'''2''' [動]＝擄。搶奪。(台){{Ruby|搶| ㄑㄧㆧˋ}}。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}。例：～獲。按：虜，擄二字時分時通。
       
==='''【{{Ruby|韃|ㄉㄚˊ}}{{Ruby|虜|ㄌㄨˇ}}】'''===
:[名](罵)(台){{Ruby|宋| ㄙㆲ˪}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}。
       
==='''【{{Ruby|索|ㄙㄨㄛˇ}}{{Ruby|虜|ㄌㄨˇ}}】'''===
:[名](罵)(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
==='''【{{Ruby|守|ㄕㄡˇ}}{{Ruby|財|ㄘㄞˊ}}{{Ruby|虜|ㄌㄨˇ}}】'''===
:[名](台){{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|奴| ㄌㆦˊ}}。
       
       

=={{ruby|滷| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ。ㄌㆦ˫，如：茶滷ㄌㆦ˫。(語)按：與杏仁露的「露」諧音∥
       
'''普閩''' 　同【鹵】。
       


==='''【{{Ruby|滷|ㄌㄨˇ}}】'''===
:'''1''' [名]從鹵(鹹/鹽性的地)從水，→鹵水。鹽水。例：～湖。(台){{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|湖| ㆦˊ}}。按：由鹹水轉義為好味的鹹汁。如：味素。
       
==='''【{{Ruby|滷|ㄌㄨˇ}}】'''===
:'''2''' [名]鹹汁。稠濃的湯汁。(台){{Ruby|洘| ㄎㄜˋ}}{{Ruby|洘| ㄎㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|湯| ㄊㆭ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|味| ㆠㄧ˫}}。例：打鹵(麵)。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|泡| ㆠㄠ˫}}{{Ruby|麵| ㄇㄧ˫}}。按：由名詞的好味涍涍的鹹湯，轉作動詞──用鹹湯煮食物。見次項。
       
==='''【{{Ruby|滷|ㄌㄨˇ}}】'''===
:'''3''' [動](台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|料| ㄌㄧㄠ˫}}、{{Ruby|豆| ㄉㄠ˫}}{{Ruby|油| ㄧㄨˊ}}、{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|燉| ㄉㄨㄣ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|味| ㆠㄧ˫}}。例：～鴨。～豆腐乾。～蛋。～牛肉。～煮豆腐。(台){{Ruby|芡| ㄎㄧㄢ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}。
       
==='''【{{Ruby|滷|ㄌㄨˇ}}】'''===
:'''4''' [動]用肉類、雞蛋等做湯加澱粉而成的濃汁。(台)按：{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}{{Ruby|於| ㄨˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|滷| ㄌㆦˋ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|滷| ㄌㆦˋ}}」。
       
==='''【{{Ruby|滷|ㄌㄨˇ}}】'''===
:'''5''' [狀←動]例：～肉，～蛋，～魚。按：由前項動賓組合，如：滷蛋，把蛋滷一滷變成「滷蛋」(狀名組合。)
       
==='''【{{Ruby|滷|ㄌㄨˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''6''' [名]濃汁→滓。例：一壺茶喝賸點兒～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|滓| ㄉㄞˋ}}。
       
==='''【{{Ruby|滷|ㄌㄨˇ}}{{Ruby|蛋|ㄉㄢˋ}}】'''===
:[名短](狀名組合)把燙好白鴨蛋磕破(/剝殼)，放進鹹肉湯裏熬成的蛋。(台){{Ruby|滷| ㄌㆦˋ}}{{Ruby|卵| ㄋㆭ˫}}。例：一碗麵加個～是經濟實惠的午飯。
       
==='''【{{Ruby|滷|ㄌㄨˇ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名短]又有滷雞、滷肉等總稱滷菜。(台){{Ruby|熇| ㄏㄜㆷ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|煮| ㄗㄨˋ}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|魚| ㄏㄧˊ}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}…{{Ruby|滷|ㄌㄨˇ}}】'''===
:[動短](動性附加成分和名詞組合)例：～了一鍋～。(台){{Ruby|煮| ㄗㄨˋ<br/ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|鐤| ㄉㄧㆩˋ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|片| ㄆㆪˋ}}{{Ruby|栗| ㄌㄚㆵ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|麵| ㄇㄧ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}「{{Ruby|滷| ㄌㆦˋ}}{{Ruby|麵| ㄇㄧ˫}}」。台類語：{{Ruby|滷| ㄌㆦˋ}}。{{Ruby|熇| ㄏㄜㆷ}}。{{Ruby|燉| ㄉㄨㄣ˫}}。{{Ruby|炕| ㄎㆲ˪}}。
       
       

=={{ruby|魯| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|魯|ㄌㄨˇ}}】'''===
:[名](台)①{{Ruby|周| ㄐㄧㄨ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}。②{{Ruby|山| ㄙㄨㆩ}}{{Ruby|東| ㄉㄤ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|稱| ㄑㄧㄥ}}。③{{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|氏| ㄒㄧ˫}}。
       
==='''【{{Ruby|魯|ㄌㄨˇ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[名短](文)滋味淡薄的酒。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。例：～當茶喝也可解悶。(台){{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悶| ㆠㄨㄣ˫}}。
       
==='''【{{Ruby|愚|ㄩˊ}}{{Ruby|魯|ㄌㄨˇ}}】'''===
:[狀]愚鈍。笨。(台){{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|懛| ㄉㄞ}}。
       
==='''【{{Ruby|魯|ㄌㄨˇ}}{{Ruby|魚|ㄩˊ}}{{Ruby|亥|ㄏㄞˋ}}{{Ruby|豕|ㄕˇ}}】'''===
:(常)(文)(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫}}「{{Ruby|魯| ㄌㆦˋ}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|魚| ㄏㄧˊ}}」，「{{Ruby|亥| ㄏㄞ˫}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|豕| ㄒㄧˋ}}」，{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|抄| ㄘㄠ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。
       
       

=={{ruby|擄| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ。(又讀)ㄌㄨㄛˇ。ㄌㄨ∥
       
'''台甘''' 　ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。按：普通話音不收又讀。
       


==='''【{{Ruby|擄|ㄌㄨˇ}}】'''===
:'''1''' [動](文)搶奪。(台){{Ruby|搶| ㄑㄧㆫˋ<br/ㄑㄧㆧˋ}}{{Ruby|奪| ㄉㄨㄚㆵ ͘}}。例：～ ㄌㄨˇ{{Ruby|掠| ㄌㄩㄝˋ}}。(台){{Ruby|劫| ㄍㄧㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|搶| ㄑㄧㆫˋ<br/ㄑㄧㆧˋ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|擄|ㄌㄨˇ}}】'''===
:'''2''' [動量]滑拉。划拉。(台){{Ruby|㧳| ㄅㄨㆤˋ}}{{Ruby|挲| ㄙㄚ}}。互見【滑拉】。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|殺|ㄕㄚ}}{{Ruby|擄|ㄌㄨˇ}}{{Ruby|掠|ㄌㄩㄝˋ}}】'''===
:(常語)(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ}}，ㄉ ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}，{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|搶| ㄑㄧㆫˋ<br/ㄑㄧㆧˋ}}{{Ruby|劫| ㄍㄧㄚㆴ}}。辨似：「擄」是虜字加提手表：動作，即動詞，可是後來通用了。
       
       

=={{ruby|艣| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|艣|ㄌㄨˇ}}】'''===
:[名]＝艪。普閩典併入【櫓】。
       
       

=={{ruby|磠| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|磠|ㄌㄨˇ}}】'''===
:[名]①砂也。②鹵砂＝磠砂。(台){{Ruby|礦| ㄎㆲ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|醫| ㄧ}}{{Ruby|藥| ㄧㄜㆷ ͘}}、{{Ruby|工| ㄍㄤ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫}}。
       
       

=={{ruby|櫓| ㄌㄨˇ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|櫓|ㄌㄨˇ}}】'''===
:[名]船具，撥水使船前進的器具。比槳大。(台){{Ruby|划| ㄍㄜ˪}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|槳| ㄐㄧㆧˋ}}{{Ruby|較| ㄎㄚ˪}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|櫓| ㄌㆦˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|裝| ㄗㆲ}}{{Ruby|置| ㄉㄧ˪}}(/{{Ruby|固| ㄍㆦ˪}}{{Ruby|定| ㄉㄧㄥ˫}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}，{{Ruby|單| ㄉㄢ}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|槳| ㄐㄧㆧˋ}}，{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|設| ㄒㄧㄚㆵ}}ㄏ ㄉㄧㆰ˪{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}㧳(/掊) ㄅㄨㆤˋ{{Ruby|水| ㄗㄨㄧˋ}}。例：船上沒有人搖～。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}无(/無) ㆠㄜˊ{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|搖| ㄧㄜˊ}}{{Ruby|櫓| ㄌㆦˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|櫓| ㄌㆦˋ}})。類語：櫓：槳。舵。桅，～杆。帆。舷。
       
       

=={{ruby|氌| ㄌㄨˇ}}==
郎古切，麌韻

'''國音''' 　ㄌㄨˇ∥
       
'''台甘''' 　ㄌㆦˋ。ㄌㆦˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|氆|ㄆㄨˇ}}{{Ruby|氌|ㄌㄨˇ}}】'''===
:[名]吐蕃織品，紅氆氌。
       
       

=={{ruby|蘆| ㄌㄨˇ}}==
←落胡切，虞韻＝<rt>ㄌㄨˊ</rt>(唐韻)。　

'''國音''' 　(殊音)ㄌㄨˇ，油葫～。(常音)ㄌㄨˊ∥
       
'''台甘''' 　ㄌㆦˊ∥
       
'''普閩''' 　ㄌㆦˋ。另見普通話音【蘆ㄌㄨˊ】。
       


       

=={{ruby|艪| ㄌㄨˇ}}==
龍五切，上虞韻

'''國音''' 　ㄌㄨˇ＝櫓∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　＝櫓。
       


==='''【{{Ruby|艪|ㄌㄨˇ}}】'''===
:[名]船具。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|㧳| ㄅㄨㆤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
       

=={{ruby|鐪| ㄌㄨˇ}}==
龍五切，上虞韻

'''國音''' 　ㄌㄨˇ。元素「鈽」的另外一的譯名∥
       
'''台甘''' 　未收。(台）ㄌㆦˋ*∥
       
'''普閩''' 　未收。
       


       

=={{ruby|(MISSING 99a8)| ㄌㄨˇ}}==
康典未收字

'''國音''' 　ㄌㄨˇ。元素「鎦」的另外一個名∥
       
'''台甘''' 　未收。(台）ㄌㆦˋ*∥
       
'''普閩''' 　未收。
       


       
       