
= ㄌㄨ  [[lu]] =



=={{ruby|擄| ㄌㄨ}}==
籠五切，姥韻

'''國音''' 　ㄌㄨ(陸彙)∥
       
'''台甘''' 　(文)ㄌㆦˋ∥
       
'''普閩''' 　ㄌㆦˋ。
       


==='''【{{Ruby|擄|ㄌㄨ}}】'''===
:[動]{{Ruby|捋| ㄌㄨㄛ}}(普閩典），用手握住條狀物向一端滑動(/向一端牽引拖動)。例：～了一把葉子(陸彙)。(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}。類語：把戒子{{Ruby|捋| ㄌㄨㄛ}}下來(重編國語典)。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。另見：{{Ruby|擄| ㄌㄨˇ}}，～掠。擄，(又讀) ㄌㄨㄛˇ，又說：{{Ruby|捋| ㄌㄜˋ}}(文)。{{Ruby|捋| ㄌㄩˇ}}(語)。(台){{Ruby|捋| ㄌㄨㄚㆷ ͘}}。{{Ruby|捋| ㄌㄩˇ}}鬍子。(台){{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}。{{Ruby|捋| ㄌㄜˋ}}(文)，～奶，(台){{Ruby|𢫫| ㄌㄨㆵ ͘}}{{Ruby|乳| ㄌㄧㄥ}}。{{Ruby|捋| ㄌㄨㄛ}}胳膊。(台){{Ruby|撇| ㄅㄧㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|䘼| ㆭˋ}}。互見【{{Ruby|捋| ㄌㄨㄛ}}】(語)，{{Ruby|擄| ㄌㄨ}}(北京)(陸彙)。
       
       

=={{ruby|嚕| ㄌㄨ}}==
龍都切，模韻

'''國音''' 　ㄌㄨ∥
       
'''台甘''' 　ㄌㆦ∥
       
'''普閩''' 　ㄌㆦ。
       


==='''【{{Ruby|嚕|ㄌㄨ}}囌{{Ruby|·|ㄙㄨ}}】'''===
:[動]又說：{{Ruby|囉| ㄌㄨㄛ}}嗦(/唆) ㄙㄨㄛ。絮煩。累贅。(台){{Ruby|囉| ㄌㄜ}}嗦(/唆) ㄙㄜ，{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄜ}}嗦(/唆) ㄙㄜ嗦(/唆) ㄙㄜ，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|厭| ㄧㆰ˪}}{{Ruby|煩| ㄏㄨㄢˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|到| ㄍㄚ˪}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}。類語：叨勞。勞叨。絮絮不休。
       
==='''【{{Ruby|嘟|ㄉㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:[擬音]見【嘟】字。
       
==='''【{{Ruby|哩|ㄌㄧ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:[擬音]見【哩】。
       
       

=={{ruby|轆| ㄌㄨ}}==
盧谷切，屋韻

'''國音''' 　ㄌㄨˋ→ㄌㄨ∥
       
'''台甘''' 　(文)ㄌㆦㆶ ͘，轆ㄌㆦㆶ ͘轤ㄌㆦˊ。ㄌㄚㆶ，軲ㄍㄚ轆ㄌㄚㆶ∥
       
'''普閩''' 　同上。
       


==='''【{{Ruby|轆|ㄌㄨ}}{{Ruby|轆|ㄌㄨ}}】'''===
:[擬音]肚子餓時腹部發出的聲音。例：飢腸～。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㄛˋ}}{{Ruby|腸| ㄉㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|枵| ㄧㄠ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|飢| ㄍㄧ}}{{Ruby|飢| ㄍㄧ}}{{Ruby|呴| ㄍㄨㆷ ͘}}{{Ruby|呴| ㄍㄨㆷ ͘}}。{{Ruby|呴| ㄍㄨㆷ ͘}}{{Ruby|呴| ㄍㄨㆷ ͘}}{{Ruby|吼| ㄏㄠˋ}}。互見：【{{Ruby|轆| ㄌㄨˋ}}】。
       
       
       