
= ㄌㄨㄢˋ  [[luanˋ]] =



=={{ruby|亂| ㄌㄨㄢˋ}}==
盧玩切，去翰韻

'''國音''' 　ㄌㄨㄢˋ。(另音)ㄌㄢˋ，出～子。(北京)(方音)ㄌㄨㄢˊ(陸彙)∥
       
'''台甘''' 　ㄌㄨㄢ˫∥
       
'''普閩''' 　ㄌㄨㄢ˫。
       


==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''1''' [動](在名位)(文)昏暗。迷亂。神志不清。例：唯酒無量，不及～。(台)({{Ruby|若| ㄋㄚ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起| ㄎㄧˋ}}){{Ruby|啉| ㄌㄧㆬ}}(飲也){{Ruby|酒| ㄐㄧㄨˋ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''2''' [名](文)樂曲的末章。(台)(文){{Ruby|歌| ㄍㄨㄚ}}{{Ruby|曲| ㄎㄧㆦㆶ<br/>ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''3''' [名]戰亂。例：避～。(台){{Ruby|避| ㄅㄧ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}。類語：兵亂。變亂。叛亂。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''4''' [動名位]例：搗……亂，搗了半天～。(台){{Ruby|喊| ㄏㄢˋ}}{{Ruby|譁| ㄏㄨㄚ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}。類語：耍。吵鬧。{{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|亂| ㄌㄨㄣˊ}}(北京)。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''5''' [動]混淆。例：以假～真。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''6''' [外動，動狀]紊亂。不齊整。例：會場～了秩序了。(台){{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|丌| ㆤ}}{{Ruby|秩| ㄉㄧㄚㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：亂：擾亂。騷亂。騷擾。動亂。紛亂。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''7''' [動狀](陸彙)(台){{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|常| ㄒㄧㆲˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}。{{Ruby|秩| ㄉㄧㄚㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}。{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。例：國家～了。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|亂| ㄌㄨㄢ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''8''' [狀](台)({{Ruby|筆| ㄅㄧㆵ}}{{Ruby|跡| ㄐㄧㆤㆶ}}、{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}。例：這篇稿子寫得太～，重抄一下吧。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|篇| ㄆㆪ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|操| ㄘㄠ}}{{Ruby|操| ㄘㄠ}}(/{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}})。更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|抄| ㄘㄠ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|諾| ㄋㆦ}}*。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''9''' [狀](文)治，善於治理的。(台)ㄓ ㆣㄠˊ{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}。例：予有～臣十人。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|下| ㄏㄚ˫}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|務| ㆠㄨ˫}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''10''' [前狀]沒有秩序的。例：一團～麻。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|毬| ㄍㄧㄨˊ}}{{Ruby|打| ㄆㄚㆷ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:'''11''' [在副位]表：任意。隨便。盲目地。(台){{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}。例：～跑。(台){{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|跑| ㄆㄠˋ}}。{{Ruby|烏| ㆦ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|蹤| ㄗㆲˊ}}。～吃。(台){{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。不要～說。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}。不(/伓) ㆬ˪{{Ruby|通| ㄊㄤ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動名](台){{Ruby|人| ㄌㄤˊ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|急| ㄍㄧㆴ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|昏| ㄏㄨㄣ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|咐| ㄏㄨ˪}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]例：出～。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㄏㄜ˫}}。{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[名](類組)(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|兵|ㄅㄧㄥ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[名](類組)(台){{Ruby|兵| ㄅㄧㄥ}}{{Ruby|災| ㄗㄞ}}。{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|叛|ㄆㄢˋ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動名](台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|叛| ㄅㄨㄢ˫}}。{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}
       
==='''【{{Ruby|紛|ㄈㄣ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[狀](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|秩| ㄉㄧㄚㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}。{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[狀]「安靜」之反。(台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}。
       
==='''【{{Ruby|淫|ㄧㄣˊ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。{{Ruby|尤| ㄧㄨˊ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|蓬|ㄆㄥˊ}}{{Ruby|蓬|ㄆㄥˊ}}】'''===
:[副]形容毛髮亂如蓬草。(台){{Ruby|茹| ㆡㄨ˫<br/>ㄌㄨˊ}}{{Ruby|散| ㄙㆰ˪}}{{Ruby|散| ㄙㆰ˪}}。→{{Ruby|茹| ㆡㄨ˫<br/>ㄌㄨˊ}}{{Ruby|鬖| ㄙㆰ˪}}{{Ruby|鬖| ㄙㆰ˪}}。{{Ruby|茹| ㆡㄨ˫<br/>ㄌㄨˊ}}{{Ruby|鬉| ㄘㄤˋ}}{{Ruby|鬉| ㄘㄤˋ}}(見新修康典)(/{{Ruby|聳| ㄘㄤˋ}}{{Ruby|聳| ㄘㄤˋ}})。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|紛|ㄈㄣ}}{{Ruby|紛|ㄈㄣ}}】'''===
:[副]形容雜亂紛擾。(台){{Ruby|茹| ㆡㄨ˫<br/>ㄌㄨˊ}}{{Ruby|蹌| ㄑㄧㄤˋ}}{{Ruby|蹌| ㄑㄧㄤˋ}}。{{Ruby|茹| ㆡㄨ˫<br/>ㄌㄨˊ}}{{Ruby|漖| ㄍㄚ˪}}{{Ruby|漖| ㄍㄚ˪}}(/{{Ruby|絞| ㄍㄚ˪}}{{Ruby|絞| ㄍㄚ˪}})(？)。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|騰|ㄊㄥˊ}}{{Ruby|騰|ㄊㄥˊ}}】'''===
:[副]形容：混亂、不安靜、沒秩序。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|操| ㄘㄠ}}{{Ruby|操| ㄘㄠ}}。{{Ruby|嘎| ㄍㄚ˫}}{{Ruby|嘎| ㄍㄚ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]亂亂兒地。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|哄|ㄏㄨㄥ}}{{Ruby|哄|ㄏㄨㄥ}}】'''===
:[副]形容有人群的地方聲音嘈雜。(台){{Ruby|嘎| ㄍㄚ˫}}{{Ruby|嘎| ㄍㄚ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}。
       
==='''【{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|糟|ㄗㄠ}}{{Ruby|糟|ㄗㄠ}}】'''===
:[副]形容雜亂無章心理煩亂。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|鹿| ㄌㆦㆶ}}{{Ruby|鹿| ㄌㆦㆶ}}。類語：凌亂。狼籍。散亂。羼雜。雜沓。糅雜。複雜。蕪亂。蕪雜。尨茸。雜亂。雜遝。棼棼。籍籍。紛亂。紛紜。駁雜。七顛八倒。橫七八豎。七零八落。雜亂無章。亂七八糟。類語：亂，～雜。雜，～亂。煩，～亂。絮，～煩。紊，～亂。棼，～亂。擾，～亂。攪，～亂。
       
       

=={{ruby|𥽸| ㄌㄨㄢˋ}}==
龍卷切，霰韻

'''國音''' 　ㄌㄨㄢˋ。新康典音「ㄌㄧㄢˊ」∥
       
'''台甘''' 　ㄌㄨㄢˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𥽸|ㄌㄨㄢˋ}}】'''===
:'''1''' [動狀](文)熬餌，黏也(康典)。(台){{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|糊| ㄍㆦˊ}}(甘典)。例：這米～了湯了(陸彙)。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c42.png" alt="k/9c42.png"/>| ㆰ˪}}{{Ruby|糜| ㆠㆤˊ<br/>ㄇㄨㄞˊ}}{{Ruby|澇| ㄌㄜˊ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。粥～了鍋了(陸彙)。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|洘| ㄎㄜˋ}}{{Ruby|糜| ㆠㆤˊ<br/>ㄇㄨㄞˊ}}，{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪(參考倉石字典)。
       
==='''【{{Ruby|𥽸|ㄌㄨㄢˋ}}】'''===
:'''2''' [動]捏，搗碎。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|柿| ㄎㄧ˫}}{{Ruby|仔| ㄚ}}(蕃茄)){{Ruby|搥| ㄉㄨㄧˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}(參考倉石字典)。
       
       
       