
= ㄌㄨㄛˊ  [[luoˊ]] =



=={{ruby|腡| ㄌㄨㄛˊ}}==
盧戈切，戈韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　(文)ㄌㆦˊ。(語)ㄌㆤˊ∥
       
'''普閩''' 　(文)ㄌㄜˊ。(白)ㄌㆤˊ。
       


==='''【{{Ruby|腡|ㄌㄨㄛˊ}}】'''===
:[名]＝螺紋。(台){{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|螺| ㄌㆤˊ<br/>ㄌㄜˊ}}{{Ruby|旋| ㄙㄨㄢˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|斗| ㄉㄠˋ}}、{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}」。
       
==='''【{{Ruby|腡|ㄌㄨㄛˊ}}{{Ruby|肌|ㄐㄧ}}】'''===
:[名](台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|肉| ㆠㄚㆷ}}(/{{Ruby|肌| ㄍㄧ}}){{Ruby|膚| ㄏㄨ}}。
       
       

=={{ruby|漯| ㄌㄨㄛˊ}}==
無反切

'''國音''' 　ㄌㄨㄛˊ。(另音)ㄊㄚˋ(託合切，合韻)。(台)ㄊㄚㆴ。(又音)ㄌㄟˇ(魯水切，紙韻)。(台)漯ㄌㄨㄧˋ∥
       
'''台甘''' 　ㄌㄨㄧˋ。(台)ㄌㄜˊ*∥
       
'''普閩''' 　未收。
       


       

=={{ruby|螺| ㄌㄨㄛˊ}}==
盧戈切，戈韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　(文)ㄌㄜˊ。(語)ㄌㆤˊ∥
       
'''普閩''' 　(文)ㄌㄜˊ。(語)ㄌㆤˊ。
       


==='''【{{Ruby|螺|ㄌㄨㄛˊ}}】'''===
:'''1''' [名]軟體動物，有螺旋狀的肉體崁在螺旋形的硬殼。肉可食。(台){{Ruby|有| ㄨ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|螺| ㄌㆤˊ}}、{{Ruby|田| ㄘㄢˊ}}{{Ruby|螺| ㄌㆤˊ}}。類語：螺螄。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}】'''===
:'''2''' [名]螺旋形指紋。(台){{Ruby|螺| ㄌㆤˊ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|斗| ㄌㄡˇ}}。{{Ruby|臺| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|例| ㄌㆤ˫}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|螺| ㄌㆤˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|蹄| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}】'''===
:'''3''' [名]頭髮髮型。(台){{Ruby|螺| ㄌㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|髻| ㄍㆤ˪}}。{{Ruby|螺| ㄌㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|鬃| ㄗㄤ}}。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}】'''===
:'''4''' [名]法螺。利用海螺殼作成的吹器。道士用以作法。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|螺| ㄌㆤˊ}}。→{{Ruby|道| ㄉㄜ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|歕| ㄅㄨㄣˊ}}() ㆯ˫() ㄉㄨ{{Ruby|丌| ㆤ}}{{Ruby|螺| ㄌㆤˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|樂| ㆣㄚㆶ}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|鈿|ㄉㄧㄢˋ}}】'''===
:[名](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|螺| ㄌㆤˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|鑲| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|雕| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|叫| ㆣㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|螺| ㄌㆤˊ}}{{Ruby|鈿| ㄉㄧㄢˊ}}→ ㄉㄧㄢ˫。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|螄|ㄙ}}】'''===
:[名]淡水螺的總稱。(台){{Ruby|螺| ㄌㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㄨㄥˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。螄，一作：絲，音字脫節之一證。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|紋|ㄨㄣˊ}}】'''===
:[名]即：腡。(台){{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|紋| ㄏㄨㄣˊ}}，{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|螺| ㄌㆤˊ}}」{{Ruby|合| ㄍㄚㆴ}}「{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}」。中心的紋流出圈外如龜尾者。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|絲|ㄙ}}{{Ruby|釘|ㄉㄧㄥ}}】'''===
:[名](台){{Ruby|螺| ㄌㆦ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|釘| ㄉㄧㄥ}}。類語：螺絲公。螺絲母。螺絲帽兒。螺絲起子。螺絲轉兒。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|窩|ㄨㄛ}}(/{{Ruby|鍋|ㄍㄨㄛ}}){{Ruby|兒|ㄦ}}】'''===
:[名]一作：羅窩兒。[名]，狀]駝背。(台)①{{Ruby|隱| ㄨㄣˋ}}{{Ruby|龜| ㄍㄨ}}(/{{Ruby|𤸫| ㄨㄣˋ}}{{Ruby|佝| ㄍㄨ}}){{Ruby|丌| ㆤ}}。②{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}。
       
==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|螄|ㄙ}}{{Ruby|轉|ㄗㄨㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)①{{Ruby|螺| ㄌㆦˊ}}{{Ruby|絲| ㄒㄧ}}鏇(/轉) ㄗㄨㄢ˫{{Ruby|又| ㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|螺| ㄌㆦˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|絞| ㄍㄚˋ}}。②{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}、{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄎㄚ}}{{Ruby|車| ㄑㄧㄚ}}纏(→{{Ruby|藤| ㄉㄧㄣˊ}})。{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}「{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄎㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}」{{Ruby|短| ㄉㆤˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|粗| ㄘㆦ}}。
       
       

=={{ruby|羅| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:'''1''' [名]輕軟的絲織品。(台){{Ruby|羅| ㄌㄜˊ}}。例：綾～綢緞。(台){{Ruby|綾| ㄌㄧㄣˊ}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|緞| ㄉㄨㄢ˫}}。冬天的衣裳不能用～做。(台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|天| ㄊㆪ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˪<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}(薄){{Ruby|羅| ㄌㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。類語：詳見「綺」字。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:'''2''' [名](文)捕鳥的網子。(台){{Ruby|羅| ㄌㄜˊ}}{{Ruby|網| ㆠㆲˋ}}(文)。{{Ruby|羅| ㄌㄜˊ}}{{Ruby|網| ㆠㄤ˫}}(文白)。{{Ruby|網| ㆠㄤ˫}}{{Ruby|仔| ㄚ}}(語)
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:'''3''' [名]器用名。(台){{Ruby|比| ㄅㄧˋ}}「{{Ruby|篩| ㄊㄞ}}」{{Ruby|寬| ㄎㄨㆩ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|網| ㆠㄤ˫}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|底| ㄉㄝˋ<br/>ㄉㄨㆤˋ}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|篩| ㄊㄞ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}，{{Ruby|濾| ㄌㄧ˫}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。類語：台灣有：米篩。粗篩。密篩。籮斗。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:'''4''' [動](文)(連)擺，陳列。例：珍寶～於前。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貝| ㄅㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|排| ㄅㄞˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【羅/{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:[單位名](譯音)Gross。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|打| ㄉㆩˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|羅| ㄌㄜˊ}}(直譯)。(按台語不用此名)。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|拜|ㄅㄞˋ}}】'''===
:[動短](文)(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|圍| ㄨㄧˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|拜| ㄅㄞ˪}}。→{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[動]羅列分布。(台){{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|盤|ㄆㄢˊ}}】'''===
:[名](台){{Ruby|羅| ㄌㄜˊ}}{{Ruby|經| ㄍㆥˊ<br/>ㄍㆪ}}。類語：指南針。按：看風水使用的指南針叫做羅經。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:'''1''' [名狀]＝一作：螺鍋。(台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|龜| ㄍㄨ}}(/{{Ruby|𤸫| ㄨㄣˋ}}{{Ruby|佝| ㄍㄨ}}){{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:'''2''' [名，狀](台){{Ruby|彎| ㄨㄢ}}({{Ruby|腰| ㄧㄜ}})。揞(/{{Ruby|亞| ㆩ˪}}/向) ㆩ˪{{Ruby|腰| ㄧㄜ}}。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|漢|ㄏㄢˋ}}】'''===
:[名](佛)(台){{Ruby|羅| ㄌㆦˊ}}{{Ruby|漢| ㄏㄢ˪}}。類語：菩薩。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|掘|ㄐㄩㄝˊ}}】'''===
:[疊動](台){{Ruby|羅| ㄌㄜˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|糧| ㄋㄧㄨˊ<br/>ㄋㄧㆦˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}。→{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|募| ㆠㆦ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|織|ㄓ}}】'''===
:[動](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|綱| ㆠㄤ˫}}{{Ruby|綱| ㆠㄤ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|於| ㄨˊ}}{{Ruby|罪| ㄗㄨㆤ˫}}，{{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|致|ㄓˋ}}】'''===
:[動](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|網| ㆠㄤ˫}}{{Ruby|網| ㆠㄤ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}。{{Ruby|致| ㄉㄧ˪}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|到| ㄍㄠ˪}}，{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:[動](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆵ}}。{{Ruby|包| ㄅㄠ}}{{Ruby|攬| ㄌㆰˋ}}。例：～萬象。類語：囊括。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|襦| ㆡㄨˊ}}。
       
==='''【{{Ruby|搜|ㄙㄡ}}{{Ruby|羅|ㄌㄨㄛˊ}}】'''===
:[動短](台){{Ruby|搜| ㄙㄜ}}{{Ruby|羅| ㄌㄜˊ}}。{{Ruby|搜| ㄒㄧㄨ}}{{Ruby|集| ㄐㄧㆴ ͘}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}(尋找){{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}，{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}。類語：收集。蒐集。探求。訪求。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|棋|ㄑㄧˊ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:(成){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|天| ㄊㆪ}}，{{Ruby|棋| ㄍㄧˊ}}{{Ruby|子| ㄐㄧˋ<br/>ㄌㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|棋| ㄍㄧˊ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}、{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|況| ㄏㆲˋ}}。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|雀|ㄑㄩㄝˋ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|比| ㄅㄧˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|若| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}{{Ruby|市| ㄑㄧ˫}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|庭| ㄉㄧㆩˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|廳| ㄊㄧㆩ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㆠㄨㄣ˫}}，{{Ruby|門| ㄇㆭˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|敢| ㄍㆩˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|食| ㄒㄧㆵ ͘}}。{{Ruby|世| ㄙㆤ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/>ㆢㄧㄚㆶ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|差| ㄘㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。類語：羅[名]：詳見【綺】字。辨似：網羅人才。容易誤作：網罹人才。
       
       

=={{ruby|蠃| ㄌㄨㄛˊ}}==
落戈切，歌韻

'''國音''' 　ㄌㄨㄛˊ。(另音)ㄌㄨㄛˇ，蜾～。普通話只用「ㄌㄨㄛˇ」一音，不收「ㄌㄨㄛˊ」∥
       
'''台甘''' 　(文)ㄌㄜˊ。(文)ㄌㄜˋ(皆罕用)。「ㄨㄢ」，～螉(甘典)∥
       
'''普閩''' 　ㄌㄜˋ(魯果切，果韻)。未收「ㄌㄜˊ」音。
       


==='''【{{Ruby|蠃|ㄌㄨㄛˊ}}】'''===
:[名]蟲名。本作：螺。或作：蠡、蝸。另見【{{Ruby|蜾| ㄍㄨㄛˇ}}{{Ruby|蠃| ㄌㄨㄛˇ}}】。
       
       

=={{ruby|覶| ㄌㄨㄛˊ}}==
盧戈切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|覶|ㄌㄨㄛˊ}}{{Ruby|縷|ㄌㄩˇ}}】'''===
:[狀，副位](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|自| ㄗㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。一作：羅縷。例：～詳述於下。(台){{Ruby|一| ㄧㆵ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|知| ㄗㄞ}}。類語：委曲詳述。有條有理。
       
       

=={{ruby|儸| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|儸|ㄌㄨㄛˊ}}{{Ruby|儸|ㄌㄨㄛˊ}}】'''===
:[名]中國邊境民族名＝猓猓玀玀。
       
==='''【{{Ruby|僂|ㄌㄨㄛˊ}}{{Ruby|儸|ㄌㄨㄛˊ}}】'''===
:＝嘍囉。(台){{Ruby|嘍| ㄌㄧㄠˊ}}{{Ruby|囉| ㄌㄜˊ}}(台日典)，{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|黨| ㄉㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|下| ㄏㄚ˫}}。
       
       

=={{ruby|騾| ㄌㄨㄛˊ}}==
盧戈切，戈韻

'''國音''' 　＝鸁。ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|騾|ㄌㄨㄛˊ}}】'''===
:[名]騾子。公驢配母馬的雜種，樣子驢而高大特徵。是頭部耳朵長，能負重走遠路，但不能生育。(台){{Ruby|驢| ㄌㄨˊ}}{{Ruby|駝| ㄉㄜˊ}}(廈)。台灣又叫「{{Ruby|驢| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}」，今罕用。
       
==='''【{{Ruby|騾|ㄌㄨㄛˊ}}{{Ruby|馱|ㄉㄨㄛˋ}}】'''===
:[名](台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|騾| ㄌㄜˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|囉| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ。(另音)ㄌㄨㄛ，～嗦·ㄙㄨㄛ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【囉/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9b4b.png" alt="k/9b4b.png"/>/<mark>&#xf9bfd;</mark{{Ruby|>|ㄌㄨㄛˊ}}】'''===
:[動狀]吵鬧。(台){{Ruby|吵| ㄘㄚˋ}}{{Ruby|鬧| ㄋㄠ˫}}，{{Ruby|嘩| ㄏㄨㄚ˫}}{{Ruby|嘩| ㄏㄨㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|嘍|ㄌㄡˊ}}{{Ruby|囉|ㄌㄨㄛˊ}}】'''===
:[動名]見【{{Ruby|嘍| ㄌㄡˊ}}】字。辨似：囉<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9b4b.png" alt="k/9b4b.png"/>：囉嗦，絮絮叨叨，令人生厭。叨嘮，翻復地說。牢騷，發出不平不滿情形。
       
       

=={{ruby|玀| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|玀|ㄌㄨㄛˊ}}{{Ruby|玀|ㄌㄨㄛˊ}}】'''===
:[名]蠻族名＝猓玀。
       
==='''【{{Ruby|豬|ㄓㄨ}}{{Ruby|玀|ㄌㄨㄛˊ}}】'''===
:[名]豬也。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98dc.png" alt="k/98dc.png"/>| ㄌㄨㄛˊ}}==
盧戈切，戈韻(普閩典)

'''國音''' 　ㄌㄨㄛˊ＝覶。
       


       

=={{ruby|欏| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|桫|ㄙㄨㄛ}}{{Ruby|欏|ㄌㄨㄛˊ}}】'''===
:[植名]見【{{Ruby|桫| ㄙㄨㄛ}}】字。
       
       

=={{ruby|蘿| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　(文)ㄌㄜˊ。(語)ㄋㄚˊ，蘿ㄋㄚˊ蔔ㄅㆦㆶ ͘(台日典)∥
       
'''普閩''' 　(文)ㄌㄜˊ。(白)ㄌㄚˊ，蘿ㄌㄚˊ蔔ㄅㄚㆶ ͘(語)。
       


==='''【{{Ruby|蘿|ㄌㄨㄛˊ}}】'''===
:[名](文)莪蒿。(語)蘿{{Ruby|蔔|· ㄅㄛˊ}}(/萊蔔)。
       
==='''【{{Ruby|蘿|ㄌㄨㄛˊ}}蔔{{Ruby|·|ㄅㄛˊ}}/{{Ruby|卜|ㄅㄨˇ}}】'''===
:[名]蔬菜名。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。(廈門){{Ruby|蘿| ㄌㄜˊ<br/>ㄌㄚˊ}}{{Ruby|蔔| ㄅㆦㆶ ͘<br/>ㄅㄚㆶ ͘}}。異名：胡蘿蔔。紅菜(廈門)。心裏美。紅蘿蔔(泉)。按：台語紅菜指紅鳳菜。按：蘿蔔做為蔬菜，可以熬、炒、燒、煨、腌、醬、泡、汆無一不美。蘿蔔籽，入藥可開胃。
       
==='''【{{Ruby|薜|ㄅㄧˋ}}{{Ruby|蘿|ㄌㄨㄛˊ}}】'''===
:[名]薜荔及女蘿兩種旋藤的植物。詳見【薜】字項內。
       
==='''【{{Ruby|藤|ㄊㄥˊ}}{{Ruby|蘿|ㄌㄨㄛˊ}}】'''===
:[名](台)藤(/籐) ㄉㄧㄣˊ。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|蘿|ㄌㄨㄛˊ}}蔔{{Ruby|·|ㄅㄛˊ}}】'''===
:[名](台)(廈){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|艮|ㄍㄣˇ}}{{Ruby|蘿|ㄌㄨㄛˊ}}蔔{{Ruby|·|ㄅㄛˊ}}】'''===
:[名]柴心的蘿蔔。(台){{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|糠|ㄎㄤ}}{{Ruby|蘿|ㄌㄨㄛˊ}}蔔{{Ruby|·|ㄅㄛˊ}}】'''===
:[名]空心的蘿蔔。(台)磅(/唪/蓬) ㄅㆲ˫{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|紅|ㄏㄨㄥˊ}}{{Ruby|蘿|ㄌㄨㄛˊ}}蔔{{Ruby|·|ㄅㄛˊ}}】'''===
:[名](泉){{Ruby|紅| ㄤˊ}}{{Ruby|菜| ㄘㄞ˪}}。(台){{Ruby|紅| ㄤˊ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|人| ㆢㄧㄣˊ<br/>ㄋㄧㄣˊ}}{{Ruby|蔘| ㆢㄧㄣˋ}}(日譯音)。
       
==='''【{{Ruby|蘿|ㄌㄨㄛˊ}}{{Ruby|蔔|ㄅㄛ}}{{Ruby|乾|ㄍㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|豉| ㄒㄧ˫}}({{Ruby|鹽| ㄧㆰˊ}}){{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|乾| ㄍㄨㆩ}}。→{{Ruby|菜| ㄘㄞ˪}}{{Ruby|脯| ㄅㆦˋ}}。例：～就稀粥真是好野味。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|脯| ㄅㆦˋ}}{{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}{{Ruby|糜| ㄇㄨㄞˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ}}。台類語：{{Ruby|菜| ㄘㄞ˪}}{{Ruby|脯| ㄅㆦ}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|菜| ㄘㄞ˪}}{{Ruby|脯| ㄅㆦ}}{{Ruby|米| ㆠㄧˋ}}。{{Ruby|菜| ㄘㄞ˪}}{{Ruby|脯| ㄅㆦ}}{{Ruby|絲| ㄒㄧ}}。辨似：蘿蔔的「蘿」從「廾」。籮筐的「籮」從「竹」。
       
       

=={{ruby|邏| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|邏|ㄌㄨㄛˊ}}】'''===
:'''1''' [名](文)(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|緣| ㄧㄢˊ}}。
       
==='''【{{Ruby|邏|ㄌㄨㄛˊ}}】'''===
:'''2''' [動]巡察。巡視。如：巡邏。(台){{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|邏| ㄌㄜˊ}}(語)。類語：邏：巡。察，～巡。顧，照～。遮，～閘。
       
==='''【{{Ruby|邏|ㄌㄨㄛˊ}}{{Ruby|輯|ㄐㄧˊ}}】'''===
:[抽名]英文(LOGIC)的譯音。理則學。(台){{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|學| ㄏㄚㆶ}}(日臺典)。
       
==='''【{{Ruby|邏|ㄌㄨㄛˊ}}{{Ruby|卒|ㄗㄨˊ}}】'''===
:[名](文)哨兵。(台){{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|邏| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|邏| ㄌㄜˊ}}{{Ruby|附| ㄏㄨ˪<br/>ㄏㄨ˫}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|帶| ㄉㄞ˪}}，{{Ruby|緝| ㄑㄧㆴ}}{{Ruby|拿| ㄋㄚˋ}}{{Ruby|壞| ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。
       
       

=={{ruby|籮| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　(文)ㄌㄜˊ。(語)ㄌㄨㄚˊ∥
       
'''普閩''' 　(文)ㄌㄜˊ。(語)ㄌㄨㄚˊ。
       


==='''【{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:'''1''' [名]底方形，上面圓形，用竹編的盛器。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|淘| ㄉㄜˊ}}{{Ruby|米| ㆠㄧˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|者| ㄐㄧㄚ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|同| ㄉㄤˊ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|者| ㄐㄧㄚ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|擔| ㄉㆩ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|糧| ㄋㄧㄨˊ}}。
       
==='''【{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:'''2''' [名]＝羅。似篩子而密。邊較深寬下張(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbba.png" alt="k/fbba.png"/>)密網可以簸麵粉、漉流質。例：用～篩(/𥭘)一過兒。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|籮| ㄌㄨㄚˊ}}{{Ruby|篩| ㄊㄞ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}。
       
==='''【{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:'''3''' [名]器具，盛麥子的～要結實。(台){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|籮| ㄌㄨㄚˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})({{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|愛| ㄞ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}(直譯)。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|籮| ㄌㄨㄚˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:'''4''' [單位名]＝羅[單位名]。十二打為一～。(台){{Ruby|籮| ㄌㄨㄚˊ}}。
       
==='''【{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:'''5''' [動量]例：二～麵細一點兒。(台){{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|籮| ㄌㄨㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|幼| ㄧㄨ˪}}(直譯)，{{Ruby|篩| ㄊㄞ}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|幼| ㄧㄨ˪}}。
       
==='''【{{Ruby|籮|ㄌㄨㄛˊ}}】'''===
:'''6''' [動]例：再～一過兒。(台)更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|籮| ㄌㄨㄚˊ}}{{Ruby|篩| ㄊㄞ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}。
       
==='''【{{Ruby|籮|ㄌㄨㄛˊ}}{{Ruby|圈|ㄑㄩㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]篩籮的邊兒。例：～要結實。(台){{Ruby|篩| ㄊㄞ}}{{Ruby|籮| ㄌㄨㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|筕| ㄍㄧㆩˊ}}({{Ruby|框| ㄎㆲ}}{{Ruby|邊| ㄅㆪ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|咧| ㄌㆤ˪}}。類語：籮，笸～。筐，籮，～筐子。筐籮。簍，有疏底亦有密底。筐，淺的。台類語：{{Ruby|籃| ㄋㄚˊ}}，相當于北方的筐。
       
       

=={{ruby|鑼| ㄌㄨㄛˊ}}==
良何切，歌韻

'''國音''' 　ㄌㄨㄛˊ∥
       
'''台甘''' 　ㄌㄜˊ∥
       
'''普閩''' 　ㄌㄜˊ。
       


==='''【{{Ruby|鑼|ㄌㄨㄛˊ}}】'''===
:[名](台){{Ruby|鑼| ㄌㄜˊ}}。例：過新年打大～。(台){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|鑼| ㄌㄜˊ}}(/{{Ruby|摃| ㄍㆲ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|鑼| ㄌㄜˊ}})。敲～打鼓。(台){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|鑼| ㄌㄜˊ}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|鼓| ㄍㆦˋ}}。
       
==='''【{{Ruby|鑼|ㄌㄨㄛˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]小鑼。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|鑼| ㄌㄜˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|鑼| ㄌㄜˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|㖠| ㄋㄞ}}{{Ruby|咍| ㄊㆮˋ}}。類語：鑼。鼓。鐘。鉦。鼓吹。金(文)，鳴～，敲鑼也。響盞。
       
       
       