
= ㄌㄨㄣ  [[luen]] =



=={{ruby|掄| ㄌㄨㄣ}}==
龍春切，諄韻

'''國音''' 　ㄌㄨㄣ。(另音)ㄌㄨㄣˊ，選拔∥
       
'''台甘''' 　(文)ㄌㄨㄣˊ(字罕用)∥
       
'''普閩''' 　ㄌㄨㄣˊ。
       


==='''【{{Ruby|掄|ㄌㄨㄣ}}】'''===
:'''1''' [動](語)用力揮動胳臂，旋轉或旋動拳頭。→怒斥。(台){{Ruby|揮| ㄏㄨㄧ}}{{Ruby|舞| ㆠㄨˋ}}。{{Ruby|忿| ㄏㄨㄣˋ}}→ ㄆㆭㆷ，{{Ruby|訕| ㄙㄢ˪}}→ ㄙㆰ˪。例：～拳就打。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|舞| ㆠㄨˋ}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|搥| ㄉㄨㄧˊ}}(/{{Ruby|撲| ㄆㄚㆷ}})。長官把他～了一頓。(台){{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|訕| ㄙㆰ˪}}(/{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}/{{Ruby|忿| ㄆㆭㆷ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}。類語：揮刀。
       
==='''【{{Ruby|掄|ㄌㄨㄣ}}】'''===
:'''2''' [動]揮動棍棒。又音「 ㄌㄨㄣˊ」(倉石典)。例：～起棍子來。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|舞| ㆠㄨˋ}}(/{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|舞| ㆠㄨˋ}})。類語：揮。(台){{Ruby|揮| ㄏㄨㄧ}}({{Ruby|舞| ㆠㄨˋ}})。{{Ruby|舞| ㆠㄨˋ}}{{Ruby|弄| ㄌㄤ˫}}。
       
==='''【{{Ruby|掄|ㄌㄨㄣ}}】'''===
:'''3''' [動]噴灑。(台){{Ruby|溴| ㄏㄧㄨ˪}}*。例：～了許多香水。(台){{Ruby|溴| ㄏㄧㄨ˪}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|芳| ㄆㄤ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|掄|ㄌㄨㄣ}}】'''===
:'''4''' [動]揮霍。(台){{Ruby|開| ㄎㄞ}}(/{{Ruby|開| ㄎㄞ}}{{Ruby|錢| ㄐㆪˊ}})。例：家財萬貫，禁不住胡～。(台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|財| ㄗㄞˊ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|開| ㄎㄞ}}。台類語：{{Ruby|散| ㄙㄢˋ}}{{Ruby|奮| ㄏㄨㄣ˪}}。{{Ruby|糝| ㄙㆰˋ}}{{Ruby|翸| ㄆㄨㄣˋ}}。{{Ruby|搣| ㆠㄧㄚㆵ ͘}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|敥| ㄧㄚ˫}}。有錢也不能胡～。(台)({{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|𣍐| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|開| ㄎㄞ}}(/{{Ruby|開| ㄎㄞ}}{{Ruby|使| ㄙㄞˋ}})。類語：毀(語)。浪費(文白)。
       
==='''【{{Ruby|掄|ㄌㄨㄣ}}{{Ruby|圓|ㄩㄢˊ}}】'''===
:[動]用力掄轉。例：繩子掄得團團轉。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|圓| ㆪˊ}}{{Ruby|圈| ㄎㆦ}}，{{Ruby|摔| ㄙㄨㆵ}}(/{{Ruby|撲| ㄆㄚㆷ}}){{Ruby|到| ㄍㄚㆷ}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|踅| ㄙㆤㆷ ͘}}(旋轉也)。類語：掄：擺，～動。甩，～尾巴。
       
       
       