
= ㄌㄚˊ  [[laˊ]] =



=={{ruby|旯| ㄌㄚˊ}}==
吁玉切，燭韻

'''國音''' 　ㄌㄚˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄧㆦㆶ。(俗音)ㄌㄚㆶ。
       


==='''【{{Ruby|旮|ㄍㄚ}}{{Ruby|旯|ㄌㄚˊ}}{{Ruby|兒|ㄦ}}】'''===
:(方)見【{{Ruby|旮| ㄍㄚ}}】字。(台){{Ruby|角| ㄍㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}(舊字新音，音字脫節)→ ㄍㄚ ㄌㄚˊ ㄦ。(台){{Ruby|角| ㄍㄚㆶ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}。
       
       

=={{ruby|拉| ㄌㄚˊ}}==
落合切，合韻

'''國音''' 　ㄌㄚˊ。(常音)ㄌㄚ∥
       
'''台甘''' 　ㄌㄚ。ㄌㄚㆴ。ㄌㄧㄚㆴ。ㄌㄧㄚㆴ ͘(皆罕用)∥
       
'''普閩''' 　(文)ㄌㄚㆴ ͘。(白)ㄌㄚㆷ ͘。
       


==='''【{{Ruby|拉|ㄌㄚˊ}}】'''===
:[動]＝揦、{{Ruby|剌| ㄌㄚˊ}}。例：手上～了一個口子。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|割| ㄍㄨㄚㆷ<br/>ㄍㄚㆵ}}(/{{Ruby|裂| ㄌㆤㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}空(/埪/孔) ㄎㄤ。用刀子把梨子～開。(台){{Ruby|梨| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|裂| ㄌㆤㆷ ͘}}{{Ruby|開|· ㄎㄨㄧ}}。
       
==='''【{{Ruby|拉|ㄌㄚˊ}}遢{{Ruby|·|ㄊㄚ}}】'''===
:[狀]＝{{Ruby|邋| ㄌㄚ}}{{Ruby|遢|· ㄊㄚ}}。
       
==='''【{{Ruby|拉|ㄌㄚˊ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[動賓](台){{Ruby|牽| ㄎㄢ}}{{Ruby|話| ㄨㆤ˫}}→{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|東| ㄉㄤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|西| ㄙㄞ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ閒(/閑) ㄧㄥˊ{{Ruby|話| ㄨㆤ˫}}。類語：{{Ruby|拉| ㄌㄚˊ}}家常。類語：{{Ruby|拉| ㄌㄚˊ}}＝剌＝揦。割。切。剖。
       
       

=={{ruby|剌| ㄌㄚˊ}}==
←郎達切，曷韻＝<rt>ㄌㄚˋ</rt>

'''國音''' 　(方音)ㄌㄚˊ。ㄌㄚ＝喇。(常音)ㄌㄚˋ，郎達切，曷韻，乖～，乖戾∥
       
'''台甘''' 　ㄌㄚㆵ ͘(罕用)∥
       
'''普閩''' 　ㄌㄚㆵ ͘。
       


==='''【{{Ruby|剌|ㄌㄚˊ}}】'''===
:[動]＝揦。例：用刀～開。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|捩| ㄌㆤㆷ ͘}}(㔏/{{Ruby|割| ㄍㄨㄚㆷ}}/{{Ruby|切| ㄑㄧㄚㆵ}}){{Ruby|開| ㄎㄨㄧ}}。刀子～破了手指頭。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|去|· ㄎㄧ˪}}付(/與) ㄏㆦ˫{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，ㄉ ㄊㄞˊ{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|傷| ㄒㄧㄤ<br/>ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
       

=={{ruby|砬| ㄌㄚˊ}}==
康典未收「砬<rt>ㄌㄚˊ</rt>」音。　

'''國音''' 　ㄌㄚˊ＝磖ㄌㄚˊ，地名用字。按：康典只收力入切，緝韻(廣韻)。
       


       

=={{ruby|喇| ㄌㄚˊ}}==
←郎達切，曷韻＝<rt>ㄌㄚˋ</rt>

'''國音''' 　ㄌㄚˊ。ㄌㄚ，嘩～～。ㄌㄚˇ，～叭。ㄌㄚˋ，～子∥
       
'''台甘''' 　ㄌㄚ˪。ㄌㄚㆵ ͘。皆罕用∥
       
'''普閩''' 　(文)ㄌㄚㆵ ͘。(白)ㄌㄚㆷ ͘。(俗音)ㄌㄚ、ㄌㄚˊ。
       


==='''【{{Ruby|喇|ㄌㄚˊ}}{{Ruby|喇|ㄌㄚˊ}}】'''===
:[擬音動狀]水滴聲。例：一簍子油～得滿地都是。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|籠| ㄌㄤˋ}}。(註：{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|桐| ㄉㄤˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|籠| ㄌㄤˋ}}){{Ruby|油| ㄧㄨˊ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faed.png" alt="k/faed.png"/>| ㄘㄚㆴ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faed.png" alt="k/faed.png"/>| ㄘㄚㆴ}}{{Ruby|滴| ㄉㄧㆷ}}，{{Ruby|滴| ㄉㄧㆷ}}ㄆ ㄍㄚㆷ{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|喇|ㄌㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]見【哈】字。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}。類語：喇喇。滴嗒(/答)。辨似：{{Ruby|嘩| ㄏㄨㄚ}}{{Ruby|喇| ㄌㄚ}}{{Ruby|喇| ㄌㄚ}}。
       
       

=={{ruby|揦| ㄌㄚˊ}}==
郎達切，曷韻

'''國音''' 　ㄌㄚˊ。一作：剌ㄌㄚˊ。註：或用「拉」(破讀)ㄌㄚˊ。
       


==='''【{{Ruby|揦|ㄌㄚˊ}}】'''===
:[動]割開。劃開。例：用刀子把這塊玻璃～開。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9270.png" alt="k/9270.png"/>| ㄉㆤˋ}}{{Ruby|玻| ㄅㄜ}}{{Ruby|璃| ㄌㆤˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|加| ㄍㄚ}}{{Ruby|割| ㄍㄨㄚㆷ}}(/{{Ruby|捩| ㄌㆤㆷ ͘}}*){{Ruby|開| ㄎㄨㄧ}}。玻璃碴兒剌手(陸彙)。(台){{Ruby|玻| ㄅㄜ}}{{Ruby|璃| ㄌㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91b1.png" alt="k/91b1.png"/>| ㄆㄨㆤ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|捩| ㄌㆤㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}。～了一個口子。(台){{Ruby|去| ㄎㄧ˪}}(←{{Ruby|乞| ㄎㄧ˪}}){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}埪(/㾤*) ㄎㄤ。──{{Ruby|捩| ㄌㆤㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|㾤| ㄎㄤ}}。～了手了。(台){{Ruby|割| ㄍㄨㄚㆷ}}(/{{Ruby|捩| ㄌㆤㆷ ͘}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|揦|ㄌㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](方)瓶子。類語：揦。割。劃。傷。
       
       

=={{ruby|磖| ㄌㄚˊ}}==
虜合切，合韻

'''國音''' 　ㄌㄚˊ(罕用)∥
       
'''台甘''' 　ㄌㄚㆴ ͘(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|磖|ㄌㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](方)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9270.png" alt="k/9270.png"/>| ㄉㆤˋ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|於| ㄨ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→ ㄋㄧㄚ˫ ㄋㄧㄚ˫。
       
       

=={{ruby|邋| ㄌㄚˊ}}==
力盍切，盍韻

'''國音''' 　ㄌㄚˊ/ㄌㄚ∥
       
'''台甘''' 　ㄌㄧㄚㆴ ͘(罕用)∥
       
'''普閩''' 　ㄌㄚㆴ ͘。
       


==='''【{{Ruby|邋|ㄌㄚˊ}}遢{{Ruby|·|ㄊㄚ}}】'''===
:[狀]①特別髒。不整潔。②不利落，做事不仔細的樣子。(台){{Ruby|邋| ㄌㄚㆷ}}{{Ruby|攕| ㄙㄚㆴ}}{{Ruby|相| ㄒㄧㆫ˪<br/>ㄒㄧㆧ˪}}。{{Ruby|澇| ㄌㄠ˪}}{{Ruby|唶| ㄘㆤㆷ ͘}}(/{{Ruby|落| ㄌㄠ˪}}{{Ruby|唶| ㄗㆤㆷ}})(？)，{{Ruby|塌| ㄌㄚㆴ}}{{Ruby|仄| ㄗㆤㆷ}}*(/{{Ruby|邋| ㄌㄚㆴ}}{{Ruby|簀| ㄗㆤㆷ}})。{{Ruby|漏| ㄌㄠ˪}}(/{{Ruby|落| ㄌㄠ˪}}{{Ruby|撥| ㄅㄨㄚㆷ}}*)。例：這個孩子真～，不管什麼髒東西都要拿來玩。他收拾得很整齊，不像過去那樣～了。(台){{Ruby|伊| ㄧ}}(房間){{Ruby|𢭙| ㄎㄧㄜㆷ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/>ㄒㄧㆧ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|撥| ㄅㄨㄚㆷ}}喇(/啦) ㄌㄚ˪。類語：邋，～遢。垃，～圾。髒，骯～。疏懶。{{Ruby|拉| ㄌㄚˇ}}忽。
       
       
       