
= ㄌ一ㄠ  [[liau]] =



=={{ruby|撩| ㄌㄧㄠ}}==
憐蕭切，蕭韻

'''國音''' 　ㄌㄧㄠ。ㄌㄧㄠˊ∥
       
'''台甘''' 　(文)ㄌㄧㄠˋ。ㄌㄧㄠˊ。ㄌㄧㄠ˫。皆罕用∥
       
'''普閩''' 　ㄌㄧㄠˊ。另見普通話音【撩ㄌㄧㄠˊ】【撩ㄌㄧㄠˋ】＝撂。
       


==='''【{{Ruby|撩|ㄌㄧㄠ}}】'''===
:'''1''' [動]用手作杯狀舀水潑揚或由下往上甩出去。把水灑開。(台)𣶉(/洿) ㄏㆦ˪、溴*(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e49.png" alt="k/8e49.png"/>*) ㄏㄧㄨ˪、{{Ruby|㲜| ㄧㄚ˫}}。例：先～上點水再掃。～一地水。(賣菜的人往菜上)～水。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e49.png" alt="k/8e49.png"/>| ㄏㄧㄨ˪}}*{{Ruby|水| ㄗㄨㄧˋ}}。他用手～水(使水中紙船往前走)。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|戽| ㄏㆦ˪}}{{Ruby|水| ㄗㄨㄧˋ}}(/{{Ruby|漾| ㄧㆩ˫}}{{Ruby|水| ㄗㄨㄧˋ}})。互見：【{{Ruby|撩| ㄌㄧㄠˊ}}】，～撥，～亂。{{Ruby|撩| ㄌㄧㄠˇ}}，～起衣衫就走。{{Ruby|撩| ㄌㄧㄠˋ}}，～點兒香錢。
       
==='''【{{Ruby|撩|ㄌㄧㄠ}}】'''===
:'''2''' [動](語)往上提。(台){{Ruby|戽| ㄏㆦ˪}}*。{{Ruby|挱| ㄙㄚ}}*。例：～衣服。(台){{Ruby|紮| ㄗㄚㆷ}}{{Ruby|衫| ㄙㆩ}}。～起簾子來。(台){{Ruby|紮| ㄗㄚㆷ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|帘| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}。把帳子～起來。～開簾子進屋子裏去。(台){{Ruby|捭| ㄅㄨㆤˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|簾| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|厝| ㄎㄨ˪}}{{Ruby|內| ㄌㄞ˫}}。～開帳子，扒上床睡覺。(台){{Ruby|挱| ㄙㄚ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|罩| ㄉㄚ˪<br/>ㄉㄠ˪}}{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|睏| ㄎㄨㄣ˪}}。把垂下的頭髮～上去。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|抮| ㄉㄧㄣ}}(垂下也){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦˊ}}{{Ruby|戽| ㄏㆦ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|撩|ㄌㄧㄠ}}】'''===
:'''3''' [動](語)用眼睛輕輕瞥視。(台){{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})眽(/瞭) ㄌㄧㄜˋ。互見：【{{Ruby|撩| ㄌㄧㄠˊ}}】，～撥。 ㄌㄧㄠˇ，(古文)取也。扶也。 ㄌㄧㄠˋ＝撂。今破音典只收「 ㄌㄧㄠ、 ㄌㄧㄠˊ」共二音。
       
       

=={{ruby|蹽| ㄌㄧㄠ}}==
憐蕭切，蕭韻

'''國音''' 　(語)(方音)ㄌㄧㄠ∥
       
'''台甘''' 　(文)(語)ㄌㄧㄠˊ∥
       
'''普閩''' 　ㄌㄧㄠˊ。
       


==='''【{{Ruby|蹽|ㄌㄧㄠ}}】'''===
:[動]迅速地走或偷偷地走開。(台){{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|蹽| ㄌㄧㄠˊ}}(語)。例：他一氣，～了二十多里路。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}。
       
       
       