
= ㄌ一  [[li]] =



=={{ruby|哩| ㄌㄧ}}==
康典未收「哩<rt>ㄌㄧ</rt>」音

'''國音''' 　ㄌㄧ。ㄌㄧˇ，英里。ㄌㄧ[助詞]。以上見破音典。按：古文力忌切，寘韻。佛經經文餘聲。(另音)ㄌㄧˇ元曲用做[助詞]∥
       
'''台甘''' 　ㄌㄧˋ，英ㄧㄥ哩ㄌㄧˋ。ㄌㄧ˫[助詞]。ㄌㄧ，擬音∥
       
'''普閩''' 　ㄌㄧˊ。另見普通話音【哩ㄌㄧˇ、哩ㄌㄧ】。
       


==='''【{{Ruby|哩|ㄌㄧ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:[狀](擬音)說話不清楚。(台){{Ruby|哩| ㄌㄧ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄜ}}、{{Ruby|哩| ㄌㄧ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|嚕| ㄌㄨ˪}}{{Ruby|嚕| ㄌㄨ˪}}、{{Ruby|哩| ㄌㄧ}}{{Ruby|嚕| ㄌㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|謰| ㄌㄧㄢˊ}}{{Ruby|謱| ㄌㆦˊ<br/ㄌㄠˋ}}(文)。
       
==='''【{{Ruby|哩|ㄌㄧ}}{{Ruby|哩|ㄌㄧ}}{{Ruby|啦|ㄌㄚ}}{{Ruby|啦|ㄌㄚ}}】'''===
:[狀]形容液體滴落的樣子。例：雨～地下了一整天。(台){{Ruby|滴| ㄉㄧㆷ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|答| ㄉㄚㆴ ͘}}{{Ruby|答| ㄉㄚㆴ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}雨(/濩) ㄏㆦ˫。瓶子漏了，～{{Ruby|地| ㄉㄜ}}灑了一{{Ruby|地| ㄉㄧˋ}}。(台){{Ruby|矸| ㄍㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|漏| ㄌㄠ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩ˪}}(/{{Ruby|垂| ㄙㄨㆤ˫}})ㄆ ㄍㄚㆷ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}(/{{Ruby|<ids>㴙</ids>| ㄘㆦㆴ}}{{Ruby|<ids>㴙</ids>| ㄘㆦㆴ}}{{Ruby|滴| ㄉㄧㆷ}}，{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}})。
       
==='''【{{Ruby|哩|ㄌㄧ}}{{Ruby|哩|ㄌㄧ}}{{Ruby|囉|ㄌㄨㄛ}}{{Ruby|囉|ㄌㄨㄛ}}】'''===
:[動狀](台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|囉| ㄌㄜ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|囉| ㄌㄜ}}唆(/嗦) ㄙㄜ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|囉| ㄌㄜ}}{{Ruby|囉| ㄌㄜ}}{{Ruby|黐| ㄊㄧ}}。→ ㄌㄜ ㄌㄧ ㄊㄧ(台日典)。
       
       
       