
= ㄌ一ㄥˋ  [[lingˋ]] =



=={{ruby|令| ㄌㄧㄥˋ}}==
力正切，勁韻

'''國音''' 　ㄌㄧㄥˋ。互見(文)【令ㄌㄧㄥˊ】。「ㄌㄧㄢˊ、ㄌㄧㄥˊ、ㄌㄧㄥˇ」(譯音)(Ream)[量]一～紙∥
       
'''台甘''' 　(文白)ㄌㄧㄥ˫。(古文)ㄌㄧㄥˊ。ㄌㄧㄢˊ(譯音)∥
       
'''普閩''' 　ㄌㄧㄥ˫。另見普通話音【令ㄌㄧㄥˊ】。
       


==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''1''' [名](台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|長| ㄉㄧㆲˋ}}，{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|輩| ㄅㄨㆤ˪}}、{{Ruby|下| ㄏㄚ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|咐| ㄏㄨ˪}}──{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。例：奉教育部的～。(台){{Ruby|遵| ㄗㄨㄣ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''2''' [名]令旗。軍令。例：一手拿著～。一手拿著刀。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|旗| ㄍㄧˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|刀| ㄉㄜ}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''3''' [名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}。如：軍令。法令。行政上的布告。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''4''' [名](稱謂)例：縣～。(台){{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|長| ㄉㄧㆧˋ<br/ㄉㄧㆫˋ}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''5''' [名](台){{Ruby|時| ㄒㄧˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}。{{Ruby|節| ㄗㆤㆷ}}{{Ruby|氣| ㄎㄨㄧ˪}}/「 ㄐㄧㄚㆵ ㄎㄧ˪」。{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}。例：夏～。冬～。冬行春～。(台){{Ruby|冬| ㄉㄤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''6''' [名]中文詞曲小令的簡稱。如：如夢～。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''7''' [前附成分]表：尊敬。例：～弟好？(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|無| ㆠㄜˊ}}？按：用「令」表示：尊敬客氣→客套。類語：令兄。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|兄| ㄏㄧㄥ}}。{{Ruby|令| ㄌㄧㄥˋ}}{{Ruby|尊| ㄗㄨㄣ}}。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|尊| ㄗㄨㄣ}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}。令堂。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|堂| ㄉㆲˊ}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}母(文)/ ㆠㄨˋ/ㆠㄜˋ。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|母| ㆠㄧㄜˋ}}(文)/ ㆠㄨˋ/ㆠㄜˋ{{Ruby|親| ㄑㄧㄣ}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''8''' [前附在狀位](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|美| ㄙㄨㄧˋ}}。{{Ruby|譽| ㄨ˫}}。例：～名。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|有| ㄨ˫}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫<br/ㆪ˫}}。～德。(台){{Ruby|美| ㆠㄧˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}。{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|行| ㄏㄧㄥ˫}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:'''9''' [動](文白)表：使役。如：使得。例：～人感動。(台){{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}(文白)。付(/與) ㄏㆦ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}(語)。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}{{Ruby|尹|ㄧㄣˇ}}】'''===
:[名][職稱](文)縣令。市尹。(台){{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。{{Ruby|市| ㄑㄧ˫}}{{Ruby|尹| ㄨㄣˋ<br/ㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|通| ㄊㆲ}}{{Ruby|稱| ㄑㄧㄥ}}。長官。(台){{Ruby|長| ㄉㄧㆲˋ}}(文)/ ㄉㄧㆧˋ(漳)/ ㄉㄧㆫˋ(泉){{Ruby|官| ㄍㄨㆩ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:[名短在副位]例：～規定。(台){{Ruby|有| ㄨ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|夏|ㄒㄧㄚˋ}}{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:[名](台){{Ruby|夏| ㄏㄚ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|令| ㄌㄧㄥ˫}}，{{Ruby|節| ㄗㆤㆷ}}{{Ruby|氣| ㄎㄨㄧ˪<br/ㄐㄧㄚㆵ}} ㄎㄧ˪。
       
==='''【{{Ruby|時|ㄕˊ}}{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|季| ㄍㄨㄧ˪}}，{{Ruby|四| ㄙㄨ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}、{{Ruby|節| ㄗㆤㆷ}}{{Ruby|季| ㄎㄨㄧ˪}}、{{Ruby|時| ㄒㄧˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}、{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|氣| ㄎㄧ˪<br/ㄗㆤㆷ}} ㄎㄨㄧ˪──{{Ruby|四| ㄙㄨ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲˋ}}。
       
==='''【{{Ruby|月|ㄩㄝˋ}}{{Ruby|令|ㄌㄧㄥˋ}}】'''===
:[名](文白)(台){{Ruby|每| ㄇㄨㄞˋ<br/ㄇㄨㄧˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|時| ㄒㄧˊ}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|殊| ㄙㄨˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。類語：①令：法，～令。律，～令。例，法～。規，法～。則，原～。②令：命。差。遣。囑。呼。喚。③令：告，～示。示，指～。指，～示。使，～令。訓，～示。④令：善。美。譽。辨似：令：命。另。今。合。
       
       

=={{ruby|另| ㄌㄧㄥˋ}}==
郎定切，徑韻

'''國音''' 　ㄌㄧㄥˋ∥
       
'''台甘''' 　ㄌㄧㄥ˫∥
       
'''普閩''' 　ㄌㄧㄥ˫。互見【另ㄌㄧㄥˊ】＝【零ㄌㄧㄥˊ】，化整為～ㄌㄧㄥˊ」。按：日報破音字典未收此音。
       


==='''【{{Ruby|另|ㄌㄧㄥˋ}}】'''===
:'''1''' [狀]別的。如：另外。(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}。例：～一個人。(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|另|ㄌㄧㄥˋ}}】'''===
:'''2''' [副]另外。分開。例：～行通知。(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}({{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}})，{{Ruby|即| ㄐㄧㄚㆷ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}。～想辦法。(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}})。
       
==='''【{{Ruby|另|ㄌㄧㄥˋ}}{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|辦|ㄅㄢˋ}}{{Ruby|法|ㄈㄚˇ}}】'''===
:(常)(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|另|ㄌㄧㄥˋ}}{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|通|ㄊㄨㄥ}}{{Ruby|知|ㄓ}}】'''===
:(常)(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|行| ㄏㄧㄥˊ}}(/{{Ruby|後| ㄠ˫}}{{Ruby|擺| ㄅㄞˋ}}){{Ruby|即| ㄐㄧㄚㆷ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|共| ㄍㄚ˫}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}。按：語感上、習慣上「另行」已連成一氣，似謂「另外」「改日」。本義應為：再做通知。
       
==='''【{{Ruby|另|ㄌㄧㄥˋ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|看|ㄎㄢˋ}}{{Ruby|待|ㄉㄞˋ}}】'''===
:(常)(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|優| ㄧㄨ}}{{Ruby|待| ㄊㄞ˫}}。{{Ruby|優| ㄧㄨ}}{{Ruby|遇| ㆣㄨ˫}}。例：受您～。我很感激。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|顧| ㄍㆦ˪}}({{Ruby|被| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|激| ㄍㄧㆤㆶ}}(/{{Ruby|感| ㄍㆰˋ}}{{Ruby|謝| ㄒㄧㄚ˫}})。類語：另眼相看。
       
==='''【{{Ruby|另|ㄌㄧㄥˋ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|看|ㄎㄢˋ}}】'''===
:(常)(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|光| ㄍㆲ}}(/{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：另。別。他。餘。辨似：另。別。
       
       
       