
= ㄌ一ㄠˋ  [[liauˋ]] =



=={{ruby|尥| ㄌㄧㄠˋ}}==
力弔切，嘯韻

'''國音''' 　ㄌㄧㄠˋ∥
       
'''台甘''' 　ㄌㄧㄠ˫(字罕用)∥
       
'''普閩''' 　ㄌㄧㄠ˫。互見普通話音【尥ㄌㄧㄠˇ】。
       


==='''【{{Ruby|尥|ㄌㄧㄠˋ}}】'''===
:[動]按：疑和台語{{Ruby|抓| ㄌㄧㄠ˪}}相應的音。例：馬～了一個蹶子(參考次項)。
       
==='''【{{Ruby|尥|ㄌㄧㄠˋ}}{{Ruby|腱|ㄐㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}{{Ruby|踜| ㄌㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|踜| ㄌㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。例：一步一步～很可愛。
       
==='''【{{Ruby|尥|ㄌㄧㄠˋ}}{{Ruby|蹶|ㄐㄩㄝˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動狀]字一作：撩、撂。(台){{Ruby|騾| ㄌㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|蹶| ㄎㄧㄚㆵ ͘}}({{Ruby|倒| ㄉㄜ˪}}{{Ruby|躂| ㄊㄚㆵ}})，「{{Ruby|後| ㄠ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|躂| ㄊㄚㆵ}}(踢也)」「{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|骹| ㄎㄚ}}𨂾*(/罱*) ㄌㆰ˪」。({{Ruby|罱| ㄌㆰ˪}}，廈字)。例：在馬後應留神～。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|後| ㄠ˫}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|承| ㄒㄧㄣˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|躂| ㄊㄚㆵ}}。
       
       

=={{ruby|釕| ㄌㄧㄠˋ}}==
力照切，笑韻

'''國音''' 　(連用)ㄌㄧㄠˋ。互見【釕ㄌㄧㄠˇ】∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄌㄧㄠ˫。按：「釕」字康典引集韻丁了切，篠韻。又朗鳥切，篠韻。知一字兩讀。銱為後起字，見下。
       


==='''【{{Ruby|釕|ㄌㄧㄠˋ}}{{Ruby|銱|ㄉㄧㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]門具，扣住門窗或抽屜用的鐵片或叫「搭鋬」「鉸鈕」。一端釘在門窗上，另一端有鉤子鉤在屈戌兒裡或者有眼兒搭在屈戌兒裡。也叫「屈戌兒」。字或作「了鳥」。台日典存「了兆」待考。例：把門上的～擰好。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鏲| ㄎㄧㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|啄| ㄉㄠㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}。異名：門釕銱兒。
       
       

=={{ruby|料| ㄌㄧㄠˋ}}==
力吊切，嘯韻

'''國音''' 　ㄌㄧㄠˋ∥
       
'''台甘''' 　ㄌㄧㄠ˫∥
       
'''普閩''' 　ㄌㄧㄠ˫。
       


==='''【{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:'''1''' [名](台){{Ruby|料| ㄌㄧㄠ˫}}。質～。原～。材～。例：加～(兒)的煙貴一點兒。(台){{Ruby|有| ㄨ˫}}{{Ruby|參| ㄘㆰ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|貴| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:'''2''' [名](台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。(貶義)指：呆人。例：他簡直不是好～(兒)。(台){{Ruby|伊| ㄧ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|得| ㄉㄧㆵ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}*{{Ruby|足| ㄐㄧㆦㆶ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:'''3''' [名](台){{Ruby|料| ㄌㄧㄠ˫}}。如：～杯。例：這花瓶是～的。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|支| ㄍㄧ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|矸| ㄍㄢ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|料| ㄌㄧㄠ˫}}({{Ruby|加| ㄍㄚ}}{{Ruby|顏| ㆣㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|玻| ㄅㄜ}}{{Ruby|璃| ㄌㆤˊ}}{{Ruby|質| ㄐㄧㆵ}}){{Ruby|丌| ㆤ}}(舊語)。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:'''4''' [動](台){{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|想| ㄒㄧㆲˋ}}。例：～他不敢來。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|料| ㄌㄧㄠ˫}}({{Ruby|想| ㄒㄧㆲˋ}}){{Ruby|伊| ㄧ}}({{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}})不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:'''5''' [量](台){{Ruby|帖| ㄊㄧㄚㆴ}}。{{Ruby|色| ㄒㄧㆤㆶ}}。例：喫了一～荷葉丸才好。(台)({{Ruby|伊| ㄧ}}){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|荷| ㄏㄜˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|丸| ㄨㄢˊ}}({{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[動組]整治。辦理。照料。(台){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}。例：～家務。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}{{Ruby|峭|ㄑㄧㄠˋ}}】'''===
:[狀](台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|寒| ㄍㄨㆩˊ}}。例：春寒～。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:(類組)(台){{Ruby|料| ㄌㄧㄠ˫}}(/{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|想| ㄒㄧㆲˋ}})。類語：猜測。估量。
       
==='''【{{Ruby|單|ㄉㄢ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名組](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|輕| ㄎㄧㄣ}}、{{Ruby|單| ㄉㄢ}}{{Ruby|薄| ㄅㄜㆷ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|單| ㄉㄢ}}{{Ruby|料| ㄌㄧㄠ˫}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|倍| ㄅㄨㆤ˫}}{{Ruby|厚| ㄍㄠ˫}}、{{Ruby|重| ㄉㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}「{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|料| ㄌㄧㄠ˫}}」{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|塊|ㄎㄨㄞˋ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名組](台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|勝| ㄒㄧㄥ}}→ ㄒㄧㄥ˫{{Ruby|算| ㄙㄨㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}(貶義)。例：這～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|箍| ㄎㆦ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|資|ㄗ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名組](台){{Ruby|資| ㄗㄨ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|製| ㄗㆤ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|需| ㄙㄨ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|草|ㄘㄠˇ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名組]料豆兒。(台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}、{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:(偏正組合)(台){{Ruby|製| ㄗㆤˋ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}{{Ruby|件|ㄐㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}{{Ruby|活|ㄏㄨㄛˊ}}】'''===
:(台){{Ruby|算| ㄙㆭ˪}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/>ㄎㄨㆤ˪}}，{{Ruby|加| ㄍㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|加| ㄍㆤ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|料|ㄌㄧㄠˋ}}{{Ruby|事|ㄕˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|神|ㄕㄣˊ}}】'''===
:(台){{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|料| ㄌㄧㄠ˫}}(/{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|想| ㄒㄧㆲˋ}}){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}。類語：料。測。億。臆。約。
       
       

=={{ruby|廖| ㄌㄧㄠˋ}}==
力弔切，嘯韻

'''國音''' 　ㄌㄧㄠˋ∥
       
'''台甘''' 　ㄌㄧㄠ˫∥
       
'''普閩''' 　ㄌㄧㄠ˫，姓。
       


==='''【{{Ruby|廖|ㄌㄧㄠˋ}}】'''===
:[名](台){{Ruby|姓| ㄒㆪ˪}}。例：他姓「廖」。(台){{Ruby|廖| ㄌㄧㄠ˫}}{{Ruby|先|· ㄒㄧㄣ}}{{Ruby|生|· ㄙㆥ<br/>ㄙㆥ˪}}。辨似：{{Ruby|寥| ㄌㄧㄠˊ}}。翏：① ㄌㄧㄡˋ，力救切，音溜。② ㄌㄧㄠˋ，力弔切，音料。③ ㄌㄧㄠˊ，憐蕭切，音聊。④ ㄌㄨˋ，力竹切，音路。(台){{Ruby|廖| ㄌㄧㄠˊ<br/>ㄌㄧㄠ˫<br/>ㄌㄧㄨ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|音| ㄧㆬ}}。
       
       

=={{ruby|撂/撩| ㄌㄧㄠˋ}}==
撂，力燭切，藥韻。力弔切，嘯韻(普閩典)。撩，力弔切，嘯韻(康典)

'''國音''' 　ㄌㄧㄠˋ。倉石典(又音)ㄌㄩㄝˇ*。 按：「撂ㄌㄧㄠˋ」「掠ㄌㄧㄠˋ」二字互見並行。一見國音常用字彙，一見北京話單音詞彙。「撩」字另(破音)「ㄌㄧㄠˊ、ㄌㄧㄠˇ、ㄌㄧㄠ」。「撂」(又音)ㄌㄩㄝˇ(見倉石典)∥
       
'''台甘''' 　撂(文)ㄌㄧㆦㆶ ͘，(語)ㄌㄧㄚㆷ ͘。撩，「ㄌㄧㄠ˫、ㄌㄧㄠˋ、ㄌㄧㄠˊ」∥
       
'''普閩''' 　併「撩」入【撂】。廈音「撂ㄌㄧㆦㆶ ͘、撂ㄌㄧㄠ˫」。
       


==='''【{{Ruby|撂|ㄌㄧㄠˋ}}】'''===
:'''1''' [動]放。放下。擱。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|放| ㄅㄤ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|擷| ㄏㄧㄚㆵ}}{{Ruby|咧| ㄌㆤ˪}}。例：把土筐～在地下。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|筐| ㄎㄧㄥ}}{{Ruby|放| ㄅㄤ˪}}(/{{Ruby|放| ㄅㄤ˪}}{{Ruby|囥| ㄎㆭ˪}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|土| ㄊㆦˊ}}跤(/腳) ㄎㄚ{{Ruby|下| ㆤ˫}}。例：把簾子～下來。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|簾| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。例：弟弟香煙買回來，～下就走了。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}，{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|轉|· ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}，㧒(/擷) ㄏㄧㄚㆵ{{Ruby|咧| ㄌㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|撂|ㄌㄧㄠˋ}}】'''===
:'''2''' [動]扔下。放置(不管)。撇開。(台){{Ruby|掞| ㄉㄢ˪}}。{{Ruby|擷| ㄏㄧㄚㆵ}}。捠(/抨) ㄅㄧㆩ。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a079.png" alt="k/a079.png"/>| ㄗㆦㆶ ͘}}。例：～（/撩）～了一點兒香錢。(台){{Ruby|掞| ㄉㄢ˪}}(/{{Ruby|擷| ㄏㄧㄚㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}{{Ruby|錢| ㄐㆪˊ}}(直譯)＝{{Ruby|添| ㄊㄧㆰ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}(/{{Ruby|香| ㄏㄧㆫ}}{{Ruby|錢| ㄐㆪˊ}})(意譯)。把沒用的東西～出去。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}，{{Ruby|掞| ㄉㄢ˪}}{{Ruby|掞| ㄉㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。～下不管。(台){{Ruby|掞| ㄉㄢ˪}}{{Ruby|咧| ㄌㆤ˪}}不(/伓) ㆬ˫{{Ruby|插| ㄘㄚㆴ}}{{Ruby|伊|· ㄧ}}。
       
==='''【撂/尥/{{Ruby|撩|ㄌㄧㄠˋ}}】'''===
:'''3''' [動]弄倒。(台){{Ruby|挵| ㄌㆲ˪}}(撞也){{Ruby|倒|· ㄉㄜˋ}}。例：把他～躺下了。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}。{{Ruby|撂| ㄌㄧㄠˋ}}諧：{{Ruby|尥| ㄌㄧㄠˋ}}。類語：放。{{Ruby|擱| ㄍㄜ}}。置。撩。晾。
       
==='''【{{Ruby|撩|ㄌㄧㄠˋ}}】'''===
:'''4''' [動]棄置。撒手。離開。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|下| ㄏㆤ˫}}。例：～不開手。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|身| ㄒㄧㄣ}}、{{Ruby|放| ㄅㄤ˪}}{{Ruby|手| ㄑㄧㄨˋ}}，──{{Ruby|無| ㆠㄜˊ}}{{Ruby|閒| ㄧㄥˊ}}。～著家裏的事不管。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|放| ㄅㄤ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}，不(/伓) ㆬ˫{{Ruby|管| ㄍㄨㄢˋ}}。互見【{{Ruby|晾| ㄌㄧㄤˋ}}著】。
       
==='''【撂/{{Ruby|撩|ㄌㄧㄠˋ}}】'''===
:'''5''' [動狀]倒→死。例：她媽剛死，他又～了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|伊| ㄧ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|也| ㄧㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|死| ㄒㄧˋ}}){{Ruby|啦| ㄌㄚ˪}}。類語：{{Ruby|翹| ㄑㄧㄠˋ}}。
       
==='''【{{Ruby|撂|ㄌㄧㄠˋ}}{{Ruby|臺|ㄊㄞˊ}}】'''===
:[動]放置。例：您別～啊！。(台){{Ruby|您| ㄌㄧㄣˋ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}(/{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|蹽| ㄌㄧㄠˊ}}{{Ruby|嗬| ㆦˊ}})！。類語：掠(/撂)。放，～置。扔。棄。擱，～置。撇，～開。互見【{{Ruby|撩| ㄌㄧㄠ}}】，憐蕭切，蕭韻。「{{Ruby|撩| ㄌㄧㄠˊ}}」，憐蕭切，蕭韻。
       
       

=={{ruby|燎| ㄌㄧㄠˋ}}==
力照切，嘯韻

'''國音''' 　(文)ㄌㄧㄠˋ∥
       
'''台甘''' 　(文)ㄌㄧㄠ˫。ㄌㄧㄠˊ∥
       
'''普閩''' 　ㄌㄧㄠˊ。ㄌㄧㄠˇ。未收去聲音。
       


==='''【{{Ruby|燎|ㄌㄧㄠˋ}}】'''===
:[動](文)①縱火。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。②延燒。(台){{Ruby|累| ㄌㄨㄧ˫}}{{Ruby|燒| ㄒㄧㄜ}}。③烤。(台){{Ruby|烘| ㄏㄤ}}。{{Ruby|燒| ㄒㄧㄜ}}。④明亮。(台){{Ruby|光| ㄍㆭ}}。互見：【{{Ruby|燎| ㄌㄧㄠˊ}}、{{Ruby|燎| ㄌㄧㄠˇ}}】。按：「 ㄌㄧㄠˊ、 ㄌㄧㄠˇ、 ㄌㄧㄠˋ」皆有焚。縱火。放火義。
       
==='''【{{Ruby|燎|ㄌㄧㄠˋ}}{{Ruby|原|ㄩㄢˊ}}】'''===
:[動賓組合](又音) ㄌㄧㄠˊ ㄩㄢˊ。延燒原野。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|遍| ㄆㄧㄢ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}。
       
       

=={{ruby|瞭| ㄌㄧㄠˋ}}==
←朗鳥切，篠韻＝<rt>ㄌㄧㄠˇ</rt>

'''國音''' 　ㄌㄧㄠˋ∥
       
'''台甘''' 　(文)ㄌㄧㄠˋ。(語)(今語)ㄌㄧㄜˋ，ㄌㄧㄜㆷ(罕用)∥
       
'''普閩''' 　(文)ㄌㄧㄠˋ。併入【了ㄌㄧㄠˋ】字。
       


==='''【{{Ruby|瞭|ㄌㄧㄠˋ}}】'''===
:[動]登高遠望。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|遠| ㄏㆭ˫}}。例：～望臺。(台){{Ruby|望| ㆠㄤ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|樓| ㄌㄠˊ}}(/{{Ruby|簝| ㄌㄧㄠˊ}})。上高處～一～。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|瞭| ㄌㄧㄠ˫}}{{Ruby|瞭| ㄌㄧㄠ˫}}{{Ruby|咧| ㄌㆤ˪}}(普閩典)。互見【{{Ruby|瞭| ㄌㄧㄠˇ}}】＝【{{Ruby|了| ㄌㄧㄠˇ}}】。一目～然。(普閩典)併「{{Ruby|瞭| ㄌㄧㄠˋ}}」入【{{Ruby|了| ㄌㄧㄠˋ}}】。類語：{{Ruby|瞭| ㄌㄧㄠˊ}}，明也。{{Ruby|燎| ㄌㄧㄠˊ}}，～泡。{{Ruby|燎| ㄌㄧㄠˋ}}，縱火。辨似：遼從「辵」，～遠也。暸從「日」明也。
       
       

=={{ruby|鐐| ㄌㄧㄠˋ}}==
力照切，笑韻

'''國音''' 　ㄌㄧㄠˋ。按：今國典讀「ㄌㄧㄠˊ」為半邊音，宜據方言糾正∥
       
'''台甘''' 　ㄌㄧㄠ˫(文語)。國語、台俗音皆為「ㄌㄧㄠˊ」∥
       
'''普閩''' 　ㄌㄧㄠ˫。
       


==='''【{{Ruby|鐐|ㄌㄧㄠˋ}}】'''===
:[名]腳鐐。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|鐐| ㄌㄧㄠ˫}}。{{Ruby|鏈| ㄌㄧㄢ˫}}{{Ruby|跤| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|鐐|ㄌㄧㄠˋ}}{{Ruby|銬|ㄎㄠˇ}}】'''===
:[名](台){{Ruby|腳| ㄎㄚ}}{{Ruby|鐐| ㄌㄧㄠ˫}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|銬| ㄎㄠ˪}}。類語：架。枷。拶。鏈。鎖。
       
       
       