
= ㄌ一ㄥ  [[ling]] =



=={{ruby|拎| ㄌㄧㄥ}}==
郎丁切，青韻

'''國音''' 　(語)ㄌㄧㄥ。←(文)ㄌㄧㄥˊ∥
       
'''台甘''' 　(文)ㄌㄧㄥˊ。(語)ㄋㄧˊ∥
       
'''普閩''' 　(文)ㄌㄧㄥˊ。(語)ㄋㄧˊ。按：方言「ㄌㄧㄥˊ」。兩個人由左右合力共抬一物(廈)。「ㄋㄧˊ」(廈)：(國語)晾ㄌㄧㄤˋ。 例：攤開衣服挂在竹竿上晒或晾。
       


==='''【{{Ruby|拎|ㄌㄧㄥ}}】'''===
:[動](方)手{{Ruby|提| ㄉㄧ}}{{Ruby|榴|· ㄌㄧㄡˊ}}(/提)著東西。(台){{Ruby|捾| ㄍㄨㆩ˫}}。{{Ruby|弙| ㄍㄨㆩ˫}}(普閩典）。例：～著一隻皮包。(台){{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}腳(/奇) ㄎㄚ{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|包| ㄅㄠ}}。例：～水桶。(台){{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|桶| ㄊㄤˋ}}。例：～著一籃子菜。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|籃| ㄋㄚˊ}}{{Ruby|仔| ㄚ}}{{Ruby|菜| ㄘㄞ˪}}。例：～起一桶水。(台){{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。例：～著(這種難看的成績單)。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|提| ㄊㆤㆷ}}……。例：(寢室裏空無一人，電話響，百般無奈的)～起話筒。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}……。類語：拎。提溜。提著。帶。攜帶。
       
       
       