
= ㄌ一ㄚˇ  [[liaˇ]] =



=={{ruby|倆| ㄌㄧㄚˇ}}==
里養切，養韻(普閩典)

'''國音''' 　(語)ㄌㄧㄚˇ∥
       
'''台甘''' 　(文)ㄌㄧㄤˋ。按：漳系音∥
       
'''普閩''' 　ㄌㄧㆲˋ。
       


==='''【{{Ruby|倆|ㄌㄧㄚˇ}}】'''===
:'''1''' [數]兩個。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|倆|ㄌㄧㄚˇ}}】'''===
:'''2''' [量]～人一塊兒去。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。買～饅頭。(台){{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㄜˊ}}。(台語「{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㄜˊ}}」古時只用於喪事，光復後始接收北方用法)。
       
==='''【{{Ruby|倆|ㄌㄧㄚˇ}}】'''===
:'''3''' [名詞詞尾，表兩個一對]例：夫婦～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}ㄈ ㆠㆦˋ{{Ruby|仔| ㄚ}}。哥兒～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|仔| ㄚ}}。爺兒～。(台){{Ruby|阿| ㄚ}}{{Ruby|公| ㄍㆲ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}。(台語中「{{Ruby|公| ㄍㆲ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}」罕用「{{Ruby|媽| ㄇㄚˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}」則較上口)。互見【{{Ruby|倆| ㄌㄧㄤˇ}}】，伎～。
       
       
       