
= ㄌ一ㄥˇ  [[longˇ]] =



=={{ruby|令| ㄌㄧㄥˇ}}==
盧景切，梗韻。　

'''國音''' 　ㄌㄧㄥˇ(新華典)。ㄌㄧㄥˊ(國語日報典)(英文：Ream)之譯音。(台)令ㄌㄧㄢˊ。 互見(文)【令ㄌㄧㄥˊ】[動]命令。ㄌㄧㄥˋ[動名]命令。ㄌㄧㄥˊ[量]。
       


       

=={{ruby|領| ㄌㄧㄥˇ}}==
里郢切，靜韻

'''國音''' 　ㄌㄧㄥˇ∥
       
'''台甘''' 　(文)ㄌㄧㄥˋ。(語)ㄋㄧㄚˋ∥
       
'''普閩''' 　(文)ㄌㄧㄥˋ。(語)ㄋㄧㄚˋ。
       


==='''【{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:'''1''' [名](文)人體的頸部。脖子。(台){{Ruby|頷| ㆰ˫}}䫀(/管) ㄍㄨㄣˋ。例：引～而望。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}(/{{Ruby|管| ㄍㆭˋ<br/ㄍㄨㄣˋ}}){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}。按：由頸部轉指衣服的領子(/領兒)。互見【領子、領兒】。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}(子{{Ruby|·|ㄗˇ}}/{{Ruby|兒|ㄦ}})】'''===
:'''2''' [名](台){{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|領| ㄋㄧㄚˋ}}。{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|領| ㄋㄧㄚˋ}}。{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|領| ㄋㄧㄚˋ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [名](北)＝領子。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|領| ㄋㄧㄚˋ}}。例：做一條硬～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|領| ㄋㄧㄚˋ}}(/{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|套| ㄊㄜ˪}})。按：為防領子裏面易髒而設計的硬殼活動領，可隨時裝卸以便洗滌，免得衣領稍污就整件換洗。→領口。類語：高領兒。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:'''4''' [量]數長袍上衣的件數單位詞，以及臥具棉被。蓆子算「領」(書面上)。方言亦用領。(台){{Ruby|領| ㄋㄧㄚˋ}}。例：一～衣衫。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|衫| ㄙㆩ}}。一～蓆仔。拿一～蓆子蓋上。(台)({{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}){{Ruby|提| ㄊㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|蓆| ㄑㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:'''5''' [動]率領。帶。(台){{Ruby|帶| ㄉㄨㄚ˪}}。{{Ruby|娶| ㄘㄨㄚ˫}}。例：～兵打仗。(台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|戰| ㄐㄧㄢ˪}}(/{{Ruby|相| ㄒㄧㄜ}}ㄉ ㄊㄞˊ)。他～著小孩子到公園去。(台){{Ruby|伊| ㄧ}}{{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:'''6''' [動]收取。接受。取得。例：～薪水。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。到會計科去～款。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:'''7''' [動]接受(人情)。心領。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。例：恁的好意我～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|情| ㄐㄧㄥˊ}}喇(/啦) ㄌㄚ˪(直譯)。{{Ruby|努| ㄋㆦˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}(/{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}(意譯)。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|帶|ㄉㄞˋ}}】'''===
:[名]穿西裝時結在領口的裝飾垂到胸前。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|帶| ㄉㄨㄚ˪}}( ㄋㆤㆷ ㄎㄨㆷ ㄉㄞˋ)(Necktie)譯音。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|隊|ㄉㄨㄟˋ}}】'''===
:[動賓→名]帶隊，一隊之主，隊長。(台){{Ruby|領| ㄌㄧㄥˋ<br/ㄋㄧㄚˋ}}{{Ruby|隊| ㄉㄨㄧ˫}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]①衣服上兩肩之間套住脖子的孔及其周圍及其邊緣。衣領周圍的大小。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|喙| ㄘㄨㄧ˪}}(廈門)。②領子兩頭接合的地方。按：方言的「領口」指：西裝的硬領。(台)「 ㄎㄚㆷ ㄌㄚㆷ/ㄎㄚ ㄌㄚ˪」(Collar)譯音。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[名]←[動名](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|轄| ㄏㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|空| ㄎㆲ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[動]領悟。體會。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|於| ㄨ<br/ㄧ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|理| ㄌㄧˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。類語：領略。曉悟。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:[動](套)(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|用| ㄧㆲ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|句| ㄍㄨ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|巾|ㄐㄧㄣ}}】'''===
:[名]冬天圍脖子取暖的布塊。或絲織物。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|巾| ㄍㄨㄣ<br/ㄍㄧㄣ}}，ㄒ一ㆦˋㄌㄨ ㆷ(Shoul)譯音。類語：領帶。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:(套)(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|謝| ㄒㄧㄚ˫}}({{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}})。例：哪怕你在街角撿一塊石頭，誠心誠意地給她，她都會～。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|銜|ㄒㄧㄢˊ}}】'''===
:[動](台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|簽| ㄑㄧㆰ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|窩|ㄨㄛ}}({{Ruby|兒|ㄦ}})】'''===
:[名](方)(北)領口。(台)①{{Ruby|領| ㄋㄧㄚˋ}}({{Ruby|丌| ㆤ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}})。②({{Ruby|洋| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|套| ㄊㄜ˪}}。
       
==='''【{{Ruby|本|ㄅㄣˇ}}{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:[抽名](台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|領| ㄌㄧㄥˋ}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|佔|ㄓㄢˋ}}{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:[動短]據為己有。(台){{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|領| ㄋㄧㄚˋ}}。例：～陣地。類語：佔有。保有。侵略。進軍。進駐。
       
==='''【{{Ruby|提|ㄊㄧˊ}}{{Ruby|綱|ㄍㄤ}}{{Ruby|挈|ㄑㄧㄝˋ}}{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:(常)(台){{Ruby|將| ㄐㄧㆲ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ}}(→ ㄧㄠ˪){{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}──{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|領| ㄌㄧㄥˋ}}。類語：領，～帶。頸，～子。脖，～子。䫀，頷～。頷，～領。領，率～，帶～。率，統～。帶，～隊。引，～導。將，～兵。領：接。受。取。支，～取。領，～會。會，～悟。了，明～。解，了～。明，～白。曉，～悟。悟，領～。
       
       

=={{ruby|嶺| ㄌㄧㄥˇ}}==
里郢切，靜韻

'''國音''' 　ㄌㄧㄥˇ∥
       
'''台甘''' 　(文)ㄌㄧㄥˋ。(語)ㄋㄧㄚˋ∥
       
'''普閩''' 　(文)ㄌㄧㄥˋ。(語)ㄋㄧㄚˋ。
       


==='''【{{Ruby|嶺|ㄌㄧㄥˇ}}】'''===
:'''1''' [名]山頂上可通道路的叫做嶺。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}})。台類語：夌(/陵/岭) ㄋㄧㄚ˫。
       
==='''【{{Ruby|嶺|ㄌㄧㄥˇ}}】'''===
:'''2''' [名]山脈的幹系。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}。例：南～。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|嶺| ㄋㄧㄚˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|中| ㄉㄧㆲ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|南| ㄌㆰˊ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|丌| ㆤ}}。→{{Ruby|嶺| ㄋㄧㄚˋ}}{{Ruby|南| ㄌㆰˊ}}。→{{Ruby|廣| ㄍㆭˋ}}{{Ruby|東| ㄉㄤ}}。
       
==='''【{{Ruby|秦|ㄑㄧㄣˊ}}{{Ruby|嶺|ㄌㄧㄥˇ}}】'''===
:[山名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|西| ㄙㄞ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|甘| ㄍㆰ}}{{Ruby|肅| ㄒㄧㆦㆶ}}{{Ruby|綿| ㆠㄧㄢˊ}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|河| ㄏㄜˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}。
       
==='''【{{Ruby|五|ㄨˇ}}{{Ruby|嶺|ㄌㄧㄥˇ}}】'''===
:[名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}。類語：嶺：山。峰。巒。巔。
       
       
       