
= ㄌ一ˊ  [[liˊ]] =



=={{ruby|厘| ㄌㄧˊ}}==
陵之切，之韻

'''國音''' 　ㄌㄧˊ＝釐。ㄔㄢˊ＝廛(以上見破音典)∥
       
'''台甘''' 　ㄌㄧˊ。(古文)ㄉㄧㄢˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


       

=={{ruby|狸| ㄌㄧˊ}}==
陵之切，之韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|狸|ㄌㄧˊ}}】'''===
:[獸名](台){{Ruby|狐| ㄏㆦˊ}}{{Ruby|狸| ㄌㄧˊ}}。類語：狸/貍。貉。山貓。
       
       

=={{ruby|喱| ㄌㄧˊ}}==
康典未收字。陵之切，之韻(普閩典)

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㄧˋ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|吤|ㄍㄚ}}{{Ruby|喱|ㄌㄧˊ}}】'''===
:[名]見【{{Ruby|吤| ㄍㄚ}}】字。常作：{{Ruby|咖| ㄍㄚ}}{{Ruby|喱| ㄌㄧˊ}}。(台){{Ruby|咖| ㄍㄚ}}{{Ruby|喱| ㄌㄧˋ}}。
       
       

=={{ruby|犂/犁| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ。(古文)(殊音)ㄌㄧㄡˊ(力求切)∥
       
'''台甘''' 　(文)(文語)ㄌㆤˊ。(廈語)ㄌㄨㆤˊ∥
       
'''普閩''' 　(文)ㄌㆤˊ。(白)ㄌㄨㆤˊ。
       


==='''【{{Ruby|犂|ㄌㄧˊ}}】'''===
:'''1''' [名]農具。由把兒、犂鏵、犂鏡構成。(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|犂| ㄌㆤˊ<br/>ㄌㄨㆤˊ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|犁| ㄌㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}({{Ruby|鐵| ㄊㄧㆷ}}){{Ruby|組| ㄗㆦ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|犂|ㄌㄧˊ}}】'''===
:'''2''' [動](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}({{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|耕| ㄍㄧㄥ}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}。例：拿～耕地。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|犂| ㄌㆤˊ<br/>ㄌㄨㆤˊ}}({{Ruby|頭| ㄊㄠˊ}})，{{Ruby|犂| ㄌㆤˊ<br/>ㄌㄨㆤˊ}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|犂|ㄌㄧˊ}}{{Ruby|牛|ㄋㄧㄡˊ}}】'''===
:[名](文)(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|牛| ㆣㄨˊ}}。
       
       

=={{ruby|梨/棃| ㄌㄧˊ}}==
良脂切，支韻。憐題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　(文)ㄌㆤˊ。(語)ㄌㄞˊ/ㄌㄧˊ∥
       
'''普閩''' 　(文)ㄌㄧˊ、ㄌㆤˊ。(白)ㄌㄞˊ。
       


==='''【梨/{{Ruby|棃|ㄌㄧˊ}}】'''===
:[果樹名](台)①{{Ruby|棃| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}{{Ruby|樹| ㄑㄧㄨ˫}}。②{{Ruby|棃| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}。例：喫一個～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|棃| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}。削～。(台){{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|棃| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|旋| ㄒㄩㄢˋ}}棃皮。(台)({{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|旋| ㄙㄨㄢˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|敲| ㄎㄠ}}{{Ruby|棃| ㄌㄞˊ}}{{Ruby|仔| ㄚ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。
       
==='''【{{Ruby|鳳|ㄈㄥˋ}}{{Ruby|梨|ㄌㄧˊ}}】'''===
:[果名](台){{Ruby|𦬬| ㆲˊ}}{{Ruby|萊| ㄌㄞˊ}}。一作：{{Ruby|鳳| ㄏㆲ˫}}{{Ruby|棃| ㄌㆤˊ}}(文)。類屬：棃。蘋果。李子。桃兒。
       
       

=={{ruby|剺| ㄌㄧˊ}}==
里之切，支韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤˊ。一作：剓∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|剺|ㄌㄧˊ}}】'''===
:[動](文)用刀劃面叫：剺面。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|劃| ㄨㆤㆷ ͘}}(/{{Ruby|𫝻| ㄏㄨㆤˊ}}/{{Ruby|㔏| ㄌㆤㆷ ͘}}/{{Ruby|裂| ㄌㆤㆷ ͘}}){{Ruby|面| ㆠㄧㄣ˫}}。類語：劙(/蠡) ㄌㄧˊ。辨似：{{Ruby|剺| ㄌㄧˊ}}，從「刀」。{{Ruby|嫠| ㄌㄧˊ}}，從「女」。
       
       

=={{ruby|嫠| ㄌㄧˊ}}==
陵之切，之韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　(文)ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|嫠|ㄌㄧˊ}}】'''===
:[稱謂](文)孀(文)。寡婦。婦無夫也。(台){{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|婦| ㄏㄨ˫}}(文白)。{{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}(語)。{{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|蜊| ㄌㄧˊ}}==
良脂切，支韻(康典)。良脂切，脂韻(普閩典)

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|蛤|ㄍㄜˊ}}蜊{{Ruby|·|ㄌㄧˊ}}】'''===
:[名]見「{{Ruby|蛤| ㄍㄜˊ}}」字。→ ㄍㄜˊ ㄌㄧ。
       
       

=={{ruby|漓| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ。普閩典併「灕」入【漓】∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|淋|ㄌㄧㄣˊ}}{{Ruby|漓|ㄌㄧˊ}}】'''===
:[動狀]沾上水液濕透的樣子。(台){{Ruby|㴷| ㄉㆰˊ}}{{Ruby|漉| ㄌㆦㆶ}}{{Ruby|漉| ㄌㆦㆶ}}。
       
==='''【{{Ruby|澆|ㄐㄧㄠ}}{{Ruby|漓|ㄌㄧˊ}}】'''===
:[狀]見【澆】字。類語：淋漓。濕漉漉。
       
       

=={{ruby|氂| ㄌㄧˊ}}==
陵之切，支韻

'''國音''' 　ㄌㄧˊ。(又音)ㄇㄠˊ，謨袍切，豪韻∥
       
'''台甘''' 　ㄌㄧˊ。ㄇㆦˊ*∥
       
'''普閩''' 　ㄇㆦˊ。
       


==='''【{{Ruby|氂|ㄌㄧˊ}}】'''===
:[名](文)(台){{Ruby|氂| ㄌㄧˊ<br/>ㄇㆦˊ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。→{{Ruby|馬| ㆠㆤˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。→{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ}}。
       
       

=={{ruby|漦| ㄌㄧˊ}}==
陵之切，支韻

'''國音''' 　ㄌㄧˊ。ㄔㄢˊ，棧山切，刪/山韻。魚身上之黏滑液體∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|漦|ㄌㄧˊ}}】'''===
:[名](文)唾沫。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}。
       
       

=={{ruby|犛| ㄌㄧˊ}}==
陵之切，支韻(康典集韻)。陵之切，之韻(普閩典)

'''國音''' 　ㄌㄧˊ。(又音)ㄇㄠˊ∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|犛|ㄌㄧˊ}}】'''===
:[獸名]犛牛。牦牛。(台){{Ruby|西| ㄙㆤ}}{{Ruby|藏| ㄗㆲ˫}}{{Ruby|牛| ㆣㄨˊ}}。
       
       

=={{ruby|璃/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98f7.png" alt="k/98f7.png"/>| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㄧˊ。ㄌㆤˊ(憐題切，齊ㄗㆤˊ韻)∥
       
'''普閩''' 　ㄌㆤˊ。ㄌㄧˊ。不分文白。
       


==='''【{{Ruby|玻|ㄅㄛ}}{{Ruby|璃|ㄌㄧˊ}}】'''===
:[名]見【玻】字。
       
==='''【{{Ruby|琉|ㄌㄧㄡˊ}}{{Ruby|璃|ㄌㄧˊ}}】'''===
:[名]見【琉】字。
       
       

=={{ruby|貍/狸| ㄌㄧˊ}}==
陵之切，之韻

'''國音''' 　ㄌㄧˊ。(古文)ㄇㄞˊ，借作：埋∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【貍/{{Ruby|狸|ㄌㄧˊ}}】'''===
:[獸名]野貓。(台){{Ruby|貓| ㆠㄚˊ}}{{Ruby|仔| ㄚ}}←{{Ruby|貓| ㆠㄧㄠˊ}}(？)。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|貓| ㄋㄧㄠ}}。
       
       

=={{ruby|蔾| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤˊ∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|蒺|ㄐㄧˊ}}蔾{{Ruby|·|ㄌㄧˊ}}】'''===
:[名]見【蒺】字。
       
       

=={{ruby|黎| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤˊ∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|黎|ㄌㄧˊ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:[名](文)一般民眾。(台){{Ruby|百| ㄅㆤㆷ}}{{Ruby|姓| ㄒㆪ˪<br/>ㄙㆥ˪}}。
       
==='''【{{Ruby|黎|ㄌㄧˊ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[時副](台){{Ruby|黎| ㄌㆤˊ}}{{Ruby|明| ㆠㄧㄥˊ}}(文)，{{Ruby|天| ㄊㆪ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|光| ㄍㆭ}}，{{Ruby|天| ㄊㆪ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|普| ㄆㄨˋ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|黎|ㄌㄧˊ}}{{Ruby|黑|ㄏㄟ}}】'''===
:[顏色名]黑色。(台){{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|黎|ㄌㄧˊ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[族名]住海南島的土著民族。(台){{Ruby|黎| ㄌㆤˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。類語：黎，～庶。民，黎～，人民。庶，～民。眾，民～，大～。百姓。國民。
       
       

=={{ruby|罹| ㄌㄧˊ}}==
鄰知切，之韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　(文)ㄌㄧˊ，ㄌㄜˊ＝羅(罕用)∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|罹|ㄌㄧˊ}}{{Ruby|難|ㄋㄢˋ}}】'''===
:[動賓]遭遇到災{{Ruby|難| ㄋㄢˋ}}(/災禍)。(台){{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}}(/{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ}})。類語：罹。悝。憂。愁。悲。罹難。遇難。蒙難。受難。
       
       

=={{ruby|篱| ㄌㄧˊ}}==
鄰知切，支韻(普閩典)。　

'''國音''' 　ㄌㄧˊ＝籬。
       


       

=={{ruby|縭| ㄌㄧˊ}}==
鄰知切，之韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|縭|ㄌㄧˊ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|罩| ㄉㄠ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。佩巾。(台){{Ruby|佩| ㄆㆮ˪}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。
       
==='''【{{Ruby|結|ㄐㄧㄝˊ}}{{Ruby|縭|ㄌㄧˊ}}】'''===
:[動賓→動短](台){{Ruby|結| ㄍㄚㆵ}}{{Ruby|佩| ㄆㄨㆤ˪}}{{Ruby|巾| ㄍㄧㄣ<br/>ㄍㄨㄣ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}。類語：合{{Ruby|巹| ㄐㄧㄣˇ}}。類語：縭。巾。罩，網～。紗，面～，頭～。幗。
       
       

=={{ruby|釐| ㄌㄧˊ}}==
陵之切，之韻

'''國音''' 　ㄌㄧˊ＝厘。ㄒㄧ＝禧∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【釐/{{Ruby|厘|ㄌㄧˊ}}】'''===
:[單位名](台){{Ruby|厘| ㄌㄧˊ}}。例：一～銀子沒多點兒。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|厘| ㄌㄧˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|加| ㄍㆤ}}。
       
==='''【{{Ruby|釐|ㄌㄧˊ}}】'''===
:[動](台){{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|改| ㄍㄞˋ}}{{Ruby|正| ㄐㄧㄥ˪}}。例：敬請～正。類語：類屬：分。厘。毫。絲。尺。畝。兩。
       
       

=={{ruby|醨| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|醨|ㄌㄧˊ}}】'''===
:[名](文)(台){{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。相對詞：醇。類語：{{Ruby|醇| ㄔㄨㄣˊ}}。～酒。{{Ruby|醪| ㄌㄠˊ}}，濁酒，醇酒。醍醐。異文：漓。
       
       

=={{ruby|離| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ。(方音)(北平)ㄌㄧˋ(力智切，寘韻)∥
       
'''台甘''' 　ㄌㄧ˫(力智切，寘韻)。ㄌㄧˊ，[外動]離ㄌㄧˊㄈㆠㆦˋ∥
       
'''普閩''' 　ㄌㄧˊ。ㄌㄧ˫。
       


==='''【{{Ruby|離|ㄌㄧˊ}}】'''===
:'''1''' [動]除……以外。例：～了他沒有別人。(台){{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|通| ㄊㄤ}}{{Ruby|推| ㄘㄨㄧ}}{{Ruby|擬| ㆣㄧˋ}})。{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|伊| ㄧ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|離|ㄌㄧˊ}}】'''===
:'''2''' [動→介]相距。距離。例：～這兒五里地。(台){{Ruby|離| ㄌㄧ˫}}{{Ruby|㘹| ㄐㄧㄚ}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}}({{Ruby|丌| ㆤ}}{{Ruby|遠| ㄏㆭ˫}})。
       
==='''【{{Ruby|離|ㄌㄧˊ}}】'''===
:'''3''' [動](台){{Ruby|離| ㄌㄧ˫}}{{Ruby|婚| ㄏㄨㄣ}}，{{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄨˊ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。例：跟他那太太～了。註：台語【 ㄌㄧˊ】(陽平)，當「出妻」解。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|別|ㄅㄧㄝˊ}}】'''===
:[動](類組)(台){{Ruby|離| ㄌㄧ˫}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動](在定位)(台){{Ruby|因| ㄧㄣ}}{{Ruby|逃| ㄉㄜˊ}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|散| ㄙㄨㆩˋ}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|難| ㄌㄢ˫}}。例：寧為太平狗不做～人。(台){{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}(/{{Ruby|寧| ㄌㄧㄥˊ}}{{Ruby|可| ㄎㆦˋ<br/>ㄎㄜˋ}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|狗| ㄍㄠˋ}}。{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|逃| ㄉㄜˊ}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}，不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|痛| ㄊㄤ˪}}。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|間|ㄐㄧㄢˋ}}】'''===
:[外動](類組){{Ruby|間| ㄐㄧㄢˋ}}入使分離開，挑撥使不團結。(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|裂| ㄌㆤㆷ ͘<br/>ㄌㄧㄚㆵ ͘}}→ ㄌㄧㆷ ͘。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|經|ㄐㄧㄥ}}】'''===
:[動賓→動短](文)(台){{Ruby|離| ㄌㄧ˫}}{{Ruby|經| ㄍㄧㄥ}}(語)[狀]。{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}→{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪<br/>ㄅㆤ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|道| ㄉㄜ˫}}。→不正常→不像話(樣)。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|奇|ㄑㄧˊ}}】'''===
:[動狀](台){{Ruby|超| ㄑㄧㄠ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}。→{{Ruby|出| ㄘㄨㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|異| ㄧ˫}}，{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}。→{{Ruby|太| ㄊㄞ˪}}{{Ruby|奇| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|怪| ㄍㄨㄞ˪}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動賓→動短](台){{Ruby|違| ㄨㄧˊ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|核| ㄏㄨㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪<br/>ㄅㄨㆤ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}。→不(/伓) ㆬ˫{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|態| ㄊㄞ˪}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。
       
==='''【{{Ruby|離|ㄌㄧˊ}}不{{Ruby|·|ㄅㄨ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[動短](台){{Ruby|離| ㄌㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|無| ㆠㄜˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|得| ㄉㄧㆵ}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|愛| ㄞ˪}}。例：發展工業～鋼鐵。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|鋼| ㄍㆭ˪}}{{Ruby|鐵| ㄊㄧㆷ}}。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|格|ㄍㄜˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動狀]離譜。(台){{Ruby|離| ㄌㄧ˫}}{{Ruby|譜| ㄆㆦˋ}}。類語：離經。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|離|ㄌㄧˊ}}{{Ruby|拉|ㄌㄚ}}{{Ruby|拉|ㄌㄚ}}】'''===
:[狀](台){{Ruby|離| ㄌㄧ˫}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄚㆶ}}。弱(/挼) ㄖㄨㄚˊ{{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}。互見【{{Ruby|弱| ㄖㄨㄚˊ}}】字。互見【{{Ruby|哩| ㄌㄧ}}{{Ruby|哩| ㄌㄧ}}{{Ruby|啦| ㄌㄚ}}{{Ruby|啦| ㄌㄚ}}】。類語：離。仳。別。分。散。隔。距。違。脫。
       
       

=={{ruby|麗| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ。(常音)ㄌㄧˋ，美～∥
       
'''台甘''' 　ㄌㆤˊ，高ㄍㄜ麗ㄌㆤˊ。(常音)ㄌㆤ˫，美ㆠㄧˋ麗ㄌㆤ˫∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|麗|ㄌㄧˊ}}】'''===
:[國名](台)①{{Ruby|高| ㄍㄜ}}{{Ruby|麗| ㄌㆤˊ}}，{{Ruby|韓| ㄏㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。②{{Ruby|高| ㄍㄜ}}{{Ruby|麗| ㄌㆤˊ}}{{Ruby|蔘| ㄒㄧㆬ<br/>ㄙㆰ<br/>ㄙㆱ}}。
       
       

=={{ruby|藜| ㄌㄧˊ}}==
郎奚切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤˊ∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|藜|ㄌㄧˊ}}】'''===
:[草名](台)(文){{Ruby|蒿| ㄏㄜ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|藜|ㄌㄧˊ}}{{Ruby|藿|ㄏㄨㄛˋ}}】'''===
:[名](文)(台){{Ruby|藜| ㄌㆤˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|嫩| ㄋㆭˋ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。→{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|粗| ㄘㆦ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。類語：粗羹、淡飯
       
==='''【{{Ruby|藜|ㄌㄧˊ}}{{Ruby|杖|ㄓㄤˋ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㄥ˫}}{{Ruby|藜| ㄌㆤˊ}}{{Ruby|草| ㄘㄠˋ}}礁(/乾) ㄉㄚ{{Ruby|丌| ㆤ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|枴| ㄍㄨㆮˋ<br/>ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。→{{Ruby|枴| ㄍㄨㆮˋ<br/>ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}。辨似：藜，從「黎」，下從「水」之變體「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_855d.png" alt="k/855d.png"/>」。蔾，從「棃」，下從「木」。「蒺蔾」，有尖刺，故今鐵絲網叫：鐵蒺蔾。
       
       

=={{ruby|黧| ㄌㄧˊ}}==
鄰題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　(文)ㄌㆤˊ∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|黧|ㄌㄧˊ}}{{Ruby|黑|ㄏㄟ}}】'''===
:[名](文)黑裏帶黃的顏色。(台){{Ruby|烏| ㆦ}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|蠡| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ。ㄌㄧˇ(地名)∥
       
'''台甘''' 　ㄌㆤˊ。ㄌㆤˋ。ㄌㄜˊ(落戈切，歌韻)∥
       
'''普閩''' 　ㄌㄧˊ。另見普通話音【蠡ㄌㄧˇ】。
       


==='''【{{Ruby|蠡|ㄌㄧˊ}}】'''===
:[名]①貝殼。②用瓠瓜做的水舀子。(台){{Ruby|匏| ㄅㄨˊ}}{{Ruby|𣟵| ㄏㄧㄚ}}。
       
       

=={{ruby|灕| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　未收相對應的音。(台)(酌讀)ㄌㄧˊ*∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|灕|ㄌㄧˊ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[水名](台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|廣| ㄍㆭˋ}}{{Ruby|西| ㄙㄞ<br/>ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
       

=={{ruby|蘺| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|蘺|ㄌㄧˊ}}】'''===
:[名]見【江】字。
       
       

=={{ruby|劙| ㄌㄧˊ}}==
鄰知切，支韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|劙|ㄌㄧˊ}}】'''===
:[動](文)刺破。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|破| ㄆㄨㄚ˪}}。
       
       

=={{ruby|籬| ㄌㄧˊ}}==
鄰之切，支韻

'''國音''' 　ㄌㄧˊ。一作：篱、蘺∥
       
'''台甘''' 　ㄌㄧˊ∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|籬|ㄌㄧˊ}}笆{{Ruby|·|ㄅㄚ}}】'''===
:[名](台){{Ruby|籬| ㄌㄧˊ}}{{Ruby|笆| ㄅㄚ}}。→{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|界| ㄍㄞ˪}}。類語：藩籬(文)＝藩蘺。
       
==='''【{{Ruby|笊|ㄓㄠˋ}}{{Ruby|籬|ㄌㄧˊ}}】'''===
:[名]見【笊】字。類語：籬。樊，～籬。藩，～籬。垣。牆，～圍。圈。
       
       

=={{ruby|驪| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤˊ∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|驪|ㄌㄧˊ}}】'''===
:[名](台)麗(/黎) ㄌㆤˊ{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。→{{Ruby|兩| ㄋㆭ˫}}{{Ruby|匹| ㄆㄧㆵ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|車| ㄑㄧㄚ}}。類語：儷。
       
==='''【{{Ruby|驪|ㄌㄧˊ}}{{Ruby|歌|ㄍㄜ}}】'''===
:[名](台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|丌| ㆤ}}{{Ruby|歌| ㄍㄨㄚ}}。
       
==='''【{{Ruby|驪|ㄌㄧˊ}}{{Ruby|珠|ㄓㄨ}}】'''===
:[名](台)①{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|驪| ㄌㄧˊ}}烏(/黑) ㆦ{{Ruby|龍| ㄌㄧㄥˊ<br/>ㄌㄧㆲˊ}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|珠| ㄗㄨ}}──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。②{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|眼| ㆣㄧㄥˋ}}({{Ruby|果| ㄍㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}){{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|驪|ㄌㄧˊ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名](台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|陝| ㄒㄧㆰˋ}}{{Ruby|西| ㄙㄞ}}。
       
       

=={{ruby|鱺| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤ˫(陽去)∥
       
'''普閩''' 　ㄌㆤˊ(陽平)。
       


==='''【{{Ruby|鰻|ㄇㄢˊ}}{{Ruby|鱺|ㄌㄧˊ}}】'''===
:[名]見【鰻】字。註：台語中【{{Ruby|鰻| ㄇㄨㄚˊ}}、{{Ruby|鱺| ㄌㆤ˫}}】屬異物。
       
       

=={{ruby|鸝| ㄌㄧˊ}}==
憐題切，齊韻

'''國音''' 　ㄌㄧˊ∥
       
'''台甘''' 　ㄌㆤˊ∥
       
'''普閩''' 　ㄌㆤˊ。
       


==='''【{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|鸝|ㄌㄧˊ}}】'''===
:[鳥名]黃鶯。(台){{Ruby|黃| ㄏㆲˊ}}{{Ruby|鸝| ㄌㆤˊ}}。{{Ruby|黃| ㆭˊ}}{{Ruby|鶯| ㄧㄥ}}。
       
       
       