
= ㄍㄨˋ  [[guˋ]] =



=={{ruby|估| ㄍㄨˋ}}==
←果五切，上麌韻＝<rt>ㄍㄨˇ</rt>

'''國音''' 　諧→ㄍㄨˋ：故。(常音)ㄍㄨˇ(果五切，姥韻)。另見普通話音【估ㄍㄨ】，～價∥
       
'''台甘''' 　ㄍㆦˋ∥
       
'''普閩''' 　ㄍㆦˋ。
       


==='''【{{Ruby|估|ㄍㄨˋ}}{{Ruby|衣|ㄧ}}】'''===
:[動短](台){{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|衫| ㄙㆩ}}。廈語：{{Ruby|故| ㄍㆦ˪}}{{Ruby|衣| ㄧ}}。{{Ruby|故| ㄍㆦ˪}}{{Ruby|衣| ㄧ}}{{Ruby|店| ㄉㄧㆰ˪}}。(國語)估衣舖。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|物| ㄅㄨㆵ ͘}}{{Ruby|商| ㄒㄧㆲ}}──{{Ruby|舊| ㄍㄨ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|店| ㄉㄧㆰ˪}}。
       
       

=={{ruby|告| ㄍㄨˋ}}==
姑沃切，沃韻

'''國音''' 　(文)ㄍㄨˋ。(常音)(語)ㄍㄠˋ(俱號切，去號韻)∥
       
'''台甘''' 　ㄍㆦㆶ→ㄎㆦㆶ。按：(常音)ㄍㄜ˪∥
       
'''普閩''' 　未收相對應的音。ㄍㄜ˪。見普通話音【告ㄍㄠˋ】。
       


==='''【{{Ruby|忠|ㄓㄨㄥ}}{{Ruby|告|ㄍㄨˋ}}】'''===
:[動短](文){{Ruby|忠| ㄓㄨㄥ}}{{Ruby|告| ㄍㄨˋ}}。(語){{Ruby|忠| ㄓㄨㄥ}}{{Ruby|告| ㄍㄠˋ}}。(台){{Ruby|忠| ㄉㄧㆲ}}{{Ruby|告| ㄍㄜ˪}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|勸| ㄎㄨㄢ˪<br/>ㄎㆭ˪}}{{Ruby|告| ㄍㄜ˪}}。日本漢字音存告字舊讀入聲之殘跡。類語：忠言。勸戒。注意。提醒。
       
==='''【{{Ruby|告|ㄍㄨˋ}}{{Ruby|朔|ㄕㄨㄛˋ}}{{Ruby|餼|ㄒㄧˋ}}{{Ruby|羊|ㄧㄤˊ}}】'''===
:(成)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|冬| ㄉㆲ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|下| ㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|書| ㄙㄨ}}{{Ruby|頒| ㄅㄢ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㄧㄜˊ}}，{{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㄧㄜˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|書| ㄙㄨ}}{{Ruby|供| ㄍㄧㄥ˪}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|廟| ㆠㄧㄜ˫}}，{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|初| ㄘㆤ<br/>ㄘㄨㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}({{Ruby|朔| ㄙㆦㆶ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}){{Ruby|帶| ㄉㄨㄚ˪}}「{{Ruby|餼| ㄏㄧ˪}}{{Ruby|羊| ㄧㆲˊ}}」{{Ruby|去| ㄎㄧ˪}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|拜| ㄅㄞ˪}}，{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|施| ㄒㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字){{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|告| ㄎㆦㆶ}}{{Ruby|朔| ㄙㆦㆶ}}。告，字應作：誥，發下也。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字){{Ruby|例| ㄌㆤ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|變| ㄅㄧㄢ˪<br/>ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ}}，{{Ruby|但| ㄉㄢ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|禮| ㄌㆤˋ}}。{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|形| ㄒㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|解| ㄍㆤˋ}}{{Ruby|說| ㄙㄨㆤㆷ<br/>ㄍㄨㆤ}} ㄙㆤㆷ，{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|虛| ㄏㄧ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|固| ㄍㄨˋ}}==
古慕切，暮韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦ˪∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|固|ㄍㄨˋ}}】'''===
:'''1''' [狀，名](文)鄙陋。(台){{Ruby|鄙| ㄆㄧˋ}}{{Ruby|陋| ㄌㆦ˫}}，{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|薄| ㄅㄜㆷ ͘}}。
       
==='''【{{Ruby|固|ㄍㄨˋ}}】'''===
:'''2''' [狀](文)結實。堅實。(台){{Ruby|勇| ㄧㆲˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|碇| ㄉㄧㄥ˫}}{{Ruby|篤| ㄉㄠㆷ}}。例：堅～。牢～。
       
==='''【{{Ruby|固|ㄍㄨˋ}}】'''===
:'''3''' [副位]表：執意。堅定不移。例：～辭。(台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|辭| ㄒㄧˊ}}。{{Ruby|確| ㄎㄚㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|辭| ㄒㄧˊ}}(/{{Ruby|退| ㄊㆤ˪<br/>ㄊㄨㆤ˪}}{{Ruby|出| ㄘㄨㆵ}})。
       
==='''【{{Ruby|固|ㄍㄨˋ}}】'''===
:'''4''' [副位]語氣詞。例：所言～有理，惟目前尚難實行。「固」字與「惟」前後照應，表先容而後反推進一步。有時跟「然、而」搭配構成句式。(台){{Ruby|固| ㄍㆦ˪}}。
       
==='''【{{Ruby|固|ㄍㄨˋ}}{{Ruby|閉|ㄅㄧˋ}}】'''===
:[動]堅決關閉不接納。(台){{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}不(/伓) ㆬ˫{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}。例：走出迷津即是坦途，誰又會～深拒呢？
       
==='''【{{Ruby|固|ㄍㄨˋ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}，{{Ruby|碇| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|鐵| ㄊㄧㆷ}}、{{Ruby|石| ㄐㄧㄜㆷ ͘}}、{{Ruby|木| ㆠㆦㆶ}}{{Ruby|材| ㄗㄞˊ}}、{{Ruby|玻| ㄅㄜ}}{{Ruby|瓈| ㄌㆤˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。對：液體、氣體、半固體。辨似：{{Ruby|個| ㄍㄜˋ}}體。單獨一個人或物。
       
==='''【{{Ruby|固|ㄍㄨˋ}}{{Ruby|執|ㄓˊ}}】'''===
:[動](台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|一| ㄧㆵ}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|通| ㄊㆲ}}。{{Ruby|執| ㄐㄧㆴ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|訣| ㄍㄨㄚㆵ}}(廈台)。類語：(文)㥮。拘{{Ruby|泥| ㄋㄧˋ}}。株守。頑固。泥古不化。牢不可破。刻舟求劍。食古不化。守株待兔。囿於見聞。頑梗不化。
       
==='''【{{Ruby|固|ㄍㄨˋ}}{{Ruby|然|ㄖㄢˇ}}】'''===
:[連詞]表：轉折關係。用在從句，表明說話人先承認某種事實，在主句裏常用「但是」「然」「不過」等一類的詞跟它相呼應，表示主句的意思有所轉折。有時候在上句承認一種事實，在下文用「也」「更」等相呼應，表示承認另一種事實。例：這話～不錯，但實際上還有問題。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄉㄧㄢˊ}}({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|不| ㆬ˫}}{{Ruby|過| ㄍㄨㆷ ͘}}){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫<br/>ㄒㄧㄤ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|問| ㆠㄨㄣ˫}}。要說的事情～很沈重，但我們不要把氣氛先弄得這麼嚴肅。辨似：雖然。「固然」有轉折，亦有進一步承認另一種事實。「雖然」的用法只有前一種。
       
==='''【{{Ruby|固|ㄍㄨˋ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:[狀]本來已有的，不是外來的。例：～道德。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|丌| ㆤ}}，{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|遵| ㄗㄨㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|凝|ㄋㄧㄥˊ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:[動]由液體變固體。(台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|碇| ㄉㄧㄥ˫}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|膏| ㄍㄜ}}{{Ruby|膏| ㄍㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|乾| ㄉㄚ}}、{{Ruby|碇| ㄉㄧㄥ˫}}。{{Ruby|硬| ㄫㆤ˫}}。類語：{{Ruby|飥| ㄊㄨㄛˊ}}。坨，糖汁凝成坨子。集，～結。結，～晶。聚，～集。
       
==='''【{{Ruby|鞏|ㄍㄨㄥˇ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:[外動]使得堅固、結實。例：～地盤。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|基| ㄍㄧ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}({{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}){{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|盤| ㄅㄨㆩˊ}}。
       
==='''【{{Ruby|堅|ㄐㄧㄢ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:[狀]堅牢。結實。(台){{Ruby|勇| ㄧㆲˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|快| ㄎㄨㄞ˪}}壞(/圮/歹) ㄆㆮˋ。
       
==='''【{{Ruby|頑|ㄨㄢˊ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:[狀](台){{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|守| ㄒㄧㄨˋ}}，不(/伓) ㆬ˫{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|通| ㄊㆲ}}。類語：拙脾氣。
       
==='''【{{Ruby|穩|ㄨㄣˇ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:[狀](台){{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}}。辨似：「擇善固執」的「固」字，不得誤作「故」字。
       
       

=={{ruby|故| ㄍㄨˋ}}==
古慕切，慕韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦ˪∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''1''' [名]事情。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}、{{Ruby|戴| ㄉㄞ˫}}{{Ruby|故| ㄍㆦ˫}}、{{Ruby|事| ㄉㄞ˫}}{{Ruby|故| ㄍㆦ˪}}、{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}。例：家庭多～。(台){{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}(/{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|厚| ㄍㄠ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|故| ㄍㆦ˪}}。{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}。
       
==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''2''' [名]原因。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}。例：緣～。(台){{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}。不知何～。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}甚(/啥：訓讀) ㄒㄧㆩˋ{{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}(/{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}})。
       
==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''3''' [狀](台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}，{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}。例：～友。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。～事。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。～都又變了新都了。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|都| ㄉㄜ<br/>ㄉㆦ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|都| ㄉㆦ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''4''' [定語]例：～居。(台){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}。～交。(台){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。
       
==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''5''' [副]表：有意做的。如：明知～犯。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}(/{{Ruby|特| ㄊㄧㄠ}}{{Ruby|工| ㄍㄤ}}){{Ruby|違| ㄨㄧˊ}}{{Ruby|犯| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''6''' [連詞]所以。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}。例：求也退，～進之。(台){{Ruby|阿| ㄚ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|舞| ㆠㄨˋ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|氣| ㄎㄧ˪}}。因有信心，～能戰勝困難。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|信| ㄒㄧㄣ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|克| ㄎㄧㆤㆶ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|故|ㄍㄨˋ}}】'''===
:'''7''' [動果]死。例：病～。(台)(文){{Ruby|病| ㄅㄧㄥ˫}}{{Ruby|故| ㄍㆦ˪}}。(語){{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|死|· ㄒㄧˋ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|死| ㄒㄧˋ}}。{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|故|ㄍㄨˋ}}{{Ruby|障|ㄓㄤˋ}}】'''===
:[動，名](台){{Ruby|故| ㄍㆦ˪}}{{Ruby|障| ㄐㄧㆲ˪}}。俗音「 ㄍㆦ˪ ㄐㄧㆲ」。①{{Ruby|因| ㄧㄣ}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|障| ㄐㄧㆲ˪}}{{Ruby|礙| ㆣㄞ˫}}。②{{Ruby|機| ㄍㄨㆤ<br/>ㄍㆤ<br/>ㄍㄧ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}/{{Ruby|運| ㄨㄣ˫}}{{Ruby|轉| ㄗㄨㄢˋ}})，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}：{{Ruby|故| ㄍㆦ˪}}{{Ruby|障| ㄐㄧㆲ<br/>ㄐㄧㆲ˪}}。
       
==='''【{{Ruby|故|ㄍㄨˋ}}事{{Ruby|·|ㄕˋ}}】'''===
:[名]①{{Ruby|故| ㄍㄨˋ}}{{Ruby|事| ㄕˋ}}。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|例| ㄌㆤ˫}}。如：虛應～。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}。②{{Ruby|故| ㄍㄨˋ}}{{Ruby|事| ㄕˋ}}。(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|傳| ㄊㄨㄢˊ}}({{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}){{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|編| ㄅㄧㄢ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}(/{{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|善| ㄒㄧㄢ˫}}){{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|位| ㄨㄧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㄨㄢˋ}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|作| ㄗㆦ˪}}。例：(小孩子喜歡要求母親或請老師){{Ruby|講| ㄐㄧㄤˇ}}故事。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|古| ㄍㆦˋ}}(/{{Ruby|講| ㄍㄤˋ}}{{Ruby|古| ㄍㆦˋ}})。
       
==='''【{{Ruby|故|ㄍㄨˋ}}{{Ruby|步|ㄅㄨˋ}}{{Ruby|自|ㄗˋ}}{{Ruby|封|ㄈㄥ}}】'''===
:(成)(台)「{{Ruby|故| ㄍㆦ˪}}」{{Ruby|指| ㄐㄧˋ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}，「{{Ruby|步| ㄅㆦ˫}}」{{Ruby|指| ㄐㄧˋ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}、{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}、「{{Ruby|封| ㄏㆲ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|裝| ㄗㆲ}}、{{Ruby|保| ㄅㄜˋ}}{{Ruby|存| ㄗㄨㄣˊ}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|用| ㄧㆲ˫}}：{{Ruby|凍| ㄉㆲ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}」{{Ruby|來| ㄌㄞˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|保| ㄅㄜˋ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|老| ㄋㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|改| ㄍㄞˋ}}{{Ruby|進| ㄐㄧㄣ˪}}。辨似：「故、固」同音。前人認為應循「故」字求義解，以用「固」字為錯。近年一說也作：固步自封(普閩典)。
       
       

=={{ruby|崮| ㄍㄨˋ}}==
古慕切，暮韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|崮|ㄍㄨˋ}}】'''===
:[名]四周陡峭，頂上較平的山。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|崎| ㄍㄧㄚ˫}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|闊| ㄎㄨㄚㆷ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}。多用於地名。例：孟良～。在山東省。類語：平台。高原。
       
       

=={{ruby|堌| ㄍㄨˋ}}==
古慕切，暮韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|堌|ㄍㄨˋ}}】'''===
:[名]堤。(台){{Ruby|土| ㄊㆦˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。例：青～集。地名，在山東。
       
       

=={{ruby|梏| ㄍㄨˋ}}==
姑沃切，沃韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　(文)ㄎㆦㆶ。(語)ㄎㄠ˪，按：諧：銬ㄎㄠ˪，手ㄑㄧㄨˋ梏ㄎㄠ˪∥
       
'''普閩''' 　ㄍㆦㆶ。
       


==='''【{{Ruby|梏|ㄍㄨˋ}}】'''===
:[名]刑具。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}梏(/銬) ㄎㄠ˪。例：桎～。(台)按：互見【{{Ruby|桎| ㄓˋ}}】字。類字：梏：銬，手～，～鐐，枷。扣，～留(台日典)。牿，牛欄。按：「梏」字可能在北方音字脫節，所以有「銬」字。
       
       

=={{ruby|牿| ㄍㄨˋ}}==
姑沃切，沃韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦㆶ、ㄎㆦㆶ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|牿|ㄍㄨˋ}}】'''===
:(文)[名]牛馬的牢。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|椆| ㄉㄧㄠˊ}}。
       
       

=={{ruby|雇/僱| ㄍㄨˋ}}==
古慕切，慕韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦ˪∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|雇|ㄍㄨˋ}}】'''===
:'''1''' [名]受人雇用的人。例：～傭。～員。(台){{Ruby|雇| ㄍㆦ˪}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|雇|ㄍㄨˋ}}】'''===
:'''2''' [動](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/>ㄎㄨㆤ˪}}。例：～用。～傭。(台){{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|雇|ㄍㄨˋ}}】'''===
:'''3''' [動]租賃交通工具。例：～了一個驢。(台){{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|驢| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}。按：這是北方風俗。～車。(台){{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|仔| ㄚ}}(舊時多指人力車→三輪車)(今廢)。～船。(台){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|船| ㄗㄨㄣˊ}}。～牲口。(台){{Ruby|按| ㄢ˪}}：{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|風| ㄏㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|雇| ㄍㆦ˪}}{{Ruby|驢| ㄌㄧˊ}}{{Ruby|子| ㄗㄨˋ}}(/{{Ruby|仔| ㄚ}}){{Ruby|代| ㄉㄞ˫}}{{Ruby|步| ㄅㆦ˫}}。
       
==='''【{{Ruby|雇|ㄍㄨˋ}}{{Ruby|傭|ㄩㄥ}}】'''===
:[名](台)(文){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|傭| ㄧㆲˊ}}{{Ruby|工| ㄍㆲ}}。{{Ruby|傭| ㄧㆲ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|雇|ㄍㄨˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動](台){{Ruby|倩| ㄑㄧㆩ˪}}。{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|來| ㄉㄞˊ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫}}，{{Ruby|差| ㄘㆤ}}{{Ruby|教| ㄍㄚ˪}}→ ㄍㄚㆷ，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/>ㄎㄨㆤ˪}}。{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}。類語：雇(/僱)：傭，～工。租，～借。賃，租～。台類語：{{Ruby|稅| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}，{{Ruby|稅| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|倩| ㄑㄧㆩ˪}}，{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|工| ㄍㄤ}}。
       
       

=={{ruby|痼| ㄍㄨˋ}}==
古慕切，暮韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦ˪∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|痼|ㄍㄨˋ}}】'''===
:[名→狀位]經久難治療的。例：～疾(/錮疾)。(台)①{{Ruby|久| ㄍㄨˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。②{{Ruby|養| ㄧㆲˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}。{{Ruby|癖| ㄆㄧㄚㆷ}}。例：～習。(台){{Ruby|久| ㄍㄨˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}。{{Ruby|癖| ㄆㄧㄚㆷ}}({{Ruby|癖| ㄆㆪ˫}}*)(貶義)。「 ㄆㄧㄚㆷ ㄆㆪ˫」，台日典作：{{Ruby|癖| ㄆㄧㄚㆷ}}{{Ruby|片| ㄆㆪ˪}}→ ㄆㆪ˫。{{Ruby|否| ㄆㆮˋ}}{{Ruby|癖| ㄆㄧㄚㆷ}}。普閩典作：{{Ruby|癖| ㄆㄧㄚㆷ}}{{Ruby|鼻| ㄆㆪ˫}}({{Ruby|個| ㄍㄜ˪}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|癖| ㄆㄧㄚㆷ}}、{{Ruby|脾| ㄆㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|癖| ㄆㄧㄚㆷ}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|脾| ㄆㄧˊ}}{{Ruby|氣| ㄎㄧ˪}})。
       
       

=={{ruby|錮| ㄍㄨˋ}}==
古慕切，暮韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦ˪∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|錮|ㄍㄨˋ}}】'''===
:'''1''' [動]鑄銅鐵來堵塞孔隙。(台){{Ruby|熔| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|窒| ㄊㄚㆵ}}(/{{Ruby|塞| ㄙㄚㆵ}}){{Ruby|空| ㄎㄤ}}{{Ruby|縫| ㄆㄤ˫}}。→{{Ruby|使| ㄙㄨˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。諧：痼。著牢不易癒的(病)。
       
==='''【{{Ruby|錮|ㄍㄨˋ}}】'''===
:'''2''' [動]禁閉。例：禁～。(台){{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|錮| ㄍㆦ˪}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。類語：監禁。軟禁。
       
==='''【{{Ruby|錮|ㄍㄨˋ}}】'''===
:'''3''' [狀]堅固。←熔鐵堵塞(充實)孔隙。(台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9550.png" alt="k/9550.png"/>| ㄉㄧㄥ˫}}{{Ruby|篤| ㄉㄠㆷ}}(/{{Ruby|碇| ㄉㄧㄥ˫}}*{{Ruby|篤| ㄉㄠㆷ}})。{{Ruby|勇| ㄧㆲˋ}}。橂、奠、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_85aa.png" alt="k/85aa.png"/>皆可以讀「 ㄉㄧㄥ˫」表堅固義。
       
==='''【{{Ruby|錮|ㄍㄨˋ}}{{Ruby|疾|ㄐㄧˊ}}】'''===
:[名]＝痼疾。(台){{Ruby|按| ㄢ˪}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}，{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}，{{Ruby|但| ㄉㄞ˫}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|固| ㄍㆦ˪}}(/{{Ruby|定| ㄉㄧㄥ˫}})著(/住) ㄉㄧㄠˊ{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}「{{Ruby|痼| ㄍㆦ˪}}{{Ruby|疾| ㄐㄧㆵ ͘}}」{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|作| ㄗㄜㆷ}}：{{Ruby|錮| ㄍㆦ˪}}{{Ruby|疾| ㄐㄧㆵ ͘}}。(廈){{Ruby|致| ㄉㄧ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|命| ㄇㄧㄚ˫}}。(普閩典)→(台語){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|醫| ㄧ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆪ˫}}。
       
       

=={{ruby|顧| ㄍㄨˋ}}==
古慕切，暮韻

'''國音''' 　ㄍㄨˋ∥
       
'''台甘''' 　ㄍㆦ˪∥
       
'''普閩''' 　ㄍㆦ˪。
       


==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''1''' [動]回頭看，轉頭看。(台)越(/斡) ㄨㄚㆵ ͘{{Ruby|頭| ㄊㄠˊ}}{{Ruby|看| ㄎㄨㆩ˪}}。例：回～。(台){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|顧| ㄍㆦ˪}}。{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|到| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|看| ㄎㄨㆩ˪}}(→{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}})/{{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|憶| ㄧㆤㆶ ͘}}。對：前瞻。展望。透視。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''2''' [動]看，注意看，觀察。例：四～無人。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}。～此失彼。(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|項| ㄏㄤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|龜| ㄍㄨ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|鱉| ㄅㄧㆷ ͘}}。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''3''' [動]關心、專心。例：儘～唸書了(陸彙)。竟～念書(倉典)。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}({{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}飯(/飰) ㄅㆭ˫，{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}})。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''4''' [動]關照，看管，使得安全。例：他不～家。(台){{Ruby|伊| ㄧ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|家| ㄍㆤ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|有| ㄨ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|家| ㄍㆤ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''5''' [動](文)(台){{Ruby|訪| ㄏㆲˋ}}{{Ruby|問| ㄇㆭ˫<br/>ㆠㄨㄣ˫}}。例：三～草廬。(台){{Ruby|三| ㄙㆰ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|草| ㄘㄜˋ}}{{Ruby|廬| ㄌㆦˊ}}。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''6''' (文)[連](表反折)但……。例：欲加援手，～力有不及。(台){{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|伊| ㄧ}}，不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}】'''===
:'''7''' [連](文)(表轉折)乃……。例：卿非刺客，～說客耳。(台){{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|客| ㄎㆤㆷ ͘}}，{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}{{Ruby|盼|ㄆㄢˋ}}】'''===
:[動](類組)左顧右盼，自己看自己。例：～自得。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|偉| ㄨㄧˋ}}{{Ruby|大| ㄉㄞ˫}}。類語：顧影自憐。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}{{Ruby|念|ㄋㄧㄢˋ}}】'''===
:[動]關注。(台){{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|顧| ㄍㆦ˪}}{{Ruby|及| ㄍㄧㆴ ͘}}。{{Ruby|惦| ㄉㄧㄢˋ}}念。(台){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|念| ㄌㆰ˫}}、{{Ruby|帶| ㄉㄞ˪}}{{Ruby|念| ㄌㄧㆰ˫}}、{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|枉|ㄨㄤˇ}}{{Ruby|顧|ㄍㄨˋ}}】'''===
:[動](套)(台){{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|詞| ㄙㄨˊ}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|我|· ㆣㄨㄚˋ}}{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|但| ㄉㄢ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|當| ㄉㆲ}}。
       
==='''【{{Ruby|顧|ㄍㄨˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[動短]不能顧及。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}。例：忙得很，～吃飯。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|閒| ㄧㄥˊ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}飯(/飰) ㄅㆭ˫。按：亦可單用，表示「唉，什麼也不要緊，眼前的，最重要」。類語：顧不了。相反語不用「顧得」，而用「顧及、顧到」。
       
==='''【{{Ruby|奮|ㄈㄣˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|顧|ㄍㄨˋ}}{{Ruby|身|ㄕㄣ}}】'''===
:(成)(台){{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}({{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄌㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/>ㄌㄨ˫}}){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}。類語：顧，回～。看，～顧。盼，顧～。{{Ruby|眄| ㄇㄧㄢˇ}}，～睞，眷顧。觀，～看。望，觀～。互見【訪】字。
       
       
       