
= ㄍㄜˇ  [[geˇ]] =



=={{ruby|合| ㄍㄜˇ}}==
葛合切，合韻

'''國音''' 　ㄍㄜˇ。(常音)ㄏㄜˊ∥
       
'''台甘''' 　(文)ㄏㄚㆴ ͘。(語)ㄚㆴ ͘、ㄏㄚㆷ ͘、ㄍㄚㆷ。ㄍㄚㆴ*，一升，一～，一斗∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|合|ㄍㄜˇ}}】'''===
:[量]例：三～米煮一大碗飯。(台)(直譯){{Ruby|三| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|飰| ㄅㆭ˫}}。按：台語「{{Ruby|三| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}」諧：{{Ruby|相| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}(又音：{{Ruby|相| ㄒㄧㄜ}}{{Ruby|合| ㄍㄚㆴ}})。{{Ruby|相| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}，義偏主協力合作、出力、出錢。台諺：{{Ruby|相| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|煮| ㄗㄨˋ<br/ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|飰| ㄅㆭ˫}}。是說：大家各拿出一些米來就能做出足夠(/可觀的)的飯。類句：集腋成裘。
       
       

=={{ruby|各| ㄍㄜˇ}}==
←剛鶴切，鐸韻＝<rt>ㄍㄜˋ</rt>

'''國音''' 　ㄍㄜˇ。(常音)ㄍㄜˋ，破音典收「ㄍㄜˋ、ㄍㄜˊ」。新華典收「ㄍㄜˋ、ㄍㄜˇ」∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(白)ㄍㄜㆷ。
       


==='''【{{Ruby|自|ㄗˋ}}{{Ruby|各|ㄍㄜˇ}}{{Ruby|兒|ㄦ}}】'''===
:[代](台){{Ruby|家| ㄍㄚ}}{{Ruby|治| ㄉㄧ˫}}(/{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄍㄧ˫}})(訓讀)。附註：「{{Ruby|己| ㄍㄧˋ}}」字古無去聲音。從「自」的「洎」字音「 ㄍㄧ˪」。
       
       

=={{ruby|個/个| ㄍㄜˇ}}==
居賀切，箇韻

'''國音''' 　ㄍㄜˇ∥
       
'''台甘''' 　ㄍㄜ˪∥
       
'''普閩''' 　ㄍㄜ˪。
       


==='''【{{Ruby|自|ㄗˋ}}{{Ruby|個|ㄍㄜˇ}}/{{Ruby|个|ㄍㄜˇ}}{{Ruby|兒|ㄦ}}】'''===
:[代名]＝{{Ruby|自| ㄗˋ}}{{Ruby|各| ㄍㄜˇ}}兒（普閩典）/自{{Ruby|個| ㄍㄜˇ}}兒(自己也)。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}。
       
       

=={{ruby|哿| ㄍㄜˇ}}==
賈我切，哿韻

'''國音''' 　ㄍㄜˇ。(又音)ㄎㄜˇ∥
       
'''台甘''' 　ㄎㄜˋ(罕用)∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|哿|ㄍㄜˇ}}】'''===
:[動狀](文)可也。(台){{Ruby|好| ㄏㄜˋ}}。
       
       

=={{ruby|舸| ㄍㄜˇ}}==
賈我切，哿韻

'''國音''' 　ㄍㄜˇ∥
       
'''台甘''' 　(文)ㄍㄜ、ㄎㄜˋ(罕用)∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|舸|ㄍㄜˇ}}】'''===
:[名](古文)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|船| ㄗㄨㄣˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𦨜| ㄍㆦ}}(廈語)(普閩典)。大{{Ruby|(MISSING 9c56)| ㄍㆦ}}，載貨的大貨船(台日典)。
       
       

=={{ruby|嗝/膈| ㄍㄜˇ}}==
各核切，陌韻

'''國音''' 　ㄍㄜˇ。另音【嗝/膈ㄍㄜˊ】，打～兒∥
       
'''台甘''' 　ㄍㄧㆤㆶ(罕用)∥
       
'''普閩''' 　ㄍㄧㆤㆶ。
       


==='''【{{Ruby|嗝|ㄍㄜˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動狀]例：他快～了。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|死|· ㄒㄧˋ}}喇(/啦) ㄌㄚ˪。類語：翹辮子。回老家。玩兒完。上西天。
       
       

=={{ruby|葛| ㄍㄜˇ}}==
居曷切，葛韻

'''國音''' 　ㄍㄜˇ。(常音)ㄍㄜˊ∥
       
'''台甘''' 　(文)ㄍㄚㆵ。(語)ㄍㄨㄚㆷ，葛ㄍㄨㄚㆷ衫ㄙㆩ。𦬬萊葛(布料名)。又姓氏音舊時音「ㄍㄨㄚㆷ」∥
       
'''普閩''' 　ㄍㄚㆵ。另見普通話音【葛ㄍㄜˊ】。
       


==='''【{{Ruby|葛|ㄍㄜˇ}}】'''===
:[名]姓氏音【{{Ruby|葛| ㄍㄜˇ}}】。類語：諸{{Ruby|葛| ㄍㄜˇ}}。異文：{{Ruby|蓋| ㄍㄜˇ}}、{{Ruby|葢| ㄍㄜˇ}}、{{Ruby|(MISSING 9c5a)| ㄍㄜˇ}}。互見【{{Ruby|葛| ㄍㄜˊ}}】(常音)草名、布名。
       
       
       