
= ㄍㄨˊ  [[guˊ]] =



=={{ruby|唂| ㄍㄨˊ}}==
←古祿切，入屋韻＝<rt>ㄍㄨˇ</rt>(康典廣韻)

'''國音''' 　咕ㄍㄨ→ㄍㄨˊ∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|唂|ㄍㄨˊ}}】'''===
:[擬]＝咕。母雞，斑鳩等的叫聲。→叫雞聲。例：～一叫，雞來了。(台){{Ruby|喌| ㄗㄨˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|來| ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪。
       
       

=={{ruby|骨| ㄍㄨˊ}}==
吉忽切，入月韻

'''國音''' 　(殊音)(詞音)ㄍㄨˊ。(常音)ㄍㄨˇ。骨ㄍㄨ，～朵兒∥
       
'''台甘''' 　ㄍㄨㆵ。ㄍㆦˋ，骨ㄍㆦˋ(董ㄉㆲˋ)(殊音)∥
       
'''普閩''' 　未收相對應的音。互見普通話音【骨ㄍㄨˇ】【骨ㄍㄨ】。
       


==='''【{{Ruby|骨|ㄍㄨˊ}}棒{{Ruby|·|ㄅㄤˋ}}】'''===
:[狀]堅硬。例：(這塊壓克力板)真～。(台){{Ruby|勇| ㄧㆲˋ}}。{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}淨(/正) ㄐㄧㆩ˫*。硬(/橂) ㄉㄧㄥ˫。
       
==='''【{{Ruby|骨|ㄍㄨˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名](語)①＝骨。(台){{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}。②賤～。(台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|骨| ㄍㄨㆵ}}塊(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9270.png" alt="k/9270.png"/>) ㄉㆤ˪，{{Ruby|譏| ㄍㄧ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲˋ}}、{{Ruby|下| ㄏㄚ˫}}{{Ruby|流| ㄌㄧㄨˊ}}。{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。→轉義「閒不住」。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|賤| ㄐㄧㄢ˫}}{{Ruby|骨| ㄍㄨㆵ}}。懶～。(台){{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|惰| ㄉㄨㆩ˫}}{{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|骨|ㄍㄨˊ}}力{{Ruby|·|ㄌㄧˋ}}】'''===
:[狀](台){{Ruby|勇| ㄧㆲˋ}}{{Ruby|健| ㄍㄧㆩ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。硬而平整。例：這張紙真～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|淨| ㄐㄧㆩ˫}}*。相反語：{{Ruby|皺| ㄓㄡˋ}}。{{Ruby|挼| ㄖㄨㄚˊ}}。揪。{{Ruby|縱| ㄗㄨㄥˋ}}，有皺紋。
       
==='''【{{Ruby|骨|ㄍㄨˊ}}碌{{Ruby|·|ㄌㄨˋ}}】'''===
:[動狀](擬態)→[動量]滾動的樣子。例：一～就爬起來。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|身| ㄒㄧㄣ}}(/{{Ruby|忽| ㄏㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|骨|ㄍㄨˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|架|ㄐㄧㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台)①{{Ruby|骨| ㄍㄨㆵ}}格(/骼) ㄍㆤㆷ。②{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}(褒義)。{{Ruby|猴| ㄍㄠˊ}}癉(/仃) ㄉㄢ{{Ruby|仔| ㄚ}}。{{Ruby|㾪| ㄙㄢˋ}}{{Ruby|猴| ㄍㄠˊ}}(貶義)。
       
==='''【{{Ruby|骨|ㄍㄨˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|節|ㄐㄧㄝˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]骨節。(台){{Ruby|骨| ㄍㄨㆵ}}{{Ruby|節| ㄗㄚㆵ}}。{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
       
       