
= ㄍㄣ  [[gen]] =



=={{ruby|根| ㄍㄣ}}==
古痕切，痕韻

'''國音''' 　ㄍㄣ∥
       
'''台甘''' 　ㄍㄨㄣ(廈)。按：(語)ㄍㄧㄣ(漳)∥
       
'''普閩''' 　ㄍㄨㄣ。
       


==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''1''' [名]草木莖部伸入地中的部分。(台){{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}。例：樹的～兒不深。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|釘| ㄉㄧㄥ˪}}(←{{Ruby|打| ㄆㄚㆷ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}(/{{Ruby|夠| ㄍㄠ˪}}){{Ruby|深| ㄑㄧㆬ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''2''' [表方位後附]物體的下部或某部分和其他東西連著的地方。例：舌～。(台)({{Ruby|嘴| ㄘㄨㄧ˪}}){{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}。牆～兒。(台){{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|腳| ㄎㄚ}}、{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}。他住在城～兒。(台){{Ruby|伊| ㄧ}}{{Ruby|企| ㄎㄧㄚ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|腳| ㄎㄚ}}。牙～。(台){{Ruby|齒| ㄎㄧˋ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}。{{Ruby|齒| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|齒| ㄎㄧˋ}}{{Ruby|腳| ㄎㄚ}}。台類語：{{Ruby|齒| ㄎㄧˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}。{{Ruby|齒| ㄎㄧˋ}}{{Ruby|槽| ㄗㄜˊ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''3''' [名]比喻：極為寶貴難有替代的東西。如：子孫後代。例：這是你的～兒。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|根| ㄍㄧㄣ}}。({{Ruby|指| ㄐㄧˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}})類語：寶貝。第二生命。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''4''' [名]比喻：根源。本源。根苗。根源，出身的底細。例：禍～。(台){{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|源| ㆣㄨㄢˊ}}(/{{Ruby|來| ㄌㄞˊ}}{{Ruby|源| ㆣㄨㄢˊ}})。{{Ruby|禍| ㄏㄜ˫}}{{Ruby|端| ㄉㄨㄢ}}(文白)。{{Ruby|惹| ㄌㄧㄚˋ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}。刨～問底。(台){{Ruby|揫| ㄑㄧㄨˊ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|絡| ㄌㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''5''' [名]比喻：依據。存證。例：～據。(台){{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|據| ㄍㄨ˪<br/ㄍㄧ˪}}，{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|據| ㄍㄨ˪}}。{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|證| ㄐㄧㄥ˪}}。存～。(台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|據| ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|底| ㄉㆤˋ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''6''' [名]化學、數學用語。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''7''' [量]例：一～竹子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|竹| ㄉㄧㆤㆶ}}。一～扁{{Ruby|擔| ㄉㄢ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|擔| ㄉㆩ<br/ㄅㄧㄣ}} ㄉㆩ/ㄅㄨㄣ˪ ㄉㆩ。一～香蕉。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|芎| ㄍㄧㄣ}}{{Ruby|蕉| ㄐㄧㄜ}}。使一～(兒)棍兒。(台)({{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}(/{{Ruby|練| ㄌㄧㄢ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。三～繩子。(台){{Ruby|三| ㄙㆩ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}】'''===
:'''8''' [在副位]例：～治。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|根| ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|醫| ㄧ}}{{Ruby|治| ㄉㄧ˫}}。{{Ruby|徹| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㆤˋ}}(/{{Ruby|根| ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}){{Ruby|治| ㄉㄧ˫}}{{Ruby|療| ㄌㄧㄠˊ}}。類語：根除。
       
==='''【{{Ruby|根|ㄍㄣ}}{{Ruby|柢|ㄉㄧˇ}}】'''===
:[名](疊義組合)柢也是樹根。→根底兒。(台){{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|底| ㄉㆤˋ}}。轉指：{{Ruby|充| ㄑㄧㆲ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}{{Ruby|基|ㄐㄧ}}】'''===
:[名](類義組合)(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄧㄣ˫}}。{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|原| ㄍㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|基| ㄍㄧ}}{{Ruby|礎| ㄘㆦˋ}}。{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}腳{{Ruby|·|ㄐㄧㄠˇ}}】'''===
:[名]建築物在地面下的部分，像草木的根，人的腳。→基礎。(台){{Ruby|地| ㄉㆤ˫}}{{Ruby|基| ㄍㄧ}}。{{Ruby|厝| ㄘㄨ˪}}{{Ruby|腳| ㄎㄚ}}。辨似：跟腳兒。台語：{{Ruby|厝| ㄘㄨ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|房| ㄈㄤˊ}}{{Ruby|客| ㄎㄜˋ}}。
       
==='''【{{Ruby|根|ㄍㄣ}}{{Ruby|據|ㄐㄩˋ}}】'''===
:[動，名]例：你～甚麼？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|據| ㄍㄨ˪<br/ㄍㄧ˪}}[動詞]甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|物| ㄇㄧㆷ ͘}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|據| ㄍㄨ˪<br/ㄍㄧ˪}}[名詞]。類語：依據，根據。證據，根據。證見，見證。
       
==='''【{{Ruby|根|ㄍㄣ}}{{Ruby|治|ㄓˋ}}】'''===
:[動短][「根」字在副位](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|除| ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|更| ㄍㄜㆷ<br/ㄍㄜ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芽| ㄍㆤˊ}}){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|澈| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㆤˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|病| ㄅㄧㄥ˫}}(文) ㄅㆪ˫/ㄅㆥ˫(語){{Ruby|源| ㆣㄨㄢˊ}}。
       
==='''【{{Ruby|病|ㄅㄧㄥˋ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|病| ㄅㆥ˫}}{{Ruby|根| ㄍㄧㄣ<br/ㄅㆪ˫}} ㄍㄨㄣ。{{Ruby|病| ㄅㆪ˫}}{{Ruby|源| ㆣㄨㄢˊ}}。
       
==='''【{{Ruby|六|ㄌㄧㄡˋ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ}}：{{Ruby|指| ㄐㄧˋ}}{{Ruby|耳| ㄋㄧˋ}}、{{Ruby|目| ㆠㆦㆶ ͘}}、{{Ruby|舌| ㄒㄧㄚㆵ ͘}}、{{Ruby|鼻| ㄅㄧㆵ ͘}}、{{Ruby|身| ㄒㄧㄣ}}。例：～清淨。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}、{{Ruby|聲| ㄒㄧㆩ}}、{{Ruby|香| ㄏㄧㆲ}}、{{Ruby|味| ㆠㄧ˪}}({{Ruby|丌| ㆤ}}{{Ruby|誘| ㄧㄨˋ}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}})即(/則) ㄐㄧㄚㆷ{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|地| ㄉㆤ˫}}。
       
==='''【{{Ruby|塊|ㄎㄨㄞˋ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|番| ㄏㄨㄢ}}→ ㄏㄢ{{Ruby|藷| ㄗㄨˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|部| ㄅㆦ˫}}。類語：鬚根。
       
==='''【{{Ruby|禍|ㄏㄨㄛˋ}}{{Ruby|根|ㄍㄣ}}】'''===
:[抽名](台){{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：耿直{{Ruby|種| ㄓㄨㄥˋ}}下～。(台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}。→{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ}}({{Ruby|煞| ㄙㄨㄚㆷ}}){{Ruby|惹| ㄌㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|禍| ㄏㄜ˫}}{{Ruby|端| ㄉㄨㄢ}}。
       
==='''【{{Ruby|鬚|ㄒㄩ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|麥| ㆠㆤㆷ ͘}}、{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}，{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}：{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|鬚| ㄑㄧㄨ}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|葵| ㄍㄨㄧˊ}}，{{Ruby|甜| ㄉㄧㆰˊ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}。
       
==='''【{{Ruby|舌|ㄕㄜˊ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台){{Ruby|舌| ㄐㄧㆷ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}。{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名](台)①{{Ruby|耳| ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。②{{Ruby|六| ㄌㄧㆦㆶ ͘}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}({{Ruby|佛| ㄅㄨㆵ ͘}})。
       
==='''【{{Ruby|牆|ㄑㄧㄤˊ}}{{Ruby|根|ㄍㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[具名](台){{Ruby|牆| ㄑㄧㆫˊ<br/ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|下| ㆤ˫}}{{Ruby|㬵| ㄎㄚ}})。{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|腳| ㄎㄚ}}(訓讀)(/{{Ruby|骹| ㄎㄚ}})。
       
==='''【{{Ruby|根|ㄍㄣ}}{{Ruby|深|ㄕㄣ}}{{Ruby|蒂|ㄉㄧˋ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:(成)(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|果| ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|蒂| ㄉㄧ˪}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|恒| ㄢˊ}}(緊也)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|搖| ㄧㄠˊ}}{{Ruby|下| ㄍㆤ˫}}→ ㄍㄚ{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。一作：根深柢固。(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|柢| ㄉㆤˋ}}({{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}})。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|根|ㄍㄣ}}{{Ruby|之|ㄓ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:(常)亦作：無稽之談。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|塊| ㄉㆤ˪}}(處也){{Ruby|通| ㄊㄤ}}{{Ruby|稽| ㄎㆤ}}{{Ruby|考| ㄎㄜˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。類語：根，～苗。苗，～頭。頭，～緒。緒，頭～。源，～頭。端，開～。辨似：向下紮{{Ruby|根| ㄍㄣ}}的「{{Ruby|根| ㄍㄣ}}」是從「木」，不是{{Ruby|跟| ㄍㄣ}}，從「足」。
       
       

=={{ruby|跟| ㄍㄣ}}==
古痕切，痕韻

'''國音''' 　ㄍㄣ∥
       
'''台甘''' 　ㄍㄨㄣ。按：(語)ㄍㄧㄣ(漳)∥
       
'''普閩''' 　ㄍㄨㄣ。
       


==='''【{{Ruby|跟|ㄍㄣ}}】'''===
:'''1''' [名]踵(文)。足踵(文白)。腳後跟(語)。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|後| ㄠ˫}}{{Ruby|𩨑| ㄉㆪ<br/ㄉㆥ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}】'''===
:'''2''' [動]隨後(走)。例：～(著)他走。(台){{Ruby|隨| ㄉㄨㆤ˪}}(訓讀){{Ruby|伊| ㄧ}}{{Ruby|行| ㄍㄧㆩˊ}}。～了他了。(台){{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}({{Ruby|男| ㄌㆰˊ}}{{Ruby|性| ㄒㄧㄥ˪}})啦(/喇) ㄌㄚ˪。{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}。(國語){{Ruby|姘| ㄆㄧㄣ}}{{Ruby|上|· ㄕㄤˋ}}{{Ruby|了| ㄌㄜ}}。類語：跟蹤。躡蹤。台類語：{{Ruby|追| ㄉㄨㄧ}}{{Ruby|逐| ㄉㄧㆦㆶ ͘}}(文)。{{Ruby|逐| ㄉㄧㆦㆶ ͘}}→ ㆢㄧㆦㆶ→ ㄌㄧㆦㆶ(語)。
       
==='''【{{Ruby|跟|ㄍㄣ}}】'''===
:'''3''' [介](台){{Ruby|跟| ㄍㄧㄣ}}(讀書、學藝)。例：～師父學藝。(台){{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|師| ㄙㄞ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|學| ㄜㆷ ͘}}({{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|藝| ㆣㆤ˫}}。小安跟小妹說。(台){{Ruby|小| ㄒㄧㄠ}}{{Ruby|安| ㄢ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|妹| ㄇㄨㆤ˫<br/ㄇㄨㄞ˫}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}】'''===
:'''4''' [引介]例：～你沒關係。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|你| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}】'''===
:'''5''' [介，連]例：他～我一塊兒去。(台)①{{Ruby|伊| ㄧ}}，{{Ruby|含| ㄏㆰ}}(/{{Ruby|佮| ㄏㄚㆷ}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。②{{Ruby|伊| ㄧ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|我| ㆣㄨㄚˋ}}({{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|鬪| ㄉㄠ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。按：後一例的「跟」改說「{{Ruby|和| ㄏㄜˊ<br/ㄏㄢ}}」句義就不含糊了。
       
==='''【{{Ruby|跟|ㄍㄣ}}】'''===
:'''6''' [連]例：他～我是好朋友。(台){{Ruby|伊| ㄧ}}{{Ruby|含| ㄏㆰ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|<ids>⿱我心</ids>| ㆣㄨㄢˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|頭|ㄊㄡˊ}}(/{{Ruby|筋|ㄐㄧㄣ}}{{Ruby|斗|ㄉㄡˇ}})】'''===
:'''2''' [名]翻～。栽筋斗。(台){{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|拋| ㄆㄚ}}(/{{Ruby|捙| ㄑㄧㄚ}}){{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}，{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|斗| ㄉㄠˋ}}。例：一個～掉下來，摔得小熊嗷嗷叫。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|裁| ㄗㄞ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|落| ㄌㄜ}}{{Ruby|來|· ㄌㄞˊ}}，摔(/䞽*) ㄒㄧㄚㆶ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|熊| ㄏㄧㆬˊ}}{{Ruby|齩| ㄫㄠˋ}}{{Ruby|齩| ㄫㄠˋ}}{{Ruby|吼| ㄏㄠˋ}}。{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輪| ㄌㄧㄢ˪}}{{Ruby|斗| ㄉㄠˋ}}。(國語){{Ruby|翻| ㄈㄢ}}{{Ruby|跟| ㄍㄣ}}{{Ruby|頭|· ㄊㄡˊ}}。叫車子帶(/拉)了個～。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄅㄧ˫}}){{Ruby|車| ㄑㄧㄚ}}{{Ruby|㧎| ㄎㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|轉| ㄉㆭˋ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''3''' [動]例：你們～了。(台){{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}喇(/啦) ㄌㄚ˪{{Ruby|嗬| ㄏㆧㆷ}}{{Ruby|喔| ㆦㆷ}}？摔～＝摔跤。摔了一跤＝摔了個跟頭。(台){{Ruby|摔| ㄒㄧㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:[動短][動賓](台){{Ruby|挰| ㄊㄧㄥˊ}}*{{Ruby|跡| ㆢㄧㄚㆷ<br/ㄌㄧㄚㆷ}}。{{Ruby|逫| ㄉㄨㆤ˫}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|從|ㄘㄨㄥˊ}}】'''===
:[動](同義組合)(台){{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}。類語：跟班。侍從。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|班|ㄅㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|跟| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：附{{Ruby|從| ㄗㄨㄥˋ}}。(台){{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|𢕕| ㄙㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動]例：他的數學～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。～時代。(台){{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}({{Ruby|丌| ㆤ}}{{Ruby|潮| ㄉㄧㄠˊ}}{{Ruby|流| ㄌㄧㄨˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。→{{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。常說「{{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}」。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|腳|ㄐㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動]鞋之鬆緊合適，行走時不易鬆落。例：這雙鞋真～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|尾|ㄧˇ}}{{Ruby|兒|ㄦ}}】'''===
:[副]隨即。例：他～就來啦。(台){{Ruby|伊| ㄧ}}{{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|來| ㄌㄞˊ}}啦(/喇) ㄌㄚ˪。廈類語：{{Ruby|綴| ㄉㆤ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。台類語：{{Ruby|腳| ㄎㄚ}}{{Ruby|接| ㄐㄧㆷ}}{{Ruby|腳| ㄎㄚ}}。
       
==='''【{{Ruby|腳|ㄐㄧㄠˇ}}{{Ruby|後|ㄏㄡˋ}}{{Ruby|跟|ㄍㄣ}}】'''===
:[名](台){{Ruby|腳| ㄐㄧㄠˇ}}{{Ruby|後| ㄏㄡˋ}}{{Ruby|靪| ㄉㄧㄥ<br/ㄉㆪ}}。例：鞋的～兒太高(陸彙)。(台){{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|後| ㄠ˫}}{{Ruby|靪| ㄉㆪ}}(/{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|靪| ㄉㆪ}}){{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|高| ㄍㄨㄢˊ}}。高～鞋。(台){{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|褡| ㄉㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|鞋| ㆤˊ<br/ㄨㆤˊ}}。換過～。(台){{Ruby|曾| ㆠㄚㆵ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|鞋| ㆤˊ<br/ㄨㆤˊ}}{{Ruby|靪| ㄉㆪ}}。{{Ruby|鞋| ㆤˊ}}{{Ruby|靪| ㄉㆥ}}{{Ruby|曾| ㆠㄚㆵ}}(曾經){{Ruby|換| ㄨㆩ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。註：台語「 ㆠㄚㆵ」(曾經也)，廈語說({{Ruby|八| ㄅㄚㆵ}})(曾經也)。
       
==='''【{{Ruby|跟|ㄍㄣ}}{{Ruby|著|ㄓㄜ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[副短]一個跟一個連續不斷。例：一個一個～的都來了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}，{{Ruby|相| ㄙㆩ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。類語：跟[動]：踵，～至。跟[動]：從，跟～。隨，～後。趕，～上。追，～蹤。跟[連]：和。與(文)。及(文)。暨(文)。──方言：跟(西安，成都，合肥，長沙，南昌……)。和(北平)。挨(昆明)。和(濟南，瀋陽)。同(揚州)。搭(蘇州)。同埋(廣東)。曠(溫州)。同(梅縣)。鄧(陽江)。及(廈門)。甲(潮州)。共(福州)據一九八一年美國僑報。按：今台灣所見有：{{Ruby|佮| ㄍㄚㆴ}}。{{Ruby|甲| ㄍㄚㆷ}}。{{Ruby|含| ㄏㆰ}}。{{Ruby|參| ㄘㆰ}}。{{Ruby|澆| ㄍㄧㄠ}}。
       
       
       