
= ㄍㄣˋ  [[genˋ]] =



=={{ruby|亙/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c64.png" alt="k/9c64.png"/>| ㄍㄣˋ}}==
居鄧切，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96e6.png" alt="k/96e6.png"/>韻(普閩典)。居鄧切，徑韻(康典集韻)。按：只見<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96e6.png" alt="k/96e6.png"/>韻

'''國音''' 　ㄍㄣˋ。(又音)ㄍㄥˋ(合反切)。「ㄍㄣˋ」為訛變∥
       
'''台甘''' 　ㄍㄧㄥ˪。ㄎㄧㄥ˪。前一音合反切上字∥
       
'''普閩''' 　ㄍㄧㄥ˪。和普通話音「ㄍㄥˋ」相對應。
       


==='''【{{Ruby|亙|ㄍㄣˋ}}】'''===
:[動狀]通達。連綿。空間、時間的無盡連綿不斷。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|間| ㄍㄢ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}。
       
==='''【{{Ruby|亙|ㄍㄣˋ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:[時副]例：～以來。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}。
       
==='''【{{Ruby|綿|ㄇㄧㄢˊ}}{{Ruby|亙|ㄍㄣˋ}}】'''===
:[動→副](台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|𠶬| ㄌㄤ˪}}{{Ruby|站| ㄗㆰ˫}}。例：～不斷。辨似：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c64.png" alt="k/9c64.png"/>＝{{Ruby|宣| ㄒㄩㄢ}}，又通作：{{Ruby|亙| ㄍㄣˋ<br/>ㄍㄥˋ}}，簡字。
       
       

=={{ruby|艮| ㄍㄣˋ}}==
古恨切，恨韻

'''國音''' 　ㄍㄣˋ。另見【艮ㄍㄣˇ】∥
       
'''台甘''' 　(文)ㄍㄨㄣ˪∥
       
'''普閩''' 　(文)ㄍㄨㄣ˪。
       


==='''【{{Ruby|艮|ㄍㄣˋ}}】'''===
:'''1''' (文)[名](台){{Ruby|易| ㄧㄚㆷ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|八| ㄅㄚㆵ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}、{{Ruby|阻| ㄗㆦˋ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}。按：「限」字從「艮」。
       
==='''【{{Ruby|艮|ㄍㄣˋ}}】'''===
:'''2''' (語)講話無曲折，無親切。例：他說的話～。(又音) ㄍㄣˇ。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|艮|ㄍㄣˋ}}{{Ruby|時|ㄕˊ}}】'''===
:[名]表：時間，午前二時至四時。類語：丑時，一～三時。
       
==='''【{{Ruby|艮|ㄍㄣˋ}}{{Ruby|苦|ㄎㄨˇ}}{{Ruby|冰|ㄅㄧㄥ}}{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:[狀](台)①{{Ruby|因| ㄧㄣ}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|窮| ㄍㄧㄥˊ}}、{{Ruby|寒| ㄏㄢˊ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|酸| ㄙㄨㄢ}}{{Ruby|酸| ㄙㄨㄢ}}。②{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|意| ㄧ˪}}。例：他說的話～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|噼| ㄅㄧㄚㆶ ͘}}{{Ruby|噼| ㄅㄧㄚㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|唪| ㄅㄧㄤ˪}}{{Ruby|唪| ㄅㄧㄤ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。辨似：「艮」，加上一點則成「良」，減一筆作：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c6a.png" alt="k/9c6a.png"/>，是「即」字左旁的簡寫。
       
       

=={{ruby|茛| ㄍㄣˋ}}==
古恨切，恨韻

'''國音''' 　ㄍㄣˋ∥
       
'''台甘''' 　ㄍㄨㄣ˪(罕用)∥
       
'''普閩''' 　ㄍㄨㄣ˪(罕用)。
       


==='''【{{Ruby|茛|ㄍㄣˋ}}】'''===
:[名]見【毛莨】。一種毒草。
       
       
       