
= ㄍㄨㄤˋ  [[guangˋ]] =



=={{ruby|桄| ㄍㄨㄤˋ}}==
古曠切，宕韻

'''國音''' 　ㄍㄨㄤˋ∥
       
'''台甘''' 　(文)(語)ㄍㆲ˪。ㄍㆲ，～ㄍㆲ榔ㄌㆲˊ∥
       
'''普閩''' 　ㄍㆲ。另見普通音【桄ㄍㄨㄤ/桄ㄍㄨㄤˇ】。
       


==='''【{{Ruby|桄|ㄍㄨㄤˋ}}】'''===
:'''1''' [名](文)(台)①{{Ruby|織| ㄐㄧㆵ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|機| ㄍㄧ<br/>ㄍㄨㄧ}}。②{{Ruby|樓| ㄌㄠˊ}}{{Ruby|梯| ㄊㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㄞˊ}}{{Ruby|柴| ㄘㄚˊ}}。備忘：台語：{{Ruby|樓| ㄌㄠˊ}}「 ㄍㆲˊ」{{Ruby|頂| ㄉㄧㄥˋ}}」的「 ㄍㆲˊ」，似即此字。台日典用「楗」字。待詳。類語：桄子。梭子。經。緯。織布機。縫衣機。紡機。
       
==='''【{{Ruby|桄|ㄍㄨㄤˋ}}】'''===
:'''2''' [名]件名。(台){{Ruby|線| ㄙㄨㄚ˪}}{{Ruby|摳| ㄎㄠ}}。(國語)在桄子或拐子上繞好後取下來的成圈成團的線。台灣亦叫「 ㄍㆲ˪」，但音字脫節。類語：絡。纏。繞。
       
==='''【{{Ruby|桄|ㄍㄨㄤˋ}}】'''===
:'''3''' [量]用於：線、絨線。例：一～兒線使完了(陸彙)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|摳| ㄎㄠ}}(/{{Ruby|桄| ㄍㆲ˪}}){{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪。按：北平說「 ㄍㄨㄤˇ」(上聲)。類語：團。束。{{Ruby|鞅| ㄧㄤ}}(台日典)。{{Ruby|扣| ㄎㄠ}}(台日典)。{{Ruby|摳| ㄎㄠ}}(普閩典)。
       
==='''【{{Ruby|桄|ㄍㄨㄤˋ}}】'''===
:'''4''' [動]繞。例：把線～上(陸彙)。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|線| ㄙㄨㆩ˪}}共(/加) ㄍㄚ˫{{Ruby|綑| ㄧㄣ}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。──{{Ruby|纏| ㄉㆪˊ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|絲| ㄒㄧ}}{{Ruby|倒| ㄉㄜˋ}}。「{{Ruby|絲| ㄒㄧ}}{{Ruby|倒| ㄉㄜˋ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|桄|ㄍㄨㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]竹木製成的繞線器具。(台){{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|絪| ㄧㄣ}}{{Ruby|仔| ㄚ}}。{{Ruby|車| ㄑㄧㄚ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|絪| ㄧㄣ}}(普閩典)。類語：筘。桄子。梭子。經。緯。織布機。縫衣機。
       
       

=={{ruby|逛| ㄍㄨㄤˋ}}==
古況切，漾韻

'''國音''' 　ㄍㄨㄤˋ∥
       
'''台甘''' 　ㄍㆲ˪。ㄍㆲˋ(罕用)(北語)∥
       
'''普閩''' 　ㄍㆲ˪。
       


==='''【{{Ruby|逛|ㄍㄨㄤˋ}}】'''===
:[動]出門閒遊。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|咧| ㄌㆤ˪}}。例：～街。(台){{Ruby|遊| ㄧㄨˊ}}{{Ruby|街| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|花| ㄏㄨㆤ}}。{{Ruby|有| ㄨ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}。～公園。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|步| ㄅㆦ˫}}。～仙公廟(台北)。～白雲觀(北平)。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|公| ㄍㆲ}}{{Ruby|廟| ㆠㄧㄜ˫}}({{Ruby|拜| ㄅㄞ˪}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|公| ㄍㆲ}}。{{Ruby|圓| ㄨㄢˊ}}{{Ruby|夢| ㆠㆲ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}){{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。
       
==='''【{{Ruby|逛|ㄍㄨㄤˋ}}{{Ruby|逛|ㄍㄨㄤˋ}}】'''===
:[動]逛一逛(重疊句式表：動作輕鬆，在街上閒遊)。例：隨便～。(台)({{Ruby|無| ㆠㄜˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}){{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|彎| ㄨㄢ}}→ ㄨㆮ(諧：{{Ruby|歪| ㄨㆮ}}){{Ruby|运| ㄨㄣˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|咧| ㄌㆤ˪}}。類語：逛，閒～。遊，～蕩(貶義)。玩，～耍。遛躂。{{Ruby|轉| ㄓㄨㄢˋ}}{{Ruby|轉|· ㄓㄨㄢ}}。
       
       
       