
= ㄍㄚ  [[ga]] =



=={{ruby|旮| ㄍㄚ}}==
居牙切，麻韻(普閩典)

'''國音''' 　ㄍㄚ∥
       
'''台甘''' 　未收相對應的音。按：古字「旮」＝旭，與「旮旯」無關∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|旮|ㄍㄚ}}】'''===
:[連]旮旯兒。角落也。舊音「{{Ruby|角| ㄍㄚㆶ}}{{Ruby|落| ㄌㄚㆶ}}」音字脫節→「 ㄍㄚ ㄌㄚˊ」，借「旮旯」表而出之。意思是不顯眼兒的畸角兒。(台){{Ruby|猶| ㄧㄨˊ}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}。例：牆～{{Ruby|旯| ㄌㄚˊ}}兒。(台){{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|掩| ㄧㄚㆴ}}{{Ruby|貼| ㄊㄧㄚㆴ}}(/{{Ruby|掩| ㄧㆰˋ}}{{Ruby|目| ㆠㄚㆶ}})，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。又如：放在牆～旯兒沒妨礙。(台)囥(/藏) ㄎㆭ˪ㄏ(/踮) ㄉㄧㆰ˪{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|干| ㄍㄢ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|地| ㄉㄨㆤ˪<br/ㄉㆤ˪}}。異文：嘎拉兒。噶拉。類語：暗隅。
       
       

=={{ruby|夾| ㄍㄚ}}==
←古協切，葉韻＝<rt>ㄐㄧㄚˊ</rt>

'''國音''' 　ㄍㄚ。另見【夾ㄐㄧㄚˊ】。按：「夾ㄐㄧㄚ」的古音為「ㄍ～」母。「夾ㄍㄚ」的「ㄍ～」母是其遺跡∥
       
'''台甘''' 　(文)ㄍㄧㄚㆴ。(語)ㄎㄨㆤㆷ、ㄎㄨㆤㆷ ͘、ㄫㄨㆤㆷ∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(白)ㄍㄧㄚㆴ，ㄍㄚㆷ。(另音)ㄫㆤㆷ，ㄫㄨㆤㆷ。互見【夾】的(常音)ㄐㄧㄚ、ㄐㄧㄚˊ。
       


==='''【{{Ruby|夾|ㄍㄚ}}{{Ruby|肢|ㄓ}}{{Ruby|窩|ㄨㄛ}}】'''===
:[名]＝{{Ruby|胳| ㄍㄜ}}肢窩＝{{Ruby|肐| ㄍㄜ}}肢窩。(台){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|空| ㄎㄤ}}。→ ㄍㄨㆤ˪ ㄏㄧ˫ ㄌㄤ，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}「腋下」。
       
       

=={{ruby|吤| ㄍㄚ}}==
康典未收字

'''國音''' 　ㄍㄚ＝加＝咖(連)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　作：咖ㄍㄚ/ㄍㄜ。
       


==='''【{{Ruby|吤|ㄍㄚ}}{{Ruby|喱|ㄌㄧˊ}}/{{Ruby|加|ㄍㄚ}}{{Ruby|釐|ㄌㄧ}}/{{Ruby|加|ㄍㄚ}}{{Ruby|里|ㄌㄧˊ}}/{{Ruby|咖|ㄍㄚ}}{{Ruby|喱|ㄌㄧˊ}}】'''===
:[名](台){{Ruby|加| ㄍㄚ}}{{Ruby|里| ㄌㄧˋ}}→ ㄍㄚ ㄌㆤˋ(台日典)[譯音](印度語){{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|品| ㄆㄧㄣˋ}}。用：胡椒、生薑、番薑、茴香、陳皮研末製成的，黃色調味料，原產印度國。(台){{Ruby|加| ㄍㄚ}}{{Ruby|哩| ㄌㄧˋ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}。{{Ruby|加| ㄍㄚ}}{{Ruby|哩| ㄌㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}。{{Ruby|加| ㄍㄚ}}{{Ruby|哩| ㄌㄧˋ}}{{Ruby|餃| ㄍㄧㄠˋ}}。台類語：{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|茶| ㄉㆤ}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}。{{Ruby|海| ㄏㄞˋ}}{{Ruby|山| ㄙㄢ}}(/{{Ruby|仙| ㄒㄧㄢ}}){{Ruby|醬| ㄐㄧㆫ˪<br/ㄐㄧㆧ˪}}。{{Ruby|辣| ㄌㄚㆵ ͘<br/ㄌㄨㄚㆷ ͘}}{{Ruby|椒| ㄐㄧㄜ}}{{Ruby|仔| ㄚ}}。{{Ruby|芥| ㄍㄞ˪}}{{Ruby|辣| ㄌㄚㆵ ͘}}。{{Ruby|蕨| ㄎㄨㄚㆵ}}→ ㄍㆤㆷ{{Ruby|粉| ㄏㄨㄣˋ}}，「 ㄨㄚㆷ ͘ ㄙㄚㆷ ͘ ㆠㄧㆷ」(譯音)。{{Ruby|番| ㄏㄨㄢ}}{{Ruby|薑| ㄍㄧㆧ<br/ㄍㄧㆫ}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}。
       
       

=={{ruby|胳| ㄍㄚ}}==
←剛鶴切，鐸韻＝<rt>ㄍㄜ/ㄍㄜˊ</rt>

'''國音''' 　ㄍㄚ。(另音)ㄍㄜ、ㄍㄜˊ∥
       
'''台甘''' 　(文)ㄍㆦㆶ。(語)ㄍㄜㆷ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(白)ㄍㄜㆷ。
       


==='''【{{Ruby|胳|ㄍㄚ}}{{Ruby|肢|ㄓ}}{{Ruby|窩|ㄨㄛ}}】'''===
:[名]腋下(文白)之俗稱。(台){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|空| ㄎㄤ}}→ ㄍㄨㆤㆷ ㄏㄧ˫ ㄌㄤ。(廈){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|空| ㄎㄤ}}{{Ruby|下| ㆤ˫}}(普閩典)。
       
       

=={{ruby|咖| ㄍㄚ}}==
居牙切，麻韻

'''國音''' 　ㄍㄚ∥
       
'''台甘''' 　未收。按：「ㄍ～」音的譯音用字∥
       
'''普閩''' 　ㄍㄚ。(俗音)ㄍㄜ。另見普通話音【咖ㄎㄚ】。
       


       

=={{ruby|割| ㄍㄚ}}==
←居曷切，入曷韻＝<rt>ㄍㄜ</rt>

'''國音''' 　ㄍㄚ＝割ㄍㄜ。倉石典只收「割」之「ㄍㄚ」音。註：同「ㄍㄜ」，未舉例。(見倉石典)(方音)。
       


       

=={{ruby|嘎| ㄍㄚ}}==
訖黠切，黠韻

'''國音''' 　ㄍㄚ。(破音)ㄍㄚˊ，嘎ㄍㄚˊ嘎ㄍㄚ。ㄍㄚˇ＝<ids>⿱午一</ids>ㄍㄚˇ∥
       
'''台甘''' 　ㄎㄧㄚㆵ∥
       
'''普閩''' 　(文)ㄍㄚㆵ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|嘎|ㄍㄚ}}】'''===
:[擬聲]例：～，一聲雷。(台)({{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}){{Ruby|鳴| ㄉㄢˊ}}{{Ruby|雷| ㄌㄨㄧˊ}}，() ㄎㆥㆷ ͘{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。台類語：() ㄎㄨ˫() ㄎㄨ˫{{Ruby|吼| ㄏㄠˋ}}(遠處沈重的雷聲)。
       
==='''【{{Ruby|嘎|ㄍㄚ}}吧/{{Ruby|叭|ㄅㄚ}}】'''===
:[擬音]短促斷裂響亮的聲音。例：～一聲，樹枝斷了。(台)() ㄉㄧㄚㆶ ͘/ㄅㄧㄚㆶ ͘{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}(/{{Ruby|絡| ㄌㆤ}}){{Ruby|斷| ㄉㆭ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|吧|ㄅㄚ}}】'''===
:[名]濃液(血，漿糊)乾凝固結的。(台){{Ruby|濁| ㄌㄜˊ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|乾| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}。例：漿糊成了～了，不能用啦。(台){{Ruby|糊| ㄍㆦˊ}}{{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|𠗻| ㄍㄧㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}喇(/啦) ㄌㄚ˪。起～。(台){{Ruby|控| ㄎㄤ˪}}(/{{Ruby|<ids>⿰皮反</ids>| ㄏㄧㄠㆷ}}){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}──疪(/庀/𥺖) ㄆㄧˋ。鼻涕～。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|巴|ㄅㄚ}}】'''===
:[動狀]例：你把膠水灑在衣服上了，趕快把衣服脫下來泡在水裏，等膠水～了就不好洗了。(台){{Ruby|汝| ㄌㄧˋ}}({{Ruby|丌| ㆤ}}){{Ruby|衫| ㄙㆩ}}，{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|膠| ㄍㄚ}}，{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|脫| ㄊㆭ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|稍| ㄒㄧㄜˋ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}。這粥都～兒在鍋上了。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|糜| ㆠㄨㆤˊ<br/ㄇㄨㄞˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|鼎| ㄉㄧㆩˋ}}喇(/啦) ㄌㄚ˪。在人家～著不走。(台){{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}(在也){{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}(/{{Ruby|骹| ㄎㄚ}}{{Ruby|穿| ㄘㆭ}}){{Ruby|坐| ㄗㆤ˫}}著(/住) ㄉㄧㄠˊ{{Ruby|咧| ㄌㆤ˪}}，不(/伓) ㆬ˫轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|叭|ㄅㄚ}}】'''===
:[擬聲]東西斷裂聲。
       
==='''【{{Ruby|嘎|ㄍㄚ}}噠{{Ruby|·|ㄉㄚˊ}}】'''===
:[擬音]例：開水把壺蓋子衝得～～地響。(台){{Ruby|滾| ㄍㄨㄣ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|蓋| ㄍㄨㄚ˪}}() ㄎㄧㆷ ͘() ㄎㄧㆷ ͘→ ㄌㄧㆷ ͘() ㄎㆦㆶ ͘() ㄎㆦㆶ ͘→ ㄌㆦㆶ ͘。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|嘎|ㄍㄚ}}】'''===
:[擬聲]例：～地笑。(台){{Ruby|笑| ㄑㄧㄜ˪}}到(/ㄆ) ㄍㄚㆷ() ㄍㄧㆷ ͘() ㄍㄧㆷ ͘{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|哈| ㄏㄚㆷ}}{{Ruby|哈| ㄏㄚㆷ}}{{Ruby|叫| ㄍㄧㄜ˪}}。類語：{{Ruby|咯| ㄍㄜˊ}}{{Ruby|咯| ㄍㄜˊ}}叫。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|吱|ㄓ}}】'''===
:[擬音]折斷聲。例：～一聲，竹竿斷了。(台)() ㄙㆯㆷ ͘{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|折| ㄐㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|叭|ㄅㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[副]例：～地死了。(台){{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|撠| ㄫㄧㄠㆷ}}*{{Ruby|去| ㄎㄧ˪}}→{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|拉|ㄌㄚ}}{{Ruby|兒|ㄦ}}】'''===
:＝旮旯兒。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|渣|ㄓㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)①{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|鼎| ㄉㄧㆩˋ}}。{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|𥺖| ㄆㄧˋ}}。②{{Ruby|<ids>⿸疒粒</ids>| ㄌㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|疪| ㄆㄧˋ}}。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|嘎|ㄍㄚ}}{{Ruby|蛋|ㄉㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[擬聲]母雞下蛋以後叫喚的聲音。(台){{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|呼| ㄎㆦ}}{{Ruby|蛋| ㄉㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：母雞生了蛋，就～的叫。按：台日典「{{Ruby|呼| ㄎㆦ}}{{Ruby|蛋| ㄉㄨㆩ}}」條舉例是：{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㆦˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|呼| ㄎㆦ}}{{Ruby|蛋| ㄉㄨㆩ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|卵| ㄋㆭ˫}}。可能前後都有，而且聲音不同。
       
==='''【{{Ruby|嘎|ㄍㄚ}}{{Ruby|滋|ㄗ}}{{Ruby|嘎|ㄍㄚ}}{{Ruby|滋|ㄗ}}】'''===
:[擬音](台)() ㄘㄚ˪() ㄘㄚ˪{{Ruby|叫| ㄍㄧㄜ˪}}、() ㄘㆤ˪() ㄘㆤ˪{{Ruby|叫| ㄍㄧㄜ˪}}、() ㄙㄚ˪() ㄙㄚ˪{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：收音機夾雜著～的聲音。
       
==='''【嘎/{{Ruby|噶|ㄍㄚ}}】'''===
:[擬音]＝ ㄍㄜ。譯音用字。表：「ㄎ」音。另音「 ㄍㄚˊ、 ㄍㄜˊ」，各見該項。
       
       
       