
= ㄍㄨㄢˋ  [[guanˋ]] =



=={{ruby|毌| ㄍㄨㄢˋ}}==
古玩切，翰韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　未收。(酌讀)ㄍㄨㄢ˪*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|毌|ㄍㄨㄢˋ}}】'''===
:＝貫。
       
       

=={{ruby|丱| ㄍㄨㄢˋ}}==
古患切，諫韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|丱|ㄍㄨㄢˋ}}{{Ruby|角|ㄐㄧㄠˇ}}】'''===
:[名](文)(台){{Ruby|角| ㄍㄚㆶ}}{{Ruby|鬃| ㄗㄤ}}(台日典)。{{Ruby|總| ㄗㄤˋ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|角| ㄍㄚㆶ}}。→(轉指){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}({{Ruby|兒| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|童| ㄉㆲˊ}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。異名：{{Ruby|蜻| ㄧㆰ}}{{Ruby|蜓| ㆪ}}{{Ruby|仔| ㄚ}}(台日典)。(女童的髮式)似蜻蜓落在頭上。
       
       

=={{ruby|冠| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　[動]ㄍㄨㄢ˪。[名]ㄍㄨㄢ∥
       
'''普閩''' 　[動]ㄍㄨㄢ˪。[名]ㄍㄨㄢ。
       


==='''【{{Ruby|冠|ㄍㄨㄢˋ}}】'''===
:[動]①(台){{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}。例：勇～三軍。(台){{Ruby|蓋| ㄍㄞ˪}}{{Ruby|三| ㄙㆰ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|勇| ㄧㆲˋ}}。②{{Ruby|冠| ㄍㄨㄢ}}{{Ruby|軍| ㄍㄨㄣ}}。例：成績為全校之～(軍)。(台){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|校| ㄏㄠ˫}}。
       
==='''【{{Ruby|弱|ㄖㄨㄛˋ}}{{Ruby|冠|ㄍㄨㄢˋ}}】'''===
:[名](文)弱年二十歲。古代二十歲舉行冠禮，所以「冠」代表二十歲。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|曰| ㄨㄚㆵ}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|歲| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|大| ㄉㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|說| ㄙㄨㄚㆵ}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|歲| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|鳥| ㄐㄧㄠˋ}}(/{{Ruby|姐| ㄐㄧㄚˋ}}){{Ruby|母| ㆠㄨˋ}}{{Ruby|宮| ㄍㄧㆲ}}。
       
       

=={{ruby|貫| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　(文)ㄍㄨㄢ˪。(語)ㄍㆭ˪∥
       
'''普閩''' 　(文)ㄍㄨㄢ˪。(語)ㄍㆭ˪。
       


==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''1''' [名](文)＝慣。事情。古例。例：仍舊貫(論語)。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}({{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(/{{Ruby|例| ㄌㆤ˫}})。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''2''' [名]籍貫。(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''3''' [名]穿錢的繩索。(台){{Ruby|貫| ㄍㆭ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|錢| ㄐㆪˊ}}{{Ruby|貫| ㄍㆭ˪}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|絭| ㄍㆭ˪}})。按：比喻：很貪錢或過度節儉，以至吝嗇。類語：絭，～繩。串，貫～。縧，絲～。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''4''' [名]玩麻雀牌用語。例：這牌滿了～了。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''5''' [單位量](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|制| ㄗㆤ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|貫| ㄍㄨㄢ˪}}。例：一～錢買好些雞子兒。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}。類語：串，一～珠子。縧，～子。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''6''' [動]穿透。例：浩氣～長虹(國小)。(台){{Ruby|浩| ㄏㄜ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄍㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|虹| ㄎㄧㄥ˫}}ㄋ ㆠㆤㆷ{{Ruby|貫| ㄍㆭ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:'''7''' [動]連接不斷。如：聯貫。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄙㄨㄚ˪}}。魚～而入。互見【魚】字。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|通|ㄊㄤ}}】'''===
:[動](類組或動果)(台){{Ruby|貫| ㄍㆭ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|貫| ㄍㆭ˪}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。例：融會～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|瞭| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|通| ㄊㆲ}}{{Ruby|達| ㄉㄚㆵ ͘}}(洞曉也)。類語：貫徹。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|交|ㄐㄧㄠ}}/{{Ruby|摜|ㄍㄨㄢˋ}}{{Ruby|跤|ㄐㄧㄠ}}】'''===
:[名]摔跤。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|偃| ㄧㄢˋ}}。類語：相撲(日語)。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}徹/{{Ruby|澈|ㄔㄜˋ}}】'''===
:[動][動果]做到底不屈不撓。(台){{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|徹| ㄊㄧㄚㆵ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}。例：～執行。(台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}。類語：透澈。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|穿|ㄔㄨㄢˋ}}/{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|串|ㄔㄨㄢˋ}}→{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|串|ㄔㄨㄢˋ}}＝{{Ruby|串|ㄍㄨㄢˋ}}{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:[動](台){{Ruby|串| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}}。按：①{{Ruby|穿| ㄘㆭ}}{{Ruby|透| ㄊㄠ˪}}。例：～物體。(台){{Ruby|貫| ㄗㆭ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。②(台){{Ruby|精| ㄐㄧㄥ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|通| ㄊㆲ}}(學問)。例：～經傳。(台){{Ruby|徹| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|博| ㄆㆦㆶ}}{{Ruby|通| ㄊㆲ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|書| ㄙㄨ}}{{Ruby|傳| ㄉㄨㄢ˫}}{{Ruby|注| ㄗㄨ˪}}。③(台)＝{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}}(常)。{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|於| ㄨ<br/>ㄧ}}……。(閩南方言)。類語：擅長。善能……。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:[動](文)連接相通。→貫通(/學問)。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|在| ㄗㄞ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|徹| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:[狀](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}。(國語)按著固定法則作業，始終不變。例：吃苦耐勞是他的～作風。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|從| ㄐㄧㄥ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。辨似：「貫」字，上部從「毌」，不從「母」。又「貫」，「灌」音全同，「如雷貫耳」不得不誤作：灌耳。
       
       

=={{ruby|祼| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8154.png" alt="k/8154.png"/>/{{Ruby|祼|ㄍㄨㄢˋ}}】'''===
:[動，名](古文)酹酒。古代祭神，把酒灑在地上來降神。這祭禮，叫做「祼」一作：灌。台俗叫「 ㆣㄢ˪」{{Ruby|酒| ㄐㄧㄨˋ}}、「 ㆣㄢ˪ ㄐㆪˊ」。字台日典作：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8155.png" alt="k/8155.png"/>| ㆣㄢˋ}}{{Ruby|錢| ㄐㆪˊ}}。說是：祭神後燒金銀紙，灑小量的酒。然則用「𫝏」(冷卻之)字甚有道理。
       
       

=={{ruby|慣| ㄍㄨㄢˋ}}==
古緩切，諫韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　(文)(語)ㄍㄨㄢ˪。ㄘㄨㄢ˪(訓讀)。(語)ㄍㄨㆮ˪。，按：(語)ㄍㄨㆪ˪(漳)∥
       
'''普閩''' 　(文)ㄍㄨㄢ˪。(白)ㄍㄨㆮ˪、ㄍㄨㆪ˪。按：前廈音，後漳音，又泉音「ㄍㆨㄧ˪」。
       


==='''【{{Ruby|慣|ㄍㄨㄢˋ}}】'''===
:'''1''' [動狀](陸彙)例：他～了(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|慣| ㄍㄨㄢ˪}}勢(/忕) ㄒㄧ˪喇(/啦) ㄌㄚ˪。{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|慣|ㄍㄨㄢˋ}}】'''===
:'''2''' [外動]放任，{{Ruby|縱| ㄗㄨㄥˋ}}容(子女)養成不良的習慣作風。例：～壞了脾氣。(台)幸(/倖) ㄒㄧㄥ˫{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|變| ㄅㄧㄢ˪<br/>ㄅㆪ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}(/{{Ruby|癖| ㄆㄧㄚㆷ}}{{Ruby|癖| ㄆㆪ˫}}/{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}})──幸(/倖) ㄒㄧㄥ˫{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|去| ㄎㄧ˪}}。把孩子～壞了(陸彙)。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㄍㄧㄣˋ}}{{Ruby|仔| ㄚ}}幸(/倖) ㄒㄧㄥ˫{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|去| ㄎㄧ˪}}。(直譯)。幸(/倖) ㄒㄧㄥ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}幸(/倖) ㄒㄧㄥ˫{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|去| ㄎㄧ˪}}(意譯)(方言句法)。「 ㄒㄧㄥ˫」舊文或用乘盛……等，皆未穩。類語：寵幸。
       
==='''【{{Ruby|慣|ㄍㄨㄢˋ}}】'''===
:'''3''' [後狀](表後果)例：看～了這樣的事了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|伊| ㄧ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|慣| ㄍㄨㄢ˪}}勢(/忕) ㄒㄧ˪喇(/啦) ㄌㄚ˪。可是光腳～了，穿上襪子睡不{{Ruby|著| ㄓㄠˊ}}怎麼辦？(台)不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|脫| ㄊㆭ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|勢| ㄒㄧ˪}}啦(/喇) ㄌㄚ˪，{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|襪| ㆠㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|怎| ㄗㆮˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}？吃～了米，不想吃麵。(台){{Ruby|食| ㄐㄧㄚㆷ}}{{Ruby|米| ㆠㄧˋ}}(米飯){{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|勢| ㄒㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|麵| ㄇㄧ˫}}({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}})。
       
==='''【{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|例|ㄌㄧˋ}}】'''===
:[名](文白)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|例| ㄌㆤ˫}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|例| ㄌㆤ˫}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}。
       
==='''【{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|技|ㄐㄧˋ}}】'''===
:[名](文白)故技。(台){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}(貶義)。{{Ruby|老| ㄌㄠˋ}}{{Ruby|到| ㄉㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}(貶義)。
       
==='''【{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](物理用語)(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|維| ㄧˊ<br/>ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|原| ㄍㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}({{Ruby|動| ㄉㆲ˫}}{{Ruby|或| ㄧㄚㆷ}}{{Ruby|靜| ㄐㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|態| ㄊㄞ˪}}。
       
==='''【{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:[狀]習以為常的。(台){{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|勢| ㄒㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}({{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|生|ㄕㄥ}}{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:(成)(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}({{Ruby|漢| ㄏㄢ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|受| ㄒㄧㄨ˫}}幸(/倖) ㄒㄧㄥ˫，{{Ruby|好| ㄏㄜˋ}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|勢| ㄒㄧ˪}}{{Ruby|丌| ㆤ}}。類語：慣，習～。習，～慣。寵，～愛，～倖。縱，放～。嬌，～慣。任，～性。
       
       

=={{ruby|摜| ㄍㄨㄢˋ}}==
古患切，諫韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪(罕用)∥
       
'''普閩''' 　ㄍㄨㄢˋ。
       


==='''【{{Ruby|摜|ㄍㄨㄢˋ}}】'''===
:'''1''' [內外動]把東西摔在地{{Ruby|上|· ㄕㄤˋ}}。{{Ruby|扔| ㄖㄥˇ}}。{{Ruby|撂| ㄌㄧㄠˋ}}。(台){{Ruby|摔| ㄒㄧㄚㆶ}}。{{Ruby|㧒| ㄏㄧㄚㆵ}}。抨(/拼) ㄅㄧㆩ。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}。{{Ruby|掞| ㄉㄢ˪}}。例：稻草上～著一件棉襖。(台){{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|裘| ㄏㄧㄨˊ}}。～稻。(台)ㄖ(/摔) ㄒㄧㄚㆶ稻(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_92a1.png" alt="k/92a1.png"/>) ㄉㄧㄨ˫{{Ruby|仔| ㄚ}}。──{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扲| ㆣㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}ㄖ ㄒㄧㄚㆶ{{Ruby|桶| ㄊㄤˋ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}。(國語)握住東西的一端，摔另一端。他～了一個跟頭。(台){{Ruby|伊| ㄧ}}{{Ruby|䞽| ㄒㄧㄚㆶ}}← ㄒㄧㆤㆶ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。(國語)跌了一跤。(小五抱住他的腰，又)把他～了。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜ}}。
       
==='''【{{Ruby|摜|ㄍㄨㄢˋ}}】'''===
:'''2''' [外動]拐下。例：～在一邊。(台){{Ruby|掞| ㄉㄢ˪}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}。用力往地下一～(拋擲)。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}共(/加) ㄍㄚ˫{{Ruby|摔| ㄒㄧㄚㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|落| ㄌㄜㆷ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|摜|ㄍㄨㄢˋ}}{{Ruby|跤|ㄐㄧㄠ}}/{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動名]摔跤。一種角力(比賽力氣)的遊戲。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|偃| ㄧㄢˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|丌| ㆤ}}「相撲」(すもう)「角力」。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|體| ㄊㄨㆤˋ<br/>ㄊㆤˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|臂| ㄅㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|抱| ㄆㄜ˫}}{{Ruby|對| ㄉㄨㄧˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|骹| ㄎㄚ}}(腿腳){{Ruby|將| ㄐㄧㄤ<br/>ㄐㄧㆲ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|蹶| ㄍㄨㄚㆵ}}{{Ruby|倒| ㄉㄜ}}，{{Ruby|交| ㄍㄠ}}(/{{Ruby|鉤| ㄍㄠ}}){{Ruby|倒| ㄉㄜ}}，{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}}。辨似：摜，從「提手/扌」，慣，從「立(/豎)心/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_855f.png" alt="k/855f.png"/>」。
       
       

=={{ruby|盥| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪、ㄍㄨㄢˋ∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【{{Ruby|盥|ㄍㄨㄢˋ}}】'''===
:[動](文)按：如字形所示。在臉盆裏雙手{{Ruby|捧| ㄆㄥˇ}}(/掬)水洗手洗臉。(台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}。→{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。──{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|桶| ㄊㄤˋ}}。→{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|盥|ㄍㄨㄢˋ}}{{Ruby|洗|ㄒㄧˇ}}】'''===
:[動](文白)(台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。例：～室。(台){{Ruby|廁| ㄑㄧㆤㆶ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|兼| ㄍㄧㆰ}}{{Ruby|浴| ㄧㆤㆶ ͘}}{{Ruby|間| ㄍㄧㄥ}}。～用具。
       
==='''【{{Ruby|盥|ㄍㄨㄢˋ}}{{Ruby|漱|ㄙㄨˋ}}】'''===
:[動](國語)洗臉{{Ruby|漱| ㄕㄨˋ}}{{Ruby|口| ㄎㄡˇ}}。(台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|漱| ㄙㄨㄚˋ}}{{Ruby|口| ㄎㄠˋ}}(語)。類語：洗。滌。潔。淨。
       
       

=={{ruby|雚| ㄍㄨㄢˋ}}==
古玩切，翰韻

'''國音''' 　ㄍㄨㄢˋ。(另音)ㄏㄨㄢˊ，胡官切，寒韻＝芄(草名)∥
       
'''台甘''' 　ㄍㄨㄢ˪、ㄏㄨㄢˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|雚|ㄍㄨㄢˋ}}】'''===
:[名]＝鸛。
       
       

=={{ruby|灌| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【{{Ruby|灌|ㄍㄨㄢˋ}}】'''===
:'''1''' [名](文)飲酒。例：奉觴曰賜～。(台){{Ruby|捧| ㄆㄤˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|賜| ㄙㄨ˪}}{{Ruby|灌| ㄍㄨㄢ˪}}(文)。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}】'''===
:'''2''' [動](文)＝祼。(台){{Ruby|祭| ㄗㆤ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|紙| ㄗㄨㄚˋ}}(/{{Ruby|錢| ㄐㆪˊ}}){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠˋ}}「{{Ruby|𫝏| ㆣㄢˋ}}{{Ruby|錢| ㄐㆪˊ}}」。──{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|酒| ㄐㄧㄨˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|金| ㄍㄧㆬ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}：{{Ruby|降| ㄍㄤ˪}}{{Ruby|神| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}】'''===
:'''3''' [外動](語)大量倒入液體氣體顆粒。逼人大量喝下酒或藥。例：～他一壺(陸彙)。(台)({{Ruby|強| ㄍㄧㆲˊ}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|矸| ㄍㄢ}}{{Ruby|酒| ㄐㄧㄨˋ}}。小孩兒不肯吃藥，只好硬灌。(台){{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|風| ㄏㆲ}}。(國語)打氣。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}】'''===
:'''4''' [內動]大量地猛喝，如倒下液體。例：～了兩杯茶還不止渴。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|甌| ㄠ}}(/{{Ruby|碗| ㄨㆩˋ}}){{Ruby|茶| ㄉㆤˊ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|渴| ㄎㄨㄚㆷ}}。往窟窿裏～水。(台){{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}孔(/空) ㄎㄤ{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}】'''===
:'''5''' [外動]錄音。製作唱片。例：～了一張片子。(台){{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}){{Ruby|唱| ㄑㄧㄜ˪<br/>ㄑㄧㆫ˪}}{{Ruby|片| ㄆㆪ˪}}(/{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|盤| ㄅㄨㆩˊ}})。類語：灌製。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}】'''===
:'''6''' [外動]硬塞裝入。(台){{Ruby|灌| ㄍㄨㄢ˪}}。例：～香腸。(台){{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|煙| ㄧㄢ}}{{Ruby|腸| ㄑㄧㄤˊ}}。類語：灌{{Ruby|腸| ㄔㄤˊ}}。(台){{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|腸| ㄑㄧㄤˊ}}。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|簇| ㄘㆦㆶ ͘}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|薔| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|薇| ㆠㄧˊ}}。{{Ruby|石| ㄐㄧㄚ˫}}{{Ruby|榴| ㄌㄧㄨˊ}}→ ㄒㄧㄚ˫ ㄌㄧㄨˊ。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}{{Ruby|溉|ㄍㄞˋ}}】'''===
:[動](文白)引水澆田。(台){{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|溉| ㄎㄞ˪}}(文白)。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}{{Ruby|腸|ㄔㄤˊ}}】'''===
:'''1''' [動賓]打藥入直腸促進排泄。(台){{Ruby|灌| ㄍㄨㄢˋ}}{{Ruby|腸| ㄉㆭˊ}}。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}腸{{Ruby|·|ㄔㄤˊ}}】'''===
:'''2''' [名]香腸。(台)①{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|腸| ㄑㄧㄤˊ}}({{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|腸| ㄉㆭˊ<br/>ㄑㄧㄤˊ}}、{{Ruby|煙| ㄧㄢ}}{{Ruby|腸| ㄑㄧㄤˊ}})。②{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|繭| ㄍㄧㄢˋ}}。{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|繭| ㄍㄧㄢˋ}}。{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|繭| ㄍㄧㄢˋ}}。按：「 ㄍㄧㄢˋ」音字脫節，台日典用「繭」字。就其音形而言恰當不過。若就製作上言之。似需另造新字，如：𩜇。因滾、捲而成形也。北方「 ㄍㄨㄢˋ· ㄔㄤ」做法另詳。
       
==='''【{{Ruby|灌|ㄍㄨㄢˋ}}{{Ruby|米|ㄇㄧˇ}}{{Ruby|湯|ㄊㄤ}}】'''===
:(短語)[動賓]一作：灌迷湯。奉承，假意恭維，令人一時心神迷醉滿意。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|扶| ㆠㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。類句：拍馬屁。諂媚。阿諛。類語：灌：澆。沃。沖。注倒。裝。撒。辨似：「灌輸」的「灌」與「貫」同音。容易混同，如作：貫輸。
       
       

=={{ruby|瓘| ㄍㄨㄢˋ}}==
古玩切，翰韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|瓘|ㄍㄨㄢˋ}}】'''===
:[名]玉名。
       
       

=={{ruby|罐| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【{{Ruby|罐|ㄍㄨㄢˋ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名](台){{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|罐|ㄍㄨㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]罐兒(北方話)。例：瓷～兒裏裝糖。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}(/{{Ruby|矸| ㄍㄢ}}){{Ruby|仔| ㄚ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|糖| ㄊㆭˊ}}。類語：酤里(廈語)。(國語)小缸子。(廈語){{Ruby|栱| ㄍㆲˋ}}{{Ruby|仔| ㄚ}}。(台){{Ruby|管| ㄍㆲˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|管| ㄍㆲˋ}}。{{Ruby|籗| ㄎㆦㆶ}}{{Ruby|仔| ㄚ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|斬| ㄗㆰˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}「{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|管| ㄍㆲˋ}}{{Ruby|仔| ㄚ}}」。「 ㄍㆲˋ」，普閩典用「{{Ruby|栱| ㄍㆲˋ}}」，台語用「{{Ruby|管| ㄍㆲˋ}}」或「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb43.png" alt="k/fb43.png"/>」。
       
==='''【{{Ruby|藥|ㄧㄠˋ}}{{Ruby|罐|ㄍㄨㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](廈){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|鈷| ㄍㆦˋ}}。{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|給| ㄍㄧㆴ}}{{Ruby|燒| ㄒㄧㄜ}}。{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|鈷| ㄍㆦˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|鍋| ㄨㆤ<br/>ㆤ}}{{Ruby|仔| ㄚ}}(普閩典）。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}「{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|櫥| ㄉㄨˊ}}」，譏笑常吃藥的人。又，「給燒」，應作「急燒」。(台){{Ruby|急| ㄍㄧㆴ}}{{Ruby|燒| ㄒㄧㄜ}}(台日典)。
       
==='''【{{Ruby|拔|ㄅㄚˊ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|罐|ㄍㄨㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]拔火筒。罩在火爐上，使炭火能燒得旺的器具。按：北方的拔火筒是一種活動的煙囟。台灣餐桌上「火鍋」裏的煙囟是固定的，沒有專名。辨似：罐，從「缶」。
       
       

=={{ruby|觀| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ。(常音)ㄍㄨㄢ[動詞]∥
       
'''台甘''' 　(文)ㄍㄨㄢ˪。(語)ㄍㄨㆩ˪∥
       
'''普閩''' 　(文)ㄍㄨㄢ˪。(語)ㄍㄨㆩ˪。
       


==='''【{{Ruby|觀|ㄍㄨㄢˋ}}】'''===
:[名](台){{Ruby|按| ㄢ˪}}：{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}「{{Ruby|觀| ㄍㄨㆩ˪}}」。例：道～，寺～。
       
       

=={{ruby|鑵| ㄍㄨㄢˋ}}==
古玩切，翰韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　未收。新華典併入【罐】。
       


==='''【{{Ruby|鑵|ㄍㄨㄢˋ}}】'''===
:[名](文){{Ruby|銚| ㄧㄠˊ}}，汲水用的器具。吊桶。(台){{Ruby|按| ㄢ˪}}：{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|井| ㄗㆥˋ<br/>ㄐㆪˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|上| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|桶| ㄊㄤˋ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|拔| ㄅㄨㄚㆷ ͘}}→ ㄆㄨㄚㆷ{{Ruby|桶| ㄊㄤˋ}}。(廈){{Ruby|吊| ㄉㄧㄠ˪}}{{Ruby|槔| ㄜ}}{{Ruby|桶| ㄊㄤˋ}}。辨似：罐，從「缶」，茶～。鑵，從「金」。
       
       

=={{ruby|鸛| ㄍㄨㄢˋ}}==
古玩切，換韻

'''國音''' 　ㄍㄨㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【{{Ruby|鸛|ㄍㄨㄢˋ}}】'''===
:[名]水鳥名。像白鶴，又名：老鸛、灰鶴。(台)按：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|罕| ㄏㄢˋ}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
       
       