
= ㄍㄢˋ  [[ganˋ]] =



=={{ruby|旰| ㄍㄢˋ}}==
居案切，翰韻

'''國音''' 　ㄍㄢˋ∥
       
'''台甘''' 　ㄏㄢˋ、ㄏㄢ˫∥
       
'''普閩''' 　ㄍㄢ˪。按：合反切的音是「ㄍㄢ˪」與「ㄏㄢ˫」。(十五音)「ㄏㄢ˫」，按：疑避諧：姦ㄍㄢ˪。
       


==='''【{{Ruby|旰|ㄍㄢˋ}}】'''===
:[時副][文]晚上，日落的時候。例：宵衣～食。(成)。(台){{Ruby|宵| ㄒㄧㄠ}}{{Ruby|夜| ㄧㄚ˫}}({{Ruby|天| ㄊㆪ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|光| ㄍㆭ}}){{Ruby|衫| ㄙㆩ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|暗| ㆰ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}飯(/飰) ㄅㆭ˫，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|晏| ㄨㄚ˪}}{{Ruby|食| ㄐㄧㄚㆷ}}，{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
       

=={{ruby|淦| ㄍㄢˋ}}==
古暗切，勘韻

'''國音''' 　ㄍㄢˋ∥
       
'''台甘''' 　ㄎㆰ˪。ㄍㆰ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|淦|ㄍㄢˋ}}】'''===
:[名]水名。＝灨。流入{{Ruby|贛| ㄍㄢˋ}}江。(台)按：古義：「{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|中| ㄉㄧㆲ}}」。是否因此有「 ㄎㆰ˪」(覆蓋也)音。
       
       

=={{ruby|紺| ㄍㄢˋ}}==
古暗切，勘韻

'''國音''' 　ㄍㄢˋ∥
       
'''台甘''' 　ㄎㆰˋ。ㄎㆰ˪。(彙音妙悟)求紐，下去聲。(十五音)ㄎㆰ˪。按：可用「ㄍㆰ˪」音∥
       
'''普閩''' 　ㄍㆰ˪。
       


==='''【{{Ruby|紺|ㄍㄢˋ}}】'''===
:[名]①帛深青揚赤色(說文)。蒼青色(博雅)。紺，含也，青而含赤色也(釋名)。稍微帶紅的黑色(普閩典）。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|青| ㄑㆪ<br/ㄘㆥ}}{{Ruby|色| ㄒㄧㆤㆶ}}。②佛寺的別稱。
       
==='''【{{Ruby|紺|ㄍㄢˋ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:[名]黑裏透紅的顏色，紅青，紺紫（普閩典）。(台){{Ruby|烏| ㆦ}}{{Ruby|𪐞| ㄉㆦ˪}}{{Ruby|紅| ㄤˊ}}。
       
       

=={{ruby|幹| ㄍㄢˋ}}==
居案切，翰韻

'''國音''' 　ㄍㄢˋ。(又音)ㄏㄢˊ＝榦。井垣。按：新華典將幹，「榦」併入【干】字。按：十干，十二支的「十干」原為「十幹」∥
       
'''台甘''' 　ㄍㄢ˪∥
       
'''普閩''' 　ㄍㄢ˪。
       


==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''1''' [名]本體，體之本。草之莖，器之本。軀體(文)。(台)(文){{Ruby|軀| ㄎㄨ}}{{Ruby|體| ㄊㆤˋ}}。主體(文白)。(台){{Ruby|主| ㄗㄨˋ}}{{Ruby|體| ㄊㆤˋ}}。身體(文白)。身{{Ruby|子|· ㄗˇ}}(語)：(台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}(文白)：{{Ruby|身| ㄒㄧㄣ}}{{Ruby|軀| ㄎㄨ<br/ㄒㄧㄥ}} ㄎㄨ(語)。例：骨～。(台){{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨ˪}}，{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。～部。(台){{Ruby|幹| ㄍㄢ˪}}{{Ruby|部| ㄅㆦ˫}}，{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|下| ㄏㄚ˫}}、{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''2''' [名]事幹。事情。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。例：貴～。(台){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|事| ㄙㄨ˫}}。多用於詢問。如：您～。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？公幹。(台){{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''3''' [名]幹事(/做事)的能力。例：文～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。才～(台){{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}(文白)。{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}(語)。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''4''' [動]做。弄。搞。例：～了一件事。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。你～甚麼事？(台){{Ruby|你| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。你在～甚麼事。(台){{Ruby|汝| ㄌㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？這件事我可以～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。禍國殃民的事不能～(重編國語)。類語：弄。辦。處理。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''5''' [動]表：性行為。交媾。交配。做。弄。搞。辦。敦倫。燕好。(台){{Ruby|幹| ㄍㄢ˪}}、{{Ruby|創| ㄘㆲ˪}}、{{Ruby|等| ㄉㄧㄥˋ}}(餘從略)。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''6''' [在狀位](定語)主要的。例：電線的～路出了毛病。(台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|障| ㄐㄧㆲ˪}}→ ㄐㄧㆲ。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}】'''===
:'''7''' [情](方)壞了。糟了。～了，事情壞了。(台){{Ruby|刜| ㄏㄨㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|勢| ㄙㆤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|去| ㄎㄧ˪}}{{Ruby|魯| ㄌㆦˋ}}喇(/啦) ㄌㄚ˪，→{{Ruby|害| ㄏㄞ˫}}喇(/啦) ㄌㄚ˪，{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|歹| ㄆㆮˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|害| ㄏㄞ˫}}{{Ruby|溜| ㄌㄧㄨˋ}}{{Ruby|溜| ㄌㄧㄨˋ}}喇(/啦) ㄌㄚ˪。～了，出毛病了。(台){{Ruby|刜| ㄏㄨㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|部|ㄅㄨˋ}}】'''===
:[名](台){{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|嗎|ㄇㄚˊ}}】'''===
:[詢問]→[情](台)①ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}？②{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}？
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名](台){{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|線| ㄙㄨㆩ˪}}。類語：幹線。線路。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|練|ㄌㄧㄢˋ}}】'''===
:[名]能幹。練達。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|正| ㄐㄧㆩ}}{{Ruby|有| ㄨ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㄍㄧㆰ˫}}，→{{Ruby|老| ㄌㄠˋ}}{{Ruby|練| ㄌㄧㄢ˫}}，{{Ruby|老| ㄌㄠˋ}}{{Ruby|到| ㄉㄠ˪}}。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|勁|ㄐㄧㄥˋ}}】'''===
:[名](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|事|ㄕˋ}}】'''===
:'''1''' [動賓](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|事|ㄕˋ}}】'''===
:'''2''' [名]職名。(台){{Ruby|下| ㄏㄚ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。例：村～，里～。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|才|ㄘㄞˊ}}】'''===
:[名]①能辦事的人才。②才幹，才能。(台){{Ruby|有| ㄨ˫}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}，ㄓ ㆣㄠˊ{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。→{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}(語音脫節)。
       
==='''【{{Ruby|能|ㄋㄥˊ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[狀](台){{Ruby|有| ㄨ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}。{{Ruby|誠| ㄐㄧㆩˊ}}ㄓ ㆣㄠˊ。例：很～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|勥| ㄎㄧㄤ˪}}。
       
==='''【{{Ruby|骨|ㄍㄨˇ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名](台){{Ruby|骨| ㄍㄨㆵ}}{{Ruby|骼| ㄍㆤㆷ}}。{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|塊| ㄉㆤ˪}}。{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|𣑫| ㄉㆤ˪}}(普閩典）。個{{Ruby|子|· ㄗˇ}}。骨架。
       
==='''【{{Ruby|貴|ㄍㄨㄟˋ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[套]例：您～。(台){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|事| ㄙㄨ˫}}？{{Ruby|你| ㄌㄧˋ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|事| ㄙㄨ˫}}？
       
==='''【{{Ruby|公|ㄍㄨㄥ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名](台)①{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}。②[動短]{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|基|ㄐㄧ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[在狀位]例：～人員。(台){{Ruby|基| ㄍㄧ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。類語：班底。陣容。
       
==='''【{{Ruby|軀|ㄑㄩ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名](台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄤ˪}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。{{Ruby|胴| ㄉㄨㄥˋ}}{{Ruby|體| ㄊㄧˇ}}。(台){{Ruby|胴| ㄉㆲ˫}}{{Ruby|體| ㄊㆤˋ}}(文)。
       
==='''【{{Ruby|主|ㄓㄨˇ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名](台){{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。{{Ruby|主| ㄗㄨˋ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|才|ㄘㄞˊ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名](台){{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}。{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|得|ㄉㄜ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。例：這點子事我還～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。反語：幹不來。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|得|ㄉㄜ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[動短]可以勝任。(台){{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|起| ㄎㄧˋ}}。例：這事我還～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。反語：幹不了。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|活|ㄏㄨㄛˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動]勞動。(台){{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|工| ㄍㄤ}}。{{Ruby|作| ㄗㄜㆷ}}{{Ruby|穡| ㄒㄧㆵ}}。例：要有飯吃，就努力～。(台){{Ruby|愛| ㄞ˪}}{{Ruby|有| ㄨ˫}}飯(/飰) ㄅㆭ˫{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|穡| ㄒㄧㆵ}}(/{{Ruby|工| ㄍㄤ}})。
       
==='''【{{Ruby|幹|ㄍㄢˋ}}{{Ruby|甚|ㄕㄜˊ}}{{Ruby|麼|ㄇㄜ}}】'''===
:[詢副]詢問原因、目的。(台){{Ruby|乜| ㄇㄧㆷ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|乜| ㄇㄧㆷ}}。{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}。{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|乜| ㄇㄧㆷ}}。「乜」音「 ㄇㄧㆷ」。→ ㄇㄧㆷ ͘，諧「{{Ruby|物| ㄇㄧㆷ ͘}}」。
       
       

=={{ruby|骭| ㄍㄢˋ}}==
居案切，翰韻

'''國音''' 　ㄍㄢˋ∥
       
'''台甘''' 　ㄍㄢ˪。ㄏㄢ˫(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|骭|ㄍㄢˋ}}】'''===
:[名](文)腳脛也。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|下| ㆤ˫}}{{Ruby|節| ㄗㄚㆵ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|𩪘| ㄉㄤˊ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|骨| ㄍㄨㆵ}}。台類語：{{Ruby|腳| ㄎㄚ}}({{Ruby|鼻| ㄆㆪ˫}}){{Ruby|臁| ㄌㄧㆰˊ}}。類語：小腿骨。脛骨。
       
       

=={{ruby|榦| ㄍㄢˋ}}==
古案切，去翰韻(康典廣韻)。　

'''國音''' 　ㄍㄢˋ＝幹。(另音)ㄏㄢˊ，井欄/井榦∥
       
'''台甘''' 　ㄍㄢ˪∥
       
'''普閩''' 　按：併入【干ㄍㄢˋ】字。
       


==='''【{{Ruby|榦|ㄍㄢˋ}}】'''===
:[名]樹身子。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}。例：枝～。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|楨|ㄓㄣ}}{{Ruby|榦|ㄍㄢˋ}}】'''===
:[名]見【楨】字。辨似：{{Ruby|幹| ㄍㄢˋ}}，從「干」。{{Ruby|榦| ㄏㄢˊ}}，從「木」，(另音) ㄍㄢˋ。
       
       

=={{ruby|贛/(MISSING 9fc5)| ㄍㄢˋ}}==
古暗切，勘韻

'''國音''' 　ㄍㄢˋ。(又音)(文)ㄍㄨㄥˋ∥
       
'''台甘''' 　ㄍㆲ˪∥
       
'''普閩''' 　ㄍㆰ˪。按：十五音收「灨ㄍㆰ˪」而「贛ㄎㆲ˪」音「ㄎㆲ˪」＝貢。
       


==='''【{{Ruby|贛|ㄍㄢˋ}}】'''===
:[名](台)①{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|州| ㄐㄧㄨ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|全| ㄗㄨㄢˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|江| ㄍㄤ}}{{Ruby|西| ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}。②{{Ruby|江| ㄍㄤ}}{{Ruby|西| ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|灨| ㄍㄢˋ}}==
古暗切，勘韻

'''國音''' 　ㄍㄢˋ∥
       
'''台甘''' 　ㄍㆰ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|灨|ㆣㄢˋ}}】'''===
:[名]江水名＝贛。從「水」表：水、江義。
       
       
       