
= ㄍㄨㄣˋ  [[guenˋ]] =



=={{ruby|棍| ㄍㄨㄣˋ}}==
古困切，慁韻

'''國音''' 　ㄍㄨㄣˋ∥
       
'''台甘''' 　ㄍㄨㄣ˪∥
       
'''普閩''' 　ㄍㄨㄣ˪。
       


==='''【{{Ruby|棍|ㄍㄨㄣˋ}}】'''===
:'''1''' [名]木棒。例：木～。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|棍| ㄍㄨㄣ˪}}(文白)。{{Ruby|柴| ㄘㄚˊ}}棵(/箍) ㄎㆦ。童軍～。(台){{Ruby|童| ㄉㆲˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|員| ㆣㄨㄢˊ<br/>ㄨㄢˊ}}{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|棍| ㄍㄨㄣ˪}}。鐵～。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|棵| ㄎㆦ}}。
       
==='''【{{Ruby|棍|ㄍㄨㄣˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [名，量]例：打他十～。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|撼| ㄏㆰˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|下| ㆤ˫}}。
       
==='''【{{Ruby|棍|ㄍㄨㄣˋ}}】'''===
:'''3''' [抽名]指：無賴漢。壞東西。例：惡～。(台){{Ruby|惡| ㆦㆶ}}{{Ruby|漢| ㄏㄢ˪}}。賭棍。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ca5.png" alt="k/9ca5.png"/>| ㄍㄧㄠˋ}}{{Ruby|棍| ㄍㄨㄣ˪}}。類語：蛋，壞～。鬼，酒～。漢，無賴～。棍，惡～。
       
==='''【{{Ruby|棍|ㄍㄨㄣˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|棵| ㄎㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|香| ㄏㄧㆫ<br/>ㄏㄧㆧ}}{{Ruby|腳| ㄎㄚ}}。(國語)香火棍。鐵條。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}。
       
==='''【{{Ruby|紂|ㄓㄡˋ}}{{Ruby|棍|ㄍㄨㄣˋ}}】'''===
:[名]繫在驢馬等尾下的橫木。兩端用繩子連著鞍子，防止鞍子往前滑。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄍㄚ}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|後| ㄠ˫}}{{Ruby|躂| ㄊㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。類語：鞍子。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|棍|ㄍㄨㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](稱謂)單身漢。(台){{Ruby|單| ㄉㄨㆩ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|仔| ㄚ}}。{{Ruby|無| ㆠㄜˊ}}ㄈ ㆠㆦˋ{{Ruby|猴| ㄍㄠˊ}}。{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|娶| ㄘㄨㄚ˫}}{{Ruby|丌| ㆤ}}。台類語：羅漢腳。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|棍|ㄍㄨㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]細條的東西。例：筷子是夾東西的～。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}(/{{Ruby|夾| ㄫㆤㆷ<br/>ㄫㄨㆤㆷ}}{{Ruby|菜| ㄘㄞ˪}}){{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|枝| ㄍㄧ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|節| ㄗㄚㆵ}}。類語：棒，棉花～。簽(/籤)，牙～兒。香火棍。杆，細長的棒。用棍棒的動作動詞：撬。挑。
       
       
       