
= ㄍㄨㄛˊ  [[guoˊ]] =



=={{ruby|國| ㄍㄨㄛˊ}}==
骨或切，德韻

'''國音''' 　ㄍㄨㄛˊ∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　ㄍㆦㆶ。
       


==='''【{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:'''1''' [名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㆦˊ}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|國| ㄍㆦㆶ}}」。天子，皇帝之相對稱。如：齊～，楚～。而稱士大夫為「家」。聯稱，→國家。今「國家」的簡稱。如：中～，美～。我愛我～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|愛| ㄞ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}(/{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}})。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:'''2''' [在狀位，定語]表：國家的……。例：～語。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。～土。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}。～民。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|民| ㆠㄧㄣˊ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:'''3''' [在狀位]表：本國的。例：～語。(台)(語){{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。按：和外國語相對稱。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:'''4''' [在狀位]表：兩國或多國之間的。例：～交，即邦交。(台){{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|誼| ㆣㄧ˫}}→ ㆣㄧˊ。～界。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|界| ㄍㄞ˪}}。{{Ruby|國| ㄍㆦㆶ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|界| ㄍㄞ˪}}。{{Ruby|國| ㄍㆦㆶ}}{{Ruby|境| ㄍㄧㄥˋ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:'''5''' [狀位]表：特別出色。出名，普遍受到推薦推舉的。例：～色。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。～手。(台){{Ruby|醫| ㄧ}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|高| ㄍㄜ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|籍|ㄐㄧˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|某| ㄅㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|貫| ㄍㄨㄢ˪}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|際|ㄐㄧˋ}}】'''===
:[狀副](台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|具| ㄍㄨ˫}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|土| ㄊㆦˋ}}。{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}。{{Ruby|主| ㄗㄨˋ}}{{Ruby|權| ㄍㄨㄢˊ}}。{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|素| ㄙㆦ˪}}。{{Ruby|在| ㄗㄞ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|域| ㄧㆤㆶ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:[動狀](台){{Ruby|產| ㄙㄢˋ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|於| ㄨ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}。例：～財產。～林。(台){{Ruby|產| ㄙㄢˋ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|於| ㄨ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|森| ㄒㄧㆬ}}{{Ruby|林| ㄌㄧㆬˊ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名]由國家審定為全國遵用的標準音。如中國現今以北平(/北京)音為國音(重編國語)。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:[名](台)①{{Ruby|統| ㄊㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|文| ㆠㄨㄣˊ}}。{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}。②{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。③{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|科| ㄎㄜ}}{{Ruby|目| ㆠㆦㆶ ͘}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|音| ㄧㆬ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|材| ㄗㄞˊ}}。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|語|ㄩˇ}}】'''===
:[名](台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}。{{Ruby|由| ㄧㄨˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㄍㄧㄢˊ}}{{Ruby|升| ㄒㄧㄥ}}{{Ruby|華| ㄏㄨㄚˊ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|高| ㄍㄜ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄆㄧㄠ}}。例：用標準國音。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|標| ㄆㄧㄠ<br/>ㄅㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}，{{Ruby|講| ㄍㄤˋ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|文| ㆠㄨㄣˊ}}。
       
       

=={{ruby|幗| ㄍㄨㄛˊ}}==
古獲切，麥韻

'''國音''' 　ㄍㄨㄛˊ∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　ㄍㆦㆶ。
       


==='''【{{Ruby|幗|ㄍㄨㄛˊ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|帕| ㄆㆤ˪}}。{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}。互見【巾幗】。「女性」的代稱。類語：幗：巾。帕。
       
       

=={{ruby|摑| ㄍㄨㄛˊ}}==
古獲切，麥韻

'''國音''' 　ㄍㄨㄛˊ。(又音)ㄍㄨㄞ。新華典以「ㄍㄨㄞ」為準，(又音)ㄍㄨㄛˊ∥
       
'''台甘''' 　(文)ㄍㆦㆶ∥
       
'''普閩''' 　ㄍㆦㆶ。
       


==='''【{{Ruby|摑|ㄍㄨㄛˊ}}】'''===
:[動]用手掌打人的臉。(台){{Ruby|抉| ㄍㄨㄚㆵ}}。腮(/揌) ㄙㄞ。{{Ruby|搧| ㄒㄧㄢ˪}}。{{Ruby|𢻷| ㄅㄚ}}。{{Ruby|封| ㄏㆲ}}(普閩典)，(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fed0.png" alt="k/fed0.png"/>)。──以上各音閩南、台灣均相同，通用。字形則待定。例：～臉。(台){{Ruby|抉| ㄍㄨㄚㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}。類語：打耳光。給他一記。(台){{Ruby|搧| ㄒㄧㄢ˪}}(/{{Ruby|封| ㄏㆲ}}/{{Ruby|腮| ㄙㄞ}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}(均上口詞)，{{Ruby|𢻷| ㄅㄚ}}({{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}})。按：「 ㄅㄚ」(巴，𢼌)，台語用於，～頭殼。{{Ruby|搧| ㄒㄧㄢ˪}}。{{Ruby|抉| ㄍㄨㄚㆵ ͘}}。{{Ruby|封| ㄏㆲ}}。{{Ruby|揌| ㄙㄞ}}，用於打面頰。台語沒有打「耳朵」的詞彙。新華典的「 ㄍㄨㄞ」音可舉以與台語「{{Ruby|抉| ㄍㄨㄚㆵ}}」相對應。
       
       

=={{ruby|漍| ㄍㄨㄛˊ}}==
古獲切，麥韻

'''國音''' 　ㄍㄨㄛˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㆦㆶ(罕用)。
       


==='''【{{Ruby|北|ㄅㄟˇ}}{{Ruby|漍|ㄍㄨㄛˊ}}】'''===
:[名]地名，在江蘇省。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|漍| ㄍㆦㆶ}}。
       
       

=={{ruby|膕| ㄍㄨㄛˊ}}==
古獲切，麥韻

'''國音''' 　ㄍㄨㄛˊ∥
       
'''台甘''' 　ㄏㄧㆤㆶ ͘。ㄍㆦㆶ(皆罕用)∥
       
'''普閩''' 　ㄍㆦㆶ。
       


==='''【{{Ruby|膕|ㄍㄨㄛˊ}}】'''===
:[名]膕窩。腿彎曲時，膕部形成一個「窩」。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}。{{Ruby|骹| ㄎㄚ}}{{Ruby|蹺| ㄎㄧㄠ}}(普閩典)。{{Ruby|骹| ㄎㄚ}}{{Ruby|後| ㄠ˫}}{{Ruby|彎| ㄨㄢ}}(廈門)。按：反面是膝蓋。
       
       

=={{ruby|虢| ㄍㄨㄛˊ}}==
郭擭切，陌韻

'''國音''' 　ㄍㄨㄛˊ∥
       
'''台甘''' 　ㄎㄧㆤㆶ。(十五音)ㄎㄧㆤㆶ∥
       
'''普閩''' 　ㄍㆦㆶ。按：集韻陌韻裏，郭虢，同音。
       


==='''【{{Ruby|虢|ㄍㄨㄛˊ}}】'''===
:[名]周朝國名，在今陝西，河南一帶。
       
       

=={{ruby|馘| ㄍㄨㄛˊ}}==
古獲切，麥韻

'''國音''' 　ㄍㄨㄛˊ。新華典同。(另音)ㄒㄩˋ(呼臭切，錫韻，臉面也)(罕用)。ㄍㄨㄛ，骨或切，陌韻(集韻)。新康典音「ㄍㄨㄛ」∥
       
'''台甘''' 　ㄏㄧㆤㆶ ͘。按：半邊音∥
       
'''普閩''' 　(文)ㄍㆦㆶ。
       


==='''【{{Ruby|馘|ㄍㄨㄛˊ}}】'''===
:[動](文)割下耳朵。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|仔| ㄚ}}。按：{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}(左邊){{Ruby|仔| ㄚ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|功| ㄍㆲ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|頭| ㄊㄠˊ}}。所以「馘」字亦寫從「耳」的「聝」。和平時代以「馘首」表示：被革職，撤職。台語說：「ㄉ ㄊㄞˊ{{Ruby|頭| ㄊㄠˊ}}」並非真「砍頭」。
       
       
       