
= ㄍㄚˇ  [[gaˇ]] =



=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}==
舉下切，馬韻(普閩典)

'''國音''' 　ㄍㄚˇ∥
       
'''台甘''' 　未收相對應的音。按：「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>」字，台俗＝𡳞ㄌㄢ˫∥
       
'''普閩''' 　ㄍㄚˋ。
       


==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}】'''===
:'''1''' [狀]調皮。難纏。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}，{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|剃| ㄊㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}。例：這孩子很～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}→ ㄌㆤˊ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。類語：淘氣。搗蛋。台類語：{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|銃| ㄑㄧㄥ˪}}[狀]。
       
==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}】'''===
:'''2''' [狀]乖{{Ruby|僻| ㄆㄧˋ}}。例：這人的～脾氣討厭。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|丌| ㆤ}}){{Ruby|鼻| ㄆㆪ˫}}(←{{Ruby|脾| ㄅㄧˊ}}){{Ruby|氣| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}，{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}。類語：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}{{Ruby|古|· ㄍㄨ}}。台類語：{{Ruby|乖| ㄍㄨㄞ˫}}。{{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㄞ˪}}。{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僵| ㄍㄧㆲ˫}}。{{Ruby|𤝷| ㄍㄤ˪}}。
       
==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:'''1''' [狀]性情倔強而矯情奪理。例：～不照理。(台){{Ruby|乖| ㄍㄨㄞ˫}}僻(/癖) ㄆㄧㄚㆷ{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|躗| ㄍㄨㄞ˫}}{{Ruby|咼| ㄍㄜ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:'''2''' [狀](東西的質量)不好。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>(/漚) ㄠ˪(普閩典用字)。
       
==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:'''3''' [狀](境遇事情的結局)不好。(台){{Ruby|露| ㄌㆦ˫}}{{Ruby|渣| ㄗㆤ}}(台日典)。{{Ruby|陋| ㄌㆦ˫}}{{Ruby|絕| ㄗㆤㆷ ͘}}(見普閩典)←{{Ruby|邏| ㄌㄜ˫}}{{Ruby|齋| ㄗㆤ}}。
       
==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}{{Ruby|啦|ㄌㄚ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名在狀位]切不動，煮不爛的肉，比方調皮難纏的人。例：這傢伙是～難纏的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|韌| ㄌㄨㄣ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|仔| ㄚ}}，({{Ruby|真| ㄐㄧㄣ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|斗| ㄉㄠˋ}}){{Ruby|歹| ㄆㆮˋ}}{{Ruby|剃| ㄊㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}。台類語：{{Ruby|躗| ㄍㄨㄞ˫}}{{Ruby|咼| ㄍㄜ}}(普閩典）。{{Ruby|漚| ㄠ˪}}(普閩典)。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}(/{{Ruby|陋| ㄌㆦ˫}}{{Ruby|絕| ㄗㆤㆷ ͘}}/{{Ruby|陋| ㄌㆦ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90fb.png" alt="k/90fb.png"/>| ㄗㆤㆷ ͘}}＝{{Ruby|陋| ㄌㆦ˫}}{{Ruby|災| ㄗㄞ<br/>ㄗㆤ}})。
       
==='''【<mark>&#xffb73;</mark{{Ruby|>|ㄍㄚˇ}}{{Ruby|雜|ㄗㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名，狀]罵性情乖僻的人＝嘎雜子。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ}}{{Ruby|㞞| ㄒㄧㄠˊ}}*{{Ruby|丌| ㆤ}}。{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}{{Ruby|䲂| ㄘㄨㆩ˫}}。類語：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}古。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}雜子。{{Ruby|倔| ㄐㄩㄝˊ}}{{Ruby|僵| ㄐㄧㄤˋ}}。{{Ruby|乖| ㄍㄨㄞ}}{{Ruby|僻| ㄆㄧˋ}}。{{Ruby|調| ㄉㄧㄠˋ<br/>ㄊㄧㄠˊ}}皮(/掉皮/調脾)。難纏。{{Ruby|溜| ㄌㄧㄡ}}{{Ruby|哩| ㄌㄧ}}流氣。
       
       

=={{ruby|尕| ㄍㄚˇ}}==
康典未收字

'''國音''' 　ㄍㄚˇ(罕用)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。辨似：尜，音「ㄍㄚˊ」，從「小、大、小」。
       


==='''【{{Ruby|尕|ㄍㄚˇ}}】'''===
:[狀](方)前附成分。表：小。稱可愛、親愛的。(西藏新疆方言)例：～娃。(台){{Ruby|幼| ㄧㄨ˪}}({{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}){{Ruby|嬰| ㆪ}}{{Ruby|仔| ㄚ}}。～李(稱呼)＝小李。辨似：{{Ruby|尜| ㄍㄚˊ}}、{{Ruby|尕| ㄍㄚˇ}}、{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_947b.png" alt="k/947b.png"/>| ㄇㄛˇ}}＝麼，細小也。
       
       

=={{ruby|嘎| ㄍㄚˇ}}==
←訖黠切，黠韻＝<rt>ㄍㄚ</rt>

'''國音''' 　ㄍㄚˇ。(另音)ㄍㄚˊ。ㄍㄚ。普閩典只收「ㄍㄚ」一音∥
       
'''台甘''' 　ㄎㄧㄚㆵ(罕用)∥
       
'''普閩''' 　(文)ㄍㄚㆵ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|嘎|ㄍㄚˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名，狀]＝{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄍㄚˇ}}子。{{Ruby|嘎| ㄍㄚˇ}}{{Ruby|雜| ㄗㄚˊ}}{{Ruby|子|· ㄗˇ}}。脾氣又滑又壞的人。(台){{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}。{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|精| ㄒㄧㄠˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。例：～惹不得。這個人是個{{Ruby|嘎| ㄍㄚˇ}}{{Ruby|雜| ㄗㄚˊ}}{{Ruby|子|· ㄗˇ}}。
       
       

=={{ruby|噶| ㄍㄚˇ}}==
←居曷切，曷韻＝<rt>ㄍㄜˊ</rt>

'''國音''' 　ㄍㄚˇ。按：今多用於譯音，表：ㄎ、k音。(另音)ㄍㄜ。ㄍㄜˊ。ㄍㄚˊ∥
       
'''台甘''' 　ㄍㄚㆵ∥
       
'''普閩''' 　ㄍㄚㆵ。
       


       
       