
= ㄍㄞˋ  [[gaiˋ]] =



=={{ruby|丐| ㄍㄞˋ}}==
居太切，泰韻

'''國音''' 　ㄍㄞˋ∥
       
'''台甘''' 　(文白)ㄍㄞ˪。ㄍㄚㆵ(居曷切，曷韻)。(古文)(罕用)∥
       
'''普閩''' 　ㄍㄞ˪。
       


==='''【{{Ruby|丐|ㄍㄞˋ}}】'''===
:'''1''' [動]互見【{{Ruby|丐| ㄍㄜˊ}}】(文)乞求。例：乞～[動→名]要飯的。(台){{Ruby|乞| ㄎㄧㆵ}}{{Ruby|丐| ㄍㄞ˪}}(文)。{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}[動短→名](語)。乞丐為生。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|渡| ㄉㆦ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|丐|ㄍㄞˋ}}】'''===
:'''2''' [動](文)給與也。例：沾～後人。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˇ}}。辨似：丐，乞丐。求，取也。丏：(彌晸殄切，銑韻。)不見也。象壅蔽狀。眄、麪、沔三字，從「丏」。
       
       

=={{ruby|芥| ㄍㄞˋ}}==
居拜切，怪韻

'''國音''' 　ㄍㄞˋ。(另音)ㄐㄧㄝˋ(芥葉)∥
       
'''台甘''' 　ㄍㄞ˪∥
       
'''普閩''' 　(文)ㄍㄞ˪。(白)ㄍㄨㄚ˪。二音見存台語，亦有來歷。
       


==='''【芥/{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[名]菜名。(台){{Ruby|曲| ㄎㄧㄠ}}勼(/龜) ㄍㄨ{{Ruby|菜| ㄘㄞ˪}}。「{{Ruby|芥| ㄐㄧㄝˋ}}{{Ruby|菜| ㄘㄞˋ}}」{{Ruby|丌| ㆤ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|種| ㄐㄧㄥˋ}}。
       
==='''【{{Ruby|芥|ㄍㄞˋ}}{{Ruby|藍|ㄌㄢˊ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[名](台){{Ruby|芥| ㄍㆤ˪}}{{Ruby|藍| ㄋㄚˊ}}{{Ruby|菜| ㄘㄞ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}「{{Ruby|甘| ㄍㄢ}}{{Ruby|藍| ㄌㄢˊ}}」，{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|蔬| ㄙㄨㆤ<br/ㄙㆤ}}。辨似：不說「 ㄐㄧㄝˋ ㄌㄢˊ」，而說：{{Ruby|芥| ㄍㄞˋ}}{{Ruby|藍| ㄌㄢˊ}}。
       
       

=={{ruby|鈣| ㄍㄞˋ}}==
居太切，泰韻

'''國音''' 　ㄍㄞˋ∥
       
'''台甘''' 　ㆠㄧㄢˋ(罕用)。按：(今音)ㄍㄞ˪∥
       
'''普閩''' 　ㄍㄞ˪。
       


==='''【{{Ruby|鈣|ㄍㄞˋ}}】'''===
:[名]金屬元素名。符號(Ce)。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|血| ㄏㄨㆤㆷ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|骼| ㄍㆤㆷ}}({{Ruby|頭| ㄊㄠˊ}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|鈣| ㄍㄞ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|佝| ㄍㄨ}}，{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|虬| ㄎㄧㄨˊ}}、{{Ruby|掣| ㄘㄨㄚㆷ}}、{{Ruby|搐| ㄉㄧㄨㆷ}}。
       
       

=={{ruby|溉| ㄍㄞˋ}}==
居代切，代韻

'''國音''' 　ㄍㄞˋ∥
       
'''台甘''' 　ㄎㄞ˪∥
       
'''普閩''' 　ㄍㄞ˪、ㄎㄞ˪。不分文白。
       


==='''【{{Ruby|溉|ㄍㄞˋ}}】'''===
:[動](古文)①澆。灌。(台){{Ruby|沃| ㄚㆶ}}。{{Ruby|渥| ㄚㆶ}}。{{Ruby|淋| ㄌㆰˊ}}。②洗滌。(台){{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|盪| ㄉㆭ˫}}。
       
       

=={{ruby|戤| ㄍㄞˋ}}==
居太切，泰韻

'''國音''' 　ㄍㄞˋ∥
       
'''台甘''' 　ㄍㄞ˪(罕用)∥
       
'''普閩''' 　ㄍㄞ˪。
       


==='''【{{Ruby|戤|ㄍㄞˋ}}】'''===
:[動](文)用東西去押錢。(台){{Ruby|當| ㄉㆭ˪}}。{{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|當| ㄉㆭ˪}}。{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。
       
==='''【{{Ruby|影|ㄧㄥˇ}}{{Ruby|戤|ㄍㄞˋ}}】'''===
:[動短](文)(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|泡| ㄆㄠ˪}}(→{{Ruby|包| ㄅㄠˊ}}){{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|賺| ㄗㄨㄢˋ}}{{Ruby|仙| ㄒㄧㄢ}}、{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}。
       
       

=={{ruby|蓋/(MISSING 9c5a)/葢| ㄍㄞˋ}}==
居太切，泰韻

'''國音''' 　ㄍㄞˋ。(另音)ㄏㄜˊ＝盍(古文)。～·ㄍㄞ」(輕聲)，鋪～。詞中變音。ㄍㄜˇ(姓氏音)∥
       
'''台甘''' 　(文)ㄍㄞ˪。(語)ㄍㄨㄚ˪∥
       
'''普閩''' 　(文)ㄍㄞ˪。(白)ㄍㄨㄚ˪。
       


==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''1''' [名](古文)傘也。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}。例：雨而無～(古文)。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|更| ㄍㄜ˪}}→ ㄍㄨㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''2''' [名](語)蓋兒(/子)。(台){{Ruby|蓋| ㄍㄨㄚ˪}}。例：打開～兒。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|蓋| ㄍㄨㄚ˪}}。{{Ruby|蓋| ㄍㄨㄚ˪}}，{{Ruby|加| ㄍㄚ}}{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|開| ㄎㄨㄧ}}(直譯)。茶壺～。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|鈷| ㄍㆦˋ}}{{Ruby|蓋| ㄍㄨㄚ˪}}、{{Ruby|茶| ㄉㆤˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|蓋| ㄍㄨㄚ˪}}。王八的～兒硬。(台){{Ruby|龜| ㄍㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}硬(/橂) ㄉㄧㄥ˫。鍋～。(台){{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|蓋| ㄍㄨㄚ˪}}。瓶～。(台){{Ruby|矸| ㄍㄢ}}{{Ruby|仔| ㄚ}}塞(/窒) ㄊㄚㆵ。類語：蓋頭，臨時遮頭，怕被看見臉的真面目的東西。{{Ruby|燾| ㄉㄠˋ}}(另音) ㄊㄠˊ(古文)，覆蓋也。鼏(文)，鼎的蓋子。鋪蓋。(台){{Ruby|臥| ㄫㆦ˫}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''3''' [名]稱人體上扁平的骨頭。例：膝～兒。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|肟| ㄨ}}{{Ruby|腕| ㄨㆩˋ}}。諧：{{Ruby|碗| ㄨㆩˋ}}。天靈～兒。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|蓋| ㄍㄨㄚ˪}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''4''' [動](語)搭建。(台){{Ruby|起| ㄎㄧˋ}}(/{{Ruby|起| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}})。例：～一座樓。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棟| ㄉㆲ˪}}{{Ruby|樓| ㄌㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|厝| ㄘㄨ˪}}→{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|樓| ㄌㄠˊ}}。類語：建築。興建。建造(都屬文白)。台類語：{{Ruby|蓋| ㄎㆰ˪}}。{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|瓦| ㄏㄧㄚ˫}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''5''' [動]蒙上。例：～被({{Ruby|窩|· ㄨㄛ}})。(台){{Ruby|蓋| ㄍㄚㆷ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㄨㆤ˫<br/ㄆㆤ˫}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''6''' [動]遮蔽。例：給他～個面兒。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|<ids>綳</ids>| ㄅㆥ<br/ㄅㆪ}}{{Ruby|此| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}(/{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}})。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''7''' [動]加蓋子。(台){{Ruby|蓋| ㄎㆰ˪}}{{Ruby|蓋| ㄍㄨㄚ˪}}。例：～上鍋。把鍋～ ㄍㄞˋ{{Ruby|上|· ㄕㄤˋ}}。(台){{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。把茶壺蓋兒～上吧。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|蓋| ㄍㄨㄚ˪}}，{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。～著雪的遠山。(台){{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''8''' [動]捺(/印)。(台)蓋(/勘) ㄎㆰ˪(廈語){{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}。台類語：{{Ruby|頓| ㄉㆭ˪}}(擲也){{Ruby|印| ㄧㄣ˪}}。{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|印| ㄧㄣ˪}}。諧：勘印。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''9''' [動](台){{Ruby|蓋| ㄍㄞ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|贏| ㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}。例：他的技能～下別人的去啦。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|技| ㄍㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''10''' [動]壓過。(台)壓(/押) ㄚㆴ{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}。例：當外子的聲浪～過我時。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|查| ㄗㄚ}}{{Ruby|夫| ㄅㆦ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|時| ㄒㄧˊ}}。這些電影明星叫他～了。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|個| ㆤˊ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|星| ㄒㄧㄥ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}({{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}){{Ruby|壓| ㄚㆴ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。註：明星俗稱：{{Ruby|明| ㄇㄧㄚˊ}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''11''' [動]胡吹亂說。例：你少～了。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ？一天到晚亂～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|到| ㄍㄚ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|彈| ㄉㄨㆩ˫}}({{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|彈| ㄉㄨㆩ˫}})。異文*詿，古賣切，卦韻，欺也。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''12''' [發語疑詞](古文)(台){{Ruby|表| ㄅㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。例：～聞聖人遷徙無常。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}(/{{Ruby|卜| ㄅㄜㆷ}}{{Ruby|定| ㄉㄧㆩ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|埋| ㄉㄞˊ}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}，{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}(將骨灰帶著走)。～近之矣。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄍㄞ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}喇(/啦) ㄌㄚ˪。～有年矣。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}啦(/喇)· ㄌㄚ˪。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''13''' [承接連詞](文)例：孔子罕言命，～難言之也。(台){{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|罕| ㄏㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|談| ㄊㆰˊ}}{{Ruby|起| ㄎㄧˋ}}「{{Ruby|命| ㆠㄧㄥ˫}}」，{{Ruby|是| ㄒㄧ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|惡| ㄜㆷ}}({{Ruby|難| ㄌㄢˊ}}也){{Ruby|得| ㄉㄧㆵ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。有所不知，～未學也。(台){{Ruby|有| ㄨ˫}}不(/伓) ㆬ˫{{Ruby|識| ㆠㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}】'''===
:'''14''' [在副位]最。上頂。例：～好。(台){{Ruby|上| ㄒㄧㄤ˫<br/ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}{{Ruby|先|ㄒㄧㄢ}}】'''===
:[名](新名詞)(猶舊日「牛皮客」、「賣膏藥」的)胡謅的夸人。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|口| ㄎㄠˋ}}仙(/先) ㄒㄧㄢ。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|彈| ㄉㄨㆩ˫}}。{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|胿| ㄍㄨㄧ}}{{Ruby|丌| ㆤ}}。台類語：*{{Ruby|戤| ㄍㄞ˪}}{{Ruby|仙| ㄒㄧㄢ}}(/{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|仙| ㄒㄧㄢ}})。{{Ruby|王| ㆲˊ}}{{Ruby|祿| ㄌㆦㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|仙| ㄒㄧㄢ}}。
       
==='''【{{Ruby|鋪|ㄆㄨ}}{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[名](類屬組合)(台){{Ruby|舒| ㄘㄨ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|蓋| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|捲| ㄍㆭˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捲| ㄍㆭˋ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「鋪蓋{{Ruby|捲| ㄐㄩㄢˇ}}{{Ruby|兒| ㄦ}}」。
       
==='''【{{Ruby|涵|ㄏㄢˊ}}{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[動](類組)(台){{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆵ}}。{{Ruby|包| ㄅㄠ}}涵(/含) ㄏㆰˊ{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|膝|ㄒㄧ}}{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[名](台)骹(/㬵) ㄎㄚ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|肟| ㄨ}}{{Ruby|腕| ㄨㆩˋ}}，諧：{{Ruby|碗| ㄨㆩˋ}}。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}{{Ruby|碗|ㄨㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]有蓋的茶杯。比蓋盅兒大。(台){{Ruby|蓋| ㄎㆰ˪}}，{{Ruby|諧| ㄏㄞˊ}}：「{{Ruby|嵌| ㄎㆰ˪}}」{{Ruby|碗| ㄨㆩˋ}}。按：有蓋的飯碗。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|靈|ㄌㄧㄥˊ}}{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[名](扁平的)頭蓋骨。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|骨| ㄍㄨㆵ}}。類語：蓋。覆～。覆。{{Ruby|冖| ㄇㄧˋ}}。{{Ruby|宀| ㄇㄧㄢˇ}}。搭，用手巾～上。掩。蒙。罩。遮。幬(文)。燾(文)。遮蓋。套。辨似：蓋，遮～，蒙頭～臉。{{Ruby|盍| ㄚㆴ ͘}}→ ㄏㄚㆴ ͘*，「{{Ruby|何| ㄨㄚˊ}}{{Ruby|不| ㆬ˫}}」之縮音。
       
       

=={{ruby|概| ㄍㄞˋ}}==
居代切，代韻

'''國音''' 　ㄍㄞˋ∥
       
'''台甘''' 　ㄎㄞ˪∥
       
'''普閩''' 　ㄍㄞ˪、ㄎㄞ˪(不分文白)。
       


==='''【{{Ruby|概|ㄍㄞˋ}}】'''===
:'''1''' [名]＝槩。(台){{Ruby|斗| ㄉㄠˋ}}{{Ruby|概| ㄍㄞ˪}}。{{Ruby|按| ㄢ˪}}：{{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|槩| ㄍㄞ˪}}，{{Ruby|槩| ㄍㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}。
       
==='''【{{Ruby|概|ㄍㄞˋ}}】'''===
:'''2''' [動]＝{{Ruby|槩| ㄍㄞˋ}}(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|槩| ㄍㄞ˪}}，{{Ruby|概| ㄍㄞ˪}}{{Ruby|米| ㆠㄧˋ}}。引申做：「總結、類推」，例：以此一端可～其餘。
       
==='''【{{Ruby|概|ㄍㄞˋ}}{{Ruby|念|ㄋㄧㄢˋ}}】'''===
:[抽名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|納| ㄌㄚㆴ ͘}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|概| ㄍㄞ˪}}{{Ruby|念| ㄌㄧㆰ˫}}，{{Ruby|綜| ㄗㆲ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|而| ㄌㄧˊ<br/ㄌㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|概|ㄍㄞˋ}}{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:[抽名](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}、{{Ruby|大| ㄉㄞ˫}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}、{{Ruby|譜| ㄆㆦˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|概|ㄍㄞˋ}}{{Ruby|要|ㄧㄠˋ}}】'''===
:[抽名](台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|氣|ㄑㄧˋ}}{{Ruby|概|ㄍㄞˋ}}】'''===
:[抽名](台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}。{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|態| ㄊㄞ˪}}。例：大有席捲天下之～。按：亦單說「概」。
       
==='''【{{Ruby|勝|ㄕㄥˋ}}{{Ruby|概|ㄍㄞˋ}}】'''===
:[名](台){{Ruby|好| ㄏㄜˋ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|概|ㄍㄞˋ}}】'''===
:[副](台){{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}。類語：概：略，概～，大～。凡，大～，一般。異文：𣏙(/杚)(罕用)。辨似：概，大概。從「木旁」。慨，奮慨，從「立心旁」。
       
       

=={{ruby|鑉| ㄍㄞˋ}}==
康典未收「鑉<rt>ㄍㄞˋ</rt>」音

'''國音''' 　ㄍㄞˋ，元素名。「鈹」的另一譯名∥
       
'''台甘''' 　未收。(台)(酌音)ㄍㄞ˪*∥
       
'''普閩''' 　未收。
       


       
       