
= ㄍㄨㄤ  [[guang]] =



=={{ruby|光| ㄍㄨㄤ}}==
姑黃切，唐韻

'''國音''' 　ㄍㄨㄤ∥
       
'''台甘''' 　(文)ㄍㆲ。(語)ㄍㆭ∥
       
'''普閩''' 　(文)ㄍㆲ。(語)ㄍㆭ。按：(語)ㄍㄨㆪ(漳)(十五音)。
       


==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''1''' [名]例：日～。(台){{Ruby|日| ㆢㄧㆵ ͘}}{{Ruby|光| ㄍㆲ}}(文)。{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|光| ㄍㆭ}}(語)。月～。(台){{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|光| ㄍㆲ}}(文)。{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ}}{{Ruby|光| ㄍㆭ}}(語)。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''2''' [名]亮光。例：眼睛不能見～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|光| ㄍㆭ}}。類語：沬(文)，微光。光兒(語)，微弱的亮光。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''3''' [名]榮耀。榮光。例：為國爭～。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}({{Ruby|兒|ㄦ}})】'''===
:'''4''' [名]①微弱的亮光。(台){{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}。②光子(/眼鏡片兒)。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}(/{{Ruby|肉| ㆠㄚㆷ}})。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''5''' [外動](文)使昌明。例：以～先帝遺德。(台)({{Ruby|發| ㄏㄨㄚㆵ}}){{Ruby|揚| ㄧㄤˊ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|行| ㄏㄧㄥ˫}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''6''' [外動]{{Ruby|露| ㄌㄡˇ}}著身體或一部分。例：～膀子做粗活。(台){{Ruby|脫| ㄊㆭ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|粗| ㄘㆦ}}{{Ruby|工| ㄍㄤ}}。～著腳。(台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}骹(/腳) ㄎㄚ。～著身子。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|褪| ㄊㆭ˪}}{{Ruby|光| ㄍㆭ}}{{Ruby|光| ㄍㆭ}}。{{Ruby|褪| ㄊㆭ˪}}{{Ruby|澈| ㄊㆤㆷ}}{{Ruby|澈| ㄊㆤㆷ}}(普閩典)(台日典作：{{Ruby|褪| ㄊㆭ˪}}{{Ruby|裼| ㄊㆤ˪}})。～頭。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。類語：光，露現。{{Ruby|裸| ㄌㄨㄛˇ}}，～露。{{Ruby|裼| ㄊㄧˋ}}，袒～。{{Ruby|露| ㄌㄡˋ}}，～背。袒，～裼。裎，露～。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''7''' [動狀](國)表：完了。盡了。沒有了。例：錢～了。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''8''' [狀](在名詞前)透明的。例：～玻璃好使。(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|玻| ㄅㄜ}}{{Ruby|瓈| ㄌㆤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}(/{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}})。按：普通話用：{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''9''' [狀](文)(在名詞後)表：明。亮。例：(能遊冥冥者)與日月同～。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ}}{{Ruby|月| ㄍㄨㄚㆵ ͘}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|光| ㄍㆭ}}。按：這用法的「光」文言與閩南話一致，北平方言似多用「亮」，例如「天光」北平用「天亮」。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''10''' [副](在動詞前)表：單。獨。只(/祇)。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}。例：～喫菜。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|菜| ㄘㄞ˪}}(/{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|配| ㄆㄨㆤ˪}})，{{Ruby|飯| ㄅㆭ˫}}(主食){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}。～說一方面不行。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|旁| ㄅㄧㄥˊ}}(單方面){{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|歹| ㄆㄞˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}(/{{Ruby|使| ㄙㄞˋ}}){{Ruby|得| ㄉㄧㆵ}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|旁| ㄅㄧㄥˊ}}。～剩下他。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|偆| ㄘㄨㄣ}}(剩也){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''11''' [副](在動詞後，表動果)光亮。光滑。例：磨～了。(台){{Ruby|磨| ㄆㄨㄚˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}喇(/啦) ㄌㄚ˪。類語：光{{Ruby|趟|· ㄊㄤ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''12''' [後副](動果)表：盡淨無餘。不剩下。例：喫～了。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|屑| ㄙㄨㆵ}}。(被)索取光光。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。台語：{{Ruby|討| ㄊㄜˋ}}(索取也)。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:'''1''' [名](台){{Ruby|又| ㄧㄨ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}。──{{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}(文語)。例：大放～。→[在狀位]正正當當，有前瞻的。例：～的前途。(台){{Ruby|有| ㄨ˫}}{{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:'''2''' [狀]無私心，胸懷坦白。例：～磊落。(台){{Ruby|慷| ㄎㆲˋ}}{{Ruby|慨| ㄎㄞ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}，{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名]①剃光的頭。(台){{Ruby|芋| ㆦ˫}}{{Ruby|顱| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。(廈){{Ruby|芋| ㆦ˫}}{{Ruby|圓| ㆪˊ}}{{Ruby|頭| ㄊㄠˊ}}。②不戴帽子。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}趟{{Ruby|·|ㄊㄤˋ}}/堂{{Ruby|·|ㄊㄤˋ}}】'''===
:[狀](台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。(廈){{Ruby|光| ㄍㆭ}}{{Ruby|膏| ㄍㄜ˫}}{{Ruby|膏| ㄍㄜ˫}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}溜{{Ruby|·|ㄌㄧㄡ}}】'''===
:[狀]光滑。滑溜。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。{{Ruby|光| ㄍㆭ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|亮|ㄌㄧㄤˋ}}】'''===
:[狀]明亮。(台){{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|光| ㄍㆭ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|光| ㄍㆭ}}。例：～照人＝{{Ruby|炫| ㄒㄩㄢˋ}}。(台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|閃| ㄒㄧㆷ}}{{Ruby|閃| ㄒㄧㆷ}}(/{{Ruby|熠| ㄒㄧㆷ}}{{Ruby|熠| ㄒㄧㆷ}}/{{Ruby|晰| ㄒㄧㆷ}}{{Ruby|晰| ㄒㄧㆷ}}……)。辨似：亮光[名]：光，～線。比喻：光亮：閃亮。煜煜。皓皓。光彩。昭昭。昭明。彰明。明亮。光耀。光燁。爛漫。煇煌。炯炯。光明。燦爛。熠熠。光輝奪目。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}棍{{Ruby|·|ㄍㄨㄣˋ}}】'''===
:'''1''' [名]好漢。地痞。流氓。(台){{Ruby|羅| ㄌㄜˊ}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|腳| ㄎㄚ}}。{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}。(廈){{Ruby|阿| ㄚ}}{{Ruby|散| ㄙㄢ˪}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|棍|ㄍㄨㄣˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [名]光身人兒。(台){{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}，{{Ruby|孤| ㄍㆦ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|仔| ㄚ}}。(廈){{Ruby|𣮈| ㄎㄨㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：光{{Ruby|杆| ㄍㄢˇ}}兒。(廈){{Ruby|孤| ㄍㆦ}}{{Ruby|杆| ㄍㄨㆩ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}滑{{Ruby|·|ㄏㄨㄚˊ}}】'''===
:[狀]滑澤。物體表面不粗糙。(台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}(普閩典)。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}(本典)。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|潔|ㄐㄧㄝˊ}}】'''===
:[狀]光亮而潔淨。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}。例：～像玉。～透明的水晶。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[動短](語)赤腳(文白)，光著腳巴鴨。(台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}腳(/骹) ㄎㄚ。例：小孩子～著～，不喜歡穿鞋。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|褪| ㄊㆭ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|景|ㄐㄧㄥˇ}}】'''===
:'''1''' [抽名]時光景物。年頭。(台){{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}。例：～一年好似一年。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}。{{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}景{{Ruby|·|ㄐㄧㄥˇ}}】'''===
:'''2''' [抽名]事態。(台){{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲˋ}}。例：瞧一瞧～再說。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}({{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|甚| ㄒㄧㄚˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|更| ㄍㄜㆷ<br/>ㄍㄜ˪}}){{Ruby|講| ㄍㆲˋ}}。(北京)瞧著辦吧！
       
==='''【{{Ruby|光|ㄍㄨㄤ}}景{{Ruby|·|ㄐㄧㄥˇ}}】'''===
:'''3''' [名]境遇。(台){{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆣㄨ˫}}。{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤ˪}}。例：他～很艱難。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆣㄨ˫}}(/{{Ruby|家| ㄍㄚ}}{{Ruby|境| ㄍㄧㄥˋ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}景{{Ruby|·|ㄐㄧㄥˇ}}】'''===
:'''4''' [抽名]……的樣子(估計程度)。例：他大概四十多歲的～。(台){{Ruby|伊| ㄧ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。/{{Ruby|四| ㄒㄧ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}。「左右」(文白){{Ruby|腳| ㄎㄚ}}{{Ruby|兜| ㄉㄠ}}(俗語)。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|彩|ㄘㄞˇ}}】'''===
:[抽名]光榮。榮耀。顏色和光澤。(台){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|澤| ㄧㄚㆷ ͘}}。→[狀](廈){{Ruby|光| ㄍㆭ}}{{Ruby|爁| ㄋㄚ˪}}{{Ruby|爁| ㄋㄚ˪}}。類語：文采，華麗的色彩。絢爛(/麗)。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''1''' [名](台){{Ruby|風| ㄏㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}。{{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}。{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:'''2''' [狀]榮耀。(台){{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|光| ㄍㆲ}}{{Ruby|榮| ㄧㄥˊ}}。{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|透|ㄊㄡˋ}}…{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動短]①曝光。例：他們～了～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|情| ㄐㄧㄥˊ}}(/{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|幕| ㆠㆦ˫}}){{Ruby|漏| ㄌㄠ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪──{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|知| ㄗㄞ}}{{Ruby|去| ㄎㄧ˪}}。②透明的。(台){{Ruby|通| ㄊㄤ<br/>ㄊㄤ˪}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|亮|ㄌㄧㄤˋ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名]光線。光暉。例：星星一閃一閃發著～。(台){{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄑㆪ}}熄(/熠) ㄒㄧㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}熄(/熠) ㄒㄧㆷ{{Ruby|一| ㄐㄧㆵ}}{{Ruby|下|· ㆤ˫}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|芒| ㆠㄤˊ}}。辨似：亮光[名]。光亮[狀]，明亮。
       
==='''【{{Ruby|觀|ㄍㄨㄢ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動短]到外地去遊覽，欣賞異國風光。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|外| ㄍㄨㄚ˫}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|覽| ㄌㆰˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}。
       
==='''【{{Ruby|開|ㄎㄞ}}…{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動]例：佛爺～了～。(台){{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|開| ㄎㄞ}}{{Ruby|眼| ㆣㄢˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}…{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動短]例：屋子裏～了～(兒)。(台)({{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}){{Ruby|厝| ㄘㄨ˪}}(室){{Ruby|內| ㄌㄞ˫}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|添| ㄊㄧㆰ}}{{Ruby|光| ㄍㆭ}}{{Ruby|彩| ㄘㄞˋ}}。{{Ruby|較| ㄎㄚㆷ}}{{Ruby|光| ㄍㆭ}}{{Ruby|映| ㄧㆩˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名]春天的風光，景色。例：～明媚。(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|媚| ㆠㄧ˫}}。{{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|柔| ㄌㄧㄨˊ<br/>ㆢㄧㄨˊ}}{{Ruby|媚| ㆠㄧ˫}}。→隱密。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|板|ㄅㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](在狀位)沒毛兒的皮草。例：～無毛的皮衣不真值錢。(台){{Ruby|落| ㄌㄚㆶ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|膀|ㄅㄤˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|腹| ㄅㄚㆶ}}(諧：{{Ruby|剝| ㄅㄚㆶ}}){{Ruby|裼| ㄊㆤㆷ}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|衫| ㄙㆩ}}。類語：光屁{{Ruby|股|· ㄍㄨˇ}}(全身裸體)。光{{Ruby|脊| ㄐㄧˊ}}{{Ruby|梁| ㄌㄧㄤˊ}}。赤背。裸露上身。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|屁|ㄆㄧˋ}}股{{Ruby|·|ㄍㄨˇ}}】'''===
:[動短](台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|𡳞| ㄌㄢ˫}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>| ㄌㄢ˫}}：俗字)(俗語)。{{Ruby|褪| ㄊㆭ˪}}{{Ruby|裼| ㄊㆤㆷ}}{{Ruby|裼| ㄊㆤㆷ}}，普閩典作：{{Ruby|澈| ㄊㆤㆷ}}{{Ruby|澈| ㄊㆤㆷ}}。(國語)全身裸露，光溜溜。類語：光身子。赤條條。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|禿|ㄊㄨ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]頭頂不長髮的。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|禿| ㄊㄨㆵ ͘}}{{Ruby|驢| ㄌㄨˊ}}，諧：{{Ruby|顱| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|脊|ㄐㄧˊ}}梁{{Ruby|·|ㄌㄧㄤˊ}}】'''===
:[動短]赤背，即裸露上身。(台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|腹| ㄅㄚㆶ ͘}}{{Ruby|裼| ㄊㆤㆷ}}。例：赤背晒太陽(，可保持皮膚的健康)。今人認為過度的日光照射會引起皮膚癌。(台){{Ruby|褪| ㄊㆭ˪}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|裼| ㄊㆤㆷ}}{{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。類語：光膀子。「光」＋「狀尾」詞彙。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|禿|ㄊㄨ}}{{Ruby|禿|ㄊㄨ}}】'''===
:[狀](台)({{Ruby|禿| ㄊㄨㆷ}}{{Ruby|顱| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|芋| ㆦ˫}}(/{{Ruby|烏| ㆦ}}){{Ruby|顱| ㄌㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|光| ㄍㆭ}}{{Ruby|溜| ㄌㄨㆵ}}() ㄙㄨㆵ。(他放火(把草)燒過的地方)，風吹得～地。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|光| ㄍㆭ}}{{Ruby|溜| ㄌㄨㆵ}}() ㄙㄨㆵ(/{{Ruby|光| ㄍㆭ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|溜| ㄌㄧㄨ}})(台日典)。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|溜|ㄌㄧㄡ}}】'''===
:[狀]①光滑。②赤條條。(台)①{{Ruby|金| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。②{{Ruby|光| ㄍㆭ}}{{Ruby|瑠| ㄌㄧㄨ}}{{Ruby|瑠| ㄌㄧㄨ}}，{{Ruby|光| ㄍㆭ}}{{Ruby|溜| ㄌㄨㆵ}}{{Ruby|溜| ㄌㄨㆵ}}。例：他的頭頂～的。(台){{Ruby|伊| ㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|亮|ㄌㄧㄤˋ}}{{Ruby|亮|ㄌㄧㄤˋ}}】'''===
:[狀]光線很明亮。例：窗子一打開～。(台){{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|通| ㄊㄤ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|閃|ㄕㄢˇ}}{{Ruby|閃|ㄕㄢˇ}}】'''===
:[狀](台){{Ruby|光| ㄍㆭ}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|閃| ㄒㄧㆰˋ}}。{{Ruby|光| ㄍㆭ}}{{Ruby|熠| ㄒㄧㆷ}}{{Ruby|熠| ㄒㄧㆷ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|光|ㄍㄨㄤ}}{{Ruby|兒|ㄦ}}{{Ruby|的|ㄉㄜ}}】'''===
:[狀]淨盡。完了。例：被小偷偷得～。(台){{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|屑| ㄙㄨㆵ}}。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|裕|ㄩˋ}}{{Ruby|後|ㄏㄡˋ}}】'''===
:(成)(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㄚ}}。{{Ruby|使| ㄙㄨˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|蔭| ㄧㆬ˪}}。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|光|ㄍㄨㄤ}}{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|塵|ㄔㄣˊ}}】'''===
:(成)與世俗同步隨好惡，不獨行其是，不標新立異。(台){{Ruby|只| ㄐㄧˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|和| ㄏㄜˊ}}，{{Ruby|趁| ㄊㄢ˪}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}。
       
       

=={{ruby|侊| ㄍㄨㄤ}}==
姑黃切，陽韻

'''國音''' 　ㄍㄨㄤ∥
       
'''台甘''' 　ㄍㆲ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|侊|ㄍㄨㄤ}}】'''===
:[狀](古文)盛大也。如：侊飯。(台)「 ㄘㆤ ㄘㄠ」，鑱鈔(/差操/腥臊)(？)。類語：侊：洸。
       
       

=={{ruby|洸| ㄍㄨㄤ}}==
姑黃切，唐韻

'''國音''' 　ㄍㄨㄤ。(另音)ㄏㄨㄤˇ，水湧到的樣子∥
       
'''台甘''' 　ㄍㆲ∥
       
'''普閩''' 　ㄍㆲ。
       


==='''【{{Ruby|洸|ㄍㄨㄤ}}{{Ruby|洸|ㄍㄨㄤ}}】'''===
:[狀](文)(台){{Ruby|勇| ㄧㆲˋ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|毅| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|洸|ㄍㄨㄤ}}{{Ruby|洋|ㄧㄤˊ}}】'''===
:[狀](文)(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}{{Ruby|洸|ㄍㄨㄤ}}】'''===
:(文)(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|湧| ㄧㄥˋ}}{{Ruby|躍| ㄧㆦㆶ ͘}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|映| ㄧㄥ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}。
       
       

=={{ruby|桄| ㄍㄨㄤ}}==
姑黃切，唐韻

'''國音''' 　ㄍㄨㄤ。(另音)ㄍㄨㄤˋ[量]，一～線。(又音)ㄍㄨㄤˇ(北)∥
       
'''台甘''' 　ㄍㆲ。ㄍㆲ˪∥
       
'''普閩''' 　ㄍㆲ。另見普通話音【桄ㄍㄨㄤˋ】。
       


==='''【{{Ruby|桄|ㄍㄨㄤ}}{{Ruby|榔|ㄌㄤˊ}}】'''===
:[名]一作：桄桹。(台)①{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|桄| ㄍㆲ}}{{Ruby|榔| ㄌㆲˊ}}{{Ruby|樹| ㄑㄧㆫ˫}}。{{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|扇| ㄒㆪ˪}}、{{Ruby|掃| ㄙㄠ˪}}{{Ruby|箒| ㄑㄧㄨˋ}}，{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|纖| ㄑㄧㆰ}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|髓| ㄘㆤˋ<br/>ㄘㄨㆤˋ}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|澱| ㄉㄧㄢ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。②{{Ruby|桄| ㄍㆲ}}{{Ruby|榔| ㄌㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。
       
       

=={{ruby|胱| ㄍㄨㄤ}}==
姑黃切，唐韻

'''國音''' 　ㄍㄨㄤ∥
       
'''台甘''' 　ㄍㆲ∥
       
'''普閩''' 　ㄍㆲ。
       


==='''【{{Ruby|膀|ㄆㄤˊ}}{{Ruby|胱|ㄍㄨㄤ}}】'''===
:[名](台){{Ruby|膀| ㄅㆲˊ}}{{Ruby|胱| ㄍㄤ}}→ ㄆㆲ˫ ㄍㆲ。見【膀】。
       
       

=={{ruby|銧| ㄍㄨㄤ}}==
康典未收字

'''國音''' 　ㄍㄨㄤ∥
       
'''台甘''' 　ㄍㆲ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|銧|ㄍㄨㄤ}}】'''===
:[名]元素「鐳」的舊譯名。
       
       
       