
= ㄍㄟˇ  [[geiˇ]] =



=={{ruby|給| ㄍㄟˇ}}==
訖立切，緝韻

'''國音''' 　(語)ㄍㄟˇ。(文)ㄐㄧˇ∥
       
'''台甘''' 　(文)ㄍㄧㆴ。(文語)ㄎㄧㆴ。(舊語)ㄎㄧㄚㆴ ͘，給ㄎㄧㄚㆴ ͘費ㄏㄨㄧ˪。(舊語)ㄎㄧㆵ，給ㄎㄧㆵ人ㄌㄤˊ扑ㄆㄚㆷ∥
       
'''普閩''' 　ㄍㄧㆴ。另見普通話音【給ㄐㄧˇ】。
       


==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''1''' [動]交付。遞與。贈送。付與。例：～你一本書。(台){{Ruby|我| ㄍㄨㄚˋ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}(意譯)。～了他一本書(陸彙)。(台)({{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|送| ㄙㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|書| ㄗㄨ}}。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。我曾經送他一本書(敘述過去的事實)。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''2''' [動]付與也。例：(小孩子吃鳳梨)只怕(爸媽)～得少，不怕～得多。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}，不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。按：「較」字音「 ㄍㄠ˪→ ㄍㄚ˪→ ㄎㄚ˪→ ㄎㄚㆷ」。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''3''' [動]送給。但是代替某些較有具體動作的動詞。例：(野狼專偷牧場的羊，)下一次被我看到了，我就～牠一槍。(台){{Ruby|後| ㄠ˫}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|銃| ㄑㄧㄥ˪}}。→{{Ruby|攑| ㆣㄧㄚㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|伊| ㄧ}}。給。代「放槍」。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''4''' [助]例：他把我的兔兒爺～砸。(台){{Ruby|伊| ㄧ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}({{Ruby|塗| ㄊㆦˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|玩| ㄨㄢˋ}}{{Ruby|具| ㄍㄨ˫}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}喇(/啦) ㄌㄚ˪(直譯)。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}{{Ruby|乞| ㄎㄧ˪}}(→{{Ruby|去| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}→「 ㄍㄤ˪」(縮音){{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}(意譯)。他讓人～打了。(台){{Ruby|伊| ㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|共| ㄍㄚ}}撲(/扑) ㄆㄚㆷ(直譯)。{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}撲(/扑) ㄆㄚㆷ{{Ruby|著| ㄉㄧㄜㆷ}}(意譯)。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''5''' [助動]為、替。例：請你～看看。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。你把那本書～拿來。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|將| ㄐㄧㆲ}}彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|共| ㄍㄚ˫}}({{Ruby|伊| ㄧ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘{{Ruby|來|· ㄌㄞˊ}}(直譯)。彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘{{Ruby|來|· ㄌㄞˊ}}(意譯)。風把窗戶～{{Ruby|吹| ㄔㄨㄟ}}{{Ruby|開| ㄎㄞ}}{{Ruby|了| ㄌㄜ}}。(台){{Ruby|風| ㄏㆲ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|吹| ㄘㆤ<br/ㄘㄨㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|吹| ㄘㆤ<br/ㄘㄨㆤ}}(/{{Ruby|挵| ㄌㆲˋ}}){{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。按：這句原文的「給」字相當於台語的「{{Ruby|共| ㄍㄤ˫}}→ ㄍㄚ˫」。台語普通的說法是：{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|吹| ㄘㆤ<br/ㄘㄨㆤ}}(/{{Ruby|透| ㄊㄠ˪}}){{Ruby|到| ㄍㄚㆷ}}{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|開| ㄎㄨㄧ}}() ㄏㄧㄚ() ㄏㄧㄚ。把一塊錶～丟了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|錶| ㄅㄧㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㆪ˪}}→{{Ruby|去| ㄎㄧ˪}}(/ ㄆㄤ˪ ㄍㆪ˪)({{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㆪ˪}}的縮音)。{{Ruby|錶| ㄅㄧㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|乞| ㄎㄧ˪}}(→{{Ruby|去| ㄎㄧ˪}})(去聲){{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}→ ㄍㄚ˫ ㄆㄤ˪ ㄍㆪ˪ ㄎㄧ˪(直譯)。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''6''' [介詞][前附]例：～大家幫忙。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|大| ㄉㄚ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。我～找個事兒。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|尋| ㄘㆤ˫<br/ㄘㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(/{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}})。按：這「給」當「{{Ruby|為| ㄨㄟˋ}}」解，～大家道謝。(台){{Ruby|向| ㄏㄧㆲ˪}}(/{{Ruby|對| ㄉㄨㄧ˪}}){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|說| ㄙㄨㆤㆷ<br/ㄙㆤㆷ}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}。～他一個教訓。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}(直譯)。{{Ruby|加| ㄍㄚ}}(/{{Ruby|共| ㄍㄚ˫}}){{Ruby|伊| ㄧ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(意譯)。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''7''' [介][後附的](陸彙歸入)[後副]例：送～他一本書。(台)({{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|送| ㄙㄤ˪}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。按：台語這裏不用介詞。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''8''' [引起詞→介詞][前狀]例：～他做活。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/ㄎㄨㆤ˪}}。～鐘打錯時候了。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|摃| ㄍㆲ˪}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。{{Ruby|摃| ㄍㆲ˪}}(/{{Ruby|叩| ㄎㄚ˪}}){{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|摃| ㄍㆲ˪}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}(意譯)。按：這鐘是報時的鐘，需照規定的時刻打。
       
==='''【{{Ruby|給|ㄍㄟˇ}}】'''===
:'''9''' [介詞](表被動)例：～火燒掉了。(台){{Ruby|乞| ㄎㄧ˪}}(→{{Ruby|去| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|去| ㄎㄧ˪}}。例：後來一下子～拉走了。(台){{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}(/{{Ruby|睏| ㄎㄨㄣ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|給|ㄍㄟˇ}}{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[動短]給面子。優待。例：～不要臉。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ({{Ruby|共| ㄍㄚ˫}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}，{{Ruby|伊| ㄧ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}。台類語：ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ斟(/唚) ㄐㄧㆬ{{Ruby|伊| ㄧ}}，{{Ruby|伊| ㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|咬| ㄍㄚ˫}}{{Ruby|伊|· ㄧ}}。
       
==='''【{{Ruby|給|ㄍㄟˇ}}{{Ruby|以|ㄧˇ}}】'''===
:[動](台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}(廈)。例：～幫助。類語：加以。辨似：「給」字的草書。和「繪」字的草書形近。類語：給，～與。與，付～。付，交～。貽。遺，饋～。饋，～贈。餽，～贈。
       
       
       