
= ㄍㄨㄞˇ  [[guaiˇ]] =



=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c7d.png" alt="k/9c7d.png"/>| ㄍㄨㄞˇ}}==
乖買切，蟹韻/唐韻

'''國音''' 　ㄍㄨㄞˇ。(又音)ㄍㄨㄚˋ(古瓦切，馬韻)(康典)∥
       
'''台甘''' 　未收相對應的音。另音(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9c7d.png" alt="k/9c7d.png"/>ㄍㄨㄞˋ*)∥
       
'''普閩''' 　未收。
       


==='''【<mark>&#xf9c7d;</mark{{Ruby|>|ㄍㄨㄞˇ}}】'''===
:[狀](文)羊角開貌。(台){{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cba.png" alt="k/9cba.png"/>| ㆣㄧㄤ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cba.png" alt="k/9cba.png"/>| ㆣㄧㄤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|拐| ㄍㄨㄞˇ}}==
古買切，蟹韻

'''國音''' 　ㄍㄨㄞˇ∥
       
'''台甘''' 　ㄍㄨㄞˋ∥
       
'''普閩''' 　按：併「枴」入【拐】。
       


==='''【{{Ruby|拐|ㄍㄨㄞˇ}}】'''===
:'''1''' [名]→[動]①手腳，物之枝也(康典)。②拐騙也。
       
==='''【拐/{{Ruby|枴|ㄍㄨㄞˇ}}】'''===
:'''2''' [名]手杖也。異名：枴杖。枴棍。(台){{Ruby|枴| ㄍㄨㆮˋ}}{{Ruby|仔| ㄚ}}。類語：棍仔。按：動詞用從「手」的「拐」，名詞用從「木」的「枴」可也。右邊聲符從「口」從「刀」，一從「力」。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}】'''===
:'''3''' [動]用旁邊的力量一碰。例：用胳膊肘～了他一下。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}共(/加) ㄍㄚ˫{{Ruby|倒| ㄉㄜ˪}}{{Ruby|掙| ㄐㆪ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。不留神把茶杯～到地下了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|甌| ㄠ}}{{Ruby|掊| ㄅㄨㆤˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。按：後例的「拐」，重編國語注釋作「碰」，日報典則譯為「用旁面的力量」一碰。本書用日報典解釋，譯出。又意譯另可說「{{Ruby|𫝻| ㄏㄨㆤˊ}}」/「{{Ruby|撞| ㄉㆲ˫}}」。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}】'''===
:'''4''' [動](台){{Ruby|拐| ㄍㄨㄞˋ}}。用欺詐手段把東西或人騙去。例：～去一筆款。(台){{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|錢| ㄐㆪˊ}}。台類語：{{Ruby|歪| ㄨㆮ<br/>ㄨㄞ}}。例：把錢都～走了。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|拂| ㄏㄨㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。台類語：{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|走| ㄗㄠˋ}}。例：他把凳兒～倒了。(台){{Ruby|伊| ㄧ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|椅| ㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|抉| ㄍㄨㄚㆵ}}(/{{Ruby|蹶| ㄍㄨㄚㆵ ͘}}/{{Ruby|挵| ㄌㆲ˪}}){{Ruby|倒| ㄉㄜ˪}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}】'''===
:'''5''' [動]轉彎。(台){{Ruby|斡| ㄨㄚㆵ}}。例：～一個彎。(台){{Ruby|斡| ㄨㄚㆵ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|彎| ㄨㄢ}}。→{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。(前面不遠)，往右一～就到了。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|到| ㄍㄠ˪}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}】'''===
:'''6''' [動狀]{{Ruby|瘸| ㄑㄩㄝˊ}}腿。(台)𫏓(/乖) ㄍㄨㄞ˫{{Ruby|腳| ㄎㄚ}}。{{Ruby|跛| ㄅㄞˋ}}。{{Ruby|𨂿| ㄨㆮㆷ}}(/{{Ruby|斡| ㄨㄚㆵ}})。例：走路一～一～地。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|𨂿| ㄨㆮㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|𨂿| ㄨㆮㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|帶|ㄉㄞˋ}}】'''===
:[動短](類屬)拐騙挾持。(台){{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|帶| ㄉㄞ˪}}(文白)。{{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|攝| ㄒㄧㄚㆴ ͘}}{{Ruby|走| ㄗㄠˋ}}。例：倒好像誰要～你似的。(台){{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|來|· ㄌㄞˊ}}{{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短]用不正當的手段拿東西。例：乘人不防，拐回來好些東西。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攝| ㄒㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|返|· ㄉㆰˋ}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|返|· ㄉㆰˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|偷| ㄊㄠ}}{{Ruby|匎| ㄧㄚㆴ}}{{Ruby|返|· ㄉㆰˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:[動短]掉轉而回。例：這道兒不好走，～從南邊走吧。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(只「/此」 ㄐㄧˋ{{Ruby|個| ㆤˊ}}){{Ruby|路| ㄌㆦ˫}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。({{Ruby|斡| ㄨㄚㆵ}}){{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|行| ㄍㄧㆩˊ}}。→{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|角|ㄐㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動，名]①轉過牆角。(台){{Ruby|斡| ㄨㄚㆵ}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。例：～就到了。(台){{Ruby|斡| ㄨㄚㆵ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|到| ㄍㄠ˪}}{{Ruby|位| ㄨㄧ˫}}。②轉過牆角的地方。(台){{Ruby|斡| ㄨㄚㆵ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：你就在那～等我吧。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|站| ㄉㄧㆰ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>(/彼) ㄏㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|我| ㆣㄨㄚˋ}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|彎|ㄨㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[動]走路時轉變方向。(台){{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}(/ ㄨㄢ ㄨㄚㆵ)。{{Ruby|彎| ㄨㄢ}}{{Ruby|路| ㄌㆦ˫}}。→[名]{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|向| ㄏㄧㆲ˪}}(/{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}){{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|彎|ㄨㄢ}}{{Ruby|兒|ㄦ}}{{Ruby|抹|ㄇㄛˇ}}{{Ruby|角|ㄐㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短→副位](台){{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|踅| ㄙㆤㆷ ͘}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|彎| ㄨㄢ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}。①{{Ruby|重| ㄊㄧㄥˊ}}{{Ruby|街| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ}}{{Ruby|行| ㄍㄧㆩˊ}}。②{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|屎| ㄙㄞˋ}}。例：他說話總喜歡～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}ㄓ ㆣㄠˊ{{Ruby|牽| ㄎㄢ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}。{{Ruby|加| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|東| ㄉㄤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|西| ㄙㄞ}}。註：「重」字。(台)念「 ㄉㄧㄥˊ」為內動詞，念「 ㄊㄧㄥˊ」為外動詞。
       
==='''【{{Ruby|拐|ㄍㄨㄞˇ}}{{Ruby|八|ㄅㄚ}}{{Ruby|角|ㄐㄧㄠˇ}}{{Ruby|兒|ㄦ}}{{Ruby|的|ㄉㄜ}}{{Ruby|親|ㄑㄧㄣ}}{{Ruby|戚|ㄑㄧ}}】'''===
:[名]極遠的親戚。例：～自然疏遠。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|疏| ㄙㆦ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|枴| ㄍㄨㄞˇ}}==
古買切，蟹韻

'''國音''' 　ㄍㄨㄞˇ∥
       
'''台甘''' 　(文)ㄍㄨㄞˋ。(語)ㄍㄨㆮˋ∥
       
'''普閩''' 　ㄍㄨㄞˋ、ㄍㄨㆮˋ不分文白。
       


==='''【{{Ruby|枴|ㄍㄨㄞˇ}}】'''===
:'''1''' [名]老人杖也。枴杖。枴棍兒。(台){{Ruby|枴| ㄍㄨㆮˋ}}{{Ruby|仔| ㄚ}}。台類語：{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。類語：桿。稈。杆。杖，～藜。
       
==='''【{{Ruby|枴|ㄍㄨㄞˇ}}】'''===
:'''2''' [名]拄杖。拐杖。(台){{Ruby|枴| ㄍㄨㆮˋ}}{{Ruby|仔| ㄚ}}。例：架著一個～。(台){{Ruby|按| ㄏㄨㆩ˫}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}){{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。→{{Ruby|托| ㄊㄨㆷ}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。打柺兒。(台){{Ruby|撲| ㄆㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|橛| ㄍㄨㆤㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}(/{{Ruby|𨑠| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbb6.png" alt="k/fbb6.png"/>| ㄊㄜˊ}})(直譯)。{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|寸| ㄘㄨㄣ˪}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}(/{{Ruby|𨑠| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbb6.png" alt="k/fbb6.png"/>| ㄊㄜˊ}})(意譯)。類語：枴棒。
       
==='''【{{Ruby|枴|ㄍㄨㄞˇ}}】'''===
:'''3''' [名]例：矮是矮，心裏有枴(成)。(台){{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|厚| ㄍㄠ˫}}行(/倖) ㄏㄧㄥ˫。
       
==='''【{{Ruby|枴|ㄍㄨㄞˇ}}{{Ruby|杖|ㄓㄤˋ}}】'''===
:[名]枴棍兒。(廈){{Ruby|洞| ㄉㆲ˫}}{{Ruby|葛| ㄍㄚㆵ}}(/{{Ruby|撞| ㄉㆲ˫}}*{{Ruby|級| ㄎㄚㆵ}})。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|盲| ㄇㆤˊ<br/>ㄇㄧˊ}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。類語：藜(文)。例：扶著杖(/棍)。(台){{Ruby|𢮹| ㄏㄨㆩ˫}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}({{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}})。
       
==='''【{{Ruby|枴|ㄍㄨㄞˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]踝部的俗稱。(台)骹(/腳) ㄎㄚ{{Ruby|目| ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|拄|ㄓㄨˇ}}{{Ruby|枴|ㄍㄨㄞˇ}}{{Ruby|杖|ㄓㄤˋ}}】'''===
:[短語](台){{Ruby|托| ㄊㄨㆷ}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|著|ㄓㄜ}}{{Ruby|枴|ㄍㄨㄞˇ}}{{Ruby|杖|ㄓㄤˋ}}】'''===
:(北京)(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}(/ ㄙㄨㆷ ͘ ㄉㄧㄚㆵ ͘ ㄍㄧㆷ)。{{Ruby|托| ㄊㄨㆷ}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}。
       
       
       