
= ㄍㄡ  [[gou]] =



=={{ruby|勾| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ。(另音)ㄍㄡˋ(居候切，候韻)，～當∥
       
'''台甘''' 　(文)ㄍㆦ。ㄍㆦ˪，勾ㄍㆦ˪當ㄉㆲ˪。ㄍㄨ˪＝句ㄍㄨ˪(後二音罕用)。(語)ㄍㄠ∥
       
'''普閩''' 　(文)ㄍㆦ。(白)ㄍㄠ。另見普通話音【勾ㄍㄡˋ】。
       


==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''1''' [名]＝鉤。(台){{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|曲| ㄎㄧㄠ}}(訓讀){{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。例：衣～。魚～。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|勾| ㄍㄠ}}。{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|鉤| ㄍㄠ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''2''' [名]勾兒。書法末筆向上{{Ruby|趯| ㄊㄧˋ}}叫「勾」，如：亅。例：寫一～兒。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|竪| ㄎㄧㄚ˫}}{{Ruby|勾| ㄍㄠ}}「亅」。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''3''' [名]記號「ˇ」的名稱。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|㘹| ㄐㄧㄚ}}，{{Ruby|暫| ㄐㄧㆰ˫<br/ㄗㆰ˫}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|段| ㄉㄨㆩ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|站| ㄗㆰ˫}}){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|表| ㄅㄧㄠ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|刪| ㄙㄢ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}。如：{{Ruby|一| ㄧㆵ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|勾| ㄍㄠ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''4''' [名]三角形的一邊是～。(台){{Ruby|三| ㄙㆩ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|勾| ㄍㄠ}}，{{Ruby|長| ㄉㆭˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|股| ㄍㆦˋ}}。類語：勾。股。弦。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|弦| ㄏㄧㄢˊ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''5''' [動](台){{Ruby|鉤| ㄍㄠ}}{{Ruby|引| ㄧㄣˋ}}。{{Ruby|扭| ㆣㄧㄨˋ}}。{{Ruby|搝| ㄎㄧㄨˋ}}。例：～來了好些人。(台){{Ruby|扭| ㆣㄧㄨˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''6''' [動]例：～一鍋粥。(台){{Ruby|撈| ㄌㄚ˫}}(/{{Ruby|揵| ㄎㄧㆵ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|鐤| ㄉㄧㆩˋ}}{{Ruby|糜| ㄇㄨㆤˊ<br/ㄇㄨㄞˊ}}。按：「勾」諧「勾芡」的「勾」，含「攪拌」的意思。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''7''' [動]描繪。(台){{Ruby|繪| ㄨㆤ˫}}。{{Ruby|畫| ㄨㆤ˫}}。例：～一個臉兒。(台)({{Ruby|京| ㄍㄧㆩ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|員| ㄨㄢˊ}}){{Ruby|畫| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|拍| ㄆㄚㆷ}}、{{Ruby|撲| ㄆㆦㆶ}}{{Ruby|面| ㆠㄧㄣ˫}}。或講：{{Ruby|化| ㄏㄨㄚˋ}}{{Ruby|色| ㄙㄜˋ}}。(台){{Ruby|照| ㄐㄧㄠ˪}}「{{Ruby|臉| ㄌㄧㄢˇ}}{{Ruby|譜| ㄆㄨˇ}}」{{Ruby|畫| ㄨㆤ˫}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|腳| ㄍㄧㄜㆷ}}{{Ruby|數| ㄒㄧㄠ˪}}({{Ruby|角| ㄍㄚㆶ}}{{Ruby|色| ㄒㄧㆤㆶ}})({{Ruby|生| ㄒㄧㄥ}}、{{Ruby|旦| ㄉㄨㆩ˪}}、{{Ruby|淨| ㄐㄧㄥ˫}}、{{Ruby|丑| ㄊㄧㄨˋ}}、{{Ruby|末| ㆠㄨㄚㆵ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}。～出一個輪廓來。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|勾| ㄍㄠ}}{{Ruby|勒| ㄌㄧㆤㆶ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一|· ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|廓| ㄎㆦㆶ}}。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【勾/{{Ruby|鉤|ㄍㄡ}}】'''===
:'''8''' [動]刪。除。鉤消。例：～了一筆賬。(台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}帳(/賬) ㄒㄧㄠ˪。類語：一筆勾消。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''9''' [動]引起。導出。牽引。例：這一問，～起他的話來了。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|問| ㄇㆭ˫}}，{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|許| ㄍㄨㄚˋ}}(些許){{Ruby|話| ㄨㆤ˫}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。～起了一段心事。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}(/{{Ruby|記| ㄍㄧ˪}}{{Ruby|憶| ㄧㆤㆶ}})。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''10''' [動]用芡粉或麵粉使湯汁或菜餚變得濃厚。例：～一碗芡。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|碗| ㄨㆩˋ}}焿(/羹) ㄍㆪ/ㄍㆥ。互見：【勾芡】。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''11''' [動]姘，勾搭。(台){{Ruby|鬪| ㄉㄠ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|計| ㄍㄨㆤ˪<br/ㄍㄧ˪}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}】'''===
:'''12''' [動]勾磚縫。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|灰| ㄏㄨㆤ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泥| ㄋㄧˊ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|磚| ㄗㆭ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|縫| ㄆㄤ˫}}。互見【勾{{Ruby|抹| ㄇㄛˇ}}】。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[動賓]引起疾病。例：乍冷乍熱，真是～的天氣。(台){{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}。{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㆪ˪}}ㄓ ㆣㄠˊ{{Ruby|引| ㄧㄣˋ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|抹|ㄇㄛˇ}}】'''===
:[動](類義組合)(台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|縫| ㄆㄤ˫}}、{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|漏| ㄌㄠ˫}}。例：房子漏了，得～一下。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|漏| ㄌㄠ˫}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|掠| ㄌㄧㄚㆷ}}{{Ruby|漏| ㄌㄠ˫}}。牆上有一條裂縫兒，你用灰～一下吧。(台){{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|必| ㄅㄧㆵ}}(裂也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|縫| ㄆㄤ˫}}(/{{Ruby|裂| ㄌㄧㆷ ͘}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泥| ㄋㄧˊ}}{{Ruby|灰| ㄏㄨㆤ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|釫| ㄏㄨㄚㆷ}}{{Ruby|釫| ㄏㄨㄚㆷ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|搭|ㄉㄚ}}】'''===
:[動](類組)(台){{Ruby|誘| ㄧㄨˋ}}{{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|通| ㄊㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。(串通。搭姘頭)。例：跟壞人～在一起。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|黨| ㄉㆲˋ}}。他們(男女)兩人又～上了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|觸| ㄉㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|勾|ㄍㄡ}}…{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短]垂頭如鉤。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|䪴| ㄉㆰ˪}}{{Ruby|垂| ㄙㄨㆤˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|鉤| ㄍㄠ}}。例：她默默地坐在床沿上，勾著頭。(台){{Ruby|伊| ㄧ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|坐| ㄗㆤ˫}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|勾| ㄍㄠ}}{{Ruby|勾| ㄍㄠ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:(台){{Ruby|交| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}(諧：勾結)。{{Ruby|通| ㄊㆲ}}{{Ruby|透| ㄊㄠ˪}}(俗作：通套)。例：跟壞人～。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}。辨似：「溝通」和「勾通」同音，一好一壞，一褒，一貶。不可不辨。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|勒|ㄌㄜˋ}}】'''===
:[動](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㄧㆷ ͘}}，{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|勾| ㄍㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|廓| ㄎㆦㆶ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。類語：素描。輕描淡寫。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|留|ㄌㄧㄡˊ}}】'''===
:[動短]逗留，暫時停歇；在路上轉悠，在路上耽擱(/泡著)。例：他～在上海，一時不能回來。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|繫| ㄍㆥˊ<br/ㄎㆤˊ}}(/{{Ruby|纏| ㄉㆪˊ}}){{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|暫| ㄗㆰ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。～在路上的小孩子，不能按時回家。(台)站(/店) ㄉㄧㆰ˪{{Ruby|路| ㄌㆦ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|彎| ㄨㄞ}}{{Ruby|运| ㄨㄣˊ}}(/{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}){{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}}。他在福州～幾天。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|福| ㄏㆦㆶ}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|過| ㄍㄨㄚ}}{{Ruby|腳| ㄎㄚ}}(/{{Ruby|覊| ㄍㄨㄚ}}{{Ruby|骹| ㄎㄚ}}){{Ruby|數| ㄙㆦ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。類語：停留。暫住。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|結|ㄐㄧㄝˊ}}】'''===
:[動](類組)(貶)勾通。勾搭。(台){{Ruby|交| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}。例：～小偷侵入房東家。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|空| ㄎㄤ}}{{Ruby|微| ㆠㄧ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}({{Ruby|厝| ㄘㄨˋ}}{{Ruby|主| ㄗㄨˋ}}){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|芡|ㄑㄧㄢˋ}}】'''===
:[動短](動賓)煮菜做湯時加入芡粉等澱粉質使成濃汁。亦叫：勾滷、勾縴兒。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|粉| ㄏㄨㄣˋ}}。廈語叫：{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|鹵| ㄌㆦˋ}}、{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|鹵| ㄌㆦˋ}}、{{Ruby|牽| ㄎㄧㄢ˪}}{{Ruby|鹵| ㄌㆦˋ}}、{{Ruby|徛| ㄎㄧㄚ˫}}{{Ruby|鹵| ㄌㆦˋ}}(普閩典)。辨似：鹵蛋。台類語：{{Ruby|滷| ㄌㆦˋ}}{{Ruby|麵| ㄇㄧ˫}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|消|ㄒㄧㄠ}}】'''===
:[動短][動果]例：一筆～。(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|劃| ㄨㆤㆷ ͘}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|賬| ㄒㄧㄠ˪}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|恩| ㄨㄣ<br/ㄧㄣ}}{{Ruby|怨| ㄨㄢ˪}}、{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|消| ㄒㄧㄠ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|乙|ㄧˇ}}】'''===
:[動]把文字加鉤號「ˇ」表刪除，加「Ƨ」(像「乙」)號表上下對調。(台){{Ruby|鉤| ㄍㄠ}}。施「鉤」號。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|連|ㄌㄧㄢˊ}}{{Ruby|搭|ㄉㄚ}}】'''===
:[動短]房屋相連，可以互通的意思。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|通| ㄊㄤ˪}}。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|通| ㄊㆲ}}→ ㄊㄤ˪(？)。{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|房| ㄅㄤˊ}}→ ㄆㆲˊ(？)。例：這牆壁開個洞，使兩間房子～，進出比較方便。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|片| ㄆㆪ˪}}{{Ruby|壁| ㄅㄧㆩㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|空| ㄎㄤ}}，{{Ruby|付| ㄏㆦ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆨ}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|臉|ㄌㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|勾| ㄍㄠ}}{{Ruby|畫| ㄨㆤ˫}})。按「{{Ruby|臉| ㄌㄧㄢˇ}}{{Ruby|譜| ㄆㄨˇ}}」角色畫花面。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|著|ㄓㄜ}}{{Ruby|吃|ㄔ}}】'''===
:[動短]暗中勾結，吞沒公款或別人的錢。例：他們是～東家的。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|謀| ㆠㆦˊ}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|占| ㄐㄧㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|勾|ㄍㄡ}}{{Ruby|著|ㄓㄜ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短]彼此暗中勾結。(台){{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|托| ㄊㆦㆶ}}(文白)。{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|空| ㄎㄤ}}(俗語)。例：他們是～來對付我的。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|空| ㄎㄤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|我|· ㆣㄨㄚˋ}}。
       
       

=={{ruby|句| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ。(另音)(常音)ㄐㄩˋ∥
       
'''台甘''' 　ㄍㆦ＝勾。ㄍㄨ˪，字ㄌㄧ˫句ㄍㄨ˪∥
       
'''普閩''' 　ㄍㆦ。另見普通話音「句ㄐㄩˋ」。
       


==='''【{{Ruby|句|ㄍㄡ}}】'''===
:[名]＝勾(屈曲也)。
       
==='''【{{Ruby|句|ㄍㄡ}}{{Ruby|踐|ㄐㄧㄢˋ}}】'''===
:[名]人名。(台){{Ruby|句| ㄍㆦ}}{{Ruby|踐| ㄐㄧㄢˋ}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|句|ㄍㄡ}}{{Ruby|驪|ㄌㄧˊ}}】'''===
:[名]韓國古名。(台){{Ruby|高| ㄍㄜ}}{{Ruby|句| ㄍㆦ}}{{Ruby|驪| ㄌㆤˊ}}。
       
       

=={{ruby|佝| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ。普通話音「佝ㄍㄡ」，～僂病。按：康典收許侯切，宥韻，丘候切，宥韻(集韻)分別為「ㄏㄡˋ、ㄎㄡˋ」二音。按：國典只收「ㄎㄡˋ」一音∥
       
'''台甘''' 　ㄍㆦ˪、ㄎㆦ˪(罕用)。按：未收平聲音∥
       
'''普閩''' 　ㄍㆦ。
       


==='''【{{Ruby|佝|ㄍㄡ}}{{Ruby|僂|ㄌㄡˊ}}】'''===
:[名]病名(重編國語音「 ㄎㄡˋ」「 ㄌㄡˊ」，合集韻反切)。台北國語俗音「 ㄐㄩ」 ㄌㄡˇ。一種由小兒麻痺引起的病狀。有雞胸、駝背、兩腿彎曲等症狀。(台){{Ruby|𤸫| ㄨㄣˋ}}{{Ruby|痀| ㄍㄨ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|痠| ㄙㆭ}}。(台日典只收「{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|損| ㄙㆭˋ}}」)。按：台語有「 ㆤˋ ㄍㆦˋ ㄌㆦˊ」一詞音相近「{{Ruby|矮| ㆤˋ}}{{Ruby|佝| ㄍㄨ}}{{Ruby|僂| ㄌㆦˊ}}」(「矮冬瓜」之意)。台日典收「{{Ruby|矮| ㄨㆤˋ}}{{Ruby|鼓| ㄍㆦˋ}}」，未收三音的「 ㄨㆤˋ ㄍㆦˋ ㄌㆦˊ」。「 ㄨㆤˋ ㄍㆦˋ ㄌㆦˊ」(音字脫節)，諧：矮古奴。疑為三音疊義詞，即「矮、佝、僂」之訛變。
       
       

=={{ruby|枸| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ。(另音)ㄍㄡˇ，～杞。ㄐㄩˇ，～櫞∥
       
'''台甘''' 　ㄍㆦˋ。按：未收「ㄍㆦ」(陰平)音∥
       
'''普閩''' 　ㄍㆦ。另見普通話音【枸ㄍㄡˇ、枸ㄐㄩˇ】。
       


==='''【{{Ruby|枸|ㄍㄡ}}{{Ruby|橘|ㄐㄩˊ}}】'''===
:[名]果樹即「枳」。瓤兒像柚子。(台){{Ruby|肉| ㆠㄚㆷ}}({{Ruby|瓤| ㄋㆭˊ}}){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|柚| ㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㆤˋ<br/ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}。按：台灣所見有「{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|旦| ㄉㄢ˪}}{{Ruby|柚| ㄧㄨ˫}}、{{Ruby|斗| ㄉㄠˋ}}{{Ruby|柚| ㄧㄨ˫}}、{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|柚| ㄧㄨ˫}}」。近年有「葡萄柚」。
       
       

=={{ruby|鉤/鈎| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ∥
       
'''台甘''' 　(文)ㄍㆦ。(語)ㄍㄠ。(另音)ㄍㆰ、ㄎㄠ(罕用)∥
       
'''普閩''' 　(文)ㄍㆦ。(白)ㄍㄠ。ㄍㄚ，鉤ㄍㄚ吻ㄇㆭˋ草ㄘㄠˋ。
       


==='''【{{Ruby|鉤|ㄍㄡ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}】'''===
:'''2''' [名](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。例：魚～。(台){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|鉤| ㄍㄠ}}。秤～。(台){{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|鉤| ㄍㄠ}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [名]魚鉤。(台){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|鉤| ㄍㄠ}}。例：魚上了～了。(台){{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|餌| ㄌㄧ˫<br/ㆢㄧ˫}}，({{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|齒| ㄎㄧˋ}}。→{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|釣| ㄉㄧㄠ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|鉤| ㄍㄠ}}。→{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|鉤|ㄍㄡ}}({{Ruby|兒|ㄦ}})】'''===
:'''4''' [名](台){{Ruby|鉤| ㄍㄠ}}{{Ruby|仔| ㄚ}}。{{Ruby|鉤| ㄍㄠ}}{{Ruby|鉗| ㄎㆩˊ}}*。例：行事帶～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|愛| ㄞ˪}}{{Ruby|貪| ㄊㆰ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|私| ㄙㄨ}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}({{Ruby|兒|ㄦ}})】'''===
:'''5''' [名]字形的一部分橫豎的末端帶上一彎如鉤──「亅、ˇ、㇟」等。
       
==='''【{{Ruby|鉤|ㄍㄡ}}】'''===
:'''6''' [名]記號名「ˇ」。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}){{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。舊時亦用「ˇ」號表示勾乙，刪除。
       
==='''【{{Ruby|鉤|ㄍㄡ}}】'''===
:'''7''' [動](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|縫| ㄏㆲˊ}}{{Ruby|紝| ㄌㄧㆬ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|巾| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|巾| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。例：你～了一條桌布，多麼好看呀。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|刺| ㄑㄧㄚㆷ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|巾| ㄍㄧㄣ<br/ㄍㄨㄣ}}，{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。按：台語的「{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|布| ㄅㆦ˪}}」，北方叫「{{Ruby|抹| ㄇㄛˇ}}{{Ruby|布| ㄅㄨˋ}}」。
       
==='''【{{Ruby|鉤|ㄍㄡ}}】'''===
:'''8''' [動]＝勾。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|描| ㆠㄧㄜˊ<br/ㆠㄧㄠˊ}}{{Ruby|繪| ㄨㆤ˫}}。例：～輪廓。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|畫| ㄨㆤ˫}}、{{Ruby|素| ㄙㆦ˪}}{{Ruby|描| ㆠㄧㄜˊ<br/ㆠㄧㄠˊ}}、{{Ruby|畫| ㄨㆤ˫}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|廓| ㄍㄨㆤㆷ}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}】'''===
:'''9''' [動]用鉤子、搭、掛、鉤取。例：把掉在井裏的水桶～起來。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|井| ㄗㆥˋ<br/ㄐㆪˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：{{Ruby|捅| ㄊㄨㄥˇ}}。(台){{Ruby|奓| ㄊㄚ˪}}。夠(/搆) ㄍㄡˋ。
       
==='''【{{Ruby|鉤|ㄍㄡ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|鉤| ㄍㄠ}}{{Ruby|仔| ㄚ}}。例：馬蜂屁股後頭有～。(台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|蜂| ㄆㄤ}}{{Ruby|尻| ㄎㄚ}}川(/穿) ㄘㆭ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|仔| ㄚ}}──{{Ruby|刺| ㄑㄧ˪}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}{{Ruby|縫|ㄈㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台)①{{Ruby|補| ㄅㆦˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|縫| ㄆㄤ˫}}。如：衣服的縫兒裂開了，把兩方面的毛邊兒摺進去縫好。(台){{Ruby|絎| ㄏㄢˊ<br/ㄏㄤˊ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|縩| ㄗㆤ˫}}*(際也)。②{{Ruby|拗| ㄠˋ}}{{Ruby|袍| ㄅㆦˊ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|鉤|ㄍㄡ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|鉤| ㄍㄠ}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|撇|ㄆㄧㄝˇ}}{{Ruby|捺|ㄋㄚˋ}}】'''===
:[名]即：「亅」、「、」、「丿」、「㇏」。
       
==='''【{{Ruby|鉤|ㄍㄡ}}{{Ruby|貼|ㄊㄧㄝ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]繚。(台){{Ruby|縫| ㄅㄤˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|粗| ㄘㆦ}}{{Ruby|縫| ㄅㄤˊ}}。類語：貼邊兒＝吊邊兒。台類語：{{Ruby|拗| ㄠ˪}}{{Ruby|袍| ㄅㆦˊ}}、{{Ruby|緣| ㄧㄢˊ}}{{Ruby|純| ㄙㄨㄣˊ}}。{{Ruby|韭| ㄍㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|袍| ㄅㆦˊ}}。(國)掛鉤子。
       
==='''【{{Ruby|鉤|ㄍㄡ}}{{Ruby|肩|ㄐㄧㄢ}}{{Ruby|搭|ㄉㄚ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:(成)例：年輕學生在校園～。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}(/{{Ruby|庭| ㄉㄧㆩˊ}}/{{Ruby|埕| ㄉㄧㆩˊ}}){{Ruby|幔| ㄇㄨㄚ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}，{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|<ids>⿰肩犮</ids>| ㄆㄨㄚㆷ}}{{Ruby|肩| ㄍㄧㄥ}}──{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|幔| ㄇㄨㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|鉤|ㄍㄡ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|鬪|ㄉㄡˋ}}{{Ruby|角|ㄐㄧㄠˇ}}】'''===
:(成)(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|殿| ㄉㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|構| ㄍㆦ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|巧| ㄎㄚˋ}}。轉義比喻：{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤˋ}}(/{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|爭| ㄐㆪ<br/ㄗㆥ}}。
       
==='''【{{Ruby|願|ㄩㄢˋ}}{{Ruby|者|ㄓㄜˇ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|鉤|ㄍㄡ}}】'''===
:(常)見【願】字。辨似：鉤，從「句、勾」。釣，從「勺」。類語：{{Ruby|鎬| ㄍㄠˇ}}，丁字～。鍬，鐵～。鋤，～頭。
       
       

=={{ruby|溝| ㄍㄡ}}==
居侯切，宥韻

'''國音''' 　ㄍㄡ∥
       
'''台甘''' 　(文)ㄍㆦ。(語)ㄍㄠ。(殊音)ㄍㄧㄠ∥
       
'''普閩''' 　(文)ㄍㆦ。(白)ㄍㄠ。按：ㄍㄧㄜ(泉)。
       


==='''【{{Ruby|溝|ㄍㄡ}}】'''===
:'''1''' [名]①水道(文白)。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|路| ㄌㆦ˫}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溝| ㄍㄠ}}。例：田～。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|路| ㄌㆦ˫}}。～洫(古文)。～{{Ruby|壑| ㄏㄨㄛˋ}}(文)。～{{Ruby|洫| ㄒㄩˋ}}(文)。陰溝，陽溝(語)。②窗臺上的細長的槽道。以便拉窗、拉門的構造。(台){{Ruby|屜| ㄊㄨㄚㆷ}}{{Ruby|槽| ㄗㄜˊ}}，{{Ruby|下| ㆤ˫}}{{Ruby|伏| ㄏㆦㆶ ͘}}。③車轍，車輪在泥路上軋成的痕跡。無水仍叫：溝。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|痕| ㄏㄨㄣˊ}}。{{Ruby|車| ㄑㄧㄚ}}{{Ruby|溝| ㄍㄠ}}。
       
==='''【{{Ruby|溝|ㄍㄡ}}】'''===
:'''2''' [動](文)通達。(台){{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}。例：～通情感。(台){{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|溝|ㄍㄡ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [名](語)小溝兒。(台){{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}。{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}。把這條小～填了(陸彙)。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}坉(/填) ㄊㄨㄣ˫{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|溝|ㄍㄡ}}{{Ruby|瀆|ㄉㄨˊ}}】'''===
:[名](文)(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溝| ㄍㄠ}}。
       
==='''【{{Ruby|溝|ㄍㄡ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短]開溝通流。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|溝| ㄍㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}。→{{Ruby|交| ㄍㄠ}}{{Ruby|流| ㄌㄧㄨˊ}}、{{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}。例：～文化，互相裨補。～情感，使感情和諧。辨似：溝通(褒義)，疏通。勾通(貶義)，暗中串通。
       
==='''【{{Ruby|溝|ㄍㄡ}}{{Ruby|壑|ㄏㄨㄛˋ}}】'''===
:[名](文)(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坑| ㄎㆪ}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|溝| ㄍㄠ}}。
       
==='''【{{Ruby|溝|ㄍㄡ}}{{Ruby|洫|ㄒㄩˋ}}】'''===
:[名](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|溉| ㄎㄞ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|道| ㄉㄜ˫}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|河| ㄏㄜˊ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|圳| ㄗㄨㄣ˪}}{{Ruby|溝| ㄍㄠ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|溝|ㄍㄡ}}】'''===
:[名](台){{Ruby|地| ㄉㆤ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|渠| ㄍㄨˊ}}。類語：涵洞。台類語：{{Ruby|涵| ㆰˊ}}{{Ruby|空| ㄎㄤ}}。
       
==='''【{{Ruby|陽|ㄧㄤˊ}}{{Ruby|溝|ㄍㄡ}}】'''===
:[名](台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溝| ㄍㄠ}}。類語：溝：洫，溝～。渠，溝～。運河。涵洞。坑，～谷。漕，河～。轍，車～。台類語：{{Ruby|埤| ㄅㄧ}}，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|埤| ㄅㄧ}}。{{Ruby|圳| ㄗㄨㄣ˪}}，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|圳| ㄗㄨㄣ˪}}。
       
       

=={{ruby|緱| ㄍㄡ}}==
居侯切，尤韻

'''國音''' 　ㄍㄡ。(另音)ㄎㄡ，山名。墟侯切∥
       
'''台甘''' 　ㄍㄠ。ㄍㄠˊ。台灣地名「ㄚㄍㄠˊ」∥
       
'''普閩''' 　ㄍㆦ。
       


==='''【{{Ruby|緱|ㄍㄡ}}】'''===
:[名](文)纏在劍柄上的繩子。(台){{Ruby|結| ㄍㄚㆵ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|刀| ㄉㄜ}}{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|柄| ㄅㆪ˪<br/ㄅㆥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|篝| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ∥
       
'''台甘''' 　ㄍㆦ∥
       
'''普閩''' 　ㄍㆦ。
       


==='''【{{Ruby|篝|ㄍㄡ}}】'''===
:[名](文)(台){{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|籠| ㄌㄤˋ}}。
       
==='''【{{Ruby|篝|ㄍㄡ}}{{Ruby|燈|ㄉㄥ}}】'''===
:[名]器名。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|籠| ㄌㄤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|罩| ㄉㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}。
       
==='''【{{Ruby|篝|ㄍㄡ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|囥| ㄎㆭ˪}}店(/站) ㄉㄧㆰ˪{{Ruby|籠| ㄌㄤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|燐| ㄌㄧㄣˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|營| ㄧㆩˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|野| ㄧㄚˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|焚| ㄏㄧㆩˊ}}{{Ruby|著| ㄉㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|堆| ㆠㄨㆷ ͘}}(/{{Ruby|垺| ㄅㄨˊ}}*/{{Ruby|抔| ㄅㄨㆵ}}*))。
       
       

=={{ruby|鞲/韝| ㄍㄡ}}==
居侯切，侯韻

'''國音''' 　ㄍㄡ∥
       
'''台甘''' 　ㄍㆦ∥
       
'''普閩''' 　ㄍㆦ。
       


==='''【{{Ruby|鞲|ㄍㄡ}}】'''===
:[名](文)保護胳臂的皮套子。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|管| ㄍㆲˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|囊| ㄌㆲˊ}}。
       
==='''【{{Ruby|鞲|ㄍㄡ}}{{Ruby|鞴|ㄅㄟˋ}}】'''===
:[名]風箱，唧筒、抽氣機筒裏面的活塞。(台)() ㄆㄧㆷ ͘() ㄙㄨㆷ ͘() ㄉㆲˋ(Piston)，{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|仔| ㄚ}}。互見【活{{Ruby|塞| ㄙㄞ}}】。
       
       
       