
= ㄍㄨㄚ  [[gua]] =



=={{ruby|瓜| ㄍㄨㄚ}}==
姑華切，麻韻

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　(文)ㄍㄨㄚ。(語)ㄍㄨㆤ∥
       
'''普閩''' 　(文)ㄍㄨㄚ。(白)ㄍㄨㆤ。
       


==='''【{{Ruby|瓜|ㄍㄨㄚ}}】'''===
:[名](語){{Ruby|蓏| ㄌㄨㄛˇ}}(文)。葫蘆科，蔓生植物。果實可以吃。(台){{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}，{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|生| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|菜| ㄘㄞ˪}}(副食物){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}。瓜類：西瓜。甜瓜(香瓜)。哈蜜瓜(屬水果)。倭南瓜：(台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|瓜| ㄍㄨㆤ}}。冬瓜。苦瓜。絲瓜。苦瓜(/癩瓜)(方言)。黃瓜：(台){{Ruby|刺| ㄑㄧ˪}}{{Ruby|瓜| ㄍㄨㆤ}}。胡瓜。(台){{Ruby|醃| ㆰ}}{{Ruby|瓜| ㄍㄨㆤ}}({{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|蔬| ㄙㆦ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|類| ㄌㄨㄧ˫}})。例：這～甜。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|粒| ㄌㄧㄚㆴ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|甜| ㄉㆪ}}(/{{Ruby|有| ㄨ˫}}{{Ruby|珍| ㄉㆪ}})(普閩典)。{{Ruby|麵| ㄇㄧ˫}}({{Ruby|甜| ㄉㆪ}}{{Ruby|瓜| ㄍㄨㆤ}})。①{{Ruby|鬆| ㄙㄤ}}。②{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|分| ㄏㄨㄣ}}。瓜的味道：甜。香。脆──好吃；麵了，瀉瓤就不好吃。(台)甜(/珍) ㄉㆪ(/{{Ruby|脆| ㄘㆤˋ}}/{{Ruby|芳| ㄆㄤ}}/{{Ruby|鬆| ㄙㄤ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|枯| ㄍㄨㄚ}}，{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ}}，{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}。類語：瓜。{{Ruby|蓏| ㄌㄨㄛˇ}}(文)。實。子(/籽) ㄗˇ。瓜秧子。瓞(小瓜)(文)。
       
==='''【{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|分|ㄈㄣ}}】'''===
:[動](台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|國| ㄍㆦ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}，{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|割| ㄍㄨㄚㆷ ͘}}──{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|代|ㄉㄞˋ}}】'''===
:[動](台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|換| ㄨㆩ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}。
       
==='''【{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|蔞|ㄌㄡˇ}}】'''===
:[動]＝䒷蔞，栝樓。
       
       

=={{ruby|刮| ㄍㄨㄚ}}==
古剎切，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9bbc.png" alt="k/9bbc.png"/>韻

'''國音''' 　ㄍㄨㄚ。新華典把「颳」併入【刮】。互見【刮ㄎㄚ】，～吃。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>ㄎㆤ/ㄎㄨㆤ∥
       
'''台甘''' 　(文)ㄍㄨㄚㆵ。(語)ㄍㄨㄧㆷ∥
       
'''普閩''' 　＝颳。(文)ㄍㄨㄚㆵ。(白)ㄍㄨㄚㆷ。
       


==='''【{{Ruby|刮|ㄍㄨㄚ}}】'''===
:'''1''' [動]{{Ruby|刮| ㄎㄚ}}{{Ruby|吃| ㄔ}}。用刀刃兒平削，用刀具等貼著物體的平面移動，把表面上的東西除去。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ<br/>ㄎㄨㆤ}}，{{Ruby|𠞟| ㄎㄠ}}*。例：～臉(/毛)。(台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|面| ㆠㄧㄣ˫}}。～舌(/苔)。(台){{Ruby|𠞟| ㄎㄠ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。豬皮上的毛，要用刀～去。給他全身都～了(陸彙)。(台)({{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|仔| ㄚ}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|攏| ㄌㆲˋ}}扴(/刮) ㄍㄨㄧㆷ{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。按：這是民間流傳的刮痧、去淤血的方法。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}】'''===
:'''2''' [動]碰。例：車子來了，留神別～著。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}㧎(/椵) ㄎㆤˊ{{Ruby|著| ㄉㄧㄜㆷ ͘}}。台類語：{{Ruby|挵| ㄌㆲ˪}}：{{Ruby|挂| ㄍㄨㄧ˪}}。{{Ruby|揢| ㄎㆤㆷ<br/>ㄎㄨㆤㆷ}}。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|破|ㄆㄛˋ}}】'''===
:[動果]碰到尖銳的東西被鉤破。例：留神釘子～衣裳。(台){{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}：不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|釘| ㄉㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|衫| ㄙㆩ}}。台類語：{{Ruby|鉤| ㄍㄠ}}{{Ruby|破| ㄆㄨㄚ˪}}。衣裳給釘子～啦(生活)。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|乞| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[名]麵糊刀。篦子。例：拿～抹漿糊貼起來。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篾| ㆠㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫搭(/貼) ㄉㄚㆷ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}剌{{Ruby|·|ㄌㄚˋ}}】'''===
:[動]勾搭。(台){{Ruby|交| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}，{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|空| ㄎㄤ}}。例：兩個人眉來眼去的～上了。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|鬪| ㄉㄠ˪}}{{Ruby|空| ㄎㄤ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[動短][動賓]用剃刀刮去臉上的鬚毛和寒毛，使臉光潔。(台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|面| ㆠㄧㄣ˫}}。台類語：{{Ruby|挽| ㆠㄢˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。女性用絲線夾(/捲)去汗毛。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|刮|ㄍㄨㄚ}}】'''===
:[擬聲]例：老鴉～叫。(台){{Ruby|烏| ㆦ}}{{Ruby|鴉| ㄚ}}{{Ruby|嘎| ㄍㄚ˪}}{{Ruby|嘎| ㄍㄚ˪}}{{Ruby|叫| ㄍㄧㄜㆷ}}。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:[動短]用刀類把鍋底的煙灰去掉。(台)𠞟(/摳) ㄎㄠ{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|黗| ㄊㄨㄣˊ}}。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|削|ㄒㄩㄝˋ}}】'''===
:[動](類組)(文){{Ruby|刮| ㄍㄨㄚ}}{{Ruby|削|· ㄒㄧㄠ}}(語)。(台){{Ruby|摳| ㄎㄠ}}{{Ruby|削| ㄒㄧㄚㆷ}}(/{{Ruby|𠞟| ㄎㄠ}}{{Ruby|削| ㄒㄧㄚㆷ}})。{{Ruby|扣| ㄎㄠ˪}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}。→{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|削| ㄒㄧㄚㆷ}}。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}吃{{Ruby|·|ㄔ}}】'''===
:[動]→{{Ruby|刮| ㄎㄚ}}吃(語)(日報典)。(台)見【刮】[動]。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|地|ㄉㄧˋ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[短語][動賓]古時地方官搜括民財。(台){{Ruby|撽| ㄎㄚ˪}}{{Ruby|油| ㄧㄨˊ}}(廈字)。台日典未收詞。類語：炒地皮(收買地皮{{Ruby|賺| ㄗㄨㄢˋ}}錢)。賤買貴賣。
       
==='''【{{Ruby|刮|ㄍㄨㄚ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|看|ㄎㄢˋ}}】'''===
:(成)(台){{Ruby|目| ㆠㄚㆶ}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|拭| ㄑㄧㆵ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|光| ㄍㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}。台類語：{{Ruby|摳| ㄎㄠ}}。{{Ruby|髡| ㄎㄨㄣ}}。{{Ruby|劌| ㄍㄨㄧ˪}}，{{Ruby|刮| ㄍㄨㄚㆷ}}{{Ruby|痧| ㄙㄨㄚ}}。割：{{Ruby|剮| ㄍㄨㄚˇ}}。類句：刮目相待。
       
       

=={{ruby|呱| ㄍㄨㄚ}}==
姑華切，麻韻

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　ㄍㆦ∥
       
'''普閩''' 　ㄍㄨㄚ。另見普通話音【呱ㄍㄨ、呱ㄍㄨㄚˇ】項內。ㄍㄨ，小兒哭聲。ㄨㄚ(語)。ㄍㄨㄚˇ，拉～兒。ㄍㄨㄚˊ，(見陸彙)鴨子叫聲。
       


==='''【{{Ruby|呱|ㄍㄨㄚ}}{{Ruby|呱|ㄍㄨㄚ}}】'''===
:[擬聲](台){{Ruby|鴨| ㄚㆷ}}，{{Ruby|田| ㄘㄢˊ}}{{Ruby|蛤| ㄍㄚㆴ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|呱|ㄍㄨㄚ}}{{Ruby|噠|ㄉㄚ}}{{Ruby|板|ㄅㄢˇ}}】'''===
:[名](台){{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}。
       
==='''【{{Ruby|呱|ㄍㄨㄚ}}{{Ruby|呱|ㄍㄨㄚ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]例：～大步兒走，真神氣。(台)() ㄎㄧㄚㆵ ͘() ㄎㄧㄚㆵ ͘{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|伐| ㄏㄨㄚㆷ ͘}}，{{Ruby|勢| ㄙㆤ˪}}{{Ruby|呱| ㄨㄚ}}{{Ruby|呱| ㄨㄚ}}→「 ㄍㄨㄚ˫ ㄍㄨㄚ˫」。
       
==='''【{{Ruby|呱|ㄍㄨㄚ}}{{Ruby|呱|ㄍㄨㄚ}}{{Ruby|叫|ㄐㄧㄠˋ}}←{{Ruby|聒|ㄍㄨㄚ}}{{Ruby|聒|ㄍㄨㄚ}}{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:[狀](台){{Ruby|按| ㄢ˪}}：{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}(稱讚){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。按：因「聒」字音字脫節，或用「呱」代「聒」，又作：刮刮叫。
       
       

=={{ruby|括| ㄍㄨㄚ}}==
古活切，末韻

'''國音''' 　ㄍㄨㄚ。按：(反切音)ㄍㄨㄛ∥
       
'''台甘''' 　ㄍㄨㄚㆵ∥
       
'''普閩''' 　(文)ㄍㄨㄚㆵ。(語)ㄍㄨㄚㆷ。(又音)ㄎㄨㄛˋ，普通話只收【括ㄎㄨㄛˋ】音。
       


==='''【{{Ruby|括|ㄍㄨㄚ}}{{Ruby|搭|ㄉㄚ}}】'''===
:[動]＝瓜搭。拉下臉表示惱怒。例：人家只說了他一句，他就～下臉來了。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ<br/>ㄋㄧㄚˊ}} ㄉㄧㆩ˫，{{Ruby|伊| ㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|括|ㄍㄨㄚ}}{{Ruby|號|ㄏㄠˋ}}】'''===
:[名]數學用語。有()｛｝〔〕[]……等。(台){{Ruby|括| ㄍㄨㄚㆵ}}{{Ruby|號| ㄏㄜ˫}}。
       
==='''【{{Ruby|搜|ㄙㄡ}}括(/刮{{Ruby|)|ㄍㄨㄚ}}】'''===
:[動](類組)(台){{Ruby|抄| ㄑㄧㄠ<br/>ㄘㄠ}}、{{Ruby|搜| ㄙㄜ}}{{Ruby|求| ㄍㄧㄨˊ}}、{{Ruby|下| ㄏㆤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}、{{Ruby|聚| ㄗㄨ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}。{{Ruby|搾| ㄗㄚ˪}}{{Ruby|取| ㄘㄨˋ}}。例：～民財。(台){{Ruby|利| ㄌㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}。
       
       

=={{ruby|挂| ㄍㄨㄚ}}==
←古賣切，去卦韻＝<rt>ㄍㄨㄚˋ</rt>(康典唐韻)。　

'''國音''' 　ㄍㄨㄚ(倉石典)。互見(常音)【挂ㄍㄨㄚˋ】。
       


==='''【{{Ruby|挂|ㄍㄨㄚ}}】'''===
:[動](台){{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|衫| ㄙㆩ}}。例：褲子上～著一個口子。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}。這個釘子剛才～了我(的)衣裳。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|枝| ㄍㄧ}}{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}。
       
       

=={{ruby|胍| ㄍㄨㄚ}}==
古華切，麻韻

'''國音''' 　ㄍㄨㄚ。有機化學名詞，製藥工業的重要原料(普閩典)∥
       
'''台甘''' 　(台)ㄍㄨㄚ*。台甘典只收「ㄍㆦ」一音。詞解不同∥
       
'''普閩''' 　ㄍㄨㄚ。
       


       

=={{ruby|栝| ㄍㄨㄚ}}==
古活切，末韻

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　(文)ㄍㄨㄚㆵ。ㄊㄧㆰ。ㄊㄧㆰˋ。後二音罕用∥
       
'''普閩''' 　ㄍㄨㄚㆵ。
       


==='''【{{Ruby|栝|ㄍㄨㄚ}}】'''===
:[名]檜。(台){{Ruby|檜| ㄍㄨㄧ˪}}(俗音)。
       
==='''【{{Ruby|栝|ㄍㄨㄚ}}{{Ruby|樓|ㄌㄡˊ}}/{{Ruby|䒷|ㄍㄨㄚ}}{{Ruby|蔞|ㄌㄡˊ}}/{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|蔞|ㄌㄡˊ}}】'''===
:[名]植物名。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|果| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|嗽| ㄙㄠ˪}}{{Ruby|袪| ㄎㄨ}}{{Ruby|痰| ㄊㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
       

=={{ruby|䒷| ㄍㄨㄚ}}==
古活切，末韻

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　(文)ㄍㄨㄚㆵ∥
       
'''普閩''' 　(文)ㄍㄨㄚㆵ。(語)ㄍㄨㄚㆷ。
       


==='''【{{Ruby|䒷|ㄍㄨㄚ}}{{Ruby|蔞|ㄌㄡˊ}}】'''===
:[名]蔓草。(台){{Ruby|按| ㄢ˪}}：{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}，{{Ruby|果| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|果| ㄍㄜˋ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
       

=={{ruby|适| ㄍㄨㄚ}}==
古活切，遏韻

'''國音''' 　ㄍㄨㄚ。「适」字變成「適」字的簡體。(又音)适ㄎㄨㄛˋ。按：「ㄎㄨㄛˋ」音是受「闊」的偏旁音影響∥
       
'''台甘''' 　ㄍㄨㄚㆵ∥
       
'''普閩''' 　ㄒㄧㆤㆶ＝適。
       


==='''【{{Ruby|适|ㄍㄨㄚ}}】'''===
:[狀](文)迅速。(罕用)古人名的「适」新華典改用本字「𨓈」，音「 ㄎㄨㄛˋ」，「适」字則成為「適」字的簡體。(台){{Ruby|适| ㄍㄨㄚㆵ}}。
       
       

=={{ruby|聒| ㄍㄨㄚ}}==
古活切，末韻

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　。ㄍㄨㄚㆵ∥
       
'''普閩''' 　ㄍㄨㄚㆵ。
       


==='''【{{Ruby|聒|ㄍㄨㄚ}}】'''===
:[動](文)喧譁。(台){{Ruby|聒| ㄍㄨㄚㆶ ͘}}{{Ruby|聒| ㄍㄨㄚㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。例：鳴鶴～空林。
       
==='''【{{Ruby|聒|ㄍㄨㄚ}}{{Ruby|聒|ㄍㄨㄚ}}】'''===
:[狀，副位][擬聲](文)喧噪。(台){{Ruby|噪| ㄘㄜ˪}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}。例：盧洲集夜禽，～鳴不已。(台)音字脫節。→刮刮。→呱呱。→瓜瓜。{{Ruby|聒| ㄍㄨㄚ}}{{Ruby|聒| ㄍㄨㄚ}}叫。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}。例：他的成績是全校～叫的。
       
==='''【{{Ruby|聒|ㄍㄨㄚ}}{{Ruby|絮|ㄒㄩˋ}}】'''===
:[動狀](白文)說話太多使人厭煩。例：不便為這小事來～你(紅)。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|促| ㄗㄚㆶ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|汝| ㄌㄧˋ}}。異文：絮聒。類語：嘮叨。
       
==='''【{{Ruby|聒|ㄍㄨㄚ}}{{Ruby|噪|ㄗㄠˋ}}】'''===
:[狀]聲音嘈雜，吵鬧不休。例：叫聲～。(台){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|喊| ㄏㄧㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|噪| ㄘㄜ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}。(廈){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|嘈| ㄗㄜˊ}}。{{Ruby|嘈| ㄗㄜˊ}}{{Ruby|促| ㄗㄚㆶ}}(普閩典)。類語：聒耳。
       
==='''【{{Ruby|聒|ㄍㄨㄚ}}{{Ruby|耳|ㄦˇ}}】'''===
:[動短](聲音)雜亂，刺耳。(台){{Ruby|噪| ㄘㄜ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}。類句：噪耳。(廈){{Ruby|促| ㄗㄚㆶ}}{{Ruby|耳| ㄏㄧ˫}}。
       
       

=={{ruby|蝸| ㄍㄨㄚ}}==
古華切，麻韻(康典廣韻)

'''國音''' 　ㄍㄨㄚ。ㄨㄚ(北京)。按：從「咼」的「窩、渦」皆有「ㄨㄛ」音(烏禾切，歌韻)。新華典、普閩典只收「ㄨㄛ」一音。日報破音字典以「ㄍㄨㄚ」為準。(又音)ㄨㄚ、ㄨㄛ∥
       
'''台甘''' 　ㄜ，蝸ㄜ牛ㆣㄨˊ。ㄨㄚ，女ㄌㄨˋ蝸ㄨㄚ氏ㄒㄧ˪∥
       
'''普閩''' 　(文)ㄍㄜ。(白)ㄜ，蝸ㄜ牛ㆣㄨˊ。
       


==='''【{{Ruby|蝸|ㄍㄨㄚ}}{{Ruby|牛|ㄋㄧㄡˊ}}】'''===
:[名]水牛兒(俗)。(台){{Ruby|露| ㄌㆦ˫}}{{Ruby|螺| ㄌㆤˊ}}(語)。{{Ruby|蝸| ㄜ}}{{Ruby|牛| ㆣㄧㄨˊ}}(文)。{{Ruby|蝸| ㄜ}}{{Ruby|牛| ㆣㄨˊ}}(文白)。
       
==='''【{{Ruby|蝸|ㄍㄨㄚ}}{{Ruby|角|ㄐㄧㄠˇ}}】'''===
:[名](文)(台){{Ruby|蝸| ㄜ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|丌| ㆤ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|無| ㆠㄜˊ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|小| ㄒㄧㄜˋ}}。
       
==='''【{{Ruby|蝸|ㄍㄨㄚ}}{{Ruby|居|ㄐㄩ}}】'''===
:[名](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}：{{Ruby|居| ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|隘| ㆤㆷ ͘}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}。辨似：蝸牛的「蝸」從虫，女媧的「媧」，從女。參考資料：「 ㄍㄨㄚ」：蝸。緺。騧。{{Ruby|剮| ㄍㄨㄚˇ}}。「 ㄨㄛ」＝蝸。窩。渦。萵。「 ㄍㄨㄛ」：堝。鍋。過(文)[動]。「 ㄨㄚ」：媧(北京)。──由上引可以推知「蝸」字造成一字多音的一斑。
       
       

=={{ruby|刮/颳| ㄍㄨㄚ}}==
古剎切，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9bbc.png" alt="k/9bbc.png"/>韻

'''國音''' 　ㄍㄨㄚ，按：古滑切，黠韻(康引字彙)∥
       
'''台甘''' 　(文)刮ㄍㄨㄚㆵ。(語)ㄍㄨㄧㆷ。颳ㄍㄨㄚㆵ(罕用)∥
       
'''普閩''' 　(文)ㄍㄨㄚㆵ。(白)ㄍㄨㄚㆷ。
       


==='''【刮/{{Ruby|颳|ㄍㄨㄚ}}】'''===
:[名→內外動](文)惡風。(語)風吹。(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。例：樹被風～倒了。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。～倒一棵樹。(台)({{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}){{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。誰的帽子～飛了。(台){{Ruby|甚| ㄒㄧㆩˋ}}(/啥：訓讀) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ<br/>ㄘㄨㄧ}}(/{{Ruby|絞| ㄍㄚˋ}}){{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。→甚(/啥：訓讀) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。類語：颳。吹，風～，(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|風| ㄏㆲ}}。{{Ruby|颺| ㄧㆩ˫}}。飃。拂，風～面。撲，和風～面。習習，微風習習。
       
       

=={{ruby|緺| ㄍㄨㄚ}}==
公蛙切，佳韻(音媧)，姑華切，麻韻(音瓜)(均為康典集韻)

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄨㄚ。
       


==='''【{{Ruby|緺|ㄍㄨㄚ}}】'''===
:'''1''' [名](文)(台){{Ruby|結| ㄍㄚㆵ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|環| ㄎㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|紫| ㄐㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|緺|ㄍㄨㄚ}}】'''===
:'''2''' [量]古早一把女性頭毛叫做一緺。按：台語現在叫：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|撮| ㄘㆦㆶ}}。
       
       

=={{ruby|鴰| ㄍㄨㄚ}}==
古活切，曷韻

'''國音''' 　ㄍㄨㄚ∥
       
'''台甘''' 　ㄍㄨㄚㆵ(罕用)∥
       
'''普閩''' 　ㄍㄨㄚㆵ。
       


==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|鴰|ㄍㄨㄚ}}】'''===
:[名](台){{Ruby|烏| ㆦ}}{{Ruby|鴉| ㄚ}}。
       
       

=={{ruby|騧| ㄍㄨㄚ}}==
姑華切，麻韻(音瓜)

'''國音''' 　ㄍㄨㄚ。ㄨㄚ∥
       
'''台甘''' 　(文)ㄍㄨㄚ。ㄨㄚ(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|騧|ㄍㄨㄚ}}】'''===
:[名]黃馬黑嘴。(台){{Ruby|黃| ㆭˊ}}{{Ruby|馬| ㆠㆤˋ}}，{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       
       