
= ㄍㄨㄥˇ  [[jongˇ]] =



=={{ruby|汞| ㄍㄨㄥˇ}}==
←虎孔切，董韻＝<rt>ㄏㄨㄥˇ</rt>

'''國音''' 　ㄍㄨㄥˇ。(又音)ㄏㄨㄥˋ，胡貢切，送韻∥
       
'''台甘''' 　ㄏㆲˋ。ㄏㆲ˫(今罕用)∥
       
'''普閩''' 　ㄏㆲˋ。
       


==='''【汞/{{Ruby|銾|ㄍㄨㄥˇ}}】'''===
:[名]元素名之一。
       
       

=={{ruby|拱| ㄍㄨㄥˇ}}==
古勇切，腫韻

'''國音''' 　ㄍㄨㄥˇ。(另音)ㄍㄨㄥˋ，～手兒(陸彙)∥
       
'''台甘''' 　(文白)ㄍㄧㆲˋ。(語)ㆣㄧㆲˋ(今罕用)∥
       
'''普閩''' 　(文)ㄍㄧㆲˋ。(語)ㄍㄧㄥˋ。按：「拱」的語音「ㄍㄧㄥˋ」，音字脫節。「拱ㄍㄧㄥˋ痀(/佝)ㄍㄨ」台日典作：襇龜。
       


==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''1''' [內動]北京方言用「 ㄍㄨㄥˋ」。{{Ruby|斂| ㄌㄧㄢˋ}}手。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|抱| ㄆㄜ˫}}{{Ruby|拳| ㄍㄨㄣˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|揖| ㄧㆴ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。例：子路～而立。互相～手為禮。(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|拱| ㄍㄧㆲˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|揖| ㄧㆴ}}{{Ruby|禮| ㄌㆤˋ}}。類語：作揖。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''2''' [外動]緩緩推擠頂起。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|勁| ㄍㄧㄥ˫}}(/{{Ruby|托| ㄊㄨㆷ}}){{Ruby|起| ㄎㄧˋ}}。例：芽兒從土裏～出。新出的芽兒把土都～起來了。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|芽| ㆣㆤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|撐| ㄊㆪ˪<br/>ㄊㆥ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|勁| ㄍㄧㄥ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。瘡～膿了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ}}{{Ruby|仔| ㄚ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|脹| ㄉㄧㆧ˪<br/>ㄉㄧㆫ˪}}{{Ruby|膿| ㄌㄤˊ}}。蟲子會～土。(台){{Ruby|蟲| ㄊㄤˊ}}({{Ruby|亦| ㄧㄚㆷ ͘}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|勁| ㄍㄧㄥ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}拁(/擎) ㆣㄧㄚˊ{{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''3''' [外動]豬用嘴推擠。(台){{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|一| ㄧ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|㧣| ㄉㄨ}}(/{{Ruby|突| ㄊㄨㆷ}}){{Ruby|高| ㄍㄨㄢˊ}}。例：肥豬～(/{{Ruby|嗊| ㄍㄨㄥˇ}})門(倉石典)。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|撟| ㄍㄧㄠ˫}}{{Ruby|門| ㄇㆭˊ}}。豬～(/嗊)人。(台){{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|撟| ㄍㄧㄠ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''4''' [外動](台){{Ruby|㞂| ㄊㆤㆷ ͘}}。例：～肩膀。(台){{Ruby|㞂| ㄊㆤㆷ ͘}}{{Ruby|肩| ㄍㄧㄥ}}。～肩縮背。(台){{Ruby|㞂| ㄊㆤㆷ ͘}}{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}。台類語：{{Ruby|拱| ㄍㄧㄥˋ}}龜(/痀/佝) ㄍㄨ。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''5''' [外動]頂走。例：叫人～了(陸彙)。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄅㄧ˫}}){{Ruby|人| ㄌㄤ˫}}{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|走| ㄗㄠˋ}}。被競爭者暗中策動趕走而彼方來頂接此職。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''6''' [動](台){{Ruby|慢| ㆠㄢ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|仔| ㄚ}}{{Ruby|㧣| ㄉㄨ}}。{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|撐| ㄊㆪ˪<br/>ㄊㆥ˪}}{{Ruby|高| ㄍㄨㄢˊ}}。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|㧣| ㄉㄨ}}、{{Ruby|托| ㄊㄨㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''7''' [外動]一種縫紉法。例：～抹布。(台){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|布| ㄅㆦ˪}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''8''' [動](文)環繞著，圍著。例：眾星～月。～衛。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|衛| ㄨㄧ˫<br/>ㄨㆤ˫}}。{{Ruby|圍| ㄨㄧˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}】'''===
:'''9''' [狀]兩臂合抱起來的大小粗細。(台){{Ruby|合| ㄏㄚㆴ}}{{Ruby|抱| ㄆㄜ˫}}{{Ruby|丌| ㆤ}}。例：～{{Ruby|璧| ㄅㄧˋ}}。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}＝{{Ruby|珙| ㄍㄧㆲˋ}}{{Ruby|璧| ㄆㄧㆤㆶ}}。～木(/樹)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]弧形的門。(建築用語)。(台)彎(/圓) ㄨㄢˊ{{Ruby|弓| ㄍㆲ}}({{Ruby|拱| ㄍㆲ}}/{{Ruby|弓| ㄍㆲ}}/{{Ruby|光| ㄍㆲ}}){{Ruby|門| ㄇㆭˊ}}。(廈){{Ruby|彎| ㄨㄢ}}{{Ruby|弓| ㄍㆲ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|彎| ㄨㄢ}}(/{{Ruby|圓| ㄨㄢˊ}}){{Ruby|光| ㄍㆲ}}{{Ruby|門| ㄇㆭˊ}}(台日典)。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}{{Ruby|券|ㄒㄩㄢˋ}}】'''===
:(又音) ㄑㄩㄢˋ。門窗、樑等成弧形部分。(台){{Ruby|彎| ㄨㄢ}}{{Ruby|光| ㄍㆲ}}(/{{Ruby|圓| ㄨㄢˊ}}{{Ruby|光| ㄍㆲ}}){{Ruby|門| ㄇㆭˊ}}(台日典)。台類語：{{Ruby|彎| ㄨㄢ}}{{Ruby|光| ㄍㆲ}}{{Ruby|楣| ㆠㄧˊ}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}{{Ruby|豬|ㄓㄨ}}】'''===
:[名]撲克牌玩法之一種。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]怒氣往上沖。(台){{Ruby|動| ㄉㆲ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}。例：你說這種話，怎麼叫人不～呢。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|按| ㄢˋ}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/>ㄌㄧㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|拱|ㄍㄨㄥˇ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短]種下的種子出了芽兒，從土裏拱起來。例：所撒的種子，從土壤～啦。(台){{Ruby|㲜| ㄧㄚ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}(在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|出| ㄘㄨㆵ}}{{Ruby|芽| ㆣㆤˊ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ}}{{Ruby|擎| ㆣㄧㄚˊ}}(/{{Ruby|勁| ㄍㄧㄥ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|撐| ㄊㆪ˪<br/>ㄊㆥ˪}}{{Ruby|高| ㄍㄨㄢˊ}}。{{Ruby|托| ㄊㄨㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}。{{Ruby|搢| ㄐㆪ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。類語：拱：圍。繞。護衛。朝向。歸化。拱：頂，～差。補，～缺。調，～動，～降。遷，左～。貶。
       
       

=={{ruby|栱| ㄍㄨㄥˇ}}==
古勇切，腫韻

'''國音''' 　ㄍㄨㄥˇ∥
       
'''台甘''' 　ㄍㄧㆲˋ∥
       
'''普閩''' 　ㄍㆲˋ。ㄍㄧㆲˋ。二音不分文白。
       


==='''【{{Ruby|斗|ㄉㄡˇ}}{{Ruby|栱|ㄍㄨㄥˇ}}】'''===
:[名]見【{{Ruby|枓| ㄉㄡˇ}}】。
       
       

=={{ruby|珙| ㄍㄨㄥˇ}}==
古勇切，腫韻

'''國音''' 　ㄍㄨㄥˇ∥
       
'''台甘''' 　(文)ㄍㄧㆲˋ∥
       
'''普閩''' 　ㄍㄧㆲˋ。
       


==='''【{{Ruby|珙|ㄍㄨㄥˇ}}】'''===
:[名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|玉| ㄍㄧㆦㆶ ͘}}。拱璧亦作：珙璧。
       
       

=={{ruby|嗊| ㄍㄨㄥˇ}}==
康典未收「嗊<rt>ㄍㄨㄥˇ</rt>」音。　＝拱<rt>ㄍㄨㄥˇ</rt>。(又音)<rt>ㄍㄨㄥˋ</rt>，～吥。柬國地名。新華典音「<rt>ㄍㆲˋ</rt>」。（台甘）<rt>ㄏㄨㄥˋ</rt>。<rt>ㄏㆲ˪</rt>。



       

=={{ruby|銾| ㄍㄨㄥˇ}}==
康典未收「銾<rt>ㄍㄨㄥˇ</rt>」字。　　　＝汞。汞的另一種寫法。(另音)<rt>ㄏㄨㄥˋ</rt>。



       

=={{ruby|鞏| ㄍㄨㄥˇ}}==
古勇切，腫韻

'''國音''' 　ㄍㄨㄥˇ∥
       
'''台甘''' 　(文)ㄍㄧㆲˋ。(語)ㄎㆲˋ，(甘典)「頑ㆠㄢˊ鞏ㄎㆲˋ」，堅固也(今罕用)∥
       
'''普閩''' 　ㄍㄧㆲˋ、ㄎㄧㆲˋ，不分文白。
       


==='''【{{Ruby|鞏|ㄍㄨㄥˇ}}】'''===
:'''1''' [名]地名。縣名，在河南。
       
==='''【{{Ruby|鞏|ㄍㄨㄥˇ}}】'''===
:'''2''' [動](文)用皮革捆束物品。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|鞏|ㄍㄨㄥˇ}}{{Ruby|膜|ㄇㄛˋ}}】'''===
:[名]→ ㄍㄨㄥˇ ㄇㄛˊ(中日典)眼球外表的厚膜，細緻又韌，又名：白膜，俗稱：眼白。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|膜| ㄇㆦㆷ ͘}}。
       
==='''【{{Ruby|鞏|ㄍㄨㄥˇ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:'''1''' [外動](台){{Ruby|使| ㄙㄨˋ}}({{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|鞏| ㄍㄧㆲˋ}}{{Ruby|固| ㄍㆦ˪}}。例：～國防。～地盤。
       
==='''【{{Ruby|鞏|ㄍㄨㄥˇ}}{{Ruby|固|ㄍㄨˋ}}】'''===
:'''2''' [後副]穩固。不易動搖。他們團結得很～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。類語：鞏韌，堅，固。強。
       
       

=={{ruby|鑛/礦| ㄍㄨㄥˇ}}==
古猛切，梗韻

'''國音''' 　ㄍㄨㄥˇ。(今改讀)ㄎㄨㄤˋ∥
       
'''台甘''' 　ㄍㆲˋ。按：→ㄎㆲ˪∥
       
'''普閩''' 　收鑛、礦字未收「ㄍㄨㄥˇ」音。
       


==='''【{{Ruby|鑛|ㄍㄨㄥˇ}}】'''===
:[名](文)鐵也。金璞也。按：鑛通作「壙」之後，取得新華典音「 ㄎㄨㄤˋ」。(台音： ㄎㆲ˪)。台灣光復當時，老一輩北京人口頭上猶保存此音。疑本來：開{{Ruby|鑛| ㄎㄨㄤˋ}}，應作：開{{Ruby|壙| ㄎㄨㄤˋ}}，因：多「金、鐵」。→開金壙，遂寫成：{{Ruby|鑛| ㄍㄨㄥˇ}}。舊音「 ㄍㄨㄥˇ」也就不上口了。姑妄記之，待再考。「壙」字本來也有苦晃切，養韻，「 ㄎㄨㄤˇ」音，又音「 ㄎㄨㄤˋ」＝曠。例：上黑龍江開{{Ruby|礦| ㄍㄨㄥˇ}}去(陸彙)。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|烏| ㆦ}}{{Ruby|龍| ㄌㄧㆲˊ}}{{Ruby|江| ㄍㄤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|礦| ㄎㆲ˪}}。
       
       
       