
= ㄍㄜˊ  [[geˊ]] =



=={{ruby|戈| ㄍㄜˊ}}==
古禾切，戈韻

'''國音''' 　ㄍㄜˊ。按：(常音)ㄍㄜ，北京方言變陽平。疑避諧：哥。台語仍為陰平∥
       
'''台甘''' 　ㄍㄜ∥
       
'''普閩''' 　ㄍㄜ。
       


==='''【{{Ruby|倒|ㄉㄠˇ}}…{{Ruby|戈|ㄍㄜˊ}}】'''===
:[動短](台){{Ruby|投| ㄉㄠˊ}}{{Ruby|降| ㄏㄤˊ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|叛| ㄅㄨㄢ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|軍| ㄍㄨㄢ}}。→{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|叛| ㄅㄨㄢ˫}}→{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|黨| ㄉㆲˋ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
       

=={{ruby|各| ㄍㄜˊ}}==
剛鶴切，鐸韻

'''國音''' 　ㄍㄜˋ→ㄍㄜˊ。(常音)ㄍㄜˋ。(另音)ㄍㄜˇ，自～兒。一作：自個兒(新華典)∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(白)ㄍㄜㆷ。
       


==='''【{{Ruby|各|ㄍㄜˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]個人自己。(台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}。例：去不去在乎你～自己。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}(/{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㆮˋ<br/>ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}。按：「各人」若讀「 ㄍㄜˋ ㄖㄣˊ」指「每個人」。「 ㄍㄜˊ ㄖㄣˊ」似混合，「各人、個人」兩詞包括在內。日報典用「 ㄍㄜˋ、 ㄍㄜˊ」兩音，而新華典用「 ㄍㄜˋ、 ㄍㄜˇ」兩音。
       
==='''【{{Ruby|各|ㄍㄜˊ}}{{Ruby|自|ㄗˋ}}】'''===
:'''1''' [名]自己。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}。例：他們倆～幹～的。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/>ㄉㄧ˫}}{{Ruby|丌| ㆤ}}。「各自」若讀「 ㄍㄜˋ ㄗˋ」指每個人自己。義重在「各」。念「 ㄍㄜˊ ㄗˋ」，「各」字，音變義隱，「自」字，音明義顯，「自己」的意思重。例：這本書是我～的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|各|ㄍㄜˊ}}{{Ruby|自|ㄗˋ}}】'''===
:'''2''' [名]個別。特別(貶義)。例：這個人脾氣很～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|別| ㄅㄧㆷ}}*，({{Ruby|含| ㄏㆰˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}})。註：「 ㄍㆦㆶ ㄅㄧㆷ」，台日典作「{{Ruby|摑| ㄍㆦㆶ}}{{Ruby|鼈| ㄅㄧㆷ}}」，音近孤僻。類語：孤僻。孤介。互見【{{Ruby|個| ㄍㄜˋ}}{{Ruby|自| ㄗˋ}}】(每個人自己)。
       
       

=={{ruby|呃| ㄍㄜˊ}}==
←於革切，陌韻(玉篇)＝<rt>ㄜˋ</rt>

'''國音''' 　ㄍㄜˊ。ㄜˋ(日報典)、(普閩典)。按：反切音不能轉「ㄍㄜˊ」。但字義(據康典)有不平聲，雞聲等。另引正字通云方言有「呃逆症」，氣逆上衝作聲也。即台語「ㄆㄚㆷㆤㆷ」(打飽嗝兒)是也。由此可知用「呃」義讀「嗝ㄍㄜˊ」音，是一種訓讀。互見【嗝】字條內∥
       
'''台甘''' 　(文)ㄧㆤㆶ。ㄞ˪。ㄌㄧㆤㆶ。(語)ㆤㆷ。按：「ㄌㄧㆤㆶ」不合反切，今罕用∥
       
'''普閩''' 　(文)ㄧㆤㆶ。(白)ㆤㆷ。
       


       

=={{ruby|咯| ㄍㄜˊ}}==
←剛鶴切，鐸/藥韻(普閩典)＝<rt>ㄍㄜˋ</rt>

'''國音''' 　ㄍㄜˊ。ㄍㄜ，～噠，～噔。按：日報破音典收「ㄌㄛ」語助詞。ㄌㄨㄛˋ，～血。ㄍㄜˊ＝嗝。ㄍㄜ，～噠，同：疙瘩。ㄎㄚˇ，～血，是「ㄌㄨㄛˋ」血的又音。新華典則收「ㄌㄛ」，助詞。ㄍㄜ，～嗒，～噔。ㄎㄚˇ，～血，～痰∥
       
'''台甘''' 　(文)ㄍㆦㆶ。按：尚可讀「ㄌㆦㆶ ͘」。(語)ㄎㄚㆶ ͘∥
       
'''普閩''' 　未收相對應的音。另見普通話音【咯ㄍㄜ、咯ㄎㄚˇ、咯ㄌㄜ】。
       


==='''【{{Ruby|咯|ㄍㄜˊ}}】'''===
:[擬](文)雉聲。(台){{Ruby|雉| ㄊㄧ˫}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。(文){{Ruby|雊| ㄍㄡˋ}}{{Ruby|雊| ㄍㄡˋ}}。(台)(今語){{Ruby|呴| ㄍㄨ˫}}{{Ruby|呴| ㄍㄨ˫}}。
       
==='''【{{Ruby|咯|ㄍㄜˊ}}{{Ruby|噔|ㄉㄥ}}】'''===
:'''1''' [擬聲](台){{Ruby|㗆| ㄎㄧㆷ}}{{Ruby|硞| ㄎㆦㆶ ͘}}。例：他穿著高跟鞋～～地上樓去了。(台){{Ruby|伊| ㄧ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}{{Ruby|㗆| ㄎㄧㆷ}}{{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|㗆| ㄎㄧㆷ}}{{Ruby|硞| ㄎㆦㆶ ͘}}(台日典)爬(/趴) ㄅㆤㆷ{{Ruby|起| ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|樓| ㄌㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}喇(/啦/了) ㄌㄚ˪。
       
==='''【{{Ruby|咯|ㄍㄜˊ}}{{Ruby|噔|ㄉㄥ}}】'''===
:'''2''' [擬聲][在副位]表：忽然。例：～不說了。(台){{Ruby|忽| ㄏㄨㆵ ͘}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|咯|ㄍㄜˊ}}{{Ruby|噔|ㄉㄥ}}】'''===
:'''3''' [擬態][動狀]用單足跳。(台){{Ruby|嗆| ㄑㄧㄤˋ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|瘸| ㄍㆤˊ}}。左腳被釘子{{Ruby|扎| ㄓㄚˊ}}了，用右腳～著走。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|被| ㄏㆦ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|釘| ㄉㄧㄥ}}{{Ruby|鑿| ㄘㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|蹌| ㄑㄧㄤˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|咯|ㄍㄜˊ}}{{Ruby|磴|ㄉㄥˋ}}】'''===
:[狀]形容不平坦。(台){{Ruby|坎| ㄎㆰ}}{{Ruby|坎| ㄎㆰ}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}。按：相當於文言的「坎坷」。
       
==='''【{{Ruby|咯|ㄍㄜˊ}}吱{{Ruby|·|ㄗ}}/{{Ruby|咯|ㄍㄜˊ}}{{Ruby|吱|ㄓ}}】'''===
:[擬音]一種聲音。例：甚麼東西在～～{{Ruby|地| ㄉㄜ}}響。(台)甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ ͘{{Ruby|㗭| ㄒㆪㆷ ͘}}{{Ruby|㗭| ㄒㆪㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9a5d.png" alt="k/9a5d.png"/>| ㄙㄨㆮㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9a5d.png" alt="k/9a5d.png"/>| ㄙㄨㆮㆷ ͘}}。
       
==='''【{{Ruby|咯|ㄍㄜˊ}}{{Ruby|磴|ㄉㄥˋ}}{{Ruby|磴|ㄉㄥˋ}}】'''===
:[擬音]例：～地響。(台){{Ruby|㗆| ㄎㄧㆷ ͘}}{{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
       

=={{ruby|挌| ㄍㄜˊ}}==
各額切，陌韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㄧㆤㆶ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|挌|ㄍㄜˊ}}】'''===
:[動](文)擊也。(台){{Ruby|挌| ㄍㄧㆤㆶ}}→ ㄍㄧㄚㆵ*。例：手～猛獸。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨ}}{{Ruby|挌| ㄍㄧㄚㆵ}}(/{{Ruby|扑| ㄆㄚㆷ}}){{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}。
       
       

=={{ruby|丐| ㄍㄜˊ}}==
居曷切，曷韻

'''國音''' 　ㄍㄜˊ(今罕用)。(文)ㄍㄞˋ(居太切，泰韻)∥
       
'''台甘''' 　(古文)ㄍㄚㆵ(罕用)。(文)(常音)ㄍㄞ˪∥
       
'''普閩''' 　按：只收居太切，泰韻，「ㄍㄞ˪」一音。
       


==='''【{{Ruby|丐|ㄍㄜˊ}}】'''===
:[動](古文)乞也、取也。又與也。互見【{{Ruby|丐| ㄍㄞˋ}}】。
       
       

=={{ruby|郃| ㄍㄜˊ}}==
曷閤切，合韻(集韻)

'''國音''' 　ㄏㄜˊ→ㄍㄜˊ(侯閤切，合韻)(唐韻)∥
       
'''台甘''' 　ㄏㄚㆴ ͘(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|郃|ㄍㄜˊ}}{{Ruby|陽|ㄧㄤˊ}}】'''===
:[名]縣名，在陝西省。
       
       

=={{ruby|革| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ。(又音)ㄐㄧˊ(竭億切，職韻)，病急也。(台)革ㄍㄧㆤㆶ。(病ㄅㆪ˫/ㄅㆥ˫)嚴ㆣㄧㆰˊ重ㄉㄧㆲ˫。危ㆣㄨㄧˊ險ㄏㄧㆰˋ∥
       
'''台甘''' 　ㄍㄧㆤㆶ∥
       
'''普閩''' 　ㄍㄧㆤㆶ。
       


==='''【{{Ruby|革|ㄍㄜˊ}}】'''===
:'''1''' [名]去掉毛，且加過工的獸皮。例：皮～。(台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|草| ㄘㄠˋ}}(台日典)。→{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。西裝～履。(台){{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}(/{{Ruby|西| ㄙㆤ}}{{Ruby|裝| ㄗㆲ}}){{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}。→盛裝。衣冠整齊。
       
==='''【{{Ruby|革|ㄍㄜˊ}}】'''===
:'''2''' [名](台){{Ruby|八| ㄅㄚㆵ}}{{Ruby|音| ㄧㆬ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}({{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|鼗| ㄉㄜˊ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˪}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}「{{Ruby|革| ㄍㄧㆤㆶ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|八| ㄅㄚㆵ}}{{Ruby|音| ㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|革|ㄍㄜˊ}}】'''===
:'''3''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|戰| ㄐㄧㄢˋ}}{{Ruby|甲| ㄍㄚㆷ}}({{Ruby|甲| ㄍㄚㆷ}}{{Ruby|冑| ㄉㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|革| ㄍㄧㆤㆶ}}」。
       
==='''【{{Ruby|革|ㄍㄜˊ}}】'''===
:'''4''' [動]開除。例：學校把他～了。(台){{Ruby|伊| ㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ}}{{Ruby|加| ㄍㄚ}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}→{{Ruby|開| ㄎㄞ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}喇(/啦) ㄌㄚ˪。～職。(台){{Ruby|辭| ㄒㄧˊ}}{{Ruby|職| ㄐㄧㆵ}}。～除。(台){{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|革|ㄍㄜˊ}}…{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動短]例：～起～來了。(台){{Ruby|起| ㄎㄧˋ}}({{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}){{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|命| ㆠㄧㄥ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|革|ㄍㄜˊ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[名←動賓](台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|移| ㄧˊ}}。→{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}。
       
==='''【{{Ruby|革|ㄍㄜˊ}}{{Ruby|砥|ㄉㄧˇ}}】'''===
:[名]𠟈(/鐾)剃刀的皮條。(台){{Ruby|攉| ㄏㄨㄚㆷ}}{{Ruby|剃| ㄊㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|條| ㄌㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。類語：砥，磨刀石。銼刀。
       
==='''【{{Ruby|改|ㄍㄞˇ}}…{{Ruby|革|ㄍㄜˊ}}】'''===
:[動短→名](台){{Ruby|改| ㄍㄞˋ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|新| ㄒㄧㄣ}}。例：這學校也～了～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|善| ㄒㄧㄢ˫}}。軍事改革。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}。類語：革[動]：改。變。除，～舊翻新。
       
       

=={{ruby|格| ㄍㄜˊ}}==
各額切，陌韻

'''國音''' 　ㄍㄜˊ。(另音)ㄍㄜ[擬聲]∥
       
'''台甘''' 　(文)ㄍㄧㆤㆶ。(語)ㄍㆤㆷ∥
       
'''普閩''' 　(文)ㄍㄧㆤㆶ。(語)ㄍㆤㆷ。
       


==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''1''' [名]四方形的空格或條紋。例：四方～子。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|仔| ㄚ}}。有～稿紙。(台){{Ruby|有| ㄨ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|紙| ㄗㄨㄚˋ}}。例：方～兒布。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}。類語：罫(胡掛切，卦韻)，(台){{Ruby|罫| ㄏㄨㄚ˪}}，{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}。(古買切，蟹韻)，(台){{Ruby|罫| ㄍㄞ˪}}(文)，{{Ruby|格| ㄍㆤㆷ}}{{Ruby|仔| ㄚˋ}}(語)。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''2''' [名]架子的一層或藥水瓶上的刻痕所表示的隔段。例：分了五個～兒。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|格| ㄍㆤㆷ}}(/{{Ruby|棧| ㄗㄢ˪}})。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''3''' [抽名]人品。氣度。性情。品質的泛稱。例：人～。(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|格| ㄍㆤㆷ}}。品～。(台){{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|格| ㄍㆤㆷ}}。性～。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}。風～。(台){{Ruby|風| ㄏㆲ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''4''' [抽名]標準。資格。常例。例：及～。(台){{Ruby|及| ㄍㄧㆴ}}{{Ruby|格| ㄍㆤㆷ}}，{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|第| ㄉㆤ˫}}。規～。(台){{Ruby|規| ㄍㄨㄧ}}{{Ruby|格| ㄍㆤㆷ}}。不夠那～兒。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|資| ㄗㄨ}}{{Ruby|格| ㄍㆤㆷ ͘}}。破～錄用。(台){{Ruby|破| ㄆㄜ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''5''' [量]隔開的一層。例：一～花生，一～兒海棠。(台)({{Ruby|果| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|籠| ㄌㄤˋ}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|格| ㄍㆤㆷ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棧| ㄗㄢ˪}}){{Ruby|仔| ㄚ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|豆| ㄉㄠ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|格| ㄍㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|棠| ㄉㆲˊ}}。海棠果兒(台灣不吃)。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''6''' [動](文)＝挌。殺。打。例：～鬪，～殺勿論。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''7''' [動](文)深入究明。例：～物致知。(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|勘| ㄎㆰ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''8''' [動](文)扞格。阻礙。例：～於成例。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|例| ㄌㆤ˫}}(/{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|例| ㄌㆤ˫}}){{Ruby|丌| ㆤ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|破| ㄆㄨㄚ˪<br/>ㄆㄜ˪}}{{Ruby|例| ㄌㆤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|例| ㄌㆤ˫}}。台類語：{{Ruby|新| ㄒㄧㄣ}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|設| ㄒㄧㄚㆵ}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}(/{{Ruby|滅| ㆠㄧㄚㆵ ͘}})。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''9''' [動](語)例：用右手一～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|正| ㄐㄧㆩˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|格| ㄍㆤㆷ}}(諧：「隔」抵擋也){{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''10''' [內動](古文)改正。(台){{Ruby|改| ㄍㄞˋ}}{{Ruby|正| ㄐㄧㄥ˪}}，{{Ruby|改| ㄍㄞˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|改| ㄍㄞˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|善| ㄒㄧㄢ˫}}。例：有恥且～。(台){{Ruby|有| ㄨ˫}}{{Ruby|知| ㄉㄧ}}{{Ruby|恥| ㄊㄧˋ}}，{{Ruby|知| ㄗㄞ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|善| ㄒㄧㄢ˫}}、{{Ruby|改| ㄍㄞˋ}}{{Ruby|善| ㄒㄧㄢ˫}}、{{Ruby|改| ㄍㄞˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}】'''===
:'''11''' [內動](古文)來也。至也。例：神之～思(詩經)。(台){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|臨| ㄌㄧㆬˊ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[名][格，定語](台){{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|仔| ㄚ}}({{Ruby|布| ㄅㆦ˪}})。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|鬪|ㄉㄡˋ}}】'''===
:[動](疊義)格。擊也。格鬪。台音諧「擊鬪」。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}扑(/搏) ㄆㄚㆷ。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|律|ㄌㄩˋ}}】'''===
:[名](類組)準則。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}。{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|平| ㄅㄧㆩˊ}}{{Ruby|仄| ㄗㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}，{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名]金言。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}、{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|語| ㆣㄧˋ<br/>ㄍㄨˋ}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|朱| ㄗㄨ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|言| ㆣㄧㄢˊ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|外|ㄨㄞˋ}}】'''===
:[副]①超出尋常。(台){{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。例：～小心。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫}}→ ㄌㄧ˫。②額外。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}。廈語「{{Ruby|加| ㄍㆤ}}{{Ruby|佫| ㄍㄜㆷ}}、{{Ruby|佫| ㄍㄜㆷ}}{{Ruby|加| ㄍㆤ}}」今台語不上口。意似謂「更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}……」。
       
==='''【{{Ruby|破|ㄆㄛˋ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:[動，副]不照一般的準則。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}、{{Ruby|例| ㄌㆤ˫}}{{Ruby|外| ㆣㄨㄚ˫}}。類語：破例。辨似：台語讀成「{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|格| ㄍㆤㆷ}}」。轉謂：不成器、不像樣。
       
==='''【{{Ruby|及|ㄐㄧˊ}}…{{Ruby|格|ㄍㄜˊ}}】'''===
:[動短]合格。例：～過一回～。(台){{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}(曾經也)，{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|武|ㄨˇ}}{{Ruby|藝|ㄧˋ}}】'''===
:[動短](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|格|ㄍㄜˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|入|ㄖㄨˋ}}】'''===
:(常)扞格。(台){{Ruby|有| ㄨ˫}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|抵| ㄉㄧˋ}}{{Ruby|觸| ㄑㄧㆦㆶ}}、{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|相| ㄙㆩ}}{{Ruby|合| ㄏㄚㆷ ͘}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|四| ㄒㄧˋ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|圓| ㆪˊ}}{{Ruby|孔| ㄎㄤ}}──{{Ruby|方| ㄈㄤ}}{{Ruby|枘| ㄖㄨㄟˋ}}{{Ruby|圓| ㄩㄢˊ}}{{Ruby|鑿| ㄗㄨㄛˋ}}──{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|筍| ㄙㄨㄣˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|圓| ㆪˊ}}{{Ruby|鑿| ㄘㄚㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|挖| ㄨㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|孔| ㄎㄤ}}。類語：格，～子。{{Ruby|罫| ㄍㄨㄚˋ}}，博局的方格子。方眼。框。辨似：格、隔二字，音、同義相近，尤其在台語中，{{Ruby|諧| ㄒㄧㄝˊ}}聲{{Ruby|協| ㄒㄧㄝˊ}}韻。但不能混用。
       
       

=={{ruby|假| ㄍㄜˊ}}==
各額切，入陌韻(康典)

'''國音''' 　ㄍㄜˊ。亦與「格」通。(古文)至也。(常音)ㄐㄧㄚˇ，真～。ㄐㄧㄚˋ，～日、請～∥
       
'''台甘''' 　未收相對應的音。(古文)ㄍㄧㆤㆶ∥
       
'''普閩''' 　未收相對應的音。另見普通話音【假ㄐㄧㄚˇ】【假ㄐㄧㄚˋ】。
       


       

=={{ruby|鬲| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㄧㆤㆶ。ㄌㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄍㄧㆤㆶ，河名。另見普通話音【鬲ㄌㄧˋ】。
       


==='''【{{Ruby|鬲|ㄍㄜˊ}}】'''===
:[動]＝隔(古文)。例：～閉門戶(漢書)。互見(常音)【{{Ruby|鬲| ㄌㄧˋ}}】。
       
       

=={{ruby|胳| ㄍㄜˊ}}==
剛鶴切，鐸韻

'''國音''' 　ㄍㄜˊ。(另音)ㄍㄜ。ㄍㄚ∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(語)ㄍㄜㆷ，胳ㄍㄜㆷ下ㆤ˫(腋下)。
       


==='''【{{Ruby|胳|ㄍㄜˊ}}肢{{Ruby|·|ㄓ}}】'''===
:[動]在別人身上抓撓，使發癢。(台){{Ruby|撓| ㄫㄧㄠ}}{{Ruby|肢| ㄍㄧ}}→ ㄉㄧ(？)，音諧「{{Ruby|豬| ㄉㄧ}}」。詳互見【{{Ruby|胳| ㄍㄜ}}{{Ruby|肢| ㄓ}}】。
       
       

=={{ruby|茖| ㄍㄜˊ}}==
各額切，陌韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㆦㆶ∥
       
'''普閩''' 　ㄍㄧㆤㆶ。
       


==='''【{{Ruby|茖|ㄍㄜˊ}}{{Ruby|蔥|ㄘㄨㄥ}}】'''===
:[名]植物名。(台)(罕用){{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|葉| ㄏㄧㄜㆷ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}。
       
       

=={{ruby|咯| ㄍㄜˊ}}==
剛鶴切，鐸/藥韻

'''國音''' 　ㄍㄜˊ，雉聲。咯ㄍㄜˊ噔(擬音)。咯ㄎㄚˇ＝咳ㄎㄚˇ，～血ㄒㄧㄝˇ 。ㄌㄨㄛˋ，～血ㄒㄩㄝˋ。「ㄌㄜ」，句末語氣詞。註：①ㄒㄩㄝˋ，血ㄒㄩㄝˋ液ㄧˋ(文)。②ㄒㄧㄝˇ，血ㄒㄧㄝˇ液ㄧㄝˋ(語)∥
       
'''台甘''' 　(文)ㄍㆦㆶ ͘(雉聲)。(語)ㄌㆦㆶ ͘(訟言)。(語)ㄍㄨ˫(鳥聲)。ㄎㄚㆶ ͘，咳ㄎㄚㆶ ͘血ㄏㄨㄧㆷ/ㄏㄨㆤㆷ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。ㄍㄜㆷ。另見普通話音【咯ㄎㄚˇ、咯ㄌㄜ】。
       


==='''【{{Ruby|咯|ㄍㄜ}}{{Ruby|噔|ㄉㄥ}}】'''===
:[副]①(擬聲)＝{{Ruby|咯| ㄍㄜˊ}}{{Ruby|噔| ㄉㄥ}}。表：聲響。②表：忽然。例：～不說了。(台){{Ruby|忽| ㄏㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|下|· ㆤ˫}}不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}喇(/啦) ㄌㄚ˪。類語：咯噔噔地響。(台){{Ruby|㗆| ㄎㄧㆷ}}{{Ruby|硞| ㄎㆦㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
       

=={{ruby|蛤| ㄍㄜˊ}}==
葛合切，合韻

'''國音''' 　ㄍㄜˊ。另見【蛤ㄏㄚˊ】，同「蝦蟆ㄇㄚ」的「蝦ㄏㄚˊ」∥
       
'''台甘''' 　ㄍㄚㆴ∥
       
'''普閩''' 　ㄍㄚㆴ。另見普通話音【蛤ㄏㄚˊ】。
       


==='''【{{Ruby|蛤|ㄍㄜˊ}}蜊{{Ruby|·|ㄌㄧˊ}}】'''===
:[名]①動物。(台){{Ruby|蚶| ㄏㆰ}}{{Ruby|類| ㄌㄨㄧ˫}}。大的叫做「{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|蟯| ㆣㄧㄜˊ}}」，小的如「{{Ruby|蜊| ㄌㄚˊ}}{{Ruby|仔| ㄚ}}」。(廈門){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|蟟| ㄌㄚˊ}}。②文蛤的通稱。類語：蛤蚌。魁{{Ruby|蛤| ㄍㄜˊ}}(/瓦壟子)。{{Ruby|蚶| ㄏㄢ}}。(台){{Ruby|蚶| ㄏㆰ}}。異文：蛤蠣。
       
==='''【{{Ruby|蛤|ㄍㄜˊ}}{{Ruby|蚧|ㄐㄧㄝˋ}}】'''===
:[名]動物名、蜥蜴類，似壁虎而大。捕食小蟲。可入藥。(台){{Ruby|蛤| ㄍㄚㆴ}}{{Ruby|蚧| ㄍㄞ˪}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。類語：貝蚶，蟯。螺{{Ruby|硨| ㄔㄜ}}磲。文蛤類。{{Ruby|硨| ㄔㄜ}}螯。蛤類。
       
       

=={{ruby|嗝| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㄧㆤㆶ∥
       
'''普閩''' 　ㄍㄧㆤㆶ。
       


==='''【{{Ruby|嗝|ㄍㄜˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]人因吃得太快或其他原因，呼吸與橫隔膜的運動，步調不一致而發生的衝擊。分為二種，一種是單發性的可能是所謂「打飽嗝」。積氣一緩和就好。另一種是連續性的。前者台語叫「{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|噎| ㆤㆷ}}」。後者台語叫「{{Ruby|呼| ㄎㆦ}}{{Ruby|噎| ㄨㆷ<br/>ㆤㆷ}}{{Ruby|仔| ㄚ}}」。。這纔是「打～」。一名「呃逆」。(普閩典)由於膈肌痙攣。急促呼吸后聲門突然關閉，發出聲音。按：普閩典這醫學上的描述可靠。但普閩典裏的諸如：打嗝兒、飽嗝兒、噯氣、呃逆、干呃、干噦，都沒有提到單發性與連續性的現象。台語小兒的「呼屎呃」一般認為是健康性的無危險，但大人的連續性「打嗝兒」雖然不多，曾有極嚴重性的病例，見中央副刊。類語：打嗝得兒(/打嗝蹬兒)(中日典)。噎嗝。膈中。(中醫)。類語：抽噎(/咽)。打嗝。情形有所相近。日本話裏也沒有一句就把「{{Ruby|呼| ㄎㆦ}}{{Ruby|呃| ㄨㆷ ͘}}(/{{Ruby|噦| ㆤㆷ}}){{Ruby|仔| ㄚ}}」表現得很明確的詞。北平話也沒有分清，只互相含蓋。現在可用「打飽嗝兒」對「{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|呃| ㆤㆷ}}」(閩南語)。「打嗝兒」專稱台語「{{Ruby|呼| ㄎㆦ}}{{Ruby|呃| ㆤㆷ}}{{Ruby|仔| ㄚ}}/{{Ruby|呼| ㄎㆦ}}{{Ruby|噎| ㄨㆷ ͘}}{{Ruby|仔| ㄚ}}」。再說「{{Ruby|撲| ㄆㄚㆷ}}呃(/噎) ㆤㆷ」是：一次頂多兩次就舒服的現象。「打嗝兒」則連續而難受。
       
       

=={{ruby|滆| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㄧㆤㆶ(罕用)。ㄏㄧㆤㆶ ͘(罕用)∥
       
'''普閩''' 　ㄍㄧㆤㆶ。
       


==='''【{{Ruby|滆|ㄍㄜˊ}}{{Ruby|湖|ㄏㄨˊ}}】'''===
:[名]湖名，在江蘇省。
       
       

=={{ruby|葛| ㄍㄜˊ}}==
居曷切，曷韻

'''國音''' 　ㄍㄜˊ。(另音)ㄍㄜˇ，用於姓氏∥
       
'''台甘''' 　(文)ㄍㄚㆵ。(語)(常音)ㄍㄨㄚㆷ∥
       
'''普閩''' 　(文)ㄍㄚㆵ。(語)(常音)ㄍㄨㄚㆷ。
       


==='''【{{Ruby|葛|ㄍㄜˊ}}】'''===
:[名]草名。(台){{Ruby|葛| ㄍㄨㄚㆷ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|澱| ㄉㄧㄢ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|葛| ㄍㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|蒿| ㄍㄜ}}({{Ruby|莖| ㄍㄧㄥ}}){{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|用| ㄧㄥ˪<br/>ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|布| ㄅㆦ˪}}──{{Ruby|葛| ㄍㄨㄚㆷ}}{{Ruby|布| ㄅㆦ˪}}。台類語：①{{Ruby|葛| ㄍㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}：{{Ruby|太| ㄊㄞ˪}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}(/{{Ruby|片| ㄆㆪˋ}}{{Ruby|栗| ㄌㄚㆵ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}})。{{Ruby|蕃| ㄏㄢ}}{{Ruby|薯| ㄗㄨˊ<br/>ㄐㄧˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|藕| ㄫㄠ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。蕨粉。②{{Ruby|葛| ㄍㄨㄚㆷ}}：{{Ruby|苧| ㄉㆤ˫}}，{{Ruby|苧| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}。麻，～布。綢，～布。烏{{Ruby|綃| ㄑㄧㄠˊ}}。
       
==='''【{{Ruby|葛|ㄍㄜˊ}}{{Ruby|藤|ㄊㄥˊ}}】'''===
:[名](文白)葛的{{Ruby|蔓| ㄨㄢˋ}}兒。(台){{Ruby|葛| ㄍㄨㄚㆷ}}{{Ruby|藤| ㄉㄧㄣˊ}}(語)。{{Ruby|葛| ㄍㄚㆵ}}{{Ruby|藤| ㄉㄧㄣˊ}}(文)。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|有| ㄨ˫}}{{Ruby|牽| ㄎㄧㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|纏| ㄉㆪˊ}}，{{Ruby|分| ㄏㄨㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄧˋ<br/>ㄍㄨˋ}}：{{Ruby|葛| ㄍㄜˊ}}*{{Ruby|葛| ㄍㄜˊ}}*{{Ruby|纏| ㄉㆪˊ}}。類語：瓜葛。(台){{Ruby|絲| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}、{{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤˊ}}{{Ruby|藤| ㄉㄧㄣˊ}}；{{Ruby|牽| ㄎㄧㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|斷| ㄉㄨㄢ˪}}。{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|纏| ㄉㄧㄢˊ}}(文)。→{{Ruby|糾| ㄍㄧㄨ˪}}{{Ruby|紛| ㄏㄨㄣ}}(文白)。
       
       

=={{ruby|隔| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ。(另音)ㄐㄧㄝˋ，～壁。ㄐㄧㄝ，～行，～夜，～年。ㄐㄧㄝˊ，～斷。ㄍㄜ，～褙(以上新華典一律取消不用)∥
       
'''台甘''' 　(文)ㄍㄧㆤㆶ。(語)ㄍㆤㆷ∥
       
'''普閩''' 　(文)ㄍㄧㆤㆶ。(語)ㄍㆤㆷ。
       


==='''【{{Ruby|隔|ㄍㄜˊ}}】'''===
:'''1''' [動名，在名位]例：{{Ruby|間| ㄐㄧㄢˋ}}～。(台){{Ruby|間| ㄍㄧㄥ}}{{Ruby|隔| ㄍㆤㆷ}}。→大廳、房、餐廳、廁的配合。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}】'''===
:'''2''' [外動]遮斷、分間、阻障。例：～一堵牆。(台){{Ruby|隔| ㄍㆤㆷ}}({{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。～成兩間。(台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|間| ㄍㄧㄥ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|間| ㄍㄧㄥ}}，{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|無| ㄅㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|通| ㄊㆲ}})。格、隔台語諧音。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}】'''===
:'''3''' [內動]透過。(台)({{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|透| ㄊㄠ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}。例：～著窗子可以看到許多小魚。(台){{Ruby|對| ㄉㄨㄧ˪}}(/{{Ruby|透| ㄊㄠ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}){{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}】'''===
:'''4''' [動]距離。相～很遠。(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。{{Ruby|離| ㄌㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}】'''===
:'''5''' [動]當間兒。阻礙不通。(台){{Ruby|當| ㄉㆲ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄒㄧㆲ}}{{Ruby|通| ㄊㆲ}}。例：屋子裏有屏風～著，看不見床舖。(台){{Ruby|房| ㄅㄤˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|被| ㄏㆦ˫}}{{Ruby|屏| ㄅㄧㄣˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|遮| ㆢㄧㄚ<br/>ㄌㄧㄚ}}{{Ruby|咧| ㄌㆤㆷ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}({{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}。台類語：{{Ruby|閘| ㄗㄚㆷ ͘}}。{{Ruby|塞| ㄊㄚㆵ}}。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|壁|ㄅㄧˋ}}】'''===
:[動短→名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}→{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→鄰居，北京叫街坊。北京方音「{{Ruby|隔| ㄍㄜˊ<br/>ㄐㄧㄝˋ}}{{Ruby|壁| ㄅㄧˋ}}{{Ruby|兒| ㄦ}}」，台語又說「{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|厝| ㄘㄨ˪}}、{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|兜| ㄉㄠ}}、{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|兜| ㄉㄠ}}」。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}膜{{Ruby|·|ㄇㄛˊ}}】'''===
:'''1''' [動短→名]＝隔閡(文白)。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|膜| ㄇㆦㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|直| ㄉㄧㆵ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|連| ㄌㄧㄢˊ}}。→{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|通| ㄊㆲ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。例：他們倆有～，不能合作。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|有| ㄨ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|當| ㄉㄤ˪}}(←{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}膜{{Ruby|·|ㄇㄛˊ}}】'''===
:'''2''' [動名]意見不合而交惡。例：～不易消除。(台)𢭙(/拾) ㄎㄧㄜㆷ{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˫}}({{Ruby|口| ㄍㄠˋ}}{{Ruby|逆| ㄍㆤㆷ}}){{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|消| ㄒㄧㄠ}}({{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}})。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}膜{{Ruby|·|ㄇㄛˊ}}】'''===
:'''3''' [動狀]不通曉。無所知悉。例：我對此事，實在～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|行| ㄏㄤˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|得| ㄉㄧㆵ}}。類語：隔行如隔山。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|閡|ㄏㄜˊ}}】'''===
:[動](文白)＝隔{{Ruby|膜|· ㄇㄛˊ}}。例：他長年出外做生意，竟和家人～。(台){{Ruby|伊| ㄧ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|無| ㆠㄜㆷ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|妥| ㄊㄜ˪}}{{Ruby|協| ㄏㄧㄚㆴ ͘}}。類語：隔膜。(意見)齟齬。格格不入。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}肢{{Ruby|·|ㄓ}}】'''===
:[名]＝胳肢。①[名]胳肢窩兒。(台){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}空(/孔) ㄎㄤ→ ㄍㄨㆤㆷ ㄏㆪ˫ ㄌㄤ/ㄎㄤ(訛變)。②[動]撓胳肢。(台){{Ruby|撓| ㄫㄧㄠ˫}}{{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|孔| ㄎㄤ}}，{{Ruby|撓| ㄫㄧㄠ˫}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}。③比喻：故意使人為難。(台){{Ruby|刁| ㄉㄧㄠ}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|日|ㄖˋ}}】'''===
:[動短→名][在副位]經過一天，第二天。(台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}(語)。類語：次日(文白)。翌日(文)。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|褙|ㄅㄟˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]＝{{Ruby|袼| ㄍㄜ}}褙兒。硬厚的紙板。馬糞紙。互見【{{Ruby|袼| ㄍㄜ}}{{Ruby|褙|· ㄅㄟˋ}}】。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|牆|ㄑㄧㄤˊ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|耳|ㄦˇ}}】'''===
:(成)這是警告：隔牆說話，即使小聲，總有人在那裏聽著。台語說：「{{Ruby|淺| ㄑㄧㄢˊ}}{{Ruby|籬| ㄌㄧˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|壁| ㄅㄧㄚㆷ}}」。比喻：說話須要小心。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|靴|ㄒㄩㄝ}}{{Ruby|搔|ㄙㄠ}}{{Ruby|痒|ㄧㄤˇ}}】'''===
:(成)(台){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}(/{{Ruby|痒| ㄧㄤˊ<br/>ㄧㆲˊ}}：漳音){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}扒(/爬) ㄅㆤˊ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}。比喻：不過癮，做事不中肯，沒有解決迫切的問題，不切實際。亦比喻：說話作文不中肯。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|癢| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}。台類語：{{Ruby|癢| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|丌| ㆤ}}不(/伓) ㆬ˫{{Ruby|耙| ㄅㆤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|癢| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|控| ㄎㄤ˪}}(掐也){{Ruby|到| ㄍㄚㆷ}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|流| ㄌㄠˊ}}。按：用這話責怪家裏人，正經的家務不管，只搞那些不關緊要的瑣事。
       
==='''【{{Ruby|隔|ㄍㄜˊ}}{{Ruby|山|ㄙㄢ}}{{Ruby|姊|ㄐㄧㄝˇ}}{{Ruby|妹|ㄇㄟˋ}}】'''===
:(常)同父不同母的姊妹。例：～各有生母。(台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|姊| ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㄞ˫}}，{{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|生| ㄒㆪ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}。類語：①隔：阻。遮。閘。分。離。②隔：離。去，相去。距。分。散。脫。
       
       

=={{ruby|搿| ㄍㄜˊ}}==
葛合切，合韻(普閩典)

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　未收相對應的音。甘典另收「搻」，音「ㄌㄧㆤㆶ、ㄆㆲˋ」∥
       
'''普閩''' 　ㄍㄚㆴ。
       


==='''【{{Ruby|搿|ㄍㄜˊ}}】'''===
:[動]兩手合抱。(台){{Ruby|攬| ㄌㆰˋ}}。反語：{{Ruby|掰| ㄅㄞ}}。
       
       

=={{ruby|槅| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㄧㆤㆶ∥
       
'''普閩''' 　(文)ㄍㄧㆤㆶ。(白)ㄍㆤㆷ。
       


==='''【{{Ruby|槅|ㄍㄜˊ}}】'''===
:[名](文)古代大車前頭的裝置。架在牲口的脖子上。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄍㄚ}}{{Ruby|擔| ㄉㆩ}}、({{Ruby|牛| ㆣㄨˊ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄍㄚ}}{{Ruby|車| ㄑㄧㄚ}}(台日典){{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【飯{{Ruby|槅|ㄍㄜˊ}}】'''===
:(台)飯(/飰) ㄅㆭ˫{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚˋ}}。類語：籠頭。軛(文)。
       
       

=={{ruby|膈| ㄍㄜˊ}}==
各核切，麥韻

'''國音''' 　ㄍㄜˊ。(另音)ㄍㄜˇ＝嗝，早～兒屁了(中日典)∥
       
'''台甘''' 　(文)ㄍㄧㆤㆶ。(語)ㄍㆤㆷ∥
       
'''普閩''' 　(文)ㄍㄧㆤㆶ。(語)ㄍㆤㆷ。
       


==='''【{{Ruby|膈|ㄍㄜˊ}}】'''===
:[名]＝膈膜。橫膈膜。(台){{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|膈| ㄍㆤㆷ}}{{Ruby|膜| ㄇㆦㆷ ͘}}。辨似：不能作：橫隔膜。
       
==='''【{{Ruby|膈|ㄍㄜˊ}}{{Ruby|食|ㄕˊ}}】'''===
:[名]病名。胸腹脹痛，下嚥困難，吐酸水。(台){{Ruby|膈| ㄍㄧㆤㆶ}}{{Ruby|食| ㄒㄧㆵ ͘}}。按：閩南廈門方言的「{{Ruby|膈| ㄍㆤㆷ}}{{Ruby|食| ㄒㄧㆵ}}」字同，讀成語音則詞意有別──指今之食道癌(普閩典)。
       
       

=={{ruby|鉻| ㄍㄜˊ}}==
各額切，陌韻

'''國音''' 　ㄍㄜˊ，按：新康典音。日報典音「ㄍㄜˋ」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄌㆦㆶ[元素名]。
       


==='''【{{Ruby|鉻|ㄍㄜˊ}}】'''===
:[名](文)古兵器，鉤類。另見【{{Ruby|鉻| ㄍㄜˋ}}】[元素名](日報典、普閩典)。
       
       

=={{ruby|閤| ㄍㄜˊ}}==
葛合切，合韻

'''國音''' 　ㄍㄜˊ。(又音)閤ㄏㄜˊ兒。見【闔ㄏㄜˊ】。(台)闔ㄏㄚㆴ ͘∥
       
'''台甘''' 　ㄎㄚㆴ∥
       
'''普閩''' 　ㄍㄚㆴ。
       


==='''【{{Ruby|閤|ㄍㄜˊ}}】'''===
:[名](文)①大門旁邊，單扇小門。(台){{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}。②同【{{Ruby|閣| ㄍㄜˊ}}】。
       
       

=={{ruby|閣| ㄍㄜˊ}}==
剛鶴切，鐸韻

'''國音''' 　ㄍㄜˊ。(又音)ㄍㄜ[擬聲]。「ㄍㄠˇ」祀神的建築物。按：新華典取消破音∥
       
'''台甘''' 　(文)ㄍㆦㆶ。(語)ㄍㄜㆷ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(語)ㄍㄜㆷ。
       


==='''【{{Ruby|閣|ㄍㄜˊ}}】'''===
:'''1''' [名]在風景區或庭園蓋起的類似樓房的建築物。一般建在高處以便眺望。例：亭臺樓～。(台){{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|臺| ㄉㄞˊ}}{{Ruby|樓| ㄌㆦˊ}}{{Ruby|閣| ㄍㆦㆶ}}(文)。「 ㄉㄧㄥˊ ㄉㄞˊ ㄉㄠˊ ㄍㄜㆷ」(語)。台灣南部有「春秋～」。(台){{Ruby|起| ㄎㄧˋ}}ㄏ ㄉㄧㆰ˪{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|邊| ㄅㆪ}}({{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}){{Ruby|有| ㄨ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|棧| ㄗㄢ˪}}(/{{Ruby|重| ㄉㄧㄥˊ}}/{{Ruby|層| ㄗㄢ˪}})，{{Ruby|四| ㄒㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|窗| ㄊㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㄨㆵ ͘}}。
       
==='''【{{Ruby|閣|ㄍㄜˊ}}】'''===
:'''2''' [名](台){{Ruby|藏| ㄗㆲˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|處| ㄘㄨ˪}}。{{Ruby|囥| ㄎㆭ˪}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}。例：文淵～──清代收藏四庫全書的所在。
       
==='''【{{Ruby|閣|ㄍㄜˊ}}】'''===
:'''3''' [抽名](台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|高| ㄍㄜ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}──「{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|閣| ㄍㄜㆷ}}」{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。例：～揆。(台){{Ruby|閣| ㄍㆦㆶ}}{{Ruby|揆| ㄍㄨㄧˊ}}。{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|院| ㆪ˫}}{{Ruby|長| ㄉㄧㆧˋ<br/>ㄉㄧㆫˋ}}{{Ruby|丌| ㆤ}}{{Ruby|雅| ㆣㄚˋ}}{{Ruby|稱| ㄑㄧㄥ}}。類語：首相。宰相。
       
==='''【{{Ruby|閣|ㄍㄜˊ}}{{Ruby|閣|ㄍㄜˊ}}】'''===
:[擬聲]＝𡁤。例：～～～青蛙叫聲。(台){{Ruby|喔| ㆦㆶ<br/>ㄚㆴ}}(/ ㄍㆦㆶ ㄍㆦㆶ ㄍㆦㆶ)，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}(/{{Ruby|蛙| ㄍㆤ}})(/{{Ruby|田| ㄘㄢˊ}}{{Ruby|蛤| ㄍㄚㆴ}}{{Ruby|仔| ㄚ}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|吼| ㄏㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。類語：咯{{Ruby|咯| ㄍㄜ}}。
       
==='''【{{Ruby|閣|ㄍㄜˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|枋| ㄅㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|出|ㄔㄨ}}…{{Ruby|閣|ㄍㄜˊ}}】'''===
:[動短]例：～了～了。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|嫁| ㄍㆤ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|人| ㄌㄤˊ}}喇(/啦) ㄌㄚ˪。{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}喇(/啦) ㄌㄚ˪。按：「閣」謂閨閣，女子居住的內室。類語：閣：樓。榭。亭。臺。屋。舍。
       
       

=={{ruby|頜| ㄍㄜˊ}}==
葛合切，合韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄏㄚㆵ、ㄎㄚㆴ(罕用)。按：以讀「ㄍㄚㆴ」為宜∥
       
'''普閩''' 　ㄍㄚㆴ。
       


==='''【{{Ruby|頜|ㄍㄜˊ}}】'''===
:[名](文)頷頤傍。(台){{Ruby|下| ㆤ˫}}{{Ruby|頦| ㄏㄨㄞˊ<br/>ㄏㄞˊ}}。辨似：{{Ruby|頷| ㄏㄢˊ}}。
       
       

=={{ruby|噶| ㄍㄜˊ}}==
古渴切，音「葛」(康典引字彙補)

'''國音''' 　ㄍㄜˊ。破音典收「ㄍㄜˊ、ㄍㄚˊ」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|噶|ㄍㄜˊ}}】'''===
:[譯音字]表：ㄍ、ㄎ。如：噶瑪蘭(台灣舊地名)。
       
==='''【{{Ruby|噶|ㄍㄜˊ}}{{Ruby|廈|ㄒㄧㄚˋ}}】'''===
:[名](西藏的)內閣。
       
       

=={{ruby|鞈| ㄍㄜˊ}}==
葛合切，合韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　ㄍㄧㄚㆴ。ㄎㄚㆴ(罕用)∥
       
'''普閩''' 　ㄍㄚㆴ，鞈ㄍㄚㆴ冊ㄘㆤㆷ。(台)裝ㄗㆲ釘ㄉㄧㄥ˪簿ㄆㆦ˫仔ㄚ、小ㄒㄧㄜˋ冊ㄘㆤㆷ。按：台語再轉義用如：「ㄍㄚㆴ」。釘綴。
       


==='''【{{Ruby|鞈|ㄍㄜˊ}}】'''===
:[名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|甲| ㄍㄚㆷ}}。
       
       

=={{ruby|骼| ㄍㄜˊ}}==
古伯切，陌韻

'''國音''' 　ㄍㄜˊ∥
       
'''台甘''' 　(文)ㄍㆦㆶ。ㄍㄧㆤㆶ。ㄍㆤㆷ∥
       
'''普閩''' 　(文)ㄍㄧㆤㆶ。(白)ㄍㆤㆷ。
       


==='''【{{Ruby|骨|ㄍㄨˇ}}{{Ruby|骼|ㄍㄜˊ}}】'''===
:[名]見【{{Ruby|骨| ㄍㄨˇ}}】字。類字：格，體格。胳，～下，腋。
       
       

=={{ruby|𡁤| ㄍㄜˊ}}==
康典未收字

'''國音''' 　ㄍㄜˊ[擬音字]∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𡁤|ㄍㄜˊ}}{{Ruby|𡁤|ㄍㄜˊ}}】'''===
:[擬聲](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|蛙| ㄨㄚ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|聲| ㄒㄧㆩ}}。異文：{{Ruby|閣| ㄍㄜˊ}}{{Ruby|閣| ㄍㄜˊ}}。類語：{{Ruby|咯| ㄍㄜ}}{{Ruby|咯| ㄍㄜ}}[擬聲]。
       
       

=={{ruby|擱| ㄍㄜˊ}}==
剛鶴切，鐸韻

'''國音''' 　ㄍㄜˊ。(常音)ㄍㄜ，置放∥
       
'''台甘''' 　(文)ㄍㆦㆶ。ㄍㄨㄚ。(語)ㄍㄜㆷ(皆罕用)(北語用字)∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(白)ㄍㄜㆷ。
       


==='''【{{Ruby|擱|ㄍㄜˊ}}】'''===
:[動]禁受。例：～不住。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|得| ㄉㄧㆵ}}。～得住。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
       

=={{ruby|鎘| ㄍㄜˊ}}==
康典未收字。　

'''國音''' 　ㄍㄜˊ/ㄍㄜ，日報典。(另音)ㄌㄧˋ＝鬲∥
       
'''台甘''' 　ㄌㄧㆤㆶ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鎘|ㄍㄜˊ}}】'''===
:[名]元素名。(台){{Ruby|鎘| ㄌㄧㆤㆶ ͘}}。
       
       
       