
= ㄍㄤˋ  [[gangˋ]] =



=={{ruby|抗| ㄍㄤˋ}}==
←居郎切，平陽韻＝<rt>ㄍㄤ</rt>。　

'''國音''' 　ㄍㄤˋ＝槓ㄍㄤˋ、鋼ㄍㄤˋ、掆ㄍㄤˋ，～刀。互見【槓ㄍㄤˋ、鋼ㄍㄤˋ】，一作：「掆」的[動詞]用例。另見(常音)ㄎㄤˋ。抗ㄍㄤˋ、掆ㄍㄤˋ二字用例見(生活詞彙)。
       


       

=={{ruby|杠| ㄍㄤˋ}}==
古送切，送韻。居浪切，蕩韻(均普閩典)。　

'''國音''' 　ㄍㄤˋ＝槓。按：「槓」的簡體字。(常音)(文)ㄍㄤ，小橋也。
       


       

=={{ruby|虹| ㄍㄤˋ}}==
古巷切，絳韻

'''國音''' 　(語)(方音)ㄍㄤˋ。(又讀)ㄐㄧㄤˋ(罕用) (文)ㄏㄨㄥˊ(胡公切，東韻)。普通話音：(文)ㄏㄨㄥˊ。(語)ㄐㄧㄤˋ∥
       
'''台甘''' 　(文)ㄏㆲˊ。(語)ㄎㄧㄥ˫。另通【(MISSING 9752)ㄍㄤ˪】，見甘典【蝀】字注解。與國音語音相對應，但不上口∥
       
'''普閩''' 　(文)虹ㄏㄨㄥˊ。(語)ㄎㄧㄥ˫，本字「共ㄎㄧㄥ˫*」(普閩典)。
       


==='''【{{Ruby|虹|ㄍㄤˋ}}】'''===
:[名]天上出～了。(台){{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|出| ㄘㄨㆵ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}){{Ruby|虹| ㄎㄧㄥ˫}}。異名：螮蝀(古語)，{{Ruby|雩| ㄩˋ}}(文)。彩虹(文白)。霓(蜺)(古文)。
       
       

=={{ruby|掆/扛/抗| ㄍㄤˋ}}==
居浪切，漾韻

'''國音''' 　ㄍㄤˋ∥
       
'''台甘''' 　ㄍㆲ，按：罕用。按：反切音「ㄍㆲ˪」，罕用∥
       
'''普閩''' 　未收相對應的音。另見普通話音【掆ㄍㄤ】。
       


==='''【{{Ruby|掆|ㄍㄤˋ}}】'''===
:[動]＝槓。鋼。抗，摩擦也。例：～刀布(生活詞彙)。又作：抗刀布。即理髮匠用來磨剃刀的布。(台){{Ruby|攉| ㄏㄨㄚㆷ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|布| ㄅㆦ˪}}。互見【{{Ruby|鋼| ㄍㄤ˪}}】(普閩典），{{Ruby|槓| ㄍㄤˋ}}(日報字典)之動詞用例。「 ㄍㄤˋ」音字脫節已久，三字之中以「鋼」字為最能攀上關係。
       
       

=={{ruby|(MISSING 9c68)| ㄍㄤˋ}}==
居孟切，映韻(普閩典)

'''國音''' 　ㄍㄤˋ。按：康典未收字∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄧㄥ˪(新華典)(罕用)。(MISSING 9c68)口(地名，在湖南)。
       


       

=={{ruby|槓| ㄍㄤˋ}}==
居浪切，蕩韻(普閩典）

'''國音''' 　ㄍㄤˋ，普閩典併「槓」入【杠】。「槓、摃」二字。康典猶未收∥
       
'''台甘''' 　(文)ㄍㆲ˪。(語)ㄍㆭ˪、ㄎㄤ˪。按：皆罕用∥
       
'''普閩''' 　(文)ㄍㆲ˪。(白)ㄍㆭ˪、ㄍㄤ˪。
       


==='''【{{Ruby|槓|ㄍㄤˋ}}】'''===
:'''1''' [名]抬重物的粗棍子。(台){{Ruby|掆| ㄍㆭ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|棍| ㄍㄨㄣ˪}}。互見【晾槓】。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}】'''===
:'''2''' [名]例：單～，雙～。(台){{Ruby|按| ㄢ˪}}：{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|雙| ㄒㄧㄤ}}爿(/旁) ㄅㄧㄥˊ{{Ruby|在| ㄘㄞ˫}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|仔| ㄚ}}{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|鐵| ㄊㄧㆷ ͘}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|扳| ㄅㄢ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|臂| ㄅㄧ˪}}({{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}){{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}】'''===
:'''3''' [名/動](台){{Ruby|批| ㄆㄨㆤ<br/ㄆㄧ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|旁| ㄅㆲˊ}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|竪| ㄎㄧㄚ˫}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|槓| ㄍㄤˋ}}。例：畫一道紅～。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|紅| ㄤˊ}}{{Ruby|純| ㄙㄨㄣˊ}}。～一個。(台){{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|豎| ㄎㄧㄚ˫}}。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}】'''===
:'''4''' [名]玩麻雀牌用語。(台){{Ruby|槓| ㄍㆲ˪}}。有明～，暗～。例：開一個～。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}】'''===
:'''5''' [動]把刀在皮條上上下下翻來翻去，來回摩擦使刀鋒快利叫：槓刀。「 ㄍㄤˋ」音字脫節或作：{{Ruby|鋼| ㄍㄤˋ}}或用：抗、掆等。(台){{Ruby|攉| ㄏㄨㄚㆷ}}{{Ruby|刀| ㄉㄜ}}。類語：鐾。磨。礪。銼。鑢。
       
==='''【槓/杠/{{Ruby|戇|ㄍㄤˋ}}】'''===
:'''6''' [動狀]被逼迫反而堅持反抗。例：你這麼催他，怕是他～起來就不好辦。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|催| ㄘㄨㄧ}}，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|伊|· ㄧ}}(←驚見){{Ruby|伊| ㄧ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㆮˋ}}{{Ruby|紡| ㄆㄤˋ}}。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}】'''===
:'''7''' [動]專橫自以為是，喜歡跟人爭吵的動作(日報典)。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|拗| ㄠˋ}}{{Ruby|蠻| ㆠㄢˊ}}，{{Ruby|愛| ㄞ˪}}{{Ruby|占| ㄐㄧㆰ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|旁| ㄆㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。例：今天他又跟我～上了。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}，{{Ruby|伊| ㄧ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|含| ㄏㆰ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|歹| ㄆㆮˋ}}喇(/啦) ㄌㄚ˪。按：國語吵嘴叫：抬槓，不是真拿棍子打。台類語：{{Ruby|起|· ㄎㄧˋ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|惡| ㆦㆶ}}() ㄑㄧㆷ() ㄑㄧㆷ/ㄑㄧㆷ ͘ ㄑㄧㆷ ͘。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}{{Ruby|桿|ㄍㄢˇ}}】'''===
:[名]例：～作用。(台){{Ruby|槓| ㄍㆲ˪}}{{Ruby|杆| ㄍㄢˋ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|這| ㄗㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|撟| ㄍㄧㄠ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}({{Ruby|支| ㄐㄧ}}{{Ruby|點| ㄉㄧㆰˋ}}){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|力| ㄌㄚㆶ ͘}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|壓| ㄚㆴ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|棍| ㄍㄨㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}({{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|點| ㄉㄧㆰˋ}}){{Ruby|撟| ㄍㄧㄠ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|支| ㄐㄧ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|距| ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|愈| ㄌㄨˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}，{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄚㆶ ͘}}{{Ruby|愈| ㄌㄨˋ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動](台){{Ruby|起|· ㄎㄧˋ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。例：胡森～布希。胡森跟布希總統～了。
       
==='''【{{Ruby|槓|ㄍㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台)①{{Ruby|粗| ㄘㆦ}}{{Ruby|棍| ㄍㄨㄣ˪}}。②{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㆪˋ}}{{Ruby|枝| ㄍㄧ}}(/{{Ruby|筋| ㄍㄧㄣ}})。←有單～，雙～。例：盤～。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扳| ㄅㄢ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|身| ㄒㄧㄣ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|方| ㄏㆲ}}，{{Ruby|下| ㆤ˫}}{{Ruby|身| ㄒㄧㄣ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|方| ㄏㆲ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|靠| ㄎㄜ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|軸| ㄉㄧㆦㆶ ͘}}{{Ruby|心| ㄒㄧㆬ}}；{{Ruby|將| ㄐㄧㆲ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|拋| ㄆㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輪| ㄌㄧㄢ˪}}← ㄌㄧㄣ˪← ㄌㄨㄣˊ。{{Ruby|拋| ㄆㄚ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|輪| ㄌㄧㄣ˪}}。(國){{Ruby|盤| ㄆㄢˊ}}{{Ruby|了| ㄌㄜ}}{{Ruby|一| ㄧˋ}}{{Ruby|回| ㄏㄨㄟˊ}}{{Ruby|槓| ㄍㄤˋ}}{{Ruby|子|· ㄗˇ}}。
       
==='''【{{Ruby|抬|ㄊㄞˊ}}…{{Ruby|槓|ㄍㄤˋ}}】'''===
:[動短](動賓結構)(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}。{{Ruby|相| ㄒㄧㄜ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。例：一定～這個～。(台){{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|含| ㄏㆰ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}(/{{Ruby|拄| ㄉㄨˋ}}{{Ruby|沝| ㄗㄨㄧˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}。胡森國王和布希總統抬起槓來了。台類語：{{Ruby|冤| ㄨㄢ}}{{Ruby|家| ㄍㆤ}}[動]。
       
==='''【{{Ruby|晾|ㄌㄧㄤˋ}}…{{Ruby|槓|ㄍㄤˋ}}】'''===
:[動短](台)按：「{{Ruby|晾| ㄌㄧㆲ˫}}」謂不使用閒置著，「{{Ruby|槓| ㄍㆲ˪}}」是抬棺材跟籠子的棍子。就是出殯用具。例：～了一天～。出殯用具整天閒置著。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|出| ㄎㄨㆵ}}{{Ruby|殯| ㄅㄧㄣ˪}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|大| ㄉㄞ˫}}(北方習俗)。
       
==='''【{{Ruby|轎|ㄐㄧㄠˋ}}{{Ruby|槓|ㄍㄤˋ}}】'''===
:[名](台){{Ruby|轎| ㄍㄧㄜ˫}}{{Ruby|槓| ㄍㆭ˪}}(罕用)。{{Ruby|扛| ㄍㆭ}}{{Ruby|轎| ㄍㄧㄜ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|棵| ㄎㆦ}}({{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|棍| ㄍㄨㄣ˪}})。台類語：{{Ruby|轎| ㄍㄧㄜ˫}}{{Ruby|槓| ㄍㆭ˪}}{{Ruby|竹| ㄉㄧㆤㆶ}}({{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|竹| ㄉㄧㆤㆶ}})。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|扛| ㄍㆭ}}{{Ruby|轎| ㄍㄧㄜ˫}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|竹| ㄉㄧㆤㆶ}}。
       
       

=={{ruby|鋼| ㄍㄤˋ}}==
居浪切，去漾韻(康典)

'''國音''' 　ㄍㄤˋ。ㄍㄤ，居郎切，唐韻(普閩典)∥
       
'''台甘''' 　(語)ㄍㆭ˪，按：居浪切，蕩韻。但缺「ㄍㆲ˪」音。(文)ㄍㆲ，按：居郎切(康典唐韻)，但不用「ㄍㆭ」音∥
       
'''普閩''' 　(文)ㄍㆲ˪。(語)ㄍㆭ˪。另見普通話音【鋼ㄍㄤ】。(常音)ㄍㄤ[名](居郎切，平陽韻)(康典)。按：華、台破音不能正對應。
       


==='''【{{Ruby|鋼|ㄍㄤˋ}}】'''===
:[動]把刀在布、皮、刀石上磨一磨使它快利些叫槓(/鋼/扛/抗)。(台){{Ruby|攉| ㄏㄨㄚㆷ}}。普閩典作：{{Ruby|砉| ㄏㄨㄚㆷ}}。台語裏，「{{Ruby|磨| ㆠㄨㄚˊ}}」要用水在刀石上磨。「{{Ruby|攉| ㄏㄨㄚㆷ}}」多指只在皮條上兩面交替磨擦「攉一攉」而已。(台)例：{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|攉| ㄏㄨㄚㆷ}}{{Ruby|攉| ㄏㄨㄚㆷ}}{{Ruby|咧| ㄉㆤ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|利| ㄌㄞ˫}}。異文：摃。扛等。
       
       

=={{ruby|戇| ㄍㄤˋ}}==
古送切，送韻

'''國音''' 　ㄍㄤˋ。(另音)ㄓㄨㄤˋ、ㄍㄤˊ。(另音)ㄓㄨㄤˋ，陟降切，絳韻(閩南音)ㄉㆲ˪。(另音)ㄍㄤˊ(方言)＝ㄍㄤˋ，抬槓也∥
       
'''台甘''' 　ㆣㆲ˫、ㆣㆰ˫、ㆣㄤ˫。按：普閩典用「儑」(文)ㆣㆰ˫。(語)ㆣㆲ˫。用「湡」讀「ㆣㄤ˫」∥
       
'''普閩''' 　ㄍㆲ˪。另見普通話音【戇ㄓㄨㄤˋ】。(台)戇ㆣㆲ˫。
       


==='''【{{Ruby|戇|ㄍㄤˋ}}】'''===
:[狀]愚。笨。{{Ruby|倲| ㄉㄨㄥˋ}}。例：～頭～腦。(台){{Ruby|戇| ㆣㆲ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|腦| ㄋㄠˋ}}。異文：槓，抬～。又音，{{Ruby|戇| ㄍㄤˊ}}(陸彙)。台類語：{{Ruby|儑| ㆣㆲ˫}}(普閩典)。{{Ruby|儑| ㆣㆰ˫<br/ㄎㆰ˪}}。
       
       
       