
= ㄍㄠˇ  [[gauˇ]] =



=={{ruby|杲| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ∥
       
'''台甘''' 　(文)ㄍㄜˋ∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|杲|ㄍㄠˇ}}{{Ruby|杲|ㄍㄠˇ}}】'''===
:[狀](文)(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}){{Ruby|光| ㄍㆭ}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|杲|ㄍㄠˇ}}{{Ruby|日|ㄖˋ}}】'''===
:[名短](文)(台){{Ruby|光| ㄍㆭ}}{{Ruby|映| ㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}。類語：(廈){{Ruby|光| ㄍㆭ}}{{Ruby|焱| ㄧㆩ˫}}{{Ruby|焱| ㄧㆩ˫}}(普閩典)。類語：杲：光，～亮。明，～亮。映，反～。耀，照～。辨似：杲，從「日」，從「木」。果，音「 ㄍㄨㄛˇ」，像：果實在「木」上。
       
       

=={{ruby|搞| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ＝攪。按：這字是新字、新詞。二次大戰由大後方帶到大陸北方一再帶來台灣，國語專家王玉川認為「搞」可以不用。見68.6.28國語日報語文周刊1576期∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄍㄜˋ。(白)ㄍㄠˋ。
       


==='''【{{Ruby|搞|ㄍㄠˇ}}】'''===
:'''1''' [動]做。幹。辦。弄。(台){{Ruby|創| ㄘㆲ˪}}。{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}。例：把事情～好。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})({{Ruby|先| ㄒㄧㄥ}}){{Ruby|創| ㄘㆲ˪}}(/{{Ruby|辦| ㄅㄢ˫}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}。把功課～好。(台){{Ruby|冊| ㄘㆤㆷ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|搞|ㄍㄠˇ}}←{{Ruby|攪|ㄍㄠˇ}}】'''===
:'''2''' [動]擾亂。例：行蹤難測的颱風，～得人心惶惶。(台){{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|颱| ㄊㄞ}}，{{Ruby|攪| ㄍㄧㄠˋ}}(/{{Ruby|擾| ㄌㄧㄠˋ<br/ㆢㄧㄠˋ}}){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|惶| ㄏㄧㆩˊ}}。
       
==='''【{{Ruby|搞|ㄍㄠˇ}}】'''===
:'''3''' [動]幹，辦→進行。策畫活動。謀生計。例：(近來他的生意)～得怎樣？(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|了| ㄌㄧㄠˋ}}甚(/啥：訓讀) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|款| ㄎㄨㄢˋ}}。～這個話劇，演出來湊湊熱鬧。(台){{Ruby|編| ㄅㄧㄢ}}{{Ruby|製| ㄗㆤ˪}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|搬| ㄅㄨㆩ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：搞：攪，～擾。稿，～價錢。弄。做。幹。辦。按：「搞」字隨著它所帶不同的賓語有不同的解釋，即可以用不同的動詞代入做解。例：①不要亂～(/弄)。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|創| ㄘㆲ˪}}(/{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}})。搞(/稿(陸彙)/給)他一拳，使他受一拳。(台){{Ruby|掙| ㄐㆪ}}(/{{Ruby|摐| ㄐㄧㄥ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊|· ㄧ}}。按：可以以「打」代「搞」。台語另可說成「{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|掙| ㄐㄧㄥ<br/ㄐㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}」或「{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|𣏕| ㄆㄨㆤ˪}}」。把事情～(/弄)壞了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|壞| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。不能胡～亂～(/弄，做)。(台)按：{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|創| ㄘㆲ˪}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}/{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}})。「{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}」{{Ruby|當| ㄉㄤˋ}}「{{Ruby|胡| ㄏㄨˊ}}{{Ruby|亂| ㄌㄨㄢˋ}}」{{Ruby|解| ㄍㄞˋ}}，台語說：{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}、{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}。台化國語用「{{Ruby|黑| ㄏㄟ}}{{Ruby|白| ㄅㄞˊ}}」。把這事情～(/弄)好。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|好| ㄏㄜˋ}}。②～(/謀)一項事業，困難總是有的。(台){{Ruby|創| ㄘㆲ˪}}(/{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。～(/從事)科學工作。(台){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}({{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|科| ㄎㄜ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}(，{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|它| ㄊㆩ}})。日子也～(/過得)不好。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|亦| ㄧㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|渡| ㄉㆦ˫}}。③叫他這麼一～(/攪)，心情簡直壞透了。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄅㄧ˫}}){{Ruby|伊| ㄧ}}{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}。～＝稿(/論)價錢。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|價| ㄍㆤ˪}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|價| ㄍㆤ˪}}。台類語：{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/ㄒㄧㄤˊ}}。{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}。④～(/談)戀愛。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|戀| ㄌㄨㄢˊ}}{{Ruby|愛| ㄞ˪}}。⑤～(/經營)托兒所。(台){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}(/{{Ruby|辦| ㄅㄢ˫}}){{Ruby|托| ㄊㆦㆶ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|所| ㄙㆦˋ}}。(睡覺以前把你的髒脖子)～(/洗)一～。(台){{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|咧| ㄌㆤ˪}}。按：從構詞上舉：「搞～」的用例：①動賓結構：～科學工作。～服裝設計。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}。②動結/動果結構：～好。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|了| ㄌㄧㄠˋ}}。～(弄)明白，──澄清。～砸。弄糟。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。～(/弄)不清楚。(台)①{{Ruby|不| ㄅㄨㆵ}}{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|領| ㄌㄧㄥˋ}}。②{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}、{{Ruby|摸| ㆠㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|嶼| ㄙㄨ˫}}。③動趨結構：～上去。～下去。～出來。～到(二十萬)。(台){{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|萬| ㆠㄢ˫}}。
       
       

=={{ruby|槁| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ∥
       
'''台甘''' 　ㄍㄜˋ∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|槁|ㄍㄠˇ}}】'''===
:[名]枯木。(台){{Ruby|乾| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}叢(/欉) ㄗㄤˊ。
       
==='''【{{Ruby|枯|ㄎㄨ}}{{Ruby|槁|ㄍㄠˇ}}】'''===
:[動狀]草木乾枯。(台){{Ruby|枯| ㄍㄨㄚ}}。{{Ruby|枯| ㄍㆦ}}{{Ruby|焦| ㄉㄚˊ}}。{{Ruby|竪| ㄎㄧㄚ˫}}{{Ruby|黃| ㆭˊ}}。{{Ruby|黃| ㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|蔫| ㄌㄧㄢ}}{{Ruby|去|· ㄎㄧ˪}}、{{Ruby|死| ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|槁|ㄍㄠˇ}}{{Ruby|木|ㄇㄨˋ}}{{Ruby|死|ㄙˇ}}{{Ruby|灰|ㄏㄨㄟ}}】'''===
:(成語)比喻：無生趣或寂寞無情致。(台){{Ruby|枯| ㄍㆦ}}{{Ruby|礁| ㄉㄚ}}(/{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|熄| ㄒㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|灰| ㄏㄨ}}。{{Ruby|枯| ㄉㄚ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|灰| ㄏㄨ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：槁，枯～。枯，～萎。乾，～枯。蔫，花草萎縮。萎，枯～。凋＝彫，零落。謝(/㓔)，凋～。死，枯～。藁，枯木。辨似：槁，枯～。稿，草～。藁：①＝槁，枯木。②＝稾，草稿。
       
       

=={{ruby|閣| ㄍㄠˇ}}==
←剛鶴切，鐸韻＝<rt>ㄍㄜˊ</rt>(普閩典)

'''國音''' 　(殊音)ㄍㄠˇ。(常音)ㄍㄜˊ∥
       
'''台甘''' 　(文)ㄍㆦㆶ。(語)ㄍㄜㆷ∥
       
'''普閩''' 　(文)ㄍㆦㆶ。(白)ㄍㄜㆷ。
       


==='''【{{Ruby|呂|ㄌㄩˇ}}{{Ruby|祖|ㄗㄨˇ}}{{Ruby|閣|ㄍㄠˇ}}】'''===
:[名]供{{Ruby|著| ㄓㄜ}}呂洞賓{{Ruby|的| ㄉㄜ}}{{Ruby|寺| ㄙˋ}}{{Ruby|觀| ㄍㄨㄢˋ}}{{Ruby|小| ㄒㄧㄠˇ}}{{Ruby|樓| ㄌㄡˊ}}。(台){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|事| ㄙㄞ˫}}(/{{Ruby|伏| ㄏㆦㆶ ͘}}{{Ruby|事| ㄙㄞ˫}}，{{Ruby|奉| ㄏㆲ˫}}{{Ruby|祀| ㄙㄞ˫}}){{Ruby|仙| ㄒㄧㄢ}}{{Ruby|公| ㄍㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|龕| ㄎㆰ}}。
       
       

=={{ruby|暠| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ。ㄠˋ(下老切，皓韻)∥
       
'''台甘''' 　ㄍㄜˋ。ㄏㄜ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|暠|ㄍㄠˇ}}】'''===
:[名狀]白也＝皓。明白的樣子。又音「 ㄏㄠˋ」。(台){{Ruby|暠| ㄏㄜ˫}}(古文)。
       
       

=={{ruby|稿/稾| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ∥
       
'''台甘''' 　ㄍㄜˋ∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|稿|ㄍㄠˇ}}】'''===
:'''1''' [名]稻草的稈兒。(台){{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|篙| ㄍㄜ}}(/{{Ruby|骨| ㄍㄨㆵ}})＝{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|稾| ㄍㄜˋ}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}，{{Ruby|草| ㄘㄜˋ}}{{Ruby|稿| ㄍㄜˋ}}。
       
==='''【{{Ruby|稿|ㄍㄠˇ}}】'''===
:'''2''' [動]商量。議價。例：～個價兒(陸彙)。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|價| ㄍㆤ˪}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|價| ㄍㆤ˪}}──{{Ruby|談| ㄉㆰˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。按：這「稿」[動]字，今諧：搞。
       
==='''【{{Ruby|稿|ㄍㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''3''' [名](台){{Ruby|未| ㆠㄧ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}。{{Ruby|草| ㄘㄜˋ}}{{Ruby|稿| ㄍㄜˋ}}。(國語){{Ruby|草| ㄘㄠˇ}}{{Ruby|稾| ㄍㄠˇ}}(/{{Ruby|底| ㄉㄧˇ}}{{Ruby|子|· ㄗˇ}})。
       
==='''【{{Ruby|稿|ㄍㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''4''' [名](台){{Ruby|由| ㄧㄨˊ}}「{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|稿| ㄍㄜˋ}}」{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ}}。例：寫出一個～來。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ}}。例：寫出一個～來。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ}}。{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}、{{Ruby|底| ㄉㆤˋ}}{{Ruby|稿| ㄍㄜˋ}}。「投～、～件」的「稿」則指「文章」。
       
==='''【{{Ruby|稿|ㄍㄠˇ}}{{Ruby|薦|ㄐㄧㄢˋ}}(/{{Ruby|稾|ㄍㄠˇ}}{{Ruby|荐|ㄐㄧㄢˋ}})】'''===
:[名](台){{Ruby|草| ㄘㄠˋ}}{{Ruby|氈| ㄐㆪ}}(漳語)(台日典)。{{Ruby|草| ㄘㄠˋ}}{{Ruby|茲| ㄒㆪ}}(台日典)。{{Ruby|草| ㄘㄠˋ}}{{Ruby|薦| ㄐㄧㄢ˪}}({{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|墊| ㄉㄧㆰ˫}})。{{Ruby|埾| ㄗㄨ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|准|ㄓㄨㄣˇ}}{{Ruby|稿|ㄍㄠˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]確切的腹案。例：做事沒有～不成。(台){{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|妥| ㄊㄜˋ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|稾/藁| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ∥
       
'''台甘''' 　ㄍㄜˋ∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【稾/{{Ruby|藁|ㄍㄠˇ}}】'''===
:[名]＝稿(日報典)。康典曰：藁，俗稾字，木枯也。
       
==='''【{{Ruby|稾|ㄍㄠˇ}}{{Ruby|城|ㄔㄥˊ}}】'''===
:[名]縣名，在河北。今或作：藁城。
       
==='''【稾/{{Ruby|藁|ㄍㄠˇ}}{{Ruby|葬|ㄗㄤˋ}}】'''===
:[動短]草草埋葬。按：疑謂用草席捲屍。(台){{Ruby|捲| ㄍㆭˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|埋| ㆠㄞˊ}}{{Ruby|葬| ㄗㆲ˪}}。
       
       

=={{ruby|縞| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ∥
       
'''台甘''' 　(文)ㄍㄜˋ∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|縞|ㄍㄠˇ}}】'''===
:[名]白色生絹。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|絹| ㄍㄧㄣ˪}}，{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|布| ㄅㆦ˪}}。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|布| ㄅㆦ˪}}→{{Ruby|鮮| ㄒㄧㄢ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}。
       
==='''【{{Ruby|縞|ㄍㄠˇ}}{{Ruby|素|ㄙㄨˋ}}】'''===
:[名](台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|衣| ㄧ}}{{Ruby|服| ㄏㆦㆶ ͘}}。→{{Ruby|喪| ㄙㆲ}}{{Ruby|服| ㄏㆦㆶ ͘}}、{{Ruby|孝| ㄏㄚ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
       

=={{ruby|鎬| ㄍㄠˇ}}==
下老切，皓韻(普閩典)

'''國音''' 　ㄍㄠˇ。(另音)ㄏㄠˋ(下老切，皓韻)，～京∥
       
'''台甘''' 　ㄍㄜˋ。ㄏㄜ˫。皆文音∥
       
'''普閩''' 　(文)ㄏㄜ˫。(俗音)ㄍㄜˋ。
       


==='''【{{Ruby|鎬|ㄍㄠˇ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名]＝<ids>⿰釒⿱高禾</ids>。農具。刨土用的尖錐(普閩典)。類語：鋤頭(南方)。(台){{Ruby|掘| ㄍㄨㆵ}}{{Ruby|仔| ㄚ}}，{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|掘| ㄍㄨㆵ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|具| ㄍㄨ˫}}。異名：鴉嘴鋤。丁字鎬。類語：十字鎬。鐵鍬。台類語：{{Ruby|鋤| ㄉㄨˊ<br/ㄉㄧˊ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|耙| ㄅㆤ˫}}。{{Ruby|塗| ㄊㆦˊ}}{{Ruby|戕| ㄑㄧㄤˊ}}。{{Ruby|犁| ㄌㄨㆤˊ<br/ㄌㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}。辨似：鎬，丁字～。鋤，方形鐵板。鐝。鍬。(廈){{Ruby|槊| ㄙㆦㆶ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|藁| ㄍㄠˇ}}==
古老切，皓韻

'''國音''' 　ㄍㄠˇ∥
       
'''台甘''' 　ㄍㄜˋ∥
       
'''普閩''' 　ㄍㄜˋ。
       


==='''【{{Ruby|藁|ㄍㄠˇ}}{{Ruby|城|ㄔㄥˊ}}】'''===
:[名]地名。縣名在河北。
       
       

=={{ruby|<ids>⿰釒⿱高禾</ids>| ㄍㄠˇ}}==
康典未收字

'''國音''' 　ㄍㄠˇ＝鎬∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【<mark>&#xf9962;</mark{{Ruby|>|ㄍㄠˇ}}】'''===
:[名]農具。(台){{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|仔| ㄚ}}。例：他{{Ruby|扛| ㄎㄤˊ}}著一把～。(台){{Ruby|伊| ㄧ}}({{Ruby|肩| ㄍㄧㄥ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|掮| ㄎㆮ}}(←{{Ruby|肩| ㄍㆮ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|仔| ㄚ}}(/{{Ruby|鋤| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|頭| ㄊㄠˊ}})(？)。
       
       

=={{ruby|攪| ㄍㄠˇ}}==
←吉巧切，巧韻＝<rt>ㄐㄧㄠˇ</rt>(普閩典)

'''國音''' 　ㄍㄠˇ→「搞」[動]。做、幹，弄也，胡～，亂～，瞎～。(常音)ㄐㄧㄠˇ。互見十三畫【搞】字。
       


       
       