
= ㄍㄥˇ  [[gengˇ]] =



=={{ruby|哽| ㄍㄥˇ}}==
古杏切，梗韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　(文)ㄍㄧㄥˋ、ㄍㄧㄥ˫∥
       
'''普閩''' 　(文)ㄍㄧㄥˋ。(白)ㄍㆪˋ(廈)。按：(語)ㄍㆥˋ(漳)。
       


==='''【{{Ruby|哽|ㄍㄥˇ}}】'''===
:[動狀][擬聲]咽喉堵塞。(台){{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|滇| ㄉㆪ˫}}(廈字)，{{Ruby|因| ㄧㄣ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|哽|ㄍㄥˇ}}{{Ruby|咽|ㄧㄝˋ}}】'''===
:[動]悲傷得哭不出聲。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|哮| ㄏㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|哮| ㄏㄠˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|𠮾| ㆭㆷ ͘}}{{Ruby|𠮾| ㆭㆷ ͘}}(/{{Ruby|嚶| ㆥㆷ}}{{Ruby|嚶| ㆥㆷ}}/{{Ruby|呃| ㆥㆷ}}{{Ruby|呃| ㆥㆷ}}){{Ruby|叫| ㄍㄧㄜ˪}}。台類語：{{Ruby|咿| ㆪㆷ ͘}}{{Ruby|咿| ㆪㆷ ͘}}{{Ruby|𠮾| ㆭㆷ ͘}}{{Ruby|𠮾| ㆭㆷ ͘}}、{{Ruby|嘁| ㄑㆪㆷ ͘}}{{Ruby|嘁| ㄑㆪㆷ ͘}}{{Ruby|嗆| ㄘㆭㆷ ͘}}{{Ruby|嗆| ㄘㆭㆷ ͘}}。類語：哽咽。嗚咽。哭。泣。台類語：{{Ruby|切| ㄘㆤㆷ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_99b4.png" alt="k/99b4.png"/>| ㄘㆤㆷ}}。
       
       

=={{ruby|埂| ㄍㄥˇ}}==
古杏切，梗韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　ㄍㄧㄥ(罕用)∥
       
'''普閩''' 　ㄍㄧㄥˋ(上聲)。
       


==='''【{{Ruby|埂|ㄍㄥˇ}}】'''===
:[名]小坑。(台){{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|埂|ㄍㄥˇ}}子{{Ruby|·|ㄗˇ}}(/{{Ruby|兒|ㄦ}})】'''===
:[名]稻田的界路，田埂。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|田| ㄘㄢˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|路| ㄌㆦ˫}}。──{{Ruby|田| ㄘㄢˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|仔| ㄚ}}。類語：逕。埸。畔。阡。陌。
       
       

=={{ruby|耿| ㄍㄥˇ}}==
古幸切，耿韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　ㄍㄧㄥˋ∥
       
'''普閩''' 　ㄍㄧㄥˋ。
       


==='''【{{Ruby|耿|ㄍㄥˇ}}】'''===
:'''1''' [名]地名，殷代舊都。
       
==='''【{{Ruby|耿|ㄍㄥˇ}}】'''===
:'''2''' [動](古文)①照耀。②悲痛。③曉喻。(台){{Ruby|耿| ㄍㄧㄥˋ}}。
       
==='''【{{Ruby|耿|ㄍㄥˇ}}】'''===
:'''3''' [狀](台){{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}。例：～介。～直。
       
==='''【{{Ruby|耿|ㄍㄥˇ}}{{Ruby|耿|ㄍㄥˇ}}】'''===
:'''1''' [後狀](台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|念| ㄌㄧㆬ˫}}。例：忠心～。(台){{Ruby|忠| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|耿| ㄍㄧㄥˋ}}{{Ruby|耿| ㄍㄧㄥˋ}}。
       
==='''【{{Ruby|耿|ㄍㄥˇ}}{{Ruby|耿|ㄍㄥˇ}}】'''===
:'''2''' [副](文)表：心內不安。例：～不寐。(台){{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：(文)憂耿。淒耿。
       
       

=={{ruby|梗| ㄍㄥˇ}}==
古杏切，梗韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　(文)ㄍㄧㄥˋ、ㄍㄧㄥ˫∥
       
'''普閩''' 　(文)ㄍㄧㄥˋ。(白)ㄍㆪˋ。按：ㄍㆥˋ(漳語)，但今罕用。
       


==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''1''' [名]植物的枝子或莖部。(台){{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}(/{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}})。例：芹菜～兒。(台){{Ruby|芹| ㄎㄨㄣˊ<br/>ㄎㄧㄣˊ}}{{Ruby|菜| ㄘㄞˋ}}{{Ruby|骨| ㄍㄨㆵ}}。荷葉～兒。(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}。高粱～兒。花～子(陸彙)。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|蒂| ㄉㄧ˪}}。菠菜～兒發紅。(台){{Ruby|菠| ㄅㆤ<br/>ㄅㄨㆤ<br/>ㄅㄜ}}{{Ruby|薐| ㄌㄧㄥˊ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|紅| ㄤˊ}}喇(/啦/了) ㄌㄚ˪。火柴～。(台){{Ruby|番| ㄏㄨㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|枝| ㄍㄧ}}。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''2''' [名]翮(文)鳥兒的硬毛的～兒。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''3''' [名]阻礙、毛病。例：從中作～。(台){{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|妨| ㄏㆲˊ}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''4''' [動]阻塞。例：來源～塞。(台){{Ruby|來| ㄌㄞˊ}}{{Ruby|源| ㆣㄨㄢˊ}}窒(/塞) ㄊㄚㆵ{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''5''' [動狀]挺直、挺立。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}，{{Ruby|格| ㄍㄧㆤㆶ}}在(/栽) ㄘㄞ˫在(/栽) ㄘㄞ˫。例：～著脖子站著。(台)按：台語沒有這種形容「在(/栽) ㄘㄞ˫{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|形| ㄏㄧㄥˊ}}(→{{Ruby|倖| ㄏㄧㄥ˫}})」{{Ruby|一| ㄧㆵ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。～著脖仔，像什麼樣子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}在(/栽) ㄘㄞ˫{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}甚(/啥：訓讀) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|統| ㄊㆲˋ}}。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''6''' ＝鯁。(台){{Ruby|梗| ㄍㆥˋ}}。例：喉頭像～著的一塊骨突然嘔了出來。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|鯁| ㄍㆪˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|骨| ㄍㄨㆵ}}，{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|嗀| ㆦㆷ ͘}}(/{{Ruby|嘔| ㆦˋ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}】'''===
:'''7''' [狀]挺立。→直立→耿直。例：～直。(台){{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ}}、{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}。類語：直爽。正直。
       
==='''【{{Ruby|梗|ㄍㄥˇ}}{{Ruby|概|ㄍㄞˋ}}】'''===
:[名]骨架和概略。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}、{{Ruby|概| ㄍㄞ˪}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}、{{Ruby|譜| ㄆㆦˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|強|ㄑㄧㄤˊ}}{{Ruby|梗|ㄍㄥˇ}}】'''===
:[狀]強硬。(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}。類語：梗：莖。骨。稈。藁。柄。→患毛病。阻塞。台類語：{{Ruby|篙| ㄍㄜ}}。{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|枝| ㄍㄧ}}。疑「梗」與「管」有音變關係。
       
       

=={{ruby|綆| ㄍㄥˇ}}==
古杏切，梗韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　ㄍㄧㄥ˫(陽去)∥
       
'''普閩''' 　ㄍㄧㄥˋ(上聲)。十五音未收。
       


==='''【{{Ruby|綆|ㄍㄥˇ}}】'''===
:[名](文)由井中打水的桶上繫的繩子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|索| ㄙㄜㆷ}}。例：～短汲深(成)(文)。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|短| ㄉㆤˋ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|汲| ㄎㄧㆴ}}({{Ruby|上| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}){{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|聖| ㄒㄧㄥ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|擔| ㄉㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|起| ㄎㄧˋ}}。
       
       

=={{ruby|頸| ㄍㄥˇ}}==
經郢切，靜韻

'''國音''' 　ㄍㄥˇ。→(又音)ㄐㄧㄥˇ∥
       
'''台甘''' 　(文)ㄏㄧㄥ˫、ㄍㄧㄥ˫∥
       
'''普閩''' 　ㄍㄧㄥˋ。ㄍㄧㄥ˫(十五音)。
       


==='''【{{Ruby|脖|ㄅㄛˊ}}{{Ruby|頸|ㄍㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]＝脖頸子。(台){{Ruby|頷| ㆰ˪}}䫀(/管) ㄍㄨㄣˋ{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|骾| ㄍㄥˇ}}==
古杏切，梗韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　(文)ㄍㄧㄥˋ、ㄍㄧㄥ˫。(語)ㄍㆥˋ∥
       
'''普閩''' 　(文)ㄍㄧㄥˋ。(白)ㄍㆪˋ。按：(語)ㄍㆥˋ(漳)。查台甘典「鯁」之語音，按理應是「ㄍㆪˋ」而標音作「ㄍㆥˋ」，與編者音一致。顯示台南廈門音「ㄍㆪˋ、ㄍㆥˋ」並存。
       


==='''【{{Ruby|骾|ㄍㄥˇ}}】'''===
:'''1''' [動]骨頭卡嗓子。例：骨～在喉。(台){{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}骾(/鯁) ㄍㆥˋ{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|魚| ㄏㄧˊ}}){{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|骾|ㄍㄥˇ}}】'''===
:'''2''' [動]＝梗。例：～著脖子(陸彙)。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}。不隨便聽話。台語「{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|齒| ㄎㄧˋ}}」義近之。
       
       

=={{ruby|鯁| ㄍㄥˇ}}==
古杏切，梗韻

'''國音''' 　ㄍㄥˇ∥
       
'''台甘''' 　(文)ㄍㄧㄥˋ、ㄍㄧㄥ˫。(語)ㄍㆥˋ∥
       
'''普閩''' 　(文)ㄍㄧㄥˋ。(白)ㄍㆪˋ。
       


==='''【{{Ruby|鯁|ㄍㄥˇ}}】'''===
:'''1''' [名](台){{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|骨| ㄍㄨㆵ}}。→{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|㧎| ㄎㆤˊ}}(/{{Ruby|鯁| ㄍㆥˋ}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：如～在喉。
       
==='''【{{Ruby|鯁|ㄍㄥˇ}}】'''===
:'''2''' [狀]正直。諧：梗。例：～直。猶：梗直。(台){{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
       
       