
= ㄍㄨㄚˇ  [[guaˇ]] =



=={{ruby|呱| ㄍㄨㄚˇ}}==
姑華切，麻韻(普閩典)

'''國音''' 　ㄍㄨㄚˇ，拉～兒。破音互見【呱ㄍㄨ】項內∥
       
'''台甘''' 　(文)ㄍㆦ。(語)ㆦ、ㄨㄚ∥
       
'''普閩''' 　ㄍㄨㄚ。另見普通話音【呱ㄍㄨ、呱ㄍㄨㄚ】項內。
       


==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|呱|ㄍㄨㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動]閒談。拉話兒。(台){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鼓| ㄍㆦˋ}}。(廈門){{Ruby|冇| ㄆㆩ˪}}{{Ruby|談| ㄉㆰˊ}}(普閩典)。
       
       

=={{ruby|剮| ㄍㄨㄚˇ}}==
古瓦切，馬韻

'''國音''' 　ㄍㄨㄚˇ∥
       
'''台甘''' 　(文語)ㄍㄨㆩˋ∥
       
'''普閩''' 　ㄍㄨㄚˋ。
       


==='''【{{Ruby|剮|ㄍㄨㄚˇ}}】'''===
:'''1''' [外動](文)剔肉留骨。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|屍| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。{{Ruby|挵| ㄌㆲ˪}}{{Ruby|死| ㄒㄧˋ}}(北方)。例：把他～了(陸彙)。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|死| ㄒㄧˋ}}。按：台語當「剝皮」解。如：罵丫頭做事不認真，常說「{{Ruby|稍| ㄒㄧㄜˋ}}{{Ruby|停| ㄊㄧㄥˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|剮| ㄍㄨㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}」。(音字脫節)諧：{{Ruby|趕| ㄍㄨㆩˋ}}。
       
==='''【{{Ruby|剮|ㄍㄨㄚˇ}}】'''===
:'''2''' [動]刺破。碰著尖銳的東西，割破。(台){{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|尖| ㄐㄧㆰ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|利| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘}}挂(/劌) ㄍㄨㄧ˪{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|孔| ㄎㄤ}}。台異文：{{Ruby|罣| ㄎㄨㄚ˪}}。例：手上～了一個口子。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|割| ㄍㄨㄚㆷ}}(/{{Ruby|挂| ㄍㄨㄧ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}。把手～破了。(台)ㄉ ㄊㄞˊ{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|歸| ㄍㄨㄧ}}空(/孔) ㄎㄤ。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|空| ㄎㄤ}}(孔也)。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|去| ㄎㄧ˪}}裂(/㔏) ㄌㆤㆷ ͘{{Ruby|著| ㄉㄧㄜㆷ ͘}}。褲子上～了一個口子。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}(孔，洞也)。
       
==='''【{{Ruby|鈍|ㄉㄨㄣˋ}}{{Ruby|刀|ㄉㄠ}}{{Ruby|慢|ㄇㄢˋ}}{{Ruby|剮|ㄍㄨㄚˇ}}】'''===
:(成)(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|鈍| ㄉㄨㄣ}}(/{{Ruby|鐓| ㄉㄨㄣ˫}}){{Ruby|刀| ㄉㄜ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|摧| ㄗㄨㄧˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|斷| ㄉㆭ˫}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|敲| ㄎㄠ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|削| ㄒㄧㄚㆷ}}。{{Ruby|冷| ㄌㄥˇ}}{{Ruby|潮| ㄔㄠˊ}}{{Ruby|熱| ㄖㄜˋ}}{{Ruby|諷| ㄈㄥˋ}}，{{Ruby|反| ㄈㄢˇ}}{{Ruby|而| ㄦˊ}}{{Ruby|深| ㄕㄣ}}{{Ruby|刻| ㄎㄜˋ}}。辨似：千刀萬「 ㄍㄨㄚˇ」的「 ㄍㄨㄚˇ」是「剮」。從「咼」，原不作「刮」。
       
       

=={{ruby|寡| ㄍㄨㄚˇ}}==
古瓦切，馬韻

'''國音''' 　ㄍㄨㄚˇ∥
       
'''台甘''' 　ㄍㄨㆩˋ，寡ㄍㄨㆩˋ婦ㄏㄨ˫。ㄍㄨㄚˋ，一ㄐㄧㆵ ͘寡ㄍㄨㄚˋ人ㄌㄤˊ∥
       
'''普閩''' 　ㄍㄨㄚˋ/ㄍㄨㆩˋ，一ㄐㄧㆵ ͘寡ㄍㄨㆩˋ/ㄍㄨㄚˋ人ㄌㄤˊ。
       


==='''【{{Ruby|寡|ㄍㄨㄚˇ}}】'''===
:'''1''' [名]婦女死了丈夫，叫「～」。(台){{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㄛˋ}}{{Ruby|人| ㄌㄤˊ}}←「諸母人」{{Ruby|死| ㄒㄧˋ}}{{Ruby|翁| ㄤ}}(丈夫也)，{{Ruby|翁| ㄤ}}(丈夫也){{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|寡| ㄍㄨㆩˋ}}(文)。{{Ruby|死| ㄒㄧˋ}}{{Ruby|翁| ㄤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|寡| ㄍㄨㆩˋ}}(語)。{{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}：{{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|婦| ㄏㄨ˫}}(文白)，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|寡| ㄍㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}。例：守了十年的～。(台){{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|年| ㄋㄧˊ}}。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}】'''===
:'''2''' [代]國君自稱，自謙「寡德」，望能受益。例：～人。(台){{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}(文)。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}】'''===
:'''3''' [動名]無妻鰥居。(台){{Ruby|死|· ㄒㄧˋ}}{{Ruby|妻| ㆠㆦˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}】'''===
:'''4''' [狀](文)少。短少。不多。對：眾。例：[在名位]～不敵眾。(台){{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|合| ㄍㄚㆴ ͘}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|多| ㄉㄜ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}】'''===
:'''5''' [後狀]少。例：吉人之辭～。(台){{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|少| ㄐㄧㄜˋ}}。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}{{Ruby|婦|ㄈㄨˋ}}】'''===
:[名](台){{Ruby|寡| ㄍㄨㆩˋ}}{{Ruby|婦| ㄏㄨ˫}}，{{Ruby|死| ㄒㄧˋ}}{{Ruby|翁| ㄤ}}({{Ruby|丈| ㄉㄧㆲ˫}}{{Ruby|夫| ㄏㄨ}}){{Ruby|丌| ㆤ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㄛˋ}}(←母){{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|寡|ㄍㄨㄚˇ}}{{Ruby|蛋|ㄉㄢˋ}}】'''===
:[名]不受精的雞卵。例：～不會出小雞兒。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|雄| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|孵| ㄅㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|優|ㄧㄡ}}{{Ruby|柔|ㄖㄡˇ}}{{Ruby|寡|ㄍㄨㄚˇ}}{{Ruby|斷|ㄉㄨㄢˋ}}】'''===
:(成)(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}){{Ruby|荏| ㄌㆰˋ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|斷| ㄉㄨㄢ˪}}。類語：舉棋不定。遲疑不決。首鼠兩端，猶豫不決。類語：寡：少。罕。疏。稀。{{Ruby|鮮| ㄒㄧㄢˇ}}。
       
       
       