
= ㄍㄨㄟˇ  [[gueiˇ]] =



=={{ruby|宄| ㄍㄨㄟˇ}}==
矩鮪切，旨韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ、ㄎㄨㄧˋ∥
       
'''普閩''' 　ㄍㄨㄧˋ。諧：鬼、軌。
       


==='''【{{Ruby|奸|ㄐㄧㄢ}}{{Ruby|宄|ㄍㄨㄟˇ}}】'''===
:[名](台){{Ruby|奸| ㄍㄢ}}{{Ruby|宄| ㄍㄨㄧˋ}}。{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|盜| ㄉㄜ˫}}」。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|宄| ㄍㄨㄧˋ}}」。{{Ruby|一| ㄧㆵ}}{{Ruby|說| ㄙㄨㆤㆷ}}「{{Ruby|內| ㄌㄞ˫}}{{Ruby|奸| ㄍㄢ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|宄| ㄍㄨㄧˋ}}」。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|姦| ㄍㄢ}}，{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|軌| ㄍㄨㄧˋ}}(左傳)。類語：宄：奸。姦。詭。譎。詐。欺。
       
       

=={{ruby|庋| ㄍㄨㄟˇ}}==
古委切，紙韻

'''國音''' 　ㄍㄨㄟˇ。ㄐㄧˇ，居綺切，紙韻，音己(康典廣韻)。ㄍㄧˋ(反切音)。按：日報典用「ㄐㄧˇ」為正，新華典用「ㄍㄨㄟˇ」∥
       
'''台甘''' 　ㄎㄨㄧˋ＝庪(本字)∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|庋|ㄍㄨㄟˇ}}】'''===
:[名，動]閣→板架。藏食物。→藏書架。(台)(文){{Ruby|囥| ㄎㆭ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}。→{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}。[動]{{Ruby|藏| ㄘㄤˊ}}也。(台)(文){{Ruby|收| ㄒㄧㄨ}}{{Ruby|囥| ㄎㆭ˪}}。
       
==='''【{{Ruby|庋|ㄍㄨㄟˇ}}{{Ruby|藏|ㄘㄤˊ}}】'''===
:[動](台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}}。類語：弆。去，藏也。類語：藏，收～。囥，藏也。收，～藏。置，放～。擱，放置。放，擱置。庋(/庪)。閣，書～。架，書～。櫃，書～。(MISSING 9ca2)，書～。廂，～房。
       
       

=={{ruby|佹| ㄍㄨㄟˇ}}==
古委切，紙韻。俱為切，支韻/集韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ。ㄎㄨㄧˋ。ㄍㄨㄧ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|佹|ㄍㄨㄟˇ}}】'''===
:[狀](文)①奇異。佹異。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|奇| ㄍㄧˊ}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。②[副]偶然。(台){{Ruby|湊| ㄘㄠ˪}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|坎| ㄎㆰˋ}}。例：～得～失(日報典)。③音「 ㄍㄨㄧ」。幾似貌(集韻)。幾欲(十五音)，幾近也。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|成| ㄒㄧㄥˊ}}。在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|欲| ㆠㆤㆷ}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|倚| ㄨㄚˋ}}。
       
       

=={{ruby|垝| ㄍㄨㄟˇ}}==
古委切，紙韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ/ㄎㄨㄧˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|垝|ㄍㄨㄟˇ}}】'''===
:[狀]毀也。(台){{Ruby|圮| ㄆㆮˋ}}(壞也){{Ruby|去| ㄎㄧ˪}}。例：～垣。(台){{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|壞| ㄏㄞ˫}}，{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|丌| ㆤ}}{{Ruby|牆| ㄑㄧㆫˊ<br/ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}})。
       
       

=={{ruby|姽| ㄍㄨㄟˇ}}==
古委切，紙韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㆣㄨㄧˋ、ㄎㄨㄧˋ(罕用)∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|姽|ㄍㄨㄟˇ}}{{Ruby|嫿|ㄏㄨㄚˋ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}*。
       
       

=={{ruby|恑| ㄍㄨㄟˇ}}==
古委切，紙韻/集韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ，變異。ㆣㄨㄧˊ，按：虞為切，支韻，獨立貌∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|恑|ㄍㄨㄟˇ}}】'''===
:[動狀](古文)變異。辨似：詭，從「言」，狡，詐。
       
       

=={{ruby|軌| ㄍㄨㄟˇ}}==
矩鮪切，旨韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ。ㄎㄨㄧˋ。按：「ㄍㄨㄧˋ」諧：鬼，俗音有讀「ㄎㄨㄧˋ」者。反切音是「ㄍㄨㄧ」∥
       
'''普閩''' 　ㄎㄨㄧˋ，ㄍㄨㄧˋ。二音不分文白。
       


==='''【{{Ruby|軌|ㄍㄨㄟˇ}}】'''===
:[名]①車轍也。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/ㄐㄧㄚㆷ}}。→②兩輪之間的距離。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|距| ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}。→{{Ruby|軌| ㄍㄨㄧˋ}}{{Ruby|則| ㄐㄧㆤㆶ}}。{{Ruby|軌| ㄍㄨㄧˋ}}{{Ruby|範| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|軌|ㄍㄨㄟˇ}}{{Ruby|範|ㄈㄢˋ}}】'''===
:[名]軌則。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}。→{{Ruby|範| ㄏㄨㄢ˫}}→ ㄅㄢ˫(音字脫節)(語)。(國語)樣品。{{Ruby|模| ㄇㄨˊ}}{{Ruby|樣| ㄧㄤˋ}}。
       
==='''【{{Ruby|軌|ㄍㄨㄟˇ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名](台){{Ruby|軌| ㄍㄨㄧˋ}}{{Ruby|道| ㄉㄜ˫}}。{{Ruby|因| ㄧㄣ}}{{Ruby|諧| ㄏㄞˊ}}「{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|道| ㄉㄜ˫}}」{{Ruby|避| ㄆㄧㄚㆷ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|成| ㄒㄧㄥˊ}}「 ㄎㄨㄧˋ ㄉㄜ˫」。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|駛| ㄙㄨˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|星| ㄒㄧㄥ}}{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|繞| ㆢㄧㄠˋ}}{{Ruby|星| ㄒㄧㄥ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㆣㄧㄜ˪}}{{Ruby|軌| ㄍㄨㄧˋ}}{{Ruby|道| ㄉㄜ˫}}。「上軌道」就是做人有照倫常。若無照倫常就叫做：脫軌，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|脫| ㄊㄨㄚㆵ}}{{Ruby|線| ㄙㄨㆩ˪}}。類語：循規蹈矩。安守本分。安分守己。與世無爭。類語：軌，～道。道，～路。路，～途。線，～路。徑，路～。途，路～。
       
==='''【{{Ruby|軌|ㄍㄨㄟˇ}}{{Ruby|則|ㄗㄜˊ}}】'''===
:[名]法則。(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/ㄌㄧㄚㆷ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}。→{{Ruby|規| ㄍㄨㄧ}}{{Ruby|則| ㄐㄧㆤㆶ}}。{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|則| ㄐㄧㆤㆶ}}。{{Ruby|軌| ㄍㄨㄧˋ}}{{Ruby|道| ㄉㄜ˫}}。{{Ruby|軌| ㄍㄨㄧ˪}}{{Ruby|範| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|鋪|ㄆㄨ}}{{Ruby|軌|ㄍㄨㄟˇ}}】'''===
:[動短][動賓](台){{Ruby|鋪| ㄆㆦ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|駛| ㄙㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|鋼|ㄍㄤ}}{{Ruby|軌|ㄍㄨㄟˇ}}】'''===
:[名](台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|路| ㄌㆦ˫}}。辨似：軌，從「車」，規，從「夫」。
       
       

=={{ruby|癸| ㄍㄨㄟˇ}}==
頸誄切，旨韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧ˪。按：十五音亦音「ㄍㄨㄧ˪」∥
       
'''普閩''' 　ㄍㄨㄧˋ。按：合反切，切腳。諧：鬼ㄍㄨㄧˋ。
       


==='''【{{Ruby|癸|ㄍㄨㄟˇ}}】'''===
:[名]天干末位，屬相：豬。辨似：癸，從「癶」。祭，從「<ids></ids>，示」。
       
       

=={{ruby|鬼| ㄍㄨㄟˇ}}==
矩偉切，尾韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''1''' [名]例：人死曰～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|鬼| ㄍㄨㄧˋ}}」。按：台語今猶常講：「{{Ruby|伊| ㄧ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}了(/喇/啦) ㄌㄚ˪」。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''2''' [名]幽魂。幽靈。(台){{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|謂| ㄨㄧ˫}}「{{Ruby|靈| ㄌㄧㄥˊ}}{{Ruby|魂| ㄏㄨㄣˊ}}」，{{Ruby|傳| ㄊㄧㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|間| ㄍㄢ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}。例：這院裏有～(陸彙)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|庭| ㄉㄧㆩˊ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}。鬧～。(台){{Ruby|有| ㄨ˫}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''3''' [名]貶稱有不良嗜好的人。例：酒～。(台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。賭～。(台){{Ruby|<ids>⿰貝喬</ids>| ㄍㄧㄠˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。類語：棍，賭～。仙，酒～。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''4''' [名]貶稱某種行為或癖性不好的人。例：冒失～。(台){{Ruby|青| ㄑㆪ<br/ㄘㆥ}}{{Ruby|摃| ㄍㆲ˪}}{{Ruby|菜| ㄘㄞ˪}}。(廈){{Ruby|莽| ㆠㆲˋ}}{{Ruby|撞| ㄗㆲ˫}}。小氣～。(台){{Ruby|怯| ㄎㄧㄚㆴ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|客| ㄎㆤㆷ}}，{{Ruby|㾀| ㄎㄧㄚㆴ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|怯| ㄎㄧㄚㆴ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|客| ㄎㆤㆷ}}。促狹～。(廈){{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ}}{{Ruby|精| ㄒㄧㄠˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''5''' [名附]按：附在動詞後造動詞短語，表該動作是狡滑的耍{{Ruby|噱| ㄒㄩㄝˊ}}頭的。例：搗～。(台){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}。(廈){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|魍| ㆠㄤˋ}}。弄～＝搗鬼。(台){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}。搞～。(台廈){{Ruby|<ids>⿰扌變</ids>| ㄅㆪˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}蚊(/蠓/魍) ㆠㄤˋ。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''6''' [名]按：用於置疑之詞。例：～知道。～相信。(台){{Ruby|鬼| ㄍㄨㄧˋ}}({{Ruby|仔| ㄚ}}){{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}！{{Ruby|鬼| ㄍㄨㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|信| ㄒㄧㄣ˪}}。→甚(/啥：俗字) ㄒㄧㆩ˪{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|知| ㄗㄞ}}，甚(/啥：俗字) ㄒㄧㆩ˪{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|信| ㄒㄧㄣ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|知| ㄗㄞ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|信| ㄒㄧㄣ˪}}。按：可知，幽魂似有似無。這句話反映否認幽魂存在的思想。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''7''' [動]當偷走解。例：什麼東西都讓他～出去了。(台){{Ruby|乜| ㄇㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}({{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}){{Ruby|攏| ㄌㆲˋ}}付(/被) ㄏㆦ˫{{Ruby|伊| ㄧ}}{{Ruby|偷| ㄊㄠ}}匎(/掩) ㄧㄚㆴ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''8''' [狀]{{Ruby|黠| ㄒㄧㄚˊ}}(揚子方言)。(台){{Ruby|黠| ㄏㄚㆵ}}(文)。聰明而狡滑。(台){{Ruby|奸| ㄍㄢ}}{{Ruby|巧| ㄎㄧㄠˋ}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''9''' [後狀]例：這個人真～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|龜| ㄍㄨ}}{{Ruby|精| ㄐㆪ}}。好事搶先，壞事躲後。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|搢| ㄐㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|前| ㄐㄧㄥˊ}}，{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|覕| ㆠㄧㆷ}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}(/{{Ruby|面| ㆠㄧㄣ˫}})。類語：避難就易。台類語：{{Ruby|龜| ㄍㄨ}}{{Ruby|精| ㄐㆪ}}({{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''10''' [名在副位]表：胡為亂做。例：別在這兒～混。(台)不(/伓) ㆬ˪{{Ruby|通| ㄊㄤ}}(/{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|㘹| ㄐㄧㄚ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|地| ㄉㆤ˪}}」的縮音字){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|勾| ㄍㄠ}}{{Ruby|當| ㄉㄤ˪}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:'''11''' [名，定語]①表：陰險不光明的樣子。例：～把戲。(台){{Ruby|變| ㄅㆪ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}，{{Ruby|變| ㄅㆪ˪}}{{Ruby|把| ㄅㄚˋ}}{{Ruby|戲| ㄏㄧ˪}}。②機警，靈巧的樣子。例：～精靈。(台){{Ruby|精| ㄐㆪ}}{{Ruby|鬼| ㄍㄨㄧˋ}}(語)。{{Ruby|龜| ㄍㄨ}}{{Ruby|精| ㄐㆪ}}[名狀]。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|祟|ㄙㄨㄟˋ}}】'''===
:[動短](主謂)①鬼物作祟。→②[動狀]行為不光明的樣子。(台){{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|祟| ㄙㄨㄧ˫}}{{Ruby|祟| ㄙㄨㄧ˫}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|蜮|ㄩˋ}}】'''===
:[名]比喻：陰險的人。暗中作怪。
       
==='''【{{Ruby|搗|ㄉㄠˇ}}…{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:[動短]例：不知道他們～什麼～兒。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|𢙠| ㄧㄣ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|物| ㄇㄧㆷ}}{{Ruby|鬼| ㄍㄨㄧˋ}}(/ ㆠㄤˋ)。
       
==='''【{{Ruby|耍|ㄕㄨㄚˇ}}…{{Ruby|鬼|ㄍㄨㄟˇ}}】'''===
:[動短]例：～什麼～兒。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|鬼| ㄍㄨㄧˋ}}(/蚊(/蠓/魍) ㆠㄤˋ。→<ids>⿰勿愛</ids>(/嘪) ㄇㄞ˪在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|精|ㄐㄧㄥ}}{{Ruby|靈|ㄌㄧㄥˊ}}】'''===
:[名](台){{Ruby|精| ㄐㆪ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。{{Ruby|龜| ㄍㄨ}}{{Ruby|精| ㄐㄧㆩ}}[名狀]。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|斧|ㄈㄨˇ}}{{Ruby|神|ㄕㄣˊ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|技| ㄍㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|巧| ㄎㄚˋ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|化| ㄏㄨㄚ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|工| ㄍㆲ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|祟|ㄙㄨㄟˋ}}{{Ruby|祟|ㄙㄨㄟˋ}}】'''===
:(常)行為態度不光明的樣子。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|微| ㆠㄧ}}{{Ruby|偷| ㄍㄠ}}{{Ruby|𩑾| ㄑㄧㆷ}}。{{Ruby|龜| ㄍㄨ}}{{Ruby|龜| ㄍㄨ}}{{Ruby|龞| ㄅㄧㆷ}}{{Ruby|龞| ㄅㄧㆷ}}。類語：鬼頭鬼腦。類語：傀，～異。妖，～怪。怪，奇～。魔，～鬼。精，妖～。狐，～仙。異，怪～。神，～奇。靈，～異。魂，靈～。魑魅。魍魎。
       
       

=={{ruby|匭| ㄍㄨㄟˇ}}==
矩鮪切，旨韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ。ㄎㄨㄧˋ∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|匭|ㄍㄨㄟˇ}}】'''===
:[名]器名。{{Ruby|匣| ㄒㄧㄚˊ}}子。(台){{Ruby|匣| ㄚㆷ ͘}}{{Ruby|仔| ㄚ}}(/{{Ruby|盒| ㄚㆴ ͘}}{{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|票|ㄆㄧㄠˋ}}{{Ruby|匭|ㄍㄨㄟˇ}}】'''===
:[名](台){{Ruby|票| ㄆㄧㄠˋ}}{{Ruby|匭| ㄍㄨㄧˋ}}(文白)。{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|櫃| ㄍㄨㄧ˫}}(語)，{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|仔| ㄚ}}。類語：匭。櫥。櫃箱。盒。
       
       

=={{ruby|晷| ㄍㄨㄟˇ}}==
矩鮪切，旨韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ/ㄎㄨㄧˋ∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|晷|ㄍㄨㄟˇ}}】'''===
:'''1''' [名](文)(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|晷|ㄍㄨㄟˇ}}】'''===
:'''2''' [動](文)(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|表| ㄅㄧㄜˋ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㆩˋ}}。→{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。看取時間。
       
==='''【{{Ruby|晷|ㄍㄨㄟˇ}}{{Ruby|刻|ㄎㄜˋ}}】'''===
:[名](文)(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|表| ㄅㄧㄜˋ}}。{{Ruby|時| ㄒㄧˊ}}{{Ruby|表| ㄅㄧㄜˋ}}。{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|焚|ㄈㄣˊ}}{{Ruby|膏|ㄍㄠ}}{{Ruby|繼|ㄐㄧˋ}}{{Ruby|晷|ㄍㄨㄟˇ}}】'''===
:(成)(台)({{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|夜| ㄧㄚ˫}}){{Ruby|焚| ㄏㄧㆩˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|燈| ㄉㄧㄥ}}，{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}({{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|丌| ㆤ}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|夜| ㄧㄚ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。{{Ruby|暝| ㄇㆤˊ<br/ㄇㄧˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。辨似：{{Ruby|晷| ㄍㄨㄟˇ}}是日規，測日影，從「日」字頭，「{{Ruby|咎| ㄐㄧㄡˋ}}」，是罪過。
       
       

=={{ruby|詭| ㄍㄨㄟˇ}}==
古委切，紙韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　(文)ㄍㄨㄧˋ∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|詭|ㄍㄨㄟˇ}}】'''===
:[狀](台){{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|老| ㄌㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}。例：這個～(/鬼)孩子是誰家的。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|精| ㄐㆪ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|是| ㄒㄧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}。「詭」(音字脫節)諧：鬼。
       
==='''【{{Ruby|詭|ㄍㄨㄟˇ}}{{Ruby|辯|ㄅㄧㄢˋ}}】'''===
:[動][名](副動組合)(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|解| ㄍㄞˋ}}。類語：強詞奪理。無理狡辯。
       
==='''【{{Ruby|詭|ㄍㄨㄟˇ}}{{Ruby|祕|ㄇㄧˋ}}】'''===
:[狀](台){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}(→{{Ruby|坎| ㄎㆰ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。→{{Ruby|奇| ㄍㄧˊ}}{{Ruby|異| ㆪ˫}}{{Ruby|古| ㄍㄨ}}{{Ruby|怪| ㄍㄨㄞ˪}}。按：普閩典無「 ㆰ ㄎㆰ˪」，只有「遮勘」(掩蓋也)。
       
==='''【{{Ruby|詭|ㄍㄨㄟˇ}}{{Ruby|計|ㄐㄧˋ}}】'''===
:[名]狡詐的計策。(台){{Ruby|奸| ㄍㄢ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|謀| ㆠㆦˊ}}。例：～多端。(台){{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|用| ㄧㆲ˫}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|謀| ㆠㆦˊ}}。{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}。{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}。
       
==='''【{{Ruby|詭|ㄍㄨㄟˇ}}{{Ruby|譎|ㄐㄩㄝˊ}}】'''===
:(文)(台){{Ruby|詭| ㄍㄨㄧˋ}}{{Ruby|譎| ㄎㄧㄚㆵ}}。(普閩典){{Ruby|詭| ㄍㄨㄧˋ}}{{Ruby|譎| ㄍㄨㄚㆵ}}。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|墜| ㄉㄨㄧ˫}}，{{Ruby|奇| ㄍㄧˊ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}。類語：稀奇古怪。
       
==='''【{{Ruby|言|ㄧㄢˊ}}{{Ruby|行|ㄒㄧㄥˋ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|詭|ㄍㄨㄟˇ}}】'''===
:(常)(台)「{{Ruby|詭| ㄍㄨㄧˋ}}」字當「{{Ruby|違| ㄨㄧˊ}}{{Ruby|反| ㄏㄨㄢˋ}}」解。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：詭，音字脫節，諧：鬼。欺。詐。譎，欺詐。隱，～蔽。密，秘～。
       
       

=={{ruby|簋| ㄍㄨㄟˇ}}==
矩鮪切，旨韻

'''國音''' 　ㄍㄨㄟˇ∥
       
'''台甘''' 　ㄍㄨㄧˋ∥
       
'''普閩''' 　ㄍㄨㄧˋ。
       


==='''【{{Ruby|簋|ㄍㄨㄟˇ}}】'''===
:[名](文)器具。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}，{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|𢮹| ㄏㄨㆩ˫}}。
       
       
       