
= ㄎㄨㄚˋ  [[kuaˋ]] =



=={{ruby|挎| ㄎㄨㄚˋ}}==
空胡切，模韻

'''國音''' 　ㄎㄨㄚˋ。按：日報典沒有「挎」字。以「跨」字兼用，重編國語辭典同∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄎㆦ。(俗音)ㄎㄨㄚˋ。
       


==='''【挎/{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:[動]＝{{Ruby|擓| ㄎㄨㄞˇ}}。胳膊彎起來，挂(/掛)著東西或勾住東西。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。→懸掛在肩上、腰間。例：胳臂上～著筐子。(台){{Ruby|手| ㄑㄧㄨˋ}}曲(/蹺) ㄎㄧㄠ{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}腳(/奇) ㄎㄚ{{Ruby|籠| ㄌㄤˋ}}(/{{Ruby|籃| ㄋㄚˊ}}){{Ruby|仔| ㄚ}}。～著酒葫蘆。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|葫| ㄏㆦˊ}}{{Ruby|蘆| ㄌㆦˊ}}。肩上～著文件包。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|佩| ㄅㄨㆤ˪<br/>ㄆㆮ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|書| ㄗㄨ}}{{Ruby|包| ㄅㄠ}}{{Ruby|仔| ㄚ}}。腰間～著飯盒(/辨當)。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|腰| ㄧㄜ}}{{Ruby|佩| ㄆㆮ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|當| ㄉㆲ}}。(廈){{Ruby|背| ㄅㆤ˫}}。
       
==='''【{{Ruby|挎|ㄎㄨㄚˋ}}】'''===
:[動]兩個人並肩胳臂相挽。例：(兩個女孩子)～著胳膊向學校走去。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cc7.png" alt="k/9cc7.png"/>| ㄆㄨㄚㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：挎：{{Ruby|擓| ㄎㄨㄞˇ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fed2.png" alt="k/fed2.png"/>| ㄨㄞˇ}}。異文：{{Ruby|跨| ㄎㄨㄚˋ}}。
       
       

=={{ruby|胯| ㄎㄨㄚˋ}}==
枯化切，禡韻

'''國音''' 　ㄎㄨㄚˋ∥
       
'''台甘''' 　ㄎㆦ˪/ㄎㄨㄚ(罕用)。如：豬ㄉㄨ/ㄉㄧ骹ㄎㄚ胯ㄎㆦ˪*∥
       
'''普閩''' 　ㄎㄨㄚ˪。
       


==='''【{{Ruby|胯|ㄎㄨㄚˋ}}】'''===
:[名]腰的兩側和大腿之間的部分。卡{{Ruby|癶| ㄅㄚ}}襠。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|下| ㆤ˫}}。{{Ruby|骱| ㄍㄞ˪}}{{Ruby|邊| ㄅㆪ}}(普閩典)。例：韓信受～下之辱。(台){{Ruby|韓| ㄏㄢˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|趡| ㄋㆭ˪}}(鑽洞也){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|下| ㆤ˫}}。──{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|跨| ㄏㆩ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|衰| ㄙㄨㆤ}}。
       
==='''【{{Ruby|胯|ㄎㄨㄚˋ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名]髖骨的通稱。類語：腰骨。大腿骨。
       
==='''【{{Ruby|胯|ㄎㄨㄚˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:[名]兩腿之間的部分。(台)({{Ruby|褲| ㄎㆦ˪}}){{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}。類語：胯。跨。{{Ruby|奎| ㄎㄨㄟˊ}}，兩股之間。骻。尻。骹。胯→袴。
       
       

=={{ruby|跨| ㄎㄨㄚˋ}}==
枯化切，禡韻

'''國音''' 　ㄎㄨㄚˋ∥
       
'''台甘''' 　ㄎㆦ˪。ㄎㄨㄚ。ㄎㄨㄚ˪(罕用)。(語)ㄏㄨㄚㆷ ͘。按：同「伐」。∥
       
'''普閩''' 　ㄎㄨㄚ˪。
       


==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''1''' [動]抬起一隻腳向前或向左右邁。(台){{Ruby|伐| ㄏㄨㄚㆷ ͘}}。例：～一步。(台){{Ruby|伐| ㄏㄨㄚㆷ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}。～門而入。～入自動門。(台){{Ruby|伐| ㄏㄨㄚㆷ ͘}}(/限/跨) ㄏㆩ˫{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|門| ㄇㆭˊ}}。～牆。(台){{Ruby|跨| ㄏㆩ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''2''' [動]騎。例：～馬。(台){{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}。(台泉）{{Ruby|騎| ㄎㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}。(泉){{Ruby|騎| ㄎㄚˊ}}{{Ruby|馬| ㆠㆤ}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''3''' [動]如：騎上，邁過去、翻過去，盤(/蹣)。如：蹣山過海的「{{Ruby|蹣| ㄆㄢˊ}}」。例：他～過牆頭跳進隔壁(去和小姐密會)(生活)。(台)蹣(/盤) ㄅㄨㆩˊ{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}(/{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|庭| ㄉㄧㆩˊ}})。台類語：限(/跨) ㄏㆩ˫{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【跨/{{Ruby|挎|ㄎㄨㄚˋ}}】'''===
:'''4''' [動]用胳膊懸持。胳膊彎起來挂(/掛)東西或勾住東西。(台){{Ruby|捾| ㄍㄨㆩ˫}}。(廈){{Ruby|䘼| ㆭˋ}}、{{Ruby|勾| ㄍㄠ}}(普閩典)。例：～筐兒。(台){{Ruby|捾| ㄍㄨㆩ˫}}(/{{Ruby|掮| ㄎㆮ}}){{Ruby|籠| ㄌㄤˋ}}{{Ruby|仔| ㄚ}}。～著菜籃子上菜場。(廈){{Ruby|勾| ㄍㄠ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|籃| ㄋㄚˊ}}{{Ruby|仔| ㄚ}}。按：北方的「{{Ruby|筐| ㄎㄧㄥ}}」，像台灣裝運「{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄚ}}」的「{{Ruby|籠| ㄌㄤˋ}}」。類語：{{Ruby|擓| ㄎㄨㄞˇ}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''5''' [動]側坐。例：～車沿兒(陸彙)。(台){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}，{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|墘| ㄍㆪˊ}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''6''' [動]橫越過。例：～過馬路。(台)({{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}){{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|截| ㄗㆩˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''7''' [動]把東西挂(/掛)在肩頭、脖頸或腰間。例：～刀。(台)({{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|腰| ㄧㄜ}}){{Ruby|佩| ㄆㆮ˫}}(/{{Ruby|縖| ㄏㄚˊ}}){{Ruby|刀| ㄉㄜ}}。餘例互見＝{{Ruby|挎| ㄎㄨㄚˋ}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''8''' [動]字行綴附小字──附註。例：旁邊又～著一行小字兒。(台){{Ruby|添| ㄊㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''9''' [動]越過時地界限。例：～年度預算。(台){{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|預| ㄨ˫<br/>ㄧ˫}}{{Ruby|算| ㄙㆭ˪<br/>ㄙㄨㄢ˪}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:'''10''' [動]兼。兩邊兼顧。(台){{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|兼| ㄍㄧㆰ}}{{Ruby|顧| ㄍㆦ˪}}。{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|兼| ㄍㄧㆰ}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|船| ㄗㄨㄣˊ}}。例：另外又～了一分(/份)兒差{{Ruby|事| ㄕˋ}}。(台){{Ruby|兼| ㄍㄧㆰ}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[動短]伶人為演員作配備。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}{{Ruby|牆|ㄑㄧㄤˊ}}】'''===
:[動短](台){{Ruby|跨| ㄏㆩ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。{{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}。→{{Ruby|盤| ㄆㄨㆩˊ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:[名]表：處所、位置。指：卡巴襠下。(台){{Ruby|股| ㄍㆦˋ}}{{Ruby|間| ㄍㄢ}}(文)。{{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|下| ㆤ˫}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}…{{Ruby|跨|ㄎㄨㄚˋ}}】'''===
:[動短]例：走不動。～了～了。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。({{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|腰| ㄧㄜ}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。() ㄏㄨㆮㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}() ㄏㄨㆮㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(/{{Ruby|那| ㄋㄚˋ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}})。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}{{Ruby|胳|ㄍㄜ}}{{Ruby|膊|ㄅㄛˊ}}】'''===
:[動短]兩個人胳膊挽胳膊。例：兩個人又～走了。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cc7.png" alt="k/9cc7.png"/>| ㄆㄨㄚㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|跨|ㄎㄨㄚˋ}}{{Ruby|院|ㄩㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]正房(主房)旁邊兒的一層院落。(廈){{Ruby|護| ㄏㆦ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|埕| ㄉㄧㆩˊ}}。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|埕| ㄉㄧㆩˊ}}。類語：跨，～墻(/牆)。邁，～步。踱，～方步。騎，～牆。越，跨～。辨似：{{Ruby|挎| ㄎㄨㄚˋ}}，(新字){{Ruby|擓| ㄎㄨㄞˇ}}也。{{Ruby|夸| ㄎㄨㄚ}}，奢侈，新華典併「誇」入」【夸】。{{Ruby|垮| ㄎㄨㄚ}}，北京音。(常音) ㄎㄨㄚˇ。{{Ruby|姱| ㄎㄨㄚ}}，修飾。{{Ruby|誇| ㄎㄨㄚ}}，～口。{{Ruby|侉| ㄎㄨㄚˇ}}，俚俗。{{Ruby|咵| ㄎㄨㄚˇ}}，同侉土包子。{{Ruby|垮| ㄎㄨㄚˋ}}，塌陷，北京音陰平。{{Ruby|胯| ㄎㄨㄚˋ}}[名]，卡巴襠。{{Ruby|跨| ㄎㄨㄚˋ}}[動]，邁步。～馬。名語同「胯」。
       
       

=={{ruby|骻| ㄎㄨㄚˋ}}==
枯化切，禍韻

'''國音''' 　ㄎㄨㄚˋ。(另音)ㄎㄨㄚˇ＝踝∥
       
'''台甘''' 　ㄎㄨㄚ。ㄎㄨㄚ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|骻|ㄎㄨㄚˋ}}】'''===
:[名]①腰骨。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|骨| ㄍㄨㆵ}}。②＝胯。股間。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}。
       
       
       