
= ㄎㄨㄚ  [[kua]] =



=={{ruby|夸| ㄎㄨㄚ}}==
枯瓜切，麻韻

'''國音''' 　ㄎㄨㄚ∥
       
'''台甘''' 　ㄎㄨㄚ∥
       
'''普閩''' 　ㄎㄨㄚ。按：把「誇」字併入【夸】不另立一目。
       


==='''【{{Ruby|夸|ㄎㄨㄚ}}】'''===
:'''1''' [動狀](文)說大話。吹牛。(台){{Ruby|誇| ㄎㄨㄚ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|誇| ㄎㄨㄚ}}(文白)。{{Ruby|膨| ㄆㆲ˪}}{{Ruby|脝| ㄏㆲ}}(/{{Ruby|凸| ㄆㆲ˪}}{{Ruby|風| ㄏㆲ}}：俗字)。{{Ruby|歕| ㄅㄨㄣˊ}}(ㄓ ㆣㄠˊ{{Ruby|歕| ㄅㄨㄣˊ}}：俗字)。按：今多用「誇」。
       
==='''【{{Ruby|夸|ㄎㄨㄚ}}】'''===
:'''2''' [名狀](文)奢侈。貴而不為～。(台){{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|奢| ㄑㄧㄚ}}{{Ruby|侈| ㄑㄧˋ}}。
       
       

=={{ruby|垮| ㄎㄨㄚ}}==
苦瓦切，馬韻(普閩典)。康典未收字

'''國音''' 　ㄎㄨㄚ(北京)＝ㄎㄨㄚˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄎㄨㄚˋ。
       


==='''【{{Ruby|垮|ㄎㄨㄚ}}】'''===
:[動](北京)倒塌，坍塌。例：他～了台了(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}喇(/啦) ㄌㄚ˪。互見【{{Ruby|垮| ㄎㄨㄚˇ}}】。按：倉石典收為上聲。則「{{Ruby|垮| ㄎㄨㄚ}}」為北京方音。
       
       

=={{ruby|姱| ㄎㄨㄚ}}==
枯瓜切，麻韻

'''國音''' 　(文)ㄎㄨㄚ∥
       
'''台甘''' 　ㄎㄨㄚ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|姱|ㄎㄨㄚ}}】'''===
:[動](文)夸，飾也。～容修態。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|態| ㄊㄞ˪}}。
       
       

=={{ruby|誇| ㄎㄨㄚ}}==
枯瓜切，麻韻

'''國音''' 　ㄎㄨㄚ∥
       
'''台甘''' 　ㄎㄨㄚ∥
       
'''普閩''' 　併「誇ㄎㄨㄚ」入【夸ㄎㄨㄚ】。
       


==='''【{{Ruby|誇|ㄎㄨㄚ}}】'''===
:[動]說話～張不切實際。例：自～。(台){{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。[動]～他一句。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}。人人都～獎他進步得快。(台){{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|伊| ㄧ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短]說話誇大。(台){{Ruby|誇| ㄎㄨㄚ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}。例：你只～，要是讓你做，你就要失敗。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|誇| ㄎㄨㄚ}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:[動]讚美。稱揚。用話獎勵。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|讚| ㄗㄢˋ}}。{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。例：沒有人受到人家的～不喜歡的。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|呵| ㄜˊ}}{{Ruby|咾| ㄌㄜˋ}}({{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|張|ㄓㄤ}}】'''===
:[動短]鋪張過甚。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|描| ㆠㄧㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}，{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|謗| ㄅㆲ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|大| ㄉㄨㄚ˫}}(/{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|好| ㄏㄜˋ}})。──不過創作上為加強語氣，強調特色，這是一種的文學技巧。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|耀|ㄧㄠˋ}}】'''===
:[動](文)(台){{Ruby|誇| ㄎㄨㄚ}}{{Ruby|耀| ㄧㄠ˫}}，{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。台類語：{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|榜| ㄆㆲˋ}}(/{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|捧| ㄆㆲˋ}})。{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|神| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|海|ㄏㄞˇ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:(常)(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|開| ㄎㄞ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。類語：誇，～耀。吹，～牛。擂，自～。自詡(文)。自伐(文)。
       
       
       