
= ㄎㄨㄤˊ  [[kuangˊ]] =



=={{ruby|狂| ㄎㄨㄤˊ}}==
渠王切，陽韻

'''國音''' 　ㄎㄨㄤˊ∥
       
'''台甘''' 　ㄍㆲˊ∥
       
'''普閩''' 　ㄍㆲˊ。
       


==='''【{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:'''1''' [名]精神失常。例：發～。發瘋。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:'''2''' [狀]行為不正常。縱情地，無拘束地。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|智| ㄉㄧ˪}}，{{Ruby|妄| ㆠㆲ˪}}{{Ruby|仙| ㄒㄧㄢ}}。例：～歡。(台)(文白){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘩| ㄏㄨㄚ˪}}{{Ruby|嘩| ㄏㄨㄚ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。～笑。(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘻| ㄏㄧ}}{{Ruby|嘻| ㄏㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}。～妄。(台){{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:'''3''' [狀]猛烈，聲勢大。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}。例：～風。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}，{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}。～跌。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}。如：價錢突然降低幅度又大。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:'''4''' [狀]誇大。(台){{Ruby|膨| ㄆㆲ˪}}{{Ruby|脝| ㄏㆲ}}(/{{Ruby|凸| ㄆㆲ˪}}{{Ruby|風| ㄏㆲ}})。例：說～話不好。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}。口出～話。(台){{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|膨| ㄆㆲ˪}}{{Ruby|脝| ㄏㆲ}}(/{{Ruby|凸| ㄆㆲ˪}}{{Ruby|風| ㄏㆲ}}){{Ruby|話| ㄨㆤ˫}}。台類語：{{Ruby|妄| ㆠㆲ˪}}。{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}(狂也)。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:'''5''' [狀]對任何事都瞧不起。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|中| ㄉㄧㆲ}}。例：你太～，非失敗不可。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|來| ㄌㄞˊ}}(不按常理)，{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|奔|ㄅㄣ}}】'''===
:[動短]猛烈地奔跑。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|走| ㄗㄠˋ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|放|ㄈㄤˋ}}】'''===
:[狀](文白)～不拘。(台){{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}、{{Ruby|妄| ㆠㆲ˪}}{{Ruby|妄| ㆠㆲ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。類語：放蕩不拘(常)。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|風|ㄈㄥ}}】'''===
:[名短](台){{Ruby|突| ㄊㄨㆷ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}){{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|瀾|ㄌㄢˊ}}】'''===
:[名短]巨大的波浪。例：挽～於既倒。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆢㄧ˫<br/ㄌㄨ˫}}：{{Ruby|有| ㄧㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|挽| ㆠㄢˋ}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|頹| ㄉㄨㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|勢| ㄙㆤ˪}}、{{Ruby|潮| ㄉㄧㄠˊ}}{{Ruby|流| ㄌㄧㄨˊ}}。註：「衰」字在「落衰」時讀「 ㄙㄨㄧ」。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|落| ㄌㄚㆶ}}{{Ruby|嘴| ㄙㄨㄧ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|狷|ㄐㄩㄢˋ}}】'''===
:[狀](文)(台){{Ruby|孤| ㄍㆦ}}{{Ruby|獨| ㄉㄚㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，不(/伓) ㆬ˫{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動短](台)({{Ruby|失| ㄒㄧㆵ}}{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}){{Ruby|哈| ㄏㄚ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}。類語：失笑。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|士|ㄕˋ}}】'''===
:[名短](台)({{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}){{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}(狂妄也){{Ruby|叮| ㄉㄧㄣ}}{{Ruby|咚| ㄉㆲ<br/ㄉㄤ}}，{{Ruby|放| ㄏㆲ˪}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：狂{{Ruby|狷| ㄐㄩㄢˋ}}(文)。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]瘋{{Ruby|子|· ㄗˇ}}。(台){{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](文白)狂話(文)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|妄|ㄨㄤˋ}}】'''===
:[狀]自高自大。(台){{Ruby|妄| ㆠㆲ˪}}{{Ruby|妄| ㆠㆲ˪}}，{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}({{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}})。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:[動短](台){{Ruby|起| ㄎㄧˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|狂| ㄎㆲˊ}}。類語：發瘋。
       
==='''【{{Ruby|瘋|ㄈㄥ}}{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:[狀](台){{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|揮| ㄏㄨㄧ}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|犬|ㄑㄩㄢˇ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[名]病名。(台){{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|風|ㄈㄥ}}{{Ruby|暴|ㄅㄠˋ}}{{Ruby|雨|ㄩˇ}}】'''===
:(成)(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}。{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|場| ㄉㄧㆫˊ<br/ㄉㄧㆧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
       

=={{ruby|軖| ㄎㄨㄤˊ}}==
渠王切，陽韻

'''國音''' 　ㄎㄨㄤˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㆲˊ。
       


==='''【{{Ruby|軖|ㄎㄨㄤˊ}}】'''===
:[名](文)古制獨輦車。(台){{Ruby|按| ㄢ˪}}：{{Ruby|普| ㄆㆦˋ}}{{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|拄| ㄉㄨ˫}}(/{{Ruby|撞| ㄉㆭ˫}}){{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|門| ㄇㆭˊ}}{{Ruby|閂| ㄘㄨㆩ˪}}(/{{Ruby|梇| ㄌㆲ˫}})。
       
       

=={{ruby|誑| ㄎㄨㄤˊ}}==
←古況切，去漾韻＝<rt>ㄍㄨㄤˋ</rt>

'''國音''' 　ㄎㄨㄤˊ∥
       
'''台甘''' 　ㄍㆲ˪∥
       
'''普閩''' 　ㄍㆲ˪。
       


==='''【{{Ruby|誑|ㄎㄨㄤˊ}}】'''===
:[動]欺騙。(台){{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}。例：～騙。(台){{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}。誑{{Ruby|語| ㄩˇ}}。(廈){{Ruby|囂| ㄏㄠ}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|話| ㄨㆤ˫}}。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|話| ㄨㆤ˫}}。
       
       

=={{ruby|鵟| ㄎㄨㄤˊ}}==
渠王切，陽韻

'''國音''' 　ㄎㄨㄤˊ∥
       
'''台甘''' 　未收。(台)(酌讀)ㄍㆲˊ∥
       
'''普閩''' 　ㄍㆲˊ。
       


==='''【{{Ruby|鵟|ㄎㄨㄤˊ}}】'''===
:[名]鳥名，亦名「{{Ruby|土| ㄊㄨˇ}}{{Ruby|豹| ㄅㄠˋ}}」形體像鷹。(台){{Ruby|鵟| ㄍㆲˊ}}，{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|鳥| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄘㄨˋ<br/ㄑㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|鳥| ㄋㄧㄠˋ}}。
       
       
       