
= ㄎㄨㄟˊ  [[kueiˊ]] =



=={{ruby|奎| ㄎㄨㄟˊ}}==
傾畦切，齊韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　(文)ㄍㆤ、ㄍㄨㄧ∥
       
'''普閩''' 　ㄎㆤ。ㄍㄨㄧ。
       


==='''【{{Ruby|奎|ㄎㄨㄟˊ}}】'''===
:'''1''' [名]兩條大腿之間的「{{Ruby|胯| ㄎㄨㄚ˪}}/{{Ruby|跨| ㄎㄨㄚ˪}}」(日報典)。卡癶襠。(台)腳(/骹) ㄎㄚ{{Ruby|縫| ㄆㄤ˫}}。
       
==='''【{{Ruby|奎|ㄎㄨㄟˊ}}】'''===
:'''2''' [名](文)奎星。文曲星。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|曲| ㄎㄧㆦㆶ}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|魁| ㄎㄨㆤ}}{{Ruby|星| ㄒㄧㄥ}}。主宰文運的神。
       
==='''【{{Ruby|奎|ㄎㄨㄟˊ}}{{Ruby|寧|ㄋㄧㄥˊ}}】'''===
:[名]即金雞納霜。瘧病的特效藥。(台){{Ruby|規| ㄎㄧㆷ}}{{Ruby|尼| ㄋㄧˋ}}{{Ruby|涅| ㄋㆤㆷ}}(Quinine)。按：新華典譯音為「喹啉」。
       
       

=={{ruby|馗| ㄎㄨㄟˊ}}==
渠龜切，平支韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　ㄍㄨㄧˊ∥
       
'''普閩''' 　ㄍㄨㄧˊ。
       


==='''【{{Ruby|鍾|ㄓㄨㄥ}}{{Ruby|馗|ㄎㄨㄟˊ}}】'''===
:[名]＝鍾逵。(台){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|鬼| ㄍㄨㄧˋ}}。
       
       

=={{ruby|喹| ㄎㄨㄟˊ}}==
渠龜切，脂韻(普閩典)

'''國音''' 　ㄎㄨㄟˊ。按：日報字典未收字、音、切，根據普閩典∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄨㄧˊ。
       


==='''【{{Ruby|喹|ㄎㄨㄟˊ}}{{Ruby|啉|ㄌㄧㄣˊ}}】'''===
:[名]有機化合物。(台){{Ruby|防| ㄏㆲˊ}}{{Ruby|腐| ㄏㄨˋ}}{{Ruby|劑| ㄗㆤ}}，{{Ruby|染| ㄋㄧˋ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。(廈){{Ruby|喹| ㄍㄨㄧˊ}}{{Ruby|啉| ㄌㄧㆬ}}。辨似：奎寧、喹啉，兩名音相近。前者是瘧疾的特效藥。
       
       

=={{ruby|揆| ㄎㄨㄟˊ}}==
渠惟切，脂韻

'''國音''' 　ㄎㄨㄟˊ。(又音)ㄎㄨㄟˇ(巨葵切，紙韻)。按：新華典不收又音∥
       
'''台甘''' 　ㄍㄨㄧˊ。ㄍㄨㄧˋ。ㄎㄨㄧˋ。按：本上聲轉平聲∥
       
'''普閩''' 　ㄍㄨㄧˊ。
       


==='''【{{Ruby|揆|ㄎㄨㄟˊ}}】'''===
:'''1''' [名]道理。例：其～一也。(台){{Ruby|彼| ㄏㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|揆|ㄎㄨㄟˊ}}】'''===
:'''2''' [動]揣測，審{{Ruby|度| ㄉㄨㄛˋ}}。(台){{Ruby|推| ㄊㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}。例：～情度理。(台){{Ruby|揣| ㄘㄨㄧˋ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}}。類語：忖{{Ruby|度| ㄉㄨㄛˋ}}。測度。
       
==='''【{{Ruby|百|ㄅㄞˇ}}{{Ruby|揆|ㄎㄨㄟˊ}}】'''===
:[抽名→職名](台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|務| ㆠㄨ˫}}。→{{Ruby|總| ㄗㆲˋ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪}}，{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|閣| ㄍㄜㆷ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。類語：{{Ruby|冢| ㄓㄨㄥˇ}}宰(文)。宰相。(台){{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪}}。
       
==='''【{{Ruby|閣|ㄍㄜˊ}}{{Ruby|揆|ㄎㄨㄟˊ}}】'''===
:[名](台){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|院| ㆪ˫}}{{Ruby|長| ㄉㄧㆧˋ<br/ㄉㄧㆫˋ}}{{Ruby|丌| ㆤ}}{{Ruby|雅| ㄫㄚˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
       

=={{ruby|逵| ㄎㄨㄟˊ}}==
渠龜切，脂韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　ㄍㄨㄧˊ∥
       
'''普閩''' 　ㄍㄨㄧˊ。
       


==='''【{{Ruby|逵|ㄎㄨㄟˊ}}】'''===
:[名](台){{Ruby|四| ㄙㄨ˪}}{{Ruby|通| ㄊㆲ}}{{Ruby|八| ㄅㄚㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|路| ㄌㆦ˫}}。類語：逵。道。路。街。衢。馬路。
       
       

=={{ruby|暌| ㄎㄨㄟˊ}}==
去圭切，平齊韻(康典)

'''國音''' 　ㄎㄨㄟˊ(日報典)(新華典)。枯回切，灰韻(普閩典)∥
       
'''台甘''' 　ㄍㆤ∥
       
'''普閩''' 　ㄎㄨㆤ。
       


==='''【{{Ruby|暌|ㄎㄨㄟˊ}}】'''===
:[動]別離。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。類語：乖離。
       
==='''【{{Ruby|暌|ㄎㄨㄟˊ}}{{Ruby|違|ㄨㄟˊ}}】'''===
:[動](台){{Ruby|隔| ㄍㆤㆷ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㄧ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|離| ㄌㄧ˫}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}。辨似：暌，從「日」。睽，從「目」；瞪視。類語：暌。違。離。隔。
       
       

=={{ruby|葵| ㄎㄨㄟˊ}}==
渠惟切，脂韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　ㄍㄨㄧˊ。按：此字今存「葵ㄎㄨㆤ/ㄎㄜˊ/ㄎㆤˊ」(語)(台日典)∥
       
'''普閩''' 　(文)ㄍㄨㄧˊ。(白)ㄎㆤˊ。
       


==='''【{{Ruby|葵|ㄎㄨㄟˊ}}{{Ruby|扇|ㄕㄢˋ}}】'''===
:[名](台){{Ruby|葵| ㄍㄨㄧˊ}}{{Ruby|扇| ㄒㄧㄢ˪}}(字音)。實際語音據台日典共有「 ㄎㆤˊ ㄒㆪ˪/ㄎㄨㆤˊ ㄒㆪ˪/ㄎㄜˊ ㄒㆪ˪」(廈/漳/泉)。因字與音脫節，未與字形接觸時，語感是「{{Ruby|魁| ㄎㄨㆤ}}{{Ruby|扇| ㄒㆪ˪}}」。而且成為「扇{{Ruby|子|· ㄗˇ}}」的泛稱，「葵」字虛化只是附加成分而已。又名「芭焦扇」。
       
==='''【{{Ruby|蒲|ㄆㄨˊ}}{{Ruby|葵|ㄎㄨㄟˊ}}】'''===
:[名]草名。葵的一種。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|日|ㄖˋ}}{{Ruby|葵|ㄎㄨㄟˊ}}】'''===
:[名](台){{Ruby|草| ㄘㄠˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。葵的一種。因為開花隨太陽的位置移轉，轉向，所以叫作：向日葵。→向慕。→保護。辨似：葵字，字形當中是「癶」，不要誤作：<ids></ids>。
       
       

=={{ruby|戣| ㄎㄨㄟˊ}}==
渠龜切，脂韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　ㄍㄨㄧˊ∥
       
'''普閩''' 　ㄍㄨㄧˊ。
       


==='''【{{Ruby|戣|ㄎㄨㄟˊ}}】'''===
:[名](文)戟一類的兵器。(台){{Ruby|戣| ㄍㄨㄧˊ}}。類語：戣。戟。戈。斧。槍。
       
       

=={{ruby|隗| ㄎㄨㄟˊ}}==
←吾回切，灰韻＝<rt>ㄨㄟˊ</rt>

'''國音''' 　ㄎㄨㄟˊ。(另音)ㄨㄟˇ∥
       
'''台甘''' 　ㆣㄨㄧˊ。ㄨㄧˊ∥
       
'''普閩''' 　ㆣㄨㆤˊ。另見普通話音【隗ㄨㄟˇ】。
       


==='''【{{Ruby|隗|ㄎㄨㄟˊ}}】'''===
:[名]姓。
       
       

=={{ruby|睽| ㄎㄨㄟˊ}}==
傾畦切，齊韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　ㄍㆤ∥
       
'''普閩''' 　ㄎㆤ。
       


==='''【{{Ruby|睽|ㄎㄨㄟˊ}}{{Ruby|睽|ㄎㄨㄟˊ}}】'''===
:[狀](台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}。例：眾目～。或萬目～。(國語)很多人瞪著眼睛(在)看的樣子。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}。辨似：睽，從「目」，「看」的動作。暌，從「日」。
       
       

=={{ruby|魁| ㄎㄨㄟˊ}}==
枯回切，灰韻

'''國音''' 　ㄎㄨㄟˊ。按：台灣所見「ㄎㄨㆤ、ㄎㄜˊ、ㄎㆤ」三音是次方言關係，不是文白關係。又按：「魁」之台音按理可以讀「ㄎㄨㆤˊ」等陽平調。可能因諧「瘸ㄎㄨㆤˊ」而改讀陰平。這話與「音韻學」規則無關∥
       
'''台甘''' 　ㄎㄨㆤ/ㄎㆤ/ㄎㄜˊ。(漳/廈/泉)∥
       
'''普閩''' 　(文)ㄎㄨㆤ。(白)ㄎㆤ。
       


==='''【{{Ruby|魁|ㄎㄨㄟˊ}}】'''===
:'''1''' [名](台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|魁| ㄎㄨㆤ}}{{Ruby|星| ㄒㄧㄥ}}」，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|是| ㄒㄧ˫}}{{Ruby|掌| ㄐㄧㄤˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|神| ㄒㄧㄣˊ}}。{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|曲| ㄎㄧㆦㆶ}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}。
       
==='''【{{Ruby|魁|ㄎㄨㄟˊ}}】'''===
:'''2''' [名]帶頭人物，領頭的人。如：罪魁。(台){{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|魁| ㄎㄨㆤ}}。
       
==='''【{{Ruby|魁|ㄎㄨㄟˊ}}】'''===
:'''3''' [名]首選的人物。如：經魁。(見後)。
       
==='''【{{Ruby|魁|ㄎㄨㄟˊ}}梧{{Ruby|·|ㄨˊ}}】'''===
:[狀]例：生得一副～的身材。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|碩| ㄒㄧㄚㆶ ͘}}。台類語：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}。{{Ruby|將| ㄐㄧㆲ˪<br/ㄐㄧㄤ˪}}{{Ruby|材| ㄗㄞˊ}}。
       
==='''【{{Ruby|經|ㄐㄧㄥ}}{{Ruby|魁|ㄎㄨㄟˊ}}】'''===
:[名](台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|科| ㄎㄜ}}{{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|經| ㄍㄧㄥ}}{{Ruby|魁| ㄎㄨㆤ}}」，{{Ruby|考| ㄎㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|到| ㄍㄠ˪}}){{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|奪| ㄉㄨㄚㆵ ͘}}{{Ruby|魁| ㄎㄨㆤ}}」。
       
==='''【{{Ruby|罪|ㄗㄨㄟˋ}}{{Ruby|魁|ㄎㄨㄟˊ}}】'''===
:[名]帶頭做壞事的人。(台){{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：～禍首。(台){{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|腦| ㄋㄠˋ}}，{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㆤ˫<br/ㄏㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|源| ㆣㄨㄢˊ}}。類語：魁。首。頭。
       
       

=={{ruby|蝰| ㄎㄨㄟˊ}}==
傾畦切，齊韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄎㆤ。
       


==='''【{{Ruby|蝰|ㄎㄨㄟˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|蛇| ㄗㄨㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。(廈){{Ruby|烏| ㆦ}}{{Ruby|昏| ㄏㆭ}}。按：台日典作：{{Ruby|烏| ㆦ}}<ids>⿰虫荒</ids>。
       
       

=={{ruby|夔| ㄎㄨㄟˊ}}==
渠龜切，脂韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　ㄍㄨㄧˊ∥
       
'''普閩''' 　ㄍㄨㄧˊ。
       


==='''【{{Ruby|夔|ㄎㄨㄟˊ}}】'''===
:'''1''' [名]地名，在四川。
       
==='''【{{Ruby|夔|ㄎㄨㄟˊ}}{{Ruby|夔|ㄎㄨㄟˊ}}】'''===
:'''2''' [狀](古文)(台){{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|愕| ㄎㆤㆷ ͘}}{{Ruby|愕| ㄎㆤㆷ ͘}}。
       
       

=={{ruby|騤| ㄎㄨㄟˊ}}==
渠龜切，支韻

'''國音''' 　ㄎㄨㄟˊ∥
       
'''台甘''' 　(文)ㄍㄨㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|騤|ㄎㄨㄟˊ}}{{Ruby|騤|ㄎㄨㄟˊ}}】'''===
:[狀](文)(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       
       