
= ㄎㄨㄥ  [[kong]] =



=={{ruby|空| ㄎㄨㄥ}}==
枯公切，東韻

'''國音''' 　ㄎㄨㄥ。(破音)ㄎㄨㄥˋ，①騰出。②閒著，空地。③閒空，空兒∥
       
'''台甘''' 　(文白)ㄎㆲ。(語)ㄎㄤ。(語)ㄎㄤ˪∥
       
'''普閩''' 　(文)ㄎㆲ。(白)ㄎㄤ。另見普通話音【空ㄎㄤˋ】。
       


==='''【{{Ruby|空|ㄎㄨㄥ}}】'''===
:'''1''' [外動]手沒有拿東西。例：～著兩隻手兒。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}(/{{Ruby|閒| ㄧㄥˊ}}{{Ruby|閒| ㄧㄥˊ}})。{{Ruby|兩| ㄋㆭ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|<ids>⿰扌閱</ids>| ㄧㄚㆵ}}{{Ruby|魚| ㄏㄨˊ<br/ㄏㄧˊ}}(台常言)。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}】'''===
:'''2''' [定位或副位]空虛，不切實際。(台){{Ruby|空| ㄎㄤ}}{{Ruby|幻| ㄏㄨㄢ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|丌| ㆤ}}({{Ruby|話| ㄨㆤ˫}})。例：～談。(台)①{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。②{{Ruby|空| ㄎㄤ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}】'''===
:'''3''' [狀]空洞，沒有放東西，沒有間隔。例：～屋子有點兒發蔭。(台){{Ruby|空| ㄎㄤ}}{{Ruby|房| ㄅㄤˊ}}({{Ruby|空| ㄎㄤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|間| ㄍㄧㄥ}})({{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}){{Ruby|陰| ㄧㆬ}}{{Ruby|陰| ㄧㆬ}}(/{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|凊| ㄑㄧㄣ˪}})。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}】'''===
:'''4''' [副位]不切實際，不能實行的。例：～說不行。(台){{Ruby|空| ㄎㄤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|得| ㄉㄧㆵ}})。台類語：{{Ruby|空| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|哺| ㄅㆦ˫}}{{Ruby|舌| ㄐㄧㆷ ͘}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}】'''===
:'''5''' [副]白白地，無為地。例：～過了一年。(台){{Ruby|浪| ㄌㆲ˫}}(/{{Ruby|空| ㄎㄤ}}){{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}】'''===
:'''6''' [副]表：沒有結果(/著落)。例：～歡喜一場。(台){{Ruby|空| ㄎㄤ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|濛|ㄇㄥˊ}}】'''===
:[狀]例：山色～。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|茫| ㆠㆲˊ}}(/{{Ruby|濛| ㆠㆲˊ}}{{Ruby|濛| ㆠㆲˊ}}{{Ruby|霧| ㆠㄨ˫}}{{Ruby|霧| ㆠㄨ˫}})。諧：「空亡」占卜用語。六壬時課之一。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|檔|ㄉㄤˇ}}】'''===
:'''1''' [名]汽車或是類似的變速裝置有一位主動合從動齒輪無互相連結的位。叫做～。(台){{Ruby|空| ㄎㄤ}}{{Ruby|檔| ㄉㆲ˪}}(普閩典)。按：中日典音「{{Ruby|空| ㄎㄨㄥ}}{{Ruby|檔| ㄉㄤˋ}}」。互見【{{Ruby|空| ㄎㄨㄥˋ}}{{Ruby|檔| ㄉㄤˋ}}】。空閒。休閒，暫停時間。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|檔|ㄉㄤˇ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [名](台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|隙| ㄎㄧㄚㆷ}}。按：檔，一作「當」，一讀「 ㄉㄤˋ」。一作：{{Ruby|空| ㄎㄨㄥˋ}}{{Ruby|檔| ㄉㄤ}}兒。→閒暇。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:[狀]例：他說話很～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|內| ㄌㄞ˫<br/ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}。類語：言不及義(文)。空空洞洞。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|投|ㄊㄡˊ}}】'''===
:[動]由空中拋下去。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|掞| ㄉㄢ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。掞，擲也。辨似：空{{Ruby|頭| ㄊㄡˊ}}。空投，同音異義。台語可以分「{{Ruby|空| ㄎㆲ}}{{Ruby|投| ㄉㄠˊ}}、{{Ruby|空| ㄎㄤ}}{{Ruby|投| ㄉㄠˊ}}」，後者指徒然投下。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動狀]有名無實。不能兌現的。例：～支票。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|支| ㄐㄧ}}{{Ruby|票| ㄆㄧㄜ˪}}。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|許| ㄏㄧˋ}}{{Ruby|諾| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|膛|ㄊㄤˊ}}】'''===
:[名]＝空桶。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|筒|ㄊㄨㄥˇ}}】'''===
:[在狀位]沒有裏{{Ruby|子|· ㄗˇ}}的。例：這身～西裝恐怕回不了紐約。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|西| ㄙㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}{{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}{{Ruby|紐| ㄌㄧㄨˋ}}{{Ruby|約| ㄧㆦㆶ}}。類語：{{Ruby|空| ㄎㄨㄥˋ}}心兒。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|桶|ㄊㄨㄥˇ}}】'''===
:[名](台){{Ruby|空| ㄎㄤ}}{{Ruby|殼| ㄎㄚㆶ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}、{{Ruby|泛| ㄆㆩ˪}}{{Ruby|泛| ㄆㆩ˪}}。類語：秕，窾(/款)。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|曠|ㄎㄨㄤˋ}}】'''===
:[狀]例：樹生長在～的地方。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}(/{{Ruby|䆡| ㄌㆲ˪}}{{Ruby|䆲| ㄎㆲ˪}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動狀]見後項【空心兒】。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[動短](台){{Ruby|空| ㄎㄤ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}。類語：妄想。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[名]又名空竹、空箏。扯鈴，玩具名。竹或木製，一根軸(橫木)的兩端各裝一個圓盤，以繩子搭(/兜)空鐘的軸使旋轉(/抖轉)即嗡嗡作響，叫「抖空鐘」或「抖空竹」。例：抖～響聲很大。(台){{Ruby|空| ㄎㄤ}}{{Ruby|鐘| ㄐㄧㆲ}}。類語：{{Ruby|嘎| ㄍㄚ}}嘎兒。台類語：「一ㆦˊ一ㆦˋ」(玩具名)。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [抽名]謊話。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|話| ㄨㆤ˫}}。例：盡(/儘)弄什麼～(陸彙)。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|狀| ㄗㆲ˫}}。儘(/盡)弄些～。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|許| ㄍㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|跡| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}。[狀][定語]～事。[名]徒有其表者。(台)①{{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。②{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|空| ㄎㄤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|榫| ㄙㄨㄣˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名](台)①({{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|物| ㆠㄨㆵ ͘}})，{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|莢| ㄫㆤㆷ<br/ㄍㆤㆷ}}，{{Ruby|收| ㄒㄧㄨ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。例：買兩分錢～喫(/吃)(陸彙)。→②{{Ruby|空| ㄎㄤ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|冇| ㄆㆩ˪}}{{Ruby|冇| ㄆㆩ˪}}(/{{Ruby|泛| ㄆㆩ˪}}{{Ruby|泛| ㄆㆩ˪}}){{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【憑(/凭{{Ruby|)|ㄆㄧㄥˊ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[副]一作：平空。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|故| ㄍㆦ˪}}。例：～來了這件事。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}})(事也){{Ruby|無| ㆠㄜˊ}}{{Ruby|故| ㄍㆦ˪}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：無緣無故。無端。台類語：{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|突| ㄊㄨㆷ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|弛| ㄉㄧˊ}}。一作：{{Ruby|持| ㄉㄧˊ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[名](台){{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|空| ㄎㆲ}}。按：不能說「 ㄋㄧㄚˋ ㄎㄤ」(領不到錢)。
       
==='''【{{Ruby|虧|ㄎㄨㄟ}}空{{Ruby|·|ㄎㄨㄥ}}】'''===
:[動](台){{Ruby|虧| ㄎㄨㄧ}}{{Ruby|欠| ㄎㄧㆰ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|津| ㄉㄧㄣ}}{{Ruby|去| ㄎㄧ˪}}。負債。
       
==='''【{{Ruby|航|ㄏㄤˊ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[動名](台){{Ruby|航| ㄏㆲˊ}}{{Ruby|空| ㄎㆲ}}(文)。{{Ruby|航| ㄏㄤˊ}}{{Ruby|空| ㄎㆲ}}(文白)(普閩典)。
       
==='''【{{Ruby|晴|ㄑㄧㄥˊ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[名短](台)({{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}。
       
==='''【{{Ruby|真|ㄓㄣ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[動名](台){{Ruby|容| ㄧㆲˊ}}{{Ruby|器| ㄎㄧ˪}}({{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|態| ㄊㄞ˪}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}：{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|帶| ㄉㄞ˪}}。例：～管。～地帶。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|房|ㄈㄤˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|空| ㄎㄤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|間| ㄍㄧㄥ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|隔| ㄍㆤㆷ}}/{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}})。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|架|ㄐㄧㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]表面尚有可觀，實則內部卻很空虛。例：～不著實。(台){{Ruby|空| ㄎㄤ}}{{Ruby|殼| ㄎㄚㆶ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}。類語：紙老虎。銀樣蠟槍頭。空兒事。台類語：{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|哄| ㄏㄤˋ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[名]蔬菜名。葉莖供食用。(台){{Ruby|蕹| ㄧㄥ˪}}{{Ruby|菜| ㄘㄞ˪}}(音「{{Ruby|應| ㄧㄥˋ}}{{Ruby|菜| ㄘㄞ˪}}」)(生活)。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[動狀](台)①({{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}。{{Ruby|泛| ㄆㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄗㄚㆵ ͘}}，{{Ruby|蓬| ㄏㆲˊ}}→ ㄅㆲ˫{{Ruby|心| ㄒㄧㆬ}}。②({{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|矸| ㄍㄢ}}。破讀「 ㄎㄨㄥˋ ㄒㄧㄣ」。類語：{{Ruby|秕| ㄅㄧˇ}}，～穀子。款，{{Ruby|窾| ㄎㄨㄢˇ}}(古語)，不實。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|老|ㄌㄠˇ}}{{Ruby|脬|ㄆㄠ}}】'''===
:[狀]脬，一作：泡。中空的膀胱。比喻：虛有其形。表面雖偉大，而實則虛浮萎弱。(台){{Ruby|外| ㆣㄨㄚ˪}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|泛| ㄆㆩ˪}}{{Ruby|泛| ㄆㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。類語：空心大老官。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|谷|ㄍㄨˇ}}{{Ruby|足|ㄗㄨˊ}}{{Ruby|音|ㄧㄣ}}】'''===
:(文)(成)足，原作：跫。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|谷| ㄍㆦㆶ}}({{Ruby|坑| ㄎㆥ<br/ㄎㆪ}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}骹(/腳) ㄎㄚ{{Ruby|步| ㄅㆦ˫}}{{Ruby|聲| ㄒㄧㆩ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|穴|ㄒㄩㄝˋ}}{{Ruby|來|ㄌㄞˊ}}{{Ruby|風|ㄈㄥ}}】'''===
:(成)(台){{Ruby|有| ㄨ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}。→{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|遁|ㄉㄨㄣˋ}}{{Ruby|入|ㄖㄨˋ}}{{Ruby|空|ㄎㄨㄥ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:(成)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|皈| ㄍㄨㄧ}}{{Ruby|依| ㄧ}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}。按：佛說：四大歸「空」，離開俗世。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|闊|ㄎㄨㄛˋ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:(常)(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢˊ}}{{Ruby|天| ㄊㆪ}}，{{Ruby|海| ㄏㄞˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|天| ㄊㆪ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}，{{Ruby|海| ㄏㄞˋ}}{{Ruby|天| ㄊㆪ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}。→{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㆲ}}{{Ruby|闊| ㄎㄨㄚㆷ}}。類語：一望無際。空蕩蕩。空洞。空落落。空曠曠。空空曠曠。空空兒地。類語：空，落～。徒，～然。乾，～焦急。空：虛，空～。泛，虛～。浮，～泛。
       
       

=={{ruby|倥| ㄎㄨㄥ}}==
枯公切，東韻

'''國音''' 　ㄎㄨㄥ。(歧音)ㄎㄨㄥˇ，～傯。新華典未收破音∥
       
'''台甘''' 　ㄎㆲ。ㄎㆲˋ(康董切)，倥ㄎㆲˋ傯ㄗㆲˋ(迫促也)。ㄎㆲ˪(苦貢切)，倥ㄎㆲ˪傯ㄗㆲˋ(困貌)∥
       
'''普閩''' 　ㄎㆲ。互見普通話音【倥ㄎㄨㄥˇ】。
       


==='''【{{Ruby|倥|ㄎㄨㄥ}}{{Ruby|侗|ㄊㄨㄥˊ}}】'''===
:[狀]小孩兒沒有知識。(台){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|知| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫<br/ㆠㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}。
       
       

=={{ruby|崆| ㄎㄨㄥ}}==
枯公切，東韻

'''國音''' 　ㄎㄨㄥ∥
       
'''台甘''' 　ㄎㆲ∥
       
'''普閩''' 　ㄎㆲ。
       


==='''【{{Ruby|崆|ㄎㄨㄥ}}{{Ruby|峒|ㄊㄨㄥˊ}}】'''===
:[名]山名，在甘肅、河南、四川、江西等省共六處。群島名。在山東。
       
       

=={{ruby|悾| ㄎㄨㄥ}}==
枯公切，東韻

'''國音''' 　ㄎㄨㄥ∥
       
'''台甘''' 　(文)ㄎㆲ(愚直也)。ㄎㆲˋ(事情不明白也)。ㄎㆲ˪(困苦也)∥
       
'''普閩''' 　缺未收。
       


==='''【{{Ruby|悾|ㄎㄨㄥ}}】'''===
:[狀](文)①誠懇，愨。②無知兒。(台){{Ruby|悾| ㄎㆲ}}(文語)，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}。不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}。
       
==='''【{{Ruby|悾|ㄎㄨㄥ}}{{Ruby|款|ㄎㄨㄢˇ}}】'''===
:[狀](古文)誠懇。(台){{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|悾|ㄎㄨㄥ}}{{Ruby|悾|ㄎㄨㄥ}}】'''===
:[狀](文)無知兒。(台)(語){{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}(/{{Ruby|倥| ㄎㆲ}}{{Ruby|倥| ㄎㆲ}}){{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}(今語)。
       
       

=={{ruby|涳| ㄎㄨㄥ}}==
枯公切，東韻

'''國音''' 　ㄎㄨㄥ∥
       
'''台甘''' 　未收相對應的音。(另音)涳ㄎㆲ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|涳|ㄎㄨㄥ}}{{Ruby|濛|ㄇㄥˊ}}】'''===
:[狀]＝空濛(文)。細雨迷濛的樣子。(台){{Ruby|悾| ㄎㆲ}}{{Ruby|濛| ㆠㆲˊ}}。今音諧俗語「空亡」(不吉利)(六壬時課之一)。
       
       

=={{ruby|箜| ㄎㄨㄥ}}==
枯公切，東韻

'''國音''' 　ㄎㄨㄥ∥
       
'''台甘''' 　ㄎㆲ∥
       
'''普閩''' 　ㄎㆲ。
       


==='''【{{Ruby|箜|ㄎㄨㄥ}}{{Ruby|篌|ㄏㄡˊ}}】'''===
:[名](台){{Ruby|箜| ㄎㆲ}}{{Ruby|篌| ㄏㆦˊ}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|絃| ㄏㄧㄢˊ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|撥| ㄅㄨㄚㆷ}}{{Ruby|彈| ㄉㄨㆩˊ}}。瑟類。
       
       
       