
= ㄎㄨˇ  [[kuˇ]] =



=={{ruby|苦| ㄎㄨˇ}}==
孔五切，姥韻

'''國音''' 　ㄎㄨˇ∥
       
'''台甘''' 　ㄎㆦˋ∥
       
'''普閩''' 　ㄎㆦˋ。
       


==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''1''' [名]五味(酸、甜、苦、辣、鹹)之一。(台){{Ruby|苦| ㄎㆦˋ}}{{Ruby|瓜| ㄍㄨㆤ}}、{{Ruby|膽| ㄉㆩˋ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}、{{Ruby|黃| ㆭˊ}}{{Ruby|蓮| ㄋㄧˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|味| ㆠㄧ˫}}。台類語：{{Ruby|蘞| ㄏㄧㆰ}}。{{Ruby|辛| ㄒㄧㄣ}}。{{Ruby|辣| ㄌㄨㄚㆷ ͘}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''2''' [抽名]辛苦。艱辛。(台){{Ruby|艱| ㄍㄢ}}{{Ruby|難| ㄌㄢˊ}}。例：吃了三年～。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|年| ㄋㄧˊ}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}(/{{Ruby|苦| ㄎㆦˋ}}{{Ruby|楚| ㄘㆦˋ}})。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''3''' [外動]例：～了他三年。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|害| ㄏㄞ˫}}){{Ruby|伊| ㄧ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|年| ㄋㄧˊ}}。按：「苦」字台語中沒有這樣用法。例：～著臉。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|憂| ㄧㄨ}}{{Ruby|憂| ㄧㄨ}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''4''' [動](文)「以為患」的意思。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|厭| ㄧㄚ˪}}{{Ruby|惡| ㆦㆶ}}，{{Ruby|討| ㄊㄜˋ}}{{Ruby|厭| ㄧㄚ˪}}。例：亭長妻～之。(台){{Ruby|亭| ㄊㄧㄥˊ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|丌| ㆤ}}ㄈ ㆠㆦˋ{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|纏| ㄉㆪˊ}}。天下～秦久矣。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|楚| ㄘㆦˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}喇(/啦/了) ㄌㄚ˪。在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|王| ㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''5''' [狀](台){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|窮| ㄎㄧㄥˊ}}。例：生活很～。(台){{Ruby|散| ㄙㄢ˪}}{{Ruby|窮| ㄏㄧㆲ}}*(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|難| ㄜㆷ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}，{{Ruby|三| ㄙㆩ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''6''' [狀]難為。(台){{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。例：～事情沒多大意思(陸彙)。(台){{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}})。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''7''' [狀]味道難受。(台){{Ruby|苦| ㄎㆦˋ}}。例：這種藥好～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}(/{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|藥| ㄧㄜㆷ ͘}}誠(/成) ㄐㄧㆩˊ{{Ruby|苦| ㄎㆦˋ}}。～味兒不好吃。(台){{Ruby|味| ㆠㄧ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|吞| ㄊㄨㄣ}})。{{Ruby|苦| ㄎㆦˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''8''' [狀](台){{Ruby|短| ㄉㆤˋ}}。{{Ruby|𣮈| ㄎㄨㆵ ͘}}。例：指甲剪得太～了。(台)掌(/踵) ㄐㄧㄥˋ{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|鉸| ㄍㄚ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|短| ㄉㆤˋ}}(/{{Ruby|𣮈| ㄎㄨㆵ ͘}})。線頭留得太～了。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''9''' [副]表：盡心地做。例：～勸也不成。(台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|勸| ㄎㆭ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。～求。(台){{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|耐| ㄋㄞ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|懇| ㄎㄨㄣˋ}}{{Ruby|求| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|悶|ㄇㄣˋ}}】'''===
:[動狀](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|悶| ㆠㄨㄣ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|敨| ㄊㄠˋ}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|讀|ㄉㄨˊ}}】'''===
:[動短]忍耐辛苦，不辭艱苦認真攻讀。(台){{Ruby|克| ㄎㄧㆤㆶ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。台類語：{{Ruby|苦| ㄎㆦˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}。在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|書| ㄗㄨ}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|惱|ㄋㄠˇ}}】'''===
:[動狀]苦悶煩惱。(台){{Ruby|苦| ㄎㆦˋ}}{{Ruby|惱| ㄋㄠˋ}}，{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|痛| ㄊㄧㆩ˪}}。類語：痛苦。辨似：可惱。令人惱怒。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|辣|ㄌㄚˋ}}】'''===
:[名]辣得利害。例：～的味道。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|蘞| ㄏㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|味| ㆠㄧ˫}}。類語：苦鹹。台類語：{{Ruby|𩠾| ㄏㄧㆩ}}{{Ruby|辣| ㄌㄨㄚㆷ ͘}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:[名](台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩ{{Ruby|錢| ㄐㆪˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/ㄎㆤ˪}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|摳|ㄎㄡ}}】'''===
:[動短]省儉得利{{Ruby|害|· ㄏㄞ}}，事事算計。例：他～善計算，還沒錢嗎？(台){{Ruby|伊| ㄧ}}{{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}善(/ㄓ) ㆣㄠˊ{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}，{{Ruby|敢| ㄍㆰ}}{{Ruby|猶| ㄧㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|是| ㄒㄧ˫}}不(/伓)· ㆬ？
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|候|ㄏㄡˋ}}】'''===
:[動短](廈){{Ruby|聽| ㄊㄧㄥˋ}}{{Ruby|候| ㄏㄠ˪}}(採自玉玲女士──廈門人)。(台){{Ruby|聽| ㄊㄧㄥ˪}}{{Ruby|侯| ㄏㄠ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|耐| ㄋㄞ˫}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|鹹|ㄒㄧㄢˊ}}】'''===
:[動狀]{{Ruby|鹹| ㄒㄧㄢˊ}}得{{Ruby|利| ㄌㄧˋ}}{{Ruby|害|· ㄏㄞ}}。例：～吃不下。(台){{Ruby|鹹| ㄍㄧㆰˊ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|死| ㄒㄧˋ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。台類語：{{Ruby|鹹| ㄍㄧㆰˊ}}ㄆ ㄍㄚㆷ{{Ruby|死| ㄒㄧˋ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|鹵| ㄌㆦ˫}}。苦極了。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|學|ㄒㄩㄝˊ}}】'''===
:[動短](台){{Ruby|苦| ㄎㆦˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}。在逆境中忍耐努力求學。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|戰|ㄓㄢˋ}}】'''===
:[動短](台){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|戰| ㄐㄧㄢ˪}}，{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|支| ㄐㄧ}}(/{{Ruby|維| ㄨㄧˊ}}){{Ruby|持| ㄑㄧˊ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|鬥| ㄉㆦ˪}}(文)/ ㄉㄠ˪(語)。←{{Ruby|戰| ㄐㄧㄢ˪}}(/ㄉ ㄊㄞˊ)ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|主|ㄓㄨˇ}}】'''===
:[名](台){{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}(/{{Ruby|族| ㄗㆦㆶ ͘}})。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名](台)①{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}。②{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|胃| ㄨㄧ˫}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|嘔| ㆦˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}。→③{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}。多指在環境壓迫中所受的。例：吐～。(台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|露| ㄌㆦ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|痛| ㄊㄤ˪<br/ㄊㆲ˪}}→{{Ruby|訴| ㄙㆦ˪}}{{Ruby|苦| ㄎㆦˋ}}。類語：亢旱。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|雨|ㄩˇ}}】'''===
:[動短][動＋名](台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|差|ㄔㄞ}}事{{Ruby|·|ㄕˋ}}】'''===
:[名短](台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/ㄎㄨㆤ˪}}/{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}})。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|肉|ㄖㄨˋ}}{{Ruby|計|ㄐㄧˋ}}】'''===
:[名]故意弄傷自己身體，使人相信，然後設計行事。例：(為了使他相信)就想出～來。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|犧| ㄏㄧ}}{{Ruby|牲| ㄒㄧㄥ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|婆|ㄆㄛˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:(成)(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄧㆵ}}」的合音字){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|慈| ㄗㄨˊ}}{{Ruby|悲| ㄅㄧ}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|勸| ㄎㆭ˪}}{{Ruby|人|· ㄌㄤˊ}}。類語：諄諄(文)。
       
==='''【{{Ruby|埋|ㄇㄞˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|苦|ㄎㄨˇ}}{{Ruby|幹|ㄍㄢˋ}}】'''===
:(常)(台){{Ruby|綿| ㄇㄧˊ}}{{Ruby|爛| ㄋㄨㄚ˫}}(/{{Ruby|迷| ㆠㆤˊ}}{{Ruby|亂| ㄌㄨㄢ˫}})({{Ruby|矏| ㆠㄧㄢˊ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|良|ㄌㄧㄤˊ}}{{Ruby|藥|ㄧㄠˋ}}{{Ruby|苦|ㄎㄨˇ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:(成)(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|效| ㄏㄠ˫}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|耳| ㄋㄧˋ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}不(/伓) ㆬ˫過(/句) ㄍㄨㆷ{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|耳| ㄏㄧ˫<br/ㄏㆪ˫}}{{Ruby|仔| ㄚ}}。類語：單刀直入。笑裏藏刀。(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|聽| ㄊㄧㄥ˪}}{{Ruby|候| ㄏㄠ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|突| ㄉㄨㆷ ͘}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|甘|ㄍㄢ}}{{Ruby|共|ㄍㄨㄥˋ}}{{Ruby|苦|ㄎㄨˇ}}】'''===
:(成)(台){{Ruby|同| ㄉㄤˊ}}{{Ruby|甜| ㄉㆪ}}{{Ruby|同| ㄉㄤˊ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㄨㆤˋ}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|享| ㄏㄧㄤˋ<br/ㄏㄧㆲˋ}}。按：這句話意思偏重在「苦」，則單指「共患難」。類語：苦：悶，苦～。惱，苦～。煩，～惱。恨，忿～。怒，惱。氣，～惱。苦：痛，～苦。痠，～痛。癢/痒，痛～。抽，～痛。苦苦的。苦哈哈。苦森森。苦英英，微苦。苦陰陰(/殷殷)，橄欖～很好吃。辨似：苦、若兩字形近似。
       
       

=={{ruby|楛| ㄎㄨˇ}}==
康五切，音苦

'''國音''' 　ㄎㄨˇ。(另音)ㄏㄨˋ(後五切，上麌韻)∥
       
'''台甘''' 　ㄏㆦ˫∥
       
'''普閩''' 　ㄏㆦ˫(後五切，姥韻)。
       


==='''【{{Ruby|楛|ㄎㄨˇ}}】'''===
:[狀](文)通作：苦。器物做作得粗糙。(台){{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|粗| ㄘㆦ}}魯(/鹵) ㄌㆦˋ。類語：{{Ruby|窳| ㄩˇ}}，惡劣。毛糙。粗陋。反語：功(器物堅好)(文)。
       
       
       