
= ㄎㄨㄤˋ  [[kuangˋ]] =



=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ccc.png" alt="k/9ccc.png"/>| ㄎㄨㄤˋ}}==
←古患切，去諫韻＝<rt>ㄍㄨㄢˋ</rt>

'''國音''' 　＝礦ㄎㄨㄤˋ。(又音)ㄍㄨㄥˇ。(另音)ㄍㄨㄢˋ＝丱ㄍㄨㄢˋ。
       


       

=={{ruby|况| ㄎㄨㄤˋ}}==
虛放切(廣韻)

'''國音''' 　ㄎㄨㄤˋ。(又音)ㄓㄨˋ＝祝(罕用)∥
       
'''台甘''' 　未收。只收「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cce.png" alt="k/9cce.png"/>ㄏㆲ˪」∥
       
'''普閩''' 　未收。普閩典併「況」入【况】。
       


==='''【{{Ruby|况|ㄎㄨㄤˋ}}】'''===
:'''1''' [發語詞](古文)例：～也永歎(詩經)。
       
==='''【{{Ruby|况|ㄎㄨㄤˋ}}】'''===
:'''2''' [發語詞](古文)＝{{Ruby|況| ㄎㄨㄤˋ}}。辨似：「况」字，左邊作一、二的「二」，「況」字從「氵/三點水」。康典註：「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cce.png" alt="k/9cce.png"/>」從「氵/兩點水」，是「况」「況」兩字之俗誤，今時或以俗誤字形為準了。
       
       

=={{ruby|況| ㄎㄨㄤˋ}}==
許放切，漾韻

'''國音''' 　ㄎㄨㄤˋ∥
       
'''台甘''' 　ㄏㆲ˪。(常音)ㄏㆲˋ。按：二音台語裏互用∥
       
'''普閩''' 　ㄏㆲ˪。(俗音)ㄏㆲˋ。
       


==='''【{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:'''1''' [名]情形。(台){{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：近～如何？(台){{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|款| ㄎㄨㄢˋ}}？{{Ruby|好| ㄏㄜˋ}}{{Ruby|無|· ㆠㄜˊ}}。戰～。(台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:'''2''' [動](古文)訪問。例：足下不遠千里來～齊國。(台){{Ruby|況| ㄏㆲ˪}}。
       
==='''【{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:'''3''' [動](文)比喻。譬喻。例：以古～今。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})({{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}、{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|析| ㄒㄧㆤㆶ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}(/{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|面| ㆠㄧㄣ˫}})。類語：況，比方，何～。比，～況。譬，取～。～如。喻，比～。曉～。
       
==='''【{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:'''4''' [動狀]因對照而「顯明」。如：每下愈～。──踩豬腿驗肥瘦時，越往下踩越確切地驗知。因為腳脛是難肥的。
       
==='''【{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:'''5''' [連](文)表示更進一層。(台){{Ruby|何| ㄏㄜˊ}}{{Ruby|況| ㄏㆲˋ}}，{{Ruby|更| ㄍㄜ˪<br/>ㄍㄜㆷ}}{{Ruby|較| ㄎㄚㆷ}}。例：此事成人尚不能為，～幼童乎？(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}，{{Ruby|何| ㄏㄜˊ}}{{Ruby|況| ㄏㆲ˪<br/>ㄏㆲˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}({{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}})。台類語：{{Ruby|況| ㄏㆲ˫}}{{Ruby|兼| ㄍㄧㆰ}}。
       
==='''【{{Ruby|況|ㄎㄨㄤˋ}}{{Ruby|且|ㄑㄧㄝˇ}}】'''===
:[連]用如：再說。(台){{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|且| ㄑㄧㆩˋ}}，{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ。例：這本書內容很好，～也很便宜<rt>˙ㄧ</rt>，買一本。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|內| ㄌㄨㆤ˫<br/>ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}。按：很便宜。(台){{Ruby|真| ㄐㄧㄣ}}俗(/斣) ㄒㄧㆦㆶ ͘。
       
==='''【{{Ruby|何|ㄏㄜˊ}}{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:[連]表：反問。例：他都不{{Ruby|行| ㄒㄧㄥˊ}}，～是我。(台)({{Ruby|連| ㄌㄧㆰˊ<br/>ㄌㄧㄢ˫}}){{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|那| ㄋㄚˋ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|到| ㄍㄚㆷ}}{{Ruby|我| ㆣㄨㄚˋ}}，{{Ruby|更| ㄍㄜㆷ<br/>ㄍㄜ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|每|ㄇㄟˇ}}{{Ruby|況|ㄎㄨㄤˋ}}{{Ruby|愈|ㄩˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:(成)由「每下愈況」，訛變。句形變，句義亦變。詳見上面「況」[動狀]。→形容情況「越來越糟」。(台){{Ruby|愈| ㆡㄨˋ<br/>ㄌㄨˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|愈| ㆡㄨˋ<br/>ㄌㄨˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}。
       
       

=={{ruby|框| ㄎㄨㄤˋ}}==
←曲王切，陽韻＝<rt>ㄎㄨㄤ</rt>

'''國音''' 　ㄎㄨㄤˋ。新華典(破讀)ㄎㄨㄤ[抽名]。ㄎㄨㄤˋ[具名]。台灣國音只收「ㄎㄨㄤˋ」一音。反切及台音皆為陰平。按：「ㄎㄨㄤˋ」音後出∥
       
'''台甘''' 　(文)ㄎㆲ。(語)ㄎㄧㄥ∥
       
'''普閩''' 　(文)ㄎㆲ。(語)ㄎㄧㄥ。
       


==='''【{{Ruby|框|ㄎㄨㄤˋ}}】'''===
:[具名]①{{Ruby|嵌| ㄑㄧㄢ}}在牆上為安裝門窗用的架子。門窗邊緣的木檔(/木條)。(台){{Ruby|框| ㄎㄧㄥ}}。②只有周圍邊緣的間架(方或圓)，有起約束支撐或保護作用，用來嵌入照片、鏡片之類的。如：鏡～。眼鏡～子。(台){{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|框| ㄎㄧㄥ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|框| ㄎㄧㄥ}}。
       
==='''【{{Ruby|框|ㄎㄨㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]配一個～(陸彙)。(台){{Ruby|和| ㄏㄜˊ}}(/{{Ruby|配| ㄆㄨㆤ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|框| ㄎㄧㄥ}}。
       
==='''【{{Ruby|框|ㄎㄨㄤˋ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：紅木的～好看。(台){{Ruby|紅| ㄤˊ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|框| ㄎㄧㄥ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。
       
       

=={{ruby|眶| ㄎㄨㄤˋ}}==
曲王切，陽韻

'''國音''' 　ㄎㄨㄤˋ∥
       
'''台甘''' 　(文)ㄎㆲ。(語)ㄎㄤ、ㄎㄤˋ。按：又可轉讀「ㄎㆦ」∥
       
'''普閩''' 　(文)ㄎㆲ。(白)ㄎㄧㄥ。按：台語「框」從「木」，才有「ㄎㄧㄥ」音。
       


==='''【{{Ruby|眶|ㄎㄨㄤˋ}}】'''===
:[名]眼眶、眼窩的周圍。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}。例：熱淚滿～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}{{Ruby|含| ㄍㆰˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄉㄞˋ}}→{{Ruby|屎| ㄙㄞˋ}}。類語：眼，～睛。眼眶。眼窩。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|臼| ㄎㄨ˫}}。眼珠。眼圈。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}。
       
       

=={{ruby|貺| ㄎㄨㄤˋ}}==
許放切，漾韻

'''國音''' 　ㄎㄨㄤˋ∥
       
'''台甘''' 　(文)ㄏㆲ˪。(文)ㄏㆲˋ＝況∥
       
'''普閩''' 　ㄏㆲ˪(十五音)。
       


==='''【{{Ruby|貺|ㄎㄨㄤˋ}}】'''===
:[動→名]敬稱別人把東西給自己。賜。贈。例：辱蒙厚～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|賞| ㄒㄧㆧˋ<br/>ㄒㄧㆫˋ}}{{Ruby|賜| ㄙㄨ˪}}(/{{Ruby|贈| ㄐㄧㄥ˫}}{{Ruby|送| ㄙㄤ˪}})。
       
       

=={{ruby|壙| ㄎㄨㄤˋ}}==
苦謗切，宕韻

'''國音''' 　ㄎㄨㄤˋ∥
       
'''台甘''' 　(文語)ㄎㆲ˪。(語)ㄍㄤˋ、ㄎㄤ˪。按：後兩音今廢∥
       
'''普閩''' 　(文)ㄎㆲ˪。(白)ㄎㆭ˪(泉)(台日典)。
       


==='''【{{Ruby|壙|ㄎㄨㄤˋ}}】'''===
:[名]墓穴。(台){{Ruby|墓| ㆠㆦ˫<br/>ㆠㆲ˫}}{{Ruby|壙| ㄎㆲ˪}}(語)。
       
==='''【{{Ruby|壙|ㄎㄨㄤˋ}}{{Ruby|埌|ㄌㄤˋ}}】'''===
:[狀](生活)原野廣闊無邊際。(台){{Ruby|埌| ㄌㆲ˪}}{{Ruby|壙| ㄎㆲ˪}}(/{{Ruby|䆡| ㄌㆲ˪}}{{Ruby|䆲| ㄎㆲ˪}})。例：這兒真～，開墾成田地出息不小。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}})地(/塊) ㄉㆤ˪{{Ruby|仔| ㄚ}}(/{{Ruby|圈| ㄎㆦ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|仔| ㄚ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|䆡| ㄌㆲ˪}}{{Ruby|䆲| ㄎㆲ˪}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|開| ㄎㄞ}}{{Ruby|墾| ㄎㄨㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|息| ㄒㄧㆤㆶ}}(/{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}})。按：生活詞彙及北方文獻多作「{{Ruby|壙| ㄎㄨㄤˋ}}{{Ruby|埌| ㄌㄤˋ}}」閩方言改收「埌壙」(廣大也)。台語，音字脫節，但說「 ㄌㆲ˪ ㄎㆲ˪」台日典收作「{{Ruby|曠| ㄌㆲ˪}}{{Ruby|曠| ㄎㆲ˪}}」，註：用相同兩字表示「 ㄌㆲ˪ ㄎㆲ˪」。越南方言，亦存「 ㄌㆲ ㄎㆲ」音形。
       
       

=={{ruby|鄺| ㄎㄨㄤˋ}}==
←古晃切，蕩韻＝<rt>ㄍㄨㄤˇ</rt>

'''國音''' 　ㄎㄨㄤˋ。(又音)ㄍㄨㄤˇ∥
       
'''台甘''' 　ㄍㆲˋ(姓氏音)∥
       
'''普閩''' 　ㄍㆲˋ(姓氏音)。
       


==='''【{{Ruby|鄺|ㄎㄨㄤˋ}}】'''===
:[名]多見姓氏。
       
       

=={{ruby|曠| ㄎㄨㄤˋ}}==
苦謗切，去漾韻(唐韻)

'''國音''' 　ㄎㄨㄤˋ。按：台「ㄌㆲ˪」音，如同「窟窿」的「窿」，常連用，北方或作「䆲」用「ㄎㄨㄤˋㄌㄤˋ」，南方說「ㄌㆲ˪ㄎㆲ˪」∥
       
'''台甘''' 　(文)ㄎㆲ˪。(語)ㄌㆲ˪(音字脫節)(訓讀)(罕用)∥
       
'''普閩''' 　(文)ㄎㆲ˪。(白)ㄎㆭ˪。
       


==='''【{{Ruby|曠|ㄎㄨㄤˋ}}】'''===
:'''1''' [動]荒廢。耽誤。缺。缺課。怠工。例：～了一天課。(台){{Ruby|曠| ㄎㆲ˪}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|席| ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|課| ㄎㄜ˪}}。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}、{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}(後者為日系漢語)。類語：～工。工人等不請假缺勤。～職。
       
==='''【{{Ruby|曠|ㄎㄨㄤˋ}}】'''===
:'''2''' [在狀位]表：空闊、寬廣。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}。例：～野。(台){{Ruby|廣| ㄍㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|野| ㄧㄚˋ}}。心～神怡。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|曠|ㄎㄨㄤˋ}}{{Ruby|達|ㄉㄚˊ}}】'''===
:[狀](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，不(/伓) ㆬ˫{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。想得開。(台){{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}。類語：豁達。
       
==='''【{{Ruby|曠|ㄎㄨㄤˋ}}{{Ruby|代|ㄉㄞˋ}}】'''===
:[狀位]表當代之中沒有人比得上，僅有的。例：～美人。(台){{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。類語：空前。絕代。曠世。破天荒。亙古未有。
       
==='''【{{Ruby|曠|ㄎㄨㄤˋ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:[在狀位]表：自古以來(沒有過)→前所未有的。例：～偉業。(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|前| ㄐㄧㄥˊ}}不(/伓) ㆬ˫{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。類語：蓋世。絕倫。無匹。獨步。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|曠|ㄎㄨㄤˋ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|稀|ㄒㄧ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|人| ㄌㄤˊ}}({{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|家| ㄍㆤ}}){{Ruby|無| ㆠㄜˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。辨似：心曠神怡的「曠」，不可寫成「廣」。類語：曠：～闊。開，～闊。闊，遼～。廣，～大。寬，～闊。曠：～課。缺，～席。欠，～席。曠：～世。絕，～代。亙，～古。
       
       

=={{ruby|礦/鑛| ㄎㄨㄤˋ}}==
苦謗切，宕韻

'''國音''' 　ㄎㄨㄤˋ。(又音)ㄍㄨㄥˇ，今可廢。或認為是舊音∥
       
'''台甘''' 　ㄎㆲ˪。ㄏㆲˊ。ㄍㆲˋ。按：後兩音今罕用∥
       
'''普閩''' 　(文)ㄎㆲ˪。
       


==='''【礦/{{Ruby|鑛|ㄎㄨㄤˋ}}】'''===
:'''1''' [名]～物。自然蘊藏埋在地層下面，可以發掘利用的天然物質。例：煤～。鐵～。油～。金～。開了～。(台){{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|礦| ㄎㆲ˪}}。{{Ruby|採| ㄘㄞˋ}}{{Ruby|礦| ㄎㆲ˪}}。
       
==='''【{{Ruby|礦|ㄎㄨㄤˋ}}】'''===
:'''2''' [名](台){{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|開| ㄎㄞ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|鑛| ㄎㆲ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。→{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。例：～床。(台){{Ruby|有| ㄨ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|岩| ㆣㄧㆰˊ<br/>ㆣㆰˊ}}{{Ruby|體| ㄊㆤˋ}}。類語：礦脈。
       
==='''【{{Ruby|礦|ㄎㄨㄤˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台)坮(/埋) ㄉㄞˊ{{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|露| ㄌㆦ˫}}{{Ruby|出| ㄘㄨㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}。露頭。
       
==='''【{{Ruby|礦|ㄎㄨㄤˋ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:[名](台){{Ruby|礦| ㄎㆲ˪}}{{Ruby|工| ㄍㄤ}}。{{Ruby|掘| ㄍㄨㆵ ͘}}(/{{Ruby|開| ㄎㄞ}}{{Ruby|採| ㄘㄞˋ}}){{Ruby|礦| ㄎㆲ˪}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|人| ㄌㄤˊ}}。例：他是一名～。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|礦|ㄎㄨㄤˋ}}{{Ruby|坑|ㄎㄥ}}】'''===
:[名](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|挖| ㆦˋ<br/>ㄧㄚㆷ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|坑| ㄎㆪ}}{{Ruby|窟| ㄎㄨㆵ}}。{{Ruby|坑| ㄎㆪ}}{{Ruby|道| ㄉㄜ˫}}。
       
==='''【{{Ruby|礦|ㄎㄨㄤˋ}}{{Ruby|井|ㄐㄧㄥˇ}}】'''===
:[名](台){{Ruby|井| ㄗㆥˋ<br/>ㄐㆪˋ}}{{Ruby|筒| ㄉㄤˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|巷| ㄏㄤ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|礦| ㄎㆲ˪}}{{Ruby|坑| ㄎㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|礦|ㄎㄨㄤˋ}}】'''===
:[動短][動補](台)({{Ruby|進| ㄐㄧㄣ˪}}){{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|礦| ㄎㆲ˪}}{{Ruby|坑| ㄎㆪ<br/>ㄎㆥ}}{{Ruby|內| ㄌㄞ˫}}。注意：「{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|礦| ㄎㆲ˪}}」諧：{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|壙| ㄎㆲ˪}}。「{{Ruby|壙| ㄎㆲ˪}}」{{Ruby|是| ㄒㄧ˫}}「{{Ruby|墓| ㆠㆦ˫<br/>ㆠㆲ˫}}{{Ruby|壙| ㄎㆲ˪}}」。台語避免單說「 ㄌㄜㆷ ͘ ㄎㆲ˪」。
       
       

=={{ruby|纊| ㄎㄨㄤˋ}}==
苦謗切，宕韻

'''國音''' 　ㄎㄨㄤˋ∥
       
'''台甘''' 　(文)ㄎㆲ˪∥
       
'''普閩''' 　ㄎㆲ˪。
       


==='''【{{Ruby|纊|ㄎㄨㄤˋ}}】'''===
:[動](文)←絖(文)。綿絮。細棉。(台)(文){{Ruby|綑| ㄎㄨㄣˋ}}{{Ruby|絲| ㄒㄧ}}(十五音)。
       
       
       