
= ㄎㄡˇ  [[kouˇ]] =



=={{ruby|口| ㄎㄡˇ}}==
去厚切，厚韻

'''國音''' 　ㄎㄡˇ∥
       
'''台甘''' 　(文)ㄎㆦˋ。(語)ㄎㄠˋ。ㄘㄨㄧ˪。按：ㄘㄠˋ(訓讀)，大食～，諧：草(訓讀：？)∥
       
'''普閩''' 　(文)ㄎㆦˋ。(白)ㄎㄠˋ。
       


==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''1''' [名](文白)嘴(語)。(台){{Ruby|嘴| ㄘㄨㄧ˪}}。口，文、語並用。「嘴」是上口的單音詞。但國語裏「口」字用得比「嘴」多。不過用「嘴」吃飯不說用「口」吃飯。所以仍可認為：「嘴」比「口」上口。(台){{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''2''' [名]指人。丁口。例：五～之家。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|丁| ㄉㄧㄥ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。他家有三～(兒)人。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丁| ㄉㄧㄥ}}{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|口| ㄎㄠˋ}}。五～之家。(台){{Ruby|五| ㆣㆦ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}。一家五口。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''3''' [量]計算牲畜，容器用「口」等。例：一～豬。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}。一～缸。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|壺| ㆦˊ}}。停著一～棺材。(台){{Ruby|囥| ㄎㆭ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|柩| ㄎㄨ˫}}{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|柴| ㄘㄚˊ}}。一～鍋。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|鼎| ㄉㄧㆩˋ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''4''' [名]指：歲數。例：這匹馬～還輕。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|匹| ㄆㄧㆵ}}(/{{Ruby|隻| ㄐㄧㄚㆷ}}){{Ruby|馬| ㆠㆤˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|年| ㄋㄧˊ}}(/{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}})。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''5''' [動量]例：咬他一～(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。這一～飯難吃(陸彙)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|碗| ㄨㆩˋ}}){{Ruby|飰| ㄅㆭ˫}}{{Ruby|難| ㄜㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄉㄞ˫}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|難| ㄜㆷ}}{{Ruby|辦| ㄅㄢ˫}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''6''' [名]指：容器的納入發放的地方。例：瓶～。(台){{Ruby|矸| ㄍㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。槍～。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|口| ㄎㄠˋ}})。袖～。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''7''' [名]交通出入的地方。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|口| ㄎㄠˋ}}。例：～上住著個軍官。(台){{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|官| ㄍㄨㆩ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ滯(/企) ㄎㄧㄚ˫。城門～兒有一間廟。(台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|仔| ㄚ}}。港～。(台){{Ruby|港| ㄍㄤˋ}}{{Ruby|口| ㄎㄠˋ}}。巷～。(台){{Ruby|巷| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''8''' [名]指：破裂的地方。例：傷～。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。裂～。(台){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|縫| ㄆㄤ˫}}。{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|痕| ㄏㄨㄣˊ}}。這碗裂了個～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|痕| ㄏㄨㄣˊ}}。{{Ruby|缺| ㄎㄧㆷ}}一{{Ruby|缺| ㄎㄧㆷ}}。{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|裂| ㄌㄧㆷ ͘}}。衣服撕了個～兒。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|孔| ㄎㄤ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''9''' [名]指：刀、劍的鋒刃，鋒利的地方。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。例：劍～。(台){{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。這刀還沒有開～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|枝| ㄍㄧ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|磨| ㆠㄨㄚˊ}}。刀卷～了。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|鋩| ㄇㆤˊ}}喇(/啦) ㄌㄚ˪。類語：刀口。刀鋒。刃。刀刃。鋒口。鋒刃。刀鋒。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''10''' [名]指：關隘。例：張家～，喜峰～。
       
==='''【{{Ruby|口|ㄎㄡˇ}}】'''===
:'''11''' [名]張家口的簡稱。例：～蘑(蒙古產的蘑菇由張家口等關口進口)。～馬。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|蒙| ㆠㆲˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|沫|ㄇㄛˋ}}】'''===
:[名](台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}{{Ruby|鬚| ㄑㄧㄨ}}。例：指手畫腳，～四濺地，爭論不休。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|骹| ㄎㄚ}}，{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}{{Ruby|鬚| ㄑㄧㄨ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|噴| ㄆㄨㄣ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|諍| ㄐㆪ˪<br/ㄗㆥ˪}}。類語：{{Ruby|謦| ㄑㄧㄥˋ}}{{Ruby|欬| ㄎㄞˋ}}。口水。{{Ruby|哈| ㄏㄚ}}{{Ruby|拉| ㄌㄚ}}{{Ruby|子|· ㄗˇ}}。唾沫。痰。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名](台){{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}(/{{Ruby|橐| ㄌㄚㆶ}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}/{{Ruby|布| ㄅㆦ˪}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}})。類語：衣袋。兜，褲～。包，手提～。錢～。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|號|ㄏㄠˋ}}】'''===
:'''1''' [名](台){{Ruby|口| ㄎㄠˋ}}{{Ruby|號| ㄏㄜ˫}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|號|ㄏㄠˋ}}】'''===
:'''2''' [名]唿哨。(台){{Ruby|呼| ㄎㆦ}}{{Ruby|㖅| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|吃|ㄐㄧˊ}}】'''===
:[動短](台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|複| ㄏㆦㆶ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}。類語：結結巴巴。疙疙瘩瘩。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|齒|ㄔˇ}}】'''===
:[名](廈)喙(/嘴) ㄘㄨㄧ˪。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄙㄨㄧˋ}}(講話的能力程度)。例：～伶俐。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|臭|ㄔㄡˋ}}】'''===
:[狀名](台){{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|沈|ㄔㄣˊ}}】'''===
:[狀]菜的味道要濃(/鹹)。例：你的～，要多加點兒鹽巴。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|鹹| ㄍㄧㆰˊ}}，{{Ruby|敢| ㄍㆩˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|加| ㄍㆤ}}參(/摻) ㄘㆰ({{Ruby|散| ㄙㆰˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|鹽| ㄧㆰ˫}}。類語：口重，他愛吃～的。鹹津津。清淡。白不{{Ruby|呲| ㄘ}}{{Ruby|咧| ㄌㄧㄝ}}。辨似：口{{Ruby|磣| ㄔㄣˇ}}。言辭不雅。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|瘡|ㄔㄨㄤ}}】'''===
:[名]病名。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}。例：嘴犄角兒患了～，爛得不好吃東{{Ruby|西|· ㄒㄧ}}。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}，{{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}({{Ruby|得| ㄉㄧㆵ}}){{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|哨|ㄕㄠˋ}}】'''===
:[名]例：打～。(台){{Ruby|呼| ㄎㆦ}}{{Ruby|㖅| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。(廈){{Ruby|喙| ㄘㄨㄧ˪}}{{Ruby|啡| ㄅㄧ}}{{Ruby|仔| ㄚ}}。類語：{{Ruby|唿| ㄏㄨ}}哨(/呼哨)。(廈){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|啡| ㄅㄧ}}{{Ruby|仔| ㄚ}}(普閩典)。辨似：口號。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|述|ㄕㄨˋ}}】'''===
:[動短]口[在副位]。口頭講述，讓人筆記。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|記| ㄍㄧ˪}}。類語：口譯。筆記。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]哈拉子(北)。(台){{Ruby|瀾| ㄋㄨㄚ˫}}(灠涎也)。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|才|ㄘㄞˊ}}】'''===
:[名](台){{Ruby|口| ㄎㄠˋ}}{{Ruby|才| ㄗㄞˊ}}。類語：嘴皮子。嘴{{Ruby|末| ㄇㄛ}}{{Ruby|子|· ㄗˇ}}。嘴{{Ruby|沫|· ㄇㄛˋ}}{{Ruby|兒| ㄦ}}。──皆謂「口才」。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名](台){{Ruby|口| ㄎㄠˋ}}{{Ruby|音| ㄧㆬ}}。{{Ruby|腔| ㄎㄧㆫ<br/ㄎㄧㆧ}}{{Ruby|口| ㄎㄠˋ}}。例：蘇州～。(台){{Ruby|蘇| ㄙㆦ}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|腔| ㄎㄧㆫ<br/ㄎㄧㆧ}}。類語：語音。土音。鄉音。鄉談。方言。口齒，～伶俐。
       
==='''【{{Ruby|口|ㄎㄡˇ}}味{{Ruby|·|ㄨㄟ}}】'''===
:[名](台){{Ruby|味| ㆠㄧ˫}}(語)。{{Ruby|口| ㄎㄠˋ}}{{Ruby|味| ㆠㄧ˫}}(文白)。互見【味】字。類語：脾胃，不合他的～。氣味，～不投。意氣，～相投。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|吻|ㄨㄣˇ}}】'''===
:[名](台){{Ruby|口| ㄎㄠˋ}}{{Ruby|吻| ㆠㄨㄣˋ}}。{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。→{{Ruby|話| ㄨㆤ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：口氣。口風。話音。言外之意。弦外之音。話裏有骨(/有刺兒)。
       
==='''【{{Ruby|檀|ㄊㄢˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]淺紅色的嘴唇→唇塗口紅。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|紅| ㄤˊ}}{{Ruby|胭| ㄧㄢ}}{{Ruby|脂| ㄐㄧ}}。
       
==='''【{{Ruby|脫|ㄊㄨㄛ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短]不假思索，隨口說出。例：～而出。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|才| ㄗㄞˊ}}，{{Ruby|口| ㄎㄠˋ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|好| ㄏㄜˋ}}。類語：衝口而出。辨似：說溜了嘴。
       
==='''【{{Ruby|關|ㄍㄨㄢ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|隘| ㄞ˪}}。
       
==='''【{{Ruby|害|ㄏㄞˋ}}…{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短](台){{Ruby|因| ㄧㄣ}}{{Ruby|有| ㄨ˫}}娠(/身) ㄒㄧㄣ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|凊| ㄑㄧㄣ˪}}。例：這媳婦兒又～上～了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|新| ㄒㄧㆬ<br/ㄒㄧㄣ}}{{Ruby|婦| ㄅㄨ˫}}{{Ruby|又| ㄧㄨ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酸| ㄙㆭ}}{{Ruby|澀| ㄒㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|還|ㄏㄨㄢˊ}}…{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短](台){{Ruby|應| ㄧㄣ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。例：人家罵你，你也～了～了。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|汝|· ㄌㄧˋ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}。({{Ruby|無| ㆠㄜˊ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}})。
       
==='''【{{Ruby|進|ㄐㄧㄣˋ}}…{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短](台){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|口| ㄎㄠˋ}}。例：私貨～了～了。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|餉| ㄏㄧㆲ˪}}(→{{Ruby|走| ㄗㄠˋ}}{{Ruby|水| ㄗㄨㄧˋ}}){{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|港| ㄍㄤˋ}}(/{{Ruby|口| ㄎㄠˋ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|決|ㄐㄩㄝˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短→名](台){{Ruby|崩| ㄅㄤ}}{{Ruby|隙| ㄎㄧㄚㆷ}}[名]。
       
==='''【{{Ruby|箝|ㄑㄧㄢˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]互見【{{Ruby|箝| ㄑㄧㄢˊ}}】字。
       
==='''【{{Ruby|袖|ㄒㄧㄡˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]例：～肥。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|闊| ㄎㄨㄚㆷ}}。
       
==='''【{{Ruby|適|ㄕˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]菜湯等熱食物可口。例：這湯水兒真～。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字){{Ruby|菜| ㄘㄞ˪}}{{Ruby|湯| ㄊㆭ}}({{Ruby|湯| ㄊㆭ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|鹹| ㄍㄧㆰˊ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|𩟗| ㄐㄧㆩˋ}}(/{{Ruby|適| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|淡| ㄐㄧㆩˋ}})。類語：可口。好吃。(湯真)鮮。(飯真)香。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](台){{Ruby|傷| ㄒㄧㆲ}}，埪(/㾤) ㄎㄤ{{Ruby|嘴| ㄘㄨㄧ˪}}。多指人身表面的瘡傷。(廈){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|喙| ㄘㄨㄧ˪}}。類語：創口。口子。創傷。刀瘡。患處。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|語|ㄩˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|話| ㄨㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}。例：～說不完，很可笑。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。類語：口頭禪。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|鑠|ㄕㄨㄛˋ}}{{Ruby|金|ㄐㄧㄣ}}】'''===
:(成)互見【眾】字。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|直|ㄓˊ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|快|ㄎㄨㄞˋ}}】'''===
:(常)(台){{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|話| ㄨㆤ˫}}。類語：率直。直爽。直心腸兒。單刀直入。直言不諱。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|多|ㄉㄨㄛ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:(常)(台){{Ruby|人| ㄌㄤˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。類語：嘖有煩言。台類語：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}。類語：口，～吻。嘴，～巴。喙，置～。咮。
       
       
       