
= ㄎㄢˇ  [[kanˇ]] =



=={{ruby|坎| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　ㄎㆰˋ∥
       
'''普閩''' 　ㄎㆰˋ。
       


==='''【{{Ruby|坎|ㄎㄢˇ}}】'''===
:'''1''' [名]①易卦名。②凹陷的地方，坑穴。(台){{Ruby|塌| ㄌㄚㆴ<br/ㄊㄚㆴ}}{{Ruby|凹| ㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}】'''===
:'''2''' [動]隨便戴上帽子。(台){{Ruby|𠕄| ㄌㄚㆴ}}。例：～個帽{{Ruby|子|· ㄗˇ}}。(台){{Ruby|𠕄| ㄌㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。台類語：() ㄌㆦㆴ。類語：扣，～帽子。戴，～帽子。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}】'''===
:'''3''' [擬音](文)狀鼓聲。咚咚。例：～其擊鼓。(台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|哢| ㄌㆲ˪}}{{Ruby|哢| ㄌㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}{{Ruby|坷|ㄎㄜˇ}}】'''===
:[狀]道路不平坦、不好走。例：這條路十分～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|坎| ㄎㆰ}}{{Ruby|坎| ㄎㆰ}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}(/{{Ruby|碣| ㄎㄧㄚㆵ ͘}}{{Ruby|碣| ㄎㄧㄚㆵ ͘}})(/{{Ruby|嵁| ㄎㆰ}}{{Ruby|嵁| ㄎㆰ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|磕| ㄎㄚㆴ ͘}})。(國語)坑坑洼洼(/窪窪)。→比喻：遭遇不得志。(台){{Ruby|落| ㄌㆦㆶ}}{{Ruby|魄| ㄆㄧㆤㆶ}}。{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|運| ㄨㄣ˫}}。類語：異文：轗軻。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]地面高起的地方。(台){{Ruby|崁| ㄎㆰ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]台階之類的障礙物。塌陷的坑穴。(台){{Ruby|坎| ㄎㆰ}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：一個～把他絆倒了(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}(/{{Ruby|坎| ㄎㆰˋ}}{{Ruby|仔| ㄚ}}){{Ruby|絆| ㄅㄨㄢ˪}}{{Ruby|倒| ㄉㄜ˪}}。{{Ruby|觸| ㄉㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|跋| ㄅㄨㄚㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|䟜| ㄌㄚㆴ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名]關煞。例：六十六歲是個～。(台){{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|坎| ㄎㆰˋ}}(/{{Ruby|坎| ㄎㆰˋ}}{{Ruby|站| ㄗㆰ˫}})→{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|仔| ㄚ}}→{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|期| ㄍㄧˊ}}。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''3''' [名]隱語。例：這是他們那行的～。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|𢙠| ㄧㄣ}}彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|路| ㄌㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|暗| ㆰ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|僻| ㄆㄧㄚㆷ}}{{Ruby|話| ㄨㆤ˫}}(廈門)。類語：行話。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''4''' [情]警告的聲。(台){{Ruby|按| ㄢ˪}}：{{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|有| ㄧㄨ˫}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}}{{Ruby|仔| ㄚ}}(/{{Ruby|級| ㄎㄧㄚㆵ}}{{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|坎|ㄎㄢˇ}}{{Ruby|肩|ㄐㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|紐| ㄌㄧㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|䘥| ㄍㄚㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|背| ㄅㄟˋ}}{{Ruby|心| ㄒㄧㄣ}}。
       
       

=={{ruby|侃| ㄎㄢˇ}}==
可旱切，旱韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　ㄎㄢˋ∥
       
'''普閩''' 　ㄎㄢˋ。
       


==='''【{{Ruby|侃|ㄎㄢˇ}}{{Ruby|侃|ㄎㄢˇ}}】'''===
:[狀]①剛直的樣子。(台){{Ruby|忠| ㄉㄧㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②和樂的樣子。例：(冉有子貢)～如也。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|侃|ㄎㄢˇ}}{{Ruby|侃|ㄎㄢˇ}}{{Ruby|而|ㄦˊ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:[動]講話從容不迫、理直氣壯的樣子。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|寬| ㄎㄨㆩ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|理| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
       

=={{ruby|砍| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　ㄎㆰˋ∥
       
'''普閩''' 　ㄎㆰˋ。
       


==='''【{{Ruby|砍|ㄎㄢˇ}}】'''===
:'''1''' [動]斫也。用刀斧劈。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}，{{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|斬| ㄗㆰ˫}}破(/剖) ㄆㄨㄚ˪。例：～柴。(台){{Ruby|砍| ㄎㆰˋ}}(/{{Ruby|撼| ㄏㆰ˫}}){{Ruby|柴| ㄘㄚˊ}}。破(/剖) ㄆㄨㄚ˪{{Ruby|柴| ㄘㄚˊ}}。～了他三刀。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|砍| ㄎㆰˋ}}(/{{Ruby|刜| ㄆㄨㆵ}}){{Ruby|三| ㄙㆩ}}{{Ruby|刀| ㄉㄜ}}。台類語：剉(/挫) ㄘㄜ˪。類語：斬。台類語：ㄉ ㄊㄞˊ。
       
==='''【{{Ruby|砍|ㄎㄢˇ}}】'''===
:'''2''' [動]拋。擲。(台廈){{Ruby|揕| ㄉㄧㆬ˪}}。{{Ruby|摃| ㄍㆲ˪}}。{{Ruby|掞| ㄉㄢ˪}}。例：～石頭。(台){{Ruby|揕| ㄉㄧㆬ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。拿磚頭～人。(台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|埆| ㄍㄚㆶ}}{{Ruby|撁| ㄎㄧㄢ}}{{Ruby|人|· ㄌㄤˊ}}。(台同義語)：{{Ruby|撼| ㄏㆰˋ}}*。
       
==='''【{{Ruby|砍|ㄎㄢˇ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[名](台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|刀| ㄉㄜ}}。類語：砍，～斷。{{Ruby|斫| ㄓㄨㄛˊ}}。{{Ruby|斮| ㄓㄨㄛˊ}}。斲。斬。截。伐，～木。採。砍：拋。擲。扔。丟。
       
       

=={{ruby|埳/坎| ㄎㄢˇ}}==
苦感切，上感韻(唐韻)＝坎<rt>ㄎㄢˇ</rt>

'''國音''' 　ㄎㄢˇ。同「坎坷」的「坎」。普閩典，併「埳」入【坎】。
       


       

=={{ruby|莰| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　未收。(台)ㄎㆰˋ*∥
       
'''普閩''' 　ㄎㆰˋ。
       


==='''【{{Ruby|莰|ㄎㄢˇ}}】'''===
:[名]有機化合物(普閩典)。(台){{Ruby|莰| ㄎㆰˋ}}。
       
       

=={{ruby|嵌/坎| ㄎㄢˇ}}==
←苦濫切，去勘韻＝<rt>ㄎㄢˋ</rt>

'''國音''' 　ㄎㄢˇ。互見【崁ㄎㄢˋ】∥
       
'''台甘''' 　嵌ㄎㆰ˪，赤ㄑㄧㄚㆷ崁ㄎㆰ˪樓ㄌㄠˊ。(又音)ㄎㆰ、ㄎㆰˊ(罕用)。台甘典未收「崁」字∥
       
'''普閩''' 　崁ㄎㆰ˪，赤ㄑㄧㄚㆷ崁ㄎㆰ˪。另見普通話音【嵌ㄑㄧㄢˋ】。
       


==='''【{{Ruby|嵌|ㄎㄢˇ}}】'''===
:[單位名](台){{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|同| ㄉㄤˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}({{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|丌| ㆤ}}{{Ruby|三| ㄙㆩ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}嵌(/坎) ㄎㆰˋ。例：自摸～三萬。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|摸| ㆠㆲ}}{{Ruby|三| ㄙㆩ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嵌| ㄎㆰˋ}}。
       
==='''【{{Ruby|赤|ㄔˋ}}{{Ruby|嵌|ㄎㄢˇ}}{{Ruby|樓|ㄌㄡˊ}}】'''===
:[名](台){{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|嵌| ㄎㆰ˪}}{{Ruby|樓| ㄌㄠˊ}}，一作：{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|崁| ㄎㆰ˪}}，{{Ruby|樓| ㄌㄠˊ}}{{Ruby|名| ㄇㄧㄚˊ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|臺| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|臺| ㄉㄞˊ}}{{Ruby|南| ㄌㆰˊ}}。
       
       

=={{ruby|欿| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　ㄎㆰˋ。ㄎㆰ。ㄏㆰ。ㄊㆰ(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|欿|ㄎㄢˇ}}】'''===
:'''1''' [狀](文)[名]同【坎】，坑穴也。
       
==='''【{{Ruby|欿|ㄎㄢˇ}}】'''===
:'''2''' [狀]不自滿足的意思。例：～然。
       
==='''【{{Ruby|欿|ㄎㄢˇ}}】'''===
:'''3''' [狀]憂愁的。類語：{{Ruby|坎| ㄎㄢˇ}}{{Ruby|坷| ㄎㄜˇ}}。台類語：{{Ruby|歁| ㄎㄧㆰˋ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|滿| ㄇㄨㄚˋ<br/ㆠㄨㄢˋ}}。{{Ruby|歉| ㄎㄧㆰˋ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|不| ㄅㄨㆵ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}){{Ruby|滿| ㄇㄨㄚˋ<br/ㆠㄨㄢˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|恨| ㄏㄧㄣ˫<br/ㄏㄨㄣ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|敨| ㄊㄠˋ}})。
       
       

=={{ruby|歁| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　(文語)ㄎㆰ、ㄎㆰˋ∥
       
'''普閩''' 　ㄎㆰˋ。
       


==='''【{{Ruby|歁|ㄎㄢˇ}}】'''===
:[狀](文)食不滿。按：普閩典搭配「歁」字(渴合切，合韻)的字義「癡貌」，及表「食不滿」義的歁字反切音(苦感切)「 ㄎㆰˋ」，表閩南話「{{Ruby|戇| ㄎㆲ}}{{Ruby|憨| ㄎㆰˋ}}」的「{{Ruby|憨| ㄎㆰˋ}}」。舉例：{{Ruby|歁| ㄎㆰˋ}}{{Ruby|氣| ㄎㄧ˪}}。歁呆。(國)傻也。台日作「憨」。
       
       

=={{ruby|(MISSING 9ff8)| ㄎㄢˇ}}==
康典未收「<rt>ㄎㄞˇ</rt>」音

'''國音''' 　ㄎㄢˇ＝埳軻的「埳」＝坎軻的「坎」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|(MISSING 9ffc)| ㄎㄢˇ}}==
康典未收字

'''國音''' 　ㄎㄢˇ＝「坎ㄎㄢˇ坷ㄎㄜˇ」的「坎」。一作：堿∥
       
'''台甘''' 　ㄎㆰˊ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|檻| ㄎㄢˇ}}==
戶黤<rt>ㄧㄢˇ</rt>切，檻韻

'''國音''' 　ㄎㄢˇ。(另音)ㄐㄧㄢˋ∥
       
'''台甘''' 　ㄌㆰ˫∥
       
'''普閩''' 　ㄎㆰˋ。
       


==='''【{{Ruby|檻|ㄎㄢˇ}}】'''===
:[名]門下面的橫木。門限。例：門～兒。(台){{Ruby|戶| ㄏㆦ˫}}墱(/限) ㄉㄧㄥ˫。例：這個門～兒高。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|門| ㄇㆭˊ}}，{{Ruby|戶| ㄏㆦ˫}}限(/墱) ㄉㄧㄥ˫高(/懸) ㄍㄨㄢˊ/ㄍㄨㆮˊ。
       
       

=={{ruby|顑| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|顑|ㄎㄢˇ}}{{Ruby|頷|ㄏㄢˋ}}】'''===
:[狀](文)形容吃不飽，面黃飢瘦的樣子。(台){{Ruby|黃| ㆭˊ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|疸| ㄉㆩ˪}}() ㄇㆤㆷ。台日典只收「{{Ruby|黃| ㆭˊ}}{{Ruby|痠| ㄙㆭ}}」。「 ㄉㆩ˪」疑由「{{Ruby|䪴| ㄉㆰ˪}}、疸」字轉成，「 ㄇㆤㆷ」未解。
       
       

=={{ruby|轗| ㄎㄢˇ}}==
苦感切，感韻

'''國音''' 　ㄎㄢˇ∥
       
'''台甘''' 　ㄎㆰˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|轗|ㄎㄢˇ}}{{Ruby|軻|ㄎㄜ}}】'''===
:[狀](台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}，{{Ruby|嵁| ㄎㆰ}}{{Ruby|嵁| ㄎㆰ}}{{Ruby|砢| ㄎㄧㄚㆵ ͘}}{{Ruby|砢| ㄎㄧㄚㆵ ͘}}() ㄉㄧㄜ˫。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}，{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。類語：坎{{Ruby|壈| ㄌㆰˋ}}。坎坷。(MISSING 9ff8)(MISSING 9ffd)。落魄。
       
       

=={{ruby|闞| ㄎㄢˇ}}==
苦濫切，闞韻

'''國音''' 　ㄎㄢˇ。(又音)闞ㄎㄢˋ(姓)∥
       
'''台甘''' 　ㄏㆰˋ。ㄎㆰˋ∥
       
'''普閩''' 　(文)ㄏㆰˋ。(白)ㄏㆩˋ。按：同【哄ㄏㆩˋ】。
       


==='''【{{Ruby|闞|ㄎㄢˇ}}{{Ruby|→|ㄏㄢˇ}}】'''===
:[動](文)＝㘚(虎覽切，敢韻)(普閩典)。書面語(虎的吼聲)。→威嚇。哄騙。(台){{Ruby|哄| ㄏㆩˋ}}{{Ruby|人|· ㄌㄤˊ}}。{{Ruby|參| ㄙㆩ}}{{Ruby|哄| ㄏㆩˋ}}。{{Ruby|參| ㄙㆩ}}{{Ruby|闞| ㄏㆩˋ}}(普閩典)。
       
==='''【{{Ruby|闞|ㄎㄢˇ}}{{Ruby|闞|ㄎㄢˇ}}】'''===
:[動]形容勇猛。(台){{Ruby|闞| ㄏㆰˋ}}{{Ruby|闞| ㄏㆰˋ<br/ㄎㆰˋ}} ㄎㆰˋ(罕用)。
       
       
       