
= ㄎㄠˋ  [[kauˋ]] =



=={{ruby|犒| ㄎㄠˋ}}==
口到切，號韻

'''國音''' 　ㄎㄠˋ∥
       
'''台甘''' 　(文語)ㄎㄜ˪，犒ㄎㄜ˪軍ㄍㄨㄣ∥
       
'''普閩''' 　ㄎㄜ˪。
       


==='''【{{Ruby|犒|ㄎㄠˋ}}】'''===
:[動](台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}、{{Ruby|食| ㄐㄧㄚㆷ ͘}}、{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|慰| ㄨㄧ˪}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|士| ㄙㄨ˫}}──{{Ruby|勞| ㄌㄜ˫}}{{Ruby|軍| ㄍㄨㄣ}}(俗音： ㄌㄜˊ ㄍㄨㄣ)。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|犒| ㄎㄜ˪}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|將| ㄐㄧㆲ˪}}(台日典)。台類語：{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|仔| ㄚ}}。謝外方。
       
==='''【{{Ruby|犒|ㄎㄠˋ}}{{Ruby|軍|ㄐㄩㄣ}}】'''===
:[動短][動賓](台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|兵| ㄅㄧㄥ}}，{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|犒| ㄎㄜ˪}}{{Ruby|軍| ㄍㄨㄣ}}。慰勞現役軍人叫：{{Ruby|勞| ㄌㄠˋ}}{{Ruby|軍| ㄐㄩㄣ}}。(台){{Ruby|勞| ㄌㄜ˫}}{{Ruby|軍| ㄍㄨㄣ}}，俗音「 ㄌㄜˊ ㄍㄨㄣ」。
       
==='''【{{Ruby|犒|ㄎㄠˋ}}{{Ruby|賞|ㄕㄤˇ}}】'''===
:[動短](類組)(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|犒| ㄎㄜ˪}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|慰| ㄨㄧ˪}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|賞| ㄒㄧㆧˋ<br/ㄒㄧㆫˋ}}{{Ruby|賜| ㄙㄨ˪}}。類語：獎賞。慰{{Ruby|勞| ㄌㄠˋ}}。犒勞。獎賞。
       
       

=={{ruby|銬| ㄎㄠˋ}}==
口到切，號韻

'''國音''' 　ㄎㄠˋ∥
       
'''台甘''' 　(文)ㄎㄜ˪。(語)ㄎㄠ˪＝梏∥
       
'''普閩''' 　(文)ㄎㄜ˪。(語)ㄎㄠ˪＝梏。
       


==='''【{{Ruby|銬|ㄎㄠˋ}}】'''===
:'''1''' [名]手銬。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|梏| ㄎㄠ˪}}。古時叫「{{Ruby|梏| ㄍㄨˋ}}」，現在叫「 ㄎㄠˋ」造「銬」字。台語說「 ㄎㄠ˪」字用「梏」文音「 ㄎㆦㆶ」。語音「 ㄎㄠ˪」音字脫節(台日典)。諧：{{Ruby|扣| ㄎㄠ˪}}。類語：鐐。鏈。銬。
       
==='''【{{Ruby|銬|ㄎㄠˋ}}】'''===
:'''2''' [外動]例：把犯人～起來。(台){{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}共(/加) ㄍㄚ˫{{Ruby|扣| ㄎㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。疑：{{Ruby|梏| ㄍㄨˋ}}(文)→{{Ruby|扣| ㄎㄡˋ}}→{{Ruby|銬| ㄎㄠˋ}}。台語：{{Ruby|梏| ㄎㆦㆶ}}(文)→{{Ruby|梏| ㄎㄠ˪}}(語)。北方音字脫節造「銬」字。
       
       

=={{ruby|靠| ㄎㄠˋ}}==
口到切，號韻

'''國音''' 　ㄎㄠˋ∥
       
'''台甘''' 　ㄎㄜ˪∥
       
'''普閩''' 　ㄎㄜ˪。按：可以有(語音)「ㄎㄨㄚ˪」。
       


==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}、{{Ruby|戲| ㄏㄧ˪}}{{Ruby|裝| ㄗㆲ}}、{{Ruby|戲| ㄏㄧ˪}}{{Ruby|棚| ㄅㆥˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|武| ㆠㄨˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|披| ㄆㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|戰| ㄐㄧㄢ˪}}甲(/䘥) ㄍㄚㆷ。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''2''' [名]倚傍。例：終身有～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}。「{{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}」讀音「 ㄧˋ ㄎㄜ˪」。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''3''' [動]倚傍。依賴。例：全家～他一個人。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。台類語：{{Ruby|瞈| ㆭ˪}}。(國)指望。按：全句台語另可說成：{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|家| ㄍㆤ}}{{Ruby|伙| ㄏㄨㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|攏| ㄌㆲˋ}}(/{{Ruby|總| ㄗㆲˋ}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：靠：依，相～為命。倚，依～。賴，依～。仰～。指望。怙恃。仰給，～於(/于)人。仰承。依憑(/凭)。仗，仰～。憑藉。投靠。指靠。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''4''' [動]挨近。接近。例：～近碼頭。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|港| ㄍㄤˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}。～牆坐著。(台){{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。～著牆站著。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''5''' [動](身子)憑(/凭)靠。例：別～椅子。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}憑(/{{Ruby|凭| ㄆㄧㄥ˫}}){{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄚ}}。類語：靠背[名]＝椅{{Ruby|背|· ㄅㄟˋ}}。憑(/凭)，如～欄。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''6''' [動]信賴。信托(/託)。例：誠實可～。(台){{Ruby|老| ㄌㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。類語：靠得住。(台){{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}】'''===
:'''7''' [動](物件)借別的東西的支持立著或豎起來。(台)靠(/𣹇) ㄎㄨㄚ˪(廈字){{Ruby|靠| ㄎㄨㆤ˪}}。例：梯子～在牆{{Ruby|上|· ㄕㄤˋ}}。(台){{Ruby|樓| ㄌㄠˊ}}{{Ruby|梯| ㄊㄨㄧ}}。憑(/凭) ㄆㄧㄥ˫在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}背{{Ruby|·|ㄅㄟˋ}}】'''===
:[名]椅背。(台){{Ruby|椅| ㄧˋ}}憑(/凭) ㄆㄧㄥ˫({{Ruby|通| ㄊㄤ}}憑(/凭) ㄆㄧㄥ˫{{Ruby|骹| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。
       
==='''【{{Ruby|牢|ㄌㄠˊ}}{{Ruby|靠|ㄎㄠˋ}}】'''===
:[狀]穩固。穩妥可靠。例：這人做事最～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}}(/{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|任| ㄌㄧㆬ˫<br/ㆢㄧㆬ˫}}{{Ruby|得| ㄉㄧㆵ}}。類語：堅固。台類語：{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。{{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|篤| ㄉㄠㆷ}}。互見【牢】字。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}{{Ruby|背|ㄅㄟˋ}}{{Ruby|椅|ㄧˇ}}】'''===
:[名]例：小孩子坐在～睡覺。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|有| ㄨ˫}}{{Ruby|椅| ㄧˋ}}憑(/凭) ㄆㄧㄥ˫{{Ruby|丌| ㆤ}}{{Ruby|椅| ㄧˋ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}。台類語：{{Ruby|<ids>⿱臥⿷匚虎</ids>| ㄊㆤ}}{{Ruby|椅| ㄧˋ}}。
       
==='''【{{Ruby|靠|ㄎㄠˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|→|ㄅㄨˋ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動短](台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
       
       