
= ㄎㄚˋ  [[kaˋ]] =



=={{ruby|喀| ㄎㄚˋ}}==
乞格切，陌韻

'''國音''' 　ㄎㄚˋ。日報典收「ㄎㄚ、ㄎㄚˋ、ㄎㄜ、ㄎㄜˋ」。普閩典只收「ㄎㄚ」∥
       
'''台甘''' 　(文)ㄎㄧㆤㆶ。(語)ㄎㆥㆷ ͘∥
       
'''普閩''' 　(文)ㄎㄧㆤㆶ。(白)ㄎㆤㆷ。
       


==='''【{{Ruby|喀|ㄎㄚˋ}}】'''===
:[擬音](人名、地名譯音字)。如：喀麥隆(Cameroun)。
       
       

=={{ruby|髂| ㄎㄚˋ}}==
丘駕切，去禡<rt>ㄇㄚˋ</rt>韻

'''國音''' 　ㄎㄚˋ∥
       
'''台甘''' 　ㄎㄚ˫(罕用)∥
       
'''普閩''' 　ㄎㄚ˪。普通話話音【髂ㄑㄧㄚˋ】。
       


==='''【{{Ruby|髂|ㄎㄚˋ}}】'''===
:[名](文)腰骨。(台)(文){{Ruby|腰| ㄧㄠ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|腰| ㄧㄜ}}{{Ruby|骨| ㄍㄨㆵ}}(語)。
       
       
       