
= ㄎㄤ  [[kang]] =



=={{ruby|吭| ㄎㄤ}}==
←口朗切，上養韻＝<rt>ㄎㄤˇ</rt>

'''國音''' 　ㄎㄤ。按：國典、普閩典均只用「ㄎㄥ、ㄏㄤˊ」∥
       
'''台甘''' 　(文)ㄎㆲˋ。ㄎㆲ˪。ㄏㆲˊ(罕用)∥
       
'''普閩''' 　ㄎㆲˋ。另見普通話音「吭ㄏㄤˊ」，嗓聲也。
       


==='''【{{Ruby|吭|ㄎㄤ}}】'''===
:[動](文)[名]咽也(語)[動]出聲。例：一聲沒～。。(台)不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|聲| ㄒㄧㆩ}}。→{{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢˊ}}{{Ruby|啍| ㄏㄧㄥ}}→ ㄏㆮ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}。按：倉石典以外，各典都用「 ㄎㄥ」。又倉石典似以「 ㄎㄥ」為又音。然則今北京用「 ㄎㄤ」、其他地方用「 ㄎㄥ」了。「 ㄤ、 ㄥ， ㄣ、 ㄥ」常互補。
       
       

=={{ruby|一| ㄎㄤ}}==
←口朗切，養韻＝<rt>ㄎㄤˇ</rt>

'''國音''' 　ㄎㄤ＝慷。(又音)ㄎㄤˇ。按：台語用「上聲」如：慷ㄎㆲˋ慨ㄎㄞ˪。互見【慷ㄎㄤ】。
       


       

=={{ruby|康| ㄎㄤ}}==
丘岡切，唐韻

'''國音''' 　ㄎㄤ∥
       
'''台甘''' 　(文)ㄎㆲ。(姓)ㄎㆭ∥
       
'''普閩''' 　(文)ㄎㆲ。(白)ㄎㄤ，好ㄏㄜˋ康ㄎㄤ。姓氏音用「ㄎㆭ」。
       


==='''【{{Ruby|康|ㄎㄤ}}】'''===
:[動狀]一作：糠(日報典)。例：蘿蔔～了。按：蘿蔔失去水分，軟軟的，質地不堅實、不緻密，叫：糠蘿蔔。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|蓬| ㄅㆲ˫}}(音「{{Ruby|磅| ㄅㆲ˫}}」){{Ruby|芯| ㄒㄧㆬ}}。類語：齉，～苹(/蘋)果。柴，～心。康，～蘿蔔。
       
==='''【{{Ruby|康|ㄎㄤ}}{{Ruby|樂|ㄌㄜˋ}}】'''===
:[狀]健康、快樂。(台){{Ruby|康| ㄎㆲ}}{{Ruby|樂| ㄌㆦㆶ ͘}}(文)。安樂(文白)。(台){{Ruby|勇| ㄧㆲˋ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|健| ㄍㄧㆩ˫}}{{Ruby|健| ㄍㄧㆩ˫}}，{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
       

=={{ruby|閌| ㄎㄤ}}==
丘岡切，平陽韻

'''國音''' 　ㄎㄤ∥
       
'''台甘''' 　ㄎㆲ。ㄎㆲ˪∥
       
'''普閩''' 　ㄎㆲ˪。
       


==='''【{{Ruby|閌|ㄎㄤ}}】'''===
:[狀](文)例：～<ids>⿵門艮</ids>。() ㄎㄤ() ㄌㄤˊ（普閩典）。 ㄎㄤˋ ㄌㄤˇ/ㄌㄤˋ(日報典)。建築物中空廓的部分。(廈){{Ruby|<ids>⿵門艮</ids>| ㄌㆲ˫}}{{Ruby|閌| ㄎㆲ˪}}(普閩典)。(台){{Ruby|<ids>⿵門艮</ids>| ㄌㆲ˪}}{{Ruby|閌| ㄎㆲ˪}}(語)(台日典字作「{{Ruby|曠| ㄌㆲ˪}}{{Ruby|曠| ㄎㆲ˪}}」)。查說文：<ids>⿵門艮</ids>，門高也。閌<ids>⿵門艮</ids>，高門也。中國北方今已少用此語。卻見存台灣、越南。互見【{{Ruby|閌| ㄎㄤˋ}}】。
       
       

=={{ruby|漮| ㄎㄤ}}==
丘岡切，陽韻

'''國音''' 　ㄎㄤ∥
       
'''台甘''' 　ㄎㆲ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|漮|ㄎㄤ}}】'''===
:[狀](古文)＝康。水虛也。例：酌彼～爵(小雅)。。鄭箋，康，空也。(台){{Ruby|按| ㄢ˪}}：{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|空| ㄎㆲ}}{{Ruby|去| ㄎㄧ˪}}。類語：空，康，虛，曠，高，䆲䆡(北方)。(台){{Ruby|䆡| ㄌㆲ˪}}{{Ruby|䆲| ㄎㆲ˪}}(音字脫節)(皆狀房屋高、空、闊)。
       
       

=={{ruby|慷| ㄎㄤ}}==
丘岡切，陽韻

'''國音''' 　ㄎㄤ。「ㄎㄤˇ」音國典收為又讀，新華典單收陰平。均有反切可據。台音常用上聲音∥
       
'''台甘''' 　ㄎㆲˋ(口朗切)∥
       
'''普閩''' 　ㄎㆲˋ(口朗切，蕩韻)。
       


==='''【{{Ruby|慷|ㄎㄤ}}{{Ruby|慨|ㄎㄞˇ}}】'''===
:[動狀]慷＝一。慨＝愾。志氣激昂(重編國語)。充滿正氣，情緒激動。(廈台)謂「血漢」有勇敢義氣。例：～就義。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}不(/伓) ㆬ˫{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|性| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。→{{Ruby|度| ㄉㆦ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}。→不吝嗇。例：這個人很～一定會幫忙你的忙。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}量(/諒) ㄌㄧㆲ˫，{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：慷慨解囊。大方。豁達。不在乎。異文：一。
       
       

=={{ruby|槺| ㄎㄤ}}==
丘岡切，唐韻

'''國音''' 　ㄎㄤ∥
       
'''台甘''' 　未收。(台)ㄎㆲ∥
       
'''普閩''' 　ㄎㄤ。
       


==='''【{{Ruby|槺|ㄎㄤ}}】'''===
:[連]見【{{Ruby|榔| ㄌㄤˊ}}{{Ruby|槺| ㄎㄤ}}】。
       
       

=={{ruby|穅| ㄎㄤ}}==
丘岡切，平陽韻

'''國音''' 　ㄎㄤ＝糠ㄎㄤ。
       


       

=={{ruby|糠/穅| ㄎㄤ}}==
苦岡切，唐韻

'''國音''' 　ㄎㄤ∥
       
'''台甘''' 　(文)ㄎㆲ。(語)ㄎㆭ∥
       
'''普閩''' 　(文)ㄎㆲ。(語)ㄎㆭ。
       


==='''【{{Ruby|糠|ㄎㄤ}}】'''===
:[名]穀皮。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|糠| ㄎㆭ}}。稻穀粒的硬皮。米皮(/米糠)。(台){{Ruby|米| ㆠㄧˋ}}{{Ruby|糠| ㄎㆭ}}({{Ruby|仔| ㄚ}})。把米粒放在舂臼裏舂出來的粉質。例：拿～餵豬{{Ruby|膪| ㄔㄨㄞˋ}}不肥。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|糠| ㄎㆭ}}({{Ruby|仔| ㄚ}}){{Ruby|飼| ㄑㄧ˫}}{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}{{Ruby|㧈| ㄍㄧㄥ}}(/更) ㄍㄧㄥ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|肥| ㄅㄨㄧˊ}}。註：「 ㄍㄧㄥ」，張也
       
==='''【{{Ruby|糠|ㄎㄤ}}】'''===
:'''1''' [動狀](台){{Ruby|蓬| ㄅㆲ˫}}{{Ruby|芯| ㄒㄧㆬ}}。例：蘿蔔～了。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|蓬| ㄅㆲ˫}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|去| ㄎㄧ˪}}。心裏美(一種蘿蔔名)。(這一窖心裏美擺弄好了，夠吃半年)，不～也不辣。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|蓬| ㄅㆲ˫}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|蘞| ㄏㄧㆰ}}。
       
==='''【{{Ruby|糠|ㄎㄤ}}】'''===
:'''2''' [狀]例：～蘿蔔，吃什麼勁兒。(台){{Ruby|蓬| ㄅㆲ˫}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|好| ㄏㄜˋ}}{{Ruby|命| ㄇㄧㄚ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}/{{Ruby|無| ㆠㄜˊ}}{{Ruby|采| ㄘㄞˋ}}{{Ruby|工| ㄍㄤ}})。
       
==='''【{{Ruby|糠|ㄎㄤ}}{{Ruby|秕|ㄅㄧˇ}}/{{Ruby|穅|ㄎㄤ}}{{Ruby|秕|ㄅㄧˇ}}】'''===
:[名]秕子和糠。(台){{Ruby|冇| ㄆㆩ˪}}{{Ruby|粟| ㄑㄧㆤㆶ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|糠| ㄎㆭ}}。{{Ruby|米| ㆠㄧˋ}}{{Ruby|糠| ㄎㆭ}}──{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|廢| ㄏㄨㆤ˪<br/ㄏㄨㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。→不好的。如：秕政。
       
==='''【{{Ruby|糠|ㄎㄤ}}{{Ruby|心|ㄒㄧㄣ}}({{Ruby|兒|ㄦ}})】'''===
:[狀名](台)(蘿蔔){{Ruby|蓬| ㄅㆲ˫}}{{Ruby|芯| ㄒㄧㆬ}}。欠水分。中空。狀如碎布。
       
==='''【{{Ruby|糠|ㄎㄤ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[名](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|糠| ㄎㆭ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}，{{Ruby|挱| ㄙㄜ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|以| ㄧˋ}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|饑| ㄍㄧ}}{{Ruby|荒| ㄏㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|糧| ㄋㄧㄨˊ}}。例：生活困難，連～吃不上。常言曰：～半年糧。貧困也。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|糠|ㄎㄤ}}】'''===
:[動短](台){{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}(朽也){{Ruby|去| ㄎㄧ˪}}，冇(/泛) ㄆㆩ˪(中空也){{Ruby|去| ㄎㄧ˪}}。例：這根木料～了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|枝| ㄍㄧ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|料| ㄌㄧㄠ˫}}腐(/灰) ㄏㄨ{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。指堅實的木質腐朽，變成粉質而中空。
       
       

=={{ruby|鏮| ㄎㄤ}}==
康典未收字

'''國音''' 　ㄎㄤ。金屬元素「鈧」的又譯名。(台)鏮ㄎㆭ。
       


       
       