
= ㄎㄢ  [[kan]] =



=={{ruby|刊/刋| ㄎㄢ}}==
丘寒切，寒韻

'''國音''' 　ㄎㄢ∥
       
'''台甘''' 　ㄎㄢ∥
       
'''普閩''' 　ㄎㄢ。
       


==='''【{{Ruby|刊|ㄎㄢ}}】'''===
:'''1''' [名]刊物。出版物。例：出了一分(/份)月～。(台){{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|版| ㄅㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|刊| ㄎㄢ}}({{Ruby|刊| ㄎㄢ}}{{Ruby|物| ㆠㄨㆵ ͘}})，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ ͘}}{{Ruby|刊| ㄎㄢ}}。類語：季刊。年刊。雙月刊。
       
==='''【{{Ruby|刊|ㄎㄢ}}】'''===
:'''2''' [動]削斫，刊刻；刻書版。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|板| ㄅㄢˋ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。→{{Ruby|排| ㄅㄞˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|版| ㄅㄢˋ}}。→{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|行| ㄏㄧㄥˊ}}。類語：載。刊載。登上。
       
==='''【{{Ruby|刊|ㄎㄢ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:[動短]{{Ruby|刋| ㄑㄧㄢˋ}}(切)木{{Ruby|刊| ㄎㄢ}}(斫、刻)板，印刷發行。類語：刊佈＝刊布。
       
==='''【{{Ruby|刊|ㄎㄢ}}{{Ruby|石|ㄕˊ}}】'''===
:[動賓](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}。在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。類語：碑刻。石經。
       
==='''【{{Ruby|刊|ㄎㄢ}}{{Ruby|載|ㄗㄞˋ}}】'''===
:[動](台){{Ruby|記| ㄍㄧ˪}}{{Ruby|載| ㄗㄞ˪}}。→{{Ruby|刊| ㄎㄢ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}。例：～新聞。(台){{Ruby|刊| ㄎㄢ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}→{{Ruby|登| ㄉㄧㄥ}}{{Ruby|報| ㄅㄜ˪}}。類語：登，～載。刊，～廣告。載，副刊～文三篇。上，～報。連載。轉載。
       
==='''【{{Ruby|刊|ㄎㄢ}}{{Ruby|物|ㄨˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|板| ㄅㄢˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|刷| ㄙㄨㄚㆷ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|印| ㄧㄣ˪}}。{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|腦| ㄋㄠˋ}}{{Ruby|打| ㄆㄚㆷ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|版| ㄅㄢˋ}}。
       
==='''【{{Ruby|刊|ㄎㄢ}}{{Ruby|物|ㄨˋ}}】'''===
:'''2''' [名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|書| ㄙㄨ}}{{Ruby|冊| ㄘㆤㆷ}}、{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}→{{Ruby|報| ㄅㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}，{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}，{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㄨㆤ˪}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。類語：書刊。報刊。雜誌。期刊。年刊。畫報。學報。定期。特刊。電腦軟體。
       
==='''【{{Ruby|刊|ㄎㄢ}}{{Ruby|誤|ㄨˋ}}】'''===
:[動]刊(削除)印刷上之錯誤。→修改。(台){{Ruby|勘| ㄎㆰ}}{{Ruby|誤| ㆣㆦ˫}}。類語：訂正。刪改。刪略。刪除。刪掉。抹去。辨似：刊落，①刪改蘩蕪。②印刷排印時無意的遺漏。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|刊|ㄎㄢ}}】'''===
:[動短](台){{Ruby|排| ㄅㄞˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}，{{Ruby|付| ㄏㄨ˪}}{{Ruby|印| ㄧㄣ˪}}，{{Ruby|裝| ㄗㆲ}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|書| ㄙㄨ}}，{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|版| ㄅㄢˋ}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|刊|ㄎㄢ}}{{Ruby|之|ㄓ}}{{Ruby|論|ㄌㄨㄣˋ}}】'''===
:(常)不能更改的至理名言。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}，({{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}){{Ruby|丌| ㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|言| ㆣㄢˊ<br/>ㆣㄧㄢˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}。辨似：刊字，從「干戈」的「干」，刊刻。刊誤。刊物。刋，從「千」，意思是「切」，成為「刊」的異體，國典未收。邗，音「 ㄏㄢˊ」，水名。校刊的「刊」字或印成「校刋」。
       
       

=={{ruby|坩| ㄎㄢ}}==
姑甘切，淡韻

'''國音''' 　ㄎㄢ∥
       
'''台甘''' 　(文)ㄎㆰ。(語)ㄎㆩ，坩ㄎㆩ仔ㄚ。鍋ㄨㆤ/ㄜ仔ㄚ∥
       
'''普閩''' 　(文)ㄎㆰ。(語)ㄎㆩ。
       


       

=={{ruby|看| ㄎㄢ}}==
丘寒切，寒韻

'''國音''' 　ㄎㄢ。按：(歧音)ㄎㄢˋ(墟旰切，翰韻)，視、見∥
       
'''台甘''' 　(文)ㄎㄢ，ㄎㄢ˪。(語)ㄎㄨㆩ˪∥
       
'''普閩''' 　(文)ㄎㄢ，ㄎㄢ˪。(語)ㄎㄨㆩ˪。按：均另見普通話音【看ㄎㄢˋ】。
       


==='''【{{Ruby|看|ㄎㄢ}}】'''===
:'''1''' [動](文)視也。例：～～[副]。一作：堪堪，行將也。(台){{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ。將要。
       
==='''【{{Ruby|看|ㄎㄢ}}】'''===
:'''2''' [動](語)照料。保護著。守著。例：～小孩兒。(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。～門。(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|門| ㄇㆭˊ}}(語)。
       
==='''【{{Ruby|看|ㄎㄢ}}】'''===
:'''3''' [動]～家。(台){{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|守| ㄒㄧㄨˋ}}(文)。{{Ruby|顧| ㄍㆦ˪}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|看|ㄎㄢ}}】'''===
:'''4''' [動]監守。監管罪犯，盯著。例：～得很嚴。(台){{Ruby|監| ㄍㆰ˪}}{{Ruby|視| ㄒㄧ˫}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。把竊犯～起來。(台){{Ruby|賊| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}({{Ruby|先| ㄒㄧㄥ}})共(/加) ㄍㄚ˫{{Ruby|拘| ㄎㄨ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|看|ㄎㄢ}}】'''===
:'''5''' [動]負責專心管理操作。例：一個人～兩個機器。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}(/{{Ruby|臺| ㄉㄞˊ}}){{Ruby|機| ㄍㄧ<br/>ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|看|ㄎㄢ}}】'''===
:'''6''' [副]表：將要……。例：怕他～再摔倒了。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|跋| ㄅㄨㄚㆵ ͘}}{{Ruby|倒| ㄉㄜ˪}}(直譯)。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}({{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜ˪}}(意譯)。
       
==='''【{{Ruby|看|ㄎㄢ}}{{Ruby|護|ㄏㄨˋ}}】'''===
:'''1''' [動]護{{Ruby|理| ㄌㄧˇ}}。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|顧| ㄍㆦ˪}}。
       
==='''【{{Ruby|看|ㄎㄢ}}{{Ruby|護|ㄏㄨˋ}}】'''===
:'''2''' [名]指護士小姐。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姐| ㄐㄧㄚˋ}}。看護婦(戰前)。類語：{{Ruby|看| ㄎㄢ}}[動]～守。守，監～。護，監～。管，～理。{{Ruby|監| ㄐㄧㄢ}}，～視，～守。
       
==='''【{{Ruby|看|ㄎㄢ}}{{Ruby|押|ㄧㄚ}}】'''===
:[動短](把犯人){{Ruby|看| ㄎㄢ}}起來。{{Ruby|押| ㄧㄚ}}(在拘留所)。(台){{Ruby|拘| ㄎㄨ}}{{Ruby|留| ㄌㄧㄨˊ}}。留置。例：～俘虜。(台){{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}({{Ruby|監| ㄍㆩ}}{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|俘| ㄏㄨˊ}}{{Ruby|虜| ㄌㆦˋ}})。類語：監守。扣留。收押。羈押。
       
       

=={{ruby|勘| ㄎㄢ}}==
枯含切，覃韻

'''國音''' 　ㄎㄢ。按：新華典統為「ㄎㄢ」(陰平)。又按：「勘查」「校勘」之「勘」原皆為去聲，而「ㄎㄢ」音義通作「堪」。「校勘」的「勘」受「刊」字影響，先變陰平。今連「勘查」的「勘」也讀陰平∥
       
'''台甘''' 　ㄎㆰ(勝任也)。ㄎㆰ˪，校ㄍㄠ˪勘ㄎㆰ˪∥
       
'''普閩''' 　ㄎㆰ(勝任也)。ㄎㆰ˪，校ㄍㄠ˪勘ㄎㆰ˪。
       


==='''【{{Ruby|勘|ㄎㄢ}}】'''===
:[動]見【{{Ruby|勘| ㄎㄢ}}誤、{{Ruby|校| ㄐㄧㄠˋ}}{{Ruby|勘| ㄎㄢ}}】。
       
==='''【{{Ruby|勘|ㄎㄢ}}{{Ruby|誤|ㄨˋ}}】'''===
:[動賓]＝刊誤。(台){{Ruby|勘| ㄎㆰ˪}}{{Ruby|誤| ㆣㆦ˫}}，{{Ruby|校| ㄍㄠ˪}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。像：誤寫、誤印、誤排。按：台語語音存古。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|勘|ㄎㄢ}}】'''===
:[動](台){{Ruby|校| ㄍㄠ˪}}{{Ruby|勘| ㄎㆰ˪}}。──{{Ruby|將| ㄐㄧㆲ}}{{Ruby|版| ㄅㄢˋ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|校| ㄍㄠ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|鑑| ㄍㆰ˪}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㄥ˪<br/>ㄐㄧㆩ˪}}{{Ruby|誤| ㆣㆦ˫}}(台語讀音存古)。
       
       

=={{ruby|堪| ㄎㄢ}}==
枯含切，覃韻

'''國音''' 　ㄎㄢ∥
       
'''台甘''' 　ㄎㆰ∥
       
'''普閩''' 　ㄎㆰ。
       


==='''【{{Ruby|堪|ㄎㄢ}}】'''===
:'''1''' [動→助動]能任，能夠。例：～受重任。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|擔| ㄉㆩ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}。──{{Ruby|擔| ㄉㆩ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|擔| ㄉㆩ˪}}。不～負荷＝不勝任。(台){{Ruby|擔| ㄉㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|贏| ㄧㆩˊ}}。──{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}。～以告慰。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|安| ㄢ}}{{Ruby|慰| ㄨㄧ˪}}。～稱佳作。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|佳| ㄍㄚ}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|堪|ㄎㄢ}}】'''===
:'''2''' [動]忍受。例：難～(/不堪)。(台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}。。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|堪|ㄎㄢ}}】'''===
:'''3''' [助動名]表：能夠→值得。例：清詩句句盡～傳(杜詩)。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}。
       
==='''【{{Ruby|堪|ㄎㄢ}}{{Ruby|輿|ㄩˊ}}】'''===
:[名](文)(台){{Ruby|天| ㄊㆪ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。→{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|堪|ㄎㄢ}}{{Ruby|輿|ㄩˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名]相地，看風水的人。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}。→{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|解| ㄍㆤˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|命| ㄇㄧㄚ˫}}。按：台語的「{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|水| ㄙㄨㄧˋ}}」再一轉，專指踏查墓域的地脈好歹。類語：堪：忍，～受。支，～持。堪：{{Ruby|勝| ㄕㄥ}}任。{{Ruby|勝| ㄕㄥ}}，～任。{{Ruby|任| ㄖㄣˊ}}(陽平)。堪：足以。可，～以。能，～夠。足，～以。辨似：{{Ruby|堪| ㄎㄢ}}{{Ruby|輿| ㄩˊ}}。{{Ruby|勘| ㄎㄢˋ}}→ ㄎㄢ。
       
       

=={{ruby|戡| ㄎㄢ}}==
枯含切，覃韻

'''國音''' 　ㄎㄢ∥
       
'''台甘''' 　ㄎㆰ∥
       
'''普閩''' 　ㄎㆰ。
       


==='''【{{Ruby|戡|ㄎㄢ}}】'''===
:'''1''' [狀](文)(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|戡|ㄎㄢ}}】'''===
:'''2''' [動](文)以武力克服動亂。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。例：～亂。(台){{Ruby|勘| ㄎㆰ}}{{Ruby|亂| ㄌㄨㄢ˫}}(文)。按：本義是：殺→刺→克→平定。辨似：「戡」字今罕用，所以字形上常誤作：勘。字音則誤作：抗，都是音，形，義近似而混同。如：動員戡亂。註：「戡」不要誤為「勘」。
       
       

=={{ruby|龕| ㄎㄢ}}==
枯含切，覃韻

'''國音''' 　ㄎㄢ∥
       
'''台甘''' 　ㄎㆰ∥
       
'''普閩''' 　ㄎㆰ。
       


==='''【{{Ruby|龕|ㄎㄢ}}】'''===
:[名]供佛像的小～。(台){{Ruby|奉| ㄏㆲ˫}}{{Ruby|祀| ㄙㄨ˫}}({{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|祀| ㄙㄞ˫}}){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|龕| ㄎㆰ}}。台灣所見大小不一。例：神～佛～。(台)按：台語中猶存：「{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|龕| ㄎㆰ}}、{{Ruby|公| ㄍㆲ}}{{Ruby|媽| ㄇㄚˋ}}{{Ruby|龕| ㄎㆰ}}」。(國語)供祖先神位，又例：佛爺{{Ruby|供| ㄍㄨㄥˋ}}在～兒裏(陸彙)。(台){{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|公| ㄍㆲ}}(/{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}){{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|祀| ㄙㄞ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|龕| ㄎㆰ}}{{Ruby|內| ㄌㄞ˫}}。類語：閣，～子。廟。
       
       
       