
= ㄎㄟ  [[kei]] =



=={{ruby|剋/尅| ㄎㄟ}}==
乞得<rt>ㄉㄟˇ</rt>切，德韻

'''國音''' 　ㄎㄟ。另見【克ㄎㄜˋ/剋ㄎㄜˋ/尅ㄎㄜˋ】。按：重編國語未收此字，亦無「ㄎㄟ」音∥
       
'''台甘''' 　ㄎㄧㆤㆶ∥
       
'''普閩''' 　ㄎㄧㆤㆶ。
       


==='''【剋/{{Ruby|尅|ㄎㄟ}}】'''===
:[動]打。罵。申斥(普閩典）(台){{Ruby|拍| ㄆㄚㆷ}}、{{Ruby|罵| ㄇㄚ˫<br/>ㄇㆤ˫}}、() ㄎㆮˋ。互見【{{Ruby|摳| ㄎㄟ}}】。
       
==='''【{{Ruby|剋|ㄎㄟ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動]打架。(廈){{Ruby|參| ㄙㆩ}}{{Ruby|拍| ㄆㄚㆷ}}。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|搏| ㄆㄚㆷ}}。
       
       

=={{ruby|摳| ㄎㄟ}}==
康典未收「<rt>ㄎㄟ</rt>」音

'''國音''' 　ㄎㄟ。按：摳ㄎㄡ之又音(？)。(另音)ㄎㄡ(墟侯切，侯韻)∥
       
'''台甘''' 　ㄎㄨ(罕用)∥
       
'''普閩''' 　(文)ㄎㆦ。(白)ㄎㄠ。
       


==='''【{{Ruby|摳|ㄎㄟ}}】'''===
:[動]圍毆。痛打。例：大家～他(陸彙)。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|推| ㄊㄨㄧ}}{{Ruby|伊|· ㄧ}}。叫先生～了一頓。被老師痛責了一場。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|師| ㄙㄨ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}。台類語：{{Ruby|剔| ㄊㄚㆶ}}{{Ruby|剔| ㄊㄧㆤㆶ}}，諧：讀敕。
       
==='''【{{Ruby|摳|ㄎㄡ}}】'''===
:[動]＝{{Ruby|擖| ㄎㄚ}}，用刀割，刀口與平面成直角。例；把桌子上的漆～下去。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|加| ㄍㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ<br/>ㄎㄨㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ<br/>ㄎㄨㆤ}}{{Ruby|掉| ㄉㄧㄠ˪}}。
       
       
       