
= ㄎㄚˇ  [[kaˇ]] =



=={{ruby|卡| ㄎㄚˇ}}==
乞洽切，洽韻

'''國音''' 　ㄎㄚˇ。互見【卡ㄑㄧㄚ】，夾也。【卡ㄑㄧㄚˇ】，關～。喉被塞住∥
       
'''台甘''' 　ㄗㄚㆷ ͘。ㄗㄚㆴ ͘。(皆不相對應，亦罕用)∥
       
'''普閩''' 　(文)ㄎㄚㆴ。(白)ㄎㄚㆷ。(俗音)ㄎㄚˋ。
       


==='''【{{Ruby|卡|ㄎㄚˇ}}】'''===
:'''1''' [名]中國大陸內地關口收稅的地方。例：關～。釐～。(台)按：台灣未聞此制。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}】'''===
:'''2''' [名](譯音)(Card)。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|丌| ㆤ}}{{Ruby|硬| ㄫㆤ˫<br/>ㄫㄧ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|片| ㄆㆪ˪}}。例：賀年～。聖誕～。～片。(台){{Ruby|卡| ㄎㄚ˫}}{{Ruby|片| ㄆㄧㄢ˪}}→ ㄆㄧㄢˋ。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}】'''===
:'''3''' [名](譯音)Car(車)例：～車。摩托～。(台){{Ruby|摩| ㄇㆦˊ}}{{Ruby|達| ㄉㄚ}}{{Ruby|卡| ㄎㄚˋ}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}】'''===
:'''4''' [動]阻擋。留住不放，不肯調撥。(台){{Ruby|扣| ㄎㄠ˪}}{{Ruby|留| ㄌㄧㄨˊ}}。㨮{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}】'''===
:'''5''' [動]用手的虎口緊緊按住。例：～脖子。(台){{Ruby|叉| ㄘㆤ}}{{Ruby|頷| ㆰ˫}}管(/䫀) ㄍㄨㄣˋ。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|巴|ㄅㄚ}}】'''===
:[動]兩腿向左右分開作坐的樣子。例：～著腿兒坐。(台){{Ruby|坐| ㄗㆤ˫}}{{Ruby|椅| ㄧˋ}}，{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|骹| ㄎㄚ}}獻(/現) ㄏㄧㄢ˪{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|癶|ㄅㄛ}}】'''===
:'''1''' [名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|叉| ㄘㆤ}}({{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}「{{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}」){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|癶|ㄅㄛ}}】'''===
:'''2''' [動狀]兩腿向外彎曲。例：～著腿兒往前走。(台){{Ruby|癶| ㄆㄨㄚㆵ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|癶| ㄆㄨㄚㆵ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|癶| ㄆㄨㄚㆵ}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|屜|ㄊㄧˋ}}】'''===
:[狀](罕用)修飾得乾淨而漂亮。例：打扮得多麼～。(台){{Ruby|裝| ㄗㆭ}}(/{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}})ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|巧| ㄎㄚˋ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[名](譯音)(Cartoon)漫畫。大都是諷刺畫。(台){{Ruby|漫| ㆠㄢ˫}}{{Ruby|畫| ㄨㆤ˫}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|癶|ㄅㄛ}}{{Ruby|襠|ㄉㄤ}}】'''===
:[名]又說：卡巴{{Ruby|襠| ㄉㄤ}}，即兩股之間。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}。{{Ruby|骱| ㄍㄞ˪}}→ ㄍㄞˋ{{Ruby|邊| ㄅㆪ}}。異文：卡襠兒。嘎巴襠。按：這表北平方言亦有音字脫節。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|剌|ㄌㄚˋ}}{{Ruby|特|ㄊㄜˋ}}】'''===
:[名]＝克剌特。克拉。(譯音)Carat。舊時叫「開」。(台{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|四| ㄒㄧ˪}}Ｋ。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|路|ㄌㄨˋ}}{{Ruby|里|ㄌㄧˇ}}】'''===
:[名](譯音)Calorie。(台){{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|卡|ㄎㄚˇ}}{{Ruby|介|ㄐㄧㄝˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名]醫學用語。(台){{Ruby|預| ㄨ˫<br/>ㄧ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|肺| ㄏㄧ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|核| ㄏㄧㆤㆶ ͘}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|疫| ㄧㄚㆷ ͘}}{{Ruby|苗| ㆠㄧㄠˊ}}。
       
       

=={{ruby|佧| ㄎㄚˇ}}==
乞洽切，洽韻

'''國音''' 　ㄎㄚˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄎㄚㆵ。(白)ㄎㄚˋ。
       


==='''【{{Ruby|佧|ㄎㄚˇ}}{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[名](台){{Ruby|佤| ㄎㄚˋ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。(廈){{Ruby|佧| ㄎㄚˋ}}{{Ruby|瓦| ㄨㄚˋ}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
       

=={{ruby|咔| ㄎㄚˇ}}==
乞洽切，洽韻

'''國音''' 　ㄎㄚˇ。(另音)ㄎㄚ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄎㄚㆴ。(白)ㄎㄚㆷ。(俗音)ㄎㄚˋ。
       


==='''【{{Ruby|咔|ㄎㄚˇ}}{{Ruby|嘰|ㄐㄧ}}】'''===
:[名](譯音)(Khaki)一種綿織品。一作：卡其。(台){{Ruby|卡| ㄎㄚˊ}}{{Ruby|嘰| ㄎㄧˋ}}。①{{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}。②{{Ruby|深| ㄑㄧㆬ}}{{Ruby|黃| ㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|卡| ㄎㄚˋ}}{{Ruby|嘰| ㄎㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|咯| ㄎㄚˇ}}==
剛鶴切，鐸韻

'''國音''' 　ㄎㄚˇ。(歧音)ㄌㄨㄛ，～血。ㄌㄜㆷ，助辭。ㄍㄜˊ，～噔。ㄍㄜ，～噠∥
       
'''台甘''' 　(文)ㄍㆦㆶ ͘、ㄌㆦㆶ ͘。(語)ㄍㄨ˫、ㄎㄚㆶ ͘∥
       
'''普閩''' 　ㄍㆦㆶ。(俗音)ㄎㄚㆶ ͘、ㄍㄜㆷ。
       


==='''【{{Ruby|咯|ㄎㄚˇ}}】'''===
:[動]急速由肺中送氣使卡(夾)在喉嚨的鯁塞物唾出口外。例：把魚刺～出來。(台){{Ruby|鯁| ㄍㆥˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。～血。(台)咯(/欬) ㄎㄚㆶ ͘{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}。{{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|紅| ㄏㆲˊ}}。陸彙用「咳」字。如：咳了一口血。(台){{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|血| ㄏㄨㆤㆷ}}。～痰。(台){{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|痰| ㄊㆰˊ}}。
       
       

=={{ruby|咳| ㄎㄚˇ}}==
←柯開切，咍韻

'''國音''' 　ㄎㄚˇ。(歧音)ㄎㄜˊ＝欬。ㄏㄞ[情]。ㄎㄚˇ，鯁住。(文)ㄏㄞˊ。[情]ㄏㄞˋ。ㄎㄞ＝欬。ㄎㄜ[擬聲]∥
       
'''台甘''' 　(文)ㄎㄞ˪。ㄏㄞˊ。ㄎㄧㆤㆶ∥
       
'''普閩''' 　(文)ㄍㄞ。(白)ㄍㄚ、ㄏㄞ。
       


==='''【咳/{{Ruby|咯|ㄎㄚˇ}}】'''===
:[外動]用氣促出喉間梗塞的東西。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ}}{{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|㧎| ㄎㆤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。例：～血。(台){{Ruby|咯| ㄎㄚㆶ ͘}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}。{{Ruby|呸| ㄆㄨㄧ˪}}{{Ruby|血| ㄏㄨㄧㆷ}}。
       
       

=={{ruby|嘎| ㄎㄚˇ}}==
←訖黠切，黠韻。　

'''國音''' 　ㄎㄚˇ。日報典收「ㄍㄚ、ㄍㄚˊ」∥
       
'''台甘''' 　嘎ㄎㄧㄚㆵ(陰入)∥
       
'''普閩''' 　(文)ㄍㄚㆵ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|嘎|ㄎㄚˇ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|襠|ㄉㄤ}}】'''===
:[名]＝卡癶襠。袴(/褲)子的襠。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}→{{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|下| ㆤ˫}}。例：小孩子喜歡躥～玩兒哪。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|愛| ㄞ˪}}{{Ruby|趭| ㄋㆭ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。
       
       
       