
= ㄎㄤˇ  [[kangˇ]] =



=={{ruby|慷| ㄎㄤˇ}}==
口朗切，蕩韻

'''國音''' 　ㄎㄤˇ∥
       
'''台甘''' 　ㄎㆲˋ。與國語「ㄎㄤˇ」正對應。但國音多用陰平∥
       
'''普閩''' 　ㄎㆲˋ。
       


==='''【{{Ruby|慷|ㄎㄤˇ}}{{Ruby|慨|ㄎㄞˇ}}】'''===
:[名]＝{{Ruby|慷| ㄎㄤ}}{{Ruby|慨| ㄎㄞˇ}}。互見【{{Ruby|慷| ㄎㄤ}}】音項內。
       
       

=={{ruby|骯| ㄎㄤˇ}}==
口朗切，養韻

'''國音''' 　ㄎㄤˇ。(另音)ㄤ∥
       
'''台甘''' 　ㄎㆲˋ∥
       
'''普閩''' 　互見國音【骯ㄤ】項內。
       


==='''【{{Ruby|骯|ㄎㄤˇ}}{{Ruby|髒|ㄗㄤˇ}}】'''===
:[狀](文)①(台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|肥| ㄅㄨㄧˊ}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|肥| ㄅㄨㄧˊ}}。按：疑由「亢壯」轉義，而有「臭肥」之解，另轉出「{{Ruby|骯| ㄤ}}{{Ruby|髒| ㄗㄤ}}」(污穢)之義來。②{{Ruby|高| ㄍㄜ}}{{Ruby|亢| ㄎㄤˋ}}{{Ruby|剛| ㄍㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|也| ㄧㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|骯| ㄎㄤˇ}}{{Ruby|髒| ㄗㄤˇ}}」(文)。一作：抗髒。互見【{{Ruby|骯| ㄤ}}{{Ruby|髒| ㄗㄤ}}】。(台){{Ruby|腤| ㆰ}}{{Ruby|臢| ㄗㆰ}}……。類語：肥。胖。骯髒(文)(貶)。發福(褒義)。
       
       
       