
= ㄎㄨㄣˋ  [[kuenˋ]] =



=={{ruby|困| ㄎㄨㄣˋ}}==
苦悶切，睏韻

'''國音''' 　ㄎㄨㄣˋ∥
       
'''台甘''' 　ㄎㄨㄣ˪∥
       
'''普閩''' 　ㄎㄨㄣ˪。新華典將「睏」字併入【困】。
       


==='''【{{Ruby|困|ㄎㄨㄣˋ}}】'''===
:'''1''' [外動]用在被動句式。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}→ ㄉㄤ˪{{Ruby|脫| ㄊㄨㄚㆵ}}{{Ruby|離| ㄌㄧ˫}}。例：被這個問題～住了。(台){{Ruby|被| ㄆㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|擋| ㄉㆲ˪}}(/{{Ruby|纏| ㄉㆪˊ}}){{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。台類語：{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|離| ㄌㄧ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|得| ㄉㄧㆵ}}。為病所～。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}】'''===
:'''2''' [外動](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|包| ㄅㄠ}}{{Ruby|圍| ㄨㄧˊ}}，{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|路| ㄌㆦ˫}}。例：把敵人～住(困在城內)。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}共(/加) ㄍㄚ˫{{Ruby|包| ㄅㄠ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|走| ㄗㄠˋ}}。餘例：～獸猶鬦。(台){{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|亦| ㄇㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|死| ㄒㄧˋ}}。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}ㄆ ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}({{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}})，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>| ㄇㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|躘| ㄌㄧㆲ˪}}。豈有此理，人家～在雪堆裏有甚(/什)麼好照(/相)的。(台){{Ruby|豈| ㄎㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|䟜| ㄌㄚㆴ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|離| ㄌㄧ˫}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}，{{Ruby|汝| ㄌㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|翕| ㄏㄧㆴ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|相| ㄒㄧㆲ˪}}？
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}】'''===
:'''3''' [動狀](台){{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|艱| ㄍㄢ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。例：～住了(文)。(台){{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|着| ㄉㄧㄜㆷ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|難| ㄌㄢˊ}}。～難(文白)。(台){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}】'''===
:'''4''' [狀](台){{Ruby|窮| ㄍㄧㄥˊ}}、{{Ruby|散| ㄙㄢ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}、{{Ruby|喪| ㄙㆲ˪}}{{Ruby|鄉| ㄏㄧㆲ}}。例：～{{Ruby|窘| ㄐㄩㄥˇ<br/>ㄐㄩㄣˇ}}。(廈){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|經| ㄍㄧㄥ}}、{{Ruby|沐| ㆠㆦㆶ ͘}}{{Ruby|沐| ㆠㆦㆶ ͘}}{{Ruby|泅| ㄒㄧㄨˊ}}(普閩典)。貧～。(台){{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|困| ㄎㄨㄣ˪}}(文白)。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}】'''===
:'''5''' [狀]＝睏。(台){{Ruby|𤺪| ㄒㄧㄢ˫}}(疲乏也){{Ruby|懶| ㄌㄢˋ}}、{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}(睡意濃)。例：孩子～了，該睡覺了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|𤺪| ㄒㄧㄢ˫}}(倦也)喇(/啦/了) ㄌㄚ˪{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}喇(/啦/了) ㄌㄚ˪。類語：困倦。睏倦。困憊。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}{{Ruby|乏|ㄈㄚˊ}}】'''===
:[動狀]疲倦。(台)①{{Ruby|疲| ㄆㄧˊ}}{{Ruby|勞| ㄌㄜˊ}}。②({{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤˋ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲˋ}}、{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}{{Ruby|頓|ㄉㄨㄣˋ}}】'''===
:[動狀](文)①勞累得不能支持。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。②(生活、經濟)艱難窘迫。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|散| ㄙㄢ˪}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}{{Ruby|倦|ㄐㄩㄢˋ}}】'''===
:[動狀]＝睏倦。類語：困難。艱難。艱苦。困苦。辛苦。窮困。貧窮。困窮。貧乏。坐上臘了。類語：睏(/困)，～倦。疲倦。累，勞～。疲憊。勞累。疲乏。
       
       

=={{ruby|睏| ㄎㄨㄣˋ}}==
苦悶切，睏韻

'''國音''' 　ㄎㄨㄣˋ∥
       
'''台甘''' 　(語)ㄎㄨㄣ˪∥
       
'''普閩''' 　併入【困】字。
       


==='''【睏/{{Ruby|困|ㄎㄨㄣˋ}}】'''===
:[動狀]倦而欲睡，疲倦想要睡。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}。例：～得眼睛睜不開了。～得睜不開眼。(台){{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}(/{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}})。
       
==='''【睏/{{Ruby|困|ㄎㄨㄣˋ}}{{Ruby|覺|ㄐㄧㄠˋ}}】'''===
:[動](方)「睡」的意思。(台){{Ruby|睏| ㄎㄨㄣ˪}}。睡覺。例：孩子～了，該睡覺了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}喇(/啦) ㄌㄚ˪。按：新華典把「睏」併入【困】。「困」有：困難、窮困、圍困、睏倦等義。「睏」則只用於：倦而欲睡，和「覺」連用做「睏覺」，用同「睡覺」。「睏覺」為方言，「睡覺」的意思。普通話，「睏」相當於台語「{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}」。台語的「{{Ruby|睏| ㄎㄨㄣ˪}}」，相當於國語「睡覺、睏覺」。
       
       
       