
= ㄎㄨㄢ  [[kuan]] =



=={{ruby|寬| ㄎㄨㄢ}}==
枯官切，桓韻

'''國音''' 　ㄎㄨㄢ∥
       
'''台甘''' 　(文語)ㄎㄨㄢ。(語)ㄎㄨㆩ。ㄎㄨㆩ˪。ㄎㆭ˪。後二音，今成為舊語∥
       
'''普閩''' 　(文)ㄎㄨㄢ。(白)ㄎㄨㆩ。按：「ㄎㄨㆩ˪」音台日典猶有著錄。
       


==='''【{{Ruby|寬|ㄎㄨㄢ}}】'''===
:'''1''' [名]橫的距離、大小、寬度。範圍廣，對：窄。如果是長方形，則多指短的一邊。(台){{Ruby|寬| ㄎㄨㄢ}}。{{Ruby|闊| ㄎㄨㄚㆷ}}。例：～是五尺(陸彙)。(台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|尺| ㄑㄧㄜㆷ}}。按：{{Ruby|寬| ㄎㄨㄢ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|對| ㄉㄨㄧ˪}}隘(/窄) ㆤㆷ ͘。又按：語音「 ㄎㄨㆩ˪」，應恢復使用。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}】'''===
:'''2''' [外動]解除。脫下來。例：～了大衣吧！(陸彙)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|套| ㄊㄜ˪}}(/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|衣| ㄧ}})請(/且) ㄑㄧㆩˋ{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}({{Ruby|較| ㄎㄚㆷ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}})。按：台語裏「{{Ruby|寬| ㄎㄨㄢ}}」是脫(/褪)的雅語。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}】'''===
:'''3''' [狀](台){{Ruby|闊| ㄎㄨㄚㆷ}}。例：～桌子能多擱東西。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|加| ㄍㆤ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}許(/寡) ㄍㄨㄚˋ{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。～心眼兒的人，不吃虧。(台){{Ruby|有| ㄨ˫}}{{Ruby|度| ㄉㆦ˫}}(諧：{{Ruby|肚| ㄉㆦ˫}}){{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|虧| ㄎㄨㄧ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}：{{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|肚| ㄉㆦ˫}}(諧：{{Ruby|度| ㄉㆦ˫}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|撐| ㄊㆤ<br/>ㄊㆥ}}{{Ruby|船| ㄗㄨㄣˊ}}。「寬」：疊用，寬寬地。寬寬兒地。反語：死鑿兒。嚴格。類語：寬：大，寬～。廣，寬～。敞，寬～。綽，寬～。闊，廣～。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}…{{Ruby|限|ㄒㄧㄢˋ}}】'''===
:[動短][動賓]例：～了三日～。(台){{Ruby|寬| ㄎㄨㄢ}}{{Ruby|限| ㄢ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}──{{Ruby|將| ㄐㄧㆲ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|限| ㄏㄢ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|延| ㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短][動賓](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|寬| ㄎㄨㆩ}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}敞{{Ruby|·|ㄔㄤˇ}}】'''===
:[狀]寬闊。寬大。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|曠| ㄎㆲ˪}}{{Ruby|闊| ㄎㄨㄚㆷ}}。(廈){{Ruby|寬| ㄎㄨㄢ}}{{Ruby|曠| ㄎㆲ˪}}，{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|曠| ㄎㆭ˪}}(普閩典)。疊字：寬寬敞敞(兒)。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}綽{{Ruby|·|ㄔㄨㄛ}}】'''===
:[狀](台){{Ruby|寬| ㄎㄨㄢ}}{{Ruby|綽| ㄑㄧㆦㆶ}}(字音)。①地方寬闊，不狹窄。(台){{Ruby|闊| ㄎㄨㄚㆷ}}。{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}。例：這間房子很～。你可以同我一起住下。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|滯| ㄉㄨㄚ˪}}(/{{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}})。②富裕。寬裕。(廈){{Ruby|冗| ㄌㄧㆲ˫}}{{Ruby|剩| ㄒㄧㄥ˫}}。{{Ruby|冗| ㄌㄧㆲ˫}}{{Ruby|冗| ㄌㄧㄥ˫}}(普閩典）。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|寬| ㄎㄨㆩ˪}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|富| ㄏㄨ˪}}{{Ruby|裕| ㆡㄨ˫<br/>ㄌㄨ˫}}。疊字：寬寬{{Ruby|綽| ㄔㄨㄛˊ}}綽(兒)。類語：闊綽。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|恕|ㄕㄨˋ}}】'''===
:[動]寬容。饒恕。(台){{Ruby|讓| ㄌㄧㆲ˫}}。{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}。類語：宥(文)，寬～。貸，寬～。開恩。容情。留情。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:[動]寬大、不計較、不追究。(台){{Ruby|有| ㄨ˫}}{{Ruby|量| ㄌㄧㆲ˫}}，{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|諒| ㄌㄧㆲ˫}}。{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|讓| ㄌㄧㆲ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。類語：赦免。原諒(文語)。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|坐|ㄗㄨㄛˋ}}】'''===
:[動](套語)請客人坐得舒適，不要擠在一邊。例：別坐得那麼緊，～～吧。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|到| ㄍㄚㆷ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>(/彼) ㄏㄧㄚㆷ{{Ruby|揢| ㄎㆤㆷ<br/>ㄎㄨㆤㆷ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|衣|ㄧ}}】'''===
:'''1''' [動][動短][動賓]→(套語)請客人輕鬆衣著的雅語。例：太熱了，您請～吧！(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|衣|ㄧ}}】'''===
:'''2''' [狀名]寬大的衣服。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|汁|ㄓ}}{{Ruby|兒|ㄦ}}】'''===
:[名短]做出來的菜，汁兒多。例：炒羊肉絲，要～。(台){{Ruby|炒| ㄘㄚˋ}}{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|猛|ㄇㄥˇ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|濟|ㄐㄧˋ}}】'''===
:(文)(常)猛，當「嚴厲」解。(台){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|諒| ㄌㄧㆲ˫}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|讓| ㄌㄧㆲ˫}}/{{Ruby|量| ㄌㄧㆲ˫}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|格| ㄍㆤㆷ}}，{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|希| ㄏㄧ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|果| ㄍㄜˋ}}。
       
==='''【{{Ruby|寬|ㄎㄨㄢ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|丸|ㄨㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]慰解人心的東西或語言。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。例：小孩子是父母的～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丸| ㄨㄢˊ}}。台反語：{{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丸| ㄨㄢˊ}}。辨似：「寬」字由「宀、廾」從「見」「、」構成。不要忘記加「、」。新華典則略去最後一點。寬大，面積大，從寬處理。寬待，對待得寬容。寬貸，寬容饒怒。款待，親切招待，音義近似，應有區別。
       
       

=={{ruby|髖| ㄎㄨㄢ}}==
枯官切，桓韻

'''國音''' 　ㄎㄨㄢ∥
       
'''台甘''' 　ㄎㄨㄢ∥
       
'''普閩''' 　ㄎㄨㄢ。
       


==='''【{{Ruby|髖|ㄎㄨㄢ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名](文)(台){{Ruby|髂| ㄎㄚ˪}}{{Ruby|骨| ㄍㄨㆵ}}，{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|骨| ㄍㄨㆵ}}，{{Ruby|恥| ㄊㄧˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}及(/合) ㄍㄚㆴ{{Ruby|髀| ㄅㄧ˫}}{{Ruby|骨| ㄍㄨㆵ}}({{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|腿| ㄊㄨㄧˋ}}{{Ruby|骨| ㄍㄨㆵ}}){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|稱| ㄑㄧㄥ}}；{{Ruby|通| ㄊㆲ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|胯| ㄎㄨㄚ˪}}{{Ruby|骨| ㄍㄨㆵ}}。髂骨，腰骨也。
       
       
       