
= ㄏㄣ [[hen]] =



=={{ruby|哏| ㄏㄣ}}==
康典未收字

'''國音''' 　ㄏㄣ。(又音)ㄍㄣˊ∥
       
'''台甘''' 　ㆣㄧㄣ˫。ㆣㄨㄣˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|哏|ㄏㄣ}}】'''===
:[連]～哆。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|歹| ㄆㄞˋ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|嗽| ㄙㄠ˪}}{{Ruby|罵| ㄇㄚ˫}}{{Ruby|人|· ㄌㄤˊ}}。例：老師～ ㄏㄣ哆的聲音把小學生嚇壞了。(台){{Ruby|先| ㄒㄧㄢ}}{{Ruby|生| ㄒㆪ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}，({{Ruby|先| ㄒㄧㄣ}}{{Ruby|生| ㄙㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}){{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。父親～兒子是應該的。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}({{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˪}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|弟| ㄉㆤ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：哏{{Ruby|多|· ㄉㄨㄛ}}。怒罵。教訓。(台){{Ruby|嚷| ㄌㄧㆲˋ<br/>ㄌㄧㄤˋ}}/ ㆢㄧㄤˋ/ㆢㄧㆲˋ。{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}。{{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˫}}。
       
       
       