
= ㄏㄥ [[heng]] =



=={{ruby|亨| ㄏㄥ}}==
虛庚切，庚韻

'''國音''' 　ㄏㄥ。(破音)(古文)ㄆㄥ＝烹。(古文)ㄒㄧㄤˇ＝享∥
       
'''台甘''' 　(文)ㄏㄧㄥ∥
       
'''普閩''' 　(文)ㄏㄧㄥ。(俗音)ㄏㆭ。
       


==='''【{{Ruby|亨|ㄏㄥ}}】'''===
:[狀](古文)通達。順利。例：官運～通。(台){{Ruby|仕| ㄙㄨ˫}}{{Ruby|途| ㄉㆦˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}，{{Ruby|升| ㄒㄧㄥ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|財| ㄗㄞˊ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|亨|ㄏㄥ}}】'''===
:[名](台){{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|兄| ㄏㄧㆩ}}(/{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|哥| ㄍㄜ}})。辨似：{{Ruby|亨| ㄏㄥ}}，通順。{{Ruby|享| ㄒㄧㄤˇ}}，～福。{{Ruby|烹| ㄆㄥ}}，～煮。
       
       

=={{ruby|哼| ㄏㄥ}}==
虛庚切，庚韻

'''國音''' 　ㄏㄥ。(破音)ㄏㆬ[情]。·ㄏㄥ，哼ㄏㄥ～·ㄏㄥ∥
       
'''台甘''' 　(文)ㄏㄧㄥ∥
       
'''普閩''' 　(文)ㄏㄧㄥ。(白)ㄏㆪ。ㄏㆮ。ㄏㆭ。
       


==='''【{{Ruby|哼|ㄏㄥ}}】'''===
:1[動←擬音]用鼻音低唱。例：他一面走一面～著民歌。(台){{Ruby|伊| ㄧ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆭ}}{{Ruby|哼| ㄏㆭ}}{{Ruby|唱| ㄑㄧㆧ˪<br/ㄑㄧㆫ˪}}{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|仔| ㄚ}}。他跟著音樂～了幾聲。(台){{Ruby|伊| ㄧ}} ㄅㄛˋ ㄉㄨㆤ˪/ㄉㆤ˪{{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|哼| ㄏㆭ<br/ㄏㆮ}}{{Ruby|幾|· ㄍㄨㄧˋ}}{{Ruby|聲|· ㄒㄧㆩ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|哼|ㄏㄥ}}】'''===
:2[動]說。責備。例：～他兩句(陸彙)。(台){{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}(/{{Ruby|惡| ㆦ˪}}){{Ruby|伊|· ㄧ}}{{Ruby|幾|· ㄍㄨㄧˋ}}{{Ruby|句|· ㄍㄨ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|哼|ㄏㄥ}}】'''===
:3[情]表：不以為然(帶嗤笑)。例：～，我早就知道{{Ruby|嚜| ㄇㄛ}}！(台){{Ruby|哼| ㄏㆭ}}！{{Ruby|我| ㆣㄨㄚˋ}}({{Ruby|老| ㄌㄠˋ}}){{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}喇(/啦) ㄌㄚ˪！{{Ruby|亦| ㄧㄚㆷ ͘}}(→{{Ruby|煞| ㄙㄨㄚㆷ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})({{Ruby|付| ㄏㆦ˫}}){{Ruby|你| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}。類語：{{Ruby|啈| ㄏㄥ}}。互見【{{Ruby|哼| ㄥ}}、{{Ruby|哼| ㆭ}}】。
       
==='''【{{Ruby|哼|ㄏㄥ}}哼{{Ruby|·|ㄏㄥ}}】'''===
:[動狀]由鼻子出氣發聲，表示痛苦。(台)「 ㆭ ㆭㆷ」「 ㄏㆭ· ㆭ」。例：看她在床上～，實在難過啦。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|倒| ㄉㄜˋ}}ㄏ ㄉㄧㆰ˪{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|哼| ㄏㆮ}}{{Ruby|哼| ㄏㆮ}}{{Ruby|孱| ㄘㄢ}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|過| ㄍㆤ˪}}/ ㄍㄨㆤ˪{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㆦˋ<br/ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。他疼得直～。(台){{Ruby|伊| ㄧ}}{{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|哼| ㆭㆷ ͘}}{{Ruby|哼| ㆭㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}──{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|哼| ㄏㆮ}}。
       
==='''【{{Ruby|哼|ㄏㄥ}}{{Ruby|哧|ㄔ}}】'''===
:[擬聲]形容粗重地喘息聲。(廈){{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆮ}}{{Ruby|喘| ㄘㄨㄢˋ}}（普閩典）。(台)：{{Ruby|<ids>⿰口敝</ids>| ㄆㆪ˫}} ㄅㄞ ㄆㆥ˫{{Ruby|喘| ㄘㄨㄢˋ}}。{{Ruby|啪| ㄆㆩ˫}}{{Ruby|啪| ㄆㆩ˫}}{{Ruby|喘| ㄘㄨㄢˋ}}。
       
==='''【{{Ruby|哼|ㄏㄥ}}{{Ruby|哼|ㄏㄥ}}{{Ruby|哈|ㄏㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[擬聲](廈){{Ruby|哼| ㄏㄧ}}{{Ruby|哼| ㄏㄧ}}{{Ruby|哼| ㄏㆮ}}{{Ruby|哼| ㄏㆮ}}(表：不在乎)。(台)() ㄏㆪ˪() ㄚ˪() ㄏㆩ˪() ㄚ。──表示用鼻聲答理，愛理不理，敷敷衍衍的態度。
       
==='''【{{Ruby|哼|ㄏㄥ}}哼{{Ruby|·|ㄏㄥ}}{{Ruby|唧|ㄐㄧ}}唧{{Ruby|·|ㄐㄧˊ}}】'''===
:[擬聲](台)①{{Ruby|咿| ㆪㆷ ͘}}{{Ruby|咿| ㆪㆷ ͘}}{{Ruby|嗯| ㆭㆷ ͘}}{{Ruby|嗯| ㆭㆷ ͘}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朗| ㄌㄤˋ}}。②{{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆮ}}{{Ruby|哼| ㄏㆮ}}(/{{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆪ}}{{Ruby|哼| ㄏㆭ}}{{Ruby|哼| ㄏㆭ}})，{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|唱| ㄑㄧㆧ˪<br/ㄑㄧㆫ˪}}{{Ruby|歌| ㄍㄨㄚ}}。
       
       

=={{ruby|啈| ㄏㄥ}}==
虛庚切，庚韻

'''國音''' 　ㄏㄥ。(另音)ㄏㄥˋ∥
       
'''台甘''' 　未收相對應的音。(台)ㄏㄧㄥ*，按：ㄏㆭ！有禁止語氣∥
       
'''普閩''' 　ㄏㄧㄥ。
       


==='''【{{Ruby|啈|ㄏㄥ}}】'''===
:[擬][情]表：禁止。類語：哼。呻吟。吟哦(同音異義)。辨似：{{Ruby|哼| ㄏㄥ}}，從「口」。{{Ruby|亨| ㄏㄥ}}，不要寫成：{{Ruby|享| ㄒㄧㄤˇ}}。
       
       

=={{ruby|脝| ㄏㄥ}}==
虛庚切，庚韻

'''國音''' 　(文)ㄏㄥ∥
       
'''台甘''' 　(文)ㄏㄧㄥ∥
       
'''普閩''' 　ㄏㄧㄥ。
       


==='''【{{Ruby|膨|ㄆㄥˊ}}{{Ruby|脝|ㄏㄥ}}】'''===
:互見【{{Ruby|膨| ㄆㄥˊ}}】字。
       
       
       