
= ㄏㄨˇ [[huˇ]] =



=={{ruby|虎| ㄏㄨˇ}}==
火五切，姥韻

'''國音''' 　ㄏㄨˇ∥
       
'''台甘''' 　ㄏㆦˋ∥
       
'''普閩''' 　ㄏㆦˋ。
       


==='''【{{Ruby|虎|ㄏㄨˇ}}】'''===
:1[名]獸名。老虎。大蟲。(台){{Ruby|虎| ㄏㆦˋ}}。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|支| ㄍㄧ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|相| ㄒㄧㆫ˪<br/>ㄒㄧㆧ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。{{Ruby|寅| ㄧㄣˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|年| ㄋㄧˊ}}。例：他是屬～的。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}相(/肖) ㄒㄧㆫˋ/ㄒㄧㆧ˪{{Ruby|虎| ㄏㆦˋ}}丌 ㄗㄨㄥ。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}】'''===
:2[動←名]～起臉。(廈語){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|惡| ㆦㆶ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。──{{Ruby|露| ㄌㆦ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|相| ㄒㄧㆲ˪}}(普閩典）。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|橫| ㄏㄧㄥˊ}}{{Ruby|惡| ㆦㆶ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}】'''===
:3[名→在定位]例：這張～皮可不錯。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}「{{Ruby|句| ㄍㄨㆷ}}」/{{Ruby|可| ㄍㄜㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|䆀| ㆠㄞˋ}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}】'''===
:4[名在狀位]當威猛、威武解。例：～將。(台){{Ruby|勇| ㄧㆲˋ}}{{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|將| ㄐㄧㆲ˪}}。類語：虎賁(文)。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|符|ㄈㄨˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|符| ㄏㄨˊ}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:1[名短](台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|地| ㄉㆤ˫}})，{{Ruby|危| ㄏㄨㄧˊ<br/>ㆣㄨㄧˊ}}{{Ruby|機| ㄍㄧ}}。例：脫出～。(台){{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:2[名]身體部位名。大拇指和食指相連的部分。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|指| ㄍㄧˋ}}(← ㄐㄧˋ){{Ruby|指| ㄗㆮˋ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|虎|ㄏㄨˇ}}】'''===
:[狀]例：～有生氣。(台){{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|足| ㄐㄧㆦㆶ}}，{{Ruby|有| ㄨ˫}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|氣| ㄎㄧ˪}}。類語：虎生生。(台){{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|跳| ㄊㄧㄠ˪}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|威|ㄨㄟ}}】'''===
:[名]例：發～。(台){{Ruby|格| ㄍㆤㆷ}}{{Ruby|威| ㄨㄧ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|列|ㄌㄧㄝˋ}}{{Ruby|拉|ㄌㄚ}}】'''===
:[病名](譯音)＝霍亂。(台)「 ㄎㄜㆷ ㄌㆤㆷ ㄌㄚㆷ、コレラ、虎烈喇」，(Cholera)的臺譯、日譯、中譯。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|蛇|ㄕㄜˊ}}{{Ruby|尾|ㄨㄟˇ}}】'''===
:(成)比喻：做事有始無終。(台){{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尾| ㆠㄨㆤˋ}}/ ㆠㆤˋ{{Ruby|溜| ㄌㄧㄨ}}。{{Ruby|虎| ㄏㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鳥| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄘㄨˋ<br/>ㄑㄧˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。類語：頭興尾冷。龍頭蛇尾。
       
==='''【{{Ruby|虎|ㄏㄨˇ}}{{Ruby|視|ㄕˋ}}{{Ruby|眈|ㄉㄢ}}{{Ruby|眈|ㄉㄢ}}】'''===
:(成)形容貪婪而凶狠地注視。兩眼向下注視著。很想要得到它的神氣。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|相| ㄒㄧㆲ˪}}。
       
       

=={{ruby|唬| ㄏㄨˇ}}==
火五切，姥韻

'''國音''' 　ㄏㄨˇ∥
       
'''台甘''' 　ㄏㄚ˫、ㄏㄠ、ㄏㄜˊ。按：(皆罕用)也不和國音相對應∥
       
'''普閩''' 　ㄏㆦˋ。詐騙也。按：台語同。
       


==='''【唬/{{Ruby|虎|ㄏㄨˇ}}】'''===
:1[外動]威{{Ruby|嚇| ㄏㄜˋ}}別人。如：嚇唬。(台){{Ruby|哄| ㄏㆩˋ<br/>ㄏㄤˋ}}{{Ruby|人|· ㄌㄤˊ}}。例：～他一下子。(台){{Ruby|哄| ㄏㆩˋ<br/>ㄏㄤˋ}}{{Ruby|伊|· ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。例：把他～回去。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|返| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}。例：房東叫他～住了。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|被| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|唬|ㄏㄨˇ}}】'''===
:2[動]誇大事實來欺騙嚇唬人家。例：你別～人。你說老天爺會怎麼樣，我也不相信。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|哄| ㄏㆩˋ<br/>ㄏㄤˋ}}{{Ruby|人|· ㄌㄤˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|天| ㄊㆪ}}{{Ruby|公| ㄍㆲ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|怎| ㄗㆮˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}。類語：唬：{{Ruby|嚇| ㄒㄧㄚˋ}}～唬。威，～嚇。恫嚇、恐嚇、驚嚇。台類語：{{Ruby|哄| ㄏㄤˋ}}{{Ruby|嚇| ㄏㆥㆷ}}。
       
       

=={{ruby|琥| ㄏㄨˇ}}==
火五切，姥韻

'''國音''' 　ㄏㄨˇ∥
       
'''台甘''' 　ㄏㆦˋ∥
       
'''普閩''' 　ㄏㆦˋ。
       


==='''【{{Ruby|琥|ㄏㄨˇ}}】'''===
:[名](台){{Ruby|雕| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|琥|ㄏㄨˇ}}{{Ruby|珀|ㄆㄛˋ}}】'''===
:一作：{{Ruby|虎| ㄏㄨˇ}}{{Ruby|魄| ㄆㄛˋ}}。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|松| ㄑㄧㄥˊ}}{{Ruby|柏| ㄅㄧㆤㆶ}}→ ㄅㆤㆷ{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|脂| ㄐㄧ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|珍| ㄉㄧㄣ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。常用做裝飾品。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|珠| ㄗㄨ}}、{{Ruby|琥| ㄏㆦˋ}}{{Ruby|珀| ㄆㄧㆤㆶ}}，{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|含| ㄏㆰˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|珍| ㄉㄧㄣ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|劑| ㄗㆤ}}。
       
       

=={{ruby|滸| ㄏㄨˇ}}==
火五切，姥韻

'''國音''' 　ㄏㄨˇ。(新華典)(破音)ㄒㄩˇ，～浦，地名∥
       
'''台甘''' 　ㄏㆦˋ。(又音)ㄏㆧˋ∥
       
'''普閩''' 　ㄏㆦˋ。ㄎㆦˋ，廈門郊區地名，～井。
       


==='''【{{Ruby|滸|ㄏㄨˇ}}】'''===
:[名]水邊。(台)(文){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|滸|ㄏㄨˇ}}{{Ruby|苔|ㄊㄞˊ}}】'''===
:[名]苔條。(台){{Ruby|滸| ㄏㆦˋ}}{{Ruby|苔| ㄊㄧˊ}}。用綠藻曬(/晒)乾製造的絲狀食品。如：日本的「海苔」則製成紙張形。又日本產「若菜」「 ㄨㄚㆷ ͘ ㄎㄚ ㄋㄚ」亦屬海藻類食品。
       
       
       