
= ㄏㄢˊ [[hanˊ]] =



=={{ruby|ㄢ| ㄏㄢˊ}}==
胡南切，覃韻。音含

'''國音''' 　ㄏㄢˊ。(另音)ㄢ，國語注音符號韻母之一∥
       
'''台甘''' 　ㄏㆰˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|ㄢ|ㄏㄢˊ}}】'''===
:[狀](文)草木的花未發放的樣子。
       
       

=={{ruby|汗| ㄏㄢˊ}}==
河干切，寒韻

'''國音''' 　ㄏㄢˊ。(常音)ㄏㄢˋ∥
       
'''台甘''' 　(文)ㄏㄢ˫。(語)ㄍㄨㆩ˫。按：未收「ㄏㄢˊ」音∥
       
'''普閩''' 　ㄏㄢˊ。另見普通話音【汗ㄏㄢˋ】。
       


==='''【{{Ruby|可|ㄎㄜˋ}}{{Ruby|汗|ㄏㄢˊ}}】'''===
:[名](文)古代突厥族的君長叫：{{Ruby|可| ㄎㄜˋ}}{{Ruby|汗| ㄏㄢˊ}}。
       
       

=={{ruby|邗| ㄏㄢˊ}}==
河干切，寒韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄏㄢˊ∥
       
'''普閩''' 　ㄏㄢˊ。
       


==='''【{{Ruby|邗|ㄏㄢˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}。在今江蘇。
       
==='''【{{Ruby|邗|ㄏㄢˊ}}{{Ruby|溝|ㄍㄡ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|溪| ㄎㆤ<br/ㄎㄨㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。→{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|江| ㄍㄤ}}{{Ruby|蘇| ㄙㆦ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|河| ㄏㄜˊ}}。
       
==='''【{{Ruby|邗|ㄏㄢˊ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[名]縣名。在江蘇。
       
       

=={{ruby|含| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ。(另音)ㄏㄢˋ，～殮。(語音)ㄏㄣˊ∥
       
'''台甘''' 　(文)ㄏㆰˊ。(語)ㄍㆰˊ、ㄍㆩˊ、ㄎㆩˊ∥
       
'''普閩''' 　(文)ㄏㆰˊ。(白)ㄍㆰˊ、ㄍㆩˊ。
       


==='''【{{Ruby|含|ㄏㄢˊ}}】'''===
:1[動](語音)「 ㄏㄣˊ」。擱在嘴裏既不吞下，也不吐出來。(台){{Ruby|含| ㄍㆰˊ}}{{Ruby|咧| ㄌㆤ˪}}。例：嘴裏～著一口水。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|含| ㄍㆰˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。弟弟嘴裏～著一塊糖球不能說話。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|含| ㄍㆰˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|含|ㄏㄢˊ}}】'''===
:2[動]包含。包括在內。例：～水分。(台){{Ruby|含| ㄍㆰˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。～養{{Ruby|分| ㄈㄣˋ}}。(台){{Ruby|有| ㄨ˫}}{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|苞|ㄅㄠ}}】'''===
:[動短][動賓](台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|莓| ㆬˊ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|包| ㄅㄠ}}{{Ruby|住| ㄉㄧㄠˊ}}(著也)。例：～待未放。(台){{Ruby|含| ㄍㆰˊ}}{{Ruby|蕾| ㄌㄨㄧˋ}}{{Ruby|未| ㆠㄨㆤ˫}}/ ㆠㆤ˫{{Ruby|開| ㄎㄨㄧ}}。在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|怒|ㄋㄨˋ}}】'''===
:[動短][動賓]心懷憤怒。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|氣| ㄎㄧ˪}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。
       
==='''【含概/涵蓋/{{Ruby|含|ㄏㄢˊ}}{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[動](類組)(台)「{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆷ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。按：三詞音同義通，但似未經寫定。
       
==='''【{{Ruby|含|ㄏㄢˊ}}糊{{Ruby|·|ㄏㄨ}}/{{Ruby|含|ㄏㄢˊ}}胡{{Ruby|·|ㄏㄨ}}/{{Ruby|涵|ㄏㄢˊ}}胡{{Ruby|·|ㄏㄨ}}】'''===
:[狀]①不明確。不清晰。(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|糊| ㄏㆦˊ}}，{{Ruby|含| ㄏㆰˊ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|糊| ㄏㆦˊ}}{{Ruby|糊| ㄏㆦˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。②馬虎。不認真。例：他做事情很～。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}{{Ruby|采| ㄘㄞˋ}}(音：{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}、{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|採| ㄘㄞˋ}}、{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|綵| ㄘㄞˋ}})。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|混|ㄏㄨㄣˋ}}】'''===
:[狀]模糊。不明確。(廈){{Ruby|醪| ㄌㄜˊ}}{{Ruby|膏| ㄍㄜ}}。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|摻| ㄘㆰ}}。類語：含含混混[副]。含含糊糊[副]。形容言語含糊曰：支吾，吞吞吐吐。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|羞|ㄒㄧㄡ}}】'''===
:[動短](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。(漳){{Ruby|無| ㆠㄜˊ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|笑| ㄒㄧㄠ˪}}(普閩典)。
       
==='''【{{Ruby|含|ㄏㄢˊ}}…{{Ruby|冤|ㄩㄢ}}】'''===
:[動短](文白)(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|冤| ㄨㄢ}}。有冤枉。～著～沒地方兒訴去。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|地| ㄉㆤ˪<br/ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}。類語：委屈。冤屈。抱恨。飲恨。忍受。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|含|ㄏㄢˊ}}】'''===
:[動](類組)(台){{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}。{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆷ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}。類語：包容。容納。包涵，請原諒。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|拉|ㄌㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:{{Ruby|哈| ㄏㄚ}}{{Ruby|喇| ㄌㄚˊ}}{{Ruby|子|· ㄗˇ}}。[名]饞涎。(流)口水。流出在嘴邊兒成條的唾{{Ruby|沫|· ㄇㄛˋ}}。(台){{Ruby|瀾| ㄋㄨㄚ˫}}。例：饞得流～。(台){{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}ㄆ ㄍㄚㆷ{{Ruby|嘴| ㄘㄨㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|流| ㄌㄠˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|含|ㄏㄢˊ}}{{Ruby|糊|ㄏㄨˊ}}】'''===
:[狀]稱讚：「有能耐、{{Ruby|行| ㄒㄧㄥˊ}}」的話。(廈){{Ruby|無| ㆠㄜˊ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|板| ㄅㄢˋ}}。例：他的乒乓球真～。(台){{Ruby|伊| ㄧ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|乒| ㄆㄧㄣ}}{{Ruby|乓| ㄆㄤ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|板| ㄅㄢˋ}}。有一套。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|沙|ㄕㄚ}}{{Ruby|射|ㄕㄜˋ}}{{Ruby|影|ㄧㄥˇ}}】'''===
:(成)傳說：古代水中有蜮(動物)能噴沙射人影，使人得病。→暗中誹謗使人中傷。(廈){{Ruby|稽| ㄎㆤ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}。按：音字脫節，今台語語感是「{{Ruby|刮| ㄎㄨㆤ}}{{Ruby|洗| ㄙㄨㆤ}}(台日典)」「{{Ruby|<ids>⿰奚刂</ids>| ㄎㆤ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}」，{{Ruby|敲| ㄎㄠ}}{{Ruby|削| ㄒㄧㄚㆵ}}{{Ruby|也| ㄧㄚ˫}}。類語：含，包～。銜，～枚。涵，海～。啣，口中食物。舔，以舌觸物。吮，以口吸取。辨似：{{Ruby|含| ㄏㄢˊ}}，從「今、口」，不是「令」。
       
       

=={{ruby|函/(MISSING 9f69)| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄏㆰˊ∥
       
'''普閩''' 　(文)ㄏㆰˊ。
       


==='''【{{Ruby|函|ㄏㄢˊ}}】'''===
:1[名](文)(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|甲| ㄍㄚㆷ}}。例：～人。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|函| ㄏㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|盒| ㄚㆴ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|司| ㄙㄞ}}{{Ruby|傅| ㄏㄨ˫}}。
       
==='''【{{Ruby|函|ㄏㄢˊ}}】'''===
:2[名]①匣子。例：石～。(文)(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|匣| ㄚㆷ ͘}}。②套子。例：書～。(台){{Ruby|冊| ㄘㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}。③信件。例：公～。(台){{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}。～授。(台){{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|知| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}。一作：刊授。如：刊授大學→空中大學。辨似：函，不要作：(MISSING 9f68)。又舊作：(MISSING 9f69)。
       
       

=={{ruby|邯| ㄏㄢˊ}}==
胡甘切，談韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄏㆰˊ∥
       
'''普閩''' 　ㄏㆰˊ。
       


==='''【{{Ruby|邯|ㄏㄢˊ}}{{Ruby|鄲|ㄉㄢ}}】'''===
:[名]①縣名，在河北省。②邯鄲。(台){{Ruby|邯| ㄏㆰˊ}}{{Ruby|鄲| ㄉㄢ}}。
       
       

=={{ruby|崡| ㄏㄢˊ}}==
胡饞切，平咸韻。　

'''國音''' 　ㄏㄢˊ。
       


==='''【{{Ruby|崡|ㄏㄢˊ}}{{Ruby|谷|ㄍㄨˇ}}{{Ruby|關|ㄍㄨㄢ}}】'''===
:[名]＝函谷關。
       
       

=={{ruby|唅| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ。(另音)ㄏㄢˋ，通作：含∥
       
'''台甘''' 　ㄏㆰˊ、ㄏㆰ˫(罕用)∥
       
'''普閩''' 　ㄏㆰˊ。ㄏㆩˊ。
       


       

=={{ruby|<ids>⿰氵含</ids>| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄏㆰˊ(罕用)∥
       
'''普閩''' 　ㄏㆰˊ。
       


==='''【<mark>&#xf9f6a;</mark{{Ruby|>|ㄏㄢˊ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名]地名，在廣東。
       
       

=={{ruby|涵| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄏㆰˊ∥
       
'''普閩''' 　(文)ㄏㆰˊ。(語)ㆰˊ、ㆩˊ。
       


==='''【{{Ruby|涵|ㄏㄢˊ}}{{Ruby|洞|ㄉㄨㄥˋ}}】'''===
:[名]陰溝，泄水洞。(台){{Ruby|涵| ㆰˊ}}{{Ruby|洞| ㄉㆲ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|㼨| ㆰˊ}}。{{Ruby|㼨| ㆰˊ}}{{Ruby|空| ㄎㄤ}}。按：普閩典不收：「㼨」字。台甘典用：㼨，讀「 ㄏㆰˊ、 ㆰˊ」。
       
==='''【{{Ruby|涵|ㄏㄢˊ}}{{Ruby|澤|ㄗㄜˊ}}】'''===
:[狀](文)水澤多，所受潤澤多。(台){{Ruby|湖| ㆦˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|足| ㄐㄧㆦㆶ}}。
       
==='''【{{Ruby|涵|ㄏㄢˊ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:[動](台){{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|蓄| ㄊㄧㆦㆶ}}。{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}({{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}})。→{{Ruby|修| ㄒㄧㄨ}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|身| ㄒㄧㄣ}}、{{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}，{{Ruby|處| ㄘㄨˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|性| ㄒㄧㄥ˪}}；{{Ruby|養| ㄧㄤˋ<br/ㄧㆲˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|格| ㄍㆤㆷ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|有| ㄨ˫}}{{Ruby|涵| ㄏㆰˊ}}{{Ruby|養| ㄧㄤˋ<br/ㄧㆲˋ}}。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|涵|ㄏㄢˊ}}/{{Ruby|包|ㄅㄠ}}{{Ruby|含|ㄏㄢˊ}}】'''===
:[動](類組)(套)互見【包】字。類語：海涵。
       
       

=={{ruby|晗| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　未收。另見【晗ㄏㆰˊ*】音，酌讀∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|晗|ㄏㄢˊ}}】'''===
:[狀]天將明。(台){{Ruby|天| ㄊㆪ}}在(/ ㄍㆧ˪) ㄉㆤㆷ*ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|光| ㄍㆭ}}(新華典)。
       
       

=={{ruby|焓| ㄏㄢˊ}}==
胡南切，覃韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄏㆰˊ。(白)ㄏㆩˊ。
       


==='''【{{Ruby|焓|ㄏㄢˊ}}】'''===
:[名]單位質量的物質所含的全部熱能。
       
       

=={{ruby|寒| ㄏㄢˊ}}==
河干切，寒韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　(文)ㄏㄢˊ。(語)ㄍㄨㆩˊ∥
       
'''普閩''' 　(文)ㄏㄢˊ。(白)ㄍㄨㆩˊ。
       


==='''【{{Ruby|寒|ㄏㄢˊ}}】'''===
:1[名]例：受了點兒～(陸彙)。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|感| ㄍㆰˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|風| ㄏㆲ}}{{Ruby|寒| ㄏㄢˊ}}。～暑。(台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}。類語：寒：冷，～水。凍，～霜。{{Ruby|沍| ㄏㄨˋ}}、冱(文)。因寒冷凝結。涼，清～。台類語：{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|凊| ㄑㄧㄣ˪}}(方言)。{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|熱| ㄌㄨㄚㆷ ͘}}(方言)。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}】'''===
:2[動狀]例：(三十小姐，因……對時下青年)～透了心。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}】'''===
:3[狀]天～地凍。(台){{Ruby|天| ㄊㆪ}}({{Ruby|氣| ㄎㄧ˪}}){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}({{Ruby|氣| ㄎㄧ˪}}){{Ruby|凍| ㄉㄤ˪}}。膽～(文白)。害怕。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|驚| ㄍㄧㆩ}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}】'''===
:4[狀]貧。例：貧～。(台){{Ruby|散| ㄙㄢˋ}}{{Ruby|窮| ㄏㄧㆲ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[名]汗毛，妍毛。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}──{{Ruby|苦| ㄎㆦˋ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|仔| ㄚ}}。類語：寒毛根兒。(台){{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|管| ㄍㆭˋ}}{{Ruby|箭| ㄐㆪ˪}}。寒毛眼兒。(台){{Ruby|苦| ㄎㆦˋ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}。類字：茸。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|盟|ㄇㄥˊ}}】'''===
:[動短](台){{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪}}{{Ruby|盟| ㆠㄧㄥˊ}}{{Ruby|約| ㄧㆦㆶ}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動狀]①心灰意懶，失望。(台){{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|望| ㆠㆲ˫}}。例：(她受此打擊)有點兒～。(台){{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|心| ㄒㄧㆬ}}。②害怕，戰慄。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}，{{Ruby|懼| ㄎㄨ˫}}{{Ruby|懼| ㄎㄨ˫}}{{Ruby|戰| ㄗㄨㄣ˪}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|暄|ㄒㄩㄢ}}】'''===
:[動]→[名](台){{Ruby|早| ㄗㄚˋ}}{{Ruby|暗| ㆰ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|好| ㄏㄜˋ}}䆀(/<ids>⿰不美</ids>) ㆠㄞˋ{{Ruby|丌| ㆤ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|酬| ㄒㄧㄨˊ}}{{Ruby|話| ㄨㆤ˫}}。類語：打招呼。噓寒問暖(文)(常語)。辨似：寒{{Ruby|酸| ㄙㄨㄢ}}。寒{{Ruby|暄| ㄒㄩㄢ}}，方言中有變成諧音。但，注意詞義有別。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|蟬|ㄔㄢˊ}}】'''===
:[名](台){{Ruby|蟬| ㄒㄧㄢˊ}}/「 ㄤ ㄅㆦ ㄗㆤˊ」{{Ruby|天| ㄊㆪ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|哮| ㄏㄠˋ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|蟬| ㄒㄧㄢˊ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|講| ㄍㆲˋ}}。例：噤若～。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}磣{{Ruby|·|ㄔㄣˇ}}/{{Ruby|含|ㄏㄢˊ}}磣{{Ruby|·|ㄔㄣˇ}}】'''===
:1[動]攻訐人之短處，使失體面。譏笑。(廈){{Ruby|睨| ㆣㆤˋ}}{{Ruby|視| ㄙㆤ˫}}。例：自從那天被人～了一頓，現在他好像是檢點多了。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|日| ㄌㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|譬| ㄆㄧ˪}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|伊| ㄧ}}{{Ruby|敢| ㄍㄢˋ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|檢| ㄍㄧㆰˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}。台類語：{{Ruby|譬| ㄆㄧ˪}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}(/{{Ruby|鄙| ㄆㄧˋ}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}})。{{Ruby|經| ㄍㄧㄥ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}(/{{Ruby|供| ㄍㄧㄥ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}})。又例：別寒磣人了。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}磣{{Ruby|·|ㄔㄣˇ}}】'''===
:2[狀]一作：含磣。醜陋，不光彩，難看。(台){{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|怯| ㄎㄧㄚㆴ}}{{Ruby|勢| ㄒㄧ˪}}。{{Ruby|挾| ㄎㄧㄚㆴ}}{{Ruby|斯| ㄒㄧ˪}}(/{{Ruby|㾀| ㄎㄧㄚㆴ}}{{Ruby|勢| ㄒㄧ˪}})(普閩典)。例：這話傳出去，你不怕～嗎？(台){{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|聽| ㄊㄧㆩ}}。{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「{{Ruby|只| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|話| ㄨㆤ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|不| ㆬ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|聽| ㄊㄧㆩ}}。這麼～的衣衫還能穿出去嗎？(台){{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|看| ㄎㄨㆩ˪}}({{Ruby|相| ㄒㄧㆫ˪}})丌 ㄗㄨㄥ{{Ruby|衫| ㄙㆩ}}，{{Ruby|敢| ㄍㆩˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}？──{{Ruby|敢| ㄍㆰˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}({{Ruby|得| ㄉㄧㆵ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|眾| ㄐㄧㄥ˪}})。長得很～。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}醜(/䆀) ㆠㄞˋ。看你這樣子，{{Ruby|多| ㄉㄨㄛˊ}}～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|汝| ㄌㄧˋ}} ㄅㄚㆶ ㄐㄧㆵ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}，䆀(/<ids>⿰不美</ids>) ㆠㄞˋ{{Ruby|才| ㄗㄞˊ}}。台類語：{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|世| ㄒㄧ˪}}。按：普閩典作：獻世。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|瑟|ㄙㄜˋ}}】'''===
:[動→狀](文)畏寒。例：～之色。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|酸|ㄙㄨㄢ}}】'''===
:[狀](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}(/{{Ruby|供| ㄍㄧㄥ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|人| ㄌㄤˊ}}𧺤𧺤(/勼勼) ㄍㄧㄨ{{Ruby|挾| ㄎㆥㆷ ͘}}{{Ruby|挾| ㄎㆥㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ}}(/{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}})。按：台語的「{{Ruby|寒| ㄏㄢˊ}}{{Ruby|酸| ㄙㄨㄢ}}」轉義「吝嗇、小氣」。
       
       

=={{ruby|幹| ㄏㄢˊ}}==


'''國音''' 　ㄏㄢˊ＝榦。(常音)ㄍㄢ˪。
       


       

=={{ruby|榦| ㄏㄢˊ}}==
河干切，寒韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄍㄢ˪。按：(另音)ㄏㄢˊ∥
       
'''普閩''' 　未收「ㄏㄢˊ」音。併「榦ㄏㄢˊ」入【干ㄍㄢˋ】。
       


==='''【{{Ruby|榦|ㄏㄢˊ}}】'''===
:[名](文)井欄。一用：韓(井垣也)。
       
       

=={{ruby|韓| ㄏㄢˊ}}==
河干切，寒韻

'''國音''' 　ㄏㄢˊ∥
       
'''台甘''' 　ㄏㄢˊ∥
       
'''普閩''' 　ㄏㄢˊ。
       


==='''【{{Ruby|韓|ㄏㄢˊ}}】'''===
:[名]①中國古代戰國七雄之一。②現代國名。在中國大陸東北部突出的半島。③井欄，又作：{{Ruby|榦| ㄏㄢˊ}}。
       
       

=={{ruby|頷| ㄏㄢˊ}}==
胡男切，覃韻(康典)

'''國音''' 　ㄏㄢˊ。今國音只收「ㄏㄢˋ」。參看【頷ㄏㄢˋ】∥
       
'''台甘''' 　(文)ㄏㆰˊ。(文)ㄏㆰˋ(戶感切，感韻)，頭頷。(語)ㆰ˫∥
       
'''普閩''' 　未收相對應的音。另見普通話音【頷ㄏㄢˋ】項內。
       


       
       