
= ㄏㄥˊ [[hengˊ]] =



=={{ruby|行| ㄏㄥˊ}}==
何庚切，庚韻

'''國音''' 　ㄏㄥˊ。另互見(破音)【行ㄒㄧㄥˊ、行ㄏㄤˊ、行ㄏㄤˋ】∥
       
'''台甘''' 　ㄏㄧㄥ˫∥
       
'''普閩''' 　ㄏㄧㄥ˫。
       


==='''【{{Ruby|道|ㄉㄠˋ}}{{Ruby|行|ㄏㄥˊ}}】'''===
:(台){{Ruby|道| ㄉㄜ˫}}{{Ruby|行| ㄏㄧㄥ˫}}。
       
       

=={{ruby|姮| ㄏㄥˊ}}==
胡登切，登韻

'''國音''' 　ㄏㄥˊ∥
       
'''台甘''' 　ㄏㄧㄥˊ∥
       
'''普閩''' 　ㄏㄧㄥˊ。
       


==='''【{{Ruby|姮|ㄏㄥˊ}}{{Ruby|娥|ㄜˊ}}】'''===
:[名]避帝諱，改說：嫦娥。
       
       

=={{ruby|恆| ㄏㄥˊ}}==
胡登切，登韻

'''國音''' 　ㄏㄥˊ∥
       
'''台甘''' 　(文)ㄏㄧㄥˊ∥
       
'''普閩''' 　(文)ㄏㄧㄥˊ。(白)ㄢˊ。
       


==='''【{{Ruby|恆|ㄏㄥˊ}}】'''===
:1[狀→名](台){{Ruby|永| ㄧㄥˋ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|持| ㄑㄧˊ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。例：持之有～。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}不(/伓) ㆬ˫{{Ruby|間| ㄍㄢ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}(褒義)。
       
==='''【{{Ruby|恆|ㄏㄥˊ}}】'''===
:2[動](北京)持平。鎮定。例：你～點兒心吧。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|捍| ㄏㄨㆩ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫。──{{Ruby|較| ㄎㄚㆷ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫？辨似：「{{Ruby|橫| ㄏㄥˊ}}了心」，急怒不顧一切。
       
==='''【{{Ruby|恆|ㄏㄥˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名短](偏正)(台){{Ruby|持| ㄑㄧˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}(褒義)。
       
==='''【{{Ruby|恆|ㄏㄥˊ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名](台){{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|體| ㄊㆤˋ}}({{Ruby|星| ㄑㆪ}}{{Ruby|球| ㄍㄧㄨˊ}})。──{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|移| ㄧˊ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|恆|ㄏㄥˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名短](台){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|引| ㄧㄣˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。──{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}、{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}。類語：恆，永～。常，恆～。久，恆～，持～。永，～恆，～久。辨似：{{Ruby|恆| ㄏㄥˊ}}，右邊是「亙」不是{{Ruby|互| ㄏㄨ}}(互相)。又體雖可作：恒，容易讀成「 ㄏㄨㄢˊ」音，不可取。
       
       

=={{ruby|桁| ㄏㄥˊ}}==
何庚切，庚韻

'''國音''' 　ㄏㄥˊ。(破音)ㄏㄤˊ，刑具大械。桁ㄏㄤˋ，衣架∥
       
'''台甘''' 　(文)ㄏㄧㄥˊ∥
       
'''普閩''' 　(文)ㄏㄧㄥˊ。
       


==='''【{{Ruby|桁|ㄏㄥˊ}}】'''===
:[名]①＝檁。②桁桷。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|柴| ㄘㄚˊ}}。
       
==='''【{{Ruby|桁|ㄏㄥˊ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|起| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|架| ㄍㆤ˪}}──{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|載| ㄗㄞ˪}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|厝| ㄘㄨ˪}}。類語：{{Ruby|間| ㄐㄧㄢ}}{{Ruby|架| ㄐㄧㄚˋ}}。
       
       

=={{ruby|珩| ㄏㄥˊ}}==
何庚切，庚韻

'''國音''' 　ㄏㄥˊ。(破音)ㄏㄤˊ，～磨∥
       
'''台甘''' 　ㄏㄧㄥˊ∥
       
'''普閩''' 　ㄏㄧㄥˊ。
       


==='''【{{Ruby|珩|ㄏㄥˊ}}】'''===
:[名](文)(台){{Ruby|佩| ㄆㄨㆤ˪}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㄨㆤˋ<br/>ㄊㆤˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|磬| ㄎㄧㄥ˪}}。
       
       

=={{ruby|橫| ㄏㄥˊ}}==
胡盲切，庚韻

'''國音''' 　ㄏㄥˊ。(破音)ㄏㄥˋ，蠻～∥
       
'''台甘''' 　(文)ㄏㄧㄥˊ。(語)ㄏㄨㆮˊ。按：(語)ㄏㄨㆪˊ(漳)。ㄏㄧㆩˊ(今罕用)∥
       
'''普閩''' 　(文)ㄏㄧㄥˊ。(白)ㄏㄨㆮˊ、ㄏㄨㆪˊ。
       


==='''【{{Ruby|橫|ㄏㄥˊ}}】'''===
:1[名](台){{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}。①{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|直| ㄉㄧㆵ ͘}}、{{Ruby|豎| ㄎㄧㄚ˫}}」，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}。②(副位)(對南北向而言){{Ruby|東| ㄉㄤ}}{{Ruby|西| ㄙㄞ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}。像～渡太平洋。③(副位){{Ruby|由| ㄧㄨˊ}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。像：橫寫對直寫。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}({{Ruby|兒|ㄦ}})】'''===
:2[名]例：打一個～(陸彙)。(台)①{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|睏| ㄎㄨㄣ˪}}。/{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|尾| ㆠㆤˋ}}/{{Ruby|蓋| ㄍㄚㆷ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|被| ㄆㆤ˫<br/>ㄆㄨㆤ˫}}。②{{Ruby|坐| ㄗㆤ˫}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}(長方形的短邊){{Ruby|丌| ㆤ}}{{Ruby|位| ㄨㄧ˫}}(末席、小位)。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}({{Ruby|兒|ㄦ}})】'''===
:3[名](台){{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤ˫}}。例：寫一～。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}】'''===
:4[外動]使物體成橫向。例：把棍子～過來(陸彙)。(台){{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}(/{{Ruby|棍| ㄍㄨㄣ˪}}仔 ㄗㄨㄟˇ){{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}({{Ruby|來|· ㄌㄞˊ}})。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}】'''===
:5[在狀位]表：不意而得的。例：發了一筆～財。(台){{Ruby|發| ㄏㄨㄚㆵ}}(/{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|財| ㄗㄞˊ}}。按：北京音(陸彙)「 ㄏㄥˊ」。普通音： ㄏㄥˋ。台語原亦有「 ㄏㄧㄥˋ」去聲音，今罕用。飛來～禍。(台){{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㆤ˫}}。普通話音：{{Ruby|橫| ㄏㄥˋ}}{{Ruby|禍| ㄏㄨㄛˋ}}。(台){{Ruby|橫| ㄏㄧㄥˊ}}{{Ruby|禍| ㆤ˫<br/>ㄏㄜ˫}}。{{Ruby|惡| ㆦ˪}}{{Ruby|性| ㄒㄧㄥ˪}}丌 ㄗㄨㄥ{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㄏㄜ˫}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}】'''===
:6[狀](定位)橫向的。例：一股～道兒叫他走迷惑。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|行| ㄍㄧㆩˊ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}】'''===
:7[副位](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|穿| ㄘㆭ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。例：～渡太平洋。(台){{Ruby|坐| ㄗㆤ˫}}{{Ruby|船| ㄗㄨㄣˊ}}(/{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}){{Ruby|東| ㄉㄤ}}{{Ruby|西| ㄙㄞ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|渡| ㄉㆦ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}】'''===
:8[副位]表：從旁插入無理的動作。例：～加攔阻。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|擋| ㄉㆲ˪}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|實|ㄕˊ}}】'''===
:[狀]壯大。例：這個孩{{Ruby|子|· ㄗˇ}}{{Ruby|長| ㄓㄤˇ}}得多～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}。{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|大| ㄉㄨㄚ˫}}。ㄓ ㆣㄠˊ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}。{{Ruby|按| ㄢ˪}}：{{Ruby|賞| ㄒㄧㆧˋ<br/>ㄒㄧㆫˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|包| ㄅㄠ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|說| ㄙㄨㆤㆷ}}：{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}ㄓ ㆣㄠˊ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|生|ㄕㄥ}}】'''===
:1[動]枝葉四出無方。例：蔓草～。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|藤| ㄉㄧㄣˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|哩| ㄌㄧˋ}} ㆠㄠㆷ ㄍㄧㆷ ͘{{Ruby|逆| ㄍㆤㆷ ͘}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|生|ㄕㄥ}}】'''===
:2[動]往四周伸出(/歧出)枝節。→產生意外。例：～枝節。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|枝| ㄐㄧ}}{{Ruby|枝| ㄐㄧ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|節| ㄐㄧㄚㆵ}}。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|豎|ㄕㄨˋ}}】'''===
:①{{Ruby|橫| ㄏㄥˊ}}{{Ruby|豎| ㄕㄨˋ}}。(台){{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|直| ㄉㄧㆵ ͘}}。②破音： ㄏㄥˊ· ㄕㄨ，反正[副]。(台){{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}(混合詞)＝{{Ruby|根| ㄍㄧㄣ}}拄(/抵) ㄉㄨˋ。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|楣|ㄇㄟˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|門| ㄇㆭˊ}}{{Ruby|窗| ㄊㄤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|櫺| ㄌㄧㄥˊ}}({{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|框| ㄎㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}})。台類語：{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|崚| ㄌㄧㄥ˫}}(台日典)。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|了|ㄌㄜ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動]急怒不顧一切而為的意思。例：他～事情就要糟啦。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|殺| ㄙㄚㆵ}}→ ㄒㄧㄚㆵ{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}})不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}啦(/喇) ㄌㄚ˪。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}起{{Ruby|·|ㄑㄧ}}來{{Ruby|·|ㄌㄞˊ}}】'''===
:[動短]負責擔任的意思。例：～幹吧。(台){{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|承| ㄒㄧㄣˊ}}(受責任){{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}(喏) ㄋㆦ。
       
==='''【{{Ruby|橫|ㄏㄥˊ}}{{Ruby|衝|ㄔㄨㄥ}}{{Ruby|直|ㄓˊ}}{{Ruby|撞|ㄓㄨㄤˋ}}】'''===
:(常)(台){{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|撞| ㄉㆭ˫}}。類語：橫：蠻。暴。悍。兇。互見【{{Ruby|愣| ㄌㄥˋ}}】。
       
       

=={{ruby|衡| ㄏㄥˊ}}==
何庚切，庚韻

'''國音''' 　ㄏㄥˊ∥
       
'''台甘''' 　ㄏㄧㄥˊ∥
       
'''普閩''' 　ㄏㄧㄥˊ。
       


==='''【{{Ruby|衡|ㄏㄥˊ}}】'''===
:1[名](文)秤桿。(台){{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|仔| ㄚ}}。例：度量～。(台){{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ}}。{{Ruby|量| ㄋㄧㄨˊ}}→ ㄋㄧㄨ˫{{Ruby|重| ㄉㄤ˫}}。→{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}、{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ<br/>ㄗㆤ˫}} ㄐㄧㄜˋ，{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|衡|ㄏㄥˊ}}】'''===
:2[狀](文)＝橫。
       
==='''【{{Ruby|衡|ㄏㄥˊ}}{{Ruby|量|ㄌㄧㄤˊ}}】'''===
:[動](類組)(台){{Ruby|秤| ㄑㄧㄣ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|引| ㄧㄣˋ}}伸(/申) ㄒㄧㄣ。→{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫}}、{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}、{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|衡|ㄏㄥˊ}}{{Ruby|宇|ㄩˇ}}】'''===
:[名](台){{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}。{{Ruby|屋| ㆦㆶ}}{{Ruby|簷| ㄧㄢˊ}}。房屋。屋宇。
       
       

=={{ruby|蘅| ㄏㄥˊ}}==
何庚切，庚韻

'''國音''' 　ㄏㄥˊ∥
       
'''台甘''' 　ㄏㄧㄥˊ∥
       
'''普閩''' 　ㄏㄧㄥˊ。
       


==='''【{{Ruby|杜|ㄉㄨˋ}}{{Ruby|蘅|ㄏㄥˊ}}】'''===
:[名]＝杜衡。(台){{Ruby|芳| ㄆㄤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|可| ㄊㄤ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
       
       