
= ㄏㄣˋ [[henˋ]] =



=={{ruby|很| ㄏㄣˋ}}==
←下墾切，很韻＝<rt>ㄏㄣˇ</rt>。　

'''國音''' 　ㄏㄣˋ(京音)。(常音)ㄏㄣˇ。加強則用「ㄏㄣˋ」。(倉石典)諧：恨∥
       
'''台甘''' 　ㄏㄨㄣˋ(罕用)(不相對應)∥
       
'''普閩''' 　ㄏㄨㄣ˫(皆罕用)。
       


==='''【{{Ruby|很|ㄏㄣˋ}}】'''===
:[副]例：～好的就貴了。(台)「{{Ruby|真| ㄐㄧㄣ}}」{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|貴| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|很|ㄏㄣˋ}}{{Ruby|好|ㄏㄠˇ}}】'''===
:[短語]不怎麼好。例：我看～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆣㄨㄚ˫}}{{Ruby|好| ㄏㄜˋ}}。/{{Ruby|無| ㆠㄜˊ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|好| ㄏㄜˋ}}。類語：很：極，～端地，好～。奇，飯量～小。不說：奇少。重(古文)。最，～好。蠻(/滿)，～好。真，～好。死，～鹹。齁，～苦。
       
       

=={{ruby|恨| ㄏㄣˋ}}==
胡艮切，恨韻

'''國音''' 　ㄏㄣˋ∥
       
'''台甘''' 　ㄏㄨㄣ˫。按：(語)ㄏㄧㄣ˫(漳)(十五音)∥
       
'''普閩''' 　ㄏㄨㄣ˫。
       


==='''【{{Ruby|恨|ㄏㄣˋ}}】'''===
:1[名]互見【懷恨】。
       
==='''【{{Ruby|恨|ㄏㄣˋ}}】'''===
:2[動]怨。怨恨。仇視。例：～之入骨。～入骨髓。(台){{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|髓| ㄘㄨㆤˋ}}(文)。──{{Ruby|恨| ㄏㄨㄣ˫}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}。{{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|伊| ㄧ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ{{Ruby|咬| ㄍㄚ˫}}{{Ruby|牙| ㆣㆤˊ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|齒| ㄎㄧˋ}}。～他的仇人。(台){{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|恨|ㄏㄣˋ}}{{Ruby|事|ㄕˋ}}】'''===
:[名短]遺憾。(台){{Ruby|遺| ㄨㄧˊ}}{{Ruby|憾| ㄏㆰ˫}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|可|ㄎㄜˇ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動短](台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|切| ㄘㆤㆷ}}(/{{Ruby|慼| ㄘㆤㆷ}}……)。
       
==='''【{{Ruby|懷|ㄏㄨㄞˊ}}…{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動短]→(動賓)叫人懷了～，就不好辦(陸彙)。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𢭙| ㄎㄧㄜㆷ}}{{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㆮˋ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}，/{{Ruby|歹| ㄆㆮˋ}}{{Ruby|紡| ㄆㄤˋ}}(紡，音字脫節)。
       
==='''【{{Ruby|恨|ㄏㄣˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[動短]→[副位]又說「巴不得」。例：～長出兩張嘴來，還吃不完。(台){{Ruby|恨| ㄏㄨㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|加| ㄍㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|完| ㄨㄢˊ}}。類語：恨，懊～。怨，～懟。憤，～懣，～恨。憎，～惡。{{Ruby|惡| ㄨˋ}}，憎～。懊，～恨。咬牙切齒。嫉妒。疑忌。憤恨。痛恨。憎恨。憎惡。痛心疾首。恨入骨髓。深惡痛絕。
       
       
       