
= ㄏㄨㄣ [[huen]] =



=={{ruby|昏| ㄏㄨㄣ}}==
呼昆切，魂韻

'''國音''' 　ㄏㄨㄣ∥
       
'''台甘''' 　ㄏㄨㄣ∥
       
'''普閩''' 　ㄏㄨㄣ。
       


==='''【{{Ruby|昏|ㄏㄨㄣ}}】'''===
:1[名位]頭暈的病。例：發了一回～(陸彙)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|眩| ㄏㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。台類語：{{Ruby|暈| ㄏㄨㄣ˫}}(昏也){{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}】'''===
:2[名]天黑的時候，晚間。(台){{Ruby|暝| ㄇㄧˊ<br/ㄇㆤˊ}}{{Ruby|時|· ㄒㄧˊ}}。例：黃～。(台){{Ruby|黃| ㄏㆲ˫}}{{Ruby|昏| ㄏㄨㄣ}}(←{{Ruby|黃| ㄏㆲˊ}}{{Ruby|昏| ㄏㄨㄣ}})。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}】'''===
:3[動狀]失去知覺。例：頭～了(陸彙)。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}({{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}){{Ruby|眩| ㄏㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。他～過去了。(台){{Ruby|伊| ㄧ}}暈(/昏) ㄏㄨㄣ˫{{Ruby|去| ㄎㄧ˪}}。類語：昏厥。昏迷不醒。台類語：{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|眩| ㄏㄧㄣˊ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}】'''===
:4[動狀]神志不清。(台)戇(/𢗾) ㆣㆲ˫{{Ruby|神| ㄒㄧㄣˊ}}。例：～頭～腦。(台)戇(/𢗾) ㆣㆲ˫{{Ruby|頭| ㄊㄠˊ}}戇(/𢗾) ㆣㆲ˫{{Ruby|腦| ㄋㄠˋ}}。{{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}戇(/𢗾) ㆣㆲ˫戇(/ ㄅㄨㄣ˫) ㆣㆲ˫。例：(我看你不是昧著良心)就是～了頭腦。(台){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}{{Ruby|去| ㄎㄧ˪}}。互見【昏沈沈地】。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}】'''===
:5[狀]光線暗，不亮。暗而不明。(台){{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。例：～黑。(台){{Ruby|暗| ㆰ˪}}{{Ruby|摸| ㆠㆲ}}{{Ruby|搔| ㄙㄜ<br/ㄙㆦ}}。～暗。(台){{Ruby|暗| ㆰ˪}}{{Ruby|摸| ㆠㆲ}}{{Ruby|摸| ㆠㆲ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}】'''===
:6[狀]眼力差。例：報紙上的字～～地看不清楚。(台){{Ruby|煙| ㄧㄢ}}{{Ruby|暈| ㆭ˫}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}) ㆠㄧㄚ ㆠㄞˋ，{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}(/{{Ruby|報| ㄅㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}){{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|暈| ㆭ˫}}{{Ruby|暈| ㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|瞶|ㄎㄨㄟˋ}}】'''===
:[狀]眼花耳聾。比喻：頭腦糊塗、不明事理。(廈){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|重| ㄉㄤ˫}}。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}，{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|爽| ㄙㆲˋ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|昏|ㄏㄨㄣ}}】'''===
:[狀]迷糊不明。(台){{Ruby|煙| ㄧㄢ}}{{Ruby|暈| ㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|昏|ㄏㄨㄣ}}】'''===
:1[動短]神智不明。例：氣得～。(台){{Ruby|受| ㄒㄧㄨ}}{{Ruby|氣| ㄎㄧ˪}}ㄆ ㄍㄚㆷ{{Ruby|起| ㄎㄧˋ}}{{Ruby|卬| ㆣㆲˊ}}。
       
==='''【{{Ruby|頭|ㄊㄡˊ}}{{Ruby|昏|ㄏㄨㄣ}}】'''===
:2[動短](台)①{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}戇(/𢗾) ㆣㆲ˫{{Ruby|去| ㄎㄧ˪}}。②{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|煙| ㄧㄢ}}{{Ruby|暈| ㆭ˫}}{{Ruby|去| ㄎㄧ˪}}。在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暈| ㄏㄨㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|迷|ㄇㄧˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|醒|ㄒㄧㄥˇ}}】'''===
:[動短](常)(台){{Ruby|暈| ㄏㄨㄣ˫}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}(/ ㄅㄨㄣ˫ ㆣㆲ˫{{Ruby|𢗾| ㆣㆲ˫}}){{Ruby|仔| ㄚ}}{{Ruby|睏| ㄎㄨㄣ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}(←{{Ruby|清| ㄑㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}})。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|腦|ㄋㄠˇ}}】'''===
:(常)(台)戇(/𢗾) ㆣㆲ˫{{Ruby|頭| ㄊㄠˊ}}戇(/𢗾) ㆣㆲ˫{{Ruby|腦| ㄋㄠˋ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|悾| ㄎㆲ}}{{Ruby|悾| ㄎㆲ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|沈|ㄔㄣˊ}}{{Ruby|沈|ㄔㄣˊ}}{{Ruby|地|ㄖㄤˇ}}】'''===
:[副]例：病人整天～。(台){{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}(/{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|𢗾| ㆣㆲ˫}}){{Ruby|仔| ㄚ}}{{Ruby|睏| ㄎㄨㄣ˪}}{/() ㄑㄧㆷ ͘() ㄑㄧㆷ ͘{{Ruby|仔| ㄚ}}{{Ruby|睏| ㄎㄨㄣ˪}}}。他覺得～眼睛{{Ruby|睜| ㄓㄥ}}不開。(台){{Ruby|伊| ㄧ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|卬| ㆣㆲˊ}}{{Ruby|卬| ㆣㆲˊ}}(昏昏{{Ruby|地| ㄉㄜ}})，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|暗|ㄢˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[狀](台){{Ruby|烏| ㆦ}}{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫}}/ ㆠㄨㆤ˫{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|地|ㄉㄧˋ}}{{Ruby|暗|ㄢˋ}}】'''===
:(常)(台){{Ruby|天| ㄊㆪ}}{{Ruby|烏| ㆦ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|暗| ㆰ˪}}(直譯)。{{Ruby|烏| ㆦ}}{{Ruby|天| ㄊㆪ}}{{Ruby|暗| ㆰ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}(常語)。
       
==='''【{{Ruby|晨|ㄔㄣˊ}}{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|定|ㄉㄧㄥˋ}}{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:(常)人子事親之禮，昏定其袵席，晨省其安否。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|子| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}，{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}、{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|安| ㄢ}}，{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|序| ㄒㄧ˫}}/ ㄙㄨ˫{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|鋪| ㄆㆦ}}。類語：昏，～暗，～迷。暗，昏～。黑，～暗。晦，昏～。冥，夜昏。暝，幽～。類語：昏：暈，～厥。眩，目～。迷，昏～。惑，迷～。瞶，無知。
       
       

=={{ruby|婚| ㄏㄨㄣ}}==
呼昆切，魂韻

'''國音''' 　ㄏㄨㄣ∥
       
'''台甘''' 　ㄏㄨㄣ∥
       
'''普閩''' 　ㄏㄨㄣ。
       


==='''【{{Ruby|婚|ㄏㄨㄣ}}】'''===
:[名位]婚姻。例：兩人結了～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|婚| ㄏㄨㄣ}}喇(/啦) ㄌㄚ˪。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|婚|ㄏㄨㄣ}}{{Ruby|配|ㄆㄟˋ}}】'''===
:[動](台){{Ruby|二| ㄌㄧ˫<br/ㄋㆭ˫}}{{Ruby|姓| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|宜| ㆣㄧˊ}}。例：談論～。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。
       
==='''【{{Ruby|婚|ㄏㄨㄣ}}{{Ruby|禮|ㄌㄧˇ}}】'''===
:[名](台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|儀| ㆣㄧˊ}}{{Ruby|式| ㄒㄧㆤㆶ<br/ㄒㄧㆵ}}、{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|婚|ㄏㄨㄣ}}{{Ruby|齡|ㄌㄧㄥˊ}}】'''===
:[名]法定可以結婚的年齡。(台){{Ruby|婚| ㄏㄨㄣ}}{{Ruby|齡| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|婚|ㄏㄨㄣ}}{{Ruby|嫁|ㄐㄧㄚˋ}}】'''===
:[名動](台){{Ruby|婚| ㄏㄨㄣ}}{{Ruby|嫁| ㄍㄚ˪}}(文)。{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|娶| ㄘㄨㄚ˫}}(語)。
       
==='''【{{Ruby|婚|ㄏㄨㄣ}}{{Ruby|姻|ㄧㄣ}}】'''===
:[名](台){{Ruby|因| ㄧㄣ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。類語：拔親。賣婚。冥婚。填{{Ruby|房|· ㄈㄤˊ}}。離婚。回門。嚮房。作媒。拖油瓶。鳳冠霞帔。歐式結婚週年的名稱：一年紙婚、二年棉布婚、三年皮婚(羊布)、四年絲婚、五年木婚、六年鐵婚、七年銅婚(毛婚)、八年電器婚、九年陶器婚、十年錫婚、十一年鋼婚、十二年麻婚、十三年花邊婚、十四年象牙婚、十五年水晶婚、二十年瓷婚、二十五年銀婚、三十年珍珠婚、三十五年珊瑚婚、四十年紅寶石婚、四十五年藍寶石婚、五十年金婚、五十五年翠玉婚、六十至七十五年鑽石婚。十五年後每五年一個名稱。
       
       

=={{ruby|惛/(MISSING 92a6)| ㄏㄨㄣ}}==
呼昆切，魂韻

'''國音''' 　ㄏㄨㄣ。惛、(MISSING 92a6)二形古書錯見(康典)。按：「(MISSING 92a6)」字可專用於「ㄇㄧㄣˇ」。「惛」字今多用如「昏」。(見下)故新華典、普閩典皆不收∥
       
'''台甘''' 　ㄏㄨㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|惛|ㄏㄨㄣ}}】'''===
:[狀](文)腦筋不清楚。糊塗。如：心～意亂。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}{{Ruby|昏| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|昏| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|英| ㄧㄥ}}。按：精英[狀](語)(音字脫節)，謂：清神、清醒。
       
==='''【{{Ruby|惛|ㄏㄨㄣ}}{{Ruby|惛|ㄏㄨㄣ}}】'''===
:[狀]視力不好。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|眩| ㄏㄧㄣˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|暗| ㆰ˪}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。類語：昏{{Ruby|瞶| ㄎㄨㄟˋ}}。惛懵。
       
       

=={{ruby|葷| ㄏㄨㄣ}}==
許云切，文韻

'''國音''' 　ㄏㄨㄣ。(另音)ㄒㄩㄣ，～粥。古族名∥
       
'''台甘''' 　ㄏㄨㄣ∥
       
'''普閩''' 　ㄏㄨㄣ。另見普通話音【葷ㄒㄩㄣ】項內。
       


==='''【{{Ruby|葷|ㄏㄨㄣ}}】'''===
:1[名]肉類食物。(台){{Ruby|腥| ㄘㆥ}}/ ㄑㆪ{{Ruby|臊| ㄘㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。如：魚、肉。例：～。(台){{Ruby|臊| ㄘㄜ}}{{Ruby|菜| ㄘㄞ˪}}。～油。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|油| ㄧㄨˊ}}。我不喫(/吃)～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|臊| ㄘㄜ}}。按：「{{Ruby|臊| ㄘㄜ}}」音字脫節。匯用「初」表音。～素[名](並列)。(台){{Ruby|臊| ㄘㄜ}}{{Ruby|及| ㄍㄚㆴ}}({{Ruby|菜| ㄘㄞ˪}})。五～。(台){{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}：{{Ruby|蔥| ㄘㄤ}}、{{Ruby|韭| ㄍㄨˋ}}、{{Ruby|露| ㄌㆦ˫}}{{Ruby|蕎| ㆣㄧㄜ˫}}(/{{Ruby|路| ㄌㆦ˫}}{{Ruby|藠| ㆣㄧㄜ˫}})、{{Ruby|蒜| ㄙㄨㄢ˪}}(普閩典)。
       
==='''【{{Ruby|葷|ㄏㄨㄣ}}】'''===
:2[狀](台){{Ruby|臊| ㄘㄜ}}丌 ㄗㄨㄥ。例：～菜。(台){{Ruby|臊| ㄘㄜ}}{{Ruby|菜| ㄘㄞ˪}}。～東西不喫(/吃)。(台)不(/伓) ㆬ˫{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|臊| ㄘㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。{{Ruby|臊| ㄘㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}不(/伓) ㆬ˫{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|葷|ㄏㄨㄣ}}】'''===
:3[狀]言語或小說涉及男女淫穢事情的。例：他講的笑話太～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ丌 ㄗㄨㄥ ㄉㄧㆷ(/彼) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|科| ㄎㆤ<br/ㄎㄨㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}(/{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|鬼| ㄍㄨㄧˋ}})。
       
==='''【{{Ruby|五|ㄨˇ}}{{Ruby|葷|ㄏㄨㄣ}}】'''===
:[名]五辛。(佛教用語)指：大蒜、韭菜、{{Ruby|薤| ㄒㄧㄝˋ}}、蔥、興渠，(阿魏)五種有氣味刺激性的菜。按：台語常言「{{Ruby|蔥| ㄘㄤ}}、{{Ruby|韭| ㄍㄨˋ}}、{{Ruby|蕗| ㄌㆦ˫}}{{Ruby|蕎| ㆣㄧㄜ˫}}、{{Ruby|蒜| ㄙㄨㄢ˪}}」。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|洋|ㄧㄤˊ}}{{Ruby|葷|ㄏㄨㄣ}}】'''===
:[動短]飽眼福。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|奇| ㄍㄧˊ}}丌 ㄗㄨㄥ{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|𣸥| ㆣㄢ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}(/{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}})。
       
       

=={{ruby|閽| ㄏㄨㄣ}}==
呼昆切，魂韻

'''國音''' 　ㄏㄨㄣ∥
       
'''台甘''' 　ㄏㄨㄣ∥
       
'''普閩''' 　ㄏㄨㄣ。
       


==='''【{{Ruby|閽|ㄏㄨㄣ}}】'''===
:[名](文)宮門。～人。(台){{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|門| ㆠㄨㄣˊ}}{{Ruby|吏| ㄌㄧ˫}}(文)。{{Ruby|顧| ㄍㆦ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|叩|ㄎㄡˋ}}{{Ruby|閽|ㄏㄨㄣ}}】'''===
:[動賓→動短]敲宮殿的大門。→(遭重大冤枉)向皇帝直訴。(台){{Ruby|按| ㄢ˪}}：{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|到| ㄍㄠ˪}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|鈴| ㄌㄧㄥˊ}}{{Ruby|控| ㄎㆲ˪}}{{Ruby|告| ㄍㄜ˪}}。
       
       
       