
= ㄏㄥˋ [[hengˋ]] =



=={{ruby|啈| ㄏㄥˋ}}==
亨孟切，映韻

'''國音''' 　ㄏㄥˋ∥
       
'''台甘''' 　ㄏㄧㄥ˪(罕用)∥
       
'''普閩''' 　ㄏㄧㄥ˪。
       


==='''【{{Ruby|啈|ㄏㄥˋ}}{{Ruby|啈|ㄏㄥˋ}}】'''===
:[擬聲](台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|掇| ㄉㄨㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。(另音) ㄏㄥ。
       
       

=={{ruby|絎| ㄏㄥˋ}}==
下更切，敬韻

'''國音''' 　ㄏㄥˋ。(另音)ㄏㄤˊ∥
       
'''台甘''' 　未收。(台)ㄏㄧㄥ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|絎|ㄏㄥˋ}}】'''===
:[動](古文)①緣也。(台){{Ruby|緣| ㄧㄢ˪}}{{Ruby|衫| ㄙㆩ}}。②縫紩也。(台){{Ruby|縫| ㄅㄤˊ}}{{Ruby|紩| ㄊㆪ˫}}。③刺縫。(台){{Ruby|刺| ㄑㄧㄚㆷ}}。{{Ruby|縫| ㄅㄤˊ}}。
       
       

=={{ruby|橫| ㄏㄥˋ}}==
戶孟切，映韻

'''國音''' 　ㄏㄥˋ。(常音)ㄏㄥˊ，如：～直∥
       
'''台甘''' 　(文)ㄏㄧㄥ˪(今罕用)。按：國音破讀去聲，歧義的，台語亦皆念平聲。ㄏㄧㄥˊ。ㄏㄨㆮˊ/ㄏㄨˊ∥
       
'''普閩''' 　(文)ㄏㄧㄥ˫。(白)ㄏㄨㄞˊ。
       


==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:1[名](台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}伓(/不) ㆬ˫{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|理| ㄌㄧˋ}}。例：他叫上～了。(台)({{Ruby|伊| ㄧ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|喝| ㄏㄧㄚㆷ}}){{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:2[動]不講理。例：跟他～著來。(台)({{Ruby|伊| ㄧ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}})，{{Ruby|咱| ㄌㄢˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:3[動狀]蠻{{Ruby|橫| ㄏㄥˋ}}。例：人家越怕，他就越～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|愈| ㄌㄨˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|伊|· ㄧ}}，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|愈| ㄌㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:4[狀]例：不跟～人說話。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|橫| ㄏㄧㄥˊ}}{{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。台類語：{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:5[狀]例：軸(/皺)脾氣說話就是～的。(台){{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|癖| ㄆㄧㄚㆷ}}({{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|變| ㄅㄧㄢ˪}}→ ㄅㄧ˪{{Ruby|霸| ㄅㄚ˪}}＝{{Ruby|強| ㄑㄧㄤˊ}}{{Ruby|橫| ㄏㄥˋ}}。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:6[後狀](謂語)這個人說話很～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|拗| ㄠ˪}}{{Ruby|蠻| ㆠㄢˊ}}。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}】'''===
:7[副]胡亂。例：別跟他～說。(台){{Ruby|嘪| ㄇㄞ˪}}{{Ruby|含| ㄏㆰ}}(/{{Ruby|參| ㄘㆰ}}){{Ruby|伊| ㄧ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}。台類語：{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}。(國)無理取鬧。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}{{Ruby|事|ㄕˋ}}】'''===
:[名](台){{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㆤ˫}}，{{Ruby|厄| ㆤㆷ}}{{Ruby|運| ㄨㄣ˫}}。
       
==='''【{{Ruby|橫|ㄏㄥˋ}}{{Ruby|死|ㄙˇ}}】'''===
:[動短](台){{Ruby|因| ㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|殺| ㄙㄚㆵ}}，{{Ruby|被| ㄅㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|亡| ㆠㆲˊ}}。{{Ruby|枉| ㆲˋ}}{{Ruby|死| ㄒㄧˋ}}。按：台語「{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|死| ㄒㄧˋ}}」，多指：為人兇暴、殘忍。類語：{{Ruby|橫| ㄏㄥˋ}}，～暴。強，～梁。霸，～道。悍，～然，不顧。野，～蠻。蠻，～橫。台類語：{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}。{{Ruby|兇| ㄏㄧㆲ}}。{{Ruby|雄| ㄏㄧㆲˊ}}。䉔(/ ㄊㄧㄥ˪) ㄘㄨㆩ{{Ruby|刺| ㄑㄧ˪}}。
       
       
       