
= ㄏㄞˇ [[haiˇ]] =



=={{ruby|海| ㄏㄞˇ}}==
許亥切，海韻

'''國音''' 　ㄏㄞˇ。(又音)ㄏㄞ(陰平)(方)(北)(罕用)。按：台語的「奒ㄏㄞ」諧：嗨，表：大義∥
       
'''台甘''' 　ㄏㄞˋ∥
       
'''普閩''' 　ㄏㄞˋ。
       


==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:1[名](台){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|比| ㄅㄧˋ}}「{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}」{{Ruby|較| ㄎㄚㆷ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|域| ㄏㄧㆤㆶ ͘}}，{{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫}}/ ㄍㄧㄣ˫{{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。再分內～、外～。由大而小：洋→海→灣→湖→泊→池。例：汪洋一片～，看不到邊兒。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|漭| ㆠㆲˋ}}{{Ruby|漭| ㆠㆲˋ}}(/{{Ruby|漠| ㆠㆦㆶ ͘}}{{Ruby|漠| ㆠㆦㆶ ͘}})(台日典)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|偌| ㆡㄨㄚ˫<br/>ㆣㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|際| ㄗㆤ˪}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:2[名](台){{Ruby|內| ㄌㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|湖| ㆦˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|湖| ㆦˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|海| ㄏㄞˋ}}。例：青～。中南～(在北平)。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:3[名](台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|聚| ㄐㄧ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|海| ㄏㄞˋ}}。例：人山人～。文～。(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|山| ㄙㄢ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|海| ㄏㄞˋ}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:4[名]領域。淵藪，亦叫：海。例：學～無涯。苦～無邊。(台){{Ruby|苦| ㄎㆦˋ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:5[名]①寬大的器物。例：墨～。②海碗的簡稱。例：八碟兒(即小盤)四～。(台){{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|碟| ㄉㄧㆷ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|碗| ㄨㆩˋ}}。按：海碗，相當於台灣的：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|公| ㄍㆲ<br/>ㄍㄧㄤ}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:6[動狀](北京音){{Ruby|海| ㄏㄞ}}。例：瞧熱{{Ruby|鬧|· ㄋㄠ}}兒的～了。(台){{Ruby|看| ㄎㄨㆩ˪}}「熱鬧兒」丌 ㄗㄨㄥ{{Ruby|人| ㄌㄤˊ}}{{Ruby|誠| ㄐㄧㆩˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。按：台語的「{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘}}/ ㄌㄧㄚㆵ ͘」與北平的「熱鬧兒」含義(/意)略有出入。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:7[狀]形容誇大、大量。例：誇下～口。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}。～量。(台){{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}。如：酒量多叫：海量。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:8[狀]形容普遍、滿遍。如：貼～報。(台){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|報| ㄅㄜ˪}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}】'''===
:9[在副位](北京)表：胡亂(過度)地。揮霍。例：有錢就～花(/化)。(台){{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|亂| ㄌㄨㄢ˪}}{{Ruby|開| ㄎㄞ}}(/{{Ruby|散| ㄙㆰˋ}}{{Ruby|開| ㄎㄞ}})。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|罵|ㄇㄚˋ}}】'''===
:[動短]不指定某人的謾罵。(台){{Ruby|糝| ㄙㆰˋ}}{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}。例：聽她的～，大家哄笑起來了。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|濫| ㄌㆰ˫}}{{Ruby|摻| ㄙㆰˋ}}{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|譁| ㄏㄨㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:[名](套)稱贊(/讚)人酒量大。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|量| ㄌㄧㆲ˫}}。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|䖳|ㄓㄚˋ}}】'''===
:[名]水母＝海{{Ruby|蜇| ㄓㄜˊ}}。(台){{Ruby|䖳| ㄊㆤ˫}}←({{Ruby|蛇| ㄗㄨㄚˊ}}、{{Ruby|蚱| ㄊㆤ˫}}、{{Ruby|蜥| ㄒㄧㆤㆶ}}、{{Ruby|蜇| ㄐㄧㄚㆵ}}{{Ruby|鮓| ㄊㆤ˫}})。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|蜇|ㄓㄜˊ}}】'''===
:[名]又名海 ㄉㄧㆬˊ ㄓㄚˋ，腔腸動物，身體半球形，上面傘部隆起呈饅頭狀，叫「蜇皮」，就是可以做食用的「䖳」，廈台都叫「{{Ruby|䖳| ㄊㆤ˫}}」。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:[名]海產物。多指新鮮的魚類，即：魚鮮。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|鮮| ㄒㄧㄢ}}(新名詞)：{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}、{{Ruby|花| ㄏㄨㆤ}}{{Ruby|枝| ㄍㄧ}}、{{Ruby|鰇| ㆢㄧㄨˊ}}{{Ruby|魚| ㄏㄧˊ}}(/{{Ruby|魷| ㄧㄨˊ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}})、{{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|賊| ㄗㄚㆵ ͘}}(烏賊)、{{Ruby|蠔| ㄜˊ}}仔 ㄗㄨㄟˇ{{Ruby|等| ㄉㄧㄥˋ}}。按：講究生吃或嚐鮮。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|碗|ㄨㄢˇ}}】'''===
:[名]大碗。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|碗| ㄨㆩˋ}}。{{Ruby|碗| ㄨㆩˋ}}{{Ruby|公| ㄍㆲ<br/>ㄍㄧㄤ}}。{{Ruby|碗| ㄨㆩˋ}}{{Ruby|缸| ㄍㄧㄤ}}。(廈)({{Ruby|大| ㄉㄨㄚ˫}}){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|碗| ㄨㆩˋ}}。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}…{{Ruby|海|ㄏㄞˇ}}】'''===
:[動短]例：他新～的～。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字}{{Ruby|來| ㄌㄞˊ}}{{Ruby|賺| ㄗㄨㄢˋ}}(/{{Ruby|趁| ㄊㄢ˪}}){{Ruby|錢| ㄐㆪˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「下海」。用這話來「{{Ruby|輕| ㄍㄧㄥ}}/{{Ruby|輕| ㄍㄧㄥ}}{{Ruby|體| ㄊㄨㆤˋ<br/>ㄊㆤˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|娛| ㆣㆦˊ<br/>ㆣㄨˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}」。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|兒|ㄦ}}{{Ruby|髮|ㄈㄚˇ}}】'''===
:[名]又說「額髮」，即：婦女小孩披垂在腦門兒上的頭髮。劉海。(台){{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|垂| ㄙㄨㄧˊ}}{{Ruby|仔| ㄚ}}。(廈){{Ruby|毛| ㄇㆭˊ}}{{Ruby|𩮴| ㄙㄨㄧ}}(普閩典)。
       
==='''【{{Ruby|海|ㄏㄞˇ}}{{Ruby|市|ㄕˋ}}{{Ruby|蜃|ㄕㄣˋ}}{{Ruby|樓|ㄌㄡˊ}}】'''===
:(成)(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|因| ㄧㄣ}}{{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|層| ㄗㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|現| ㄏㄧㄢ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|蜃| ㄒㄧㄣ˫}}(大蛤蜊){{Ruby|吐| ㄊㆦ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|海| ㄏㄞˋ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|蜃| ㄒㄧㄣ˫}}{{Ruby|樓| ㄌㄠˊ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|虛| ㄏㄧ}}{{Ruby|幻| ㄏㄨㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|海|ㄏㄞˇ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:(常)謂：開口說話像海口那麼大，誇大說話。(台)按台語的「{{Ruby|海| ㄏㄞˋ}}{{Ruby|口| ㄎㄠˋ}}」亦是[名詞變動詞]，廈語叫「{{Ruby|風| ㄏㆲ}}{{Ruby|車| ㄍㄨ}}、{{Ruby|胖| ㄆㆲ˪}}{{Ruby|風| ㄏㆲ}}」。台語亦說「{{Ruby|凸| ㄆㆲ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|龜| ㄍㄨ}}」。(國語)吹牛的。
       
==='''【{{Ruby|漂|ㄆㄧㄠ}}{{Ruby|洋|ㄧㄤˊ}}{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|海|ㄏㄞˇ}}】'''===
:(常)(台){{Ruby|漂| ㄆㄧㄠ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}→{{Ruby|經| ㄍㄧㄥ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|風| ㄏㆲ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|路| ㄌㆦ˫}}。形容貿易經營的辛苦。類語：遠涉重洋(求學)。類語：海(/澥)。洋。瀛。湖。海，～碗。大，～碗。闊，海～。遍，海報～貼。
       
       

=={{ruby|胲| ㄏㄞˇ}}==
許亥切，海韻(普閩典)

'''國音''' 　ㄏㄞˇ(化學用語)有機化合物之一(新華典)∥
       
'''台甘''' 　ㄏㄞˋ∥
       
'''普閩''' 　ㄏㄞˋ。
       


       

=={{ruby|醢| ㄏㄞˇ}}==
許亥切，海韻

'''國音''' 　ㄏㄞˇ∥
       
'''台甘''' 　ㄏㄞˋ∥
       
'''普閩''' 　ㄏㄞˋ。
       


==='''【{{Ruby|醢|ㄏㄞˇ}}】'''===
:1[名](文)(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|醬| ㄐㄧㆧ˪}}/ ㄐㄧㆫ˪。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|肉| ㆠㄚㆷ}}、{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|醬| ㄐㄧㆫ˪<br/>ㄐㄧㆧ˪}}。
       
==='''【{{Ruby|醢|ㄏㄞˇ}}】'''===
:2[動](文)剁成肉醬。(台){{Ruby|斲| ㄉㆦㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|醬| ㄐㄧㆧ˪<br/>ㄐㄧㆫ˪}}。
       
       
       