
= ㄏㄣˇ [[henˇ]] =



=={{ruby|很| ㄏㄣˇ}}==
下懇切，很韻

'''國音''' 　ㄏㄣˇ。(另音)ㄏㄣˋ(北京方言)。語源當為：狠∥
       
'''台甘''' 　(文)ㄏㄨㄣˋ(罕用)∥
       
'''普閩''' 　ㄏㄨㄣ˫(去聲)(不相對應)。
       


==='''【{{Ruby|很|ㄏㄣˇ}}】'''===
:1[名](文)忿爭。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|爭| ㄗㆥ<br/>ㄐㆪ}}。
       
==='''【{{Ruby|很|ㄏㄣˇ}}】'''===
:2[動](古文)相違。(台){{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˫<br/>ㄅㄨㆤ˪}}。
       
==='''【{{Ruby|很|ㄏㄣˇ}}】'''===
:3[狀](文)凶橫。(台){{Ruby|橫| ㄏㄨㆮˊ}}、{{Ruby|兇| ㄏㄧㆲ}}。例：(太子{{Ruby|痤| ㄘㄨㄛˊ}})美而～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}({{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|做| ㄗㄜ˪}}/ ㄗㄨㆤ˪{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}歹(/惡) ㄆㆮˋ。
       
==='''【{{Ruby|很|ㄏㄣˇ}}】'''===
:4[副](語)①表示：程度高。加深。甚。極。(台){{Ruby|真| ㄐㄧㄣ}}，{{Ruby|誠| ㄐㄧㆩˊ}}。(廈){{Ruby|真| ㄐㄧㄣ}}，{{Ruby|野| ㄧㄚˋ}}(匯)。例：～好。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}。②同：狠。如：～毒。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|惡| ㆦ˪}}{{Ruby|殘| ㄗㄢˊ}}{{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}。我～忙。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。按：無論國語的「很」、台語的「誠」常用，其強調性都淡薄了，所以需要用別的方式再強調。像：忙得很，忙極了，忙死了，忙得要命等。台語則：{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ，{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ{{Ruby|到| ㄍㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|等| ㄉㄧㄥˋ}}。類語：很：極，～好，～度。好～。甚(文)，～好。怪，～好。挺(北京)。滿。蠻。{{Ruby|剔| ㄊㄧ}}，～亮。老，～早。太，～好。 ㄙㄨㄥˇ，「太」的(又音)。頂，～好。挺，～高。精，～濕，～瘦。劇(文)，～痛。齁，～冷。透，忙～，～頂。得慌，悶～。非常，～好。要不得，壞得～。麻煩得～。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8efd.png" alt="k/8efd.png"/><img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9f74.png" alt="k/9f74.png"/>，很戾也(康典)。
       
       

=={{ruby|狠| ㄏㄣˇ}}==
下懇切，很韻

'''國音''' 　ㄏㄣˇ。按：可能由「很」的「凶橫」義，將「ㄔ」旁改為「犬」旁，演化出來的字，本義：齧。轉表：凶暴。→表：程度高，極＝很[副]∥
       
'''台甘''' 　ㆣㄨㄣˊ、ㄏㄨㄣˋ。不相對應∥
       
'''普閩''' 　ㄏㄨㄣ˫。按：不相對應。
       


==='''【{{Ruby|狠|ㄏㄣˇ}}】'''===
:1[名]這人發了～了。(台) ㄅㄚㆶ ㄐㄧㆵ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}喇(/啦/) ㄌㄚ˪。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|作| ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}】'''===
:2[動]控制感情下定決心。例：～著心。(台){{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}，{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}】'''===
:3[動狀]例：～了，放他去吧。(台){{Ruby|唉| ㄞ˪}}{{Ruby|啊| ㄚ˪}}，{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|喏| ㄋㆦ}}。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}】'''===
:4[狀]例：這個～人，太不講理。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|殺| ㄙㄚㆵ}}，{{Ruby|太| ㄊㄞ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。[後狀]這人心好～。(台) ㄅㄚㆶ ㄐㄧㆵ(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|雄| ㄏㄧㆲˊ}}(/{{Ruby|兇| ㄏㄧㆲˊ}})。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}】'''===
:5[副]例①表：堅決。例：～抓。(台){{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|掠| ㄌㄚㆶ ͘}}。②＝很[副]。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}{{Ruby|毒|ㄉㄨˊ}}】'''===
:[狀](台){{Ruby|狠| ㄏㄨㄣˋ<br/>ㄏㄨㄣ˫}}{{Ruby|毒| ㄉㆦㆶ ͘}}。{{Ruby|殘| ㄗㄢˊ}}{{Ruby|忍| ㆢㄧㄣˋ<br/>ㆢㄧㆬˋ}}。按：電視劇閩南話劇常聽到「{{Ruby|狠| ㄌㆲˊ}}{{Ruby|毒| ㄉㆦㆶ ͘}}」一語。知為「{{Ruby|狠| ㄏㄨㄣˋ}}{{Ruby|毒| ㄉㆦㆶ ͘}}」誤為「{{Ruby|狼| ㄌㆲˊ}}{{Ruby|毒| ㄉㆦㆶ ͘}}」。但願不將誤就誤。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動狀]心地殘忍。例：這兇犯真～，(把錢劫去，還要害他的命)！(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|雄| ㄏㄧㆲˊ}}(/{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|死| ㄒㄧˋ}})。
       
==='''【{{Ruby|狠|ㄏㄣˇ}}{{Ruby|狠|ㄏㄣˇ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]勢兇而用力重。例：～揍他。(台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|生| ㄙㆤ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}共(/加) ㄍㄚ˫拍(/搏) ㄆㄚㆷ。～說，真吃人。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲㄆ ㄍㄚㆷ{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|夠| ㄍㄠ˪}}。類語：狠：凶，～惡。殘，～忍。毒，惡～。惡。忮(文)。
       
       
       