
= ㄏㄨㄛ [[huo]] =



=={{ruby|耠| ㄏㄨㄛ}}==
曷閤切，合韻

'''國音''' 　ㄏㄨㄛ。(又音)ㄏㄜ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄚㆴ ͘。
       


==='''【{{Ruby|耠|ㄏㄨㄛ}}】'''===
:[動]例：～地。(台){{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|田| ㄘㄢˊ}}，{{Ruby|翻| ㄏㄨㄢ}}(/{{Ruby|反| ㄅㄧㄥˋ}}){{Ruby|田| ㄘㄢˊ}}{{Ruby|土| ㄊㆦˊ}}。異文：{{Ruby|劐| ㄏㄨㄛ}}。
       
==='''【{{Ruby|耠|ㄏㄨㄛ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]又名：犁耠。農具，用於翻鬆土壤等中耕。比犁輕巧。也用以開溝播種。(台)按：台灣未聞此器，而用「{{Ruby|鋤| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|耙| ㄅㆤ˫}}、{{Ruby|塗| ㄊㆦˊ}}{{Ruby|戕| ㄑㄧㄤˊ}}」。
       
       

=={{ruby|剨| ㄏㄨㄛ}}==
康典未收字＝騞<rt>ㄏㄨㄛ</rt>

'''國音''' 　ㄏㄨㄛ。(另音)ㄏㄨㄛˋ∥
       
'''台甘''' 　ㄏㄧㆤㆶ ͘(罕用)∥
       
'''普閩''' 　未收。
       


       

=={{ruby|劐| ㄏㄨㄛ}}==
忽郭切，鐸韻

'''國音''' 　(文)ㄏㄨㄛ∥
       
'''台甘''' 　ㄏㆦㆶ。按：可轉「ㄏㄨㄚㆷ」∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|劐|ㄏㄨㄛ}}】'''===
:1[動](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|裂| ㄌㆤㆷ ͘}}{{Ruby|開|· ㄎㄨㄧ}}。{{Ruby|或| ㄧㄚㆷ ͘}} ㄍㄧㄥ˫ ㄏㄨㄚㆷ{{Ruby|斷| ㄉㆭ˫}}。{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|割| ㄍㄨㄚㆷ}}。例：他用刀～斷繩子。(台){{Ruby|伊| ㄧ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|劐| ㄏㄨㄚㆷ}}{{Ruby|斷| ㄉㆭ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。用刀一～繩子就斷了。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|劐| ㄏㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|斷| ㄉㆭ˫}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|劐|ㄏㄨㄛ}}】'''===
:2[動]用刀尖插入物體，然後順勢拉開。割傷。(廈){{Ruby|捩| ㄌㆤㆷ ͘}}(普閩典)。例：把肚子～了。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}({{Ruby|自| ㄗㄨ˫}}{{Ruby|殺| ㄙㄚㆵ}})喇(/啦) ㄌㄚ˪。台類語：{{Ruby|殘| ㄗㄢˊ}}→{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9073.png" alt="k/9073.png"/>| ㄌㄧㄜˊ}}→{{Ruby|割| ㄍㄨㄚㆷ}}({{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}})。
       
==='''【{{Ruby|劐|ㄏㄨㄛ}}】'''===
:3[動]＝{{Ruby|耠| ㄏㄨㄛ}}。例：犁{{Ruby|鏵| ㄏㄨㄚˊ}}是～地用的。(台){{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}({{Ruby|鐵| ㄊㄧㆷ}}){{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|劐|ㄏㄨㄛ}}】'''===
:4[動]坍倒。崩。例：那堵牆～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|堵| ㄉㆦˋ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|崩| ㄅㄤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隙| ㄎㄧㄚㆷ}}。註：劐(/豁)。類語：劐。割，分～，～離肉。斬，～斷。削，修～。切，～斷。{{Ruby|拉| ㄌㄚˊ}}，用刀割裂。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a0ad.png" alt="k/a0ad.png"/>，同上一作：{{Ruby|啦| ㄌㄚˊ}}。
       
       

=={{ruby|嚄| ㄏㄨㄛ}}==
胡陌切，陌韻

'''國音''' 　ㄏㄨㄛ。(另音)ㄏㄨㄛˋ、ㄛˇ。按：「ㄏㄨㄛ」或「ㄏㄨㄛˋ」。(隨感情的抑揚變音)∥
       
'''台甘''' 　ㄏㄧㆤㆶ ͘、ㆣㄨㄚ˫(罕用)∥
       
'''普閩''' 　ㄏㄧㆤㆶ ͘。
       


==='''【{{Ruby|嚄|ㄏㄨㄛ}}】'''===
:[情]表：驚訝。例：～！魚很大。(台)哇(/嚄) ㆣㄨㄚ˪{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。～！好大的水庫。(台){{Ruby|𠰻| ㆣㄨㄚ˪}}{{Ruby|啊| ㄚ}}({{Ruby|哇| ㄨㄚ}}{{Ruby|啊| ㄚˋ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|庫| ㄎㆦ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|大| ㄉㄨㄚ˫}}。類語：嚄：{{Ruby|哇| ㄨㄚ}}。{{Ruby|哎| ㄞ}}{{Ruby|呀| ㄧㄚ}}。{{Ruby|嗬| ㄏㄜ}}。{{Ruby|呀| ㄚ}}。{{Ruby|咦| ㄧˇ}}。{{Ruby|啊| ㄚ}}。
       
       

=={{ruby|豁| ㄏㄨㄛ}}==
呼括切，末韻

'''國音''' 　ㄏㄨㄛ。(破音)ㄏㄜˋ，～亮。ㄏㄨㄛˋ，～免。開通。ㄏㄨㄚˊ，～拳∥
       
'''台甘''' 　ㄏㄚㆵ。按：可轉「ㄏㄨㄚㆷ」(罕用)∥
       
'''普閩''' 　(文)ㄏㄨㄚㆵ。(白)ㄏㄨㄚㆷ。
       


==='''【{{Ruby|豁|ㄏㄨㄛ}}】'''===
:1[動]裂開。殘缺。紐襻兒～了。(廈台){{Ruby|紐| ㄌㄧㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|襻| ㄆㄢ˪}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。(廈){{Ruby|裂| ㄌㄧㆷ ͘}}。例：～咀(普閩典)。(台){{Ruby|缺| ㄎㄧㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。～口。(台){{Ruby|缺| ㄎㄧㆷ}}{{Ruby|角| ㄍㄚㆶ}}。豁了一個口子。(台){{Ruby|缺| ㄎㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}。註：咀＝嘴。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}】'''===
:2[動]捨棄。犧牲。例：他～出去了。(台){{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|活| ㄨㄚㆷ ͘}}，{{Ruby|犛| ㄌㆤˊ<br/>ㄌㄨㆤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。把命～給他了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|性| ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|為| ㄨㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|拼| ㄅㄧㆩ˪}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}喇(/啦) ㄌㄚ˪。事到如今，我不得不也～出去。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|步| ㄅㆦ˫}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|已| ㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|存| ㄘㄨㄣ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|存| ㄘㄨㄣ˫}}{{Ruby|絕| ㄗㆤㆷ ͘}}{{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。台類語：{{Ruby|拚| ㄅㄧㆩ˪}}：{{Ruby|刜| ㄏㄨㆵ}}(？)，以用從「弗」的字，如：「拂」……等，為宜。餘例：豁著命幹。(台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}{{Ruby|騰|ㄊㄥˊ}}】'''===
:[動]去掉身上所蓋的東西。(台){{Ruby|躂| ㄊㄚㆵ}}{{Ruby|被| ㄆㆤ˫<br/>ㄆㄨㆤ˫}}、{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|被| ㄆㆤ˫<br/>ㄆㄨㆤ˫}}、{{Ruby|弄| ㄌㄤ˫}}{{Ruby|風| ㄏㆲ}}。例：你別～，會{{Ruby|著| ㄓㄠ}}涼啦。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|躂| ㄊㄚㆵ}}{{Ruby|被| ㄆㄨㆤ˫<br/>ㄆㆤ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}{{Ruby|著|ㄓㄜ}}】'''===
:1[動]{{Ruby|拼| ㄆㄧㄣ}}著。例：我～這條命跟你幹！(台){{Ruby|拵| ㄘㄨㄣ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|含| ㄏㆰ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|拚| ㄅㄧㆩ˪}}。按：「{{Ruby|拼| ㄆㄧㄣ}}」(口語)疑由「併」字分化。至少同從「并」。互見【{{Ruby|拚| ㄆㄢˋ}}】。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}{{Ruby|著|ㄓㄜ}}】'''===
:2[動]百忙中特地撥出(/犧牲)寶貴的時間用於另一件事。例：～幾天時間。(台){{Ruby|犧| ㄏㄧ}}{{Ruby|牲| ㄒㄧㄥ}}({{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}、{{Ruby|費| ㄏㄨㄧ˪}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。類語：騰出，～時間。撥，～忙。抽空。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]裂口。亦稱：豁口子、豁口兒。(台){{Ruby|缺| ㄎㄧㆷ}}、{{Ruby|隙| ㄎㄧㄚㆷ}}。例：城牆拆了一個～。(台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}({{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隙| ㄎㄧㄚㆷ}}。碗上有個～。(台)({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}){{Ruby|碗| ㄨㆩˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|缺| ㄎㄧㆷ}}，{{Ruby|缺| ㄎㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}。台類語：{{Ruby|缺| ㄎㄧㆷ}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|缺| ㄎㄧㆷ}}{{Ruby|埪| ㄎㄤ}}。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}{{Ruby|鼻|ㄅㄧˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短→名]鼻子上有豁口兒。例：～說話不清楚。(台){{Ruby|蛀| ㄐㄧㄨ˪}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}。台類語：{{Ruby|蛀| ㄐㄧㄨ˪}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|摒| ㄅㄧㆩ˪}}{{Ruby|烏| ㆦ}}{{Ruby|豆| ㄉㄠ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]缺口。(台){{Ruby|缺| ㄎㄧㆷ}}空(/孔) ㄎㄤ，{{Ruby|必| ㄅㄧㆵ}}{{Ruby|縫| ㄆㄤ˫}}。例：液體隨碗邊的～流下來。(台){{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}({{Ruby|湯| ㄊㆭ}}、{{Ruby|水| ㄗㄨㄧˋ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|涶| ㄙㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|涶| ㄙㄨㆤ˫}}、{{Ruby|泄| ㄒㄧㄚㆴ ͘}}、{{Ruby|梘| ㄎㄧㄜ˫}}*。
       
==='''【{{Ruby|豁|ㄏㄨㄛ}}{{Ruby|唇|ㄔㄨㄣˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]又說：豁嘴兒。豁{{Ruby|咀| ㄗㄨㄟˇ}}。嘴唇上有{{Ruby|豁| ㄏㄨㄛ}}{{Ruby|口| ㄎㄡˇ}}。(台){{Ruby|缺| ㄎㄧㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。按：加「丫」({{Ruby|仔| ㄚ}})作「{{Ruby|缺| ㄎㄧㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}」則語氣帶「貶、譏」。類語：豁，～口。缺，～口。裂，～開。殘，～缺。
       
       

=={{ruby|攉| ㄏㄨㄛ}}==
忽郭切，鐸韻

'''國音''' 　ㄏㄨㄛ。(破音)ㄏㄨㄛˋ＝和(麵)。又反手也∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|攉|ㄏㄨㄛ}}】'''===
:[動]把堆積的東西倒出來，特指把採出的煤、礦(/鑛)石等，鏟起來倒(/掀)到一個地方或容器中。(廈){{Ruby|槊| ㄙㆦㆶ}}（普閩典）。例：～煤。～土(/塗)。(台){{Ruby|搬| ㄅㄨㆩ}}(/{{Ruby|盤| ㄅㄨㆩˊ}})。
       
==='''【{{Ruby|攉|ㄏㄨㄛ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[動短](台){{Ruby|倒| ㄉㄜ˪<br/>ㄑㄧㄚㆷ}}/ ㄊㄨㆷ(/{{Ruby|搬| ㄅㄨㆩ}}){{Ruby|土| ㄊㆦˊ}}{{Ruby|移| ㄧˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|徙| ㄙㄨㄚˋ}}。例：～工人。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|鑛| ㄎㆲ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|攉|ㄏㄨㄛ}}{{Ruby|煤|ㄇㄟˊ}}{{Ruby|機|ㄐㄧ}}】'''===
:[名]挖土機、推土機之類。機器鏟子。怪手。
       
       

=={{ruby|騞| ㄏㄨㄛ}}==
霍虢切，陌韻

'''國音''' 　ㄏㄨㄛ。ㄇㄛˋ(莫白切，陌韻)音陌，。ㄊㄧˋ(土益切，陌韻)音剔∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|騞|ㄏㄨㄛ}}】'''===
:[擬音]解牛聲。例：奏刀～然。(台)ㄉ ㄊㄞˊ{{Ruby|牛| ㆣㄨˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9073.png" alt="k/9073.png"/>| ㄌㄧㄜˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。一作：{{Ruby|剨| ㄏㄨㄛ}}。音：(獲、砉) ㄏㄨㄛˋ/ㄏㄨㄚˋ。
       
       
       