
= ㄏㄡ [[hou]] =



=={{ruby|呴| ㄏㄡ}}==
呼侯切，尤韻

'''國音''' 　ㄏㄡ。(另音)ㄒㄩˇ，吹氣。(文)ㄏㄡˇ＝吼。ㄍㄡˋ＝雊，雉叫聲∥
       
'''台甘''' 　(文)ㄏㆦ，按：喉中聲。(文)ㄏㄨ，按：吹氣。(文)ㄏㄨˋ，按：歕氣。(語)ㄍㄨ，痚ㄏㆤ呴ㄍㄨ∥
       
'''普閩''' 　未收「呴」而收【齁】。
       


==='''【{{Ruby|呴|ㄏㄡ}}】'''===
:[擬聲](文)喉中喘氣聲也。(集韻)二猴爬樹，前猴喘氣後猴呴。異文：齁。
       
       

=={{ruby|齁| ㄏㄡ}}==
呼侯切，侯韻(普閩典)

'''國音''' 　ㄏㄡ∥
       
'''台甘''' 　(文)ㄍㄨ，按：以鼻喘氣。ㄎㆦ˪，以鼻喘氣，歕氣。皆罕用。按：今語擬音：ㄎㆧˊ∥
       
'''普閩''' 　ㄏㆦ/ㄏㆧ。按：不分文白。
       


==='''【{{Ruby|齁|ㄏㄡ}}】'''===
:1[動狀]吃了太鹹或太甜的東西以後，所發生的感覺。食物過鹹過甜使喉嚨不舒服生痰欲嘔。(廈){{Ruby|鹽| ㄒㆪ˫}}。(台){{Ruby|緊| ㄍㄧㄣˊ}}{{Ruby|喉| ㄠˊ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|胿| ㄍㄨㄧ}}。{{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|喉| ㄠˊ}}。{{Ruby|蘞| ㄏㄧㆰ}}。例：～著了，～得難受(生活詞彙)。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|胿| ㄍㄨㄧ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_954e.png" alt="k/954e.png"/>| ㄉㄞˋ}}{{Ruby|甜| ㄉㆪ}})，{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|喉| ㄠˊ}}(/{{Ruby|緊| ㄍㄧㄣˊ}}{{Ruby|喉| ㄠˊ}})。例：儘喫(/吃)鹹菜，～你。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|菜| ㄘㄞ˪}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鹹| ㄍㄧㆰˊ}}胿(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9143.png" alt="k/9143.png"/>) ㄍㄨㄧ，{{Ruby|緊| ㄍㄧㄣˊ}}{{Ruby|喉| ㄠˊ}}。類語：齁得慌。
       
==='''【{{Ruby|齁|ㄏㄡ}}】'''===
:2[副]甚。很(多表不滿意的)。如：～苦。～鹹。(台){{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|鹹| ㄍㄧㆰˊ}}。～臭。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|蘞| ㄏㄧㆰ}}{{Ruby|蘞| ㄏㄧㆰ}}。～腥。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄘㆥ˪<br/>ㄑㆪ˪}}。～別拗。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|㤉| ㆣㆤˊ}}。
       
==='''【{{Ruby|齁|ㄏㄡ}}】'''===
:3[副]非常(多表不滿意的)。例：這天氣～冷的。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|齁|ㄏㄡ}}{{Ruby|齁|ㄏㄡ}}】'''===
:[擬聲]睡著了打呼嚕的聲音。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|去| ㄎㄧ˪}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|鼾| ㄏㄨㆩˊ<br/>ㄍㆧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。例：～的睡聲。(台){{Ruby|齁| ㄎㆧˊ}}{{Ruby|齁| ㄎㆧˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|鼾| ㄏㄨㆩˊ}}{{Ruby|鼾| ㄏㄨㆩˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}。～之聲吵死人。(台){{Ruby|齁| ㄎㆧˊ}}{{Ruby|齁| ㄎㆧˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|吵| ㄘㄚˋ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|齁|ㄏㄡ}}{{Ruby|著|ㄓㄠˊ}}】'''===
:[動](台)按：{{Ruby|齁| ㄏㄡ}}，似相當於台語「{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_954e.png" alt="k/954e.png"/>| ㄉㄞˋ}}{{Ruby|甜| ㄉㆪ}}」的「 ㄉㄞˋ」，但台語有「{{Ruby|蘞| ㄏㄧㆰ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}」沒有「{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_954e.png" alt="k/954e.png"/>| ㄉㄞˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}」的說法。吃得過鹹台語可以說：「{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9143.png" alt="k/9143.png"/>| ㄍㄨㄧ}}」，但吃得過甜只有說：東西「 ㄍㄜ〾ˊ ㄉㄞˋ{{Ruby|甜| ㄉㆪ}}」。辨似：{{Ruby|齁| ㄏㄡ}}，從「句」。{{Ruby|鼾| ㄏㄢ}}，從「干」。
       
       
       