
= ㄏㄞˋ [[haiˋ]] =



=={{ruby|ㄞ| ㄏㄞˋ}}==
「亥<rt>ㄏㄞˋ</rt>」之古體(另音)<rt>ㄞ</rt>，為國語注音符號韻母之一。「<rt>ㄚ</rt>、<rt>ㄧ</rt>」的合體符號。



       

=={{ruby|亥| ㄏㄞˋ}}==
下改切，上宥韻

'''國音''' 　ㄏㄞˋ∥
       
'''台甘''' 　ㄏㄞ˫∥
       
'''普閩''' 　ㄏㄞ˫。
       


==='''【{{Ruby|亥|ㄏㄞˋ}}】'''===
:[代詞，序數](台){{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}。←十二地支的尾位。
       
==='''【{{Ruby|亥|ㄏㄞˋ}}{{Ruby|時|ㄕˊ}}】'''===
:[時名](台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|間| ㄍㄢ}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|至| ㄍㄠ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
       

=={{ruby|(MISSING a0a4)| ㄏㄞˋ}}==
康典未收「<rt>ㄏㄞˋ</rt>」音

'''國音''' 　ㄏㄞˋ＝氦ㄏㄞˋ。(又音)ㄧㄤˊ＝陽(俗字)∥
       
'''台甘''' 　ㄧㆲˊ。ㄧㆫˊ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|咳| ㄏㄞˋ}}==
←何開切，平灰韻＝<rt>ㄏㄞˊ</rt>

'''國音''' 　ㄏㄞˋ＝嗐ㄏㄞˋ。(另音)ㄎㄜˊ。ㄎㄞˋ。ㄏㄞ。ㄏㄞˊ。ㄎㄚˇ∥
       
'''台甘''' 　ㄏㄞˊ。ㄎㄞ˪。ㄎㄧㆤㆶ。按：(酌音)ㄏㄞ˪*∥
       
'''普閩''' 　互見普通話音【咳ㄏㄞ/咳ㄎㄜˊ】等。
       


==='''【{{Ruby|咳|ㄏㄞˋ}}】'''===
:1[情]表：懊悔或惋惜。例：～！你怎麼可以這樣做！聲調隨感情的抑揚而變。(台)咳(/嗐) ㄏㄞ˪！{{Ruby|汝| ㄌㄧˋ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。
       
==='''【{{Ruby|咳|ㄏㄞˋ}}】'''===
:2[情]表：意外、傷感、惋惜等。例：～！我怎麼忘了這件事兒！(台){{Ruby|咳| ㄏㄞ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(事情也)。！沒想到(陸彙)。(台){{Ruby|咳| ㄞ˪<br/ㄏㄞ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|到| ㄍㄠ˪}}。類語：{{Ruby|咳| ㄏㄞˋ}}：{{Ruby|嗐| ㄏㄞˋ}}。{{Ruby|唉| ㄞ}}。{{Ruby|欸| ㄟˋ<br/ㄞ}}。{{Ruby|噯| ㄞˋ<br/ㄞˇ}}。{{Ruby|哎| ㄞ}}。
       
       

=={{ruby|害| ㄏㄞˋ}}==
下蓋切，泰韻

'''國音''' 　ㄏㄞˋ。(破音)ㄏㄜˊ(古文)＝曷∥
       
'''台甘''' 　ㄏㄞ˫。(文)ㄏㄚㆵ＝曷∥
       
'''普閩''' 　ㄏㄞ˫。
       


==='''【{{Ruby|害|ㄏㄞˋ}}】'''===
:1[名]禍害。和「利、益」相對。例：周處除三～。(台){{Ruby|周| ㄐㄧㄨ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|三| ㄙㆩ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|患| ㄏㄨㄢ˫}})。受了他的～。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|害| ㄏㄞ˫}}(直譯)。付(/被) ㄏㆦ˫{{Ruby|伊| ㄧ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|被| ㄅㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}(意譯)。酒對肝臟有～。(台){{Ruby|啉| ㄌㄧㆬ}}{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|臟| ㄗㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|敗| ㄅㄞ˫}}害(/壞) ㄏㄞ˫。類語：害：損，～害。毀，～壞。殘，～害。傷，～害。賊，戕～。
       
==='''【{{Ruby|害|ㄏㄞˋ}}】'''===
:2[外動]使受損害。例：～得我無家可歸(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|害| ㄏㄞ˫}}ㄆ ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˪}}(處也){{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|付| ㄏㆦ˫}}(被也){{Ruby|人| ㄌㄤˊ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|弄| ㄌㆲ˫}}(諧：{{Ruby|浪| ㄌㆲ˫}}){{Ruby|家| ㄍㆤ}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|宅| ㄊㆤㆷ ͘}}。一個死屍不知讓誰～(陸彙)。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|屍| ㄒㄧ}}{{Ruby|體| ㄊㆤˋ<br/ㄊㄨㆤˋ}}，不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|是| ㄒㄧ˫}}({{Ruby|去| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}(被也)甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|害|ㄏㄞˋ}}】'''===
:3[動]發生疾病。患(→{{Ruby|害| ㄏㄞˋ}})(？)例：～了一場病。(台){{Ruby|發| ㄏㄨㄚㆵ}}(→{{Ruby|破| ㄆㄨㄚ˪}}){{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。～病。(廈台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}(普閩典)。～心{{Ruby|病|· ㄅㄧㄥ}}。(台){{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。～相思。(台){{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|相| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|思| ㄒㄧ}}。類語：害口。害眼。
       
==='''【{{Ruby|害|ㄏㄞˋ}}】'''===
:4[動]心理上發生不安的情緒(參前項)。例：～羞。～臊。(台){{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。按：這「害」字漸虛化，變成前附成分，但有使[名詞]動化的作用。應該說與[名詞]結合，產生[動詞短語]。又形容詞。如：害怕。
       
==='''【{{Ruby|害|ㄏㄞˋ}}】'''===
:5[動→附加成分]←患。按：疑「{{Ruby|患| ㄏㄨㄢˋ}}」→{{Ruby|害| ㄏㄞˋ}}。{{Ruby|還| ㄏㄨㄢˊ}}→ ㄏㄞˊ是「患」→「害」之音變類例。例：～病，病了。～怕，怕。(台){{Ruby|驚| ㄍㄧㆩ}}[動]。
       
==='''【{{Ruby|害|ㄏㄞˋ}}】'''===
:6[在狀位，定語]表：不好的，有害的。例：～鳥。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。──斑鳩、喜鵲、翠鳥之類。～蟲。(台){{Ruby|害| ㄏㄞ˫}}{{Ruby|蟲| ㄊㄤˊ}}。類語：害獸。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|病|ㄅㄧㄥˋ}}】'''===
:[動短]患病(文白)。(台){{Ruby|發| ㄏㄨㄚㆵ}}→{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|怕|ㄆㄚˋ}}】'''===
:[附加＋狀]→[動短]膽小。心{{Ruby|怯| ㄑㄩㄝˋ}}。心慌。(台){{Ruby|驚| ㄍㄧㆩ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}。{{Ruby|懾| ㄌㄧㄚㆴ}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}。{{Ruby|掣| ㄘㄨㄚㆷ}}(惴也)。在黑暗裏我最～。(台){{Ruby|暗| ㆰ˪}}{{Ruby|摸| ㆠㆲ<br/ㆠㆦ}}{{Ruby|摸| ㆠㆲ<br/ㆠㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|驚| ㄍㄧㆩ}}。例：(老師說明天大家來練習說話……)，我聽了又高興又害怕。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}。備忘：「害怕」音諧「{{Ruby|駭| ㄏㄞˋ}}怕」(類義組合)。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短]婦女妊娠期內吃東西違反常態。例：～，吃什麼東西都要嘔吐，就只愛吃酸東西。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}身(/娠) ㄒㄧㄣ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|凊| ㄑㄧㄣ˪}}，{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酸| ㄙㆭ}}丌 ㄗㄨㄥ{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。──{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。類語：害喜。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|喜|ㄒㄧˇ}}】'''===
:[動短]因懷孕而{{Ruby|惡| ㄜˇ}}心、嘔吐、食慾異常。(台){{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|羞|ㄒㄧㄡ}}】'''===
:[動短]害{{Ruby|臊| ㄙㄠˋ}}(北平)。不大方。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。──因膽怯、怕生或做錯了事，怕人嗤笑而心中不安，怕難為情(普閩典)。例：別～，好好地講下去吧！(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。類語：{{Ruby|無| ㆠㄜˊ}}藝(/訝) ㆣㆤ˫(漳廈)。{{Ruby|否| ㄆㄨㄧ˪<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}(詞匯)。台類語：{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}(混狀)。{{Ruby|秘| ㄅㄧ˪}}{{Ruby|思| ㄙㄨ˪}}(台日典)。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|臊|ㄙㄠˋ}}】'''===
:[動短]{{Ruby|害| ㄏㄠˋ}}{{Ruby|羞| ㄒㄧㄡ}}(普閩典)。怕羞(重編國語)。(台)({{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}仔 ㄗㄨㄟˇ){{Ruby|畏| ㄨㄧ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。(廈){{Ruby|否| ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|藝| ㆣㆤ˫}}(普閩典)。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短]患眼病。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})疼(/忝) ㄊㄧㆩ˪。按：「忝」音「 ㄊㄧㆩ˪」當：疼痛解（普閩典）。
       
==='''【{{Ruby|妨|ㄈㄤˊ}}{{Ruby|害|ㄏㄞˋ}}】'''===
:[動](類組)(台){{Ruby|妨| ㄏㆲˊ}}{{Ruby|害| ㄏㄞ˫}}。台類語：{{Ruby|妨| ㄏㆲˊ}}{{Ruby|礙| ㆣㄞ˫}}。
       
==='''【{{Ruby|危|ㄨㄟˊ}}{{Ruby|害|ㄏㄞˋ}}】'''===
:[動](台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|謀|ㄇㄡˊ}}{{Ruby|財|ㄘㄞˊ}}{{Ruby|害|ㄏㄞˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:(常語)(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|搶| ㄑㄧㆫˋ<br/ㄑㄧㆧˋ}}{{Ruby|奪| ㄉㄨㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}，ㄉ ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}。類語：害：損，～害。禍，～患。妨，～害。礙，障～。傷，～害。賊，～害。患，禍～。苦，～痛。荼，～毒。
       
       

=={{ruby|氦| ㄏㄞˋ}}==
康典未收字

'''國音''' 　ㄏㄞˋ∥
       
'''台甘''' 　(酌讀)ㄏㄞ˫*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|氦|ㄏㄞˋ}}】'''===
:[名]化學元素之一。(台){{Ruby|氦| ㄏㄞ˫}}。
       
       

=={{ruby|嗐| ㄏㄞˋ}}==
下蓋切，泰韻

'''國音''' 　ㄏㄞˋ∥
       
'''台甘''' 　ㄏㄞ˫。按：傳承音「ㄏㄞ˫」∥
       
'''普閩''' 　ㄏㄞ˫。
       


==='''【{{Ruby|嗐|ㄏㄞˋ}}】'''===
:[情]①＝咳。表：傷感。惋惜。例：～！這孩子真可憐。(台){{Ruby|嗐| ㄞ˪}}！{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字){{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㆦˋ<br/ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}。②(擬聲)喘氣聲。例(只見他嘴裏一邊像火車噴氣那樣不斷發生)～～的聲音。(台){{Ruby|噓| ㄏㆩ˫}}{{Ruby|噓| ㄏㆩ˫}}(/{{Ruby|嘑| ㄏㆩ˫}}{{Ruby|嘑| ㄏㆩ˫}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       

=={{ruby|駭| ㄏㄞˋ}}==
下楷切，駭韻

'''國音''' 　ㄏㄞˋ。(又音)ㄒㄧㄝˋ(罕用)∥
       
'''台甘''' 　(文)ㄏㄞˋ。按：循反切下字「楷」為上聲∥
       
'''普閩''' 　ㄏㄞ˫。
       


==='''【{{Ruby|駭|ㄏㄞˋ}}】'''===
:1[動](文)害怕。吃驚。慌。以上今語。驚嚇。震驚(文白)。(台){{Ruby|驚| ㄍㄧㆩˊ}}{{Ruby|惶| ㄏㄧㆩˊ}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人|· ㄌㄤˊ}}。例：～異。驚～。(台){{Ruby|駭| ㄏㄞ˫}}{{Ruby|異| ㆪ˫}}。{{Ruby|驚| ㄍㄧㄥ}}{{Ruby|駭| ㄏㄞ˫}}。
       
==='''【{{Ruby|駭|ㄏㄞˋ}}】'''===
:2[動](文)擾亂。騷亂。例：國人大～。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|驚| ㄍㄧㆩ}}，{{Ruby|騷| ㄙㄜ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}。
       
==='''【{{Ruby|駭|ㄏㄞˋ}}】'''===
:3[狀](文)可驚可怕的。例：驚濤～浪。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|波| ㄆㄜ}}{{Ruby|浪| ㄌㆲ˫}}。
       
==='''【{{Ruby|駭|ㄏㄞˋ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|聽|ㄊㄧㄥ}}{{Ruby|聞|ㄨㄣˊ}}】'''===
:(常)(台){{Ruby|奇| ㄍㄧˊ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(事情也)，{{Ruby|使| ㄙㄨ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|驚| ㄍㄧㆩ}}，{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|紛|ㄈㄣ}}{{Ruby|紅|ㄏㄨㄥˊ}}{{Ruby|駭|ㄏㄞˋ}}{{Ruby|綠|ㄌㄨˋ}}{{Ruby|/|ㄌㄩˋ}}】'''===
:(文)(台){{Ruby|紅| ㄤˊ}}{{Ruby|𤇢| ㄆㄚ˪}} ㄌㄧㄤˋ ㄆㄚ˪，{{Ruby|綠| ㄌㄧㆤㆶ ͘}}() ㄫㄧㄨㆷ() ㄫㄧㄨㆷ，{{Ruby|紅| ㄤˊ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|醒| ㄘㆥˋ<br/ㄑㆪˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|蓊| ㆰ˫}}(繁茂){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}，{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。
       
       
       