
= ㄏㄜ [[he]] =



=={{ruby|ㄛ| ㄏㄜ}}==


'''國音''' 　ㄏㄜ。按：國音注音符號韻母之一，「ㄛ」是「呵」的本字。反「ㄎ」(狀氣在喉頭被擋住)形為「ㄛ」(氣舒出)。
       


       

=={{ruby|呵| ㄏㄜ}}==
虎何切，歌韻

'''國音''' 　ㄏㄜ。(另音)ㄚ、ㄚˊ、ㄚˇ、ㄚˋ、ㄗㄨㄟˇ＝啊。ㄚ(句首助詞)，～叻。泰國地名。ㄏㄜˊ(陸彙)∥
       
'''台甘''' 　(文語)ㄜ。(語)ㄏㄚ∥
       
'''普閩''' 　(文)ㄏㄜ。(白)ㄏㄚ。(白)ㄏㄧㄚ，呵ㄏㄧㄚ人ㄌㄤˊ，喝ㄏㄨㄚㆷ人ㄌㄤˊ。按：臺語另存「喝ㄏㄚㆵ人ㄌㄤˊ」。
       


==='''【{{Ruby|呵|ㄏㄜ}}】'''===
:1[動]新華典併「訶」入【呵】。呼也。如：～吸。(台){{Ruby|呼| ㄏㆦ}}{{Ruby|吸| ㄎㄧㆴ}}。呼出氣息，吸入空氣。{{Ruby|哈| ㄏㄚ}}氣也。如：一氣～成。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|做| ㄗㄨㆤ˪}}/ ㄗㄜ˪ㄆ ㄍㄚㆷ{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|呵|ㄏㄜ}}】'''===
:2[動名](廈)連～帶打。(廈){{Ruby|哈| ㄏㄞ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|腮| ㄙㄞ}}(普閩典)。按：腮[動詞]可作：揌。
       
==='''【{{Ruby|呵|ㄏㄜ}}】'''===
:3[動]吹氣去寒，{{Ruby|噓| ㄏㄨ}}(/{{Ruby|哈| ㄏㄚ}})(/{{Ruby|呵| ㄏㄚ}})氣使暖。(台){{Ruby|哈| ㄏㄚ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|溫| ㄨㄣ}}{{Ruby|暖| ㄌㄨㄢˋ}}。例：～手。(台){{Ruby|哈| ㄏㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。～氣。(台){{Ruby|哈| ㄏㄚ}}{{Ruby|氣| ㄎㄧ˪}}。～凍。(台){{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}(呵也){{Ruby|氣| ㄎㄧ˪}}{{Ruby|緩| ㄨㄢ˫}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|凍| ㄉㄤ˪}}。
       
==='''【{{Ruby|呵|ㄏㄜ}}】'''===
:4[情]表：意外稱讚帶嘲諷。～，你倒說得好。(台){{Ruby|呵| ㄏㆥㆷ}}{{Ruby|呵|· ㆦ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|卻| ㄎㄧㆦㆶ}}(→{{Ruby|句| ㄍㄨㆷ ͘}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。台類語：{{Ruby|嚄| ㄏㆦㆷ}}{{Ruby|呵|· ㆦ}}。{{Ruby|𠰻| ㆣㄨㄚㆷ}}啊 ㄗㄨㄟˇ。
       
==='''【{{Ruby|呵|ㄏㄜ}}】'''===
:5[情]表：驚訝的歎詞。例：～，來了這麼多的人。(台){{Ruby|𠰻| ㆣㄨㄚ˪}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|凍|ㄉㄨㄥˋ}}】'''===
:[動短](台){{Ruby|呵| ㄏㄚ}}{{Ruby|凍| ㄉㄤ˪}}。{{Ruby|冬| ㄉㄤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|凍| ㄉㄤ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}(/ ㄏㄨㄚㆵ ͘){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|硯| ㄏㆪ˫}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|冰| ㄅㄧㄥ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}哈(/呵) ㄏㄚ{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|付| ㄏㆦ˫}}(使也){{Ruby|伊| ㄧ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|暖| ㄌㄨㄢˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|融| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|去| ㄎㄧ˪}}。在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|冷| ㄌㄧㄥˋ}}(/{{Ruby|凍| ㄉㄤ˪}}){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}哈(/呵) ㄏㄚ{{Ruby|付| ㄏㆦ˫}}{{Ruby|燒| ㄒㄧㄜ}}。按：燒在中國北方只用於燃燒，在台灣兼指溫暖與燃燒。「{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|燒| ㄒㄧㄜ}}」謂發燒的「燒」。{{Ruby|厝| ㄘㄨ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|燒| ㄒㄧㄜ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|燃| ㄌㄧㄢˊ}}{{Ruby|燒| ㄒㄧㄜ}}。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|呵|ㄏㄜ}}】'''===
:[擬聲][狀]例：～大笑。(台){{Ruby|哈| ㄏㄚ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}。類語：咯咯。(台){{Ruby|咯| ㄍㆤㆷ}}{{Ruby|咯| ㄍㆤㆷ}}。台類語：{{Ruby|喝| ㄏㄚㆷ}}{{Ruby|喝| ㄏㄚㆷ}}{{Ruby|笑| ㄑㄧㄜ˪}}(台甘典)。按：亦可以用「{{Ruby|哈| ㄏㄚㆷ}}」。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|喝|ㄏㄜˋ}}】'''===
:(文)呵斥(/呵{{Ruby|叱| ㄔˋ}})為了申斥、恫嚇、禁止而大聲喊叫。(台){{Ruby|喝| ㄏㄚㆵ}}(申斥)。{{Ruby|哄| ㄏㄤˋ}}{{Ruby|喝| ㄏㄨㄚㆷ}}(恫嚇)。{{Ruby|喝| ㄏㄨㄚㆷ}}(禁止)。(廈){{Ruby|吼| ㄏㄠˋ}}{{Ruby|喝| ㄏㄨㄚㆷ}}。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|護|ㄏㄨˋ}}】'''===
:[動]神靈護持(文)。(台){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|保| ㄅㆦˋ<br/>ㄅㄜˋ}}{{Ruby|庇| ㄅㄧ˪}}(語)。類語：保佑。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|欠|ㄑㄧㄢˋ}}】'''===
:[動]＝{{Ruby|哈| ㄏㄚ}}{{Ruby|欠| ㄑㄧㄢˋ}}。(廈){{Ruby|哈| ㄏㄚ}}{{Ruby|唏| ㄏㄧ}}(普閩典)。(台){{Ruby|哈| ㄏㄚㆷ}}{{Ruby|唏| ㄏㄧ˪}}(/{{Ruby|嘑| ㄏㄚㆷ}}{{Ruby|嚱| ㄏㆪ˪}})。{{Ruby|喝| ㄏㄚㆷ}}{{Ruby|唏| ㄏㄧ˪}}(/{{Ruby|噓| ㄏㄚㆷ}}{{Ruby|嘻| ㄏㄧ˪}})(台日典)。類語：哈息。互見【哈{{Ruby|欠|· ㄑㄧㄢˋ}}】。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|斥|ㄔˋ}}】'''===
:[動](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|喝| ㄏㄚㆵ}}。類語：呵，～叱。叱，～吒。斥，呵～。喝，～兒{{Ruby|呼|· ㄏㄨ}}。嚇，恐～。
       
==='''【{{Ruby|呵|ㄏㄜ}}{{Ruby|責|ㄗㄜˊ}}】'''===
:[動]呵{{Ruby|斥| ㄔˋ}}。類語：叱。怒斥。怒喝。罵。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|呵|ㄏㄜ}}{{Ruby|成|ㄔㄥˊ}}】'''===
:(常)(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|完| ㄨㄢˊ}}。按：不要誤作：一氣哈成。
       
       

=={{ruby|喝| ㄏㄜ}}==
許葛切，曷韻

'''國音''' 　ㄏㄜ。(破音)ㄏㄜˋ，恐～。ㄧㄝˋ(文)，嘶～。新華典將「欱」併入【喝ㄏㄜ】。按：欱(呼合切，合韻)。(廈)ㄏㄚㆴ（普閩典）。國典未收「欱」字∥
       
'''台甘''' 　(文)ㄏㄚㆵ。(語)ㄏㄨㄚㆷ。ㄏㄚㆷ∥
       
'''普閩''' 　只收「ㄏㄚㆵ」一音。
       


==='''【{{Ruby|喝|ㄏㄜ}}】'''===
:[動]飲。(台){{Ruby|啉| ㄌㄧㆬ}}(普閩典）。例：～酒。(台){{Ruby|啉| ㄌㄧㆬ}}{{Ruby|酒| ㄐㄧㄨˋ}}。～了一口茶。(台) ㄅㄨㆤㆷ ͘ ㄌㄧㆬ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|茶| ㄉㆤˊ}}。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|粥|ㄓㄡ}}】'''===
:[動短](台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|糜| ㆠㆤˊ<br/>ㆠㄨㆤˊ<br/>ㄇㄞˊ<br/>ㄇㄨㄞˊ}}。按：北方的「粥」可能水分多，所以說「喝」。台語：{{Ruby|食| ㄐㄧㄚㆷ ͘}}飰(/飯) ㄅㆭ˫、{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|糜| ㄇㄨㄞˊ}}、啉(/飲) ㄌㄧㆬ{{Ruby|泔| ㆰˋ}}。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|兒|ㄦ}}】'''===
:[名]聽人家的～吧(陸彙)。(台)({{Ruby|敢| ㄍㆰˋ}}{{Ruby|是| ㄒㄧ˫}}){{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|喔|· ㆦ}}。按：按理「喝」應是去聲音，用例似都可以認為方言。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|寡|ㄍㄨㄚˇ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動短]沒有菜。單喝酒。例：沒有菜，只好～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|菜| ㄘㄞ˪}}(/{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}){{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}──{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}){{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}} ㄅㄨㆤㆷ ͘ ㄌㄧㆬ{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|交|ㄐㄧㄠ}}{{Ruby|杯|ㄅㄟ}}】'''===
:[動短]合巹(文)(新娘新郎交杯共酌)。(台)({{Ruby|婚| ㄏㄨㄣ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|中| ㄉㄧㆲ}}){{Ruby|新| ㄒㄧㄣ}}{{Ruby|郎| ㄌㆲˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㄨˊ<br/>ㄋㄧㆦˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|飲| ㄧㆬˋ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|永| ㄧㄥˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|愛| ㄞ˪}}。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|西|ㄒㄧ}}{{Ruby|北|ㄅㄟˇ}}{{Ruby|風|ㄈㄥ}}】'''===
:(常)飢渴沒東西吃。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|枵| ㄧㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。例：你申請著作權，不知要繳規費，叫我們～。(實地採訪)。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|啞|ㄧㄚˇ}}{{Ruby|吧|ㄅㄚ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:(常)(台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|席| ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|事| ㄙㄞ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|談| ㄉㆰˊ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|豁| ㄏㄨㄚㆷ}}{{Ruby|拳| ㄍㄨㄣˊ}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|喝| ㄏㄜ}}{{Ruby|啞| ㄚˇ}}{{Ruby|吧| ㄅㄚ}}酒」。類語：{{Ruby|喝| ㄏㄜ}}。{{Ruby|呷| ㄒㄧㄚˊ}}，小口兒吸吮。吸，～飲。吮，～奶。咂，～一口酒。飲，～茶。
       
       

=={{ruby|訶| ㄏㄜ}}==
虎何切，歌韻

'''國音''' 　ㄏㄜ∥
       
'''台甘''' 　(文)ㄜ。按：反切音(文)「ㄏㄜ」∥
       
'''普閩''' 　ㄏㄜ。
       


==='''【{{Ruby|訶|ㄏㄜ}}】'''===
:[動](文)＝呵，大聲責備。例：～責。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|喝| ㄏㄨㄚㆷ}}。類語：怒斥。譴責。
       
==='''【{{Ruby|訶|ㄏㄜ}}{{Ruby|子|ㄗˇ}}】'''===
:[名]又名：藏青果。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|橄| ㄍㆰˋ}}{{Ruby|欖| ㄌㆰˋ}}。入藥，止瀉止嗽、潤喉。出產中國西南、印度等地。又名：訶梨勒。
       
       

=={{ruby|蠚| ㄏㄜ}}==
黑各切，藥韻

'''國音''' 　ㄏㄜ＝ㄏㄜˊ∥
       
'''台甘''' 　(文)ㄏㆦㆶ(罕用)。按：可以(酌讀)ㄌㄨㄚㆷ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蠚|ㄏㄜ}}】'''===
:[動](方){{Ruby|蜇| ㄓㄜ}}也(新華典)。(台){{Ruby|釘| ㄉㄧㄥ˪}}，{{Ruby|蜂| ㄆㄤ}}{{Ruby|釘| ㄉㄧㄥ˪}}。{{Ruby|蠚| ㄌㄨㄚㆷ}}，{{Ruby|刺| ㄑㄧ˪}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|蠚| ㄌㄨㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}。
       
       
       