
= ㄏㄨㄞˋ [[huaiˋ]] =



=={{ruby|坏| ㄏㄨㄞˋ}}==
康典未收「坏<rt>ㄏㄨㄞˋ</rt>」音。　　

'''國音''' 　ㄏㄨㄞˋ。新華典用作「壞」之簡體。日報典亦著錄「坏ㄆㄟˊ」字為「壞」之俗寫。重編國語、新華典(破音)ㄆㄧ＝坯，坯(又音)ㄆㄟ。
       


       

=={{ruby|壞| ㄏㄨㄞˋ}}==
胡怪切，怪韻

'''國音''' 　ㄏㄨㄞˋ。(破音)ㄍㄨㄞˋ(古文)[動]∥
       
'''台甘''' 　ㄏㄨㄞ˫∥
       
'''普閩''' 　ㄏㄨㄞ˫。
       


==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:1[名，狀](匯)作：坏。注曰(北京)①坏。②賴。(廈)① ㄆㆮˋ。② ㄇㄞˋ。按：台灣未聞「 ㄇㄞˋ」音。台語的「 ㄆㆮˋ、 ㆠㄞˋ」二義，可以注讀「壞」字。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:2[名]例：給他使了一下兒～(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:3[外動](具體)(文)破壞。損壞。例：～孔子宅。(台){{Ruby|破| ㄆㄜ˪}}{{Ruby|壞| ㄏㄨㄞ˫}}(/{{Ruby|挵| ㄌㆲ˪}}{{Ruby|歹| ㄆㆮˋ}}){{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|宅| ㄊㆤㆷ ͘}}。按：這「壞」文言念「 ㄍㄨㄞˋ」。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:4[外動](抽象)敗壞。弄糟。例：他～了事情了。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:5[動狀]不靈。停擺。例：自行車～了。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:6[動狀]糟。敗事。例：{{Ruby|事| ㄕˋ}}{{Ruby|情|· ㄑㄧㄥ}}～了。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|害| ㄏㄞ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:7[動狀]腐敗。例：菜要不吃完，到明天就都～了。(台)({{Ruby|煮| ㄗㄨˋ<br/ㄐㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|菜| ㄘㄞ˪}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|完| ㄨㄢˊ}}，{{Ruby|到| ㄍㄠ˪}}{{Ruby|明| ㆠㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|歹| ㄆㆮˋ}}(壞也){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:8[動狀](性情)惡劣。例：這個人～透了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|丌| ㆤ}}。你真是個～東西。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。～心眼兒。(台){{Ruby|歹| ㄆㆮˋ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|歹| ㄆㆮˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}。類語：陰險。狡猾。形容壞人：敗類。無賴。惡棍。痞棍。壞蛋。惡棍。黑心肝。壞心腸。狼心狗肺。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:9[後狀](後果)表：動作的結果。例：敗～。(台)共(/加) ㄍㄚ˫{{Ruby|挵| ㄌㆲ˪}}{{Ruby|歹| ㄆㆮˋ}}。按：台語的「敗壞」是[內動詞]。潑～了。(台)({{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|水| ㄗㄨㄧˋ}})共(/加) ㄍㄚ˫{{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}。牛把菜苗踏～了半畝多。不要踏～了我。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}。吃～了肚子。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}。(熨斗已經把衣服)燒～了。(台){{Ruby|衫| ㄙㆩ}}，{{Ruby|熨| ㄨㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【…{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[後副]表：極端。例：凍～了。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|凍| ㄉㄤ˪}}(/{{Ruby|寒| ㄍㄨㆩˊ}})。忙～了。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。按：「忙」字新華典歸入[動詞]。累～了。(台){{Ruby|<ids>⿸疒忝</ids>| ㄊㄧㆰˋ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|懶| ㄌㄢˋ}}。冷～。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}。氣[動]～了。(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|死|· ㄒㄧˋ}}，{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|氣| ㄎㄧ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|壞|ㄏㄨㄞˋ}}{{Ruby|運|ㄩㄣˋ}}】'''===
:[名](台){{Ruby|歹| ㄆㆮˋ}}{{Ruby|運| ㄨㄣ˫}}，{{Ruby|運| ㄨㄣ˫}}{{Ruby|途| ㄉㆦˊ}}䆀(/<ids>⿰不美</ids>) ㆠㄞˋ。類語：霉氣。倒霉(/楣)。厄運。命運坎坷。運途乖舛。
       
==='''【{{Ruby|好|ㄏㄠˇ}}{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[名狀](台){{Ruby|好| ㄏㄜˋ}}歹(/<ids>⿰不美</ids>) ㆠㄞˋ，{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}。
       
==='''【{{Ruby|使|ㄕˇ}}{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[動]出壞主意。耍狡猾手段。(廈){{Ruby|使| ㄙㄞˋ}}{{Ruby|否| ㄆㄞˋ}}{{Ruby|譜| ㄆㆦˋ}}。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|縫| ㄆㄤ˫}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|創| ㄘㆲ˪}}{{Ruby|景| ㄍㄧㄥˋ}}。類語：形容幫人做壞事：為虎作倀。助桀為虐。狗仗人勢。狐假虎威。類語：壞：破，～壞。損，～壞。毀，～壞。敗，～壞。
       
       
       