
= ㄏㄞ [[hai]] =



=={{ruby|咍| ㄏㄞ}}==
呼來切，灰韻

'''國音''' 　ㄏㄞ。(破音)ㄊㄞˊ，湯來切，灰韻∥
       
'''台甘''' 　(文)ㄏㄞ。(文)ㄊㄞ(罕用)∥
       
'''普閩''' 　普閩典把「咍」併入【咳】字。兩字均有呼來切，灰韻。
       


==='''【{{Ruby|咍|ㄏㄞ}}】'''===
:(文)[動]譏笑。(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人|· ㄌㄤˊ}}。[狀]喜笑的樣子。如：{{Ruby|咍| ㄏㄞ}}{{Ruby|咍| ㄏㄞ}}。(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|咳| ㄏㄞ}}{{Ruby|咳| ㄏㄞ}}。{{Ruby|哈| ㄏㄚㆷ}}{{Ruby|哈| ㄏㄚㆷ}}{{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|哈| ㄏㄚ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}。辨似：咍，從「台」。{{Ruby|哈| ㄏㄚ}}，從「合」；字形容易混同。類語：{{Ruby|咍| ㄏㄞ}}[狀]，咳[狀]，{{Ruby|哈| ㄏㄚ}}[狀]～～大笑。{{Ruby|呵| ㄏㄜ}}[狀]～～大笑。
       
       

=={{ruby|咳| ㄏㄞ}}==
呼來切，咍韻

'''國音''' 　ㄏㄞ。(破音)ㄎㄚˇ，～血。ㄎㄜˊ，～嗽。ㄏㄞ，笑～。ㄏㄞˊ，小兒～笑。ㄏㄞˋ，表：懊悔惋惜。ㄎㄞˋ(文)～嗽。普閩典只收「ㄎㄜˊ、ㄏㄞ」二音∥
       
'''台甘''' 　ㄏㄞˊ、ㄎㄞ˪、ㄎㄧㆤㆶ(皆文)(罕用)∥
       
'''普閩''' 　ㄏㄞ。按：今實際歎聲是「ㄏㄞˋ」。
       


==='''【{{Ruby|咳|ㄏㄞ}}】'''===
:1[情]表：提醒。例：～，你瞧(陸彙)。(台){{Ruby|咳| ㄏㆥㆷ}}{{Ruby|唉| ㆤ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|咧| ㄌㆤ˪}}。台類語：{{Ruby|儞| ㄋㆤˋ}}{{Ruby|唉| ㆤ}}！{{Ruby|那| ㄋㄚㆷ}}*阿 ㄗㄨㄟˇ。
       
==='''【{{Ruby|咳|ㄏㄞ}}】'''===
:2[情]表：傷感、後悔或驚異。例：～，真有這種怪事。(廈){{Ruby|咳| ㄏㄞ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|事| ㄙㄨ˫}}。台類語：{{Ruby|咳| ㄏㄞ˪}}咦<rt>˙ㄧ</rt>。
       
==='''【{{Ruby|咳|ㄏㄞ}}】'''===
:3[情]表：惋惜。後悔。例：～，我為什麼這麼糊塗。(台){{Ruby|阿| ㄚㆷ}}{{Ruby|咦| ㄧ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|哪| ㄋㄚˋ}}({{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}})呰(/{{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|糊| ㄏㆦˊ}}{{Ruby|塗| ㄉㆦˊ}}。異文：嗨。註：即(/呰) ㄐㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}(如此也)。
       
==='''【{{Ruby|咳|ㄏㄞ}}{{Ruby|聲|ㄕㄥ}}{{Ruby|歎|ㄊㄢˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:(常)(台)({{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}{{Ruby|時| ㄒㄧˊ}}){{Ruby|咳| ㄏㄞ}}{{Ruby|咳| ㄏㄞ}}{{Ruby|叫| ㄍㄧㄜㆷ}}，{{Ruby|𠿓| ㄗㄚㆴ ͘}}{{Ruby|𠿓| ㄗㄚㆴ ͘}}(/{{Ruby|咂| ㄗㄚㆵ}}{{Ruby|咂| ㄗㄚㆵ}}){{Ruby|叫| ㄍㄧㄜ˪}}。
       
       

=={{ruby|海| ㄏㄞ}}==
←許亥切，上賄韻＝<rt>ㄏㄞˇ</rt>。　　(北京)＝嗨[狀][副]。



       

=={{ruby|嗨| ㄏㄞ}}==
呼來切，咍韻

'''國音''' 　ㄏㄞ。(破音)ㄏㄟ＝嘿ㄏㄟ(新華典)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄞ。
       


==='''【{{Ruby|嗨|ㄏㄞ}}】'''===
:[情]＝{{Ruby|咳| ㄏㄞ}}。表：惋惜。例：～！可惜！可惜！(台){{Ruby|嗨| ㄏㄞ˪}}！{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|惜| ㄒㄧㄜㆷ}}(/{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|損| ㄙㆭˋ}})。
       
==='''【{{Ruby|嗨|ㄏㄞ}}喲{{Ruby|·|ㄧㄛ}}】'''===
:[擬聲](台){{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|喊| ㄏㄧㆰ˪}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|加| ㄍㄚ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。{{Ruby|如| ㄌㄨˊ}}：() ㄨㄧㆷ{{Ruby|惜| ㄒㄧㄜㆷ}}。() ㄏㄚㆵ ͘{{Ruby|惜| ㄒㄧㄜㆷ}}。按：這音有外來語成分。類語：{{Ruby|杭| ㄏㄤ}}{{Ruby|唷| ㄧㄛ}}。
       
       
       