
= ㄏㄡˇ [[houˇ]] =



=={{ruby|吼| ㄏㄡˇ}}==
許后切，上有韻

'''國音''' 　ㄏㄡˇ∥
       
'''台甘''' 　(文)ㄏㆦˋ∥
       
'''普閩''' 　(白)ㄏㄠˋ。(文)ㄏㆦˋ。
       


==='''【{{Ruby|吼|ㄏㄡˇ}}】'''===
:[動](台){{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|哮| ㄏㄠˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}。例：獅子～得好害怕(陸彙)。(台){{Ruby|獅| ㄙㄞ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|吼| ㄏㆱˋ}}{{Ruby|吼| ㄏㆱˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|怒|ㄋㄨˋ}}{{Ruby|吼|ㄏㄡˇ}}】'''===
:[動短]風的響聲。→人發怒情緒激動大叫聲。例：北風～。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|風| ㄏㆲ}}{{Ruby|咻| ㄏㄨ˪}}{{Ruby|咻| ㄏㄨ˪}}(/{{Ruby|噓| ㄏㄨ˪}}{{Ruby|噓| ㄏㄨ˪}}){{Ruby|吼| ㄏㄠˋ}}。老東家突然～起來。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|嚷| ㄌㄧㆲˋ<br/>ㄌㄧㄤˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|罵| ㄇㄚ˫<br/>ㄇㆤ˫}}，{{Ruby|嚷| ㄌㄧㆲˋ<br/>ㄌㄧㄤˋ}}ㄆ ㄍㄚㆷ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}。類語：吼：嘯，呼～。咆，～哮。{{Ruby|炰| ㄆㄠˊ}}/{{Ruby|烋| ㄒㄧㄠ}}。鳴，～叫。啼，～叫。
       
       

=={{ruby|犼| ㄏㄡˇ}}==
許后切，有韻

'''國音''' 　ㄏㄡˇ∥
       
'''台甘''' 　ㄏㆦˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|犼|ㄏㄡˇ}}】'''===
:[名]獸名。形狀像狗，會吃人。
       
       

=={{ruby|候| ㄏㄡˇ}}==
←下遘切，去宥韻＝<rt>ㄏㄡˋ</rt>

'''國音''' 　ㄏㄡˇ(北京方音)。(常音)ㄏㄡˋ∥
       
'''台甘''' 　未收相應的音∥
       
'''普閩''' 　未收相應的音。互見普通話音【候ㄏㄡˋ】。
       


==='''【{{Ruby|候|ㄏㄡˇ}}】'''===
:[動]例：～點兒骨頭喫(/吃)(陸彙)。(台)({{Ruby|狗| ㄍㄠˋ}}){{Ruby|苦| ㄎㆦˋ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|仔| ㄚ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}仔 ㄗㄨㄟˇ。按：台類語：{{Ruby|候| ㄏㄠˊ}}。
       
       
       