
= ㄏㄤ [[hang]] =



=={{ruby|夯| ㄏㄤ}}==
虛江切，江韻

'''國音''' 　ㄏㄤ。按：新華典或破讀「ㄅㄣˋ」＝笨。「夯ㄏㄤ」字一作：(MISSING 9f75)ㄏㄤ∥
       
'''台甘''' 　(文)ㄏㄤˋ[名](罕用)。(文)ㄎㆲˋ(罕用)。(語)ㆣㄧㄚˊ[動](字罕用)∥
       
'''普閩''' 　ㄏㄤ。
       


==='''【{{Ruby|夯|ㄏㄤ}}】'''===
:1[名]砸地使堅固的工具，有：木夯、石夯、鐵夯，用整段樹身或加石塊做的。有的在兩側釘嵌短木，以便舉放。(台){{Ruby|摐| ㄐㄧㄥ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|基| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。例：打夯。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|夯| ㄏㄤ}}舂(/摐) ㄐㄧㄥ{{Ruby|地| ㄉㆤ˫}}{{Ruby|基| ㄍㄧ}}。瓦匠拿著～{{Ruby|砸| ㄗㄚˊ}}地。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}土(/塗) ㄊㆦˊ{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|夯| ㄏㄤˋ}}({{Ruby|舂| ㄐㄧㄥ}}{{Ruby|槌| ㄊㄨㄧˊ}})摐(/舂) ㄐㄧㄥ{{Ruby|土| ㄊㆦˊ}}。
       
==='''【{{Ruby|夯|ㄏㄤ}}】'''===
:2[動]打夯。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|夯| ㄏㄤ}}/ ㄏㄤˋ({{Ruby|舂| ㄐㄧㄥ}}{{Ruby|槌| ㄊㄨㄧˊ}})舂(/摐) ㄐㄧㄥ{{Ruby|塗| ㄊㆦˊ}}(/{{Ruby|地| ㄉㆤ˪}})。
       
==='''【{{Ruby|夯|ㄏㄤ}}】'''===
:3[狀]由砸地器→轉謂「{{Ruby|笨| ㄅㄣˋ}}」。例：～漢＝笨漢。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|工| ㄍㄤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|夯| ㄏㄤ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}」。貨，指人，不指貨物。按：與台語「 ㄏㄤ˫ ㄏㄨㆤ˪」「粗糙」音近。
       
==='''【{{Ruby|夯|ㄏㄤ}}唷{{Ruby|·|ㄧㄛ}}】'''===
:[擬音](台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|夯| ㄏㄤ<br/ㄏㄤˋ}}({{Ruby|舂| ㄐㄧㄥ}}{{Ruby|槌| ㄊㄨㄧˊ}})舂(/摐) ㄐㄧㄥ{{Ruby|地| ㄉㆤ˫}}{{Ruby|基| ㄍㄧ}}丌 ㄗㄨㄥ{{Ruby|人| ㄌㄤˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|喊| ㄏㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|和| ㄏㄜˊ}}。{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       
       