
= ㄏㄨㄛˇ [[huoˇ]] =



=={{ruby|火| ㄏㄨㄛˇ}}==
虎果切，果韻

'''國音''' 　ㄏㄨㄛˇ∥
       
'''台甘''' 　(文)ㄏㆧˋ。(語)ㄏㆤˋ。(殊音)ㄏㆦˋ，與「好ㄏㄜˋ不(/伓)ㆬ˫？」同，變「ㄏㆦˋ」。(甘典)。按：(語)ㄏㄨㆤˋ(漳)∥
       
'''普閩''' 　(文)ㄏㆧˋ、(白)ㄏㆤˋ。
       


==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:1[名](台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}在(/ ㄍㆧ˪) ㄉㆤㆷ{{Ruby|𤏸| ㄉㄜㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|熱| ㄒㄧㄜ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|光| ㄍㆭ}}。例：屋裏沒～真冷。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}(＝{{Ruby|焚| ㄏㄧㆩˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}/ ㄏㄜˋ{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|氣| ㄎㄧ˪}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|烙| ㄌㄜ<br/ㄌㄜ˫}}。例：一{{Ruby|把| ㄅㄚˇ}}～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。一箇 ㄗㄨㄟ{{Ruby|火| ㄏㄨㄛˇ}}{{Ruby|把|· ㄅㄚˇ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}({{Ruby|把| ㄅㆤˋ}})。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:2[名]應用的小火，多指洋火(/火柴/取燈)兒。例：{{Ruby|尋| ㄒㄧㄣˊ}}個～使。(台){{Ruby|汝| ㄌㄧˋ}}({{Ruby|番| ㄏㄨㄢ}}{{Ruby|仔| ㄚ}}){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:3[名]中醫病名。(台)所謂「{{Ruby|燥| ㄙㄜ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}、{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|氣| ㄎㄧ˪}}、{{Ruby|虛| ㄏㄧ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}」{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|紅| ㄤˊ}}，{{Ruby|流| ㄌㄠˊ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}，{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}{{Ruby|等| ㄉㄧㄥˋ}}。例：上了點兒～。(台){{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|火| ㄏㆤˋ}}/ ㄏㄨㆤˋ/ㄏㄜˋ(指身體的生理上缺少水分)。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:4[名](如火的)怒氣。例：好大的～。(台){{Ruby|𠰻| ㄍㄨㄚ˪}}！{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}──{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}ㄆ ㄍㄚㆷ{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ<br/ㄋㄧ}}。動了～兒了。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}/ ㄏㄜˋ{{Ruby|𤏸| ㄉㄜㆷ}}喇(/啦) ㄌㄚ˪，{{Ruby|起| ㄎㄧˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:5[名]指槍彈等武器。例：軍～。～藥。(台){{Ruby|砲| ㄆㄠ˪}}{{Ruby|彈| ㄉㄨㆩˊ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:6[名]五行之一。例：他五行缺～。(台){{Ruby|伊| ㄧ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:7[量]古兵制，十個人成「一火」共炊。→一群人。按：這用法的「火」→伙→夥。按：台語「{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}火(/伙/夥) ㄏㆤˋ/ㄏㄨㆤˋ」，指：成(火)伴，→在一起。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:8[動](文)焚燒。例：(人其人)～其書。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:9[狀]赤紅色叫：火。例：～腿。～玉。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:10[副]表：急速。緊急。(台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}。如：～速赴約。(台){{Ruby|速| ㄙㆦㆶ}}{{Ruby|速| ㄙㆦㆶ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|赴| ㄏㄨ˪}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}({{Ruby|兒|ㄦ}})】'''===
:11[動狀]動怒。生氣。發怒。急。例：他一～，大家不敢講話了。(台){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。他～了。(台){{Ruby|伊| ㄧ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪(普閩典)←{{Ruby|伊| ㄧ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ}}/ ㄏㄜˋ{{Ruby|𤏸| ㄉㄜㆷ ͘}}喇(/啦) ㄌㄚ˪(直譯)。類語：火[動]：燒、焚、煅、{{Ruby|爆| ㄅㄛˊ}}(用火 ㄅㆦˊ乾)。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}把{{Ruby|·|ㄅㄚˇ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|把| ㄅㆤˋ}}(材料用長條易燃的竹、木、松、柏樹枝)。例：打起～。(台){{Ruby|攑| ㄍㄧㄚㆷ ͘}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|把| ㄅㆤˋ}}。按：台灣多說「{{Ruby|打| ㄉㆩˋ}}{{Ruby|馬| ㄇㄚˋ}}({{Ruby|膠| ㄍㄚ}}){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}」。→{{Ruby|打| ㄉㆰˋ}}{{Ruby|馬| ㄇㄚˋ}}{{Ruby|膠| ㄍㄚ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|伴|ㄅㄢˋ}}】'''===
:[名]又作：伙伴。(軍中的)弟兄。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|制| ㄗㆤ˪}}，{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ}}/ ㄏㄜˋ，{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|炊| ㄘㆤ<br/ㄘㄨㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|火| ㄏㄨㆤˋ}}/ ㄏㆤˋ/ㄏㄜˋ{{Ruby|伴| ㄆㄨㆩ˫}}。「火」加人字旁→伙(指人，同伴)。後來「火伴」轉義「同伴」。台語：{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}，就是：做{{Ruby|伴| ㄅㄢˋ}}兒。→一齊，一起。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|苗|ㄇㄠˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名]火{{Ruby|焰| ㄧㄢˋ}}。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|擋|ㄉㄤˇ}}】'''===
:[名]見【擋】字項內。(台){{Ruby|圍| ㄨㄧˊ}}{{Ruby|烘| ㄏㄤ}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|板| ㄅㄢˋ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|爐|ㄌㄨˊ}}】'''===
:[名]爐子(京)。(廈){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|爐| ㄌㆦˊ}}。(台){{Ruby|烘| ㄏㄤ}}{{Ruby|爐| ㄌㆦˊ}}。按：台俗：{{Ruby|烘| ㄏㄤ}}{{Ruby|爐| ㄌㆦˊ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|於| ㄨ}}{{Ruby|炊| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|煮| ㄗㄨˋ<br/ㄐㄧˋ}}。火爐，指：取暖用的。類語：電爐。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|坑|ㄎㄥ}}】'''===
:[名](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫}}/ ㄌㄨ˫：{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|窮| ㄍㄧㄥˊ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|步| ㄅㆦ˫}}。多指女子淪為娼妓。例：跳～。落入～。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|候|ㄏㄡˋ}}】'''===
:[名](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|炊| ㄘㄨㆤ}}/ ㄘㆤ{{Ruby|煮| ㄗㄨˋ<br/ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|如| ㆡㄨˊ}}/ ㄌㄨˊ{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}，{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}。→{{Ruby|煉| ㄌㄧㄢ˫}}{{Ruby|丹| ㄉㄢ}}丌 ㄗㄨㄥ{{Ruby|功| ㄍㆲ}}{{Ruby|效| ㄏㄠ˫}}，{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}、{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|功| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}。類語：爐火純青。純熟。圓熟。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[名]火星子(/兒)的聚合體，發射如開花，所以叫：火花。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}。類語：火老鴉。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|紅|ㄏㄨㄥˊ}}】'''===
:[名]顏色名。(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|焰| ㄧㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|急|ㄐㄧˊ}}】'''===
:[狀](台){{Ruby|火| ㄏㆧˋ}}{{Ruby|急| ㄍㄧㆴ}}。{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|急| ㄍㄧㆴ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}。類語：火速。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|剪|ㄐㄧㄢˇ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}/ ㄏㄜˋ{{Ruby|鉗| ㄎㆪˊ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|炎| ㄧㆰˊ}}、{{Ruby|紅| ㄤˊ}}{{Ruby|腫| ㄐㄧㄥˋ}}、{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|因| ㄧㄣ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|燥| ㄙㄜ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。(台){{Ruby|燥| ㄙㄜ˪}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|脾| ㄅㄧˊ}}→ ㄆㆪ˪{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|風| ㄏㆲ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|器|ㄑㄧˋ}}】'''===
:[名](台){{Ruby|銃| ㄑㄧㄥ˪}}、{{Ruby|炮| ㄆㄠ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|線|ㄒㄧㄢˋ}}】'''===
:[名](台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|場| ㄉㄧㆧˊ}}/ ㄉㄧㆫˊ{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|交| ㄍㄠ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短][副句]例：他～著～兒非去不可，要去幫忙。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|急| ㄍㄧㆴ}}{{Ruby|忙| ㆠㆲˊ}}(文) ㆠㄤˊ(語)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}})。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名](台)①{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。②(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}。類語：火星。火花。火苗。焱。焰(/燄)。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|柴|ㄔㄞˊ}}】'''===
:[名]洋火。取燈兒。(台){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|擦| ㄘㄚㆵ}}(舊語)。(台){{Ruby|番| ㄏㄨㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}。→ ㄇㄚㆶ ㄐㄧㆷ(Match)。
       
==='''【{{Ruby|敗|ㄅㄞˋ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名]中醫用語。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}，{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}，{{Ruby|解| ㄍㄞˋ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}。如：退火。消除煩燥、火氣。(台){{Ruby|退| ㄊㆤ˪<br/ㄊㄨㆤ˪}}{{Ruby|癀| ㄏㆲˊ}}。消除紅腫、發炎。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短](台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。「火」指怒氣爆發。台語的「氣」[動]，指外來的刺激。做為外動詞則謂：激怒。如：孔明～死周瑜。內動詞用法如：伊在～。(國語)生氣。類語：動怒。生氣。光火。
       
==='''【{{Ruby|封|ㄈㄥ}}…{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短]例：～了～了。(台)({{Ruby|烘| ㄏㄤ}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|籠| ㄌㄤ}}{{Ruby|丌| ㆤ}}){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}㷈(/窨) ㄧㆬ˪(諧：{{Ruby|蔭| ㄧㆬ˪}})(掩蓋也){{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。──{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|旺| ㆲ˫}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|奓| ㄊㄚ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}，{{Ruby|省| ㄒㄧㄥˋ}}({{Ruby|免| ㆠㄧㄢˋ}})更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。
       
==='''【{{Ruby|開|ㄎㄞ}}…{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短][動賓](台){{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|燃| ㄌㄧㄢˊ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|開| ㄎㄞ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|炮| ㄆㄠˋ}}。→{{Ruby|開| ㄎㄞ}}{{Ruby|戰| ㄐㄧㄢ˪}}。例：～了～兒了。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|相| ㄒㄧㄜ}}ㄉ ㄊㄞˊ喇(/啦/了) ㄌㄚ˪。類語：發動戰爭。戰端開始了。
       
==='''【{{Ruby|軍|ㄐㄩㄣ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名](台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|用| ㄧㄥ˫}}/ ㄧㆲ˫{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。→{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|器| ㄎㄧ˪}}、{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|失|ㄕ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短]發生火災。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短]中醫用語。身中「火氣」上升。
       
==='''【{{Ruby|文|ㄨㄣˊ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名]小火，溫和慢慢的火力。(台){{Ruby|勻| ㄨㄣˊ}}{{Ruby|勻| ㄨㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}，{{Ruby|微| ㆠㄧˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。{{Ruby|<ids>⿰火末</ids>| ㆠㄞˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|苗|ㄇㄧㄠˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|辣|ㄌㄚˋ}}{{Ruby|辣|ㄌㄚˋ}}】'''===
:[狀](台)①{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|滾| ㄍㄨㄣ˪}}{{Ruby|滾| ㄍㄨㄣ˪}}。{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|燙| ㄊㆭ˪}}{{Ruby|燙| ㄊㆭ˪}}。{{Ruby|酷| ㄎㆦㆶ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/ㆢㄧㄚㆵ ͘}}。②({{Ruby|被| ㄅㄧ˫}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|到| ㄍㄚㆷ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}。③(台)({{Ruby|因| ㄧㄣ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|奮| ㄏㄨㄣ˪}}、{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}、{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}、{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|緒| ㄙㄨ˫}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|動| ㄉㆲ˫}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|面| ㆠㄧㄣ˫}}、{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|烘| ㄏㆲ˫}}{{Ruby|烘| ㄏㆲ˫}}。類語：火辣地。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|筷|ㄎㄨㄞˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]火叉。用來夾煤炭的火筷子。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|箸| ㄉㄧ˫}}。例：一雙～。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|燒|ㄕㄠ}}{{Ruby|雲|ㄩㄣˊ}}】'''===
:[名](廈){{Ruby|紅| ㄤˊ}}{{Ruby|霞| ㄏㆤˊ}}。類語：火：炎，火～。焰，～火。熱，～氣。{{Ruby|煬| ㄧㄤˋ}}(火盛、火熱猛烈)(文)。類語：火：光，亮～。燭，～火。亮，～光。辨似：{{Ruby|火| ㄏㄨㄛˇ}}{{Ruby|腿| ㄊㄨㄟˇ}}，音與台語「{{Ruby|滸| ㄏㆦˋ}}{{Ruby|苔| ㄊㄧˊ}}」近似。顧客問：有沒有「{{Ruby|滸| ㄏㆦˋ}}{{Ruby|苔| ㄊㄧˊ}}」？老闆答：有。指「火腿」給顧客。
       
       

=={{ruby|伙| ㄏㄨㄛˇ}}==
虎果切，果韻

'''國音''' 　ㄏㄨㄛˇ∥
       
'''台甘''' 　ㄏㆤˋ(廈)。(語)ㄏㄨㆤˋ(漳)。ㄏㄜˋ(台泉)∥
       
'''普閩''' 　(文)ㄏㆧˋ。(白)ㄏㆤˋ。
       


==='''【{{Ruby|伙|ㄏㄨㄛˇ}}】'''===
:1[名]火(古軍制十人為「火」，共炊→共事)同「火」的叫「火伴」。轉指：同伴，遂寫成：伙伴。又寫成：夥。台語「{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}」伴同，一齊的「{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}」正是由「火伴、同伴」演成的。
       
==='''【伙/{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:2[名]由共火→共炊，共事，→同伴(的人)。(台){{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}。
       
==='''【{{Ruby|伙|ㄏㄨㄛˇ}}】'''===
:3[量]例：一～(/夥)。(台){{Ruby|同| ㄉㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|伙|ㄏㄨㄛˇ}}{{Ruby|伴|ㄅㄢˋ}}】'''===
:[名]伙兒。(台){{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}。類語：伴侶。(文白)。
       
==='''【{{Ruby|伙|ㄏㄨㄛˇ}}{{Ruby|同|ㄊㄨㄥˊ}}】'''===
:[動短]跟別人合在一起(做事)。(台){{Ruby|相| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。台類語：{{Ruby|阿| ㄚ}}{{Ruby|合| ㄍㄚㆴ}}。疑：「 ㆩ ㄍㄚㆴ」脫落鼻音(俚)。
       
==='''【{{Ruby|伙|ㄏㄨㄛˇ}}計{{Ruby|·|ㄐㄧˋ}}】'''===
:[名]←火計→夥計。(台)①{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。②{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|員| ㆣㄨㄢˊ}}。③{{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|暱| ㄌㄧㆤㆶ}}{{Ruby|稱| ㄑㄧㄥ}}。④台語指：{{Ruby|姘| ㄆㄧㄥ˪}}{{Ruby|婦| ㄏㄨ˫}}。按：今常用的是②義。
       
==='''【{{Ruby|伙|ㄏㄨㄛˇ}}食{{Ruby|·|ㄕˊ}}】'''===
:[名]飯食(多指團體辦的)。(台){{Ruby|伙| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}。按：台語中還轉指家庭中指膳費、飯錢。
       
==='''【{{Ruby|店|ㄉㄧㄢˋ}}伙/{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:[名]店員。(台)({{Ruby|店| ㄉㄧㆰ˪}}){{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|計| ㄍㄧ˪}}(舊語)。{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|員| ㄨㄢˊ}}(今語)。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}伙/{{Ruby|夥|ㄏㄨㄛˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]青年男子。(台){{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|家| ㄍㆤ}}。→{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|青| ㄑㄧㄥ}}{{Ruby|年| ㄌㄧㄢˊ}}(文白)。(廈){{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄙㆥ}}{{Ruby|家| ㄍㆤ}}(普閩典)。按：漳州的：{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|家| ㄍㆤ}}(含貶義)(普閩典)。類語：伙：合伙(/夥)。同伴。結伴。聯合。
       
       

=={{ruby|鈥| ㄏㄨㄛˇ}}==
康典未收字

'''國音''' 　ㄏㄨㄛˇ∥
       
'''台甘''' 　(台)(酌讀)ㄏㆧˋ*/ㄏㄜˋ*。
       


==='''【{{Ruby|鈥|ㄏㄨㄛˇ}}】'''===
:[名]金屬元素名之一。(台){{Ruby|鈥| ㄏㆧˋ}}*/ ㄏㄜˋ*。
       
       

=={{ruby|夥| ㄏㄨㄛˇ}}==
虎果切，果韻

'''國音''' 　ㄏㄨㄛˇ∥
       
'''台甘''' 　(文)ㄏㄜˋ、ㄏㆧˋ。(語)ㄏㆤˋ(廈)。(語)ㄏㄨㆤˋ(漳)∥
       
'''普閩''' 　(文)ㄏㆧˋ。(白)ㄏㆤˋ。按：(語)ㄏㄨㆤㆷ(廈)。
       


==='''【{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:1[名]夥(伙)計的省略稱呼。例：咱們是老東老～。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|伙| ㄏㄨㆤˋ<br/ㄏㆤˋ}}{{Ruby|計| ㄍㄧ˪<br/ㄏㄜˋ}}。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:2[量]一～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|群| ㄍㄨㄣˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隊| ㄉㄨㄧ˫}}。一～槓有多少人(北京)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|工| ㄍㆲ}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|公| ㄍㆲ}}){{Ruby|有| ㄨ˫}}{{Ruby|若| ㆡㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:3[狀→動](台){{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}夥(/伙) ㄏㄨㆤˋ/ㄏㆤˋ/ㄏㄜˋ。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˪}}。例：～在一起。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|夥| ㄏㄨㆤˋ<br/ㄏㆤˋ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}})，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:4[狀](文)眾多。例：為數甚～。(台){{Ruby|數| ㄙㆦㆶ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。受益者頗～。(台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|着| ㄉㄧㄜㆷ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆦㆶ}}(好處){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|嶄| ㄗㆰˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|仔| ㄚ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:5[副位](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|夥| ㄏㆤˋ}}/ ㄏㄨㆤˋ。例：他們兩家～{{Ruby|種| ㄓㄨㄥˋ}}。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|家| ㄍㆤ}}丌 ㄗㄨㄥ{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|夥| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|種| ㄐㄧㄥ˪}}。～(/伙)買一架縫紉機。(台){{Ruby|公| ㄍㆲ}}{{Ruby|家| ㄍㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㄨㆤˋ<br/ㄏㆤˋ}}{{Ruby|買| ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|機| ㄍㄧ}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|用| ㄧㄥ˫<br/ㆲ˫}}「{{Ruby|車| ㄑㄧㄚ}}{{Ruby|仔| ㄚ<br/ㄇㄧㆷ}} ㄒㄧㄣˋ」(Machine的台譯、日譯)。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|同|ㄊㄨㄥˊ}}/{{Ruby|伙|ㄏㄨㄛˇ}}{{Ruby|同|ㄊㄨㄥˊ}}】'''===
:[動短→副位]共同。合伙。例：～購買。(台){{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}(/{{Ruby|相| ㄒㄧㄜ}}{{Ruby|合| ㄍㄚㆴ}}/{{Ruby|公| ㄍㆲ}}{{Ruby|家| ㄍㆤ}}){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}計{{Ruby|·|ㄐㄧˋ}}】'''===
:[名]＝伙計。(台){{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|計| ㄍㄧ˪}}。→{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|員| ㆣㄨㄢˊ}}。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|頤|ㄧˊ}}】'''===
:1[狀](文)(台){{Ruby|甚| ㄒㄧㆬ˫}}{{Ruby|多| ㄉㄜ}}(文白)。{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(語)。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|頤|ㄧˊ}}】'''===
:2[情](文)嚄。(文)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|驚| ㄍㄧㄥ}}{{Ruby|訝| ㆣㄚ˫}}、贊(/讚) ㄗㄢ˪{{Ruby|歎| ㄊㄢ˪}}。{{Ruby|𠰻| ㆣㄨㄚ˪}}！{{Ruby|哇| ㄨㄚ˪}}！。
       
==='''【{{Ruby|合|ㄏㄜˊ}}{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:[動短]→[副位]例：～經營。(台){{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|資| ㄗㄨ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|營| ㄧㄥˊ}}。{{Ruby|相| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}。
       
==='''【{{Ruby|攙|ㄔㄢ}}…{{Ruby|合|ㄏㄜˊ}}/{{Ruby|夥|ㄏㄨㄛˇ}}】'''===
:[動短]例：把好些東西～了～了。(台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|摻| ㄘㆰ}}{{Ruby|摻| ㄘㆰ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|夥| ㄏㄨㆤˋ}}。類語：攪和。攙雜。異文：摻和。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|夥|ㄏㄨㄛˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:(稱)＝小伙子。見【伙】字項內。
       
==='''【{{Ruby|油|ㄧㄡˊ}}{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]掌油鍋的。(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|丌| ㆤ}}，/{{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|司| ㄙㄞ}}{{Ruby|傅| ㄏㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|家|ㄐㄧㄚ}}{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|兒|ㄦ}}】'''===
:[代](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}[代]。
       
==='''【{{Ruby|成|ㄔㄥˊ}}{{Ruby|群|ㄑㄩㄣˊ}}{{Ruby|搭|ㄉㄚ}}{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|陣| ㄉㄧㄣ˪}}，{{Ruby|相| ㄒㄧㄜ}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|喊| ㄏㄢˋ}}。
       
       

=={{ruby|漷| ㄏㄨㄛˇ}}==
忽郭切，鐸韻

'''國音''' 　ㄏㄨㄛˇ∥
       
'''台甘''' 　ㄍㆦㆶ、ㄎㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


==='''【{{Ruby|漷|ㄏㄨㄛˇ}}】'''===
:[名]例：～縣。村鎮名，在北京市通縣。(台){{Ruby|漷| ㄏㆦㆶ}}{{Ruby|縣| ㄍㄨㆮ˫}}。
       
       
       