
= ㄏㄜˋ [[heˋ]] =



=={{ruby|和| ㄏㄜˋ}}==
胡臥切，過韻

'''國音''' 　ㄏㄜˋ。(常音)ㄏㄜˊ。(破音)ㄏㄨㄛˊ，～麵。ㄏㄨㄛˋ，～麵。「ㄏㄨˊ」賭牌用語。「ㄏㄨㄛ」，暖～。ㄏㄢˋ[連]∥
       
'''台甘''' 　ㄏㄜ˫∥
       
'''普閩''' 　ㄏㄜ˫。另見普通話音【和ㄏㄜˊ】。
       


==='''【{{Ruby|和|ㄏㄜˋ}}】'''===
:1[動](文){{Ruby|和| ㄏㄜˊ}}諧地跟著唱。例：一唱一～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}，{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|邊| ㄅㆪ}}){{Ruby|應| ㄧㄥ˪}}{{Ruby|和| ㄏㄜ˫}}(酬答、應聲)。
       
==='''【{{Ruby|和|ㄏㄜˋ}}】'''===
:2[外動](台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|裁| ㄗㄞˊ<br/>ㄘㄞˊ}}，{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}，{{Ruby|韻| ㄨㄣ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|和| ㄏㄜ˫}}(共韻腳，相對應){{Ruby|丌| ㆤ}}{{Ruby|酬| ㄒㄧㄨˊ}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|章| ㄐㄧㆧ<br/>ㄐㄧㆲ}}。例：～了他一首詩。(台){{Ruby|和| ㄏㄜ˫}}→ ㄏㄜˊ{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|首| ㄒㄧㄨˋ}}。
       
==='''【{{Ruby|和|ㄏㄜˋ}}{{Ruby|詩|ㄕ}}】'''===
:[動短](動賓)(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|律| ㄌㄨㆵ ͘}}，{{Ruby|韻| ㄨㄣ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|詩| ㄒㄧ}}。類語：和韻。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|而| ㆢㄧˊ}}/ ㄌㄧˊ{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|韻| ㄨㄣ˫}}。
       
==='''【{{Ruby|應|ㄧㄥˋ}}{{Ruby|和|ㄏㄜˋ}}】'''===
:[動](類組)(廈){{Ruby|應| ㄧㄥ˪}}{{Ruby|和| ㄏㄜˊ}}(普閩典音)(聲音、語言、行動){{Ruby|相| ㄒㄧㄜ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|應| ㄧㄥ˪}}。台類語：{{Ruby|呼| ㄏㆦ}}{{Ruby|應| ㄧㄥ˪}}。{{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|喊| ㄏㄢˋ}}。
       
       

=={{ruby|荷| ㄏㄜˋ}}==
胡可切，廣韻。下可切，哿韻(普閩典)

'''國音''' 　ㄏㄜˋ。(破音)(常音)ㄏㄜˊ。ㄏㄜ，薄～。按：甘典未收與普通音「ㄏㄜˋ」相對應的音。筆者猶及聞「ㄜ˪」音，可與「ㄏㄜˋ」(國音)相對應∥
       
'''台甘''' 　未收相對應的音。口承音，「ㄜ˪」按：可用。互見【荷ㄏㄜˊ】∥
       
'''普閩''' 　(文)ㄏㄜ˫。(白)ㄜ˫。
       


==='''【{{Ruby|荷|ㄏㄜˋ}}】'''===
:[動](文){{Ruby|背| ㄅㄟ}}。{{Ruby|扛| ㄎㄤˊ}}。負{{Ruby|擔| ㄉㄢ}}。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}。例：{{Ruby|負| ㄈㄨˋ}}～ ㄏㄜˋ。～{{Ruby|擔| ㄉㄢ}}。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|佩| ㄆㆮ˪}}{{Ruby|也| ㄧㄚ˪}}。{{Ruby|擔| ㄉㆩ}}。類語：{{Ruby|佗| ㄊㄨㄛˊ}}。{{Ruby|揹| ㄅㄟ}}。
       
==='''【{{Ruby|荷|ㄏㄜˋ}}{{Ruby|荷|ㄏㄜˋ}}】'''===
:[擬聲](文)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|意| ㄧ˪}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|怒| ㄋㆦ˫}}。例：徒呼～。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|𣣶| ㄏㆮ˪}}{{Ruby|𣣶| ㄏㆮ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}。
       
==='''【{{Ruby|荷|ㄏㄜˋ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動](廈){{Ruby|荷| ㄏㄜ˫}}{{Ruby|重| ㄉㄧㆲ˫}}。(台){{Ruby|荷| ㄜ˪}}{{Ruby|重| ㄉㄧㆲ˫}}。{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。(廈){{Ruby|硩| ㄉㆤㆷ}}{{Ruby|重| ㄉㄤ˫}}(普閩典)。台類語：{{Ruby|載| ㄗㄞ˪}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|接| ㄐㄧㆷ}}{{Ruby|載| ㄗㄞ˪}}。
       
==='''【{{Ruby|電|ㄉㄧㄢˋ}}{{Ruby|荷|ㄏㄜˋ}}】'''===
:[名](台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|荷| ㄜ˪}}。(廈音){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|荷| ㄏㄜˊ<br/>ㄜˊ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|帶| ㄉㄞ˪}}丌 ㄗㄨㄥ{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|量| ㄌㄧㆲ˫}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|庫| ㄎㆦ˪}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|感|ㄍㄢˇ}}{{Ruby|荷|ㄏㄜˋ}}】'''===
:[動短](台){{Ruby|感| ㄍㆰˋ}}{{Ruby|戴| ㄉㄞ˪}}。向人鄭重表示感受真多。類語：為荷。荷，肩負擔任。負，以背承物。擔，負～。扛，一個人～ ㄎㄤˊ兩個人～ ㄍㄤ。{{Ruby|掮| ㄑㄧㄢˊ}}，以肩舉物。
       
       

=={{ruby|郝| ㄏㄜˋ}}==
黑各切，鐸韻

'''國音''' 　ㄏㄜˋ。(語音)ㄏㄠˇ，姓∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


       

=={{ruby|喝| ㄏㄜˋ}}==
許葛切，曷韻

'''國音''' 　ㄏㄜˋ。(破音)ㄏㄜ，飲也∥
       
'''台甘''' 　(文語)ㄏㄚㆵ。(語)ㄏㄨㄚㆷ，喝ㄏㄨㄚㆷ喊ㄏㄧㆰ˪∥
       
'''普閩''' 　(文)ㄏㄚㆵ。(白)ㄏㄨㄚㆷ。
       


==='''【{{Ruby|喝|ㄏㄜˋ}}】'''===
:[動]高聲呼喊。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|喝| ㄏㄨㄚㆷ}}。例：大～一聲。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|喝|ㄏㄜˋ}}{{Ruby|采|ㄘㄞˇ}}】'''===
:[動短]～了一聲～。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|說| ㄙㆤㆷ}}，{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|恐|ㄎㄨㄥˇ}}{{Ruby|喝|ㄏㄜˋ}}】'''===
:[動]威嚇。(台){{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|喝| ㄏㄚㆵ}}(文白)。
       
==='''【{{Ruby|當|ㄉㄤ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|棒|ㄅㄤˋ}}{{Ruby|喝|ㄏㄜˋ}}】'''===
:(成)(台){{Ruby|禪| ㄒㄧㆰˊ}}{{Ruby|宗| ㄗㆲ}}{{Ruby|和| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|槓| ㄍㆲ˪}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|哄| ㄏㄤˋ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|使| ㄙㄨ˪}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|悟| ㆣㆦ˫}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|醒| ㄘㆥˋ}}{{Ruby|悟| ㆣㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|告| ㄍㄜ˪}}。辨似：「喝」字，常見誤作右下從「凶」。類語：喝：呼，～喝。喊，～叫。嚷，吵～。喚，呼～。威，～脅。嚇，～唬。叱，～喝。吼，～叫。吆，～喝。喊，～叫。叫，～嚷。
       
       

=={{ruby|賀| ㄏㄜˋ}}==
何佐切，箇韻

'''國音''' 　ㄏㄜˋ∥
       
'''台甘''' 　ㄏㄜ˫∥
       
'''普閩''' 　ㄏㄜ˫。
       


==='''【{{Ruby|賀|ㄏㄜˋ}}】'''===
:[動]慶祝人家的喜事。例：給他一個～年的片子(陸彙)。(台){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|正| ㄐㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|片| ㄆㆪˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊|· ㄧ}}。～禮。(台){{Ruby|賀| ㄏㄜ˫}}{{Ruby|禮| ㄌㆤˋ}}。～喜。(台){{Ruby|賀| ㄏㄜ˫}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|賀|ㄏㄜˋ}}{{Ruby|禮|ㄌㄧˇ}}】'''===
:[動短]→[名](台){{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|賀| ㄏㄜ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|贈| ㄐㄧㄥ˫}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|祝|ㄓㄨˋ}}{{Ruby|賀|ㄏㄜˋ}}】'''===
:[動](類組)(台){{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|賀| ㄏㄜ˫}}。類語：賀，祝～，慶～。祝，～賀。慶，～賀。恭喜。
       
       

=={{ruby|黑| ㄏㄜˋ}}==
迄得切，德韻

'''國音''' 　(文)ㄏㄜˋ，按：此音只用於文言文、詩詞、戲曲的讀音。語音：ㄏㄟ。ㄏㄟˇ，～豆，按：新華典只收「ㄏㄟ」一音∥
       
'''台甘''' 　ㄏㄧㆤㆶ∥
       
'''普閩''' 　ㄏㄧㆤㆶ。
       


==='''【{{Ruby|黑|ㄏㄜˋ}}{{Ruby|白|ㄅㄛˊ}}】'''===
:[狀名]語音： ㄏㄟ ㄅㄞˊ＝皁白。例：別～而定一尊(史記)。
       
==='''【{{Ruby|黑|ㄏㄜˋ}}{{Ruby|子|ㄗˇ}}】'''===
:[名](文)語音： ㄏㄟ ㄗˇ。(台){{Ruby|烏| ㆦ}}{{Ruby|痣| ㄍㄧ˪}}。
       
==='''【{{Ruby|黑|ㄏㄜˋ}}{{Ruby|格|ㄍㄜˊ}}{{Ruby|爾|ㄦˇ}}】'''===
:[名]外國人名譯音(Hagel)。
       
==='''【{{Ruby|慕|ㄇㄨˋ}}{{Ruby|尼|ㄋㄧˊ}}{{Ruby|黑|ㄏㄜˋ}}】'''===
:[名]德國南部地名。譯音。
       
       

=={{ruby|嗃| ㄏㄜˋ}}==
墨各切，藥韻

'''國音''' 　ㄏㄜˋ∥
       
'''台甘''' 　(文)ㄏㆦㆶ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|嗃|ㄏㄜˋ}}】'''===
:[狀](文)嚴厲的樣子。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}({{Ruby|格| ㄍㆤㆷ}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|暍| ㄏㄜˋ}}==
許葛切，曷韻

'''國音''' 　ㄏㄜˋ。(又音)ㄧㄝˋ(於歇切，入月韻)，傷暑也。普通話音【暍ㄏㄜ】∥
       
'''台甘''' 　(文)ㄏㄚㆵ∥
       
'''普閩''' 　(文)ㄏㄚㆵ。(白)ㄏㆩㆷ。
       


==='''【{{Ruby|暍|ㄏㄜˋ}}】'''===
:[狀]熱也。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}。類語：熇。熱。(台)：{{Ruby|暍| ㄏㄚㆷ}}，{{Ruby|喝| ㄏㄜ}}。台類語：{{Ruby|熇| ㄏㄜ}}。{{Ruby|熇| ㄏㄚㆷ<br/>ㄏㆩㆷ}}。
       
       

=={{ruby|熇| ㄏㄜˋ}}==
呼酷切，入沃韻

'''國音''' 　ㄏㄜˋ。(破音)(文)ㄏㄨˋ。ㄎㄠˇ，燥也∥
       
'''台甘''' 　(文)ㄏㆦㆶ。(語)ㄏㄜㆷ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|熇|ㄏㄜˋ}}{{Ruby|熇|ㄏㄜˋ}}】'''===
:[狀]火熱。熾。燒。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|旺| ㆲ˫}}，{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。
       
       

=={{ruby|赫| ㄏㄜˋ}}==
郝格切，陌韻

'''國音''' 　ㄏㄜˋ∥
       
'''台甘''' 　(文)ㄏㄧㆤㆶ。(語)ㄋㄧㄚㆷ(罕用)。按：疑ㄏㄧㆩㆷ→ㄋㄧㄚㆷ∥
       
'''普閩''' 　(文)ㄏㄧㆤㆶ。(白)ㄏㄧㄚㆷ。
       


==='''【{{Ruby|赫|ㄏㄜˋ}}】'''===
:1[動狀](文)發怒。生氣。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。例：王～斯怒。(台){{Ruby|王| ㆲˊ}}{{Ruby|赫| ㄏㄧㆤㆶ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|赫|ㄏㄜˋ}}】'''===
:2[狀](文)(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}/ ㄏㄜˋ{{Ruby|紅| ㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|赫|ㄏㄜˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]①發怒的樣子。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。②使人意外而驚嚇的樣子。例：打開箱子，～是一大堆珠寶。(台){{Ruby|箱| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|𠰻| ㆣㄨㄚ˪}}!ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|寶| ㄅㄜˋ}}。
       
==='''【{{Ruby|顯|ㄒㄧㄢˇ}}{{Ruby|赫|ㄏㄜˋ}}】'''===
:[狀](台){{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：聲勢～。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。辨似：不可誤寫「顯嚇」。嚇，驚～。赫，顯著，盛大。
       
==='''【{{Ruby|赫|ㄏㄜˋ}}{{Ruby|哲|ㄓㄜˊ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[名]中國少數民族之一。
       
       

=={{ruby|翯| ㄏㄜˋ}}==
(新華典)。康典未收「翯<rt>ㄏㄜˋ</rt>」音

'''國音''' 　ㄏㄜˋ∥
       
'''台甘''' 　ㄏㄚㆶ ͘(轄覺切)(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|翯|ㄏㄜˋ}}{{Ruby|翯|ㄏㄜˋ}}】'''===
:[狀](文)(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|澤| ㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|褐| ㄏㄜˋ}}==
←何葛切，入曷韻＝<rt>ㄏㄜˊ</rt>。　

'''國音''' 　ㄏㄜˋ。互見【褐ㄏㄜˊ】項。見新華典、重編國語皆用「褐ㄏㄜˊ」音∥
       
'''台甘''' 　ㄏㄚㆵ∥
       
'''普閩''' 　ㄏㄚㆵ ͘。
       


       

=={{ruby|嚇| ㄏㄜˋ}}==
郝格切，陌韻

'''國音''' 　ㄏㄜˋ。(破音)ㄒㄧㄚˋ[內動]∥
       
'''台甘''' 　(文)ㄏㄧㆤㆶ。(語)ㄏㄚ˪。按：今皆罕用。ㄏㄚ˫(罕用)。(語)ㄏㄧㆩㆷ，驚ㄍㄧㆩ嚇ㄏㄧㆩㆷ∥
       
'''普閩''' 　(文)ㄏㄧㆤㆶ。(白)ㄏㆤㆷ。ㄏㄧㆩㆷ。
       


==='''【{{Ruby|嚇|ㄏㄜˋ}}】'''===
:[外動]用嚴厲的話或威力令人害怕。例：你別～他。語音：「{{Ruby|嚇| ㄒㄧㄚˋ}}」{{Ruby|唬|· ㄏㄨˇ}}。
       
==='''【{{Ruby|嚇|ㄏㄜˋ}}{{Ruby|嚇|ㄏㄜˋ}}】'''===
:[擬聲]笑聲。哈哈。類語：嚇：恐，～嚇。恫，～嚇。唬，～人。驚，～嚇。威，～嚇。怕，害～。駭，驚～。畏，～縮。
       
       

=={{ruby|謞| ㄏㄜˋ}}==
黑各切，藥韻

'''國音''' 　ㄏㄜˋ。(破音)ㄒㄧㄠˋ＝嗃，大嘷。ㄒㄧㄠ＝詨，叫呼也∥
       
'''台甘''' 　ㄏㄠ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|謞|ㄏㄜˋ}}{{Ruby|謞|ㄏㄜˋ}}】'''===
:[狀](文)＝嗃。崇讒慝也。(台){{Ruby|愛| ㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}丌 ㄗㄨㄥ{{Ruby|歹| ㄆㆮˋ}}{{Ruby|話| ㄨㆤ˫}}。類語：讒，打小報告。
       
       

=={{ruby|壑| ㄏㄜˋ}}==
黑谷切，鐸韻。　

'''國音''' 　ㄏㄜˋ(新華典)。互見【壑ㄏㄨㄛˋ】音∥
       
'''台甘''' 　ㄏㆦㆶ∥
       
'''普閩''' 　ㄏㆦㆶ。
       


       

=={{ruby|豁| ㄏㄜˋ}}==
←呼栝切，曷韻＝<rt>ㄏㄨㄛˋ</rt>(康典唐韻)

'''國音''' 　ㄏㄜˋ。(破音)ㄏㄨㄛˋ。普通話用：ㄏㄨㄛ、ㄏㄨㄛˋ、ㄏㄨㄚˊ∥
       
'''台甘''' 　ㄏㄚㆵ∥
       
'''普閩''' 　(文)ㄏㄨㄚㆵ。(白)ㄏㄚㆵ。
       


==='''【{{Ruby|豁|ㄏㄜˋ}}亮{{Ruby|·|ㄌㄧㄤ}}】'''===
:[狀]寬敞。明亮。例：三間北上房收拾得很乾淨，又涼快，又～。
       
==='''【{{Ruby|豁|ㄏㄜˋ}}{{Ruby|如|ㄖㄨˊ}}】'''===
:[狀](文)敞也。開也。空虛也。類語：豁：開，～朗。敞，～亮。寬，～敞。闊，開～。
       
       

=={{ruby|鶴| ㄏㄜˋ}}==
曷谷切，鐸韻

'''國音''' 　(文)ㄏㄜˋ。(語)ㄏㄠˊ，按：普通話不用這音∥
       
'''台甘''' 　(文)ㄏㆦㆶ ͘。(語)ㄏㄜㆷ ͘∥
       
'''普閩''' 　(文)ㄏㆦㆶ ͘。(白)ㄏㄜㆷ ͘。
       


==='''【{{Ruby|鶴|ㄏㄜˋ}}】'''===
:[名]鳥名。仙{{Ruby|鶴| ㄏㄠˊ}}。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鶴| ㄏㄜㆷ ͘}}。
       
==='''【{{Ruby|鶴|ㄏㄜˋ}}{{Ruby|俸|ㄈㄥˋ}}】'''===
:[名](文)(台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|俸| ㄏㆲ˫}}{{Ruby|祿| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|鶴|ㄏㄜˋ}}{{Ruby|唳|ㄌㄧˋ}}】'''===
:[動名](文)鶴鳴。例：風聲～。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：「{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|安| ㄢ}}」，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：草木皆兵。
       
==='''【{{Ruby|鶴|ㄏㄜˋ}}{{Ruby|立|ㄌㄧˋ}}】'''===
:[副位，動]＝{{Ruby|鵠| ㄏㄨˊ}}立。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鶴| ㄏㄜㆷ ͘}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|亭| ㄊㄧㄥˊ}}{{Ruby|亭| ㄊㄧㄥˊ}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ瞈(/映) ㆭ˪{{Ruby|望| ㆠㄤ˫}}。鶴立雞群(成)。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}丌 ㄗㄨㄥ{{Ruby|才| ㄗㄞˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|與| ㄨˋ<br/>ㄧˋ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|同| ㄉㆲˊ}}。
       
==='''【{{Ruby|放|ㄈㄤˋ}}{{Ruby|鶴|ㄏㄜˋ}}】'''===
:[動短]指：放風箏。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㆤ<br/>ㄘㄨㆤ}}。①{{Ruby|放| ㄅㄤ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㆤ<br/>ㄘㄨㆤ}}，{{Ruby|放| ㄅㄤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㆤ<br/>ㄘㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}。(台)②{{Ruby|放| ㄅㄤ˪}}{{Ruby|風| ㄏㆲ˫}}{{Ruby|吹| ㄘㆤ<br/>ㄘㄨㆤ}}。(國語)放風箏。按：「風吹」，紙鳶。「風」字連讀變音。
       
==='''【{{Ruby|灰|ㄏㄨㄟ}}{{Ruby|鶴|ㄏㄜˋ}}】'''===
:[名]鳥名，鶬鴰、{{Ruby|鸛| ㄍㄨㄢˋ}}。
       
       
       