
= ㄏㄚ [[ha]] =



=={{ruby|哈| ㄏㄚ}}==
鄂合切，入合韻

'''國音''' 　ㄏㄚ。(破讀)ㄏㄚˇ，～巴狗。ㄏㄚˋ，～巴·ㄅㄚ。ㄎㄚ，～喇。ㄏㄚˋ，～什ㄕ螞ㄇㄚˇ蛙類動物∥
       
'''台甘''' 　ㄚㆴ。ㆣㄚㆴ。ㄏㄚㆴ。ㄎㄚㆴ。按：一，四音罕用∥
       
'''普閩''' 　ㄏㄚㆴ。ㄏㄚ(俗)。
       


==='''【{{Ruby|哈|ㄏㄚ}}】'''===
:1[名]姓氏。語音「 ㄏㄚˇ」。
       
==='''【{{Ruby|哈|ㄏㄚ}}】'''===
:2[動]張口舒氣。呼氣。如：～氣。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。→{{Ruby|哈| ㄏㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：{{Ruby|呵| ㄏㄜ}}(虎何切，歌韻)，噓氣。呼，嗚～。噓，吹～。
       
==='''【哈/{{Ruby|𨉣|ㄏㄚ}}】'''===
:3[動]彎腰。(台)亞(/揞) ㆩ˪{{Ruby|腰| ㄧㄜ}}。例：～下腰兒去撿東西。(台){{Ruby|亞| ㆩ˪}}{{Ruby|腰| ㄧㄜ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}𢭙(/拾) ㄎㄧㄜㆷ{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。老～在桌子上。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|伏| ㄆㄚㆶ}}(/{{Ruby|亞| ㆩ˪}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}({{Ruby|頂| ㄉㄧㄥˋ}})。
       
==='''【{{Ruby|哈|ㄏㄚ}}】'''===
:4[動狀]肉開始敗壞，發出異味，同時吃著會刺激喉嚨。(台){{Ruby|肉| ㆠㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|緊| ㄍㄧㄣˊ}}{{Ruby|喉| ㄠˊ}}。例：肉～了。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|羶| ㄏㄧㄢ˪}}喇(/啦) ㄌㄚ˪。→[狀]見「哈」[狀]。
       
==='''【{{Ruby|哈|ㄏㄚ}}】'''===
:5[狀、定語]例：～味兒，不好喫(/吃)。(台)({{Ruby|肉| ㆠㄚㆷ}}){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}。一股兒～味兒。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}(不美也){{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}】'''===
:6[情]表：抓住對方弱點或發現(/見)對方在自己的轄區內犯錯時的得意感。例：～，犯在我手裏了(陸彙)。(台){{Ruby|嗬| ㄏㆧˊ}}{{Ruby|喔| ㆦ˪}}，付(/被) ㄏㆦ˫{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|爸| ㄅㆤ˫}}(我也){{Ruby|搦| ㄌㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪{{Ruby|嗬| ㄏㆧˊ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}】'''===
:7[擬]{{Ruby|哈| ㄏㄚ}}→· ㄏㄚ。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。例：(看見朋友整理花園)～，什麼時候成了園丁了。(台){{Ruby|哈| ㄏㆥˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|底| ㄉㄧ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|園| ㄨㄢˊ}}{{Ruby|丁| ㄉㄧㄥ}}喇(/啦) ㄌㄚ˪！
       
==='''【{{Ruby|哈|ㄏㄚ}}達{{Ruby|·|ㄉㄚˊ}}】'''===
:[名](西藏風俗)紗或絲的織品，長數尺。供作送禮、敬神用。像台灣古時送「檳榔」的風俗。
       
==='''【{{Ruby|哈|ㄏㄚ}}拉{{Ruby|·|ㄌㄚ}}】'''===
:[名]＝{{Ruby|哈| ㄏㄚ}}{{Ruby|喇| ㄌㄚˊ}}{{Ruby|子|· ㄗˇ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}喇{{Ruby|·|ㄌㄚ}}】'''===
:1[動狀]{{Ruby|哈| ㄏㄚ}}{{Ruby|喇|· ㄌㄚ}}。油變了味兒。例：火腿～了，吃不得了。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|折| ㄐㄧㄚㆵ}}。{{Ruby|油| ㄧㄨˊ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}(敗壞也){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|味| ㆠㄧ˫}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|滓| ㄉㄞˋ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}喇{{Ruby|·|ㄌㄚ}}】'''===
:2[動](古語){{Ruby|哈| ㄏㄚ}}{{Ruby|喇|· ㄌㄚ}}。(台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|曲| ㄎㄧㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}，{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}殺(/ㄉ) ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}。破音「{{Ruby|哈| ㄎㄚ}}{{Ruby|喇|· ㄌㄚ}}」。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|哈|ㄏㄚ}}】'''===
:1[名]互見【打哈哈】。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|哈|ㄏㄚ}}】'''===
:2[動]語不成話。例：我們兩個人在路邊上，～了很久都找不出話說。(台)阮(/ ㆠㄧㄜ˪) ㆣㄨㄢˋ/ㆣㄨㄣˋ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}「 ㄏㆪ˪ ㄚ˪」「 ㄏㆩ˪ ㄚ」{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}，{{Ruby|尋| ㄘㆤ˫<br/ㄘㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|哈|ㄏㄚ}}】'''===
:3[狀尾]例：苦～。(台)(無耐地){{Ruby|辛| ㄒㄧㄣ}}{{Ruby|辛| ㄒㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|哈|ㄏㄚ}}】'''===
:4[擬聲]表：笑聲。例：～大笑。(台){{Ruby|哈| ㄏㄚ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|笑| ㄑㄧㄠ˪}}。→{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}(語)。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|呼|ㄏㄨ}}】'''===
:[動](怒)用怒聲來嚇唬。例：～一聲，小孩子就嚇走了。(台){{Ruby|喝| ㄏㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲| ㄒㄧㆩ}}， ㄅㄚㆶ ͘ ㆣㄧㄣˋ{{Ruby|仔| ㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動賓]張嘴吐氣。例：(擦玻璃時)先～再擦拭。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|拭| ㄑㄧㆵ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}欠{{Ruby|·|ㄑㄧㄢˋ}}】'''===
:[動]一作：{{Ruby|呵| ㄏㄜ}}{{Ruby|欠|· ㄑㄧㄢˋ}}、{{Ruby|哈| ㄏㄚ}}{{Ruby|哧|· ㄔ}}(倉石典)。{{Ruby|哈| ㄏㄚ}}{{Ruby|息|· ㄒㄧˊ}}(中日典)。(廈){{Ruby|哈| ㄏㄚ}}{{Ruby|稀| ㄏㄧ}}。(台) ㆠㆦㆷ ㄏㄚ˪{{Ruby|嚱| ㄏㄧ˪}}。按：廈語的「 ㄏㄚ ㄏㄧ」一音台語中另成一義。謂：當做錯了事被責時，無以自辯，只張開口表無奈，人斥之為「{{Ruby|哈| ㄏㄚ}}{{Ruby|嘻| ㄏㄧ}}{{Ruby|哈| ㄏㄚ}}{{Ruby|嘻| ㄏㄧ}}」，無恥。如：嘻皮笑臉。
       
==='''【{{Ruby|哈|ㄏㄚ}}哧{{Ruby|·|ㄔ}}】'''===
:[動]＝哈{{Ruby|欠|· ㄑㄧㄢˋ}}。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|腰|ㄧㄠ}}】'''===
:[動]＝{{Ruby|𨉣| ㄏㄚ}}腰。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|喇|ㄌㄚˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]涎，口水。(台){{Ruby|瀾| ㄌㄢ˫}}→ ㄋㄨㄚ˫(語)。{{Ruby|涎| ㄒㄧㄢˊ}}(文)(亦可以訓讀「 ㄋㄨㄚ˫」)。
       
==='''【{{Ruby|哈|ㄏㄚ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|腿|ㄊㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:[狀][在副位]彎曲著腿走道兒的樣子。例：褲子弄濕了。～著～走去，叫媽媽給他換褲子。(台){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}仔 ㄗㄨㄟˇ{{Ruby|褲| ㄎㆦ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|淡| ㄉㆰˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|叫| ㄍㄧㄜ˪}} ㄅㄝ ㄧㄣ{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|褲| ㄎㆦ˪}}。
       
       

=={{ruby|鉿| ㄏㄚ}}==
康典未收「<rt>ㄏㄚ</rt>」音

'''國音''' 　ㄏㄚ，一種金屬元素名。(又讀)ㄏㄜˊ，見新華典。
       


       

=={{ruby|𨉣| ㄏㄚ}}==
虛加切，麻韻

'''國音''' 　ㄏㄚ。新華典併入【哈】。如：～腰∥
       
'''台甘''' 　ㄏㄚ(罕用)∥
       
'''普閩''' 　ㄏㄚ。併入【哈ㄏㄚ】。
       


==='''【{{Ruby|𨉣|ㄏㄚ}}】'''===
:[動]身傴貌。身體彎下的樣子。例：～。(台){{Ruby|亞| ㆩ˪}}{{Ruby|腰| ㄧㄜ}}。{{Ruby|揞| ㆩ˪}}{{Ruby|腰| ㄧㄜ}}(普閩典)。台類語：{{Ruby|向| ㆩ˪}}。{{Ruby|俯| ㄏㄨˋ}}(文)。{{Ruby|亞| ㆩ˪}}。
       
       
       