
= ㄐㄩㄢ  [[jiuan]] =



=={{ruby|身| ㄐㄩㄢ}}==
見康典義(四)

'''國音''' 　ㄐㄩㄢ，音「捐」(康典)。(常音)ㄕㄣ∥
       
'''台甘''' 　未收相對應之音。(常音)ㄒㄧㄣ、ㄒㄧㄥ、ㄒㄧㄢ、ㄒㄧㆬ。按：後三音為俗變音∥
       
'''普閩''' 　未收。互見普通話音【身ㄕㄣ】。
       


==='''【{{Ruby|身|ㄐㄩㄢ}}{{Ruby|毒|ㄉㄨˊ}}】'''===
:[名]＝{{Ruby|天| ㄊㄧㄢ}}{{Ruby|竺| ㄓㄨˊ}}。印度國的別稱。
       
       

=={{ruby|娟| ㄐㄩㄢ}}==
←余專切，仙韻＝<rt>ㄩㄢ</rt>，圭玄切，先韻(普閩典)

'''國音''' 　ㄐㄩㄢ∥
       
'''台甘''' 　ㄍㄨㄢ∥
       
'''普閩''' 　(文)ㄍㄨㄢ。(白)ㄍㄨㆩ。按：通作對女性稱謂及人名的「官」。
       


==='''【{{Ruby|娟|ㄐㄩㄢ}}{{Ruby|娟|ㄐㄩㄢ}}】'''===
:[狀]美好。(台){{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}，{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|娟|ㄐㄩㄢ}}{{Ruby|秀|ㄒㄧㄡˋ}}】'''===
:[抽名]秀媚。(台){{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|嬌| ㄍㄧㄠ}}。類語：娟，～秀。美，～好。麗，秀～。秀，～氣。
       
       

=={{ruby|悁| ㄐㄩㄢ}}==
←縈圓切，先韻＝<rt>ㄩㄢ</rt>

'''國音''' 　ㄐㄩㄢ。(另音)ㄐㄩㄢˋ，躁急。受「娟ㄐㄩㄢ」影響變「ㄐㄩㄢ」∥
       
'''台甘''' 　ㄨㄢ。→ㄍㄨㄢ。ㄍㄨㄢ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|悁|ㄐㄩㄢ}}】'''===
:[狀](文)(台)①{{Ruby|憂| ㄧㄨ}}{{Ruby|愁| ㄑㄧㄨˊ}}。②{{Ruby|忿| ㄏㄨㄣˋ}}。
       
       

=={{ruby|捐| ㄐㄩㄢ}}==
←余專切，先韻＝<rt>ㄧㄢˊ</rt>。又于權切，先韻＝<rt>ㄩㄢˊ</rt>(康典廣韻)，圭玄切，先韻(普閩典)

'''國音''' 　ㄐㄩㄢ。按：與「ㄩㄢˊ、ㄧㄢˊ」二音相對應的台音「捐ㄧㄢˊ、ㄨㄢˊ」，見存台語「題ㄉㆤˊ」(捐ㄧㄢˊ」的「ㄧㄢˊ」。國音今一般皆讀「ㄐㄩㄢ」。與之相對應的台音應為「ㄍㄨㄢ」∥
       
'''台甘''' 　ㄍㄨㄢ∥
       
'''普閩''' 　ㄍㄨㄢ。
       


==='''【{{Ruby|捐|ㄐㄩㄢ}}】'''===
:'''1''' [名]政府課稅的一種。如：房～。(台){{Ruby|房| ㄅㆲˊ}}{{Ruby|捐| ㄍㄨㄢ}}。{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|稅| ㄙㆤ˪<br/ㄙㄨㆤ˪}}。
       
==='''【{{Ruby|捐|ㄐㄩㄢ}}】'''===
:'''2''' [動]捐獻。(台){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|附| ㄏㄨ˪}}(舊日){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|贈| ㄐㄧㄥ˫}}。例：他～了一筆錢。(台){{Ruby|伊| ㄧ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|附| ㄏㄨ˪}}(→{{Ruby|捐| ㄍㄨㄢ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|捐|ㄐㄩㄢ}}】'''===
:'''3''' [動]用錢買官銜。例：～了候補道。(台){{Ruby|伊| ㄧ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}「{{Ruby|候| ㄏㄠ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|道| ㄉㄜ˫}}」({{Ruby|道| ㄉㄜ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}){{Ruby|官| ㄍㄨㆩ}}{{Ruby|銜| ㄏㆰˊ}}。
       
==='''【{{Ruby|捐|ㄐㄩㄢ}}{{Ruby|棄|ㄑㄧˋ}}】'''===
:[動]捨棄。拋棄。(台){{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|搩| ㄍㄚㆶ ͘}}*。
       
==='''【{{Ruby|捐|ㄐㄩㄢ}}{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[動短](台){{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|家| ㄍㄚ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|困| ㄎㄨㄣ˪}}，{{Ruby|賑| ㄐㄧㄣˋ}}{{Ruby|災| ㄗㄞ}}。類語：捐獻。捐助。捐贈。賑濟。
       
==='''【{{Ruby|捐|ㄐㄩㄢ}}{{Ruby|軀|ㄑㄩ}}】'''===
:[動短](為崇高的目的)犧牲生命。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|社| ㄒㄧㄚ˫}}/{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|赴| ㄏㄨ˪}}{{Ruby|義| ㆣㄧ˫}}。
       
==='''【{{Ruby|募|ㄇㄨˋ}}{{Ruby|捐|ㄐㄩㄢ}}】'''===
:[動](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|賑| ㄐㄧㄣˋ}}{{Ruby|災| ㄗㄞ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}{{Ruby|而| ㄌㄧˊ<br/ㆢㄧˊ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|捐| ㄍㄨㄢ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}。類語：樂捐。
       
==='''【{{Ruby|上|ㄕㄤˋ}}…{{Ruby|捐|ㄐㄩㄢ}}】'''===
:[動短]例：～了一塊錢的～。(台){{Ruby|題| ㄉㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|捐| ㄧㄢˊ}}，諧：{{Ruby|緣| ㄧㄢˊ}}。──{{Ruby|送| ㄙㄤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|銀| ㆣㄧㄣˊ<br/ㆣㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|捐| ㄍㄨㄢ}}{{Ruby|獻| ㄏㄧㄢ˪}}。台辨似：{{Ruby|捐| ㄧㄢˊ}}→ ㄍㄨㄢ，從「提手」從「肙」。{{Ruby|損| ㄙㄨㄣˋ}}，右邊為「{{Ruby|員| ㄩㄢˊ}}」。
       
       

=={{ruby|涓| ㄐㄩㄢ}}==
圭玄切，先韻

'''國音''' 　ㄐㄩㄢ∥
       
'''台甘''' 　ㄍㄨㄢ∥
       
'''普閩''' 　ㄍㄨㄢ。
       


==='''【{{Ruby|涓|ㄐㄩㄢ}}】'''===
:'''1''' [名]細小的流水。例：微～細水。(台){{Ruby|微| ㆠㄧˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|絲| ㄒㄧˊ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|涓|ㄐㄩㄢ}}】'''===
:'''2''' [狀]由「細流」轉謂「細小、些微」。例：～滴歸公。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|滴| ㄉㄧㆷ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|公| ㄍㆲ}}。
       
==='''【{{Ruby|涓|ㄐㄩㄢ}}{{Ruby|滴|ㄉㄧ}}】'''===
:[名]→[狀]互見前項。類語：涓埃。
       
==='''【{{Ruby|涓|ㄐㄩㄢ}}{{Ruby|吉|ㄐㄧˊ}}】'''===
:[動短](文)涓，當「選擇」解。(台){{Ruby|揀| ㄍㄧㄥˋ}}({{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|擇| ㄉㄧㆤㆶ ͘}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|涓|ㄐㄩㄢ}}{{Ruby|涓|ㄐㄩㄢ}}】'''===
:[狀](台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|款| ㄎㄨㆩˋ}}→ ㄎㄨㆩ{{Ruby|款| ㄎㄨㆩˋ}}→ ㄎㄨㆩ(諧：{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}})在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：涓：泉。流，～水。川，河～。江，～河。河，～流。
       
       

=={{ruby|圈| ㄐㄩㄢ}}==
驅圓切，仙韻

'''國音''' 　ㄐㄩㄢ。(破音)ㄐㄩㄢˋ[名]，畜生住處。ㄑㄩㄢ[名]，圓形。ㄑㄩㄢˋ[名]，圍牆形的城～ㄑㄩㄢˋ∥
       
'''台甘''' 　ㄎㄨㄢ、ㄎㄨㄢˊ(語)。按：今不分文語。字罕用∥
       
'''普閩''' 　ㄎㄨㄢ。另見普通話音【圈ㄐㄩㄢ、圈ㄑㄩㄢ】。
       


==='''【{{Ruby|圈|ㄐㄩㄢ}}】'''===
:[動]用柵欄把家畜、家禽圍起來。收管，關住(牲畜)。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}({{Ruby|傷| ㄒㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|害| ㄏㄞ˫}})共(/加) ㄍㄚ˫{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：把狗～在木籠子裏。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|狗| ㄍㄠˋ}}共(/加) ㄍㄚ˫{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|櫥| ㄉㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|裡| ㄌㄧㄣ˪}})。把豬～起來。(台){{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}共(/加) ㄍㄚ˫{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。把小雞～起來。(台){{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}共(/加) ㄍㄚ˫{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。不聽話就{{Ruby|得| ㄉㄟˇ}}～(拘禁)他幾天。(台){{Ruby|若| ㄋㄚ˫}}不(/伓) ㆬ˫{{Ruby|聽| ㄊㄧㄚ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|伓| ㆬ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|嘴| ㄘㄨㄧ˪}}/{{Ruby|不| ㆬ˫}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}共(/加) ㄍㄚ˫{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|櫥| ㄉㄨˊ}}{{Ruby|幾|· ㄍㄨㄧ}}{{Ruby|日|· ㄌㄧㆵ}}{{Ruby|仔| ㄚ}}。按：台語以「{{Ruby|鹿| ㄌㆦㆶ}}{{Ruby|櫥| ㄉㄨˊ}}」({{Ruby|檻| ㄐㄧㄢ˪}})，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|牢| ㄌㄠˊ}}{{Ruby|籠| ㄌㆲˊ}}、{{Ruby|監| ㄍㆰ˪<br/ㄍㆩ}}{{Ruby|獄| ㆣㄚㆶ ͘}}。
       
==='''【{{Ruby|圈|ㄐㄩㄢ}}{{Ruby|暑|ㄕㄨˇ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]受了暑氣。(台){{Ruby|熱| ㄌㄨㄚㆷ ͘<br/ㆡㄨㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}。例：天氣太熱，操場上朝會，小朋友常～。(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}，{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|朝| ㄉㄧㄠ}}{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}囝(/<ids>⿰孑艮</ids>) ㆣㄧㄣˋ{{Ruby|仔| ㄚ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|暑| ㄙㄨˋ}}(/{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/ㆡㄨㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}})。
       
       

=={{ruby|朘| ㄐㄩㄢ}}==
遵全切，仙韻

'''國音''' 　ㄐㄩㄢ。互見國音【朘ㄗㄨㄟ】。(破音)ㄗㄨㄟ。小兒生殖器。新華典不收「ㄗㄨㄟ」音∥
       
'''台甘''' 　ㄙㄨㄢ。ㄗㄨㆤˊ(罕用)∥
       
'''普閩''' 　ㄗㄨㄢ。
       


==='''【{{Ruby|朘|ㄐㄩㄢ}}】'''===
:[動](文)剝削。縮減。減少。(台){{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|去| ㄎㄧ˪}}，縮(/勼) ㄍㄧㄨ{{Ruby|去| ㄎㄧ˪}}。例：～削。剝奪。萎縮。(台){{Ruby|剝| ㆠㄚㆶ}}{{Ruby|奪| ㄉㄨㄚㆵ ͘}}。{{Ruby|𧺤| ㄍㄧㄨ}}{{Ruby|𧺤| ㄍㄧㄨ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|鵑| ㄐㄩㄢ}}==
圭玄切，先韻

'''國音''' 　ㄐㄩㄢ∥
       
'''台甘''' 　ㄍㄨㄢ∥
       
'''普閩''' 　ㄍㄨㄢ。
       


==='''【{{Ruby|杜|ㄉㄨˋ}}{{Ruby|鵑|ㄐㄩㄢ}}】'''===
:[名]鳥名。見【杜】字。
       
       

=={{ruby|鐫| ㄐㄩㄢ}}==
遵全切，先韻

'''國音''' 　ㄐㄩㄢ∥
       
'''台甘''' 　ㄗㄨㄢ。ㄘㄨㄢ。ㄗㄨㄣ˪(罕用)∥
       
'''普閩''' 　ㄗㄨㄢ。
       


==='''【{{Ruby|鐫|ㄐㄩㄢ}}】'''===
:'''1''' [名](台){{Ruby|雕| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鑿| ㄘㄚㆶ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鐫|ㄐㄩㄢ}}】'''===
:'''2''' [動](文)雕刻。如：～刻。(台){{Ruby|鐫| ㄗㄨㄢ}}{{Ruby|刻| ㄎㄧㆤㆶ}}(古文)。{{Ruby|雕| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}(文白)。{{Ruby|刻| ㄎㄧㆤㆶ}}(語)。
       
==='''【{{Ruby|鐫|ㄐㄩㄢ}}{{Ruby|碑|ㄅㄟ}}】'''===
:[動短](動賓)(台)({{Ruby|雕| ㄉㄧㄠ}}){{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碑| ㄅㄧ}}。{{Ruby|在| ㄗㄞ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碑| ㄅㄧ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}、{{Ruby|畫| ㄨㆤ˫}}。
       
==='''【{{Ruby|鐫|ㄐㄩㄢ}}{{Ruby|刻|ㄎㄜˋ}}】'''===
:[動](疊組)例：～圖章。(台){{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鐫|ㄐㄩㄢ}}{{Ruby|級|ㄐㄧˊ}}】'''===
:[動短](台)({{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}){{Ruby|被| ㄅㄧ˫}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。
       
==='''【{{Ruby|鐫|ㄐㄩㄢ}}{{Ruby|黜|ㄔㄨˋ}}】'''===
:[動](台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}。
       
       

=={{ruby|蠲| ㄐㄩㄢ}}==
圭玄切，先韻

'''國音''' 　ㄐㄩㄢ∥
       
'''台甘''' 　ㄍㄨㄢ∥
       
'''普閩''' 　ㄍㄨㄢ。
       


==='''【{{Ruby|蠲|ㄐㄩㄢ}}】'''===
:[名]蟲名。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|枝| ㄍㄧ}}{{Ruby|腳| ㄎㄚ}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|蟲| ㄊㄤˊ}}。又名「百足蟲」，馬蠲。辨異：蜈蚣。蚰蜒。
       
==='''【{{Ruby|蠲|ㄐㄩㄢ}}{{Ruby|免|ㄇㄧㄢˇ}}】'''===
:[動](文)＝蠲除。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：～災民繳稅。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|除| ㄉㄨˊ<br/ㄉㄧˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|繳| ㄍㄧㄠˋ}}{{Ruby|納| ㄌㄚㆴ ͘}}{{Ruby|稅| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|蠲|ㄐㄩㄢ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:[動短](文)(台){{Ruby|潔| ㄍㄧㄚㆵ}}→ ㄍㄧㄚㆵ ͘{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|淨| ㄐㄧㄥ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}，{{Ruby|齋| ㄗㄞ}}{{Ruby|戒| ㄍㄞ˪}}。{{Ruby|為| ㄨㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}，{{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}。
       
       
       