
= ㄐㄩㄝ  [[jiue]] =



=={{ruby|嗟| ㄐㄩㄝ}}==
咨邪切，麻韻

'''國音''' 　ㄐㄩㄝ。按：嗟ㄐㄧㄝ(又音)ㄐㄩㄝ。ㄐㄧㄝ，較近反切∥
       
'''台甘''' 　ㄐㄧㄚ∥
       
'''普閩''' 　ㄐㄧㄚ。類語：嗟。咨。歎。
       


       

=={{ruby|噘/撅| ㄐㄩㄝ}}==
居月切，月韻(普閩典)

'''國音''' 　ㄐㄩㄝ。生活辭彙音「ㄐㄩㄝˊ」，他典多用「ㄐㄩㄝ」∥
       
'''台甘''' 　ㄎㄨㄚㆵ(罕用)∥
       
'''普閩''' 　ㄍㄨㄚㆵ＝撅。
       


==='''【{{Ruby|噘|ㄐㄩㄝ}}…{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]一作：撅嘴。因狀口形改從口。口部翹起。氣憤時嘴唇閉合而突舉的樣子。(台){{Ruby|閉| ㄅㄧ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}→{{Ruby|覕| ㆠㄧㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。例：～著～不說話。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}(/{{Ruby|嘟| ㄉㄨ˫}}{{Ruby|嘟| ㄉㄨ˫}})不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|噘|ㄐㄩㄝ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:[狀]生氣的樣子。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}。例：他～要氣死啦。(台){{Ruby|伊| ㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|氣| ㄎㄧ˪}}{{Ruby|死|· ㄒㄧˋ}}。類語：{{Ruby|抿| ㄇㄧㄣˇ}}嘴。收斂嘴部閉口，笑。噘口＝撅口，表：生氣，不愉快。台類語：{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|哥| ㄍㄜ}}{{Ruby|撬| ㄍㄧㄠ˫}}(語)。唇部生成掀起似豬嘴的形狀。(台){{Ruby|撠| ㄫㄧㄠㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。「亅」「𠲺」都讀「 ㄫㄧㄠㆷ」，但罕用。
       
       

=={{ruby|撅| ㄐㄩㄝ}}==
居月切，月韻

'''國音''' 　ㄐㄩㄝ∥
       
'''台甘''' 　ㄎㄨㄚㆵ(罕用)∥
       
'''普閩''' 　ㄍㄨㄚㆵ。
       


==='''【{{Ruby|撅|ㄐㄩㄝ}}】'''===
:'''1''' [動]翹起。舉起。(台){{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：～尾巴。(台){{Ruby|一| ㄐㄧㆵ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}。～著尾巴往前跑。(台){{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|走| ㄗㄠˋ}}。狗～著{{Ruby|尾| ㄧˇ}}{{Ruby|巴|· ㄅㄚ}}(陸彙)。(台){{Ruby|狗| ㄍㄠˋ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}。小辮～著。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}({{Ruby|辮| ㄅㆪ˫}}ㄆ ㄍㄚㆷ){{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}。～著屁股。(台){{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|𠿕| ㄎㄧㄠ˪}}{{Ruby|𠿕| ㄎㄧㄠ˪}}。
       
==='''【{{Ruby|撅|ㄐㄩㄝ}}】'''===
:'''2''' [動]{{Ruby|掘| ㄐㄩㄝˊ}}。{{Ruby|刨| ㄆㄠˊ}}。例：～地。(台){{Ruby|掘| ㄍㄨㆵ ͘}}土(/塗) ㄊㆦˊ。
       
==='''【{{Ruby|撅|ㄐㄩㄝ}}】'''===
:'''3''' [動]＝{{Ruby|撧| ㄐㄩㄝ}}(/{{Ruby|折| ㄓㄜˊ}}斷)。例：把木棍子～成兩截。(台){{Ruby|將| ㄐㄧㆲ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}){{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|遏| ㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}。他～了樹根枝兒。(台){{Ruby|伊| ㄧ}}{{Ruby|遏| ㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|絡| ㄌㆤ}}。把竹竿子～斷了。(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|遏| ㄚㆵ}}{{Ruby|折| ㄐㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。類語：「 ㄐㄩㄝ」：{{Ruby|折| ㄓㄜˊ}}{{Ruby|折| ㄓㄜˊ}}。{{Ruby|撅| ㄐㄩㄝˇ}}(/{{Ruby|撧| ㄐㄩㄝ}})斷(倉石典)。
       
       

=={{ruby|撧| ㄐㄩㄝ}}==
居月切，月韻

'''國音''' 　ㄐㄩㄝ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　併「撧ㄐㄩㄝ」入【撅】字。
       


==='''【{{Ruby|撧|ㄐㄩㄝ}}】'''===
:'''1''' [動]{{Ruby|折| ㄓㄜˊ}}斷。例：～了一根棍兒。(台)() ㄅㄧㄚㆶ ͘{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|遏| ㄚㆵ}}{{Ruby|折| ㄐㄧㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄧㆵ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。按：倉石典用「 ㄐㄩㄝˇ」(上聲)。例：長的撧(/撅) ㄐㄩㄝˇ短，一齊裝下去。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|遏| ㄚㆵ}}{{Ruby|折| ㄐㄧㆷ ͘}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|夥| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|裝| ㄗㆭ}}(/{{Ruby|貯| ㄉㆤˋ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|撧|ㄐㄩㄝ}}】'''===
:'''2''' [動]施行按摩、活動肢體等手續使昏倒的人復醒過來。例：他昏過去了，趕快～一～。(台){{Ruby|伊| ㄧ}}{{Ruby|暈| ㄏㄨㄣ˫}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}共(/加) ㄍㄚ˫{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|搦| ㄌㄧㆦㆶ ͘}}{{Ruby|搦| ㄌㄧㆦㆶ ͘}}/「 ㆢㄧㆦㆶ ͘ ㆢㄧㆦㆶ ͘」{{Ruby|咧| ㄌㆤ˪}}。背過氣了，把他～過來。(台){{Ruby|暈| ㄏㄨㄣ˫}}(/{{Ruby|昏| ㄏㄨㄣ}}){{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪，共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|痧| ㄙㄨㄚ}}{{Ruby|筋| ㄍㄨㄣ<br/>ㄍㄧㄣ}}，{{Ruby|打| ㄆㄚㆷ}}{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}。按：台俗謂：「{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|痧| ㄙㄨㄚ}}」({{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|泄| ㄘㄨㄚㆷ}}{{Ruby|尿| ㄌㄧㄜ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。台類語：搙(/搦) ㄌㄚㆶ ͘{{Ruby|痧| ㄙㄨㄚ}}。辨似：撧：挼，使回氣。{{Ruby|吷| ㄒㄩㄝˋ}}：吹氣助氣。
       
==='''【{{Ruby|撧|ㄐㄩㄝ}}】'''===
:'''3''' [動]使人難堪。例：當面～人。(台){{Ruby|當| ㄉㆭ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|夾| ㄎㆤㆷ}}{{Ruby|截| ㄗㆤㆷ ͘}}{{Ruby|人|· ㄌㄤˊ}}。誠心～他。(台){{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}(/{{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}})。小姑～新媳婦兒。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|夾| ㄎㆤㆷ}}{{Ruby|截| ㄗㆤㆷ ͘}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|婦| ㄅㄨ˫}}。台語「 ㄎㆤˋ ㄗㆤㆷ ͘」台日作夾截。有可能如此轉音，請參考綜閩。
       
       

=={{ruby|爵| ㄐㄩㄝ}}==
即約切，入藥韻＝<rt>ㄐㄩㄝˊ</rt>

'''國音''' 　ㄐㄩㄝ(北京)(語)。反切切腳。互見【爵ㄐㄩㄝˊ】。(常音)(文)ㄐㄩㄝˊ∥
       
'''台甘''' 　ㄐㄧㆦㆶ∥
       
'''普閩''' 　ㄐㄧㆦㆶ。
       


==='''【{{Ruby|爵|ㄐㄩㄝ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：他的～很大(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|爵| ㄐㄧㆦㆶ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|大| ㄉㄨㄚ˫}}(北京)(方)。
       
       

=={{ruby|屩/蹻| ㄐㄩㄝ}}==
←居勺切，入藥韻＝<rt>ㄐㄩㄝˊ</rt>(康典廣韻)

'''國音''' 　ㄐㄩㄝ(新華典)。「屩」互見【屩ㄐㄩㄝˊ】。「蹻」互見【蹻ㄑㄧㄠ】「ㄐㄧㄠˇ、ㄐㄩㄝˊ」(國語日報典)。新華典把「蹻，屩ㄐㄩㄝˊ」讀成「ㄐㄩㄝ」。蹻，(破讀)ㄑㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄧㆦㆶ、ㄍㄧㆦㆶ ͘。蹻：(文)ㄍㄧㄠˋ、ㄍㄧㆦㆶ、ㄎㄧㄠ。按：甘典收「蹻、屩」兩字之共同音「ㄍㄧㆦㆶ」，「屐」音(文)ㄍㄧㆦㆶ ͘(語)ㄍㄧㄚㆷ ͘，木ㆠㄚㆵ ͘屐ㄍㄧㄚㆷ ͘∥
       
'''普閩''' 　屩：未收。蹻ㄎㄧㄠ。
       


==='''【屩/{{Ruby|蹻|ㄐㄩㄝ}}】'''===
:[名]草鞋(新華典)(方)。互見【{{Ruby|屩| ㄐㄩㄝˊ}}】(常用字音)。類語：屩/{{Ruby|蹻| ㄐㄩㄝˊ}}。{{Ruby|屨| ㄐㄩˋ}}：履，草～。屐，木～。
       
       
       