
= ㄐㄩ  [[jiu]] =



=={{ruby|且| ㄐㄩ}}==
子余切，魚韻

'''國音''' 　ㄐㄩ。(文)(另音)ㄑㄩ，七序切，語韻。(語)ㄑㄧㄝˇ[副]。破音典共收「ㄑㄧㄝˇ、ㄐㄩ、ㄑㄩˋ」三音∥
       
'''台甘''' 　ㄗㄨ。ㄗㆦ。ㄑㄧㆩˋ。ㄑㄧㄣ˪。按：「ㄑㄧㆩˋ」以外皆罕用∥
       
'''普閩''' 　ㄗㄨ。互見普通話音【且ㄑㄧㄝˇ】項內。
       


==='''【{{Ruby|且|ㄐㄩ}}】'''===
:[助詞](古文)例：狂童之狂也～。按：「且」用法相當於「啊」台語同。或用「{{Ruby|兮| ㆤ˪}}」。
       
==='''【{{Ruby|且|ㄐㄩ}}{{Ruby|月|ㄩㄝˋ}}】'''===
:[名](台){{Ruby|陰| ㄧㆬ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|車| ㄐㄩ}}==
斤於切，魚韻

'''國音''' 　ㄐㄩ。(語)ㄔㄜ，火車∥
       
'''台甘''' 　(文)ㄍㄨ。(語)ㄑㄧㄚ。按：(文)ㄍㄧ(漳)∥
       
'''普閩''' 　(文)ㄍㄨ。按：另見普通話音【車ㄔㄜ】。
       


==='''【{{Ruby|車|ㄐㄩ}}】'''===
:[名]象棋棋子之一種。不念「 ㄔㄜ」。例：出你的～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄍㄧ}}。按：象棋「{{Ruby|車| ㄍㄨ<br/ㄍㄧ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|炮| ㄆㄠ˪}}」之「車」，習慣上念「 ㄍㄧ」或「 ㄍㄨ」(廈泉系)。
       
==='''【{{Ruby|車|ㄐㄩ}}{{Ruby|騎|ㄐㄧˋ}}】'''===
:[名](文)(台){{Ruby|車| ㄍㄧ<br/ㄍㄨ}}{{Ruby|騎| ㄍㄧ˪}}(文)。成隊的車馬。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|馬| ㆠㆤˋ}}。
       
       

=={{ruby|居| ㄐㄩ}}==
斤於切，魚韻

'''國音''' 　ㄐㄩ。(另音)ㄐㄧ(古文)，句末語助表疑問∥
       
'''台甘''' 　(文)ㄍㄨ。(語)ㄨ。按：應用「𧿉」字。又按：(文)ㄍㄧ(漳)∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|居|ㄐㄩ}}】'''===
:'''1''' [名](文)例：遷～。(台){{Ruby|遷| ㄑㄧㄢ}}{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}(文白)。{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|厝| ㄘㄨ˪}}(語)。例：同～[動短]。例：兩人同了～了(陸彙)。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}喇(/啦) ㄌㄚ˪。在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|同| ㄉㆲˊ}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}。按：北京「同居」可以夾入助詞，台語的「{{Ruby|同| ㄉㆲˊ}}{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}」不能。類語：姘居。姘頭。
       
==='''【{{Ruby|居|ㄐㄩ}}】'''===
:'''2''' [動]例：～，吾語汝(文)。(台){{Ruby|汝| ㄌㄧˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|坐| ㄗㆤ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}。例：～了幾年官(陸彙)。(台){{Ruby|坐| ㄗㆤ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|位| ㄨㄧ˫}}(直譯)。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|官| ㄍㄨㆩ}}。按：這是「居官」的分離句法。
       
==='''【{{Ruby|居|ㄐㄩ}}{{Ruby|功|ㄍㄨㄥ}}】'''===
:[動短](台){{Ruby|居| ㄍㄧ}}{{Ruby|功| ㄍㆲ}}(文)。{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|功| ㄍㆲ}}(語)。{{Ruby|以| ㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|功| ㄍㆲ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}。{{Ruby|誇| ㄎㄨㄚ}}{{Ruby|耀| ㄧㄠ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}。
       
==='''【{{Ruby|居|ㄐㄩ}}{{Ruby|積|ㄐㄧ}}】'''===
:[動](類組)(台)囤(/躉) ㄉㄨㄣˋ{{Ruby|積| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|居|ㄐㄩ}}{{Ruby|間|ㄐㄧㄢ}}】'''===
:[動短]→在副位。居中。例：～調停。(台){{Ruby|店| ㄉㄧㆰ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}({{Ruby|有| ㄨ˫}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}({{Ruby|謀| ㆠㆦˊ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}，{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|摩| ㄇㄛˊ}}{{Ruby|擦| ㄘㄚㆵ}})。類語：居中。媒介。
       
==='''【{{Ruby|居|ㄐㄩ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動](疊組)(台){{Ruby|居| ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}}(/ ㄍㄧ ㄐㄧ˫：漳)。{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}。滯(/遰) ㄉㄨㄚ˪。{{Ruby|住| ㄉㄧㄨ˫}}→ ㄗㄨ˫。
       
==='''【{{Ruby|居|ㄐㄩ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]表：意外。例：他～來了。(台)({{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ){{Ruby|伊| ㄧ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。辨似：竟然。互見【竟然】。
       
==='''【{{Ruby|奇|ㄑㄧˊ}}{{Ruby|貨|ㄏㄨㄛˋ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|居|ㄐㄩ}}】'''===
:(成)(台){{Ruby|稀| ㄏㄧ}}{{Ruby|罕| ㄏㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|收| ㄒㄧㄨ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}ㄋ ㆠㆤㆷ{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。→{{Ruby|聽| ㄊㄧㄥ˪}}{{Ruby|候| ㄏㄠ˫}}→ ㄊㄠ˫{{Ruby|起| ㄎㄧˋ}}{{Ruby|價| ㄍㆤ˪}}。類語：居。住。寓。
       
       

=={{ruby|拘| ㄐㄩ}}==
恭于切，虞韻

'''國音''' 　ㄐㄩ。(另音)ㄐㄩˊ(北京)∥
       
'''台甘''' 　ㄍㆦ。ㄎㄨ。按：(今常音)ㄎㄨ∥
       
'''普閩''' 　ㄍㄨ。ㄎㄨ。按：不分文白。
       


==='''【{{Ruby|拘|ㄐㄩ}}】'''===
:'''1''' [動]逮。捕。捉。拿。抓人。(台)掠(/搦) ㄌㄧㄚㆷ ͘{{Ruby|人| ㄌㄤˊ}}。例：～捕。(台){{Ruby|拘| ㄎㄨ}}{{Ruby|捕| ㄅㆦˋ}}(文)(字音罕用)。～留。(台){{Ruby|拘| ㄎㄨ}}{{Ruby|留| ㄌㄧㄨˊ}}(語)。台例：{{Ruby|付| ㄏㆦ˫}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|拘| ㄎㄨ}}{{Ruby|留| ㄌㄧㄨˊ}}。疑「 ㄐㄩˊ」為「{{Ruby|拘| ㄐㄩˊ}}{{Ruby|謹| ㄐㄧㄣˇ}}」之「拘」連讀音單行獨立之語音。
       
==='''【{{Ruby|拘|ㄐㄩ}}】'''===
:'''2''' [動]限制。限定。例：不～多少。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|若| ㆡㄨㄚ˫<br/ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|拘|ㄐㄩ}}】'''===
:'''3''' [動]把不和的雙方聚在一處。例：把兩家～到一塊兒。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}共(/加) ㄍㄚ˫{{Ruby|呼| ㄎㄛ}}(→{{Ruby|箍| ㄎㆦ}}){{Ruby|倚| ㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}})，({{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧㄣ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|和| ㄏㄜˊ}})。
       
==='''【{{Ruby|拘|ㄐㄩ}}】'''===
:'''4''' [動]礙於某人(的面子)。例：～著幾個人的面子。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}(/{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|水| ㄗㄨㄧˋ}}→{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|子| ㄗㄨˋ}})(戰後臺語化的國語)。
       
==='''【{{Ruby|拘|ㄐㄩ}}】'''===
:'''5''' [動狀]→{{Ruby|拘| ㄐㄩˊ}}{{Ruby|著| ㄓㄜ}}(語)。拘謹(文白)。例：別太～。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。
       
==='''【{{Ruby|拘|ㄐㄩ}}】'''===
:'''6''' [動狀]死板。不變通。例：這個人太～了。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|竅| ㄎㄧㄠ˪}}。類語：固執。頑固。通融。應變。
       
==='''【{{Ruby|拘|ㄐㄩ}}泥{{Ruby|·|ㄋㄧˋ}}】'''===
:[動]固執。不知變通。例：～成法。(台){{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}(/{{Ruby|死| ㄒㄧˋ}}{{Ruby|守| ㄒㄧㄨˋ}}){{Ruby|既| ㄍㄧ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|例| ㄌㆤ˫}}(/{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}})。
       
==='''【{{Ruby|拘|ㄐㄩ}}{{Ruby|攣|ㄌㄨㄢˊ}}】'''===
:[名]病名。(台)腳(/骹) ㄎㄚ{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|匊| ㄍㄧㄨㆷ}}→ ㄍㄧㄨ˪{{Ruby|筋| ㄍㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|症| ㄐㄧㄥ˪}}。類語：抽搐。按：或用「搐」轉讀「 ㄍㄧㄨㆷ」。(台){{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}({{Ruby|痒| ㄧㆲˊ}}){{Ruby|眩| ㄏㄧㄣˊ}}。
       
==='''【{{Ruby|迂|ㄩ}}{{Ruby|拘|ㄐㄩ}}】'''===
:[狀]死板。不變通。(台){{Ruby|迂| ㄨ˪}}{{Ruby|儒| ㄌㄨˊ}}(文白)。{{Ruby|迂| ㄨ˪}}{{Ruby|駐| ㄉㄨ˪}}(→{{Ruby|住| ㄉㄨ˪}})(滯也)(語)
       
==='''【{{Ruby|拘|ㄐㄩ}}{{Ruby|攣|ㄌㄩㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動]蜷曲。(台){{Ruby|𧺎| ㄎㄧㄨˊ}}(/{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}})。例：頭髮～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|𧺎| ㄎㄧㄨˊ}}{{Ruby|𧺎| ㄎㄧㄨˊ}}。手凍得～了。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|凍| ㄉㄤ˪}}ㄆ ㄍㄚㆷ{{Ruby|𧺎| ㄎㄧㄨˊ}}{{Ruby|去| ㄎㄧ˪}}。(/{{Ruby|凍| ㄉㄤ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|𧺎| ㄎㄧㄨˊ}}{{Ruby|𧺎| ㄎㄧㄨˊ}})。類語：拘，～執。捕，逮～。逮。押，扣～。扣，～留。禁，囚～。抓。搊，拘執。拘鎖。拘繫。
       
       

=={{ruby|泃| ㄐㄩ}}==
恭于切，虞韻(普閩典)

'''國音''' 　ㄐㄩ。按：康典所收切腳皆不與「ㄐㄩ」音相對應∥
       
'''台甘''' 　ㄍㆦ。ㄍㄨ˪(罕用)∥
       
'''普閩''' 　ㄍㄨ(恭于切，虞韻)。
       


==='''【{{Ruby|泃|ㄐㄩ}}】'''===
:[名]地名。在河北省(新華典)。
       
       

=={{ruby|沮| ㄐㄩ}}==
子余切，魚韻

'''國音''' 　ㄐㄩ。(破音)ㄐㄩˇ，阻止。ㄐㄩˋ，～ㄐㄩˋ洳。新華典不收「ㄐㄩ」音∥
       
'''台甘''' 　ㄗㄨ。ㄐㄧㄢ。ㄗㆦˋ∥
       
'''普閩''' 　未收。按：普閩典沿新華典只收「ㄐㄩˇ、ㄐㄩˋ」二音。
       


==='''【{{Ruby|沮|ㄐㄩ}}】'''===
:[名]水名。陝西、湖北、山東各有「沮水」。
       
       

=={{ruby|狙| ㄐㄩ}}==
子余切，魚韻。反切多種

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄗㄨ。ㄘㄨ˪、ㄑㄧ˪(罕用)∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|狙|ㄐㄩ}}】'''===
:'''1''' [名](文)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|狡| ㄍㄠˋ}}{{Ruby|猾| ㄍㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|猴| ㄍㄠˊ}}。
       
==='''【{{Ruby|狙|ㄐㄩ}}】'''===
:'''2''' [動]①暗中埋伏，乘人不備而襲擊。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|張| ㄉㆭ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|加| ㄍㄚ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。突然襲擊。②窺伺。(台){{Ruby|瞻| ㄒㄧㆰ}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
       

=={{ruby|苴| ㄐㄩ}}==
子余切，魚韻

'''國音''' 　ㄐㄩ。(破音)ㄐㄩˇ，古代草質鞋墊子。按：康引集韻(千余切，魚韻)，繫引「玉篇」，麻也。又引廣韻(子余切，魚韻)注：履中草也。因疑「苴」字與台語「ㄗㄨ˫」(墊子)，「ㄘㄨ」，舒張襯在下面(/墊在下面)有音義關聯∥
       
'''台甘''' 　ㄗㄨ。ㄘㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|苴|ㄐㄩ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名]雌性大麻。據康典該為千余切，魚韻。對：牡麻。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|苴|ㄐㄩ}}】'''===
:[名](文)(台){{Ruby|包| ㄅㄠ}}{{Ruby|裹| ㄍㄜˋ}}。互見【苞】。
       
       

=={{ruby|俱| ㄐㄩ}}==
恭于切，虞韻

'''國音''' 　ㄐㄩ。(又讀)ㄐㄩˋ日報典。新華典系統用去聲。註明(舊音)ㄐㄩ(陰平)∥
       
'''台甘''' 　ㄍㄨ˫、ㄍㄨ。按：今多用去聲∥
       
'''普閩''' 　ㄍㄨ˫。
       


==='''【{{Ruby|俱|ㄐㄩ}}】'''===
:[副]都。全。(台){{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}：{{Ruby|萬| ㆠㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|俱| ㄍㄨ˫}}{{Ruby|備| ㄅㄧ˫}}。{{Ruby|萬| ㆠㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|齊| ㄗㆤˊ}}{{Ruby|備| ㄅㄧ˫}}。{{Ruby|萬| ㆠㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|齊| ㄐㄧㄠˊ}}{{Ruby|全| ㄗㆭˊ}}。
       
==='''【{{Ruby|俱|ㄐㄩ}}{{Ruby|樂|ㄌㄜˋ}}{{Ruby|部|ㄅㄨˋ}}】'''===
:[名]英文，CLUB的譯音。公共娛樂如：讀書、閑(/閒)談、打檯球遊樂的地方。類語：俱，～備。偕，～老。同，共～。皆。
       
==='''【{{Ruby|與|ㄩˇ}}{{Ruby|生|ㄕㄥ}}{{Ruby|俱|ㄐㄩˋ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:(成)(台){{Ruby|與| ㄨˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|俱| ㄍㄨ˫}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}。按：用常用字典系統的又讀「 ㄐㄩˋ」音，反與現行台音一致。不過台甘典編輯當時「 ㄍㄨ」「 ㄍㄨ˫」並收，普閩典注：今衢遇切，遇韻。從具的字，國音除了「俱」以外大多讀去聲。疑「 ㄐㄩ」為北京語音，但有反切可以為據。
       
       

=={{ruby|疽| ㄐㄩ}}==
千余切，魚韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄘㄨ。
       


==='''【{{Ruby|疽|ㄐㄩ}}】'''===
:[名](中醫病名)癱～。(台){{Ruby|癱| ㄊㄢ}}{{Ruby|疽| ㄗㄨ}}。互見【癱】字。是一種毒瘡。
       
       

=={{ruby|痀| ㄐㄩ}}==
恭于切，虞韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄍㄨ。ㄍㄨˊ。ㄎㄨ。按：後二音罕用∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|痀|ㄐㄩ}}】'''===
:[名，狀](文)(台)(文語){{Ruby|痀| ㄍㄨ}}。{{Ruby|痀| ㄍㄨ}}{{Ruby|痀| ㄍㄨ}}[狀](語)。
       
==='''【{{Ruby|痀|ㄐㄩ}}{{Ruby|僂|ㄌㄡˊ}}】'''===
:[名]駝背。(台){{Ruby|曲| ㄎㄧㄠ}}{{Ruby|痀| ㄍㄨ}}。按：台語音字脫節，俗作「{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|龜| ㄍㄨ}}」。異文：佝僂。佝{{Ruby|瘻| ㄌㄩˊ}}。
       
       

=={{ruby|罝| ㄐㄩ}}==
子余切，魚韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄗㄨ、ㄐㄧㄚ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|罝|ㄐㄩ}}】'''===
:[名]捉兔子的網子。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|網| ㆠㄤ˫}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|据| ㄐㄩ}}==
斤於切，平魚韻

'''國音''' 　ㄐㄩ，拮～。(常音)ㄐㄩˋ。互見【据ㄐㄩˋ】。
       


       

=={{ruby|掬| ㄐㄩ}}==
←居六切，入屋韻＝<rt>ㄐㄩˊ</rt>

'''國音''' 　ㄐㄩ(新華典)＝ㄐㄩˊ。
       


       

=={{ruby|蛆| ㄐㄩ}}==
子余切，平魚韻(康典韻會)。　　

'''國音''' 　ㄐㄩ，蝍ㄐㄧ蛆ㄐㄩ，即：蜈蚣。(台)蜈ㆣㄧㄚˊ蚣ㄍㄤ(語)。(字音)：蜈ㄫㆦˊ蚣ㄍㆲ。(常音)ㄑㄩ。(台)ㄘㄨ/ㄑㄧ(語)。
       


       

=={{ruby|蚼| ㄐㄩ}}==
恭于切，虞韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　未收相對應的音。按：反切音「ㄍㄨ*」(音字脫節)諧：龜ㄍㄨ∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|蚼|ㄐㄩ}}】'''===
:[名](文)傳說上的昆蟲。(台){{Ruby|蚼| ㄍㄨ}}{{Ruby|仔| ㄚ}}(語)。泛指：小甲蟲。(音字脫節)台日典作：{{Ruby|龜| ㄍㄨ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|椐| ㄐㄩ}}==
斤於切，魚韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄍㄨ(罕用)∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|椐|ㄐㄩ}}】'''===
:[名](文)①亦叫：靈壽木。可以作手杖。(台)→{{Ruby|柺| ㄍㄨㆮˋ}}{{Ruby|仔| ㄚ}}。②通：{{Ruby|櫸| ㄐㄩˇ}}。(台){{Ruby|椐| ㄍㄨˋ<br/ㄍㄧˋ}}(漳)。
       
       

=={{ruby|琚| ㄐㄩ}}==
斤於切，魚韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄍㄨ。按：ㄍㄧ(漳)∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|琚|ㄐㄩ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|佩| ㄆㆮ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|腒| ㄐㄩ}}==
斤於切，魚韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄍㄨ。按：ㄍㄧ(漳音)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|腒|ㄐㄩ}}】'''===
:[名](文)乾腌(/醃)鳥類的肉。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|乾| ㄍㄨㆩ}}。
       
       

=={{ruby|菹| ㄐㄩ}}==
側魚切，魚韻。臻魚切，魚韻(普閩典)

'''國音''' 　ㄐㄩ。新華典音「ㄗㄨ」。康典另有子邪切，「ㄐㄧㄝ」，澤生草也∥
       
'''台甘''' 　ㄐㄧㄚ(草澤也)。ㄗㄨ、ㄘㄨ∥
       
'''普閩''' 　ㄗㄨ、ㄘㄨ。不分文白。
       


==='''【{{Ruby|菹|ㄐㄩ}}】'''===
:[名](文)酢菜。(台){{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|菜| ㄘㄞ˪}}，{{Ruby|酸| ㄙㆭ}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|菹|ㄐㄩ}}{{Ruby|醢|ㄏㄞˇ}}】'''===
:[動](文)剁成肉醬。(台){{Ruby|斵| ㄉㆦㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}。
       
==='''【{{Ruby|菹|ㄐㄩ}}{{Ruby|草|ㄘㄠˇ}}】'''===
:[名]水草。(台){{Ruby|通| ㄊㄤ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|草| ㄘㄠˋ}}。
       
       

=={{ruby|趄| ㄐㄩ}}==
千余切，魚韻

'''國音''' 　ㄐㄩ。(破音)ㄑㄧㄝˋ(傾斜)∥
       
'''台甘''' 　ㄘㄨ。ㄗㆦ∥
       
'''普閩''' 　ㄘㄨ。
       


==='''【{{Ruby|趑|ㄗ}}{{Ruby|趄|ㄐㄩ}}】'''===
:互見【{{Ruby|趑| ㄗ}}】。按：「雎」，據反切有「 ㄑㄩ」音，則「趄」字必曾有「 ㄑㄩ」音，相應的台音為「 ㄘㄨ」。諧：「{{Ruby|趨| ㄘㄨ}}{{Ruby|蹌| ㄑㄧㄤˋ<br/ㄑㄧㄤ˪}}」{{Ruby|丌| ㆤˊ}}「{{Ruby|趨| ㄘㄨ}}」。
       
       

=={{ruby|跔| ㄐㄩ}}==
權俱切，虞韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄎㄨ∥
       
'''普閩''' 　ㄎㄨˊ，蹲也。
       


==='''【{{Ruby|跔|ㄐㄩ}}】'''===
:[動]腿腳因寒冷而不伸(/痙攣)。(台){{Ruby|跔| ㄎㄧㄨˊ}}(？)。
       
       

=={{ruby|雎／(MISSING 977a)| ㄐㄩ}}==
千餘切，魚韻

'''國音''' 　ㄐㄩ。按：雎，據反切，切腳應音「ㄑㄩ」∥
       
'''台甘''' 　ㄗㄨ。ㄘㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|雎|ㄐㄩ}}{{Ruby|鳩|ㄑㄧㄡ}}】'''===
:[名](文)傳說上的水鳥。「雎」另通作：趄。互見【{{Ruby|趄| ㄐㄩ}}】字。辨似：{{Ruby|雎| ㄐㄩ}}從「且」；{{Ruby|睢| ㄙㄨㄟ}}，從「目」。
       
       

=={{ruby|裾| ㄐㄩ}}==
斤於切，魚韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄍㄨ。ㄍㄧ(漳)∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|裾|ㄐㄩ}}】'''===
:[名](文)衣服的大襟。衣服的前後也都叫裾。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|裾| ㄍㄧ<br/ㄍㄨ}}。(國語)衣服的下襬(/擺)。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|裪| ㄉㄜˊ}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|裾|ㄐㄩ}}{{Ruby|裙|ㄑㄩㄣˊ}}】'''===
:[狀](文)衫裙衣著盛裝的樣子。←有裙有裾。按：重編國語作：裾裾(衣服華盛的樣子)。
       
       

=={{ruby|踞| ㄐㄩ}}==
斤於切，魚韻。居御切，御韻

'''國音''' 　ㄐㄩ。互見【踞ㄐㄩˋ】。重編國語、新華典皆只收「ㄐㄩˋ」(去聲)。(台語)蹲坐叫「ㄍㄨ/ㄍㄧ」→ㄎㄨˊ∥
       
'''台甘''' 　ㄍㄨ。ㄍㄨ˪。按：(今語)ㄍㄨ∥
       
'''普閩''' 　ㄍㄨ˪，按：可以歸入文音。如：龍ㄌㄧㆲˊ蟠ㄆㄨㄢˊ虎ㄏㆦˋ踞ㄍㄨ˪。
       


       

=={{ruby|鋦| ㄐㄩ}}==
拘玉切，燭韻

'''國音''' 　ㄐㄩ。新華典把「鋸ㄐㄩˋ」併入【鋦ㄐㄩ】∥
       
'''台甘''' 　ㄍㄧㆦㆶ ͘∥
       
'''普閩''' 　ㄍㄧㆦㆶ(陰入聲)。
       


==='''【{{Ruby|鋦|ㄐㄩ}}】'''===
:[動]以鐵縛物(玉篇)。用鋦子連合破裂的陶瓷器。如：鋦盆。鋦碗。(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|碗| ㄨㆩˋ}}。
       
==='''【{{Ruby|鋦|ㄐㄩ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]用銅或鐵打成的扁平兩腳釘，是用來連合破裂的陶瓷器的釘子。(台)(廈){{Ruby|交| ㄍㄠ}}{{Ruby|釘| ㄉㄧㄥ}}(普閩典)。
       
       

=={{ruby|駒| ㄐㄩ}}==
恭于切，虞韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　ㄎㄨ(傳承音)∥
       
'''普閩''' 　ㄍㄨ、ㄎㄨ。不分文白。
       


==='''【{{Ruby|馬|ㄇㄚˇ}}{{Ruby|駒|ㄐㄩ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|驢|ㄌㄩˊ}}{{Ruby|駒|ㄐㄩ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|驢| ㄌㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|騾| ㄌㄜˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|千|ㄑㄧㄢ}}{{Ruby|里|ㄌㄧˇ}}{{Ruby|駒|ㄐㄩ}}】'''===
:[名](台){{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|馬| ㆠㆤˋ}}。
       
       

=={{ruby|駔| ㄐㄩ}}==
康典未收「駔<rt>ㄐㄩ</rt>」音

'''國音''' 　ㄐㄩ。互見【ㄗㄤˇ】。
       


==='''【{{Ruby|乘|ㄔㄥˊ}}{{Ruby|駔|ㄐㄩ}}】'''===
:(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|駿| ㄗㄨㄣ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|鋸| ㄐㄩ}}==
←居御切，御韻

'''國音''' 　ㄐㄩ。(破音)ㄐㄩˋ，有齒的刀∥
       
'''台甘''' 　ㄍㄨ˪。ㄍㄧ˪(漳)∥
       
'''普閩''' 　ㄍㄨ˪。
       


==='''【{{Ruby|鋸|ㄐㄩ}}】'''===
:[動]＝{{Ruby|鋦| ㄐㄩˊ}}→ ㄐㄩ。互見【{{Ruby|鋦| ㄐㄩ}}】。例：把破碗～上。(台){{Ruby|缺| ㄎㄧㆷ}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|加| ㄍㄚ}}(/{{Ruby|共| ㄍㄚ˫}}){{Ruby|補| ㄅㆦˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|鋸|ㄐㄩ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]＝{{Ruby|鋦| ㄐㄩ}}{{Ruby|子|· ㄗˇ}}。(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|釘| ㄉㄧㄥ}}，{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|箝| ㄎㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|釘| ㄉㄧㄥ}}。類語：按：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|有| ㄨ˫}}：{{Ruby|補| ㄅㆦˋ}}{{Ruby|硿| ㄎㆩ}}、{{Ruby|補| ㄅㆦˋ}}{{Ruby|甕| ㄤ˪}}、{{Ruby|補| ㄅㆦˋ}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|兼| ㄍㄧㆰ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}。
       
       

=={{ruby|鮈| ㄐㄩ}}==
恭于切，虞韻

'''國音''' 　ㄐㄩ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄨ。
       


==='''【{{Ruby|鮈|ㄐㄩ}}】'''===
:[名]魚名，生活在溫帶淡水中(普閩典)。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|聞| ㆠㄨㄣˊ}}。
       
       

=={{ruby|鞠| ㄐㄩ}}==
←居六切，入屋韻＝<rt>ㄐㄩˊ</rt>(康典唐韻)

'''國音''' 　ㄐㄩ(新華典)＝ㄐㄩˊ(日報典)。
       


       

=={{ruby|鞫| ㄐㄩ}}==
←居六切，入屋韻＝<rt>ㄐㄩˊ</rt>(康典唐韻)。　　

'''國音''' 　ㄐㄩ(新華典)＝ㄐㄩˊ(國語)。
       


       
       