
= ㄐㄩㄢˋ  [[jiuanˋ]] =



=={{ruby|卷| ㄐㄩㄢˋ}}==
古倦切，線韻

'''國音''' 　ㄐㄩㄢˋ。(另音)(文)ㄐㄩㄢˇ＝捲。(文)ㄑㄩㄢˊ＝蜷∥
       
'''台甘''' 　(文白)ㄍㄨㄢ˪(語)ㄍㆭ˪。(文)ㄍㄨㄢˋ。(語)ㄍㆭˋ∥
       
'''普閩''' 　(文)ㄍㄨㄢ˪。(白)ㄍㆭ˪。另見普通話音【卷ㄐㄩㄢˇ】。
       


==='''【{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:'''1''' [名](台){{Ruby|檔| ㄉㆲ˪}}{{Ruby|案| ㄢ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。{{Ruby|案| ㄢ˪}}{{Ruby|卷| ㄍㄨㄢ˪}}。例：查一查底～。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|查| ㄘㄚˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㆠㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。類語：卷宗。卷軸。緗帙。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:'''2''' [名]手卷。書本。例：手不釋～。(台){{Ruby|手| ㄑㄧㄨˋ}}不(/伓) ㆬ˫{{Ruby|識| ㆠㄚㆵ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|冊| ㄘㆤㆷ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘{{Ruby|一| ㄐㄧㆵ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|讀| ㄊㄚㆶ ͘}}。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:'''3''' [名]表：單位。書的分篇。如：卷上。卷一。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|布| ㄅㆦ˪}}{{Ruby|帛| ㄅㆤㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|捲| ㄍㆭˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦˋ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|卷| ㄍㆭˋ}}。{{Ruby|後| ㄠ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|葉| ㄧㄚㆷ ͘}}，{{Ruby|猶| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|卷| ㄍㆭˋ}}(→ ㄍㄨㄢ˪){{Ruby|來| ㄌㄞˊ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:'''4''' [量]計算書本用「{{Ruby|卷| ㄐㄩㄢˇ}}→ ㄐㄩㄢˋ」。例：一～書都念不完。(台){{Ruby|連| ㄌㄧㄢˊ}}→ ㄌㄧㄢ˫{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|卷| ㄍㄨㄢ˪}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}({{Ruby|兒|ㄦ}})】'''===
:[名]卷子。考{{Ruby|卷| ㄐㄩㄢˋ}}，試{{Ruby|卷| ㄐㄩㄢˋ}}。(台){{Ruby|考| ㄎㄜˋ}}{{Ruby|試| ㄑㄧ˪<br/>ㄒㄧ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|案| ㄢ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|紙| ㄗㄨㄚˋ}}。類語：一章書。一本書。一卷軸。一冊。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}{{Ruby|帙|ㄓˋ}}】'''===
:[名](台)(文){{Ruby|卷| ㄍㄨㄢ˪}}{{Ruby|冊| ㄑㄧㆤㆶ}}。{{Ruby|函| ㄏㆰˊ}}{{Ruby|帙| ㄉㄧㄚㆵ ͘}}。{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|量| ㄌㄧㆲ˫}}。(語){{Ruby|卷| ㄍㄨㄢ˪}}。{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|部| ㄆㄜ˫}}。{{Ruby|函| ㄏㆰˊ}}。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]卷紙。考試用的紙張，用來寫答案。(台){{Ruby|答| ㄉㄚㆴ}}{{Ruby|案| ㄢ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}。
       
==='''【{{Ruby|卷|ㄐㄩㄢˋ}}{{Ruby|宗|ㄗㄨㄥ}}】'''===
:[名](台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|類| ㄌㄨㄧ˫}}、{{Ruby|分| ㄏㄨㄣ}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|批| ㄆㄧ<br/>ㄆㄨㆤ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|公| ㄍㆲ}}{{Ruby|私| ㄙㄨ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。註：「宗、件、批」攏是[量詞]。
       
==='''【{{Ruby|試|ㄕˋ}}{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:[名]考卷。(台){{Ruby|有| ㄨ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|案| ㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|紙| ㄗㄨㄚˋ}}。{{Ruby|考| ㄎㄜˋ}}{{Ruby|卷| ㄍㆭ˪}}← ㄍㆭˋ。
       
==='''【{{Ruby|書|ㄕㄨ}}{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:[名]書捲。字畫。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|捲| ㄍㆭˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|畫| ㄨㆤ˫}}。
       
==='''【{{Ruby|案|ㄢˋ}}{{Ruby|卷|ㄐㄩㄢˋ}}】'''===
:[名](台){{Ruby|公| ㄍㆲ}}{{Ruby|家| ㄍㄚ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|檔| ㄉㆲ˪}}{{Ruby|案| ㄢ˪}}、{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：卷。冊。帙。函。套。辨似：{{Ruby|卷| ㄐㄩㄢˋ}}，下部從「㔾」。{{Ruby|劵| ㄐㄩㄢˋ}}，下部從「力」＝倦(古倦切，霰韻)。{{Ruby|券| ㄑㄩㄢˋ}}(區願切，願韻)。從「刀」。如：契{{Ruby|券| ㄑㄩㄢˋ}}。{{Ruby|債| ㄓㄞˋ}}{{Ruby|券| ㄑㄩㄢˋ}}。
       
       

=={{ruby|倦| ㄐㄩㄢˋ}}==
古倦切，霰韻。逵卷切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˫、ㄍㄨㄢ˪。(常用)ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˫。
       


==='''【{{Ruby|倦|ㄐㄩㄢˋ}}】'''===
:[狀]疲倦。疲乏。{{Ruby|累| ㄌㄟˋ}}。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}*。{{Ruby|𤺪| ㄒㄧㄢ˫}}。{{Ruby|懶| ㄌㄢˋ}}。類語：勞累。勞碌不堪。疲勞。體力。腦力的──。(廈){{Ruby|𤸸| ㄧㄚ˪}}{{Ruby|嬗| ㄒㄧㄢ˫}}。物理、生理的、性能的，台語叫：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}。{{Ruby|厭| ㄧㄚ˪}}{{Ruby|懶| ㄌㄢˋ}}(日報典)。(普閩典、重編國語、中日典皆未收此詞)音近台語「 ㄌㄞˋ」。字音： ㄧㄚ˪ ㄌㄢˋ→ ㄧㄚ˪ ㄌㄞˋ(？)。台類語：{{Ruby|厭| ㄧㄚ˪}}{{Ruby|𤺪| ㄒㄧㄢ˫}}。{{Ruby|厭| ㄧㄚ˪}}{{Ruby|懶| ㄌㄞˋ}}。皆屬舊語。
       
==='''【{{Ruby|倦|ㄐㄩㄢˋ}}{{Ruby|勤|ㄑㄧㄣˊ}}】'''===
:[動短](台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|者| ㄐㄧㄚˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}。→{{Ruby|有| ㄨ˫}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}。
       
==='''【{{Ruby|倦|ㄐㄩㄢˋ}}{{Ruby|游|ㄧㄡˊ}}】'''===
:[動短]①玩膩了。(台){{Ruby|𨑨| ㄊㄧㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|厭| ㄧㄚ˪}}喇(/啦) ㄌㄚ˪。②厭倦做官的意思。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}厭(/𤸸/斁) ㄧㄚ˪喇(/啦) ㄌㄚ˪。類語：倦。困。乏。疲。累。
       
       

=={{ruby|悁| ㄐㄩㄢˋ}}==
規掾切，霰韻

'''國音''' 　ㄐㄩㄢˋ。(另音)ㄐㄩㄢ，憂愁∥
       
'''台甘''' 　ㄍㄨㄢ˪。ㄍㄨㄢ←ㄨㄢ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|悁|ㄐㄩㄢˋ}}】'''===
:[狀](文)躁急。如：悁急。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆵ}}。{{Ruby|躁| ㄙㄜ˪}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
       

=={{ruby|狷/獧| ㄐㄩㄢˋ}}==
規掾切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【{{Ruby|狷|ㄐㄩㄢˋ}}{{Ruby|急|ㄐㄧˊ}}】'''===
:[狀](台){{Ruby|急| ㄍㄧㆴ}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|生| ㄘㆥ}}(/{{Ruby|青| ㄑㆪ}}){{Ruby|踖| ㄗㄜㆷ ͘}}*。
       
==='''【{{Ruby|狷|ㄐㄩㄢˋ}}{{Ruby|介|ㄐㄧㄝˋ}}】'''===
:[狀](文)清介自守，正直，不肯同流合污。(台){{Ruby|孤| ㄍㆦ}}{{Ruby|介| ㄍㄞ˪}}。(文語){{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|癖| ㄆㄧㄚㆷ}}。
       
       

=={{ruby|桊| ㄐㄩㄢˋ}}==
古倦切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　(文)ㄍㄨㄢ˪。(語)ㄍㆭ˪∥
       
'''普閩''' 　(文)ㄍㄨㄢ˪。(語)ㄍㆭ˪。
       


==='''【{{Ruby|牛|ㄋㄧㄡˊ}}{{Ruby|鼻|ㄅㄧˊ}}{{Ruby|桊|ㄐㄩㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|貫| ㄍㆭ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|牛| ㆣㄨˊ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}(→{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|環| ㄎㄨㄢˊ}})。辨似：{{Ruby|絭| ㄐㄩㄢˋ<br/>ㄑㄩㄢˋ}}。(台){{Ruby|絭| ㄍㆭ˪}}{{Ruby|捾| ㄍㄨㆩ}}。
       
       

=={{ruby|圈| ㄐㄩㄢˋ}}==
巨卷切，線韻

'''國音''' 　ㄐㄩㄢˋ。(破音)ㄐㄩㄢ，圍住。ㄑㄩㄢ[名]圓形。ㄑㄩㄢˋ[名]圍牆，城～∥
       
'''台甘''' 　ㄎㄨㄢ。(語)ㄎㄨㄢˊ(今不分)(字罕用)∥
       
'''普閩''' 　ㄍㄨㄢ˫。另見普通話音【圈ㄐㄩㄢ/ㄑㄩㄢ】。
       


==='''【{{Ruby|圈|ㄐㄩㄢˋ}}】'''===
:[名]養牲口的地方。如：牲口圈。例：～裏有豬。(台){{Ruby|椆| ㄉㄧㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}。
       
==='''【{{Ruby|豬|ㄓㄨ}}{{Ruby|圈|ㄐㄩㄢˋ}}】'''===
:[名](台){{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|寮| ㄌㄧㄠˊ}}(→{{Ruby|椆| ㄉㄧㄠˊ}})(←{{Ruby|廟| ㄉㄧㄠˊ}}*)。類語：圈：牢，牲口住處。欄，牛～。柵，～欄。檻，虎～。棚，牛～。{{Ruby|廄| ㄐㄧㄡˋ}}，馬～。圉(文)，養馬處。
       
       

=={{ruby|眷| ㄐㄩㄢˋ}}==
古倦切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。併「睠」入【眷】。
       


==='''【{{Ruby|眷|ㄐㄩㄢˋ}}】'''===
:'''1''' [名]親屬。如：家眷。(台){{Ruby|家| ㄍㄚ}}{{Ruby|眷| ㄍㄨㄢ˪}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|眷| ㄍㄨㄢ˪}}。類語：妻孥。
       
==='''【{{Ruby|眷|ㄐㄩㄢˋ}}】'''===
:'''2''' [動]顧念。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|顧| ㄍㆦ˪}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}：{{Ruby|眷| ㄍㄨㄢ˪}}{{Ruby|顧| ㄍㆦ˪}}。{{Ruby|眷| ㄍㄨㄢ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|眷|ㄐㄩㄢˋ}}{{Ruby|戀|ㄌㄧㄢˋ}}】'''===
:[動]①愛慕。(台){{Ruby|愛| ㄞ˪}}{{Ruby|慕| ㆠㆦ˫}}。{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。②留戀。例：一點也不～過去。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：嫪(文)。
       
==='''【{{Ruby|眷|ㄐㄩㄢˋ}}{{Ruby|眷|ㄐㄩㄢˋ}}】'''===
:[狀](文)心裏常想念。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|思| ㄙㄨ}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|眷|ㄐㄩㄢˋ}}】'''===
:[名](台){{Ruby|家| ㄍㄚ}}{{Ruby|眷| ㄍㄨㄢ˪}}。①ㄈ ㆠㆦˋ{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}。②{{Ruby|專| ㄗㄨㄢ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：ㄈ ㆠㆦˋ(妻子)。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|眷|ㄐㄩㄢˋ}}】'''===
:[名](台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}/{{Ruby|族| ㄗㆦㆶ ͘}}。類語：眷：顧，看～。念，顧～。戀，眷～。慕，戀～。思，～念。想，～念。
       
       

=={{ruby|絭| ㄐㄩㄢˋ}}==
古倦切，霰韻。直音「眷」

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　(文)ㄍㄨㄢ˪。(語)ㄍㆭ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|絭|ㄐㄩㄢˋ}}】'''===
:[名]攘臂繩。(台){{Ruby|撇| ㄅㄧㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|丌| ㆤ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。→{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}{{Ruby|絭| ㄍㆭ˪}}{{Ruby|綰| ㄍㄨㆩ}}。
       
       

=={{ruby|鄄| ㄐㄩㄢˋ}}==
規掾切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　ㄍㄨㄢ˪。
       


==='''【{{Ruby|鄄|ㄐㄩㄢˋ}}{{Ruby|城|ㄔㄥˊ}}】'''===
:[名]舊縣名。在山東省濮縣。
       
       

=={{ruby|睊| ㄐㄩㄢˋ}}==
扃<rt>ㄐㄩㄥˇ</rt>縣切，霰韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|睊|ㄐㄩㄢˋ}}】'''===
:[動](文)側目相視也。如：睊睊。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|使| ㄙㄞˋ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|企| ㄎㄧㄚ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|妒| ㄉㆦ˪}}、{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}({{Ruby|忿| ㄏㄨㄣˋ}}{{Ruby|恨| ㄏㄨㄣ˫}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。台類語：{{Ruby|眼| ㆣㄧㄣˊ}}(眥也)，{{Ruby|眼| ㆣㄢˋ}}(→ ㆣㄧㄣˊ)[動詞]。類語：睊。眥，睚～。瞋，～怒，瞋目怒視。
       
       

=={{ruby|罥| ㄐㄩㄢˋ}}==
扃<rt>ㄐㄩㄥ</rt>縣切，霰韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄧㄢˋ(罕用)。古泫切，銑韻，掛也∥
       
'''普閩''' 　ㄍㄨㄢ˪。綰也。
       


==='''【{{Ruby|罥|ㄐㄩㄢˋ}}】'''===
:[動](古文)掛也。(台){{Ruby|掛| ㄍㄨㄚ˪<br/>ㄍㄨㄧ˪}}。台類語：{{Ruby|罣| ㄍㄨㄚ˪}}。辨似：{{Ruby|罝| ㄐㄩ}}。兔網。
       
       

=={{ruby|睠| ㄐㄩㄢˋ}}==
古倦切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　ㄍㄨㄢ˪。(文)ㄍㄨㄢˊ(罕用)∥
       
'''普閩''' 　ㄍㄨㄢ˪。併「睠ㄐㄩㄢˋ」入【眷】。
       


==='''【{{Ruby|睠|ㄐㄩㄢˋ}}】'''===
:[動]①回頭看。(台){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉|· ㄉㆭˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}}。②)關心。(台){{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}＝眷。
       
       

=={{ruby|絹| ㄐㄩㄢˋ}}==
規掾切，線韻

'''國音''' 　ㄐㄩㄢˋ∥
       
'''台甘''' 　(文)ㄍㄨㄢ˪。(語)ㄍㄧㄣ˪∥
       
'''普閩''' 　(文)ㄍㄨㄢ˪。(白)ㄍㄧㄣ˪。
       


==='''【{{Ruby|絹|ㄐㄩㄢˋ}}】'''===
:[名](台){{Ruby|絹| ㄍㄧㄣ˪}}。{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|仔| ㄚ}}({{Ruby|布| ㄅㆦ˪}})。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|生| ㄑㆪ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|㰍| ㄌㄤ}}{{Ruby|㰍| ㄌㄤ}}(疏也)。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|韌| ㄌㄨㄣ˫}}{{Ruby|絲| ㄒㄧ}}。例：在～上畫(陸彙)。(台){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|絹| ㄍㄧㄣ˪}}({{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|布| ㄅㆦ˪}}){{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|圖| ㄉㆦˊ}}。類語：絹：繒。綢。緞。綾。羅。紈。絨。棉。麻。葛。苧。呢龍。
       
==='''【{{Ruby|生|ㄕㄥ}}{{Ruby|絹|ㄐㄩㄢˋ}}】'''===
:[名](台){{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|絹| ㄍㄧㄣ˪}}。
       
==='''【{{Ruby|手|ㄕㄡˇ}}{{Ruby|絹|ㄐㄩㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ<br/>ㄍㄧˋ}}「{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|帕| ㄆㆤ˪}}」，{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|巾| ㄍㄧㄣ}}→{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|巾| ㄍㄨㄣ}}(廈音)。
       
       

=={{ruby|雋| ㄐㄩㄢˋ}}==
徂袞切，銑韻(康典唐韻)

'''國音''' 　ㄐㄩㄢˋ。(另音)ㄐㄩㄣˋ＝俊(祖峻切，稕ㄓㄨㄣˋ韻)∥
       
'''台甘''' 　ㄗㄨㄣ˪。ㄘㄨㄢ(罕用)∥
       
'''普閩''' 　ㄗㄨㄢ˫。另見普通話音【俊ㄐㄩㄣˋ】。
       


==='''【{{Ruby|雋|ㄐㄩㄢˋ}}】'''===
:[名]雋，肥肉。(台){{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|肉| ㆠㄚㆷ}}。雋永[狀]肥肉甘美。比喻：文章豐富意味深長如肥肉甜美好吃。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㄤ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|奧| ㄜ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|咀| ㄗㆦˋ}}{{Ruby|嚼| ㄐㄧㆦㆶ}}{{Ruby|玩| ㆣㄨㄢˋ}}{{Ruby|味| ㆠㄧ˫}}。類語：雋永。深長，意味～。耐人尋味。回味無窮。
       
       
       