
= ㄐㄩㄣ  [[jiun]] =



=={{ruby|君| ㄐㄩㄣ}}==
拘雲切，文韻

'''國音''' 　ㄐㄩㄣ∥
       
'''台甘''' 　ㄍㄨㄣ∥
       
'''普閩''' 　ㄍㄨㄣ。
       


==='''【{{Ruby|君|ㄐㄩㄣ}}】'''===
:'''1''' [名](稱謂)一國之主。如：國君。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|君| ㄍㄨㄣ}}。類語：君主。天子。皇帝。國王。聖上。陛下。
       
==='''【{{Ruby|君|ㄐㄩㄣ}}】'''===
:'''2''' [名](稱謂)(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|封| ㄏㆲ}}{{Ruby|號| ㄏㄜ˫}}。如：孟嘗君。
       
==='''【{{Ruby|君|ㄐㄩㄣ}}】'''===
:'''3''' [名](稱謂)妻子客稱(或書面稱)丈夫叫：夫君。又小說上的昵(/暱)稱。(台){{Ruby|夫| ㄏㄨ}}{{Ruby|君| ㄍㄨㄣ}}。
       
==='''【{{Ruby|君|ㄐㄩㄣ}}】'''===
:'''4''' [名](稱謂)(台){{Ruby|君| ㄍㄨㄣ}}。日治時代附在姓、名後對同輩或晚輩表尊敬。如：對姓吳的，則稱：{{Ruby|吳| ㆣㆦˊ}}{{Ruby|君| ㄍㄨㄣ}}。名為「{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|宜| ㆣㄧˊ}}」則叫：{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|宜| ㆣㄧˊ}}{{Ruby|君| ㄍㄨㄣ}}。傳統的稱法是某某「{{Ruby|先| ㄒㄧㄣ}}{{Ruby|生| ㄙㆥ}}(/ ㄒㄧㄢ ㄒㆪ)」(尊如師長)、某「{{Ruby|伯| ㄅㆤㆷ}}」或「{{Ruby|叔| ㄐㄧㆤㆶ}}」(對比父親年長的稱呼：某某{{Ruby|伯| ㄅㆤㆷ}}）。戰後「先生、太太」等詞的語格大為降低，如同國君之「君」降為友稱。但稱己妻為「太太」卻是升高了。
       
==='''【{{Ruby|太|ㄊㄞˋ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[名](文)(稱謂)古時，稱別人母親。今稱：令堂。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|堂| ㄉㆲˊ}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫<br/ㄌㄠ˪}}{{Ruby|母| ㆠㄨˋ<br/ㆠㆦˋ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[名]稱謂。對別人謙稱自己的父親。家父。(台){{Ruby|家| ㄍㄚ}}{{Ruby|父| ㄏㄨ˫}}。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[名]稱謂。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|妾| ㄑㄧㄚㆴ}}。現在由「做飯的、女用人、老婆、內人」等升為「太太」。多自高，少謙虛。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[名]①山神(文)。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|神| ㄒㄧㄣˊ}}。②虎。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}。
       
==='''【{{Ruby|此|ㄘˇ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[名]①這位老兄、這個人，含親敬。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|兄| ㄏㄧㆩ}}。②(文)指：竹。竹子的雅稱。(台){{Ruby|此| ㄘㄨˋ}}{{Ruby|君| ㄍㄨㄣ}}(文)。
       
       

=={{ruby|均| ㄐㄩㄣ}}==
←規倫切，諄韻

'''國音''' 　ㄐㄩㄣ∥
       
'''台甘''' 　ㄍㄨㄣ∥
       
'''普閩''' 　ㄍㄨㄣ。ㄍㄧㄣ(漳)。
       


==='''【{{Ruby|均|ㄐㄩㄣ}}】'''===
:'''1''' [名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|陶| ㄉㄜˊ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|瓦| ㄏㄧㄚ˫<br/ㄨㄚˋ}}{{Ruby|器| ㄎㄧ˪}}({{Ruby|粗| ㄘㆦ}}{{Ruby|䖒| ㄏㄨㄧˊ}}){{Ruby|丌| ㆤ}}{{Ruby|旋| ㄙㄨㄢˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|臺| ㄊㄞˊ}}。
       
==='''【{{Ruby|均|ㄐㄩㄣ}}】'''===
:'''2''' [動]把數量調配得相等。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|配| ㄆㆤ˪<br/ㄆㄨㆤ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|均| ㄍㄧㄣ<br/ㄍㄨㄣ}}，{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}。例：把每個籃子裏的雞蛋～一～。(台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|籃| ㄋㄚˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|創| ㄘㆲ˪}}付(/與) ㄏㆦ˫{{Ruby|伊| ㄧ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|均|ㄐㄩㄣ}}】'''===
:'''3''' [狀]平均。相等。平平。對等。不偏。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|均| ㄍㄨㄣ<br/ㄍㄧㄣ}}。例：勢～力敵。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|低| ㄍㆤ˫}}。類語：均：平，～均。齊，～等。整，～齊。
       
==='''【{{Ruby|均|ㄐㄩㄣ}}】'''===
:'''4''' [副]皆。都。全。例：兩老～安。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}。各項工程～已完成。～已布置就緒。(台){{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|均|ㄐㄩㄣ}}{{Ruby|分|ㄈㄣ}}】'''===
:[動短]例：兩人～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|分| ㄅㄨㄣ}}{/{{Ruby|分| ㄅㄨㄣ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫}。
       
==='''【{{Ruby|均|ㄐㄩㄣ}}{{Ruby|衡|ㄏㄥˊ}}】'''===
:[動狀](台){{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|重| ㄉㄤ˫}}→{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|棒| ㄅㄤ˫}}→{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}。
       
==='''【{{Ruby|均|ㄐㄩㄣ}}{{Ruby|勻|ㄩㄣˊ}}】'''===
:[外動](台){{Ruby|牽| ㄎㄢ}}{{Ruby|扯| ㄘㆤˋ}}{{Ruby|勻| ㄨㄣˊ}}{{Ruby|去| ㄎㄧ˪}}(台日典)。類語：亭勻。類語：均：勻，均～。平，～均。齊，～一。皆，～悉。都，全～。
       
       

=={{ruby|囷| ㄐㄩㄣ}}==
←區倫切，真韻＝<rt>ㄐㄩㄣ</rt>。巨隕切，軫韻＝<rt>ㄐㄩㄣˋ</rt>

'''國音''' 　ㄐㄩㄣ。按：新華典音「ㄑㄩㄣ」。閩南音，據十五音及普閩典暫定為「ㄎㄨㄣ」。互見【囷ㄑㄩㄣ】項內∥
       
'''台甘''' 　ㄎㄨㄣˊ。ㄎㄨㄣˋ∥
       
'''普閩''' 　ㄎㄨㄣ(區倫切，諄韻)。
       


==='''【{{Ruby|囷|ㄐㄩㄣ}}】'''===
:[名](文)廩之圓者，圓形的穀倉。(台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|坌| ㄅㄨㄣ˫}}(/{{Ruby|畚| ㄅㄨㄣˋ}}/{{Ruby|笨| ㄅㄨㄣ˫}}……)。
       
       

=={{ruby|菌| ㄐㄩㄣ}}==
苦隕切，准韻

'''國音''' 　ㄐㄩㄣ(新華典、中日典)。ㄐㄩㄣˋ(日報典)(重編國語)。新華典(另音)ㄐㄩㄣˋ，蕈ㄒㄩㄣˋ也。(廈)ㄍㄨㄣ˫(巨隕切，問韻)(普閩典)，菇也∥
       
'''台甘''' 　ㄎㄨㄣˋ。按：此音符合上揭反切切音∥
       
'''普閩''' 　ㄎㄨㄣˋ(苦隕切，准韻)。細菌。
       


==='''【{{Ruby|菌|ㄐㄩㄣ}}】'''===
:[名]例：痰裏有～(囷)(陸彙)。(台){{Ruby|痰| ㄊㆰˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|菌| ㄎㄨㄣˋ}}(/{{Ruby|細| ㄙㆤ˪}}{{Ruby|菌| ㄎㄨㄣˋ}})。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|菌|ㄐㄩㄣ}}】'''===
:[名](新華典)使人生病的病源細菌。(台){{Ruby|細| ㄙㆤ˪}}{{Ruby|菌| ㄎㄨㄣˋ}}。互見【{{Ruby|菌| ㄐㄩㄣˋ}}】。按：日報典、重編國語只用「 ㄐㄩㄣˋ」一音。
       
       

=={{ruby|軍| ㄐㄩㄣ}}==
拘雲切，文韻

'''國音''' 　ㄐㄩㄣ∥
       
'''台甘''' 　ㄍㄨㄣ。ㄍㄨㄢ，軍ㄍㄨㄢ將ㄐㄧㆲ˪(神兵)(舊語)∥
       
'''普閩''' 　ㄍㄨㄣ。
       


==='''【{{Ruby|軍|ㄐㄩㄣ}}】'''===
:'''1''' [名]①保衛國土的武裝部隊。如：軍人。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。②陸軍編制，三個「師」為一「軍」。(台){{Ruby|軍| ㄍㄨㄣ}}。③兵士的通稱。如：國軍。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|軍| ㄍㄨㄣ}}。
       
==='''【{{Ruby|軍|ㄐㄩㄣ}}】'''===
:'''2''' [動](古文)屯兵。駐兵。例：～於瑕以待之。
       
==='''【{{Ruby|充|ㄔㄨㄥ}}…{{Ruby|軍|ㄐㄩㄣ}}】'''===
:[動短](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|役| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|充| ㄑㄧㆲ}}{{Ruby|軍| ㄍㄨㄣ}}。例：～了～了。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|軍| ㄍㄨㄣ}}喇(/啦) ㄌㄚ˪。台類語：{{Ruby|隔| ㄍㆤㆷ}}。{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|臺| ㄉㄞˊ}}{{Ruby|東| ㄉㄤ}}(台灣後山)。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|軍|ㄐㄩㄣ}}】'''===
:[名](台){{Ruby|陸| ㄌㄧㆦㆶ ͘}}、{{Ruby|海| ㄏㄞˋ}}、{{Ruby|空| ㄎㆲ}}{{Ruby|三| ㄙㆩ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}。
       
       

=={{ruby|鈞| ㄐㄩㄣ}}==
規倫切，諄韻

'''國音''' 　ㄐㄩㄣ∥
       
'''台甘''' 　ㄍㄨㄣ。ㄍㄧㄣ(漳)∥
       
'''普閩''' 　ㄍㄨㄣ。
       


==='''【{{Ruby|鈞|ㄐㄩㄣ}}】'''===
:'''1''' [名](文)(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}(/{{Ruby|陶| ㄉㄜˊ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|瓷| ㄗㄨˊ}}{{Ruby|器| ㄎㄧ˪}}){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}＝均。例：陶～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。
       
==='''【{{Ruby|鈞|ㄐㄩㄣ}}】'''===
:'''2''' [名]單位名。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|斤| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜㆷ}}：{{Ruby|鈞| ㄍㄨㄣ}}。
       
==='''【{{Ruby|鈞|ㄐㄩㄣ}}】'''===
:'''3''' [前附成分](套)表：尊敬。如：～命。～啟。～鑒。
       
==='''【{{Ruby|千|ㄑㄧㄢ}}{{Ruby|鈞|ㄐㄩㄣ}}{{Ruby|一|ㄧˋ}}{{Ruby|髮|ㄈㄚˇ}}】'''===
:(成)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|吊| ㄉㄧㄠ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|鈞| ㄍㄨㄣ}}{{Ruby|重| ㄉㄤ˫}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
       

=={{ruby|筠| ㄐㄩㄣ}}==
康典未收「筠<rt>ㄐㄩㄣ</rt>」音。　

'''國音''' 　(殊音)ㄐㄩㄣ，地名，～連，在四川。(常音)ㄩㄣˊ。互見【筠ㄩㄣˊ】音項內。
       


       

=={{ruby|皸| ㄐㄩㄣ}}==
拘雲切，文韻

'''國音''' 　ㄐㄩㄣ∥
       
'''台甘''' 　ㄍㄨㄣ∥
       
'''普閩''' 　ㄍㄨㄣ。
       


==='''【{{Ruby|皸|ㄐㄩㄣ}}{{Ruby|裂|ㄌㄧㄝˋ}}】'''===
:[動](文)皮膚因寒冷或乾燥而破裂。字亦作「龜」讀「 ㄐㄩㄣ」。(台)按：臺語說「 ㄅㄧㆵ」，字作：必、𤹝。
       
       

=={{ruby|麇| ㄐㄩㄣ}}==
俱倫切，諄韻。又拘雲切，文韻

'''國音''' 　ㄐㄩㄣ。互見【麇ㄑㄩㄣˊ】＝群∥
       
'''台甘''' 　ㄍㄨㄣ→ㄎㄨㄣ。ㄍㄨㄣˊ(衢雲切，文韻)＝群也。ㄎㄨㄣˋ(去粉切，吻韻)，束縛也∥
       
'''普閩''' 　ㄍㄨㄣ。另見普通話音【麇ㄑㄩㄣˊ】項內。
       


==='''【{{Ruby|麇|ㄐㄩㄣ}}】'''===
:[名]麞也。(台){{Ruby|麞| ㄐㄧㆫ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|龜| ㄐㄩㄣ}}==
俱倫切，諄韻

'''國音''' 　ㄐㄩㄣ。(常音)ㄍㄨㄟ，烏～。(另音)ㄑㄧㄡ，～ㄑㄧㄡ茲(地名)∥
       
'''台甘''' 　(文)ㄍㄧㄨ。(語)ㄍㄨㆤ(今罕用)。ㄍㄨ。(另音)ㄍㄨㄧ、ㄍㄨㄣ。甘典未著「ㄍㄨㄣ」音∥
       
'''普閩''' 　ㄍㄨㄣ。(另音)ㄍㄨㄧ。ㄑㄧㄨ。
       


==='''【{{Ruby|龜|ㄐㄩㄣ}}{{Ruby|裂|ㄌㄧㄝˋ}}】'''===
:[動]＝{{Ruby|皸| ㄐㄩㄣ}}裂。
       
==='''【{{Ruby|龜|ㄐㄩㄣ}}{{Ruby|坼|ㄔㄜˋ}}】'''===
:[動名](台){{Ruby|天| ㄊㆪ}}{{Ruby|亢| ㄎㆲ˪}}{{Ruby|旱| ㄏㄢ˫}}。{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|痕| ㄏㄨㄣˊ}}(/{{Ruby|裂| ㄌㄧㆷ ͘}})。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|龜| ㄍㄨ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|痕| ㄏㄨㄣˊ}}。註：龜＝{{Ruby|皸| ㄐㄩㄣ}}。
       
       

=={{ruby|麕| ㄐㄩㄣ}}==
俱倫切，平真韻

'''國音''' 　ㄐㄩㄣ＝麇。
       


       
       