
= ㄐㄩㄥ  [[jiong]] =



=={{ruby|冂| ㄐㄩㄥ}}==
←冋<rt>ㄐㄩㄥ</rt>~fm3t84bb1;　涓縈切，平青韻

'''國音''' 　ㄐㄩㄥ(部首名)∥
       
'''台甘''' 　ㄍㄧㄥ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|冋| ㄐㄩㄥ}}==
→坰~fm3t168bb1;<rt>ㄐㄩㄥ</rt>~fm7t168bb1;→<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9eb6.png" alt="k/9eb6.png"/><rt>ㄐㄩㄥ</rt>~fm3t84bb1;　涓熒切，青韻

'''國音''' 　ㄐㄩㄥ∥
       
'''台甘''' 　ㄍㄧㄥ、ㄍㄧㄥˋ，此音不合反切，當是其他從「冋」字讀上聲之影響∥
       
'''普閩''' 　ㄍㄧㄥ。
       


==='''【{{Ruby|坰|ㄐㄩㄥ}}】'''===
:[名]處所名。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|外| ㆣㄨㄚ˫}}。{{Ruby|郊| ㄍㄠ}}{{Ruby|外| ㆣㄨㄚ˫}}。「外」讀音「 ㆣㄨㆤ˫」，村{{Ruby|外| ㆣㄨㆤ˫}}。
       
       

=={{ruby|扃| ㄐㄩㄥ}}==
涓熒切，青韻

'''國音''' 　ㄐㄩㄥ。(另音)ㄐㄩㄥˇ，(又音)ㄐㄩㄥ。歧義狀詞──扃扃：明察的樣子∥
       
'''台甘''' 　ㄍㄧㄥ。ㄍㄧㄥˋ∥
       
'''普閩''' 　ㄍㄧㄥ。
       


==='''【{{Ruby|扃|ㄐㄩㄥ}}】'''===
:'''1''' [名](文)(台)①{{Ruby|門| ㄇㆭˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}。→{{Ruby|門| ㄇㆭˊ}}閂(/串/𣟴) ㄘㄨㆩ˪。→②{{Ruby|門| ㄇㆭˊ}}{{Ruby|鏲| ㄎㄧㄢ}}*(/{{Ruby|門| ㄇㆭˊ}}{{Ruby|環| ㄎㄨㄢˊ}})。→[動]{{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|門| ㄇㆭˊ}}。→③[名]{{Ruby|門| ㄇㆭˊ}}{{Ruby|扇| ㄒㆪ˪}}。
       
==='''【{{Ruby|扃|ㄐㄩㄥ}}】'''===
:'''2''' [動](文)上閂。關上門。把門關上。(台){{Ruby|關| ㄍㄨㆪ<br/>ㄍㄨㆮ}}{{Ruby|門| ㄇㆭˊ}}。例：～門(文)。
       
==='''【{{Ruby|柴|ㄘㄞˊ}}{{Ruby|扃|ㄐㄩㄥ}}】'''===
:[名](偏正)由「門閂」→轉指：門扇。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|門| ㄇㆭˊ}}。類語：扃：閂[名]。串。𣟴。戶，扉也，單扇。門，～扇。扉。門，兩扉。閂[名]。關[動]。閉[動]。
       
       

=={{ruby|駉| ㄐㄩㄥ}}==
涓螢切，青韻

'''國音''' 　ㄐㄩㄥ、ㄐㄩㄥˇ。(另音)ㄐㄩㄥˇ∥
       
'''台甘''' 　ㄍㄧㄥ。ㄍㄧㄥˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|駉|ㄐㄩㄥ}}】'''===
:[名]牧馬苑(一說：非「苑」)。(台){{Ruby|養| ㄧㄤ˫<br/>ㄧㆲˋ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}。
       
==='''【{{Ruby|駉|ㄐㄩㄥ}}{{Ruby|駉|ㄐㄩㄥ}}】'''===
:[狀](文)(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。按：從冋/冏的字台語多轉為「 ㄍㄧㄥ」音。又從平聲轉入上聲。
       
       
       