
= ㄐㄩˇ  [[jiuˇ]] =



=={{ruby|咀| ㄐㄩˇ}}==
子與切，語韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄗㆦˋ∥
       
'''普閩''' 　ㄗㄨˋ。
       


==='''【{{Ruby|咀|ㄐㄩˇ}}】'''===
:[名](方)嘴。(台)嘴(/喙) ㄘㄨㄧ˪。
       
==='''【{{Ruby|咀|ㄐㄩˇ}}{{Ruby|嚼|ㄐㄩㄝˊ}}】'''===
:[動](疊組)①嚼碎食物吸取所含味道。(台){{Ruby|咀| ㄗㆦˋ}}{{Ruby|嚼| ㄐㄧㆦㆶ}}(文)。{{Ruby|哺| ㄅㆦ˫}}(語){{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|哺| ㄅㆦ˫}}({{Ruby|食| ㄐㄧㄚㆷ ͘}})。{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。→②仔細體會文章中的意思。→玩味理解。(台){{Ruby|吟| ㆣㄧㆬˊ}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。如：咀嚼文義。類語：含英咀華。(台){{Ruby|含| ㄍㆰˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}({{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}){{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|粹| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
       

=={{ruby|沮| ㄐㄩˇ}}==
在呂切，語韻

'''國音''' 　ㄐㄩˇ。(另音)ㄐㄩ，水名。ㄐㄩˋ，～洳(古文)，低濕∥
       
'''台甘''' 　(文)ㄗㆦˋ。ㄐㄧㄢ，小流。ㄗㄨ，水名∥
       
'''普閩''' 　ㄗㄨ˫，沮洳。另見普通話音【沮ㄐㄩˋ】。
       


==='''【{{Ruby|沮|ㄐㄩˇ}}】'''===
:[動](文)阻止。例：～其成行。(台){{Ruby|阻| ㄗㆦˋ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|沮|ㄐㄩˇ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:[動](文)(類組)阻止。(台){{Ruby|阻| ㄗㆦˋ}}{{Ruby|止| ㄐㄧˋ}}(文白)。{{Ruby|阻| ㄗㆦˋ}}{{Ruby|擋| ㄉㆲ˪}}(文語)。{{Ruby|阻| ㄗㆦˋ}}{{Ruby|遏| ㄚㆵ}}(文)。
       
==='''【{{Ruby|沮|ㄐㄩˇ}}{{Ruby|壞|ㄏㄨㄞˋ}}】'''===
:[動](文)敗壞。(台){{Ruby|敗| ㄅㄞ˫}}{{Ruby|壞| ㄏㄨㄞ˫}}。({{Ruby|計| ㄍㆤ˪}}{{Ruby|劃| ㄨㆤ˫}}){{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}。{{Ruby|歹| ㄆㆮˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|沮|ㄐㄩˇ}}{{Ruby|喪|ㄙㄤˋ}}】'''===
:[動](文)失意頹喪。(台){{Ruby|垂| ㄙㄨㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|䪴| ㄉㆰ˪}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。散(/毿) ㄙㆰ˪{{Ruby|淡| ㄉㆰ˪}}(文語)。
       
       

=={{ruby|枸| ㄐㄩˇ}}==
果與切，麌韻

'''國音''' 　ㄐㄩˇ。(另音)ㄍㄡ，～橘。ㄍㄡˇ，～杞ㄐㄧˇ∥
       
'''台甘''' 　ㄍㆦˋ∥
       
'''普閩''' 　ㄍㄨˋ。ㄍㆦ(居侯切)。ㄍㆦˋ(舉厚切)。
       


==='''【{{Ruby|枸|ㄐㄩˇ}}{{Ruby|櫞|ㄩㄢˊ}}】'''===
:[名]果樹名。即香櫞。果實有香氣，味酸。異文：香圓(台日典)。
       
       

=={{ruby|柜| ㄐㄩˇ}}==
苟許切，語韻

'''國音''' 　ㄐㄩˇ。(另音)ㄍㄨㄟˋ＝櫃。又「櫸ㄐㄩˇ」的簡寫∥
       
'''台甘''' 　ㄍㄨ˫。ㄍㄨㄧ˫∥
       
'''普閩''' 　ㄍㄨˋ。ㄍㄨㄧ˫。
       


==='''【{{Ruby|柜|ㄐㄩˇ}}{{Ruby|柳|ㄌㄧㄡˇ}}】'''===
:[名]樹名。即「杞柳」。(台){{Ruby|柜| ㄍㄨ˫}}{{Ruby|柳| ㄌㄧㄨˋ}}(甘典)。台日典未收。
       
       

=={{ruby|苴| ㄐㄩˇ}}==
←子余切，魚韻＝<rt>ㄐㄩ</rt>(康典廣韻)

'''國音''' 　ㄐㄩˇ。(另音)ㄐㄩ(雌麻)。互見【苴ㄐㄩ】項內∥
       
'''台甘''' 　(文)ㄘㄨ。ㄗㄨ∥
       
'''普閩''' 　未收相對應的音。只收「ㄗㄨ」。
       


==='''【{{Ruby|苴|ㄐㄩˇ}}】'''===
:[名](文)古人在鞋裡加的草墊。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|辮| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|鞋| ㆤˊ<br/ㆤˊ}}<ids>⿰衤助</ids>(/苴) ㄗㄨ˫。
       
       

=={{ruby|矩/榘| ㄐㄩˇ}}==
果羽切，麌韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄍㄨˋ。按：ㄍㄧˋ(漳)∥
       
'''普閩''' 　ㄍㄨˋ。
       


==='''【{{Ruby|矩|ㄐㄩˇ}}】'''===
:[名]正方之則也。(台){{Ruby|畫| ㄨㄧ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|形| ㄏㄧㄥˊ}}({{Ruby|方| ㄏㆲ}}{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|尺| ㄑㄧㄜㆷ}}。({{Ruby|方| ㄏㆲ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|邊| ㄅㄧㄢ}})「┐」形。類語：規，畫圓形的「圓規」。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|圓| ㆪˊ}}框(/彄) ㄎㆦ{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|具| ㄍㄨ˫}}。
       
==='''【{{Ruby|矩|ㄐㄩˇ}}(/{{Ruby|榘|ㄐㄩˇ}}){{Ruby|矱|ㄨㄛˋ}}】'''===
:[名]尺也。法度。準繩。(台){{Ruby|矩| ㄍㄨˋ}}{{Ruby|矱| ㆦㆶ<br/ㄧㆦㆶ}}。{{Ruby|尺| ㄑㄧㆦㆶ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|則| ㄐㄧㆤㆶ}}。注：矱，一音「 ㄩㄝ」(普閩典)。
       
==='''【{{Ruby|規|ㄍㄨㄟ}}{{Ruby|矩|ㄐㄩˇ}}】'''===
:[名](類組)①{{Ruby|規| ㄍㄨㄟ}}{{Ruby|矩| ㄐㄩˇ}}(文)圓規與方矩，二物。②{{Ruby|規| ㄍㄨㄟ}}矩(混名)。(「 ㄐㄩˇ」念輕聲)。→法則，規定。→守法，守規。→[狀]{{Ruby|規| ㄍㄨㄟ}}{{Ruby|規| ㄍㄨㄟ}}{{Ruby|矩| ㄐㄩˇ}}矩。(台)[名]{{Ruby|圓| ㄨㄢˊ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|方| ㄏㆲ}}{{Ruby|矩| ㄍㄨˋ}}，→{{Ruby|尺| ㄑㄧㆦㆶ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。→[狀]{{Ruby|好| ㄏㄜˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}。辨似：{{Ruby|矩| ㄐㄩˇ}}，從「矢」，從「巨」，{{Ruby|距| ㄐㄩˋ}}，從「足」，「巨」，如：「距離」多遠。{{Ruby|短| ㄉㄨㄢˇ}}，從「矢」，右旁「豆」{{Ruby|長| ㄔㄤˊ}}短的短。
       
       

=={{ruby|莒| ㄐㄩˇ}}==
苟許切，語韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄍㄨˋ。按：ㄍㄧˋ(漳)∥
       
'''普閩''' 　ㄍㄨˋ。
       


==='''【{{Ruby|莒|ㄐㄩˇ}}】'''===
:'''1''' [名]草名。(台){{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|齊| ㄗㆤˊ}}{{Ruby|國| ㄍㆦㆶ}}「{{Ruby|芋| ㆦ˫}}」{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|莒| ㄍㄨˋ}}。
       
==='''【{{Ruby|莒|ㄐㄩˇ}}】'''===
:'''2''' [名]春秋時代國名。在今山東省莒縣。以「毋忘在莒」一詞聞名。
       
       

=={{ruby|椇| ㄐㄩˇ}}==
果羽切，麌韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|枳|ㄗˇ}}{{Ruby|椇|ㄐㄩˇ}}】'''===
:[名]果樹名。果實味道甘美，木材可製器具。按：普閩典作「{{Ruby|枳| ㄗˇ}}橘」。
       
       

=={{ruby|榘| ㄐㄩˇ}}==
康典同矩

'''國音''' 　ㄐㄩˇ。
       


       

=={{ruby|筥| ㄐㄩˇ}}==
苟許切，語韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄍㄨˋ。按：ㄍㄧˋ(漳)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|筥|ㄐㄩˇ}}】'''===
:[名]盛米用的圓形竹器。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|擔| ㄉㆩ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|籮| ㄌㄨㄚˊ}}。{{Ruby|貯| ㄊㄨˋ}}{{Ruby|藏| ㄗㆲˊ}}{{Ruby|用| ㄧㆲ˫}}「{{Ruby|米| ㆠㄧˋ}}{{Ruby|缸| ㄍㆭ}}」。
       
       

=={{ruby|蒟| ㄐㄩˇ}}==
果羽切，麌韻

'''國音''' 　ㄐㄩˇ。按：中日典音「ㄐㄩˋ」∥
       
'''台甘''' 　ㄍㄨˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蒟|ㄐㄩˇ}}{{Ruby|醬|ㄐㄧㄤˋ}}】'''===
:[名]蔓草名，產嶺南。秋結穗狀的實。味辛。製作醬，作檳榔的調味料。(台){{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄚ}}{{Ruby|蜜| ㆠㄧㆵ ͘}}。異文「枸醬」名「土蓽茇」。「蔞菜」。(台){{Ruby|荖| ㄌㄠˋ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|蒟|ㄐㄩˇ}}{{Ruby|蒻|ㄖㄨㄛˋ}}】'''===
:[名]{{Ruby|魔| ㄇㄛˊ}}{{Ruby|芋| ㄩˋ}}。(台)(文){{Ruby|蒟| ㄍㄨˋ}}{{Ruby|蒻| ㆢㄧㆦㆶ}}。按：草名。根圓。採球狀地莖煮成凍脂。佐餐。又名「蒻頭」。日本人的常用食品，日名「 ㄎㆲˋ ㄋㄧㄚㆷ ͘ ㄍㄨㆷ」(菎蒻)。台語訛成「{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|呴| ㄍㄨ˫}}」諧音「{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|呴| ㄍㄨ˫}}」。
       
       

=={{ruby|踽| ㄐㄩˇ}}==
果羽切，麌韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄍㄨˋ。ㄏㄨˋ∥
       
'''普閩''' 　ㄍㄨˋ。
       


==='''【{{Ruby|踽|ㄐㄩˇ}}{{Ruby|僂|ㄌㄡˊ}}】'''===
:[狀](文)曲背。駝背。(台){{Ruby|曲| ㄎㄧㄠ}}{{Ruby|痀| ㄍㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|踽|ㄐㄩˇ}}{{Ruby|踽|ㄐㄩˇ}}】'''===
:[狀，副]例：～獨行。形容一個人走路孤零的樣子。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|孤| ㄍㆦ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}})。
       
       

=={{ruby|舉| ㄐㄩˇ}}==
苟許切，語韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄍㄨˋ。按：ㄍㄧˋ(漳)。ㄍㆨˋ(台泉)∥
       
'''普閩''' 　ㄍㄨˋ。
       


==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''1''' [名]行為。舉動。例：義～。(台){{Ruby|義| ㆣㄧ˫}}{{Ruby|舉| ㄍㄨˋ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|更| ㄍㄜ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''2''' [動名]→[量]舉動。例：一～一動。(台){{Ruby|一| ㄧㆵ}}{{Ruby|舉| ㄍㄨˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''3''' [動](台)(語){{Ruby|夯| ㆣㄧㄚˊ<br/ㄍㄧㄚˊ}}，{{Ruby|揭| ㆣㄧㄚㆷ ͘<br/ㄍㄧㄚㆷ ͘}}。例：兩隻手～得很高。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}舉(/揭) ㆣㄧㄚㆷ{{Ruby|到| ㄍㄚㆷ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|高| ㄍㄨㄢˊ}}。～起旗子。(台){{Ruby|旗| ㄍㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''4''' [動]往上托。(台){{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}。例：～起了照相機。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|器| ㄎㄧ˪}}(/→{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|機| ㄍㄧ}}){{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}。←{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''5''' [外動](台){{Ruby|起| ㄎㄧˋ}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}。例：～兵。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|兵| ㄅㄧㄥ}}。發動兵力。～義。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|義| ㆣㄧ˫}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|舉| ㄍㄧˋ<br/ㄍㄨˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|於| ㄧ<br/ㄨ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''6''' [動]推舉。選出。例：～出一個有學問的來。(台){{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|薦| ㄐㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''7''' [動→狀](台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}。→悉數→全部。例：～家出遊。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}，→{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|家| ㄍㆤ}}{{Ruby|夥| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}。～國騰歡。(台){{Ruby|佹| ㄍㄨㄧ}}{{Ruby|國| ㄍㆦㆶ}}(/{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|沖| ㄑㄧㄤ˫}}{{Ruby|沖| ㄑㄧㄤ˫}}(/{{Ruby|淌| ㄑㄧㄤ˫}}{{Ruby|淌| ㄑㄧㄤ˫}}){{Ruby|滾| ㄍㄨㄣˋ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|鈷| ㄍㆦˋ}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ}}ㄋ ㆠㆤㆷ{{Ruby|夯| ㆣㄧㄚˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}(/{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}})。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}】'''===
:'''8''' [動]生育。育子。例：不～。不能生育。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|辦|ㄅㄢˋ}}】'''===
:[動](類組)發動辦理。興辦。例：～學校。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動名]行動→行為。動作。例：～嫻雅。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|雅| ㄫㄚˋ}}{{Ruby|氣| ㄎㄧ˪}}。類語：舉措。舉止。行徑。形容舉動不光明：鬼祟。鬼鬼祟祟。鬼頭鬼腦。類語：光明：光明磊落。光明正大。光天化日。大庭廣眾。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|例|ㄌㄧˋ}}】'''===
:[動]→[名]提出類例，前例。(台){{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|例| ㄌㆤ˫}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動短](台){{Ruby|夯| ㆣㄧㄚˊ}}{{Ruby|重| ㄉㄤ˫}}(/{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}})。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|事|ㄕˋ}}】'''===
:[動短](動賓)(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|起| ㄎㄧˋ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|起| ㄎㄧˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](方)(北)(台){{Ruby|喪| ㄙㆲ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|盤| ㄅㄨㆩˊ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|起|ㄑㄧˇ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|端|ㄉㄨㄢ}}】'''===
:(常)(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}({{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}})。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|投|ㄊㄡˊ}}{{Ruby|足|ㄗㄨˊ}}】'''===
:(常)(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}。→{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}，{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|足|ㄗㄨˊ}}{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:(成)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘<br/ㄧㆵ}}{{Ruby|舉| ㄍㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘<br/ㄧㆵ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}。反語：人微言輕。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|案|ㄢˋ}}{{Ruby|齊|ㄑㄧˊ}}{{Ruby|眉|ㄇㄟˊ}}】'''===
:(成)(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|梁| ㄋㄧㄨˊ}}{{Ruby|鴻| ㄏㆲˊ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}：{{Ruby|梁| ㄋㄧㄨˊ}}{{Ruby|鴻| ㄏㆲˊ}}{{Ruby|丌| ㆤ}}ㄈ ㆠㆦˋ{{Ruby|用| ㄧㆲ˫}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|盤| ㄅㄨㆩˊ}}({{Ruby|案| ㄢ˪}}){{Ruby|捧| ㄆㄤˊ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|翁| ㄤ}}{{Ruby|婿| ㄙㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|捧| ㄆㄤˊ}}ㄆ ㄍㄚㆷ{{Ruby|含| ㄏㆰ}}{{Ruby|目| ㄅㄚㆶ ͘}}{{Ruby|眉| ㄅㄞˊ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|高| ㄍㄨㄢˊ}}。{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}。類語：①舉，～起。起，興。興，勃～。出，發～。立，設～。②舉：提～。拿，捉～。提，～攜。抬，～舉。托，～住。擎(文)。③舉：推～。推，～薦。薦，舉～。選，～舉。拔，提～。④舉：生養。育，生～。生，～產。養，～育。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|一|ㄧ}}{{Ruby|反|ㄈㄢˇ}}{{Ruby|三|ㄙㄢ}}】'''===
:(成)(台){{Ruby|掀| ㄏㄧㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|餘| ㄨˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㆩ}}{{Ruby|有| ㄨ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˫}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。──{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|知| ㄉㄧ}}(舉一隅反三隅)。台類語：{{Ruby|觸| ㄑㄧㆦㆶ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|旁| ㄅㆲˊ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|隅| ㆣㄨˊ}}{{Ruby|三| ㄙㆰ}}{{Ruby|反| ㄏㄨㄢˋ}}。{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|比| ㄅㄧˋ}}。
       
       

=={{ruby|櫸| ㄐㄩˇ}}==
苟許切，語韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄍㄨˋ。按：ㄍㄧˋ(漳)∥
       
'''普閩''' 　ㄍㄨˋ。
       


==='''【{{Ruby|櫸|ㄐㄩˇ}}】'''===
:[名]落葉喬木。又名山毛櫸、櫸柳、杞柳。木質堅緻。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|橂| ㄉㄧㄥ˫}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|具| ㄍㄨ˫}}。
       
       

=={{ruby|齟| ㄐㄩˇ}}==
在呂切，語韻

'''國音''' 　ㄐㄩˇ∥
       
'''台甘''' 　ㄗㆦˋ。ㄗㄨˋ。按：ㄐㄧˋ(漳)(日台典)∥
       
'''普閩''' 　ㄗㄨ˫。疑：據濁上變去而定的音。
       


==='''【{{Ruby|齟|ㄐㄩˇ}}{{Ruby|齬|ㄩˇ}}】'''===
:[動狀](廈){{Ruby|齟| ㄗㄨ˫}}{{Ruby|齬| ㆣㄨˋ}}。(台){{Ruby|齟| ㄗㄨˋ}}{{Ruby|齬| ㆣㄨˋ}}/{{Ruby|齟| ㄐㄧˋ}}{{Ruby|齬| ㆣㄧˋ}}。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|齒| ㄎㄧˋ}}，{{Ruby|凹| ㄊㄚㆴ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|凹| ㄊㄚㆴ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}。→{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}。
       
       
       