
= ㄐ一ㄝˇ  [[jieˇ]] =



=={{ruby|姐| ㄐㄧㄝˇ}}==
子野切，馬韻

'''國音''' 　ㄐㄧㄝˇ。ㄐㄩ(臻魚切，魚韻)。ㄗˇ(蔣氏切，紙韻)。ㄐㄩˋ(將豫切，御韻)。今皆罕用∥
       
'''台甘''' 　(文)ㄐㄧㄚˋ。(語)ㄐㄧㄠˋ，按：今音字脫節，諧：鳥ㄐㄧㄠˋ。(語)ㄗㄨㄚˋ，按：今罕用。(文)ㄐㄧˋ＝姊∥
       
'''普閩''' 　(文)ㄐㄧㄚˋ。(白)ㄗㆤˋ。
       


==='''【{{Ruby|姐|ㄐㄧㄝˇ}}】'''===
:[名]稱謂。①＝{{Ruby|姊| ㄐㄧㄝˇ}}(本字)。如：{{Ruby|姐| ㄐㄧㄝˇ}}妹＝{{Ruby|姊| ㄐㄧㄝˇ}}妹。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|姊| ㄐㄧˋ}}、{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|妹| ㆠㆤ˫<br/>ㄇㄨㄞ˫}}。②婦女的通稱。如：小～。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姐| ㄐㄧㄚˋ}}。{{Ruby|大| ㄉㄚˋ}}{{Ruby|姐| ㄐㄧㄝˇ}}＝大{{Ruby|姊| ㄐㄧㄝˇ}}。辨似：姐，原是「姊」的後起字。但今台灣「姐」只讀(說)「 ㄐㄧㄚˋ」「姐{{Ruby|妹| ㄇㄟˋ}}」不稱「 ㄐㄧㄚˋ ㄇㄨㄞ˫」。一定說「{{Ruby|姐| ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㄞ˫<br/>ㆠㄨㆤ˫}}」。字，寫「{{Ruby|姊| ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㄞ˫}}」。
       
==='''【{{Ruby|姐|ㄐㄧㄝˇ}}{{Ruby|夫|ㄈㄨ}}】'''===
:[名]稱謂。(台){{Ruby|姊| ㄐㄧˋ<br/>ㄗㆤˋ}}{{Ruby|夫| ㄏㄨ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|永| ㄧㄥˋ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|姊| ㄐㄧˋ}}{{Ruby|夫| ㄅㆦ}}。
       
==='''【{{Ruby|姐|ㄐㄧㄝˇ}}{{Ruby|姐|ㄐㄧㄝ}}】'''===
:[名]稱謂。(台){{Ruby|阿| ㄚˋ}}{{Ruby|姊| ㄐㄧˋ<br/>ㄗㆤˋ}}(廈)。{{Ruby|阿| ㄚ}}{{Ruby|姊| ㄗㆤˋ<br/>ㄐㄧˋ}}{{Ruby|仔| ㄚ}}(匯)。按：以次「{{Ruby|二| ㄌㄧ˫}}{{Ruby|姊| ㄐㄧˋ<br/>ㄗㆤˋ}}、{{Ruby|三| ㄙㆩ}}{{Ruby|姊| ㄐㄧˋ<br/>ㄗㆤˋ}}…」。
       
       

=={{ruby|姊/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_99d2.png" alt="k/99d2.png"/>| ㄐㄧㄝˇ}}==
蔣兕切，紙韻

'''國音''' 　(語)ㄐㄧㄝˇ∥
       
'''台甘''' 　(文)ㄐㄧˋ。(語)ㄗㆤˋ∥
       
'''普閩''' 　ㄗㄧˋ 。
       


==='''【{{Ruby|姊|ㄐㄧㄝˇ}}】'''===
:[名]稱謂。(台)①{{Ruby|共| ㄍㄤ˫}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|姊| ㄗㆤˋ<br/>ㄐㄧˋ}}。②{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}。學姊(客稱)。吾姊(書面)。
       
==='''【{{Ruby|姊|ㄐㄧㄝˇ}}{{Ruby|姊|ㄐㄧㄝ}}】'''===
:[名]稱謂。(台){{Ruby|阿| ㄚ}}{{Ruby|姊| ㄐㄧˋ<br/>ㄗㆤˋ}}(面稱)。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|姊| ㄗㆤˋ<br/>ㄐㄧˋ}}(客稱)。(另音)(讀音) ㄗˇ。如：～{{Ruby|妹| ㄇㄟˋ}}。(台){{Ruby|姊| ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㄞ˫}}。
       
       

=={{ruby|毑| ㄐㄧㄝˇ}}==
子野切，馬韻

'''國音''' 　ㄐㄧㄝˇ∥
       
'''台甘''' 　ㄐㄧㄚˋ。ㄗㄜˋ(今罕用)∥
       
'''普閩''' 　ㄐㄧㄚˋ。
       


==='''【{{Ruby|娭|ㄞ}}{{Ruby|毑|ㄐㄧㄝˇ}}】'''===
:[名](方)見【娭】字。
       
       

=={{ruby|結| ㄐㄧㄝˇ}}==


'''國音''' 　(殊音)ㄐㄧㄝˇ。(常音)ㄐㄧㄝˊ。
       


       

=={{ruby|解| ㄐㄧㄝˇ}}==
舉蟹切，蟹韻

'''國音''' 　ㄐㄧㄝˇ。(另音)ㄒㄧㄝˋ(姓)。ㄐㄧㄝˋ，押～∥
       
'''台甘''' 　(文)ㄍㄞˋ。(語)ㄍㄨㆤˋ。ㄍㆤ˪，押ㄚㆷ解ㄍㆤ˪∥
       
'''普閩''' 　(文)ㄍㄞˋ。(白)ㄍㄨㆤˋ。按：ㄍㆤˋ(漳)。
       


==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''1''' [名](文)文體名，屬辨論類。如：韓愈作進學～。(台){{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''2''' [量](文)章。套。例：狂歌兩～。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|歌| ㄍㄨㄚ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''3''' [名]數學用語。(台){{Ruby|代| ㄉㄞ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|程| ㄉㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|知| ㄉㄧ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|值| ㄉㄧㆵ ͘}}(文) ㄉㄚㆵ ͘(語)。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''4''' [名]例：大～不暢快(陸彙)。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|敨| ㄊㄠˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|順| ㄙㄨㄣ˫}}。類語：小解。小便。解手兒。屎。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''5''' [動]打開，鬆開。(台){{Ruby|解| ㄍㄞˋ}}(文)。{{Ruby|敨| ㄊㄠˋ}}(他口切)(語)。例：把繩子～下來。(台){{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。～紐扣。(台){{Ruby|剝| ㄅㄚㆶ}}{{Ruby|紐| ㄌㄧㄨ˪}}{{Ruby|仔| ㄚ}}。～衣。(台){{Ruby|褪| ㄊㆭ˪}}(/{{Ruby|脫| ㄌㄨㆵ}}){{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''6''' [動](文)剖分，分解。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|剖| ㄆㄨㄚ˪}}(文白)。剖(/破) ㄆㄨㄚ˪{{Ruby|開| ㄎㄨㄧ}}。例：{{Ruby|庖| ㄆㄠˊ}}丁～牛。(台){{Ruby|屠| ㄉㆦˊ}}{{Ruby|夫| ㄏㄨ}}(/{{Ruby|子| ㄐㄧˋ}})(廚子)ㄉ ㄊㄞˊ{{Ruby|牛| ㆣㄨˊ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''7''' [動]解除。免除。例：～{{Ruby|渴| ㄎㄜˇ}}。(台){{Ruby|止| ㄐㄧˋ}}{{Ruby|渴| ㄎㄨㄚㆷ}}。～職。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}。按：台語「{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}、{{Ruby|辭| ㄒㄧˊ}}{{Ruby|職| ㄐㄧㆵ}}」皆內動外動兩用。所以要說：共(/加) ㄍㄚ˫{{Ruby|以| ㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}。{{Ruby|付| ㄏㆦ˫}}(被也){{Ruby|人| ㄌㄤˊ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}。共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|掉| ㄉㄧㄠ˫}})，{{Ruby|付| ㄏㆦ˫}}({{Ruby|被| ㄅㄧ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:'''8''' [動]解釋。(台){{Ruby|解| ㄍㆤˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}、{{Ruby|解| ㄍㄨㆤˋ}}{{Ruby|說| ㄙㆤㆷ}}。例：～答。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|答| ㄉㄚㆴ}}。～了一個夢。(台){{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|夢| ㆠㄤ˫}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|剖|ㄆㄡˇ}}】'''===
:[動](類組)(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|屍| ㄒㄧ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|解| ㄍㄞˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|問| ㆠㄨㄣ˫}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|析| ㄒㄧㆤㆶ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:[動](台){{Ruby|解| ㄍㄞˋ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}(/{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|個| ㆤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}})，{{Ruby|拆| ㄊㄧㄚㆶ}}{{Ruby|散| ㄙㄨㆩˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。台類語：{{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩˋ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|屍| ㄒㄧ}}，諧：{{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|脫|ㄊㄨㄛ}}】'''===
:[動][名]①排除有形無形的束縛、俗念。②死亡(佛教用語)。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|脫| ㄊㄨㄚㆵ}}。類語：蟬蛻。類語：放下。推卸。推諉。解下。掙脫。卸下。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|囊|ㄋㄤˊ}}】'''===
:[動短][動賓](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|橐| ㄌㄚㆶ}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|援| ㄨㄢ˫}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：～相助。(台){{Ruby|提| ㄊㆤㆷ}}(/{{Ruby|出| ㄘㄨㆵ}}){{Ruby|錢| ㄐㆪˊ}}{{Ruby|援| ㄨㄢ˫}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|纜|ㄌㄢˇ}}】'''===
:[動短][動賓]解除繫住船體的纜索(大繩)。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|船| ㄗㄨㄣˊ}}。{{Ruby|出| ㄘㄨㆵ}}篷(/帆) ㄆㄤˊ。{{Ruby|起| ㄎㄧˋ}}{{Ruby|碇| ㄉㄧㆩ˫<br/>ㄉㄧㆩ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|拋| ㄆㄚ}}{{Ruby|碇| ㄉㄧㆩ˪<br/>ㄉㄧㆩ˫}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|渴|ㄎㄜˇ}}】'''===
:[動短][動賓](台){{Ruby|止| ㄐㄧˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}焦(/乾) ㄉㄚ。{{Ruby|止| ㄐㄧˋ}}{{Ruby|渴| ㄎㄚㆵ}}→ ㄎㄨㄚㆷ(語)。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動短]化解(/消除)怨恨。對：結怨。(台){{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄨㄣ˫<br/>ㄏㄧㄣ˫}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|決|ㄐㄩㄝˊ}}】'''===
:[混動](台){{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。{{Ruby|有| ㄨ˫}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}、{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}。{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|完| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|開| ㄎㄞ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}，{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|職| ㄐㄧㆵ}}(文白)。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:[動](類組)(台)①{{Ruby|解| ㄍㄞˋ}}{{Ruby|釋| ㄒㄧㆤㆶ}}，{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|得| ㄉㄧㆵ}}(/{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}})。②{{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|消| ㄒㄧㄠ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|會| ㄏㄨㆤ˫}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|圍|ㄨㄟˊ}}】'''===
:[動短][動賓](台){{Ruby|解| ㄍㄞˋ}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}。{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動短][動賓](台){{Ruby|解| ㄍㄞˋ}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}(/{{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。變成互相無關係。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動](類組)(台)①{{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。②{{Ruby|分| ㄏㄨㄣ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|解| ㄍㄞˋ}}→{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|理|ㄌㄧˇ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動短]依照(順著)事理去了解。(台){{Ruby|理| ㄌㄧˋ}}{{Ruby|解| ㄍㄞˋ}}。例：你對這問題是怎樣～的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。類語：了解。
       
==='''【{{Ruby|了|ㄌㄧㄠˇ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動](類組)(台){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[名](類組)(台){{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|認| ㄌㄧㄣ˫<br/>ㄌㄧㆬ˫}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|勸|ㄑㄩㄢˋ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動][動果](台){{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|勸| ㄎㆭ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}(/{{Ruby|和| ㄏㄜˊ}}{{Ruby|解| ㄍㄞˋ}})。{{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}。
       
==='''【{{Ruby|詳|ㄒㄧㄤˊ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動短][副＋動](台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}、{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【注/{{Ruby|註|ㄓㄨˋ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動→名](台){{Ruby|添| ㄊㆪ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㆪ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|溶|ㄖㄨㄥˊ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動短][動果](台){{Ruby|固| ㄍㆦ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|均| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|勻| ㄨㄣˊ<br/>ㄧㄣˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩˋ}}。類語：溶：熔。鎔。融。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[內外動短][名動]→[狀動](台)①{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|瓦| ㄏㄧㄚ˫}}{{Ruby|崩| ㄅㄤ}}{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|鹽| ㄧㆰ}}{{Ruby|鎔| ㄧㆧˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}。②{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|散| ㄙㄢˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|悶|ㄇㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]例：用猜謎的方法來～。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}(←{{Ruby|慍| ㄨㄣ˪}}{{Ruby|悴| ㄗㄨㄧ˫}})，{{Ruby|解| ㄍㄞˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悶| ㆠㄨㄣ˫}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|扣|ㄎㄡˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]①解開扣兒。例：～脫衣服。(台){{Ruby|敨| ㄊㄠˋ}}{{Ruby|紐| ㄌㄧㄨˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|褪| ㄊㆭ˪}}(脫也){{Ruby|衫| ㄙㆩ}}。②→用和解方法除去仇恨。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}。例：他們結仇很深，想～談何容易。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}成(/誠) ㄐㄧㆩˊ{{Ruby|深| ㄑㄧㆬ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|敨| ㄊㄠˋ}}{{Ruby|無| ㆠㄜˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>(/彼) ㄏㄧㄚㆷ{{Ruby|快| ㄎㄨㄞ˪}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]排泄大小便。例：～以後要洗手。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|鈴|ㄌㄧㄥˊ}}{{Ruby|繫|ㄒㄧˋ}}{{Ruby|/|ㄐㄧˋ}}{{Ruby|鈴|ㄌㄧㄥˊ}}】'''===
:(成)(台){{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|敨| ㄊㄠˋ}}{{Ruby|虎| ㄏㆦˋ}}(→{{Ruby|貓| ㄋㄧㄠ}}){{Ruby|頷| ㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|鈴| ㄌㄧㄥˊ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|敨| ㄊㄠˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{{Ruby|糾| ㄍㄧㄨˋ}}{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|行| ㄏㄧㄥˊ}}(/{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}){{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|惑|ㄏㄨㄛˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:(成)(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}}，{{Ruby|終| ㄗㆲ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|難| ㄜㆷ<br/>ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}(出莊子)。→引申(/伸)只強調：實在不可了解。(台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|難|ㄋㄢˊ}}{{Ruby|分|ㄈㄣ}}{{Ruby|難|ㄋㄢˊ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|難| ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆵ}}(/{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|分| ㄏㄨㄣ}}{{Ruby|辨| ㄅㄧㄢ˫}}{{Ruby|甚| ㄒㄧㆩˋ<br/>ㄙㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|甚| ㄒㄧㆩˋ<br/>ㄙㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|贏| ㄧㆩˊ}}。類語：解，～剖。剖，～開。割，～開。分，～割。解：了～。懂，知道。曉，～悟。悟，領～。明，～白。解：～除。除，免～。免，～掉。去，～掉。放，解～，～開。(台){{Ruby|敨| ㄊㄠˋ}}。
       
       

=={{ruby|𨂰| ㄐㄧㄝˇ}}==
詰結切，屑韻

'''國音''' 　ㄐㄧㄝˇ。另見【𨂰ㄑㄧㄝˋ】(普閩典)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄎㄧㄚㆵ。(白)ㄎㄨㆤㆷ(擁擠、擠入)。
       


==='''【{{Ruby|𨂰|ㄐㄧㄝˇ}}】'''===
:[狀](文)跳的樣子(普閩典)。(台){{Ruby|按| ㄢ˪}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|調| ㄉㄧㄠ˪}}{{Ruby|表| ㄅㄧㄜˋ}}{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|話| ㄨㆤ˫}}「 ㄎㆤㆷ/ㄎㄨㆤㆷ」(擁擠也)，俗作：揢。
       
       
       