
= ㄐ一ㄤˇ  [[jlangˇ]] =



=={{ruby|獎| ㄐㄧㄤˇ}}==
子兩切，養韻

'''國音''' 　ㄐㄧㄤˇ∥
       
'''台甘''' 　(文)ㄐㄧㆲˋ。(語)ㄐㄧㄤˋ。按：(文)ㄐㄧㄤˋ(漳)。(語)ㄐㄧㆧˋ(漳)。(文)ㄐㄧㆲˋ(泉)。(語)ㄐㄧㆫˋ(泉)∥
       
'''普閩''' 　ㄐㄧㆲˋ。ㄐㄧㄤˋ。二音不分文白。漳泉音併用。
       


==='''【{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:'''1''' [名](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|彰| ㄐㄧㆲ}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|頒| ㄅㄢ}}{{Ruby|與| ㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。如：{{Ruby|頒| ㄅㄢ}}～，{{Ruby|優| ㄧㄡ}}{{Ruby|等| ㄉㄥˇ}}～。例：得了個～。(台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|獎| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}。一等～，頭～。(台){{Ruby|一| ㄧㆵ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|賞| ㄒㄧㆧˋ<br/ㄒㄧㆫˋ}}(日治典)。→{{Ruby|頭| ㄊㄠˊ}}{{Ruby|獎| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}。
       
==='''【{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:'''2''' [名]彩。彩金。如：中～。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|獎| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}。～金。(台){{Ruby|賞| ㄒㄧㆫˋ<br/ㄒㄧㆧˋ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:'''3''' [動](文)幫助。例：共～王室。(台){{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}/{{Ruby|陣| ㄉㄧㄣˋ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|扶| ㄏㄨˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|王| ㆲˊ}}{{Ruby|室| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:'''4''' [動]贈送財物以示表揚稱贊(/讚)。例：～他一支筆。(台){{Ruby|賞| ㄒㄧㆧˋ<br/ㄒㄧㆫˋ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}ㄓ ㆣㄠˊ{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。～金。(台){{Ruby|賞| ㄒㄧㆧˋ<br/ㄒㄧㆫˋ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:'''5''' [動]勉勵。嘉勉。例：以～善人。(台){{Ruby|用| ㄧㆲ˫}}({{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|稱| ㄑㄧㄥ}}贊(/讚) ㄗㄢ˪{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|獎|ㄐㄧㄤˇ}}{{Ruby|券|ㄑㄩㄢˋ}}】'''===
:[名](台){{Ruby|獎| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|券| ㄍㄨㄢ˪<br/ㄍㆭ˪}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|券| ㄍㄨㄢ˪<br/ㄍㆭ˪}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|彩| ㄘㄞ˫}}{{Ruby|票| ㄆㄧㄜ˪}}，{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|獎| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|錢| ㄐㆪˊ}}。如：愛國～。(台){{Ruby|愛| ㄞ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|獎| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|券| ㄍㄨㄢ˪<br/ㄍㆭ˪}}。類語：彩票。馬票。大家樂。
       
==='''【{{Ruby|褒|ㄅㄠ}}{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:[動](台){{Ruby|褒| ㄅㄜ}}{{Ruby|獎| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}。{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|揚| ㄧㆲˊ}}。{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}。{{Ruby|賞| ㄒㄧㆫˋ<br/ㄒㄧㆧˋ}}{{Ruby|賜| ㄙㄨ˪}}。{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。
       
==='''【{{Ruby|誇|ㄎㄨㄚ}}{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:[動](台){{Ruby|誇| ㄎㄨㄚ}}{{Ruby|獎| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|稱| ㄑㄧㄥ}}贊(/讚) ㄗㄢ˪(文白)。{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}(語)。類語：獎，～勵。勉，～勵。勵，鼓～。勸，～勉。褒，～獎。賞，～光。稱贊(/讚)。稱譽。辨似：獎勵的「獎」從「大」。船槳的「槳」從「木」。漿水的「漿」從「水」，音陰平。
       
       

=={{ruby|槳| ㄐㄧㄤˇ}}==
子兩切，養韻

'''國音''' 　ㄐㄧㄤˇ∥
       
'''台甘''' 　(文)ㄍㄧㆲˋ/ㄐㄧㄤˋ。(語)ㄐㄧㆫˋ。按：(語)ㄐㄧㆧˋ(漳)。(文)ㄐㄧㄤˋ∥
       
'''普閩''' 　(文)ㄐㄧㆲˋ。(白)ㄐㄧㆫˋ。
       


==='''【{{Ruby|槳|ㄐㄧㄤˇ}}】'''===
:[名]船具。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|槳| ㄐㄧㆲˋ<br/ㄐㄧㆫˋ<br/ㄐㄧㆧˋ}}。按：安置在船舷向後划水，反動船身前進的木製用具。上半圓柱形，下半扁平而略寬。比縱搖的櫓，短小。例：兩支～一齊下水。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|橈| ㆣㄧㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}(/{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}(/{{Ruby|㧳| ㄅㄨㆤˋ}}{{Ruby|水| ㄗㄨㄧˋ}})。類語：漿。櫓。竿，船～。橈，～棓。輪，～船的輪。
       
       

=={{ruby|蔣| ㄐㄧㄤˇ}}==
子兩切，養韻

'''國音''' 　ㄐㄧㄤˇ∥
       
'''台甘''' 　(文)ㄐㄧㆲˋ。(語)ㄐㄧㆫˋ(泉廈)。(文)ㄐㄧㄤˋ(漳)。(語)ㄐㄧㆧˋ(漳)∥
       
'''普閩''' 　(文)ㄐㄧㆲˋ。(白)ㄐㄧㆫˋ。
       


==='''【{{Ruby|蔣|ㄐㄧㄤˇ}}】'''===
:[名]①姓氏。②菰(茭白筍)的別名。
       
       

=={{ruby|耩| ㄐㄧㄤˇ}}==
古項切，講韻

'''國音''' 　ㄐㄧㄤˇ。(又音)ㄍㄡ(居侯切，尤韻)。(台)ㄍㆦ*(新康典)(新華典)∥
       
'''台甘''' 　(罕用)ㄍㄤˋ∥
       
'''普閩''' 　ㄍㄤˋ。
       


==='''【{{Ruby|耩|ㄐㄧㄤˇ}}】'''===
:[動](文)用耬播種。例：～地用{{Ruby|耬| ㄌㄡˊ}}播種。例：～地。例：用{{Ruby|砘| ㄉㄨㄣˋ}}子{{Ruby|軋| ㄧㄚˋ}}地。～完地之後再用砘子{{Ruby|軋| ㄧㄚˋ}}地。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|耬| ㄌㆦˊ}}{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|播| ㄅㆦ˪}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|耬| ㄌㆦˊ}}{{Ruby|播| ㄅㆦ˪}}。按：閩南典、台灣地區都沒有這種工具。類語：耩棉花。
       
       

=={{ruby|膙| ㄐㄧㄤˇ}}==
舉兩切，養韻

'''國音''' 　ㄐㄧㄤˇ∥
       
'''台甘''' 　ㄍㄧㆲˋ(罕用)∥
       
'''普閩''' 　ㄍㄧㆲˋ。
       


==='''【{{Ruby|膙|ㄐㄧㄤˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]{{Ruby|跰| ㄐㄧㄢˇ}}{{Ruby|子|· ㄗˇ}}。{{Ruby|繭| ㄐㄧㄢˇ}}子。語音「 ㄐㄧㄤˇ ㄗ」。(台){{Ruby|腳| ㄎㄚ}}、{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|摩| ㄇㆦˊ}}{{Ruby|擦| ㄘㄚㆵ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ<br/ㄍㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「 ㄌㄢ」、「 ㄍㄧㄚㆵ ㄌㄢ」。按：有的用「跰」字訓讀。一作：{{Ruby|<ids>⿰⻊令</ids>| ㄌㄢ}}(普閩典)。或疑為「{{Ruby|鱗| ㄌㄧㄣˊ}}→ ㄌㄢˊ→ ㄌㄢ」。台類語：{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|鱗| ㄌㄢˊ}}{{Ruby|𤺅| ㄗㆤㆷ}}(台日典)。「 ㄗㆤㆷ」音，今音→「 ㄘㆤ˪」。
       
       

=={{ruby|繭| ㄐㄧㄤˇ}}==
←吉典切，銑韻

'''國音''' 　ㄐㄧㄤˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄧㄢˋ＝趼。
       


==='''【{{Ruby|繭|ㄐㄧㄤˇ}}】'''===
:[名]＝{{Ruby|繭| ㄐㄧㄢˇ}}子＝{{Ruby|趼| ㄐㄧㄢˇ}}{{Ruby|子|· ㄗˇ}}的語音(/俗音)。詳見【{{Ruby|膙| ㄐㄧㄤˇ}}】。
       
       

=={{ruby|講| ㄐㄧㄤˇ}}==
古項切，講韻

'''國音''' 　ㄐㄧㄤˇ∥
       
'''台甘''' 　(文)ㄍㄤˋ。(語)ㄍㆲˋ、ㄎㄧㄤˋ。按：「講ㄍㄤˋ」亦上口∥
       
'''普閩''' 　(文)ㄍㄤˋ。(白)ㄍㆲˋ。
       


==='''【{{Ruby|講|ㄐㄧㄤˇ}}】'''===
:'''1''' [名]表：單元、單位。連續演講的分次或分段。例：這是第一～。(台){{Ruby|第| ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}(/{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}){{Ruby|擺| ㄅㄞˋ}}(/{{Ruby|次| ㄘㄨ˪}}){{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|演| ㄧㄢˋ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|開| ㄎㄞ}}{{Ruby|講| ㄍㄤˋ}}。註：這例不念「 ㄍㆲˋ」。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [抽名]例：這話有～嗎。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}敢(/𣢟) ㄍㆰˋ{{Ruby|有| ㄨ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}？{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}/{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|無|· ㆠㄜˊ}}？
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}】'''===
:'''3''' [動]說，說明(事先)。例：跟他～明白再做。(台){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|唱| ㄑㄧㄤ˪}}){{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}(/{{Ruby|下| ㄏㄚ˫}}{{Ruby|手| ㄑㄧㄨˋ}}/{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。類語：話說在先。預先聲明。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}】'''===
:'''4''' [動]說明清楚，分辨。例：這話沒～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}處(/地) ㄉㆤ˪{{Ruby|解| ㄍㆤˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}。(國語)無從～開。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}】'''===
:'''5''' [動](台){{Ruby|解| ㄍㆤˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}，{{Ruby|解| ㄍㄞˋ}}{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}。例：～書。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|書| ㄙㄨ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}。類語：講經。講課。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}】'''===
:'''6''' [動]表：顧到、注意、著重。例：～面子。(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}。{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㄅㄧㄢ˫}}。工作要～效率。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|愛| ㄞ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}(/{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}){{Ruby|效| ㄏㄠ˫}}{{Ruby|率| ㄌㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}。～衛生。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}(/{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}){{Ruby|衛| ㄨㆤ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}})。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}】'''===
:'''7''' [動]較量。例：你是要～文的，還是～武的？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ{{Ruby|比| ㄅㄧˋ}}(/{{Ruby|品| ㄆㄧㄣˋ}}){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|抑| ㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ{{Ruby|比| ㄅㄧˋ}}(/{{Ruby|品| ㄆㄧㄣˋ}}){{Ruby|武| ㆠㄨˋ}}。按：「比」、「品」在台語中均上口。「比」比「品」較具體。「品」帶「言明」「倚仗」的意味。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|和|ㄏㄜˊ}}】'''===
:[動短][動賓](台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|解| ㄍㄞˋ}}。→{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|解| ㄍㄞˋ}}。→{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|妥| ㄊㄜ˪}}{{Ruby|協| ㄏㄧㄚㆴ ͘}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。按：台語中的「{{Ruby|講| ㄍㆲˋ}}{{Ruby|和| ㄏㄜˊ}}」，轉謂「吵架或比賽的雙方，言歸於好」。即「{{Ruby|取| ㄘㄨˋ}}{{Ruby|和| ㄏㄜˊ}}」。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|究|ㄐㄧㄡˋ}}】'''===
:[動]①{{Ruby|講| ㄐㄧㄤˇ}}{{Ruby|究| ㄐㄧㄡˋ}}。研究。(台){{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|勘| ㄎㆰ˪}}。②{{Ruby|講| ㄐㄧㄤˇ}}{{Ruby|究| ㄐㄧㄡ}}。③力求精美。例：他穿衣裳可～了。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。這房子蓋得真～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的字縮音字)(/此) ㄐㄧㆵ{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去| ㄎㄧ˪}}(/ㄆ ㄍㄚㆷ){{Ruby|真| ㄐㄧㄣ}}{{Ruby|斬| ㄗㆰ˫}}{{Ruby|巖| ㆣㆰˊ}}。{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。{{Ruby|舒| ㄙㄨ˪}}{{Ruby|適| ㄒㄧ˫}}*。④應該計較或顧慮的道理。例：難道這裡還有甚(/什)麼～(兒)嗎？(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|𣢟| ㄍㆰ}}(/{{Ruby|敢| ㄍㆰˋ}})。{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|甚| ㄒㄧㆩˋ<br/ㄙㆩˋ}}{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？⑤背後非議別人。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|尻| ㄎㄚ}}{{Ruby|川| ㄘㆭ}}{{Ruby|後| ㄠ˫}}{{Ruby|話| ㄨㆤ˫}}。⑥做某事有一定的方法道理，慣例。例：寫春聯有寫春聯的～(兒)。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|聯| ㄌㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|套| ㄊㄜ˪}}。{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|技| ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}、{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|求|ㄑㄧㄡˊ}}】'''===
:[動短](台){{Ruby|講| ㄍㄤˋ}}{{Ruby|求| ㄍㄧㄨˊ}}(文)。{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。→{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|義|ㄧˋ}}】'''===
:[動→名](台){{Ruby|講| ㄍㄤˋ}}{{Ruby|義| ㆣㄧ˫}}。{{Ruby|教| ㄍㄠ˪}}{{Ruby|師| ㄙㄨ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|印| ㄧㄣ˪}}({{Ruby|多| ㄉㄜ}}{{Ruby|簡| ㄍㄢ}}{{Ruby|單| ㄉㄢ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|印| ㄧㄣ}}){{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|資| ㄗㄨ}}{{Ruby|料| ㄌㄧㄠ˫}}。→{{Ruby|課| ㄎㄜ˪}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|記| ㄍㄧ˪}}。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|演|ㄧㄢˇ}}】'''===
:[動、名]演講。把學術問題或思想、意見有系統的向大眾講述。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|演| ㄧㄢˋ}}(日治典)→{{Ruby|演| ㄧㄢˋ}}{{Ruby|講| ㄍㄤˋ}}(二次戰後始用)。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短](台){{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|兒|ㄦ}}(/{{Ruby|錢|ㄐㄧㄢˊ}})】'''===
:[動短](台){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|價| ㄍㆤ˪}}(/{{Ruby|開| ㄎㄨㄧ}}{{Ruby|價| ㄍㆤ˪}}/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|價| ㄍㆤ˪}})。例：～是做生意的最壞風紀，不小心就要打眼上當(/檔)。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}，({{Ruby|若| ㄋㄚ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|走| ㄗㄠˋ}}<ids>⿰齒卒</ids>(/齟/(MISSING 8feb)) ㄗㄨㄚㆷ ͘，{{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|唬| ㄏㆦˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
       
       