
= ㄐ一ㄚˋ  [[jiaˋ]] =



=={{ruby|甲| ㄐㄧㄚˋ}}==
康典未收「<rt>ㄐㄧㄚˋ</rt>」音

'''國音''' 　ㄐㄧㄚˋ，甲ㄐㄧㄚˋ魚是否避和「假ㄐㄧㄚˇ」同音(？)，普閩典不收「ㄐㄧㄚˋ」音。互見(常音)【甲ㄐㄧㄚˇ】。
       


==='''【{{Ruby|甲|ㄐㄧㄚˋ}}{{Ruby|子|ㄗˇ}}】'''===
:[名]{{Ruby|甲| ㄐㄧㄚˇ}}{{Ruby|子| ㄗˇ}}的又音。
       
       

=={{ruby|价| ㄐㄧㄚˋ}}==


'''國音''' 　ㄐㄧㄚˋ，「價」字的簡體。
       


       

=={{ruby|夾| ㄐㄧㄚˋ}}==


'''國音''' 　(殊音)ㄐㄧㄚˋ，～竹桃。～生。按：普閩典不收「ㄐㄧㄚˋ」音，「夾生」標音「ㄐㄧㄚㄕㄥ」。互見常音：夾ㄐㄧㄚˊ→(又音)(語音)ㄐㄧㄚ。(殊音)ㄍㄚ，～肢窩。按：「夾肢窩」的「ㄍㄚ」音，可能來自「夾」字，另疑是「胳」字。
       


       

=={{ruby|架| ㄐㄧㄚˋ}}==
居迓切，禡韻

'''國音''' 　ㄐㄧㄚˋ∥
       
'''台甘''' 　(文)ㄍㄚ˪。(語)ㄍㆤ˪∥
       
'''普閩''' 　(文)ㄍㄚ˪。(白)ㄍㆤ˪。(俗音)ㄍㆤˋ。
       


==='''【{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:'''1''' [名](台){{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|橫| ㄏㄨㆮˊ<br/ㄏㄨㆪˊ}}{{Ruby|枋| ㄅㄤ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|枋| ㄅㄤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|靠| ㄎㄨㄚ˪<br/ㄎㄨㆤ˪}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|架| ㄍㆤ˪}}。例：～{{Ruby|塌| ㄊㄚ}}了。(台){{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。台類語：{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|架| ㄍㆤ˪}}。{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|架| ㄍㆤ˪}}。類語：棚。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:'''2''' [量]例：一～葡萄結好幾十斤。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棚| ㄅㆥˊ}}{{Ruby|葡| ㄆㄜˊ}}{{Ruby|萄| ㄉㄜˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}(/{{Ruby|仔| ㄚ}}){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}。一～機槍。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|銃| ㄑㄧㄥ˪}}。一～飛機。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|機| ㄍㄧ}}。一～機器壞了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|臺| ㄉㄞˊ}}(/{{Ruby|隻| ㄐㄧㄚㆷ}}){{Ruby|機| ㄍㄧ<br/ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦/了) ㄌㄚ˪。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:'''3''' [動]支撐、支搭。例：把帳棚～起來。(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|篷| ㄆㄤˊ}}{{Ruby|撐| ㄊㆪ˪<br/ㄊㆥ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。把槍～住。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|安| ㄢ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}。樹上～一根棍子。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|仔| ㄚ}}。──ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|披| ㄆㄧ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:'''4''' [動]兩人由兩邊強押(/拖)一人。擄、掠。例：綁票兒的給～走了(北京)。(台){{Ruby|被| ㄏㆦ˫}}{{Ruby|綁| ㄅㄤˋ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|強| ㄍㄧㆲ˫}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。～著他走。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|插| ㄘㄚㆷ}}({{Ruby|攙| ㄔㄢ}}{{Ruby|扶| ㄈㄨˊ}}也)在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:[動短]穿著好衣裳抬高自己身價。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}({{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|插| ㄘㄚㆷ}})。例：他就愛窮～。(台){{Ruby|伊| ㄧ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|範| ㄏㄨㄢ˫}}→{{Ruby|辦| ㄅㄢ˫}}。台類語：挰(/掅) ㄑㄧㄥˋ{{Ruby|皇| ㄏㆲˊ}}。(字形待訂)
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:[動]挑撥。例：{{Ruby|人| ㄖㄣˊ}}{{Ruby|家|· ㄐㄧㄚ}}已經答應喇(/啦)，你還～甚(/什)麼？(台){{Ruby|人| ㄌㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|答| ㄉㄚㆴ}}→ ㄉㄚ{{Ruby|應| ㄧㄥ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|猶| ㄧㄠˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|使| ㄙㄞˋ}}{{Ruby|弄| ㄌㆲ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}？
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|構|ㄍㄡˋ}}】'''===
:[動名]～完整。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}，{{Ruby|構| ㄍㆦ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。虛空～。(台){{Ruby|空| ㄎㆲ}}{{Ruby|洞| ㄉㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|造| ㄗㄜ˫}}(/{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}})。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|橋|ㄑㄧㄠˊ}}】'''===
:[動短][動賓]搭橋。(台){{Ruby|鋪| ㄆㆦ}}{{Ruby|橋| ㄍㄧㄜˊ}}。{{Ruby|造| ㄗㄜ˫}}{{Ruby|橋| ㄍㄧㄜˊ}}。類語：架，～起來。支，～搭，～撐。搭，～子。搪，架起來。撐，～持。承，支～。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|式|ㄕˋ}}】'''===
:[名]＝架勢。姿勢，形象。(台){{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}(文白)。{{Ruby|馬| ㆠㆤˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|範| ㄏㄨㄢ˫}}→{{Ruby|辦| ㄅㄢ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。異文：架{{Ruby|勢|· ㄕˋ}}。類語：氣勢。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [物名]骨架。(台){{Ruby|骨| ㄍㄨㆵ}}{{Ruby|架| ㄍㆤ˪}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}、{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|構| ㄍㆦ˪}}。{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|殼| ㄎㄚㆶ}}。類語：輪廓。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [抽名](台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄨㄧ˪}}，{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。(廈){{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𣑫| ㄉㆤ˪}}。例：～十足。(台){{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|粗| ㄘㆦ}}。(廈){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𣑫| ㄉㆤ˪}}。按：𣑫，台語用「{{Ruby|塊| ㄉㆤ˪}}」字(訓讀)。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|次|ㄘˋ}}】'''===
:[量]飛機出動或是出現的回數。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|訟|ㄙㄨㄥˋ}}】'''===
:[動](北方)架弄、撮弄。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|弄| ㄌㆲ˫}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|弄| ㄌㆲ˫}}。訟棍興訟。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：小鳥兒會上～了。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|飛| ㄅㄨㆤ<br/ㄅㆤ}}(/{{Ruby|跳| ㄊㄧㄠ˪}}){{Ruby|起| ㄎㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|踏| ㄉㄚㆷ ͘}}喇(/啦) ㄌㄚ˪。按：「鳥腳踏」一詞拠舊版日台大辭典。
       
==='''【{{Ruby|綁|ㄅㄤˇ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動→名](台){{Ruby|偷| ㄊㄠ}}{{Ruby|掠| ㄌㄧㄚㆶ ͘}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|勒| ㄌㄧㆤㆶ}}{{Ruby|索| ㄒㄧㆤㆶ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}。勒索。(廈){{Ruby|敲| ㄎㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}。類語：綁票。肉票。撕票。
       
==='''【{{Ruby|筆|ㄅㄧˇ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|架| ㄍㆤ˪}}。類語：墨池。
       
==='''【{{Ruby|打|ㄉㄚˇ}}…{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動]「架」在賓位→混動。互相毆打。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}(/{{Ruby|廝| ㄙㄨ}}){{Ruby|扑| ㄆㄚㆷ}}。例：他們～了一個～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}。類語：{{Ruby|吵| ㄔㄠˇ}}架，吵家。台類語：{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|掙| ㄐㆪ}}。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}撲(/搏) ㄆㄚㆷ。
       
==='''【{{Ruby|骨|ㄍㄨˇ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名]骨頭架子。比喻：物體內部支撐的架子。(台){{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。類語：間架。架構。台類語：{{Ruby|骨| ㄍㄨㆵ}}塊(/𣑫) ㄉㆤ˪(普閩典)。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|架| ㄍㆤ˪}}。花棚。類語：葡萄架。台類語：{{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|棚| ㄅㆥˊ<br/ㄅㄧˊ}}。
       
==='''【{{Ruby|間|ㄐㄧㄢˋ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名](台)①{{Ruby|厝| ㄘㄨ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|距| ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}。②{{Ruby|厝| ㄘㄨ˪}}({{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|構| ㄍㆦ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ<br/ㄒㄧㆵ}}。→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤㆷ ͘}}。→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/ㄐㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|佈| ㄅㆦ˪}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|敘| ㄙㄨ˫<br/ㄒㄧ˫}}。
       
==='''【{{Ruby|勸|ㄑㄩㄢˋ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動短]「架」指打架的「架」？架住的「架」？無論如何，「勸架」謂：勸止打架，不是說「勸人打架」。(台){{Ruby|叫| ㄍㄧㄜㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|扑| ㄆㄚㆷ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|親| ㄑㄧㄣ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|和| ㄏㄜˊ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動短]應付外來的壓力挑戰。(台){{Ruby|拄| ㄉㄨ˪}}→{{Ruby|擋| ㄉㆲ˪}}。例：他力量真大，我～不住。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。類語：抵擋，承受。擔當。轉義見次項。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動](台)①{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|料| ㄌㄧㄠ˫}}、{{Ruby|招| ㄐㄧㄜ}}{{Ruby|呼| ㄏㆦ}}。②{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}。
       
==='''【{{Ruby|吵|ㄔㄠˇ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動](台){{Ruby|冤| ㄨㄢ}}{{Ruby|家| ㄍㆤ}}。類語：打架。吵家。(台){{Ruby|因| ㄧㄣ}}{{Ruby|家| ㄍㄚ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}。
       
==='''【{{Ruby|衣|ㄧ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|架| ㄍㆤ˪}}。→{{Ruby|衫| ㄙㆩ}}{{Ruby|廚| ㄉㄨˊ}}。→{{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|廚| ㄉㄨˊ}}(一半是衣架)。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動短]撐持不起。例：一個人工作養活一家人真有點～。(台){{Ruby|孤| ㄍㆦ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|穡| ㄒㄧㆵ}}(→{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}){{Ruby|飼| ㄑㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}({{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|堪| ㄎㆰ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|擋| ㄉㆲ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。{{Ruby|負| ㄏㄨ˫}}{{Ruby|擔| ㄉㆰ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|忙|ㄇㄤˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]例：我們忙得不可開交，你來～鬧事嗎？(台){{Ruby|阮| ㆣㄨㄣˋ<br/ㆣㄨㄢˋ}}{{Ruby|拄| ㄉㄨˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ(適即){{Ruby|無| ㆠㄜˊ}}閑(/閒) ㄧㄥˊㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ ͘{{Ruby|嘩| ㄏㄨㄚ˫}}{{Ruby|嘩| ㄏㄨㄚ˫}}{{Ruby|叫| ㄍㄧㄜㆷ}}，{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|啿| ㄒㄧㆬ˪}}(「{{Ruby|是| ㄒㄧ˫}}{{Ruby|不| ㆬ˫}}」的合音字)？{{Ruby|纏| ㄉㆪˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|吵| ㄘㄚˋ}}。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|秧|ㄧㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動]對富家子用諂媚撮弄之術。(台){{Ruby|扶| ㄆㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}。{{Ruby|趨| ㄘㄨ}}{{Ruby|蹌| ㄘㆲ}}。按：秧子、幼苗。比喻：不知世事的富家子弟。
       
==='''【{{Ruby|拿|ㄋㄚˊ}}{{Ruby|架|ㄐㄧㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]拿喬。拿糖。擺架子。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄨㄧ˪}}。{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|身| ㄒㄧㄢ}}。{{Ruby|激| ㄍㄧㆤㆶ}}屎(/使) ㄙㄞˋ→{{Ruby|喬| ㄎㄧㄠˊ}}吊(/釣) ㄉㄧㄠ˪。例：他做了機關首長，就～對付人。(台){{Ruby|伊| ㄧ}}{{Ruby|升| ㄒㄧㄥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|長| ㄉㄧㆧˋ<br/ㄉㄧㆫˋ}}({{Ruby|阿| ㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：擺架子。
       
==='''【{{Ruby|落|ㄌㄨㄛˋ}}{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]房屋的木架傾倒的意思。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|蓋| ㄍㄨㆩ˪}}敗(→拜) ㄅㄞ˪{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}(/{{Ruby|敧| ㄎㄧ}}{{Ruby|去|· ㄎㄧ˪}})。
       
==='''【{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|詞|ㄘˊ}}{{Ruby|誣|ㄨ}}{{Ruby|訟|ㄙㄨㄥˋ}}】'''===
:(常)架，謂：憑空杜撰。(台){{Ruby|狀| ㄗㆲ˫}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|話| ㄨㆤ˫}}){{Ruby|亂| ㄌㄨㄢ˪}}{{Ruby|告| ㄍㄜ˪}}。
       
==='''【{{Ruby|疊|ㄉㄧㄝˊ}}{{Ruby|床|ㄔㄨㄤˊ}}{{Ruby|架|ㄐㄧㄚˋ}}{{Ruby|屋|ㄨ}}】'''===
:(常)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|疊| ㄊㄚㆷ}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}，{{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|起| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|疊| ㄊㄚㆷ ͘}}{{Ruby|疊| ㄊㄚㆷ ͘}}。{{Ruby|加| ㄍㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}。{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}。
       
       

=={{ruby|假/叚/(MISSING 9fd4)| ㄐㄧㄚˋ}}==
居迓切，禡韻

'''國音''' 　ㄐㄧㄚˋ。(破音)ㄐㄧㄚˇ，真～。(古音)ㄒㄧㄚˊ＝暇。(古音)ㄍㄜˊ＝格∥
       
'''台甘''' 　(文)ㄍㄚ˪。(語)ㄍㆤ˪∥
       
'''普閩''' 　(文)ㄍㄚ˪。(語)ㄍㆤ˪。
       


==='''【{{Ruby|假|ㄐㄧㄚˋ}}】'''===
:[名]依例或特准不上班不上課。例：給了兩個月的～。(台){{Ruby|准| ㄗㄨㄣˋ}}(准予){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}(/{{Ruby|休| ㄏㄧㄨ}}{{Ruby|假| ㄍㄚ˪}}){{Ruby|二| ㄋㆭ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。辨似：{{Ruby|假| ㄐㄧㄚˋ}}，讀去聲。請～，休～。讀上聲「{{Ruby|假| ㄐㄧㄚˇ}}」。如：真～，～話，～設。類屬語句：假條：(台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}{{Ruby|單| ㄉㄨㆩ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˋ}}{{Ruby|期|ㄑㄧˊ}}】'''===
:[名](台){{Ruby|休| ㄏㄧㄨ}}{{Ruby|假| ㄍㄚ˪}}、{{Ruby|放| ㄏㆲ˪}}{{Ruby|假| ㄍㄚ˪}}、{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|間| ㄍㄢ}}。辨似：按：廣播媒體中常聽說：{{Ruby|假| ㄐㄧㄚˋ}}{{Ruby|期| ㄑㄧ}}，諧：嫁妻。不知是何處方音。今知為大陸普通話。
       
==='''【{{Ruby|放|ㄈㄤˋ}}{{Ruby|假|ㄐㄧㄚˋ}}】'''===
:[動短](台){{Ruby|放| ㄏㆲ˪}}{{Ruby|假| ㄍㄚ˪}}(文白)。{{Ruby|放| ㄅㄤ˪}}{{Ruby|假| ㄍㆤ˪}}(語)。類語：下課。(台){{Ruby|下| ㄏㄚ˫}}{{Ruby|課| ㄎㄜ˪}}。{{Ruby|放| ㄅㄤ˪}}{{Ruby|暇| ㄏㆤ˫}}(六十年前台南話)。類語：請{{Ruby|假| ㄐㄧㄚˋ}}。(台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}。休假。(台){{Ruby|休| ㄏㄧㄨ}}{{Ruby|假| ㄍㄚ˪}}。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|假|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|寒| ㄏㄢˊ}}{{Ruby|假| ㄍㄚ˪}}。{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|寒| ㄍㄨㆩˊ}}。類語：暑假。(台){{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}。
       
       

=={{ruby|嫁| ㄐㄧㄚˋ}}==
居迓切，禡韻

'''國音''' 　ㄐㄧㄚˋ∥
       
'''台甘''' 　(文)ㄍㄚ˪。(語)ㄍㆤ˪∥
       
'''普閩''' 　(文)ㄍㄚ˪。(白)ㄍㆤ˪。
       


==='''【{{Ruby|嫁|ㄐㄧㄚˋ}}】'''===
:'''1''' [動名]例：出了～了。(台){{Ruby|嫁| ㄍㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。按：「出嫁」台灣音諧「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|價| ㄍㆤ˪}}」。類語：{{Ruby|嬪| ㄆㄧㄣˊ}}，(古文)嫁人為妻。摽有梅(文)。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嫁| ㄍㆤ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|嫁|ㄐㄧㄚˋ}}】'''===
:'''2''' [動]例：～了個做官的。(台){{Ruby|嫁| ㄍㆤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}({{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|嫁|ㄐㄧㄚˋ}}】'''===
:'''3''' [外動]把自己所{{Ruby|闖| ㄔㄨㄤˇ}}的禍(陰謀)移到別人身上。轉移(罪名、損失、負擔等)。(台){{Ruby|卸| ㄒㄧㄚ˪}}。例：～禍害人。(台){{Ruby|嫁| ㄍㄚ˪}}{{Ruby|禍| ㄏㄜ˫}}。{{Ruby|作| ㄗㄜ˪}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|賴| ㄌㄨㄚ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|罪| ㄗㄨㆤ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|擔| ㄉㆩ}}。台類語：{{Ruby|咒| ㄐㄧㄨ˪}}{{Ruby|詛| ㄗㄨㄚ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|死| ㄒㄧˋ}}。
       
==='''【{{Ruby|嫁|ㄐㄧㄚˋ}}{{Ruby|接|ㄐㄧㄝ}}】'''===
:[動]接木。接穗。扦樹。(台){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|枝| ㄍㄧ}}。(廈){{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|枝| ㄍㄧ}}。台類語：{{Ruby|墊| ㄉㄧㆰ˫}}{{Ruby|枝| ㄍㄧ}}。
       
==='''【{{Ruby|嫁|ㄐㄧㄚˋ}}{{Ruby|妝|ㄓㄨㄤ}}】'''===
:[名]妝{{Ruby|奩| ㄌㄧㄢˊ}}。陪嫁。陪送。(台){{Ruby|嫁| ㄍㆤ˪}}妝(/裝) ㄗㆭ。類語：陪房。台類語：{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}夾(/合) ㄍㄚㆷ{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|妝| ㄗㆭ}}。{{Ruby|夾| ㄍㄚㆷ}}{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|夾| ㄍㄚㆷ}}{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|𣛮| ㄒㄧㆩ˫}}。「{{Ruby|夾| ㄍㄚㆷ}}」，當「{{Ruby|附| ㄏㄨ˪}}{{Ruby|送| ㄙㄤ˪}}」解。
       
==='''【{{Ruby|嫁|ㄐㄧㄚˋ}}{{Ruby|怨|ㄩㄢˋ}}】'''===
:[動]假罵別人。(台){{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：遷怒。指槐罵柳。指桑罵槐。指雞罵狗。
       
       

=={{ruby|賈| ㄐㄧㄚˋ}}==


'''國音''' 　(文)ㄐㄧㄚˋ＝價。
       


       

=={{ruby|價| ㄐㄧㄚˋ}}==
居迓切，禡韻

'''國音''' 　ㄐㄧㄚˋ。(另音)ㄍㄚ[副尾](吳語)∥
       
'''台甘''' 　(文)ㄍㄚ˪。(語)ㄍㆤ˪∥
       
'''普閩''' 　(文)ㄍㄚ˪。(白)ㄍㆤ˪。
       


==='''【{{Ruby|價|ㄐㄧㄚˋ}}】'''===
:[名]貨物所值。(台){{Ruby|價| ㄍㆤ˪}}({{Ruby|數| ㄒㄧㄠ˪}})。{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。值得重視。(台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}。
       
==='''【{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:[名]價碼、價目。(台){{Ruby|價| ㄍㆤ˪}}{{Ruby|格| ㄍㄧㆤㆶ}}(文白)。{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|價| ㄍㆤ˪}}{{Ruby|數| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|值|ㄓˊ}}】'''===
:[名](台){{Ruby|價| ㄍㄚ˪}}{{Ruby|值| ㄉㄧㆵ ͘}}(文)。{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}(語)。例：沒有～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|不| ㆬ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]價格。物價。交換條件的等量。例：東西漲了～了。(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|價| ㄍㆤ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|價| ㄍㆤ˪}}(更/{{Ruby|復| ㄍㄜㆷ<br/ㄍㄜ˪}}){{Ruby|起| ㄎㄧˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|貶|ㄅㄧㄢˇ}}{{Ruby|價|ㄐㄧㄚˋ}}】'''===
:[動短](台){{Ruby|貶| ㄅㄧㄢˋ}}{{Ruby|價| ㄍㆤ˪}}(文白)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|落| ㄌㄚㆶ}}{{Ruby|價| ㄍㆤ˪}}。
       
==='''【{{Ruby|減|ㄐㄧㄢˇ}}{{Ruby|價|ㄐㄧㄚˋ}}】'''===
:[動短](台){{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|價| ㄍㆤ˪}}。{{Ruby|算| ㄙㆭ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}({{Ruby|錢| ㄐㆪˊ}})。{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|價| ㄍㆤ˪}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|價|ㄐㄧㄚˋ}}】'''===
:[動短](台)ㄉ ㄊㄞˊ{{Ruby|價| ㄍㆤ˪}}。{{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|㧫| ㄌㄧㆷ ͘}}({{Ruby|壓| ㄚㆷ}}{{Ruby|下| ㄍㆤ˫}}){{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}，共(/加) ㄍㄚ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。例：賣主急於(/于)出售，買手乘機～。(台){{Ruby|挾| ㄎㄧㄠˊ}}{{Ruby|靠| ㄎㆦ˪}}(/{{Ruby|喬| ㄎㄧㄠˊ}}{{Ruby|苦| ㄎㆦˋ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}，{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|碼|ㄇㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|價| ㄍㆤ˪}}。例：附有～的貨物。(台){{Ruby|有| ㄨ˫}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|落|ㄌㄨㄛˋ}}{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]跌價。(台){{Ruby|落| ㄌㄚㆶ}}{{Ruby|價| ㄍㆤ˪}}。{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|價| ㄍㆤ˪}}。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|價| ㄍㆤ˪}}。例：貨多就要～了。(台){{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|若| ㄋㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|價| ㄍㆤ˪}}。貨物～漲價兒是沒有規定(/定準)的。(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㄚˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}。辨似：{{Ruby|落| ㄌㄚˋ}}{{Ruby|架| ㄐㄧㄚˋ}}{{Ruby|兒| ㄦ}}。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|碼|ㄇㄚˇ}}{{Ruby|實|ㄕˊ}}{{Ruby|價|ㄐㄧㄚˋ}}】'''===
:[名短](台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|價| ㄍㆤ˪}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|價| ㄍㆤ˪}}。
       
       

=={{ruby|稼| ㄐㄧㄚˋ}}==
居迓切，禡韻

'''國音''' 　ㄐㄧㄚˋ∥
       
'''台甘''' 　ㄍㄚ˪∥
       
'''普閩''' 　ㄍㄚ˪。
       


==='''【{{Ruby|稼|ㄐㄧㄚˋ}}】'''===
:'''1''' [名](文)莊稼(語)。(台){{Ruby|農| ㄌㆲˊ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}(/{{Ruby|品| ㄆㄧㄣˋ}})(文白)。({{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|丌| ㆤ}}){{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|稼|ㄐㄧㄚˋ}}】'''===
:'''2''' [動](文)種穀。如：{{Ruby|耕| ㄐㄧㄥ}}～。～穡。(台){{Ruby|作| ㄗㄜㆷ}}{{Ruby|穡| ㄒㄧㆵ}}(語)。{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|作| ㄗㄜㆷ}}(文白)。
       
       

=={{ruby|駕| ㄐㄧㄚˋ}}==
居迓切，禡韻

'''國音''' 　ㄐㄧㄚˋ∥
       
'''台甘''' 　ㄍㄚ˪。(殊音)ㄍㄚ，駕ㄍㄚ車ㄑㄧㄚ＝(MISSING 9c6f)ㄍㄚ˪車ㄑㄧㄚ∥
       
'''普閩''' 　ㄍㄚ˪。
       


==='''【{{Ruby|駕|ㄐㄧㄚˋ}}】'''===
:'''1''' [在賓位，動名]例：勞您～。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。→{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|汝| ㄌㄧˋ}}(雅語)。{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|汝|· ㄌㄧˋ}}。按：這一句常因聲調、口氣而轉成反義：「不用你管」，所以最好避免使用。台類語：{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}，{{Ruby|麻| ㄇㄚˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|汝|· ㄌㄧˋ}}。──新語。{{Ruby|大| ㄉㄞ˫}}{{Ruby|駕| ㄍㄚ˪}}(文白)。{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|駕| ㄍㄚ˪}}，{{Ruby|指| ㄐㄧˋ}}：{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|汝| ㄌㄧˋ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|大| ㄉㄞ˫}}{{Ruby|駕| ㄍㄚ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|臨| ㄌㄧㆬˊ}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}({{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|光| ㄍㆲ}}{{Ruby|榮| ㄧㄥˊ}}。類語：鸞駕。
       
==='''【{{Ruby|駕|ㄐㄧㄚˋ}}】'''===
:'''2''' [動]加軛在牛馬頸上。→使牛馬拉車拉農具。→牛馬拉車。例：兩騾子～著車。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|騾| ㄌㄜˊ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|車| ㄑㄧㄚ}}。按：台灣今幾乎沒有「騾」。
       
==='''【{{Ruby|駕|ㄐㄧㄚˋ}}{{Ruby|駛|ㄕˇ}}】'''===
:[動](類組)(台){{Ruby|駛| ㄙㄞˋ}}{{Ruby|馬| ㆠㆤˋ}}。→{{Ruby|駛| ㄙㄞˋ}}{{Ruby|車| ㄑㄧㄚ}}。→{{Ruby|駛| ㄙㄞˋ}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|駕|ㄐㄧㄚˋ}}{{Ruby|御|ㄩˋ}}】'''===
:[動](類組)(台){{Ruby|駛| ㄙㄞˋ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|駛| ㄙㄞˋ}}{{Ruby|牛| ㆣㄨˊ}}。→自由操縱。→指揮管理。支配。控制。類語：駕：駛，駕～。馭(文)，駕～。御，駕～。開，～車。
       
       
       