
= ㄐ一ㄚˇ  [[jiaˇ]] =



=={{ruby|甲| ㄐㄧㄚˇ}}==
古狎切，狎韻

'''國音''' 　ㄐㄧㄚˇ。(另音)ㄐㄧㄚˋ，～魚。～子ㄗˇ。·ㄐㄧㄚ，指甲(曾著破音)∥
       
'''台甘''' 　(文)ㄍㄚㆴ(罕用)。(語)ㄍㄚㆷ∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|甲|ㄐㄧㄚˇ}}】'''===
:'''1''' [名]天干，甲乙丙丁戊己庚辛壬癸第一位。(台){{Ruby|甲| ㄍㄚㆷ}}。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}】'''===
:'''2''' [名]保甲制度的「甲」。相當於現在台灣的「鄰」。例：這一保不夠十個～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|保| ㄅㄜˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|甲| ㄍㄚㆷ}}。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}】'''===
:'''3''' [名]最高的等第。如：～乙丙丁的～。(台){{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|高| ㄍㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|第| ㄉㆤ˫}}。類語：Ａ、Ｂ、Ｃ、Ｄ、優、良、可、不可。例：這學期得了好幾個～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|個| ㆤˊ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}】'''===
:'''4''' [名]戰甲、鎧甲。類：䘥。例：身上穿著～。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}(/{{Ruby|身| ㄒㄧㄣ}}{{Ruby|上| ㄒㄧㆲˋ}}){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|甲| ㄍㄚㆷ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|䘥| ㄍㄚㆷ}}{{Ruby|仔| ㄚ}}。國語或說：背心兒、坎肩兒。類語：夾克。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}】'''===
:'''5''' [動]蓋、{{Ruby|冠| ㄍㄨㄢˋ}}，居第一位、超出一般。例：(桂林山水)～天下。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}。蓋倒天下。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}{{Ruby|板|ㄅㄢˇ}}】'''===
:[名](台){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|層| ㄗㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|枋| ㄅㄤ}}。{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|板| ㄅㄢˋ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|乙| ㄧㆵ}}{{Ruby|板| ㄅㄢˋ}}。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}{{Ruby|殼|ㄑㄧㄠˋ}}{{Ruby|/|ㄎㄜˊ}}】'''===
:[名](類組)(台){{Ruby|甲| ㄍㄚㆷ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}。例：螃蟹的～真硬。(台){{Ruby|蟳| ㄐㄧㆬˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}硬(/碇/橂) ㄉㄧㄥ˫。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}{{Ruby|蟲|ㄔㄨㄥˊ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|蟲| ㄊㄤˊ}}，{{Ruby|<ids>⿰虫龜</ids>| ㄍㄨ}}{{Ruby|仔| ㄚ}}。如：天牛。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|牨| ㄍㄤˋ}}{{Ruby|轕| ㄨㆮㆷ}}。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}{{Ruby|/|ㄐㄧㄚˋ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名](台){{Ruby|鱉| ㄅㄧㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|甲|ㄐㄧㄚˇ}}{{Ruby|骨|ㄍㄨˇ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:[名](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|殷| ㄧㄣ}}{{Ruby|虛| ㄏㄧ<br/ㄏㄨ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|刻| ㄎㄧㆤㆶ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|龜| ㄍㄨ}}{{Ruby|甲| ㄍㄚㆷ}}，{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|凶| ㄏㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|演| ㄧㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|文| ㆠㄨㄣˊ}}、{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|篆| ㄊㄨㄢ˪}}、{{Ruby|漢| ㄏㄢ˪}}{{Ruby|隸| ㄌㆤ˫}}，{{Ruby|今| ㄍㄧㆬ}}{{Ruby|楷| ㄎㄞˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|見| ㄍㄧㄢ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|裝|ㄓㄨㄤ}}{{Ruby|甲|ㄐㄧㄚˇ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名](台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}}。
       
       

=={{ruby|岬| ㄐㄧㄚˇ}}==
古狎切，狎韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　ㄍㄚㆴ∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|岬|ㄐㄧㄚˇ}}】'''===
:[名]①兩座山的中間。②岬角。(台){{Ruby|岬| ㄍㄚㆴ}}。
       
==='''【{{Ruby|岬|ㄐㄧㄚˇ}}{{Ruby|角|ㄐㄧㄠˇ}}】'''===
:[名](台){{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}({{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}})。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}。山東的成山岬(/角)。
       
       

=={{ruby|叚| ㄐㄧㄚˇ}}==


'''國音''' 　ㄐㄧㄚˇ＝假。(又音)ㄉㄨㄢˋ，「段」字的俗寫。辨似：段ㄉㄨㄢˋ。叚ㄐㄧㄚˇ，不可混同。
       


       

=={{ruby|胛| ㄐㄧㄚˇ}}==
古狎切，狎韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　(文)ㄍㄚㆴ。(語)ㄍㄚㆷ∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(白)ㄍㄚㆷ。(俗)ㄍㄚ，胛ㄍㄚ脊ㄐㄧㄚㆷ。
       


==='''【{{Ruby|胛|ㄐㄧㄚˇ}}】'''===
:[名]肩胛。(台){{Ruby|肩| ㄍㄧㄥ}}{{Ruby|甲| ㄍㄚㆷ}}。{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢˊ}}{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|匙| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}，{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|肩| ㄍㄧㄢ}}{{Ruby|胛| ㄍㄚㆷ}}。普閩典用「胛」轉讀「 ㄍㄚ」，作「胛脊」與「{{Ruby|脊| ㄐㄧˇ}}{{Ruby|背| ㄅㄟˋ}}」對譯。這比「尻脊」的「{{Ruby|尻| ㄎㄠ}}→ ㄎㄚ」，兩雙各自有見地。台語說「 ㄎㄚ ㄐㄧㄚㆷ」，廈語說「 ㄍㄚ ㄐㄧㄚㆷ」。
       
       

=={{ruby|夏| ㄐㄧㄚˇ}}==


'''國音''' 　ㄐㄧㄚˇ＝榎ㄐㄧㄚˇ。榎ㄐㄧㄚˇ楚的「榎」。互見(常音)【夏ㄒㄧㄚˋ】。榎，另一音「ㄐㄧㄚˋ」。
       


       

=={{ruby|假/叚/(MISSING 9fd4)| ㄐㄧㄚˇ}}==
舉下切，馬韻

'''國音''' 　ㄐㄧㄚˇ。(另音)ㄐㄧㄚˋ，休～。(古文)ㄍㄜˊ，至也。(文)ㄒㄧㄚˊ＝暇、遐∥
       
'''台甘''' 　(文)ㄍㄚˋ。ㄍㄚ˪。(語)ㄍㆤ˪。(古文)ㄏㄚˊ＝遐。按：(語音)ㄍㆤˋ(不真也)∥
       
'''普閩''' 　(文)ㄍㄚˋ。(白)ㄍㆤˋ。另見普通話音【假ㄐㄧㄚˋ】。
       


==='''【{{Ruby|假|ㄐㄧㄚˇ}}】'''===
:'''1''' [名]虛假。(台)(文){{Ruby|假| ㄍㄚˋ}}。(語){{Ruby|假| ㄍㆤˋ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}】'''===
:'''2''' [動]借。例：～手於人。(台){{Ruby|藉| ㄐㄧㄚ˪<br/ㄐㄧㄜㆷ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|害| ㄏㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}、ㄉ ㄊㄞˊ{{Ruby|人|· ㄌㄤˊ}}、{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}】'''===
:'''3''' [狀]虛偽。不真實。偽造。人造的。例：拿～珠子{{Ruby|冤| ㄩㄢ}}人。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人|· ㄌㄤˊ}}。～話。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|話| ㄨㆤ˫}}。～頭髮。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/ㄇㆦ}}。～牙。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。義齒。～眼、義眼。類語：誆：～騙。偽，～造。虛偽。假意殷勤。矯揉造作。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名短](台){{Ruby|庭| ㄉㄧㄥˊ<br/ㄉㄧㆩˊ}}{{Ruby|園| ㄨㄢˊ<br/ㄏㆭˊ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|砌| ㄘㆤ˪}}({{Ruby|砌| ㄍㄧㆷ}}→ ㆣㄧㆷ{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|也| ㄧㄚ˪}}){{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|山| ㄙㄨㆩ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|如|ㄖㄨˊ}}】'''===
:[連]表：假設。假使。(台){{Ruby|假| ㄍㄚˋ}}{{Ruby|使| ㄙㄨˋ}}。{{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}。例：～有什麼問題，隨時來找我。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|甚| ㄒㄧㆬ˫<br/ㄒㄧㆰˋ}}{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|撇|ㄆㄧㄝ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:[動短](台){{Ruby|假| ㄍㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|假| ㄍㆤˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|不| ㆬ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}，{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|事| ㄙㄨ˫}}。例：你～也是弄不乾淨的。(台){{Ruby|汝| ㄌㄧˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|侂| ㄉㆥ˪<br/ㄉㆪ˪}}{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}(/{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|具|ㄐㄩˋ}}】'''===
:[名短](文白)(台){{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|殼| ㄎㄚㆶ}}。例：～樣子{{Ruby|兇| ㄒㄩㄥ}}。(台){{Ruby|戴| ㄉㄧ˪}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|殼| ㄎㄚㆶ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|高|ㄍㄠ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:(常)故作聰明能辨真偽。(台){{Ruby|假| ㄍㆤˋ}}ㄓ ㆣㄠˊ、{{Ruby|假| ㄍㆤˋ}}{{Ruby|識| ㆠㄚㆵ<br/ㄅㄚㆵ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。例：～買東西會上當。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}，{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}。別～，要是教你做一定會拌蒜。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|假| ㄍㆤˋ}}ㄓ ㆣㄠˊ，{{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|𫏓| ㄍㄨㄞ˫}}{{Ruby|馬| ㆠㆤˋ}}──{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|柯|ㄎㄜ}}子{{Ruby|·|ㄗˇ}}】'''===
:[狀]假做正經、假客氣。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/ㄌㄧ˫}}。例：你別～誰不知道是你。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}，{{Ruby|誰| ㄐㄧㄚˊ}}({{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}。別～，我送你的東西，接受好了。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|侂| ㄉㆥ˪<br/ㄉㆪ˪}}{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|哪| ㄋㆦ}}！
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|行|ㄏㄤˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:(常)例：～說不出內行話。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|行| ㄏㄤˊ}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。台類語：{{Ruby|不| ㆬ˫}}{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:(常)(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}、{{Ruby|假| ㄍㆤˋ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}。例：～是瞞不過人的。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|企| ㄎㄧㄚ˫}}，{{Ruby|連| ㄌㄧㆰˊ}}鞭(/邊) ㄅㆪ<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|惺|ㄒㄧㄥ}}{{Ruby|惺|ㄒㄧㄥ}}】'''===
:[狀](台){{Ruby|假| ㄍㆤˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|假| ㄍㆤˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|觸| ㄉㄚㆶ}}*。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|招|ㄓㄠ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短]嘴頭兒不實。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄙㄨㄧˋ}}。例：～不說實話。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}(/{{Ruby|水| ㄙㄨㄧˋ}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|裝|ㄓㄨㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]故意裝出某種動作或姿態。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}、{{Ruby|假| ㄍㆤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}、{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}。例：～睡覺，我早就知道。(台){{Ruby|伊| ㄧ}}{{Ruby|假| ㄍㆤˋ}}({{Ruby|仙| ㄒㄧㄢ}}){{Ruby|睏| ㄎㄨㄣ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}，{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|慇|ㄧㄣ}}{{Ruby|懃|ㄑㄧㄣˊ}}】'''===
:[動短]在人前假裝周到。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}。例：誰希罕他那份兒～。(台){{Ruby|人| ㄌㄤˊ<br/ㄌㄤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}(/{{Ruby|希| ㄏㄧ}}{{Ruby|罕| ㄏㄢˋ}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|公|ㄍㄨㄥ}}{{Ruby|濟|ㄐㄧˋ}}{{Ruby|私|ㄙ}}】'''===
:(常)(台){{Ruby|假| ㄍㆤˋ<br/ㄍㄚˋ}}{{Ruby|借| ㄐㄧㄜㆷ<br/ㄐㄧㄚ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|義| ㆣㄧ˫}}，{{Ruby|賺| ㄗㄨㄢˋ}}{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。藉(/借) ㄐㄧㄚ˪{{Ruby|公| ㄍㆲ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}。
       
==='''【{{Ruby|久|ㄐㄧㄡˇ}}{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|還|ㄏㄨㄢˊ}}】'''===
:(常)(台){{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|久| ㄍㄨˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|不| ㆬ˫}}{{Ruby|還| ㄏㄢˊ<br/ㄏㆮˊ<br/ㄏㄧㄥˊ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|還| ㄏㄢˊ<br/ㄏㆮˊ<br/ㄏㄧㄥˊ}}/{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|嗵| ㄊㄤ}}{{Ruby|還| ㄏㄧㄥˊ<br/ㄏㆮˊ<br/ㄏㄢˊ}}/{{Ruby|無| ㆠㄜˊ}}{{Ruby|還| ㄏㄧㄥˊ<br/ㄏㆮˊ<br/ㄏㄢˊ}})。例：「{{Ruby|也| ㄧㄝˇ}}」字本來沒有「{{Ruby|亦| ㄧㄝˇ}}」的意思，是～的一個例子。(台)「{{Ruby|也| ㄧㄚ˪}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|詞| ㄙㄨˊ}}，{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|表| ㄅㄧㄠˋ}}「{{Ruby|亦| ㄧㄚㆷ ͘}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|音| ㄧㆬ}}「 ㄧㄝˇ」，{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|音| ㄧㆬ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}，{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|通| ㄊㄤ}}{{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|付| ㄏㆦ˫}}「{{Ruby|亦| ㄧㄝˇ}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}｛「{{Ruby|只| ㄐㄧˋ}}(/{{Ruby|此| ㄐㄧˋ}}){{Ruby|個| ㆤˊ}}」的合音字｝{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|不| ㆬ˫}}{{Ruby|還| ㄏㄧㄥˊ<br/ㄏㆮˊ<br/ㄏㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|例| ㄌㆤ˫}}。類句有：將錯就錯，像：每下愈況。本來應講：每況愈下。辨似：假，字右邊從「(MISSING 9fd4)」，不可寫成「殳」。
       
       

=={{ruby|笚| ㄐㄧㄚˇ}}==
古狎切，狎韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(白)ㄍㄚㆷ。
       


==='''【{{Ruby|笚|ㄐㄧㄚˇ}}】'''===
:[名]竹名。按：方言用法，有如：(台){{Ruby|籃| ㄋㄚˊ}}{{Ruby|笚| ㄍㄚㆷ}}。{{Ruby|籃| ㄋㄚˊ}}{{Ruby|筕| ㄍㄧㆩˊ}}。(國語）筐(籃子)的提梁。
       
       

=={{ruby|舺| ㄐㄧㄚˇ}}==
古狎切，洽韻

'''國音''' 　ㄐㄧㄚˇ。按：「ㄐㄧㄚˇ」音始見日報典∥
       
'''台甘''' 　(文)ㄍㄚㆴ。(語)ㄍㄚㆷ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|艋|ㄇㄥˋ}}{{Ruby|舺|ㄐㄧㄚˇ}}】'''===
:[名]地名。台灣台北三大部分之一，日治改名萬華，迄今。原名「艋舺」傳為原住民族語之譯音。(台){{Ruby|艋| ㆠㄤˋ}}{{Ruby|舺| ㄍㄚㆷ}}。→{{Ruby|萬| ㆠㄢ˫}}{{Ruby|華| ㄏㄨㄚˊ}}。──「萬華」日本漢音「 ㆠㄤˋ ㄎㄚ」(は゛んか)諧：台語：{{Ruby|艋| ㆠㄤˋ}}{{Ruby|舺| ㄍㄚㆷ}}。
       
       

=={{ruby|䘥| ㄐㄧㄚˇ}}==
古狎切，狎韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　(文)ㄍㄚㆴ。(語)ㄍㄚㆷ∥
       
'''普閩''' 　(文)ㄍㄚㆴ。(語)ㄍㄚㆷ。
       


==='''【{{Ruby|䘥|ㄐㄧㄚˇ}}】'''===
:[名]短衣。(台){{Ruby|䘥| ㄍㄚㆷ}}{{Ruby|仔| ㄚ}}。(國語)背心。
       
       

=={{ruby|斝| ㄐㄧㄚˇ}}==
舉下切，馬韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　ㄍㄚˋ(罕用)∥
       
'''普閩''' 　ㄍㄚˋ。
       


==='''【{{Ruby|斝|ㄐㄧㄚˇ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|圓| ㆪˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|腳| ㄎㄚ}}，{{Ruby|有| ㄨ˫}}{{Ruby|耳| ㄏㄧ˫<br/ㄏㆪ˫}}。
       
       

=={{ruby|賈| ㄐㄧㄚˇ}}==
舉下切，馬韻

'''國音''' 　ㄐㄧㄚˇ。(破音)(文)ㄐㄧㄚˋ＝價。(文)ㄍㄨˇ，商～∥
       
'''台甘''' 　ㄍㄚˋ(姓氏)。ㄍㆦˋ(市也，坐售、商賈)∥
       
'''普閩''' 　ㄍㄚˋ(姓)。
       


==='''【{{Ruby|賈|ㄐㄧㄚˇ}}】'''===
:[名]姓。諧：{{Ruby|假| ㄐㄧㄚˇ}}。辨似：{{Ruby|賈| ㄐㄧㄚˇ}}。{{Ruby|買| ㄇㄞˇ}}。{{Ruby|賣| ㄇㄞˋ}}。
       
       

=={{ruby|鉀| ㄐㄧㄚˇ}}==


'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　未收。(台)鉀ㄍㄚㆷ(酌讀)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鉀|ㄐㄧㄚˇ}}】'''===
:'''1''' [名](文)＝甲。如：鎧～。(台){{Ruby|鎧| ㄎㄞˋ}}{{Ruby|鉀| ㄍㄚㆷ}}。
       
==='''【{{Ruby|鉀|ㄐㄧㄚˇ}}】'''===
:'''2''' [名]金屬元素名。(台){{Ruby|鉀| ㄍㄚㆷ}}。
       
       

=={{ruby|榎| ㄐㄧㄚˇ}}==
康典未收「<rt>ㄐㄧㄚˇ</rt>」音

'''國音''' 　ㄐㄧㄚˇ＝檟ㄐㄧㄚˇ∥
       
'''台甘''' 　ㄍㄚˋ∥
       
'''普閩''' 　ㄍㄚˋ。
       


==='''【{{Ruby|榎|ㄐㄧㄚˇ}}】'''===
:[名]①樹名。就是楸。②＝檟。(台){{Ruby|榎| ㄍㄚˋ}}。
       
       

=={{ruby|嘏| ㄐㄧㄚˇ}}==
舉下切，馬韻

'''國音''' 　ㄐㄧㄚˇ，按：右文(叚)音。(常音)ㄍㄨˇ(福也)∥
       
'''台甘''' 　ㄍㆦˋ，按：半邊(左音)的音∥
       
'''普閩''' 　ㄍㄚˋ，如ㄌㄨˊ：祝ㄐㄧㆦㆶ嘏ㄍㄚˋ。
       


==='''【{{Ruby|嘏|ㄐㄧㄚˇ}}】'''===
:[狀](文)大，遠。普閩典認為「 ㄐㄧㄚˇ」是「 ㄍㄨˇ」之又音。舉例「祝～」。按：然則台音諧「{{Ruby|假| ㄍㄚˋ}}」，恐不妥。但「祝{{Ruby|嘏| ㄍㄨˇ}}」音又近「作古」(死)，亦須忌諱。又讀之「 ㄐㄧㄚˇ」音必是隨一時之語感而成習者。
       
       

=={{ruby|瘕| ㄐㄧㄚˇ}}==
舉下切，馬韻。何加切，麻韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　ㄏㄚˊ(何加切)∥
       
'''普閩''' 　(文)ㄍㄚˋ、ㄏㄚˊ。(白)ㄏㆤˊ，瘕ㄏㆤˊ痀ㄍㄨ。
       


==='''【{{Ruby|瘕|ㄐㄧㄚˇ}}】'''===
:[名]病名。肚子裡有積塊，結塊的病。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。按：普閩典用「瘕」(虛加切，麻韻)(喉病)或作「疨」表：「 ㄏㆤˊ ㄍㄨ」(哮喘也)的「 ㄏㆤ/ㄏㆤˊ」。
       
       

=={{ruby|檟| ㄐㄧㄚˇ}}==
舉下切，馬韻

'''國音''' 　ㄐㄧㄚˇ∥
       
'''台甘''' 　ㄍㄚˋ∥
       
'''普閩''' 　ㄍㄚˋ。
       


==='''【{{Ruby|檟|ㄐㄧㄚˇ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|楸| ㄑㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|檟|ㄐㄧㄚˇ}}{{Ruby|楚|ㄔㄨˇ}}】'''===
:[名](文)一作：{{Ruby|夏| ㄐㄧㄚˇ}}楚。刑罰的用具→[動]。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|檟| ㄍㄚˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|楚| ㄘㆦˋ}}({{Ruby|有| ㄨ˫}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}。
       
       
       