
= ㄐ一ㄠ  [[jiau]] =



=={{ruby|交| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ。新華典併「跤」入【交】∥
       
'''台甘''' 　(文)ㄍㄠ。(語)ㄍㄚ。交ㄍㄠ→ㄍㄚ易ㄧㆤㆶ ͘→ㄧㄚㆷ ͘∥
       
'''普閩''' 　(文)ㄍㄠ。(白)ㄍㄚ。
       


==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''1''' [名]時、地的交會點。例：春夏之～。(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|夏| ㄏㄚ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|交| ㄍㄠ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}}。縣市之～。(台){{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：交界。交會點。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''2''' [名]朋友。交友。交情。例：兩人是新～(陸彙)。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|新| ㄒㄧㄣ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。至交(文白)。好朋友。交情真深。手帕～。(台){{Ruby|妓| ㄍㄧ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|義| ㆣㄧ˫}}({{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|拜| ㄅㄞ˪}}){{Ruby|姊| ㄐㄧㄠˋ<br/ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㆤ˫<br/ㆠㆤ˫}}。忘年～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠˋ}}(/{{Ruby|老| ㄋㆦˋ}}{{Ruby|少| ㄒㄧㄠ˪}}){{Ruby|丌| ㆤ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。{{Ruby|刎| ㄨㄣˇ}}頸之～。(台){{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|死| ㄙㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''3''' [名]交易。例：成～。(台){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|交| ㄍㄠ}}。{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。買賣成立(決定)。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''4''' [名→量]＝跤。按：「交」字原義是「交脛」。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|𫏓| ㄍㄨㄞ˫}}{{Ruby|跤| ㄎㄚ}}。①當台語「{{Ruby|跋| ㄅㄨㄚㆷ ͘}}」解。例：一～跌得很重。(台){{Ruby|躂| ㄊㄚㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|𫏓| ㄍㄨㄞ˫}}{{Ruby|骹| ㄎㄚ}}){{Ruby|跋| ㄅㄨㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜ˪}}，{{Ruby|跋| ㄅㄨㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。②當「{{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|頭| ㄊㄠˊ}}」解。例：𨄮交，𨄮跟頭。(台){{Ruby|跋| ㄅㄨㄚㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''5''' [動]交托。交付。例：把錢～給你。(台)({{Ruby|將| ㄐㄧㆲ}}){{Ruby|錢| ㄐㆪˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}。類語：發，～給身分證。付，～錢。支，～付。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''6''' [動]交繳。交給應該收回收取的有關方面。例：～考卷。～學費。(台){{Ruby|交| ㄍㄠ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|卷| ㄍㆭ˪}}。{{Ruby|交| ㄍㄠ}}(/{{Ruby|繳| ㄍㄧㄠˋ}}){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|費| ㄏㄨㄧ˪}}。類語：繳，～械。納，～稅。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''7''' [動]結交(做朋友往來)。例：～了兩個朋友。(台){{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。按：台語「{{Ruby|交| ㄍㄠ}}」單用諧「{{Ruby|鉤| ㄍㄠ}}」，帶「貶」義。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}】'''===
:'''8''' [動]到達或進入一個時刻、季節。例：～十二點。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|點| ㄉㄧㆰˋ}}。剛～立春(陸彙)。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|交| ㄍㄠ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|爾| ㄋㄧˋ}}→ ㄋㄧㄚ˫{{Ruby|爾| ㄋㄧˋ}}→ ㄋㄧㄚ˫。現在已經～春了。(台){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ}}{{Ruby|春| ㄘㄨㄣ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|配|ㄆㄟˋ}}】'''===
:[動](類組)動物雌雄的性行為。例：雌雄～。公母配搭。(台){{Ruby|公| ㄍㄤ}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|鬦| ㄉㄠ˪<br/ㄉㄚ˪}}(/{{Ruby|扑| ㄆㄚㆷ}})。{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|踏| ㄉㄚㆷ ͘}}。{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|相| ㄙㆩ<br/ㄒㄧㄜ}}{{Ruby|騎| ㄎㄧㄚˊ}}。{{Ruby|狗| ㄍㄠˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|帶| ㄉㄨㄚ˪}}。類語：交尾(交媾、交股)、雲雨、行房、行人道、做愛、敦倫……。類語：交尾。{{Ruby|孳| ㄗˋ}}尾。交媾。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|代|ㄉㄞˋ}}】'''===
:'''1''' [動](文)一作：交待。交替也。互相接替。例：萬物之始，陰陽～。(台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|之| ㄐㄧ}}{{Ruby|始| ㄒㄧˋ}}，{{Ruby|陰| ㄧㆬ}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|代| ㄉㄞ˫}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''2''' [動]「代」輕念。①說明。講給人聽。例：(這一架機器怎麼運作)他有所～。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}({{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|說| ㄙㄨㄚㆵ<br/ㄙㄨㆤㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢˋ}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''3''' [動]托(/託)付。例：(不必親自動手)～傭人做即可。(台){{Ruby|交| ㄍㄠ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''4''' [動]坦白講明。例：你的身世～清楚吧。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}(/{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|置| ㄉㄧ˪}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''5''' [動]回報差事。例：請您掃數歸清，我在敝東跟前好～。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|阮| ㆣㄨㄣˋ<br/ㆣㄨㄢˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|帶| ㄉㄞ˪}}(/{{Ruby|代| ㄉㄞ˫}})。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''6''' [動]照做、應做的事。例：好好地～功課。(台){{Ruby|宿| ㄒㄧㆦㆶ}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}(→{{Ruby|功| ㄍㆲ}}{{Ruby|課| ㄎㄜ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|紀| ㄎㄧˋ}}{{Ruby|綱| ㄍㄤ}}(→{{Ruby|起| ㄎㄧˋ}}{{Ruby|工| ㄍㄤ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''7''' [動]辦交接。(台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|移| ㄧˊ}}{{Ruby|交| ㄍㄠ}}。例：新主任已經到任了還沒～呢。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|上| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|移| ㄧˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}代{{Ruby|·|ㄉㄞˋ}}】'''===
:'''8''' [動]打～。交往，做朋友。(台){{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。{{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}}。{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}。例：這個人好～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}道{{Ruby|·|ㄉㄞˋ}}】'''===
:[名]例：難打～。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[名](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}，{{Ruby|移| ㄧˊ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|起| ㄎㄧˋ}}，{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆵ}}{{Ruby|旅| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|行| ㄏㄧㄥˊ}}、{{Ruby|運| ㄨㄣ˫}}{{Ruby|搬| ㄅㄨㆩ}}、{{Ruby|郵| ㄧㄨˊ}}{{Ruby|政| ㄐㄧㄥ˪}}、{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}、{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|交| ㄍㄠ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}}。類語：溝通。運輸。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}}{{Ruby|工| ㄍㄤ}}{{Ruby|具| ㄍㄨ˫}}：{{Ruby|土| ㄊㆦˊ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|牛| ㆣㄨˊ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|馬| ㆠㆤˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|馬| ㆠㆤˋ}}(/{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}/{{Ruby|自| ㄗㄨ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}/{{Ruby|孔| ㄎㆲˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|車| ㄑㄧㄚ}})、{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|三| ㄙㆩ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|烏| ㆦ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|車| ㄑㄧㄚ}}(/{{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}})、{{Ruby|五| ㆣㆦ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|船| ㄗㄨㄣˊ}}(/{{Ruby|火| ㄏㄜˋ<br/ㄏㄨㆤˋ<br/ㄏㆤˋ}}{{Ruby|船| ㄗㄨㄣˊ}})、{{Ruby|轎| ㄍㄧㄜ˫}}。飛機、{{Ruby|纜| ㄌㄢˇ}}車。(台){{Ruby|㨨| ㄌㄧㄨ}}{{Ruby|廊| ㄌㆲˊ}}。升降機。電梯。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:[動](台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|交| ㄍㄠ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}、{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}。例：文化～。書籍～會。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|交| ㄍㄠ}}{{Ruby|流| ㄌㄧㄨˊ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|媾|ㄍㄡˋ}}】'''===
:[動](文)性交。房事。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|房| ㄅㄤˊ}}(文雅)。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|間| ㄍㄢ˪}}→{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|幹| ㄍㄢ˪}}(語)。類語：互見【交配】條內。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|際|ㄐㄧˋ}}】'''===
:[動](台){{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}}。{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|往| ㆲˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|觸| ㄑㄧㆦㆶ}}。{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|加|ㄐㄧㄚ}}】'''===
:[動]兩種事物同時出現或加在一人身上。例：風雨～。(台){{Ruby|風| ㄏㆲ}}{{Ruby|雨| ㄨˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|加| ㄍㄚ}}。{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|到| ㄍㄠ˪}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|界|ㄐㄧㄝˋ}}】'''===
:[動]兩個地界相接的所在。(台){{Ruby|交| ㄍㄠ}}{{Ruby|界| ㄍㄞ˪}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|叉|ㄔㄚ}}】'''===
:[動](類組)①線路互相穿過。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|交| ㄍㄠ}}{{Ruby|扯| ㄘㆤˋ}}。②間隔錯雜。例：～作業。(台)穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|交| ㄍㄠ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}，{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|差|ㄔㄞ}}】'''===
:[動][動賓]復命＝交{{Ruby|代|· ㄉㄞˋ}}。(台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|差| ㄘㄞ<br/ㄘㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|後| ㄠ˫}}，{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。報命。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|涉|ㄕㄜˋ}}】'''===
:[動](台){{Ruby|交| ㄍㄠ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|洽| ㄏㄧㄚㆴ ͘}}。(國語){{Ruby|接| ㄐㄧㄝ}}{{Ruby|洽| ㄒㄧㄚˊ}}。→(訛成){{Ruby|接| ㄐㄧㄝ}}{{Ruby|恰| ㄑㄧㄚˋ}}。例：那件事還沒～好。(台){{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|椅|ㄧˇ}}】'''===
:[名]圈手椅，有靠背有扶手的椅子。(台){{Ruby|交| ㄍㄠ}}{{Ruby|椅| ㄧˋ}}。學士椅。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|椅| ㄧˋ}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|友|ㄧㄡˇ}}】'''===
:[動]做朋友，來往[名]。例：～很多。(台){{Ruby|交| ㄍㄠ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。類語：交游。交際。通家之好。交往[動名]。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|尾|ㄨㄟˇ}}】'''===
:[動短][動賓]{{Ruby|孳| ㄗˋ}}尾。類語：交配。
       
==='''【{{Ruby|絕|ㄐㄩㄝˊ}}…{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動短]倆人～了～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|交| ㄍㄠ}}喇(/啦) ㄌㄚ˪。──{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|誼| ㆣㄧ˫}}。
       
==='''【{{Ruby|套|ㄊㄠˋ}}{{Ruby|交|ㄐㄧㄠ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:[動短]{{Ruby|攀| ㄆㄢ}}交。(積極)找機會套關係。(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}、{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}，{{Ruby|維| ㄨㄧˊ<br/ㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|誼| ㆣㄧ˫}}。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|接|ㄐㄧㄝ}}{{Ruby|耳|ㄦˇ}}】'''===
:(成)(台){{Ruby|交| ㄍㄠ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|耳| ㄏㆪ˫<br/ㄋㄧˋ}}。「交、接」互文，「交」亦「接」也。彼此在耳朵邊低聲說話。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|知| ㄗㄞ}}{{Ruby|去| ㄎㄧ˪}}(貶意)。類語：私語。竊語。悄悄話。
       
==='''【{{Ruby|目|ㄇㄨˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|交|ㄐㄧㄠ}}{{Ruby|睫|ㄐㄧㄝˊ}}】'''===
:(常)「交」當「接合」解。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|交| ㄍㄠ}}{{Ruby|睫| ㄐㄧㄚㆴ<br/ㄐㄧㄚㆵ ͘}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|睏| ㄎㄨㄣ˪}}→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|飢|ㄐㄧ}}{{Ruby|寒|ㄏㄢˊ}}{{Ruby|交|ㄐㄧㄠ}}{{Ruby|迫|ㄆㄛˋ}}】'''===
:(常用)「交」承上飢寒兩字表「一齊」，但在[副位]。(台){{Ruby|枵| ㄧㄠ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。台諺：{{Ruby|枵| ㄧㄠ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|餓| ㆣㄜ˫}}。類語：交，～換。互，～相。遞～相。輪，～替。類語：交：付，交～，～與。給，～付。發，～付。繳，～交。
       
       

=={{ruby|艽| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ。(另音)(文)ㄑㄧㄡˊ。新華典只收「ㄐㄧㄠ」∥
       
'''台甘''' 　ㄍㄠ。(文)ㄍㄧㄨˊ，荒ㄏㆲ野ㄧㄚˋ。ㄎㄧㄨ＝<ids>⿱艹ㄐ</ids>∥
       
'''普閩''' 　ㄍㄠ。
       


==='''【{{Ruby|秦|ㄑㄧㄣˊ}}{{Ruby|艽|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|秦| ㄐㄧㄣ}}{{Ruby|艽| ㄍㄠ}}。草名。根可以入樂，治風濕。
       
       

=={{ruby|姣| ㄐㄧㄠ}}==
←吉巧切，巧韻＝<rt>ㄐㄧㄠˇ</rt>→<rt>ㄐㄧㄠ</rt>

'''國音''' 　ㄐㄧㄠ。(又音)ㄐㄧㄠˇ。按：又音合於反切∥
       
'''台甘''' 　ㄍㄠˋ。ㄏㄠ˫(後敖切，效韻)(瑤也)∥
       
'''普閩''' 　ㄍㄠˋ。
       


==='''【{{Ruby|姣|ㄐㄧㄠ}}】'''===
:[狀](文)面貌好看。(台){{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
       

=={{ruby|峧| ㄐㄧㄠ}}==
居肴切，肴韻(普閩典)

'''國音''' 　ㄐㄧㄠ。康典未收∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄠ。
       


==='''【{{Ruby|峧|ㄐㄧㄠ}}】'''===
:[名]地名用字(新華典)(無例)。辨似：{{Ruby|岐| ㄑㄧˊ}}。
       
       

=={{ruby|郊| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄍㄠ∥
       
'''普閩''' 　ㄍㄠ。
       


==='''【{{Ruby|郊|ㄐㄧㄠ}}】'''===
:'''1''' [名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|祭| ㄗㆤ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|郊| ㄍㄠ}}。
       
==='''【{{Ruby|郊|ㄐㄧㄠ}}】'''===
:'''2''' [名](台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|外| ㆣㄨㄚ˫}}→{{Ruby|市| ㄑㄧ˫}}{{Ruby|外| ㆣㄨㄚ˫}}、{{Ruby|空| ㄎㄤ}}{{Ruby|曠| ㄎㆭ˪}}、{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}。例：他是外～的巡警。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|郊| ㄍㄠ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|警| ㄍㄧㄥˋ}}→ ㄍㄧㄥ˪{{Ruby|察| ㄘㄚㆵ}}。類語：郊區。四郊。郊原。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|外| ㆣㄨㄚ˫}}。{{Ruby|坰| ㄐㄩㄥ}}(文)。
       
==='''【{{Ruby|郊|ㄐㄧㄠ}}←{{Ruby|交|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|私| ㄙㄨ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㄧ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|商| ㄒㄧㆲ}}{{Ruby|行| ㄏㄤˊ}}。如：廣東十三～。南北～。(台){{Ruby|行| ㄏㄤˊ}}{{Ruby|郊| ㄍㄠ}}(台日典)。如：香港～(台日典)。→貿易商。
       
==='''【{{Ruby|郊|ㄐㄧㄠ}}{{Ruby|遊|ㄧㄡˊ}}】'''===
:[動短](台){{Ruby|去| ㄎㄧ˪}}{{Ruby|郊| ㄍㄠ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|𨑠| ㄊㄧㆵ}}*{{Ruby|(MISSING fbb6)| ㄊㄜˊ}}(/{{Ruby|彳| ㄊㄧㆵ}}*{{Ruby|亍| ㄊㄜˊ}}/{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}})(常用)。
       
       

=={{ruby|茭| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄠ。(語)ㄍㄚ，茭ㄍㄚ末ㆠㄨㄚㆷ ͘菜ㄘㄞ˪。茭ㄍㄚㄐㄗㄨ˪/ㄐㄧ˪∥
       
'''普閩''' 　(文)ㄍㄠ。(語)ㄍㄚ。
       


==='''【{{Ruby|茭|ㄐㄧㄠ}}】'''===
:[名]又名「菰」。新芽像「筍」，嫩莖經某種病菌寄生後膨大可做蔬菜吃，叫「茭白」。(廈){{Ruby|茭| ㄍㄚ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|筍| ㄙㄨㄣˋ}}。(台){{Ruby|茭| ㄍㄚ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|筍| ㄙㄨㄣˋ}}→訛變「{{Ruby|茭| ㄎㄚ}}{{Ruby|白| ㄅㆤㆷ}}{{Ruby|筍| ㄙㄨㄣˋ}}」。諧：{{Ruby|腳| ㄎㄚ}}帛(/白) ㄅㆤㆷ ͘{{Ruby|筍| ㄙㄨㄣˋ}}(台日典)。又結的果實叫：茭米，可以煮飯(罕用)。
       
       

=={{ruby|教| ㄐㄧㄠ}}==
←居效切，效韻

'''國音''' 　ㄐㄧㄠ＝ㄐㄧㄠˋ。(常音)ㄐㄧㄠˋ[名]。複音文言系構詞。京音單音動詞念陰平。義與台音「ㄍㄚ˪」對應，音不對應∥
       
'''台甘''' 　(文)ㄍㄠ˪。(語)ㄍㄚ˪∥
       
'''普閩''' 　(文)ㄍㄠ˪。(白)ㄍㄚ˪。
       


==='''【{{Ruby|教|ㄐㄧㄠ}}】'''===
:'''1''' [動](語)傳授，單音動詞。京音諧「澆」。如：師傅～徒弟。(台){{Ruby|師| ㄙㄞ}}{{Ruby|傅| ㄏㄨ˫}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|弟| ㄉㆤ˫}}。
       
==='''【{{Ruby|教|ㄐㄧㄠ}}】'''===
:'''2''' [動]叫。使。例：大家一碰到他(演「口技」的)不是～(叫)他(演口技的){{Ruby|學| ㄒㄧㄠˊ}}這種音就是{{Ruby|學| ㄒㄧㄠˊ}}那種音。(台){{Ruby|教| ㄍㄚ˪}}。
       
==='''【{{Ruby|教|ㄐㄧㄠ}}{{Ruby|學|ㄒㄩㄝˊ}}】'''===
:[動]教書。(台)(文){{Ruby|教| ㄍㄠ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}。(語){{Ruby|教| ㄍㄚ˪}}{{Ruby|學| ㄜㆷ ͘}}。{{Ruby|教| ㄍㄚ˪}}{{Ruby|冊| ㄘㆤㆷ}}。互見【{{Ruby|教| ㄐㄧㄠˋ}}{{Ruby|書| ㄕㄨ}}】[名]。類語：{{Ruby|教| ㄐㄧㄠˋ}}{{Ruby|學| ㄒㄩㄝˊ}}。
       
==='''【{{Ruby|教|ㄐㄧㄠ}}…{{Ruby|書|ㄕㄨ}}】'''===
:[動賓](台){{Ruby|教| ㄍㄚ˪}}{{Ruby|冊| ㄘㆤㆷ}}(漳)/{{Ruby|教| ㄍㄚ˪}}{{Ruby|書| ㄗㄨ}}(泉，台北)。～他念書。(台){{Ruby|教| ㄍㄚ˪}}(/{{Ruby|教| ㄍㄠ˪}}{{Ruby|導| ㄉㄜ˫}}/{{Ruby|指| ㄐㄧˋ}}{{Ruby|導| ㄉㄜ˫}}){{Ruby|伊| ㄧ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}(/{{Ruby|策| ㄘㆤㆷ}}/{{Ruby|書| ㄗㄨ}})。辨似：(台){{Ruby|教| ㄍㄚㆷ}}{{Ruby|伊| ㄧ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。(國語)教(/叫/讓)他讀書。
       
       

=={{ruby|喬| ㄐㄧㄠ}}==
居沃切，平蕭韻

'''國音''' 　ㄐㄧㄠ＝驕ㄐㄧㄠ。(另音)ㄑㄧㄠˊ，如：拿～。(台)格ㄍㄧㆤㆶ氣ㄎㄨㄧ˪∥
       
'''台甘''' 　ㄍㄧㄠˊ。按：未收陰平音∥
       
'''普閩''' 　ㄍㄧㄠˊ。按：未收陰平音。普閩典只收【喬ㄑㄧㄠˊ】一音。
       


       

=={{ruby|椒| ㄐㄧㄠ}}==
茲消切，宵韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄐㄧㄠ。(語)ㄐㄧㄜ∥
       
'''普閩''' 　(文)ㄐㄧㄠ。(白)ㄐㄧㄜ。
       


==='''【{{Ruby|椒|ㄐㄧㄠ}}】'''===
:[名]植物。木本的有胡椒，花椒。(台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|椒| ㄐㄧㄜ}}。草本的有：辣椒、青椒。(台){{Ruby|辣| ㄌㄨㄚㆷ ͘}}{{Ruby|椒| ㄐㄧㄜ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|番|ㄈㄢ}}{{Ruby|椒|ㄐㄧㄠ}}】'''===
:[名]外來種的{{Ruby|辣| ㄌㄚˋ}}椒。(台廈){{Ruby|番| ㄏㄨㄢ}}{{Ruby|薑| ㄍㄧㆫ<br/ㄍㄧㆧ}}。
       
==='''【{{Ruby|辣|ㄌㄚˋ}}{{Ruby|椒|ㄐㄧㄠ}}】'''===
:[名]草本植物。果實像毛筆的筆尖，或燈籠形、心臟形。青色，成熟後變紅色。供食用可入藥，做健胃劑。(台){{Ruby|辣| ㄌㄨㄚㆷ ͘}}{{Ruby|椒| ㄐㄧㄜ}}({{Ruby|仔| ㄚ}})。{{Ruby|番| ㄏㄨㄢ}}{{Ruby|薑| ㄍㄧㆧ<br/ㄍㄧㆫ}}。
       
==='''【{{Ruby|胡|ㄏㄨˊ}}{{Ruby|椒|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|椒| ㄐㄧㄜ}}。{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|蔓| ㆠㄢ˫}}{{Ruby|生| ㄒㄧㄥ}}，{{Ruby|子| ㄐㄧˋ}}{{Ruby|烏| ㆦ}}{{Ruby|紅| ㄤˊ}}，{{Ruby|味| ㆠㄧ˫}}{{Ruby|薟| ㄏㄧㆰ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|用| ㄧㆲ˫}}。又名：秦椒。(台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|椒| ㄐㄧㄜ}}。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|椒|ㄐㄧㄠ}}】'''===
:[名]植物名。木本。果實紅。(台){{Ruby|籽| ㄐㄧˋ}}{{Ruby|烏| ㆦ}}，{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|秦|ㄑㄧㄣˊ}}{{Ruby|椒|ㄐㄧㄠ}}】'''===
:[名]①即：花椒。秦地出產所以冠秦名。②辣茄或稱辣椒、臘茄。(台){{Ruby|辣| ㄌㄨㄚㆷ ͘}}{{Ruby|椒| ㄐㄧㄜ}}{{Ruby|仔| ㄚ}}。辨似：秦{{Ruby|艽| ㄐㄧㄠ}}(草名)。類語：辣椒屑。綠色柿子椒。
       
       

=={{ruby|焦| ㄐㄧㄠ}}==
茲消切，宵韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄐㄧㄠ。(語)ㄉㄚ，焦(/乾)ㄉㄚ燥ㄙㄜ˪。ㄉㄚˊ，枯ㄍㆦ焦ㄉㄚˊ。ㄗㄠ，按ㄢ˪：如ㄌㄨˊ：亂ㄌㄨㄢ˪焦ㄗㄠ焦ㄗㄠ∥
       
'''普閩''' 　ㄐㄧㄠ。按：ㄉㄚ，普閩典用「凋」字。ㄉㄚˊ，普閩典用「朷」字。
       


==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''1''' [名]火傷。例：燒～。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|𤏸| ㄉㄜㆷ}}{{Ruby|焦| ㄉㄚ}}。(廈){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|凋| ㄉㄚ}}(普閩典)。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''2''' [名](台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|焦| ㄉㄚ}}({{Ruby|味| ㆠㄧ˫}})。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''3''' [動](文)被火所傷(說文)(普閩典)。(台)(文){{Ruby|焦| ㄐㄧㄠ}}。(語){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''4''' [狀]酥脆。(台){{Ruby|脆| ㄘㆤ˪}}。例：～棗兒。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|棗| ㄗㄜˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|炸| ㄓㄚˊ}}得很～的油條。(台)ㄗ(/煎) ㄐㆪ˪ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|酥| ㄙㆦ}}(/{{Ruby|脆| ㄘㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|炙| ㄐㄧㄚㆷ ͘}}{{Ruby|粿| ㄍㄨㆤˋ<br/ㄍㆤˋ}}。→{{Ruby|油| ㄧㄨˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|粿| ㄍㄨㆤˋ<br/ㄍㆤˋ}}。←{{Ruby|油| ㄧㄨˊ}}{{Ruby|炸| ㄗㄚ˪}}{{Ruby|粿| ㄍㄨㆤˋ<br/ㄍㆤˋ}}(？)。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''5''' [在動位]例：～了好些日子心(陸彙)。(台){{Ruby|操| ㄘㄠ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}/{{Ruby|慒| ㄗㄜ<br/ㄗㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。→{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''6''' [狀](台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}。例：～饅頭好吃。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}(/{{Ruby|焦| ㄉㄚ}}){{Ruby|丌| ㆤ}}{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''7''' [後狀]酥。脆。例：炸得很～的油條。(台)ㄗ ㄐㆪ˪ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|脆| ㄘㆤ˪}}(/{{Ruby|酥| ㄙㆦ}}){{Ruby|丌| ㆤ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|粿| ㄍㆤˋ<br/ㄍㄨㆤˋ}}。麻花炸得真～。(台){{Ruby|<ids>⿰車加</ids>| ㄎㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}ㄗ ㄐㆪ˪ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|脆| ㄘㆤ˪}}(台日典)。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''8''' [後狀][在動果位]表：東西被火燒得發了黑啦。例：飯燒～了。(台)飰(/飯) ㄅㆭ˫({{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}){{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}】'''===
:'''9''' [後狀][在動果位]表：被燒或被油炸而鬆脆。例：麵包燒～了。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|烘| ㄏㄤ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|酥| ㄙㆦ}}(/{{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|焦| ㄉㄚ}})。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名](台){{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|<ids>⿰月函</ids>| ㄏㆰ˪}}{{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|埔| ㄅㆦ}}(普閩典)。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|乾|ㄍㄢ}}】'''===
:[狀]非常乾燥。例：柴火曬得～了。(台){{Ruby|起| ㄎㄧˋ}}火/ ㄏㆤˋ/ㄏㄨㆤˋ/ㄏㄜˋ{{Ruby|柴| ㄘㄚˊ}}{{Ruby|曝| ㄆㄚㆶ ͘}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}焦(/乾) ㄉㄚ{{Ruby|鬆| ㄙㄤ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|渴|ㄎㄜˇ}}】'''===
:[狀](台){{Ruby|嘴| ㄘㄨㄧ˪}}焦(/乾) ㄉㄚ{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|渴| ㄎㄨㄚㆷ}}。(廈){{Ruby|喙| ㄘㄨㄧ˪}}{{Ruby|凋| ㄉㄚ}}{{Ruby|喉| ㄠˊ}}{{Ruby|渴| ㄎㄨㄚㆷ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|枯|ㄎㄨ}}】'''===
:[狀](台){{Ruby|枯| ㄍㆦ}}{{Ruby|焦| ㄉㄚˊ}}(台日典)。(廈){{Ruby|枯| ㄍㆦ}}{{Ruby|朷| ㄉㄚˊ}}*(普閩典)。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|黑|ㄏㄟ}}】'''===
:[狀](廈){{Ruby|臭| ㄘㄠ˪}}{{Ruby|凋| ㄉㄚ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|烏| ㆦ}}{{Ruby|竭| ㄎㄧㄚㆵ ͘}}。火/ ㄏㄨㆤˋ/ㄏㆤˋ/ㄏㄜˋ{{Ruby|烙| ㄌㄜ˫}}(普閩典)。(台){{Ruby|烏| ㆦ}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}(台日典)。{{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]心裏煩悶。(台){{Ruby|慒| ㄗㄜ}}{{Ruby|心| ㄒㄧㆬ}}。例：我為這事十分～。(台){{Ruby|為| ㄨㄧ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|慒| ㄗㄜ}}。類語：心焦。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|灼|ㄓㄨㄛˊ}}】'''===
:[動狀](文)(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。例：萬分～。神情～。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|躁|ㄗㄠˋ}}】'''===
:[動]著急而煩躁。(廈){{Ruby|糟| ㄗㄜ}}{{Ruby|煩| ㄏㄨㄢˊ}}。(台){{Ruby|操| ㄘㄠ}}{{Ruby|煩| ㄏㄨㄢˊ}}。{{Ruby|燥| ㄙㄜ˪}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|焦|ㄐㄧㄠ}}】'''===
:[動短]烤糊。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}乾(/焦) ㄉㄚ。(廈){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|凋| ㄉㄚ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|巴|ㄅㄚ}}】'''===
:[狀](台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|爛|ㄌㄢˋ}}{{Ruby|額|ㄜˊ}}】'''===
:(成)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}ㄆ ㄍㄚㆷ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|額| ㄏㄧㄚㆷ ͘}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|空| ㄎㄤ}}，{{Ruby|流| ㄌㄠˊ}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}{{Ruby|淒| ㄑㆪ}}{{Ruby|慘| ㄘㆰˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|再| ㄗㄞ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|轉| ㄗㄨㄢˋ}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：{{Ruby|悽| ㄑㆪ<br/ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|魄| ㄆㄧㆤㆶ}}。類語：狼狽不堪。類語：焦，鬆～。脆，鬆～。酥，～糖。鬆，～脆。焦，～急。躁，焦～。急，著～。
       
       

=={{ruby|筊| ㄐㄧㄠ}}==
互見：【筊<rt>ㄐㄧㄠˇ</rt>、筊<rt>ㄐㄧㄠˋ</rt>】。<rt>ㄐㄧㄠˋ</rt>，筶<rt>ㄍㄠˇ</rt>→<rt>ㄐㄧㄠˋ</rt>也。



       

=={{ruby|蛟| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄍㄠ∥
       
'''普閩''' 　ㄍㄠ。
       


==='''【{{Ruby|蛟|ㄐㄧㄠ}}】'''===
:[名]蛟龍。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ<br/ㄙㄨㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|龍| ㄌㄧㆲˊ<br/ㄌㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|風| ㄏㆲ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|浪| ㄌㆲˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。例：發～。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。出了～了(陸彙)。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|蛟| ㄍㄠ}}喇(/啦) ㄌㄚ˪(台日典)。今不上口。({{Ruby|雨| ㄏㆦ˫}}){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。→{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}喇(/啦) ㄌㄚ˪。按：近代台灣對水神多提海龍王。
       
       

=={{ruby|跤| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄠ∥
       
'''普閩''' 　新華典併「跤ㄐㄧㄠ」入【交ㄐㄧㄠ】。
       


==='''【{{Ruby|跤|ㄐㄧㄠ}}】'''===
:'''1''' [名](文)小腿。(台)骹(/腳) ㄎㄚ{{Ruby|丌| ㆤ}}{{Ruby|下| ㆤ˫<br/ㄍㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|節| ㄗㄚㆵ}}。按：「 ㄐㄧㄠ、 ㄍㄚ、 ㄎㄚ」都是一音之轉。
       
==='''【{{Ruby|跤|ㄐㄧㄠ}}】'''===
:'''2''' [量]例：跌了一～。按：「跤」當「跌倒、跟頭」解。(台){{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。摔三～看誰贏。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|偃| ㄧㄢˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|擺| ㄅㆮˋ<br/ㄇㄞˋ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|甚| ㄒㄧㆩˋ<br/ㄙㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}(/{{Ruby|較| ㄎㄚㆷ}}){{Ruby|贏| ㄧㆩˊ}}。
       
==='''【{{Ruby|摔|ㄕㄨㄞ}}{{Ruby|跤|ㄐㄧㄠ}}】'''===
:[動短][動賓→混動](台)①ㄖ(/摔) ㄒㄧㄚㆶ{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。②[名]→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|戲| ㄏㄧ˪}}。{{Ruby|體| ㄊㆤˋ}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|偃| ㄧㄢˋ}}(角力：日人叫做「相撲」){{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}ㄖ ㄙㄚㆶ(/{{Ruby|蹶| ㄍㄨㄚㆵ ͘}}){{Ruby|倒| ㄉㄜˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|贏| ㄧㆩˊ}}。
       
       

=={{ruby|僬| ㄐㄧㄠ}}==
茲消切，宵韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄐㄧㄠ∥
       
'''普閩''' 　ㄐㄧㄠ。
       


==='''【{{Ruby|僬|ㄐㄧㄠ}}{{Ruby|僥|ㄧㄠˊ}}】'''===
:[名](台){{Ruby|僬| ㄐㄧㄠ}}{{Ruby|僥| ㆣㄧㄠˊ}}(文)。{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|儌| ㄐㄧㄠ}}==
堅堯切，蕭韻

'''國音''' 　ㄐㄧㄠ。(另音)ㄐㄧㄠˇ＝徼ㄐㄧㄠˇ，～幸。新華典只有「ㄐㄧㄠˇ」音∥
       
'''台甘''' 　(文)ㄏㄧㄠ、ㄍㄧㄠ∥
       
'''普閩''' 　(文)ㄍㄧㄠ。ㄍㄧㄠˋ。(白)ㄏㄧㄠ。
       


==='''【{{Ruby|儌|ㄐㄧㄠ}}{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:[動]＝{{Ruby|徼| ㄐㄧㄠ}}幸。(台){{Ruby|祈| ㄍㄧˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|儌| ㄐㄧㄠˇ}}{{Ruby|倖| ㄒㄧㄥˋ}}(/徼幸)[名]，意外。異文：{{Ruby|僥| ㄐㄧㄠˇ}}幸(普閩典)。辨似：按：閩南語音「{{Ruby|僥| ㄏㄧㄠ}}{{Ruby|幸| ㄏㄧㄥ˫}}」，當「負心、違背情理」解。
       
       

=={{ruby|噍| ㄐㄧㄠ}}==
茲消切，蕭韻

'''國音''' 　ㄐㄧㄠ。(另音)ㄐㄧㄠˋ，食也。ㄐㄧㄡˋ，歡呼聲∥
       
'''台甘''' 　ㄐㄧㄠˊ。ㄐㄧㄠ˫(罕用)∥
       
'''普閩''' 　(文)ㄐㄧㄠ˫。(白)ㄐㄧㄜ˫，會ㄨㆤ˫/ㆤ˫食ㄐㄧㄚㆷ ͘物ㄇㆭㆷ ͘/ㄇㄧㆷ ͘，活ㄨㄚㆷ ͘命ㄇㄧㄚ˫丌ㆤ人ㄌㄤˊ。
       


==='''【{{Ruby|噍|ㄐㄧㄠ}}】'''===
:[狀](文){{Ruby|𠴫| ㄐㄧˊ}}也。急也。
       
       

=={{ruby|嬌| ㄐㄧㄠ}}==
居妖切，宵韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄍㄧㄠ∥
       
'''普閩''' 　ㄍㄧㄠ。
       


==='''【{{Ruby|嬌|ㄐㄧㄠ}}】'''===
:'''1''' [名][賓位]柔美可愛的姿態。例：跟父親撒個～{{Ruby|兒| ㄦ}}{{Ruby|得| ㄉㄜˊ}}了(陸彙)。(台){{Ruby|含| ㄏㆰˊ}}(/{{Ruby|共| ㄍㄚ˫<br/ㄍㄤ}}){{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|思| ㄙㄞ}}{{Ruby|奶| ㄋㄞ}}(撒嬌也)(台日典「{{Ruby|司| ㄙㄞ}}{{Ruby|奶| ㄋㄞ}}」){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}】'''===
:'''2''' [動](台){{Ruby|盛| ㄒㄧㄥ˫}}*，{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|疼| ㄊㄤ˪}}。小孩子別太～了。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|疼| ㄊㄧㆩ˪}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}】'''===
:'''3''' [動狀]愛護過度。例：這個孩子生得～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。類語：嬌養。嬌生慣養。嬌{{Ruby|氣|· ㄑㄧ}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}】'''===
:'''4''' [狀]嬌{{Ruby|柔| ㄖㄡˊ}}。撒嬌的樣子。例：瞧那～樣。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|思| ㄙㄞ}}{{Ruby|奶| ㄋㄞ}}。台類語：{{Ruby|軟| ㄋㆭˋ}}妍(/𩟗) ㄐㄧㆩˋ。類語：嬌滴滴。女子體態嬌嫩或聲音嬌柔。嬌嫩。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}】'''===
:'''5''' [動狀]呈現可愛的美好。例：豆花香，菜花～。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|仔| ㄚ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|芳| ㄆㄤ}}，{{Ruby|菜| ㄘㄞ˪}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|開| ㄎㄨㄧ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|嫩|ㄋㄣˋ}}】'''===
:[狀]嬌柔，嫩弱。(台){{Ruby|嬌| ㄍㄧㄠ}}輭(/軟) ㄋㆭˋ，{{Ruby|柔| ㆢㄧㄨˊ<br/ㄌㄧㄨˊ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。對語：老。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}氣{{Ruby|·|ㄑㄧ}}】'''===
:[狀]氣質柔嫩。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|輭| ㄌㄨㄢˋ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|軟| ㄋㆭˋ}}𩟗(/妌) ㄐㄧㆩˋ。例：這花兒生性～，很難培養。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|盆| ㄆㄨㄣˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|氣| ㄎㄧ˪}}(嬌小柔美)難(/惡) ㄜㆷ{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。類語：嬌嬌氣氣。嬌裏嬌氣。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|小|ㄒㄧㄠˇ}}】'''===
:[狀]體態窈窕。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|錐| ㄗㄨㄧ}}，{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|嬈|ㄖㄠˊ}}】'''===
:[狀]嬌艷、妍媚。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}，{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|於| ㄧ}}{{Ruby|妖| ㄧㄠ}}{{Ruby|媚| ㆠㄧ˫}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|子|ㄗˇ}}】'''===
:[名]可愛的孩子。例：～是婆婆的寬心丸。(台){{Ruby|乖| ㄍㄨㄞ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}({{Ruby|乖| ㄍㄨㄞ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}疼(/忝) ㄊㄧㆩ˪{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|大| ㄉㄚ}}{{Ruby|家| ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丸| ㄨㄢˊ}}。類語：愛子、愛兒。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|撒|ㄙㄚ}}…{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[動]表：親密、欲討人喜愛、討好的態度。例：跟父親～個～ ㄦ就好(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}思(/司) ㄙㄞ*{{Ruby|奶| ㄋㄞ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|嬌|ㄐㄧㄠ}}{{Ruby|生|ㄕㄥ}}{{Ruby|慣|ㄍㄨㄢˋ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:[成](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|盛| ㄒㄧㄥˊ}}，{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|容| ㄧㆫˊ<br/ㄧㆧˊ}}盛(/承) ㄒㄧㄥˊ→ ㄒㄧㆫˊ/ㄒㄧㆧˊ{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|𢗗| ㄒㄧ˪}}。台類語：{{Ruby|好| ㄏㄜˋ}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|𢗗| ㄒㄧ˪}}。諧：{{Ruby|勢| ㄒㄧ˪}}。
       
       

=={{ruby|憍| ㄐㄧㄠ}}==
居妖切，蕭韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄍㄧㄠ。按：(文語)字罕用∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|憍|ㄐㄧㄠ}}】'''===
:[動狀]自{{Ruby|矜| ㄐㄧㄣ}}的意思。恣逸。驕矜＝驕。(台){{Ruby|驕| ㄍㄧㄠ}}，{{Ruby|驕| ㄍㄧㄠ}}{{Ruby|傲| ㆣㄜ˫}}。
       
       

=={{ruby|澆| ㄐㄧㄠ}}==
堅堯切，蕭韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄍㄧㄠ∥
       
'''普閩''' 　ㄍㄧㄠ。
       


==='''【{{Ruby|澆|ㄐㄧㄠ}}】'''===
:'''1''' [動]讓水或別的液體落在物體上。用液體往下灌。(台)沃(/渥) ㄚㆶ{{Ruby|澹| ㄉㆰˊ}}。例：～水。(台){{Ruby|沃| ㄚㆶ}}{{Ruby|水| ㄗㄨㄧˋ}}。～花。(台){{Ruby|沃| ㄚㆶ}}{{Ruby|花| ㄏㄨㆤ}}。～地。(廈){{Ruby|壅| ㄧㄥ˪}}{{Ruby|田| ㄘㄢˊ}}。～點兒水(陸彙)。(台)共(/加) ㄍㄚ˫{{Ruby|渥| ㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}水(/沝) ㄗㄨㄧˋ。這盆花景兒，要天天～水。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|盆| ㄆㄨㄣˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|沃| ㄚㆶ}}(/{{Ruby|沃| ㄚㆶ}}{{Ruby|水| ㄗㄨㄧˋ}})。類語：澆：～溉。灑，～水。台類語：{{Ruby|壅| ㄧㄥ˪}}。
       
==='''【{{Ruby|澆|ㄐㄧㄠ}}】'''===
:'''2''' [動]把液體倒入模型裏。例：孩子也是和母親同一個模子～出來的。(台){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|澆|ㄐㄧㄠ}}{{Ruby|薄|ㄅㄛˊ}}】'''===
:[狀](文)(台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|薄| ㄅㆦㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}。類語：澆漓。輕浮。
       
==='''【{{Ruby|澆|ㄐㄧㄠ}}{{Ruby|季|ㄐㄧˋ}}】'''===
:[名](台){{Ruby|風| ㄏㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|薄| ㄅㆦㆶ ͘}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|壞| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。
       
==='''【{{Ruby|澆|ㄐㄧㄠ}}{{Ruby|鑄|ㄓㄨˋ}}】'''===
:[動](類組)(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|熔| ㄧㆫˊ<br/ㄧㆧˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|鑄| ㄗㄨ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：澆：灌，～注。沃，澆水，灌溉。渥，霑潤。淋，～濕。沖，～洗。撒。洒＝灑。
       
==='''【{{Ruby|澆|ㄐㄧㄠ}}{{Ruby|冷|ㄌㄧㄥˇ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動短](台){{Ruby|潑| ㄆㄨㄚㆷ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|沈| ㄉㄧㆰˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|消| ㄒㄧㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|膠| ㄐㄧㄠ}}==
居肴切，爻韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄠ。(語)ㄍㄚ∥
       
'''普閩''' 　(文)ㄍㄠ。(語)ㄍㄚ。
       


==='''【{{Ruby|膠|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|膠| ㄍㄚ}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|熬| ㆣㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|工| ㄍㆲ}}{{Ruby|丌| ㆤ}}。例：桃～。萬能～。(台){{Ruby|按| ㄢ˪}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㆪ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|膠| ㄍㄚ}}、{{Ruby|松| ㄑㄧㄥˊ}}{{Ruby|膠| ㄍㄚ}}({{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|松| ㄑㄧㄥˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄌㄧㄣ<br/ㄋㄧ<br/ㄌㄧㄥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}})。例：用～黏。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|膠| ㄍㄚ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。鹿角～。(台){{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|膠| ㄍㄚ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}。鰾～。(台){{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：按上面所舉大都是舊時代的，現在多用{{Ruby|漿| ㄐㄧㄤˋ}}{{Ruby|糊|· ㄏㄨ}}、膠水、膠帶、強力膠等。
       
==='''【{{Ruby|膠|ㄐㄧㄠ}}{{Ruby|泥|ㄋㄧˊ}}】'''===
:[名](台){{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|膠|ㄐㄧㄠ}}{{Ruby|鞋|ㄒㄧㄝˊ}}】'''===
:[名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄋㄧ<br/ㄌㄧㄣ<br/ㄌㄧㄥ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}。{{Ruby|塑| ㄙㆦ˪}}{{Ruby|膠| ㄍㄚ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}。都稱「膠」。註：塑，俗訛音「 ㄙㆦㆶ」。
       
==='''【{{Ruby|鰾|ㄅㄧㄠˋ}}{{Ruby|膠|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|鰾| ㄅㄧㄜ˫}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|膠| ㄍㄚ}}。
       
==='''【{{Ruby|栲|ㄎㄠˇ}}{{Ruby|膠|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|丌| ㆤ}}。鞣皮原料。
       
==='''【{{Ruby|橡|ㄒㄧㄤˋ}}{{Ruby|膠|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄋㄧ<br/ㄌㄧㄣ<br/ㄌㄧㄥ}}。
       
==='''【{{Ruby|膠|ㄐㄧㄠ}}{{Ruby|柱|ㄓㄨˋ}}{{Ruby|鼓|ㄍㄨˇ}}{{Ruby|瑟|ㄙㄜˋ}}】'''===
:[成](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}(/{{Ruby|執| ㄐㄧㆴ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|訣| ㄍㄨㄚㆵ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|通| ㄊㆲ}}。類語：膠。蠟。封泥。火漆。糨糊。膠水。膠帶。粘(/黏) ㄋㄧㄢˊ。{{Ruby|粘| ㄓㄢ}}。{{Ruby|貼| ㄊㄧㄝ}}。
       
       

=={{ruby|徼| ㄐㄧㄠ}}==
堅堯切，蕭韻

'''國音''' 　ㄐㄧㄠ。(破音)ㄐㄧㄠˋ、ㄐㄧㄠˇ、ㄧㄠ∥
       
'''台甘''' 　(文)ㄏㄧㄠ。ㄍㄧㄠ˪。ㄎㄧㄠ˪。(語)ㄎㄧㄜ˪∥
       
'''普閩''' 　(文)ㄍㄧㄠ、ㄍㄧㄠˋ。(白)ㄏㄧㄠ。ㄍㄧㄠ˪。
       


==='''【{{Ruby|徼|ㄐㄧㄠ}}】'''===
:[動](文)伺察。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|看| ㄎㄨㆩ˪}}。抄。(台){{Ruby|抄| ㄘㄠ}}(/{{Ruby|抄| ㄘㄠ}}{{Ruby|襲| ㄒㄧㆴ ͘}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}。例：{{Ruby|惡| ㄨˋ}}～以為{{Ruby|知| ㄓˋ}}者(文)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}<ids>⿱彼一土</ids>(/彼) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|徼|ㄐㄧㄠ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[動]{{Ruby|要| ㄧㄠ}}求，行險以圖。→希圖非{{Ruby|分| ㄈㄣˋ}}的榮幸。(台){{Ruby|數| ㄒㄧㄠ˪}}(算也){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|有| ㄨ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。破音：「 ㄐㄧㄠˇ ㄒㄧㄥˋ」。碰巧得到意外的利益。一作：僥倖。辨似：這兩個字在閩南語中念「 ㄏㄧㄠ ㄏㄧㄥ˫」。當「負心、違背道理」解。
       
       

=={{ruby|蕉| ㄐㄧㄠ}}==
茲消切，宵韻

'''國音''' 　ㄐㄧㄠ。(另音)ㄑㄧㄠˊ，～萃＝憔悴。新華典不收「ㄑㄧㄠˊ」音∥
       
'''台甘''' 　(文)ㄐㄧㄠ。(語)ㄐㄧㄜ∥
       
'''普閩''' 　(文)ㄐㄧㄠ。(語)ㄐㄧㄜ。
       


==='''【{{Ruby|蕉|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|芭| ㄅㄚ}}{{Ruby|蕉| ㄐㄧㄜ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|排| ㄅㄞˊ}}，{{Ruby|毗| ㄅㄧˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|巴| ㄅㄚ}}{{Ruby|掌| ㄐㄧㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}，{{Ruby|供| ㄍㄧㆲ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|閩| ㆠㄧㄣˊ<br/ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|芎| ㄍㄧㄥ}}←{{Ruby|弓| ㄍㄧㄥ}}{{Ruby|蕉| ㄐㄧㄜ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|莢| ㄫㆤㆷ<br/ㄫㄨㆤㆷ}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}：{{Ruby|弓| ㄍㄧㄥ}}。國語號做「甘蕉、香蕉」。日文叫「芭蕉之實」或逕用英文「 ㆠㄚㆷ ㄋㄚˋ ㄋㄚㆷ」(Banana)。
       
==='''【{{Ruby|甘|ㄍㄢ}}{{Ruby|蕉|ㄐㄧㄠ}}(/{{Ruby|香|ㄒㄧㄤ}}{{Ruby|蕉|ㄐㄧㄠ}})】'''===
:[名](台){{Ruby|芎| ㄍㄧㄣ}}{{Ruby|蕉| ㄐㄧㄜ}}。偶有訛音：{{Ruby|金| ㄍㄧㆬ}}{{Ruby|蕉| ㄐㄧㄜ}}。如字應說：{{Ruby|芎| ㄍㄧㄥ}}{{Ruby|蕉| ㄐㄧㄜ}}。因習慣說「 ㄍㄧㄣ ㄐㄧㄜ」，正音的「{{Ruby|芎| ㄍㄧㄥ}}{{Ruby|蕉| ㄐㄧㄜ}}」反而陌生。音字脫節己經久了。異稱：{{Ruby|金| ㄍㄧㆬ}}{{Ruby|蕉| ㄐㄧㄜ}}。{{Ruby|芽| ㆣㄧㄥ}}{{Ruby|蕉| ㄐㄧㄜ}}。
       
       

=={{ruby|礁| ㄐㄧㄠ}}==
茲消切，宵韻(普閩典)

'''國音''' 　ㄐㄧㄠ。按：康典未收此字。日台大辭典著為「俗字」。音「ㄐㄧㄠ、ㄉㄚ」∥
       
'''台甘''' 　(文)ㄐㄧㄠˊ。(語)ㄉㄚ，地名礁吧哖∥
       
'''普閩''' 　ㄐㄧㄠ。
       


==='''【{{Ruby|礁|ㄐㄧㄠ}}】'''===
:[名]①由珊瑚蟲的遺骸堆積而成的岩石(普閩典)。(台){{Ruby|老| ㄋㆦˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。②暗礁。
       
==='''【{{Ruby|礁|ㄐㄧㄠ}}{{Ruby|石|ㄕˊ}}】'''===
:[名]河流，海水中距水面很近的岩石。隨潮而隱沒。(台){{Ruby|暗| ㆰ˪}}{{Ruby|礁| ㄉㄚ}}。
       
==='''【{{Ruby|觸|ㄔㄨˋ}}…{{Ruby|礁|ㄐㄧㄠ}}】'''===
:[動短]例：～了～了(陸彙)。(台)𣹇(/靠) ㄎㄜ˪{{Ruby|礁| ㄉㄚ}}。{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|挵| ㄌㆲ˪}}(/{{Ruby|掙| ㄐㄧㄥ}}/{{Ruby|衝| ㄐㄧㄥ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|礁| ㄉㄚ}}(台日典)。{{Ruby|暗| ㆰ˪}}{{Ruby|礁| ㄐㄧㄠˊ}}(台日典)。(廈語){{Ruby|犁| ㄌㆤˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|碉| ㄉㄚ}}。（國語)觸礁。類語：{{Ruby|擱| ㄍㄜ}}{{Ruby|淺| ㄑㄧㄢˇ}}。(廈){{Ruby|𣹇| ㄎㄨㄚ˪<br/ㄎㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|沙| ㄙㄨㄚ}}。
       
       

=={{ruby|鮫| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄠ。(語)ㄍㄚ∥
       
'''普閩''' 　(文)ㄍㄠ。(語)ㄍㄚ。
       


==='''【{{Ruby|鮫|ㄐㄧㄠ}}】'''===
:[名]魚名。(台)沙(/鯊) ㄙㄨㄚ{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鰭| ㄍㄧˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|魚| ㄏㄨˊ<br/ㄏㄧˊ}}{{Ruby|翅| ㄑㄧ˪}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|筵| ㄧㄢˊ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|佳| ㄍㄚ}}餚(/肴) ㄫㄠˊ。
       
       

=={{ruby|鵁| ㄐㄧㄠ}}==
居肴切，肴韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄠ。(語)ㄍㄚ∥
       
'''普閩''' 　ㄍㄠ。
       


==='''【{{Ruby|鵁|ㄐㄧㄠ}}{{Ruby|鶄|ㄐㄧㄥ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|書| ㄗㄨ}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|鳥| ㄋㄧㄠˋ}}。
       
       

=={{ruby|轇| ㄐㄧㄠ}}==
互見：【轇<rt>ㄐㄧㄡ</rt>】。



       

=={{ruby|鐎| ㄐㄧㄠ}}==
茲消切，蕭韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄐㄧㄠ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鐎|ㄐㄧㄠ}}{{Ruby|斗|ㄉㄡˇ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|炊| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|煮| ㄗㄨˋ<br/ㄐㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|器| ㄎㄧ˪}}。夜間敲打做信號。字音一轉轉作：{{Ruby|刁| ㄉㄧㄠ}}斗。有異說：即同名有二物。
       
       

=={{ruby|驕| ㄐㄧㄠ}}==
居妖切，宵韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄍㄧㄠ∥
       
'''普閩''' 　ㄍㄧㄠ。
       


==='''【{{Ruby|驕|ㄐㄧㄠ}}】'''===
:'''1''' [名](文)野馬。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|馬| ㆠㆤˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|馴| ㄙㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}】'''===
:'''2''' [狀](文)馬高大健壯的樣子。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}】'''===
:'''3''' [狀]自大自滿。如：～心。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}】'''===
:'''4''' [狀](文)恣縱的。例：～臣悍妾。(台){{Ruby|敢| ㄍㆩˋ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|悍| ㄏㄢ˫}}{{Ruby|潑| ㄆㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|姬| ㄍㄧ<br/ㄧˊ}}{{Ruby|妾| ㄑㄧㄚㆴ}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}】'''===
:'''5''' [狀](文)＝嬌，特別寵愛的。如：～妾窺欲。～生慣養。(台){{Ruby|驕| ㄍㄧㄠ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|養| ㄧㆲˋ}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}】'''===
:'''6''' [動狀]倨傲。自大。目空一切。例：看他的～相。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|驕| ㄍㄧㄠ}}{{Ruby|傲| ㄫㆦ˫}}(/{{Ruby|格| ㄍㆤㆷ}}{{Ruby|氣| ㄎㄨㄧ˪}}/{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}/{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|屎| ㄙㄞˋ}})。辨似：按：驕、嬌，同音，字面詞義不同。驕：從「馬」，像野馬無順從。嬌：從「女」，形容女性柔美可愛。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}{{Ruby|兵|ㄅㄧㄥ}}】'''===
:[名短](台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|數| ㄙㆦ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|強| ㄍㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}。例：～必敗。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}{{Ruby|敵|ㄉㄧˊ}}】'''===
:[動短][動賓](文)輕視對敵。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。類語：驕兵。互見前項。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}{{Ruby|子|ㄗˇ}}】'''===
:[名](文)稱特別受寵愛的人。例：天之～(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|賦| ㄏㄨ˪}}{{Ruby|高| ㄍㄨㄢˊ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：驕{{Ruby|兒| ㄦˊ}}。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}{{Ruby|傲|ㄠˋ}}】'''===
:'''1''' [動狀](台){{Ruby|因| ㄧㄣ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|優| ㄧㄨ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|喜| ㄏㄧˋ}}。例：光榮的傳統值得我們～。(台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|誇| ㄎㄨㄚ}}{{Ruby|耀| ㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|咱| ㄌㄢˋ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}})。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}{{Ruby|傲|ㄠˋ}}】'''===
:'''2''' [動名](台){{Ruby|自| ㄗㄨ˫}}{{Ruby|高| ㄍㄜ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}。例：～自滿是一定要失敗的。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|註| ㄗㄨ˪}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}。類語：驕傲─驕橫。驕縱。自負。目中無人。趾高氣揚。恃才傲物。妄自尊大。自命不凡。夜郎自大。不可一世。耀武揚威。高視闊步。頤指氣使。旁若無人。目空一切。臭美。
       
==='''【{{Ruby|驕|ㄐㄧㄠ}}{{Ruby|陽|ㄧㄤˊ}}】'''===
:[名短][狀＋名](偏正)(文)驕，表猛烈的。(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|炎| ㄧㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|紅| ㄤˊ}}{{Ruby|天| ㄊㆪ}}{{Ruby|赤| ㄑㄧㄚˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}。類語：炎陽，豔陽。
       
       

=={{ruby|鷦| ㄐㄧㄠ}}==
慈消切，宵韻

'''國音''' 　ㄐㄧㄠ∥
       
'''台甘''' 　ㄐㄧㄠ∥
       
'''普閩''' 　ㄐㄧㄠ。
       


==='''【{{Ruby|鷦|ㄐㄧㄠ}}{{Ruby|鷯|ㄌㄧㄠˊ}}】'''===
:[名]鳥名。鳴禽類。小鳥。腹部灰褐色，背部赤褐色，或帶黑褐色條紋。專捕食昆蟲。可能因此另一名「巧婦」。(台){{Ruby|鷦| ㄐㄧㄠ}}{{Ruby|鷯| ㄌㄧㄠˊ}}。
       
       
       