
= ㄐ一ㄚ  [[jia]] =



=={{ruby|夾| ㄐㄧㄚ}}==
←訖洽切，洽韻

'''國音''' 　ㄐㄧㄚ。(常音)ㄐㄧㄚˊ。「夾」字念陰平「ㄐㄧㄚ」，原為又音。漸演成為語音。(破音)ㄍㄚ，～肢窩(存古音「ㄍ～」聲)。ㄐㄧㄚˋ，～竹桃。～ㄐㄧㄚˋ生∥
       
'''台甘''' 　ㄍㄧㄚㆴ。ㄎㄨㆤㆷ。ㄎㄨㆤㆷ ͘。ㄫㄨㆤㆷ∥
       
'''普閩''' 　(文)夾(/挾)ㄍㄚㆴ。(白)ㄍㄧㄚㆴ，住ㄉㄧㄠˊ。夾(/挾)ㄍㄚㆷ，老ㄌㄠ˫母ㆠㄨˋ夾(/挾)ㄍㄚㆷ囝ㄍㆩˋ/ㄍㄧㆩˋ。夾(/挾)ㄫㆤㆷ，夾(/挾)ㄫㆤㆷ/ㄫㄨㆤㆷ菜ㄘㄞ˪。
       


==='''【{{Ruby|夾|ㄐㄧㄚ}}】'''===
:'''1''' [動](台){{Ruby|挾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ}}。例：書裡～著一張紙。(台){{Ruby|冊| ㄘㆤㆷ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|夾| ㄫㆤㆷ ͘<br/>ㄍㄧㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|紙| ㄗㄨㄚˋ}}。～菜、布菜。(台){{Ruby|夾| ㄫㆤㆷ ͘<br/>ㄫㄨㆤㆷ ͘}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}】'''===
:'''2''' [動](台){{Ruby|夾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ<br/>ㄎㄨㆤㆷ ͘}}。例：用板子把他～上。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|枋| ㄅㄤ}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|夾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}】'''===
:'''3''' [動]～在胳膊底或手指間。(台){{Ruby|夾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ}}。例：～著書包。(台){{Ruby|冊| ㄘㆤㆷ}}{{Ruby|包| ㄅㄠ}}{{Ruby|夾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ}}ㄏ ㄉㄧㆰ˪{{Ruby|胳| ㄍㄜㆷ<br/>ㄍㄨㆤㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|空| ㄎㄤ}}→ ㄌㄤ。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}】'''===
:'''4''' [動]兩旁有東西限制。例：兩山～一水。(台){{Ruby|雙| ㄒㄧㄤ}}旁(/爿) ㄅㄧㄥˊ{{Ruby|有| ㄨ˫}}{{Ruby|山| ㄙㄨㆩ}}，{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|縫|ㄈㄥˋ}}】'''===
:[名](台){{Ruby|縫| ㄆㄤ˫}}，{{Ruby|空| ㄎㄤ}}{{Ruby|隙| ㄎㄧㄚㆷ}}。類語：{{Ruby|夾| ㄐㄧㄚ}}{{Ruby|子|· ㄗˇ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|帶|ㄉㄞˋ}}】'''===
:[動短](台)①{{Ruby|塞| ㄙㆤㆷ}}{{Ruby|囥| ㄎㆭ˪}}(/{{Ruby|揳| ㄙㆤㆷ}}*{{Ruby|囥| ㄎㆭ˪}})(普閩典){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|內| ㄌㄞ˫}}。②{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。→{{Ruby|作| ㄗㄜ˪}}{{Ruby|弊| ㄅㆤ˪}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名](台){{Ruby|巷| ㄏㄤ˫}}{{Ruby|路| ㄌㆦ˫}}。(廈){{Ruby|巷| ㄏㄤ˫}}{{Ruby|廊| ㄌㆲˊ}}(普閩典)。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|肝|ㄍㄢ}}】'''===
:[名]按：多指：豬～。(台){{Ruby|腰| ㄧㄜ}}尺(/臅) ㄑㄧㄜㆷ。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|剪|ㄐㄧㄢˇ}}】'''===
:[名](廈){{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|鉗| ㄎㆪˊ}}。(台){{Ruby|夾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ}}{{Ruby|仔| ㄚ}}({{Ruby|鉸| ㄍㄚ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|餡|ㄒㄧㄢˋ}}】'''===
:[動短](台){{Ruby|包| ㄅㄠ}}{{Ruby|餡| ㆩ˫}}。例：這塊洋錢是～的。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄧㆵ}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|假| ㄍㆤ˪}}{{Ruby|泡| ㄅㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|丌| ㆤ}}。按：或用「袍」讀「 ㄅㄠˊ」(銀質不純，填入銅或鉛)。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}生{{Ruby|·|ㄕㄥ}}】'''===
:[狀]又音「 ㄐㄧㄚˋ」生。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}，{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}。例：～飯難吃。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。今日兒的飯煮～了。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}飰(/飯) ㄅㆭ˫{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|夾| ㆣㄧㄚㆴ}}{{Ruby|仔| ㄚ}}。{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|揙| ㄅㄧㄣˋ}}*{{Ruby|仔| ㄚ}}(髮夾子)。例：新聞～。講義～。(台){{Ruby|夾| ㄫㆤㆷ ͘<br/>ㆣㄧㄚㆴ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[狀](台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。錯雜也。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|層|ㄘㄥˊ}}】'''===
:[名](台)①{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。②{{Ruby|中| ㄉㄧㆲ}}{{Ruby|空| ㄎㄤ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|片| ㄆㆪˋ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|板|ㄅㄢˇ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名短]左右兩難的處境。例：你擠我，他也擠我，我真受不了這樣的～啦。(台){{Ruby|按| ㄢ˪}}：{{Ruby|大| ㄉㄞ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㄤˋ<br/>ㄍㆲˋ}}：{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|夾| ㄫㆤㆷ ͘}}ㄏ ㄉㄧㆰ˪{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}(/{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}，{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。台類語：{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|磨| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|心| ㄒㄧㆬ}}。辨似：{{Ruby|夾| ㄐㄧㄚˊ}}{{Ruby|磨|· ㄇㄛˊ}}，{{Ruby|要| ㄧㄠ}}{{Ruby|挾| ㄒㄧㄝ}}也。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|板|ㄅㄢˇ}}{{Ruby|兒|ㄦ}}(/子{{Ruby|·|ㄗˇ}})】'''===
:[名](台){{Ruby|通| ㄊㄤ}}{{Ruby|挾| ㄫㆤㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|枋| ㄅㄤ}}{{Ruby|仔| ㄚ}}。類語：三{{Ruby|夾| ㄐㄧㄚˊ}}板。(台){{Ruby|三| ㄙㆩ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|枋| ㄅㄤ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|劈|ㄆㄧ}}{{Ruby|兒|ㄦ}}】'''===
:[名]表：位置。例：～裡有了棉花，就是棉襖。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|鋪| ㄆㆦ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|裘| ㄏㄧㄨˊ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|道|ㄉㄠˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]兩壁間的狹道。例：～衚衕(今簡化為「胡同」)太窄了。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|巷| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|隘| ㄨㆤㆷ ͘<br/>ㆤㆷ ͘}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|肢|ㄓ}}{{Ruby|窩|ㄨㄛ}}】'''===
:[名](語){{Ruby|夾| ㄍㄚ}}{{Ruby|肢| ㄓ}}{{Ruby|窩| ㄨㄛ}}。一作：胳肢窩。(台){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|空| ㄎㄤ}}。→{{Ruby|胳| ㄍㄜㆷ<br/>ㄍㄨㆤㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|空| ㄎㆲ}}→ ㄌㄤ。字或作「果下埪」。可知脫節已久。(台){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|踈| ㄌㄤ}}(/{{Ruby|空| ㄎㄤ}})(台日典)→「 ㄍㄨㆤㆷ ㄏㆪ˫ ㄌㄤ」。
       
==='''【{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|七|ㄑㄧ}}{{Ruby|夾|ㄐㄧㄚ}}{{Ruby|八|ㄅㄚ}}】'''===
:[狀]{{Ruby|混| ㄏㄨㄣˋ}}雜不清。(台)({{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|八| ㄅㄚㆵ}}→ ㄉㄚㆵ→ ㄉㄚㆴ{{Ruby|不| ㄅㄨㆵ}}{{Ruby|七| ㄑㄧㆵ}}。{{Ruby|七| ㄑㄧㆵ}}{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}，{{Ruby|八| ㄅㆤㆷ<br/>ㄅㄨㆤㆷ}}{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|七| ㄑㄧㆵ}}。(廈){{Ruby|七| ㄑㄧㆵ}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|八| ㄅㆤㆷ<br/>ㄅㄨㆤㆷ}}{{Ruby|八| ㄅㆤㆷ<br/>ㄅㄨㆤㆷ}}。類語：夾：挾，～持。{{Ruby|搛| ㄐㄧㄢ}}，用筷子～。{{Ruby|鉗| ㄑㄧㄢˊ}}，挾持。{{Ruby|揀| ㄐㄧㄢˇ}}/撿，拾{{Ruby|掇| ㄉㄨㄛˊ}}。
       
       

=={{ruby|加| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　(文)ㄍㄚ(泉)。(語)ㄍㆤ∥
       
'''普閩''' 　(文)ㄍㄚ。(白)ㄍㆤ。
       


==='''【{{Ruby|加|ㄐㄧㄚ}}】'''===
:'''1''' [名]①數學的加法、加數。例：～。(台){{Ruby|加| ㄍㄚ}}。{{Ruby|減| ㄍㄧㆰˋ}}。{{Ruby|乘| ㄒㄧㄥˊ}}。{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}。②國名，加拿大的簡稱。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}】'''===
:'''2''' [動]①兩數、兩物合在一起。如：～一個數兒(陸彙)。例：二～二等於四。②{{Ruby|攙| ㄔㄢ}}，添上。例：菜湯裏～點兒鹽。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|湯| ㄊㆭ}}{{Ruby|裡| ㄌㄧㄣ˪}}，{{Ruby|摻| ㄘㆰ}}(/{{Ruby|糝| ㄙㆰˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|鹽| ㄧㆰˊ}}。台類語：{{Ruby|下| ㄏㆤ˫}}{{Ruby|鹽| ㄧㆰˊ}}。{{Ruby|續| ㄙㄨㄚ˪}}({{Ruby|撒| ㄙㄚˇ}}也){{Ruby|鹽| ㄧㆰˊ}}。音近「{{Ruby|煞| ㄙㄨㄚㆷ}}」，台日典作：{{Ruby|撒| ㄙㄨㄚㆷ}}{{Ruby|鹽| ㄧㆰˊ}}。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}】'''===
:'''3''' [動，在介位]施與也。例：～以保護。(台)(文){{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}。(語){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}。按：台語文言構詞可讀成「用保護施於他」。台語的「共(/加) ㄍㄚ˫{{Ruby|以| ㄧˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}」(給他保護)之意相當於文言的「{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}」。類句：嚴加保護。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}】'''===
:'''4''' [動]增添。(台){{Ruby|加| ㄍㄚ}}{{Ruby|添| ㄊㄧㆰ}}。例：～多。(台){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}，{{Ruby|添| ㄊㆪ<br/>ㄊㄧㆰ}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。按：「加」字台語讀成「 ㄍㆤ」，詞義稍變。意思重點偏於「額外地贈與」。(台){{Ruby|加| ㄍㆤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊|· ㄧ}}(本來不必那麼多)。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}】'''===
:'''5''' [動](文)勝過。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|贏| ㄧㆩˊ}}。例：無以～之(文)。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|伊|· ㄧ}}。古文用例：獻子～於人一等矣。(台){{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|級| ㄍㄧㆴ}}。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|冕|ㄇㄧㄢˇ}}】'''===
:[動短](台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|榮| ㄧㄥˊ}}{{Ruby|譽| ㆣㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冠| ㄍㄨㄢ}}{{Ruby|冕| ㆠㄧㄢˋ}}。──后冠，月桂冠。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|釐|ㄌㄧˊ}}】'''===
:[名](台)①{{Ruby|加| ㄍㄚ}}{{Ruby|里| ㄌㄧˋ}}。→{{Ruby|加| ㄍㄚ}}{{Ruby|里| ㄌㆤˋ}}。Curry的譯音。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「加{{Ruby|喱| ㄌㄧˊ}}」。{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|椒| ㄐㄧㄜ}}、{{Ruby|茴| ㄏㄨㆤˊ}}{{Ruby|香| ㄏㄧㄤ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|黃| ㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|辣| ㄌㄨㄚㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|芳| ㄆㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|料| ㄌㄧㄠ˫}}。②{{Ruby|鉀| ㄍㄚㆷ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㆠㄧㄥˊ}}。按：台語「{{Ruby|加| ㄍㄚ}}{{Ruby|里| ㄌㄧˋ}}」又是「{{Ruby|加| ㄍㄚ}}{{Ruby|里| ㄌㄧˋ<br/>ㄌㆤˋ}}{{Ruby|飯| ㄅㆭ˫}}」的簡稱。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|勁|ㄐㄧㄣˋ}}】'''===
:[動短，在副位]增加工作力量。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}拼(/併/迸) ㄅㄧㆩ˪{{Ruby|勢| ㄙㆤ˪<br/>ㄒㄧ˪}}。例：～用功，參加聯考一定成功。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|參| ㄙㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}。類語：加緊，～生產。加油。努力。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|入|ㄖㄨˋ}}】'''===
:[動短]加上，{{Ruby|攙| ㄔㄢ}}進去。(台)①{{Ruby|摻| ㄘㆰ}}←{{Ruby|含| ㄏㆰ}}。②{{Ruby|加| ㄍㄚ}}{{Ruby|入| ㄌㄧㆴ ͘}}，{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|員| ㆣㄨㄢˊ}}。如：～會員。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|答|ㄉㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[病名]Catarrh的譯音。(台){{Ruby|臟| ㄗㆲ˫}}{{Ruby|腑| ㄏㄨˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|炎| ㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|狀| ㄗㆲ˫}}。「 ㄎㄚㆷ ㄉㄚㆷ ͘ ㄌㄨㆷ」。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|兒|ㄦ}}(/{{Ruby|加|ㄐㄧㄚ}}{{Ruby|鹽|ㄧㄢ}}{{Ruby|兒|ㄦ}})】'''===
:[動短]「言」，「鹽」諧音。加添不利的言語。(台){{Ruby|贊| ㄗㄢ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|話| ㄨㆤ˫}}，續(/撒) ㄙㄨㄚ˪{{Ruby|鹽| ㄧㆰˊ}}，{{Ruby|加| ㄍㄚ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|素| ㄙㆦ˪}}。例：他已經忍受不了虐待，你還要～來害他！(台){{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|虐| ㆣㄧㆤㆶ ͘}}{{Ruby|待| ㄊㄞ˫}}，{{Ruby|汝| ㄌㄧˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|伊|· ㄧ}}。類語：火上加油。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|加|ㄐㄧㄚ}}{{Ruby|思|ㄙ}}{{Ruby|索|ㄙㄨㄛˇ}}】'''===
:[短語](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}。一作：不假思索。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}。{{Ruby|加| ㄐㄧㄚ}}、{{Ruby|假| ㄐㄧㄚˇ}}，音近、義近。略有區別。
       
==='''【{{Ruby|特|ㄊㄜˋ}}{{Ruby|加|ㄐㄧㄚ}}{{Ruby|注|ㄓㄨˋ}}{{Ruby|意|ㄧˋ}}】'''===
:(常)(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}共(/加) ㄍㄚ˫{{Ruby|強| ㄍㄧㆲˊ}}(/{{Ruby|加| ㄍㆤ}}{{Ruby|加| ㄍㄚ}}){{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|加| ㄍㄚ}}(給也){{Ruby|伊| ㄧ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。類語：摻兌，加入。擱，～置。放，～入，擱，放置，放下。
       
       

=={{ruby|伽| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ。(破音)ㄑㄧㄝˊ(新華典)，～南香。～藍。日報典收「ㄑㄧㄝˊ」，無「ㄐㄧㄚ」，∥
       
'''台甘''' 　ㄍㄚ。ㄍㄧㄚˊ。ㄎㄧㄚ。ㄎㄧㄚ˫(罕用)∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|伽|ㄐㄧㄚ}}{{Ruby|倻|ㄧㄝˊ}}{{Ruby|琴|ㄑㄧㄣˊ}}】'''===
:[名]朝鮮的弦樂器，近似中國的箏。類語：胡琴。琵琶。三弦。
       
       

=={{ruby|佳| ㄐㄧㄚ}}==
居<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9bc6.png" alt="k/9bc6.png"/>切，佳韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ。按：ㄍㄝ(漳)∥
       
'''普閩''' 　ㄍㄞ、ㄍㄚ。按：「ㄍㄞ」音今只存於「佳哉」。音字脫節，俗作：該ㄍㄞ哉ㄗㄞ˪。
       


==='''【{{Ruby|佳|ㄐㄧㄚ}}】'''===
:[狀](文)美好。例：～人。(台){{Ruby|佳| ㄍㄚ}}{{Ruby|人| ㆢㄧㄣˊ}}→ ㄌㄧㄣˊ。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|美| ㆠㄧˋ}}{{Ruby|女| ㄌㄨˋ}}，{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|佳|ㄐㄧㄚ}}{{Ruby|境|ㄐㄧㄥˋ}}】'''===
:[名短]美好的境地。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|滿| ㆠㄨㄢˋ<br/>ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：倒喫(/吃)甘蔗，漸入～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|喫| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}){{Ruby|甘| ㄍㆰ}}{{Ruby|蔗| ㄐㄧㄚ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|起| ㄎㄧˋ}}，{{Ruby|越| ㄨㄚㆵ ͘}}(/{{Ruby|愈| ㄌㄨˋ<br/>ㆡㄨˋ}}){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}({{Ruby|頭| ㄊㄠˊ}}){{Ruby|部| ㄅㆦ˫}}{{Ruby|越| ㄨㄚㆵ ͘}}(/{{Ruby|愈| ㄌㄨˋ<br/>ㆡㄨˋ}}){{Ruby|甜| ㄉㆪ}}。
       
==='''【{{Ruby|佳|ㄐㄧㄚ}}{{Ruby|句|ㄐㄩˋ}}】'''===
:[名短]美好的字句。(台){{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|讀| ㄉㄠ˫}}、{{Ruby|詩| ㄒㄧ}}{{Ruby|句| ㄍㄨ˪}}、{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|通| ㄊㆲ}}{{Ruby|順| ㄙㄨㄣ˫}}，{{Ruby|富| ㄏㄨ˪}}{{Ruby|於| ㄨ}}{{Ruby|韻| ㄨㄣ˫}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|含| ㄏㆰˊ}}{{Ruby|蓄| ㄏㄧㆦㆶ<br/>ㄊㄧㆦㆶ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}。類語：佳：麗，美～。美，～好。好，良～。妙，美～。嘉，善美。辨似：{{Ruby|佳| ㄐㄧㄚ}}、{{Ruby|嘉| ㄐㄧㄚ}}；音同義有些相似，皆有「美好」一解。但是「亂世佳人」不作「嘉人」。「嘉許」，不作「佳許」。
       
       

=={{ruby|枷| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　(文)ㄍㄚ。ㄍㄚ˪＝耞。ㄍㄚˊ(舊文)＝拁。(以上甘典)(語)ㄍㆤˊ(甘失撿字)。ㄍㆤ˪＝架∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|枷|ㄐㄧㄚ}}】'''===
:'''1''' [名]刑具。(廈){{Ruby|椵| ㄍㆤˊ}}。(台){{Ruby|枷| ㄍㆤˊ}}(語)。例：帶著～。(台){{Ruby|攑| ㆣㄧㄚˊ<br/>ㄍㄧㄚˊ}}{{Ruby|枷| ㄍㆤˊ}}。普閩典起用「椵」字。
       
==='''【{{Ruby|枷|ㄐㄧㄚ}}】'''===
:'''2''' [動]例：把他～起來(陸彙)。(台){{Ruby|枷| ㄍㆤˊ}}，{{Ruby|共| ㄍㄚ˫}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。台類句：{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|扣| ㄎㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：鏈，腳～。
       
==='''【{{Ruby|枷|ㄐㄧㄚ}}{{Ruby|鎖|ㄙㄨㄛˇ}}】'''===
:[名](文)(台){{Ruby|頷| ㆰ˫}}{{Ruby|枷| ㄍㆤˊ}}{{Ruby|及| ㄍㄚㆴ}}骹(/腳) ㄎㄚ{{Ruby|鎖| ㄙㄜˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}。
       
       

=={{ruby|珈| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|珈|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|飾| ㄒㄧㆤㆶ}}。{{Ruby|簪| ㄗㆰ<br/>ㄐㄧㆰ}}{{Ruby|仔| ㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|插| ㄘㄚㆷ}}。類語：笄，女性髮簪。{{Ruby|簪| ㄗㄢ}}，綰髮具。鈿，花形金片之首飾(今罕用)。
       
       

=={{ruby|茄| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ。(常音)ㄑㄧㄝˊ，～子∥
       
'''台甘''' 　(文)ㄍㄚ/ㄍㄚˊ。(語)ㄍㄧㄜˊ∥
       
'''普閩''' 　ㄍㄚ。ㄍㄧㄜˊ(求迦切，戈韻)。
       


==='''【{{Ruby|茄|ㄐㄧㄚ}}】'''===
:[名](文)荷莖。(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}。{{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|茄|ㄐㄧㄚ}}】'''===
:[名]Cigar的譯音。
       
       

=={{ruby|迦| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　(文)ㄍㄚ/ㄍㄧㄚ(文)。(語)ㄎㄧㄚ。(文)ㄏㄞ˫＝邂(罕用)∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|迦|ㄐㄧㄚ}}{{Ruby|南|ㄋㄢˊ}}】'''===
:(佛)譯音用字。又如：釋迦牟尼。(台){{Ruby|按| ㄢ˪}}：{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|迦| ㄍㄧㄚ}}{{Ruby|丌| ㆤ}}「{{Ruby|迦| ㄍㄧㄚ}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，今台語中「 ㄍㄧㄚ、 ㄎㄧㄚ」二音並用。
       
       

=={{ruby|家| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ。(另音)·ㄐㄧㄚ。ㄍㄨ，按：「ㄍㄨ」用於「曹大家ㄍㄨ」，通「姑」字。普通話收：ㄐㄧㄚ。·ㄐㄧㄚ。ㄐㄧㄝ∥
       
'''台甘''' 　(文)ㄍㄚ。(語)ㄍㆤ。按：舊為吳音、漢音之別。今為泉、廈音「ㄍㄚ」，漳州音「ㄍㆤ」∥
       
'''普閩''' 　(文)ㄍㄚ。(白)ㄍㆤ。
       


==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''1''' [名]家庭。家事。例：我～住在城{{Ruby|裏|· ㄌㄧˇ}}。(台){{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|滯| ㄉㄨㄚ˪}}(/{{Ruby|企| ㄎㄧㄚ˫}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|內| ㄌㄞ˫}}。是他當的～(陸彙)。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|𢮹| ㄏㄨㆩ˫}}{{Ruby|丌| ㆤ}}。他們是一～的。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}(/{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|仔| ㄚ}}){{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''2''' [名]指：牌桌上的一員。例：下～打東我{{Ruby|和| ㄏㄨˊ}}了(陸彙)。(台){{Ruby|下| ㆤ˫<br/>ㄍㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}腳(/骹) ㄎㄚ{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|東| ㄉㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|到| ㄍㄠ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''3''' [名]稱謂。稱學有專長、有身分或經營某種行業專門、從事某種活動的人。例：文學～。科學～。農～。政治～。旅行～。(台)按：上舉的「家」台語稱「 ㄍㄚ」。不稱「 ㄍㆤ」。注意：{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}({{Ruby|東| ㄉㄨㄥ}}{{Ruby|家| ㄐㄧㄚ}})不稱「 ㄊㄠˊ ㄍㄚ」。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''4''' [量]表：家庭。家族。例：一～人家兒過得好好兒的。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(→{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}(/{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄒㄧ˫<br/>ㄙㄨ˫}}。→{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。他們是一～兒的(陸彙)。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|是| ㄒㄧ˫}}({{Ruby|共| ㄍㄤ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''5''' [量]指：商店行號。例：只此一～，別無分號。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}→ ㄋㄚ˫{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}{{Ruby|只| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|店| ㄉㄧㆰ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|店| ㄉㄧㆰ˪}}。兩～飯館。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|間| ㄍㄧㄥ}}飯(/飰) ㄅㆭ˫{{Ruby|店| ㄉㄧㆰ˪}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''6''' [名→動]→[動狀](陸彙)例：火車斷了，～不去了(北方)。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|路| ㄌㆦ˫}}){{Ruby|斷| ㄉㆭ˫}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。({{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|話| ㄨㆤ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的合音字){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|省| ㄒㄧㄥˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''7''' [定語]表：家裏飼養的。如：養了兩隻～兔兒。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}。註：家兔，對：野兔。又兔子在國語裡有「{{Ruby|孌| ㄌㄩㄢˇ}}童」義，所以說兔年時避免單用「兔」或「兔子」。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''8''' [套][定語]加在親族稱謂上面表示謙卑。例：他是我～兄。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|兄| ㄏㄧㄥ}}。註：不說「{{Ruby|家| ㄍㆤ}}{{Ruby|兄| ㄏㄧㆩ}}」。平常說「{{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|哥| ㄍㄜ}}、{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|哥| ㄍㄜ}}」。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''9''' [動](文)例：～於台中。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|企| ㄎㄧㄚ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|台| ㄉㄞˊ}}{{Ruby|中| ㄉㄧㆲ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''10''' [詞尾]名詞詞尾。念輕聲「· ㄐㄧㄚ」。如：孩{{Ruby|子|· ㄗˇ}}{{Ruby|家|· ㄐㄧㄚ}}。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|人| ㄌㄤˊ}}。互見【{{Ruby|家| ㄐㄧㄚ}}】的輕聲「～· ㄐㄧㄚ」項內。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|風|ㄈㄥ}}】'''===
:[名](台){{Ruby|家| ㄍㄚ}}{{Ruby|風| ㄏㆲ}}，{{Ruby|家| ㄍㄚ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}、{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}、{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}當{{Ruby|·|ㄉㄤ}}】'''===
:[名](台){{Ruby|家| ㄍㆤ}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}。(廈){{Ruby|家| ㄍㆤ}}{{Ruby|賄| ㄏㆤˋ}}(普閩典)。{{Ruby|家| ㄍㄚ}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}(古語)。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|夥|ㄏㄨㄛ}}/{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|伙|ㄏㄨㄛ}}】'''===
:[名](混)(台)①{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|家| ㄍㄚ}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}。②{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|刀| ㄉㄜ}}、{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。③{{Ruby|指| ㄐㄧˋ}}：{{Ruby|畜| ㄊㄧㆦㆶ}}{{Ruby|生| ㄒㆪ}}、{{Ruby|人| ㄌㄤˊ}}({{Ruby|帶| ㄉㄨㄚ˪}}「{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|視| ㄒㄧ˫}}」{{Ruby|或| ㄧㄚㆷ ͘}}「諢(/滾) ㄍㄨㄣˋ{{Ruby|笑| ㄑㄧㄜ˪}}」)(開玩笑)。如：這～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|件| ㄍㄧㄢ˫}}(/{{Ruby|棵| ㄎㆦ}})。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|具|ㄐㄩˋ}}】'''===
:[名](台){{Ruby|家| ㄍㄚ}}{{Ruby|具| ㄍㄨ˫}}。房內家具：床、椅、桌子、沙發椅子、壁櫥櫃、痰盂(/痰筒)(北京)。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|毯| ㄊㄢˋ}}，{{Ruby|厚| ㄍㄠ˫}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|巾| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。{{Ruby|屏| ㄅㄧㄣˊ}}{{Ruby|風| ㄏㆲ}}。{{Ruby|交| ㄍㄠ}}{{Ruby|椅| ㄧˋ}}，{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|椅| ㄧˋ}}。{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|桌| ㄉㄜㆷ}}。四扇屏兒、屏條。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|雀|ㄑㄧㄠˇ}}】'''===
:[名]麻雀的俗名。(台){{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|厝| ㄘㄨ˪}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|小|ㄒㄧㄠˇ}}】'''===
:[名](台)ㄈ ㆠㆦˋ{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|常|ㄔㄤˊ}}】'''===
:[名]例：①談～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|問| ㄇㆭ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|短| ㄉㆤˋ}}。({{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}){{Ruby|牽| ㄎㄢ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}(台諺)。②敘～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。③～便飯。(台){{Ruby|按| ㄢ˪}}：{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|卑| ㄅㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|加| ㄍㆤ}}{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|畜|ㄔㄨˋ}}】'''===
:[名](台){{Ruby|家| ㄍㄚ}}{{Ruby|畜| ㄊㄧㆦㆶ}}。{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|牲| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|仔| ㄚ}}←{{Ruby|眾| ㄐㄧㄥ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}。馬、牛、羊、雞、豬等。台灣則此外含：狗、鴨、貓、鵝。火雞、兔、粉鳥、番鴨等。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|事|ㄕˋ}}】'''===
:[名]例：例行的～。做飯。洗碗。洗衣服。收衣服。打掃屋子。收拾屋子。家具擺設的打光、擦亮、養鳥、餵狗、種花……。(台){{Ruby|家| ㄍㄚ}}{{Ruby|事| ㄙㄨ˫}}。類語：家務。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|走|ㄗㄡˇ}}】'''===
:[動短](京)回家去。例：他已經～了。(台){{Ruby|伊| ㄧ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|裡| ㄌㄧㄣ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|私|ㄙ}}】'''===
:[名]①家事。②家產(音字脫節)。→家具(音字脫節)。→傢俱。互見【傢俬】。(台){{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}。
       
==='''【{{Ruby|東|ㄉㄨㄥ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|東| ㄉㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}(/{{Ruby|厝| ㄘㄨ˪}})。
       
==='''【{{Ruby|東|ㄉㄨㄥ}}家{{Ruby|·|ㄐㄧㄚ}}】'''===
:[名]稱謂。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}。
       
==='''【{{Ruby|娘|ㄋㄧㄤˊ}}家{{Ruby|·|ㄐㄧㄚ}}】'''===
:[名]對：婆家(丈夫的家)。已婚女子的自己父母的家。例：回～。(台)轉(/返：訓讀) ㄉㆭˋ{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|家| ㄍㆤ}}。泉州稱。{{Ruby|后| ㄏㄧㄜ˫}}{{Ruby|頭| ㄊㄠˊ}}(普閩典)。台灣亦存「{{Ruby|後| ㄠ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|厝| ㄘㄨ˪}}」。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名]故鄉。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。→{{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ}}。例：打回～。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ}}。{{Ruby|祖| ㄗㆦˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|兜| ㄉㄠ}}。例：把你打發到～。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|死| ㄒㄧˋ}}！
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''1''' [名](台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|厝| ㄘㄨ˪}}，企(/徛*) ㄎㄧㄚ˫{{Ruby|家| ㄍㆤ}}{{Ruby|厝| ㄘㄨ˪}}。→{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|宅| ㄊㆤㆷ ͘}}。清白～。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}家{{Ruby|·|ㄐㄧㄚ}}】'''===
:'''2''' [名]稱謂。(台)①{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}。②{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|他| ㄊㄚ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|意| ㄧ˪}}。③{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}。{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|撒| ㄙㄞ}}{{Ruby|嬌| ㄋㄞ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|味| ㆠㄧ˫}}。按：這些輕念的「 ㄖㄣˊ· ㄐㄧㄚ」在北京口語說快則變「 ㄖㄣˊ· ㄐㄧㄝ」。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[代]自己。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}、{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}。從「自」的「洎」音「 ㄍㄧ˪」，「垍」音「 ㄍㄧ˪」。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|家|ㄐㄧㄚ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[名]例：有如小孩子辦～。(台){{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}*{{Ruby|仔| ㄚ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}({{Ruby|家| ㄍㆤ}}){{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}家{{Ruby|·|ㄐㄧㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[副]每家。(台){{Ruby|家| ㄍㆤ}}{{Ruby|家| ㄍㆤ}}/{{Ruby|家| ㄍㄚ}}{{Ruby|家| ㄍㄚ}}(文白)。→家{{Ruby|家|· ㄐㄧㄚ}}兒＝家庭[名]。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名]稱謂。帶尊敬口氣。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。註：台語讀「{{Ruby|老| ㄋㆦˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}」則成書信上的套語。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|姑|ㄍㄨ}}{{Ruby|兒|ㄦ}}{{Ruby|老|ㄌㄠˇ}}】'''===
:[名]稱謂。例：～終身不願出嫁。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|姑| ㄍㆦ}}{{Ruby|婆| ㄅㄜˊ}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}{{Ruby|道|ㄉㄠˋ}}{{Ruby|人|ㄖㄣˊ}}家{{Ruby|·|ㄐㄧㄚ}}】'''===
:[名]附加語「人{{Ruby|家|· ㄐㄧㄚ}}」表明本分(/身分)。例：婦道～。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}。「{{Ruby|人| ㄌㄤˊ}}」字也表身分。又例：女孩子人{{Ruby|家|· ㄐㄧㄚ}}。(台){{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|貴|ㄍㄨㄟˋ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名]「人家」附加語表門第、家世。(台){{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}。──「額」字，說者或推為「業」之訛變。但恐另有民俗語源。
       
       

=={{ruby|挾| ㄐㄧㄚ}}==
吉協切，葉韻

'''國音''' 　ㄐㄧㄚ←ㄐㄧㄚˊ。按：日報破音典只收「ㄐㄧㄚˊ、ㄒㄧㄝˊ」二音∥
       
'''台甘''' 　(文)ㄍㄧㄚㆴ、ㄏㄧㄚㆴ ͘。(語)ㄫㆤㆷ ͘。ㄎㄧㄠˊ(拿喬也)∥
       
'''普閩''' 　ㄐㄧㄚ＝夾。另見普通話音【挾ㄒㄧㄝˊ】。新華典、普閩典合併「挾、夾」為「挾ㄐㄧㄚ」。
       


==='''【{{Ruby|挾|ㄐㄧㄚ}}】'''===
:[名]例：他把書～ ㄐㄧㄚ(夾也)在胳(/夾)肢窩。(台){{Ruby|伊| ㄧ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|下| ㄏㆤ˫}}(/{{Ruby|下| ㄏㆤ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}){{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|空| ㄌㄤ}}。台類語：{{Ruby|挾| ㄫㆤㆷ ͘}}。{{Ruby|夾| ㄍㄧㄚㆴ}}。{{Ruby|夾| ㆣㄧㄚㆴ}}(陰入)/ ㆣㄧㄚㆴ ͘(陽入){{Ruby|皆| ㄍㄞ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。
       
       

=={{ruby|浹| ㄐㄧㄚ}}==
←訖洽切，洽韻

'''國音''' 　ㄐㄧㄚ(新華典)。按：日報典用陽平聲。
       


==='''【{{Ruby|汗|ㄏㄢˋ}}{{Ruby|流|ㄌㄧㄡˊ}}{{Ruby|浹|ㄐㄧㄚ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:(新華典)互見【{{Ruby|浹| ㄐㄧㄚˊ}}】。
       
       

=={{ruby|痂| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　(文)ㄍㄚ。ㄍㄚˊ(罕用)。ㄎㆤˊ/ㄎㄨㆤˊ＝瘸∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|痂|ㄐㄧㄚ}}】'''===
:[名](文)瘡口好了以後結的乾硬塊。瘡口結疤。瘡痂。例：瘡口結瘡～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}}空(/孔) ㄎㄤ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|堅| ㄍㄧㄢ}}疕(/痞) ㄆㄧˋ喇(/啦) ㄌㄚ˪。類語：瘡疤。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|迹| ㄌㄧㄚㆷ}}。{{Ruby|𤷍| ㄎㄧˊ}}。
       
       

=={{ruby|笳| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|胡|ㄏㄨˊ}}{{Ruby|笳|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|捲| ㄍㆭˋ}}{{Ruby|蘆| ㄌㆦˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|屬| ㄒㄧㆦㆶ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫啡(/觱) ㄅㄧ{{Ruby|仔| ㄚ}}、{{Ruby|笛| ㄉㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|耞| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　(文)ㄍㄚ。(語)ㄍㆪˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|連|ㄌㄧㄢˊ}}{{Ruby|耞|ㄐㄧㄚ}}】'''===
:[名]農具。打稻穀的器具。(台){{Ruby|揀| ㄌㄧㄢ˫}}{{Ruby|耞| ㄍㆪˋ}}(台日典)。日譯作：連枷，存古字。
       
       

=={{ruby|袈| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|袈|ㄐㄧㄚ}}{{Ruby|裟|ㄕㄚ}}】'''===
:[名]法衣。(台){{Ruby|和| ㄏㄨㆤˊ<br/>ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|袈| ㄍㄚ}}{{Ruby|裟| ㄙㆤ}}。
       
       

=={{ruby|傢| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ。按：新華典、普通典皆當「家」伙的異體處理∥
       
'''台甘''' 　ㄍㄚ。(台)(語)ㄍㆤ，傢ㄍㆤ伙ㄏㄨㆤˋ/ㄏㆤˋ∥
       
'''普閩''' 　(文)ㄍㄚ。(白)ㄍㆤ。
       


==='''【{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|伙|ㄏㄨㄛ}}】'''===
:'''1''' [名]日用器具。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|道| ㄉㄜ˫}}{{Ruby|具| ㄍㄨ˫}}(文)。如：椅、桌以至鐵槌等成形用具。
       
==='''【{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|伙|ㄏㄨㄛ}}】'''===
:'''2''' [名]對人戲謔或輕蔑的稱呼。例：你這～。(台){{Ruby|汝| ㄌㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ棵(/箍) ㄎㆦ/ㄎㄧㄢ。(「 ㄎㆦ」暫寫「棵/箍」，「 ㄎㄧㄢ」擬作：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_99be.png" alt="k/99be.png"/>/件。又例：你這～可{{Ruby|惡| ㄨˋ}}，居然敢寫字挖苦我。(台){{Ruby|汝| ㄌㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|棵| ㄎㆦ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㆦˋ<br/>ㄎㄜˋ}}{{Ruby|惡| ㆦ˪}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|𠞟| ㄎㄠ}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|我|· ㆣㄨㄚˋ}}。
       
==='''【{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|具|ㄐㄩˋ}}】'''===
:[名]「家具」的訛寫。古時叫「家私」(元曲)。有「道具、財產」二義。(台)按：台灣的「 ㄍㆤ ㄒㄧ」(口頭上音字脫節)今可用「{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}」。→{{Ruby|傢| ㄍㆤ}}{{Ruby|俬| ㄒㄧ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|為| ㄨㄧˊ}}①{{Ruby|房| ㄅㄤˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|傢| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}。{{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|粗| ㄘㆦ}}{{Ruby|傢| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}。(國語)家具。②{{Ruby|傢| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。即：鐵槌、鋸子等工作用具。器具。用具。類語：道具。演戲用服裝、用具。
       
==='''【{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|俬|ㄙ}}】'''===
:[名]←家私。家具、陳設。←家私(/家產)。(台){{Ruby|房| ㄅㄤˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}。→工人用以為生的道具。(台){{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}。{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}→{{Ruby|傢| ㄍㆤ}}{{Ruby|俬| ㄒㄧ}}。
       
==='''【{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|伙|ㄏㄨㄛ}}{{Ruby|槅|ㄍㄜˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]收藏傢伙的架子。(台)格(/槅) ㄍㆤㆷ{{Ruby|仔| ㄚ}}。{{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|葭| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ。按：ㄍㆤ(漳)∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|葭|ㄐㄧㄚ}}】'''===
:[名]①初生的蘆葦。②＝茄。③縣名在陝西。④農曆十一月別名。～月。(台){{Ruby|葭| ㄍㆤ<br/>ㄍㄚ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}。
       
==='''【{{Ruby|葭|ㄐㄧㄚ}}{{Ruby|莩|ㄈㄨˊ}}】'''===
:[名]蘆葦莖裏的薄膜。例：～之親。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|疏| ㄙㆤ}}。{{Ruby|疏| ㄙㆦ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。{{Ruby|遠| ㄨㄢˋ}}{{Ruby|親| ㄑㄧㄣ}}。
       
       

=={{ruby|跏| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|跏|ㄐㄧㄚ}}{{Ruby|趺|ㄈㄨ}}】'''===
:[動名]佛教徒的盤腿坐法。盤腿而坐，腳背放在股上。(台){{Ruby|屈| ㄨㆵ}}{{Ruby|腳| ㄎㄚ}}、{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|腳| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。(廈){{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|圈| ㄎㄨㄢˊ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_99c0.png" alt="k/99c0.png"/>| ㄐㄧㄚ}}==


'''國音''' 　ㄐㄧㄚ，「鎵」的舊譯名。
       


       

=={{ruby|嘉| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ。按：ㄍㄝ[～ε]韻(漳)∥
       
'''普閩''' 　ㄍㄚ。
       


==='''【{{Ruby|嘉|ㄐㄧㄚ}}】'''===
:'''1''' [名](文)福祉。(台){{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|嘉|ㄐㄧㄚ}}】'''===
:'''2''' [動](文白)例：精神可～。(台){{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|贊| ㄗㄢ˪}}(/{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}})。類語：～獎。～許。
       
==='''【{{Ruby|嘉|ㄐㄧㄚ}}】'''===
:'''3''' [狀][定語]美、善。例：～言。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|奉| ㄏㆲ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。類語：格言。金言。箴言。
       
==='''【{{Ruby|嘉|ㄐㄧㄚ}}{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:[動]稱贊(/讚)、獎勵。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。{{Ruby|褒| ㄅㄜ}}{{Ruby|獎| ㄐㄧㆲˋ<br/>ㄐㄧㄤˋ}}。台類語：{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}。
       
==='''【{{Ruby|嘉|ㄐㄧㄚ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動]誇獎。贊(/讚)許。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。類語：嘉：美，佳也，好也。善，～良。懿，美～。佳，美好。辨似：精神可嘉的「嘉」，不作：佳。
       
       

=={{ruby|豭| ㄐㄧㄚ}}==
居牙切，麻韻

'''國音''' 　ㄐㄧㄚ∥
       
'''台甘''' 　ㄍㄚ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|豭|ㄐㄧㄚ}}】'''===
:[名](文)公豬。(台){{Ruby|豬| ㄉㄧ}}{{Ruby|哥| ㄍㄜ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}。按：臺語「{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|公| ㄍㆲ}}」多指特大的公豬，相對稱的「{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}」國語叫「{{Ruby|母| ㄇㄨˇ}}{{Ruby|豬| ㄓㄨ}}」。臺語很少說「{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|公| ㄍㄤ}}」，雖然「{{Ruby|母| ㆠㄜˋ}}」的相對稱是「{{Ruby|公| ㄍㄤ}}」。類語：豝(文)，母豬。臺類語：{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|哥| ㄍㄜ}}、{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}。
       
       

=={{ruby|鎵| ㄐㄧㄚ}}==


'''國音''' 　ㄐㄧㄚ，一種金屬元素。
       


       
       