
= ㄐ一ㄠˋ  [[jiauˋ]] =



=={{ruby|叫| ㄐㄧㄠˋ}}==
←古弔切，嘯韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄍㄧㄠ˪。(語)ㄍㄧㄜ˪∥
       
'''普閩''' 　(文)ㄍㄧㄠ˪。(白)ㄍㄧㄜ˪。
       


==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''1''' [動]稱呼。稱為。例：他名～文仁。(台){{Ruby|伊| ㄧ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。我～守禮。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|禮| ㄌㆤˋ}}。你～甚(/什)麼名字。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}({{Ruby|作| ㄗㄜ˪}})甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。杜鵑亦～子規。(台)…{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}…。這～機關鎗(/槍)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|叫| ㄍㄧㄜㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|銃| ㄑㄧㄥ˪}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''2''' [動]鳴。例：鳥兒～得好。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|哮| ㄏㄠˋ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。雞～。(台){{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|啼| ㄊㄧˊ}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''3''' [動]打招呼。例：我～他一聲。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲|· ㄒㄧㆩ}}。外面有人～你。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|有| ㄨ˫}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}){{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|汝| ㄌㄧ˪}}→ ㄌㄧˋ。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''4''' [動]招喚。召喚。例：～一個人來。(台){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}。請你把他～來。(台){{Ruby|汝| ㄌㄧˋ}}共(/加) ㄍㄚ˫{{Ruby|叫| ㄍㄧㄜ˪}}({{Ruby|伊| ㄧ}}){{Ruby|來| ㄌㄞˊ}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''5''' [動]使。命令。(台){{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|教| ㄍㄚ˪}}→ ㄍㄚㆷ。例：～他好好用功。(台){{Ruby|叫| ㄍㄧㄜ˪}}(/{{Ruby|教| ㄍㄚㆷ}}){{Ruby|伊| ㄧ}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。媽媽～我拿到市場上去賣。(台){{Ruby|阿| ㄚ}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|差| ㄘㆤ}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|賣| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。～他明天來。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}(/{{Ruby|教| ㄍㄚㆷ}}){{Ruby|伊| ㄧ}}{{Ruby|明| ㆠㄧㄣˊ<br/>ㄇㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}。～他走吧！(台){{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}(/{{Ruby|教| ㄍㄚㆷ}}){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|哪| ㄋㆦ˪}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''6''' [動]使。讓。(台){{Ruby|付| ㄏㆦ˫}}。例：我父親不～我念書了。(台){{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}不(/伓) ㆬ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}({{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。這事～我{{Ruby|捋| ㄌㄜˋ}}了汗了(陸彙)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(事情也){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|害| ㄏㄞ˫}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|舞| ㆠㄨˋ}}ㄆ ㄍㄚㆷ{{Ruby|佹| ㄍㄨㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|汗| ㄍㄨㆩ˪}}。從此以後，就再也不～老頭兒受委屈了。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|屈| ㄎㄨㆵ}}({{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫}})。應該～(讓也)他知道，(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。～人不容易懂。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|害| ㄏㄞ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:'''7''' [介]表：被動。例：～人打了。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。敵人～我們打得落花流水。(台){{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄅㄧ˫}}){{Ruby|咱| ㄌㄢˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|扑| ㄆㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|水| ㄙㄨㄧˋ}}(/{{Ruby|東| ㄉㄤ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|西| ㄙㄞ}}{{Ruby|歪| ㄨㄞ}}，{{Ruby|悽| ㄑㄧ<br/>ㄑㆪ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|魄| ㄆㄧㆤㆶ}})。～人批評得體無完膚。(台){{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}ㄆ ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|渴|ㄎㄜˇ}}】'''===
:[動短]又說：叫水。即吃鹹物後焦渴欲飲水的意思。例：這東西，{{Ruby|齁| ㄏㄡ}}鹹，吃下去要～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|鹹| ㄍㄧㆰˊ}}，{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|鹵| ㄌㆦ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|乾| ㄉㄚ}}。{{Ruby|鹹| ㄍㄧㆰˊ}}胿(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9143.png" alt="k/9143.png"/>) ㄍㄨㄧ。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|號|ㄏㄠˊ}}】'''===
:'''1''' [動](類組)(文)「號」讀「 ㄏㄠˊ」。呼{{Ruby|號| ㄏㄠˊ}}。喊。(台){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|喊| ㄏㄧㆰ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|叫| ㄍㄧㄜ˪}}。互見【{{Ruby|叫| ㄐㄧㄠˋ}}{{Ruby|號| ㄏㄠˋ}}】。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|號|ㄏㄠˋ}}】'''===
:'''2''' [動短][動賓]叫{{Ruby|號| ㄏㄠˋ}}碼。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|醫| ㄧ}}{{Ruby|院| ㆪ˫}}{{Ruby|診| ㄐㄧㄣˋ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|室| ㄒㄧㆵ<br/>ㄒㄧㆤㆶ}}{{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|號| ㄏㄜ˫}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|碼| ㆠㆤˋ}}←{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|號| ㄏㄜ˫}}(舊語)，{{Ruby|應| ㄧㄥ˪}}{{Ruby|診| ㄐㄧㄣˋ}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|喊|ㄏㄢˇ}}】'''===
:[動](類組)(台){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|喊| ㄏㄧㆰ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|嚷| ㄌㄧㆲˋ<br/>ㄌㄧㄤˋ}}。類語：叫喚。吵鬧。咆{{Ruby|哮| ㄒㄧㄠ}}。廈類語：{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|喝| ㄏㄨㄚㆷ}}。{{Ruby|嚷| ㄌㄧㆲˋ}}{{Ruby|喝| ㄏㄨㄚㆷ}}。{{Ruby|嚎| ㄠˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}。台類語：{{Ruby|吼| ㄏㄠˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|街|ㄐㄧㄝ}}】'''===
:[動短](台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|街| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。例：剛丟掉討飯棍，就忘記～時。(台){{Ruby|乞| ㄎㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|枴| ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}㧒ㄖ ㄙㄚㆶ，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|沿| ㄧㄢˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}。類句：問人要(/乞)錢。台類句：{{Ruby|分| ㄅㄨㄣ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}。(國語)把錢(款項)發付給大家。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動短][動賓]叫住車輛(/拉車的)。→僱車坐。(台){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|仔| ㄚ}}。{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]短笛。(台){{Ruby|啡| ㄅㄧ}}{{Ruby|仔| ㄚ}}(台日典)(普閩典)。類語：{{Ruby|哨| ㄕㄠˋ}}{{Ruby|子|· ㄗˇ}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|做|ㄗㄨㄛˋ}}】'''===
:[動]稱{{Ruby|為| ㄨㄟˊ}}。(名稱)是……。(台){{Ruby|號| ㄏㄜ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}……。
       
==='''【{{Ruby|嗷|ㄠˊ}}{{Ruby|嗷|ㄠˊ}}{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:[擬聲]見【熊】字。類語：叫。喚，叫～，召～。呼，～叫。嚷，擾～。訆＝叫(罕用)
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_99dd.png" alt="k/99dd.png"/>| ㄐㄧㄠˋ}}==
康典未收字

'''國音''' 　ㄐㄧㄠˋ。「只ㄓˇ要ㄧㄠˋ」兩字之合音字。按：可能發生在「ㄓ」「ㄗ」不分的地區。
       


       

=={{ruby|校| ㄐㄧㄠˋ}}==
居效切，去效韻

'''國音''' 　ㄐㄧㄠˋ＝挍。(常音)ㄒㄧㄠˋ(後教切，效韻)[名]學校。按：挍ㄐㄧㄠˋ讎ㄔㄡˊ學專家，確認為不必作「挍」，不必破讀「ㄐㄧㄠˋ」。但「挍」從「手」(居效切)，角也、比也。「校對」寫成「挍對」就不會誤讀「ㄒㄧㄠˋ」了。字形「校ㄒㄧㄠˋ」：學校[名]；「挍ㄐㄧㄠˋ」：挍對[動]兩字分開使用，比較清楚∥
       
'''台甘''' 　ㄍㄠ˪，校ㄍㄠ˪對ㄉㄨㄧ˪。ㄏㄠ˫，學ㄏㄚㆶ ͘校ㄏㄠ˫∥
       
'''普閩''' 　(文)ㄍㄠ˪。(白)ㄍㄚ˪。(文)ㄏㄠ˫[名]。
       


==='''【{{Ruby|校|ㄐㄧㄠˋ}}】'''===
:[動]比對。亦作：挍。例：稿子～完。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|校| ㄍㄠ˪}}(/{{Ruby|挍| ㄍㄠ˪}}{{Ruby|對| ㄉㄨㄧ˪}}){{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|對|ㄉㄨㄟˋ}}】'''===
:[動](類組)(台){{Ruby|著| ㄉㄨ˪}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|者| ㄐㄧㄚˋ}}，{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|核| ㄏㄧㆤㆶ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|件| ㄍㄧㆩ˫}}→[名]。(台){{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|校| ㄍㄠ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。按：一說：挍對，實際含有挍勘和核對的雙重意義。如果原稿有誤，挍對(者)是有責任加以改正。類語：挍讎。挍勘。挍對。辨似存疑：「{{Ruby|校| ㄒㄧㄠˋ}}」[名]。「 ㄐㄧㄠˋ」[動]。「校」一度省為「挍」。正可由此分用：從「木」，用於名詞。從「手/提手」用於動詞。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:[動]＝較量。(台){{Ruby|校| ㄍㄠ˪}}{{Ruby|量| ㄌㄧㆲ˫}}。{{Ruby|較| ㄍㄠ˪}}{{Ruby|量| ㄌㄧㆲ˫}}。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|勘|ㄎㄢ}}】'''===
:[動](台){{Ruby|校| ㄍㄠ˪}}{{Ruby|勘| ㄎㆰ˪}}(文)。台類語：{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|勘| ㄎㆰ˪}}。按：台音，甘典雖著「{{Ruby|勘| ㄎㆰ˪}}」(能也)的陰平音，實際上「{{Ruby|勘| ㄎㆰ˪}}」去聲才上口。如：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|挍| ㄍㄠ˪}}{{Ruby|勘| ㄎㆰ˪}}。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|場|ㄔㄤˇ}}】'''===
:[名](台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}{{Ruby|所| ㄙㆦˋ}}。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|樣|ㄧㄤˋ}}】'''===
:[名](台){{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}(/{{Ruby|校| ㄍㄠ˪}}{{Ruby|正| ㄐㄧㄥ˪}}){{Ruby|丌| ㆤ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆷ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|校|ㄐㄧㄠˋ}}{{Ruby|閱|ㄩㄝˋ}}】'''===
:[動](台){{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|查| ㄗㄚ}}{{Ruby|書| ㄙㄨ}}{{Ruby|籍| ㄐㄧㆤㆶ ͘}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|閱| ㄧㄚㆵ ͘<br/>ㄨㄚㆵ ͘}}{{Ruby|兵| ㄅㄧㄥ}}。類語：{{Ruby|校| ㄐㄧㄠˋ}}，～正，比～。比，～較。較，～勘。{{Ruby|斠| ㄐㄧㄠˋ}}，～詮。
       
       

=={{ruby|珓| ㄐㄧㄠˋ}}==
←古孝切，效韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄍㄠˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|杯|ㄅㄟ}}{{Ruby|珓|ㄐㄧㄠˋ}}】'''===
:[名]拜神祭祖時所用的「{{Ruby|聖| ㄒㄧㄥ˪<br/>ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|筶| ㄅㄨㆤ}}」。(台){{Ruby|按| ㄢ˪}}：{{Ruby|以| ㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|蓋| ㄎㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|准| ㄗㄨㄣˋ}}。{{Ruby|陰| ㄧㆬ}}{{Ruby|筶| ㄅㄨㆤ}}：{{Ruby|兩| ㄋㆭ˫}}{{Ruby|蓋| ㄎㄚㆴ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|怒| ㄋㆦ˫}}(當做凶相)，笑(/䇌) ㄑㄧㄜ˪{{Ruby|杯| ㄅㄨㆤ}}：{{Ruby|兩| ㄋㆭ˫}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|准| ㄗㄨㄣˋ}}(凶吉相半)。互見：【{{Ruby|筊| ㄐㄧㄠˋ}}、{{Ruby|筶| ㄐㄧㄠˋ}}】。
       
       

=={{ruby|窌| ㄐㄧㄠˋ}}==
居<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9bd4.png" alt="k/9bd4.png"/>切，去效韻

'''國音''' 　ㄐㄧㄠˋ＝窖。(又音)ㄆㄠˋ。(破音)ㄌㄧㄠˊ，深空之貌。ㄌㄧㄡˋ(罕用)∥
       
'''台甘''' 　ㄍㄠ˪。ㄍㄚ˪∥
       
'''普閩''' 　未收。
       


       

=={{ruby|教| ㄐㄧㄠˋ}}==
居效切，效韻

'''國音''' 　ㄐㄧㄠˋ。(語)ㄐㄧㄠ，單音[動詞]∥
       
'''台甘''' 　(文)ㄍㄠ˪。(語)ㄍㄚ˪。(語)ㄍㄚㆷ∥
       
'''普閩''' 　(文)ㄍㄠ˪。(白)ㄍㄚ˪。ㄍㄚㆷ。按：「ㄍㄚㆷ」為「ㄍㄚ˪」之引申(/伸)義變音。
       


==='''【{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:'''1''' [名]儀也。法也。例：禮～。(台){{Ruby|禮| ㄌㆤˋ}}{{Ruby|教| ㄍㄠ˪}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:'''2''' [動名]訓誨。指導。例：因材施～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|導| ㄉㄜ˫}}({{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}})。台類語：{{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˫}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:'''3''' [名]宗教。如：佛教。基督教。回教。例：你信甚(/甚)麼～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|甚| ㄒㄧㆩˋ}}麼(/乜) ㄇㄧㆷ{{Ruby|教| ㄍㄠ˪}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:'''4''' [動]→[介]表：使。讓。諧：叫。例：～他進來。(台){{Ruby|教| ㄍㄚㆷ}}{{Ruby|伊| ㄧ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}來。誰～你去？(台){{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|甲| ㄍㄚㆷ}}(←{{Ruby|教| ㄍㄚ˪}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}？
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:'''5''' [介]表：讓。例：這樣好心腸的老人，老天爺不會～你死的。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|天| ㄊㆪ}}{{Ruby|公| ㄍㆲ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|付| ㄏㆦ˫}}({{Ruby|放| ㄅㄤ˪}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。──{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:'''6''' [介]表：被動。(台){{Ruby|付| ㄏㆦ˫}}(語)。{{Ruby|被| ㄆㄧ˫<br/>ㄅㄧ˫}}(文)。例：剛被太陽收拾去，卻～明月送將來。花影詩詩句──蘇軾。(台)({{Ruby|花| ㄏㄨㆤ}}{{Ruby|影| ㄧㆩˋ}}){{Ruby|適| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|花| ㄏㄨㆤ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}})，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|天| ㄊㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|暗| ㆰ˪}}，{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|有| ㄨ˫}}{{Ruby|影| ㄧㆩˋ}}喇(/啦) ㄌㄚ˪。{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪(復也){{Ruby|付| ㄏㆦ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|返|· ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}。「收拾」今台語有「{{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|魂| ㄏㄨㄣˊ}}」一解。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|條|ㄊㄧㄠˊ}}】'''===
:[名](台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}(只是也){{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|信| ㄒㄧㄣ˪}}({{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}、{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}})不(/伓) ㆬ˫{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}(/{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|條| ㄉㄧㄠˊ}})。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|誨|ㄏㄨㄟˋ}}】'''===
:[名]教訓。(台){{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˫}}(語)。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|戒|ㄐㄧㄝˋ}}】'''===
:[名](台){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|奉| ㄏㆲ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}。{{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˫}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|學|ㄒㄩㄝˊ}}】'''===
:[動→名](台){{Ruby|教| ㄍㄠ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|科| ㄎㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}，{{Ruby|教| ㄍㄠ˪}}{{Ruby|師| ㄙㄨ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|知| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}、{{Ruby|技| ㄍㄧ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|程| ㄉㄧㄥˊ}}，{{Ruby|互| ㄏㆦ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。破音詞：：互見【{{Ruby|教| ㄐㄧㄠ}}{{Ruby|學| ㄒㄩㄝˊ}}】(「教」字念陰平聲)。(台){{Ruby|教| ㄍㄚ˪}}{{Ruby|學| ㄜㆷ ͘}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|訓|ㄒㄩㄣˋ}}】'''===
:[名動]①教導。訓戒。(台){{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}。{{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˫}}。②由訓斥轉指：失敗的經驗。例：牢記這一次的～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}，{{Ruby|記| ㄍㄧ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|唆|ㄙㄨㄛ}}】'''===
:[動]支使(/指使)他人做壞事。(台){{Ruby|使| ㄙㄞˋ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。/{{Ruby|使| ㄙㄞˋ}}{{Ruby|唆| ㄙㄜ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}。台類語：{{Ruby|弄| ㄌㆲ˫}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|咬| ㄍㄚ˫}}。
       
==='''【{{Ruby|罷|ㄅㄚˋ}}…{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:[動短]例：教員～了～了。(台){{Ruby|教| ㄍㄠ˪}}{{Ruby|員| ㄨㄢˊ}}({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}})不(/伓) ㆬ˫{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：罷工。(台){{Ruby|按| ㄢ˪}}：{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|英| ㄧㄥ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}──「 ㄙㄨ˫ ㄊㄜ ㄌㄞˋ ㄎㄧㆷ」(Strike)。
       
==='''【{{Ruby|信|ㄒㄧㄣˋ}}{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:[動短][動賓](台){{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：{{Ruby|崇| ㄗㆲˊ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|基| ㄍㄧ}}{{Ruby|督| ㄉㆦㆶ}}{{Ruby|教| ㄍㄠ˪}}。台類語：{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|祖| ㄗㆦˋ}}。{{Ruby|拜| ㄅㄞ˪}}{{Ruby|佛| ㄏㄨㆵ ͘}}({{Ruby|皈| ㄍㄨㄧ}}{{Ruby|衣| ㄧ}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}})。{{Ruby|拜| ㄅㄞ˪}}{{Ruby|神| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|施|ㄕ}}{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:互見【教】[名](2)。類語：教：～訓。導，訓～。訓，～示。誨，教～。教：叫，令。使，～令。叫，使令。教[介]。被[介]。
       
       

=={{ruby|窖| ㄐㄧㄠˋ}}==
居效切，效韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄍㄠ˪。(語)ㄍㄚ˪(台皆罕用)∥
       
'''普閩''' 　ㄍㄠ˪。
       


==='''【{{Ruby|窖|ㄐㄧㄠˋ}}】'''===
:'''1''' [名]中國寒帶藏東西的地下室(/地洞)。如：地窖。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|孔| ㄎㄤ}}。{{Ruby|地| ㄉㆤ˫}}{{Ruby|陷| ㄏㆰ˫}}。例：～裏有冰(陸彙)。類語：窨。台類語：{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|藏| ㄗㆲˊ}}{{Ruby|庫| ㄎㆦ˪}}。{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|庫| ㄎㆦ˪}}。→{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|箱| ㄒㄧㆫ<br/>ㄒㄧㆧ}}。異文：{{Ruby|窌| ㄐㄧㄠˋ}}。
       
==='''【{{Ruby|窖|ㄐㄧㄠˋ}}】'''===
:'''2''' [動]把東西收在地下室。例：把銀子～起來了(陸彙)。又如：～冰。～果子。台類語：{{Ruby|隱| ㄨㄣˋ}}(？)，{{Ruby|隱| ㄨㄣˋ}}{{Ruby|芎| ㄍㄧㄣ}}{{Ruby|蕉| ㄐㄧㄜ}}。
       
       

=={{ruby|滘| ㄐㄧㄠˋ}}==
康典未收字

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　ㄍㄠ˪∥
       
'''普閩''' 　ㄍㄠ˪。
       


==='''【{{Ruby|滘|ㄐㄧㄠˋ}}】'''===
:[名]分支的河道。今多用於地名。如：道～。雙～墟。都在廣東省(普閩典)。
       
       

=={{ruby|筊| ㄐㄧㄠˋ}}==
←何交切，肴韻＝<rt>ㄒㄧㄠˊ</rt>

'''國音''' 　ㄐㄧㄠˋ。(另音)ㄐㄧㄠˇ(古巧切，巧韻)。竹索∥
       
'''台甘''' 　ㄍㄠ。ㄍㄠˋ。ㄍㄠ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|筊|ㄐㄧㄠˋ}}】'''===
:[名]竹頭。例：杯～＝杯{{Ruby|珓| ㄐㄧㄠˋ}}(/杯{{Ruby|筶| ㄐㄧㄠˋ}})。一作：教→筶。
       
==='''【{{Ruby|杯|ㄅㄟ}}{{Ruby|筊|ㄐㄧㄠˋ}}】'''===
:[名]＝杯{{Ruby|珓| ㄐㄧㄠˋ}}。巫以占吉凶者。本用兩蚌殼。古以玉為之。後用竹根。(台){{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|杯| ㄅㄨㆤ}}。台灣「杯珓」的「珓」，作「教」取教令義。或作「筊」。有用竹頭做的{{Ruby|桮| ㄅㄟ}}筊，以擲在地上翻成一俯一仰為聖筊。互見【{{Ruby|珓| ㄐㄧㄠˋ}}】字。
       
       

=={{ruby|筶| ㄐㄧㄠˋ}}==
康典：搜真玉鏡，音槁。　

'''國音''' 　ㄐㄧㄠˋ。(又音)ㄍㄠˇ＝槁。今通作：珓ㄐㄧㄠˋ、筊ㄐㄧㄠˋ。
       


       

=={{ruby|較| ㄐㄧㄠˋ}}==
居效切，效韻

'''國音''' 　ㄐㄧㄠˋ。(文)ㄐㄩㄝˊ，～力＝角力。(又音)ㄐㄧㄠˇ(新華典不收)∥
       
'''台甘''' 　(文)ㄍㄠ˪。ㄍㄚㆶ。(語)ㄍㄚㆷ、ㄎㄚㆷ∥
       
'''普閩''' 　(文)ㄍㄠ˪。(白)ㄍㄚ˪、ㄎㄚ˪、ㄎㄚㆷ。
       


==='''【{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:'''1''' [名](文)概略。例：此其大～也。(台){{Ruby|概| ㄎㄞ˪}}{{Ruby|略| ㄌㄧㄚㆶ ͘}}({{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|此| ㄐㄧˋ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:'''2''' [名]數學用語。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|數| ㄙㆦ˪<br/>ㄒㄧㄠ˪}}{{Ruby|目| ㆠㆦㆶ ͘<br/>ㆠㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|差| ㄘㄚ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|較| ㄍㄠ˪}}」。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:'''3''' [動]同類事物相比。如：長短相較。斤斤計較。例：兩者相～，截然不同。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。～一～勁。(台){{Ruby|並| ㄆㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|並| ㄆㄧㄥ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㆠㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。跟他～上勁兒了？(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|作| ㄗㄜㆷ}}{{Ruby|對| ㄉㄨㄧ˪}}(/{{Ruby|抵| ㄉㄨˋ}}{{Ruby|水| ㄗㄨㄧˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|不|· ㆬ˫}}。跟他～勁？不知好歹。(台){{Ruby|汝| ㄌㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|不|· ㆬ˫}}？不(/伓) ㆬ˫{{Ruby|識| ㆠㄚㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}。{{Ruby|芳| ㄆㄤ}}{{Ruby|臭| ㄘㄠ˪}}/{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。──{{Ruby|三| ㄙㆩ}}{{Ruby|兩| ㄋㄧㄨˋ<br/>ㄋㄧㆦˋ}}{{Ruby|箢| ㆭˋ}}{{Ruby|仔| ㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}。異文：叫量。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:'''4''' [副位]表：比較上。略微。稍微。如：～高。～好。～多。例：成績～佳。(台){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|比| ㄅㄧˋ}}({{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}/{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄢˊ<br/>ㄐㄧㄥˊ}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}量{{Ruby|·|ㄌㄧㄤˋ}}】'''===
:[動]亦作：校量。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|下| ㄍㆤ˫}}。→{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}。例：斤斤～。(台)ㄓ ㆣㄠˊ{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}。──{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|傾| ㄎㄧㄥ}}{{Ruby|分| ㄏㄨㄣ}}(台日典)(/{{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|分| ㄏㄨㄣ}})(？)。台類語：ㄓ ㆣㄠˊ{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|徧| ㄆㆪ}}{{Ruby|得| ㄉㄧㆵ}}。類語：較量。爭論。計較。較真兒。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]例：兩者～不同。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫<br/>ㄒㄧㄤˊ}}(/{{Ruby|同| ㄉㄤˊ}}/{{Ruby|共| ㄍㄤˊ}})。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:[動](類組)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}。台類語：{{Ruby|比| ㄅㄧˋ}}{{Ruby|並| ㄆㄧㄥ˫}}。辨似：較比。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:[名](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}。{{Ruby|概| ㄎㄞ˪}}{{Ruby|略| ㄌㄧㄚㆶ ͘}}。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|勁|ㄐㄧㄜˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [動](方)比較力量。例：要～，你可差多了。(台){{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|比| ㄅㄧˋ}}{{Ruby|並| ㄆㄧㄥ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|彼| ㄏㆤ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|哪| ㄋㆦ˪}}。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|勁|ㄐㄧㄜˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [後狀]加厲害。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}。例：這兩天天氣可有點～，連臉盆上的水都凍了。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|冷| ㄌㄧㄥˋ}}，{{Ruby|連| ㄌㄧㄢˊ<br/>ㄌㄧㆰˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|凍| ㄉㄤ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|勁|ㄐㄧㄜˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''3''' [動](台)①{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|力| ㄌㄚㆵ ͘}}。②{{Ruby|下| ㄏㆤ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：這是嬌嫩的東西可別～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|輭| ㄋㆭ˪}}，{{Ruby|汝| ㄌㄧˋ}}伓(/不) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|擲| ㄉㆥ˫<br/>ㄉㆪ˫}}。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|勁|ㄐㄧㄜˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''4''' [動]＝叫勁兒。(台){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|加| ㄍㄚ}}{{Ruby|油| ㄧㄨˊ}}。{{Ruby|贊| ㄗㄢ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|真|ㄓㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[動狀]認{{Ruby|真| ㄓㄣ}}。例：做事只要～，不怕不成功。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}(/{{Ruby|辦| ㄅㄢ˫}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|若| ㄋㄚ˫}}ㄆ ㄍㄚㆷ(←{{Ruby|既| ㄍㄧ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}(/{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}。
       
==='''【{{Ruby|彰|ㄓㄤ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|較|ㄐㄧㄠˋ}}{{Ruby|著|ㄓㄨˋ}}】'''===
:(常)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}，{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|著| ㄉㄨ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
       

=={{ruby|斠| ㄐㄧㄠˋ}}==
古岳切，覺韻。居效切，效韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄍㄚㆶ。ㄍㄠ˪(罕用)∥
       
'''普閩''' 　ㄍㄠ˪。
       


==='''【{{Ruby|斠|ㄐㄧㄠˋ}}】'''===
:'''1''' [名](台){{Ruby|斗| ㄉㄠˋ}}{{Ruby|槩| ㄍㄞ˪}}。{{Ruby|圓| ㆪˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|箍| ㄎㆦ}}。用來概掉米斗超量的米。
       
==='''【{{Ruby|斠|ㄐㄧㄠˋ}}】'''===
:'''2''' [動]讎較。挍訂。例：～詮(文)。(台){{Ruby|挍| ㄍㄠ˪}}{{Ruby|訂| ㄉㄧㄥ˪}}，{{Ruby|詮| ㄘㄨㄢ}}(訓讀){{Ruby|釋| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|漖| ㄐㄧㄠˋ}}==
居效切，效韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄍㄠ˪。(白)ㄍㄚ˪。水多，稀薄也。
       


==='''【{{Ruby|漖|ㄐㄧㄠˋ}}】'''===
:[名]＝滘[名]。例：東～，地名，在廣東。
       
       

=={{ruby|酵| ㄐㄧㄠˋ}}==
居效切，效韻

'''國音''' 　ㄐㄧㄠˋ。互見【酵ㄒㄧㄠˋ】∥
       
'''台甘''' 　(文)ㄍㄠ˪。(語)ㄍㆩ˪∥
       
'''普閩''' 　(文)ㄍㄠ˪。(白)ㄍㆩ˪。見普通話音【酵ㄐㄧㄠˋ】。台灣國語多用「ㄒㄧㄠˋ」。按：「ㄐㄧㄠˋ」音合於舊反切，而與閩台文音正對應。
       


       

=={{ruby|嶠| ㄐㄧㄠˋ}}==
渠廟切，嘯韻

'''國音''' 　ㄐㄧㄠˋ。按：(另音)ㄑㄧㄠˊ(渠嬌切，蕭韻)。相對應的台音是「ㄍㄧㄠˊ」＝喬，樹枝卷(/捲)曲∥
       
'''台甘''' 　ㄍㄧㄠˊ。按：相對應的音為「ㄍㄧㄠ˫」∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|嶠|ㄐㄧㄠˋ}}】'''===
:[名](文)山逕。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|路| ㄌㆦ˫}}。
       
       

=={{ruby|噍| ㄐㄧㄠˋ}}==
才笑切，笑韻

'''國音''' 　ㄐㄧㄠˋ。(另音)ㄐㄧㄡ。鳥聲。「ㄐㄧㄠ」，急也∥
       
'''台甘''' 　ㄐㄧㄠ˫∥
       
'''普閩''' 　(文)ㄐㄧㄠ˫。(白)ㄐㄧㄜ˫。
       


==='''【{{Ruby|噍|ㄐㄧㄠˋ}}】'''===
:[動](文)咬。啃。(台)食(/嚼) ㄐㄧㄚㆷ ͘。
       
==='''【{{Ruby|噍|ㄐㄧㄠˋ}}{{Ruby|類|ㄌㄟˋ}}】'''===
:[名](台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。→{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。例：無～。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|無| ㆠㄜˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|倒|ㄉㄠˋ}}{{Ruby|噍|ㄐㄧㄠˋ}}】'''===
:[動短]＝{{Ruby|倒| ㄉㄠˋ}}嚼。(台廈){{Ruby|翻| ㄏㄨㄢ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|牛| ㆣㄨˊ}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|哺| ㄅㆦ˫}}。
       
       

=={{ruby|撟| ㄐㄧㄠˋ}}==
嬌廟切，效韻

'''國音''' 　ㄐㄧㄠˋ。(另音)ㄐㄧㄠˇ(舉夭切，篠韻)＝矯∥
       
'''台甘''' 　(文)ㄍㄧㄠˋ。ㄍㄧㄠ˫、ㄍㄧㄠㆷ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|撟|ㄐㄧㄠˋ}}】'''===
:[動]舉起。如：撟舌(因驚恐抬高舌頭不能出聲)。(台)按：{{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}，伓(/不) ㆬ˫{{Ruby|舉| ㄍㄧˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}(？)。
       
==='''【{{Ruby|撟|ㄐㄧㄠˋ}}{{Ruby|捷|ㄐㄧㄝˊ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㄨㆤˋ<br/>ㄊㆤˋ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}，{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|敏| ㆠㄧㄣˋ}}{{Ruby|捷| ㄐㄧㄚㆵ ͘}}。
       
       

=={{ruby|噭| ㄐㄧㄠˋ}}==
吉吊切，嘯韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄍㄧㄠ˪。ㄎㄧㄠ˪。按：「ㄍㄧㄠ˪」音現存∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|噭|ㄐㄧㄠˋ}}】'''===
:[狀][擬聲](文)①哭聲。②喊叫聲。(台){{Ruby|噭| ㄍㄧㄠ˪}}{{Ruby|噭| ㄍㄧㄠ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。按：「噭」字反切音多種。其中一、二音今猶存在台語中。類語：{{Ruby|噭| ㄐㄧㄠˋ}}。叫。吼。呼。辨似：{{Ruby|噭| ㄑㄧㄠˋ}}，口也。竅，孔穴也。
       
       

=={{ruby|徼| ㄐㄧㄠˋ}}==
吉弔切，嘯韻

'''國音''' 　ㄐㄧㄠˋ。(破音)ㄐㄧㄠ、ㄐㄧㄠˇ、ㄧㄠ∥
       
'''台甘''' 　(文)ㄍㄧㄠ˪。ㄎㄧㄠ˪。ㄏㄧㄠ。(語)ㄎㄧㄜ˪∥
       
'''普閩''' 　ㄍㄧㄠ˪。另見普通話音【徼ㄐㄧㄠˇ】。
       


==='''【{{Ruby|徼|ㄐㄧㄠˋ}}】'''===
:[名](文)①邊界。如：邊～。(台)(文){{Ruby|邊| ㄅㄧㄢ}}{{Ruby|徼| ㄎㄧㄠ˪}}。②巡察。如：～巡。(台){{Ruby|視| ㄒㄧ˫}}{{Ruby|察| ㄘㄚㆵ}}，{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|視| ㄒㄧ˫}}(文白)。
       
       

=={{ruby|藠| ㄐㄧㄠˋ}}==
←胡了切，篠韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　未收。按：用「蕎」字讀「ㆣㄧㄠ˫、ㆣㄧㄜ˫」∥
       
'''普閩''' 　(文)ㄏㄧㄠ˫。(白)ㆣㄧㄜ˫、ㄏㄧㄜ˫。
       


==='''【{{Ruby|藠|ㄐㄧㄠˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名]{{Ruby|薤| ㄒㄧㄝˋ}}。(廈){{Ruby|露| ㄌㆦ˫}}{{Ruby|藠| ㆣㄧㄜ˫<br/>ㄏㄧㄜ˫}}(普閩典)。辨誤：藠{{Ruby|頭|· ㄊㄡˊ}}(/{{Ruby|子|· ㄗˇ}})，就是「{{Ruby|薤| ㄒㄧㄝˋ}}」(新華典)。或作「蕎」非(康典)。按：台語(台日典作：{{Ruby|蕗| ㄌㆦ˫}}{{Ruby|蕎| ㆣㄧㄜ˫}})之「 ㆣㄧㄜ˫」可能來自玉篇「藠」音「{{Ruby|叫| ㄍㄧㄠ˪}}→ ㄍㄧㄜ˪→ ㆣㄧㄜ˫」。姑妄推之。補記：日本漢字作：辣韮、薤。台類語：{{Ruby|蔥| ㄘㄤ}}。{{Ruby|韮| ㄍㄨˋ}}。{{Ruby|蕗| ㄌㆦ˫}}{{Ruby|蕎| ㆣㄧㄜ˫}}(藠也)。{{Ruby|蒜| ㄙㄨㄢ˪}}({{Ruby|臊| ㄘㄜ}}{{Ruby|菜| ㄘㄞ˪}})。(國語)葷菜。
       
       

=={{ruby|轎| ㄐㄧㄠˋ}}==
渠廟切，笑韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄍㄧㄠ˫。(語)ㄍㄧㄜ˫∥
       
'''普閩''' 　(文)ㄍㄧㄠ˫。(白)ㄍㄧㄜ˫。
       


==='''【{{Ruby|轎|ㄐㄧㄠˋ}}】'''===
:[名]轎子。(台){{Ruby|轎| ㄍㄧㄜ˫}}(兩人抬，廂有窗帘)。例：～車。①舊式有車廂垂帷，騾、馬拖的車。②專供人乘坐的汽車。小包車。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|烏| ㆦ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。例：已經發了～了(陸彙)。(台){{Ruby|轎| ㄍㄧㄜ˫}}，{{Ruby|扛| ㄍㆭ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|行| ㄍㄧㆩˊ}}喇(/啦) ㄌㄚ˪。類語：輿。(文)。爬山虎。台類語：{{Ruby|花| ㄏㄨㆤ}}{{Ruby|轎| ㄍㄧㄜ˫}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|轎| ㄍㄧㄜ˫}}。{{Ruby|黑| ㆦ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|轎| ㄍㄧㄜ˫}}。{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|轎| ㄍㄧㄜ˫}}。{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|轎| ㄍㄧㄜ˫}}。
       
       

=={{ruby|醮| ㄐㄧㄠˋ}}==
子肖切，笑韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　(文)ㄐㄧㄠ˪、ㄐㄧㄠˊ。(語)ㄐㄧㄜ˪∥
       
'''普閩''' 　(文)ㄐㄧㄠ˪(ㄗㄧㄠ˪)。(白)ㄐㄧㄜ˪(ㄗㄧㄜ˪)。
       


==='''【{{Ruby|醮|ㄐㄧㄠˋ}}】'''===
:[名]古代結婚時用酒祭神的禮。→再醮。(文)即：再嫁。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|醮|ㄐㄧㄠˋ}}】'''===
:[動短]和尚道士設壇祈神。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|醮| ㄐㄧㄜ˪}}(語)。類語：下神。跳神。打鬼。跳布扎(用義詞)。台類語：{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|醮| ㄐㄧㄜ˪}}。{{Ruby|普| ㄆㆦˋ}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|仔| ㄚ}}，{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|方| ㄏㆭ}}。
       
==='''【{{Ruby|再|ㄗㄞˋ}}{{Ruby|醮|ㄐㄧㄠˋ}}】'''===
:[動短](台)①{{Ruby|再| ㄗㄞ˪}}{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}(古義)。②{{Ruby|夫| ㄏㄨ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|招| ㄐㄧㄜ}}壻(/婿) ㄙㄞ˪。類語：贅，女子招婿。
       
       

=={{ruby|覺| ㄐㄧㄠˋ}}==
迄岳切，覺韻。居效切，效韻

'''國音''' 　ㄐㄧㄠˋ。(破音)ㄐㄩㄝˊ。(又音)ㄐㄧㄠˇ，舊音。「ㄐㄧㄠˇ」是「ㄐㄩㄝˊ」的又讀(語音)。重編國辭典典已省掉「ㄐㄧㄠˇ」音∥
       
'''台甘''' 　ㄍㄚㆶ∥
       
'''普閩''' 　ㄍㄚㆶ。ㄍㄠ˪。
       


==='''【{{Ruby|覺|ㄐㄧㄠˋ}}】'''===
:'''1''' [名]睡覺。例：～睡得不夠。(台){{Ruby|眠| ㆠㄧㄣˊ}}({{Ruby|睏| ㄎㄨㄣ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}。/{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|眠| ㆠㄧㄣˊ}}。睡午～。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|晝| ㄉㄠ˪}}。睡懶～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}{{Ruby|倒| ㄉㄜˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}。
       
==='''【{{Ruby|覺|ㄐㄧㄠˋ}}】'''===
:'''2''' [量]例：一～醒來。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。睡了一～。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|醒| ㄑㆪˋ<br/>ㄘㆥˋ}}。
       
==='''【{{Ruby|午|ㄨˇ}}{{Ruby|覺|ㄐㄧㄠˋ}}】'''===
:[名]中午後短暫的睡眠。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|晝| ㄉㄠ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|午| ㄨˇ}}{{Ruby|覺| ㄐㄧㄠˋ}}」。例：睡～。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|晝| ㄉㄠ˪}}。音字脫節諧：{{Ruby|罩| ㄉㄠ˪}}或：{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|晝| ㄉㄠ˪}}。
       
==='''【{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|籠|ㄌㄨㄥˊ}}{{Ruby|覺|ㄐㄧㄠˋ}}】'''===
:[名短]例：睡個～。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|眠| ㆠㄧㄣˊ}}，更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|勼| ㄍㄧㄨ}}(縮也){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}。類語：覺：睡，～覺。眠，睡～。躺，平臥，～臥。瞇，～眼。歇，～息。歪(方)，側臥短暫休息。
       
       

=={{ruby|嚼| ㄐㄧㄠˋ}}==
才笑切，笑韻

'''國音''' 　ㄐㄧㄠˋ。(破音)ㄐㄧㄠˊ、ㄐㄩㄝˊ，疾雀切，藥韻。(普閩典)(文)ㄐㄧㆦㆶ ͘(ㄗㄧㆦㆶ ͘)。(白)ㄐㄧㄜㆷ ͘(ㄗㄧㄜㆷ ͘)。ㄐㄧㄠㆷ ͘(ㄗㄧㄠㆷ ͘)∥
       
'''台甘''' 　ㄐㄧㆦㆶ∥
       
'''普閩''' 　(文)ㄐㄧㄠ˫(ㄗㄧㄠ˫)。(白)ㄐㄧㄜ˫(ㄗㄧㄜ˫)。
       


==='''【{{Ruby|倒|ㄉㄠˇ}}{{Ruby|嚼|ㄐㄧㄠˋ}}】'''===
:[動短]反芻(牛羊等畜生)。(廈){{Ruby|倒| ㄉㄜˋ}}{{Ruby|嚼| ㄗㄧㄛ<br/>ㄐㄧㄜ˫}}。例：～ ㄉㄠˇ著～還不老實(倉石典、陸彙)。按：這是訓責孩子的罵語。即便駱駝在反芻時，也要{{Ruby|倒| ㄉㄠˇ}}躺下來安靜地「{{Ruby|倒| ㄉㄠˋ}}{{Ruby|嚼| ㄐㄧㄠˋ}}」。(孩子，你)有東西吃還不安靜下來。(台){{Ruby|按| ㄢ˪}}：{{Ruby|意| ㄧ˪}}{{Ruby|謂| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|猶| ㄧㄠˋ}}伓(/不) ㆬ˫{{Ruby|較| ㄎㄚㆷ}}{{Ruby|恬| ㄉㄧㆰ˫}}(/{{Ruby|乖| ㄍㄨㄞ}}){{Ruby|咧| ㄌㆤ˪}}。異文：倒嚼，一作：倒{{Ruby|噍| ㄐㄧㄠˋ}}。「倒」字理論按理應該讀去聲，「反{{Ruby|倒| ㄉㄠˋ}}」的「 ㄉㄠˋ」。疑：因謂駱駝橫躺靜下來所以說成「 ㄉㄠˇ」；但「倒影」的國音常見用「 ㄉㄠˇ」。普閩典用「 ㄉㄠˋ ㄧㄥˇ」，重編國語辭典也同，則說對了。「倒嚼」普閩典於閩南音作： ㄉㄜ˪ ㄐㄧㄛ˫，卻不敢注「{{Ruby|倒| ㄉㄜˋ}}」。
       
       

=={{ruby|皭| ㄐㄧㄠˋ}}==
子肖切，嘯韻。疾雀切，藥韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　ㄐㄧㆦㆶ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|皭|ㄐㄧㄠˋ}}】'''===
:[狀](文)①白色。②潔淨的樣子。(台){{Ruby|白| ㄅㆤㆷ ͘}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鑠| ㄒㄧㄚㆶ}}{{Ruby|鑠| ㄒㄧㄚㆶ}}。{{Ruby|白| ㄅㆤㆷ ͘}}() ㄌㄧㄚㆶ{{Ruby|鑠| ㄒㄧㄚㆶ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|甪| ㄌㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91dd.png" alt="k/91dd.png"/>| ㄙㄨㆵ}}/{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91dd.png" alt="k/91dd.png"/>| ㄙㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91dd.png" alt="k/91dd.png"/>| ㄙㄨㆵ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|雪| ㄙㄨㄚㆵ}}{{Ruby|雪| ㄙㄨㄚㆵ}}。
       
       

=={{ruby|釂| ㄐㄧㄠˋ}}==
子肖切，嘯韻

'''國音''' 　ㄐㄧㄠˋ∥
       
'''台甘''' 　ㄐㄧㄠ˪、ㄐㄧㆦㆶ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|釂|ㄐㄧㄠˋ}}】'''===
:[動](古文)飲酒盡也。把杯子裡的酒喝{{Ruby|乾| ㄍㄢ}}。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|啉| ㄌㄧㆬ}}(/{{Ruby|飲| ㄧㆬˋ}}){{Ruby|焦| ㄉㄚ}}{{Ruby|焦| ㄉㄚ}}。近日報紙上出現一個新詞「{{Ruby|乎| ㄏㆦ˫}}{{Ruby|乾| ㄉㄚ}}」。疑謂：{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|礁| ㄉㄚ}}。類語：{{Ruby|乾| ㄍㄢ}}(語)。盡(文白)，乾杯。
       
       
       