
= ㄐ一ㄤ  [[jiang]] =



=={{ruby|江| ㄐㄧㄤ}}==
←古雙切，江韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　ㄍㄤ。ㄍㄚ，江ㄍㄚ蟯ㄑㄧㄜˊ∥
       
'''普閩''' 　ㄍㄤ。
       


==='''【{{Ruby|江|ㄐㄧㄤ}}】'''===
:[名](台)①{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}。如：{{Ruby|珠| ㄗㄨ}}～。(台){{Ruby|黑| ㄏㄧㆤㆶ ͘}}{{Ruby|龍| ㄌㄧㆲˊ}}({{Ruby|烏| ㆦ}}{{Ruby|龍| ㄌㄧㄥˊ}}){{Ruby|江| ㄍㄤ}}。②{{Ruby|長| ㄉㆭˊ}}{{Ruby|江| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢ}}{{Ruby|稱| ㄑㄧㄥ}}。例：渡了～就到南京了。(台)({{Ruby|渡| ㄉㆦ˫}}){{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}(/{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}})({{Ruby|揚| ㄧㆲˊ}}{{Ruby|子| ㄗㄨˋ}}){{Ruby|江| ㄍㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}(/{{Ruby|到| ㄍㄠ˪}}){{Ruby|南| ㄌㆰˊ}}{{Ruby|京| ㄍㄧㆩ}}喇(/拉) ㄌㄚ˪。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|米|ㄇㄧˇ}}】'''===
:[名]糯米。(台){{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}。按：北方人稱南方丌秫米叫做：江米。例：這～很黏(/粘)。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字)「江米」({{Ruby|糯| ㄋㆦ˫}}{{Ruby|米| ㆠㄧˋ}}(文)/{{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}(語)){{Ruby|真| ㄐㄧㄣ}}{{Ruby|糯| ㄌㄜ˫}}→ ㄌㄜˊ{{Ruby|黏| ㄌㄧㆰˊ}}。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|蘺|ㄌㄧˊ}}】'''===
:[名](台)①{{Ruby|芳| ㄆㄤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。就是「蘼蕪」。②{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|藻| ㄗㄜˋ}}。③＝{{Ruby|蘺| ㄌㄧˊ}}。{{Ruby|籬| ㄌㄧˊ}}。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|珧|ㄧㄠˊ}}】'''===
:[名]見【珧】字。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|河|ㄏㄜˊ}}{{Ruby|日|ㄖˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:(成)(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|江| ㄍㄤ}}{{Ruby|河| ㄏㄜˊ}}({{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|水| ㄙㄨㄧˋ}}){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|游| ㄧㄨˊ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|敗| ㄅㄞ˫}}(/{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㆦㆶ ͘}})。類語：江、河、溪、川、溝、{{Ruby|壑| ㄏㄨㄛˋ}}。
       
       

=={{ruby|矼| ㄐㄧㄤ}}==
古雙切，江韻

'''國音''' 　ㄐㄧㄤ。(破音)ㄑㄧㄤ/ㄎㄨㄥˋ，愨ㄑㄩㄝˋ實貌(文)。按：日報典破音字典只收「ㄑㄧㄤ、ㄎㄨㄥˋ」誠實貌。ㄐㄧㄤ，石橋∥
       
'''台甘''' 　ㄍㄤ。ㄍㆲ。ㄎㆲ(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|矼|ㄐㄧㄤ}}】'''===
:[名]＝杠(文)，聚石為步，渡水也。(台){{Ruby|鋪| ㄆㆦ}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|𧽽| ㄌㄧㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。→{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|橋| ㄍㄧㄜˊ}}。
       
       

=={{ruby|姜/(MISSING 9fd9)| ㄐㄧㄤ}}==
居良切，陽韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　ㄍㄧㆲ。ㄎㄧㆲ。按：ㄍㄧㄤ(漳)∥
       
'''普閩''' 　(文)ㄎㄧㆲ。(白)ㄎㄧㆫ。按：(語)ㄍㄧㆧ(漳)。普閩典把「薑」併入【姜】。「姜」只用於姓氏。如：姜太公。
       


       

=={{ruby|(MISSING 9fd9)| ㄐㄧㄤ}}==
＝薑。薑：本作：(MISSING 9fda)



       

=={{ruby|豇| ㄐㄧㄤ}}==
古雙切，江韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　ㄍㆲ∥
       
'''普閩''' 　ㄍㄤ。
       


==='''【{{Ruby|豇|ㄐㄧㄤ}}{{Ruby|豆|ㄉㄡˋ}}】'''===
:[名]蔬菜類。菜名。又是所生莢果、種子的名稱。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|豆| ㄉㄠ˫}}。{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|豆| ㄉㄠ˫}}。(台甘典)。類語：裙帶豆(台日典)→{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|豆| ㄉㄠ˫}}，音諧「皇帝豆」。(廈){{Ruby|九| ㄍㄠˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|豆| ㄉㄠ˫}}，{{Ruby|簽| ㄑㄧㆰ}}{{Ruby|豆| ㄉㄠ˫}}(普閩典)。異名：豆角。長豆。飯豆。裙帶豆(中日典)。
       
       

=={{ruby|將| ㄐㄧㄤ}}==
資良切，陽韻

'''國音''' 　ㄐㄧㄤ。(破音)ㄐㄧㄤˋ，大將。(文)ㄑㄧㄤ∥
       
'''台甘''' 　(文)ㄐㄧㆲ。ㄐㄧㆲ˪。(古文)ㄑㄧㆲ。(語)ㄐㄧㄤˋ。按：(文)ㄐㄧㄤ。ㄑㄧㄤ(漳)。(語)ㄐㄧㄤ˪(漳)∥
       
'''普閩''' 　)(文)ㄐㄧㆲ。ㄐㄧㆲ˪。(古文)ㄑㄧㄤ。
       


==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''1''' [動](文)進步。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|當| ㄉㆲ˪}}「{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}」{{Ruby|解| ㄍㆤˋ}}。例：日就月～。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘}}{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''2''' [動](文)帶領。引導。(台){{Ruby|𤆬| ㄘㄨㄚ˫}}(導也。取也)。例：其馬～胡馬而歸(古文)。～幼弟而歸(古文)。(台){{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''3''' [動](文)例：慎重～事。(台){{Ruby|將| ㄐㄧㆲ}}，{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|解| ㄍㆤˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|䞋| ㄑㄧㄣ˪}}{{Ruby|綵| ㄘㄞˋ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''4''' [動](文)拿來。例：～酒菜來。(台){{Ruby|提| ㄊㆤㆷ ͘<br/ㄊㆤˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''5''' [動]象棋用語。例：～他一軍(陸彙)。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|烏| ㆦ}}{{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|逼| ㄅㄧㆤㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|帥| ㄙㄨㆤ˪}}。下象棋要吃對方的「將」時，紅軍的「帥」必先叫一聲：{{Ruby|將| ㄐㄧㄤ}}！台語說：{{Ruby|軍| ㄍㄨㄣ}}！。→激。如：用話～他。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|伊|· ㄧ}}。拿話一～，他就會幹。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|話| ㄨㆤ˫}}加(/共) ㄍㄚ˫{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|下|· ㆤ˫}}，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。別把他～急了。(台)伓(/不) ㆬ˫{{Ruby|通| ㄊㄤ}}加(/共) ㄍㄚ˫{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''6''' [動](古文)攙扶。(台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|插| ㄘㄚㆷ}}。出郭相扶～。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|扶| ㄆㆦˊ}}{{Ruby|扶| ㄆㆦˊ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''7''' [動詞的後附成分](用在動趨結構的中間)。例：打～下去，打～出去。走～出來。叫～起來。趕～上去。打～進去。爬～起來。按：這「將」字用法湊成雙音節動詞並有緩和語氣的作用。見古白話。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''8''' [動](古文)(台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|也| ㄧㄚ˪}}。例：～伯助予。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''9''' [動](古文)(台){{Ruby|生| ㄒㆪ<br/ㄙㆥ}}。{{Ruby|產| ㄙㄢˋ}}。例：～駒。～小豬。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''10''' [時副]表：快要。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ。例：不知老之～至。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|老| ㄌㄠ˫}}喇(/啦) ㄌㄚ˪。天～明。(台){{Ruby|天| ㄊㆪ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|光| ㄍㆭ}}。～出門兒他來了。(台)拄(/適) ㄉㄨˋ在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|伊| ㄧ}}({{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}){{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''11''' [時副]表：不久前，纔(/才)……。{{Ruby|剛| ㄍㄤ}}(→{{Ruby|將| ㄐㄧㄤ}})才。例：昨天～到家。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}即(/則) ㄐㄧㄚㆷ轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''12''' [介]如：把。例：～冰箱打開。按：中國北方多用「把」，南方多用「將」。但都屬半文不白語氣。如：台語說：{{Ruby|汝| ㄌㄧˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|箱| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|開| ㄎㄨㄧ}}。不如說：「{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|箱| ㄒㄧㆫ<br/ㄒㄧㆧ}}，{{Ruby|共| ㄍㄚ˫}}{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}」來得上口自然。又北京有時也用「將」字。如：～這話告訴他。(台)({{Ruby|汝| ㄌㄧˋ}}){{Ruby|將| ㄐㄧㆲ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|去| ㄎㄧ˪}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}。台語還可以說：{{Ruby|汝| ㄌㄧˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|聽| ㄊㄧㆩ}}。餘例：～書拿來。～革命進行到底。這些例子，都可改用「把」。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''13''' [連](文)如：還是。例：言乎，～不言乎。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|乎| ㄏㆧㆷ}}？{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|講| ㄍㆲˋ}}？
       
==='''【{{Ruby|將|ㄐㄧㄤ}}】'''===
:'''14''' [連]當「且」解。例：～信～疑(成)。(台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}。──{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}{{Ruby|好|ㄏㄠˇ}}/{{Ruby|剛|ㄍㄤ}}{{Ruby|好|ㄏㄠˇ}}】'''===
:[時副]恰好。不巧。例：～讓他撞上。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}(←{{Ruby|乞| ㄎㄧ˪}}，與之也){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|撞| ㄉㆭ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}{{Ruby|就|ㄐㄧㄡˋ}}】'''===
:[動狀]表：事實雖不滿意，姑且(/勉強)適應忍受。例：這年頭兒，～點兒罷了。(台){{Ruby|唉| ㄞ˪}}{{Ruby|呀| ㄧㄚ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫<br/ㄌㄜ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|冬| ㄉㄤ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|咧| ㄌㆤ˪}}喇(/啦) ㄌㄚ˪。──{{Ruby|較| ㄎㄚㆷ}}{{Ruby|䞋| ㄑㄧㄣ˪}}{{Ruby|綵| ㄘㄞˋ}}{{Ruby|咧| ㄌㆤ˪}}。辨似：遷就。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}{{Ruby|將|ㄐㄧㄤ}}】'''===
:[狀](台)①{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。如：應門～。(台){{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|門| ㄇㆭˊ}}。②{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：磬筦～。③[擬音]{{Ruby|鏘| ㄑㄧㄤ}}{{Ruby|鏘| ㄑㄧㄤ}}叫。如：佩玉～。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}{{Ruby|息|ㄒㄧˊ}}】'''===
:[動]將養。休息。調養。(台){{Ruby|休| ㄏㄧㄨ}}{{Ruby|息| ㄒㄧㆤㆶ}}。{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}。{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|養| ㄧㆲˋ}}。～身命。
       
==='''【{{Ruby|將|ㄐㄧㄤ}}{{Ruby|來|ㄌㄞˊ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|性| ㄒㄧㄥ˪}}。類語：前瞻。指望。期待。
       
       

=={{ruby|漿| ㄐㄧㄤ}}==
資良切，陽韻

'''國音''' 　ㄐㄧㄤ。(另音)ㄐㄧㄤˋ＝糨，糡。(新華典)日報典未收此音∥
       
'''台甘''' 　(文)ㄐㄧㆲ。(語)ㄐㄧㆫ。按：(文)ㄐㄧㄤ(漳)。(語)ㄐㄧㆧ∥
       
'''普閩''' 　(文)ㄐㄧㆲ。(白)ㄐㄧㆫ。
       


==='''【{{Ruby|漿|ㄐㄧㄤ}}】'''===
:'''1''' [名]①漿水兒。(台){{Ruby|湯| ㄊㆭ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}。{{Ruby|糖| ㄊㆭˊ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。②比較濃的東西。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|洘| ㄎㄜˋ}}(/{{Ruby|濃| ㄌㆲˊ}}){{Ruby|丌| ㆤ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}，{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。(白){{Ruby|漿| ㄐㄧㆫ<br/ㄐㄧㆧ}}，{{Ruby|豆| ㄉㄠ˫}}{{Ruby|漿| ㄐㄧㆫ}}(/ ㄐㄧㆧ)。例：喝一碗～，暖和多了。(台)飲(/啉：俗字) ㄌㄧㆬ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|乳| ㄌㄧㄥ<br/ㄋㄧ}}(/{{Ruby|豆| ㄉㄠ˫}}{{Ruby|漿| ㄐㄧㆧ<br/ㄐㄧㆫ}})({{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}){{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|烙| ㄌㄜ˫}}←暖(吳音)(？)。
       
==='''【{{Ruby|漿|ㄐㄧㄤ}}】'''===
:'''2''' [名]牛痘漿兒不新鮮。(台){{Ruby|種| ㄐㄧㄥ˪}}珠(/<ids>⿸疒珠</ids>/痘) ㄗㄨ{{Ruby|丌| ㆤ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|種| ㄐㄧㄥˋ}}(痘苗){{Ruby|無| ㆠㄜˊ}}{{Ruby|鮮| ㄑㆪ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}。
       
==='''【{{Ruby|漿|ㄐㄧㄤ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [名]膿泡裏的膿。例：牛痘灌～了。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|珠| ㄗㄨ}}(牛痘){{Ruby|哹| ㄅㄨ˫}}。諧：{{Ruby|孵| ㄅㄨ˫}}{{Ruby|膿| ㄌㄤˊ}}。按：台語裏的「灌漿」指牛痘接種後為使效果好，吃蝦米、豆腐，促使化膿。
       
==='''【{{Ruby|漿|ㄐㄧㄤ}}】'''===
:'''4''' [名]指：石灰水。例：～太稀，刷牆不白。(台)({{Ruby|石| ㄐㄧㄜㆷ ͘}}){{Ruby|灰| ㄏㆤ<br/ㄏㄨㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|掅| ㄑㄧㄥˋ}}(/{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|刷| ㄙㄨㄚㆵ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
==='''【{{Ruby|漿|ㄐㄧㄤ}}】'''===
:'''5''' [動]按：從前衣服洗淨後，用粉汁或米湯浸過。乾後可以平挺，不易髒。例：～衣服(/裳)。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|湆| ㆰˋ}}(/{{Ruby|米| ㄇㄧˇ}}{{Ruby|湯| ㄊㄤ}}){{Ruby|漿| ㄐㄧㆫ<br/ㄐㄧㆧ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|褲| ㄎㆦ˪}}。互見【漿洗】。
       
==='''【{{Ruby|漿|ㄐㄧㄤ}}{{Ruby|果|ㄍㄨㄛˇ}}】'''===
:[名]{{Ruby|液| ㄧㄝˋ}}{{Ruby|果| ㄍㄨㄛˇ}}的一種。中果皮，內果皮都是肉質，汁兒多的果子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|甜| ㄉㆪ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|葡| ㄆㄜˊ}}{{Ruby|萄| ㄉㄜˊ}}<ids>⿱彼一土</ids>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/彼) ㄏㄧㆵ{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄨㆤˋ<br/ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|漿|ㄐㄧㄤ}}{{Ruby|洗|ㄒㄧˇ}}】'''===
:[動短]漿衣服。(台){{Ruby|漿| ㄐㄧㆫ<br/ㄐㄧㆧ}}{{Ruby|衫| ㄙㆩ}}。例：衣服要～才有骨力。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|洗| ㄙㆤˋ<br/ㄙㄨㆤˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|漿| ㄐㄧㆫ<br/ㄐㄧㆧ}}{{Ruby|湆| ㆰˋ}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|淨| ㄐㄧㆩ˫}}。類語：腦，～漿。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|髓| ㄘㄨㄧˋ<br/ㄘㄨㆤˋ<br/ㄘㆤˋ}}。泥，～漿。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|漿| ㄐㄧㆧ<br/ㄐㄧㆫ}}。酒～。(台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|漿| ㄐㄧㆧ<br/ㄐㄧㆫ}}。血～。(台){{Ruby|血| ㄏㄨㆤㆷ}}{{Ruby|漿| ㄐㄧㆧ<br/ㄐㄧㆫ}}。豆腐～。(台){{Ruby|豆| ㄉㄠ˫}}({{Ruby|腐| ㄏㄨ˫}}){{Ruby|漿| ㄐㄧㆧ<br/ㄐㄧㆫ}}。
       
       

=={{ruby|僵| ㄐㄧㄤ}}==
居良切，陽韻

'''國音''' 　ㄐㄧㄤ。新華典將殭硬的「殭」併入【僵】∥
       
'''台甘''' 　ㄍㄧㆲ∥
       
'''普閩''' 　ㄍㄧㆲ。按：ㄍㄧㄤ(漳)。
       


==='''【{{Ruby|僵|ㄐㄧㄤ}}】'''===
:'''1''' [狀]硬、挺著、不能活動。(台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|伐| ㄏㄨㄚㆵ ͘}}。如：～硬，殭硬。凍～。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}】'''===
:'''2''' [動]挑撥，唆使。如：～事。例：你不用～我(陸彙)。(台){{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|我|· ㆣㄨㄚˋ}}。按：「僵」諧「{{Ruby|將| ㄐㄧㄤ}}」亦有「激」義。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}】'''===
:'''3''' [動]→[副]直立不動。如：～立。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|停| ㄊㄧㄥˊ}}(/{{Ruby|在| ㄘㄞ˫}}{{Ruby|在| ㄘㄞ˫}})。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}】'''===
:'''4''' [狀→動位][動狀](陸彙)站立不動。例：～在那兒說不上話來。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|在| ㄘㄞ˫}}{{Ruby|在| ㄘㄞ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|呾| ㄉㆩ˪}}。類語：僵僵(兒){{Ruby|地| ㄉㄜ}}。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|局|ㄐㄩˊ}}】'''===
:[名短]停頓而不能活動的局面。雙方皆不讓步致使事情停滯不能解決的局面。(台)(文){{Ruby|僵| ㄍㄧㆲ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|椵| ㄎㆤˊ}}({{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：有人在中間搗亂，～很難打開。(台){{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}(在/{{Ruby|<ids>⿸人</ids>| ㄉㄧ˫}}<ids>⿸圡</ids>/{{Ruby|<ids>⿸圡</ids>| ㄉㆤㆷ}}){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|作| ㄗㆦㆶ}}弄(/浪) ㄌㆲ˫{{Ruby|僵| ㄍㄧㆲ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}。類語：對恃。拉鋸。互見【鬧僵】。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|蠶|ㄔㄢˊ}}】'''===
:見【殭蠶】。(台){{Ruby|乾| ㄉㄚ}}{{Ruby|脯| ㄅㆦˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}。──䗵。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|事|ㄕˋ}}】'''===
:[動短][動賓](台){{Ruby|使| ㄙㄞˋ}}{{Ruby|唆| ㄙㄜ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|弄| ㄌㆲ˫}}，{{Ruby|製| ㄗㆤ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|端| ㄉㄨㄢ}}。按：謂第三者用言語挑撥，激怒一方，使與對方起爭執。例：你別～了，他們倆打起來，有你什麼好處？(台){{Ruby|汝| ㄌㄧˋ}}<ids>⿰勿愛</ids>(/嘪) ㄇㄞˋ更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|鬧| ㄋㄠ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})喇(/啦) ㄌㄚ˪，{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|扑| ㄆㄚㆷ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|好| ㄏㄜˋ}}？
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|硬|ㄧㄥˋ}}】'''===
:[動狀]失去了活動力。(台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|伐| ㄏㄨㄚㆵ ͘}}。例：他四肢～得不能動了。(台){{Ruby|伊| ㄧ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|伐| ㄏㄨㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}轉(/振) ㄉㄧㄣˋ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|臥|ㄨㄛˋ}}】'''===
:[動短][副，動](台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|僵|ㄐㄧㄤ}}】'''===
:[動短][動果](台)({{Ruby|冰| ㄅㄧㄥ}}{{Ruby|冷| ㄌㄧㄥˋ}}){{Ruby|凍| ㄉㄤ˪}}{{Ruby|到| ㄍㄚㆷ}}({{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|硬| ㄫㆤ˫<br/ㄫㄧ˫}}{{Ruby|硬| ㄫㆤ˫<br/ㄫㄧ˫}}。
       
==='''【{{Ruby|鬧|ㄋㄠˋ}}{{Ruby|僵|ㄐㄧㄤ}}】'''===
:[動短][動果]鬧翻的結果、僵持、相持不下(對抗)不和解、不和緩。例：鬧～了。(台)({{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|冤| ㄨㄢ}}{{Ruby|家| ㄍㆤ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|開| ㄎㄞ}}{{Ruby|交| ㄍㄠ}}。
       
==='''【{{Ruby|挂|ㄍㄨㄚˋ}}{{Ruby|僵|ㄐㄧㄤ}}】'''===
:[動短]例：沒說他，他倒～了～了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|伊|· ㄧ}}，{{Ruby|伊| ㄧ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|俅| ㄍㄧㄨ}}{{Ruby|俅| ㄍㄧㄨ}}(/{{Ruby|縮| ㄍㄧㄨ}}{{Ruby|縮| ㄍㄧㄨ}})。
       
==='''【{{Ruby|笑|ㄒㄧㄠˋ}}{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|了|ㄌㄜˋ}}】'''===
:互見【笑】項內。
       
==='''【{{Ruby|僵|ㄐㄧㄤ}}{{Ruby|持|ㄔˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:(成)(台){{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|攏| ㄌㆲˋ}}不(/伓) ㆬ˫{{Ruby|退| ㄊㆤ˪<br/ㄊㄨㆤ˪}}{{Ruby|讓| ㄋㄧㄨ˫<br/ㄌㄧㆲ˫}}，不(/伓) ㆬ˫{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|軟| ㄋㆭˋ}}。類語：僵：硬，～直。挺，～直，不靈活。
       
       

=={{ruby|薑| ㄐㄧㄤ}}==
居良切，陽韻

'''國音''' 　ㄐㄧㄤ。新華典把「薑」併入【姜】字。「姜」字只用於姓氏∥
       
'''台甘''' 　(文)ㄍㄧㆲ。(語)ㄍㄧㆫ。按：ㄍㄧㆧ(漳)∥
       
'''普閩''' 　(文)ㄍㄧㆲ。(白)ㄍㄧㆫ。
       


==='''【{{Ruby|薑|ㄐㄧㄤ}}】'''===
:[名]草本植物。根莖呈黃色塊狀，味辣，是常用的調味品；入藥，驅風邪。例：～太{{Ruby|辣| ㄌㄚˋ}}。(台){{Ruby|薑| ㄍㄧㆧ<br/ㄍㄧㆫ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|蘞| ㄏㄧㆰ}}。類語：老薑。(台){{Ruby|薑| ㄍㄧㆫ<br/ㄍㄧㆧ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。{{Ruby|茈| ㄐㆪˋ}}{{Ruby|薑| ㄍㄧㆧ<br/ㄍㄧㆫ}}，諧：{{Ruby|紫| ㄐㆪˋ}}{{Ruby|薑| ㄍㄧㆫ<br/ㄍㄧㆧ}}、{{Ruby|生| ㄘㆥ<br/ㄑㆪ}}{{Ruby|薑| ㄍㄧㆧ<br/ㄍㄧㆫ}}(日本漢語)。{{Ruby|嫩| ㄐㆪ˪}}{{Ruby|薑| ㄍㄧㆫ<br/ㄍㄧㆧ}}(台日典)。
       
==='''【{{Ruby|薑|ㄐㄧㄤ}}{{Ruby|是|ㄕˋ}}{{Ruby|老|ㄌㄠˇ}}{{Ruby|的|ㄉㄜ}}{{Ruby|辣|ㄌㄚˋ}}】'''===
:(成)按：正面的意義謂：為人剛直。負面的訛用，指：老江湖、老練、奸滑。一般形容老人的經驗，總是值得借鑑。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|江| ㄍㄤ}}{{Ruby|湖| ㆦˊ}}、{{Ruby|老| ㄌㄠˋ}}{{Ruby|練| ㄌㄧㄢ˫}}、{{Ruby|奸| ㄍㄢ}}{{Ruby|滑| ㄏㄨㄚㆵ ͘}}。
       
       

=={{ruby|螿| ㄐㄧㄤ}}==
資良切，陽韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　(文)ㄐㄧㆲ。(語)ㄐㄧㆫ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|螿|ㄐㄧㄤ}}】'''===
:[名](文)寒螿。蟬屬。(台){{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|云| ㄨㄣˊ}}：{{Ruby|噤| ㄍㄧㆬ˪}}{{Ruby|若| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|蟬| ㄒㄧㄢˊ}}，{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|螿| ㄐㄧㆧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|礓| ㄐㄧㄤ}}==
居良切，陽韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　ㄍㄧㆲ∥
       
'''普閩''' 　ㄍㄧㆲ。按：漳系音類推為「ㄍㄧㄤ」。
       


==='''【{{Ruby|礓|ㄐㄧㄤ}}】'''===
:[名](文)礫石也。
       
==='''【{{Ruby|礓|ㄐㄧㄤ}}{{Ruby|䃰|ㄘㄚ}}】'''===
:[名]臺階。(廈){{Ruby|陭| ㄍㄧㄚ˫}}{{Ruby|仔| ㄚ}}{{Ruby|棧| ㄗㄢ˪}}。(台){{Ruby|砛| ㆣㄧㆬˊ}}{{Ruby|仔| ㄚ}}{{Ruby|坎| ㄎㆰˋ}}。
       
==='''【{{Ruby|礓|ㄐㄧㄤ}}{{Ruby|䃰|ㄘㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]①小石也。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。②臺階兩邊兒成斜面的部分。(台)砛(/坅) ㆣㄧㆬˊ{{Ruby|仔| ㄚ}}{{Ruby|墘| ㄍㆪˊ}}(參考新華典、生活、諸橋)。
       
       

=={{ruby|疆/(MISSING 9fda)| ㄐㄧㄤ}}==
居良切，陽韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　ㄍㄧㆲ。→ㄎㄧㆲ(罕用)∥
       
'''普閩''' 　(文)ㄍㄧㆲ。(白)ㄍㄧㄤ、ㄍㄧㆫ。按：普閩典音「ㄍㄧㆲ」和「ㄍㄧㄤ」，在台灣是漳、泉方音的區別問題，不是文、白關係。
       


==='''【{{Ruby|疆|ㄐㄧㄤ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[動]理定地界。(台)({{Ruby|依| ㄧ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|釐| ㄌㄧˊ}}(/{{Ruby|劃| ㄨㆤㆷ ͘}}){{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|界| ㄍㄞ˪}}。
       
==='''【{{Ruby|疆|ㄐㄧㄤ}}{{Ruby|界|ㄐㄧㄝˋ}}】'''===
:[名](國土或地域的)界限。(台){{Ruby|疆| ㄍㄧㆲ}}{{Ruby|界| ㄍㄞ˪}}(文)。{{Ruby|界| ㄍㄞ˪}}{{Ruby|限| ㄏㄢ˫}}(語)。類語：疆。界，～限。限，～界。境，～界。畔，田界。邊，～遠。
       
==='''【{{Ruby|疆|ㄐㄧㄤ}}{{Ruby|場|ㄔㄤˊ}}】'''===
:[名](台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|場| ㄉㄧㆫˊ<br/ㄉㄧㆧˊ}}。辨似：疆場的「場」，右邊從「{{Ruby|昜| ㄧㄤˊ}}」。疆埸的「{{Ruby|埸| ㄧˋ}}」，右邊從「{{Ruby|易| ㄧˋ}}」。互見：次項【疆{{Ruby|埸| ㄧˋ}}】。又「疆」，音「 ㄐㄧㄤ」。「彊」音「 ㄑㄧㄤˊ」＝強。
       
==='''【{{Ruby|疆|ㄐㄧㄤ}}{{Ruby|埸|ㄧˋ}}】'''===
:[名]①邊界。國境。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|境| ㄍㄧㄥˋ}}。②田岸。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。按：重國認為「{{Ruby|場| ㄔㄤˊ}}」是「{{Ruby|埸| ㄧˋ}}」之形誤。
       
==='''【{{Ruby|疆|ㄐㄧㄤ}}{{Ruby|域|ㄩˋ}}】'''===
:[名]國家的領土。著重面積的大小。{{Ruby|輿| ㄩˊ}}{{Ruby|地| ㄉㄧˋ}}。
       
       

=={{ruby|繮/韁| ㄐㄧㄤ}}==
居良切，陽韻

'''國音''' 　ㄐㄧㄤ。(又讀)ㄍㄤ。按：(舊音)ㄍㄤ，近古∥
       
'''台甘''' 　ㄍㄧㆲ。按：(語)ㄍㄧㆫ(泉廈)。(語)ㄍㄧㆧ(漳)。(文)ㄍㄧㄤ(漳)∥
       
'''普閩''' 　(文)ㄍㄧㆲ。(白)ㄍㄧㆫ。
       


==='''【{{Ruby|繮|ㄐㄧㄤ}}{{Ruby|繩|ㄕㄥˊ}}】'''===
:[名]拉(/拴)牲口的繩子。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|牲| ㄒㆪ<br/ㄙㆥ}}(＝眾生){{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。→{{Ruby|馬| ㆠㆤˋ}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|繚| ㄌㄧㄠ˫}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|信|ㄒㄧㄣˋ}}{{Ruby|馬|ㄇㄚˇ}}{{Ruby|由|ㄧㄡˊ}}{{Ruby|繮|ㄐㄧㄤ}}】'''===
:(成)(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|由| ㄧㄨˊ}}(/{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}){{Ruby|在| ㄗㄞ˫}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|無| ㆠㄜˊ}}共(/加) ㄍㄚ˫{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。→{{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：韁/繮。繩。索。帶。
       
       

=={{ruby|韁| ㄐㄧㄤ}}==


'''國音''' 　ㄐㄧㄤ＝繮。
       


==='''【{{Ruby|韁|ㄐㄧㄤ}}】'''===
:[名](台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|索| ㄙㄜㆷ}}。例：馬溜了～了。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|索| ㄙㄜㆷ}}量(/冗) ㄌㄧㄥ˫{{Ruby|去| ㄎㄧ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|走| ㄗㄠˋ}}。{{Ruby|脫| ㄌㄨㆵ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|茳| ㄐㄧㄤ}}==
古雙切，江韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　ㄍㆲ∥
       
'''普閩''' 　ㄍㄤ。
       


==='''【{{Ruby|茳|ㄐㄧㄤ}}{{Ruby|芏|ㄉㄨˋ}}】'''===
:[名]草本植物，莖可以織席(普閩典)。(廈){{Ruby|茳| ㄍㄤ}}{{Ruby|芏| ㄊㆦˋ}}。
       
       

=={{ruby|鱂| ㄐㄧㄤ}}==
資良切，陽韻

'''國音''' 　ㄐㄧㄤ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鱂|ㄐㄧㄤ}}】'''===
:[名]魚名。淡水魚，頭扁平，口小，腹突出。
       
       
       