
= ㄐ一ㄡˇ  [[jiouˇ]] =



=={{ruby|九| ㄐㄧㄡˇ}}==
己有切，有韻

'''國音''' 　ㄐㄧㄡˇ∥
       
'''台甘''' 　(文)ㄍㄧㄨˋ。(古文)ㄍㄧㄨ(罕用)。(語)ㄍㄠˋ∥
       
'''普閩''' 　(文)ㄍㄧㄨˋ。(白)ㄍㄠˋ。ㄍㄧㄠˋ*，跋ㄅㄨㄚㆷ ͘九ㄍㄧㄠˋ＝賭博也。
       


==='''【{{Ruby|九|ㄐㄧㄡˇ}}】'''===
:[名]數目名。大寫用「玖」。例：～天沒有回信。(台){{Ruby|九| ㄍㄠˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}喇(/啦) ㄌㄚ˪{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}。
       
==='''【{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|九|ㄐㄧㄡˇ}}】'''===
:[混名]①如：～消寒圖。(台){{Ruby|九| ㄍㄧㄨˋ}}{{Ruby|九| ㄍㄧㄨˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|圖| ㄉㆦˊ}}。按：冬至第二天算起，每九天為「一九」。從「頭九」數到九九八十一天，叫「九九」，天氣就轉暖的想法。通常利用九個九劃的空筆字，每天填實一劃。例：現在是頭九。②～乘法表。③重九。(台){{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|九| ㄍㄧㄨˋ}}。即九月初九日，重陽節。亦叫「九九」。
       
==='''【{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|州|ㄓㄡ}}】'''===
:[名]①中國古代九個州。②日本五大島之一。
       
==='''【{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|如|ㄖㄨˊ}}】'''===
:[名](台){{Ruby|九| ㄍㄠˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|以| ㄧˋ}}「{{Ruby|如| ㄌㄨˊ<br/>ㄗㄨˊ}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|壽| ㄒㄧㄨ˫}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。
       
==='''【{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|鍊|ㄌㄧㄢˋ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|鋼|ㄍㄤ}}】'''===
:(成)(台)按：「九」字沒有實義，諧「{{Ruby|久| ㄍㄧㄨˋ}}」，只表多次。{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|鐵| ㄊㄧㆷ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|鍛| ㄉㄨㄢ˫}}{{Ruby|鍊| ㄌㄧㄢ˫}}(/{{Ruby|扑| ㄆㄚㆷ}}){{Ruby|久| ㄍㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|變| ㄅㆪ˪<br/>ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|鋼| ㄍㆭ˪}}──{{Ruby|好| ㄏㄜˋ}}{{Ruby|鐵| ㄊㄧㆷ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|訓| ㄏㄨㄣ˪}}{{Ruby|練| ㄌㄧㄢ˫}}。
       
==='''【{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|死|ㄙˇ}}{{Ruby|一|ㄧ}}{{Ruby|生|ㄕㄥ}}】'''===
:(成)差一分(一點)就死定了。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|之| ㄐㄧ}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。
       
       

=={{ruby|久| ㄐㄧㄡˇ}}==
己有切，有韻

'''國音''' 　ㄐㄧㄡˇ∥
       
'''台甘''' 　(文)ㄍㄧㄨˋ。(語)ㄍㄨˋ∥
       
'''普閩''' 　(文)ㄍㄧㄨˋ。(白)ㄍㄨˋ。
       


==='''【{{Ruby|久|ㄐㄧㄡˇ}}】'''===
:'''1''' [名位]例：跑快了，持不了～(陸彙)。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|緊| ㄍㄧㄣˋ}}著(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|擋| ㄉㆲ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|久| ㄍㄨˋ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|拄| ㄉㄨ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|久| ㄍㄨˋ}}。──「 ㄉㄨ˪、 ㄉㆲ˪」皆當「支持、持久」解。類語：久遠。(台){{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|遠| ㄨㄢˋ}}。萬年。長久。(台){{Ruby|長| ㄉㄧㆲˊ}}{{Ruby|久| ㄍㄧㄨˋ}}(文)。{{Ruby|久| ㄍㄨˋ}}{{Ruby|長| ㄉㆭˊ}}(語)。
       
==='''【{{Ruby|久|ㄐㄧㄡˇ}}】'''===
:'''2''' [前狀→副]表：持續過久。例：～喫(/吃)，這藥就沒效驗。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}({{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}){{Ruby|久| ㄍㄨˋ}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|失| ㄒㄧㆴ}}{{Ruby|效| ㄏㄠ˫}}。
       
==='''【{{Ruby|久|ㄐㄧㄡˇ}}】'''===
:'''3''' [後狀]→後副例：坐～了，也累。(台){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}({{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}*。他來了很～了。(台){{Ruby|伊| ㄧ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|久| ㄍㄨˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|久|ㄐㄧㄡˇ}}{{Ruby|要|ㄧㄠ}}】'''===
:[混名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。按：「要」念陰平。「約束」不是動詞，當名詞「言約、約定」解。
       
==='''【{{Ruby|很|ㄏㄣˇ}}{{Ruby|久|ㄐㄧㄡˇ}}】'''===
:[時間副詞]～沒有見面了。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄙㆩ<br/>ㄒㄧㄜ}}{{Ruby|見| ㄍㆪ˪}}。類語：久：長，～久。遠，高～。高，～深。深，～遠。{{Ruby|亙| ㄍㄣˋ}}，～古。
       
       

=={{ruby|灸| ㄐㄧㄡˇ}}==
己有切，有韻。居又切，宥韻

'''國音''' 　ㄐㄧㄡˇ∥
       
'''台甘''' 　ㄍㄧㄨˋ。ㄍㄧㄨ˪。(語)ㄍㄨ˪。(舊音)ㄨ˪∥
       
'''普閩''' 　(文)ㄍㄧㄨˋ/ㄍㄧㄨ˪。(白)ㄍㄨ˪。
       


==='''【{{Ruby|灸|ㄐㄧㄡˇ}}】'''===
:'''1''' [名](中醫)(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|艾| ㄏㄧㆩ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|焐| ㄨ˪}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|療| ㄌㄧㄠˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|灸|ㄐㄧㄡˇ}}】'''===
:'''2''' [動]灼也。用艾子～(陸彙)。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|艾| ㄏㄧㆩ˫}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|灸| ㄍㄨ˪}}(/{{Ruby|昫| ㄨ˪}})。按：{{Ruby|久| ㄍㄧㄨˋ}}，語音「 ㄍㄨˋ」，「{{Ruby|灸| ㄍㄧㄨ˪}}」的語音自然轉「 ㄍㄨ˪」。北語失了去聲用法，用上聲。今又轉陰平。辨似：{{Ruby|灸| ㄐㄧㄡˇ}}，上頭從「{{Ruby|久| ㄐㄧㄡˇ}}」。{{Ruby|炙| ㄓˋ}}，上頭從「肉月」，{{Ruby|炮| ㄅㄠ}}肉、燒肉。→轉「親近受薰陶」義。
       
==='''【{{Ruby|針|ㄓㄣ}}{{Ruby|灸|ㄐㄧㄡˇ}}{{Ruby|→|ㄐㄧㄡ}}】'''===
:見【{{Ruby|針| ㄓㄣ}}】字項內。
       
       

=={{ruby|玖| ㄐㄧㄡˇ}}==
己有切，有韻

'''國音''' 　ㄐㄧㄡˇ∥
       
'''台甘''' 　ㄍㄧㄨˋ。(語)ㄍㄠˋ＝九∥
       
'''普閩''' 　ㄍㄧㄨˋ。(語)ㄍㄠˋ＝九。
       


==='''【{{Ruby|玖|ㄐㄧㄡˇ}}】'''===
:[名](文)(台)①{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|烏| ㆦ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。②[數名]{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|表| ㄅㄧㄜˋ}}「{{Ruby|九| ㄍㄠˋ}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}。
       
       

=={{ruby|糾| ㄐㄧㄡˇ}}==
吉酉切，黝韻

'''國音''' 　(又音)ㄐㄧㄡˇ。(常音)ㄐㄧㄡ。按：「ㄐㄧㄡˇ」音上聲合反切，亦見存閩南語中。北方話念輕，成陰平「ㄐㄧㄡ」。本音反成又讀，且漸廢用。
       


       

=={{ruby|赳| ㄐㄧㄡˇ}}==
吉酉切，上有韻

'''國音''' 　ㄐㄧㄡˇ。新華典用「ㄐㄧㄡ」(陰平)(居虬切，尤韻)∥
       
'''台甘''' 　ㄍㄧㄨˋ。ㄍㄧㄨ˪∥
       
'''普閩''' 　ㄍㄧㄨ。
       


==='''【{{Ruby|雄|ㄒㄩㄥˊ}}{{Ruby|赳|ㄐㄧㄡˇ}}{{Ruby|赳|ㄐㄧㄡˇ}}】'''===
:[狀](廈){{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|赳| ㄍㄧㄨ}}{{Ruby|赳| ㄍㄧㄨ}}。按：「 ㄍㄧㄨ」，諧：退縮義的「 ㄍㄧㄨ」(勼縮)不合閩南語今音習慣。台語：{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|介| ㄍㄞ˪}}、{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|蓋| ㄍㄞ˪}}{{Ruby|蓋| ㄍㄞ˪}}、{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。類語：赳：勇，～猛。武，～勇。雄，英～。壯，勇～。
       
       

=={{ruby|酒| ㄐㄧㄡˇ}}==
子酉切，有韻

'''國音''' 　ㄐㄧㄡˇ∥
       
'''台甘''' 　ㄐㄧㄨˋ∥
       
'''普閩''' 　ㄐㄧㄨˋ。
       


==='''【{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[名]例：喝了一{{Ruby|盅| ㄓㄨㄥ}}～。(台){{Ruby|啉| ㄌㄧㆬ}}*(/{{Ruby|飲| ㄧㆬˋ<br/>ㄌㄧㆬ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|盅| ㄐㄧㄥ}}{{Ruby|酒| ㄐㄧㄨˋ}}。按：「盅」小杯。台語裡「{{Ruby|盅| ㄐㄧㄥ}}」，→𥕥(/甌) ㄠ、{{Ruby|杯| ㄅㄨㆤ}}、{{Ruby|碗| ㄨㆩˋ}}，{{Ruby|硿| ㄎㆩ}}{{Ruby|愈| ㄋㄚˋ<br/>ㄌㄨˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|愈| ㄋㄚˋ<br/>ㄌㄨˋ}}{{Ruby|大| ㄉㄨㄚ˫}}。類語：醇，濃酒。{{Ruby|醪| ㄌㄠˊ}}，濁酒。漓，薄酒。醲，濃酒。厚酒，淡酒，薄酒。酴醾。醍醐。紹興。竹葉青。高粱酒。米酒。啤酒。五加。清酒。洋酒。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}杯(/盃{{Ruby|)|ㄅㄟ}}】'''===
:[名](台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}。類語：觴，酒盃。{{Ruby|觚| ㄍㄨ}}，古代酒器。酒盞。巨{{Ruby|觥| ㄍㄨㄥ}}。{{Ruby|觶| ㄓˋ}}。樽。{{Ruby|罍| ㄌㄟˊ}}。酒膆子。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|保|ㄅㄠˇ}}】'''===
:[名]稱謂。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|館| ㄍㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|糟|ㄗㄠ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|飲| ㄧㆬˋ}}(/{{Ruby|啉| ㄌㄧㆬ}})，{{Ruby|話| ㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|醉|ㄗㄨㄟˋ}}】'''===
:[動短](台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|醉| ㄗㄨㄧ˪}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|醉| ㄗㄨㄧ˪}}。{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|醉| ㄗㄨㄧ˪}}。類語：醉醺醺。酩酊大醉。醉態可掬。撒酒瘋，{{Ruby|風| ㄈㄥ}}{{Ruby|攪| ㄐㄧㄠˇ}}{{Ruby|雪| ㄒㄩㄝˇ}}。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|癮|ㄧㄣˇ}}】'''===
:[動短](台){{Ruby|婩| ㆣㄧㄢ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}。類語：煙癮。
       
==='''【{{Ruby|斟|ㄓㄣ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動短](台)滕(/漛) ㄊㄧㄣˊ{{Ruby|酒| ㄐㄧㄨˋ}}。類語：{{Ruby|釃| ㄕㄞ}}，暖酒。篩。執壺。添酒。酌。斟。倒酒。注酒。灌酒。類語：形容酒後臉發紅。{{Ruby|酡| ㄊㄨㄛˊ}}顏。臉泛桃花。臉帶紅暈。酒暈。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}黏(/粘{{Ruby|)|ㄋㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|戲| ㄏㄧ˪}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|愛| ㄞ˪}}{{Ruby|飲| ㄧㆬˋ}}(/{{Ruby|啉| ㄌㄧㆬ}}){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|仙| ㄒㄧㄢ}}。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|窩|ㄨㄛ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}。例：臉上兩個～顯得很可愛。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|加| ㄍㆤ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|錐| ㄗㄨㄧ}}{{Ruby|丌| ㆤ}}。類語：笑靨。梨窩。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[名短]易醉的酒。例：～一喝就醉了。(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
       

=={{ruby|愀| ㄐㄧㄡˇ}}==
在久切，幽韻

'''國音''' 　(又讀)ㄐㄧㄡˇ(罕用)。(常音)ㄑㄧㄠˇ。(另音)ㄑㄧㄡˋ ∥
       
'''台甘''' 　ㄑㄧㄠˋ。ㄑㄧㄨ。ㄑㄧㄨˊ＝愁。按：未收相對應的「ㄐㄧㄨˋ」音∥
       
'''普閩''' 　ㄑㄧㄠˋ(七小切，小韻)。辨似：愀，從「立心」，愁ㄔㄡˊ，從「臥心」。字義互不相同。
       


       

=={{ruby|韭/韮| ㄐㄧㄡˇ}}==
己有切，有韻

'''國音''' 　ㄐㄧㄡˇ。一作：韮∥
       
'''台甘''' 　(文)ㄍㄧㄨˋ。(語)ㄍㄨˋ∥
       
'''普閩''' 　(文)ㄍㄧㄨˋ。(語)ㄍㄨˋ。
       


==='''【{{Ruby|韭|ㄐㄧㄡˇ}}】'''===
:[名]韭菜。例：炒黃～(陸彙)。(台){{Ruby|炒| ㄘㄚˋ}}{{Ruby|韭| ㄍㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|韭|ㄐㄧㄡˇ}}{{Ruby|黃|ㄏㄨㄤˊ}}】'''===
:見黃韭。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|殊| ㄙㄨˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|暗| ㆰ˪}}{{Ruby|處| ㄘㄨ˪}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|韭| ㄍㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}，{{Ruby|幼| ㄧㄨ˪}}{{Ruby|嫩| ㄋㆭˋ}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|黃| ㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|韭|ㄐㄧㄡˇ}}{{Ruby|菜|ㄘㄞˋ}}{{Ruby|餡|ㄒㄧㄢˋ}}{{Ruby|兒|ㄦ}}{{Ruby|包|ㄅㄠ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|包| ㄅㄠ}}{{Ruby|韭| ㄍㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc77.png" alt="k/fc77.png"/>| ㄅㄠ}}{{Ruby|仔| ㄚ}}。
       
       
       