
= ㄐ一ㄣˇ  [[jinˇ]] =



=={{ruby|巹| ㄐㄧㄣˇ}}==
几隱切，隱/軫韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㄍㄧㄣˋ∥
       
'''普閩''' 　ㄍㄧㄣˋ。
       


==='''【{{Ruby|巹|ㄐㄧㄣˇ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|瓢| ㄆㄧㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}。
       
==='''【{{Ruby|合|ㄏㄜˊ}}{{Ruby|巹|ㄐㄧㄣˇ}}】'''===
:[動](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|匏| ㄅㄨˊ}}{{Ruby|仔| ㄚ}}破(/剖) ㄆㄨㄚ˪{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|爿| ㄅㄧㄥˊ}}，{{Ruby|新| ㄒㄧㄣ}}{{Ruby|郎| ㄌㆲˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|飲| ㄧㆬˋ}}(/{{Ruby|啉| ㄌㄧㆬ}}){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|成| ㄒㄧㄥ}}{{Ruby|婚| ㄏㄨㄣ}}。
       
       

=={{ruby|堇| ㄐㄧㄣˇ}}==
←渠斤切，文韻＝<rt>ㄑㄧㄣˊ</rt>。新康典二二五頁

'''國音''' 　ㄐㄧㄣˇ，黏土也。(又音)ㄐㄧㄣˋ(土部八劃)(渠吝切，去震韻)，塗也∥
       
'''台甘''' 　ㄍㄧㄣˋ。ㄍㄧㄣ˫(罕用)∥
       
'''普閩''' 　ㄍㄧㄣˋ(几隱切，隱韻)，菜名。
       


==='''【{{Ruby|堇|ㄐㄧㄣˇ}}】'''===
:[名](文)①黏土。(台){{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|土| ㄊㆦˊ}}。②同「墐」。③同「{{Ruby|僅| ㄐㄧㄣˇ}}」。辨似：堇，同音「 ㄐㄧㄣˇ」，但從「草頭」。見草部八劃。新華典不分。據康典按：語，土部之堇，應為平聲，音「芹」。
       
       

=={{ruby|蓳| ㄐㄧㄣˇ}}==
居隱切，吻韻。新康典一五八一頁

'''國音''' 　ㄐㄧㄣˇ。(另音)ㄐㄧㄣˋ∥
       
'''台甘''' 　作「堇ㄍㄧㄣˋ」，在草部∥
       
'''普閩''' 　未收此「蓳」字，而以「堇」字當「蓳ㄐㄧㄣˇ」字。
       


==='''【{{Ruby|蓳|ㄐㄧㄣˇ}}】'''===
:[名]蔬菜名，也叫旱芹。(普閩典)「堇菜」的「堇」不用草部的「蓳」而用土部的「堇」字。
       
       

=={{ruby|僅/廑/堇| ㄐㄧㄣˇ}}==
←渠吝切，震韻(唐韻)＝<rt>ㄐㄧㄣˋ</rt>

'''國音''' 　ㄐㄧㄣˇ。(又讀)ㄐㄧㄣˋ，新華典破讀。引詩文用例：專音「ㄐㄧㄣˋ」。日報典不當破音字處理。按：這情形和「儘」的「ㄐㄧㄣˋ、ㄐㄧㄣˇ」二音情形相似∥
       
'''台甘''' 　ㄍㄧㄣˋ。ㄍㄧㄣ˫。ㄌㄧㆬˋ，僅ㄌㄧㆬˋ墘ㄍㆪˊ，僅ㄌㄧㆬˋ僅ㄌㄧㆬˋ仔ㄚ(今罕用)∥
       
'''普閩''' 　ㄍㄧㄣ˫。
       


==='''【{{Ruby|僅|ㄐㄧㄣˇ}}】'''===
:'''1''' [狀/副]少。不多。(台){{Ruby|僅| ㄍㄧㄣˋ}}。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}】'''===
:'''2''' [副位](文)將近。例：士卒～萬人。(台){{Ruby|士| ㄙㄨ˫}}{{Ruby|卒| ㄗㄨㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|到| ㄍㄠ˪}}(/{{Ruby|成| ㄐㄧㆩ}}){{Ruby|萬| ㆠㄢ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}】'''===
:'''3''' [副](文)只。不過。好容易。例：～以身免。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|佳| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|性| ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}】'''===
:'''4''' [副](文)只。止於。例：這些意見～～供參考。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|供| ㄍㄧㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(/{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}→ ㄋㄧㄚ˫ ㄉㄧㆩ˫)。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}】'''===
:'''5''' [副]只是……(而已)。例：～可(/能)喫(/吃)這一點兒(陸彙)。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}(/{{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|會| ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}「/ ㄋㄧㄚ˫ ㄋㄧㄚ˫/ㄋㄧㄚ˫ ㄉㄧㆩ˫」。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}{{Ruby|夠|ㄍㄡˋ}}】'''===
:[副]只夠。(台){{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|通| ㄊㄤ}}……。例：他賺的錢～他一個人花用。(台){{Ruby|伊| ㄧ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|伊| ㄧ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|開| ㄎㄞ}}{{Ruby|消| ㄒㄧㄠ}}。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}{{Ruby|可|ㄎㄜˇ}}】'''===
:[副]表：只可。例：～意會，不可言傳。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|言| ㆣㄢˊ<br/>ㆣㄧㄢˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|𣍐| ㄅㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|言| ㆣㄢˊ<br/>ㆣㄧㄢˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}){{Ruby|說| ㄙㄨㄚㆵ<br/>ㄙㄨㆤㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}{{Ruby|僅|ㄐㄧㄣˇ}}】'''===
:[副]不多。只是。例：～一次。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}「/ ㄋㄧㄚ˫ ㄋㄧㄚ˫/ㄋㄧㄚ˫ ㄉㄧㆩ˫」。他不～識字，還能寫文章。(台){{Ruby|伊| ㄧ}}{{Ruby|不| ㆬ˫}}{{Ruby|但| ㄋㄚ˫}}{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|猶| ㄧㄠ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}。台類語：{{Ruby|不| ㄅㄨㆵ}}{{Ruby|但| ㄉㄢ˫}}→ ㆬ˫ ㄋㄚ˫→ ㆬ˫ ㄋㄧㄚ˫。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}…{{Ruby|才|ㄘㄞˊ}}{{Ruby|能|ㄋㄥˊ}}…】'''===
:[副]只有(好)……才能夠……。(台){{Ruby|只| ㄐㄧˋ}}{{Ruby|好| ㄏㄜˋ}}……{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}……。例：美國對中國～具體行動～避免關係倒退。
       
==='''【{{Ruby|僅|ㄐㄧㄣˇ}}{{Ruby|足|ㄗㄨˊ}}{{Ruby|餬|ㄏㄨˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:(成)(台){{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}→ ㄉㄤ˪{{Ruby|糊| ㄎㆦˊ}}{{Ruby|嘴| ㄘㄨㄧˋ}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}「/ ㄋㄧㄚ˫ ㄋㄧㄚ˫/ㄋㄧㄚ˫ ㄉㄧㆩ˫」。
       
==='''【{{Ruby|絕|ㄐㄩㄝˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|僅|ㄐㄧㄣˇ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:(成)(台){{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|有| ㄨ˫}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|有| ㄨ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|例| ㄌㆤ˫}}。類語：僅，～少。只，單～。止，～於(/于)。才/纔。不過。
       
       

=={{ruby|墐| ㄐㄧㄣˇ}}==
渠吝切，震韻

'''國音''' 　ㄐㄧㄣˇ。(又音)ㄐㄧㄣˋ。(古文)堇∥
       
'''台甘''' 　ㄍㄧㄣ˫。按：堇ㄍㄧㄣˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|墐|ㄐㄧㄣˇ}}】'''===
:'''1''' [名](文)溝上道路。(台){{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|圳| ㄗㄨㄣ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|墐|ㄐㄧㄣˇ}}】'''===
:'''2''' [動](文)①用泥塗抹。(台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|塗| ㄊㆦˊ}}。②掩埋。(台)坮(/埋) ㄉㄞˊ。
       
       

=={{ruby|廑| ㄐㄧㄣˇ}}==
←巨斤切，文韻＝<rt>ㄑㄧㄣˊ</rt>。奇靳切，問韻＝<rt>ㄑㄧㄣˋ</rt>

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㄍㄧㄣ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|廑|ㄐㄧㄣˇ}}】'''===
:[名](文)少劣之居。小屋。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|緊| ㄐㄧㄣˇ}}==
頸忍切，軫韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　(文)ㄍㄧㄣˋ。ㄢˊ∥
       
'''普閩''' 　ㄍㄧㄣˋ。普閩典廈音「ㄢˊ」，用「恒ㄢˊ」字。
       


==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''1''' [狀名]例：結構欠～。(台){{Ruby|構| ㄍㆦ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。{{Ruby|得| ㄉㄟˇ}}上點兒～(陸彙)。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。→{{Ruby|較| ㄎㄚㆷ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。這兩天吃點兒～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}({{Ruby|時| ㄒㄧˊ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}){{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''2''' [動](台){{Ruby|推| ㄘㄨㄧ}}{{Ruby|緊| ㄢˊ}}。例：把繩子～一下兒。(台){{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|推| ㄘㄨㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}→ ㄗㆤ˪。把弦～一～。(台){{Ruby|絃| ㄏㄧㄢˊ}}{{Ruby|仔| ㄚ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|絞| ㄍㄚˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄢˊ}}{{Ruby|咧| ㄌㆤ˪}}。～一～腰帶。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|推| ㄘㄨㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄢˊ}}{{Ruby|咧| ㄌㆤ˪}}。繩子拉得很～。(廈){{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|枇| ㄅㄧˊ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。按：此處「拉」，台語用{{Ruby|搝| ㄎㄧㄨˋ}}、{{Ruby|拕| ㄉㄧㄜㆷ}}。鼓面繃得很～。(台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|繃| ㄅㆪ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''3''' [動狀]表：加快。例：手～一點就能多出活。(台){{Ruby|手| ㄑㄧㄨˋ}}({{Ruby|若| ㄋㄚ˫}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|加| ㄍㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㆤ˪}}({{Ruby|出| ㄘㄨㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}寡(/許) ㄍㄨㄚˋ。反語：緩。鬆。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''4''' [動狀]表：迫近。例：(婚嫁典禮等舉行的)日子～了，還不預備預備。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|倚| ㄨㄚˋ}}，{{Ruby|猶| ㄧㄠ}}不(/伓) ㆬ˫({{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''5''' [狀]＝緊湊。事物受各方面的拉力、壓力所形成的繃張狀態。對：鬆(/弛)而說。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''6''' [前狀]困窘，不寬裕。多指錢財說。例：他們現在也過上～日子了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}({{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|𢰍| ㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}(直譯)。{{Ruby|今| ㄉㆩ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|緊| ㄢˊ}}──{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。從前他家日子很～。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}(/{{Ruby|厝| ㄘㄨ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}(/{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|今| ㄉㆩ}}{{Ruby|快| ㄎㄨㆩ˪<br/>ㄎㄨㆪ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}(/{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}/{{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}})喇(/{{Ruby|啦| ㄌㄚ˪}})。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''7''' [後狀]事{{Ruby|情|· ㄑㄧㄥˊ}}、動作先後密切接連。緊急。例：事情很～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|急| ㄍㄧㆴ}}，({{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|促| ㄑㄧㆤㆶ}}→{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|重| ㄉㄧㆲ˫}})。功課很～。(台)({{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}){{Ruby|功| ㄍㆲ}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|夾| ㄍㄧㄚㆴ}}──{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|縫| ㄆㄤ˫}}。夜很～(陸彙)。(台){{Ruby|夜| ㄧㄚ˫}}{{Ruby|間| ㄍㄢ}}(/{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}/{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|時| ㄒㄧˊ}}){{Ruby|危| ㄏㄨㄧˊ<br/>ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。──{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|有| ㄨ˫}}(/{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}){{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|暗| ㆰ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''8''' [前副]表：加快。例：～走。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:'''9''' [後副]表：密、切合、急促、沒有空隙。例：{{Ruby|捆| ㄎㄨㄣˇ}}～(包裹、行李)。(台){{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|緊| ㄢˊ}}。抓～時間。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|搦| ㄌㄚㆶ ͘}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|縫| ㄆㄤ˫}}。→{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。握～(筆桿)。(台){{Ruby|扲| ㆣㄧㆬ˫}}{{Ruby|緊| ㄢˊ}}{{Ruby|緊| ㄢˊ}}。繫～(鞋帶)。(台){{Ruby|結| ㄍㄚㆵ}}{{Ruby|緊| ㄢˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}繃{{Ruby|·|ㄅㄥ}}】'''===
:[動短]抽繃，拉緊。例：(郵件包裹)，～點兒好。(台){{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|緊| ㄢˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。台類語：{{Ruby|繚| ㄌㄧㄠ˫}}(音「料」){{Ruby|緊| ㄢˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|鄰|ㄌㄧㄣˊ}}】'''===
:[名](偏正)緊，表：靠得很近。最密切切近的鄰居。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}，{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|兜| ㄉㄠ}}({{Ruby|隔| ㄍㆤㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}})。{{Ruby|厝| ㄘㄨˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|兜| ㄉㄠ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|急|ㄐㄧˊ}}】'''===
:[狀](台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}。迫切。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|張|ㄓㄤ}}】'''===
:[動狀](台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}。①興奮。例：精神～。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。②迫切、迫促。(台){{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|切| ㄑㄧㄚㆵ<br/>ㄑㄧㆤㆶ}}。③難得對付。(台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}。④要緊。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|鬆| ㄙㄤ}}。例：工作～。(台){{Ruby|功| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/>ㄎㄨㆤ˪}}(/{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|夾| ㄍㄧㄚㆴ}}({{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|促| ㄑㄧㆤㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|閑| ㄧㄥˊ}})。類語：緊緊的。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|自|ㄗ}}】'''===
:[副]連續不斷，重複不休。例：～一說，就可厭了。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|餾| ㄌㄧㄨ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|討| ㄊㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|厭| ㄧㄚ˪}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|湊|ㄘㄡˋ}}】'''===
:[動狀]密切連接，不留空隙。沒有縫兒，不鬆散。例：時間～。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|夾| ㄍㄧㄚㆴ}}(/{{Ruby|急| ㄍㄧㆴ}})。[副]緊緊湊湊。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|似|ㄙˋ}}】'''===
:[動狀]表「加緊」的語法成分。連接兩個帶數量詞表示「相接、加緊」無停。例：思親的情緒。一陣～一陣地，逼得人透不過氣來──情緒高漲。行程一站～一站，連寫家信的時間也沒有。行程很緊湊忙碌。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|要|ㄧㄠˋ}}】'''===
:[動狀](台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}。例：事關～。不{{Ruby|關| ㄍㄨㄢ}}～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}。～關頭。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。類語：燃眉之急。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|巴|ㄅㄚ}}{{Ruby|巴|ㄅㄚ}}】'''===
:[狀]例：～拔不出來。(台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|巴| ㄅㄚ}}──{{Ruby|拔| ㄅㄨㆤㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。手頭～。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|緊| ㄢˊ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|擋| ㄉㆲ˪}}({{Ruby|轉| ㄉㆭˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}})。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|梆|ㄅㄤ}}{{Ruby|梆|ㄅㄤ}}】'''===
:[狀]這鞋穿著～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|恒| ㄢˊ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|擋| ㄉㆲ˪}}(普閩典)。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|繃|ㄅㄥ}}{{Ruby|繃|ㄅㄥ}}】'''===
:[狀](台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|繃| ㄅㆪ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|貼|ㄉㄧㄝ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動短](台)搭(/貼) ㄉㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|跟|ㄍㄣ}}{{Ruby|著|ㄓㄜ}}】'''===
:[副](台){{Ruby|逫| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。({{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}({{Ruby|又| ㄧㄨ˫}})更(/復) ㄍㄜㆷ/ㄍㄜ˪({{Ruby|有| ㄨ˫}}{{Ruby|戴| ㄉㄞ˪}}{{Ruby|事| ㄐㄧ˪}})。例：震災後～又來了大水災。(台){{Ruby|震| ㄐㄧㄣˋ}}{{Ruby|災| ㄗㄞ}}{{Ruby|後| ㄠ˫}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|來| ㄌㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|災| ㄗㄞ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|箍|ㄍㄨ}}{{Ruby|箍|ㄍㄨ}}】'''===
:[狀]形容衣帽窄小。(台){{Ruby|繃| ㄅㆪ}}{{Ruby|繃| ㄅㆪ}}。{{Ruby|束| ㄙㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。如：{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|衫| ㄙㆩ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|隘| ㆤㆷ ͘}}，{{Ruby|束| ㄙㆦㆶ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|靠|ㄎㄠˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動短](台){{Ruby|揢| ㄎㆤㆷ<br/>ㄎㄨㆤㆷ}}(/{{Ruby|夾| ㄍㄧㄚㆴ}}){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。例：那塊田～水庫，不怕沒水。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|丘| ㄎㄨ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|適| ㄉㄨˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|庫| ㄎㆦ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|的|ㄉㄜ}}】'''===
:[狀](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。例：～地握著他的手。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扲| ㆣㄧㆬ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄢˊ}}。
       
==='''【{{Ruby|緊|ㄐㄧㄣˇ}}{{Ruby|身|ㄕㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[名]貼穿的短衣裳。(台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|仔| ㄚ}}。{{Ruby|綑| ㄎㄨㄣˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|衫| ㄙㆩ}}(直譯)＝{{Ruby|內| ㄌㄞ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|私| ㄙㄨ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。(音字脫節)諧：{{Ruby|軀| ㄙㄨ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。類語：緊，～急。急，迫。迫，～促。密，緊～。切，密～。反語：鬆。緩。弛。
       
       

=={{ruby|槿| ㄐㄧㄣˇ}}==
几隱切，隱韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㄍㄧㄣˋ∥
       
'''普閩''' 　ㄍㄧㄣˋ。
       


==='''【{{Ruby|槿|ㄐㄧㄣˇ}}】'''===
:[名]樹名。木槿。供觀賞。莖皮可以抽纖維。造紙原料。花和種子是解熱劑。
       
       

=={{ruby|殣| ㄐㄧㄣˇ}}==
具吝切，震韻

'''國音''' 　ㄐㄧㄣˇ。(又音)ㄐㄧㄣˋ(舊音)∥
       
'''台甘''' 　ㄍㄧㄣ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|殣|ㄐㄧㄣˇ}}】'''===
:[名]←[動](文)(台){{Ruby|餓| ㆣㄜ˫}}{{Ruby|死|· ㄒㄧˋ}}。→{{Ruby|殍| ㄆㄧㄠ}}。→{{Ruby|埋| ㆠㄞˊ}}{{Ruby|葬| ㄗㆲ˪}}。
       
       

=={{ruby|瑾| ㄐㄧㄣˇ}}==
渠吝切，震韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㄍㄧㄣˋ。ㄍㄧㄣ˫。按：瑾ㄍㄧㄣ˪，及聞(人名)∥
       
'''普閩''' 　ㄍㄧㄣ˫。
       


==='''【{{Ruby|瑾|ㄐㄧㄣˇ}}{{Ruby|瑜|ㄩˊ}}】'''===
:[名]美玉。(台){{Ruby|美| ㆠㄧˋ}}{{Ruby|玉| ㄍㄧㆦㆶ ͘}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|儘| ㄐㄧㄣˇ}}==
在忍切，軫韻

'''國音''' 　ㄐㄧㄣˇ。「盡」有「ㄐㄧㄣˋ、ㄐㄧㄣˇ」二音。讀上聲，極也，盡之也，縱令(～管)。讀去聲「ㄐㄧㄣˋ」：器中空、止、終竭，悉也。 按：本來儘＝盡。而「盡」有去、上二音。去聲多用於竭盡。(另音)ㄐㄧㄣˇ，有「縱令」一義， 今多作：儘管。今可以據此「儘、盡」分用。新華典似併「儘」入【盡】，實則破音分用。私意： 不如「儘」，專讀「ㄐㄧㄣˇ」，表：儘先、儘管、儘量。「盡」，專讀「ㄐㄧㄣˋ」，當竭盡解∥
       
'''台甘''' 　ㄐㄧㄣˋ(罕用)。(文語)ㄐㄧㄣ˫∥
       
'''普閩''' 　併「儘」入【盡】，(破音)盡ㄐㄧㄣˋ。康典：儘＝盡。
       


==='''【{{Ruby|儘|ㄐㄧㄣˇ}}】'''===
:'''1''' [動]聽任自由。例：～這點兒錢用(陸彙)。(台){{Ruby|自| ㄗㄨ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄟˊ}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|加| ㄍㆤ}}{{Ruby|討| ㄊㄜˋ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|更| ㄍㄜ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}】'''===
:'''2''' [副]放在最先。(台){{Ruby|在| ㄉㄞ˫}}(←第……){{Ruby|先| ㄒㄧㄥ}}。例：先～舊衣服穿。(廈){{Ruby|舊| ㄍㄨ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|穿| ㄑㄧㄥ˫}}(普閩典)。～可能。(台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}】'''===
:'''3''' [副]表：最「極」。(台){{Ruby|上| ㄒㄧㆲ˫}}(/{{Ruby|尚| ㄒㄧㄤ˫}})。如：～裏邊兒。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。～底下。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|下| ㆤ˫<br/>ㄍㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。～上頭。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}。～當{{Ruby|間| ㄐㄧㄢˋ}}兒。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}】'''===
:'''4''' [動]一直……不停。例：雨～下。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}。類語：老，風老颳。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:[副]極盡限度。能供出多少，就拿出多少，越多越好。例：～兒去做。比喻：盡量(使盡了、竭盡)。(台){{Ruby|儘| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|夠|ㄍㄡˋ}}】'''===
:[副]十分充足，(重編國典)。(台){{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|通| ㄊㄤ}}……。例：他的收入～他一家人開銷。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄞ}}{{Ruby|銷| ㄒㄧㄠ}}。辨似：「僅夠」和「儘夠」，音同義別。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|顧|ㄍㄨˋ}}】'''===
:[副]只顧。竟顧。例：～念書。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。不管旁的事情。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|管|ㄍㄨㄢˇ}}】'''===
:[副]表：不加限制，隨意去做，不必考慮，放心去做。例：這些錢～他用。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|個| ㆤˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}。有話～說。(台){{Ruby|有| ㄨ˫}}({{Ruby|甚| ㄒㄧㆩˋ<br/>ㄙㆩˋ}}{{Ruby|麼| ㄇㄧㆷ}}){{Ruby|話| ㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}。──{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|留| ㄌㄧㄨˊ}}，{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|管|ㄍㄨㄢˇ}}】'''===
:[連詞]表示姑且承認某種事實，下文往往有「但是、然而、也」等轉折「順接」連詞與之相呼應，連接上文。(台)按：台語可以用「更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}～、{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}、{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㄌㄧㄢˊ}}」等讓步語氣的詞句來代入。例：～他們各有不同的遭遇，但是他們都難免於時代苦悶的煩惱。～他不來，事情也能做好。(台){{Ruby|不| ㆬ˫}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|不| ㆬ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。～你鬧我也不怕。(台){{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|鬧| ㄋㄠ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|不| ㆬ˫}}{{Ruby|驚| ㄍㄧㆩ}}。不收錢，～要，你能吃多少，就給你多少。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|討| ㄊㄜˋ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|若| ㄌㄨㄚ˫<br/>ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|先|ㄒㄧㄢ}}】'''===
:[副]極力提前。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}。{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}第(/在) ㄉㄞ˫{{Ruby|先| ㄒㄧㄥ}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|著|ㄓㄜ}}】'''===
:[副]只要能力所及，極力地做。例：～力氣做。(台){{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|若| ㄌㄨㄚ˫<br/>ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|讓|ㄖㄤˋ}}】'''===
:[動短]謙讓，讓別人佔便宜。推讓。例：所有好處～他兄{{Ruby|弟| ㄉㄧˋ}}。(台){{Ruby|有| ㄨ˫}}{{Ruby|甚| ㄒㄧㆩˋ<br/>ㄙㆩˋ}}{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌|· ㆤ}}({{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|丌| ㆤ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|讓| ㄌㄧㆲ˫<br/>ㄋㄧㄨ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。類語：儘，～管。聽，～任。儘，～顧。只，～顧。儘，～低下。最，～下面。極，～盡，無限量。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[狀]到底的那一頭。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。
       
==='''【{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|早|ㄗㄠˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|儘|ㄐㄧㄣˇ}}{{Ruby|晚|ㄨㄢˇ}}】'''===
:(常)(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|早| ㄗㄚˋ}}。例：這事～，遲則生變。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})({{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}(/{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}})。
       
       

=={{ruby|錦| ㄐㄧㄣˇ}}==
居飲切，寢韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㆣㄧㆬˋ。ㄍㄧㆬˋ。不分文語∥
       
'''普閩''' 　ㄍㄧㆬˋ。(俗音)ㆣㄧㆬˋ。
       


==='''【{{Ruby|錦|ㄐㄧㄣˇ}}】'''===
:'''1''' [名](台){{Ruby|有| ㄨ˫}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。例：織了一塊～。(台){{Ruby|繡| ㄒㄧㄨ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}塊(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9270.png" alt="k/9270.png"/>) ㄉㆤ˪{{Ruby|錦| ㄍㄧㆬˋ}}。蜀～。(台){{Ruby|四| ㄙㄨ˪}}{{Ruby|川| ㄘㄨㄢ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|錦| ㄍㄧㆬˋ}}。
       
==='''【{{Ruby|錦|ㄐㄧㄣˇ}}】'''===
:'''2''' [狀位]美麗鮮明，色彩鮮明華麗。例：～匣。(台){{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}){{Ruby|丌| ㆤ}}{{Ruby|盒| ㄚㆴ}}{{Ruby|仔| ㄚ}}。～箋。(台){{Ruby|有| ㄨ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|紙| ㄗㄨㄚˋ}}。～旗。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|獎| ㄐㄧㆲˋ<br/>ㄐㄧㄤˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|旗| ㄍㄧˊ}}。
       
==='''【{{Ruby|錦|ㄐㄧㄣˇ}}{{Ruby|繡|ㄒㄧㄡˋ}}】'''===
:[名](台){{Ruby|織| ㄐㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|錦| ㄍㄧㆬˋ}}，{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|繡| ㄒㄧㄨ˪}}，{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|錦| ㄍㄧㆬˋ}}{{Ruby|繡| ㄒㄧㄨ˪}}。→{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}({{Ruby|有| ㄨ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}){{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|緞| ㄉㄨㄢ˫}}。例：～河山。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|錦| ㄍㄧㆬˋ}}{{Ruby|繡| ㄒㄧㄨ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>(/彼) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄢ}}{{Ruby|河| ㄏㄜˊ}}。～前程。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|什|ㄕˊ}}{{Ruby|錦|ㄐㄧㄣˇ}}】'''===
:[名]比喻：花樣多款。～餅乾。(台){{Ruby|多| ㄉㄜ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|餅| ㄅㄧㆩˋ}}，{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|盒| ㄚㆷ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|錦|ㄐㄧㄣˇ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|添|ㄊㄧㄢ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:(成)美上加美。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|慶| ㄎㄧㄥ˪}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|榮| ㄧㄥˊ}}{{Ruby|幸| ㄏㄧㄥ˫}}{{Ruby|時| ㄒㄧˊ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|加| ㄍㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：錦，～繡。美，～麗。華，～美。麗，美～。彩，五～。
       
       

=={{ruby|謹| ㄐㄧㄣˇ}}==
几隱切，隱韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㄍㄧㄣˋ∥
       
'''普閩''' 　ㄍㄧㄣˋ。
       


==='''【{{Ruby|謹|ㄐㄧㄣˇ}}】'''===
:'''1''' [狀]小心慎重，恭敬。如：～慎。(台){{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}。
       
==='''【{{Ruby|謹|ㄐㄧㄣˇ}}】'''===
:'''2''' [前附成分]表：尊敬。例：～候。(台){{Ruby|聽| ㄊㄧㄥ˪}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}。類語：謹，～慎。慎，～重。恭，～謹。敬，恭～。肅，嚴～。
       
       

=={{ruby|覲| ㄐㄧㄣˇ}}==
←具吝切，震韻

'''國音''' 　ㄐㄧㄣˇ。(又音)ㄍㄧㄣˋ。新華典只收「ㄍㄧㄣˋ」，合反切，又與「進見、晉見」的「進、晉」同音∥
       
'''台甘''' 　ㄍㄧㄣ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|覲|ㄐㄧㄣˇ}}】'''===
:[動](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㄧㄜˊ}}{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|天| ㄊㆪ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|子| ㄗㄨˋ}}。如：朝～，入覲。→進見一國元首。如：～見。古文中「宣子私覲於子產」。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|會| ㄏㆤ˫<br/>ㄏㄨㆤ˫}}，{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
       

=={{ruby|饉| ㄐㄧㄣˇ}}==
←渠吝切，震韻

'''國音''' 　ㄐㄧㄣˇ∥
       
'''台甘''' 　ㄍㄧㄣ˫∥
       
'''普閩''' 　ㄍㄧㄣ˫。
       


==='''【{{Ruby|饑|ㄐㄧ}}{{Ruby|饉|ㄐㄧㄣˇ}}】'''===
:[動名]收成不好，荒年。(台)({{Ruby|年| ㄋㄧˊ}}{{Ruby|冬| ㄉㄤ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}。{{Ruby|飢| ㄍㄧ}}{{Ruby|荒| ㄏㆭ}}。類句：{{Ruby|飢| ㄐㄧ}}{{Ruby|荒|· ㄏㄨㄤ}}。
       
       
       