
= ㄑㄩㄝ  [[chiue]] =



=={{ruby|炔| ㄑㄩㄝ}}==
古穴切，屑韻

'''國音''' 　ㄑㄩㄝ，化學名詞，有機化合物∥
       
'''台甘''' 　未收。(台)酌讀ㄍㄨㄚㆵ*∥
       
'''普閩''' 　ㄍㄨㄚㆵ。
       


==='''【{{Ruby|乙|ㄧˇ}}{{Ruby|炔|ㄑㄩㄝ}}】'''===
:[名]又名電石氣。(台){{Ruby|乙| ㄧㆵ}}{{Ruby|炔| ㄍㄨㄚㆵ}}。
       
       

=={{ruby|缺| ㄑㄩㄝ}}==
←苦穴切，屑韻

'''國音''' 　ㄑㄩㄝ∥
       
'''台甘''' 　(文)ㄎㄨㄚㆵ。(語)ㄎㄚㆵ，按：缺ㄎㄚㆵ乏ㄏㄨㄚㆵ ͘(舊語)。「ㄎㆤㆷ」，按：欠ㄎㄧㆰ˪缺ㄎㆤㆷ。「ㄎㄧㆷ」，按ㄢ˪：如ㆢㄧˊ/ㄌㄨˊ：缺ㄎㄧㆷ碗ㄨㆩˋ。按：(語)ㄎㄨㆤㆷ(漳)∥
       
'''普閩''' 　(文)ㄎㄨㄚㆵ。(白)ㄎㆤㆷ。ㄎㄧㆷ。
       


==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''1''' [名](台){{Ruby|缺| ㄎㄨㆤㆷ}}，{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。如：出～。(台){{Ruby|有| ㄨ˫}}{{Ruby|缺| ㄎㆤㆷ<br/>ㄎㄨㆤㆷ}}。遇～即補。(台){{Ruby|有| ㄨ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}({{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}，{{Ruby|補| ㄅㆦˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''2''' [動]殘破。(台){{Ruby|缺| ㄎㄧㆷ}}。例：(大大的蘋果)～了口。(台){{Ruby|缺| ㄎㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}})。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''3''' [動]短少。不夠。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}。{{Ruby|減| ㄍㄧㆰˋ}}。例：～一張講義。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|義| ㆣㄧ˫}}。/{{Ruby|講| ㄍㄤˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''4''' [動]缺乏。(台){{Ruby|乏| ㄏㄚㆵ ͘}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}：{{Ruby|缺| ㄎㄚㆵ}}{{Ruby|乏| ㄏㄚㆵ ͘}}。例：今年～{{Ruby|柿| ㄕˋ}}{{Ruby|子|· ㄗˇ}}。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|柿| ㄎㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|乏| ㄏㄚㆵ ͘}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''5''' [動狀]如：(這個人真)～德。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㆤㆷ}}{{Ruby|公| ㄍㆲ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}。→{{Ruby|歹| ㄆㆮˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|行| ㄏㄧㄥ˫}}→(語){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|失| ㄒㄧㆵ}}(→ ㄒㄧㆤㆶ){{Ruby|德| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''6''' [狀]缺德。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}。例：真是個～人。(台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}(/{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}】'''===
:'''7''' [狀]殘缺不全的。例：一副～牌還留著。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|枝| ㄍㄧ}}、{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|子| ㄌㄧˋ}}←{{Ruby|子| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|牌| ㄅㄞˊ}}{{Ruby|仔| ㄚ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。(東西準備齊全)什麼也不～了。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}{{Ruby|備| ㄅㄧ˫}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|乏|ㄈㄚˊ}}】'''===
:[動狀](疊義)(台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|乏| ㄏㄨㄚㆵ ͘<br/>ㄏㄚㆵ ͘}}(文/語)。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。例：～優秀的人材。(台){{Ruby|優| ㄧㄨ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}(/{{Ruby|欠| ㄎㄧㆰ˪}}){{Ruby|優| ㄧㄨ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。類語：匱乏。欠缺。短少。不足。枯竭。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|德|ㄉㄜˊ}}】'''===
:[動狀](動補)不道德。例：傷天害理，真是～。(台)({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|天| ㄊㆪ}}({{Ruby|無| ㆠㄜˊ}}){{Ruby|理| ㄌㄧˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|德| ㄉㄧㆤㆶ}}。(訛成→{{Ruby|失| ㄒㄧㆤㆶ}}{{Ruby|德| ㄉㄧㆤㆶ}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名]欠缺或不完善的地方。(台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。①{{Ruby|無| ㆠㄜˊ}}{{Ruby|嶄| ㄗㆰ˫}}{{Ruby|巖| ㆣㆰˊ}}，{{Ruby|有| ㄨ˫}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。②{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}，{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫}}。類語：見【疵】。對：優點。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|憾|ㄏㄢˋ}}】'''===
:[名]不夠完美令人感到遺憾的地方。(台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|憾| ㄏㆰ˫}}。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|使| ㄙㄨˋ}}(/{{Ruby|令| ㄌㄧㄥ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|釆| ㄘㄞˋ}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：遺憾。辨似：缺{{Ruby|陷| ㄒㄧㄢˋ}}。缺憾。音同義有別，台語相同。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|欠|ㄑㄧㄢˋ}}】'''===
:[動短、名]①{{Ruby|缺| ㄑㄩㄝ}}{{Ruby|欠| ㄑㄧㄢˋ}}。(台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|乏| ㄏㄨㄚㆵ ͘}}。②音「 ㄑㄩㄝ· ㄑㄧㄢ」。(台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}、{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|陷| ㄏㆰ˫}}。例：這花瓶燒得不好，有了～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}(→ ㄗㆤ){{Ruby|花| ㄏㄨㆤ}}{{Ruby|矸| ㄍㄢ}}{{Ruby|燒| ㄒㄧㄜ}}({{Ruby|窯| ㄧㄠˊ}}){{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。類語：缺欠。缺少。欠缺。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|席|ㄒㄧˊ}}】'''===
:[動短](台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|課| ㄎㄜ˪}}(/{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|課| ㄎㄜ˪}})。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|陷|ㄒㄧㄢˋ}}】'''===
:[名](台){{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|陷| ㄏㆰ˫}}。{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|整| ㄐㄧㄥˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}。{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|格| ㄍㆤㆷ}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|額|ㄜˊ}}】'''===
:[名](台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|兒|ㄦ}}】'''===
:[名]器物有缺陷。(台){{Ruby|隙| ㄎㄧㄚㆷ}}{{Ruby|孔| ㄎㄤ}}。例：沒有～的古董才珍貴。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|缺| ㄎㄧㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|痕| ㄏㄨㄣˊ}}(/{{Ruby|瑕| ㄏㄚˊ}}){{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|董| ㄉㆲˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆷ ͘}}。(大家圍成一圈兒)留出一個缺口。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|隙| ㄎㄧㄚㆷ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|缺|ㄑㄩㄝ}}】'''===
:[動短](動賓)(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|缺| ㄎㄨㄚㆵ}}。{{Ruby|補| ㄅㆦˋ}}({{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}){{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}{{Ruby|缺|ㄑㄩㄝ}}】'''===
:[動短][副＋動]例：這一部分～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|暫| ㄐㄧㆰ˫<br/>ㄗㆰ˫}}{{Ruby|且| ㄑㄧㄚˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|缺|ㄑㄩㄝ}}】'''===
:[動短](台){{Ruby|有| ㄨ˫}}({{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}){{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|殘|ㄘㄢˊ}}{{Ruby|缺|ㄑㄩㄝ}}】'''===
:[名](台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|損| ㄙㆭˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。空(/孔/㾤*) ㄎㄤ、{{Ruby|缺| ㄎㄧㆷ}}、{{Ruby|隙| ㄎㄧㄚㆷ}}。例：～不全。(台){{Ruby|有| ㄨ˫}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|損| ㄙㆭˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}。
       
==='''【{{Ruby|衣|ㄧ}}{{Ruby|食|ㄕˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|缺|ㄑㄩㄝ}}】'''===
:(常)(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}穿(/頌*) ㄑㄧㄥ˫{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|缺| ㄎㄨㆤㆷ}}{{Ruby|欠| ㄎㄧㆰ˪}}。類語：缺：少，缺～。欠，缺～。殘，～缺。空，～位。減，～少。辨似：缺，從「{{Ruby|缶| ㄈㄡˇ}}」，俗常誤作從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fdc5.png" alt="k/fdc5.png"/>」。
       
       

=={{ruby|闕| ㄑㄩㄝ}}==
丘月切，月韻

'''國音''' 　ㄑㄩㄝ。(破音)ㄑㄩㄝˋ，宮～∥
       
'''台甘''' 　ㄎㄨㄚㆵ∥
       
'''普閩''' 　ㄎㄨㄚㆵ。
       


==='''【{{Ruby|闕|ㄑㄩㄝ}}{{Ruby|失|ㄕ}}】'''===
:[名](文)過錯。(台){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}。{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|察| ㄘㄚㆵ}}→ ㄘㄚㆶ。
       
==='''【{{Ruby|闕|ㄑㄩㄝ}}{{Ruby|如|ㄖㄨˊ}}】'''===
:[狀](文)→常在補位。欠缺。例：尚付～。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}。竟告～。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|變| ㄅㄧㄢ˪<br/>ㄅㆪ˪}}{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|闕|ㄑㄩㄝ}}{{Ruby|字|ㄗˋ}}】'''===
:[狀]＝缺字。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|因| ㄧㄣ}}{{Ruby|板| ㄅㄢˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|磨| ㄇㆦˊ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|隙| ㄎㄧㄚㆷ}}。
       
==='''【{{Ruby|闕|ㄑㄩㄝ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動短](文)(台){{Ruby|有| ㄨ˫}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|問| ㆠㄨㄣ˫}}，{{Ruby|但| ㄉㄢ˫}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|解| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|說| ㄙㆤㆷ<br/>ㄙㄨㆤㆷ}}，{{Ruby|且| ㄑㄧㄚˋ}}{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}(/{{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}})。
       
       
       