
= ㄑㄩㄣ  [[chiun]] =



=={{ruby|囷| ㄑㄩㄣ}}==
區倫切，諄真韻

'''國音''' 　ㄑㄩㄣ。按：國語日報典，「囷」字，音「ㄐㄩㄣ」。按：囷字反切上字區字是送氣音∥
       
'''台甘''' 　(文)ㄎㄨㄣˋ、ㄎㄨㄣˊ(罕用)∥
       
'''普閩''' 　ㄎㄨㄣ。按：十五音「ㄎㄨㄣ」。
       


==='''【{{Ruby|囷|ㄑㄩㄣ}}】'''===
:[名]圓形穀倉(普閩典）。(台){{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}「{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|畚| ㄅㄨㄣˋ}}→ ㄅㄨㄣ˫」{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|逡| ㄑㄩㄣ}}==
七倫切，諄韻

'''國音''' 　ㄑㄩㄣ∥
       
'''台甘''' 　ㄗㄨㄣ˪。按：不合反切音∥
       
'''普閩''' 　ㄘㄨㄣ。
       


==='''【{{Ruby|逡|ㄑㄩㄣ}}】'''===
:[動](文)退讓。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|退| ㄊㄨㆤ˪<br/ㄊㆤ˪}}，→({{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|歹| ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}})不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|𩨑| ㄉㆥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|逡|ㄑㄩㄣ}}{{Ruby|巡|ㄒㄩㄣˊ}}】'''===
:[動狀](文)心中有所顧慮，徘迴游移不敢前進的樣子。(台){{Ruby|逡| ㄘㄨㄣ}}{{Ruby|巡| ㄙㄨㄣˊ}}(文)。{{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躇| ㄉㄨˊ<br/ㄉㄧˊ}}。類語：猶豫。
       
       
       