
= ㄑㄩㄢ  [[chiuan]] =



=={{ruby|圈| ㄑㄩㄢ}}==
驅圓切，仙韻

'''國音''' 　ㄑㄩㄢ。按：康典所收反切音多與今國音不一致。(破音)ㄑㄩㄢˋ(方)，城～。ㄐㄩㄢ，關住。ㄐㄩㄢˋ[名詞]，羊～，馬～。按：新華典用：「ㄑㄩㄢ、ㄐㄩㄢ、ㄐㄩㄢˋ」三音，無「ㄑㄩㄢˋ」∥
       
'''台甘''' 　ㄎㄨㄢˊ、ㄎㄨㄢ∥
       
'''普閩''' 　(文)ㄎㄨㄢ。(白)ㄎㆭ。(俗音)ㄎㄨㄢˊ。
       


==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''1''' [名]圈{{Ruby|子|· ㄗˇ}}。圈兒。外圓中空的東西或形狀。如：項圈。(台){{Ruby|拔| ㄆㄨㄚㆷ ͘}}{{Ruby|鏈| ㄌㄧㄢ˫}}(台日典)。花～。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|環| ㄎㄨㄢˊ}}。{{Ruby|圍| ㄨㄟˊ}}一個～兒。(台){{Ruby|圍| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''2''' [名]圈圈兒。(台){{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。例：畫藍色的圓～兒。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|藍| ㄋㄚˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。{{Ruby|兜| ㄉㄡ}}了一個大～子。(台){{Ruby|踅| ㄙㆤㆷ ͘}}(旋也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|輾| ㄌㄧㄣ˪}}(輪也)。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|拋| ㄆㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|輪| ㄌㄧㄣ}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''3''' [名]一定地區的範圍。如：射擊圈。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。埋伏圈。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''4''' [單位詞]例：圍著操場走了一、兩～。(台){{Ruby|踅| ㄙㆤㆷ ͘}}(旋也){{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|二| ㄋㆭ˫}}{{Ruby|輪| ㄌㄧㄣ˪<br/ㄌㄧㄢ˪}}(/{{Ruby|圞| ㄌㄧㄣ˪}})(輾也)。用「{{Ruby|輪| ㄌㄧㄣ˪}}」(訓讀)或用「{{Ruby|遍| ㄅㄧㄢ˪}}」。就打四～兒。(台)({{Ruby|麻| ㆠㄚˊ}}{{Ruby|雀| ㄑㄧㆦㆶ}}){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''5''' [動](台){{Ruby|圍| ㄨㄧˊ}}。例：拿籬{{Ruby|笆|· ㄅㄚ}}～牆(陸彙)。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|籬| ㄌㄧˊ}}{{Ruby|笆| ㄅㄚ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|牆| ㄑㄧㆫˊ<br/ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}。打一道牆，把這塊地～起來。(台){{Ruby|造| ㄗㄜ˫<br/ㄗㄜㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}共(/加) ㄍㄚ˫{{Ruby|圍| ㄨㄧˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類句：(用柵欄把這塊地)圈起來。(台)箍(/圈) ㄎㆦ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''6''' [動]用手比畫圓形。如：用手比一個喇叭形。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|喇| ㄌㄚㆷ}}{{Ruby|叭| ㄅㄚㆷ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}】'''===
:'''7''' [動]用筆畫圓圈。例：～一個圈兒。(台)圈(/𢬤*) ㄎㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。～一個紅圈做記號。(台){{Ruby|𢬤| ㄎㆲ}}*{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|紅| ㄤˊ}}箍(/圈) ㄎㆦ{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}。(把重要的字句)圈出來。(台){{Ruby|劃| ㄨㆤㆷ ͘}}(/{{Ruby|畫| ㄨㆤ˫}}){{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}{{Ruby|選|ㄒㄩㄢˇ}}】'''===
:[動短][副位＋動](台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}({{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}、{{Ruby|委| ㄨㄧˋ}}{{Ruby|員| ㆣㄨㄢˊ}}、{{Ruby|議| ㆣㄧ˫}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|等| ㄉㄧㄥˋ}})。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|圈|ㄑㄩㄢ}}({{Ruby|兒|ㄦ}})】'''===
:[名]圈，周遭兒。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|緣| ㄧㄢˊ}}。類語：帽舌，帽簷(/檐/沿)。台類語：{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|墘| ㄍㆪˊ}}。{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|唇| ㄉㄨㄣˊ}}。
       
==='''【{{Ruby|鐵|ㄊㄧㄝˇ}}{{Ruby|圈|ㄑㄩㄢ}}】'''===
:[名](台){{Ruby|鐵| ㄊㄧㆷ}}箍(/圈) ㄎㆦ。類語：鐵環，如：滾～。(台){{Ruby|輪| ㄌㄧㄣ˪<br/ㄌㄧㄢ˪}}{{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|箍| ㄎㆦ}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}{{Ruby|圈|ㄑㄩㄢ}}({{Ruby|兒|ㄦ}})】'''===
:[名]頸飾。(台){{Ruby|拔| ㄆㄨㄚㆷ ͘}}{{Ruby|鏈| ㄌㄧㄢ˫}}(台日典)。台類語：{{Ruby|金| ㄍㄧㆬ}}{{Ruby|鏈| ㄌㄧㄢ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|珠| ㄗㄨ}}{{Ruby|拔| ㄆㄨㄚㆷ ͘}}{{Ruby|鍊| ㄌㄧㄢ˫}}。{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|鏈| ㄌㄧㄢ˫}}。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|圈|ㄑㄩㄢ}}({{Ruby|兒|ㄦ}})】'''===
:[動短](台){{Ruby|超| ㄑㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。如：這話說得～。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|離| ㄌㄧˊ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|眼|ㄧㄢˇ}}{{Ruby|圈|ㄑㄩㄢ}}({{Ruby|兒|ㄦ}})】'''===
:[名]眼睛的周圍。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}。如：～發黑。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}{{Ruby|烏| ㆦ}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}。～一紅，落下淚來。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|紅| ㄤˊ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|圞| ㄌㄧㄢ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}{{Ruby|圈|ㄑㄩㄢ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [動賓](台){{Ruby|畫| ㄨㄧ˫}}{{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|圈|ㄑㄩㄢ}}圈{{Ruby|·|ㄑㄩㄢ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名](台){{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|埋|ㄇㄞˊ}}{{Ruby|伏|ㄈㄨˊ}}{{Ruby|圈|ㄑㄩㄢ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|埋| ㆠㄞˊ}}{{Ruby|伏| ㄏㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}。類語：圈：圍，～繞，包～。環，～繞。圓～。周，～遭，～匝。
       
       

=={{ruby|悛| ㄑㄩㄢ}}==
逡緣切，仙韻

'''國音''' 　ㄑㄩㄢ∥
       
'''台甘''' 　ㄘㄨㄢ∥
       
'''普閩''' 　ㄘㄨㄢ。
       


==='''【{{Ruby|悛|ㄑㄩㄢ}}】'''===
:[動](文)改過。例：{{Ruby|怙| ㄏㄨˋ}}{{Ruby|惡| ㄜˋ}}不～(常)。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|惡| ㆦㆶ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}，{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|惡| ㆦㆶ}}不(/伓) ㆬ˫{{Ruby|改| ㄍㄨㆤˋ<br/ㄍㄞˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。{{Ruby|強| ㄍㄧㆲ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|歹| ㄆㆮˋ}}{{Ruby|人|· ㄌㄤˊ}}(/{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|惡| ㆦㆶ}}){{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|落| ㄌㄜㆷ}}{{Ruby|軟| ㄋㆭˋ}}。
       
       
       