
= ㄑㄩㄢˇ  [[chiuanˇ]] =



=={{ruby|ㄑ| ㄑㄩㄢˇ}}==
姑泫切，銑韻(康典唐韻)

'''國音''' 　ㄑㄩㄢˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|ㄑ|ㄑㄩㄢˇ}}】'''===
:'''1''' [名]＝畎。
       
==='''【{{Ruby|ㄑ|ㄑㄩㄢˇ}}】'''===
:'''2''' [名]注音符號之一。據「ㄑ ㄑㄩㄢˇ」的字形，和「ㄑ」的國音「 ㄑㄩㄢˇ」的聲母。製定聲母「ㄑ」，讀「 ㄑㄧ」。
       
       

=={{ruby|犬| ㄑㄩㄢˇ}}==
苦泫切，銑韻

'''國音''' 　ㄑㄩㄢˇ∥
       
'''台甘''' 　(文)ㄎㄧㄢˋ。(語)ㄍㄠˋ＝狗，按：訓讀音∥
       
'''普閩''' 　ㄎㄧㄢˋ。
       


==='''【{{Ruby|犬|ㄑㄩㄢˇ}}】'''===
:[名](文)(台){{Ruby|狗| ㄍㄠˋ}}(語)。家畜之一。如：軍用～。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|犬| ㄎㄧㄢˋ}}。{{Ruby|喪| ㄙㄤ}}家之～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|狗| ㄍㄠˋ}}。
       
==='''【{{Ruby|犬|ㄑㄩㄢˇ}}{{Ruby|齒|ㄔˇ}}】'''===
:[名]又名犬牙、虎牙。(台){{Ruby|於| ㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}「{{Ruby|角| ㄍㄚㆶ}}{{Ruby|齒| ㄎㄧˋ}}」。在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|門| ㄇㆭˊ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|銳| ㄌㄨㆤ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|搋| ㄊㄧˋ}}{{Ruby|撕| ㄒㄧ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|犬|ㄑㄩㄢˇ}}{{Ruby|子|ㄗˇ}}】'''===
:[名](文)(套)謙稱自己的{{Ruby|兒| ㄦˊ}}{{Ruby|子|· ㄗˇ}}。(台){{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|犬| ㄎㄧㄢˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|猛|ㄇㄥˇ}}{{Ruby|犬|ㄑㄩㄢˇ}}】'''===
:[名](台){{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|犬| ㄎㄧㄢˋ}}(文)。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|狗| ㄍㄠˋ}}。{{Ruby|惡| ㆦㆶ}}{{Ruby|狗| ㄍㄠˋ}}。台類語：() ㆠㄨㆷ() ㄌㄨㆷ() ㄉ〾ㄜ〾ㆶ() ㆣㄨㆷ。英語Bulldog的譯音。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|犬|ㄑㄩㄢˇ}}】'''===
:[名](套)(謙)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}。{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|犬| ㄎㄧㄢˋ}}。
       
==='''【{{Ruby|犬|ㄑㄩㄢˇ}}{{Ruby|牙|ㄧㄚˊ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:(成)(台){{Ruby|狗| ㄍㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}，{{Ruby|䟙| ㄑㄧㆷ ͘}}{{Ruby|䟙| ㄑㄧㆷ ͘}}{{Ruby|<ids>⿰齒卒</ids>| ㄘㄨㄚㆷ ͘}}{{Ruby|<ids>⿰齒卒</ids>| ㄘㄨㄚㆷ ͘}}，{{Ruby|凹| ㄊㄚㆴ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|凹| ㄊㄚㆴ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|平| ㄅㆥˊ}}{{Ruby|正| ㄐㄧㆩ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㆢㄧ˫<br/ㄌㄨ˫}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|界| ㄍㄞ˪}}，{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}侵(/深) ㄑㄧㆬ{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}侵(/深) ㄑㄧㆬ{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|雞|ㄐㄧ}}{{Ruby|犬|ㄑㄩㄢˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|驚|ㄐㄧㄥ}}】'''===
:(成)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}(外物){{Ruby|來| ㄌㄞˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}。比喻：平靜。安靜。平安。
       
       

=={{ruby|畎| ㄑㄩㄢˇ}}==
苦泫切，銑韻

'''國音''' 　ㄑㄩㄢˇ∥
       
'''台甘''' 　ㄎㄧㄢˋ∥
       
'''普閩''' 　ㄎㄧㄢˋ。
       


==='''【{{Ruby|畎|ㄑㄩㄢˇ}}】'''===
:[名](文)田間小溝。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}。→{{Ruby|山| ㄙㄨㆩ}}{{Ruby|間| ㄍㄢ}}{{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|畎|ㄑㄩㄢˇ}}{{Ruby|畝|ㄇㄨˇ}}】'''===
:[名](文)畝，指地積、面積，轉謂田隴。畎畝，像說田隴。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|田| ㄘㄢˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}。{{Ruby|田| ㄘㄢˊ}}{{Ruby|裏| ㄌㄧㄣ˪}}。{{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}。{{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。如：舉舜畎畝，任之天下。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(→{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}){{Ruby|將| ㄐㄧㆲ}}{{Ruby|舜| ㄙㄨㄣ˪}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|升| ㄒㄧㄥ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|伊| ㄧ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|事| ㄙㄨ˫}}。
       
       

=={{ruby|𦧊| ㄑㄩㄢˇ}}==
徂兗切，獮韻

'''國音''' 　ㄑㄩㄢˇ。(另音)ㄕㄨㄣˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄘㄨㄢˋ。(白)ㄘㆭˋ。
       


==='''【{{Ruby|𦧊|ㄑㄩㄢˇ}}】'''===
:[動](文)(罕用)用嘴吸(普閩典）。(台){{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|縫| ㄆㄤ˫}}、{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|舐| ㄐㆪ˫}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|嗍| ㄙㄨㆷ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|咠| ㄐㄧㆴ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。按：普閩典由舊文中發掘此字用以表閩南話「 ㄘㆭˋ」。如：「 ㄘㆭˋ」{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|子| ㄐㄧˋ}}。「 ㄘㆭˋ」{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}(/{{Ruby|魚| ㄏㄧˊ}}{{Ruby|骨| ㄍㄨㆵ}})。
       
       

=={{ruby|綣| ㄑㄩㄢˇ}}==
苦遠切，阮韻

'''國音''' 　ㄑㄩㄢˇ∥
       
'''台甘''' 　ㄎㄨㄢˋ∥
       
'''普閩''' 　ㄎㄨㄢˋ。
       


==='''【{{Ruby|繾|ㄑㄧㄢˇ}}{{Ruby|綣|ㄑㄩㄢˇ}}】'''===
:[動](文)互見【{{Ruby|繾| ㄑㄧㄢˇ}}】字。
       
       
       