
= ㄑㄩˋ  [[chiuˋ]] =



=={{ruby|且| ㄑㄩˋ}}==
七序切，語韻

'''國音''' 　ㄑㄩˋ。(另音)(常音)ㄑㄧㄝˇ。(古文)ㄐㄩ[助詞]∥
       
'''台甘''' 　(文)ㄑㄧㆩˋ，按：淺野切，馬韻。ㄗㆦ(罕用)。(文)ㄗㄨ(子餘切，魚韻)。(語)ㄑㄧㄣ˪，且睬(字罕用)。未存「ㄘㄨ˪」音∥
       
'''普閩''' 　未收相對應的音。互見【且ㄑㄧㄝˇ、且ㄐㄩ】。
       


==='''【{{Ruby|且|ㄑㄩˋ}}】'''===
:[狀](古文)恭敬貌(今罕用)。(台){{Ruby|且| ㄑㄧㆩˋ}}。
       
       

=={{ruby|去| ㄑㄩˋ}}==
丘據切，御韻

'''國音''' 　ㄑㄩˋ。(另音)(文)ㄑㄩˇ，撤除。(文)ㄑㄩ＝驅，疾走也。(二音皆罕用)∥
       
'''台甘''' 　(文)ㄎㄨ˪，按泉廈系音(語)ㄎㄧ˪(漳)。(文)ㄎㄨˋ，撤除也。ㄎㄨ＝驅(罕用)。又按：「ㄎㄨ˪、ㄎㄧ˪」二音今為廈、漳之別，非文、語之分∥
       
'''普閩''' 　ㄎㄨ˪、ㄎㄧ˪。不分文白。
       


==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''1''' [內動]表：離開。從說話的地方到別的地方。例：我～北京(→北平)。(台){{Ruby|我| ㆣㄨㄚ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘({{Ruby|來| ㄌㄞˊ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}。你還不去？{去，當走(由此到彼)解}。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|猶| ㄧㄠˋ}}不(/伓) ㆬ˫({{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|㘹| ㄐㄧㄚ}}){{Ruby|去| ㄎㄧ˪}}({{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}})？馬上就去。(台){{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}})(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘){{Ruby|去| ㄎㄧ˪}}。我～過一次。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。他{{Ruby|已| ㄧˇ}}經去了。(台){{Ruby|伊| ㄧ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。({{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|無| ㆠㄜˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}。～了好幾趟，都沒碰到他。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}){{Ruby|塊| ㄉㆤ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|擺| ㄅㄞˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|撞| ㄉㆭ˫}}(/{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊|· ㄧ}}。你～得不是時候。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}。昨天已經～了三個人。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}})。剛～了一輛車運行李。(台)拄(/適：訓讀) ㄉㄨˋ{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。我給他～過兩封信。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|寄| ㄍㄧㄚ˪}}(/{{Ruby|發| ㄏㄨㄚㆵ}}){{Ruby|兩| ㄋㆭ˫}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}(/{{Ruby|封| ㄏㆲ}}){{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}。我們只～了個代表。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ee6.png" alt="k/8ee6.png"/>| ㆣㄨㄢˋ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}(參加){{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}/{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}。我～車站接人。(台){{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{/{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|頭| ㄊㄠˊ}}(→{{Ruby|站| ㄗㆰ˫}})}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}。他想～台灣一趟。(台){{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''2''' [動](方)一作：取(去聲)。演員扮飾角色叫：去。例：他～什麼角兒？(台){{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|裝| ㄗㆭ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㄚˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|腳| ㄍㄧㄜㆷ}}{{Ruby|色| ㄒㄧㄠ˪}}？這齣戲他～(裝扮)岳飛。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|伊| ㄧ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|岳| ㆣㄚㆶ ͘}}{{Ruby|飛| ㄏㄨㄧ}}。我取(/去) ㄑㄩˋ黃天霸(陸彙)。(台){{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|裝| ㄗㆭ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}(/{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}){{Ruby|黃| ㆭˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|霸| ㄅㄚ˪}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''3''' [外動]①表：除掉。減少。例：～了皮再吃。(台){{Ruby|起| ㄎㄧˋ}}(除去)({{Ruby|剝| ㄅㆤㆷ}}/{{Ruby|𠜣| ㄌㄧ˪}}/{{Ruby|削| ㄒㄧㄚㆷ}}){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。勞動去百病。(台){{Ruby|勞| ㄌㄜ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|驅| ㄎㄨ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}。喝點綠豆湯去去火(/退火)。(台){{Ruby|啉| ㄌㄧㆬ}}(飲也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|湯| ㄊㆭ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}(/{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}})。這一來我們都～了一層顧慮。(台){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ee6.png" alt="k/8ee6.png"/>(/阮) ㆣㄨㄢˋ{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|少| ㄐㄧㄜˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}喇(/啦) ㄌㄚ˪。②表：截去。例：太長了，～一段。(台){{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|減| ㄍㄧㆰˋ}}(/{{Ruby|刪| ㄙㄢ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|段| ㄉㄨㆩ˫}}(/{{Ruby|節| ㄗㄚㆵ}}){{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆵ。例：～點兒身長。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|鉸| ㄍㄚ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|咧| ㄌㆤ˪}}。把這條線再～一寸。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|條| ㄉㄧㄠˊ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寸| ㄘㄨㄣ˪}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''4''' [前或後助動]表：要做某事──目標，後附表趨向。(省「去」，基本意思不變。台語主詞第一人稱時用「來」或「來去」)。例：這件事我～辦吧！(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|辦| ㄅㄢ˫}}。我們～研究研究該怎麼解決。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|咱| ㄌㄢˋ}}{{Ruby|來| ㄌㄞˊ}}({{Ruby|去| ㄎㄧ˪}}){{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘){{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。你別管，讓他自己～想辦法。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|管| ㄍㄨㄢˋ}}(/{{Ruby|插| ㄘㄚㆴ}})，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}。你～打水，我來生爐子。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|捾| ㄍㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|爐| ㄌㆦˊ}}。[後助動]咱們看電影～。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|戲| ㄏㄧ˪}}(→{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}})。他上街買東{{Ruby|西|· ㄒㄧ}}～了。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|街| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。
       
==='''【…{{Ruby|去|ㄑㄩˋ}}】'''===
:'''5''' [後附助詞]表：趨勢。①表示人或事物隨動作離開說話人的所在地。例：隊伍向遠方開～。(台){{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|伍| ㄫㆦˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|開| ㄎㄞ}}{{Ruby|拔| ㄅㄨㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|開| ㄎㄞ}}{{Ruby|拔| ㄅㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}})。一群孩子向河邊跑～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|對| ㄉㄨㄧ˪}}(/{{Ruby|向| ㄏㄧㆲ˪}}){{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|去| ㄎㄧ˪}}。表示人或事物隨動作離開原來的地方。往往兼有不利於這事物的意思。那一年，他父母相繼死～。(台)彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧˋ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}，{{Ruby|𢙠| ㄧㄣ}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。拍～身上的塵土。(台){{Ruby|土| ㄊㆦˊ}}{{Ruby|拌| ㄅㄨㄚ˫}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆵ{{Ruby|去| ㄎㄧ˪}}。②表完成帶有失去的意思，所用動詞限於用：佔、吃、花等少數幾個。例：這些瑣事占～了他不少時間。(台){{Ruby|閒| ㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|閒| ㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|去| ㄎㄧ˪}}。已經用～了五千斤水泥。(台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|掉| ㄉㄧㄠ˫}}{{Ruby|五| ㄫㆦ˫}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|斤| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泥| ㄋㄧˊ}}(/{{Ruby|紅| ㄤˊ}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|土| ㄊㆦˊ}})。③「去」，附在「讓、隨」等之後使用，有「任凭(/憑)」的意思。隨他～，別理他。(台){{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|伊|· ㄧ}}。讓他玩～。(台){{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。讓他說～。④表持續的。如：信口說～，難免錯誤。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|難| ㄌㄢˊ}}{{Ruby|免| ㆠㄧㄢˋ}}({{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。信步走～。(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''6''' [助]用在兩個動詞或動賓結構之間，表前一動(賓)的趨勢，兼表下一動(賓)的目的。拿錢～養家。放洋的時候就帶著草木子～唸(/念)，有不懂的地方，記下來，晚上找人～問。按：這「去」的用法，台語裏相同。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''7''' [助]用在句末，表完成。例：徵了些兵～。(台){{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}。按：比「徵～了好些兵」。(台){{Ruby|乞| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|穧| ㄗㆤ˫<br/>ㄗㄨㆤ˫}}(多也){{Ruby|兵| ㄅㄧㄥ}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''8''' [在狀位](定語)例：～年(/頭年)。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|年| ㄋㄧˊ}}。～日苦多(文)(台){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}，穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫ㄆ ㄍㄚㆷ{{Ruby|令| ㄌㄧㄥ˫}}(/{{Ruby|使| ㄙㄨˋ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}】'''===
:'''9''' [後副]例：他比我好遠～了(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|較| ㄎㄚㆷ}}(/{{Ruby|加| ㄍㆤ}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|穧| ㄗㆤ˫<br/>ㄗㄨㆤ˫}}(多也)(直譯)。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|差| ㄘㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|穧| ㄗㆤ˫<br/>ㄗㄨㆤ˫}}(多也)(意譯)。「去」的特殊用法。例：衝出門去要向國王去報告。按：前一個「去」，表上面動詞的趨向。後一個「去」表目的。後者台語(①②③)要移至(或放在)第二個動詞上面，甚至在移到「ㄋ ㆠㆤㆷ ͘/ㆠㄨㆤㆷ ͘」的上面，似連兩個「去」，但一個連上讀，一個連下讀。通常不疊句義已明。台語①{{Ruby|衝| ㄑㄧㆲ}}(/{{Ruby|挵| ㄌㆲ˪}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|去| ㄎㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|王| ㆲˊ}}。②{{Ruby|挵| ㄌㆲ˪}}{{Ruby|去| ㄎㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|共| ㄍㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|王| ㆲˊ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}。③{{Ruby|挵| ㄌㆲ˪}}{{Ruby|去| ㄎㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|王| ㆲˊ}}{{Ruby|知| ㄗㄞ}}({{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}})。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:[動短]→在主位。例：～已遠。(台){{Ruby|距| ㄍㄨ˫}}{{Ruby|離| ㄌㄧˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[動賓](台){{Ruby|剝| ㄅㄚㆶ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:[動補]離開國家，出國遠遊。辨似：台語漳系去、棄同音。
       
==='''【{{Ruby|去|ㄑㄩˋ}}…{{Ruby|成|ㄔㄥˊ}}】'''===
:[動短](動果)例：他去美國，去成了嗎？飛機票不好買，恐怕去不成。(台){{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|抑| ㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}？{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}，{{Ruby|驚| ㄍㄧㆩ}}(←{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}){{Ruby|伊|· ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}。──{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(→{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}){{Ruby|去| ㄎㄧ˪}}。類句：去得了，去不了。例：今天有事～你那裏。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|恁| ㄌㄧㄣˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|去|ㄑㄩˋ}}…{{Ruby|世|ㄕˋ}}】'''===
:[動短]離開人世。逝世。死。例：他父親～了～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪，(/{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}})。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[名](台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|音| ㄧㆬ}}({{Ruby|丌| ㆤ}}){{Ruby|四| ㄒㄧ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|聲| ㄒㄧㆩ}}(平、上、去、入){{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|音| ㄧㆬ}}(陰平、陽平、上聲、去聲){{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|下| ㄏㄚ˫}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|調| ㄉㄧㄠ˫}}，(「˥˩」)。{{Ruby|一| ㄧㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|聲| ㄒㄧㆩ}}(陰去陽去){{Ruby|相| ㄒㄧㄜ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|應| ㄧㄥ˪}}。
       
==='''【{{Ruby|聽|ㄊㄧㄥ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:[動短](文白)「去」表效果。聽上去(語)。(互見次項)。例：這聲音～像是有人走動。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|聲| ㄒㄧㆩ}}({{Ruby|音| ㄧㆬ}})、{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}。類語：看去、看上去，聞著，嘗著。
       
==='''【{{Ruby|看|ㄎㄢˋ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:[動短](文白)看上去(語)。(多用於插入句，表示「估計」或「著眼於某一點」。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。例：他～還是一個不到二十歲的青年。(台){{Ruby|伊| ㄧ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|猶| ㄧㄠˋ}}({{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|到| ㄍㄠ˪}}(/{{Ruby|未| ㆠㄧ˫}}{{Ruby|足| ㄐㄧㆦㆶ}}){{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|青| ㄑㄧㄥ}}{{Ruby|年| ㄌㄧㄢˊ}})。
       
==='''【{{Ruby|進|ㄐㄧㄣˋ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:[動短]「去」，表方向。(台){{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。→[後助動]。例：插～。(台){{Ruby|插| ㄘㄚㆷ}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㆢㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|插| ㄘㄚㆷ}}{{Ruby|落| ㄌㄜㆷ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:[動短](偶在主位)。例：～很遠。(台){{Ruby|距| ㄍㄧ˫<br/>ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}(/{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。→{{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。～何止千里。(台){{Ruby|差| ㄘㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|但| ㄉㄢ˫}}→ ㄉㆩ˫→ ㄋㄚ˫{{Ruby|千| ㄑㄧㄢ}}{{Ruby|里| ㄌㄧˋ}}。{{Ruby|距| ㄍㄧ˫<br/>ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。{{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}去{{Ruby|·|ㄑㄩ}}】'''===
:[動短]到上面去。(台){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。→[後助動]。例：走～。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。(→{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|起|· ㄎㄧㆷ ͘}}{{Ruby|哩|· ㄌㄧㆵ}})。[名短]，陰去聲。上去聲(調)的簡稱。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[動短]「去得了」的否定式。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(→ ㄉㄤ˪＝{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}){{Ruby|去| ㄎㄧ˪}}。例：今天有事～你那兒了。(台){{Ruby|今| ㄍㄧㆬ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|你|ㄋㄧˇ}}{{Ruby|的|ㄉㄜ}}】'''===
:[情](詈)去你一邊兒！邊兒去！去！──表示別鬧，討厭。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|走| ㄗㄠˋ}}！→{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}。例：這種作品應當大拇指朝下，～吧！(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|在| ㄗㄞ˫}}→ ㄘㄞ˪。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}，{{Ruby|㩵| ㄏㆪˋ}}ㄖ ㄙㄚㆶ{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。類語：去：往，前～。至，到達。到，去～。適(文)，去到。之(文)，往。去，離開。走，～開。去，到別處。離，～開。距，相～，～離。違，乖～。除。減。類句：去。到。……去。上……去。
       
       

=={{ruby|跙| ㄑㄩˋ}}==
在呂切，語韻(普閩典）

'''國音''' 　(文)ㄑㄩˋ，躊ㄔㄡˊ躇ㄔㄨˊ不進也∥
       
'''台甘''' 　ㄗㆦˋ(按：狀所切，語韻)，行不進也∥
       
'''普閩''' 　ㄘㄨ˫，滑也。
       


       

=={{ruby|娶| ㄑㄩˋ}}==
逡遇切，遇韻

'''國音''' 　ㄑㄩˋ。(今音)ㄑㄩˇ(此主切，麌韻)。互見【娶ㄑㄩˇ】，～妻∥
       
'''台甘''' 　(文)ㄘㄨ˪、ㄘㄨ˫。(語)ㄘㄨㄚ˫∥
       
'''普閩''' 　ㄘㄨˋ。普通話音只收【娶ㄑㄩˇ】。
       


       

=={{ruby|漆| ㄑㄩˋ}}==
←戚悉切，質韻

'''國音''' 　ㄑㄩˋ。(常音)ㄑㄧ。(另音)ㄑㄧㄝˋ(罕用)∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(文)ㄑㄧㆵ。(語)ㄘㄚㆵ∥
       
'''普閩''' 　(文)ㄑㄧㆵ。(白)ㄘㄚㆵ。
       


==='''【{{Ruby|漆|ㄑㄩˋ}}{{Ruby|黑|ㄏㄟ}}】'''===
:[狀]很黑暗。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|烏| ㆦ}}。例：長著～的頭髮。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}(/{{Ruby|成| ㄐㄧㆩˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄆㄜ˫}}{{Ruby|烏| ㆦ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。按：{{Ruby|長| ㄓㄤˇ}}，此處當「發」解。院子裏～的，他不敢出去。(台)埕(/庭) ㄉㄧㆩˊ{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|冥| ㄇㆤˊ<br/>ㄇㄧˊ}}→ ㆠㄧㄣˊ{{Ruby|摸| ㆠㆲ}}，{{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
       

=={{ruby|趣| ㄑㄩˋ}}==
逡遇切，遇韻

'''國音''' 　ㄑㄩˋ。(另音)(古文)ㄘㄨˋ＝促∥
       
'''台甘''' 　(常音)ㄘㄨ˪。ㄑㄧㆦㆶ＝促。(古文)ㄘㆦ˪(罕用)，掌馬∥
       
'''普閩''' 　ㄘㄨ˪，古「促ㄑㄧㆦㆶ」字。
       


==='''【{{Ruby|趣|ㄑㄩˋ}}({{Ruby|兒|ㄦ}})】'''===
:[名]例：堆雪人兒是個～(陸彙)。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}({{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|玩| ㄨㄢˋ}}{{Ruby|具| ㄍㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(事情也)。
       
==='''【{{Ruby|趣|ㄑㄩˋ}}{{Ruby|事|ㄕˋ}}】'''===
:[名短](狀名)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|事| ㄉㄞ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(事情也)。
       
==='''【{{Ruby|趣|ㄑㄩˋ}}味{{Ruby|·|ㄨㄟˋ}}】'''===
:[名](台){{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(事情也)。{{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㆧ˪}}。(廈){{Ruby|幼| ㄧㄨ˪}}{{Ruby|景| ㄍㄧㄥˋ}}。{{Ruby|利| ㄌㄧ˫}}{{Ruby|眼| ㆣㄢˋ}}、{{Ruby|咧| ㄌㆤ˪}}{{Ruby|斗| ㄉㄠˋ}}。(台){{Ruby|麗| ㄌㆤ˪}}{{Ruby|都| ㄉㄠˋ}}。類語：興味。興趣。閒情逸致。雅好。苗頭。台類語：{{Ruby|有| ㄨ˫}}{{Ruby|景| ㄍㄧㄥˋ}}(台南方言)。
       
==='''【{{Ruby|逗|ㄉㄡˋ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:[動短](台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb65.png" alt="k/fb65.png"/>| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。類語：打趣。取笑。開玩笑。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}趣{{Ruby|·|ㄑㄩ}}】'''===
:[名](台){{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。類語：{{Ruby|興| ㄒㄧㄥˋ}}味。高{{Ruby|興| ㄒㄧㄥˋ}}。
       
==='''【{{Ruby|旨|ㄓˇ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:[名]主要的目的意圖。(台)({{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|宗| ㄗㆲ}}{{Ruby|旨| ㄐㄧˋ}}，{{Ruby|所| ㄙㆦˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}。{{Ruby|趨| ㄘㄨ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|志|ㄓˋ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:[名](台){{Ruby|志| ㄐㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}、{{Ruby|心| ㄒㄧㆬ}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:[動賓]→[動狀](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。→{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}。→{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}。類語：有味。好笑。滑稽。{{Ruby|哏| ㄍㄣˊ}}(北京)
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|討|ㄊㄠˇ}}{{Ruby|沒|ㄇㄟˊ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:(常)自尋不愉快。(台){{Ruby|討| ㄊㄜˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}，{{Ruby|討| ㄊㄜˋ}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}類語：自討苦吃。類語：趣：趨，～向。向，～往。趣：疾，～走。遽，急～。{{Ruby|趣| ㄑㄩˋ}}＝{{Ruby|促| ㄘㄨˋ}}。促，～進。趣，有～。味，有～。
       
       

=={{ruby|覰/覻/覷| ㄑㄩˋ}}==
七慮切，御韻

'''國音''' 　ㄑㄩˋ。互見【ㄑㄩ】。千余切，魚韻。(普閩典話不用陰平聲)∥
       
'''台甘''' 　ㄘㄨ˪，覷ㄘㄨ˪懵ㆠㄤˋ，→ㄘㄨˋㆠㄤˋ。→ㄘㄨㆷㆠㄤˋ∥
       
'''普閩''' 　ㄘㄨ˪。覷ㄘㄨ˪懵ㆠㄤˋ。
       


==='''【{{Ruby|覻|ㄑㄩˋ}}】'''===
:[動]窺伺。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|看| ㄎㄨㆩ˪}}䀐(/䀡) ㄒㄧㆰ(瞻也)。
       
==='''【{{Ruby|偷|ㄊㄡ}}{{Ruby|覰|ㄑㄩˋ}}】'''===
:[動短](副＋動)(台){{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|䀐| ㄒㄧㆬ}}(瞻也)。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|覰|ㄑㄩˋ}}】'''===
:[動短]小看。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|人|· ㄌㄤˊ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|覰|ㄑㄩˋ}}】'''===
:(常)(文)(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|我| ㆣㄨㄚˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|汝| ㄌㄧˋ}}。各人見解不一致，驚惶，不知所措。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|闃| ㄑㄩˋ}}==
苦狊切，錫韻

'''國音''' 　ㄑㄩˋ∥
       
'''台甘''' 　ㄎㄧㆤㆶ∥
       
'''普閩''' 　ㄎㄧㆤㆶ。
       


==='''【{{Ruby|闃|ㄑㄩˋ}}】'''===
:[狀](文)形容沒有聲音，寂靜。(台){{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|靜| ㄐㄧㄥ˫}}(文)。{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}(文白)。{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|啁| ㄐㄧㄨㆷ}}(語)。
       
==='''【{{Ruby|闃|ㄑㄩˋ}}{{Ruby|無|ㄨˊ}}{{Ruby|一|ㄧˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(短語)(台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。辨似：闃，「門」內從「狊」上「目」、下「犬」，不是「臭」。
       
       
       