
= ㄑ一ㄤˇ  [[chiangˇ]] =



=={{ruby|強| ㄑㄧㄤˇ}}==
舉兩切，養韻。渠良切，陽韻

'''國音''' 　ㄑㄧㄤˇ。(破音)(常音)ㄑㄧㄤˊ，～弱。ㄐㄧㄤˋ，倔～。新華典併「彊、強」入【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ee8.png" alt="k/9ee8.png"/>】∥
       
'''台甘''' 　(文)ㄍㄧㆲˋ。ㄍㄧㆲˊ。(語)ㄍㄧㄢ˫，強ㄍㄧㄢ˫乖ㄍㄨㄞ。ㄍㄧㆫ˫共四音，按：漳音。(文)ㄍㄧㄤˋ。(語)ㄍㄧㆧ˫∥
       
'''普閩''' 　ㄍㄧㆲˋ。ㄍㄧㆲˊ。
       


==='''【{{Ruby|強|ㄑㄧㄤˇ}}】'''===
:'''1''' [外動]迫使。(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}。例：～他喝酒。(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|伊| ㄧ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。不能～人所難。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}】'''===
:'''2''' [副]表：勉強做。例：喫(/吃)不了，～喫(陸彙)。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}})，{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|強| ㄍㄧㆲ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}})。按：此一例句在陸彙兩見。一音「 ㄑㄧㄤˊ」，一音「 ㄑㄧㄤˇ」。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}{{Ruby|辯|ㄅㄧㄢˋ}}】'''===
:[動短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ(/{{Ruby|諍| ㄐㆪ˪}}){{Ruby|到| ㄍㄚ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|諍| ㄐㆪ˪}}。(廈){{Ruby|死| ㄒㄧˋ}}{{Ruby|諍| ㄐㆪ˪}}。類語：強詞奪理。(台){{Ruby|硬| ㄫㆤ˫<br/>ㄫㄧ˫}}{{Ruby|諍| ㄗㆥ˪<br/>ㄐㆪ˪}}。台類語：{{Ruby|死| ㄒㄧˋ}}{{Ruby|鴨| ㄚㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|桮| ㄅㄨㆤ<br/>ㄅㆤ}}。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}{{Ruby|記|ㄐㄧˋ}}】'''===
:[動狀]勉強記住。(台){{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|記| ㄍㄧ˪}}。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}{{Ruby|求|ㄑㄧㄡˊ}}】'''===
:[副＋動]→[混動](台){{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|強| ㄍㄧㆲˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ。類語：要求。要挾。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}{{Ruby|制|ㄓˋ}}】'''===
:[混動](台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|制| ㄗㆤ˪<br/>ㄐㄧ˪}}。用壓力、勢力、強加控制。例：法院派員～執行。醫生(為達到治療目的)強制病人靜臥。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}{{Ruby|著|ㄓㄜ}}】'''===
:[動](陸彙)[副]例：他～喝酒(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|酒| ㄐㄧㄨˋ}}。按：此例「強」字念「 ㄑㄧㄤˇ」諧：搶。
       
==='''【{{Ruby|強|ㄑㄧㄤˇ}}{{Ruby|顏|ㄧㄢˊ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:(常)(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|容| ㄧㆲˊ}})。→{{Ruby|𩏠| ㄉㆥ˪<br/>ㄉㆪ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}(普閩典)。。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。類語：脅肩諂笑。台類語：{{Ruby|𩏠| ㄉㆥ˪<br/>ㄉㆪ˪}}{{Ruby|奸| ㄍㄢ}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|笑| ㄑㄧㄜ˪}}。類語：強：勉，～強。硬。迫，～使。挾，{{Ruby|要| ㄧㄠ}}～。辨似：強詞奪理的「強」，有人誤寫同音的「搶」。
       
       

=={{ruby|搶| ㄑㄧㄤˇ}}==
此兩切，養韻

'''國音''' 　ㄑㄧㄤˇ。日報破音典用「ㄑㄧㄤˇ、ㄑㄧㄤ、ㄔㄥ」及「頭搶ㄑㄧㄤˇ地」的(又音)ㄔㄨㄤˇ。ㄑㄧㄤ，逆著叩撞。(文)ㄑㄧㄤˋ，～攘。日報典用「ㄔㄥ」。新華典用「ㄑㄧㄤˇ、ㄑㄧㄤ」兩音＝戧∥
       
'''台甘''' 　(文)ㄑㄧㆲˋ。(語)ㄑㄧㆫˋ。(文)ㄑㄧㄤˋ(漳)。(語)ㄑㄧㆧˋ(漳)∥
       
'''普閩''' 　(文)ㄑㄧㆲˋ。(白)ㄑㄧㆫ。
       


==='''【{{Ruby|搶|ㄑㄧㄤˇ}}】'''===
:'''1''' [動](漳) ㄑㄧㆧˋ(泉) ㄑㄧㆫˋ。不照規矩，拿走東西。例：這些東西大家均分，不要亂～。(台){{Ruby|㘹| ㄐㄧㄚ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|地| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}」的縮音字){{Ruby|個| ㆤˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|分| ㄅㄨㄣ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}。～人的東西。(台){{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。他把我的信～去了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}】'''===
:'''2''' [動]皮膚受擦傷。例：～破了一塊皮。(台)腳(/骹) ㄎㄚ{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|鑢| ㄌㄨ˪}}*(/{{Ruby|擦| ㄘㆤ˪<br/>ㄘㄨㆤ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9acf.png" alt="k/9acf.png"/>| ㄌㄧㄨ˪}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。{{Ruby|鑢| ㄌㄨ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。{{Ruby|鑢| ㄌㄨ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}。例：跌了一跤，把肉皮～去一大塊。(台){{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。{{Ruby|鑢| ㄌㄨ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|㾤| ㄎㄤ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9acf.png" alt="k/9acf.png"/>| ㄌㄧㄨ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}】'''===
:'''3''' [動](台){{Ruby|𠞟| ㄎㄠ}}、{{Ruby|削| ㄒㄧㄚㆷ}}。例：刀口鈍了，～一～吧。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|芒| ㄇㆤˊ}}{{Ruby|鈍| ㄉㄨㄣ}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|加| ㄍㄚ}}{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|削| ㄒㄧㄚㆷ}}(/{{Ruby|𠞟| ㄎㄠ}}{{Ruby|𠞟| ㄎㄠ}}){{Ruby|咧| ㄌㆤ˪}}。磨剪子、～刀子。(台){{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|鉸| ㄍㄚ}}{{Ruby|刀| ㄉㄜ}}，𠞟(/摳) ㄎㄠ{{Ruby|刀| ㄉㄜ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[動短]不接受對方的話，反而責備對方。當面指責或諷刺。(廈){{Ruby|梢| ㄙㄠ}}{{Ruby|殺| ㄙㄚㆵ}}。例：事情做錯了，～也沒有用呢！(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。台類語：{{Ruby|拄| ㄉㄨˋ}}{{Ruby|撞| ㄉㆭ˫}}。{{Ruby|拄| ㄉㄨˋ}}{{Ruby|觸| ㄉㄚㆶ}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|灘|ㄊㄢ}}】'''===
:[動短](本為軍事用語)→轉喻：爭先恐後。(台){{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|前| ㄐㄧㄥˊ}}。類語：搶先。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}跪{{Ruby|·|ㄍㄨㄟˋ}}】'''===
:[動短]左足微曲，右足半跪之禮。例：打了個～禮。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}({{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|骹| ㄎㄚ}}){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|跪| ㄍㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}。類語：打千兒。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|球|ㄑㄧㄡˊ}}】'''===
:[動短]運動比賽競技的一個動作。(台){{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|球| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|修|ㄒㄧㄡ}}】'''===
:[動短]例：～河堤。(台){{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|崩| ㄅㄤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隙| ㄎㄧㄚㆷ}}，{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}({{Ruby|克| ㄎㄧㆤㆶ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}){{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}…{{Ruby|先|ㄒㄧㄢ}}】'''===
:[動]常在[副位]。爭取。(台){{Ruby|搢| ㄐㆪ˪}}*{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|搢| ㄐㆪ˪}}{{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}。例：他～了～了。(台){{Ruby|伊| ㄧ}}{{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|第| ㄉㄞ˫}}{{Ruby|先| ㄒㄧㄥ}}，{{Ruby|搢| ㄐㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動]急行，走快一點。例：後面的人～幾步，就趕上了。(台){{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|步| ㄅㆦ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|趇| ㄌㄧㆴ}}(/{{Ruby|逐| ㄌㄧㆦㆶ}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]①(台){{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。②{{Ruby|爭| ㄗㆥ<br/>ㄐㆪ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|言| ㆣㄧㄢˊ}}。例：他想到意見，～就說。(台){{Ruby|伊| ㄧ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|好| ㄏㄜˋ}}){{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}（{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|完| ㄨㄢˊ}}）{{Ruby|插| ㄘㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}。類語：打岔。廈類語：{{Ruby|僭| ㄑㄧㆰ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。台類語：{{Ruby|搢| ㄐㆪ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短](台){{Ruby|映| ㄧㆩ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。→{{Ruby|影| ㄧㆩˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}。類語：搶，硬拿。奪。佔。略。侵。爭。明火執仗。
       
       

=={{ruby|羥| ㄑㄧㄤˇ}}==


'''國音''' 　化學用語。氫、氧的合稱。
       


       

=={{ruby|彊| ㄑㄧㄤˇ}}==


'''國音''' 　ㄑㄧㄤˇ。同「強ㄑㄧㄤˇ」。
       


       

=={{ruby|繈| ㄑㄧㄤˇ}}==
←舉兩切，養韻

'''國音''' 　ㄑㄧㄤˇ。新華典併「繈」入【襁】∥
       
'''台甘''' 　ㄍㄧㆲˋ。按：(語)ㄍㄧㄤˋ(漳)∥
       
'''普閩''' 　ㄍㄧㆲˋ。
       


==='''【{{Ruby|繈|ㄑㄧㄤˇ}}】'''===
:[名]古時串錢的麻繩兒。(台){{Ruby|錢| ㄐㆪˊ}}貫(/絭) ㄍㆭ˪(舊語)。{{Ruby|貫| ㄍㆭ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|繈|ㄑㄧㄤˇ}}{{Ruby|緥|ㄅㄠˇ}}】'''===
:見襁褓。
       
       

=={{ruby|襁| ㄑㄧㄤˇ}}==
←舉兩切，養韻

'''國音''' 　ㄑㄧㄤˇ∥
       
'''台甘''' 　ㄍㄧㆲˋ。按：(漳音)ㄍㄧㄤˋ∥
       
'''普閩''' 　ㄍㄧㆲˋ。
       


==='''【{{Ruby|襁|ㄑㄧㄤˇ}}】'''===
:[名]背小孩子的寬帶子。(台){{Ruby|襁| ㄍㄧㆲˋ}}。
       
==='''【{{Ruby|襁|ㄑㄧㄤˇ}}{{Ruby|褓|ㄅㄠˇ}}】'''===
:[名]包裹嬰兒的布或被。(廈){{Ruby|帕| ㄆㆤ˪}}{{Ruby|仔| ㄚ}}。被裙。番慢。(台)({{Ruby|包| ㄅㄠ}}{{Ruby|紅| ㄤˊ}}{{Ruby|嬰| ㆥ<br/>ㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}){{Ruby|負| ㄧㄤ˫<br/>ㆮ˫}}{{Ruby|巾| ㄍㄧㄣ<br/>ㄍㄨㄣ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbc2.png" alt="k/fbc2.png"/>| ㄇㆦㆷ ͘}}{{Ruby|被| ㄆㄨㆤ˫<br/>ㄆㆤ˫}}{{Ruby|仔| ㄚ}}。例：在～中。(台){{Ruby|猶| ㄧㄠˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbc2.png" alt="k/fbc2.png"/>| ㄇㆦㆷ ͘}}{{Ruby|被| ㄆㄨㆤ˫<br/>ㄆㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|包| ㄅㄠ}}，{{Ruby|抱| ㄆㄜ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。
       
==='''【{{Ruby|襁|ㄑㄧㄤˇ}}{{Ruby|負|ㄈㄨˋ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|包| ㄅㄠ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|嬰| ㆥ<br/>ㆪ}}，{{Ruby|綑| ㄎㄨㄣˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|負| ㄧㄤ˫<br/>ㆮ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|胼| ㄆㄧㆩ}}。→按：現代用背包、背籠子、架子或垂在胸前。
       
       

=={{ruby|鏹| ㄑㄧㄤˇ}}==
舉兩切，養韻

'''國音''' 　ㄑㄧㄤˇ。(另音)ㄑㄧㄤ，～水，酸水也∥
       
'''台甘''' 　ㄍㄧㆲˋ。按：(漳音)ㄍㄧㄤˋ∥
       
'''普閩''' 　ㄍㄧㆲˋ。
       


==='''【{{Ruby|鏹|ㄑㄧㄤˇ}}】'''===
:[名]古時串錢的索。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|絭| ㄍㆭ˪}}。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|鏹|ㄑㄧㄤˇ}}】'''===
:[名]銀的別名。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|幣| ㄅㆤ˪}}，{{Ruby|通| ㄊㆲ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|幣| ㄅㆤ˪}}，{{Ruby|錢| ㄐㆪˊ}}。類語：鏹：幣。貝。貨。錢。
       
       
       