
= ㄑ一ㄣˋ  [[chinˋ]] =



=={{ruby|吢/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97ef.png" alt="k/97ef.png"/>| ㄑㄧㄣˋ}}==
七鴆切，沁韻

'''國音''' 　ㄑㄧㄣˋ。一作：唚∥
       
'''台甘''' 　ㄑㄧㆬ˪。ㄒㄧㆬ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|吢|ㄑㄧㄣˋ}}】'''===
:[動]狗吐。貓吐(國語日報典)。例：貓～了一地食(陸彙)。(台){{Ruby|貓| ㄋㄧㄠ}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|吐| ㄊㆦ˪}}到(/ㄆ) ㄍㄚㆷ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}。類語：互見【吐】。
       
       

=={{ruby|沁| ㄑㄧㄣˋ}}==
七鴆切，沁韻

'''國音''' 　ㄑㄧㄣˋ∥
       
'''台甘''' 　ㄒㄧㆬ˪。ㄒㄧㆰ˪。ㄒㄧㆬ。三音皆罕用。按：反切字音「ㄑㄧㆬ˪」。ㄒㄧㆰ˪＝滲ㄒㄧㆰ˪。今多說「涉ㄒㄧㄚㆴ ͘」∥
       
'''普閩''' 　ㄑㄧㆬ˪。
       


==='''【{{Ruby|沁|ㄑㄧㄣˋ}}】'''===
:'''1''' [名]水名，在山西沁源縣。
       
==='''【{{Ruby|沁|ㄑㄧㄣˋ}}】'''===
:'''2''' [動]香氣液體，透出滲入人的嗅覺器官。沁，(另音) ㄕㄣˋ＝滲。又和「{{Ruby|浸| ㄐㄧㄣˋ<br/>ㄑㄧㄣ}}」(浸淫漸漬音近義通)。例：～鼻的花香。(台){{Ruby|花| ㄏㄨㄚ<br/>ㄏㄨㆤ}}{{Ruby|香| ㄏㄧㆲ<br/>ㄆㄤ}}{{Ruby|滲| ㄒㄧㆬ˪}}({{Ruby|侵| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}，{{Ruby|滲| ㄒㄧㆬ}}{{Ruby|透| ㄊㄠ˪}}){{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|孔| ㄎㄤ}}。{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。──{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|嗆| ㄑㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|丌| ㆤ}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}){{Ruby|花| ㄏㄨㆤ}}{{Ruby|味| ㆠㄧ˫}}。例：～人心肝。(花香)～人心肝。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|嗆| ㄑㄧㄥ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|孔| ㄎㄤ}}，{{Ruby|滲| ㄒㄧㆬ˫}}{{Ruby|潤| ㄌㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肺| ㄏㄧ˪}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|脾| ㄅㄧˊ}}，{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|呼| ㄏㆦ}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|飲| ㄧㆬˋ}}{{Ruby|料| ㄌㄧㄠ˫}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|文| ㆠㄨㄣˊ}}，{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>| ㄇㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|沁| ㄑㄧㆬ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|脾| ㄅㄧˊ}}」。台類語：{{Ruby|透| ㄊㄠ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|涼| ㄌㄧㄤˊ}}。{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|天| ㄊㆪ}}{{Ruby|冥| ㄇㆤˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}。{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|沁| ㄑㄧㆬ˪}}{{Ruby|涼| ㄌㄧㄤˊ}}。
       
==='''【{{Ruby|沁|ㄑㄧㄣˋ}}】'''===
:'''3''' [動]北人以物探水為～(康典)。
       
==='''【{{Ruby|沁|ㄑㄧㄣˋ}}】'''===
:'''4''' [動]頭向下垂(方)。如：～著頭。(廈){{Ruby|頭| ㄊㄠˊ}}*{{Ruby|䟙| ㄑㄧㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}(普閩典）。按：十五音收「{{Ruby|𩑾| ㄑㄧㆷ}}」。註：頭低下也。「本義跌也」。類語：「{{Ruby|搇| ㄑㄧㄣˋ}}(按也)」字亦有「頭向下垂」一解。
       
==='''【{{Ruby|沁|ㄑㄧㄣˋ}}】'''===
:'''5''' [動]頭納入水中(方)(新華典)。例：頭～到水裏頭了。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|注| ㄉㄨ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}。異文：{{Ruby|浸| ㄑㄧㄣˋ}}。類語：搵、沬(？)。湎、沈～。類語：沁：滲，～入。浸潤。漸漬。沁鼻←嗆鼻←撲鼻。台類語：{{Ruby|擤| ㄑㄧㄥ˪}}。{{Ruby|鑽| ㄗㆭ˪}}。
       
       

=={{ruby|唚| ㄑㄧㄣˋ}}==
康典未收字

'''國音''' 　＝吢，貓、狗吐食也。台語：唚ㄐㄧㆬ，音斟ㄐㄧㆬ，吻也。
       


       

=={{ruby|浸| ㄑㄧㄣˋ}}==
←子鴆<rt>ㄓㄣˋ</rt>切，沁韻

'''國音''' 　ㄑㄧㄣˋ(陸彙)。(另音)ㄑㄧㄣˇ(北方)(陸彙)。(又音)ㄐㄧㄣˋ、ㄐㄧㄣ(日報典)∥
       
'''台甘''' 　ㄐㄧㆬ˪，見國音【浸ㄐㄧㄣˋ】∥
       
'''普閩''' 　見普通話音【浸ㄐㄧㄣˋ】。
       


==='''【{{Ruby|浸|ㄑㄧㄣˋ}}】'''===
:[動]一作：沁。頭～到水裏頭了(陸彙)。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|注| ㄉㄨ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。台類語：沒。 ㆠㄧㆵ ͘，←沒(？)。{{Ruby|浸| ㄐㄧㆬ˪}}。
       
       

=={{ruby|搇| ㄑㄧㄣˋ}}==
丘禁切，沁韻（普閩典）

'''國音''' 　ㄑㄧㄣˋ＝撳ㄑㄧㄣˋ∥
       
'''台甘''' 　ㄎㄧㆬ˪(罕用)∥
       
'''普閩''' 　ㄎㄧㆬ˪。併「搇」入【撳】。
       


==='''【{{Ruby|搇|ㄑㄧㄣˋ}}】'''===
:'''1''' [動]一作：撳。用手按住。(台){{Ruby|㧫| ㆢㄧㆷ ͘<br/>ㄋㄧㆷ ͘<br/>ㄌㄧㆷ ͘}}。按：「搇」字罕用。「撳」字亦少見，多用「{{Ruby|按| ㄢˋ}}、{{Ruby|摁| ㄣˋ}}」。台北街頭所見「掀」(喇叭)疑為「撳」字之誤。「{{Ruby|掀| ㄒㄧㄢ}}」，原是翻開書頁的意思。
       
==='''【{{Ruby|搇|ㄑㄧㄣˋ}}】'''===
:'''2''' [動]頭向下垂。按：「沁」字亦有此一解。例：沒枕頭，～著頭睡(陸彙)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|向| ㄏㄧㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}。類語：沁。按：「沁」字亦有「頭向下垂」一義。
       
       

=={{ruby|撳| ㄑㄧㄣˋ}}==
丘禁切，沁韻

'''國音''' 　ㄑㄧㄣˋ＝搇∥
       
'''台甘''' 　未收相對應的音。「搇ㄎㄧㆬ˪」，未及聞∥
       
'''普閩''' 　ㄎㄧㆬ˪。
       


==='''【{{Ruby|撳|ㄑㄧㄣˋ}}】'''===
:[動]＝搇。按：「搇」比「撳」更罕用。例：～電鈴。(台){{Ruby|㧫| ㆢㄧㆷ ͘<br/>ㄋㄧㆷ ͘<br/>ㄌㄧㆷ ͘}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|鈴| ㄌㄧㄥˊ}}。按：台北國語多用「{{Ruby|按| ㄢˋ}}、{{Ruby|摁| ㄣˋ}}」電鈴。(廈){{Ruby|𢯩| ㄑㄧㆷ ͘}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|鈴| ㄌㄧㄥˊ}}(普閩典）。
       
       
       