
= ㄑ一ㄢˊ  [[chian]] =



=={{ruby|拑| ㄑㄧㄢˊ}}==
其淹切，鹽韻

'''國音''' 　ㄑㄧㄢˊ。新華典將「拑、箝」併入【鉗】。日報典以【箝】為準。按：拑、鉗、箝、柑、鍼；時分時合，詳見康典【拑】字∥
       
'''台甘''' 　ㄎㄧㆰˊ∥
       
'''普閩''' 　(文)ㄎㄧㆰˊ。(白)ㄎㆪˊ。
       


==='''【{{Ruby|拑|ㄑㄧㄢˊ}}】'''===
:[動](文)脅持。(台){{Ruby|強| ㄍㄧㆲ˫}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|押| ㄚㆷ}}{{Ruby|勒| ㄌㄚㆷ ͘}}。如：～口。限制。約束開口。例：天下之士，～口不敢復言矣。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|士| ㄙㄨ˫}}({{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|脅| ㄏㄧㄚㆴ ͘}}){{Ruby|掩| ㆰ}}{{Ruby|嘴| ㄘㄨㄧ˪}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。({{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。互見【箝/鉗】。
       
       

=={{ruby|前| ㄑㄧㄢˊ}}==
在先切，先韻

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　(文)ㄐㄧㄢˊ。(語)ㄐㄧㄥˊ。ㄐㆪˊ，如ㄌㄨˊ：簷ㄋㄧˊ前ㄐㆪˊ。ㄗㄨㄣˊ，如ㄌㄨˊ：前ㄗㄨㄣˊ年ㄋㄧˊ∥
       
'''普閩''' 　(文)ㄐㄧㄢˊ。(白)ㄐㄧㄥˊ。ㄗㄨㄣˊ。ㄗㆮˊ。
       


==='''【{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:'''1''' [名](台){{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|後| ㄠ˫}}。例：往～走。向前走。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|向| ㄏㄧㆲ˪}}({{Ruby|頭| ㄊㄠˊ}}){{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:'''2''' [動](文)向前進。例：勇往直～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:'''3''' [狀][定位](台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}。例：～校長。(台){{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}(/{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|任| ㄌㄧㆬ˫}}){{Ruby|丌| ㆤ}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|長| ㄉㄧㆫˋ<br/>ㄉㄧㆧˋ}}。他是～一年來的。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[名](方位名)(北方)前頭。前邊兒。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}(/{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}})。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}天{{Ruby|·|ㄊㄧㄢ}}】'''===
:[名](時序)(北方)前兒。(台)昨*(/造) ㄗㄜ˫{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。按：「昨」字，字面上為「前一天」，但字音與「造」音似有關係。因為從「乍」的「作」，語音「 ㄗㄜㆷ」。→「 ㄗㄜㆷ」孳出「{{Ruby|做| ㄗㄜ˫}}」字。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[名](時序)(廈){{Ruby|𢙨| ㄗㄨㄣˊ}}{{Ruby|年| ㄋㄧ}}(詞匯)。{{Ruby|前| ㄗㄨㄣˊ}}{{Ruby|年|· ㄋㄧ}}(普閩典)。按：「前」之「 ㄗㄨㄣˊ」音乍看不可解，但可說：「前」字古體，從「舟」不從「月」。而「船」字閩南之語音正是「 ㄗㄨㄣˊ」。姑妄言之。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|後|ㄏㄡˋ}}】'''===
:[名，副](台){{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|後| ㄏㆦ˫}}(文白)。{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}(語)。例：冬節～。(台){{Ruby|冬| ㄉㄤ}}{{Ruby|節| ㄗㄨㆤㆷ<br/>ㄗㆤㆷ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|後| ㄠ˫}}、{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|頃| ㄎㄧㄥˋ}}。住院～三個月。(台){{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|院| ㆪ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。屋子的～。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}，{{Ruby|厝| ㄘㄨ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|後| ㄠ˫}}。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|額|ㄜˊ}}】'''===
:[名](北方)腦門兒、腦門子。天庭。(台){{Ruby|頭| ㄊㄠˊ}}({{Ruby|殼| ㄎㄚㆶ}}){{Ruby|額| ㄏㄧㄚㆷ ͘}}。又名天平。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名](時序名)(北方)前天。例：那是～，不是昨兒。(台){{Ruby|彼| ㄏㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|昨| ㄗㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [副](北方)例：～去的。(台){{Ruby|造| ㄗㄜ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|事|ㄕˋ}}{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:[時名]→[副](台){{Ruby|事| ㄙㄨ˫}}{{Ruby|前| ㄐㄧㄥˊ}}。{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}(文白)。
       
==='''【{{Ruby|日|ㄖˋ}}{{Ruby|前|ㄑㄧㄢˊ}}】'''===
:[副位](台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|前| ㄐㄧㄢˊ}}(文)。{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}(語)。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}(語)。類語：之後，而後，善後。辨似：前，表：過去時，如：前代、前人；但亦表將來。如：前瞻(往前面，看未來)。先，表：過去時，如：先前，但，先鋒隊的先表：前頭，站在最前端的。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|些|ㄒㄧㄝ}}{{Ruby|日|ㄖˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名，時副](台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚˇ}} ㄚ。→{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|虔| ㄑㄧㄢˊ}}==
渠焉切，仙韻

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　ㄎㄧㄢˊ∥
       
'''普閩''' 　ㄎㄧㄢˊ。
       


==='''【{{Ruby|虔|ㄑㄧㄢˊ}}】'''===
:[狀](台){{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}。如：～誠。例：這人心很～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|誠| ㄒㄧㄥˊ}}→ ㄒㄧㄥ˫{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|虔|ㄑㄧㄢˊ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：你～點兒～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|咧| ㄌㆤ˪}}。類語：虔誠。真誠。熱誠。至誠。精誠。誠摯。誠懇。
       
       

=={{ruby|乾| ㄑㄧㄢˊ}}==
渠焉切，先韻

'''國音''' 　ㄑㄧㄢˊ。(破音)ㄍㄢ(居寒切，寒韻)∥
       
'''台甘''' 　(文)ㄎㄧㄢˊ、ㄍㄢ。(語)ㄍㄨㄚ。ㄉㄚ(訓讀)∥
       
'''普閩''' 　(文)ㄍㄧㄢˊ。ㄎㄧㄢˊ。ㄍㄢ。(白)ㄍㄨㆩ。
       


==='''【{{Ruby|乾|ㄑㄧㄢˊ}}】'''===
:[名](台){{Ruby|八| ㄅㄚㆵ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|形| ㄏㄧㄥˊ}}「☰」{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|徵| ㄐㄧㄥ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|健| ㄍㄧㄢ˫}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}。如：天。君。男。夫。對：地。民。女。妻。
       
==='''【{{Ruby|乾|ㄑㄧㄢˊ}}{{Ruby|綱|ㄍㄤ}}】'''===
:[名]①指君權(統治權力)。如：～不振。(台){{Ruby|統| ㄊㆲˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}。②有時戲稱「{{Ruby|夫| ㄏㄨ}}{{Ruby|權| ㄍㄨㄢˊ}}」。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|丈| ㄉㄚ}}{{Ruby|夫| ㄅㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}。
       
==='''【{{Ruby|乾|ㄑㄧㄢˊ}}{{Ruby|坤|ㄎㄨㄣ}}】'''===
:[名](反義組)(台){{Ruby|乾| ㄎㄧㄢˊ}}{{Ruby|坤| ㄎㄨㄣ}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|地| ㄉㆤ˫}}。{{Ruby|天| ㄊㆪ}}{{Ruby|地| ㄉㄨㆤ˫}}(廈)
       
==='''【{{Ruby|乾|ㄑㄧㄢˊ}}{{Ruby|宅|ㄓㄞˊ}}】'''===
:[名](台)({{Ruby|卜| ㄅㆦㆶ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}){{Ruby|指| ㄐㄧˋ}}：{{Ruby|男| ㄌㆰˊ}}{{Ruby|方| ㄏㆲ}}，{{Ruby|新| ㄒㄧㄣ}}{{Ruby|郎| ㄌㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|宅| ㄊㄧㆤㆶ ͘}}{{Ruby|第| ㄉㆤ˫}}(方言「{{Ruby|厝| ㄘㄨ˪}}」)。
       
       

=={{ruby|掮| ㄑㄧㄢˊ}}==
經天切，仙韻

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄧㄢ。
       


==='''【{{Ruby|掮|ㄑㄧㄢˊ}}】'''===
:[動]用肩膀扛東西。把東西放在肩膀上搬運。(廈){{Ruby|掮| ㆣㄧㄚˊ}}。例：～行李。(廈)攑(/夯) ㆣㄧㄚˊ{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}。(台){{Ruby|肩| ㄎㆮ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}。(北方){{Ruby|扛| ㄎㄤˊ}}行李。
       
==='''【{{Ruby|掮|ㄑㄧㄢˊ}}{{Ruby|客|ㄎㄜˋ}}】'''===
:[名]稱謂。荐頭。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}。例：～以抽頭得利為目的。(台)按：「{{Ruby|掮| ㄑㄧㄢˊ}}{{Ruby|客| ㄎㄜˋ}}」{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}，「{{Ruby|荐| ㄐㄧㄢˋ}}{{Ruby|頭|· ㄊㄡˊ}}」{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|做| ㄗㆦ˪}}「{{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}」{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}。俗貶稱：{{Ruby|牽| ㄎㄢ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}。類語：拉皮條。
       
       

=={{ruby|鈐| ㄑㄧㄢˊ}}==
其淹切，鹽韻

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　ㄎㄧㆰˊ∥
       
'''普閩''' 　ㄎㄧㆰˊ。
       


==='''【{{Ruby|鈐|ㄑㄧㄢˊ}}】'''===
:'''1''' [名](古文)(台)①{{Ruby|車| ㄑㄧㄚ}}{{Ruby|心| ㄒㄧㆬ}}(文){{Ruby|軸| ㄉㄧㆦㆶ ͘}}。②{{Ruby|鎖| ㄙㄜˋ}}。{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}。
       
==='''【{{Ruby|鈐|ㄑㄧㄢˊ}}】'''===
:'''2''' [動]蓋章。如：～印，～章。(台){{Ruby|蓋| ㄎㆰ˪}}(音嵌){{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鈐|ㄑㄧㄢˊ}}{{Ruby|記|ㄐㄧˋ}}】'''===
:[名](文)印信。→政府機關的印章。(台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|印| ㄧㄣ˪}}。類語：鈐記。圖章。印信。關防。戳記。
       
       

=={{ruby|犍| ㄑㄧㄢˊ}}==
渠焉切，仙韻

'''國音''' 　ㄑㄧㄢˊ。(另音)ㄐㄧㄢ。(重編國語典)只收「ㄐㄧㄢ」一音，不破讀∥
       
'''台甘''' 　ㄍㄧㄢ、ㄍㄧㄢ˫∥
       
'''普閩''' 　ㄍㄧㄢˊ。ㄍㄧㄢ。
       


==='''【{{Ruby|犍|ㄑㄧㄢˊ}}{{Ruby|為|ㄨㄟˊ}}】'''===
:[名]縣名。在四川。
       
       

=={{ruby|鉗| ㄑㄧㄢˊ}}==
其淹切，鹽韻

'''國音''' 　ㄑㄧㄢˊ。按：新華典將「箝、拑」併入【鉗】。互見【箝】字，這幾個字時分時合∥
       
'''台甘''' 　ㄎㄧㆰˊ。(語)ㄎㆪˊ∥
       
'''普閩''' 　ㄎㄧㆰˊ。(語)ㄎㆪˊ。
       


==='''【{{Ruby|鉗|ㄑㄧㄢˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|鎖| ㄙㄜˋ}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}(管也)。
       
==='''【{{Ruby|鉗|ㄑㄧㄢˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|威| ㄨㄧ}}{{Ruby|脅| ㄏㄧㄚㆴ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。{{Ruby|封| ㄏㆲ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|掩| ㆰ}}{{Ruby|口| ㄘㄨㄧ˪}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|講| ㄍㆲˋ}}。──{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|鉗|ㄑㄧㄢˊ}}{{Ruby|制|ㄓˋ}}】'''===
:[動]挾持。夾住。限制住。(台){{Ruby|挾| ㄎㆤㆷ ͘<br/>ㄎㄨㆤㆷ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|鉗|ㄑㄧㄢˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|鉗| ㄎㆪˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|夾| ㄫㆤㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|夾| ㆣㄧㄚㆴ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|鉗|ㄑㄧㄢˊ}}】'''===
:[名]用具。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|鉗| ㄎㆪˊ}}。{{Ruby|夾| ㄫㆤㆷ<br/>ㄫㄨㆤㆷ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|夾| ㆣㄧㄚㆴ}}{{Ruby|仔| ㄚ}}。類語：火夾。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|虎|ㄏㄨˇ}}{{Ruby|鉗|ㄑㄧㄢˊ}}】'''===
:[名](台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鉗| ㄎㆪˊ}}。
       
       

=={{ruby|墘| ㄑㄧㄢˊ}}==
康未收。渠焉切，仙韻（普閩典）

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　(文)ㄎㄧㄢˊ。(語)ㄍㆪˊ∥
       
'''普閩''' 　(文)ㄍㄧㄢˊ。(白)ㄍㆪˊ＝舷。
       


==='''【{{Ruby|墘|ㄑㄧㄢˊ}}】'''===
:[名](方位詞)(文)(閩南)邊沿。旁邊。(台){{Ruby|墘| ㄍㆪˊ}}。
       
       

=={{ruby|箝/拑/鉗| ㄑㄧㄢˊ}}==
其淹切，鹽韻

'''國音''' 　ㄑㄧㄢˊ。按：新華典，普閩典皆將「拑、箝」併入【鉗】。日報典以「箝」為主，包括「拑、鉗」∥
       
'''台甘''' 　(文)ㄎㄧㆰˊ。(語)ㄎㆪˊ∥
       
'''普閩''' 　(文)ㄎㄧㆰˊ。(語)ㄎㆪˊ。
       


==='''【{{Ruby|箝|ㄑㄧㄢˊ}}】'''===
:[動]由兩方面夾住。例：把煤炭～出來。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|夾| ㄫㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。互見【火箝】。
       
==='''【{{Ruby|箝|ㄑㄧㄢˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短][動賓→混動]按：這詞由「{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|鎖| ㄙㄜˋ}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}」「用竹木塞嘴」→轉謂：(台)①{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。②{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|掩| ㆭ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}，不(/伓) ㆬ˫{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
==='''【{{Ruby|箝|ㄑㄧㄢˊ}}{{Ruby|制|ㄓˋ}}】'''===
:[具動](類組)→[抽動]夾住。(台){{Ruby|挾| ㄫㆤㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|㧫| ㆢㄧㆷ ͘}}→ ㄌㄧㆷ ͘→{{Ruby|壓| ㄚㆴ}}{{Ruby|制| ㄗㆤ˪}}。類語：牽制。掣肘。壓制。
       
==='''【{{Ruby|箝|ㄑㄧㄢˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]用來夾起釘子或轉動固著的物體的。(台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|箝| ㄎㆪˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。舊語：「 ㄆㄧㄢˋ ㄐㄧㆷ」(Pench的譯音)。台類語：{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}、撬(/撟) ㄍㄧㄠ˫{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|槌| ㄊㄧㄨˊ}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|箝|ㄑㄧㄢˊ}}】'''===
:[名](台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|箝| ㄎㆪˊ}}。{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|挾| ㄫㆤㆷ ͘}}。(國語)夾炭進出火爐的東西。類語：箝，～子。鑷，～子。夾，～子。扳，～子。鋏，～子。
       
       

=={{ruby|撏| ㄑㄧㄢˊ}}==
←徐心切，侵韻

'''國音''' 　ㄑㄧㄢˊ。按：日報破音典收「ㄒㄩㄣˊ」又音「ㄒㄧㄢˊ」。(普閩典)收「ㄒㄧㄢˊ」一音，徐廉切，鹽韻∥
       
'''台甘''' 　ㄒㄧㆬˊ∥
       
'''普閩''' 　(文)ㄒㄧㆬˊ。(白)ㄒㄧㆰˊ。
       


==='''【{{Ruby|撏|ㄑㄧㄢˊ}}】'''===
:[動]揪毛。例：參雜的白髮，一根一根～得很乾淨。(廈){{Ruby|撏| ㄒㄧㆰˊ}}{{Ruby|到| ㄍㄚ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}。(台){{Ruby|搝| ㄎㄧㄨˋ}}。按：上引字音及用例，見生活詞彙。無可據之反切。當「拔毛」解的「撏」字，日報典、普閩典皆用「 ㄒㄧㄢˊ」，然則「 ㄑㄧㄢˊ」為「 ㄒㄧㄢˊ」之誤。但從「尋」的「蕁」字音「 ㄑㄧㄢˊ」。如：{{Ruby|蕁| ㄑㄧㄢˊ}}{{Ruby|麻| ㄇㄚˊ}}{{Ruby|疹| ㄓㄣˇ}}(普閩典）則「 ㄑㄧㄢˊ」音亦有可能。類語：撏。揪。拔。取。
       
       

=={{ruby|潛| ㄑㄧㄢˊ}}==
慈鹽切，鹽韻

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　ㄐㄧㆰˊ。ㄑㄧㆰˊ(罕用)。ㄑㄧㆬˊ(罕用)∥
       
'''普閩''' 　ㄗㆰˊ。
       


==='''【{{Ruby|潛|ㄑㄧㄢˊ}}】'''===
:[動]入水，在水面下(/水平)活動。鑽入水中。例：～水。(台){{Ruby|潛| ㄐㄧㆰˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|沬| ㆠㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。{{Ruby|鑽| ㄗㆭ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}。台類語：{{Ruby|鼢| ㆠㄨㄣ˪}}。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|伏|ㄈㄨˊ}}】'''===
:[動](類組)隱藏埋伏，深藏不露出表面，如入水不見。(台){{Ruby|潛| ㄐㄧㆰˊ}}{{Ruby|伏| ㄏㆦㆶ ͘}}。匿(/覕) ㆠㄧㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|逃|ㄊㄠˊ}}】'''===
:[動短][副＋動](犯罪的人)偷偷地逃跑。(台){{Ruby|逃| ㄉㄜˊ}}{{Ruby|走| ㄗㄠˋ}}，鼢(/濆) ㆠㄨㄣ˪{{Ruby|走| ㄗㄠˋ}}。{{Ruby|偷| ㄊㄠ}}{{Ruby|走| ㄗㄠˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}})。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[混動→副位](台)({{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|濆| ㆠㄨㄣ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}){{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}，{{Ruby|專| ㄗㄨㄢ}}{{Ruby|一| ㄧㆵ}}。→{{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|一| ㄧㆵ}}{{Ruby|意| ㄧ˪}}。例：～研究。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|工| ㄍㄤ<br/>ㄍㆲ}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:[動短][副＋動](台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|藏| ㄘㄤ˪}}{{Ruby|水| ㄗㄨㄧˋ}}沬(/匿) ㆠㄧ˫，{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|意|ㄧˋ}}{{Ruby|識|ㄕˋ}}】'''===
:[名]→[副]下意識。(在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|意| ㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|層| ㄗㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|露| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|態| ㄊㄞ˪}}，{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|摘| ㄉㄧㄚㆷ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|在|ㄗㄞˋ}}{{Ruby|力|ㄌㄧˋ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:[名](台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>| ㄉㄧ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}(/{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}})。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}鑛{{Ruby|礦| ㄎㆲ˪}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。例：挖掘～。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|礦| ㄍㆲˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}，{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|潛|ㄑㄧㄢˊ}}{{Ruby|移|ㄧˊ}}{{Ruby|默|ㄇㄛˋ}}{{Ruby|化|ㄏㄨㄚˋ}}】'''===
:(成)(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|中| ㄉㄧㆲ}}＝潛，{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|仔| ㄚ}}(默也)，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|知| ㄉㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|之| ㄐㄧ}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}、{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|變| ㄅㄧㄢ˪}}。反語：雷厲風行。
       
==='''【{{Ruby|鳥|ㄋㄧㄠˇ}}{{Ruby|飛|ㄈㄟ}}{{Ruby|魚|ㄩˊ}}{{Ruby|潛|ㄑㄧㄢˊ}}】'''===
:(成)(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}。{{Ruby|魚| ㄏㄧˊ}}游(/泅) ㄒㄧㄨˊ{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|各| ㄍㆦㆶ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|地| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}({{Ruby|世| ㄙㆤ˪}}{{Ruby|界| ㄍㄞ˪}}){{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}。辨似：{{Ruby|潛| ㄑㄧㄢˊ}}，從「朁」；{{Ruby|潸| ㄕㄢ}}，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8561.png" alt="k/8561.png"/>」，字形近似。
       
       

=={{ruby|蕁| ㄑㄧㄢˊ}}==
慈鹽切，鹽韻(普閩典)。徒含切，覃韻(唐韻)(康典)

'''國音''' 　ㄑㄧㄢˊ(新華典)。按：此音合普閩典所引反切字腳∥
       
'''台甘''' 　ㄉㆰˊ(罕用)∥
       
'''普閩''' 　ㄑㄧㆰˊ。按：義解未提及蕁麻。按：日報典只收「蕁ㄊㄢˊ」「蕁ㄒㄩㄣˊ」。新華典併「蕁、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cd9.png" alt="k/9cd9.png"/>」二字入【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ff3.png" alt="k/9ff3.png"/>ㄑㄧㄢˊ】(新華典「蕁」之簡體字)。日本漢字譯音近慈盬切。
       


==='''【{{Ruby|蕁|ㄑㄧㄢˊ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名](台){{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|纖| ㄑㄧㆰ}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|紡| ㄆㄤˋ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|蕁|ㄑㄧㄢˊ}}{{Ruby|麻|ㄇㄚˊ}}{{Ruby|疹|ㄓㄣˇ}}】'''===
:[名]病名，風疹塊、風疙瘩。(台){{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|膜| ㄇㆦㆷ ͘}}。(廈){{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|膜| ㄇㆦㆷ ͘}}{{Ruby|凹| ㄋㄚㆷ}}。
       
       

=={{ruby|錢| ㄑㄧㄢˊ}}==
財仙切，仙韻

'''國音''' 　ㄑㄧㄢˊ。(破音)ㄐㄧㄢˇ，錢ㄐㄧㄢˇ鎛ㄅㄛˊ。ㄑㄧㄢˇ，榆錢ㄑㄧㄢˇ∥
       
'''台甘''' 　(古文)ㄐㄧㄢˋ。(文)ㄐㄧㄢˊ(常用)。(語)ㄐㆪˊ。ㄑㄧㄢˋ，一ㄐㄧㆵ ͘吊ㄉㄧㄠ˪錢ㄑㄧㄢˋ。(語)ㄒㄧㄢˋ←錢ㄐㄧㄢˊ(/仙ㄒㄧㄢ)(？)英文(Cent)的譯音∥
       
'''普閩''' 　(文)ㄐㄧㄢˊ。(白)ㄐㆪˊ。
       


==='''【{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:'''1''' [名]貨幣名。金屬製，中心有孔。錢兒(北方)。(廈)鐳(←南洋話)。(台){{Ruby|錢| ㄐㆪˊ}}。例：銅～。(台){{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ<br/>ㄒㄧㄢˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|貫| ㄍㆭ˪}}{{Ruby|孔| ㄎㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:'''2''' [名]泛指錢財。例：他有～。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}。→{{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}[狀](語)。{{Ruby|富| ㄏㄨ˪}}{{Ruby|有| ㄧㄨˋ}}(文)。{{Ruby|富| ㄏㄨ˪}}{{Ruby|貴| ㄍㄨㄧ˪}}(文白)。有～有勢。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:'''3''' [單位名](台){{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|十| ㄗㄚㆴ ͘}}「{{Ruby|分| ㄏㄨㄣ}}」{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}「{{Ruby|錢| ㄐㆪˊ}}」，{{Ruby|十| ㄗㄚㆴ ͘}}「{{Ruby|錢| ㄐㆪˊ}}」{{Ruby|成| ㄒㄧㄥˊ}}「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|兩| ㄋㄧㄨˋ<br/>ㄋㄧㆦˋ}}」。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:'''4''' [量]例：一～銀子太少。(台){{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|錢| ㄒㄧㄢˋ}}(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8546.png" alt="k/8546.png"/>) ㄐㆪˊ{{Ruby|而| ㄋㄚ˫}}{{Ruby|已| ㄋㄧㄚ˫}}，{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|少| ㄐㄧㄜˋ}}(意譯)。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:'''5''' [名]泛指「費用、所費、代價」。例：車～。付給車伕車行的費用。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|錢| ㄐㆪˊ}}。花～。(台){{Ruby|開| ㄎㄞ}}{{Ruby|錢| ㄐㆪˊ}}、{{Ruby|開| ㄎㄞ}}{{Ruby|費| ㄏㄨㄧ˪}}、{{Ruby|開| ㄎㄞ}}{{Ruby|消| ㄒㄧㄠ}}。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|龍|ㄌㄨㄥˊ}}】'''===
:[名]蚰蜒。北方人稱蜈蚣曰蚰蜒。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|蜈| ㆣㄧㄚˊ}}{{Ruby|蚣| ㄍㄤ}}{{Ruby|蛸| ㄒㄧㄠ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|杜| ㄉㆦ˫}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|小| ㄒㄧㄜˋ}}，{{Ruby|背| ㄅㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|紋| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|銅|ㄊㄨㄥˊ}}{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[名](偏正)銅質的貨幣。(台){{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|貫| ㄍㆭ˪}}{{Ruby|孔| ㄎㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|錢| ㄐㆪˊ}}。(今罕見，已成古董)。
       
==='''【{{Ruby|摟|ㄌㄡ}}…{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[動賓]{{Ruby|摟| ㄉㄡ}}。貪取。搜刮。例：～點子錢。(台)({{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|撽| ㄎㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|來| ㄌㄞˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}})。台類語：{{Ruby|掃| ㄙㄠ˪}}。{{Ruby|控| ㄎㄤ˪}}(掐也)。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪ˪}}類語：打秋(/抽)風(豐)。揩油。
       
==='''【{{Ruby|金|ㄐㄧㄣ}}{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[名](疊義)金，亦指錢。(台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}。類語：硬幣。銀洋。銀元。紙幣。阿堵物(文)。青蚨(文)。(廈){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[動短]掏錢。掏腰包。(台){{Ruby|開| ㄎㄞ}}{{Ruby|私| ㄙㄨ}}腳(/家) ㄎㄧㄚ。註：(台){{Ruby|開| ㄎㄞ}}，用也，花也。(台){{Ruby|私| ㄙㄞ}}{{Ruby|腳| ㄎㄧㄚ}}，私房錢也。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|錢|ㄑㄧㄢˊ}}】'''===
:[名短](偏正)車費。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|駛| ㄙㄞˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}})。
       
==='''【{{Ruby|榆|ㄩˊ}}{{Ruby|錢|ㄑㄧㄢˇ}}{{Ruby|/|ㄑㄧㄢˊ}}】'''===
:[名](台){{Ruby|榆| ㆡㄨˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|莢| ㄫㆤㆷ<br/>ㄫㄨㆤㆷ}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}。北平話說：榆錢兒。(新華典)。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|串|ㄔㄨㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|錢| ㄐㆪˊ}}絭(/貫) ㄍㆭ˪。{{Ruby|錢| ㄐㆪˊ}}{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|兒|ㄦ}}{{Ruby|癬|ㄒㄧㄢˇ}}{{Ruby|/|ㄒㄩㄢˇ}}】'''===
:[名]病名。(台){{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|湠| ㄊㄨㆩ˪}}{{Ruby|到| ㄍㄚ˪}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|癬| ㄒㄧㄢˋ}}。{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|癬| ㄒㄧㄢˋ}}(多在頭部){{Ruby|湠| ㄊㄨㆩ˪}}{{Ruby|到| ㄍㄚ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|得|ㄉㄜˊ}}{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|買|ㄇㄞˇ}}{{Ruby|放|ㄈㄤˋ}}】'''===
:(成)(台){{Ruby|諷| ㄏㆲˋ}}{{Ruby|刺| ㄑㄧ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|往| ㆲˋ}}{{Ruby|往| ㆲˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|賄| ㄏㄨㆤˋ}}{{Ruby|枉| ㆲˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|勢|ㄕˋ}}】'''===
:(常)(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
       

=={{ruby|黔| ㄑㄧㄢˊ}}==
其淹切，鹽韻

'''國音''' 　ㄑㄧㄢˊ∥
       
'''台甘''' 　(文)ㄎㄧㆰˊ。(語)ㄎㆰˊ，烏ㆦ黔ㄎㆰˊ黔ㄎㆰˊ(語)∥
       
'''普閩''' 　(文)ㄎㄧㆰˊ。(白)ㄎㆰˊ。
       


==='''【{{Ruby|黔|ㄑㄧㄢˊ}}】'''===
:'''1''' [名](台){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|黔|ㄑㄧㄢˊ}}】'''===
:'''2''' [名，狀](台)烏(/黑) ㆦ{{Ruby|色| ㄒㄧㆤㆶ}}。例：～首。(台){{Ruby|烏| ㆦ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|老| ㄌㄠ˪}}{{Ruby|百| ㄅㆤㆷ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。({{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}})。
       
==='''【{{Ruby|黔|ㄑㄧㄢˊ}}{{Ruby|驢|ㄌㄩˊ}}{{Ruby|之|ㄓ}}{{Ruby|技|ㄐㄧˋ}}】'''===
:(黔驢技窮)(成)譬喻：虛有其表，本領有限，只能一踢，這一下更暴露了缺點，被人看穿(典出柳宗元文「黔之驢」)。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}；{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
       

=={{ruby|瀳| ㄑㄧㄢˊ}}==
才先切，先韻

'''國音''' 　ㄑㄧㄢˊ*∥
       
'''台甘''' 　(文)ㄐㄧㄢ˪。(文)ㄗㄨㄣˊ。皆罕用∥
       
'''普閩''' 　(文)ㄐㄧㄢˊ。(白)ㄑㆪˊ*。
       


==='''【{{Ruby|瀳|ㄑㄧㄢˊ}}】'''===
:[名]溪名。按：普閩典調用表閩南方言「 ㄑㆪˊ」(沖擠過來)。
       
       
       