
= ㄑ一ㄝ  [[chie]] =



=={{ruby|切| ㄑㄧㄝ}}==
千結切，屑韻

'''國音''' 　ㄑㄧㄝ。(破音)ㄑㄧㄝˋ，一～。密～。～近。反～。按：音韻的對應上、應是(國語)ㄑㄧㄝ。(台)ㄑㄧㄚㆵ。(國語)ㄑㄧㄝˋ。(台)ㄘㆤ˪。但在實際上不盡然。「親切」國音：「ㄑㄧㄣㄑㄧㄝˋ」，台音卻說「ㄑㄧㄣㄑㄧㄚㆵ」∥
       
'''台甘''' 　ㄑㄧㄚㆵ。ㄘㆤ˪∥
       
'''普閩''' 　(文)ㄑㄧㄚㆵ。另見普通話音【切ㄑㄧㄝˋ】項內。
       


==='''【{{Ruby|切|ㄑㄧㄝ}}】'''===
:'''1''' [動]用刀把物品分成若干部分，割斷。(廈){{Ruby|截| ㄗㄨㆤㆷ ͘}}、{{Ruby|撇| ㄆㄨㄚ˪}}(匯)。(台){{Ruby|切| ㄑㄧㄚㆵ}}。如：～菜。(台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|菜| ㄘㄞ˪}}。～水果。(台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|果| ㄍㄜˋ}}。把瓜～開。(台){{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|開| ㄎㄨㄧ}}→· ㄎㄨㄧ。。{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|兩| ㄋㆭ˫}}爿(/旁) ㄅㄧㄥˊ。用刀～。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|切| ㄑㄧㄚㆵ}}。～成片。(台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}。
       
==='''【{{Ruby|切|ㄑㄧㄝ}}】'''===
:'''2''' [動]貼近。靠近。如：～ ㄑㄧㄝ。例：發注音符號「ㄈ」音的時候，要上齒～著下唇(齊氏，國語會話)。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|<ids>⿰扌豕</ids>| ㄉㄠㆷ}}(觸也)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|下| ㆤ˫}}{{Ruby|唇| ㄉㄨㄣˊ}}(/{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|含| ㄍㆰˊ}}{{Ruby|唇| ㄉㄨㄣˊ}})。
       
==='''【{{Ruby|切|ㄑㄧㄝ}}{{Ruby|片|ㄆㄧㄢˋ}}】'''===
:[動短→名](台)①{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}。②{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}。③{{Ruby|醫| ㄧ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。切取身體的某一部分抹在玻璃片上，在顯微鏡下檢驗有無癌細胞。類語：切粒。切塊。
       
==='''【{{Ruby|切|ㄑㄧㄝ}}{{Ruby|麵|ㄇㄧㄢˋ}}】'''===
:[名短]用刀切成的麵條。例：我中午吃了一碗刀～。(台)按：在台灣被誤為「{{Ruby|𢷾| ㄑㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|麵| ㄇㄧ˫}}」。台灣「{{Ruby|𢷾| ㄑㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|麵| ㄇㄧ˫}}」的做法過程是：用小竹簍裝黃麵(放鹼做成的麵)在滾湯中燙，盪一下抖摟一下做成的。
       
==='''【{{Ruby|切|ㄑㄧㄝ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:[名]反切的上下字叫「切腳」。即反切用字，又稱：切身(文)。
       
==='''【{{Ruby|切|ㄑㄧㄝ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動果](台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}。類語：切。割。斬。剁。剪。截。砍。剉。伐。裁。鍘。磨。辨似：咬牙切齒的「切」，從「七」不從「土」。切磋琢磨的「切」，不作「砌」。
       
       
       