
= ㄑ一ㄥ  [[ching]] =



=={{ruby|青| ㄑㄧㄥ}}==
倉經切，青韻

'''國音''' 　ㄑㄧㄥ。(另音)(文)ㄐㄧㄥ＝菁(茂盛)∥
       
'''台甘''' 　(文)ㄑㄧㄥ。ㄑㆪ(泉廈)。按：ㄘㆥ(漳語)∥
       
'''普閩''' 　(文)ㄑㄧㄥ。(白)ㄑㆪ。
       


==='''【{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''1''' [名](台)①{{Ruby|指| ㄐㄧˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|綠| ㄌㄧㆤㆶ ͘}}」{{Ruby|色| ㄒㄧㆤㆶ}}。如：草～。②{{Ruby|指| ㄐㄧˋ}}「{{Ruby|淡| ㄉㆰ˫}}{{Ruby|藍| ㄋㄚˊ}}」{{Ruby|色| ㄒㄧㆤㆶ}}。如：～天白日，雨過天～。③{{Ruby|指| ㄐㄧˋ}}「{{Ruby|黑| ㆦ}}」{{Ruby|色| ㄒㄧㆤㆶ}}。如：～衣。({{Ruby|國| ㄍㆦㆶ}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|腳| ㄍㄧㄜㆷ}}{{Ruby|色| ㄒㄧㄠ˪}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|穿| ㄑㄧㄥ˫}}烏(/黑) ㆦ{{Ruby|色| ㄒㄧㆤㆶ}})。④{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|草| ㄘㄜˋ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|野| ㄧㄚˋ}}。如：踏～。互見【逛青、踏青】。⑤{{Ruby|指| ㄐㄧˋ}}：{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。如：汗～。⑥{{Ruby|指| ㄐㄧˋ}}：{{Ruby|卵| ㄋㆭ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}。如：蛋～。台語：{{Ruby|卵| ㄋㆭ˫}}{{Ruby|青| ㄑㄧㄥ}}。⑦{{Ruby|指| ㄐㄧˋ}}：{{Ruby|青| ㄑㄧㄥ}}{{Ruby|年| ㄌㄧㄢˊ}}。如：老、中、～。(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|年| ㄌㄧㄢˊ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''2''' [名]地名的簡稱。如：～海省、～島市、～州，都簡稱：青。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [名]未成熟的莊稼等物。例：給人看了一季兒～(兒)(陸彙)。(台){{Ruby|共| ㄍㄤ˫}}→ ㄍㄚ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|園| ㄏㆭˊ}}。(實際是照管未熟的農作物)──{{Ruby|去| ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}(直譯)。{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}(意譯)。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''4''' [狀]綠色的。青青(兒)地。例：看那滿地～草。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|彼| ㄏㆤ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|片| ㄆㄧㄢ˪}}(/{{Ruby|佹| ㄍㄨㄧ}}*{{Ruby|遍| ㄆㄧㄢ˪}}){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}({{Ruby|綠| ㄌㄧㆤㆶ ͘}}){{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''5''' [狀]蒼白，血色少略微發青。例：看他那～臉。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|恂| ㄙㄨㄣˋ}}*{{Ruby|恂| ㄙㄨㄣˋ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''6''' [動狀]發青。凝血。例：腦門子上～了一塊。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|額| ㄏㄧㄚㆷ ͘}}{{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|烏| ㆦ}}{{Ruby|青| ㄑㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嗒| ㄉㄚㆷ}}。氣得臉都～了。(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|恂| ㄙㄨㄣˋ}}{{Ruby|恂| ㄙㄨㄣˋ}}喇(/啦) ㄌㄚ˪。按：「 ㄙㄨㄣˋ」，普閩典用「恂」字。本來音字脫節，諧：{{Ruby|損| ㄙㄨㄣˋ}}。台日典用「損」字。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}、{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}。按：台語有「{{Ruby|糴| ㄉㄧㄚㆷ ͘}}{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|青| ㄑㆪ}}」的說法。意思是「預購當季未熟的稻穀」。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|蚨|ㄈㄨˊ}}】'''===
:[名](文)①飛蟲名。②錢的別名。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|苔|ㄊㄞˊ}}】'''===
:[名]長在陰濕地方的綠色苔{{Ruby|蘚| ㄒㄩㄢˇ}}植物。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|苔| ㄊㄧˊ}}(廈)。類語：莓(文)。「苺、莓」本有別，後混而為一。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[名](台){{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}(/{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|雲| ㄏㄨㄣˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|遮| ㆢㄧㄚ<br/>ㄌㄧㄚ}}{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|雲| ㄏㄨㄣˊ}}。→{{Ruby|清| ㄑㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}}。→{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|潔| ㄍㄧㄚㆵ}}({{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}})。註：宋包拯，廉潔公正，人稱做：包青天。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[名]年紀輕(諧：青)少，又未成熟──青。(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|年| ㄌㄧㄢˊ}}、{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}，{{Ruby|年| ㄋㄧˊ}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：豆蔻年華(喻未出嫁的少年女子)。黃花後生。小伙子。弱冠。及笄。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|睞|ㄌㄞˋ}}】'''===
:[名](文)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|丌| ㆤ}}{{Ruby|烏| ㆦ}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}、{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|起| ㄎㄧˋ}}。例：荷蒙～。(台){{Ruby|幸| ㄏㄧㄥ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|顧| ㄍㆦ˪}}。類語：青眼。垂青。反語：白眼。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[名](偏正)①形容病弱、蒼白。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|殺| ㄙㄚㆵ}}。{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|恂| ㄙㄨㄣˋ}}{{Ruby|恂| ㄙㄨㄣˋ}}。②驚惶的樣子。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。按：台語「{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|面| ㆠㄧㄣ˫}}」{{Ruby|有| ㄨ˫}}{{Ruby|易| ㆪ˫}}{{Ruby|怒| ㄌㆦ˫}}(文)，ㄓ ㆣㄠˊ{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|稞|ㄎㄜ}}】'''===
:[名](台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|高| ㄍㄜ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。四川、西康、新疆、西藏一帶人民的主要食物。「{{Ruby|糌| ㄗㄢ}}{{Ruby|粑| ㄅㄚ}}」的原料。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|酒| ㄐㄧㄨˋ}}。{{Ruby|子| ㄐㄧˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|空|ㄎㄨㄥ}}】'''===
:[名]例：～萬里無片雲。(台){{Ruby|淺| ㄑㆪˋ}}{{Ruby|藍| ㄋㄚˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|鞋|ㄒㄧㄝˊ}}】'''===
:[名]例：穿一雙～(陸彙)。(台){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄙㄤ<br/>ㄒㄧㄤ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|春|ㄔㄨㄣ}}】'''===
:[混名](類組)(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|春| ㄘㄨㄣ}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}}({{Ruby|春| ㄘㄨㄣ}})，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}「{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}」{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|齡| ㄌㄧㄥˊ}}。例：～一去不復返。～幾何。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|歲| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。(台諺){{Ruby|二| ㄌㄧ˫}}{{Ruby|八| ㆠㄚㆵ}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|時| ㄒㄧˊ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|史|ㄕˇ}}】'''===
:[名](台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}({{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|無| ㆠㄜˊ}}{{Ruby|𠞟| ㄎㄠ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|片| ㄆㆪˋ}})──{{Ruby|簡| ㄍㄢˋ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}「{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|錄| ㄌㆦㆶ ͘}}」──{{Ruby|史| ㄙㄨˋ}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。類語：汗青。殺青。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|蛙|ㄨㄚ}}】'''===
:[名]蛤蟆(北方)田雞。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|蛤| ㄍㄚㆴ}}{{Ruby|仔| ㄚ}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|雞| ㄍㆤ<br/>ㄍㄨㆤ}}(供食用)。按：水雞的「雞」疑原為「蛙」(從「圭」得聲)字。類語：蛤蚧。疥/癩蛤蟆。蟾蜍(文)。台類語：{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|虳| ㄧㄜㆷ}}。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|雲|ㄩㄣˊ}}】'''===
:[名]青空白雲悠悠在上。比喻：有名望(德高望重)的人。如：～之士。→轉喻：高超的地位。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|雲| ㄨㄣˊ}}({{Ruby|高| ㄍㄜ}}{{Ruby|高| ㄍㄜ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|上| ㄒㄧㆲ˫}})。青雲直上。
       
==='''【{{Ruby|蛋|ㄉㄢˋ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:[名]蛋白。(台){{Ruby|卵| ㄋㆭ˫}}{{Ruby|清| ㄑㄧㄥ}}(台日典)，{{Ruby|卵| ㄋㆭ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}。按：究竟是「青白」或「清白」(透明)待考。
       
==='''【{{Ruby|汗|ㄏㄢˋ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:[動短][動賓[混動](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|簡| ㄍㄢˋ}}，{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|滑| ㄍㄨㆵ ͘}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|烘| ㄏㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|汗| ㄍㄨㆩ˫}}。「汗青」(使竹流汗)，然後用來寫字。所以「汗青」指：寫字。→記錄。→史書。類語：殺青。
       
==='''【{{Ruby|殺|ㄕㄚˋ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''1''' [動短][動賓](台){{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|簡| ㄍㄢˋ}}({{Ruby|片| ㄆㆪˋ}})。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}，{{Ruby|即| ㄐㄧㆤㆶ}}「{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|青| ㄑㆪ}}」{{Ruby|殺| ㄙㄚㆵ}}({{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}})，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}。→{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|詞| ㄙㄨˊ}}。
       
==='''【{{Ruby|殺|ㄕㄚˋ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:'''2''' [動名]指：加工法之一，蔬菜在冷凍之前，先以沸水燙過。類語：汗青。汗簡。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|棵|ㄍㄨㄛˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|間| ㄍㄢ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|以| ㄧˋ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}。按：新華典分青棵及青稞，一從「木」，一從「禾」，重編國語不分。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|光|ㄍㄨㄤ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:(病)(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|於| ㄨ<br/>ㄧ}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|壓| ㄚㆴ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}，{{Ruby|壓| ㄚㆴ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|致| ㄉㄧ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：白內障。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|稞|ㄎㄜ}}{{Ruby|子|ㄗˇ}}】'''===
:[名](台)「{{Ruby|青| ㄑㆪ}}{{Ruby|稞| ㄎㆦ˪}}」{{Ruby|丌| ㆤ}}{{Ruby|籽| ㄐㄧˋ}}。
       
==='''【{{Ruby|逛|ㄍㄨㄤˋ}}…{{Ruby|青|ㄑㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]「青」指青草地、野地。例：～了一趟～。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}{{Ruby|仔| ㄚ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}(直譯)。去郊外散步(意譯)。類語：踏青(清明節的行事)，行春。按：台語的「{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|春| ㄘㄨㄣ}}」指：正月新年互訪。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|梅|ㄇㄟˊ}}{{Ruby|竹|ㄓㄨˊ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:(成)(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}(兒童){{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}，{{Ruby|跨| ㄏㆩ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|馬| ㆠㆤˋ}}、{{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|馬| ㆠㆤˋ}}、{{Ruby|弄| ㄌㄤ˫}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|梅| ㄇㄨㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}(玩耍){{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|兒| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}。類語：兩小無猜。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|黃|ㄏㄨㄤˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|接|ㄐㄧㄝ}}】'''===
:(成)(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|穀| ㄍㆦㆶ}}({{Ruby|新| ㄒㄧㄣ}}{{Ruby|粟| ㄑㄧㆤㆶ}})，{{Ruby|黃| ㆭˊ}}，{{Ruby|指| ㄐㄧˋ}}：{{Ruby|舊| ㄍㄨ˫}}{{Ruby|穀| ㄍㆦㆶ}}。{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}：{{Ruby|舊| ㄍㄨ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|新| ㄒㄧㄣ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|收| ㄒㄧㄨ}}，{{Ruby|難| ㄌㄢˊ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|乏| ㄏㄨㄚㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}。──「{{Ruby|不| ㄅㄨㆵ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|一| ㄧㆵ}}」({{Ruby|供| ㄍㄧㆲ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄒㄧ˫<br/>ㄙㄨ˫}})。
       
==='''【{{Ruby|雨|ㄩˇ}}{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:(成)比喻：青色。新霽(雨後放晴)的顏色。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|初| ㄘㆦ}}{{Ruby|晴| ㄐㄧㄥˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}{{Ruby|顏| ㆣㄢˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}──{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}。典出自宋世宗御批燒造瓷器曰，「雨過天青雲破處，這般顏色做將來」。亦作「雨過天晴」。辨似：「雨過天青」的「青」指：藍天青藍色。「垂青」的「青」指：青眼，不是眼睛的「睛」，青年才俊的「青」不能作「輕」。
       
       

=={{ruby|清| ㄑㄧㄥ}}==
親盈切，清韻

'''國音''' 　ㄑㄧㄥ∥
       
'''台甘''' 　(常音)ㄑㄧㄥ。ㄐㄧㄣ(罕用)。清ㄑㆪ，清ㄑㆪ明ㆠㄧㄥˊ/ㄇㄧㄚˊ。清ㄑㄧㆩ，福ㄏㆦㆶ清ㄑㄧㆩ∥
       
'''普閩''' 　(文)ㄑㄧㄥ。(白)ㄑㄧㆩ，ㄑㆪ。
       


==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''1''' [名]朝代名，1644～1911。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}(兒{{Ruby|)|ㄦ}}】'''===
:'''2''' [名]蛋青。蛋白。例：這雞子兒～多。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}，{{Ruby|卵| ㄋㆭ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。按：台語常說：{{Ruby|卵| ㄋㆭ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|大| ㄉㄨㄚ˫}}(/{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}})。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''3''' [狀名]例：～濁，清潔與渾濁。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|濁| ㄗㆦㆶ ͘}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|訛| ㆣㄜˊ<br/>ㄫㆦˊ}}{{Ruby|讀| ㄊㆦㆶ ͘}}：「 ㄑㄧㄥ ㄉㆦㆶ ͘」。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|醪| ㄌㄜˊ}}({{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}})。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''4''' [動]除掉不用。不純的。例：～洗。(台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}(為除污穢而洗濯)。肅～。(台){{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|肅| ㄒㄧㆦㆶ}}、{{Ruby|清| ㄑㄧㄥ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄨˊ}}。～{{Ruby|潔| ㄐㄧㄝˊ}}。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}→ ㄎㄧ˪(氣)。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''5''' [動]整理。例：～一個桌子。(台){{Ruby|清| ㄑㄧㄥ}}(/{{Ruby|清| ㄑㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''6''' [動]了結。還清。結清。例：～欠。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|欠| ㄎㄧㆰ˪}}。{{Ruby|還| ㄏㆮˊ<br/>ㄏㄨㄢˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|款| ㄎㄨㄢˋ}}。～了一筆賬(/帳)。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|算| ㄙㄨㄢ˪}}(/{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|清| ㄑㄧㄥ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}賬(/帳) ㄒㄧㄠ˪。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''7''' [狀]純淨，透明，沒有夾雜物。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|白| ㄅㆤㆷ ͘}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|垢| ㄍㄠˋ}})，{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}。類語：清清的。清清兒的。(台){{Ruby|清| ㄑㆪ}}{{Ruby|凌| ㄌㄧㄥ}}{{Ruby|凌| ㄌㄧㄥ}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}{{Ruby|幽| ㄧㄨ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''8''' [狀]澄淨、純潔，沒有夾雜物的。例：山中泉水～。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|泉| ㄗㄨㆩˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''9''' [狀]清淡的。不激烈。不辣。例：喝一杯～酒。～酒[名短]。(台){{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}】'''===
:'''10''' [狀]例：～香。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|芳| ㄆㄤ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|味| ㆠㄧ˫}}。類語：嗆。臭。刺激。嘔吐。
       
==='''【～{{Ruby|清|ㄑㄧㄥ}}】'''===
:[動＋果]表：清楚，淨盡。如：分～。債還～了。賬(/帳)算～了。(台)賬(/帳) ㄒㄧㄠ˪{{Ruby|算| ㄙㆭ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|白|ㄅㄛˊ}}】'''===
:[狀]→清{{Ruby|白| ㄅㄞˊ}}。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|白| ㄅㆤㆷ ͘}}。純潔沒有污點。例：人品～。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|貪| ㄊㆰ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|取| ㄘㄨˋ}}。身家～。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|賤| ㄐㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。類語：清清白白。[狀副]用於強調清白的程度。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:'''1''' [名](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|音| ㄧㆬ}}{{Ruby|清| ㄑㆪ}}{{Ruby|明| ㄇㄧㄚˊ}}。{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|季| ㄎㄨㄧ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|國| ㄍㆦㆶ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|五| ㆣㆦ˫}}、{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「此一」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|舉| ㄍㄧˋ<br/>ㄍㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|墓| ㆠㆲ˫}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:'''2''' [狀]①形容天下太平。如：聖朝～。(台){{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。②形容人的精神清采。例：神志～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|腦| ㄋㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|英| ㄧㄥ}}(語)。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:[名]①魏晉時代一部分智識階級的人受老子思想的影響，無管世事的實際問題如何，空談哲理。後世的人稱為「清談」亦叫做「玄談」。游離社會則變成「空談」。②對別人的言語的敬稱。例：改日再來聆聽～。(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|即| ㄐㄧㄚㆷ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|來| ㄌㄞˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㄤˋ}}。類語：清言。高談闊論。風涼話。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[動](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|頓| ㄉㄨㄣ˪}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:[狀](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}。{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|凊| ㄑㄧㄣ˪}}。→{{Ruby|訛| ㄫㆦˊ<br/>ㆣㄜˊ}}{{Ruby|音| ㄧㆬ}}：{{Ruby|秋| ㄑㄧㄜ}}{{Ruby|凊| ㄑㄧㄣ˪}}(常)。{{Ruby|氣| ㄎㄧ˪}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|溫| ㄨㄣ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|爽| ㄙㆲˋ}}。類語：涼爽。愉快。清清涼涼(兒)。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|官|ㄍㄨㄢ}}】'''===
:[名][狀＋名]稱謂。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|官| ㄍㄨㆩ}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|潔|ㄐㄧㄝˊ}}】'''===
:[狀]不沾塵土。沒有油垢。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|白| ㄅㆤㆷ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|儖| ㄌㆰˊ}}→ ㄌㄚˊ{{Ruby|儳| ㄙㆰˊ}}。類語：乾淨。清淨。淨潔。澄清。純潔。晶潔。聖潔。伶俐。白璧無疵。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|淨|ㄐㄧㄥˋ}}】'''===
:[狀]不紛擾。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}(/{{Ruby|錯| ㄘㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|清| ㄑㄧㄥ}}幽(/悠) ㄧㄨ，{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}。例：寺廟境內～。(台){{Ruby|寺| ㄒㄧ˫}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}靜{{Ruby|·|ㄐㄧㄥˋ}}】'''===
:[狀](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}。例：這地方(環境)很～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|靜| ㄐㄧㄥ˫}}、{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}。類語：清清靜靜(兒)。窗明几淨。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|閒|ㄒㄧㄢˊ}}】'''===
:[狀](台)(文){{Ruby|清| ㄑㄧㄥ}}{{Ruby|閒| ㄏㄢˊ}}。(語){{Ruby|清| ㄑㄧㄥ}}{{Ruby|閒| ㄧㄥˊ}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|惱| ㄌㄜˋ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|帳|ㄓㄤˋ}}】'''===
:[動短][動賓]清，{{Ruby|當| ㄉㄤˋ}}「清理、了結」解。(台){{Ruby|清| ㄑㄧㄥ}}帳(/帳) ㄒㄧㄠ˪。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|賬| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|唱|ㄔㄤˋ}}】'''===
:[名短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|奏| ㄗㄠ˪}}。例：～是她的拿手。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|長| ㄉㄧㆲˋ<br/>ㄉㄧㆲˊ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}楚{{Ruby|·|ㄔㄨˇ}}】'''===
:[狀](語)(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：清晰(文)。明晰(不亂)(文)。清清楚楚。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名短](台)①{{Ruby|清| ㄑㄧㄥ}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。②{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|水| ㄙㄨㄧˋ<br/>ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|爽|ㄕㄨㄤˇ}}】'''===
:[混狀](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|爽| ㄙㆲˋ}}(語)。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|爽| ㄙㆲˋ}}。→{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|舒| ㄙㄨ<br/>ㄙㆦ}}{{Ruby|服| ㄏㆦㆶ ͘}}。(廈){{Ruby|爽| ㄙㆲˋ}}{{Ruby|神| ㄒㄧㄣˊ}}。類語：清清爽爽。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|爽| ㄙㆲˋ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|澀|ㄙㄜˋ}}】'''===
:[狀]例：～的油味。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|澀| ㄒㄧㄚㆴ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|夜|ㄧㄝˋ}}】'''===
:[名短]清幽寂靜的夜晚。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:[動果](台)①{{Ruby|分| ㄏㄨㄣ}}{{Ruby|清| ㄑㄧㄥ}}。{{Ruby|區| ㄎㄨ}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。②{{Ruby|分| ㄅㄨㄣ}}{{Ruby|清| ㄑㄧㄥ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|完| ㄨㄢˊ}}。{{Ruby|送| ㄙㄤ˪}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|還|ㄏㄨㄢˊ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:[動果]例：債～了。(台){{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|愛| ㄞ˪}}{{Ruby|還| ㄏㄢˊ<br/>ㄏㆮˊ<br/>ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|債| ㄗㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪。類語：清，淨盡。台類語：{{Ruby|還| ㄏㄢˊ<br/>ㄏㆮˊ<br/>ㄏㄧㄥˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|澄|ㄔㄥˊ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:[動短][動果](台)①{{Ruby|澇| ㄌㄜˊ}}(濁也){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}，{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|澱| ㄉㄧㄢ˫}}(文白)。例：～謠言、誤解。(台)②{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|解| ㄍㄞˋ}}、{{Ruby|謠| ㄧㄠˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|釋| ㄒㄧㆤㆶ}}(/{{Ruby|解| ㄍㄞˋ}}{{Ruby|消| ㄒㄧㄠ}})。類語：闢謠。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|凌|ㄌㄧㄥˊ}}{{Ruby|凌|ㄌㄧㄥˊ}}】'''===
:[狀]形容水面清澈而有波紋。(台){{Ruby|青| ㄘㆥ}}{{Ruby|瓏| ㄌㄧㄥ}}{{Ruby|瓏| ㄌㄧㄥ}}(台日典)。又音「 ㄑㆪ ㄌㄤ ㄌㄤ/ㄑㆪ ㄌㄧㄤ ㄌㄧㄤ」。(廈){{Ruby|清| ㄘㆥ}}{{Ruby|瀾| ㄌㄢ}}{{Ruby|瀾| ㄌㄢ}}(普閩典)。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|真|ㄓㄣ}}{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:[名]回教。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|教| ㄍㄠ˪}}。{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|教| ㄍㄠ˪}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|貨|ㄏㄨㄛˋ}}】'''===
:[名]純淨無雜質的貨物。例：～真價錢。(台){{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|港| ㄍㄤˋ}}{{Ruby|丌| ㆤ}}，{{Ruby|價| ㄍㆤ˪}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}。辨似：水貨。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|幽|ㄧㄡ}}{{Ruby|幽|ㄧㄡ}}】'''===
:[狀]形容幽靜。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|幽| ㄧㄨ}}。(環境、布置、設備)。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|風|ㄈㄥ}}{{Ruby|徐|ㄒㄩˊ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄗㄨㄣ˫}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|湯|ㄊㄤ}}{{Ruby|掛|ㄍㄨㄚˋ}}{{Ruby|麵|ㄇㄧㄢˋ}}】'''===
:[名短]「清湯」對「高湯」，是沒摻菜肴的湯。清湯煮麵條，沒有其他的滋味配料。→形容女學生剪短齊耳直掛後頸的垂髮，如：掛麵條，單味無飾。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|妝| ㄗㆭ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|飾| ㄊㆩ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|素| ㄙㆦ˪}}。
       
==='''【{{Ruby|清|ㄑㄧㄥ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|臉|ㄌㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]不施(/搽)脂粉，未經修飾的臉龐。例：～纔(/才)是自然美。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|美| ㆠㄧˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|冰|ㄅㄧㄥ}}{{Ruby|清|ㄑㄧㄥ}}{{Ruby|玉|ㄩˋ}}{{Ruby|潔|ㄐㄧㄝˊ}}】'''===
:(成)(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|冰| ㄅㄧㄥ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|淨| ㄐㄧㄥ˫}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|朗|ㄌㄤˇ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|清|ㄑㄧㄥ}}】'''===
:(常)(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|朗| ㄌㆲˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|搖| ㄧㄜˊ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}。類語：清：潔。淨，乾～。澄清。清澈。清淨。清潔。
       
       

=={{ruby|圊| ㄑㄧㄥ}}==
親盈切，庚韻。倉經切，青韻

'''國音''' 　ㄑㄧㄥ∥
       
'''台甘''' 　ㄑㄧㄥ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|圊|ㄑㄧㄥ}}】'''===
:[名](文)廁所。古亦叫「清」。意謂，污穢常當清除也。然則「圊」當為「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ee7.png" alt="k/9ee7.png"/>」之省形。清，原有廁(/廁所)的意思。台類語：{{Ruby|廁| ㄘㆤ˪}}{{Ruby|池| ㄉㄧˊ}}。{{Ruby|屎| ㄙㄞˋ}}{{Ruby|礐| ㄏㄚㆶ ͘}}。{{Ruby|便| ㄅㄧㄢˊ}}{{Ruby|所| ㄙㆦˋ}}。古語：東司。
       
       

=={{ruby|頃| ㄑㄧㄥ}}==


'''國音''' 　＝傾。(另音)(常音)ㄑㄧㄥˇ。
       


       

=={{ruby|氫| ㄑㄧㄥ}}==
康典未收字。　　

'''國音''' 　ㄑㄧㄥ∥
       
'''台甘''' 　未收。(台)ㄎㄧㄥ/ㄎㄧㄣ∥
       
'''普閩''' 　(文)ㄎㄧㄥ。(白)ㄎㄧㄣ。
       


==='''【{{Ruby|氫|ㄑㄧㄥ}}】'''===
:[名]化學元素名。元素中最輕、無色、無臭為很強的還原劑。(台){{Ruby|氫| ㄎㄧㄥ<br/>ㄎㄧㄣ}}。
       
==='''【{{Ruby|氫|ㄑㄧㄥ}}{{Ruby|彈|ㄉㄢˋ}}】'''===
:[名](台){{Ruby|氫| ㄎㄧㄥ}}{{Ruby|彈| ㄉㄨㆩˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|核| ㄏㄧㆤㆶ ͘}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。
       
       

=={{ruby|卿| ㄑㄧㄥ}}==
丘京切，庚韻

'''國音''' 　ㄑㄧㄥ∥
       
'''台甘''' 　ㄎㄧㄥ∥
       
'''普閩''' 　ㄎㄧㄥ。
       


==='''【{{Ruby|卿|ㄑㄧㄥ}}】'''===
:'''1''' [名](稱謂)稱謂。官名。(台){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|大| ㄉㄞ˫}}{{Ruby|夫| ㄏㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。如：上卿。→轉為[代]。見後。又，今用來翻譯外文稱外國最高官員。像國務卿。
       
==='''【{{Ruby|卿|ㄑㄧㄥ}}】'''===
:'''2''' [名](稱謂)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}，{{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}，{{Ruby|老| ㄌㄜ<br/>ㄋㆦˋ}}{{Ruby|子| ㄗㄨˋ}}，{{Ruby|孟| ㆠㄧㄥ˫}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|子| ㄗㄨˋ}}」。類語：卿。子。→先生。
       
==='''【{{Ruby|卿|ㄑㄧㄥ}}】'''===
:'''3''' [名]稱謂。(台){{Ruby|對| ㄉㄨㄧ˪}}ㄈ ㆠㆦˋ{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。類語：台語民俗歌謠用「{{Ruby|君| ㄍㄨㄣ}}」或「{{Ruby|君| ㄍㄨㄣ}}{{Ruby|仔| ㄚ}}」稱情郎。
       
==='''【{{Ruby|卿|ㄑㄧㄥ}}{{Ruby|雲|ㄩㄣˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|祥| ㄒㄧㆲˊ}}{{Ruby|瑞| ㄙㄨㄧ˫}}、{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|兆| ㄉㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|氣| ㄎㄧ˪}}。類語：瑞雲。異文：慶雲。景雲。
       
==='''【{{Ruby|卿|ㄑㄧㄥ}}{{Ruby|卿|ㄑㄧㄥ}}{{Ruby|我|ㄜˇ}}{{Ruby|我|ㄜˇ}}】'''===
:[狀](台){{Ruby|卿| ㄎㄧㄥ}}{{Ruby|卿| ㄎㄧㄥ}}{{Ruby|我| ㄫㆦˋ}}{{Ruby|我| ㄫㆦˋ}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。像現代人的甜甜蜜蜜、相親相愛、依依偎偎。達令。{{Ruby|繾| ㄑㄧㄢˇ}}綣(文)。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|公|ㄍㄨㄥ}}{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|卿|ㄑㄧㄥ}}】'''===
:[名](職稱)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄜ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㆣㄨㄢˊ<br/>ㄨㄢˊ}}。「{{Ruby|公| ㄍㆲ}}」{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|級| ㄍㄧㆴ}}，「{{Ruby|卿| ㄎㄧㄥ}}」{{Ruby|有| ㄨ˫}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|級| ㄍㄧㆴ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|三| ㄙㆰ}}{{Ruby|公| ㄍㆲ}}{{Ruby|九| ㄍㄧㄨˋ}}{{Ruby|卿| ㄎㄧㄥ}}」，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|閣| ㄍㄜㆷ}}{{Ruby|揆| ㄎㄨㄧˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|院| ㆪ˫}}{{Ruby|長| ㄉㄧㆧˋ<br/>ㄉㄧㆫˋ}}、{{Ruby|部| ㄅㆦ˫}}{{Ruby|長| ㄉㄧㆧˋ<br/>ㄉㄧㆫˋ}}、{{Ruby|總| ㄗㆲˋ}}{{Ruby|司| ㄙㄨ}}{{Ruby|令| ㄌㄧㄥ˫}}。類語：王公卿相或「將相」。辨似：{{Ruby|卿| ㄑㄧㄥ}}，左邊從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9eec.png" alt="k/9eec.png"/>」，右邊從「ㄗ」。{{Ruby|鄉| ㄒㄧㄤ}}，左邊從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9eed.png" alt="k/9eed.png"/>」，右邊從「阝」。當中上面有「一點」。卿字當中上部的點，楷書可省去。
       
       

=={{ruby|氰| ㄑㄧㄥ}}==
康典、台甘典、普閩典皆未收字

'''國音''' 　ㄑㄧㄥ。新華典音「ㄑㄧㄥˊ」。化合物名稱。含碳與氮的氣體，性劇毒。在火上燃燒發出青色火焰，所以通稱「青氣」。一說：是紅紫色火焰。辨似：「氫」與「氰」同音。氫是元素，氰為化合物。
       


       

=={{ruby|傾| ㄑㄧㄥ}}==
窺營切，清韻

'''國音''' 　ㄑㄧㄥ。(又音)ㄑㄧㄥˊ。(破讀)ㄎㄥ。新華典、中日典未收破音。(破音詞)傾ㄎㄥ家。 例：～相助。(台)傾(/併)ㄎㄧㄥˊ錢ㄐㆪˊ援ㄨㄢ˫助ㄗㆦ˫別ㄅㄚㆵ ͘人ㄌㄤˊ。傾ㄎㄥ家。 例：～蕩產(/敗產)。(台)傾ㄎㄧㄥ(/攲ㄎㄧ)敗ㄅㄞ˫財ㄗㄞˊ產ㄙㄢˋ。敗ㄅㄞ˫家ㄍㆤ∥
       
'''台甘''' 　ㄎㄧㄥ。ㄎㄧㄥˊ。ㄅㄧㆩ˪(訓讀)∥
       
'''普閩''' 　ㄎㄧㄥ。
       


==='''【{{Ruby|傾|ㄑㄧㄥ}}】'''===
:'''1''' [動]①偏側，攲斜。歪斜。如：～斜。(台){{Ruby|攲| ㄎㄧ}}({{Ruby|斜| ㄒㄧㄚˊ<br/>ㄑㄧㄚˊ}})。→{{Ruby|倒| ㄉㄜˋ}}{{Ruby|塌| ㄌㄚㆴ}}。如：大廈將～。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|樓| ㄌㄠˊ}}(/{{Ruby|大| ㄉㄞ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。②向一邊，偏過去。身體向前～。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}向(/俹) ㆩ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。～耳聽。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|聽| ㄊㄧㆩ}}。～向。(台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|倚| ㄨㄚˋ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}】'''===
:'''2''' [動](台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。如：～{{Ruby|吐| ㄊㄨˇ}}。(台){{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|講| ㄍㆲˋ}}。～酒。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|啉| ㄌㄧㆬ}}。～囊。(台){{Ruby|摒| ㄅㄧㆩ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|有| ㄨ˫<br/>ㄧㄨˋ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}】'''===
:'''3''' [動]嚮(/向)往、佩服。如：～心(心服，心折)。一坐盡～。(台){{Ruby|在| ㄗㄞ˫}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}、{{Ruby|感| ㄍㆰˋ}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}】'''===
:'''4''' [動]軋轢，排擠。(台){{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}，({{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：～軋同事。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|斥| ㄊㄧㆤㆶ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|僚| ㄌㄧㄠˊ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}】'''===
:'''5''' [動]古稱鎔銀成錠。如：～銀。(台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}(語)。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|吐|ㄊㄨˇ}}】'''===
:[動](類組)(台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|吐| ㄊㆦ˪}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|講| ㄍㆲˋ}}摒摒(/迸迸) ㄅㄧㆩ˪ ㄅㄧㆩ˪{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|儘| ㄐㄧㄣ˫}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|步| ㄅㆦ˫}}。(「吐」字音國台不正對應)。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|頹|ㄊㄨㄟˊ}}】'''===
:[動](台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|斜| ㄒㄧㄚˊ}}，{{Ruby|歪| ㄨㆮ<br/>ㄨㄞ}}{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|敗| ㄅㄞ˫}}{{Ruby|壞| ㄏㄨㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[動短]①念「 ㄑㄧㄥ· ㄐㄧㄚ」。例：～相助。(台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。②念「 ㄎㄥ ㄐㄧㄚ」，把家產弄光。例：～蕩產。(台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|家| ㄍㄚ}}{{Ruby|蕩| ㄉㆲ˫}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|家| ㄍㆤ}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|斜|ㄒㄧㄝˊ}}】'''===
:[動狀](類組)偏側。歪斜。(台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|斜| ㄒㄧㄚˊ}}。{{Ruby|攲| ㄎㄧ}}{{Ruby|攲| ㄎㄧ}}。{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|斜| ㄑㄧㄚˊ}}。{{Ruby|攲| ㄎㄧ}}{{Ruby|斜| ㄒㄧㄚˊ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|銷|ㄒㄧㄠ}}】'''===
:[動短](台)傾(/摒) ㄅㄧㆩ˪斣(/俗) ㄒㄧㆦㆶ ͘{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}(廉價也)，{{Ruby|大| ㄉㄞ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|摒| ㄅㄧㆩ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}({{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|尤| ㄧㄨˊ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}})。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|陷|ㄒㄧㄢˋ}}】'''===
:[動]傾{{Ruby|軋| ㄧㄚˋ}}。陷害。(台){{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。類語：坑陷。按：「傾」字念舊音「 ㄎㄥ」，則與「坑」同音。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]拿出真心來。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|意| ㄧ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}。例：他們一見～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}。類語：鍾情、動心。
       
==='''【{{Ruby|傾|ㄎㄥ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:不讀「 ㄑㄧㄥ ㄖㄣˊ」。見【{{Ruby|傾| ㄎㄥ}}】。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|軋|ㄧㄚˋ}}】'''===
:[動短]同事互相排擠。(台){{Ruby|同| ㄉㆲˊ}}{{Ruby|僚| ㄌㄧㄠˊ}}(→{{Ruby|同| ㄉㆲˊ}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|斥| ㄊㄧㆤㆶ}}{{Ruby|誹| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}，{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|左|ㄗㄨㄛˇ}}{{Ruby|傾|ㄑㄧㄥ}}】'''===
:[動短](台){{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}，{{Ruby|傾| ㄎㄧㄥ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|革| ㄍㄧㆤㆶ}}。
       
==='''【{{Ruby|右|ㄧㄡˋ}}{{Ruby|傾|ㄑㄧㄥ}}】'''===
:[動短](台){{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|守| ㄒㄧㄨˋ}}、{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|舊| ㄍㄨ˫}}，{{Ruby|愛| ㄞ˪}}{{Ruby|維| ㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|盆|ㄆㄣˊ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|雨|ㄩˇ}}】'''===
:(常)(台){{Ruby|雨| ㄏㆦ˫}}，{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|泚| ㄘㆤ˪}}{{Ruby|沏| ㄘㆤ˪}}{{Ruby|倒| ㄉㄜ˪}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|倒| ㄉㄜ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|家|ㄐㄧㄚ}}{{Ruby|蕩|ㄉㄤˋ}}{{Ruby|產|ㄔㄢˇ}}】'''===
:(常)(台){{Ruby|傾| ㄎㄧㄥ}}{{Ruby|家| ㄍㄚ}}{{Ruby|蕩| ㄉㆲ˫}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|家| ㄍㆤ}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|吐|ㄊㄨˇ}}{{Ruby|膽|ㄉㄢˇ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|吐| ㄊㆦ˪}}{{Ruby|露| ㄌㆦ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。類語：披瀝肝膽。肝膽相照。披心。披懷。
       
==='''【{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|城|ㄔㄥˊ}}{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|國|ㄍㄨㄛˊ}}】'''===
:(成)(台)語出「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|傾| ㄎㄧㄥ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|傾| ㄎㄧㄥ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|國| ㄍㆦㆶ}}」。{{Ruby|是| ㄒㄧ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|盼| ㄆㄢ˪}}{{Ruby|會| ㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|亡| ㆠㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。{{Ruby|講| ㄍㆲˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|王| ㆲˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|愛| ㄞ˪}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|事| ㄙㄨ˫}}。類語：國色天香。絕世無匹。色佳天下。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|傾|ㄑㄧㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:(常)(台){{Ruby|見| ㄍㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ}}){{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|愛| ㄞ˪}}{{Ruby|慕| ㆠㆦ˫}}。類句：一見鍾情。類語：傾：斜。偏。歪。倒，～塌。傾，～向。注，～視。折，心～。向，傾～。～往。趨，～向。傾。坑。陷。
       
       

=={{ruby|蜻| ㄑㄧㄥ}}==
倉經切，青韻

'''國音''' 　ㄑㄧㄥ∥
       
'''台甘''' 　(常)ㄑㄧㄥ。ㄐㄧㄥ。～蛚，(今罕用)∥
       
'''普閩''' 　ㄑㄧㄥ。
       


==='''【{{Ruby|蜻|ㄑㄧㄥ}}{{Ruby|蜓|ㄊㄧㄥˊ}}】'''===
:[名]又音「 ㄑㄧㄥˊ ㄊㄧㄥˊ」。螞螂。老琉璃。(台){{Ruby|蜻| ㄘㄢˊ}}{{Ruby|蜓| ㆥ<br/>ㆪ}}(台日典)。(廈)：{{Ruby|田| ㄘㄢˊ}}{{Ruby|蛉| ㄋㄧ}}（普閩）。按：台俗字或作：{{Ruby|田| ㄘㄢˊ}}{{Ruby|蠳| ㆪ}}。
       
       

=={{ruby|輕| ㄑㄧㄥ}}==
牽盈切，清韻

'''國音''' 　ㄑㄧㄥ∥
       
'''台甘''' 　(文)ㄎㄧㄥ。(語)ㄎㄧㄣ。ㄎㄧㆩ，輕ㄎㄧㆩ薄ㄅㄜㆷ ͘。(文)ㄎㄧㄥ˪(今罕用)∥
       
'''普閩''' 　(文)ㄎㄧㄥ。(白)ㄎㄧㄣ、ㄎㄧㆩ。
       


==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''1''' [動]鄙夷。輕視。看輕。低估。例：人皆～之。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}。～敵。(台){{Ruby|估| ㄍㆦˋ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄨㄚ˫}}。(多用於指摘錯誤)。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''2''' [動狀]例：～於鴻毛。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|鴻| ㄏㆲˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輕| ㄎㄧㄣ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄤ˫}})。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。手～一點兒。(台)(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|提| ㄊㆤˊ}}→{{Ruby|挓| ㄊㆤㆷ ͘}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|摸| ㆠㆦ<br/>ㆠㆲ}})，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''3''' [後狀]表：程度淺。例：口～。(台){{Ruby|口| ㄎㄠˋ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|淡| ㄉㆰ˫}}(文)。{{Ruby|味| ㆠㄧ˫}}{{Ruby|𩟗| ㄐㄧㆩˋ}}。({{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}){{Ruby|𩟗| ㄐㄧㆩˋ}}{{Ruby|身| ㄒㄧㄣ}}。年紀～。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|少| ㄐㄧㄜˋ}}(直譯)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|少| ㄐㄧㄜˋ}}。{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|幼| ㄧㄨ˪}}呰(/啙/妌) ㄐㆪˋ。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''4''' [後狀]表：分量少。例：他的工作很～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}、{{Ruby|數| ㄙㆦ˪}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|少| ㄐㄧㄜˋ}}。{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''5''' [前狀]表：重量小。例：～分(/份)量的東{{Ruby|西|· ㄒㄧ}}，顯數兒。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|蓬| ㄆㆲˊ}}{{Ruby|鬆| ㄙㆲ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''6''' [前狀]輕微。不大。不重。例：～病喫(/吃)點兒藥就好。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|會| ㆤ˫<br/>ㄨㆤ˫}}){{Ruby|好| ㄏㄜˋ}}。類語：輕輕(兒)地。輕飄飄。輕悄悄。輕柔柔地。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''7''' [在副位]例：～視。(台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|視| ㄒㄧ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}】'''===
:'''8''' [後副]表：不重。不深刻。例：懲罰得太～。(台){{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|輕| ㄎㄧㄣ}}。{{Ruby|治| ㄉㄧ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|深| ㄑㄧㆬ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|薄|ㄅㄛˊ}}】'''===
:[狀](類組)不莊重。隨便(文)輕{{Ruby|佻| ㄊㄧㄠ}}。(台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|薄| ㄅㆦㆶ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。{{Ruby|戲| ㄏㄧ˪}}{{Ruby|謔| ㄏㄧㄠㆷ}}({{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}})。按：「{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|薄| ㄅㆦㆶ ͘}}」在台語若念「 ㄎㄧㆩ ㄅㄜㆷ ͘」則指：身體虛弱，以至(/致)病弱，不健康，動不動就著涼，不堪勞動。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|便|ㄅㄧㄢˋ}}】'''===
:[狀](台){{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}、{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|利| ㄌㄧ˫}}、{{Ruby|好| ㄏㄜˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|嫚|ㄇㄢˋ}}】'''===
:[動](台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}，{{Ruby|侮| ㆠㄨˋ}}{{Ruby|辱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|放|ㄈㄤˋ}}】'''===
:[動短][副＋動]輕，表：少用力。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。例：小心～。(台)({{Ruby|箱| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|磕| ㄎㄚㆴ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|破| ㄆㄨㄚ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/>ㄌㄧ˫}}、{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，({{Ruby|伓| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|頓| ㄉㆭ˪}})。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|浮|ㄈㄨˊ}}】'''===
:[狀]不莊重。輕佻。(台)({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}})。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|佻|ㄊㄧㄠ}}】'''===
:[狀](文)言語舉動不莊重、不嚴肅。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}，{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|丑| ㄊㄧㄨˋ}}{{Ruby|仔| ㄚ}}({{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}})。(廈){{Ruby|嘻| ㄏㄧ}}{{Ruby|娎| ㄏㄧㄠㆷ}}。按：此詞音近台語「{{Ruby|戲| ㄏㄧ˪}}{{Ruby|謔| ㄏㄧㄠㆷ}}」(指女孩子不自在、蹦蹦跳、好奇等)。「{{Ruby|戲| ㄏㄧ˪}}{{Ruby|謔| ㄏㄧㄠㆷ}}」似已轉為「 ㄏㄧㆷ ㄏㄧㄠㆷ」或「 ㄏㄧㆷ ㄏㄧㄠ˪」，音字脫節。類語：輕率。輕薄。輕浮。紈袴子弟。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|寒|ㄏㄢˊ}}】'''===
:[名短][狀＋名]微寒。(台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|寒| ㄏㄢˊ}}(文)。{{Ruby|微| ㆠㄧˊ}}{{Ruby|寒| ㄏㄢˊ}}(文)，{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|寒| ㄍㄨㆩˊ}}，{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|寒| ㄍㄨㆩˊ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|騎|ㄐㄧˋ}}】'''===
:[名]普閩典音「 ㄑㄧㄥ ㄑㄧˊ」。輕裝的{{Ruby|騎| ㄐㄧˋ}}兵。(奔跑飛快)。(台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|騎| ㄍㄧ˫}}(古文)(罕用)。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[狀]不笨重。例：～不笨重。(生活)。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}。{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|罔| ㆠㄤˋ}}{{Ruby|罔| ㆠㄤˋ}}(諧：{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|蚊| ㆠㄤˋ}})。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|俏|ㄑㄧㄠˋ}}】'''===
:[狀]輕賤。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[名]輕重(兒)。分量的大小。(台)(文){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|重| ㄉㄧㆲ˫}}。(語){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|性| ㄒㄧㄥ˪}}。例：不知～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。按：台語的「不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}」，{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|伺| ㄙㄨ˫}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|貼| ㄊㄧㄚㆴ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|重| ㄉㄤ˫}}(/{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}})。類語：重量。知趣。分寸。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:[狀](台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}(/{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}})(音字脫節)。({{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。類語：不細心。冒失。莽撞。貿然。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|鬆|ㄙㄨㄥ}}】'''===
:[混狀](台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|鬆| ㄙㆲ}}(文)。{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}(語)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|掛| ㄍㄨㄚ˪}}→ ㄎㄨㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|累| ㄌㄨㄧ˫}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|擔| ㄉㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|易|ㄧˋ}}】'''===
:[狀→副](台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|易| ㆪ˫}}(/{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}})。→{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。例：他不～下結論。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|論| ㄌㄨㄣ˫}}。他不～生氣。(台){{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|微|ㄨㄟˊ}}】'''===
:[名](台){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|微| ㆠㄧˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}，{{Ruby|微| ㆠㄧˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}。例：傷勢～。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。類語：微小。細小。菲薄。螻蟻(比喻輕微)。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|飄|ㄆㄧㄠ}}{{Ruby|飄|ㄆㄧㄠ}}】'''===
:[狀]形容物體輕或比喻得意忘形。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|罔| ㆠㄤˋ}}。{{Ruby|浮| ㄆㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}。{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}){{Ruby|到| ㄍㄚ˪}}{{Ruby|若| ㄋㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|天| ㄊㆪ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|骨|ㄍㄨˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[詈](台){{Ruby|賤| ㄐㄧㄢ˫}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|下| ㄏㄚ˫}}{{Ruby|流| ㄌㄧㄨˊ}}、{{Ruby|卑| ㄅㄧ}}{{Ruby|鄙| ㄆㄧˋ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|悄|ㄑㄧㄠˇ}}】'''===
:[狀](台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|說| ㄙㄨㆤㆷ}}(常)。諧：{{Ruby|輕| ㄑㄧㄥ}}{{Ruby|巧| ㄑㄧㄠˇ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|錐| ㄗㄨㄧ}}。{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。→{{Ruby|簡| ㄍㄢˋ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|單| ㄉㄢ}}，({{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}})。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|柔|ㄖㄡˊ}}{{Ruby|柔|ㄖㄡˊ}}】'''===
:[狀]輕鬆溫柔地。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}{{Ruby|馴| ㄙㄨㄣˊ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|舉|ㄐㄩˇ}}{{Ruby|妄|ㄨㄤˋ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:(常)(台)({{Ruby|無| ㆠㄜˊ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|慮| ㄌㄨ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|長| ㄉㆭˊ}}){{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|都| ㄉㄜ˫}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}。類語：不踏實。勇而無謀。莽撞。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|而|ㄦˊ}}{{Ruby|易|ㄧˋ}}{{Ruby|舉|ㄐㄩˇ}}】'''===
:(常)(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|可| ㄎㄜˋ}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㆪ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。──{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|拈|ㄋㄧㄢ}}{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|怕|ㄆㄚˋ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:(常)避重就輕。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/>ㄎㆤ˪}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。(廈){{Ruby|挑| ㄊㄧㄜ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|駕|ㄐㄧㄚˋ}}{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|就|ㄐㄧㄡˋ}}{{Ruby|熟|ㄕㄡˊ}}】'''===
:(常)駕輕車，就熟路，比喻熟習事情，辦著容易。(台){{Ruby|有| ㄨ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}，{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|腳| ㄎㄚ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。(廈){{Ruby|知| ㄗㄞ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：輕車熟道。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|債|ㄓㄞˋ}}{{Ruby|一|ㄧˋ}}{{Ruby|身|ㄕㄣ}}{{Ruby|輕|ㄑㄧㄥ}}】'''===
:(常)(台){{Ruby|輕| ㄎㄧㄣ}}，{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|債| ㄗㆤ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|掛| ㄎㄨㄚ˪<br/>ㄍㄨㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|慮| ㄌㄨ˫}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|由| ㄧㄨˊ}}。類句：無官一身輕。類語：輕：小。少。微。薄。輕：易。簡。卑。賤。辨似：青年，年輕，不能說輕年、年青。應說：青年才俊，年輕貌美。
       
       

=={{ruby|鯖| ㄑㄧㄥ}}==
倉經切，青韻

'''國音''' 　ㄑㄧㄥ。(另音)(文)ㄓㄥ(罕用)∥
       
'''台甘''' 　ㄑㄧㄥ∥
       
'''普閩''' 　ㄑㄧㄥ。
       


==='''【{{Ruby|鯖|ㄑㄧㄥ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名]背青黑，腹部銀白色，身體梭形，鱗圓而細，肉味鮮美。(台){{Ruby|鯖| ㄑㄧㄥ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|仔| ㄚ}}、{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(台日典)。
       
       
       