
= ㄑ一ㄚˋ  [[chiaˋ]] =



=={{ruby|恰| ㄑㄧㄚˋ}}==
乞洽切，洽韻

'''國音''' 　ㄑㄧㄚˋ∥
       
'''台甘''' 　ㄎㄚㆴ∥
       
'''普閩''' 　(文)ㄎㄚㆴ。(白)ㄎㄚㆷ。
       


==='''【{{Ruby|恰|ㄑㄧㄚˋ}}】'''===
:'''1''' [副]正。剛剛地。例：～到好處。(台)抵(/拄) ㄉㄨˋ{{Ruby|好| ㄏㄜˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|到| ㄍㄠ˪}}→ ㄍㄚ˪{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。做得～好。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|到| ㄍㄠ˪}}→ ㄍㄚ˪(/{{Ruby|去| ㄎㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|合| ㄏㄚㆴ ͘}}→ ㄏㄚㆷ ͘。類語：恰當。適當。合適。恰巧。
       
==='''【{{Ruby|恰|ㄑㄧㄚˋ}}】'''===
:'''2''' [副]適當。正合適。恰當。例：～如其{{Ruby|分| ㄈㄣˋ}}。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。→{{Ruby|抵| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㄚㆵ}}→ ㄎㄨㆤㆷ。
       
==='''【{{Ruby|恰|ㄑㄧㄚˋ}}{{Ruby|當|ㄉㄤˋ}}】'''===
:[狀]適合。妥當。(台){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|適| ㄒㄧㆤㆶ}}。{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}}。
       
==='''【{{Ruby|恰|ㄑㄧㄚˋ}}{{Ruby|好|ㄏㄠˇ}}】'''===
:[副]例：剛在批評他，～他來了。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}(/{{Ruby|頭| ㄊㄠˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|即| ㄐㄧㄚㆷ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}){{Ruby|伊|· ㄧ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|伊| ㄧ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。類語：恰巧。正好。祇(文)。
       
==='''【{{Ruby|恰|ㄑㄧㄚˋ}}{{Ruby|恰|ㄑㄧㄚˋ}}】'''===
:[副]①＝恰好。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。②[擬聲](文)鳥聲。如：自在嬌鶯～啼。(台){{Ruby|嬌| ㄍㄧㄠ}}{{Ruby|鶯| ㄧㄥ}}() ㄍㄧ() ㄍㄧ() ㄍㄧㄠㆷ ͘() ㄍㄧㄠㆷ ͘{{Ruby|啼| ㄊㄧˊ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|恰|ㄑㄧㄚˋ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[副]趕巧兒(北京)。正好(北京)。(台)拄(/抵) ㄉㄨ˫{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}。拄(/抵) ㄉㄨˋ{{Ruby|好| ㄏㄜˋ}}。(廈){{Ruby|堵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}(匯)。類語：恰，～好。正，～好。剛，～～地。適，合～。合，～適。
       
       

=={{ruby|洽| ㄑㄧㄚˋ}}==
←轄夾切，洽韻＝<rt>ㄒㄧㄚˊ</rt>

'''國音''' 　ㄑㄧㄚˋ←ㄒㄧㄚˊ(將錯就錯)。查方師鐸著「增補附註國音常用字彙」，音「ㄒㄧㄚˊ」，又音「ㄑㄧㄚˋ」，再查康典知早已始作俑地收「ㄑㄧㄚˋ」一音。按：另音「ㄍㄜˊ」，水名(罕用)。反切音「ㄒㄧㄚˊ」，與台音「ㄏㄧㄚㆴ ͘」正對應。日報典以「ㄒㄧㄚˊ」為正音，收「ㄑㄧㄚˋ」為又音，但戰後台灣四十多年社會上多以用「ㄑㄧㄚˋ」音為常音。國語日報典兼收「ㄑㄧㄚˋ」為又音，可見又音早已習慣。一面似乎演變成「ㄒㄧㄚˊ」為文音，「ㄑㄧㄚˋ」為語音。「洽」之「ㄑㄧㄚˋ」音，事實上是因「恰ㄑㄧㄚˋ」字的與「洽ㄒㄧㄚˊ」字同從「合」而誤，而「恰ㄑㄧㄚˋ」又比「洽ㄒㄧㄚˊ」用得多所馴致。新華典後出，索性廢「ㄒㄧㄚˊ」，專用「ㄑㄧㄚˋ」，(偏而扶正，亦即將錯就錯)∥
       
'''台甘''' 　ㄏㄧㄚㆴ ͘。按：反切音與國音「ㄒㄧㄚˊ」正對應∥
       
'''普閩''' 　(文)ㄏㄚㆴ ͘。(白)ㄍㄚㆴ ͘。ㄏㄧㄚㆴ ͘。
       


==='''【{{Ruby|洽|ㄑㄧㄚˋ}}】'''===
:'''1''' [動狀]霑潤。→愜。例：尤～我心。(台){{Ruby|上| ㄒㄧㆲ˫<br/>ㄒㄧㄤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|洽|ㄑㄧㄚˋ}}】'''===
:'''2''' [動]接{{Ruby|洽| ㄒㄧㄚˊ}}→ ㄑㄧㄚˋ。例：跟縣裏～好。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|縣| ㄍㄨㄢ˫}}({{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}){{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。按：「講」，當談判、交涉等解。
       
==='''【{{Ruby|接|ㄐㄧㄝ}}{{Ruby|洽|ㄑㄧㄚˋ}}】'''===
:[動](台){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|洽| ㄏㄧㄚㆴ ͘}}。{{Ruby|含| ㄏㆰ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}、{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/>ㄒㄧㄤˊ}}、{{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}}、{{Ruby|談| ㄉㆰˊ}}{{Ruby|論| ㄌㄨㄣ˫}}、{{Ruby|折| ㄐㄧㄚㆵ}}{{Ruby|衝| ㄑㄧㆲ}}……。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|洽|ㄑㄧㄚˋ}}】'''===
:[動](文)接頭、商量、洽談……。(台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|洽| ㄏㄧㄚㆴ ͘}}(文)。{{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲ˫}}、{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|洽| ㄏㄧㄚㆴ ͘}}(文白)。
       
==='''【{{Ruby|融|ㄖㄨㄥˊ}}{{Ruby|洽|ㄑㄧㄚˋ}}】'''===
:[狀](文白)諧和。例：感情～。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}＝{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄙㄨ˫}}──{{Ruby|好| ㄏㄜˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}、{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}。類語：洽，～遍。和，～諧。合，和～。遍，洽～。霑，～潤。辨似：{{Ruby|洽| ㄒㄧㄚˊ}}→ ㄑㄧㄚˋ，從「三點水/氵」，霑潤、接洽。恰：從「心」旁，用例：恰好、恰巧。「{{Ruby|恰| ㄑㄧㄚˋ}}」字的音侵入「{{Ruby|洽| ㄒㄧㄚˊ}}」字改讀「{{Ruby|洽| ㄑㄧㄚˋ}}」。另有方言用例，如：「{{Ruby|恰| ㄎㄚㆴ}}」字用法侵入「{{Ruby|較| ㄎㄚㆷ}}」字取而代之以「{{Ruby|恰| ㄎㄚㆴ}}」表「{{Ruby|較| ㄎㄚㆷ}}」。後者猶可挽救，必須糾正，前者已將錯就錯了。
       
       

=={{ruby|楬| ㄑㄧㄚˋ}}==
丘瞎切，黠韻

'''國音''' 　ㄑㄧㄚˋ。(另音)ㄐㄧㄝˊ，①～櫫ㄓㄨ＝揭ㄐㄧㄝ櫫ㄓㄨ。②杙。樁∥
       
'''台甘''' 　ㄍㄧㄚㆵ ͘∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|楬|ㄑㄧㄚˋ}}】'''===
:[名](文)古代，止住樂音的器具。(台)按：＝{{Ruby|敔| ㆣㄨˋ}}。用「{{Ruby|柷| ㄓㄨˋ}}」開始奏樂，用「{{Ruby|敔| ㄩˇ}}」停止。連稱「{{Ruby|柷| ㄓㄨˋ}}{{Ruby|敔| ㄩˇ}}」。
       
       

=={{ruby|髂| ㄑㄧㄚˋ}}==
丘駕切，禡韻

'''國音''' 　ㄑㄧㄚˋ∥
       
'''台甘''' 　ㄎㄚ˫∥
       
'''普閩''' 　ㄎㄚ˪。
       


==='''【{{Ruby|髂|ㄑㄧㄚˋ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名](文)(台){{Ruby|腰| ㄧㄜ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|合| ㄍㄚㆴ}}{{Ruby|恥| ㄊㄧˋ}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|坐| ㄗㆤ˫<br/>ㄗㄜ˫}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩˋ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}「{{Ruby|髖| ㄎㄨㄢ}}{{Ruby|骨| ㄍㄨㆵ}}」。
       
       
       