
= ㄑ一ㄠˇ  [[chiauˇ]] =



=={{ruby|巧| ㄑㄧㄠˇ}}==
苦絞切，巧韻

'''國音''' 　ㄑㄧㄠˇ∥
       
'''台甘''' 　(文)ㄎㄠˋ。(文白)ㄎㄧㄠˋ。(語)ㄎㄚˋ∥
       
'''普閩''' 　(文)ㄎㄠˋ。(白)ㄎㄧㄠˋ。ㄎㄚˋ。
       


==='''【{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:'''1''' [名]取了個～兒。互見【取巧】。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:'''2''' [狀](手藝)靈巧。例：～手兒什麼都會做。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|項| ㄏㄤ˫}}(/{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}})<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:'''3''' [狀](後置)例：她很～。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:'''4''' [動狀]湊巧。例：這事～。(台)此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|湊| ㄘㄠ˪}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|坎| ㄎㆰˋ}}(/{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}})。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|妙|ㄇㄧㄠˋ}}】'''===
:[狀]靈巧不可言喻。(台){{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}/{{Ruby|巧| ㄎㄚˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|婦|ㄈㄨˋ}}】'''===
:'''1''' [名短]聰明伶俐、靈敏的兒媳婦。例：～無米煮。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|有| ㄨ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}，{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|地| ㄉㆤ˫<br/ㄉㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}。類語：無可用武之地。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|婦|ㄈㄨˋ}}】'''===
:'''2''' [名]鷦鷯的別名(一種鳥)。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|合|ㄏㄜˊ}}】'''===
:[動狀]湊巧。(台){{Ruby|巧| ㄎㄚˋ}}{{Ruby|合| ㄏㄚㆴ ͘}}(文白)。{{Ruby|湊| ㄘㄠ˪}}拄(/抵) ㄉㄨˋ{{Ruby|坎| ㄎㆰˋ}}(語)。類語：碰巧。偏巧。恰巧。不巧。正好。恰好。
       
==='''【{{Ruby|偏|ㄆㄧㄢ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[狀](台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|靈|ㄌㄧㄥˊ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[狀]心靈、手巧→靈敏。(台){{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|機| ㄍㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}→{{Ruby|敧| ㄎㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}。
       
==='''【{{Ruby|技|ㄐㄧˋ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[名](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|技| ㄍㄧ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}、{{Ruby|技| ㄍㄧ˫}}→ ㄍㄧ{{Ruby|術| ㄙㄨㆵ ͘}}。台類語：{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|精|ㄐㄧㄥ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[狀](台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。類語：美麗。
       
==='''【{{Ruby|取|ㄑㄩˇ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[動賓→動短→狀](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}})。{{Ruby|冒| ㆠㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。例：投機～。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。～了個～。(台){{Ruby|湊| ㄘㄠ˪}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|坎| ㄎㆰˋ}}，{{Ruby|好| ㄏㄜˋ<br/ㄏㆦˋ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|運| ㄨㄣ˫}}類語：偷巧。辨似：佔便宜：得到分外的利益。
       
==='''【{{Ruby|湊|ㄘㄡˋ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[動短]例：～了～了(陸彙)。(台){{Ruby|湊| ㄘㄠ˪}}{{Ruby|巧| ㄎㄧㄠˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|湊| ㄘㄠ˪}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|坎| ㄎㆰˋ}}({{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}})。類語：巧勁兒。無意中。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|勁|ㄐㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名短]巧妙之手法。例：這工作不難，只是～。(台)此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|功| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/ㄎㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。台類語：{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|巧| ㄎㄧㄠˋ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}})。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|勁|ㄐㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名]湊巧之事。例：(我剛到，他就來了)，真是～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|湊| ㄘㄠ˪}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|坎| ㄎㆰˋ}}。
       
==='''【{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|奪|ㄉㄨㄛˊ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|工|ㄍㄨㄥ}}】'''===
:(成)(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}、{{Ruby|好| ㄏㄜˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|生| ㄒㄧㄥ}}(文)/ ㄒㆪ(語){{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}、{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|巧|ㄑㄧㄠˇ}}{{Ruby|語|ㄩˇ}}】'''===
:(成)(台){{Ruby|花| ㄏㄨㄚ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|巧| ㄎㄚˋ<br/ㄎㄧㄠˋ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|虛| ㄏㄧ}}{{Ruby|華| ㄏㄨㄚ}}，{{Ruby|浮| ㄆㄨˊ}}{{Ruby|漂| ㄆㄧㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}。
       
       

=={{ruby|悄| ㄑㄧㄠˇ}}==
七小切，小韻

'''國音''' 　ㄑㄧㄠˇ。(語)ㄑㄧㄠ。(文)ㄑㄧㄠˇ，諧：巧。陰平聲更能表達「靜寂、輕鬆」。ㄑㄧㄠˋ(罕用)∥
       
'''台甘''' 　ㄑㄧㄠˋ。ㄑㄧㄠ˪(今廢)∥
       
'''普閩''' 　ㄑㄧㄠˋ。
       


==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|悄|ㄑㄧㄠˇ}}】'''===
:'''1''' [狀](文)形容憂愁。例：憂心～。(台){{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}ㄆ ㄍㄚㆷ{{Ruby|人| ㄌㄤˊ}}{{Ruby|煞| ㄙㄨㄚㆷ}}孜孜(/慈慈) ㄗㄨˊ ㄗㄨˊ。沉(/沈) ㄉㄧㆬˊ{{Ruby|思| ㄙㄨ}}。{{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}：{{Ruby|失| ㄒㄧㆵ}}{{Ruby|神| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|悄|ㄑㄧㄠˇ}}】'''===
:'''2''' [副尾]例：靜～。(台){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寂| ㄐㄧㆴ ͘}}→「 ㄐㄧㄨㆷ ㄐㄧㄨㆷ」。(廈){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}→「 ㄑㆪ ㄑㆪ」。
       
==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台)①{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|憂| ㄧㄨ}}{{Ruby|愁| ㄑㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|靜| ㄐㄧㄥ˫}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寂| ㄐㄧㆴ ͘}}→「 ㄐㄧㄠㆷ ㄐㄧㄠㆷ」（普閩典)。(台){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寂| ㄐㄧㆴ ͘}}→「 ㄐㄧㄨㆷ ㄐㄧㄨㆷ」。{{Ruby|靜| ㄐㄧㄥ˫}}孜孜(/慈慈) ㄗㄨˊ ㄗㄨˊ→「 ㄗㄨㆷ ㄗㄨㆷ」。
       
==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}、{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}。例：～滑進海裏。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}})，{{Ruby|海| ㄏㄞˋ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。類語：蔫蔫兒地。出溜兒地。例：兩個人～走了。
       
==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|然|ㄖㄢˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[短語](台){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|說| ㄙㄨㆤㆷ<br/ㄙㆤㆷ}}(廈/泉)。(廈){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|寂| ㄐㄧㄠㆷ}}{{Ruby|寂| ㄐㄧㄠㆷ}}。
       
==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|聲|ㄕㄥ}}{{Ruby|兒|ㄦ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副句]低聲言語。例：他們倆在那兒～說著。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆦ˫<br/ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲㄆ ㄍㄚㆷ{{Ruby|嗤| ㄑㄧ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|嗤| ㄑㄧ˫}}{{Ruby|嗾| ㄘㄨ˫}}。類語：低聲悄語。異文：悄不聲兒地。悄默聲兒地。悄沒聲兒地(普閩典）。辨似：悄，右邊從「肖」。愀，右邊從「秋」，同音「 ㄑㄧㄠˇ」。但悄，謂靜寂，愀謂；臉變色、憂懼。
       
==='''【{{Ruby|悄|ㄑㄧㄠˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|聲|ㄕㄥ}}{{Ruby|兒|ㄦ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副句]無聲{{Ruby|息|· ㄒㄧˊ}}。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|說| ㄙㄨㆤㆷ<br/ㄙㆤㆷ}}(常)。例：車子～過去了。(台){{Ruby|車| ㄑㄧㄚ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}喇(/啦/了) ㄌㄚ˪。→{{Ruby|車| ㄑㄧㄚ}}({{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|對| ㄉㄨㄧ˪}}在/{{Ruby|<ids>⿸圡</ids>| ㄉㆤㆷ}}{{Ruby|過| ㄍㄜ˪<br/ㄍㄨㆤ˪}}){{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}ㄆ ㄍㄚㆷ{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|煞| ㄙㄨㄚㆷ}}伓(/不) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|愀| ㄑㄧㄠˇ}}==
七小切，小韻

'''國音''' 　ㄑㄧㄠˇ∥
       
'''台甘''' 　ㄑㄧㄠˋ。ㄑㄧㄨ。ㄑㄧㄨˊ，同「愁」∥
       
'''普閩''' 　ㄑㄧㄠˋ。
       


==='''【{{Ruby|愀|ㄑㄧㄠˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀、副](台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|色| ㄒㄧㆤㆶ}}，{{Ruby|慄| ㄌㄧㆤㆶ}}{{Ruby|色| ㄒㄧㆤㆶ}}(→{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}})→(→{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}){{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|雀| ㄑㄧㄠˇ}}==
即約切，藥韻

'''國音''' 　ㄑㄧㄠˇ。(讀音)ㄑㄩㄝˋ。(語音又音)ㄑㄧㄠ，～子，雀斑∥
       
'''台甘''' 　(文)ㄑㄧㆦㆶ。(語)ㄑㄧㆤㆶ。諧ㄏㄞˊ：粟ㄑㄧㆤㆶ∥
       
'''普閩''' 　(文)ㄐㄧㆦㆶ。ㄑㄧㆦㆶ，麻ㆠㄚˊ雀ㄑㄧㆦㆶ。(白)ㄐㄧㄚㆷ。按：諧：隻ㄐㄧㄚㆷ。
       


==='''【{{Ruby|雀|ㄑㄧㄠˇ}}{{Ruby|斑|ㄅㄢ}}】'''===
:[名]{{Ruby|雀| ㄑㄩㄝˋ}}{{Ruby|斑| ㄅㄢ}}(台灣國語)(文白)/{{Ruby|雀| ㄑㄧㄠ}}{{Ruby|子|· ㄗˇ}}(語)。──面部皮膚上發生的小斑點。(台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|痣| ㄍㄧ˪}}({{Ruby|生| ㄙㆥ<br/ㄒㆪ}}在/{{Ruby|<ids>⿸人</ids>| ㄉㄧ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|斑| ㄅㄢ}}{{Ruby|點| ㄉㄧㆰˋ}})。面部皮膚上發生的小斑點。例：起了些～兒～(倉石典)。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|痣| ㄍㄧ˪}}。
       
==='''【{{Ruby|雀|ㄑㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：樹上落一個～。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}歇(/宿) ㄏㄧㄜㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|粟| ㄑㄧㆤㆶ}}(麻雀也){{Ruby|鳥| ㄐㄧㄠˋ}}({{Ruby|仔| ㄚ}})(/{{Ruby|厝| ㄘㄨ˪}}{{Ruby|鳥| ㄐㄧㄠˋ}}({{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|雀|ㄑㄧㄠˇ}}{{Ruby|盲|ㄇㄤˊ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[名]病名。夜盲症。(廈){{Ruby|雀| ㄐㄧㄚㆷ}}{{Ruby|盲| ㄇㄧˊ}}。(台){{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
       
       