
= ㄑ一ㄥˇ  [[chingˇ]] =



=={{ruby|苘| ㄑㄧㄥˇ}}==
犬潁切，靜韻(新華典)

'''國音''' 　＝<ids>⿳⺮冖林</ids>ㄑㄧㄥˇ。一作：(MISSING fd4a)∥
       
'''台甘''' 　ㄎㄧㄥˋ∥
       
'''普閩''' 　ㄎㄧㄥˋ。
       


==='''【{{Ruby|苘|ㄑㄧㄥˇ}}】'''===
:[名]詳見【檾】字。
       
       

=={{ruby|頃| ㄑㄧㄥˇ}}==
犬穎切，靜韻

'''國音''' 　ㄑㄧㄥˇ。(另音)ㄑㄧㄥ(文)＝傾∥
       
'''台甘''' 　ㄎㄧㄥˋ。ㄎㄧㄥ＝傾∥
       
'''普閩''' 　ㄎㄧㄥˋ。
       


==='''【{{Ruby|頃|ㄑㄧㄥˇ}}】'''===
:'''1''' [名]單位名。表：地積。田地一百畝叫：一頃。例：置了一～地。(台){{Ruby|㕰| ㄏㄚㆶ}}（普閩典）。一「頃」土地。按：台灣舊制地積名為甲、分、厘。及日制「坪、畝」。又「 ㄏㄚㆶ」指置產。㕰(黑角切，覺韻)。恚呼貌，怒聲。知借表音而已。或擬用「蓄」字。蓄，許六切，屋韻。切閩南語音成「 ㄏㄚㆶ」有積，聚，藏義，與置產義近。
       
==='''【{{Ruby|頃|ㄑㄧㄥˇ}}】'''===
:'''2''' [時名]表：左右。前後。(台){{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}，{{Ruby|腳| ㄎㄚ}}{{Ruby|兜| ㄉㄠ}}。如：民國八十年之～。
       
==='''【{{Ruby|頃|ㄑㄧㄥˇ}}】'''===
:'''3''' [狀，定位]表：「近」義。如：～年。(台){{Ruby|頃| ㄎㄧㄥˋ}}{{Ruby|年| ㄌㄧㄢˊ}}。{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|也| ㄧㄚ˪}}。
       
==='''【{{Ruby|頃|ㄑㄧㄥˇ}}】'''===
:'''4''' [副](文)表：方才。剛才。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}。{{Ruby|適| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|仔| ㄚ}}。例：～接來書。～聞佳音。類語：頃者。頃聞。
       
==='''【{{Ruby|頃|ㄑㄧㄥˇ}}{{Ruby|刻|ㄎㄜˋ}}】'''===
:[時名](台){{Ruby|頃| ㄎㄧㄥˋ}}{{Ruby|刻| ㄎㄧㆤㆶ}}。{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}。→[副]。例：～而集(文)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㄌㄨㄚ˫<br/ㆣㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|少|ㄕㄠˇ}}{{Ruby|頃|ㄑㄧㄥˇ}}】'''===
:[時名][在副位](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|霎| ㄉㄧㄚㆴ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|仔| ㄚ}}。例：～則逝。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。
       
       

=={{ruby|廎/䯧| ㄑㄧㄥˇ}}==
犬穎切，梗韻。棄挺切，迥韻

'''國音''' 　ㄑㄧㄥˇ∥
       
'''台甘''' 　未收。(台)ㄎㄧㄥˋ(酌讀)∥
       
'''普閩''' 　未收。
       


==='''【廎/{{Ruby|䯧|ㄑㄧㄥˇ}}】'''===
:[名](文)小廳堂。(台){{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|書| ㄗㄨ}}{{Ruby|齋| ㄗㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|齋| ㄗㄞ}}{{Ruby|號| ㄏㄜˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|此| ㄐㄧˋ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}。如：籀～。(台){{Ruby|籀| ㄉㄧㄨ˫}}廎(/䯧) ㄎㄧㄥˋ。註：「䯧」，新修康典「高」部(p2269)。類語：廎：齋。菴(盦)。{{Ruby|厂| ㄏㄢˇ}}。{{Ruby|誃| ㄧˊ}}(←簃)。堂，草～。閣。屋。樓。居。室。廬。館。軒。舍，精～。房，山～。
       
       

=={{ruby|請| ㄑㄧㄥˇ}}==
此靜切，靜韻

'''國音''' 　ㄑㄧㄥˇ。(另音)(文)ㄑㄧㄥ，～室(監獄)。(又音)ㄐㄧㄥˋ，朝請ㄐㄧㄥˋ。(又音)(文)ㄑㄧㄥˊ，～期。～受＝擎受∥
       
'''台甘''' 　(文)ㄑㄧㄥˋ。(語)ㄑㄧㆩˋ∥
       
'''普閩''' 　(文)ㄑㄧㄥˋ。(語)ㄑㄧㆩˋ。
       


==='''【{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:'''1''' [動名]①(台){{Ruby|邀| ㄧㄠ}}{{Ruby|請| ㄑㄧㄥˋ}}。如：應某方面之～。②(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|客| ㄎㆤㆷ}}。如：這一頓飯是他的～(兒)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|頓| ㄉㆭ˪}}{{Ruby|飯| ㄅㆭ˫}}(/{{Ruby|塊| ㄉㆤ˪}}{{Ruby|桌| ㄉㄜㆷ}}/{{Ruby|席| ㄒㄧㆤㆶ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:'''2''' [動]端、拿、抱等的敬詞。例：把神主～出來。(台){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|加| ㄍㄚ˫}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。～香燭，紙馬。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:'''3''' [動]懇求。商請。例：～人幫忙。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|鬪| ㄉㄠ˪}}腳(/骹) ㄎㄚ{{Ruby|手| ㄑㄧㄨˋ}}。台類語：{{Ruby|請| ㄑㄧㆩˋ}}：{{Ruby|拜| ㄅㄞ˪}}{{Ruby|托| ㄊㆦㆶ}}。{{Ruby|倩| ㄑㄧㆩ˪}}。{{Ruby|央| ㄧㄤ<br/ㄧㆲ}}。{{Ruby|撥| ㄅㄨㄚㆷ}}。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:'''4''' [動]延聘。禮聘。例：～大夫診病。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。～家教。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|師| ㄙㄨ}}。({{Ruby|用| ㄧㄥ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|托| ㄊㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|師| ㄙㄨ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|教| ㄍㄚㆷ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}、{{Ruby|補| ㄅㆦˋ}}{{Ruby|習| ㄒㄧㆵ ͘}}{{Ruby|功| ㄍㆲ}}{{Ruby|課| ㄎㄜ˪}})。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:'''5''' [副位]或動詞附加成分。表：敬意。希望對方做某種動作。例：～坐。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|坐| ㄗㆤ˫<br/ㄗㄜ˫}}。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|坐| ㄗㆤ˫<br/ㄗㄜ˫}}。～進。(台){{Ruby|請| ㄑㄧㆩˋ}}({{Ruby|汝| ㄌㄧˋ<br/ㄌㄨˋ}}){{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:'''6''' [動]禮讓。招呼。例：～他進來。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|伊| ㄧ}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}{{Ruby|客|ㄎㄜˋ}}】'''===
:[動短]邀約客人共進菜餚(/肴)珍饈。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|桌| ㄉㄜㆷ}}。按：台語「{{Ruby|桌| ㄉㄜㆷ}}」謂一桌全席十二道的菜、餐飯、酒食。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}…{{Ruby|假|ㄐㄧㄚˋ}}】'''===
:[動短](台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪<br/ㄍㆤ˪}}。例：～一天～。(台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}。按：「假」字，國音俗多誤為「 ㄐㄧㄚˇ」，台語多誤為「 ㄍㄚˋ」。應該分辦：①真假的「假」音「 ㄐㄧㄚˇ」。②假日。③請假的「假」音「 ㄐㄧㄚˋ」。相應的台音各為① ㄍㆤˋ② ㄍㆤ˪③ ㄍㄚ˪。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}{{Ruby|求|ㄑㄧㄡˊ}}】'''===
:[動短](台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|求| ㄍㄧㄨˊ}}。{{Ruby|要| ㄧㄠ}}(陰平聲){{Ruby|求| ㄍㄧㄨˊ}}({{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|助| ㄗㆦ˫}})。{{Ruby|拜| ㄅㄞ˪}}{{Ruby|托| ㄊㆦㆶ}}{{{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})}。{{Ruby|懇| ㄎㄨㄣˋ}}{{Ruby|求| ㄍㄧㄨˊ}}(書面語)(分讓)。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}{{Ruby|安|ㄢ}}】'''===
:[動短](台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|安| ㄢ}}。{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|候| ㄏㆦ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}。→{{Ruby|問| ㄇㆭ˫}}{{Ruby|安| ㄢ}}。
       
       

=={{ruby|檾/(MISSING fd4a)/苘| ㄑㄧㄥˇ}}==
犬穎切，靜韻

'''國音''' 　ㄑㄧㄥˇ∥
       
'''台甘''' 　ㄎㄧㄥˋ、ㄎㄧㄥ∥
       
'''普閩''' 　ㄎㄧㄥˋ。
       


==='''【{{Ruby|檾|ㄑㄧㄥˇ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:[名](台){{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|麻| ㄇㄨㄚˊ}}。{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勇| ㄧㆲˋ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|布| ㄅㆦ˪}}，{{Ruby|纖| ㄒㄧㆰ}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|搓| ㄙㄜ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|綮| ㄑㄧㄥˇ}}==
棄挺切，迥韻

'''國音''' 　ㄑㄧㄥˇ。→ㄑㄧㄥˋ∥
       
'''台甘''' 　ㄎㆤˋ(戟衣也)。按：失收「ㄎㄧㄥˋ」音∥
       
'''普閩''' 　ㄎㄧㄥˋ。按：新華典音「ㄑㄧㄥˋ」，去聲(詰定切，徑韻)。
       


==='''【{{Ruby|綮|ㄑㄧㄥˇ}}】'''===
:[名](文)(台){{Ruby|肋| ㄌㄧㆤㆶ ͘}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|肯|ㄎㄣˇ}}{{Ruby|綮|ㄑㄧㄥˇ}}】'''===
:[名]見【{{Ruby|肯| ㄎㄣˇ}}】字。
       
       

=={{ruby|謦| ㄑㄧㄥˇ}}==
棄挺切，迥韻

'''國音''' 　ㄑㄧㄥˇ。→ㄑㄧㄥˋ，新華典音「ㄑㄧㄥˇ」。按：重編國語用去聲「ㄑㄧㄥˋ」詰定切，徑韻∥
       
'''台甘''' 　ㄎㄧㄥ˪(去聲)∥
       
'''普閩''' 　ㄎㄧㄥˋ，謦ㄎㄧㄥˋ欬ㄎㄞ˪。
       


==='''【{{Ruby|謦|ㄑㄧㄥˇ}}{{Ruby|欬|ㄎㄞˋ}}】'''===
:[名]見【 ㄑㄧㄥˋ】音項內。(台){{Ruby|謦| ㄎㄧㄥˋ}}{{Ruby|欬| ㄎㄞ˪}}。
       
       
       