
= ㄑ一ㄤ  [[chiang]] =



=={{ruby|矼| ㄑㄧㄤ}}==
←枯江切，江韻。苦貢切，送韻

'''國音''' 　ㄑㄧㄤ。(另音)ㄐㄧㄤ＝杠，石橋∥
       
'''台甘''' 　ㄍㆲ。ㄍㄤ。ㄎㆲ三音均罕用∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|矼|ㄑㄧㄤ}}】'''===
:[狀](文)又音： ㄎㆲˋ。愨實貌：誠實的樣子。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|羌| ㄑㄧㄤ}}==
墟羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　ㄎㄧㆲ。ㄍㄧㆲ。ㄏㄧㆲ˪。後一音罕用∥
       
'''普閩''' 　(文)ㄎㄧㆲ、ㄎㄧㄤ。(白)ㄎㄧㆫ。按：(語)ㄎㄧㆧ(漳)＝腔，鄉音也。
       


==='''【{{Ruby|羌|ㄑㄧㄤ}}】'''===
:[名]①羌族，中國少數民族之一。牧羊為其特性。②五胡之一。
       
       

=={{ruby|戕| ㄑㄧㄤ}}==
慈良切，陽韻

'''國音''' 　ㄑㄧㄤ。日報典只收「ㄑㄧㄤˊ」一音，新康典收「ㄑㄧㄤˊ、ㄘㄢˊ、ㄐㄧㄤ、ㄗㄤ、ㄑㄧㄥˊ」五音∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄑㄧㄤˊ。按：普閩典於普通話音依照新華典音「ㄑㄧㄤ」。在廈門音則只收陽平聲。互見【戕ㄑㄧㄤˊ】。
       


==='''【{{Ruby|戕|ㄑㄧㄤ}}{{Ruby|賊|ㄗㄟˊ}}】'''===
:[動](台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|害| ㄏㄞ˫}}。{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|戕|ㄑㄧㄤ}}】'''===
:自殺。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|戕| ㄑㄧㄤˊ<br/>ㄑㄧㆲˊ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|殺| ㄙㄚㆵ}}。按：以上皆用「 ㄑㄧㄤˊ」音為宜。辨似：戕，從「戈」、斨，從「斤」。
       
       

=={{ruby|斨| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　ㄑㄧㄤˊ。ㄑㄧㆲˊ∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|斨|ㄑㄧㄤ}}】'''===
:[名](文)方銎的斤斧。(台){{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|孔| ㄎㄤ}}。→{{Ruby|插| ㄘㄚㆷ}}({{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|孔| ㄎㄤ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|斨| ㄑㄧㄤˊ}}。
       
       

=={{ruby|將| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　(古文)ㄑㄧㄤ。(常音)ㄐㄧㄤ[副]。ㄐㄧㄤˋ[名]∥
       
'''台甘''' 　(古文)ㄑㄧㆲ。(文白)ㄐㄧㆲ˪。(文白)ㄐㄧㆲ。(語)ㄐㄧㄤ˪(漳)∥
       
'''普閩''' 　ㄑㄧㆲ、ㄐㄧㆲ。ㄐㄧㆲ˪、ㄐㄧㄤ˪(漳)。
       


==='''【{{Ruby|將|ㄑㄧㄤ}}】'''===
:[動](古文)請求也。願也。例：～子无(無) ㄨˊ怒(古文)。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。～伯助予。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|他| ㄊㆩ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       

=={{ruby|腔| ㄑㄧㄤ}}==
枯江切，江韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　(文)ㄎㄧㆲ。(語)ㄎㆲ、ㄎㄧㄤ、ㄎㄧㆫ。共四音。按：(語)腔ㄎㄧㆧ(漳)∥
       
'''普閩''' 　(文)ㄎㄤ。(白)ㄎㄧㆲ，ㄎㄧㆫ。按：台語實際上「ㄎㄧㆲ/ㄎㄧㄤ」為讀音系統，「ㄎㄧㆫ(廈語)/ㄎㄧㆧ」(漳語)。用「ㄎㄤ」讀「腔」，字面上實不習慣。腔，苦江切可能是「ㄎㄤ」(孔，洞)。但「腔」本義為「內空)(主「虛空」)、「空虛」──今「ㄎㄤ」(洞ㄉㄨㄥˋ)音字面上以用「孔」為宜。「腔」，腔調也，「中空」如：口腔。台口語指口中上部叫「上ㄐㄧㆫ˫腔ㄍㄧㆧ/ㄍㄧㆫ」，下部曰「下ㆤ˫腔ㄍㄧㆧ/ㄍㄧㆫ」。不說「下ㄏㄚ˫」。普閩典依反切循切音之理求一致時每每發生此類齟ㄐㄩˇ齬ㄩˇ。荔枝記之「ㄌㄧ˫」音亦是一例。如果要定「ㄎㄤ」為文言系統的音在分類上應入「文白」，因「ㄎㄤ」音今太上口了。又在對應上，與「ㄎㄧㆫ/ㄎㄧㆧ」相應的文讀音讀書音系統的音實為「ㄎㄧㆲ/ㄎㄧㄤ」絕不是「ㄎㄤ」。又「ㄎㄧㆲ」，在今廈語之上口程度不知實際如何，在台語絕不上口。
       


==='''【{{Ruby|腔|ㄑㄧㄤ}}】'''===
:'''1''' [名]①腔子，腔兒。口、胸、腹部中空的地方。(台){{Ruby|腔| ㄍㄧㆧ<br/>ㄎㄧㆫ}}。按：不單用。如：口腔，胸腔，腹腔。例：他腹～有病。②腔調。
       
==='''【{{Ruby|腔|ㄑㄧㄤ}}】'''===
:'''2''' [量]例：羊一～。(台)ㄉ ㄊㄞˊ(/{{Ruby|宰| ㄉㆮˋ}}){{Ruby|倒| ㄉㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|除| ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}(內臟){{Ruby|丌| ㆤ}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|算| ㄙㆭ˪}}「{{Ruby|隻| ㄐㄧㄚㆷ}}」，{{Ruby|算| ㄙㆭ˪}}「{{Ruby|腔| ㄑㄧㄤ}}」。如：一腔羊。按：台語未聞此類區別。廈門謂去頭部的動物曰，「身」如：豬身、鴨身。{{Ruby|台| ㄉㄞˊ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|鴨| ㄚㆷ}}{{Ruby|殼| ㄎㄚㆶ}}，{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|腔|ㄑㄧㄤ}}{{Ruby|調|ㄉㄧㄠˋ}}】'''===
:[名](台)①{{Ruby|有| ㄨ˫}}{{Ruby|譜| ㄆㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|調| ㄉㄧㄠ˫}}。如：潮州腔，泉州腔。②{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}。如：({{Ruby|口| ㄎㄠˋ}}){{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}，{{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|港| ㄍㄤˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|泉| ㄗㄨㄢˊ}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}。③{{Ruby|調| ㄉㄧㄠ˫}}，{{Ruby|腔| ㄎㄧㆫ<br/>ㄎㄧㆧ}}{{Ruby|調| ㄉㄧㄠ˫}}。{{Ruby|方| ㄏㆲ}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|腔|ㄑㄧㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]身體，物體的中空的地方。如：鍋臺～。(台){{Ruby|灶| ㄗㄠ˪}}{{Ruby|空| ㄎㄤ}}＝{{Ruby|竈| ㄗㄠ˪}}{{Ruby|腔| ㄎㄤ}}。
       
==='''【{{Ruby|腔|ㄑㄧㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[名]歌曲的調子。(台){{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}{{Ruby|調| ㄉㄧㄠ˫}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短]腔，指說話，語氣。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|賛| ㄗㄢ˪<br/>ㄗㄢ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|鬪| ㄉㄠ˪}}(幫忙也){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}。台類語：{{Ruby|喝| ㄏㄨㄚㆷ}}() ㄧㄨ˪{{Ruby|號| ㄏㄜ˫}}。{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|咿| ㄧ}}{{Ruby|呵| ㄜ}}(台日典)。{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|吆| ㄧㄨˋ}}{{Ruby|嗬| ㄏㄜ˫}}。見(普閩典)【吶喊】。
       
==='''【{{Ruby|腹|ㄈㄨˋ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}})。例：他～有病。
       
==='''【{{Ruby|搭|ㄉㄚ}}…{{Ruby|腔|ㄑㄧㄤ}}({{Ruby|兒|ㄦ}})】'''===
:[動短](台){{Ruby|應| ㄧㄣ˪}}{{Ruby|話| ㄨㆤ˫}}。→從旁插上多餘的意見。例：他(在)搭什麼腔兒。(台){{Ruby|伊| ㄧ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|加| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}？{{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|爐|ㄌㄨˊ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|空| ㄎㄤ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|腔| ㄎㄤ}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|班| ㄅㄢ}}。類語：崑腔。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短](台){{Ruby|開| ㄎㄞ}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台)①{{Ruby|口| ㄎㄠˋ}}{{Ruby|腔| ㄍㄧㆧ<br/>ㄍㄧㆫ}}──{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|腔| ㄎㄤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|空| ㄎㄤ}}(/{{Ruby|中| ㄉㄧㆲ}}{{Ruby|空| ㄎㆲ}}){{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。②。({{Ruby|口| ㄎㄠˋ}}{{Ruby|音| ㄧㆬ}}、{{Ruby|方| ㄏㆲ}}{{Ruby|音| ㄧㆬ}}，{{Ruby|帶| ㄉㄞ˪}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|彩| ㄘㆮˋ}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|音| ㄧㆬ}})。{{Ruby|腔| ㄎㄧㆫ<br/>ㄎㄧㆧ}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|崑|ㄎㄨㄣ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|崑| ㄎㄨㄣ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|調| ㄉㄧㄠ˫}}。→{{Ruby|崑| ㄎㄨㄣ}}{{Ruby|曲| ㄎㄧㆤㆶ}}。→{{Ruby|崑| ㄎㄨㄣ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|戲| ㄏㄧ˪}}。{{Ruby|戲| ㄏㄧ˪}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台)①{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|基| ㄍㄧ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|抑| ㄧㆤㆶ}}{{Ruby|揚| ㄧㆲˊ}}{{Ruby|顫| ㄐㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悅| ㄧㄚㆵ ͘<br/>ㄨㄚㆵ ͘}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。②{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆢㄧ˫<br/>ㆡㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㆤ<br/>ㄏㄨㆤ}}，{{Ruby|花| ㄏㆤ<br/>ㄏㄨㄚ}}{{Ruby|言| ㆣㄧㄢˊ<br/>ㆣㄢˊ}}{{Ruby|巧| ㄎㄠˋ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。台類語：{{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄙㄨㄧˋ}}。類語：油腔滑調。
       
==='''【{{Ruby|京|ㄐㄧㄥ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}──捲舌，兒化韻──的語音。北京話。例：一口～。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|音| ㄧㆬ}}。類語：京片子(褒義)。京油子(貶義)。衛嘴子(天津巧語)。蘇空頭(標準)國音。藍青國音。台北國語。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}…{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短]例：他～了～了。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}{{Ruby|輪| ㄌㄧㄣ˪}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|伊| ㄧ}}{{Ruby|今| ㄉㆩ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|有| ㄨ˫}}(/{{Ruby|醒| ㄘㆥˋ}}{{Ruby|悟| ㆣㆦ˫}})啦(/喇) ㄌㄚ˪。
       
==='''【{{Ruby|胸|ㄒㄩㄥ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[名](台)(文){{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|走|ㄗㄡˇ}}{{Ruby|腔|ㄑㄧㄤ}}】'''===
:[動短]例：唱得～了。(台){{Ruby|歌| ㄍㄨㄚ}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|唱| ㄑㄧㆫ˪<br/>ㄑㄧㆧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|音| ㄧㆬ}}{{Ruby|去| ㄎㄧ˪}}。類語：走板。走調。離腔走板。荒腔走調。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|官|ㄍㄨㄢ}}{{Ruby|話|ㄏㄨㄚˋ}}(/{{Ruby|腔|ㄑㄧㄤ}})】'''===
:[動短]官場中，不切實際推托(/託)敷衍，不負責任的話語。(台){{Ruby|扑| ㄆㄚㆷ}}(/{{Ruby|講| ㄍㄤˋ}}){{Ruby|官| ㄍㄨㆩ}}{{Ruby|話| ㄨㆤ˫}}。({{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}{{Ruby|話| ㄨㆤ˫}})。
       
==='''【{{Ruby|南|ㄋㄢˊ}}{{Ruby|腔|ㄑㄧㄤ}}{{Ruby|北|ㄅㄟˇ}}{{Ruby|調|ㄉㄧㄠˋ}}】'''===
:(常)(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|音| ㄧㆬ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|正| ㄐㄧㆩ˪}}，不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|南| ㄌㆰˊ}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|北| ㄅㄚㆶ}}。{{Ruby|南| ㄌㆰˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|交| ㄍㄠ}}{{Ruby|加| ㄍㄚ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|謂| ㄨㄧ˫}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|調| ㄉㄧㄠ˫}}。「藍青官話」之類。台類語：{{Ruby|不| ㄅㄨㆵ}}{{Ruby|漳| ㄐㄧㆲ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|泉| ㄗㄨㄢˊ}}。──{{Ruby|廈| ㆤ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|漳| ㄐㄧㆲ}}{{Ruby|泉| ㄗㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|型| ㄏㄧㄥˊ}}。
       
       

=={{ruby|嗆| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ。日報破音典只收「ㄑㄧㄤ、ㄑㄧㄤˋ」二音。(另音)「ㄔㄥ、ㄘㄤ」，倒～∥
       
'''台甘''' 　ㄑㄧㆲ(罕用)∥
       
'''普閩''' 　(文)ㄑㄧㆲ˪。(白)ㄑㄧㆫ˪、ㄘㆭ˪。(俗音)ㄘㆭㆷ。
       


==='''【{{Ruby|嗆|ㄑㄧㄤ}}】'''===
:'''1''' [動](台){{Ruby|嗾| ㄗㄚㆶ ͘}}。喝水太急。異物誤入氣管，發生劇烈的咳嗽。食管空氣上逆像咳嗽叫：嗆。(台){{Ruby|啉| ㄌㄧㆬ}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|嗾| ㄗㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|咳| ㄍㄚ}}{{Ruby|嗽| ㄙㄠ˪}}。(廈){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|加| ㄍㄚ}}{{Ruby|促| ㄗㄚㆶ}}。見(普閩典)【嗆】字。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|加| ㄍㄚ}}{{Ruby|嗾| ㄗㄚㆶ ͘}}。例：喝水喝～了。(台){{Ruby|啉| ㄌㄧㆬ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|嗾| ㄗㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。吃飯吃～了。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|嗾| ㄗㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。一口飯～出來了。(台){{Ruby|嗾| ㄗㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91c7.png" alt="k/91c7.png"/>| ㆠㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|嗆|ㄑㄧㄤ}}】'''===
:'''2''' [動]噴。鼻子往外～血。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91c7.png" alt="k/91c7.png"/>| ㆠㄨ˫}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}})。喝的水～出來了。(台){{Ruby|啉| ㄌㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|嗾| ㄗㄚㆶ ͘}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9eb9.png" alt="k/9eb9.png"/>| ㆣㄧㆤㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|戧| ㄑㄧㄤ}}==
初良切，羊韻。今作千羊切，陽韻(普閩典）

'''國音''' 　ㄑㄧㄤ。(另音)ㄑㄧㄤˋ。支撐。受。戧金∥
       
'''台甘''' 　ㄘㆲ(罕用)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|戧|ㄑㄧㄤ}}】'''===
:'''1''' [動]不順。逆著。迎著頭。例：～風，頂風。(台){{Ruby|戧| ㄑㄧㄤ}}{{Ruby|風| ㄏㆲ}}。({{Ruby|沖| ㄑㄧㄤ}}{{Ruby|風| ㄏㆲ}}/{{Ruby|衝| ㄑㄧㆲ<br/>ㄑㄧㄤ˪}}{{Ruby|風| ㄏㆲ}}(逆風也)。(台){{Ruby|㧣| ㄉㄨ}}{{Ruby|風| ㄏㆲ}}。～水。(台){{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|颺| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|戧|ㄑㄧㄤ}}】'''===
:'''2''' [動狀]①對逆，方向相對。②決裂。例：兩個人說～＝{{Ruby|搶| ㄑㄧㄤ}}了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|突| ㄉㄨㆵ ͘}}({{Ruby|相| ㄒㄧㄜ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|逆| ㄍㆤㆷ ͘}})。
       
       

=={{ruby|搶| ㄑㄧㄤ}}==
七羊切，陽韻(普閩典)

'''國音''' 　ㄑㄧㄤ。(常音)ㄑㄧㄤˇ。(又讀)ㄔㄨㄤˇ，以頭～地。(常音)ㄑㄧㄤˇ。(另音)ㄔㄥ(文)(罕用)。～攘，亂也∥
       
'''台甘''' 　(文)ㄑㄧㆲˋ。(語)ㄑㄧㆫˋ。按：(語)ㄑㄧㆧˋ(漳)∥
       
'''普閩''' 　(文)ㄑㄧㆲ。ㄑㄧㆲˋ。(白)ㄑㄧㆫˋ。
       


==='''【{{Ruby|搶|ㄑㄧㄤ}}】'''===
:'''1''' [動狀]迎著。逆著。例：～著風往前走。(台){{Ruby|㧣| ㄉㄨ}}{{Ruby|風| ㄏㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|行| ㄍㄧㆩˊ}}。帆船遇到～風。耽誤了行程。(台){{Ruby|帆| ㄆㄤˊ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|風| ㄏㆲ}}，{{Ruby|耽| ㄉㆰ}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|程| ㄊㄧㄥˊ}}。
       
==='''【{{Ruby|搶|ㄑㄧㄤ}}】'''===
:'''2''' [動]碰。例：以頭～地。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}(/{{Ruby|土| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}})。
       
==='''【{{Ruby|搶|ㄑㄧㄤ}}】'''===
:'''3''' [動狀]狗毛～了。(台){{Ruby|狗| ㄍㄠˋ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|𩯲| ㄘㄤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【搶/戧/強/{{Ruby|羌|ㄑㄧㄤ}})】'''===
:[動狀]例：唉，你順著刮，要是～刮，肉皮子要{{Ruby|皴| ㄘㄨㄣ}}了。(台){{Ruby|喂| ㄨㆤ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|啊| ㄚ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|修| ㄒㄧㄨ}}，{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|槍| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　(文)ㄑㄧㆲ。按：(語)ㄑㄧㆫ(廈)。(文)ㄑㄧㄤ(漳)。(語)ㄑㄧㆧ(漳)∥
       
'''普閩''' 　(文)ㄑㄧㆲ、ㄑㄧㄤ。(白)ㄑㄧㆫ。
       


==='''【{{Ruby|槍|ㄑㄧㄤ}}】'''===
:'''1''' [名]兵器。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鋼| ㄍㆭ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|矛| ㄇㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|長| ㄉㆭˊ}}{{Ruby|槍| ㄑㄧㆫ<br/>ㄑㄧㆧ}}。→運動器具「標槍」。(台){{Ruby|鏢| ㄅㄧㄜ}}{{Ruby|槍| ㄑㄧㆧ<br/>ㄑㄧㆫ}}。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}】'''===
:'''2''' [名]兵器。(台){{Ruby|銃| ㄑㄧㄥ˪}}。{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|殺| ㄙㄚㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}，{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|管| ㄍㆲˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|二| ㄋㆭ˫}}{{Ruby|厘| ㄌㄧˊ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|丌| ㆤ}}。有：步槍。手槍。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|銃| ㄑㄧㄥ˪}}。機關槍。(台){{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|銃| ㄑㄧㄥ˪}}。例：{{Ruby|扎| ㄓㄚ}}他一～。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|銃| ㄑㄧㄥ˪}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|突| ㄉㄨㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}{{Ruby|頭| ㄊㄠˊ}}共(/加) ㄍㄚ˫{{Ruby|挵| ㄌㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。一挺機關槍。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|銃| ㄑㄧㄥ˪}}。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}{{Ruby|鈕|ㄋㄧㄡˇ}}】'''===
:[名]扳機。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|啄| ㄉㄠㆷ}}(台日典)。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}{{Ruby|機|ㄐㄧ}}】'''===
:[名](台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|啄| ㄉㄠㆷ}}{{Ruby|仔| ㄚ}}，{{Ruby|擗| ㄅㄧㄚㆶ}}{{Ruby|仔| ㄚ}}。例：有個哨兵在扳～問他口令。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|哨| ㄙㄠ˪}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|比| ㄅㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|伊| ㄧ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|是| ㄒㄧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:'''1''' [名](台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|手| ㄑㄧㄨˋ}}。使用「槍」(銃也)的大兵。射擊手。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}手{{Ruby|·|ㄕㄡˇ}}】'''===
:'''2''' [名]{{Ruby|槍| ㄑㄧㄤ}}{{Ruby|手|· ㄕㄡˇ}}(「手」字輕念)，替槍的人。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。←{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【煙/{{Ruby|烟|ㄧㄢ}}{{Ruby|槍|ㄑㄧㄤ}}】'''===
:[名](台){{Ruby|鴉| ㄚ}}{{Ruby|片| ㄆㄧㄢ˪}}煙(/薰) ㄏㄨㄣ{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}。({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|管| ㄍㆲˋ}}＝槍筒)。
       
==='''【{{Ruby|槍|ㄑㄧㄤ}}{{Ruby|桿|ㄍㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}。類語：槍：矛。戟。箭。弓。劍。槍(/鎗)。銃。砲。機關槍。高射機槍。核子武器。後膛槍。
       
       

=={{ruby|瑲| ㄑㄧㄤ}}==
千羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　ㄑㄧㆲ、ㄑㄧㄤ。ㄘㆲ，玉色∥
       
'''普閩''' 　(文)ㄑㄧㆲ。(白)ㄑㄧㄤ。
       


==='''【{{Ruby|瑲|ㄑㄧㄤ}}】'''===
:[擬音](文)玉石撞擊聲。(台){{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d3.png" alt="k/90d3.png"/>| ㄎㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|瑲|ㄑㄧㄤ}}{{Ruby|瑲|ㄑㄧㄤ}}】'''===
:[擬音](文)鈴聲。(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|鈴| ㄌㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9f46.png" alt="k/9f46.png"/>| ㆣㄧㄤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9f46.png" alt="k/9f46.png"/>| ㆣㄧㄤ}}。類語：丁東，佩玉～。玎玲。琤琤。
       
       

=={{ruby|箐| ㄑㄧㄤ}}==
千羊切，陽韻

'''國音''' 　ㄑㄧㄤ。按：日報典，只收「ㄐㄧㄥ、ㄑㄧㄥ˪」二音「ㄐㄧㄥ」(大竹林)(方)。另見【箐ㄑㄧㄥˋ】∥
       
'''台甘''' 　(文)ㄐㄧㄥ(咨盈切，庚韻)，小籠。按：(文)ㄑㄧㄢ˪，用竹製的弩。(文)ㄑㄧㄤ，竹細者(康典)∥
       
'''普閩''' 　ㄑㄧㄥ˪(七正切，徑韻)。普通話話音【箐ㄑㄧㄥˋ】，大竹林。
       


==='''【{{Ruby|箐|ㄑㄧㄤ}}】'''===
:[名]竹名，竹之細者(康典)。辨似：箐，從「竹」，竹之細者，{{Ruby|䉑| ㄨˊ}}{{Ruby|箐| ㄑㄧㄤ}}之流。{{Ruby|菁| ㄐㄧㄥ}}，從|「草頭」，蕪{{Ruby|菁| ㄐㄧㄥ}}，蔬類。
       
       

=={{ruby|蜣| ㄑㄧㄤ}}==
墟羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　ㄎㄧㆲ∥
       
'''普閩''' 　ㄎㄧㆲ。
       


==='''【{{Ruby|蜣|ㄑㄧㄤ}}{{Ruby|螂|ㄌㄤˊ}}】'''===
:[名]普閩典音： ㄑㄧㄤ ㄌㄤˊ，國語日報典音： ㄑㄧㄤ ㄌㄧㄤˊ。按：螂＝蜋。據康典則螳蜋的「蜋」，音郎，蜣蜋的「蜋」，音{{Ruby|良| ㄌㄧㄤˊ}}。俗名：{{Ruby|屎| ㄕˇ}}{{Ruby|蚵| ㄎㄜˋ}}{{Ruby|蜋| ㄌㄧㄤˊ}}。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|龜| ㄍㄨ}}(台日典)。(廈){{Ruby|牛| ㆣㄨˊ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|蚼| ㄍㄨ}}(普閩典)。
       
       

=={{ruby|蹌| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ。(另音)ㄑㄧㄤˋ，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a06a.png" alt="k/a06a.png"/>蹌ㄑㄧㄤˋ∥
       
'''台甘''' 　ㄑㄧㆲ。按：ㄑㄧㄤ(漳)∥
       
'''普閩''' 　ㄑㄧㆲ。按：ㄑㄧㄤ(漳)。
       


==='''【{{Ruby|蹌|ㄑㄧㄤ}}{{Ruby|蹌|ㄑㄧㄤ}}】'''===
:[狀]＝蹡蹡。(台){{Ruby|舞| ㆠㄨˋ}}{{Ruby|蹈| ㄉㄜ˫}}({{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|舞| ㆠㄨˋ}})，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：走。跑。步。行。蹀蹀。姍姍。踱。邁。
       
       

=={{ruby|蹡| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ。(另音)ㄑㄧㄤˋ，踉～ㄑㄧㄤˋ∥
       
'''台甘''' 　(文)ㄑㄧㆲ。(語)ㆣㄧㄤ，按：(訓讀)(擬音)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|蹡|ㄑㄧㄤ}}{{Ruby|蹡|ㄑㄧㄤ}}】'''===
:(文)[狀]＝{{Ruby|蹌| ㄑㄧㄤ}}{{Ruby|蹌| ㄑㄧㄤ}}。
       
       

=={{ruby|鎗| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　(文)ㄑㄧㆲ。(語)ㄑㄧㄤ。(語)ㄑㄧㆫ(泉)。ㄑㄧㆧ(漳)∥
       
'''普閩''' 　(文)ㄑㄧㆲ、ㄑㄧㄤ。(白)ㄑㄧㆫ。按：(語)ㄑㄧㆧ(台漳)。
       


==='''【{{Ruby|鎗|ㄑㄧㄤ}}】'''===
:'''1''' [名]能發射子彈的武器。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。例：手～。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|銃| ㄑㄧㄥ˪}}。→轉義。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}。例：扑～＝手淫。背著一桿～(陸彙)。(台){{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|佩| ㄆㆮ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|銃| ㄑㄧㄥ˪}}。
       
==='''【{{Ruby|鎗|ㄑㄧㄤ}}】'''===
:[名](2)＝槍。刀槍的「槍」。
       
==='''【{{Ruby|鎗|ㄑㄧㄤ}}{{Ruby|鎗|ㄑㄧㄤ}}】'''===
:[擬音](文)＝鏘鏘。金屬的響聲。
       
       

=={{ruby|鏘| ㄑㄧㄤ}}==
七羊切，陽韻

'''國音''' 　ㄑㄧㄤ∥
       
'''台甘''' 　(文)ㄑㄧㆲ。(語)ㆣㄧㄤ∥
       
'''普閩''' 　ㄑㄧㆲ、ㄑㄧㄤ。按：不分文白、不分漳泉。可知漳泉共存並(併)行。
       


==='''【{{Ruby|鏘|ㄑㄧㄤ}}{{Ruby|鏘|ㄑㄧㄤ}}】'''===
:[擬音](文→語)玉石撞擊聲。(台){{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d3.png" alt="k/90d3.png"/>| ㄎㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：琴聲～。(台){{Ruby|鏘| ㄑㄧㄤ}}{{Ruby|鏘| ㄑㄧㄤ}}。
       
==='''【{{Ruby|鏗|ㄎㄥ}}{{Ruby|鏘|ㄑㄧㄤ}}】'''===
:[擬音]例：～悅耳。(台){{Ruby|鏗| ㄎㄧㄣ}}{{Ruby|鏗| ㄎㄧㄣ}}{{Ruby|鏗| ㄎㄧㄤ}}{{Ruby|鏗| ㄎㄧㄤ}}。{{Ruby|玎| ㄉㄧㄣ}}{{Ruby|玎| ㄉㄧㄣ}}{{Ruby|璫| ㄉㄧㄤ}}{{Ruby|璫| ㄉㄧㄤ}}。{{Ruby|鈃| ㆣㄧㄣ}}{{Ruby|鈃| ㆣㄧㄣ}}{{Ruby|鈃| ㆣㄧㄤ}}{{Ruby|鈃| ㆣㄧㄤ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|昌| ㄑㄧㄤ}}{{Ruby|昌| ㄑㄧㄤ}}(台日典)。
       
       

=={{ruby|鏹| ㄑㄧㄤ}}==
舉兩切，養韻

'''國音''' 　ㄑㄧㄤ。(另音)ㄑㄧㄤˇ，錢貫。錢串∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄧㆲˋ。(白)ㄍㄧㆲ。
       


==='''【{{Ruby|鏹|ㄑㄧㄤ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]或作：{{Ruby|強| ㄑㄧㄤ}}水，硫酸的俗稱。(廈)葛叻水。(台){{Ruby|硫| ㄌㄧㄨˊ}}{{Ruby|酸| ㄙㆭ}}← ㄍㄚㆵ ㄌㄚㆵ ͘ ㄗㄨㄧˋ。
       
       
       