
= ㄑ一  [[chi]] =



=={{ruby|ㄘ→| ㄑㄧ}}==


'''國音''' 　ㄑㄧ。數目字「七ㄑㄧ」字的篆文。(另音)ㄘ，國語注音符號之一。
       


       

=={{ruby|七| ㄑㄧ}}==
戚悉切，質韻

'''國音''' 　ㄑㄧ。(另音)ㄑㄧˊ，連讀變音。如：七ㄑㄧˊ個、八ㄅㄚˊ個等，下字是去聲時(北京)∥
       
'''台甘''' 　ㄑㄧㆵ∥
       
'''普閩''' 　ㄑㄧㆵ。
       


==='''【{{Ruby|七|ㄑㄧ}}】'''===
:'''1''' [名][數]數名。數目字。大寫用「柒、漆」字。例：一個禮拜是～天。(台){{Ruby|一| ㄐㄧㆵ ͘}}({{Ruby|個| ㆤˊ}}){{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|有| ㄨ˫}}){{Ruby|七| ㄑㄧㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|七|ㄑㄧ}}】'''===
:'''2''' [名]人名。例：～兒！回家喫(/吃)飯去(陸彙)。(台){{Ruby|七| ㄑㄧㆵ}}{{Ruby|仔| ㄚ<br/ㆤ˪}}！({{Ruby|咱| ㄌㄢˋ}}){{Ruby|返|· ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}}裏(/裡) ㄌㄧㄣ˪{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|七|ㄑㄧ}}】'''===
:'''3''' [名]服喪中，每七日祭奠一次，叫：做七。(台){{Ruby|台| ㄊㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|七| ㄑㄧㆵ}}。{{Ruby|七| ㄑㄧㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|為| ㄨㄧˊ}}「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|巡| ㄙㄨㄣˊ}}」，{{Ruby|七| ㄑㄧㆵ}}{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|七| ㄑㄧㆵ}}{{Ruby|七| ㄑㄧㆵ}}」。{{Ruby|喪| ㄙㆲ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}。{{Ruby|脫| ㄊㆭ˪}}{{Ruby|孝| ㄏㄚ˪}}。
       
==='''【{{Ruby|七|ㄑㄧ}}{{Ruby|顛|ㄉㄧㄢ}}{{Ruby|八|ㄅㄚ}}{{Ruby|倒|ㄉㄠˇ}}】'''===
:(常)(台){{Ruby|顛| ㄉㄧㄢ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}，輾(/輪) ㄌㄧㄢ˪{{Ruby|來| ㄌㄞˊ}}輾(/輪) ㄌㄧㄢ˪{{Ruby|去| ㄎㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
       

=={{ruby|沏| ㄑㄧ}}==
測乙切，入質韻

'''國音''' 　ㄑㄧ。(另音)ㄑㄩ＝焌。～滅，～油∥
       
'''台甘''' 　ㄑㄧㄚㆵ∥
       
'''普閩''' 　ㄑㄧㄚㆵ(罕用)。
       


==='''【{{Ruby|沏|ㄑㄧ}}】'''===
:[動]用開水沖。泡。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泡| ㄆㄠ˪}}、{{Ruby|沖| ㄑㄧㆲ}}。例：忙去～茶伺候(紅樓夢)。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|泡| ㄆㄠˋ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|伺| ㄙㄨ}}{{Ruby|候| ㄏㄠ˫}}。～一壺茶。(阮)。(台)({{Ruby|去| ㄎㄧ˪}}){{Ruby|泡| ㄆㄠ˪}}(/{{Ruby|沖| ㄑㄧㆲ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|茶| ㄉㆤˊ}}。普閩典特注閩南方言：沏頭一次叫「泡」，以初沏為底，再沏叫：沖。台灣在泡好的茶壺外，倒上開水多維持熱度叫：沖(意味由高處猛勢{{Ruby|倒| ㄉㄠˋ}}下)。辨似：{{Ruby|沏| ㄑㄧ}}，從「三點水/氵」，沏茶。{{Ruby|砌| ㄑㄧˋ}}(去聲)，從「石」，砌牆，築牆。
       
       

=={{ruby|妻| ㄑㄧ}}==
千西切，齊韻

'''國音''' 　ㄑㄧ。(破音)ㄑㄧˋ[外動](文)。以其女～之，嫁給人也。(台)妻ㄘㆤ˪(文)∥
       
'''台甘''' 　(文)ㄘㆤ、(文)ㄘㆤ˪[動]。(訓讀)ㆠㆦˋ、(廈語)ㄘㄨㆤ∥
       
'''普閩''' 　(文)ㄘㆤ、(白)ㄘㄨㆤ。
       


==='''【{{Ruby|妻|ㄑㄧ}}】'''===
:[名](文)稱謂，男子正式的配偶。對：夫。(台){{Ruby|丈| ㄉㄚ}}{{Ruby|夫| ㄅㆦ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|匹| ㄆㄧㆵ}}{{Ruby|配| ㄆㄨㆤ˪<br/ㄆㆤ˪}}(/{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|偶| ㄫㆦˋ}})。如另有「妾」，則稱：{{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆦˋ。
       
==='''【{{Ruby|妻|ㄑㄧ}}{{Ruby|子|ㄗˇ}}】'''===
:'''1''' [名短](文白)妻{{Ruby|子| ㄗˇ}}和子女。(台)某(/ㄈ) ㆠㆦˋ子(/囝) ㄍㄧㆩˋ。
       
==='''【{{Ruby|妻|ㄑㄧ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名](語)稱謂：{{Ruby|媳| ㄒㄧˊ}}{{Ruby|婦| ㄈㄨˋ}}{{Ruby|兒| ㄦ}}(北方)。(台)ㄈ(/某) ㆠㆦˋ。按：台語中「媳婦」(文音){{Ruby|媳| ㄒㄧㆤㆶ}}{{Ruby|婦| ㄏㄨ˫}}。說話稱：{{Ruby|新| ㄒㄧㄣ}}→ ㄒㄧㆬ{{Ruby|婦| ㄅㄨ˫}}。而「{{Ruby|媳| ㄒㄧㆬ}}{{Ruby|婦| ㄅㄨ˫}}{{Ruby|仔| ㄚ}}」指：童養媳。又按：「 ㆠㆦˋ」音字脫節，字匯用「{{Ruby|(MISSING 9457)| ㆠㆦˋ}}」字，俗寫不一。「某」字是表音字，婦讀「 ㆠㆦˋ」為訓音。諸家擬字有嬤、ㄈ等，語源當是「母」。
       
==='''【{{Ruby|夫|ㄈㄨ}}{{Ruby|妻|ㄑㄧ}}】'''===
:[名]稱謂。(台){{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}(文白)。{{Ruby|翁| ㄤ}}某(/ㄈ) ㆠㆦˋ(語)。按：或擬新字，，(MISSING 9458)(/(MISSING 945b)) ㄤ；ㄈ(/(MISSING 944a)) ㆠㆦˋ。
       
==='''【{{Ruby|後|ㄏㄡˋ}}{{Ruby|妻|ㄑㄧ}}】'''===
:[名]填房。(台){{Ruby|後| ㄠ˫}}宿(/巢/岫) ㄒㄧㄨ˫。按：「{{Ruby|後| ㄠ˫}}「 ㄒㄧㄨ˫」」的「 ㄒㄧㄨ˫」，音字脫節，語感是「{{Ruby|巢| ㄗㄠˊ}}」但須訓讀「 ㄒㄧㄨ˫」，如：{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|巢| ㄒㄧㄨ˫}}，台語叫：{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|巢| ㄒㄧㄨ˫}}。或擬「{{Ruby|宿| ㄒㄧㆦㆶ}}」字之破音「{{Ruby|星| ㄒㄧㄥ}}{{Ruby|宿| ㄒㄧㄨ˪}}」之「宿」。北方話「宿」字亦有「 ㄒㄧㄡˇ」一讀。普閩典於「填房」譯為：{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|後| ㄠ˫}}{{Ruby|岫| ㄒㄧㄨ˫}}。按：虎穴(巢)叫：{{Ruby|虎| ㄏㆦˋ}}{{Ruby|岫| ㄒㄧㄨ˫}}。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|妻|ㄑㄧ}}】'''===
:[名短](台){{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|妻| ㄘㆤ}}(文白)。{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|某| ㆠㆦˋ}}(語)。對：{{Ruby|後| ㄠ˫}}{{Ruby|宿| ㄒㄧㄨ˫}}。按：「 ㄒㄧㄨ˪」音字脫節語感是「{{Ruby|巢| ㄗㄠˊ<br/ㄒㄧㄨ˫}}」。可(訓讀) ㄒㄧㄨ˫。或擬「{{Ruby|宿| ㄒㄧㄨ˫}}」字。類語：正室(文)。嫡妻。對：繼室。填房。廈語方言曰「{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|後| ㄠ˫}}{{Ruby|岫| ㄒㄧㄨ˫}}」(普閩典)。例：他待他的前妻好極了。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|前| ㄐㄧㄥˊ}}某(/ㄈ) ㆠㆦˋ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}。
       
       

=={{ruby|柒| ㄑㄧ}}==
戚悉切，質韻

'''國音''' 　ㄑㄧ。柒，「七」字的大寫，如：～仟元整。(台)柒ㄑㄧㆵ。
       


       

=={{ruby|凄| ㄑㄧ}}==
千西切，平齊韻(康典集韻)

'''國音''' 　ㄑㄧ＝淒。按：新華典併「淒、悽」入【凄】。
       


       

=={{ruby|栖| ㄑㄧ}}==
千西切，齊韻(普閩典)。先齊切，齊韻(康典集韻)

'''國音''' 　ㄑㄧ＝棲。重編國典認為「栖ㄒㄧ」(又讀)ㄑㄧ。新華典收「ㄑㄧ」＝棲。(古文)ㄒㄧ，栖栖不安定。按：「栖」的「ㄑㄧ」音由通作「棲ㄑㄧ」字而來。本音「ㄒㄧ、ㄒㄧˋ」∥
       
'''台甘''' 　ㄘㆤ、ㄙㆤ∥
       
'''普閩''' 　ㄑㄧ。另見普通話音【栖ㄒㄧ】。辨似：恓，～惺，驚慌煩惱。栖栖，不安的樣子。棲惶，倉促的樣子。新華典：栖ㄒㄧ栖，心不安定。栖(/棲)ㄑㄧ，鳥停留樹上→居住。
       


       

=={{ruby|崎| ㄑㄧ}}==
丘奇切，平支韻

'''國音''' 　ㄑㄧ。(普閩典)ㄑㄧˊ∥
       
'''台甘''' 　ㄎㄧ。ㄍㄧˊ。按：(今語音)ㄍㄧㄚ˫∥
       
'''普閩''' 　(文)ㄍㄧˊ、(白)ㄍㄧㄚˊ。另見普通話音【崎ㄑㄧˊ】。
       


==='''【{{Ruby|崎|ㄑㄧ}}{{Ruby|嶇|ㄑㄩ}}】'''===
:[狀](文)普閩典音： ㄑㄧˊ ㄑㄩ。不收「 ㄑㄧ」音。(台){{Ruby|崎| ㄎㄧ}}{{Ruby|嶇| ㄎㄨ}}(文)。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲ}}→ ㄍㆲˋ：{{Ruby|山| ㄙㄨㆩ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}，{{Ruby|坎| ㄎㆰˋ}}(/{{Ruby|嵁| ㄎㆰ}}){{Ruby|坎| ㄎㆰˋ}}(/{{Ruby|嵁| ㄎㆰ}})碣(/硈) ㄎㄧㄚㆵ ͘碣(/硈) ㄎㄧㄚㆵ ͘。{{Ruby|坎| ㄎㆰˋ}}{{Ruby|碣| ㄎㄧㄚㆵ ͘}}(/{{Ruby|嵁| ㄎㆰ}}{{Ruby|硈| ㄎㄧㄚㆵ ͘}})。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|義| ㆣㄧ˫}}，{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}，{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。例：前途～。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
       

=={{ruby|悽| ㄑㄧ}}==
千西切，齊韻

'''國音''' 　ㄑㄧ。新華典，將「淒、悽」併入【凄】∥
       
'''台甘''' 　(文)ㄘㆤ、(語)ㄑㄧ，悽ㄑㄧ坎ㄎㆰˋ∥
       
'''普閩''' 　(文)ㄘㆤ、(白)ㄑㄧ。
       


==='''【{{Ruby|悽|ㄑㄧ}}{{Ruby|愴|ㄔㄨㄤˋ}}】'''===
:[狀]悽涼。淒慘。悲傷。(台){{Ruby|悽| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}。{{Ruby|悲| ㄅㄧ}}{{Ruby|哀| ㄞ}}。
       
==='''【{{Ruby|悽|ㄑㄧ}}{{Ruby|慘|ㄘㄢˇ}}】'''===
:[狀]悲傷。慘痛。(台){{Ruby|悽| ㄘㆤ}}{{Ruby|慘| ㄘㆰˋ}}(文)。{{Ruby|悽| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}(語)。{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|幸| ㄏㄧㄥ˫}}、{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢˊ}}、{{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}。類語：慘淡。
       
       

=={{ruby|戚| ㄑㄧ}}==
倉歷切，錫韻(康典廣韻)

'''國音''' 　ㄑㄧ。(另音)ㄘㄨˋ＝促∥
       
'''台甘''' 　ㄑㄧㆤㆶ∥
       
'''普閩''' 　ㄑㄧㆤㆶ。
       


==='''【{{Ruby|戚|ㄑㄧ}}】'''===
:'''1''' [具名](文)＝鏚。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。{{Ruby|干| ㄍㄢ}}{{Ruby|戈| ㄍㄜ}}。{{Ruby|斧| ㄏㄨˋ}}{{Ruby|鉞| ㄨㄚㆵ ͘}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|斧| ㄅㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|戚|ㄑㄧ}}】'''===
:'''2''' [名]親屬。如：親戚。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|親| ㄑㄧㄣ}}、{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|戚| ㄑㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄑㄧㆩˊ}}。
       
==='''【{{Ruby|戚|ㄑㄧ}}】'''===
:'''3''' [動狀](文)憂愁。悲哀。如：悲～。(台){{Ruby|悲| ㄅㄧ}}{{Ruby|哀| ㄞ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。
       
==='''【{{Ruby|戚|ㄑㄧ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀][副](台){{Ruby|鬱| ㄨㆵ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。←{{Ruby|慍| ㄨㄣ˪}}{{Ruby|悴| ㄗㄨㄧ˫}}(？)。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|戚|ㄑㄧ}}】'''===
:[名]親族和姻戚。(台){{Ruby|同| ㄉㆲˊ}}{{Ruby|宗| ㄗㆲ}}{{Ruby|血| ㄏㄧㄚㆵ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。{{Ruby|內| ㄌㄞ˫}}{{Ruby|親| ㄑㄧㄣ}}、{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|戚| ㄑㄧㆤㆶ}}。類語：戚[動狀]憂～，憂愁悲哀。
       
       

=={{ruby|淒| ㄑㄧ}}==
千西切，齊韻

'''國音''' 　ㄑㄧ＝悽，則有「ㄑㄧ」音∥
       
'''台甘''' 　ㄘㆤ∥
       
'''普閩''' 　ㄘㆤ。
       


==='''【{{Ruby|淒|ㄑㄧ}}】'''===
:'''1''' [在動位]例：蘿蔔真辣，喫(/吃)一塊就～了心了。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|薟| ㄏㄧㆰ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|慒| ㄗㄜ}}{{Ruby|心| ㄒㄧㆬ}}。互見【淒心】。
       
==='''【{{Ruby|淒|ㄑㄧ}}】'''===
:'''2''' [狀]風雲興起的樣子。(台){{Ruby|罩| ㄉㄚ˪}}{{Ruby|烏| ㆦ}}{{Ruby|雲| ㄏㄨㄣˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}。例：～風苦雨。通作：悽。如：淒慘＝悽慘。(台){{Ruby|淒| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}(語)。
       
==='''【{{Ruby|淒|ㄑㄧ}}{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:[狀]亦作：悽涼。(台){{Ruby|本| ㄅㆭˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}。{{Ruby|清| ㄘㆥ<br/ㄑㆪ}}{{Ruby|凊| ㄑㄧㄣ˪}}。{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|凊| ㄑㄧㄣ˪}}。{{Ruby|悲| ㄅㄧ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|落| ㄌㆦㆶ ͘}}＝{{Ruby|悽| ㄘㆤ}}{{Ruby|涼| ㄌㄧㆲˊ}}。→寂寞。無聊。加強語氣則說：淒淒涼涼。類語：冷靜。冷落。冷清。凋零。凋落。衰落。寂寞。寂寥。寥落。
       
==='''【{{Ruby|淒|ㄑㄧ}}{{Ruby|切|ㄑㄧㄝˋ}}】'''===
:[狀](文)淒涼悲切。多形容聲音淒涼。(台){{Ruby|生| ㄘㆥ<br/ㄑㆪ}}{{Ruby|凊| ㄑㄧㄣ˪}}。如：寒蟬～。加強語氣則說：淒切切。淒淒切切。
       
==='''【{{Ruby|淒|ㄑㄧ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：蘿蔔真辣，喫(/吃)一塊就～了心了。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|薟| ㄏㄧㆰ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|都| ㄉㄜ˫}}{{Ruby|慒| ㄗㄜ}}{{Ruby|心| ㄒㄧㆬ}}(直譯)。按：台俗中的感覺是：{{Ruby|薟| ㄏㄧㆰ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|流| ㄌㄠˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|油| ㄧㄨˊ}}。
       
==='''【{{Ruby|淒|ㄑㄧ}}{{Ruby|慘|ㄘㄢˇ}}】'''===
:[狀]淒涼。慘淡。值得可憐。(台){{Ruby|淒| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}(語)，{{Ruby|遭| ㄗㄜ}}{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|環| ㄎㄨㄢˊ<br/ㄏㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|順| ㄙㄨㄣ˫}}，{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|依| ㄧ}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}。強調則說淒慘慘，淒淒慘慘。類語：淒涼，淒切，淒滄。
       
==='''【{{Ruby|淒|ㄑㄧ}}{{Ruby|風|ㄈㄥ}}{{Ruby|苦|ㄎㄨˇ}}{{Ruby|雨|ㄩˇ}}】'''===
:[成](台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}，{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|䆀| ㆠㄞˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}「{{Ruby|淒| ㄑㆪ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|魄| ㄆㄧㆤㆶ}}」(常語)。
       
       

=={{ruby|郪| ㄑㄧ}}==
千西切，齊韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄘㆤ∥
       
'''普閩''' 　ㄘㆤ。
       


==='''【{{Ruby|郪|ㄑㄧ}}】'''===
:[名]①郪丘，古地名。在今之山東。②溪名，在四川。
       
       

=={{ruby|期| ㄑㄧ}}==
康典未收「期<rt>ㄑㄧ</rt>」音。　（國音）<rt>ㄑㄧ</rt>。按：「期<rt>ㄑㄧˊ</rt>」的又音如：日期<rt>ㄑㄧ</rt>。→語音。(另音)(文)<rt>ㄐㄧ</rt>，～年。日報典(又音)<rt>ㄑㄧ</rt>。新華典廢「<rt>ㄑㄧˊ</rt>」用「<rt>ㄑㄧ</rt>」為(常音)，留「<rt>ㄐㄧ</rt>」(文)，用於文言詞，如：期<rt>ㄐㄧ</rt>年。由此可知「<rt>ㄑㄧˊ</rt>」變成文白

'''台甘''' 　ㄍㄧ、ㄍㄧˊ∥
       
'''普閩''' 　ㄑㄧ。
       


==='''【{{Ruby|期|ㄑㄧ}}】'''===
:'''1''' [名]限定的日子。例：過了～了。(台){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|了| ㄌㄧㄠˋ}}→啦(/喇) ㄌㄚ˪。
       
==='''【{{Ruby|期|ㄑㄧ}}】'''===
:'''2''' [量]期刊物的省稱。例：剛出了一～雜誌。(台){{Ruby|適| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}。
       
==='''【{{Ruby|期|ㄑㄧ}}】'''===
:'''3''' [量]單位。喪事七日為一期。例：五～脫孝。(台){{Ruby|五| ㆣㆦ˫}}旬(/巡) ㄙㄨㄣˊ{{Ruby|脫| ㄊㆭ˪}}{{Ruby|孝| ㄏㄚ˪}}(直譯)。
       
       

=={{ruby|棲| ㄑㄧ}}==
千西切，齊韻

'''國音''' 　ㄑㄧ。(又音)ㄒㄧ，因通作「栖」才有「ㄒㄧ」音。康典未著「ㄒㄧ」音∥
       
'''台甘''' 　ㄘㆤ。ㄙㆤ∥
       
'''普閩''' 　ㄘㆤ。 併「棲ㄑㄧ」入【栖】。
       


==='''【{{Ruby|棲|ㄑㄧ}}】'''===
:'''1''' [名]鳥獸歇息的地方。→床(/牀)(古文)。(台){{Ruby|棲| ㄘㆤ}}。
       
==='''【{{Ruby|棲|ㄑㄧ}}】'''===
:'''2''' [動]鳥停留在樹上。鳥{{Ruby|兒| ㄦ}}落在樹上。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|巢| ㄒㄧㄨ˫}}。如：棲止。(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|留| ㄌㄧㄨˊ}}。{{Ruby|休| ㄏㄧㄨ}}{{Ruby|息| ㄒㄧㆤㆶ}}。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|困| ㄎㄨㄣ˪}}。→{{Ruby|暫| ㄗㆰ˫<br/ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|棲|ㄑㄧ}}{{Ruby|惶|ㄏㄨㄤˊ}}】'''===
:[狀](文)＝栖遑。倉促的樣子。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。辨似：悽惶：悲傷恐懼無依(重編國語)。→匆迫的樣子(日報典)。(台){{Ruby|匆| ㄘㆲ}}{{Ruby|匆| ㄘㆲ}}{{Ruby|忙| ㆠㆲˊ}}{{Ruby|忙| ㆠㆲˊ}}(文白)。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。
       
==='''【{{Ruby|棲|ㄑㄧ}}{{Ruby|遲|ㄔˊ}}】'''===
:[動](文)游息。(台){{Ruby|彳| ㄊㄧㆵ}}{{Ruby|亍| ㄊㄜˊ}}。{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}。{{Ruby|休| ㄏㄧㄨ}}{{Ruby|憩| ㄎㆤ˪}}(文白)。
       
==='''【{{Ruby|兩|ㄌㄧㄤˇ}}{{Ruby|棲|ㄑㄧ}}】'''===
:[動短]兩邊居處。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|滯| ㄉㄨㄚ˪}}。{{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˪}}。→{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。→{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。
       
==='''【{{Ruby|棲|ㄑㄧ}}{{Ruby|身|ㄕㄣ}}{{Ruby|之|ㄓ}}{{Ruby|處|ㄔㄨˋ}}】'''===
:[成](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|暫| ㄗㆰ˫<br/ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}ㄏ(/踮) ㄉㄧㆰ˪{{Ruby|空| ㄎㄤ}}(洞穴){{Ruby|內| ㄌㄞ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|暫| ㄗㆰ˫<br/ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：棲。止(如：鳥休息)。集(眾鳥聚集)。停。歇。落。留住。宿(水鳥之宿)。栖(陸鳥之宿)
       
       

=={{ruby|攲| ㄑㄧ}}==
丘奇切，支韻(康典集韻引支部)

'''國音''' 　ㄑㄧ。ㄐㄧˇ∥
       
'''台甘''' 　按：支部收敧，字音「ㄎㄧ」。支部作敧，收「ㄧ、 ㄎㄧ」二音∥
       
'''普閩''' 　攲ㄑㄧ字項內收(文)ㄎㄧ。(白)ㄎㄧㄚ。按：康典支部義解(一)持去。引荀子注攲器傾敧、易覆之器。又加按語曰「攲」字與「(MISSING 9459)」部「敧」字不同。文中確作「敧」。查「(MISSING 9459)ㄆㄨ」部「敧」字，去倚切，紙韻＝ㄑㄧˇ(康典集韻)義解曰：(MISSING 9442)ㄑㄧㄣˊ敧ㄑㄧˇ不齊。又加按語曰：與支部之「攲」字不同。康典「(MISSING 9459)ㄆㄨ」部另收「𢼨」字，引玉篇(丘奇切，支韻)。義解：禮器也。並加按語曰：支部「攲」，亦作「敧」，周廟敧器見家語。玉篇音與「𢼨」同。所云禮器則即敧器也。
       


==='''【{{Ruby|攲|ㄑㄧ}}】'''===
:[名→動](日報典)攲(/敧)。①禮器。②傾敧易覆之器。(台)按：台語謂傾斜叫： ㄎㄧ。非「攲」則：敧。又有「𢼨、(MISSING 9445)、(MISSING 9444)」三形。音字脫節古已出現異文。例：日影半敧(日報典)。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|去| ㄎㄧ˪}}。類語：攲(/敧/𢼨/(MISSING 9444))。斜。傾。歪。側，攲～。仄，傾斜也。
       
       

=={{ruby|欺| ㄑㄧ}}==
丘其切，之韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄎㄧ∥
       
'''普閩''' 　ㄎㄧ。
       


==='''【{{Ruby|欺|ㄑㄧ}}】'''===
:'''1''' [動]欺負。例：別～他老實。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|伊| ㄧ}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}(/{{Ruby|古| ㄍㆦˋ}}{{Ruby|意| ㄧ˪}})。類語：欺侮。同義語：{{Ruby|諆| ㄑㄧ}}(欺謾也)。
       
==='''【{{Ruby|欺|ㄑㄧ}}】'''===
:'''2''' [動]詐騙。(台){{Ruby|詐| ㄗㄚ˪}}{{Ruby|騙| ㄆㄧㄢ˪}}。類語：欺騙。
       
==='''【{{Ruby|欺|ㄑㄧ}}】'''===
:'''3''' [動]自昧良心。例：所謂誠其意者，勿自～也。按：自欺，自昧良心。(台){{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪<br/ㄅㄨㆤ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|欺|ㄑㄧ}}負{{Ruby|·|ㄈㄨˋ}}】'''===
:[混動](台){{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}(語)。小姑子～嫂嫂。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|嫂| ㄙㄜˋ}}(新來的新婦)。台類語：{{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧ˫}}。{{Ruby|制| ㄐㄧ˪}}{{Ruby|治| ㄉㄧ˫}}。{{Ruby|凌| ㄌㄧㄥˊ}}{{Ruby|治| ㄉㄧ˫}}。{{Ruby|糟| ㄗㄠ}}{{Ruby|躂| ㄊㄚㆵ}}。{{Ruby|夾| ㄎㆤㆷ ͘}}→ ㄎㆤˋ{{Ruby|截| ㄗㆤㆷ ͘}}(台日典)。按：撧(北方)亦可以表「 ㄎㆤㆷ ͘ ㄗㆤㆷ ͘」的「 ㄗㆤㆷ ͘」。
       
==='''【{{Ruby|欺|ㄑㄧ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短][動賓]失去了良心。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|欺|ㄑㄧ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動短](台){{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|人|· ㄌㄤˊ}}。類語：欺侮。欺壓。迫害。魚肉。凌辱。凌虐。暴虐。恃強凌弱。欺{{Ruby|謾| ㄇㄢˊ}}。輕{{Ruby|謾| ㄇㄢˋ}}。
       
==='''【{{Ruby|欺|ㄑㄧ}}{{Ruby|軟|ㄖㄨㄢˇ}}{{Ruby|怕|ㄆㄚˋ}}{{Ruby|硬|ㄧㄥˋ}}】'''===
:(常)(台){{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|啙| ㄐㄧㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。──{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}。台諺：{{Ruby|軟| ㄋㆭˋ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|掘| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|欺|ㄑㄧ}}{{Ruby|欺|ㄑㄧ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(常)(台){{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|仗|ㄓㄤˋ}}{{Ruby|勢|ㄕˋ}}{{Ruby|欺|ㄑㄧ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(常)(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|家| ㄍㆤ}}，{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。台諺：{{Ruby|腳| ㄎㄚ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|傍| ㄅㆭ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|氣| ㄎㄧ˪<br/ㄎㄨㄧ˪}}。類語：欺。騙。詐。瞞。紿。謾。矇。蔽。隱藏。
       
       

=={{ruby|萋| ㄑㄧ}}==
千西切，齊韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄘㆤ∥
       
'''普閩''' 　ㄘㆤ。
       


==='''【{{Ruby|萋|ㄑㄧ}}{{Ruby|萋|ㄑㄧ}}】'''===
:[狀]草長得茂盛的樣子。(台){{Ruby|茂| ㆠㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。{{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}<ids>⿱艹⿰白奄</ids>(/(MISSING 9456)) ㆰ˫。按：「{{Ruby|(MISSING 9456)| ㆰ˫}}」字見普閩典。
       
       

=={{ruby|溪| ㄑㄧ}}==
牽奚切，齊韻

'''國音''' 　ㄑㄧ(舊讀)。(今音)ㄒㄧ。國典、新華典皆用「ㄒㄧ」而以「ㄑㄧ」為「ㄒㄧ」之(又音、舊音)。互見【溪ㄒㄧ】∥
       
'''台甘''' 　ㄎㆤ、ㄎㄨㆤ∥
       
'''普閩''' 　ㄎㄨㆤ。
       


       

=={{ruby|僛| ㄑㄧ}}==
丘其切，平支韻

'''國音''' 　ㄑㄧ＝攲∥
       
'''台甘''' 　ㄎㄧ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|僛|ㄑㄧ}}】'''===
:[動狀]傾側。傾斜。(台){{Ruby|僛| ㄎㄧ}}。互見【攲/敧】。
       
       

=={{ruby|嘁| ㄑㄧ}}==
倉歷切，錫韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄑㄧㆤㆶ。
       


==='''【{{Ruby|嘁|ㄑㄧ}}{{Ruby|嘁|ㄑㄧ}}{{Ruby|喳|ㄔㄚ}}{{Ruby|喳|ㄔㄚ}}】'''===
:[狀][副]形容說話的細碎聲音。細碎的說話聲。(台)踮(/ㄏ) ㄉㄧㆰ˪{{Ruby|耳| ㄏㄧ˫<br/ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|邊| ㄅㆪ}}「{{Ruby|嗤| ㄑㄧ˫}}{{Ruby|呣| ㆠㄨˋ}}{{Ruby|嗤| ㄑㄧ˫}}{{Ruby|呲| ㄘㄚ˪}}」{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。
       
       

=={{ruby|榿| ㄑㄧ}}==
丘其切，之韻(普閩典)

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄎㄧ∥
       
'''普閩''' 　ㄎㄧ。
       


==='''【{{Ruby|榿|ㄑㄧ}}】'''===
:[名]木名。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|軟| ㄋㆭˋ}}，{{Ruby|幼| ㄧㄨ˪}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
       

=={{ruby|漆| ㄑㄧ}}==
戚悉切，質韻

'''國音''' 　ㄑㄧ。(另音)ㄑㄩˋ，～黑。未見反切字。(又音)ㄘˋ[動]＝(MISSING 944b)ㄑㄧㄝˋ/·ㄑㄧㄝ(文)(罕用)∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄘㄚㆵ∥
       
'''普閩''' 　(文)ㄑㄧㆵ。(白)ㄘㄚㆵ。
       


==='''【{{Ruby|漆|ㄑㄧ}}】'''===
:'''1''' [名]桼(/㯃/柒)。樹名。皮內的黏汁可以塗器物。(台){{Ruby|漆| ㄘㄚㆵ}}。
       
==='''【{{Ruby|漆|ㄑㄧ}}】'''===
:'''2''' [名](台){{Ruby|漆| ㄘㄚㆵ}}。{{Ruby|用| ㄧㄥ˪<br/ㄧㆲ˫}}桼(→㯃) ㄑㄧㆵ{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|脂| ㄐㄧ}}(/{{Ruby|乳| ㄌㄧㄥ}}){{Ruby|製| ㄗㆤ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。已經塗在器物上的也叫漆。如：桌子上的漆掉了。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|去| ㄎㄧ˪}}。註：{{Ruby|漆| ㄘㄚㆵ}}，諧：{{Ruby|刷| ㄘㄚㆵ}}。
       
==='''【{{Ruby|漆|ㄑㄧ}}】'''===
:'''3''' [名]水名。(台){{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|陝| ㄒㄧㆰˋ}}{{Ruby|西| ㄙㄞ<br/ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
==='''【{{Ruby|漆|ㄑㄧ}}】'''===
:'''4''' [動]←䰍。髹。塗。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}，{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}。(舊音) ㄘˋ，七四切。例：～大門。(台){{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|門| ㄇㆭˊ}}。～成白色。(台){{Ruby|漆| ㄘㄚㆵ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。又例：把桌子～上。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|加| ㄍㄚ˫}}(←{{Ruby|共| ㄍㄤ˫}}){{Ruby|漆| ㄘㄚㆵ}}(/{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|漆| ㄘㄚㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。按：字形上可造「㯃」字。原名「桼」→㯃，從「水」部的「漆」，用於㯃汁。加「提手」旁的「<ids>⿰扌桼</ids>」讀去聲「 ㄘˋ」，表[動詞]，塗刷。台類語：{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}。類語：漆[動]，油～。刷，粉～。髹。塗。(釉)。漆[名]。瓷。{{Ruby|琺| ㄈㄚˋ}}{{Ruby|瑯| ㄌㄤˊ}}。釉。搪瓷。辨似：漆，從「桼」，不從「(MISSING 944f)」。
       
==='''【{{Ruby|油|ㄧㄡˊ}}{{Ruby|漆|ㄑㄧ}}】'''===
:[動名]例：油漆未乾不能摸。(台){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|乾| ㄉㄚ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}(/不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|摸| ㆠㆲ}}({{Ruby|著| ㄉㄧㄜㆷ ͘}})。
       
==='''【{{Ruby|漆|ㄑㄧ}}{{Ruby|咬|ㄧㄠˇ}}{{Ruby|啦|ㄌㄚ}}】'''===
:[動短](生活)中了漆毒，皮膚紅腫面潰爛。例：被漆咬了癢得厲害。(台){{Ruby|被| ㄏㆦ˫}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|癢| ㄐㄧㆧ˫<br/ㄐㄧㆫ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|膠|ㄐㄧㄠ}}{{Ruby|似|ㄙˋ}}{{Ruby|漆|ㄑㄧ}}】'''===
:(成語)見【如】字。
       
       

=={{ruby|慼| ㄑㄧ}}==
倉歷切，錫韻

'''國音''' 　ㄑㄧ。新華典將「慼」併入【戚】∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄘㄨㆤㆷ(廈)。ㄘㆤㆷ(漳)∥
       
'''普閩''' 　ㄑㄧㆤㆶ。
       


==='''【{{Ruby|慼|ㄑㄧ}}】'''===
:[動狀]①憂愁。(台){{Ruby|憂| ㄧㄨ}}{{Ruby|愁| ㄑㄧㄨˊ}}。{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。②慚愧。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
       

=={{ruby|槭| ㄑㄧ}}==
倉歷切，錫韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄑㄧㆦㆶ、ㄒㄧㆤㆶ(罕用)∥
       
'''普閩''' 　ㄑㄧㆤㆶ。
       


==='''【{{Ruby|槭|ㄑㄧ}}】'''===
:[名]樹名。木材堅韌，可以製造器物。
       
       

=={{ruby|㯃| ㄑㄧ}}==
戚悉切，質韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄑㄧㆤㆶ。ㄑㄧㆵ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|㯃|ㄑㄧ}}】'''===
:[名]＝桼＝漆。木可以桼物。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}<ids>⿰扌桼</ids>(/刷) ㄘㄚㆵ{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|緝| ㄑㄧ}}==
七入切，緝韻

'''國音''' 　ㄑㄧ。重編國語典、日報破音典收 ①ㄑㄧ，用細密的針腳縫住。～邊兒。把破縫～上。②(岐音)ㄑㄧˋ，縫衣邊。捉拿。通～∥
       
'''台甘''' 　ㄑㄧㆴ∥
       
'''普閩''' 　ㄑㄧㆴ(七入切，緝韻)。另見普通話音【緝ㄐㄧ】項內。新華典「緝」字收 ①ㄐㄧ，通～。②ㄑㄧ，～鞋口，一針一針地縫。
       


==='''【{{Ruby|緝|ㄑㄧ}}】'''===
:[動]細密地縫，線跡很小，密接成直行(日報典)。一針對一針地縫，如：～鞋口。(廈){{Ruby|縫| ㄅㄤˊ}}。{{Ruby|密| ㆠㄧㆵ ͘<br/ㆠㄚㆵ ͘}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|紩| ㄊㆪ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：縫邊。
       
==='''【{{Ruby|緝|ㄑㄧ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[動短][動賓](台)(廈){{Ruby|縫| ㄅㄤˊ}}{{Ruby|邊| ㄅㆪ}}。類語：{{Ruby|緝| ㄑㄧ}}。{{Ruby|縫| ㄈㄥˊ}}。鎖邊(日報典)。鎖扣子眼(日報典)。
       
       

=={{ruby|諆| ㄑㄧ}}==
丘其切，支韻

'''國音''' 　ㄑㄧ。(另音)ㄑㄧˊ(渠之切，支韻)。[名]謀，今罕用∥
       
'''台甘''' 　未收。按：(反切音)ㄎㄧ、ㄎㄧˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|諆|ㄑㄧ}}】'''===
:[動→名](文)欺也。謾言。→謀。
       
       

=={{ruby|踦| ㄑㄧ}}==
丘奇切，支韻

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　ㄍㄧˊ。ㄎㄧ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|踦|ㄑㄧ}}】'''===
:[名]①一隻腳。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骹| ㄎㄚ}}。②運氣不好。(台){{Ruby|歹| ㄆㄞˋ}}(/{{Ruby|䆀| ㆠㄞˋ}}){{Ruby|運| ㄨㄣ˫}}。
       
       

=={{ruby|蹊| ㄑㄧ}}==
弦雞切，齊韻(普閩典)

'''國音''' 　ㄑㄧ。(另音)ㄒㄧ，～徑(小路)，新華典。按：國音常用字彙至重編國語典皆廢「ㄑㄧ」∥
       
'''台甘''' 　ㄏㆤˊ∥
       
'''普閩''' 　ㄏㆤˊ。另見普通話音【蹊ㄒㄧ】。
       


==='''【{{Ruby|蹊|ㄑㄧ}}{{Ruby|蹺|ㄑㄧㄠ}}】'''===
:[狀](方言)奇怪。可疑。(廈){{Ruby|巧| ㄎㄚˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}。{{Ruby|堯| ㆣㄧㄠˊ}}{{Ruby|疑| ㆣㄧˊ}}。{{Ruby|蹺| ㄎㄧㄠ}}{{Ruby|敧| ㄎㄧ}}(以上三詞見普閩典)。(台){{Ruby|蹊| ㄎㄧ}}{{Ruby|蹺| ㄎㄧㄠ}}，諧：{{Ruby|敧| ㄎㄧ}}{{Ruby|蹺| ㄎㄧㄠ}}/{{Ruby|敧| ㄎㄧ}}{{Ruby|曲| ㄎㄧㄠ}}──{{Ruby|有| ㄨ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|蹺|ㄑㄧㄠ}}蹊{{Ruby|·|ㄑㄧ}}】'''===
:[狀]奇怪，違反常理讓人懷疑。例：這事有～。(台){{Ruby|曲| ㄎㄧㄠ}}{{Ruby|敧| ㄎㄧ}}(臺日典)。按：今台語「{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|敧| ㄎㄧ}}」多指：事事挑剔、曲解人意。
       
       

=={{ruby|㬤| ㄑㄧ}}==
←乞及切，緝韻＝<rt>ㄑㄧˋ</rt>

'''國音''' 　ㄑㄧ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄎㄧㆴ。
       


==='''【{{Ruby|㬤|ㄑㄧ}}】'''===
:'''1''' [動](文)曝。曬(/晒)。(台){{Ruby|諧| ㄏㄞˊ}}：{{Ruby|吸| ㄎㄧㆴ}}。(廈){{Ruby|燥| ㄙㄜ˪}}。例：地上有水，鋪上點兒沙子～一～。(廈){{Ruby|涂| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|鋪| ㄆㆦ}}{{Ruby|淡| ㄉㆰ˫}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|者| ㄗㆤ}}(者，「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}」之縮音)。(台){{Ruby|土| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|鋪| ㄆㆦ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|沙| ㄙㄨㄚ}}，共(/加) ㄍㄚ˫{{Ruby|嗍| ㄙㄜㆷ}}{{Ruby|嗍| ㄙㄜㆷ}}→「 ㄙㄜ˪ ㄙㄜ˪」{{Ruby|咧| ㄌㆤ˪}}。台類語：吸(/嗍) ㄙㄜㆷ。溼(/濕) ㄑㄧㆴ(用乾布吸水分)。又，溼(/濕) ㄒㄧㆴ[狀]，亦轉指「吸取小水滴」的意思，亦說： ㄗㄨㆷ，如：(台){{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|或| ㄧㄚㆷ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|共| ㄍㄚ˫}}湒(/溼/濕*) ㄒㄧㆴ(/ ㄑㄧㆴ){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|㬤|ㄑㄧ}}】'''===
:'''2''' [狀](文)欲乾(玉篇)。→東西溼(/濕)了以後(/后)將要乾未全乾(普閩典)，{{Ruby|物| ㄇㄧㆷ ͘}}<ids>⿰氵⿸厂炎</ids>(/㴷) ㄉㆰˊ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|焦| ㄉㄚ}}(乾也)不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}焦(/乾) ㄉㄚ{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。──{{Ruby|半| ㄅㄨㆩ˪}}<ids>⿰氵⿸厂炎</ids>(/㴷) ㄉㆰˊ{{Ruby|乾| ㄉㄚ}}，{{Ruby|猶| ㄧㄠˋ}}「{{Ruby|溼| ㄒㄧㆴ}}{{Ruby|溼| ㄒㄧㆴ}}/{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|濕| ㄒㄧㆴ}}」。類語：湒，以乾就濕使乾也。
       
       
       