
= ㄑ一ㄣ  [[chin]] =



=={{ruby|侵| ㄑㄧㄣ}}==
千尋切，侵韻

'''國音''' 　ㄑㄧㄣ。(破音)ㄑㄧㄣˇ，貌～＝貌寢ㄑㄧㄣˇ，醜陋也。(普閩典）不收破音∥
       
'''台甘''' 　ㄑㄧㆬ。ㄑㄧㆬˋ，～～即來。～早(廈語)∥
       
'''普閩''' 　ㄑㄧㆬ。
       


==='''【{{Ruby|侵|ㄑㄧㄣ}}】'''===
:'''1''' [名](文)荒年。凶年。例：大～。(台){{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}】'''===
:'''2''' [動]掠奪，侵犯別人的權利。例：～佔。(台){{Ruby|侵| ㄑㄧㆬ}}{{Ruby|佔| ㄐㄧㆰ˪}}。{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|界| ㄍㄞ˪}}，{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}】'''===
:'''3''' [副](文)表：漸進。如：～尋。(台){{Ruby|侵| ㄑㄧㆬ}}{{Ruby|尋| ㄒㄧㆬˊ}}。(浸尋，寖尋，侵浸，侵淫)。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}】'''===
:'''4''' [動狀](文)接近。如：～曉。(台){{Ruby|天| ㄊㆪ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|光| ㄍㆭ}}。(廈){{Ruby|天| ㄊㆪ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|卜| ㆠㆤㆷ}}{{Ruby|光| ㄍㆭ}}(普閩典）。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}{{Ruby|吞|ㄊㄨㄣ}}】'''===
:[動]侵佔。侵略。(台){{Ruby|侵| ㄑㄧㆬ}}{{Ruby|佔| ㄐㄧㆰ˪}}，{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|吞| ㄊㄨㄣ}}，{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|佔| ㄐㄧㆰ˪}}，{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|沒| ㆠㄨㆵ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|併| ㄅㄧㄥ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}{{Ruby|略|ㄌㄩㄝˋ}}】'''===
:[動](台){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|他| ㄊㆩ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。──{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}{{Ruby|害|ㄏㄞˋ}}】'''===
:[動][動果](台){{Ruby|侵| ㄑㄧㆬ}}{{Ruby|害| ㄏㄞ˫}}。{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|益| ㄧㆤㆶ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|害| ㄏㄞ˫}}。類語：妨害。妨礙。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}{{Ruby|曉|ㄒㄧㄠˇ}}】'''===
:[時名](文)侵晨。(台){{Ruby|天| ㄊㆪ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}{{Ruby|尋|ㄒㄩㄣˊ}}】'''===
:[副](文)漸進。逐漸。(台){{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|仔| ㄚ}}{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|移| ㄧˊ}}。例：使～及於諸國。(台){{Ruby|使| ㄙㄨˋ}}{{Ruby|逐| ㄉㄧㆦㆶ ͘}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|國| ㄍㆦㆶ}}。類語：荏苒。(台){{Ruby|延| ㄑㄧㄢˊ}}{{Ruby|延| ㄧㄢˊ}}。→{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|延| ㄧㄢˊ}}。
       
==='''【{{Ruby|侵|ㄑㄧㄣ}}{{Ruby|蝕|ㄕˊ}}】'''===
:[動](文)(台){{Ruby|逐| ㄉㄧㆦㆶ ͘}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|桑| ㄙㆭ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|前| ㄐㄧㄥˊ<br/ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}。→{{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}({{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}})。類語：虧蝕。剝蝕。蝕壞。蠹蝕。
       
==='''【{{Ruby|入|ㄖㄨˋ}}{{Ruby|侵|ㄑㄧㄣ}}】'''===
:[動短](台){{Ruby|起| ㄎㄧˋ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}。{{Ruby|派| ㄆㄞ˪}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|駐| ㄗㄨ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|內| ㄌㄞ˫}}。類語：侵，～佔，～犯。佔，～有，～領。掠，～奪。略，侵～。吞，侵～。併，兼～，合～。
       
       

=={{ruby|衾| ㄑㄧㄣ}}==
祛音切，侵韻

'''國音''' 　ㄑㄧㄣ。(又音)ㄑㄧㄣˊ。普閩典不收(又音)。按：不需要又音∥
       
'''台甘''' 　ㄎㄧㆬ∥
       
'''普閩''' 　ㄎㄧㆬ。
       


==='''【{{Ruby|衾|ㄑㄧㄣ}}】'''===
:'''1''' [名](文)大的被子。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}。
       
==='''【{{Ruby|衾|ㄑㄧㄣ}}】'''===
:'''2''' [名](文)(台){{Ruby|屍| ㄒㄧ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|殮| ㄌㄧㆰ˫<br/ㄌㄧㆰˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}。例：衣～棺槨。(台){{Ruby|衫| ㄙㆩ}}，{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|蓋| ㄍㄨㄚ˪}}。
       
==='''【{{Ruby|衾|ㄑㄧㄣ}}{{Ruby|影|ㄧㄥˇ}}{{Ruby|無|ㄨˊ}}{{Ruby|慚|ㄘㄢˊ}}】'''===
:(成)(台){{Ruby|蓋| ㄎㆰ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㆩˋ}}──在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|虧| ㄎㄨㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
       

=={{ruby|梫| ㄑㄧㄣ}}==
初簪切，侵韻

'''國音''' 　ㄑㄧㄣ。(又音)ㄑㄧㄣˇ、ㄐㄧㄣˋ、ㄘㄣ，無歧義∥
       
'''台甘''' 　ㄑㄧㆬˋ(七稔切，寢韻)(康典唐韻)。ㄑㄧㆬ(初簪切，侵韻)(集韻)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|梫|ㄑㄧㄣ}}】'''===
:[名]木桂的別名。
       
       

=={{ruby|欽| ㄑㄧㄣ}}==
祛音切，侵韻

'''國音''' 　ㄑㄧㄣ∥
       
'''台甘''' 　ㄎㄧㆬ∥
       
'''普閩''' 　ㄎㄧㆬ。
       


==='''【{{Ruby|欽|ㄑㄧㄣ}}】'''===
:'''1''' [動](文白)恭敬。敬重。(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。如：英勇可～。(台){{Ruby|有| ㄨ˫}}{{Ruby|偉| ㄨㄧˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|服| ㄏㆦㆶ ͘}}。{{Ruby|欽| ㄎㄧㆬ}}{{Ruby|佩| ㄅㄨㆤ˫<br/ㄆㄨㆤ˪}}。
       
==='''【{{Ruby|欽|ㄑㄧㄣ}}】'''===
:'''2''' [狀](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|冠| ㄍㄨㄢ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}「{{Ruby|欽| ㄎㄧㆬ}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。如：欽定。(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|定| ㄉㄧㄥ˫}}。{{Ruby|由| ㄧㄨˊ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|定| ㄉㄧㄥ˫}}、{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}。例：那部書是～定的。類語：{{Ruby|敕| ㄔˋ}}，～撰。詔。
       
==='''【{{Ruby|欽|ㄑㄧㄣ}}{{Ruby|佩|ㄆㄟˋ}}】'''===
:[動](台){{Ruby|欽| ㄎㄧㆬ}}{{Ruby|佩| ㄆㄨㆤ˪<br/ㄅㄨㆤ˫}}。按：俗訛「 ㄆㄨㆤ˪」是受國音的影響。類語：欽仰，佩服。
       
==='''【{{Ruby|欽|ㄑㄧㄣ}}{{Ruby|差|ㄘㄞ}}】'''===
:[名]稱謂。(台){{Ruby|欽| ㄎㄧㆬ}}{{Ruby|差| ㄘㆤ}}。{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|敕| ㄊㄧㆤㆶ}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㆣㄨㄢˊ}}。例：～大臣。(台){{Ruby|因| ㄧㄣ}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|已| ㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|欽| ㄎㄧㆬ}}{{Ruby|差| ㄘㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|諷| ㄏㆲˋ}}{{Ruby|刺| ㄑㄧ˪}}：{{Ruby|靠| ㄎㄜ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}({{Ruby|胡| ㄏㆦˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|欽|ㄑㄧㄣ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|監|ㄐㄧㄢˋ}}】'''===
:[名](台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|署| ㄙㄨˋ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㄧㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。
       
       

=={{ruby|綅| ㄑㄧㄣ}}==
千尋切，侵韻

'''國音''' 　ㄑㄧㄣ。(另音)ㄒㄧㄢ(思廉切，鹽韻)。白經黑緯∥
       
'''台甘''' 　ㄑㄧㆬ、ㄐㄧㆬ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|綅|ㄑㄧㄣ}}】'''===
:[動](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|朱| ㄗㄨ}}{{Ruby|紅| ㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|貝| ㄅㄨㆤ˪}}({{Ruby|蚶| ㄏㆰ}}){{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
       

=={{ruby|嶔| ㄑㄧㄣ}}==
虛金切，平侵韻

'''國音''' 　ㄑㄧㄣ∥
       
'''台甘''' 　ㄎㄧㆬ∥
       
'''普閩''' 　未收。
       


==='''【嶔/{{Ruby|崟|ㄑㄧㄣ}}】'''===
:[狀](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}，{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲ˫}}。例：他是個嶔崟磊落的人。
       
       

=={{ruby|親| ㄑㄧㄣ}}==
雌人切，真韻

'''國音''' 　ㄑㄧㄣ。ㄒㄧㄣ＝新，在～民。(另音)(古文)ㄑㄧㄥˋ，～家∥
       
'''台甘''' 　(文語)(常音)ㄑㄧㄣ。(古文)ㄒㄧㄣ。(文)ㄑㄧㄥ，親ㄑㄧㄥ丁ㄉㄧㄥ。(語)ㄑㆪ，親ㄘㆥ/ㄑㆪ姆ㆬˋ∥
       
'''普閩''' 　(文)ㄑㄧㄣ。(白)ㄑㆪ。
       


==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''1''' [名]稱謂。(台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|親| ㄑㄧㄣ}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|母| ㆠㄜˋ}}。如：父親，母親(客稱書面語)。按：面稱：{{Ruby|爸| ㄅㄚˋ}}{{Ruby|爸| ㄅㄚ}}、{{Ruby|媽| ㄇㄚ}}{{Ruby|媽| ㄇㄚ}}。(台){{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚㆷ<br/ㄅㄚ}}、{{Ruby|阿| ㄚ}}{{Ruby|爹| ㄉㄧㄚ<br/ㄉㆤ}}、{{Ruby|阿| ㄚ}}{{Ruby|母| ㆠㄨˋ}}，{{Ruby|俺| ㄢ˫}}{{Ruby|娘| ㄋㄧㄚˊ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''2''' [在定位]指：血統最近的親屬。如：～兄弟。～姊妹。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|姊| ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㄞ˫}}。這「親」是對：「堂(兄弟)、表(姊妹)」的相對稱。又對「乾/乾娘」稱「{{Ruby|親| ㄑㄧㄣ}}娘」。又對「{{Ruby|養| ㄧㄤˇ}}子」稱「{{Ruby|親| ㄑㄧㄣ}}生、親出」的。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|友| ㄧㄡˇ}}。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。親{{Ruby|戚| ㄑㄧ}}。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|戚| ㄑㄧㆤㆶ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''3''' [名]指戚屬，即婚姻關係的人。如：遠親。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|疏| ㄙㆤ<br/ㄙㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。沾親帶故。(台){{Ruby|攀| ㄆㄢ}}{{Ruby|援| ㄨㄢ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|故| ㄍㆦ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''4''' [名]指：婚姻。如：結親。(台){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。談親事。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}，{{Ruby|議| ㆣㄧ˫}}{{Ruby|婚| ㄏㄨㄣ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}({{Ruby|兒|ㄦ}})】'''===
:'''5''' [名]例：挨～。(台){{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}){{Ruby|相| ㄒㄧㄜ}}{{Ruby|煦| ㄨ˪}}({{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|觸| ㄑㄧㆦㆶ}})。類語：吻。親嘴。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''6''' [動狀]愛，有好感，談得來，親密。例：相～相愛。他倆一見面就很～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''7''' [動]吻。接吻。親嘴(/頰)。(台)斟(/唚) ㄐㄧㆬ。例：～了他(/她)一下兒。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|唚| ㄐㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。低下頭去親一親孩子。(台){{Ruby|向| ㆩ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|唚| ㄐㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。他親了孩子的小臉蛋。類語：{{Ruby|唵| ㄤˇ}}(舊語)～了他一口。親。吻。暱，親～。近，親～。密，親～。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''8''' [定位]指：同一父母的。(台){{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}：{{Ruby|親| ㄑㄧㄣ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}。他的親哥哥來了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|哥| ㄍㄜ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''9''' [在定位]表：親手。親自。本人直接(做)的。例：～筆信。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}。～眼看見。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。那是他親口說的。(台){{Ruby|彼| ㄏㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}。親手做的。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}】'''===
:'''10''' [後狀]表：屢次。接近。(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}。例：來往很～。(台){{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|捷| ㄐㄧㄚㆴ}}(/{{Ruby|峇| ㆠㄚ˫}})(俗)。→{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[前後狀]要好。感情好。關係近。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}。{{Ruby|相| ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}。類語：形影不離。台類語：{{Ruby|峇| ㆠㄚ˫}}(俗)。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[名](台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。例：～才有母親愛。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}「{{Ruby|母| ㆠㄨˋ}}{{Ruby|愛| ㄞ˪}}」──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|子| ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|近|ㄐㄧㄣˋ}}】'''===
:[動→狀]親密。接近。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。對：疏遠。例：～好人就會學好。類語：親熱。親暱(文)。狎近(文)。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|戚|ㄑㄧ}}】'''===
:[名](類組)(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|戚| ㄑㄧㆤㆶ}}。→{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}。泛指與自己家庭有婚姻關係的家庭人員。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|切|ㄑㄧㄝˋ}}】'''===
:[狀]由「親近、密切」的本義，→親善、友善、懇切、熱心關懷。(台){{Ruby|體| ㄊㆤˋ}}{{Ruby|貼| ㄊㄧㄚㆴ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。例：待人要～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}，{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}。按：有職業上的，店員對客戶。有慈心的，護士對病人要親切，以至親親切切。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[名]留在身邊信任辦事的人。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|信| ㄒㄧㄣ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|任| ㄌㄧㆬ˫<br/ㆢㄧㆬ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：腹心。寵臣。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|炙|ㄓˋ}}】'''===
:[動短]←[副＋動]炙，烤。喻薰染，薰陶。(台)由「{{Ruby|當| ㄉㆭ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|烘| ㄏㄤ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}」，{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˫}}，{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|教| ㄍㄠ˪}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|熱|ㄖㄜˋ}}】'''===
:[狀]互相很親密而有熱情(對待)。例：一見面很～。親親熱熱(兒){{Ruby|地| ㄉㄜ}}談話。(台){{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|到| ㄍㄠ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}(/{{Ruby|足| ㄐㄧㆦㆶ}}){{Ruby|親| ㄑㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]至近的家人。直系親屬，配偶等。→比喻：關係很深親密、感情深厚的人。例：他隻身在美國沒有～。(台){{Ruby|伊| ㄧ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|個| ㆤˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]以嘴接觸面頰或嘴唇，表示親愛。(台)唚(/斟) ㄐㄧㆬ。{{Ruby|相| ㄒㄧㄜ}}{{Ruby|唚| ㄐㄧㆬ}}。(廈){{Ruby|斟| ㄐㄧㆬ}}{{Ruby|喙| ㄘㄨㄧ˪}}。{{Ruby|肖| ㄒㄧㄜ}}{{Ruby|斟| ㄐㄧㆬ}}(普閩典）。{{Ruby|按| ㄢ˪}}：{{Ruby|喙| ㄘㄨㄧ˪}}＝{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|肖| ㄒㄧㄜ}}，{{Ruby|應| ㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}：{{Ruby|相| ㄒㄧㄜ}}。類語：接吻(文白)。吻別。要嘴兒。
       
==='''【{{Ruby|定|ㄉㄧㄥˋ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[動短]訂定親事(婚姻)。(台){{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|定| ㄉㄧㆩ˫}}。類語：定婚。訂婚←花前月下。←求凰。←鐘情←戀愛。
       
==='''【{{Ruby|結|ㄐㄧㄝˊ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[動短](動賓)(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|親| ㄑㄧㄣ}}。{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|姻| ㄧㄣ}}(/{{Ruby|婚| ㄏㄨㄣ}})。──{{Ruby|變| ㄅㆪ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}＝{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}。
       
==='''【{{Ruby|成|ㄔㄥˊ}}…{{Ruby|親|ㄑㄧㄣ}}】'''===
:[動短][動補]親，此處指婚姻。例：～了～了。(台){{Ruby|伊| ㄧ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|親| ㄑㄧㄣ}}(＝{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}})({{Ruby|娶| ㄘㄨㄚ˫}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|親|ㄑㄧㄣ}}{{Ruby|帶|ㄉㄞˋ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(常)按：此「親」指：戚屬。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|戚| ㄑㄧㆤㆶ}}，{{Ruby|講| ㄍㆲˋ}}→ ㆣㆲ{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。類語：拉關係。裙帶關係。
       
       

=={{ruby|駸| ㄑㄧㄣ}}==
千尋切，侵韻

'''國音''' 　ㄑㄧㄣ∥
       
'''台甘''' 　ㄑㄧㆬ∥
       
'''普閩''' 　ㄑㄧㆬ。
       


==='''【{{Ruby|駸|ㄑㄧㄣ}}{{Ruby|駸|ㄑㄧㄣ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|遷| ㄑㄧㄢ}}({{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。例：～日上。類語：蒸蒸日上。日進月步。
       
       
       