
= ㄒㄩˇ  [[shtuˇ]] =



=={{ruby|休| ㄒㄩˇ}}==
←吁句切，去遇韻＝<rt>ㄒㄩˋ</rt>

'''國音''' 　ㄒㄩˇ＝煦(古文)，使溫暖。(台)使ㄙㄨˋ溫ㄨㄣ暖ㄌㄨㄢˋ。類語：噓。𠷇ㄕ。
       


       

=={{ruby|呴| ㄒㄩˇ}}==
火羽切，麌韻

'''國音''' 　ㄒㄩˇ。(另音)ㄏㄡ，喉中喘氣。「ㄏㄡˇ」諧：吼。ㄍㄡ＝雊，∥
       
'''台甘''' 　(文)ㄏㄨˋ。(文)ㄏㆦ、ㄏㄨ。(語)ㄍㄨ，痚～。按：ㄍㆦ˪(居候切，宥韻)＝雊ㄍㄡˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|呴|ㄒㄩˇ}}】'''===
:[動]吹氣。(台){{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}。類語：噓。{{Ruby|休| ㄒㄩˇ}}。按：與「欨」同。或作：喣，吹也。辨似：昫，從「日」。
       
       

=={{ruby|姁| ㄒㄩˇ}}==
火羽切，麌韻

'''國音''' 　ㄒㄩˇ∥
       
'''台甘''' 　ㄏㄨˋ。ㄏㄨ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|姁|ㄒㄩˇ}}{{Ruby|姁|ㄒㄩˇ}}】'''===
:[狀](台)①{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|類| ㄌㄨㄧ˪}}，{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|子| ㄍㄧㆩˋ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}、{{Ruby|慈| ㄗㄨˊ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}(漳/泉){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚˋ}}{{Ruby|媽| ㄇㄚˋ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。類語：姁：噓，緩吹氣。欨，以氣溫之。嘔，慈愛之聲。喣，熱也。
       
       

=={{ruby|咻| ㄒㄩˇ}}==
火羽切，麌韻

'''國音''' 　ㄒㄩˇ。(另音)ㄒㄧㄡ，喧嚷，攪吵、大聲叫∥
       
'''台甘''' 　ㄏㄧㄨ。按：反切音「ㄏㄨˋ」較為接近，呻吟聲∥
       
'''普閩''' 　(文)ㄏㄧㄨ。(白)ㄏㄨ。按：無與「ㄒㄩˇ」相對應的音。
       


==='''【{{Ruby|噢|ㄩˇ}}{{Ruby|咻|ㄒㄩˇ}}】'''===
:[擬音](文)病人痛苦呻吟聲。
       
       

=={{ruby|昫| ㄒㄩˇ}}==
火羽切，麌韻

'''國音''' 　ㄒㄩˇ∥
       
'''台甘''' 　ㄏㄨˋ。(文語)ㄨ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|昫|ㄒㄩˇ}}】'''===
:[狀]＝{{Ruby|煦| ㄒㄩˇ<br/ㄒㄩˋ}}。日出溫暖的意思。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|恤| ㄙㄨㆵ}}。{{Ruby|溫| ㄨㄣ}}{{Ruby|燒| ㄒㄧㄜ}}。辨似：呴、昫，二字同音，一為[動詞]當吹氣解，一為[狀詞]，溫暖的意思。
       
       

=={{ruby|栩| ㄒㄩˇ}}==
火羽切，虞韻

'''國音''' 　ㄒㄩˇ∥
       
'''台甘''' 　ㄏㄨˋ、ㄨ˪，～陽，地名∥
       
'''普閩''' 　ㄨ˪、ㄏㄨˋ。
       


==='''【{{Ruby|栩|ㄒㄩˇ}}{{Ruby|栩|ㄒㄩˇ}}】'''===
:[狀]形容生動活潑的樣子。(台){{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}(漳/泉){{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㆲ˫<br/ㄉㄤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：～如生。(台)({{Ruby|圖| ㄉㆦˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|成| ㄒㄧㄥˊ}}){{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|跳| ㄊㄧㄠ˪}}。{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|龍| ㄌㄧㄥˊ}}(普閩典)。{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
       

=={{ruby|許| ㄒㄩˇ}}==
喜語切，語韻

'''國音''' 　ㄒㄩˇ。(另音)(古文)ㄏㄨˇ，邪～，眾人共力之聲∥
       
'''台甘''' 　(文)ㄏㄨ、ㄏㆦˋ。(姓)ㄎㆦˋ。ㄎㄨㄚˋ，少ㄒㄧㄜˋ許ㄎㄨㄚˋ。按：(文)ㄏㄧˋ(漳)∥
       
'''普閩''' 　(文)ㄏㄨˋ、ㄏㄧˋ。(白)ㄎㆦˋ(姓)。
       


==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''1''' [名]國名(台){{Ruby|許| ㄎㆦˋ}}{{Ruby|國| ㄍㆦㆶ}}。{{Ruby|周| ㄐㄧㄨ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|今| ㄍㄧㆬ}}{{Ruby|河| ㄏㄜˊ}}{{Ruby|南| ㄌㆰˊ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''2''' [動](文)聽從。信任。例：(明足以察秋毫，而不見輿薪)則王～之乎？(台){{Ruby|王| ㆲˊ}}，{{Ruby|汝| ㄌㄧˋ}}𣢟(/㒈) ㄍㆰˋ→ ㄍㆰㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|信| ㄒㄧㄣ˪}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''3''' [動]獻給……。例：以身～國。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|捐| ㄍㄨㄢ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}。→{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}不(/伓) ㆬ˫{{Ruby|顧| ㄍㆦ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|命| ㄇㄧㄚ˫}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''4''' [動]＝{{Ruby|許| ㄒㄩ}}(北方)(陸彙)。(台){{Ruby|許| ㄏㄨˋ<br/ㄏㄧˋ}}(泉/漳){{Ruby|可| ㄎㆦˋ}}，{{Ruby|允| ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}。例：不～進去。(台)不(/伓) ㆬ˫{{Ruby|准| ㄗㄨㄣˋ}}({{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}(泉/漳){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''5''' [動]准許。答應。例：～了他三天假。(台){{Ruby|允| ㄧㄣˋ<br/ㄨㄣˋ}}(漳/泉){{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|伊| ㄧ}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}。←{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|伊| ㄧ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|假| ㄍㄚ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''6''' [動]許字。許婚。許配。例：他家的小姐～了人家了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姐| ㄐㄧㄚˋ}}({{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人|· ㄌㄤˊ}}喇(/啦) ㄌㄚ˪。{{{Ruby|親| ㄑㄧㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''7''' [動]承認優點。稱許。例：～為佳作。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''8''' [動]先期答應要贈送或請吃飯。例：我～給他一本書。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|送| ㄙㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。上月～了他一頓飯。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}(/{{Ruby|約| ㄧㆦㆶ}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|伊| ㄧ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}飯(/飰) ㄅㆭ˫(罕用)。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''9''' [動→助動]答應。認可。同意。例：～吃，不～吵。按：如果受詞「吃」，「吵」不保持動性則可認為[動名]。「許」仍為動詞)。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|吵| ㄘㄚˋ}}。{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|吵| ㄘㄚˋ}}{{Ruby|得| ㄉㄧㆵ}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|吵| ㄘㄚˋ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''10''' [後狀](文)表：約計。例：望之如三十～人也。看起來像是三十來歲的人。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}(/{{Ruby|腳| ㄎㄚ}}{{Ruby|兜| ㄉㄠ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}】'''===
:'''11''' [前副]①表：或者。大概是。例：～是他來了。(台){{Ruby|或| ㄏㄧㆤㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪。②表：可能。也許。例：他下午～來。(台){{Ruby|伊| ㄧ}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|下| ㆤ˫}}{{Ruby|晡| ㄅㆦ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|定| ㄉㄧㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}){{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}{{Ruby|配|ㄆㄟˋ}}】'''===
:[混動](文)許{{Ruby|字| ㄗˋ}}(文)。(台){{Ruby|許| ㄏㄧˋ}}{{Ruby|婚| ㄏㄨㄣ}}(文白)。({{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㄥˊ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。(廈){{Ruby|允| ㄨㄣˋ}}{{Ruby|親| ㄑㄧㄣ}}。{{Ruby|媵| ㄊㄧㄣ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|乞| ㄎㄧ˪}}→ ㄎㄧㆵ{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}{{Ruby|多|ㄉㄨㄛ}}】'''===
:[數量][在定位]許。很。很多。(台){{Ruby|誠| ㄐㄧㆩˊ}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫。例：回到家裏來還要批改～練習簿。動物園裏有～珍禽異獸。
       
==='''【{{Ruby|許|ㄒㄩˇ}}{{Ruby|諾|ㄋㄨㄛˋ}}】'''===
:[動](類組)(文白)(台){{Ruby|許| ㄏㄨˋ}}{{Ruby|諾| ㄌㄧㆦㆶ ͘}}/{{Ruby|許| ㄏㄧˋ}}{{Ruby|諾| ㄌㄧㆦㆶ ͘}}。{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|諾| ㄌㄧㆦㆶ ͘}}。{{Ruby|允| ㄧㄣˋ<br/ㄨㄣˋ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}{{Ruby|可|ㄎㄜˇ}}】'''===
:[動](台)({{Ruby|官| ㄍㄨㄢ}}{{Ruby|廳| ㄊㄧㆩ}}){{Ruby|許| ㄏㄨˋ}}{{Ruby|可| ㄎㄜˋ}}/{{Ruby|許| ㄏㄧˋ}}{{Ruby|可| ㄎㄜˋ}}。{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。{{Ruby|允| ㄨㄣˋ<br/ㄧㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}。
       
==='''【{{Ruby|許|ㄒㄩˇ}}{{Ruby|久|ㄐㄧㄡˇ}}】'''===
:[時名][副位][狀＋時名](台){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}(/{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|久| ㄍㄨˋ}})。例：等候～。(台){{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}→ ㄊㄠ˫{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|久| ㄍㄨˋ}}。類語：一會兒(短時間)。
       
==='''【{{Ruby|許|ㄒㄩˇ}}…{{Ruby|願|ㄩㄢˋ}}】'''===
:[動短]預先應允。答應。(台){{Ruby|下| ㄏㆤ˫}}{{Ruby|願| ㆣㄨㄢ˪<br/ㆣㄨㄢ˫}}。──{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}：{{Ruby|若| ㄋㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|驗| ㆣㄧㆰ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|偌| ㆣㄨㄚ˫<br/ㄌㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|答| ㄉㄚㆴ<br/ㄉㄚㆷ}}{{Ruby|謝| ㄒㄧㄚ˫}}。例：～了一個～。(台){{Ruby|下| ㄏㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|願| ㆣㄨㄢ˫<br/ㆣㄨㄢ˪}}。
       
==='''【{{Ruby|默|ㄇㄛˋ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動](台){{Ruby|默| ㆠㄧㆤㆶ ͘}}{{Ruby|許| ㄏㄨˋ}}(文)。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}(漳/泉)/ ㆢㄧㄣ˫/ㄌㄧㄣ˫(漳/泉)。
       
==='''【{{Ruby|特|ㄊㄜˋ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[副＋動→副短]特別(破格)准許的。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|允| ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}。類語：破例。破格。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動](台){{Ruby|推| ㄊㄨㄧ}}{{Ruby|薦| ㄐㄧㄢ˪}}。{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|許| ㄏㄨˋ}}(/{{Ruby|呵| ㄜˊ}}{{Ruby|咾| ㄌㄜˋ}})。類語：讚許。稱許。
       
==='''【{{Ruby|何|ㄏㄜˊ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[處所詢問詞]何處。(台){{Ruby|何| ㄏㄜˊ}}{{Ruby|許| ㄏㄨˋ}}(古文)。{{Ruby|何| ㄏㄜˊ}}{{Ruby|處| ㄘㄨˋ}}(文白)。(語)：{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|底| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}→ ㄌㄜˋ(/{{Ruby|哪| ㄉㄜˋ<br/ㄉㄚˋ}}{{Ruby|落| ㄌㄜˋ}})。
       
==='''【{{Ruby|幾|ㄐㄧˇ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[數量](文)表：數目的多少。(台){{Ruby|幾| ㄍㄧˋ}}{{Ruby|許| ㄏㄨˋ}}(文)。若干(文白)。(台){{Ruby|偌| ㆣㄨㄚ˫<br/ㆡㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫。
       
==='''【{{Ruby|期|ㄑㄧˊ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動](台){{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}。類語：期望。台類語：映(/瞈) ㆭ˪{{Ruby|望| ㆠㄤ˫}}。
       
==='''【{{Ruby|准|ㄓㄨㄣˇ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動](台){{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|許| ㄏㄨˋ}}。(文){{Ruby|許| ㄏㄧˋ}}{{Ruby|可| ㄎㄜˋ}}。(文白){{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。(語){{Ruby|允| ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}。
       
==='''【{{Ruby|稱|ㄔㄥ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動]讚許。(台)(文){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|許| ㄏㄧˋ<br/ㄏㄨˋ}}(漳/泉)。(語){{Ruby|呵| ㄜ<br/ㄛ}}{{Ruby|咾| ㄌㄜˋ}}。
       
==='''【{{Ruby|少|ㄕㄠˇ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[數量]一點兒。少量。(台){{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|許| ㄏㄨˋ}}(文) ㄒㄧㄜˋ ㄎㄨㄚˋ*。({{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}})(語)。{{Ruby|淡| ㄉㆰˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[指形](文白)①如此(文白)。這樣(語)。(台){{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}。例：～壯麗的景象，不看可惜。②若干。有些。例：～錢。(台){{Ruby|有| ㄨ˫}}{{Ruby|若| ㆣㄨㄚ˫<br/ㆡㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}。③這麼多。(台){{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。例：哪要～金錢？
       
==='''【{{Ruby|也|ㄧㄝˇ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[副]表：或者。或許。可能(不很肯定)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|卜| ㄅㄜㆷ}}{{Ruby|定| ㄉㄧㆩ˫}}。(廈){{Ruby|歉| ㄎㄧㆰˋ}}{{Ruby|采| ㄘㄞˋ}}。{{Ruby|也| ㄧㄚ˫}}{{Ruby|敢| ㄍㆩˋ}}。{{Ruby|敢| ㄍㆩˋ}}{{Ruby|是| ㄒㄧ˫}}(普閩典)。按：台灣也通用。
       
==='''【贊許/{{Ruby|讚|ㄗㄢˋ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動]贊成推許。讚美推崇。(台){{Ruby|贊| ㄗㄢ˫}}{{Ruby|許| ㄏㄨˋ<br/ㄏㄧˋ}}。{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}。
       
==='''【{{Ruby|允|ㄩㄣˇ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動]許可。(台){{Ruby|允| ㄧㄣˋ<br/ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}。類語：准許。類語：許，～可。准，～許。可，許～。認，～可。允，～許。許多，眾多。幾許。若干。
       
       

=={{ruby|喣| ㄒㄩˇ}}==
康典未收「喣」字。火羽切，上麌韻＝煦

'''國音''' 　ㄒㄩˇ。①＝呴。②＝煦。一音「ㄒㄩˋ」∥
       
'''台甘''' 　(文)ㄏㄨˋ、ㄨˋ∥
       
'''普閩''' 　(文)ㄏㄨˋ、(白)ㄨˋ。
       


==='''【{{Ruby|喣|ㄒㄩˇ}}{{Ruby|喣|ㄒㄩˇ}}】'''===
:[狀]①諂笑的樣子。(台){{Ruby|侂| ㄉㆥ˪}}(/{{Ruby|𩏠| ㄉㄧ˪}}){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|諂| ㄊㄧㆰˋ}}{{Ruby|媚| ㆠㄧ˫}}。②和悅→恭順。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}。
       
       

=={{ruby|煦| ㄒㄩˇ}}==
火羽切，麌韻

'''國音''' 　ㄒㄩˇ。新華典、普閩典音：ㄒㄩˋ(吁句切，遇韻)∥
       
'''台甘''' 　(文)ㄏㄨˋ。(語)ㄨ˪∥
       
'''普閩''' 　(文)ㄏㄨˋ。(白)ㄨ˪。
       


==='''【{{Ruby|煦|ㄒㄩˇ}}】'''===
:[狀]暖和。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|烙| ㄌㄜ˫}}(/{{Ruby|暖| ㄌㄨㄢˋ}})。如：～日初升。
       
==='''【{{Ruby|煦|ㄒㄩˇ}}{{Ruby|伏|ㄈㄨˊ}}】'''===
:[動]鳥類孵卵。(台){{Ruby|孵| ㄅㄨ˫}}{{Ruby|卵| ㄋㆭ˫}}。按：伏，抱卵也。
       
==='''【{{Ruby|煦|ㄒㄩˇ}}{{Ruby|煦|ㄒㄩˇ}}】'''===
:[狀](台){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}(文白)。→{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|烙| ㄌㄜ˫}}。→(國語)和藹的小恩惠。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|煦|ㄒㄩˇ}}】'''===
:[狀]例：春光～。(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}({{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}。{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|烙| ㄌㄜ˫}}。(暖也)。
       
==='''【{{Ruby|煦|ㄒㄩˇ}}{{Ruby|仁|ㄖㄣˊ}}{{Ruby|孑|ㄐㄩㄝˊ}}{{Ruby|義|ㄧˋ}}】'''===
:(常)煦，溫。孑，小。→小仁義。→小人情。類語：煦，和～。溫，～和。暖，～和。
       
       

=={{ruby|詡| ㄒㄩˇ}}==
火羽切，麌韻

'''國音''' 　ㄒㄩˇ∥
       
'''台甘''' 　ㄏㄨˋ∥
       
'''普閩''' 　ㄏㄨˋ。
       


==='''【{{Ruby|詡|ㄒㄩˇ}}{{Ruby|詡|ㄒㄩˇ}}】'''===
:[狀](台){{Ruby|和| ㄏㄜ˫}}→ ㄏㄜˊ(諧：{{Ruby|號| ㄏㄜ˫}}){{Ruby|齊| ㄗㆤˊ}}{{Ruby|聚| ㄗㄨ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|詡|ㄒㄩˇ}}】'''===
:[動]誇耀(文)。說大話。吹牛。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|風| ㄏㆲ}}(/{{Ruby|膨| ㄆㆲ˪}}{{Ruby|脝| ㄏㆲ}})。{{Ruby|海| ㄏㄞˋ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|車| ㄑㄧㄚ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|砲| ㄆㄠ˪}}(廈)。辨似：詡詡，從「言」，誇口。栩栩，從「木」，活(/生)動的樣子。
       
       

=={{ruby|滸| ㄒㄩˇ}}==
←火五切，姥韻

'''國音''' 　ㄒㄩˇ。(常音)ㄏㄨˇ，水～傳∥
       
'''台甘''' 　ㄏㆦˋ∥
       
'''普閩''' 　(文)ㄏㆦˋ。(白)ㄎㆦˋ。滸茂，地名，在福建龍海。
       


==='''【{{Ruby|滸|ㄒㄩˇ}}{{Ruby|灣|ㄨㄢ}}】'''===
:[名]地名，在江西。滸墅關地名。
       
       

=={{ruby|糈| ㄒㄩˇ}}==
寫與切，語韻

'''國音''' 　ㄒㄩˇ。新華典用「ㄒㄩ」(新於切，魚韻)∥
       
'''台甘''' 　ㄙㄨ、ㄙㄨˋ ∥
       
'''普閩''' 　未收相對應的音。
       


==='''【{{Ruby|糧|ㄌㄧㄤˊ}}{{Ruby|糈|ㄒㄩˇ}}】'''===
:[名](古文)糧食(祀神精米)。(台){{Ruby|糧| ㄋㄧㄨˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}(語)。
       
       

=={{ruby|諝| ㄒㄩˇ}}==
寫與切，語韻

'''國音''' 　ㄒㄩˇ。新華典音「ㄒㄩ」(新於切，魚韻)。國語日報典未收「ㄒㄩ」音∥
       
'''台甘''' 　ㄙㄨ、ㄙㄨˋ(罕用)∥
       
'''普閩''' 　未收相對應的音。
       


==='''【{{Ruby|諝|ㄒㄩˇ}}】'''===
:[名](古文)知。哲。才智。(台){{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}。
       
       
       