
= ㄒㄩㄝˇ  [[shiueˇ]] =



=={{ruby|削| ㄒㄩㄝˇ}}==
康典未收「削<rt>ㄒㄩㄝˇ</rt>」音

'''國音''' 　ㄒㄩㄝˇ(陸彙)。按：「削」字國典用「ㄒㄩㄝˋ、ㄒㄧㄠ」二音，新華典用「ㄒㄩㄝ、ㄒㄧㄠ」二音∥
       
'''台甘''' 　(文)ㄒㄧㄚㆵ。(語)ㄒㄧㆦㆶ∥
       
'''普閩''' 　(文)ㄒㄧㆦㆶ。(白)ㄒㄧㄚㆷ、ㄒㄧㄛㆷ。
       


==='''【削/{{Ruby|𥄴|ㄒㄩㄝˇ}}】'''===
:[動](北方)例：～點兒便宜。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|便| ㄅㄢˊ}}{{Ruby|宜| ㆣㄧˊ}}。{{Ruby|削| ㄒㄧㄚㆶ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}(諧：{{Ruby|俗| ㄒㄧㆦㆶ}})。→{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。按：「 ㄒㄩㄝˇ」，陸彙用「削」字，可能字面上有所近似，十三轍用「𥄴」字，從目，可能與「看、發見、覓到」等義有關係。「𥄴」字原義：如鵰之視(康典)。中日典「𥄴」音「 ㄒㄩㄝˊ」，略看、瞥看。又例：剃頭「{{Ruby|削| ㄒㄩㄝˇ}}」下一個耳朵來。(台){{Ruby|剃| ㄊㄧㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|削| ㄒㄧㄚㆶ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_96a5.png" alt="k/96a5.png"/>| ㄎㆤ}}){{Ruby|落| ㄌㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}。按：這「 ㄒㄩㄝˇ」和𥄴(尋找)就沒有關係{{Ruby|了|· ㄌㄜ}}。類語：{{Ruby|削| ㄒㄩㄝˇ}}/𥄴。尋，～覓。覓，尋求。瞥，～視。
       
       

=={{ruby|雪| ㄒㄩㄝˇ}}==
相絕切，屑韻(康典唐韻)

'''國音''' 　ㄒㄩㄝˇ。(破音)ㄒㄩㄝˋ。如：～亮、～白、洗～。按：新華典不收「ㄒㄩㄝˋ」音∥
       
'''台甘''' 　(文)ㄙㄨㄚㆵ。(語)ㄙㆤㆷ∥
       
'''普閩''' 　(文)ㄙㄨㄚㆵ。(白)ㄙㆤㆷ。按：閩南語用於譯音表：雪ㄙㄚㆵ/ㄙㄚㆴ，～文。
       


==='''【{{Ruby|雪|ㄒㄩㄝˇ}}】'''===
:[名](台){{Ruby|雪| ㄙㄨㄚㆵ}}(文)。{{Ruby|雪| ㄙㆤㆷ}}(語)。例：～真大。(台){{Ruby|雪| ㄙㆤㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。太陽一曬，,雪就融了。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|曝| ㄆㄚㆶ ͘}}，{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|融| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|融| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|去| ㄎㄧ˪}}。抖落身上的雪。(台){{Ruby|振| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}。→{{Ruby|拌| ㄅㄨㆩ˫}}({{Ruby|搝| ㄏㄧㄨ˪}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|雪| ㄙㆤㆷ}}。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[副位＋狀]漂白如雪。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|膚|ㄈㄨ}}】'''===
:[名短](偏正)「雪」當「白」解。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|肌| ㄍㄧ}}{{Ruby|膚| ㄏㄨ}}。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[名]鵝毛雪飄飛，像一朵一朵的花朵，所以叫雪花。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|茄|ㄐㄧㄚ}}】'''===
:[名](譯音)Cigar.(台){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|牙| ㆣㄚˊ}}。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}…{{Ruby|恥|ㄔˇ}}】'''===
:[動短][動賓]舊讀： ㄒㄩㄝˋ。「雪」為[外動詞]，{{Ruby|當| ㄉㄤˋ}}「洗刷、洗除」解。(台){{Ruby|雪| ㄙㄨㄚㆵ}}{{Ruby|恥| ㄊㄧˋ}}。洗清恥辱。例：～了國～。(台){{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|侮| ㆠㄨˋ}}{{Ruby|辱| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}。類語：雪恨，雪冤。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|雪|ㄒㄩㄝˇ}}】'''===
:[名短](台){{Ruby|飄| ㄆㄧㄠ}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|雪| ㄙㆤㆷ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|雪|ㄒㄩㄝˇ}}】'''===
:[名]①(偏正)。大量的雪。→雪下得很大(/多)。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|雪| ㄙㆤㆷ}}。②節氣名。小寒、大寒、小雪、大雪，各隔約兩星期。盛冬時期。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|蕻|ㄏㄨㄥˋ}}】'''===
:[名]「蕻」又音： ㄏㄨㄥˊ。蔬菜名。像芥菜。冬天此菜獨青，故有此名。註：市面上「{{Ruby|蕻| ㄏㄨㄥˊ}}」，常誤寫成「{{Ruby|紅| ㄏㄨㄥˊ}}」。
       
==='''【{{Ruby|雪|ㄒㄩㄝˇ}}{{Ruby|泥|ㄋㄧˊ}}{{Ruby|鴻|ㄏㄨㄥˊ}}{{Ruby|爪|ㄓㄠˇ}}】'''===
:(成)①比喻：人生無常，住所不定。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鴻| ㄏㆲˊ}}{{Ruby|鳥| ㄋㄧㄠˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|融| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|雪| ㄙㆤㆷ}}{{Ruby|泥| ㄋㄧˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|偶| ㄫㆦˋ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|跡| ㄐㄧㄚㆷ<br/>ㄌㄧㄚㆷ}}{{Ruby|做| ㄗㄜ˪}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}。→②謂旅行中偶然相遇。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|旅| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|偶| ㄫㆦˋ}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}。
       
       

=={{ruby|鱈| ㄒㄩㄝˇ}}==
相絕切，薛韻(普閩典)

'''國音''' 　ㄒㄩㄝˇ。按：康典未收「鱈」字∥
       
'''台甘''' 　未收。(台)ㄙㄨㄚㆵ∥
       
'''普閩''' 　ㄙㄨㄚㆵ。
       


==='''【{{Ruby|鱈|ㄒㄩㄝˇ}}】'''===
:[名]魚名。亦叫：大口魚。又名：鰵魚。通稱：大頭魚。其肝臟可以製成魚肝油。(台){{Ruby|鱈| ㄙㄨㄚㆵ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
       
       