
= ㄒㄩㄥˋ  [[shiongˋ]] =



=={{ruby|詗| ㄒㄩㄥˋ}}==
虛政切，勁韻

'''國音''' 　ㄒㄩㄥˋ∥
       
'''台甘''' 　ㄏㄧㄥˋ∥
       
'''普閩''' 　ㄏㄧㄥ˪。按：據反切應讀「ㄏㄧㄥ˪」。
       


==='''【{{Ruby|詗|ㄒㄩㄥˋ}}{{Ruby|察|ㄔㄚˊ}}】'''===
:[動](文)(台){{Ruby|刺| ㄑㄧ˪}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。
       
       

=={{ruby|敻| ㄒㄩㄥˋ}}==
虛政切，勁韻

'''國音''' 　ㄒㄩㄥˋ∥
       
'''台甘''' 　ㄏㄧㄢ˪。ㄎㄧㄥˊ∥
       
'''普閩''' 　(姓氏)ㄏㄧㄥ˪。ㄏㄧㄥˋ＝迥。二音據康典，皆罕用。
       


==='''【{{Ruby|敻|ㄒㄩㄥˋ}}】'''===
:[狀](台){{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}。
       
==='''【{{Ruby|敻|ㄒㄩㄥˋ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:[名](文)表：時期。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}、{{Ruby|遠| ㄨㄢˋ}}{{Ruby|古| ㄍㆦˋ}}。
       
==='''【{{Ruby|敻|ㄒㄩㄥˋ}}{{Ruby|敻|ㄒㄩㄥˋ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       
       