
= ㄒㄩ  [[shiu]] =



=={{ruby|吁| ㄒㄩ}}==
匈于切，虞韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄨ。ㄏㄨ。按：反切音是「ㄏㄨ」∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|吁|ㄒㄩ}}】'''===
:'''1''' [動](文)歎息。(台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。例：長～短歎(文)(常)。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|愾| ㄎㄧ˪}}(→{{Ruby|氣| ㄎㄨㄧ˪}}){{Ruby|吐| ㄊㆦˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|吁|ㄒㄩ}}】'''===
:'''2''' [情](文)表：疑怪。例：～，是何言歟！(文)。(台)() ㄘㆤˋ，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|是| ㄒㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|啊| ㄚ}}！{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|話| ㄨㆤ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}？
       
==='''【{{Ruby|吁|ㄒㄩ}}{{Ruby|吁|ㄒㄩ}}】'''===
:[狀尾]如：氣吁吁。(台)(見次項)。
       
==='''【{{Ruby|氣|ㄑㄧˋ}}{{Ruby|吁|ㄒㄩ}}{{Ruby|吁|ㄒㄩ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台)({{Ruby|喘| ㄘㄨㄢˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}})──{{Ruby|噼| ㄆㆥ˫}}{{Ruby|噼| ㄆㆥ˫}}{{Ruby|喘| ㄘㄨㄢˋ}}。{{Ruby|啪| ㄆㆩ˫}}{{Ruby|啪| ㄆㆩ˫}}{{Ruby|喘| ㄘㄨㄢˋ}}。
       
==='''【{{Ruby|長|ㄔㄤˊ}}{{Ruby|吁|ㄒㄩ}}{{Ruby|短|ㄉㄨㄢˇ}}{{Ruby|歎|ㄊㄢˋ}}】'''===
:(常)(文)(台){{Ruby|按| ㄢ˪}}：{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|離| ㄌㄧ˫}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|愾| ㄎㄨㄧ˪}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。類語：吁：噓，唏噓。歎，～息。
       
       

=={{ruby|圩| ㄒㄩ}}==
康典未收「圩<rt>ㄒㄩ</rt>」音。　

'''國音''' 　ㄒㄩ。見【虛】→【墟】。新華典「圩ㄒㄩ」，(破讀)圍。又併「墟」入【圩ㄒㄩ】。
       


       

=={{ruby|戌| ㄒㄩ}}==
雪律切，術韻

'''國音''' 　ㄒㄩ。 ·ㄑㄩ，屈～·ㄑㄩ∥
       
'''台甘''' 　ㄙㄨㆵ∥
       
'''普閩''' 　ㄙㄨㆵ。
       


==='''【{{Ruby|戌|ㄒㄩ}}】'''===
:'''1''' [名](台){{Ruby|地| ㄉㆤ˫}}{{Ruby|支| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}。互見【干支】項。
       
==='''【{{Ruby|戌|ㄒㄩ}}】'''===
:'''2''' [名]方位名。(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|西| ㄙㄞ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ<br/>ㄏㆭ}}。
       
==='''【{{Ruby|戌|ㄒㄩ}}{{Ruby|時|ㄕˊ}}】'''===
:[名]時名。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|午| ㄫㆦˋ}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。按：古早(/時)記時常用，星占家常用。辨似：{{Ruby|戌| ㄒㄩ}}，當中「一短橫」。{{Ruby|戍| ㄕㄨˋ}}，當中「點一點」。
       
       

=={{ruby|盱| ㄒㄩ}}==
匈于切，虞韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄨ。按：甘典讀聲符的半邊音∥
       
'''普閩''' 　ㄏㄨ。按：反切音。
       


==='''【{{Ruby|盱|ㄒㄩ}}】'''===
:'''1''' [動](文)睜開眼睛往上看。如：盱衡世局。(台){{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|盱|ㄒㄩ}}】'''===
:'''2''' [動](文)憂愁。害病。(台){{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}(/{{Ruby|被| ㄅㄧ˫}})→ ㄆㄨㄚ˪{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}。
       
==='''【{{Ruby|盱|ㄒㄩ}}{{Ruby|衡|ㄏㄥˊ}}】'''===
:[動]舉目眉。衡，指：眉目之間。眉上。睜開眼睛，眉目之間自然於上揚，眉毛也揚起。(台){{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|盱|ㄒㄩ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[名](台){{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|江| ㄍㄤ}}{{Ruby|西| ㄙㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
==='''【{{Ruby|盱|ㄒㄩ}}{{Ruby|眙|ㄧˊ}}】'''===
:[名](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|攏| ㄌㆲˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|安| ㄢ}}{{Ruby|徽| ㄏㄨㄧ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
==='''【{{Ruby|盱|ㄒㄩ}}{{Ruby|衡|ㄏㄥˊ}}{{Ruby|世|ㄕˋ}}{{Ruby|局|ㄐㄩˊ}}】'''===
:[常](台){{Ruby|展| ㄊㄧㄢˋ<br/>ㄉㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})，{{Ruby|矃| ㄋㄧㄚ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|察| ㄘㄚㆵ}}(/{{Ruby|分| ㄏㄨㄣ}}{{Ruby|析| ㄒㄧㆤㆶ}}){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|勢| ㄙㆤ˪}}。類語：展望。掃視。極目。眺望。前瞻。
       
       

=={{ruby|砉| ㄒㄩ}}==
呼狊<rt>ㄐㄩˊ</rt>切，錫韻

'''國音''' 　ㄒㄩ(新華典)。新華典收「ㄒㄩ、ㄏㄨㄚ」二音。國語日報典只收「ㄏㄨㄛˋ」一音∥
       
'''台甘''' 　ㄏㄧㆤㆶ。ㄏㄧㆤㆶ ͘∥
       
'''普閩''' 　未收相對應的音。另見普通話音【砉ㄏㄨㄚ】。查普閩典漏排「砉ㄒㄩ」詞條。
       


==='''【{{Ruby|砉|ㄒㄩ}}】'''===
:[擬聲](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|含| ㄏㆰ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。如，{{Ruby|砉| ㄒㄩ<br/>ㄏㄨㄛˋ}}然，響然，奏刀騞然。互見【{{Ruby|砉| ㄏㄨㄚ}}、{{Ruby|砉| ㄏㄨㄛˋ}}】。
       
       

=={{ruby|胥| ㄒㄩ}}==
新於切，魚韻。　

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|胥|ㄒㄩ}}】'''===
:'''1''' [動](職稱)小官。(台){{Ruby|下| ㄏㄚ˫<br/>ㆤ˫<br/>ㄍㆤ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|官| ㄍㄨㄢ}}{{Ruby|吏| ㄌㄧ˫}}。小官員。
       
==='''【{{Ruby|胥|ㄒㄩ}}】'''===
:'''2''' [動](古文)輔助。如：與民相～。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|胥|ㄒㄩ}}】'''===
:'''3''' [動](古文)(台){{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}→ ㄊㄠ˫。如：胥後命。
       
==='''【{{Ruby|胥|ㄒㄩ}}】'''===
:'''4''' [副](古文)皆。俱。如：民～然矣。(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|款| ㄎㄨㄢˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|胥|ㄒㄩ}}{{Ruby|吏|ㄌㄧˋ}}】'''===
:[名][類組](職稱)小官員。
       
       

=={{ruby|訏| ㄒㄩ}}==
匈于切，虞韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄏㄨˋ。 ㄨ∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|訏|ㄒㄩ}}】'''===
:'''1''' [動](古文)(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|訏|ㄒㄩ}}】'''===
:'''2''' [狀](古文)(台){{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|訏|ㄒㄩ}}】'''===
:'''3''' [狀]＝吁。
       
       

=={{ruby|許| ㄒㄩ}}==
←許語切，上語韻＝<rt>ㄒㄩˇ</rt>

'''國音''' 　ㄒㄩ(北京)(陸彙)(方言)。
       


==='''【{{Ruby|許|ㄒㄩ}}】'''===
:[動]＝{{Ruby|許| ㄒㄩˇ}}。例：不～進去(陸彙)。
       
       

=={{ruby|須| ㄒㄩ}}==
詢趨切，虞韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄙㄨ(廈泉)。按：(語)ㄒㄧ(漳)∥
       
'''普閩''' 　(文)ㄙㄨ。(白)ㄑㄧㄡ。
       


==='''【{{Ruby|須|ㄒㄩ}}】'''===
:'''1''' [名](文)＝鬚。(台)「{{Ruby|須| ㄙㄨ}}」{{Ruby|是| ㄒㄧ˫}}「{{Ruby|鬚| ㄑㄧㄨ}}」{{Ruby|之| ㄐㄧ}}(/{{Ruby|丌| ㆤ}}){{Ruby|古| ㄍㆦˋ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|鬏| ㄑㄧㄨ}}。
       
==='''【{{Ruby|須|ㄒㄩ}}】'''===
:'''2''' [動](文)等待。如：摩厲以～，(台)({{Ruby|兵| ㄅㄧㄥ}}{{Ruby|器| ㄎㄧ˪}}){{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}→{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}。→{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|須|ㄒㄩ}}】'''===
:'''3''' [助動、副]必得。應當。如：仍～努力。(台){{Ruby|猶| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}(→{{Ruby|猶| ㄧㄠˋ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(/{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄙㆤ˪}})。這事須親自動手。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：必須。
       
==='''【{{Ruby|須|ㄒㄩ}}】'''===
:'''4''' [副位]舊小說用語。表：大概。可能。例：～他是故意來賺你的。(台){{Ruby|伊| ㄧ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|特| ㄊㄧㄠˊ}}{{Ruby|持| ㄉㄧˊ}}(/{{Ruby|刁| ㄊㄧㄠ}}{{Ruby|持| ㄉㄧˊ}}){{Ruby|來| ㄌㄞˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|須|ㄒㄩ}}】'''===
:'''5''' [副→連]舊小說用語。用如：卻。例：孫老闆～不是這般人。(台){{Ruby|孫| ㄙㄨㄣ}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|闆| ㄅㄢˋ}}{{Ruby|卻| ㄍㄜㆷ}}(→{{Ruby|句| ㄍㄨㆷ}})不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|須|ㄒㄩ}}{{Ruby|臾|ㄩˊ}}】'''===
:[時名]片刻。一會兒。(台){{Ruby|須| ㄙㄨ}}{{Ruby|臾| ㆡㄨˊ<br/>ㄌㄨˊ}}(文)。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|真| ㄐㄧㄣ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|務|ㄨˋ}}{{Ruby|須|ㄒㄩ}}】'''===
:[副](類組)一定。必須。如：～注意。(台){{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。類語：須：{{Ruby|得| ㄉㄟˇ}}，須～，必{{Ruby|得| ㄉㄟˇ}}。應，～當、要，須～。辨似：「必須，一定要怎樣或應該要」。「必需」，和「必須」同音義相近，意思重在「不可缺少、必定需要」。須，從「彡」，俗多寫作「氵」(三點水)，有喧賓奪主之勢。
       
       

=={{ruby|𠷇| ㄒㄩ}}==
康典未收「𠷇<rt>ㄒㄩ</rt>」音。　互見：【噓】字。



       

=={{ruby|湑| ㄒㄩ}}==
新於切，魚韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄙㄨ。ㄙㄨˋ(罕用)∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|湑|ㄒㄩ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:溪名，在陝西省。(台){{Ruby|湑| ㆢㄧˋ}}{{Ruby|水| ㄗㄨㄧˋ<br/>ㄙㄨㄧˋ}}。
       
       

=={{ruby|虛| ㄒㄩ}}==
休居切，魚韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄏㄨ。按：(語)ㄏㄧ(漳)∥
       
'''普閩''' 　ㄏㄨ。按：(語)ㄏㄧ(漳)。
       


==='''【{{Ruby|虛|ㄒㄩ}}】'''===
:'''1''' [名](古文)孔竅。例：循～以出入。(台){{Ruby|循| ㄙㄨㄣˊ}}(謄也){{Ruby|空| ㄎㄤ}}{{Ruby|隙| ㄎㄧㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|入| ㄌㄧㆴ ͘}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}】'''===
:'''2''' [動](文){{Ruby|空| ㄎㄨㄥˋ}}出職位。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}。例：～左以待(文)。(台){{Ruby|留| ㄌㄠˊ}}(/{{Ruby|𥦌| ㄌㄤ˪}}){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：～出邊兒來(陸彙)。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}爿(/旁) ㄅㄧㄥˊ，{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}】'''===
:'''3''' [動狀](謂語)虛弱。(台){{Ruby|虛| ㄏㄧ<br/>ㄏㄨ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}。例：他身子太～了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄣ<br/>ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}(實在){{Ruby|真| ㄐㄧㄣ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘}}→ ㄌㄧㆦㆶ ͘。
       
==='''【{{Ruby|虛|ㄒㄩ}}】'''===
:'''4''' [動狀]沒有實心。→沒有誠意。靠不住。例：人心太～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}。台類語：{{Ruby|海| ㄏㄞˋ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|罔| ㆠㆲˋ}}{{Ruby|罔| ㆠㆲˋ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}】'''===
:'''5''' [狀][定語]虛弱的。例：～身子耐不了苦(陸彙)。(台){{Ruby|荏| ㄌㆰˋ}}{{Ruby|身| ㄒㄧㄣ<br/>ㄒㄧㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}。──{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|虛| ㄏㄧ}}({{Ruby|弱| ㆢㄧㄜㆷ ͘<br/>ㄌㄧㆦㆶ ͘}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}】'''===
:'''6''' [在副位]假意，沒有實意。如：虛與委蛇(文)。(台){{Ruby|假| ㄍㆤˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|敷| ㄏㄨ}}{{Ruby|衍| ㄧㄢˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|誠| ㄒㄧㄥˊ}}→ ㄒㄧㄥ˫{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|假|ㄐㄧㄚˇ}}】'''===
:[動狀]不真實。跟實際不符合的。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|假| ㄍㆤ˪}}{{Ruby|丌| ㆤ}}。{{Ruby|假| ㄍㆤ˪}}{{Ruby|空| ㄎㄤ}}{{Ruby|丌| ㆤ}}。{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人| ㄌㄤˊ}}。(廈){{Ruby|囂| ㄏㄠ}}{{Ruby|六| ㄌㄚㆶ ͘}}，{{Ruby|假| ㄍㆤ˪}}{{Ruby|空| ㄎㄤ}}。台類語：{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}。{{Ruby|虛| ㄏㄧ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|假| ㄍㆤˋ}}。[副]{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|觸| ㄉㄚㆶ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''1''' [動短](動狀)不自滿，不自以為是。謙退，能接受別人的意見。例：～求進。(台){{Ruby|謙| ㄎㄧㆰ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。例：一個人，虛了心才好辦事。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|虛| ㄏㄧ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|卑| ㄅㄧ}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''2''' [動狀]心虛。心裏有所愧，因而膽怯。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|謂| ㄨㄧ˫}}「{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|虛| ㄏㄧ}}」。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|弱|ㄖㄨㄛˋ}}】'''===
:[動狀]例：身體～。(台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|虛| ㄏㄧ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}。類語：衰弱。(台){{Ruby|衰| ㄙㄨㆤ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘}}。{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|荏| ㄌㆰˋ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|榮|ㄖㄨㄥˊ}}】'''===
:[名]表面上的光彩。不符實際的名氣、榮譽。(台)①{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}。②舖(/鋪) ㄆㆦ{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|內| ㄌㄨㆤ˫<br/>ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|配| ㄆㄨㆤ˪}}。例：她愛～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|愛| ㄞ˪}}{{Ruby|虛| ㄏㄧ}}{{Ruby|榮| ㄧㄥˊ}}。{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}、{{Ruby|愛| ㄞ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。{{Ruby|超| ㄑㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}。類語：奢侈。台類語：{{Ruby|奢| ㄑㄧㄚ}}華(/花) ㄏㄨㄚ。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|詞|ㄘˊ}}】'''===
:[名]①虛誇不實的文句。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。②語法用語。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|單| ㄉㄢ}}{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|句| ㄍㄨ˪}}，{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|眼| ㆣㄢˋ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。──{{Ruby|副| ㄏㄨ˪}}{{Ruby|詞| ㄙㄨˊ}}、{{Ruby|介| ㄍㄞ˪}}{{Ruby|詞| ㄙㄨˊ}}、{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|詞| ㄙㄨˊ}}、{{Ruby|助| ㄗㆦ˫}}{{Ruby|詞| ㄙㄨˊ}}、{{Ruby|歎| ㄊㄢ˪}}{{Ruby|詞| ㄙㄨˊ}}({{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|詞| ㄙㄨˊ}})，{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|聲| ㄒㄧㆩ}}({{Ruby|擬| ㆣㄧˋ}}{{Ruby|音| ㄧㆬ}})、{{Ruby|擬| ㆣㄧˋ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|詞| ㄙㄨˊ}}。──{{Ruby|皆| ㄍㄞ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|虛| ㄏㄧ}}{{Ruby|詞| ㄙㄨˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}；{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|詞| ㄙㄨˊ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|無|ㄨˊ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|空| ㄎㄤ}}{{Ruby|虛| ㄏㄧ}}。{{Ruby|道| ㄉㄜ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|是| ㄒㄧ˫}}{{Ruby|道| ㄉㄜ˫}}({{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}){{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|若| ㄋㄚˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|虛| ㄏㄧ}}──「{{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|象| ㄒㄧㆲ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|膽|ㄉㄢˇ}}{{Ruby|虛|ㄒㄩ}}】'''===
:[動短](台){{Ruby|有| ㄨ˫}}{{Ruby|驚| ㄍㄧㆩ}}(語)/ ㄍㄧㄥ(文){{Ruby|心| ㄒㄧㆬ}}。({{Ruby|因| ㄧㄣ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}、{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|歹| ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}})。
       
==='''【{{Ruby|太|ㄊㄞˋ}}{{Ruby|虛|ㄒㄩ}}】'''===
:[名](天文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|空| ㄎㆲ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|太| ㄊㄞ˪}}{{Ruby|清| ㄐㄧㄣ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|太| ㄊㄞ˪}}{{Ruby|空| ㄎㆲ}}。
       
==='''【{{Ruby|凌|ㄌㄧㄥˊ}}{{Ruby|虛|ㄒㄩ}}】'''===
:[動短]凌，當「升登」解：虛，太虛。升上太空。→飛上高空。
       
==='''【{{Ruby|謙|ㄑㄧㄢ}}{{Ruby|虛|ㄒㄩ}}】'''===
:[動狀](類組)不自滿。(台){{Ruby|謙| ㄎㄧㆰ}}{{Ruby|卑| ㄅㄧ}}、{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|遜| ㄙㄨㄣ˪}}。{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/>ㄌㄧ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|飄|ㄆㄧㄠ}}{{Ruby|飄|ㄆㄧㄠ}}】'''===
:[狀]輕佻浮薄，飄飄蕩蕩不落實的樣子。(廈語){{Ruby|浮| ㄆㄨˊ}}{{Ruby|溢| ㄧㄜㆷ}}。(台){{Ruby|浮| ㄆㄨˊ}}{{Ruby|漂| ㄆㄧㄜ˪}}(語)。例：他是一位～腳不站地的幻想家。類語：虛無縹緲。不著邊際。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|意|ㄧˋ}}】'''===
:(常)(台){{Ruby|虛| ㄏㄧ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|意| ㄧ˪}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|風| ㄏㆲ}}。{{Ruby|敷| ㄏㄨ}}{{Ruby|敷| ㄏㄨ}}{{Ruby|衍| ㄧㄢˋ}}{{Ruby|衍| ㄧㄢˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。台類語：{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|觸| ㄉㄚㆶ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|虛|ㄒㄩ}}{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|假|ㄐㄧㄚˇ}}】'''===
:(常)(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|假| ㄍㆤˋ}}。{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|觸| ㄉㄚㆶ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|左|ㄗㄨㄛˇ}}{{Ruby|以|ㄧˇ}}{{Ruby|待|ㄉㄞˋ}}】'''===
:(成)左、上位。留上席等待入座。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|位| ㄨㄧ˪}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|坐| ㄗㆤ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫<br/>ㄉㄞ˫}}。類語：虛席以待。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|應|ㄧㄥˋ}}{{Ruby|故|ㄍㄨˋ}}{{Ruby|事|ㄕˋ}}】'''===
:(常)(文)敷衍了事(文白)。例：他辦事的態度認真，絕不虛應故事。(台){{Ruby|伊| ㄧ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|彩| ㄘㄞˋ}}。──{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|敷| ㄏㄨ}}{{Ruby|衍| ㄧㄢˋ}}(戰後台灣新語)。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|與|ㄩˇ}}{{Ruby|委|ㄨㄟ}}{{Ruby|蛇|ㄧˊ}}】'''===
:(成)(文)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|意| ㄧ˪}}。{{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}。{{Ruby|假| ㄍㆤˋ}}{{Ruby|殷| ㄧㄣ}}{{Ruby|勤| ㄎㄧㄣˊ}}。{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|芳|ㄈㄤ}}{{Ruby|華|ㄏㄨㄚˊ}}{{Ruby|虛|ㄒㄩ}}{{Ruby|度|ㄉㄨˋ}}】'''===
:(常)(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|華| ㄏㄨㄚˊ}}，{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|年| ㄌㄧㄢˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}，{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|浪| ㄌㆲ˪}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|進| ㄐㄧㄣ˪}}。
       
==='''【{{Ruby|彈|ㄉㄢˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|虛|ㄒㄩ}}{{Ruby|發|ㄈㄚ}}】'''===
:(常)(台)→{{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|中| ㄉㄧㆲ˪}}(常)。{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}(/{{Ruby|扑| ㄆㄚㆷ}}){{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|形|ㄒㄧㄥˊ}}{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|虛|ㄒㄩ}}{{Ruby|設|ㄕㄜˋ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|恰| ㄎㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|無| ㆠㄜˊ}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(→爾爾) ㄋㄧㄚ˫ ㄋㄧㄚ˫。類語：虛，不實～無。空，～虛。假，虛～。徒然。白費。泡影虛幻。
       
==='''【{{Ruby|作|ㄗㄨㄛˋ}}{{Ruby|賊|ㄗㄟˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|虛|ㄒㄩ}}】'''===
:(常)心裏有愧疚，膽怯。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|錯| ㄘㄜ˪}}，{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|覺| ㄍㄚㆶ}}，{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|前| ㄐㄧㄥˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|心| ㄒㄧㆬ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。──{{Ruby|應| ㄧㄣ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|煦| ㄒㄩ}}==
←火羽切，上麌韻＝<rt>ㄒㄩˇ</rt>

'''國音''' 　ㄒㄩ(陸彙)。普通話音用【煦ㄒㄩˋ】(去聲)。互見【煦ㄒㄩˇ、噓ㄒㄩ】。
       


==='''【{{Ruby|煦|ㄒㄩ}}】'''===
:[動]例：擱火上～乾了(陸彙)。(台){{Ruby|囥| ㄎㆭ˪}}({{Ruby|下| ㄏㆤ˫}}){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}({{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|方| ㄏㆲ}}){{Ruby|烘| ㄏㄤ}}{{Ruby|乾| ㄉㄚ}}喇(/啦) ㄌㄚ˪(/{{Ruby|烘| ㄏㄤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|乾| ㄉㄚ}})。類語：互見【烘、噓、{{Ruby|休| ㄒㄩˇ}}】三字。
       
       

=={{ruby|噓| ㄒㄩ}}==
休居切，魚韻(普閩典)(康典)

'''國音''' 　ㄒㄩ。(另音)ㄕ∥
       
'''台甘''' 　ㄏㄨ。 ㄏㄚ∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|噓|ㄒㄩ}}】'''===
:'''1''' [動]一作：昫(/煦) ㄒㄩˇ→ ㄒㄩ。把東西移近熱氣加熱度。藉火或汽的熱力熏(/薰)炙。(台){{Ruby|烘| ㄏㄤ}}({{Ruby|燒| ㄒㄧㄜ}})。{{Ruby|熓| ㄨ˪}}{{Ruby|燒| ㄒㄧㄜ}}、{{Ruby|熇| ㄏㄚㆷ}}(燒)。例：把饅頭擱在火上～一～再吃。(台){{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㆦˊ<br/>ㄊㄧㄜˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|熓| ㄨ˪}}(/{{Ruby|烘| ㄏㄤ}}){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。把乾糧放在鍋裏～一～。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|糧| ㄌㄧㄤˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|下| ㄏㆤ˫}}→ ㄏㆤˊ{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|烘| ㄏㄤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|熓| ㄨ˪}}{{Ruby|燒| ㄒㄧㄠ}}{{Ruby|咧| ㄌㆤ˪}}。例：小心別～著手。(台){{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|燙| ㄊㆭ˪}}(/{{Ruby|燒| ㄒㄧㄜ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。台類語：{{Ruby|暍| ㄏㄚㆷ}}、{{Ruby|㷎| ㄏㄚㆷ}}。
       
==='''【{{Ruby|噓|ㄒㄩ}}】'''===
:'''2''' [動]慢慢地吹氣，吐氣。(台){{Ruby|歕| ㄅㄨㄣˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|吐| ㄊㆦˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。例：他～了一口氣在掌心，兩個手掌使勁搓了幾下。例：林某逃離了台灣，留在國內的涉嫌人員也～了一口氣，現在他被通緝歸案了，涉嫌人又緊張了起來。
       
==='''【{{Ruby|噓|ㄒㄩ}}】'''===
:'''3''' [情]①表：制止。例：～，輕點兒。(台) ㄏㄨ˪！，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|咧| ㄌㆤ˪}}。②表：驅逐。例：～，出去！(台){{Ruby|噓| ㄏㄨ˪<br/>ㄙㄨ˪}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}！③表：驚覺。例：～，好熱！(台){{Ruby|噓| ㄏㄨ˪}}，{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|熱| ㄌㄨㄚㆷ ͘<br/>ㆡㄨㄚㆷ ͘}}！。
       
==='''【{{Ruby|噓|ㄒㄩ}}{{Ruby|噓|ㄒㄩ}}】'''===
:[擬聲]例：～的口哨。(台){{Ruby|呼| ㄎㆦ}}{{Ruby|㖅| ㄙㄨㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|㖅| ㄙㄨ˪}}{{Ruby|㖅| ㄙㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|唏|ㄒㄧ}}{{Ruby|噓|ㄒㄩ}}】'''===
:[狀]＝欷歔。悲泣抽噎的樣子。如：不勝～。(台){{Ruby|吼| ㄏㄠˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|唏| ㄏㄧ}}{{Ruby|噓| ㄏㄨ}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|吹|ㄔㄨㄟ}}{{Ruby|噓|ㄒㄩ}}】'''===
:[混動](類組)(台){{Ruby|歕| ㄅㄨㄣˊ}}。{{Ruby|哈| ㄏㄚ}}。{{Ruby|噓| ㄏㄨ}}(撫也){{Ruby|使| ㄙㄨˋ}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|微| ㆠㄧ}}{{Ruby|痛| ㄊㄧㆩ˪}}。→{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ˪}}{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|膨| ㄆㆲ˪}}{{Ruby|哼| ㄏㆲ}}{{Ruby|話| ㄨㆤ˫}}。→誇大宣傳。例：為人～。(台){{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|推| ㄊㄨㄧ}}{{Ruby|薦| ㄐㄧㄢ˪}}。
       
==='''【{{Ruby|噓|ㄒㄩ}}{{Ruby|寒|ㄏㄢˊ}}{{Ruby|問|ㄨㄣˋ}}{{Ruby|暖|ㄋㄨㄢˇ}}】'''===
:(成)問候。(台){{Ruby|問| ㄇㆭ˫}}{{Ruby|候| ㄏㄠ˫}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}，{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|安| ㄢ}}。類語：噓：吹，～噓。呵，～氣。哈，～氣。呼，～吸。辨似：呴，噓，吹也。昫，暖也。煦，熱也。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ee6.png" alt="k/9ee6.png"/>| ㄒㄩ}}==
康典未收字

'''國音''' 　ㄒㄩ(新華典)。國典音「ㄒㄩˋ」。互見【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ee6.png" alt="k/9ee6.png"/>ㄒㄩˋ】。
       


       

=={{ruby|需| ㄒㄩ}}==
詢趨切，虞韻

'''國音''' 　ㄒㄩ。(另音)ㄖㄨˊ＝儒。ㄖㄨㄢˇ＝軟。ㄋㄨㄛˋ＝懦(皆古文用法。今罕用)∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|需|ㄒㄩ}}】'''===
:'''1''' [名]費用。如：軍需。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|需|ㄒㄩ}}】'''===
:'''2''' [動名](古文)遲疑。例：～，事之賊。(台)ㄓ ㆣㄠˊ{{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躇| ㄉㄨˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}(/{{Ruby|障| ㄐㄧㆲ˪}}{{Ruby|礙| ㆣㄞ˫}})。
       
==='''【{{Ruby|需|ㄒㄩ}}{{Ruby|求|ㄑㄧㄡˊ}}】'''===
:[動](類組)(文白)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|驅| ㄎㄨ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。{{Ruby|因| ㄧㄣ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}(漳/泉){{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|要| ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}。類語：需要。反面為：供給。辨似：必需，一定要「用」，必得用到的。需要物資。必須：必{{Ruby|得| ㄉㄟˇ}}。應當。必須遵守。須要遵命。
       
       

=={{ruby|墟| ㄒㄩ}}==
丘於切，魚韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　(文)ㄏㄨ。(語)ㄏㄧ。按：如：牛～ㄏㄧ∥
       
'''普閩''' 　ㄏㄨ。新華典併「墟」入【圩ㄒㄩ】。
       


==='''【{{Ruby|墟|ㄒㄩ}}】'''===
:'''1''' [名](文)大丘。小山。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|墟|ㄒㄩ}}】'''===
:'''2''' [名](閩粵方言)臨時性的市集。集市。市場。(台){{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|粵| ㄨㄚㆵ ͘}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|村| ㄘㄨㄣ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|臨| ㄌㄧㆬˊ<br/>ㄌㄧㆰˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}，{{Ruby|運| ㄨㄣ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|趕| ㄍㄢˋ}}{{Ruby|集| ㄐㄧㆴ ͘}}」。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|赴| ㄏㄨ˪}}{{Ruby|墟| ㄏㄧ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}「{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|墟| ㄏㄧ}}」。{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|叫| ㄍㄧㄜㆷ}}「{{Ruby|牛| ㆣㄨˊ}}{{Ruby|墟| ㄏㄧ}}」(皆及聞)。
       
==='''【{{Ruby|墟|ㄒㄩ}}】'''===
:'''3''' [動]毀滅。遷徙人民，騰空成荒地。例：～其地。(台){{Ruby|搬| ㄅㄨㆩ}}{{Ruby|徙| ㄙㄨㄚˋ}}(語)/ ㄅㄨㄢ ㄙㄨˋ(文)，{{Ruby|變| ㄅㄧㄢ˪}}(文)/ ㄅㆪ˪(語){{Ruby|空| ㄎㄤ}}{{Ruby|地| ㄉㆤ˫}}。
       
==='''【{{Ruby|墟|ㄒㄩ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[名]村落。(台){{Ruby|村| ㄘㄨㄣ}}{{Ruby|落| ㄌㆦㆶ ͘}}(文白)。{{Ruby|莊| ㄗㆭ}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|腳| ㄎㄚ}})、{{Ruby|田| ㄘㄢˊ}}{{Ruby|莊| ㄗㆭ}}。
       
==='''【{{Ruby|廢|ㄈㄟˋ}}{{Ruby|墟|ㄒㄩ}}】'''===
:[名](台){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|變| ㄅㄧㄢ˪<br/>ㄅㆪ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|荒| ㄏㆲ}}{{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：城村。墟里。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|墟|ㄒㄩ}}】'''===
:[名](台){{Ruby|殷| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|村| ㄘㄨㄣ}}{{Ruby|廢| ㄏㄨㆤ˪<br/>ㄏㄨㄧ˪}}{{Ruby|址| ㄐㄧˋ}}。今特指河南安陽地區商都舊址。類語：墟：～落。丘，～墟。村，～落。岡，山～。臺，高～。陵，丘～。類語：墟：牛～。集，市～。市，～場。
       
       

=={{ruby|魆| ㄒㄩ}}==
休居切，魚韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|黑|ㄏㄟ}}{{Ruby|魆|ㄒㄩ}}{{Ruby|魆|ㄒㄩ}}】'''===
:[狀]形容黑暗。(台){{Ruby|烏| ㆦ}}{{Ruby|嗎| ㄇㄚ˪}}{{Ruby|嗎| ㄇㄚ˪}}。{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|墨| ㆠㄚㆶ ͘}}。{{Ruby|暗| ㆰ˪}}{{Ruby|暝| ㄇㆤˊ<br/>ㄇㄧˊ}}→ ㆠㄧㄣˊ{{Ruby|摸| ㆠㆲ}}。{{Ruby|暗| ㆰ˪}}{{Ruby|瞙| ㆠㆦㆶ ͘}}{{Ruby|瞙| ㆠㆦㆶ ͘}}(/{{Ruby|暗| ㆰ˪}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|墨| ㆠㄚㆶ ͘}})(台日典)。
       
       

=={{ruby|歔| ㄒㄩ}}==
休居切，魚韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　ㄏㄨ∥
       
'''普閩''' 　ㄏㄨ。
       


==='''【{{Ruby|歔|ㄒㄩ}}】'''===
:[動](文)張口由鼻孔出氣。(台)按：台語「 ㄏㆭ」音近之。
       
==='''【{{Ruby|歔|ㄒㄩ}}{{Ruby|欷|ㄒㄧ}}】'''===
:[動]一作：噓唏。悲泣氣咽而抽息(/抽噎)。(廈){{Ruby|抽| ㄊㄧㄨ}}{{Ruby|切| ㄘㄨㆤㆷ}}(普閩典)。(台){{Ruby|噎| ㆪㆷ}}{{Ruby|噎| ㆪㆷ}}{{Ruby|唵| ㆭㆷ ͘}}{{Ruby|唵| ㆭㆷ ͘}}，{{Ruby|𥊬| ㄑㄧㆷ}}{{Ruby|𥊬| ㄑㄧㆷ}}{{Ruby|嗆| ㄘㆭㆷ}}{{Ruby|嗆| ㄘㆭㆷ}}。按：{{Ruby|歔| ㄏㄨ}}{{Ruby|欷| ㄏㆪㆷ ͘}}→ ㄏㄨㆪ(合音)。→ ㄏㄨㆪˊ(今音)，今語：{{Ruby|歔| ㄏㄨㆪˊ}}{{Ruby|欷| ㄏㄨㆪ}}{{Ruby|吼| ㄏㄠˋ}}。
       
       

=={{ruby|樨| ㄒㄩ}}==
心妻切，平齊韻(康典字彙補)

'''國音''' 　ㄒㄩ。互見【木樨】。(常音)ㄒㄧ。→ㄒㄩ。如：木～ㄒㄩ湯(/飯)。按：新華典不收「ㄒㄩ」音。
       


       

=={{ruby|諝| ㄒㄩ}}==
新於切，平魚韻

'''國音''' 　ㄒㄩ(新華典)。按：國典用「ㄒㄩˇ」音。互見【諝ㄒㄩˇ】。
       


       

=={{ruby|魼| ㄒㄩ}}==
丘於切，魚韻。直音：墟<rt>ㄒㄩ</rt>

'''國音''' 　ㄒㄩ。一作：鱋∥
       
'''台甘''' 　ㄎㄨ。按：此音合反切∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|魼|ㄒㄩ}}】'''===
:[名]魚名。比目魚。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。台類語：{{Ruby|鯧| ㄑㄧㆧ<br/>ㄑㄧㆫ}}{{Ruby|魚| ㄏㄧˊ}}。{{Ruby|扁| ㄅㆪˋ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
       

=={{ruby|繻| ㄒㄩ}}==
詢趨切，虞韻

'''國音''' 　ㄒㄩ。(又音)ㄖㄨˊ。一作：緰∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|繻|ㄒㄩ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|軟| ㄋㆭˋ<br/>ㄋㄨㄧˋ}}，{{Ruby|織| ㄐㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|絹| ㄍㄨㄢ˪<br/>ㄍㄧㄣ˪}}、{{Ruby|綾| ㄌㄧㄥˊ<br/>ㄌㄧㄣˊ}}、{{Ruby|羅| ㄌㄜˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|鑐| ㄒㄩ}}==
詢趨切，虞韻

'''國音''' 　ㄒㄩ∥
       
'''台甘''' 　(文)ㆡㄨˊ。(語)ㄑㄧ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鑐|ㄒㄩ}}】'''===
:[名]①鎖牡。②鎖簧。(台){{Ruby|鎖| ㄒㄧㄜˋ}}{{Ruby|腮| ㄑㄧ}}。(文){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|甲| ㄍㄚㆷ}}。
       
       

=={{ruby|鬚| ㄒㄩ}}==
詢趨切，虞韻

'''國音''' 　ㄒㄩ。新華典逕用「須」字，併「鬚」入【須】。按：鬚，本字「須」。「頁」，表：頭面。「彡」，表：撇形∥
       
'''台甘''' 　(文)ㄙㄨ。(語)ㄑㄧㄨ＝鬏∥
       
'''普閩''' 　(文)ㄙㄨ。(白)ㄑㄧㄨ。
       


==='''【{{Ruby|鬚|ㄒㄩ}}】'''===
:'''1''' [名]←須。面毛。→附頤下曰須。→長在腮幫子(/下巴)下面的毛。(台){{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。→{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}。
       
==='''【{{Ruby|鬚|ㄒㄩ}}】'''===
:'''2''' [名]動物的觸鬚。例：蛐蛐兒的～長。(台){{Ruby|蟋| ㄒㄧㆷ}}{{Ruby|蟀| ㄙㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}。
       
==='''【{{Ruby|鬚|ㄒㄩ}}】'''===
:'''3''' [名]植物的芒末、花蕊、細根、蔓兒。例：這白薯～兒太多。(台){{Ruby|此| ㄐㄧˋ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}})「{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|薯| ㄗㄨˊ<br/>ㄐㄧˊ}}」{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(泉/漳)。按：台灣罕說白薯。
       
==='''【{{Ruby|鬚|ㄒㄩ}}{{Ruby|眉|ㄇㄟˊ}}】'''===
:[名](台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}。→{{Ruby|指| ㄐㄧˋ<br/>ㄍㄧˋ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|性| ㄌㆰˊ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|丈| ㄉㄧㆲ˫}}{{Ruby|夫| ㄏㄨ}}。按：有鬚眉是男性的特徵，所以用以指男性。
       
==='''【{{Ruby|鬚|ㄒㄩ}}{{Ruby|髮|ㄈㄚˇ}}】'''===
:[名](類組)(並列)例：～皆白。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|白| ㄅㆤㆷ ͘}}。→{{Ruby|老| ㄌㄠ˫}}喇(/啦) ㄌㄚ˪(常言)。有關鬚髮語句：長鬚。長髯。鬢髮。微髭。鬍鬚。髮髻。髮辮。青絲。髮絲。柔髮。秀髮。
       
==='''【{{Ruby|鬚|ㄒㄩ}}{{Ruby|根|ㄍㄣ}}】'''===
:[名]地下莖之細根。(台){{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。
       
==='''【{{Ruby|鬍|ㄏㄨˊ}}{{Ruby|鬚|ㄒㄩ}}】'''===
:[名]鬍子。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}。{{Ruby|發| ㄏㄨㄚㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|箍| ㄎㆦ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。按：台語「{{Ruby|鬍| ㄏㆦˊ}}{{Ruby|鬏| ㄑㄧㄨ}}」指國語的「絡腮鬍子」。又：台語「{{Ruby|鬍| ㄏㆦˊ}}{{Ruby|鬏| ㄑㄧㄨ}}」的「{{Ruby|鬍| ㄏㆦˊ}}」本義是名詞，但在台語中轉為[狀詞]。所以台語「{{Ruby|鬍| ㄏㆦˊ}}{{Ruby|鬏| ㄑㄧㄨ}}」的「{{Ruby|鬍| ㄏㆦˊ}}」是定語，修飾「{{Ruby|鬏| ㄑㄧㄨ}}」。「鬍鬍」，意謂：濃密的(鬍子)。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|鬚|ㄒㄩ}}】'''===
:[名](偏正)花的芒蕊。(台){{Ruby|花| ㄏㄨㆤ<br/>ㄏㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|讓|ㄖㄤˋ}}{{Ruby|鬚|ㄒㄩ}}{{Ruby|眉|ㄇㄟˊ}}】'''===
:(常)稱女性有剛氣。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|輸| ㄙㄨ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丈| ㄉㄧㆲ˫}}{{Ruby|夫| ㄏㄨ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|是| ㄒㄧ˫}}{{Ruby|呵| ㄜ˫}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|儼| ㆣㄧㆰˋ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|迫| ㄆㄧㆤㆶ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}(漳/泉){{Ruby|輸| ㄙㄨ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|性| ㄒㄧㄥ˪}}。現在所謂：女強人。類語：鬚：鬍，～子。鬢，耳旁之髮。眉，～毛。花鬚。芒，花鬚。蕊，花～。觸鬚。觸角。
       
       

=={{ruby|鱋| ㄒㄩ}}==
康典未收「鱋<rt>ㄒㄩ</rt>」音

'''國音''' 　ㄒㄩ＝魼ㄑㄩ→ㄒㄩ。ㄑㄩ(丘於切，魚韻)(直音墟ㄑㄩ)，ㄎㄨ→ㄑㄩ→ㄒㄩ。按：康典只收「ㄑㄩ」音，未收此音，疑是半邊音。
       


       

=={{ruby|䰰| ㄒㄩ}}==
←汝未切，虞韻＝<rt>ㄖㄨˊ</rt>

'''國音''' 　ㄒㄩ。(另音)ㄖㄨˊ(汝朱切，虞韻)。鬼魅。康典引說文鬼鬽聲。
       


==='''【{{Ruby|䰰|ㄒㄩ}}{{Ruby|䰰|ㄒㄩ}}】'''===
:[擬聲]鬼{{Ruby|鬽| ㄇㄟˋ}}聲(/哭泣聲)，鬽鬽不止也。例：～地哭。(台)「 ㄏㄨㆪ ㄏㄨㆪ」{{Ruby|吼| ㄏㄠˋ}}(？)。
       
       
       