
= ㄒㄩㄝ  [[shiue]] =



=={{ruby|㕰| ㄒㄩㄝ}}==
黑角切，覺韻

'''國音''' 　ㄒㄩㄝ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄏㄚㆶ。
       


==='''【{{Ruby|㕰|ㄒㄩㄝ}}】'''===
:[擬音](文)發怒的聲音。普閩典借用表方言「 ㄏㄚㆶ」，當「購置」解。如：～ ㄏㄚㆶ{{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|厝| ㄘㄨ˪}}{{Ruby|宅| ㄊㄧㆤㆶ ͘}}。按：或用「{{Ruby|畜| ㄏㄧㆦㆶ}}」字轉讀「 ㄏㄚㆶ」。(破音) ㄏㄨㄛˋ。
       
       

=={{ruby|削| ㄒㄩㄝ}}==
息約切，藥韻

'''國音''' 　ㄒㄩㄝ(新華典)。按：新華典(文)ㄒㄩㄝ。(語)ㄒㄧㄠ。國典(文)ㄒㄩㄝˋ。(語)ㄒㄧㄠ。本典沿用「ㄒㄩㄝˋ、ㄒㄧㄠ」。
       


       

=={{ruby|靴| ㄒㄩㄝ}}==
呼<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a041.png" alt="k/a041.png"/>切，戈/歌韻

'''國音''' 　ㄒㄩㄝ∥
       
'''台甘''' 　ㄏㄧㄚ。許茄切∥
       
'''普閩''' 　(文)ㄏㄧㄜ。(白)ㄏㄧㄚ。
       


==='''【靴/{{Ruby|鞾|ㄒㄩㄝ}}】'''===
:[名]長筒的鞋。靴子。(台){{Ruby|靴| ㄏㄧㄚ}}。如：皮～。(台){{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|靴| ㄏㄧㄚ}}。雨靴。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|靴| ㄏㄧㄚ}}→{{Ruby|雨| ㄏㆦ˫}}{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}。
       
==='''【{{Ruby|靴|ㄒㄩㄝ}}】'''===
:[名、在定位]例：～底太厚了。(台){{Ruby|靴| ㄏㄧㄚ}}{{Ruby|底| ㄉㆤˋ<br/>ㄉㄨㆤˋ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|厚| ㄍㄠ˫}}。按：台語中，「{{Ruby|靴| ㄏㄧㄚ}}」用得少，漸有被「{{Ruby|鞋| ㆤˊ<br/>ㄨㆤˊ}}」合併之勢。
       
==='''【{{Ruby|靴|ㄒㄩㄝ}}{{Ruby|筩|ㄊㄨㄥˇ}}】'''===
:[名]＝靴{{Ruby|筒| ㄊㄨㄥˊ}}。靴上部長{{Ruby|筒| ㄊㄨㄥˊ}}(→{{Ruby|統| ㄊㄨㄥˇ}})形部分。類語：靴/鞾。鞋，無筒。短～。拖鞋。屐，木～。履、屨(文)。
       
       

=={{ruby|噱| ㄒㄩㄝ}}==
極虐切，藥韻

'''國音''' 　ㄒㄩㄝ。普閩典收「ㄒㄩㄝˊ、ㄐㄩㄝˊ」二音，國典(破音)用「噱ㄐㄩㄝˊ」(大笑)，「ㄒㄩㄝ」(噱ㄒㄩㄝ頭)二音，(又讀)ㄒㄩㄝˊ，噱ㄒㄩㄝˊ頭∥
       
'''台甘''' 　(文)ㄍㄧㆦㆶ ͘(罕用)∥
       
'''普閩''' 　ㄍㄧㆦㆶ ͘。另見普通話音【噱ㄐㄩㄝˊ】。
       


==='''【{{Ruby|噱|ㄒㄩㄝ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名](滬語)①引人發笑的話或舉動。(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|科| ㄎㆤ}}(/{{Ruby|詼| ㄎㄨㆤ}})。{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|稽| ㄎㆤ}}。②花招。例：耍～。(台){{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}不(/伓) ㆬ˫{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|龜| ㄍㄨ}}{{Ruby|龜| ㄍㄨ}}{{Ruby|鱉| ㄅㄧㆷ}}{{Ruby|鱉| ㄅㄧㆷ}}。
       
       

=={{ruby|薛| ㄒㄩㄝ}}==
松列切，薛韻

'''國音''' 　ㄒㄩㄝ∥
       
'''台甘''' 　(文)ㄒㄧㄚㆵ。(語)ㄒㄧㆷ。(姓)(訛音)ㄒㄧ˪∥
       
'''普閩''' 　(文)ㄒㄧㄚㆵ、(白)ㄒㄧㆷ。
       


==='''【{{Ruby|薛|ㄒㄩㄝ}}】'''===
:[名](台)(文)①{{Ruby|蒿| ㄏㄜ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}。②{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}。③{{Ruby|姓| ㄒㆪ˪}}。如：薛平貴。
       
       
       