
= ㄒ一ㄤˇ  [[shiangˇ]] =



=={{ruby|亨| ㄒㄧㄤˇ}}==
許兩切，上養韻(康典唐韻)

'''國音''' 　ㄒㄧㄤˇ。(古文)＝享。按：今「亨」的(常音)ㄏㄥ。
       


       

=={{ruby|享| ㄒㄧㄤˇ}}==
許兩切，養韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　ㄏㄧㆲˋ∥
       
'''普閩''' 　ㄏㄧㆲˋ。ㄏㄧㄤˋ(漳)。
       


==='''【{{Ruby|享|ㄒㄧㄤˇ}}】'''===
:[動]受用。(台){{Ruby|享| ㄏㄧㆲˋ<br/ㄏㄧㄤˋ}}{{Ruby|受| ㄒㄧㄨ˫}}。如：坐享其成(文)。(台){{Ruby|坐| ㄗㆤ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ→ ㄌㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}}(謙)(套語)。例：～了幾天福。(台){{Ruby|享| ㄏㄧㆲˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。→ ㄍㄨㄧˋ ㄚ˪ ㄌㄧㆵ ͘。台類語：{{Ruby|享| ㄏㄧㄤˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|享|ㄒㄧㄤˇ}}{{Ruby|福|ㄈㄨˊ}}】'''===
:[動短][動補]受用。享受。(台){{Ruby|享| ㄏㄧㆲˋ<br/ㄏㄧㄤˋ}}{{Ruby|福| ㄏㆦㆶ}}(語)。{{Ruby|享| ㄏㄧㆲˋ<br/ㄏㄧㄤˋ}}{{Ruby|受| ㄒㄧㄨ˫}}。──{{Ruby|在| ㄗㄞ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|缺| ㄎㄨㄚㆵ}}、{{Ruby|有| ㄧㄨˋ}}{{Ruby|餘| ㄧˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|憂| ㄧㄨ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|愁| ㄑㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|環| ㄎㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。類語：納福。
       
==='''【{{Ruby|享|ㄒㄧㄤˇ}}{{Ruby|客|ㄎㄜˋ}}】'''===
:[動短][動賓]招待客人。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}，{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫<br/ㄉㄞ˫}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|請| ㄑㄧㆩˋ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。
       
==='''【{{Ruby|享|ㄒㄧㄤˇ}}{{Ruby|受|ㄕㄡˋ}}】'''===
:[動短]受用。(台){{Ruby|享| ㄏㄧㆲˋ}}{{Ruby|受| ㄒㄧㄨ˫}}(語)(音字脫節)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|惱| ㄌㄜˋ}}，{{Ruby|衣| ㄧ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。類語：納福。
       
==='''【{{Ruby|祭|ㄐㄧˋ}}{{Ruby|享|ㄒㄧㄤˇ}}】'''===
:[動](類組)(文){{Ruby|供| ㄍㄨㄥˋ}}{{Ruby|奉| ㄈㄥˋ}}。(台){{Ruby|祭| ㄗㆤ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|坐|ㄗㄨㄛˋ}}{{Ruby|享|ㄒㄧㄤˇ}}{{Ruby|其|ㄑㄧˊ}}{{Ruby|成|ㄔㄥˊ}}】'''===
:(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˋ}}。──{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|見| ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}}。類語：享：享受。受用。消受。{{Ruby|饗| ㄒㄧㄤˇ}}，令人有所受益。從「享」得聲的字：{{Ruby|惇| ㄉㄨㄣ}}。{{Ruby|敦| ㄉㄨㄣ}}。(又音) ㄉㄨㄟ。{{Ruby|啍| ㄊㄨㄣ}}。{{Ruby|諄| ㄓㄨㄣ}}、{{Ruby|埻| ㄓㄨㄣˇ}}。{{Ruby|稕| ㄓㄨㄣˋ}}。{{Ruby|淳| ㄔㄨㄣˊ}}。{{Ruby|醇| ㄔㄨㄣˊ}}。{{Ruby|鶉| ㄔㄨㄣˊ}}。{{Ruby|崞| ㄍㄨㄛ}}。{{Ruby|郭| ㄍㄨㄛ}}。{{Ruby|椁| ㄍㄨㄛ}}。按：亨，① ㄏㄥ，享通。② ㄒㄧㄤˇ＝享。③ ㄆㄥ＝烹。
       
       

=={{ruby|响| ㄒㄧㄤˇ}}==
許兩切，上養韻。　

'''國音''' 　ㄒㄧㄤˇ，「響」字之簡體。
       


       

=={{ruby|想| ㄒㄧㄤˇ}}==
寫兩切，養韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　(文)ㄒㄧㆲˋ。(語)ㄒㄧㆫˋ、ㄒㄧㆫ(泉)，想ㄒㄧㆫ思ㄒㄧ病ㄅㆪ˫/ㄅㆥ˫(罕用)。ㄒㄧㆫ˫。(文)ㄒㄧㄤˋ/ㄒㄧㄤ(漳)，想ㄒㄧㄤ思ㄒㄧ。(語)ㄒㄧㆧ˫、ㄒㄧㆧ(漳)，想ㄒㄧㆧ思ㄒㄧ。(文)ㄒㄧㆲ(泉)，想ㄒㄧㆲ思ㄙㄨ∥
       
'''普閩''' 　(文)ㄒㄧㆲˋ。(俗音)ㄒㄧㆫ˫。
       


==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''1''' [名]希望。例：不作此～(文白)。(台)不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}/{{Ruby|有| ㄨ˫}}){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}。→不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(/{{Ruby|<ids>⿰⿱旦寸當</ids>| ㄉㄤ˪}}){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。按「通」字或說古時作「當」字。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''2''' [動]單純的思考。在心裏(腦筋裏)計畫如何說話、行動。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|載| ㄉㄞ˫}}{/{{Ruby|戴| ㄉㄞ˪}}{{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})}。例：心裏～什麼？(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？{/{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}}。我～出一個法子來。(台){{Ruby|我| ㆣㄨㄚ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}→{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。～了好久～不出道理了。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}(/{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}})。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''3''' [動]惦記，想念盼望，聯想。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}，{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。例：他～你。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}＝({{Ruby|想| ㄒㄧㄤˇ}}{{Ruby|念| ㄋㄧㄢˋ}}){{Ruby|汝|· ㄌㄧˋ}}。時常～著在美國的兒子。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去| ㄎㄧ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{/{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|去| ㄎㄧ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}}。大家看著桃花，～著桃子。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|前| ㄐㄧㄥˊ}}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|花| ㄏㄨㆤ}}({{Ruby|開| ㄎㄨㄧ}}ㄆ ㄍㄚㆷ{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}})，{{Ruby|那| ㄋㄚˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''4''' [動]表：記住。例：～著去開會。(台){{Ruby|記| ㄍㄧ˪}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|記| ㄍㄧ˪}}{{Ruby|咧| ㄌㆤ˪}})({{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|議| ㆣㄧ˫}}→{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}。你可～著這件事。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''5''' [動]表：謀求。例：～個事做。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}(/{{Ruby|謀| ㆠㆦˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''6''' [動]暗中表：推測。料想。估計。例：我～他不來了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|臆| ㄧㄜㆷ}}(諧：{{Ruby|約| ㄧㄜㆷ}})(普閩典)。{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|來| ㄌㄞˊ}}。我～他一定會來的。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|臆| ㄧㄜㆷ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''7''' [動]表：認為……。例：我～這麼做才好。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}(/{{Ruby|看| ㄎㄨㆩ˪}})，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。您～這樣子對不對？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}(/{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|為| ㄨㄧ˫}}){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|抑| ㄚㆷ}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:'''8''' [動]打算。希望。例：他～去學習。(台){{Ruby|伊| ㄧ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}。小弟～去逛動物園。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|愛| ㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|念|ㄋㄧㄢˋ}}】'''===
:[動](類語)惦記(北方)。(廈){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|掛| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|靠| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}})。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。類語：思慕(文白)。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。按：{{Ruby|掛| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}，義偏於要知「安否」。例：～朋友。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。～故鄉。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|要|ㄧㄠˋ}}】'''===
:[助動]欲，有意……。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ。{{Ruby|愛| ㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ。例：他～到美國去。您的年紀這麼大，想要一鏟{{Ruby|子|· ㄗˇ}}一鏟{{Ruby|子|· ㄗˇ}}把山移開，怎麼辦得到。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(多也){{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|挑| ㄊㄧㄜ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|挑| ㄊㄧㄜ}}{{Ruby|托| ㄊㄨㆷ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|移| ㄧˊ}}{{Ruby|山| ㄙㄨㆩ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|那| ㄋㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}({{Ruby|得| ㄉㄧㆵ}}){{Ruby|夠| ㄍㄠ˪}}。辨似：要想＝若想。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動]①(文)仰慕。例：～風采。(台){{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|采| ㄘㄞˋ}}。→②希望。盼望。(台)瞈(/映) ㆭ˪{{Ruby|望| ㆠㄤ˫}}。類語：企望。翹望。倚閭。翹首。思慕。緬懷。仰慕。仰望。引領企望。
       
==='''【{{Ruby|懷|ㄏㄨㄞˊ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[動]掛念。憶。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|掛| ㄎㄨㄚ˪}}→ ㄎㄨㄚㆷ{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|靠| ㄎㄨㄚ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|憶| ㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|要|ㄧㄠˋ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[假設連詞]＝若想。例：～學習好，就{{Ruby|得| ㄉㄟˇ}}努力。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|學| ㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(/{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|勢| ㄒㄧ˪<br/ㄙㆤ˪}})。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|到|ㄉㄠˋ}}】'''===
:[動短](台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}。例：萬萬～有這回事兒。(台){{Ruby|千| ㄑㄧㄢ}}{{Ruby|萬| ㆠㄢ˫}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}({{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。類語：沒想到。
       
==='''【{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|碴|ㄔㄚˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短][定位]凝思或值得回味。(台){{Ruby|篤| ㄉㄨㆷ}}{{Ruby|篤| ㄉㄨㆷ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}，{{Ruby|𢭙| ㄎㄧㄜㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|念| ㄌㄧㆰ˫}}。例：事情過去了。他還在那裏～呢。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|猶| ㄧㄠˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|篤| ㄉㄨㆷ}}{{Ruby|篤| ㄉㄨㆷ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}。({{Ruby|事| ㄕˋ}}已過去了)但還有～的價值。(台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|𢭙| ㄎㄧㄜㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|念| ㄌㄧㆰ˫}}。沒有甚麼～。(台)不(/伓) ㆬ˫{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。類語：①想：要，需索。欲，意愛。打算。希望。②想：考慮。思索。用心思。動腦筋。③想：推測。料想。認為。惦記。念道。打算。希望。
       
       

=={{ruby|餉| ㄒㄧㄤˇ}}==
←式亮切，漾韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　ㄏㄧㆲ˪∥
       
'''普閩''' 　ㄒㄧㆲ˪。ㄏㄧㄤ˪(合反切)(漳)。
       


==='''【{{Ruby|餉|ㄒㄧㄤˇ}}】'''===
:'''1''' [名]軍警界薪金，軍糧。→一般薪金。→薪水。如：領～。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。類語：領餉。發餉。
       
==='''【{{Ruby|餉|ㄒㄧㄤˇ}}】'''===
:'''2''' [動]用酒食款待客人。如：～客(文)。(台)({{Ruby|宴| ㄧㄢ˪}}){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。
       
==='''【{{Ruby|餉|ㄒㄧㄤˇ}}{{Ruby|客|ㄎㄜˋ}}】'''===
:[動短]＝饗客。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|桌| ㄉㄜㆷ}}。→{{Ruby|送| ㄙㄤ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|餉|ㄒㄧㄤˇ}}】'''===
:[動短]領軍餉。→薪水。例：～了～請客。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。
       
==='''【{{Ruby|關|ㄍㄨㄢ}}{{Ruby|餉|ㄒㄧㄤˇ}}】'''===
:[動短](舊語)(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|餉| ㄏㄧㆲ˪}}。→{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|餉|ㄒㄧㄤˇ}}】'''===
:[名](類組)軍警的薪給。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|餉| ㄏㄧㆲ˪}}(舊語)。類語：{{Ruby|餉| ㄒㄧㄤˇ}}[動]。贈，～與。送，贈～。{{Ruby|餽| ㄎㄨㄟˋ}}，～贈。{{Ruby|遺| ㄨㄟˋ}}(文)，贈送。𩚶，賜給。
       
       

=={{ruby|曏| ㄒㄧㄤˇ}}==
許兩切，養韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　ㄏㄧㆲˋ。ㄏㄧㆲ˪。二音無歧義關係。以上聲為準∥
       
'''普閩''' 　ㄏㄧㆲˋ。
       


==='''【{{Ruby|曏|ㄒㄧㄤˇ}}】'''===
:[時名](文)從前。舊時。(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|前| ㄐㄧㄢˊ}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。(廈){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|時| ㄒㄧˊ}}({{Ruby|曏| ㄏㄧㆩˋ}}{{Ruby|時| ㄒㄧˊ}})(普閩典)。(台){{Ruby|向| ㄒㄧㄤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}(文)。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}(語)。
       
       

=={{ruby|鯗/鮝| ㄒㄧㄤˇ}}==
寫兩切，養韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　(文)ㄒㄧㆲˋ。(語)ㄒㄧㆫˋ∥
       
'''普閩''' 　(文)ㄒㄧㆲˋ。(語)ㄒㄧㆫˋ。ㄒㄧㆧˋ(漳)。
       


==='''【{{Ruby|鯗|ㄒㄧㄤˇ}}】'''===
:[名]乾的鹹魚。常稱：鮝魚。(台){{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。台類語：{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|脯| ㄅㆦˋ}}。按：台語「{{Ruby|鴨| ㄚㆷ}}{{Ruby|賞| ㄒㄧㆫˋ}}」之「{{Ruby|賞| ㄒㄧㆫˋ}}」，應作：鮝(鯗)。
       
       

=={{ruby|響/响| ㄒㄧㄤˇ}}==
許兩切，養韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　(文)ㄏㄧㆲˋ、ㄏㄧㄤˋ。(語)ㄏㄧㆫˋ∥
       
'''普閩''' 　(文)ㄏㄧㆲˋ、ㄏㄧㄤˋ。(語)ㄏㄧㆫˋ。ㄏㄧㆧˋ(漳)。按：台語中「響」之語音已成舊語。
       


==='''【{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:'''1''' [動](台){{Ruby|響| ㄏㄧㄤˋ}}(語)。例：大砲～了。鬧鐘直～了。(台){{Ruby|鬧| ㄋㄠ˫}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}){{Ruby|響| ㄏㄧㄤˋ}}。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:'''2''' [狀][定位]聲音宏亮。例：～鞭{{Ruby|子|· ㄗˇ}}真脆。(台){{Ruby|鞭| ㄅㄧㄢ}}{{Ruby|炮| ㄆㄠ˪}}{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|結| ㄍㄧㄚㆵ}}。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:'''3''' [狀][後狀]例：這個鈴真～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|鐘| ㄐㄧㄥ}}(/{{Ruby|鈃| ㆣㄧㄤ}}{{Ruby|仔| ㄚ}}){{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|響| ㄏㄧㄤˋ}}(/{{Ruby|彈| ㄉㄢˊ}})(鳴也)。按：普閩典用「𦗀」字讀「 ㄉㄢˊ」。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}…{{Ruby|房|ㄈㄤˊ}}】'''===
:[動短]結婚前在新郎家以及迎親當日奏樂熱鬧。例：已經～過～了。(台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|娶| ㄘㄨㄚ˫}}{{Ruby|親| ㄑㄧㄣ}}喇(/啦) ㄌㄚ˪。→{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|亮|ㄌㄧㄤˋ}}】'''===
:[狀]聲音宏大。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|亮| ㄌㄧㄤ˫}}。類語：響當當[狀]。響響兒的[副]。台類語：{{Ruby|蔥| ㄘㄤ}}{{Ruby|脆| ㄘㆤ˪}}。反語：{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|脆| ㄘㆤ˪}}。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|箭|ㄐㄧㄢˋ}}】'''===
:[名短](台){{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|箭| ㄐㆪ˪}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|箭| ㄐㆪ˪}}。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[名](台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|響| ㄏㄧㆲˋ}}(文)。{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|聲| ㄒㄧㆩ}}(文白)。→{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。例：沒有～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}({{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}})。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名](語)聲音。例：沒聽見～了。聽不見～了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}({{Ruby|响| ㄏㄧㄤˋ}}){{Ruby|聲| ㄒㄧㆩ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名]單位。例：放兩～的炮銃。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|砲| ㄆㄠ˪}}。按：台語：爆竹之小者叫「{{Ruby|炮| ㄆㄠ˪}}{{Ruby|仔| ㄚ}}」，多是成排的。大者叫「{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|砲| ㄆㄠ˪}}」。兵砲(/礮)之火砲，另稱：大龍熕(舊語)。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|應|ㄧㄥˋ}}】'''===
:[動](類組)回聲相應。用言語表示贊同。(台){{Ruby|響| ㄏㄧㆲˋ<br/ㄏㄧㄤˋ}}{{Ruby|應| ㄧㄥ˪}}(普閩典、漳泉)，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|韻| ㄧㄣ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|倡| ㄑㄧㆲˋ}}。({{Ruby|呼| ㄏㆦ}}{{Ruby|叫| ㄍㄧㄜ˪}}){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}、{{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|影|ㄧㄥˇ}}{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:[動](台){{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ<br/ㄏㄧㄤˋ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|影| ㄧㆩˋ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|影| ㄧㆩˋ}}，{{Ruby|音| ㄧㆬ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|響| ㄏㄧㄤˋ}}。→{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。→{{Ruby|波| ㄆㄜ}}{{Ruby|及| ㄍㄧㆴ ͘}}。
       
==='''【{{Ruby|叫|ㄐㄧㄠˋ}}{{Ruby|得|ㄉㄜ}}{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:[動](台){{Ruby|有| ㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|應| ㄧㄣ˪}}。→{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。例：他到哪裏都～。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}到(/屆) ㄍㄠ˪{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。──{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}、{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}、{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}}。
       
==='''【{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|遏|ㄜˋ}}{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|雲|ㄩㄣˊ}}】'''===
:(成)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|空| ㄎㆲ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|飛| ㄅㄨㆤ<br/ㄅㆤ}}{{Ruby|雲| ㄏㄨㄣˊ}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|亮| ㄌㄧㄤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|響|ㄒㄧㄤˇ}}{{Ruby|斯|ㄙ}}{{Ruby|應|ㄧㄥˋ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|音| ㄧㆬ}}。→{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|聲|ㄕㄥ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|說| ㄙㆤㆷ}}。例：他～{{Ruby|地| ㄉㄜ}}進來，{{Ruby|嚇| ㄒㄧㄚˋ}}了我一跳。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|行| ㄍㄧㆩˊ}}(/{{Ruby|踏| ㄉㄚㆷ ͘}}){{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|跳| ㄉㄧㄜˊ}}。辨似：{{Ruby|響| ㄒㄧㄤˇ}}，從「音」，為聲音。嚮，從「向」，通「向」。如：{{Ruby|向| ㄒㄧㄤˋ}}往。{{Ruby|晌| ㄕㄤˇ}}，～午。响＝嚮。
       
       

=={{ruby|饗| ㄒㄧㄤˇ}}==
許兩切，養韻

'''國音''' 　ㄒㄧㄤˇ∥
       
'''台甘''' 　ㄏㄧㆲˋ∥
       
'''普閩''' 　ㄏㄧㆲˋ。
       


==='''【{{Ruby|饗|ㄒㄧㄤˇ}}】'''===
:[動](文)一作：餉。準備酒食請客，大宴賓客。例：以酒{{Ruby|食| ㄙˋ}}～客。(台){{Ruby|開| ㄎㄨㄧ}}歸(/佹*) ㄍㄨㄧ{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}，{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。以～讀者(文白)。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}，{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。→{{{Ruby|將| ㄐㄧㆲ}}{{Ruby|書| ㄗㄨ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|供| ㄍㄧㆲ}}{{Ruby|給| ㄍㄧㆴ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|愛| ㄞ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}){{Ruby|丌| ㆤ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}(套語)}。
       
==='''【{{Ruby|饗|ㄒㄧㄤˇ}}{{Ruby|福|ㄈㄨˊ}}】'''===
:[動]＝享福。(台){{Ruby|饗| ㄏㄧㄤˋ}}{{Ruby|福| ㄏㆦㆶ}}。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}{{Ruby|饗|ㄒㄧㄤˇ}}】'''===
:[動](套)希望神明來消受。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|鑒| ㄍㆰ˪}}{{Ruby|納| ㄌㄚㆴ ͘}}。──{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。
       
       
       