
= ㄒ一ㄤˋ  [[shiangˋ]] =



=={{ruby|向| ㄒㄧㄤˋ}}==
許亮切，漾韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　(文)ㄏㄧㆲ˪。(語)ㆩ˪、ㄏㄧㆩ˪、ㆭ˪∥
       
'''普閩''' 　(文)ㄏㄧㆲ˪、ㄏㄧㄤ˪。(白)ㄏㄧㆩ˪、ㆭ˪。
       


==='''【{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:'''1''' [名]表：方位。(台){{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}。例：我{{Ruby|轉| ㄓㄨㄢˋ}}～了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|傾| ㄎㄧㄥ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}喇(/啦) ㄌㄚ˪。多謂左傾。按：破讀「 ㄓㄨㄢˇ ㄒㄧㄤˋ」，用於風向的改變。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [名]指：風向。例：風變了～了。(台){{Ruby|風| ㄏㆲ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|向| ㄏㄧㆲ˪}}。{{Ruby|風| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|變| ㄅㄧㄢ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:'''3''' [動介]朝著。對著。如：向東走。往東走(北方)。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|東| ㄉㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。向前進。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。腳～南(陸彙)。(台)({{Ruby|死|· ㄒㄧˋ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|腳| ㄎㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}(/{{Ruby|下| ㄏㆤ˫}}){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|南| ㄌㆰˊ}}。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:'''4''' [動]表：偏護。袒護。(台){{Ruby|為| ㄨㄧ˫}}。{{Ruby|攔| ㆩˊ}}。例：他媽老～著他。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|攔| ㆩˊ}}(/{{Ruby|護| ㄏㆦ˫}}/{{Ruby|涵| ㄏㆰˊ}}/{{Ruby|為| ㄨㄧ˫}}){{Ruby|伊|· ㄧ}}。爸爸總～著小弟。(台){{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚ˫<br/ㄅㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:'''5''' [副]表：從來。一直。從開始到現在。例：此處～無此人。(台){{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|從| ㄐㄧㄥ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{{Ruby|汝| ㄌㄧˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|丌| ㆤ}}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。類語：向來。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:[動](反義組合)例：民心～。(台){{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|背| ㄅㄨㆤ˫}}{{Ruby|反| ㄏㄨㄢˋ}}。按：「向」是歸向(中心)，「背」是遠離中心。但整詞的習慣用法，偏重在下字「背」，所以整句句義是指民心叛變。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[時名]→副詞。從來，從早先到現在。例：他～不喝酒。(台){{Ruby|伊| ㄧ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|從| ㄐㄧㄥ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。類語：一向。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|者|ㄓㄜˇ}}】'''===
:[時名](文)→[副詞](文)從前。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|者| ㄐㄧㄚˋ}}→ ㄐㄧㄚ˪(文)。{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|前| ㄐㄧㄢˊ}}(文白)。{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}。類語：向日(文)。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|著|ㄓㄜ}}】'''===
:[介]介向，表示動作的方向，趨向。(台){{Ruby|向| ㄏㄧㆲ˪}}。例：～光明的前途{{Ruby|邁| ㄇㄞˋ}}進。～前看。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。向日葵的花～太陽轉。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|晚|ㄨㄢˇ}}】'''===
:[時名]→[副](文)向＝嚮，臨近。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|晚| ㆠㄨㄢˋ}}(文)。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|暗| ㆰ˪}}{{Ruby|仔| ㄚ}}，{{Ruby|黃| ㄏㆲ˫}}{{Ruby|昏| ㄏㄨㄣ}}({{Ruby|時| ㄒㄧˊ}}{{Ruby|候| ㄏㄠ˫}})。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|往|ㄨㄤˇ}}】'''===
:[名]＝嚮往。崇拜。尊奉。(台){{Ruby|崇| ㄗㆲˊ}}{{Ruby|拜| ㄅㄞ˪}}。
       
==='''【{{Ruby|方|ㄈㄤ}}{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:'''1''' [名]表：方位。例：～錯了，{{Ruby|轉| ㄓㄨㄢˋ}}向了。(台){{Ruby|路| ㄌㆦ˫}}，{{Ruby|行| ㄍㄧㆩˊ}}({{Ruby|了| ㄌㄧㄠˋ}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|了| ㄌㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|行| ㄍㄧㆩˊ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|迷| ㆠㆤˊ}}{{Ruby|路| ㄌㆦ˫}}(文白)。
       
==='''【{{Ruby|方|ㄈㄤ}}{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:'''2''' [名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}」，{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}、{{Ruby|志| ㄐㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}。
       
==='''【{{Ruby|志|ㄓˋ}}{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:[動][名]心志。所趨。(台){{Ruby|志| ㄐㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}，{{Ruby|意| ㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|向|ㄒㄧㄤˋ}}】'''===
:[名]表：時間。從來。向來。(台){{Ruby|一| ㄧㆵ}}{{Ruby|向| ㄏㄧㆲ˪}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}。例：他～脾氣很好。(台){{Ruby|伊| ㄧ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|來| ㄌㄞˊ}}({{Ruby|從| ㄐㄧㄥ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|日|ㄖˋ}}{{Ruby|葵|ㄎㄨㄟˊ}}】'''===
:[名]轉日蓮(北方)。例：～的花，是向著太陽轉的。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|葵| ㄍㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|逫| ㄉㄨㆤ˪<br/ㄉㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|踅| ㄙㆤㆷ ͘}}(/旋也、轉也){{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}。類語：向；朝，～向。衝。往，向。對，向也。偏，～袒。袒，～護。
       
       

=={{ruby|巷| ㄒㄧㄤˋ}}==
胡降切，降韻

'''國音''' 　ㄒㄧㄤˋ。(另音)ㄏㄤˋ，礦山，～ㄏㄤˋ道(存古)∥
       
'''台甘''' 　ㄏㄤ˫∥
       
'''普閩''' 　ㄏㄤ˫。
       


==='''【{{Ruby|巷|ㄒㄧㄤˋ}}】'''===
:[名]衚衕(/胡同)(北方)。(台){{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|路| ㄌㆦ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|透| ㄊㄠˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}){{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}。{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}、{{Ruby|彎| ㄨㄢ}}、{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|巷| ㄏㄤ˫}}。→{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|衖| ㄏㄤ˫}}，{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|巷| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}、{{Ruby|弄| ㄌㆲ˫}}。{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|路| ㄌㆦ˫}}。像：大馬路。台灣國語只用到：路、街、巷、衖(/弄) ㄌㄨㄥˋ。衖，從「共」，本義同「巷」，胡降切，絳韻，不知何時何故轉為「弄」。
       
==='''【{{Ruby|巷|ㄒㄧㄤˋ}}({{Ruby|兒|ㄦ}})】'''===
:[名]例：在這～住(陸彙)。(台){{Ruby|企| ㄎㄧㄚ˫}}(滯也)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|巷| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|巷|ㄒㄧㄤˋ}}{{Ruby|議|ㄧˋ}}】'''===
:[名](偏正)如：街談～。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|巷| ㄏㄤ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|論| ㄌㄨㄣ˫}}──{{Ruby|無| ㆠㄜˊ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
       

=={{ruby|相| ㄒㄧㄤˋ}}==
思將切，漾韻

'''國音''' 　ㄒㄧㄤˋ。(常音)ㄒㄧㄤ，互～。(另音)ㄒㄧㄤ∥
       
'''台甘''' 　(文)ㄒㄧㆲ˪。ㄒㄧㆲ。(語)ㄙㆩ，相ㄙㆩ爭ㄐㆪ。ㄒㄧㆫ，相ㄒㄧㆫ思ㄒㄧ。ㄒㄧㆲ˪，宰ㄗㄞˋ相ㄒㄧㄤ˪/ㄒㄧㆲ˪。(文)ㄒㄧㄤ˪、ㄒㄧㄤ(漳)。(語)ㄒㄧㄜ、ㄒㄧㆧ˪(漳)∥
       
'''普閩''' 　(文)ㄒㄧㆲ˪。(白)ㄒㄧㆫ˪。
       


==='''【{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:'''1''' [名]＝像。形狀。情形。例：照～。(台){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|相| ㄒㄧㆲ˪}}(/{{Ruby|像| ㄒㄧㆲ˫}})。照相(/像) ㄒㄧㄤˋ。真{{Ruby|相| ㄒㄧㄤˋ}}。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|相| ㄒㄧㆲ˪}}。{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。餘例：照照鏡子。瞧瞧看，是什麼樣～ ㄒㄧㄤˋ。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:'''2''' [名]模樣。體態。容貌。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}、{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。如：睡相。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}。──{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/ㄒㄧㆧ˪}}。吃相。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}飯(/飰) ㄅㆭ˫{{Ruby|丌| ㆤ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}{{Ruby|相| ㄒㄧㆫ˪<br/ㄒㄧㆧ˪}}。一臉兇相，多厲{{Ruby|害|· ㄏㄞ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|介| ㄍㄞ˪}}{/{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|面| ㆠㄧㄣ˫}}昌(/槍) ㄑㄧㆫ}{{Ruby|是| ㄒㄧ˫}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。{{Ruby|長| ㄓㄤˇ}}{{Ruby|得| ㄉㄜ}}很喜相。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}(/{{Ruby|成| ㄐㄧㆩˊ}}){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:'''3''' [名]象棋棋子名＝像。(台){{Ruby|紅| ㄤˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。象。(台){{Ruby|烏| ㆦ}}{{Ruby|象| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。例：我飛～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|紅| ㄤˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}(/{{Ruby|相| ㄑㄧㆧ˫}})。{{Ruby|按| ㄢ˪}}：{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|紅| ㄤˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}、{{Ruby|烏| ㆦ}}{{Ruby|象| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:'''4''' [動]看{{Ruby|相| ㄒㄧㄤˋ}}。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。例：～一個面。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|命| ㄇㄧㄚ˫}}(直譯)。看一個命(常)。台類語：{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|痕| ㄏㄨㄣˊ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|片|ㄆㄧㄢˋ}}】'''===
:[名]→相{{Ruby|片| ㄆㄧㄢ}}兒(北方)。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}(日治台化的日本漢語)。{{Ruby|相| ㄒㄧㆲ˪}}、{{Ruby|像| ㄒㄧㆲ˫<br/ㄒㄧㄤ˫}}(閩南系台語)。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:[動賓]如：同占卜者相人的面，預言命運，「相馬」是據馬的骨骼、膚質、造型來評馬的好壞。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|馬| ㆠㆤˋ}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[動短][動賓](台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}(文白)/{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|貌| ㄇㄠ˫}}(文)，{{Ruby|來| ㄌㄞˊ}}{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}、{{Ruby|心| ㄒㄧㆬ}}{{Ruby|術| ㄙㄨㆵ ͘}}、{{Ruby|禍| ㄏㄜ˫}}{{Ruby|福| ㄏㆦㆶ}}、{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|凶| ㄏㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|相| ㄒㄧㆲ˪}}。{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[動名]曲藝的一種。(台){{Ruby|答| ㄉㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鼓| ㄍㆦˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|演| ㄧㄢˋ}}。用簡單的對答，一句來一句去，用滑稽好笑，但是有時用強烈的口吻諷刺潮流，亦敢批評時局。
       
==='''【{{Ruby|霉|ㄇㄟˊ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:[名](偏正)(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|相| ㄒㄧㆲ˪}}。例：拉皮？你的臉不是好好的嗎？……誰說的？她指兩額之間的紋路，又拉嘴角的兩道溝：你看你看，一副～。
       
==='''【{{Ruby|喜|ㄒㄧˇ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:[名](偏正)(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|神| ㄒㄧㄣˊ}}({{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄢ˫}}(文)/ ㆠㄧㄣ˫(語){{Ruby|相| ㄒㄧㆲ˪}})。例：(這個人雖然不怎麼好看。可是)長得(很)～。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|宰|ㄗㄞˇ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:[名]職稱。(台){{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪<br/ㄒㄧㄤˋ}}。類語：行政院長。總理(大臣)，首相(日本)。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|夫|ㄈㄨ}}{{Ruby|教|ㄐㄧㄠˋ}}{{Ruby|子|ㄗˇ}}】'''===
:(成)相。幫助。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|翁| ㄤ}}{{Ruby|婿| ㄙㄞ˪}}鬥(/鬦) ㄉㄠ˪{{Ruby|拑| ㄎㆪˊ}}{{Ruby|家| ㄍㆤ}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|兒| ㄌㄧˊ<br/ㆢㄧˊ}}。──{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|機|ㄐㄧ}}{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|事|ㄕˋ}}】'''===
:(常)(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}──{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|察| ㄘㄚㆶ}}──{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|吉|ㄐㄧˊ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:(成)天相(天所幫助)。(台){{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|冥| ㆠㄧㄥˊ}}{{Ruby|冥| ㆠㄧㄥˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|神| ㄒㄧㄣˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}、{{Ruby|保| ㄅㆦˋ}}{{Ruby|護| ㄏㆦ˫}}。──祝福痊癒，恢復正常的套語。類語：趁風揚帆。見機行事。相機進行。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|以|ㄧˇ}}{{Ruby|貌|ㄇㄠˋ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:(常)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|貌| ㄇㄠ˫}}({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}、{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|抑| ㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}({{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|惡| ㆦㆶ}})，{{Ruby|有| ㄨ˫}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|調| ㄉㄧㄠ˫}}。──{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|賢| ㆣㄠˊ}}{{Ruby|人| ㄌㄤˊ}}。類語：相[名]。像，形～。形，～態。貌，容～。樣，模～。容，～貌。相[動]：占，～卜。卜，～卦。算，～命。測，～字。批，～八字。類語：堂堂。莊嚴。壯大。形容相貌。
       
       

=={{ruby|項| ㄒㄧㄤˋ}}==
←戶講切，講韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　ㄏㄤ˫∥
       
'''普閩''' 　ㄏㄤ˫。
       


==='''【{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:'''1''' [名]頸項，脖{{Ruby|子|· ㄗˇ}}的後部。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|後| ㄠ˫}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:'''2''' [量]表：事物的分項。條令表格。(台){{Ruby|項| ㄏㄤ˫}}。例：兩～說明。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}。第一～。(台){{Ruby|第| ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|項| ㄏㄤ˫}}。一～一～地仔細填寫。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|添| ㄊㆪ}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:'''3''' [量]表：事物的件數。(台){{Ruby|項| ㄏㄤ˫}}，{{Ruby|件| ㄍㄧㆩ˫}}。例：十～建設。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}。打破了一～世界記(/紀)錄。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:'''4''' [量]表：錢款交易。例：進來一～兒錢。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|錢| ㄐㆪˊ}}。這一～買賣。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。一～貸款。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|貸| ㄉㄞ˫}}{{Ruby|款| ㄎㄨㆩˋ<br/ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:'''5''' [量](單位)外語教學包括：聽、說、讀、寫，四項。(台){{Ruby|項| ㄏㄤ˫}}{{Ruby|目| ㆠㆦㆶ ͘}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪<br/ㄍㄚ˪}}{{Ruby|學| ㄏㄚㆶ ͘<br/ㄜㆷ ͘}}，{{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|聽| ㄊㄧㆩ}}、{{Ruby|講| ㄍㆲˋ}}、{{Ruby|讀| ㄊㄚㆶ ͘}}、{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|項| ㄏㄤ˫}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:[名](類組){{Ruby|頸| ㄐㄧㄥˇ}}項和背後。→喻前後。例：前後相望。(台)({{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|多| ㄉㄜ}}){{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|顧| ㄍㆦ˪}}。→{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|接| ㄐㄧㄚㆴ}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|事| ㄙㄨ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}。{{Ruby|項| ㄏㄤ˫}}{{Ruby|目| ㆠㆦㆶ ͘}}。
       
==='''【{{Ruby|項|ㄒㄧㄤˋ}}{{Ruby|練|ㄌㄧㄢˋ}}】'''===
:[名]用具。(台){{Ruby|佩| ㄆㄨㄚㆷ ͘}}{{Ruby|鏈| ㄌㄧㄢ˫}}。{{Ruby|拔| ㄆㄨㄚㆷ ͘}}{{Ruby|鏈| ㄌㄧㄢ˫}}(台日典)。{{Ruby|金| ㄍㄧㆬ}}{{Ruby|鏈| ㄌㄧㄢ˫}}{{Ruby|仔| ㄚ}}。(廈){{Ruby|頷| ㆰ˫}}{{Ruby|鏈| ㄌㄧㄢ˫}}。類語：項{{Ruby|圈| ㄑㄩㄢ}}。(廈){{Ruby|頷| ㆰ˫}}{{Ruby|圈| ㄎㄨㄢˊ}}。
       
==='''【{{Ruby|款|ㄎㄨㄢˇ}}{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:[名](台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|項| ㄏㄤ˫}}(文白)。{{Ruby|金| ㄍㄧㆬ}}{{Ruby|款| ㄎㄨㄢˋ}}(文)。{{Ruby|錢| ㄐㆪˊ}}(語)。
       
==='''【{{Ruby|頸|ㄐㄧㄥˇ}}{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:[名](文白)脖{{Ruby|子|· ㄗˇ}}。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㆣㄨㄣˋ}}(/{{Ruby|箍| ㄎㆦ}})(圈也)。按：前部為「頸」。後部為「{{Ruby|項| ㄒㄧㄤˋ}}」(文)＝{{Ruby|脖| ㄅㄛˊ}}{{Ruby|脛| ㄍㄥˇ}}{{Ruby|子|· ㄗˇ}}(/兒)。
       
==='''【{{Ruby|事|ㄕˋ}}{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:[名]事物的種類，條目。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|項| ㄏㄤ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}})(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}。類語：篇：章，文～。節，章～。條，～{{Ruby|目| ㄇㄨˋ}}。款，條～。項，～目。目，細～。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}{{Ruby|項|ㄒㄧㄤˋ}}】'''===
:[名]項，指錢(項)。(台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|帳| ㄒㄧㄠ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。類語：欠項、進項。
       
       

=={{ruby|衖| ㄒㄧㄤˋ}}==
胡降切，降韻

'''國音''' 　ㄒㄧㄤˋ。(另音)ㄌㄨㄥˋ＝弄(堂)，無相應之反切。客語指「小巷」曰：弄(堂)∥
       
'''台甘''' 　ㄏㄤ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|衖|ㄒㄧㄤˋ}}】'''===
:[名]＝巷。
       
       

=={{ruby|象| ㄒㄧㄤˋ}}==
似兩切，養韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　ㄒㄧㆲ˫、ㄑㄧㆫ˫。ㄑㄧㆫ，歹ㄆㄞˋ/ㄆㆮˋ面ㆠㄧㄣ˫象ㄑㄧㆫ。普閩典作：面ㆠㄧㄣ˫昌ㄑㄧㆫ∥
       
'''普閩''' 　ㄒㄧㆲ˫、ㄑㄧㆫ˫。
       


==='''【{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:'''1''' [名]動物名。(台){{Ruby|象| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}。現今陸上最大的動物(水中最大的是鯨魚)。台語例：{{Ruby|印| ㄧㄣ˪}}{{Ruby|度| ㄉㆦ˫}}({{Ruby|國| ㄍㆦㆶ}}){{Ruby|送| ㄙㄤ˪}}{{Ruby|咱| ㄌㄢˋ}}({{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}){{Ruby|兩| ㄋㆭ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|象| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。
       
==='''【{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:'''2''' [名](台){{Ruby|象| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|棋| ㄍㄧˊ}}{{Ruby|棋| ㄍㄧˊ}}{{Ruby|子| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|烏| ㆦ}}{{Ruby|象| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。類語：紅象(/相)。例：我飛～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|烏| ㆦ}}{{Ruby|象| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}。
       
==='''【{{Ruby|象|ㄒㄧㄤˋ}}{{Ruby|限|ㄒㄧㄢˋ}}】'''===
:[名](數學用語)(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
==='''【{{Ruby|象|ㄒㄧㄤˋ}}{{Ruby|形|ㄒㄧㄥˊ}}】'''===
:[動短](台){{Ruby|模| ㄇㆦˊ}}{{Ruby|仿| ㄏㆲˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}。模擬。如：～文字。如：「日」由「⊙」形，「月」由「☽」形造出來。
       
==='''【{{Ruby|象|ㄒㄧㄤˋ}}{{Ruby|徵|ㄓㄥ}}】'''===
:[名]以具體物代表抽象的意義。(台){{Ruby|象| ㄒㄧㆲ˫}}(/{{Ruby|象| ㄒㄧㄤ˫}}{{Ruby|徵| ㄉㄧㄥ}})(文)。{{Ruby|象| ㄑㄧㆧ˫}}(/{{Ruby|象| ㄑㄧㆫ˫}}{{Ruby|徵| ㄉㄧㄥ}})(文白)。如：用白色象徵純潔或喪事。用紅色代表喜事，革命。例：～性禮物。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|禮| ㄌㆤˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|象|ㄒㄧㄤˋ}}{{Ruby|牙|ㄧㄚˊ}}】'''===
:[名]大象的門牙。(台){{Ruby|象| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|牙| ㆣㆤˊ}}。──{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}、{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|白| ㄅㆤㆷ ͘}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|彫| ㄉㄧㄠ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|材| ㄗㄞˊ}}。
       
==='''【{{Ruby|對|ㄉㄨㄟˋ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|意| ㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|圖|ㄊㄨˊ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名]＝圖像。(台){{Ruby|繪| ㄨㆤ˫}}({{Ruby|製| ㄗㆤ˪}})，{{Ruby|翕| ㄏㄧㆴ}}({{Ruby|攝| ㄒㄧㄚㆴ}}{{Ruby|影| ㄧㆩˋ}})，{{Ruby|印| ㄧㄣ˪}}({{Ruby|刷| ㄙㄨㄚㆵ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|像| ㄒㄧㆲ˫}}。
       
==='''【{{Ruby|畫|ㄏㄨㄚˋ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名]＝畫像。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|繪| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|像| ㄒㄧㆲ˫}}。
       
==='''【{{Ruby|景|ㄐㄧㄥˇ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名](台){{Ruby|風| ㄏㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}，{{Ruby|市| ㄑㄧ˫}}{{Ruby|況| ㄏㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。類語：形象。
       
==='''【{{Ruby|現|ㄒㄧㄢˋ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名](台){{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|容| ㄧㆲˊ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|所| ㄙㆦˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。如：社會～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|所| ㄙㆦˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|觸| ㄑㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。類語：印象。
       
==='''【{{Ruby|形|ㄒㄧㄥˊ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名]＝形像(類組)。形狀。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|象| ㄒㄧㆲ˫}}(文)。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}、{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|表| ㄅㄧㄠˋ}}。類語：狀態，現象。
       
==='''【{{Ruby|造|ㄗㄠˋ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名]演戲上裝扮而成的型態。→腳色的性格。(台){{Ruby|扮| ㄅㄢ˫}}{{Ruby|相| ㄒㄧㆲˋ}}、{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|腳| ㄎㄚ}}(/{{Ruby|角| ㄍㄚㆶ}})(？){{Ruby|色| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}。
       
==='''【{{Ruby|萬|ㄨㄢˋ}}{{Ruby|象|ㄒㄧㄤˋ}}{{Ruby|更|ㄍㄥ}}{{Ruby|新|ㄒㄧㄣ}}】'''===
:(常)新年頌語。(台){{Ruby|森| ㄒㄧㆬ}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}，{{Ruby|世| ㄙㆤ˪}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。辨似：象、像，有時通用，但是「象」偏表：形狀、模樣，而「像」多表：畫像的，相似性等。
       
       

=={{ruby|鄉| ㄒㄧㄤˋ}}==
許亮切，去漾韻

'''國音''' 　(文)ㄒㄧㄤˋ＝嚮(/向)ㄒㄧㄤˋ。
       


       

=={{ruby|像| ㄒㄧㄤˋ}}==
似兩切，養韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　(文)ㄒㄧㆲ˫。(語)ㄑㄧㆫ˫。(文)ㄒㄧㄤ˫(漳)。(語)ㄑㄧㆧ˫∥
       
'''普閩''' 　(文)ㄒㄧㆲ˫。(白)ㄑㄧㆫ˫。
       


==='''【{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:'''1''' [名]肖像→照像(/相)。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|像| ㄒㄧㆲ˫}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|器| ㄎㄧ˪}}(→照相機){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|像| ㄒㄧㆲ˫}}(/{{Ruby|相| ㄒㄧㆲ˪}})。例：照一個～。(台){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|像| ㄒㄧㆲ˫}}(/{{Ruby|相| ㄒㄧㆲ˪}})。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:'''2''' [動]相似，相同或有共同的特徵。(台){{Ruby|像| ㄒㄧㄤ˫<br/ㄒㄧㄤˊ}}。{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤˊ}}。{{Ruby|相| ㄙㆩ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}。例：他～你。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|汝| ㄌㄧˋ}}({{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。兩人很～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。他很～李先生。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|成| ㄒㄧㄥˊ}}(相似也){{Ruby|李| ㄌㄧˋ}}{{Ruby|先| ㄒㄧㄣ}}{{Ruby|生| ㄙㆥ˪}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:'''3''' [動]按：用於比擬。例：他～(是)一隻好鬦的公雞。(台){{Ruby|伊| ㄧ}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}({{Ruby|角| ㄍㄚㆶ}})。{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:'''4''' [動]介列引。例：用如「例如」。例：～天牛、磕頭蟲、瓢蟲等，都是甲蟲。(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：……{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|蟲| ㄊㄤˊ}}」({{Ruby|<ids>⿰虫龜</ids>| ㄍㄨ}}{{Ruby|仔| ㄚ}})。類語：比如。比方。台類語：{{Ruby|譬| ㄆㄧ˪}}{{Ruby|論| ㄌㄨㄣ˫}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:'''5''' [副位]如：像。例：～是見過他。(台){{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|識| ㆠㄚㆵ}}(曾也){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[動狀]言語、行為有合道理、正經。例：不～。(台)不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|款| ㄎㄨㄢˋ}}、不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}…{{Ruby|似|ㄙˋ}}】'''===
:[動]例：～雨點兒～的那麼密。(台){{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|密| ㆠㄚㆵ ͘}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}…{{Ruby|樣|ㄧㄤˋ}}】'''===
:[動]表：比較。例：(他不像你這樣聰明)但是～你一～勤奮。(台)……{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|合| ㄍㄚㆴ}}(/{{Ruby|像| ㄑㄧㆧ<br/ㄑㄧㆫ}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}){{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}{{Ruby|樣|ㄧㄤˋ}}({{Ruby|兒|ㄦ}})】'''===
:[動狀]外表體面好看，普通的夠標準。例：不～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|好|ㄏㄠˇ}}{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:[動短]→[副位]彷彿。似乎。(台){{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}。例：～有人說話。(台){{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|畫|ㄏㄨㄚˋ}}{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:[名](偏正)(台){{Ruby|畫| ㄨㄧ˫<br/ㄨㆤ˫}}{{Ruby|像| ㄒㄧㆲ˫}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|畫| ㄨㄧ˫<br/ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|像| ㄒㄧㆲ˫}}。類語：肖像。塑像。照相。
       
==='''【{{Ruby|形|ㄒㄧㄥˊ}}{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:[名]形態。模樣。(台){{Ruby|印| ㄧㄣ˪}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}，{{Ruby|姿| ㄗㄨ}}{{Ruby|態| ㄊㄞˋ}}。→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|造| ㄗㄜ˫}}({{Ruby|丌| ㆤ}}){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|面| ㆠㄧㄢ˫}}，{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|徵| ㄐㄧㄥ}}。辨似：造象。
       
==='''【{{Ruby|偶|ㄡˇ}}{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:[名](類組)(並列)(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|塗| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}。→盲目、迷信崇拜的對像。台類語：𢗾(/戇) ㆣㆲ˫{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|仔| ㄚ}}──{{Ruby|無| ㆠㄜˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。辨似：人不可貌相的「相」是「{{Ruby|相| ㄒㄧㄤˋ}}看」[動]。觀取的意思，不能誤作：像。
       
==='''【{{Ruby|像|ㄒㄧㄤˋ}}…{{Ruby|一|ㄧˋ}}{{Ruby|般|ㄅㄢ}}】'''===
:[動]表：比喻。例：人群～潮水～湧上廣場。(台){{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|埕| ㄉㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|銗/缿| ㄒㄧㄤˋ}}==
后講切，講韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　ㄏㄤ˫。缿ㄏㄤ˫(罕用)∥
       
'''普閩''' 　ㄏㄤ˫。
       


==='''【銗/{{Ruby|缿|ㄒㄧㄤˋ}}】'''===
:[名](文)撲滿之類或竹筒(兩頭有節)形。開小口用以儲蓄錢幣收拾函件。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|甕| ㄤ˪}}{{Ruby|仔| ㄚ}}，{{Ruby|錢| ㄐㆪˊ}}{{Ruby|筒| ㄉㄤˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|曏| ㄒㄧㄤˋ}}==
←許兩切，養韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　ㄏㄧㆲˋ、ㄏㄧㆲ˪∥
       
'''普閩''' 　ㄏㄧㆲˋ。普通話音【曏ㄒㄧㄤˇ】。按：反切字音。
       


==='''【{{Ruby|曏|ㄒㄧㄤˋ}}】'''===
:[名](文)＝向。時名→副位。從前。往者。(台){{Ruby|向| ㄏㄧㄤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}、{{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}、{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}。例：～者(文)。(台){{Ruby|昔| ㄒㄧㆤㆶ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(文)。{{Ruby|早| ㄗㄚˋ}}{{Ruby|前| ㄐㄧㄥˊ<br/ㄐㄧㄢˊ}}(語)。類語：{{Ruby|曩| ㄋㄤˇ}}。
       
       

=={{ruby|橡| ㄒㄧㄤˋ}}==
似兩切，養韻

'''國音''' 　ㄒㄧㄤˋ∥
       
'''台甘''' 　(文)ㄒㄧㆲ˫。(語)ㄑㄧㆫ˫。(文)ㄒㄧㆲ˫(漳)。(語)ㄑㄧㆧ˫∥
       
'''普閩''' 　(文)ㄒㄧㆲ˫。(白)ㄑㄧㆫ˫。
       


==='''【{{Ruby|橡|ㄒㄧㄤˋ}}】'''===
:[名]樹名。①櫟。②橡膠樹。
       
==='''【{{Ruby|橡|ㄒㄧㄤˋ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[名](台)①{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|琉| ㄌㄧㄨˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|橡| ㄑㄧㆫ˫}}{{Ruby|膠| ㄍㄚ}}。車胎、皮球的原料。②{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|橡| ㄑㄧㆫ˫}}{{Ruby|膠| ㄍㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|成| ㄐㄧㆩˊ<br/ㄒㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|品| ㄆㄧㄣˋ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|擦| ㄘㄚㆵ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|具| ㄍㄨ˫}}。(廈){{Ruby|橡| ㄑㄧㆫ˫}}{{Ruby|奶| ㄌㄧㄥ}}{{Ruby|擦| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄋㄧ<br/ㄌㄧㄣ<br/ㄌㄧㄥ}}{{Ruby|擦| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}。 ㆣㆦㆷ ㄇㄨㆷ(Aum)(譯音)。
       
==='''【{{Ruby|橡|ㄒㄧㄤˋ}}{{Ruby|膠|ㄐㄧㄠ}}】'''===
:[名]一種樹膠。膠皮(北方)。由橡膠樹或橡膠草取出膠質，加工製成，有彈性不透水又不透氣的材料。(廈){{Ruby|橡| ㄑㄧㆫ˫}}{{Ruby|奶| ㄋㄧ<br/ㄌㄧㄥ}}。辨似：樹膠。(廈){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|奶| ㄋㄧ<br/ㄌㄧㄥ}}。按：台語只有「{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄋㄧ}}、{{Ruby|松| ㄐㄧㄥ˫}}{{Ruby|乳| ㄋㄧ}}」。沒有「 ㄑㄧㆫ˫ ㄋㄧ」。異文：樹柅(匯)。按：新華典謂：橡膠又叫：樹膠。
       
==='''【{{Ruby|橡|ㄒㄧㄤˋ}}{{Ruby|子|ㄗˇ}}】'''===
:[名]橡樹的果實。(台){{Ruby|橡| ㄑㄧㆫ˫}}{{Ruby|子| ㄐㄧˋ}}。按：台罕用。
       
==='''【{{Ruby|橡|ㄒㄧㄤˋ}}{{Ruby|皮|ㄆㄧˊ}}{{Ruby|膜|ㄇㄛˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]膜兒，像膜的薄皮。(台){{Ruby|橡| ㄑㄧㆫ˫}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}{{Ruby|膜| ㄇㆦㆷ ͘}}(直譯)。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄌㄧㄥ<br/ㄋㄧ}}{{Ruby|膜| ㄇㆦㆷ ͘}}。
       
==='''【{{Ruby|橡|ㄒㄧㄤˋ}}{{Ruby|皮|ㄆㄧˊ}}{{Ruby|圈|ㄑㄩㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]{{Ruby|猴| ㄏㄡˊ}}皮筋兒。橡皮筋(戰後台灣)。(廈){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|柅| ㄋㄧˊ}}{{Ruby|圈| ㄎㄨㄢˊ}}(匯)。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄌㄧㄥ<br/ㄋㄧ}}{{Ruby|箍| ㄎㆦ}}{{Ruby|仔| ㄚ}}。按：實際上多用國語詞。← ㆣㄜㆷ ㄇㄨㆷ ㄏㄧㆷ ㄇㆦㆷ＝Gum紐(/コ゛<imgsrc="img/m3/c7dc.png"/><imgsrc="img/m3/c7ce.png"/><imgsrc="img/m3/c7de.png"/>)，日語。
       
       

=={{ruby|嚮| ㄒㄧㄤˋ}}==
許亮切，漾韻

'''國音''' 　ㄒㄧㄤˋ。按新華併「嚮」入【向】。嚮往[動]＝向往∥
       
'''台甘''' 　未收。互見【向】∥
       
'''普閩''' 　併「嚮ㄒㄧㄤˋ」入【向】(文)ㄏㄧㆲ˪/ㄏㄧㄤ˪。(白)ㄏㄧㆩ˪、ㆭ˪。
       


==='''【{{Ruby|嚮|ㄒㄧㄤˋ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動短→時名](文)嚮，接近也。(台){{Ruby|天| ㄊㆪ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|光| ㄍㆭ}}(時名)。
       
==='''【{{Ruby|嚮|ㄒㄧㄤˋ}}{{Ruby|導|ㄉㄠˇ}}】'''===
:[動](類組)(文)「嚮」有「勸勉」的意思。→引導。(台){{Ruby|嚮| ㄏㄧㆲ˪}}{{Ruby|導| ㄉㄜ˫}}(文)。{{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}。→{{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}。類語：導遊。
       
==='''【{{Ruby|嚮|ㄒㄧㄤˋ}}{{Ruby|邇|ㄦˇ}}】'''===
:[動]接近。(台){{Ruby|嚮| ㄏㄧㆲ˪}}{{Ruby|邇| ㄋㄧˋ<br/ㆢㄧˋ}}(文)。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。{{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。
       
==='''【{{Ruby|嚮|ㄒㄧㄤˋ}}{{Ruby|往|ㄨㄤˇ}}】'''===
:[動]＝向往。嚮，傾向。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|慕| ㆠㆦ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|往| ㆲˋ}}。{{Ruby|思| ㄙㄨ˫}}{{Ruby|慕| ㆠㆦ˫}}。{{Ruby|思| ㄙㄨ˫}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|向| ㄏㄧㆲ˪}}。例：群心～。(台){{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。類語：傾倒。辨似：{{Ruby|嚮| ㄒㄧㄤˋ}}，從「向」。近來受了常用的「{{Ruby|响| ㄒㄧㄤˇ}}」(＝響)字影響，電台的新聞報導，常多誤讀「 ㄒㄧㄤˇ」。以至日報、大報、文藝副刊、竟也印成「響」。校字時似已改善。
       
       
       