
= ㄒ一ㄣ  [[shin]] =



=={{ruby|心/(MISSING 9f57)| ㄒㄧㄣ}}==
思林切，侵韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　ㄒㄧㆬ∥
       
'''普閩''' 　ㄒㄧㆬ。
       


==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''1''' [具名]心臟。(台){{Ruby|心| ㄒㄧㆰ}}，{{Ruby|心| ㄒㄧㆰ}}{{Ruby|臟| ㄗㆲ˫}}(文白)。例：肚子裏有個～(陸彙)。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}一{{Ruby|個| ㆤˊ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|臟| ㄗㆲ˫}})。→指腦筋。心意，情緒，意念，志向。類語：心田。芯。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''2''' [抽名]指：腦筋。頭腦。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|腦| ㄋㄠˋ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|神| ㄒㄧㄣˊ}}。──{{Ruby|因| ㄧㄣ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：「{{Ruby|心| ㄒㄧㆬ}}」{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|惟| ㄨㄧˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}「{{Ruby|心| ㄒㄧㆬ}}」{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|詞| ㄙㄨˊ}}){{Ruby|其| ㄍㄧˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}：{{Ruby|頭| ㄊㄠˊ}}{{Ruby|腦| ㄋㄠˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲ}}→ ㄍㆲˋ：「{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|看| ㄎㄨㆩ˪}}」{{Ruby|時| ㄒㄧˊ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㄌㄧㄢˊ<br/ㆢㄧㄢˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ<br/ㄐㄧㄢˊ}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|證| ㄐㄧㄥ˪}}。例：用～去想，事實上是用頭腦想。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''3''' [名]①指：精神，智力。對：肉體，健康。讀書運動有益身心。②心{{Ruby|腸| ㄔㄤˊ}}。例：他倒有～去聽。(台){{Ruby|伊| ㄧ}}{{Ruby|却| ㄍㄨ}}(倒是也){{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|餘| ㄨˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}){{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''4''' [名]情緒。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。如：心煩。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''5''' [名]表：意念。心意。如：良心。存心。例：不知他安的是什麼～。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|伊| ㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|變| ㄅㆪ˪}}甚(/啥：俗字) ㄒㄧㄚˋ{{Ruby|鬼| ㄍㄨㄧˋ}}(諧：{{Ruby|宄| ㄍㄨㄧˋ}}、{{Ruby|詭| ㄍㄨㄧˋ}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''6''' [名]表：志向。意志。如：有心人。例：有～，磨鐵，鐵成針。(台){{Ruby|只| ㄐㄧˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|久| ㄍㄨˋ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|紩| ㄊㆪ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|枝| ㄍㄧ}}{{Ruby|針| ㄐㄧㆬ<br/ㄗㆰ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''7''' [名]指平面的中央中心。(台){{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。如：掌心。(台){{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|心| ㄒㄧㆬ}}。江心。(台){{Ruby|江| ㄍㄤ}}{{Ruby|中| ㄉㄧㆲ}}。圓心。(台){{Ruby|圓| ㆪˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''8''' [名]指物體的內部。或作：芯。如：白菜的～兒真嫩。空心。(台){{Ruby|空| ㄎㄤ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''9''' [名]心地、性兒。如：他的～壞了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}({{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}})<ids>⿰不美</ids>(/否) ㆠㄞˋ{{Ruby|去| ㄎㄧ˪}}。──{{Ruby|烏| ㆦ}}{{Ruby|衂| ㄌㆦˋ}}{{Ruby|心| ㄒㄧㆬ}}。(台日典作：{{Ruby|烏| ㆦ}}{{Ruby|濃| ㄌㆦㆴ}}{{Ruby|心| ㄒㄧㆬ}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''10''' [狀](定語)如：心形。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|臟| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''11''' [在副位]如：心服。(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|欽| ㄎㄧㆬ}}{{Ruby|佩| ㄅㄨㆤ˫}}，{{Ruby|佩| ㄅㄨㆤ˫}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[名](並列)比喻：印象。印在心中，映入眼簾的。例：追思往者猶在～。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}，{{Ruby|印| ㄧㄣ˪}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|前| ㄐㄧㄥˊ<br/ㄐㄧㄢˊ}}{{Ruby|記| ㄍㄧ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}[在副位]。用如：心目中」。(台){{Ruby|印| ㄧㄣ˪}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|中| ㄉㄧㆲ}}({{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|所| ㄙㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}，{{Ruby|注| ㄗㄨ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|丌| ㆤ}})。如：～中只有他一人。(台){{Ruby|印| ㄧㄣ˪}}{{Ruby|象| ㄒㄧㆲ˫}}({{Ruby|記| ㄍㄧ˪}}{{Ruby|憶| ㄧㆤㆶ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}→ ㄋㄧㄚ˫ ㄉㄧㆩ˫。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|煩|ㄈㄢˊ}}】'''===
:[動短](主謂)心，指：情緒，情感。煩：煩悶，煩躁。(台){{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}，{{Ruby|鬱| ㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}(字源：{{Ruby|慍| ㄨㄣ˪}}{{Ruby|悴| ㄗㄨㄧ˫}}→ ㄨㆵ ㄗㄨㆵ)。類語：煩：悶，鬱，憋。{{Ruby|憹| ㄋㄨㄥˊ}}，心亂。懊惱。懊{{Ruby|憹| ㄋㄨㄥˊ}}。毷氉。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|服|ㄈㄨˊ}}】'''===
:[動][副＋動](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|由| ㄧㄨˊ}}{{Ruby|衷| ㄉㄧㆲ}}){{Ruby|佩| ㄅㄨㆤ˫}}{{Ruby|服| ㄏㆦㆶ ͘}}。類語：心折。折服(/伏)。磬折。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|腹|ㄈㄨˋ}}】'''===
:'''1''' [混名]謂如：心與腹，內部的重要部分。如：～之患。(台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}({{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}){{Ruby|禍| ㄏㄜ˫}}{{Ruby|患| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|腹|ㄈㄨˋ}}】'''===
:'''2''' [混名]{{Ruby|藏| ㄘㄤˊ}}在心中不輕易對人說的話。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}。如：一吐～。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|鬱| ㄨㆵ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：披瀝肝膽。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}腹{{Ruby|·|ㄈㄨˋ}}】'''===
:'''3''' [混名]像自己的心腹一般，親信靠得住的人。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|信| ㄒㄧㄣ˪}}[名]。{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[混名](主述)(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|領| ㄌㄧㄥˋ}}{{Ruby|悟| ㄫㆦ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}({{Ruby|內| ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}})。──{{Ruby|技| ㄍㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}、{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}。如：學習心得。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|得| ㄉㄧㆤㆶ}}。{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}({{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}、{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[抽名]①天資。(台){{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|成| ㄐㄧㆩˊ}}。②人的用心。如：～坦白。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|術| ㄙㄨㆵ ͘}}，{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㆰ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|蓋| ㄎㆰ˪}}。③心情，心境。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|境| ㄍㄧㄥˋ}}。類語：心腸。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|跳|ㄊㄧㄠˋ}}】'''===
:[動短]心臟跳動加快(因受驚嚇等)。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|噗| ㄆㆦㆶ ͘}}{{Ruby|惝| ㄑㄧㄥˋ}}*(諧：{{Ruby|筅| ㄑㄧㄥˋ}})，忡也。類語：怦怦，小鹿撞竄。──皆形容心跳。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:[混名]以心比喻一塊地。→指內心，用意。(台)①{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}[抽名]，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。②{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}。如：心田好。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|好| ㄏㄜˋ<br/ㄏㆦˋ}}。{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}。{{Ruby|天| ㄊㄧㄢ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|好| ㄏㄜˋ<br/ㄏㆦˋ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[名](台)①{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}、{{Ruby|意| ㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}。→②{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}。(台){{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}→{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:[名](台){{Ruby|想| ㄒㄧㆧ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}裏{{Ruby|·|ㄌㄧˇ}}】'''===
:[名→副位]心情。如：心裏堵得慌。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|駐| ㄉㄨ˪}}{{Ruby|駐| ㄉㄨ˪}}。({{Ruby|阻| ㄗㄨˇ}}{{Ruby|滯| ㄓˋ}}也)心裏惱悶，沈不住氣，叫：煩躁。堵得慌。台類語：{{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|實| ㄗㄚㆵ ͘}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|肝|ㄍㄢ}}】'''===
:[名](台)①{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲ}}→ ㄍㆲˋ：{{Ruby|肝| ㄍㄢ}}{{Ruby|膽| ㄉㆩˋ}}(照人)。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}，{{Ruby|義| ㆣㄧ˫}}{{Ruby|氣| ㄎㄧ˪}}。正義感。②{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|鍾| ㄐㄧㆲ}}({{Ruby|親| ㄑㄧㄣ}}){{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(多用在年幼的子女)。(廈){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|孥| ㄌㆦˊ}}。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|仔| ㄚ}}。③{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}：{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|羞| ㄒㄧㄨ}}{{Ruby|恥| ㄊㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|志| ㄐㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}、{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|恥| ㄊㄧˋ}}。多用於否定句。反用。例：無～。(台){{Ruby|按| ㄢ˪}}：{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|恥| ㄊㄧˋ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|狠|ㄏㄣˇ}}】'''===
:[狀短](主謂)存心狠毒。例：～人真可怕。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|兇| ㄏㄧㆲ}}(/{{Ruby|雄| ㄏㄧㆲˊ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|慌|ㄏㄨㄤ}}】'''===
:[狀短]①心裏恐慌。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|青| ㄑㆪ<br/ㄘㆥ}}{{Ruby|驚| ㄍㄧㆩ}}。{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|狂| ㄍㆲˊ}}。②心悸。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|膨| ㄆㆲˊ}}{{Ruby|膨| ㄆㆲˊ}}{{Ruby|惝| ㄑㄧㄥˋ}}。類語：栖栖心不安定。反語：平心靜氣。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名](中醫)按：論心臟的強弱。如：～不足，心臟衰弱。謂不興奮則曰「平心靜氣」。(台){{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|竅|ㄑㄧㄠˋ}}】'''===
:[名]心智。例：鬼迷～。(台){{Ruby|按| ㄢ˪}}：{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|是| ㄒㄧ˫}}「癔病」，{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|狀| ㄗㆭ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|背| ㄅㄨㆤ˫<br/ㄅㆤ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|肢| ㄍㄧ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|挺| ㄊㄧㄥ˫}}，{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|稚| ㄉㄧ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}。──現代醫學叫「歇斯底里」(Nysteria)。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:[名]某一時期的感情狀態。亦作：心緒。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ<br/ㄐㄧㆩˊ}}。例：～不舒服。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㆩˊ<br/ㄐㄧㄥˊ}}，{{Ruby|偓| ㄚㆶ}}{{Ruby|促| ㄗㄚㆶ}}。形容心情狀態類詞有：緊張。平靜。煩悶。憋悶。動蕩。激動。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|虛|ㄒㄩ}}】'''===
:[動狀短](主謂)(台)①{{Ruby|虛| ㄏㄧ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|虛| ㄏㄧ}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|足| ㄐㄧㆦㆶ}}。②{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|掩| ㆰ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|心| ㄒㄧㆬ}}{{Ruby|虛| ㄏㄧ}}。如：做賊心虛。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|胸|ㄒㄩㄥ}}】'''===
:[名](並列)①氣量。氣度。(台){{Ruby|度| ㄉㆦ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。②志氣、抱負。例：～寬大。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}，{{Ruby|有| ㄨ˫}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。類語：心懷，氣宇，度量。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|照|ㄓㄠˋ}}】'''===
:[動]心知其意，不必言明。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|已| ㄧˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。如：彼此心照。心照不宣。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}，{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|腸|ㄔㄤˊ}}】'''===
:[名]①音： ㄒㄧㄣ ㄔㄤˊ，存心，心地。(台){{Ruby|性| ㄒㄧㄥˋ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。例：這這個人～不壞。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|好| ㄏㄜˋ}}。②讀： ㄒㄧㄣ· ㄔㄤ。意謂：心情。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。例：到了這種地步，他哪裏有～陪你看電影。(台){{Ruby|到| ㄍㄠ˪}}ㄆ ㄍㄚㆷ{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|步| ㄅㆦ˫}}。{{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|哪| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ<br/ㄐㄧㆩˊ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|咧| ㄌㆤ˪}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㆩˊ<br/ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}事{{Ruby|·|ㄕˋ}}】'''===
:[名]①心中所期望的事。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。②心裏感覺困難無法解決的事情。例：～重重。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。③不可告人的愁恨。(台){{Ruby|暗| ㆰ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/ㄏㄨㄣ˫}}。例：愁眉不展似有～。(台){{Ruby|伊| ㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|結| ㄍㄚㆵ}}，{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}。辨似：心思(見後)。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|術|ㄕㄨˋ}}】'''===
:[名]①存心、居心(多指壞的)。例：～不正。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|術| ㄙㄨㆵ ͘}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}。{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|心| ㄒㄧㆬ}}。②心計。計謀。(台)ㄓ ㆣㄠˊ{{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}。如：有心術。(台){{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|術| ㄙㄨㆵ ͘}}。ㄓ ㆣㄠˊ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|東| ㄉㄤ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|西| ㄙㄞ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|臟|ㄗㄤˋ}}】'''===
:[名](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|臟| ㄗㆲ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|材|ㄘㄞˊ}}】'''===
:[名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|思|ㄙ}}】'''===
:'''2''' [動名]偏重智力，算計事宜的思想。例：她的～很靈巧。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|欹| ㄎㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}。類語：心事。心緒。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}思{{Ruby|·|ㄙ}}】'''===
:'''1''' [名]①念頭。意思。主見。例：誰知道他是什麼～。(台)甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|伊| ㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。②{{Ruby|情| ㄑㄧㄥˊ}}{{Ruby|趣| ㄑㄩˋ}}。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㆩˊ}}。例：他沒～聽戲。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|戲| ㄏㄧ˪}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動短]悲傷到極點──心彷彿碎了似的。例：孩子不務正業，母親～了。(台){{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄧㄜˋ<br/ㆠㄨˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|疼| ㄊㄧㆩ˪}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|儀|ㄧˊ}}】'''===
:[動短](台){{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。←儀則。例：我對某人～已久。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|私| ㄙㄨ}}{{Ruby|淑| ㄒㄧㆦㆶ}}(/{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|意|ㄧˋ}}】'''===
:[名]①意思。主見。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|意| ㄧ˪}}。例：我要留學的～已定。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|意| ㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}。②對某人的情意。→戀情。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：他對某女同學早寄～。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。形容心意不定的詞句：忐忑。躊躇。{{Ruby|憧| ㄔㄨㄥ}}{{Ruby|憧| ㄔㄨㄥ}}。游移。猶豫。飄忽不定。舉棋不定。七上八下。心猿意馬。{{Ruby|惴| ㄓㄨㄟˋ}}{{Ruby|惴| ㄓㄨㄟˋ}}不安。三心兩意。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[名](文)＝心眼子。(台)①{{Ruby|眼| ㆣㄢˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|認| ㄌㄧㄣ˫<br/ㆢㄧㆬ˫}}{{Ruby|識| ㄒㄧㆤㆶ}}。②{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}，{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|眼| ㆣㄢˋ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:[名](←主述)心，指真誠的表現。(台){{Ruby|心| ㄒㄧㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}。台類語：{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}。
       
==='''【{{Ruby|披|ㄆㄧ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動賓]→[混動]①非常用心。(台){{Ruby|決| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}。例：剖質～出文藻。②竭誠相待。(台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}。例：～相付。
       
==='''【{{Ruby|犯|ㄈㄢˋ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]鬧意見。因為一點兒{{Ruby|岔| ㄔㄚˋ}}，他們倆～了～了。(台){{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫<br/ㄋㆦ˫}}{{Ruby|人| ㄌㄤˊ}}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|突| ㄉㄨㆷ ͘}}(/{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}})。
       
==='''【{{Ruby|浮|ㄈㄨˊ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：～了～了。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]①思想感情起波動。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|思| ㄙㄨ}}{{Ruby|有| ㄨ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}。②使人感動。(台){{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|感| ㄍㆰˋ}}{{Ruby|激| ㄍㄧㆤㆶ}}。③因外物的引誘而欲念動搖。(台){{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|欲| ㄧㆦㆶ ͘}}{{Ruby|望| ㆠㆲ˫}}，{{Ruby|有| ㄨ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。
       
==='''【{{Ruby|談|ㄊㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[混動]互相傾訴心中(話)。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}}。→[定語]。例：這是～話，不必過口。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。類語：閒(/閑)談。傾訴。
       
==='''【{{Ruby|鐵|ㄊㄧㄝˇ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：～了～了。(台){{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}喇(/啦) ㄌㄚ˪。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|意| ㄧ˪}}{{Ruby|決| ㄍㄨㄚㆵ}}。
       
==='''【{{Ruby|勞|ㄌㄠˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]勞心。(台){{Ruby|勞| ㄌㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|操| ㄑㄧㄠ}}{{Ruby|心| ㄒㄧㆬ}}剝(/迫) ㄅㆤㆷ{{Ruby|腹| ㄅㄚㆶ}}。{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。註：{{Ruby|操| ㄘㄠ}}{{Ruby|心| ㄒㄧㆬ}}(→{{Ruby|操| ㄑㄧㄠ}}{{Ruby|心| ㄒㄧㆬ}})。 ㄑㄧㄠ，{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|搜| ㄑㄧㄠ}}/{{Ruby|摶| ㄑㄧㄠ}}……。
       
==='''【{{Ruby|離|ㄌㄧˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台)①{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|核| ㄏㄧㆤㆶ ͘}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|去| ㄎㄧ˪}}。②{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˫<br/ㄅㆤ˫}}。{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}。③{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|良|ㄌㄧㄤˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名]心，指意念。(台)①{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}。純潔的本心。→②{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|斷| ㄉㄨㄢ˫}}，{{Ruby|天| ㄊㄧㄢ}}{{Ruby|良| ㄌㄧㆲˊ}}。按：普通常用「{{Ruby|無| ㆠㄜˊ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|良| ㄌㄧㆲˊ}}」來責備太無人道的人。
       
==='''【{{Ruby|可|ㄎㄜˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動狀](台){{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|意| ㄧ˪<br/ㄇㄨㄚˋ}} ㄧˋ。{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|意| ㄧ˪}}。{{Ruby|合| ㄍㄚㆷ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]快樂。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[狀](定位)心，指：物體的內部。(台){{Ruby|空| ㄎㄤ}}{{Ruby|心| ㄒㄧㆬ}}。空腹(內部不實)。(台語){{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|腹| ㄅㄚㆶ}}，{{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|掙| ㄐㆪ}}。
       
==='''【{{Ruby|核|ㄏㄜˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名](類義並列)(台){{Ruby|核| ㄏㄨㆵ ͘}}→{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|焦|ㄐㄧㄠ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動賓]→[動狀]煩悶。(台){{Ruby|慒| ㄗㄜ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。{{Ruby|燥| ㄙㄜ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|肝| ㄍㄨㆩ}}。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名]表：位置。(台){{Ruby|江| ㄍㄤ}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ<br/ㄧㆲ}}(/{{Ruby|中| ㄉㄧㆲ}}{{Ruby|流| ㄌㄧㄨˊ}})。
       
==='''【{{Ruby|居|ㄐㄩ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|懷| ㄏㄨㄞˊ}}。例：～莫測。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}){{Ruby|通| ㄊㄤ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。→{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|意| ㄧ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|淒|ㄑㄧ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：蘿蔔真辣，「喫(/吃)一塊」就～了～了。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|蘞| ㄏㄧㆰ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→ ㄋㄧㄚ˫ ㄋㄧㄚ˫{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|蘞| ㄏㄧㆰ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|油| ㄧㄨˊ}}。
       
==='''【{{Ruby|細|ㄒㄧˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[狀](台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|仔| ㄗㄨˋ}}{{Ruby|細| ㄙㆤ˪}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|至| ㄐㄧ˪}}、{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|確| ㄎㄚㆶ}}、{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|酌| ㄐㄧㆦㆶ}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名→混動]例：～火燭。(台){{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}({{Ruby|丌| ㆤ}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}})。{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|屎| ㄙㄞˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|熄| ㄒㄧㆵ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|無|· ㆠㄜˊ}}？台類語：{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}。{{Ruby|防| ㄏㆲˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}。
       
==='''【{{Ruby|掌|ㄓㄤˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名]心，表：位置。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。→{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|機| ㄍㄧ}}{{Ruby|構| ㄍㆦ˪}}。→{{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|性| ㄒㄧㄥ˪}}(/{{Ruby|專| ㄗㄨㄢ}}{{Ruby|一| ㄧㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}(/{{Ruby|機| ㄍㄧ}}{{Ruby|構| ㄍㆦ˪}})。→{{Ruby|專| ㄗㄨㄢ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。例：文化～。美容～。聯絡～。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|美| ㆠㄧˋ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名](並列)(台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}(/{{Ruby|肉| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}){{Ruby|丌| ㆤ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}({{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}){{Ruby|丌| ㆤ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲˋ}}。例：有益～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}(/{{Ruby|幫| ㄅㄤ}}{{Ruby|忙| ㆠㄤˊ}})。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動賓]→[混狀]遭受不幸、不如意事，心裏痛苦。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|悲| ㄅㄧ}}{{Ruby|哀| ㄞ}}，{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}。{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]有意念。(台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}。{{Ruby|特| ㄊㄧㄠˊ}}{{Ruby|特| ㄉㄧˊ}}(台日典)，{{Ruby|存| ㄘㄨㄣ˫}}{{Ruby|辦| ㄅㄢ˫}}。台類語：{{Ruby|特| ㄊㄧㄠ}}{{Ruby|意| ㄧ˪}}{{Ruby|故| ㄍㆦ˪}}。(廈){{Ruby|刁| ㄉㄧㄠ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|違|ㄨㄟˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}。不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|意| ㄧ˪}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|意| ㄧ˪}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|慨| ㄎㄞ˪}}，{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名]圓體形的中心。(台){{Ruby|圓| ㆪˊ}}{{Ruby|圈| ㄎㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|思| ㄙㄨ˫<br/ㄙㄨ}}(/{{Ruby|知| ㄉㄧ˪}}{{Ruby|慧| ㄏㄨㄧ˫}}){{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}({{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}})。{{Ruby|有| ㄨ˫}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}。如：～良苦，煞費苦心。(台){{Ruby|按| ㄢ˪}}：{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|說| ㄙㆤㆷ}}「{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}」。{{Ruby|台| ㄉㄞˊ}}{{Ruby|例| ㄌㆤ˫}}：{{Ruby|伊| ㄧ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|腹|ㄈㄨˋ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[名]由衷，(衷心)的話，不肯對普通人說的話。例：這～，不能隨便講。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只/{{Ruby|此| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|<ids>⿰⿱旦寸當</ids>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的合音字){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|美|ㄇㄟˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|紫| ㄐㄧˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}({{Ruby|蘿| ㄌㄜˊ}}{{Ruby|蔔| ㄅㆦㆶ ͘}}){{Ruby|生| ㄑㆪ<br/ㄘㆥ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|嫩| ㄋㆭˋ}}，{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|甜| ㄉㆪ}}，{{Ruby|帶| ㄉㄨㄚ˪<br/ㄉㄞ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|香| ㄏㄧㆲ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]心地。存心。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}。例：他～不好。(台){{Ruby|伊| ㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}({{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}})不(/伓) ㆰ˫{{Ruby|好| ㄏㄜˋ<br/ㄏㆦˋ}}(/{{Ruby|歹| ㆠㄞˋ}})。～頇實。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}、{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|欹| ㄎㄧ}}{{Ruby|曲| ㄎㄧㄠ}}(/{{Ruby|谿| ㄎㆤ}}{{Ruby|翹| ㄎㄧㄠ}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名]指：聰明、機智。多用在否定句如「沒心眼兒」。例：他太沒～。(台){{Ruby|伊| ㄧ}}<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}→ ㄎㄧ ㄎㄧㄠ˪──{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''3''' [名]指：度量。例：～小(/窄)。(台){{Ruby|度| ㄉㆦ˫}}{{Ruby|量| ㄌㄧㆲ˫}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|肚| ㄉㆦ˫}}{{Ruby|量| ㄌㄧㆲ˫}}){{Ruby|隘| ㄨㆤㆷ ͘<br/ㆤㆷ ͘}}(/{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}})。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。台類語：{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|鄙| ㄆㄧˋ}}{{Ruby|臉| ㄌㄧㄢˋ}}。(國語)小氣。吝嗇。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|→|ㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''4''' [名]指(單純，純正的)心地，(做人的態度)。例：～頇實。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}。互見：【心眼兒】(2)[名]。辨似：{{Ruby|憨| ㄏㄢ}}{{Ruby|實|· ㄕˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''5''' [名]指：說話人所揣(/推)測的對方的心意。例：衝著他的～說話。(台){{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|伊|· ㄧ}})。台類句：{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|旗| ㄍㄧˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''6''' [名](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|拘| ㄎㄨ}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|理| ㄌㄧˋ}}。例：～太多。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}，{{Ruby|仔| ㄗㄨˋ}}{{Ruby|細| ㄙㆤ˪}}。→頂(/戥) ㄉㄧㄥˋ{{Ruby|真| ㄐㄧㄣ}}→{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|真| ㄐㄧㄣ}}。台類語：{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|陳| ㄉㄧㄣˊ}}、{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|塵| ㄉㄧㄣˊ}}(音字脫節)。～心眼兒。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|窩|ㄨㄛ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]①真心所存在的地方。例：～掏出來的。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|摀| ㆦˋ}}(挖也){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|窩|ㄨㄛ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]胸前心口的部分。例：～悸慄。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|嘭| ㄆㆲ˪}}{{Ruby|嘭| ㄆㆲ˪}}{{Ruby|惝| ㄑㄧㄥˋ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名]指(平面的中央)。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㄧㆲ}}、{{Ruby|中| ㄉㄤ}}{{Ruby|央| ㄧㆲ<br/ㆭ}}。→{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]心，指志向、謀畫。(台)①{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。②{{Ruby|有| ㄨ˫}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}、{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|忍|ㄖㄣˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動]→[副]人家～騙您。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|忍| ㄌㄧㆬˋ<br/ㆢㄧㆬˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|汝|· ㄌㄧˋ}}。類語：不忍心。不敢。不願。(台)不(/伓) ㆬ˫{{Ruby|情| ㄐㄧㆩˊ}}。
       
==='''【{{Ruby|硬|ㄧㄥˋ}}{{Ruby|著|ㄓㄜ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}(/{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|和|ㄏㄜˊ}}】'''===
:(常)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|平| ㄅㄧㄥˊ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}(/{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|緒| ㄙㄨ˫}}){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|定| ㄉㄧㆩ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|動| ㄉㆲ˫}}(/{{Ruby|倉| ㄘㆲˋ}}{{Ruby|皇| ㄅㆲ˫}}← ㄘㆲ ㄏㆲˊ)
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|灰|ㄏㄨㄟ}}{{Ruby|意|ㄧ˪}}{{Ruby|冷|ㄌㄧㄥˋ}}】'''===
:(常)心情如死灰，意志冷落。灰心失意。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}(/{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}){{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。──{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|望| ㆠㆲ˫}}、{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}。台類語：{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|中|ㄓㄨㄥ}}{{Ruby|懊|ㄠˋ}}{{Ruby|惱|ㄋㄠˇ}}】'''===
:[短語]{{Ruby|堵| ㄉㄨˇ}}心。(台){{Ruby|懊| ㄠˋ}}{{Ruby|惱| ㄋㄠˋ}}→「 ㄠ˪ ㄋㄠˋ」音「{{Ruby|<ids>⿰歹奧</ids>| ㄠ˪}}{{Ruby|惱| ㄋㄠˋ}}」。{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|灼|ㄓㄨㄛˊ}}】'''===
:(常)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|燥| ㄙㄜ˪}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}，{{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|𤏸| ㄉㄜㆷ ͘}}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|粗|ㄘㄨ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|浮|ㄈㄨˊ}}】'''===
:[短語](台){{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|鹵| ㄌㆦˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|仔| ㄗㄨˋ}}{{Ruby|細| ㄙㆤ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}。→{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|鹵| ㄌㆦˋ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}→「 ㆠㄜˊ ㄎㄧ ㄎㄧㄠ˪」。
       
==='''【{{Ruby|勞|ㄌㄠˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|勞|ㄌㄠˊ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:(常)心，實指腦筋。(台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|操| ㄘㄠ<br/ㄑㄧㄠ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|操| ㄘㄜ}}{{Ruby|勞| ㄌㄜˊ}}；{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|工| ㄍㄤ}}。→{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|留|ㄌㄧㄡˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]提防他人(的加害)。例：我不跟你～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}，{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|全|ㄑㄩㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|全|ㄑㄩㄢˊ}}{{Ruby|意|ㄧˋ}}】'''===
:(常)(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|一| ㄧㆵ}}心{{Ruby|一| ㄧㆵ}}{{Ruby|意| ㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}載(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|實|ㄕˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名短](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㆰ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|蓋| ㄎㆰ˪}}。
       
==='''【{{Ruby|使|ㄕˇ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}({{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}})。類語：存心。用心。用意。
       
==='''【{{Ruby|傻|ㄕㄚˇ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名短](台)①戇(/𢗾) ㄍㆲ˫{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}。{{Ruby|憨| ㄎㆰˋ}}{{Ruby|氣| ㄎㄧ˪}}。②戇(/𢗾) ㄍㆲ˫{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|一|ㄧˊ}}{{Ruby|意|ㄧˋ}}】'''===
:(常)心，指志向。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|志| ㄐㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪<br/ㄏㄧㄤ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|一| ㄧㆵ}}。台類語：{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|意| ㄧ˪}}。辨似：「讀書心得」，之「心」國音與「新」字相同。「新得」亦有意思，但，這句之真意是，心中領悟有所獲益，不是說「重新」得到。
       
       

=={{ruby|忻| ㄒㄧㄣ}}==
許斤切，平文韻(唐韻)

'''國音''' 　ㄒㄧㄣ。同「欣」。ㄒㄧㄥ，～苦。 按：今罕用。
       


       

=={{ruby|辛| ㄒㄧㄣ}}==
斯人切，真韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　(文)ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|辛|ㄒㄧㄣ}}】'''===
:'''1''' [名]天干(幹)的第八位。(台){{Ruby|辛| ㄒㄧㄣ}}。
       
==='''【{{Ruby|辛|ㄒㄧㄣ}}】'''===
:'''2''' [狀]辣味。→味辣。如：～辣。(台){{Ruby|辛| ㄒㄧㄣ}}{{Ruby|辣| ㄌㄚㆵ ͘<br/ㄌㄨㄚㆵ ͘}}(文)。 ㄌㄨㄚㆷ ͘(語)。{{Ruby|氣| ㄎㄧ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|辣| ㄌㄨㄚㆷ ͘}}。台類語：{{Ruby|辣| ㄌㄨㄚㆷ ͘}}。蘞(/刋/薟) ㄏㄧㆰ(普閩典)。
       
==='''【{{Ruby|辛|ㄒㄧㄣ}}{{Ruby|勞|ㄌㄜˊ}}】'''===
:[狀]辛苦勞{{Ruby|累| ㄌㄟˋ}}。辛勤。(台){{Ruby|辛| ㄒㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}、{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|勞| ㄌㄜˊ}}{{Ruby|碌| ㄌㄧㆤㆶ ͘<br/ㄌㆦㆶ ͘}}。{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|磨| ㆠㄨㄚˊ}}。異文：薪勞。類語：劬勞(文)。艱辛。勞苦。勞瘁(文)。勩勞(文)(罕用)。筋疲力盡。千辛萬苦。茹苦含辛。疲於奔命。餐風宿露。困苦勞頓。僕僕風塵。慘澹經營。沐雨櫛風。
       
==='''【{{Ruby|辛|ㄒㄧㄣ}}{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''1''' [狀][名]身心勞苦。(台){{Ruby|辛| ㄒㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}[狀]。例：不辭～[名]。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|推| ㄊㄨㄧ<br/ㄊㄨㆤ}}{{Ruby|辭| ㄒㄧˊ}}。
       
==='''【{{Ruby|辛|ㄒㄧㄣ}}{{Ruby|苦|ㄎㄨˇ}}】'''===
:'''2''' (套)用於托(/託)人幫忙勞力，表示感謝就說：辛苦辛苦！(台){{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|努| ㄋㆦˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}。
       
==='''【{{Ruby|辛|ㄒㄧㄣ}}{{Ruby|勤|ㄑㄧㄣˊ}}】'''===
:[動]辛苦勤勞。(台){{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}、{{Ruby|勞| ㄌㄜˊ}}{{Ruby|苦| ㄎㆦˋ}}、{{Ruby|艱| ㄍㄢ}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|辛|ㄒㄧㄣ}}{{Ruby|酸|ㄙㄨㄢ}}】'''===
:[狀]悲傷。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|辣| ㄌㄨㄚㆷ ͘}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|遭| ㄗㄜ}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}。類語：困苦、{{Ruby|艱| ㄐㄧㄢ}}苦。類語：①辛：辣，辛～，～味。苦，味～，～藥。酸，～溜溜，～葡萄。鹹，鹽味，～魚。甜，糖味，味～。澀，苦～。(台){{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|菝| ㄅㄨㄚㆵ ͘}}{{Ruby|仔| ㄚ}}(芭樂){{Ruby|味| ㆠㄧ˫}}{{Ruby|澀| ㄒㄧㄚㆴ}}。②辛：勞，～苦。苦，勞～。碌，勞～。困，～苦。艱，～難。③辛：～酸。悲，～傷。慘，淒～。痛，悲～。悽，～惻。辨似：辛，從「立、十」。{{Ruby|幸| ㄒㄧㄥˋ}}，從「土、(MISSING 9cea)、干」。
       
       

=={{ruby|昕| ㄒㄧㄣ}}==
許斤切，殷韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　ㄏㄧㆬ∥
       
'''普閩''' 　(文)ㄏㄧㄣ(白)ㄏㄧㆬ。
       


==='''【{{Ruby|昕|ㄒㄧㄣ}}】'''===
:[名](文)時名。副位。太陽快要升起時。→早上。(台)(文){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。→{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}。
       
       

=={{ruby|欣| ㄒㄧㄣ}}==
許斤切，殷韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　ㄏㄧㆬ∥
       
'''普閩''' 　(文)ㄏㄧㄣ。(白)ㄏㄧㆬ。
       


==='''【{{Ruby|欣|ㄒㄧㄣ}}】'''===
:'''1''' [名]姓氏。
       
==='''【{{Ruby|欣|ㄒㄧㄣ}}】'''===
:'''2''' [副](文)喜悅。欣然。例：～逢佳音。(台){{Ruby|歡| ㄏㄨㄢ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|好| ㄏㆦˋ}}(泉)/ ㄏㄜˋ(漳){{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}。類語：歡喜。快樂。類句：欣然忘憂。
       
==='''【{{Ruby|欣|ㄒㄧㄣ}}{{Ruby|羨|ㄒㄧㄢˋ}}】'''===
:[狀]＝歆羨。例：看他得到文藝獎，令人～。(台){{Ruby|歆| ㄏㄧㆬ}}{{Ruby|羨| ㄒㄧㄢ˫}}(語)。
       
==='''【{{Ruby|欣|ㄒㄧㄣ}}{{Ruby|欣|ㄒㄧㄣ}}】'''===
:[狀]①喜悅的樣子。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②自得貌。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。③草木茂盛得樣子。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}，{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|展| ㄉㄧㄢˋ}}。如：～向榮。
       
==='''【{{Ruby|欣|ㄒㄧㄣ}}{{Ruby|賞|ㄕㄤˇ}}】'''===
:[動短](台){{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ<br/ㄒㄧㄤˋ}}。{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|藝| ㆣㄨㆤ˫<br/ㆣㆤ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}、{{Ruby|技| ㄍㄧ}}{{Ruby|藝| ㆣㆤ˫}}、{{Ruby|戲| ㄏㄧ˪}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|演| ㄧㄢˋ}}；{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|享| ㄏㄧㆲˋ<br/ㄏㄧㄤˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}；{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}，{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|下| ㄍㆤ˫}}({{Ruby|優| ㄧㄨ}}{{Ruby|劣| ㄌㄨㄚㆵ}})──{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ<br/ㄒㄧㄤˋ}}。類語：鑑賞。
       
==='''【{{Ruby|欣|ㄒㄧㄣ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](文白)愉快{{Ruby|地| ㄉㄜ}}。(台){{Ruby|欣| ㄏㄧㆬ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}(文)。{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。如：～忘憂。～前往。～同意。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}ㄆ ㄍㄚㆷ{{Ruby|煞| ㄙㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}。{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。
       
==='''【{{Ruby|歡|ㄏㄨㄢ}}{{Ruby|欣|ㄒㄧㄣ}}】'''===
:[動]快樂、喜歡。例：～鼓舞。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}ㄆ ㄍㄚㆷ{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|跳| ㄉㄧㄜˊ}}，骹(/腳) ㄎㄚ{{Ruby|摤| ㄙㄤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|弄| ㄌㄤ˫}}(/{{Ruby|骹| ㄎㄚ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|弄| ㄌㄤ˫}})(普閩典)。類語：歡忭、歆抃。歡天喜地。亂蹦亂跳。
       
       

=={{ruby|炘| ㄒㄧㄣ}}==
許斤切，文韻

'''國音''' 　ㄒㄧㄣ。按：新康引集韻許謹切，吻韻(爇也)∥
       
'''台甘''' 　ㄏㄧㆬ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|炘|ㄒㄧㄣ}}】'''===
:[狀]炘炘，形容火、熱盛大的樣子。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|芯| ㄒㄧㄣ}}==
思林切，侵韻

'''國音''' 　ㄒㄧㄣ。(另音)ㄒㄧㄣˋ，蠟～。蛇～＝信∥
       
'''台甘''' 　ㄒㄧㆬ∥
       
'''普閩''' 　ㄒㄧㆬ。另收(思晉切，震韻)。
       


==='''【{{Ruby|芯|ㄒㄧㄣ}}】'''===
:[名](台){{Ruby|剝| ㄅㄚㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|燈| ㄉㄧㄥ}}({{Ruby|心| ㄒㄧㆬ}}){{Ruby|草| ㄘㄠˋ}}。→{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|芯| ㄒㄧㆬ}}。互見【灯】項內。
       
       

=={{ruby|莘| ㄒㄧㄣ}}==
斯人切，真韻

'''國音''' 　ㄒㄧㄣ。(常音)ㄕㄣ(疏臻、臻)。互見【莘ㄕㄣ】(文)，～～學子∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ(ㄙㄧㄣ)。
       


==='''【{{Ruby|莘|ㄒㄧㄣ}}】'''===
:[名]地名。～莊。在上海市。按：{{Ruby|莘| ㄕㄣ}}{{Ruby|縣| ㄒㄧㄢˋ}}的「莘」，讀「 ㄕㄣ」。
       
       

=={{ruby|訢| ㄒㄧㄣ}}==
許斤切，殷韻

'''國音''' 　ㄒㄧㄣ＝欣。(另音)(文)ㄒㄧ∥
       
'''台甘''' 　ㄏㄧㆬ。ㄏㄧ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|訢|ㄒㄧㄣ}}{{Ruby|訢|ㄒㄧㄣ}}】'''===
:[狀](文)喜悅、快樂的樣子。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}、{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}、{{Ruby|暢| ㄊㄧㆲ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|訢|ㄒㄧㄣ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀]＝欣然。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|樂| ㄌㆦㆶ ͘}}。類語：訢：欣，～喜。喜，歡～。歡，～樂。樂，快～。悅，喜～。
       
       

=={{ruby|新| ㄒㄧㄣ}}==
斯人切，真韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|新|ㄒㄧㄣ}}】'''===
:'''1''' [名]國號。公元八──二十二。新莽。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}】'''===
:'''2''' [名]←[狀]指新的工作、事物、智識。如：見了～了。(台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|新| ㄒㄧㄣ}}喇(/啦) ㄌㄚ˪。履～。(台)({{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}。革～除舊。(台){{Ruby|改| ㄍㄞˋ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}{{Ruby|式| ㄒㄧㆤㆶ<br/ㄒㄧㆵ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}】'''===
:'''3''' [動位]更新，改頭換面。如：改過自～。(台){{Ruby|改| ㄍㆤˋ<br/ㄍㄨㆤˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|重| ㄉㄧㆲˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}({{Ruby|好| ㄏㄜˋ}}){{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}】'''===
:'''4''' [動名]煥然一新。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}，{{Ruby|新| ㄒㄧㄣ}}{{Ruby|嫣| ㄧㄢ}}(/{{Ruby|妍| ㆣㄧㄢ}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}】'''===
:'''5''' [狀][定位]如：～學年。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|度| ㄉㆦ˫}}。有了～筆不要舊的了。(台){{Ruby|今| ㄉㆩ}}(今也){{Ruby|有| ㄨ˫}}{{Ruby|新| ㄒㄧㄣ}}({{Ruby|丌| ㆤ}}){{Ruby|筆| ㄅㄧㆵ}}，{{Ruby|舊| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}喇(/啦) ㄌㄚ˪。～書。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|版| ㄅㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}】'''===
:'''6''' [副位]表示動作完成不久。如：～寫的字。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆡㄨㄚ˫<br/ㆣㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}。～買的房子。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|近| ㄍㄧㄣ˫<br/ㄍㄨㄣ˫}}(/{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|近| ㄍㄧㄣ˫<br/ㄍㄨㄣ˫}}){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。→{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆡㄨㄚ˫<br/ㆣㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}{{Ruby|房|ㄈㄤˊ}}】'''===
:[名](台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|房| ㄅㄤˊ}}。
       
==='''【{{Ruby|履|ㄌㄩˇ}}{{Ruby|新|ㄒㄧㄣ}}】'''===
:[動短]新任新職。(台){{Ruby|履| ㄌㄧˋ}}{{Ruby|新| ㄒㄧㄣ}}。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}…{{Ruby|新|ㄒㄧㄣ}}】'''===
:[動賓]例：～{{Ruby|了| ㄌㄜ}}～{{Ruby|了| ㄌㄜ}}。按：「見」字附在狀詞上使狀詞動詞化。(台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪，更(/復) ㄍㄜㆷ/ㄍㄜˋ{{Ruby|再| ㄗㄞ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|嫣| ㄧㄢ}}(/{{Ruby|妍| ㆣㄧㄢ}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|嶄|ㄓㄢˇ}}{{Ruby|新|ㄒㄧㄣ}}】'''===
:[狀]新新兒地。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|簇| ㄘㄚㆶ}}{{Ruby|簇| ㄘㄚㆶ}}。類語：簇新。最新。時新。新穎。新奇。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}{{Ruby|事|ㄕˋ}}{{Ruby|物|ㄨˋ}}】'''===
:[名](台){{Ruby|前| ㄐㄧㄥˊ}}→ ㄐㄧㄥ˫{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}(/{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|來| ㄌㄞˊ}})不(/伓) ㆬ˫曾(/識) ㆠㄚㆵ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}、不(/伓) ㆬ˫{{Ruby|識| ㆠㄚㆵ<br/ㄅㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|新|ㄒㄧㄣ}}{{Ruby|郎|ㄌㄤˊ}}{{Ruby|新|ㄒㄧㄣ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[名]新婚時期的男女。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|郎| ㄌㆲˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}(文)。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|婿| ㄙㄞ˪}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}。類語：新：鮮，時～。初，～出。時鮮。剛出屜。嘗新。對：老舊。
       
       

=={{ruby|歆| ㄒㄧㄣ}}==
虛金切，侵韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　ㄏㄧㆬ∥
       
'''普閩''' 　ㄏㄧㆬ。
       


==='''【{{Ruby|歆|ㄒㄧㄣ}}】'''===
:'''1''' [動](古文)神享、神降下來享用祭品。(台){{Ruby|鑒| ㄍㆰ˪}}{{Ruby|納| ㄌㄚㆴ ͘}}。例：鬼魂只能～酒之氣、豈真能飲。(1982/09/18)剪報。
       
==='''【{{Ruby|歆|ㄒㄧㄣ}}】'''===
:'''2''' [動](古文)悅服。如：民～而德之。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|恩| ㄧㄣ<br/ㄨㄣ}}{{Ruby|德| ㄉㄧㆤㆶ}}。類語：歸服。歸附。
       
==='''【{{Ruby|歆|ㄒㄧㄣ}}{{Ruby|羨|ㄒㄧㄢˋ}}】'''===
:[動](類組)(文){{Ruby|羨| ㄒㄧㄢˋ}}{{Ruby|慕| ㄇㄨˋ}}。(台){{Ruby|歆| ㄏㄧㆬ}}{{Ruby|羨| ㄒㄧㄢ˫}}(語)。{{Ruby|歆| ㄏㄧㆬ}}{{Ruby|羨| ㄙㄨㄢ˫}}(音字脫節)。異文：欣羨。歆{{Ruby|艷| ㄧㄢˋ}}。類語：艷羨。嫉羨。嚮往。憧憬。崇尚。
       
       

=={{ruby|鋅| ㄒㄧㄣ}}==
斯人切，真韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　按：甘典未收「ㄒㄧㄣ」音。(另音)ㄗㄨˋ＝釨。鋼(罕用)∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|鋅|ㄒㄧㄣ}}】'''===
:'''1''' [名]金屬元素名。(台){{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}。按：{{Ruby|鍍| ㄉㆦ˫}}{{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|𨥉| ㄒㄧㄢ}}。註：{{Ruby|𨥉| ㄒㄧㄢ}}。(國語){{Ruby|鏽| ㄒㄧㄡˋ}}。
       
==='''【{{Ruby|鋅|ㄒㄧㄣ}}】'''===
:'''2''' [名][定語]製一塊～版。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|版| ㄅㄢˋ}}，({{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}})。
       
==='''【{{Ruby|鋅|ㄒㄧㄣ}}{{Ruby|版|ㄅㄢˇ}}】'''===
:[名](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|鋅| ㄒㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|版| ㄅㄢˋ}}，{{Ruby|多| ㄉㄜ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|圖| ㄉㆦˊ}}、{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|格| ㄍㆤㆷ}}。台類語：{{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|<ids>⿰釒片</ids>| ㄆㄧㆩˋ}}←{{Ruby|䏒| ㄆㄧㆩˋ}}。
       
==='''【{{Ruby|鋅|ㄒㄧㄣ}}{{Ruby|華|ㄏㄨㄚˊ}}(/{{Ruby|鋅|ㄒㄧㄣ}}{{Ruby|白|ㄅㄞˊ}})】'''===
:[名]氧化鋅。(台){{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|華| ㄏㄨㄚ}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|染| ㄋㄧˋ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㄨㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|膏| ㄍㄜ}}。
       
       

=={{ruby|薪| ㄒㄧㄣ}}==
斯人切，真韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|薪|ㄒㄧㄣ}}】'''===
:'''1''' [名]柴草。柴火。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}。例：杯水車～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|渥| ㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|灰| ㄏㄨㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|車| ㄑㄧㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|𤏸| ㄉㄜㆷ ͘}}({{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}){{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}】'''===
:'''2''' [名]薪水之簡稱。如：領了半個月～。(台){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(/{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}(/{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|給| ㄍㄧㆴ}})。發～。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|炭|ㄊㄢˋ}}】'''===
:[名](類組)柴炭。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|炭| ㄊㄨㆩ˪}}。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|金|ㄐㄧㄣ}}】'''===
:[名](台){{Ruby|薪| ㄒㄧㄣ}}{{Ruby|金| ㄍㄧㆬ}}(文)。{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}(語)。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|傳|ㄔㄨㄢˊ}}】'''===
:[動名](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|師| ㄙㄨ}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|承| ㄒㄧㄥˊ}}。{{Ruby|師| ㄙㄨ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|弟| ㄉㆤ˫}}，{{Ruby|再| ㄗㄞ˪}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|代| ㄉㄞ˫}}。類語：傳薪。薪火。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名](台){{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|給| ㄍㄧㆴ}}(日治典)。{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|俸| ㄏㆲ˫}}。{{Ruby|俸| ㄏㆲ˫}}{{Ruby|給| ㄍㄧㆴ}}(舊日典)。類語：工錢(/資)。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|薪|ㄒㄧㄣ}}】'''===
:[動短][動賓]古時叫：關餉。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}、{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|餉| ㄏㄧㆲ˪}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|給| ㄍㄧㆴ}}(/{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}})。類語：支薪。(台){{Ruby|支| ㄐㄧ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|月|ㄩㄝˋ}}{{Ruby|薪|ㄒㄧㄣ}}】'''===
:[名](台){{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|給| ㄍㄧㆴ}}。→{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|薪| ㄒㄧㄣ}}。
       
==='''【{{Ruby|薪|ㄒㄧㄣ}}{{Ruby|桂|ㄍㄨㄟˋ}}{{Ruby|米|ㄇㄧˇ}}{{Ruby|珠|ㄓㄨ}}】'''===
:(成)一曰：米珠薪貴。「桂、貴」諧音。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|柴| ㄘㄚˊ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|珍| ㄐㄧㄣ}}{{Ruby|珠| ㄗㄨ}}、{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|桂| ㄍㄨㄧ˪}}<ids>⿱彼口</ids>(/彼) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|杯|ㄅㄟ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|車|ㄔㄜ}}{{Ruby|薪|ㄒㄧㄣ}}】'''===
:(成)(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|𤏸| ㄉㄜㆷ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|潑| ㄆㄨㄚㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|灰| ㄏㄨㄚ}}{{Ruby|丌| ㆤ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|效| ㄏㄠ˫}}。類語：不濟於事。幫不了忙。
       
==='''【{{Ruby|曲|ㄑㄩ}}{{Ruby|突|ㄊㄨˊ}}{{Ruby|徙|ㄒㄧˇ}}{{Ruby|薪|ㄒㄧㄣ}}】'''===
:(成)(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|煙| ㄧㄢ}}{{Ruby|筒| ㄉㄤˊ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}，{{Ruby|使| ㄙㄨ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|煙| ㄏㄨㄣ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|避| ㄆㄧㄚㆷ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|預| ㄧ˫<br/ㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|災| ㄗㄞ}}。類語：薪：柴，～火。樵，柴也。枝，枯～。草，柴～。
       
       

=={{ruby|馨| ㄒㄧㄣ}}==
醯經切，青韻

'''國音''' 　ㄒㄧㄣ。(另音)ㄒㄧㄥ(古語音)。ㄒㄧㄥ(合反切)，與閩南台灣的「ㄏㄧㄥ」相對應。尤其是劉禹錫的陋室銘裏(文)「馨」字要讀「ㄒㄧㄥ」才能協(/叶)韻∥
       
'''台甘''' 　(文)ㄏㄧㄥ、ㄏㄧㆲ。(語)ㄧㄥ，馨ㄧㄥ粟ㄑㄧㆤㆶ花ㄏㄨㆤ＝罌粟。ㄏㄧㄤ∥
       
'''普閩''' 　ㄏㄧㄥ。
       


==='''【{{Ruby|馨|ㄒㄧㄣ}}】'''===
:[名]可以傳播到遠處的香氣。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}。→{{Ruby|好| ㄏㄜˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。如：垂～千祀。
       
==='''【{{Ruby|馨|ㄒㄧㄣ}}{{Ruby|香|ㄒㄧㄤ}}】'''===
:[名]→[動賓]香美(台){{Ruby|永| ㄧㄥˋ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}})。一解曰：{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|香| ㄏㄧㆧ<br/ㄏㄧㆫ}}。如：～禱祝。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|香| ㄏㄧㆧ<br/ㄏㄧㆫ}}({{Ruby|薰| ㄏㄨㄣ}}{{Ruby|香| ㄏㄧㆧ<br/ㄏㄧㆫ}}){{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}。
       
       

=={{ruby|鑫| ㄒㄧㄣ}}==
虛金切，侵韻

'''國音''' 　ㄒㄧㄣ∥
       
'''台甘''' 　未收相對應的音。按：台音可以的讀「ㄏㄧㆬ」∥
       
'''普閩''' 　ㄏㄧㆬ。
       


==='''【{{Ruby|鑫|ㄒㄧㄣ}}】'''===
:[狀]按：康典，只收此字字形未附字解。但字形既從多金，無非是：錢財、金銀興隆、隆盛等的意思。今多見於人名，店號，常用這字。
       
       
       