
= ㄒ一ㄥ  [[shing]] =



=={{ruby|狌| ㄒㄧㄥ}}==
桑經切，平青韻

'''國音''' 　ㄒㄧㄥ＝猩。(另音)ㄕㄥ＝鼪。日報破音字典未收。
       


       

=={{ruby|星| ㄒㄧㄥ}}==
桑經切，青韻

'''國音''' 　ㄒㄧㄥ∥
       
'''台甘''' 　(文)ㄒㄧㄥ。(語)ㄑㆪ。(語)ㄙㄢ，零ㄌㄢˊ星ㄙㄢ。(語)ㄘㆥ(漳)∥
       
'''普閩''' 　(文)ㄒㄧㄥ。(白)ㄑㆪ、ㄙㄢ。
       


==='''【{{Ruby|星|ㄒㄧㄥ}}】'''===
:'''1''' [名](天文)星球。夜空中才看得見閃鑠發光的天體，宇宙間不盡的多。分為：恆星、行星、衛星、慧星等。日球(太陽)。月球(月亮)為其顯著的。所謂：日、月、星──三光，語稱：{{Ruby|星| ㄒㄧㄥ}}{{Ruby|星|· ㄒㄧㄥ}}(北方)。(台){{Ruby|星| ㄑㆪ}}{{Ruby|宿| ㄒㄧㄨ˪}}(文)。{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}(語)。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|說| ㄙㄨㆤ˪}}：{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}】'''===
:'''2''' [名]星兒、星子。稱(秤)等衡輕重的器具上的標識(識點)。例：稱上的～兒(/{{Ruby|子|· ㄗˇ}})迷糊了。(台){{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|發|ㄈㄚ}}】'''===
:[名＋動→名在副位＋動]星星還在夜空中，天還沒亮就動身(起程，出發)。另一解：像星火一激即發。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|噴| ㄆㄨㄣ˪}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}({{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|刻| ㄎㄧㆤㆶ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|斗|ㄉㄡˇ}}】'''===
:[名](類組)斗，指北斗星，是眾星的代表。→天上的{{Ruby|星| ㄒㄧㄥ}}{{Ruby|星|· ㄒㄧㄥ}}。(台)({{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}){{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}({{Ruby|宿| ㄒㄧㄨ˪}})。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名](台){{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆲ}}{{Ruby|輝| ㄏㄨㄧ}}。形容星光的類語：閃鑠。輝耀。光亮。一閃一閃。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|河|ㄏㄜˊ}}】'''===
:[名]天河、銀河。(台){{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|河| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|群| ㄍㄨㄣˊ}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名]星，指：細碎的。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|家| ㄍㄚ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}。例：～燎原。(台)({{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}ㄆ ㄍㄚㆷ{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|遍| ㄆㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}。小事能釀成大禍。比喻：新生事物有偉大的發展前途(普閩典)。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|宿|ㄒㄧㄡˋ}}】'''===
:[名]天空的恆星群，加以分類成廿八宿。天文學上叫：星座。(台){{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|宿| ㄒㄧㄨ˪}}。分為二十八宿。另音： ㄒㄧㄥ ㄙㄨ。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:'''1''' [名](天文)(語){{Ruby|星| ㄒㄧㄥ}}{{Ruby|星|· ㄒㄧㄥ}}。(台){{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}。{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}({{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}})。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:'''2''' [狀→副](文)表示白髮點點。例：～白髮垂。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}參(/襯) ㄘㆰ˪{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|垂| ㄙㄨㄧˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|馳|ㄔˊ}}】'''===
:[動短]星指：星夜。→連夜。星夜趕路。(台){{Ruby|透| ㄊㄠˋ}}{{Ruby|冥| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}({{Ruby|路| ㄌㆦ˫}})。台類語：{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|辰|ㄔㄣˊ}}】'''===
:[名](台){{Ruby|星| ㄒㄧㄥ}}{{Ruby|辰| ㄒㄧㄣˊ}}(文)。{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}({{Ruby|宿| ㄒㄧㄨ˪}})。類語：眾星。群星。繁星。孤星。魁星。(台){{Ruby|織| ㄐㄧㆵ}}{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}。{{Ruby|牽| ㄎㄢ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}。{{Ruby|北| ㄅㄚㆶ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}。{{Ruby|南| ㄌㆰˊ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]表：細碎，小顆粒的東西。例：{{Ruby|唾| ㄊㄨㄛˋ}}{{Ruby|沫|· ㄇㄛˋ}}～。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}鬏(/鬚) ㄑㄧㄨ。按：「 ㄑㄧㄨ」音，諧：{{Ruby|湫| ㄑㄧㄨ}}。瀑布有以湫為名者。所以唾沫四濺，既如胡鬚。又像如瀑布飛「湫」，水點。──姑妄作解。懸瀑水曰龍湫。諧：鬏。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}宿{{Ruby|·|ㄙㄨˋ}}】'''===
:[名]①天星。→②星運，人的運命。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[名]＝星{{Ruby|子|· ㄗˇ}}。唾沫～(生活)。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}鬚(/湫) ㄑㄧㄨ。
       
==='''【{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名](喻)稱演藝界表演傑出的人員。→泛稱演員。如：歌星。(台)按：應讀「 ㆠㄧㄥˊ ㄒㄧㄥ」，俗多說：{{Ruby|明| ㄇㄧㄚˊ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}。
       
==='''【{{Ruby|零|ㄌㄧㄥˊ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名]微細的小東西。(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}(語)。
       
==='''【{{Ruby|歌|ㄍㄜ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名](喻)優秀的歌手(獻唱人員)。(台)({{Ruby|歌| ㄍㄜ}}{{Ruby|星| ㄒㄧㄥ}}){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|音| ㄧㆬ}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|讀| ㄊㄚㆶ ͘}}：{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}。可證斯「文」掃地已久，有心人不是沒有，無能為力。這種情形，在潮州話裏早已發生。另如：四書五經的「五經」，叫做： ㄫㆦ˫ ㄍㄧㆩ。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|星|ㄒㄧㄥ}}({{Ruby|兒|ㄦ}})】'''===
:[名]火星子(語)。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|屎| ㄙㄞˋ}}(普閩典)。類語：星火(文)。微小的火。火花(文白)。迸發的火焰。
       
==='''【{{Ruby|七|ㄑㄧ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名]北斗星由七顆組成，故名。(台){{Ruby|七| ㄑㄧㆵ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}…{{Ruby|星|ㄒㄧㄥ}}】'''===
:[動短]例：～完了～了。(台){{Ruby|按| ㄢ˪}}：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}。舊曆正月初八。祭拜星辰的習慣。
       
==='''【{{Ruby|炭|ㄊㄢˋ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名](語)木炭燃燒時炸開的火星兒。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}。例：～四濺。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|噴| ㄆㄨㄣ˪}}。
       
==='''【{{Ruby|油|ㄧㄡˊ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|油| ㄧㄨˊ}}{{Ruby|點| ㄉㄧㆰˋ}}。例：濺了一地～。(台){{Ruby|噴| ㄆㄨㄣ˪}}ㄆ ㄍㄚㆷ佹(/歸) ㄍㄨㄧ{{Ruby|塗| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}(/{{Ruby|地| ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄌㄧㄚㆷ}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|羅|ㄌㄨㄛˊ}}{{Ruby|棋|ㄑㄧˊ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:(成)(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|棋| ㄍㄧˊ}}{{Ruby|子| ㄌㄧˋ}}，{{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}({{Ruby|羅| ㄌㄜˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}、{{Ruby|布| ㄅㆦ˪}}{{Ruby|置| ㄉㄧ˪}})ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|實| ㄗㄚㆵ ͘}}。
       
==='''【{{Ruby|星|ㄒㄧㄥ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名]→[狀](常)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|少| ㄐㄧㄜˋ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|零| ㄌㄧㄥˊ}}{{Ruby|零| ㄌㄧㄥˊ}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|碎| ㄘㄨㄧ˪}}，{{Ruby|零| ㄌㄢˊ}}{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|星| ㄙㄢ}}。
       
==='''【{{Ruby|急|ㄐㄧˊ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:(成)星火，比喻：急迫。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|噴| ㄆㄨㄣ˪}}ㄆ ㄍㄚㆷ{{Ruby|嗶| ㄅㄧㆵ ͘}}噼(/𠸢) ㄅㄧㄚㆶ ͘{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|燙| ㄉㆭ˪}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|促| ㄑㄧㆤㆶ}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|事| ㄙㄨ˫}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|急| ㄍㄧㆴ}}。
       
==='''【{{Ruby|月|ㄩㄝˋ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|稀|ㄒㄧ}}】'''===
:(常)(台){{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|光| ㄍㆭ}}{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|㰍| ㄌㄤ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|光| ㄍㆭ}}。→{{Ruby|謂| ㄨㄧ˫}}「{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|光| ㄍㆭ}}{{Ruby|暝| ㄇㆤˊ<br/>ㄇㄧˊ}}(/{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|夜| ㄧㄚ˫}})。「星稀」是陪襯語。
       
       

=={{ruby|惺| ㄒㄧㄥ}}==
桑經切，青韻

'''國音''' 　ㄒㄧㄥ。(又音)ㄒㄧㄥˇ義同(罕用)∥
       
'''台甘''' 　ㄒㄧㄥ∥
       
'''普閩''' 　(文)ㄒㄧㄥ。(白)ㄑㆪ。
       


==='''【{{Ruby|惺|ㄒㄧㄥ}}】'''===
:[動]醒悟。如：～悟。按：嚴格地說：惺悟是：覺悟，醒悟是：由迷惑明白過來。(台){{Ruby|覺| ㄍㄚㆶ}}{{Ruby|悟| ㆣㆦ˫}}。
       
==='''【{{Ruby|惺|ㄒㄧㄥ}}{{Ruby|惺|ㄒㄧㄥ}}】'''===
:[狀](在主位)(文)例：～相惜。(台){{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|惺|ㄒㄧㄥ}}{{Ruby|忪|ㄓㄨㄥ}}】'''===
:[狀]一作：惺鬆，所以「忪」又誤音「 ㄙㄨㄥ」。(台){{Ruby|惺| ㄒㄧㄥ}}{{Ruby|忪| ㄐㄧㆲ}}(文)。①({{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}){{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|定| ㄉㄧㆩ˫}}，{{Ruby|搖| ㄧㄜˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|去| ㄎㄧ˪}}。②{{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|神| ㄒㄧㄣˊ}}。例：睡眼～。(廈){{Ruby|陷| ㄏㆰ˫}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|厾| ㄉㄨㆷ}}。(台){{Ruby|酣| ㄏㆰ}}(→{{Ruby|陷| ㄏㆰ˫}}){{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|陷| ㄏㆰ˫}}{{Ruby|觸| ㄉㄚㆶ}}。{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|恍| ㄏㆲˋ}}{{Ruby|恍| ㄏㆲˋ}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|忽| ㄏㄨㆵ}}。
       
==='''【{{Ruby|假|ㄐㄧㄚˇ}}{{Ruby|惺|ㄒㄧㄥ}}{{Ruby|惺|ㄒㄧㄥ}}】'''===
:[動狀](文白)虛情假意。(台){{Ruby|假| ㄍㆤ}}{{Ruby|仙| ㄒㄧㄢ}}。{{Ruby|假| ㄍㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}，{{Ruby|假| ㄍㆤ}}{{Ruby|空| ㄎㄤ}}{{Ruby|假| ㄍㆤ}}{{Ruby|榫| ㄙㄨㄣˋ}}。{{Ruby|𩏠| ㄉㆥ˪<br/>ㄉㆪ˪}}(假也)生(/惺) ㄘㆥ/ㄒㆪ(？)。類語：假慈悲。假仁假義。貓哭老鼠。辨似：假惺惺的「惺」字從「立心」，不可誤作：猩。
       
       

=={{ruby|猩| ㄒㄧㄥ}}==
桑經切，青韻

'''國音''' 　ㄒㄧㄥ∥
       
'''台甘''' 　ㄒㄧㄥ∥
       
'''普閩''' 　ㄒㄧㄥ。
       


==='''【{{Ruby|猩|ㄒㄧㄥ}}】'''===
:[名]猩猩。(台){{Ruby|猩| ㄒㄧㄥ}}{{Ruby|猩| ㄒㄧㄥ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|猴| ㄍㄠˊ}}。{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|有| ㄨ˫}}{{Ruby|四| ㄒㄧ˪}}、{{Ruby|五| ㆣㆦ˫}}{{Ruby|尺| ㄑㄧㄜㆷ}}高(/懸) ㄍㄨㄢˊ。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|短| ㄉㆤˋ}}，{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|南| ㄌㆰˊ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|島| ㄉㄜˋ}}。
       
==='''【{{Ruby|猩|ㄒㄧㄥ}}{{Ruby|紅|ㄏㄨㄥˊ}}】'''===
:[名]顏色名。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|猩| ㄒㄧㄥ}}{{Ruby|猩| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}{{Ruby|紅| ㄤˊ}}。
       
==='''【{{Ruby|猩|ㄒㄧㄥ}}{{Ruby|紅|ㄏㄨㄥˊ}}{{Ruby|熱|ㄖㄜˋ}}】'''===
:[名]重編國語典未收。英文(Scarletfever)。(台){{Ruby|猩| ㄒㄧㄥ}}{{Ruby|紅| ㄤˊ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}。辨似：登革熱(Denguefever.bonebreakfever)。
       
       

=={{ruby|腥| ㄒㄧㄥ}}==
桑經切，青韻

'''國音''' 　ㄒㄧㄥ∥
       
'''台甘''' 　(文)ㄒㄧㄥ。(語)ㄑㆪ。→ㄑㆪ˪，臭ㄘㄠ˪腥ㄑㆪ˪。腥ㄘㆥ˪/ㄘㆥ(漳)∥
       
'''普閩''' 　(文)ㄒㄧㄥ。(白)ㄑㆪ。
       


==='''【{{Ruby|腥|ㄒㄧㄥ}}】'''===
:'''1''' [名](文)生肉。(台){{Ruby|生| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}】'''===
:'''2''' [狀位]有腥氣的。例：哪兒去買的這～豬肉？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|丌| ㆤ}}{{Ruby|豬| ㄉㄨ}}(廈)/ ㄉㄧ(漳)/ ㄉㆨ(泉){{Ruby|肉| ㆠㄚㆷ}}？台類語：{{Ruby|臭| ㄘㄠ˪}}{{Ruby|羶| ㄏㄧㄢ˪}}。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|膩|ㄋㄧˋ}}】'''===
:[狀]又肥又腥臭。例：這肉餅有～的味兒。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫──{{Ruby|油| ㄧㄨˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|脂| ㄐㄧ}}{{Ruby|膀| ㄅㆲˊ}}──{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|有| ㄨ˫}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄘㆥ<br/>ㄑㆪ}}(/{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}){{Ruby|味| ㆠㄧ˫}}。台類語：{{Ruby|臭| ㄘㄠ˪}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|滓| ㄉㄞˋ}}。{{Ruby|滓| ㄉㄞˋ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名]腥臭。腥味(兒)。血、肉、魚的刺鼻氣味。(台){{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}、{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}、{{Ruby|生| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄘㆥ<br/>ㄑㆪ}}→ ㄑㆪ˪{{Ruby|味| ㆠㄧ˫}}。例：血～。魚～。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|臭|ㄔㄡˋ}}】'''===
:[名狀](台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}{{Ruby|味| ㆠㄧ˫}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|味| ㆠㄧ˫}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄑㆪ˪<br/>ㄘㆥ˪}}。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|羶|ㄕㄢ}}】'''===
:[狀]牛、羊臭味。例：牛、羊身上，有～氣味。(台){{Ruby|牛| ㆣㄨˊ}}、{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|𦜓| ㄏㄧㄢ˪}}(羶也)(/{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄑㆪ˪<br/>ㄘㆥ˪}})。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|臊|ㄙㄠ}}】'''===
:[狀]＝腥臭。(台){{Ruby|腥| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|臊| ㄘㄜ}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|騷|ㄙㄠ}}】'''===
:[名]＝腥臊。(台){{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|得| ㄉㄧㆵ}}。例：福田邀來惡客，惹得灰頭土臉，滿身～，對以後選情難有幫助。
       
==='''【{{Ruby|血|ㄒㄧㄝˇ}}{{Ruby|腥|ㄒㄧㄥ}}】'''===
:[狀](台){{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|腥| ㄘㆥ˪<br/>ㄑㆪ˪}}{{Ruby|味| ㆠㄧ˫}}。例：～氣。(台){{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|血| ㄏㄨㄧㆷ<br/>ㄏㄨㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|味| ㆠㄧ˫}}。類語：腥，～臊。葷，～腥。生，～肉。臊，腥～。羶，羊臭。
       
       

=={{ruby|興| ㄒㄧㄥ}}==
虛陵切，蒸韻

'''國音''' 　ㄒㄧㄥ。(破音)ㄒㄧㄥˋ，高～∥
       
'''台甘''' 　ㄏㄧㄥ。ㄏㄧㄥ˪。按：台南確有「ㄏㄧㄣ」音∥
       
'''普閩''' 　(文)ㄏㄧㄥ。(白)ㄏㄧㄣ。ㄏㄧㄥ˪。
       


==='''【{{Ruby|興|ㄒㄧㄥ}}】'''===
:'''1''' [名]姓氏。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}】'''===
:'''2''' [動]復興。發動。例：百廢俱～。(台){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|荒| ㄏㆲ}}{{Ruby|廢| ㄏㄨㆤ˪<br/>ㄏㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}({{Ruby|復| ㄏㆦㆶ}}){{Ruby|興| ㄏㄧㄥ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。大～土木。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|模| ㄇㆦˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|工| ㄍㄤ}}{{Ruby|程| ㄉㄧㄥˊ}}、{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|工| ㄍㄤ}}{{Ruby|程| ㄉㄧㄥˊ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}】'''===
:'''3''' [動]盛行。流行。例：又～短衣裳了。(台){{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}喇(/拉) ㄌㄚ˪。歐美都流行丹鳳眼，已經不～那種又大又深的眼睛。(台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}】'''===
:'''4''' [動](北京)(方言)表：准許。例：不～他胡鬧。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|伊| ㄧ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}。～你打架，就～我罵人(陸彙)。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|允| ㄧㄣˋ<br/>ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|撲| ㄆㄚㆷ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|人|· ㄌㄤˊ}}(直譯)。/{{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|搏| ㄆㄚㆷ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|罵| ㄇㆤ˫<br/>ㄇㄚ˫}}{{Ruby|人|· ㄌㄤˊ}}。──{{Ruby|敢| ㄍㆰˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|豈| ㄎㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。誰～的光腳兒啊？(台)甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|通| ㄊㄤ}}{{Ruby|褪| ㄊㆭ˪}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}】'''===
:'''5''' [副](語)表：也許。例：他～來，～不來。(台){{Ruby|伊| ㄧ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}不(/伓) ㆬ˫{{Ruby|來| ㄌㄞˊ}}。→{{Ruby|有| ㄨ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}{{Ruby|廢|ㄈㄟˋ}}】'''===
:[動](反義組合)(台){{Ruby|興| ㄏㄧㄥ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|廢| ㄏㄨㆤ˪<br/>ㄏㄨㄧ˪}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}{{Ruby|奮|ㄈㄣˋ}}】'''===
:[動]精神振作、情緒激動。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}。辨誤：電台播音：某超級高官，某大學教授，都念「{{Ruby|興| ㄒㄧㄥˋ}}{{Ruby|奮| ㄈㄣˋ}}」。必有來歷或是方音習慣，待詳。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}{{Ruby|修|ㄒㄧㄡ}}】'''===
:[動短]開工修建。例：～水利。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|施| ㄒㄧ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|興| ㄏㄧㄥ}}{{Ruby|工| ㄍㄤ}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|整| ㄐㄧㄥˋ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}{{Ruby|盛|ㄕㄥˋ}}】'''===
:[狀](類組)旺盛。(台){{Ruby|興| ㄏㄧㄥ}}{{Ruby|盛| ㄒㄧㄥ˫}}(文)。{{Ruby|興| ㄏㄧㄥ}}{{Ruby|旺| ㆲ˫}}(語)。可以單說「{{Ruby|旺| ㆲ˫}}」。類語：蓬勃。蓬蓬勃勃。
       
==='''【{{Ruby|時|ㄕˊ}}{{Ruby|興|ㄒㄧㄥ}}】'''===
:[動]→[定語]流行。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|行| ㄍㄧㆩˊ}}(語)。例：這是～的式樣。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|是| ㄒㄧ˫}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆵ}}。──{{Ruby|時| ㄒㄧˊ}}{{Ruby|式| ㄒㄧㆵ}}{{Ruby|丌| ㆤ}}。類語：盛行。風行。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}{{Ruby|利|ㄌㄧˋ}}{{Ruby|除|ㄔㄨˊ}}{{Ruby|弊|ㄅㄧˋ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|加| ㄍㄚ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|建| ㄍㄧㄢ˪}}，{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|施| ㄒㄧ}}{{Ruby|設| ㄒㄧㄚㆵ}}，{{Ruby|有| ㄨ˫}}{{Ruby|弊| ㄅㆤ˪}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}。
       
==='''【{{Ruby|夙|ㄙㄨˋ}}{{Ruby|興|ㄒㄧㄥ}}{{Ruby|夜|ㄧㄝˋ}}{{Ruby|寐|ㄇㄟˋ}}】'''===
:(成)興。起床。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|透| ㄊㄠˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}，({{Ruby|夙| ㄒㄧㆦㆶ}}){{Ruby|早| ㄗㄚˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|床| ㄘㆭˊ}}(/{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|床| ㄘㆭˊ}})，{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。類語：興，～起。起，發～。發，～動。立，起～。
       
       

=={{ruby|騂| ㄒㄧㄥ}}==
思營切，庚韻

'''國音''' 　ㄒㄧㄥ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|騂|ㄒㄧㄥ}}】'''===
:[名](文)顏色名。牛馬毛皮的紅色或稍黃的紅色。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|黃| ㆭˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|騂|ㄒㄧㄥ}}{{Ruby|騂|ㄒㄧㄥ}}】'''===
:[狀](文){{Ruby|調| ㄊㄧㄠˊ}}節(/調整)得很好。適宜。適當。例：～角弓。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄊㆩ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|鑲| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|弓| ㄍㄧㄥ}}，{{Ruby|調| ㄉㄧㄠˊ}}→ ㄉㄧㄠ{{Ruby|整| ㄐㄧㄥˋ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
       

=={{ruby|馨| ㄒㄧㄥ}}==
醯經切，青韻

'''國音''' 　ㄒㄧㄥ。(常音)ㄒㄧㄣ。按：今多以「ㄒㄧㄣ」為正。如：國典、新華典。但不合反切∥
       
'''台甘''' 　(文)ㄏㄧㄥ、ㄏㄧㆲ。(語)ㄧㄥ，馨粟花。ㄏㄧㄤ。按：台語本義的「馨」，今猶「ㄏㄧㄣ、ㄏㄧㄥ」併用∥
       
'''普閩''' 　ㄏㄧㄥ。
       


==='''【{{Ruby|馨|ㄒㄧㄥ}}】'''===
:[詞尾，語助]用如：般、樣。如：爾馨。如此，這般，這樣。一作：寧馨。──可知：寧、爾、馨、般……都不能拘於字面作解。
       
==='''【{{Ruby|寧|ㄋㄧㄥˊ}}{{Ruby|馨|ㄒㄧㄥ}}/{{Ruby|爾|ㄦˇ}}{{Ruby|馨|ㄒㄧㄥ}}】'''===
:[指示代詞]如此地，這樣地。例：何物老嫗生此～兒。(台)甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}/({{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|好| ㄏㄜˋ}}){{Ruby|丌| ㆤ}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}。
       
==='''【{{Ruby|寧|ㄋㄧㄥˊ}}{{Ruby|馨|ㄒㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[名]稱謂。按：由前項所引例文，「寧馨兒」作：這麼樣的兒子(褒義)。解，「寧馨兒」三字離開本義──這麼樣的兒子──遂成為對小兒的美稱。和字面的「寧馨」(香)毫無關係。
       
       
       