
= ㄒ一ㄥˇ  [[shingˇ]] =



=={{ruby|省| ㄒㄧㄥˇ}}==
所景切，梗韻

'''國音''' 　ㄒㄧㄥˇ。(破音)ㄕㄥˇ，節～。按：閩台方言無此破音∥
       
'''台甘''' 　ㄒㄧㄥˋ。按：(台)省ㄙㆥˋ(語)∥
       
'''普閩''' 　ㄒㄧㄥˋ。
       


==='''【{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:'''1''' [動在賓位，受詞]表：明白。領悟的情形。如：發人深省。(台){{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|徹| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}{{Ruby|悟| ㆣㆦ˫}}，{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:'''2''' [動]檢查。檢討。如：反省。(台){{Ruby|檢| ㄍㄧㆰˋ}}{{Ruby|查| ㄗㄚ}}{{Ruby|自| ㄗㄨ˫<br/>ㄐㄧ˫}}{{Ruby|己| ㄍㄧˋ}}。自我檢討。內省。(台){{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|內| ㄌㄨㆤ˫<br/>ㄌㄞ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|私| ㄙㄨ}}{{Ruby|德| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:'''3''' [動](文)考校。考察。如：日～月試。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|查| ㄘㄚˊ}}，{{Ruby|按| ㄢ˪}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|試| ㄑㄧ˪}}。
       
==='''【{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:'''4''' [動]發覺。覺悟。如：猛～前非。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|察| ㄘㄚㆶ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。→{{Ruby|痛| ㄊㆲ˪}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}。
       
==='''【{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:'''5''' [動](文白)知覺。明白。感覺。例：不～人事。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|暈| ㄏㄨㄣ˫}}(昏也){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|知| ㄉㄧ}}{{Ruby|覺| ㄍㄚㆶ}}。不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|省|ㄒㄧㄥˇ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[動賓](台){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|親| ㄑㄧㄣ}}。類語：晨昏定省。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:[動短](台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}。{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}。{{Ruby|檢| ㄍㄧㆰˋ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|深|ㄕㄣ}}{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:(常)(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}，{{Ruby|引| ㄧㄣˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
==='''【{{Ruby|晨|ㄔㄣˊ}}{{Ruby|昏|ㄏㄨㄣ}}{{Ruby|定|ㄉㄧㄥˋ}}{{Ruby|省|ㄒㄧㄥˇ}}】'''===
:(成)(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ}}/「{{Ruby|父| ㄏㄨ˫}}{{Ruby|母| ㆠㄧㄜˋ<br/>ㆠㆦˋ<br/>ㆠㄜˋ}}」{{Ruby|問| ㄇㆭ˫}}{{Ruby|安| ㄢ}}，{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ}}/「{{Ruby|父| ㄏㄨ˫}}{{Ruby|母| ㆠㄧㄜˋ<br/>ㆠㆦˋ<br/>ㆠㄜˋ}}」{{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}。類語：省，～察，～親。視，～察。覺，～察。察，觀～。審，～視。查，檢～。看，觀～。覺，～察。悟，醒～。明，～白。
       
       

=={{ruby|醒| ㄒㄧㄥˇ}}==
銑挺切，迥韻

'''國音''' 　ㄒㄧㄥˇ∥
       
'''台甘''' 　(文)ㄒㄧㄥˋ。(語)ㄑㆪˋ。ㄘㆥˋ(漳)。ㄒㄧㄥ＝惺∥
       
'''普閩''' 　ㄒㄧㄥˋ。ㄑㆪˋ。
       


==='''【{{Ruby|醒|ㄒㄧㄥˇ}}】'''===
:'''1''' [動]「睡著」之反，即：睡醒了。(台){{Ruby|睏| ㄎㄨㄣ˪}}({{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，→{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}。例：～著。(台){{Ruby|醒| ㄘㆥˋ}}{{Ruby|醒| ㄘㆥˋ}}(/ ㄑㆪˋ ㄑㆪˋ)。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}】'''===
:'''2''' [動]在麵團上蓋濕布使軟硬均勻。例：這塊麵～過來了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|粿| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9066.png" alt="k/9066.png"/>| ㄘㆤ˪}}(/{{Ruby|麵| ㄇㄧ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|褿| ㄐㄧㄠˊ<br/>ㄗㄠˊ}}{{Ruby|軟| ㄋㆭˋ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|黐| ㄊㄧ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}】'''===
:'''3''' [動]睡醒。例：睡了一{{Ruby|覺| ㄐㄧㄠˋ}}，他～了。(台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}，{{Ruby|伊| ㄧ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}(/{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:'''1''' [動賓]→(混動)精警(/清楚)，引人注意。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}({{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|目| ㆠㆦㆶ ͘<br/>ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:'''2''' [混動]→[狀](文)睜著眼睛不入睡。例：～常不眠。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|眠| ㆠㄧㄣˊ}}。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}…{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動賓]解酒。消醉。例：水果可以～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|果| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}。按：台語說「{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄚ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}」。意謂：消除酒醉。消除酒精對麻醉神經的作用。例：～了～再說。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}({{Ruby|酒| ㄐㄧㄨˋ}}){{Ruby|醉| ㄗㄨㄧ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|等| ㄉㄢˋ}}{{Ruby|伊| ㄧ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|打| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}＝{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}(意譯)。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：提你個～(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。(直譯){{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}})，{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|或| ㄧㄚㆷ ͘}}「{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}。例：到星期三你再提醒(兒)我一聲。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|汝| ㄌㄧˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動狀]醒目。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。例：這一行字印得很～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ畷(/迣) ㄗㄨㄚ˫(行也){{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|醒|ㄒㄧㄥˇ}}{{Ruby|悟|ㄨˋ}}】'''===
:[動](類組)(台){{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}{{Ruby|悟| ㆣㆦ˫}}。按：頭腦由迷惑中覺醒清楚過來。例：～了。(台){{Ruby|醒| ㄑㆪˋ}}{{Ruby|悟| ㆣㆦ˫}}(/{{Ruby|醒| ㄘㆥˋ}}{{Ruby|悟| ㆣㆦ˫}})喇(/啦) ㄌㄚ˪。→{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|醒| ㄘㆥˋ}}喇(/啦) ㄌㄚ˪。→{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}喇(/啦) ㄌㄚ˪。{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}}。
       
==='''【{{Ruby|睡|ㄕㄨㄟˋ}}{{Ruby|醒|ㄒㄧㄥˇ}}】'''===
:[動短](台){{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}。{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}[混動]喇(/啦) ㄌㄚ˪，{{Ruby|醒| ㄑㆪˋ<br/>ㄘㆥˋ}}喇(/啦) ㄌㄚ˪。
       
       

=={{ruby|擤/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fed1.png" alt="k/fed1.png"/>| ㄒㄧㄥˇ}}==
所景切，梗韻(普閩典)

'''國音''' 　ㄒㄧㄥˇ(呼梗切，梗韻)。(康典篇海)音「醒ㄒㄧㄥˇ」∥
       
'''台甘''' 　(文)ㄏㄧㄥˋ、ㄒㄧㄥˋ(罕用)。(語)ㄑㄧㄥ˪∥
       
'''普閩''' 　ㄒㄧㄥˋ。
       


==='''【{{Ruby|擤|ㄒㄧㄥˇ}}】'''===
:[動]手捻鼻膿。捏住了鼻子出氣，使鼻涕排出。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|啜| ㄘㆭㆷ}}{{Ruby|鼻| ㄆㆪ˫}}。(廈){{Ruby|掅| ㄑㄧㄥ˪}}{{Ruby|鼻| ㄆㆪ˫}}。擤鼻涕。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|捏| ㄋㄧㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|啜| ㄘㆭㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。例：他滿地～鼻涕(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|鼻| ㄆㆪ˫}}。
       
       
       