
= ㄒ一ㄥˋ  [[shingˋ]] =



=={{ruby|行| ㄒㄧㄥˋ}}==
下孟切，映韻

'''國音''' 　ㄒㄧㄥˋ。(常音)ㄒㄧㄥˊ。ㄏㄤˊ，銀～ㄏㄤˊ。ㄏㄤˋ(文)，行行如也。(另音)ㄏㄥˊ，道～清高(漢字大字典)∥
       
'''台甘''' 　ㄏㄧㄥ˫。ㄏㄤˊ。ㄏㄧㄥˊ。ㄗㄨㄚ˫。四音。見甘典部首索引。尚有「ㄍㄧㆩˊ」。皆見存∥
       
'''普閩''' 　ㄏㄧㄥˊ、ㄏㄧㄥ˫。(白)ㄍㄧㆩˊ。按：查普閩典不收普通音「ㄒㄧㄥˋ」。可能是因集韻未沿用廣韻的「下孟切，敬韻」音。
       


==='''【{{Ruby|行|ㄒㄧㄥˋ}}】'''===
:[名](文)跡(/迹)也。德行內外之稱，在心為德，施之為{{Ruby|行| ㄒㄧㄥˋ}}。表現品德的行為舉止。
       
==='''【{{Ruby|品|ㄆㄧㄣˇ}}{{Ruby|行|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}。
       
==='''【{{Ruby|罪|ㄗㄨㄟˋ}}{{Ruby|行|ㄒㄧㄥˋ}}】'''===
:[名]俗音：{{Ruby|罪| ㄗㄨㄟˋ}}{{Ruby|行| ㄒㄧㄥˊ}}。(台){{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}→ ㄏㄧㄥ˫{{Ruby|為| ㄨㄧˊ}}。→{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}。
       
==='''【{{Ruby|言|ㄧㄢˊ}}{{Ruby|行|ㄒㄧㄥˋ}}】'''===
:[名]俗音：{{Ruby|言| ㄧㄢˊ}}{{Ruby|行| ㄒㄧㄥˊ}}。(台){{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|為| ㄨㄧˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|言| ㆣㄧㄢˊ<br/>ㆣㄢˊ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}、{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。按：國音的「 ㄒㄧㄥˋ」(品行、罪行)正在消失中。可以在台北電台證取。四十多年來的疑問今始得了解。
       
       

=={{ruby|杏| ㄒㄧㄥˋ}}==
下梗切，梗韻

'''國音''' 　ㄒㄧㄥˋ∥
       
'''台甘''' 　ㄏㄧㄥ˫∥
       
'''普閩''' 　ㄏㄧㄥ˫。
       


==='''【{{Ruby|杏|ㄒㄧㄥˋ}}】'''===
:[名]①杏樹。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}。{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|喬| ㄍㄧㄠˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}。{{Ruby|果| ㄍㄜˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|酸| ㄙㆭ}}{{Ruby|甜| ㄉㆪ}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}。②杏子。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。③杏仁。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|瓤| ㄋㆭˊ}}──{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|核|ㄏㄨˊ}}】'''===
:[名](台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|核| ㄏㄨㆵ ͘}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[名]杏花兒(北京)。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|花| ㄏㄨㆤ}}(台地罕見)。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|黃|ㄏㄨㄤˊ}}】'''===
:[名]顏色名，黃色微紅。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|黃| ㆭˊ}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|紅|ㄏㄨㄥˊ}}】'''===
:[名]比杏黃稍紅。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|紅| ㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˪}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|樹|ㄕㄨˋ}}】'''===
:[名]例：栽一棵～。(台){{Ruby|栽| ㄗㄞ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}。按：{{Ruby|杏| ㄏㄧㄥ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|甘| ㄍㆰ}}{{Ruby|杏| ㄏㄧㄥ˫}}，{{Ruby|苦| ㄎㆦˋ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|子| ㄐㄧˋ}}({{Ruby|核| ㄏㄨㆵ ͘}}){{Ruby|中| ㄉㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。{{Ruby|甘| ㄍㆰ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|苦| ㄎㆦˋ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|治| ㄉㄧ˫}}{{Ruby|嗽| ㄙㄠ˪}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|仁|ㄖㄣˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}。{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|核| ㄏㄨㆵ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|杏| ㄏㄧㄥ˫}}。{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：～太酸(陸彙)。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|果| ㄍㄜˋ}}誠(/成/正) ㄐㄧㆩˊ{{Ruby|酸| ㄙㆭ}}。類語：杏仁兒。杏脯(/杏乾)兒。
       
==='''【{{Ruby|銀|ㄧㄣˊ}}{{Ruby|杏|ㄒㄧㄥˋ}}】'''===
:[名]又名：白果樹，公孫樹。(台){{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|杏| ㄏㄧㄥ˫}}。{{Ruby|結| ㄍㄧㄚㆵ}}「{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|果| ㄍㄜˋ<br/>ㄍㄨㆤˋ}}{{Ruby|仔| ㄚ}}」{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|果| ㄍㄜˋ<br/>ㄍㄨㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
       

=={{ruby|姓| ㄒㄧㄥˋ}}==
息正切，勁韻

'''國音''' 　ㄒㄧㄥˋ∥
       
'''台甘''' 　(文)ㄒㄧㄥ˪。(語)ㄒㆪ˪。ㄙㆥ˪(漳)∥
       
'''普閩''' 　(文)ㄒㄧㄥ˪。(白)ㄒㆪ˪。
       


==='''【{{Ruby|姓|ㄒㄧㄥˋ}}】'''===
:'''1''' [名](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|符| ㄏㄨˊ}}{{Ruby|號| ㄏㄜ˫}}。「{{Ruby|姓| ㄒㆪ˪}}」字構造，從「{{Ruby|女| ㄌㄨˋ}}、{{Ruby|生| ㄒㆪ}}」。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|通| ㄊㄤ}}{{Ruby|知| ㄗㄞ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|母| ㆠㄨˋ}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|姓| ㄒㆪ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|氏| ㄒㄧ˪}}。{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫<br/>ㄏㆤ˫}}{{Ruby|制| ㄗㆤ˪<br/>ㄐㄧ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|變| ㄅㆪ˪<br/>ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|子| ㄗㄨˋ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}，「{{Ruby|氏| ㄒㄧ˪}}」{{Ruby|起| ㄎㄧˋ}}{{Ruby|於| ㄧ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|號| ㄏㄜ˫}}。{{Ruby|到| ㄍㄠ˪}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}：「{{Ruby|姓| ㄒㆪ˪}}」{{Ruby|改| ㄍㄞˋ}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|系| ㄏㆤ˫}}。「{{Ruby|氏| ㄒㄧ˪}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|號| ㄏㄜ˫}}。台灣日據時代，因單看名字難辨男女。日本政府在姓下加「氏」表示女性。像：黃氏梅治。例：這是他的～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。類句：貴姓？(台){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|姓| ㄒㄧㄥ˪}}(文)。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|是| ㄒㄧ˫}}……？以邑為姓。(台)({{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}){{Ruby|用| ㄧㆲ˫}}{{Ruby|封| ㄏㆲ}}{{Ruby|邑| ㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。
       
==='''【{{Ruby|姓|ㄒㄧㄥˋ}}】'''===
:'''2''' [動]例：他～李。(台){{Ruby|伊| ㄧ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|李| ㄌㄧˋ}}。我姓吳。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|吳| ㆣㆦˊ<br/>ㄫㆦˊ}}(泉語)。{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|吳| ㆣㆦˊ}}(動補)，{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|吳| ㆣㆦˊ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}(/ㄈ ㆠㆦˋ){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|姓|ㄒㄧㄥˋ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[混名](類組)(台){{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|名| ㆠㄧㄥˊ}}(文)。{{Ruby|姓| ㄒㆪ˪}}{{Ruby|名| ㄇㄧㄚˊ}}(/ ㄙㆥ˪ ㄇㄧㄚˊ)(語)。{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|名| ㄇㄧㄚˊ}}。如：我姓「吳」，名叫守禮，字「從宜」，禮記曰：使，從俗，禮，從宜。曾有別號芳雲，臥雲。後罕用。
       
==='''【{{Ruby|姓|ㄒㄧㄥˋ}}{{Ruby|氏|ㄕˋ}}】'''===
:[名](類組並列)出生系統(母系)從母姓，父系從父姓，「氏」為氏族。如：吳氏，出「延陵」，以延陵為「氏」。
       
==='''【{{Ruby|百|ㄅㄞˇ}}{{Ruby|姓|ㄒㄧㄥˋ}}】'''===
:[名](混名)老百姓。(台){{Ruby|百| ㄅㆤㆷ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。→{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}。→{{Ruby|國| ㄍㆦㆶ}}{{Ruby|民| ㆠㄧㄣˊ}}。
       
       

=={{ruby|幸| ㄒㄧㄥˋ}}==
←下耿切，耿韻

'''國音''' 　ㄒㄧㄥˋ。新華典併「倖」入【幸】∥
       
'''台甘''' 　ㄏㄧㄥ˫∥
       
'''普閩''' 　ㄏㄧㄥ˫。
       


==='''【{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:'''1''' [名]福分，所受到的好處。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|運| ㄨㄣ˫}}，{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}。如：三生有幸(套)。(台){{Ruby|三| ㄙㆩ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:'''2''' [狀]例：～運氣，淨是順事兒(陸彙)。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|運| ㄨㄣ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|運| ㄨㄣ˫}}，{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄒㄧ˫<br/>ㄙㄨ˫}}。
       
==='''【{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:'''3''' [副位]例：～免於難。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|隹| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ}}。
       
==='''【{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:'''4''' [副位]表：希望你若肯來是我的好運(福氣光榮)。例：～勿推辭。(台){{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|推| ㄊㄨㆤ}}{{Ruby|辭| ㄒㄧˊ}}，({{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}})(←「{{Ruby|祈| ㄍㄧˊ}}{{Ruby|勿| ㆠㄨㆵ ͘}}{{Ruby|推| ㄊㄨㆤ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|幸| ㄏㄧㄥ˫}}」)。
       
==='''【{{Ruby|幸|ㄒㄧㄥˋ}}{{Ruby|福|ㄈㄨˊ}}】'''===
:[名]有福分，受到好處。(台){{Ruby|幸| ㄏㄧㄥ˫}}{{Ruby|福| ㄏㆦㆶ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}、{{Ruby|好| ㄏㄜˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|幸|ㄒㄧㄥˋ}}{{Ruby|虧|ㄎㄨㄟ}}】'''===
:[狀副/語氣]幸然。多虧。例：～這個女孩子救了全車的乘客。(台)({{Ruby|好| ㄏㄜˋ}}){{Ruby|隹| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}{{Ruby|有| ㄨ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。昨天幸虧你來解圍。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}{{Ruby|佳| ㄍㄞ}}{{Ruby|哉| ㄗㄞ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}。
       
==='''【{{Ruby|幸|ㄒㄧㄥˋ}}{{Ruby|好|ㄏㄠˇ}}】'''===
:[副位](副句)(台){{Ruby|佳| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}(語音：{{Ruby|該| ㄍㄞ}}{{Ruby|哉| ㄗㄞ˪}})。例：～你來，否則這件事就難辦了。(台){{Ruby|佳| ㄍㄚ}}→ ㄍㄞ{{Ruby|哉| ㄗㄞ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|辦| ㄅㄢ˫}}(/{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|紡| ㄆㄤˋ}})。
       
==='''【{{Ruby|臨|ㄌㄧㄣˊ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[動短](文)(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|幸| ㄏㄧㄥ˫}}。類語：巡幸。行幸(日本漢語)。
       
==='''【{{Ruby|徼|ㄐㄧㄠˇ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[動]＝儌幸。互見【儌】。
       
==='''【{{Ruby|欣|ㄒㄧㄣ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[動]「高興」的雅語。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|佳| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}。類語：慶幸。
       
==='''【{{Ruby|寵|ㄔㄨㄥˇ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[動](文)(台){{Ruby|寵| ㄊㄧㆲˋ}}{{Ruby|幸| ㄏㄧㄥ˫}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|鍾| ㄐㄧㆲ}}{{Ruby|愛| ㄞ˪}}。──{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㆪ˪}}。→台語：{{Ruby|寵| ㄊㄧㄥˋ}}{{Ruby|幸| ㄒㄧㄥ˫}}？類語：嬌生慣養。放縱。台類語：{{Ruby|逞| ㄊㄧㄥˋ}}{{Ruby|盛| ㄒㄧㄥ˫}}*。{{Ruby|容| ㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}*。→ ㄧㆫ ㄒㄧㆫˊ/ㄧㆧˊ ㄒㄧㆧˊ。
       
==='''【{{Ruby|榮|ㄖㄨㄥˊ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[名、狀](台){{Ruby|光| ㄍㆲ}}{{Ruby|榮| ㄧㄥˊ}}。例：如蒙光臨～無比。按：「{{Ruby|榮| ㄧㄥˊ}}{{Ruby|幸| ㄏㄧㄥ˫}}」若用台語音讀則諧「{{Ruby|閒| ㄧㄥˊ}}{{Ruby|行| ㄏㄧㄥ˫}}」閒(/閑)耍，不好聽。
       
==='''【{{Ruby|萬|ㄨㄢˋ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:[狀](套語)(台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|幸| ㄏㄧㄥ˫}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}「{{Ruby|佳| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}、{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}」──{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|運| ㄨㄣ˫}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}}。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|生|ㄕㄥ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|幸|ㄒㄧㄥˋ}}】'''===
:(成)(套)(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}「{{Ruby|有| ㄨ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}(套語)。辨似：幸，從「干」；辛，下面從「十」，頭部從「立」。
       
       

=={{ruby|性| ㄒㄧㄥˋ}}==
息正切，勁韻

'''國音''' 　ㄒㄧㄥˋ∥
       
'''台甘''' 　(文)ㄒㄧㄥ˪。(語)ㄒㆪ˪(罕用)。ㄙㆥ˪(漳)∥
       
'''普閩''' 　ㄒㄧㄥ˪。(白)ㄒㆪ˪，性ㄒㆪ˪命ㄇㄧㄚ˫。
       


==='''【{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''1''' [名](台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}、{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}、{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}、{{Ruby|意| ㄧ˪}}{{Ruby|欲| ㄧㆦㆶ ͘}}。{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|質| ㄐㄧㆵ}}、{{Ruby|功| ㄍㆲ}}{{Ruby|用| ㄧㆲ˫}}、{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|能| ㄌㄧㄥˊ}}。如：知性、愛情、欲望、彈性、藥性等。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''2''' [名]性別。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|區| ㄎㄨ}}{{Ruby|別| ㄅㄧㄚㆵ}}。{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}、{{Ruby|雌| ㄘㄨ}}{{Ruby|雄| ㄏㄧㆲˊ}}({{Ruby|公| ㄍㄤ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}})。類語：陰陽。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''3''' [名]性慾。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|殖| ㄒㄧㆵ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|能| ㄌㄧㄥˊ}}。如：求{{Ruby|歡| ㄏㄨㄢ}}、求愛。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''4''' [名]自己本位的心意脾氣。如：任性。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫}}。任著性兒。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|畏| ㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}──{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}。互見【性兒】。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''5''' [名]本性。天性。性質。習性。如：～本善。(台)({{Ruby|人| ㄌㄤˊ}}){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''6''' [名](後附成分)表：功能。作用。生活的態度、傾向。(台){{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|依| ㄧ}}{{Ruby|賴| ㄋㄞ˫}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|冒| ㆠㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|彈| ㄉㄢˊ}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[名](文)生命(語)。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|命| ㆠㄧㄥ˫}}(文)。{{Ruby|性| ㄒㆪ˪<br/>ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}(語)。按：台語說「{{Ruby|性| ㄒㆪ˪<br/>ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}」不說「{{Ruby|生| ㄙㆥ}}{{Ruby|命| ㄇㄧㄚ˫}}」。──存古。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:'''1''' [名](台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|格| ㄍㆤㆷ}}。在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆵ ͘}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|質| ㄐㄧㆵ}}。{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}。性{{Ruby|子|· ㄗˇ}}。性{{Ruby|兒| ㄦ}}。形容性格的詞語：面嫩。磊落。頡頏(文)。{{Ruby|颯| ㄙㄚˋ}}爽。拙笨。頑固。要強。剛直傲慢。豪邁矯健。磊磊大方。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:'''2''' [狀][定語](台){{Ruby|有| ㄨ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}。例：我們三個都是很～的人物。有關性情的詞句：暴燥。暴戾。偏執。褊急。潑辣。毒狠。崚嶒，風骨～。浪漫。調皮。鹵莽。良善。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>子。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb73.png" alt="k/fb73.png"/>古。高傲。耿直。剛直。乾脆。乖戾。怪僻。和順。豪爽。豪放。滑，又～又壞。急躁。驕橫。謹慎。拘執。騺悍。搊，性情太～。率真。左性子。左脾子。粗暴。粗野。索性。傲岸。溫柔。溫馴。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}{{Ruby|質|ㄓˊ}}】'''===
:[名]人或物，所具有的本質，傾向。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]①稟性。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}、{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|本| ㄅㄨㄣˋ}}。例：這個人～很急。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|急| ㄍㄧㆴ}}{{Ruby|性| ㄒㄧㄥ˪}}。②脾氣，怒氣。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫}}。例：使～。(台){{Ruby|使| ㄙㄞˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫}}。使(/駛) ㄙㄞˋ{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫}}。等我～上來，把這罐子打個稀爛。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|脾| ㄆㆪ˫}}{{Ruby|氣| ㄎㄧ˪}})。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|將| ㄐㄧㆲ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|仔| ㄚ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|塩| ㄧㆰˊ}}{{Ruby|融| ㄧㆧˊ<br/>ㄧㆫˊ}}。台日典作：{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|塩| ㄧㆰˊ}}{{Ruby|塩| ㄧㆰˊ}}。類語：僵脾氣。浮躁。{{Ruby|艮| ㄍㄣˇ}}。蔫{{Ruby|乾|· ㄍㄢ}}。蔫脾氣。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]①＝性子。性格(文白)。脾氣(語)。由著他的～鬧。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|鬧| ㄋㄠ˫}}，{{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|伊| ㄧ}}。②心意。例：他的～好。(台){{Ruby|伊| ㄧ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫}}。
       
==='''【{{Ruby|性|ㄒㄧㄥˋ}}{{Ruby|慾|ㄩˋ}}】'''===
:[名]謂男女間的肉慾。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|慾| ㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|稟|ㄅㄧㄥˇ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](文)性{{Ruby|子|· ㄗˇ}}(語)。(台){{Ruby|稟| ㄅㄧㄣˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|資| ㄗㄨ}}{{Ruby|質| ㄐㄧㆵ}}。{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}。類語：賦性。
       
==='''【{{Ruby|毒|ㄉㄨˊ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]毒氣的功能。(台){{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|彈|ㄊㄢˊ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]會自由延申(/伸)縮短的功能。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}勼(/跔) ㄍㄧㄨ(縮也){{Ruby|會| ㄏㄨㆤ˫<br/>ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|功| ㄍㆲ}}{{Ruby|能| ㄌㄧㄥˊ}}。類語：延展性。
       
==='''【{{Ruby|個|ㄍㄜˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|環| ㄏㄨㄢˊ}}(文)/ ㄎㄨㄢˊ(語){{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|癖| ㄆㄧㄚㆷ}}{{Ruby|片| ㄆㆪ˫}}(台日典)。疑：癖字曾有語音「 ㄆㄧ˫」。諧：{{Ruby|癖| ㄆㄧㄚㆷ}}{{Ruby|脾| ㄆㄧˊ}}→ ㄆㆪ˫。類語：性格。性情。脾氣。有關個性類語：溫柔。忠厚。正直、老實。豪爽、慷慨。剛愎、執拗。懦弱、軟弱、狡猾、奸詐、貪婪、傲慢、陰險、暴戾、倔強。
       
==='''【{{Ruby|鹼|ㄐㄧㄢˇ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]對：酸性。(台)鹼(/鹻) ㄍㆪ{{Ruby|性| ㄒㄧㄥ˪}}。鹼(/鹻) ㄍㆪ{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|有| ㄨ˫}}鹼(/鹻) ㄍㆪ{{Ruby|丌| ㆤ}}。註：台語俗字作：{{Ruby|焿| ㄍㆪ<br/>ㄍㆥ}}。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]①例：他不識～(兒)。(台){{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|識| ㆠㄚㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。②楊花水性。(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}不(/伓) ㆬ˫{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|如| ㄌㄨˊ<br/>ㆡㄨˊ}}{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|絮| ㄙㄨ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|飛| ㄅㆤ<br/>ㆠㄨㆤ}}，{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|移| ㄧˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|任|ㄖㄣˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[動短](台)不(/伓) ㆬ˫{{Ruby|畏| ㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}。←{{Ruby|放| ㄏㆲ˪}}{{Ruby|縱| ㄑㄧㆲ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。(廈){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|癖| ㄆㄧㄚㆷ}}(普閩典)。
       
==='''【{{Ruby|藥|ㄧㄠˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}、{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|劇| ㄍㄧㆤㆶ ͘}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}、{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|冒|ㄇㄠˋ}}{{Ruby|險|ㄒㄧㄢˇ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台)「{{Ruby|性| ㄒㄧㄥ˪}}」表：{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}、{{Ruby|傾| ㄎㄧㄥˊ}}{{Ruby|向| ㄏㄧㆲ˪}}。{{Ruby|帶| ㄉㄞ˪}}「{{Ruby|冒| ㆠㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}}」{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|全|ㄑㄩㄢˊ}}{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|以| ㄧˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㄤ˫<br/>ㄏㄨㄚㆵ ͘}} ㄉㆲ˫。「{{Ruby|性| ㄒㄧㄥ˪}}」{{Ruby|表| ㄅㄧㄠˋ}}：{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
==='''【{{Ruby|向|ㄒㄧㄤˋ}}{{Ruby|日|ㄖˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|葵| ㄍㄨㄧˊ}}{{Ruby|花| ㄏㄨㆤ<br/>ㄏㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|旋| ㄙㆤ˫}}{{Ruby|轉| ㄉㆭˋ}}({{Ruby|趨| ㄘㄨ}}{{Ruby|向| ㄏㄧㆲ˪}}){{Ruby|丌| ㆤ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}」。
       
==='''【{{Ruby|綜|ㄗㄨㄥˋ}}{{Ruby|合|ㄏㄜˊ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]「性」表：處理的方式。(台){{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|分| ㄏㄨㄣ}}{{Ruby|析| ㄒㄧㆤㆶ}}{{Ruby|性| ㄒㄧㄥ˪}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|綜| ㄗㆲ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}({{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}){{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。「綜」字台音應作去聲「 ㄗㆲ˪」。通俗多用「 ㄗㆲ」(陰平)。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|展|ㄓㄢˇ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}。類語：性：性質。習性。特性。屬性。性能。性格。
       
       

=={{ruby|倖| ㄒㄧㄥˋ}}==
←下耿切，耿韻

'''國音''' 　ㄒㄧㄥˋ。新華典併「倖」入【幸】∥
       
'''台甘''' 　ㄏㄧㄥ˫∥
       
'''普閩''' 　ㄏㄧㄥ˫＝幸，巡ㄙㄨㄣˊ倖ㄏㄧㄥ˫。
       


==='''【{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:'''1''' [名]＝婞。溺愛。如：得～。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|寵| ㄊㄧㄥˋ}}。
       
==='''【{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:'''2''' [狀](文)親近的。如：倖臣。(台){{Ruby|寵| ㄊㄧㆲˋ}}{{Ruby|臣| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:'''3''' [動](文)(台)①{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|視| ㄒㄧ˫}}。如：巡幸，臨幸。②{{Ruby|溺| ㆢㄧㆦㆶ ͘}}{{Ruby|愛| ㄞ˪}}。例：你怎麼把女兒～成這個樣兒。(台){{Ruby|汝| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|盛| ㄒㄧㄥ˫}}ㄆ ㄍㄚㆷ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|薄|ㄅㄛˊ}}{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:[狀]薄情。負心。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|義| ㆣㄧ˫}}。{{Ruby|背| ㄅㆤ˫<br/>ㄅㄨㆤ˫}}{{Ruby|恩| ㄧㄣ<br/>ㄨㄣ}}。{{Ruby|背| ㄅㆤ˫<br/>ㄅㄨㆤ˫}}{{Ruby|義| ㆣㄧ˫}}。按：薄倖。音諧：薄行。
       
==='''【{{Ruby|得|ㄉㄜˊ}}{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:[動短](台)({{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|寵| ㄊㄧㆲˋ}}{{Ruby|愛| ㄞ˪}}。──辨似：得寵。按：不限女性。
       
==='''【{{Ruby|儌|ㄐㄧㄠˇ}}{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:[狀]＝徼幸＝僥倖。(台)①{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˋ}}。如：優者有不遇，劣者有～。②{{Ruby|幸| ㄏㄧㄥ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|佳| ㄍㄚ}}{{Ruby|哉| ㄗㄞ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}})。
       
==='''【{{Ruby|寵|ㄔㄨㄥˇ}}{{Ruby|倖|ㄒㄧㄥˋ}}】'''===
:[動]溺愛。(台){{Ruby|寵| ㄊㄧㆲˋ}}{{Ruby|倖| ㄏㄧㄥ˫}}(文)。語音：{{Ruby|逞| ㄊㄧㄥˋ}}{{Ruby|盛| ㄒㄧㄥ˫}}(？)。
       
       

=={{ruby|荇/莕| ㄒㄧㄥˋ}}==
下梗切，梗韻

'''國音''' 　ㄒㄧㄥˋ∥
       
'''台甘''' 　ㄏㄧㄥ˫∥
       
'''普閩''' 　ㄏㄧㄥ˫。
       


==='''【{{Ruby|荇|ㄒㄧㄥˋ}}{{Ruby|菜|ㄘㄞˋ}}】'''===
:[名]水草，嫩葉可以吃。(廈){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|蓮| ㄌㄧㄢˊ}}(普閩典)。(台)按：{{Ruby|疑| ㆣㄧˊ}}{{Ruby|為| ㄨㄧ˫}}「{{Ruby|水| ㄗㄨㄧˋ}}蕹(/甕) ㄧㄥ˪{{Ruby|菜| ㄘㄞ˪}}」{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。台日典只收「{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|萍| ㄆㄧㄥˊ}}」，未收「{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|甕| ㄧㄥ˪}}{{Ruby|菜| ㄘㄞ˪}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|蓮| ㄌㄧㄢˊ}}」。辨似：「莧菜」字音「 ㄏㄧㄢ˫ ㄘㄞ˪」，語音「 ㄏㄧㄥ˫ ㄘㄞ˪」諧：荇(/莕) ㄏㄧㄥ˫{{Ruby|菜| ㄘㄞ˪}}。{{Ruby|荇| ㄏㄧㄥ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|莧| ㄏㄧㄥ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|蔬| ㄙㆦ}}{{Ruby|菜| ㄘㄞ˪}}(/{{Ruby|菜| ㄘㄞ˪}}{{Ruby|酥| ㄙㆤ<br/>ㄙㄨㆤ}})。
       
       

=={{ruby|婞| ㄒㄧㄥˋ}}==
下頂切，迥韻。很也。下耿切，梗韻。親也

'''國音''' 　ㄒㄧㄥˋ∥
       
'''台甘''' 　ㄏㄧㄥˋ、ㄏㄧㄥ˫(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|婞|ㄒㄧㄥˋ}}】'''===
:'''1''' [動](文)親愛。
       
==='''【{{Ruby|婞|ㄒㄧㄥˋ}}】'''===
:'''2''' [狀](文)①剛直。(台){{Ruby|剛| ㄍㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}(文)。{{Ruby|硬| ㄫㆤ˫<br/>ㄫㄧ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}、{{Ruby|率| ㄙㄨㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}。②(文)很氣。凶狠。類語：剛{{Ruby|愎| ㄅㄧˋ}}。
       
==='''【{{Ruby|婞|ㄒㄧㄥˋ}}{{Ruby|直|ㄓˊ}}】'''===
:[狀](文)婞很。勁直。(台){{Ruby|硬| ㄫㆤ˫<br/>ㄫㄧ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
       

=={{ruby|悻| ㄒㄧㄥˋ}}==
下梗切，梗韻

'''國音''' 　ㄒㄧㄥˋ∥
       
'''台甘''' 　ㄏㄧㄥˋ∥
       
'''普閩''' 　ㄏㄧㄥ˫。
       


==='''【{{Ruby|悻|ㄒㄧㄥˋ}}{{Ruby|悻|ㄒㄧㄥˋ}}】'''===
:[狀、副](文)怨恨發怒的樣子。(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|惙| ㄉㄨㄚㆵ}}{{Ruby|惙| ㄉㄨㄚㆵ}}(/{{Ruby|奪| ㄉㄨㄚㆷ ͘}}{{Ruby|奪| ㄉㄨㄚㆷ ͘}})。{{Ruby|氣| ㄎㄧ˪}}掣掣(/掇掇) ㄘㄨㄚㆷ ㄘㄨㄚㆷ。{{Ruby|因| ㄧㄣ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄨㄣ˫<br/>ㄏㄧㄣ˫}}{{Ruby|而| ㄌㄧˊ<br/>ㆢㄧˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：柳太太堅持初衷繼續反對丈夫出國，她～地說。按：普閩典用「{{Ruby|氣| ㄎㄧ˪}}{{Ruby|掇| ㄉㄨㄚㆷ}}{{Ruby|掇| ㄉㄨㄚㆷ}}」。
       
       

=={{ruby|興| ㄒㄧㄥˋ}}==
許應切，證韻

'''國音''' 　ㄒㄧㄥˋ。(另音)ㄒㄧㄥ∥
       
'''台甘''' 　ㄏㄧㄥ˪。ㄏㄧㄥ∥
       
'''普閩''' 　ㄏㄧㄥ˪。ㄏㄧㄥ。
       


==='''【{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:'''1''' [名](古文)詩體六義之一種，對事物之興趣或藉音引起正題。(台){{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|詩| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|六| ㄌㄧㆦㆶ ͘}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:'''2''' [名]趣味。例：他敗了～了。(台){{Ruby|伊| ㄧ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|掃| ㄙㄠ˪}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|去| ㄎㄧ˪}})。乘～而來，敗～而去。(台){{Ruby|來| ㄌㄞˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|掇| ㄘㄨㄚㆷ}}{{Ruby|掇| ㄘㄨㄚㆷ}}，{{Ruby|掃| ㄙㄠ˪}}{{Ruby|興| ㄏㄧㄥ˪}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:'''3''' [動狀]例：這疙瘩～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}}𤵻(/臖) ㄏㄤ˪{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}趣{{Ruby|·|ㄑㄩˋ}}】'''===
:[名]覺得高興而有趣味。(台){{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|感| ㄍㆰˋ}}。按：國音諧：性趣。故近年日報上竟出現「駱駝沒『性』趣」的標題。類語：興緻。興味。興{{Ruby|頭| ㄊㄡˊ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}{{Ruby|致|ㄓˋ}}】'''===
:[名](文)情趣。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}。→{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}。例：他覺得養鳥是一件有～的事。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:[名](文)興趣。(台){{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}。類語：興會。(廈語){{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|興| ㄏㄧㄥ˪}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:[動、狀]愉快。例：我非常～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}。{{Ruby|快| ㄎㄨㆮ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。按：台語「 ㄍㄠ ㄏㄧㄥ˪」(←高興)是殘存在台語裏的早期(清代)官話。音字脫節。起出以為是說「{{Ruby|猴| ㄍㄠˊ}}{{Ruby|興| ㄏㄧㄥ˪}}」，多用於否定句。如：我才不高興。(台)(古){{Ruby|彼| ㄏㆤ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|高| ㄍㄠ}}{{Ruby|興| ㄏㄧㄥ˪}}。按：這「 ㄍㄠ ㄏㄧㄥ˪」音字脫節語感上語格很低，粗鄙。近於台語「{{Ruby|憖| ㆣㄧㄢ˪}}」意。註：憖，國音「 ㄧㄣˋ」(上癮也)。
       
==='''【{{Ruby|豪|ㄏㄠˊ}}{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|豪| ㄏㄜˊ}}{{Ruby|興| ㄏㄧㄥ˪}}(文)。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。{{Ruby|愛| ㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：～正濃。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|飲| ㄌㄧㆬ}})(/{{Ruby|啉| ㄌㄧㆬ}}){{Ruby|酒| ㄐㄧㄨˋ}}。{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}{{Ruby|沖|ㄔㄨㄥ}}{{Ruby|沖|ㄔㄨㄥ}}】'''===
:[狀](台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|迅| ㄒㄧㄣ˪}}{{Ruby|速| ㄙㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|猝| ㄘㄨㆷ}}{{Ruby|猝| ㄘㄨㆷ}}*。例：他一聽好消息就～地跑出去啦。(台){{Ruby|伊| ㄧ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆵ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|猝| ㄘㄨㆷ}}{{Ruby|猝| ㄘㄨㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|走| ㄗㄠˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。類語：興匆匆。興高采烈。
       
==='''【{{Ruby|興|ㄒㄧㄥˋ}}{{Ruby|高|ㄍㄠ}}{{Ruby|采|ㄘㄞˇ}}{{Ruby|烈|ㄌㄧㄝˋ}}】'''===
:(常)興致高高，精力充足(神采煥發)。(廈語){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|溜| ㄌㄧㄨ}}。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}ㄆ ㄍㄚㆷ{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|跳| ㄊㄧㄠ˪<br/>ㄉㄧㄜˊ}}。
       
       
       