
= ㄓˇ  [[jiˇ]] =



=={{ruby|止| ㄓˇ}}==
諸市切，止韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''1''' [名](文)＝趾。(台){{Ruby|骹| ㄎㄚ}}踵(/掌) ㄐㄧㄥˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。例：魯有兀者無～。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''2''' [名](文)(儀容)舉止。威儀。例：人而無～，不死何俟。(台){{Ruby|舉| ㄍㄧˋ}}{{Ruby|止| ㄐㄧˋ}}、{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|狀| ㄗㆲ˫}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|死| ㄒㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|等| ㄉㄢˋ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''3''' [動](文)止住、居住。例：(邦畿千里)維民所～。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|所| ㄙㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|滯| ㄉㄨㄚ˪}}(/{{Ruby|遰| ㄉㄨㄚ˪}}/{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''4''' [動](文語)停住不動。止住。停止。例：血流不～。(台){{Ruby|血| ㄏㄨㆤㆷ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|停| ㄊㄧㄥˊ}}。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''5''' [動](文)(心所)安止(/安定)。例：～於至善。(台)({{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}ㄆ ㄍㄚㆷ){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}──{{Ruby|至| ㄐㄧ˪}}{{Ruby|善| ㄒㄧㄢ˫}}──則(/即) ㄐㄧㄚㆷ{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|止| ㄐㄧˋ}}(/{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}})。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''6''' [動]截止。例：初一至初十～。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|初| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|初| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|止| ㄐㄧˋ}}(/{{Ruby|截| ㄐㄧㄚㆵ ͘}}{{Ruby|止| ㄐㄧˋ}})。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''7''' [外動](文)挽留。留客，請客人留住。例：～子路宿。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|路| ㄌㆦ˫}}滯(/遰) ㄉㄨㄚ˪在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|暝| ㄇㄧˊ<br/ㄇㆤˊ}}。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''8''' [外動](語)制止。遏止。例：這藥～不了血(陸彙)。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|血| ㄏㄨㆤㆷ<br/ㄏㄨㄧㆷ}}(直譯)。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|血| ㄏㄨㆤㆷ<br/ㄏㄨㄧㆷ}}(直譯)。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|血| ㄏㄨㆤㆷ<br/ㄏㄨㄧㆷ}}(習慣語)。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''9''' [狀位定語](文)表：靜止沈靜。例：心如～水。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}){{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|泏| ㄗㄨㄚㆷ}}。極言心境安定無比。學無～境。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|止| ㄐㄧˋ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}(/{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆵ ͘}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|丌| ㆤ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}喇(/啦) ㄌㄚ˪{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|限| ㄏㄢ˫}}。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''10''' [在副位]只。僅有。僅少。例：～有三個人(陸彙)。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}則(/即) ㄐㄧㄚㆷ{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}/{{Ruby|耳| ㄋㄧㄚ˫}}{{Ruby|耳| ㄋㄧㄚ˫}}。～有此數。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘<br/ㆠㄚㆶ ͘}}，{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|個| ㆤˊ}}(←{{Ruby|此| ㄐㄧˋ}}{{Ruby|個| ㆤˊ}})。～此一家，別無分號。(台)按：止，只也。僅有。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|間| ㄍㄧㄥ}}({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|號| ㄏㄜ˫}}){{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|店| ㄉㄧㆰ˪}}。不～這樣。(台)不(/伓) ㆬ˫{{Ruby|但| ㄋㄚ˫}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}、{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}。{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|有| ㄨ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}。(國語)花樣。不～一回。(台){{Ruby|不| ㆬ˫}}{{Ruby|但| ㄉㄢ˫}}→ ㄋㄚ˫{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}(/{{Ruby|回| ㄏㄨㆤˊ}})。不(/伓) ㆬ˫{{Ruby|但| ㄉㄢ˫}}→ ㄋㄚ˫{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}({{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|止|ㄓˇ}}】'''===
:'''11''' [助詞](古文)句末助詞，表：決定。高山仰～。(台){{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|已| ㄧˋ}}。古文觀～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|章| ㄐㄧㆲ}}，<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|篇| ㄆㆪ}}(/{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|丌| ㆤ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}。→{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|上| ㄒㄧㄤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|文| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|止|ㄓˇ}}{{Ruby|步|ㄅㄨˋ}}】'''===
:[動短]停止步伐。(台){{Ruby|止| ㄐㄧˋ}}{{Ruby|步| ㄅㆦ˫}}。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|到| ㄍㄠ˪}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|止| ㄐㄧˋ}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}。
       
==='''【{{Ruby|止|ㄓˇ}}{{Ruby|痛|ㄊㄨㄥˋ}}】'''===
:[動短][動賓]按：止，使停住。如：～。止嗽。(台){{Ruby|止| ㄐㄧˋ}}{{Ruby|疼| ㄊㄧㆩ˪}}。{{Ruby|止| ㄐㄧˋ}}{{Ruby|嗽| ㄙㄠ˪}}。{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|痛| ㄊㄧㆩ˪}}。{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|嗽| ㄙㄠ˪}}。
       
==='''【{{Ruby|止|ㄓˇ}}{{Ruby|境|ㄐㄧㄥˋ}}】'''===
:[名短](偏正)盡頭。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。類語：底止。(文)
       
==='''【{{Ruby|止|ㄓˇ}}{{Ruby|息|ㄒㄧˊ}}】'''===
:[動](類組)停止、停歇、休息。(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|困| ㄎㄨㄣˇ}}、{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣˇ}}。{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|喘| ㄘㄨㄢˋ}}。
       
==='''【{{Ruby|停|ㄊㄧㄥˊ}}{{Ruby|止|ㄓˇ}}】'''===
:[動](類組)(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|恬| ㄉㄧㆰ˫}}。
       
==='''【{{Ruby|蒞|ㄌㄧˋ}}{{Ruby|止|ㄓˇ}}】'''===
:[動]來到。如：嘉賓～。(台){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|賓| ㄅㄧㄣ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|來| ㄌㄞˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|地| ㄉㆤ˪}}。
       
==='''【{{Ruby|禁|ㄐㄧㄣˋ}}{{Ruby|止|ㄓˇ}}】'''===
:[外動]攔阻。(台){{Ruby|禁| ㄍㄧㆰ˪}}{{Ruby|止| ㄐㄧˋ}}。{{Ruby|阻| ㄗㆦˋ}}{{Ruby|擋| ㄉㆲ˪}}(文語)。{{Ruby|攔| ㄋㄨㄚˊ}}{{Ruby|閘| ㄗㄚㆷ ͘}}(舊語)。類語：限制。制止。比：禁止強些。
       
==='''【{{Ruby|靜|ㄐㄧㄥˋ}}{{Ruby|止|ㄓˇ}}】'''===
:[動]物體不轉動不移動。(台){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|止| ㄐㄧˋ}}。{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|恬| ㄉㄧㆰ˫}}。{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|定| ㄉㄧㆩ˫}}。
       
==='''【{{Ruby|制|ㄓˋ}}{{Ruby|止|ㄓˇ}}】'''===
:[外動](台){{Ruby|制| ㄗㆤ˪}}{{Ruby|止| ㄐㄧˋ}}(文白)。{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}。
       
==='''【{{Ruby|止|ㄓˇ}}{{Ruby|欬|ㄎㄜˊ}}{{Ruby|化|ㄏㄨㄚˋ}}{{Ruby|痰|ㄊㄢˊ}}】'''===
:(常)(台){{Ruby|止| ㄐㄧˋ}}{{Ruby|嗽| ㄙㄠ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|痰| ㄊㆰˊ}}。辨似：止渴。(台){{Ruby|止| ㄐㄧˋ}}{{Ruby|渴| ㄎㄨㄚㆷ}}(語)。
       
==='''【{{Ruby|適|ㄕˋ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|而|ㄦˊ}}{{Ruby|止|ㄓˇ}}】'''===
:(常)到了適當的程度就可以停止(不過分)。(台)拄(/抵) ㄉㄨˋ{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}({{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}})，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。(警句)：凡事有一個程度(/限度)。──罵人、打人、抽煙、喝酒。──皆適可而止。類語：止：停，～止。住，止～。息，止～。沫，[古文]停止。弭[文]，止息消除，平息。止：禁，～止。阻，止～。檔，阻～。止：蒞，～止，到來。到，～達。臨，來～。至，到來。
       
       

=={{ruby|只| ㄓˇ}}==
掌氏切，紙韻

'''國音''' 　ㄓˇ。新華、普閩典把「袛、祇」併入【只】字。(另音)ㄓ＝隻。(另音)祇ㄑㄧˊ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|只|ㄓˇ}}】'''===
:'''1''' [副]＝祇，不過是的意思。互見【只要】條。
       
==='''【{{Ruby|只|ㄓˇ}}】'''===
:'''2''' [副]表示限於某種範圍＝止。如：～見樹木，不見森林。(台)({{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|林| ㄋㄚˊ}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘<br/ㆠㄚㆶ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|座| ㄗㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|林| ㄋㄚˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|丌| ㆤˊ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|察| ㄘㄚㆵ}}。
       
==='''【{{Ruby|只|ㄓˇ}}】'''===
:'''3''' [副位]用如：儘管的「儘」。互見【只管……】。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:'''1''' [副]＝只好、只有。例：小孩子走不快，咱們～慢慢兒走。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|咱| ㄌㄢˋ}}{{Ruby|只| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}。辨似：只{{Ruby|得| ㄉㄟˇ}}。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|得|ㄉㄟˇ}}】'''===
:'''2''' [助動](雖不願意)必須。不得不……。非……不可。例：別人都走了你～跑一趟。(台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|行| ㄍㄧㆩˊ}}一{{Ruby|畷| ㄗㄨㄚ˫<br/ㄗㄨㄚ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|顧|ㄍㄨˋ}}】'''===
:[副]表：專一不變。例：他～讀書，什麼也不管。(台){{Ruby|伊| ㄧ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|𣍐| ㆠㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|管|ㄍㄨㄢˇ}}】'''===
:[副]表示不加限制。儘管。例：～去做。(台){{Ruby|汝| ㄌㄧˋ}}→ ㄌㄧ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。({{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}(/{{Ruby|擔| ㄉㆰ}}{{Ruby|當| ㄉㆭ}}))。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|好|ㄏㄠˇ}}】'''===
:[副]＝只{{Ruby|得| ㄉㄟˇ}}。(台){{Ruby|無| ㆠㄜˊ}}……{{Ruby|𣍐| ㆠㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。例：(別人都不願意)～麻煩你了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|麻| ㄇㄚˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。──{{Ruby|只| ㄐㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|消|ㄒㄧㄠ}}】'''===
:[連]只需要。例：～半個鐘頭就到了。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|使| ㄙㄞˋ}}(但使){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|到| ㄍㄠ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|是|ㄕˋ}}】'''===
:[副]僅僅是。例：我～聽說，並沒看見。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}。{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|只|ㄓˇ}}是{{Ruby|·|ㄕˋ}}】'''===
:'''1''' [副]＝就是。表示強調某種情形。例：人家問他、他～不開口。(台){{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|問| ㄇㆭ˫}}{{Ruby|伊| ㄧ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|伊| ㄧ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|無| ㆠㄜˊ}}(/{{Ruby|不| ㆬ˫}}){{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|不| ㆬ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|都| ㄉㄜ˫}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|只|ㄓˇ}}是{{Ruby|·|ㄕˋ}}】'''===
:'''2''' [連詞]例：我很想看戲，～沒有時間不能去。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|戲| ㄏㄧ˪}}，{{Ruby|不| ㆬ˫}}{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ({{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}){{Ruby|𣍐| ㆠㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}(→{{Ruby|<ids>⿰⿱旦寸當</ids>| ㄉㄤ˪}}){{Ruby|去| ㄎㄧ˪}}。按：這例子裡若用「但是」代入語氣較輕。
       
==='''【{{Ruby|只|ㄓˇ}}{{Ruby|要|ㄧㄠˋ}}】'''===
:[連]。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|使| ㄙㄞˋ}}(/{{Ruby|但| ㄉㄢ˫}}{{Ruby|使| ㄙㄨˋ}})。例：～你出面就可以了。～我們好學不倦，就能與智慧為友。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|使| ㄙㄞˋ}}{{Ruby|咱| ㄌㄢˋ}}「{{Ruby|好| ㄏㆧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|倦| ㄍㄨㄢ˪}}」{{Ruby|都| ㄉㄜ˫}}{{Ruby|會| ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|合| ㄍㄚㆵ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。──{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}。類語：只：僅，只，{{Ruby|祇| ㄓˇ}}。唯，～一，～獨，～有。{{Ruby|祇| ㄓˇ}}，只。{{Ruby|衹| ㄓ}}，但也。但，僅只。只：單，～獨。獨，孤單。光，單獨，～棍。
       
       

=={{ruby|旨| ㄓˇ}}==
軫視切，旨韻

'''國音''' 　ㄓˇ。新華典併「恉」入【旨】∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|旨|ㄓˇ}}】'''===
:'''1''' [名](文)美味的食品。如：甘～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|旨|ㄓˇ}}】'''===
:'''2''' [名](文)(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}、{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}＝恉。意義。如：～趣。宗～。要～。類語：恉。
       
==='''【{{Ruby|旨|ㄓˇ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:[名](台){{Ruby|宗| ㄗㆲ}}{{Ruby|旨| ㄐㄧˋ}}({{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}){{Ruby|及| ㄍㄚㆴ}}{{Ruby|意| ㄧ˪}}{{Ruby|趣| ㄘㄨ˪}}({{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}})。
       
==='''【{{Ruby|甘|ㄍㄢ}}{{Ruby|旨|ㄓˇ}}】'''===
:[名](文)美味。(台){{Ruby|好| ㄏㄜˋ}}({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|主|ㄓㄨˇ}}{{Ruby|旨|ㄓˇ}}】'''===
:[抽名]例：～明確。(台)({{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}){{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}。({{Ruby|作| ㄗㆦㆶ}}{{Ruby|者| ㄐㄧㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|追| ㄉㄨㄧ}}{{Ruby|求| ㄍㄧㄨˊ}}、{{Ruby|愛| ㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄍㄠ˪}}){{Ruby|丌| ㆤ}}{{Ruby|宗| ㄗㆲ}}{{Ruby|旨| ㄐㄧˋ}}({{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}})、{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|圖| ㄉㆦˊ}}，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|瞭| ㄌㄧㄠˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|聖|ㄕㄥˋ}}{{Ruby|旨|ㄓˇ}}】'''===
:[抽名](台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|敕| ㄊㄧㆤㆶ}}{{Ruby|令| ㄌㄧㄥ˫}}({{Ruby|詔| ㄐㄧㄠ˪}}{{Ruby|書| ㄙㄨ}})。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，(戲)。台類語：{{Ruby|聖| ㄒㄧㄥ˪}}{{Ruby|旨| ㄐㄧˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|戲| ㄏㄧ˪}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|話| ㄨㆤ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ(泉/漳){{Ruby|讓| ㄋㄧㄨ˫}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→指稱商人不讓價。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|旨|ㄓˇ}}】'''===
:[抽名](台)({{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|作| ㄗㆦㆶ}}){{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|意| ㄧ˪}}{{Ruby|趣| ㄘㄨ˪}}。
       
==='''【{{Ruby|意|ㄧˋ}}{{Ruby|旨|ㄓˇ}}】'''===
:[抽名](文白)(台){{Ruby|意| ㄧ˪}}{{Ruby|旨| ㄐㄧˋ}}。(文白){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}、{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}}。
       
==='''【{{Ruby|要|ㄧㄠˋ}}{{Ruby|旨|ㄓˇ}}】'''===
:[抽名](台)({{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}、{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}、{{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|愛| ㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}、{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|趣| ㄘㄨ˪}}。
       
==='''【{{Ruby|旨|ㄓˇ}}{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|佳|ㄐㄧㄚ}}{{Ruby|肴|ㄧㄠˊ}}】'''===
:(常)(台){{Ruby|美| ㆠㄧˋ}}{{Ruby|味| ㆠㄧ˫}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}、{{Ruby|美| ㆠㄧˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}、{{Ruby|好| ㄏㄜˋ}}{{Ruby|菜| ㄘㄞ˪}}。類語：旨，美味。甘，甜美。美，～味。佳肴。珍羞。旨：恉、意、志、趣。
       
       

=={{ruby|址| ㄓˇ}}==
諸市切，止韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|址|ㄓˇ}}】'''===
:[名](台){{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}。{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|基| ㄍㄧ}}。→{{Ruby|基| ㄍㄧ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
==='''【{{Ruby|地|ㄉㄧˋ}}{{Ruby|址|ㄓˇ}}】'''===
:[名](台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|址| ㄐㄧˋ}}。→{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|住| ㄗㄨ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|舊|ㄐㄧㄡˋ}}{{Ruby|址|ㄓˇ}}】'''===
:[名]。(台){{Ruby|舊| ㄍㄧㄨ˫}}{{Ruby|址| ㄐㄧˋ}}(文)。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}、{{Ruby|舊| ㄍㄨ˫}}{{Ruby|跡| ㆢㄧㄚㆷ}}。({{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|蹟| ㄐㄧㆤㆶ}})。
       
==='''【{{Ruby|住|ㄓㄨˋ}}{{Ruby|址|ㄓˇ}}】'''===
:[名]。(台){{Ruby|住| ㄗㄨ˫}}{{Ruby|址| ㄐㄧˋ}}。(古語)「 ㄗㆦ˫ ㄐㄧˋ」，{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}({{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}})。→{{Ruby|住| ㄗㄨ˫}}{{Ruby|所| ㄙㆦˋ}}(名)。類語：址，地～。基，～地。地～，地，～點，地址。
       
       

=={{ruby|扺| ㄓˇ}}==
掌氏切，紙韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　未收「扺」字。抵(文)ㄐㄧˋ/ㄉㄧˋ。(語)ㄉㄨㆤˋ/ㄉㄨˋ。按：混同「扺、抵」∥
       
'''普閩''' 　ㄐㄧˋ。按：「抵ㄉㄧˇ、扺ㄓˇ」有別。
       


==='''【{{Ruby|扺|ㄓˇ}}】'''===
:[外動](文)拍打。←側手擊。如：扺掌。
       
==='''【{{Ruby|扺|ㄓˇ}}{{Ruby|掌|ㄓㄤˇ}}】'''===
:[動短][動賓]擊掌。(台){{Ruby|扺| ㄐㄧˋ}}{{Ruby|掌| ㄐㄧㄤˋ}}(文)。{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|博| ㄆㆦㆶ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}、{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}、{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}。例：～而談。(台){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。類句：扺足而眠。類語：扺，拍打。擊，打～。拍，～打。辨似：{{Ruby|扺| ㄓˇ}}，從「氏」。{{Ruby|抵| ㄉㄧˇ}}，從「氐」。{{Ruby|抵| ㄉㄧˇ}}，可以通作：{{Ruby|扺| ㄓˇ}}。{{Ruby|扺| ㄓˇ}}，不可以通作：{{Ruby|抵| ㄉㄧˇ}}(康典)。
       
       

=={{ruby|沚| ㄓˇ}}==
諸市切，止韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ(ㄗㄧˋ )。
       


==='''【{{Ruby|沚|ㄓˇ}}】'''===
:[名]水中小洲。(台){{Ruby|溪| ㄎㆤ<br/ㄎㄨㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|湖| ㆦˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}(漳/泉)。按：在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}(泉/漳){{Ruby|塊| ㄉㆤ˪}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|島| ㄉㄜˋ}}。類語：沚，洲。渚，島。
       
       

=={{ruby|芷| ㄓˇ}}==
諸市切，止韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|芷|ㄓˇ}}】'''===
:[名](台){{Ruby|芳| ㄆㄤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。白芷。草本。根可以入藥。類語：芷，白～。芝，～蘭。蘭，～花。
       
       

=={{ruby|抵| ㄓˇ}}==
掌氏切，上紙韻

'''國音''' 　ㄓˇ＝扺。扺掌亦作：抵掌。(另音)ㄉㄧˇ，～觸。通「觝」，新華典曰「扺ㄓˇ」與「抵ㄉㄧˇ」形、音、義都不同。按：以廢棄通用，各還其本義為宜，可免含混，互見【扺】字。
       


       

=={{ruby|指| ㄓˇ}}==
軫視切，旨韻

'''國音''' 　ㄓˇ。(另音)ㄓ，指甲。ㄓˊ，手指頭，都是詞中變音，不入破音字∥
       
'''台甘''' 　(文)ㄐㄧˋ。(語)ㄍㄧˋ，ㄗㆮˋ，ㄐㄧㄥˋ/ㄗㆭˋ∥
       
'''普閩''' 　(文)ㄐㄧˋ。(白)ㄍㄧˋ，ㄗㆮˋ。
       


==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''1''' [名]手掌前端的分歧部分。手指、手{{Ruby|指| ㄓˊ}}{{Ruby|頭|· ㄊㄡˊ}}。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。類語：趾。腳指。(台){{Ruby|腳| ㄎㄚ}}{{Ruby|踵| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''2''' [名](古文)＝旨。意向主旨。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''3''' [量]例：再大一～，肥瘦兒都合適了。(台)更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|指| ㄗㆮˋ}}，({{Ruby|插| ㄘㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}){{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|合| ㄏㄚㆷ}}{{Ruby|身| ㄒㄧㄣ<br/ㄙㄨ}}，{{Ruby|抑| ㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|合| ㄏㄚㆷ}}{{Ruby|腳| ㄎㄚ}}。按：肥瘦，多指衣服的「寬窄」。餘例：鞋子大了一～。兩～寬的紙條。下了五～雨。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|指| ㄗㆮˋ}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''4''' [動]用手指指目{{Ruby|的| ㄉㄧˋ}}物。例：用手～他。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|指| ㄍㄧˋ}}{{Ruby|伊| ㄧ}}。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''5''' [動名]稱(用手指頭)指點的動作。例：往東一～。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|東| ㄉㄤ}}爿(/旁) ㄅㄧㄥˊ{{Ruby|指| ㄍㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。→{{Ruby|指| ㄍㄧˋ}}{{Ruby|東| ㄉㄤ}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''6''' [動]東{{Ruby|西|· ㄒㄧ}}向著或對著，有如指頭的指向。例：鐘的時針正～十二點。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|指| ㄍㄧˋ}}(→{{Ruby|向| ㄏㄧㆲ˪}}→{{Ruby|對| ㄉㄨㄧ˪}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㄌㄧ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''7''' [動]指出。指示。例：把道理～給他。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}，甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。→{{Ruby|托| ㄊㆦㆶ<br/ㄊㄨㆷ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''8''' [動]點明。點破。告知。例：～出他的錯誤。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|講| ㄍㆲˋ}}{{Ruby|明| ㆠㄧㄥˊ}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}(/甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''9''' [動]指望。期待。例：就～他能出好主意。(台){{Ruby|都| ㄉㄜ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|靠| ㄎㄜ˪}}{{Ruby|伊| ㄧ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|指|ㄓˇ}}】'''===
:'''10''' [動]指望。依靠。例：一家子都～著他。(台)佹(/規/歸) ㄍㄨㄧ{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}瞈(/向/映) ㆭ˪{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}──{{Ruby|靠| ㄎㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|導|ㄉㄠˋ}}】'''===
:[動](類組)語音「 ㄉㄠˇ」。點明。告知。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|導| ㄉㄜ˫}}(文白)。{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|醒| ㄑㆪˋ<br/ㄘㆥˋ}}，{{Ruby|𤆬| ㄘㄨㄚ˫}}(導也){{Ruby|路| ㄌㆦ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[動短](類組)指示、點明、告知。如：～迷津。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}(文白)。{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}(語)(音字脫節)。{{Ruby|指| ㄐㄧˋ}}{{Ruby|示| ㄒㄧ˫}}、{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|醒| ㄘㆥˋ<br/ㄑㆪˋ}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|行| ㄍㄧㆩˊ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|路| ㄌㆦ˫}}(迷津){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|來| ㄌㄞˊ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|路| ㄌㆦ˫}}(佛教用語)。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|南|ㄋㄢˊ}}】'''===
:[動短→名]比喻：如：指南針，指點正確方向。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}→{{Ruby|示| ㄒㄧ˫}}{{Ruby|範| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|揮|ㄏㄨㄟ}}】'''===
:[動]揮手指示。→發號施令。例如：～著兩個兵抬一根很大的木頭。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|掆| ㄍㆭ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|柴| ㄘㄚˊ}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|甲|ㄐㄧㄚˇ}}】'''===
:[名]語音「 ㄓ· ㄐㄧㄚ」。(台)掌(/踵) ㄐㄧㄥˋ{{Ruby|甲| ㄍㄚㆷ}}。{{Ruby|拃| ㄗㆭˋ}}{{Ruby|甲| ㄍㄚㆷ}}(普閩典)(音字脫節)。按：擬字：掌甲(/踵甲)。{{Ruby|拃| ㄗㆭˋ}}{{Ruby|甲| ㄍㄚㆷ}}(普閩典)。例：～披了(按：披，諧：劈)。(台){{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|必| ㄅㄧㆵ}}，{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|摘|ㄓㄜˊ}}】'''===
:[動](類組)(文白)語音「 ㄓㄞ」。摘出來明白告知。→指出缺點。(台){{Ruby|挑| ㄊㄧㄜ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|突| ㄉㄨㆷ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。→{{Ruby|挖| ㆦˋ}}{{Ruby|挖| ㄧㄚㆷ}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|著|ㄓㄜ}}】'''===
:'''1''' [動]倚靠。仰仗。例：不應～別人生活。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|應| ㄧㄥ<br/ㄧㄥ˪}}{{Ruby|該| ㄍㄞ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|賴| ㄌㄨㄚ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。──不(/伓){{Ruby|通| ㄊㄤ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/ㄍㆤ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}(與也){{Ruby|人| ㄌㄤˊ}}{{Ruby|飼| ㄑㄧ˫}}。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|著|ㄓㄜ}}】'''===
:'''2''' [動]依靠。賴給。全盤付托(/託)。例：單～一個人是不能把事情做好的。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|這| ㄗㆤ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。──{{Ruby|愛| ㄞ˪}}{{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}，{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。類語：指：示，指～。教，指～。導，指～。指望：希望。期待。仰仗。依靠。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|正|ㄓㄥˋ}}】'''===
:[動](套)懇求指教。按：贈送文章著作時的套語。類語：雅正，敬請～。斧正。郢正。削正。筆削。斧削。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名]①代數學用語，某數自乘的數。②物價指數。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|紋|ㄨㄣˊ}}】'''===
:[名]互見：【指頭紋】。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|紋| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|髮|ㄈㄚˇ}}{{Ruby|指|ㄓˇ}}】'''===
:[動短](主謂)頭髮像直立豎立起來之氣勢。例：令人～。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|極| ㄍㄧㆤㆶ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|憤| ㄏㄨㄣˋ}}{{Ruby|怒| ㄋㆦ˫}}。類語：怒髮衝冠。
       
==='''【{{Ruby|食|ㄕˊ}}{{Ruby|指|ㄓˇ}}】'''===
:[名]接近大拇指那隻手指頭。(台){{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄗㆮˋ}}。→轉謂：人口的數目。如：～浩繁。(台)({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|丌| ㆤ}}){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|穧| ㄗㆤ˫<br/ㄗㄨㆤ˫}}(多也)。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|斗|ㄉㄡˇ}}{{Ruby|紋|ㄨㄣˊ}}】'''===
:[名]指紋。手{{Ruby|腡| ㄌㄨㄛˊ}}。即：手指頭肚兒上的紋理(/綹)。(台){{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|痕| ㄏㄨㄣˊ}}。{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|螺| ㄌㄜˊ}}{{Ruby|與| ㄧ˫<br/ㄨ˫}}(漳/泉){{Ruby|畚| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}。「斗/{{Ruby|螺| ㄌㄨㄛˊ}}」與「箕/簸箕」。按：這種紋理所遺留的痕跡亦叫「指紋」即「手指模」。如：取指紋。打指紋。異名：指紋。斗箕。斗記。螺紋。腡紋。
       
==='''【{{Ruby|手|ㄕㄡˇ}}{{Ruby|指|ㄓˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名]例：不知所措地拼(/拚)命互捏自己的～。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}(漳/泉){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|捏| ㄌㄧㄚㆴ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|掌| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。類語：打{{Ruby|榧| ㄈㄟˇ}}子。(摩擦中指和大拇指出響聲。表示輕看對方)。也可用在打拍子(音樂)節奏。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|拇|ㄇㄨˇ}}{{Ruby|指|ㄓˇ}}】'''===
:[名](台){{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|公| ㄍㆲ}}(/{{Ruby|翁| ㆲ}})。
       
==='''【{{Ruby|指|ㄓˇ}}{{Ruby|頭|ㄊㄡˊ}}肚{{Ruby|·|ㄉㄨˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]→{{Ruby|指| ㄓˊ}}{{Ruby|頭|· ㄊㄡˊ}}{{Ruby|肚| ㄉㄨˋ}}{{Ruby|兒| ㄦ}}。指腹。腡肌。(台){{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|甲| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|螺| ㄌㆤˊ<br/ㄌㆦˊ}}{{Ruby|旋| ㄙㄨㄢˊ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
       

=={{ruby|恉| ㄓˇ}}==
軫視切，上紙韻

'''國音''' 　ㄓˇ＝旨。新華典併恉入【旨】。編者案以分用為宜。
       


       

=={{ruby|挃| ㄓˇ}}==
陟栗切，質韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　(文)ㄐㄧㆤㆶ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|挃|ㄓˇ}}{{Ruby|挃|ㄓˇ}}】'''===
:[擬音](古文)收割稻穀的聲音。(台)按：今台語可以擬為「 ㄒㄧㄚㆶ ͘」或「 ㄒㄧㄚㆵ ͘」。又，此字(陟栗切，質韻)，可以轉音，表：台語「揤(/𢯩) ㄐㄧㆤㆶ」(手指頭，直勢{{Ruby|的| ㄉㄜ}}猛撞到某些東西)。
       
       

=={{ruby|枳| ㄓˇ}}==
掌氏切，紙韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　同上。
       


==='''【{{Ruby|枳|ㄓˇ}}{{Ruby|殼|ㄎㄜˊ}}】'''===
:[名](中藥)(中醫)(台){{Ruby|指| ㄐㄧˋ}}：{{Ruby|枳| ㄐㄧˋ}}，{{Ruby|香| ㄏㄧㆲ}}→ ㄆㄤ{{Ruby|櫞| ㄧㄢˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|熟| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。({{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|枳| ㄐㄧˋ}}{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|空| ㄎㄤ}}{{Ruby|腹| ㄅㄚㆶ}}。({{Ruby|空| ㄎㄤ}}{{Ruby|腹| ㄅㄚㆶ}})(中空也)。
       
==='''【{{Ruby|枳|ㄓˇ}}{{Ruby|實|ㄕˊ}}】'''===
:[名]中醫藥名。(台){{Ruby|指| ㄍㄧˋ}}{{Ruby|枳| ㄐㄧˋ}}，{{Ruby|香| ㄏㄧㆲ}}→ ㄆㄤ{{Ruby|櫞| ㄧㄢˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|枳| ㄐㄧˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|腹| ㄅㄚㆶ}}。(飽滿的意思)。
       
==='''【{{Ruby|逾|ㄩˊ}}{{Ruby|淮|ㄏㄨㄞˊ}}{{Ruby|之|ㄓ}}{{Ruby|枳|ㄓˇ}}】'''===
:(成語)比喻：變質。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|質| ㄐㄧㆵ}}。
       
       

=={{ruby|祇| ㄓˇ}}==
←章移切，支韻

'''國音''' 　ㄓˇ。←ㄓ。ㄓˇ＝只。祇的「ㄓˇ」音屬(訓讀)。因常當「只」用，遂讀「ㄓˇ」。本音為「ㄓ」(陰平)。現在訛音似被扶正了。
       


==='''【{{Ruby|祇|ㄓˇ}}】'''===
:[副]＝只。表：僅僅、但。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}。「……{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(/{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}})」。辨似：{{Ruby|祇| ㄓ}}→ ㄓˇ，只也。{{Ruby|祗| ㄓ}}，恭敬。{{Ruby|秖| ㄓ}}＝{{Ruby|祇| ㄓ}}，適也。{{Ruby|衹| ㄑㄧˊ}}＝{{Ruby|祇| ㄑㄧˊ}}。→ ㄓˇ。(另音) ㄓ。
       
       

=={{ruby|祉| ㄓˇ}}==
諸市切，止韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　同上。
       


==='''【{{Ruby|祉|ㄓˇ}}】'''===
:[名](文)福、幸、幸福。如：社會之福～(幸福利益)。福～[類組]，幸福也。又如：台～[名](文)(套語)，書信末尾套語表示：您的幸福。
       
       

=={{ruby|咫| ㄓˇ}}==
掌氏切，紙韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|咫|ㄓˇ}}】'''===
:[名]量名。周朝制度，八寸叫做：咫。
       
==='''【{{Ruby|咫|ㄓˇ}}{{Ruby|尺|ㄔˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尺| ㄑㄧㄜㆷ}}、{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|寸| ㄘㄨㄣ˪}}。→{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|短| ㄉㆤˋ}}→{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。如：～之間。(台){{Ruby|距| ㄍㄨ˪}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|近| ㄍㄧㄣ<br/ㄍㄨㄣ˫}}。
       
==='''【{{Ruby|咫|ㄓˇ}}{{Ruby|尺|ㄔˇ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|涯|ㄧㄚˊ}}】'''===
:(成語)(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|汝| ㄌㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|距| ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}(相去){{Ruby|真| ㄐㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|隔| ㄍㆤㆷ}}、{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}({{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|隔| ㄍㆤㆷ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|天| ㄊㆪ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|紙/(MISSING 9bf0)| ㄓˇ}}==
常氏切，紙韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　(文)ㄐㄧˋ。(語)ㄗㄨㄚˋ∥
       
'''普閩''' 　(文)ㄐㄧˋ。(白)ㄗㄨㄚˋ。
       


==='''【{{Ruby|紙|ㄓˇ}}】'''===
:[名](台){{Ruby|紙| ㄗㄨㄚˋ}}(語) ㄐㄧˋ(文)。{{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|紙| ㄗㄨㄚˋ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|龜| ㄍㄨ}}{{Ruby|殼| ㄎㄚㆶ}}、{{Ruby|銅| ㄉㄤˊ}}{{Ruby|版| ㄅㄢˋ}}、{{Ruby|玉| ㆣㄧㆤㆶ ͘}}、{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|片| ㄆㆪ˪}}、{{Ruby|竹| ㄉㄧㆦㆶ}}{{Ruby|片| ㄆㆪ˪}}。({{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}){{Ruby|漢| ㄏㄢ˪}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|蔡| ㄘㄞ˪}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}。{{Ruby|到| ㄍㄠ˪}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}(泉/漳){{Ruby|代| ㄉㄞ˫}}{{Ruby|七| ㄑㄧㆵ}}、{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}(漳/泉){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|前| ㄐㄧㄥˊ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}，{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|機| ㄍㄧ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|紙| ㄗㄨㄚˋ}}。{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}(泉/漳){{Ruby|丌| ㆤ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|詞| ㄙㄨˊ}}、{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|詞| ㄙㄨˊ}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|刀| ㄉㄜ}}{{Ruby|紙| ㄗㄨㄚˋ}}、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}、(一搭兒)、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|摞| ㄌㄜ˫}}。例：你買一刀～去。不要一面光一面麻的。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|刀| ㄉㄜ}}{{Ruby|紙| ㄗㄨㄚˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}<ids>⿱彼一土</ids>(/彼) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}。
       
==='''【{{Ruby|紙|ㄓˇ}}】'''===
:[量]例：發來一～公文。(台)({{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|司| ㄒㄧ}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}(/{{Ruby|道| ㄉㄜ˫}}){{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|紙|ㄓˇ}}{{Ruby|版|ㄅㄢˇ}}】'''===
:[名](台)①{{Ruby|厚| ㄍㄠ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|枋| ㄅㄤ}}。②{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|型| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|紙|ㄓˇ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名](台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|槖| ㄌㆦㆶ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|紙|ㄓˇ}}{{Ruby|屑|ㄒㄧㄝˋ}}】'''===
:[名]廢紙。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|幼| ㄧㄨ˪}}。{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|碎| ㄘㄨㄧ˪}}。類語：爛紙、亂紙。
       
==='''【{{Ruby|紙|ㄓˇ}}{{Ruby|煙|ㄧㄢ}}】'''===
:[名](偏正)香煙。煙捲兒。捲煙。(廈){{Ruby|車| ㄑㄧㄚ}}{{Ruby|仔| ㄚ}}{{Ruby|薰| ㄏㄨㄣ}}。{{Ruby|薰| ㄏㄨㄣ}}{{Ruby|枝| ㄍㄧ}}。(台){{Ruby|枝| ㄍㄧ}}{{Ruby|仔| ㄚ}}煙(/薰) ㄏㄨㄣ。類語：水煙。鼻煙。鴉片。雪茄。互見【煙斗】。
       
==='''【{{Ruby|蠟|ㄌㄚˋ}}{{Ruby|紙|ㄓˇ}}】'''===
:[名](偏正)(台){{Ruby|蠟| ㄌㄚㆷ ͘}}{{Ruby|紙| ㄗㄨㄚˋ}}。①有{{Ruby|蓋| ㄍㄞˋ}}蠟防水包裝用的紙。油紙。②有蓋蠟用來在鋼版上刻字或打字的紙。一作：腊紙。類語：複寫紙。(台){{Ruby|桐| ㄉㄤˊ<br/ㄉㆲˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|紙| ㄗㄨㄚˋ}}。
       
==='''【{{Ruby|錫|ㄒㄧˊ}}{{Ruby|紙|ㄓˇ}}】'''===
:[名](廈)錫膜(多為包裝用的金屬紙)。(台){{Ruby|錫| ㄒㄧㄚㆷ}}{{Ruby|膜| ㄇㆦㆷ ͘}}。{{Ruby|錫| ㄒㄧㄚㆷ}}{{Ruby|箔| ㄅㄜㆷ ͘}}。(方言)紙箔。金銀錠。金紙。金{{Ruby|錁| ㄎㄜˋ}}，金銀小錠。
       
==='''【{{Ruby|馬|ㄇㄚˇ}}{{Ruby|糞|ㄈㄣˋ}}{{Ruby|紙|ㄓˇ}}】'''===
:[名](台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|坯| ㄆㄨㆤ}}(音字脫節)。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|批| ㄆㄨㆤ}}。台類語：{{Ruby|厚| ㄍㄠ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|枋| ㄅㄤ}}
       
==='''【{{Ruby|紙|ㄓˇ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|談|ㄊㄢˊ}}{{Ruby|兵|ㄅㄧㄥ}}】'''===
:(成)(台){{Ruby|站| ㄉㆰ˪<br/ㄉㄧㆰ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|事| ㄙㄨ˫}}、{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|策| ㄑㄧㆤㆶ}}。→比喻：不切實際、空談──{{Ruby|講| ㄍㆲˋ}}{{Ruby|泛| ㄏㆰ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(/{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}})。
       
==='''【{{Ruby|蔡|ㄘㄞˋ}}{{Ruby|倫|ㄌㄨㄣˊ}}{{Ruby|造|ㄗㄠˋ}}{{Ruby|紙|ㄓˇ}}】'''===
:(常)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|是| ㄒㄧ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|世| ㄙㆤ˪}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。類語：紙。楮。簡。{{Ruby|笘| ㄕㄢ}}。石板。造紙原料。蕘花。
       
       

=={{ruby|趾| ㄓˇ}}==
諸市切，止韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|趾|ㄓˇ}}】'''===
:[名](文)腳指頭。(台)腳(/骹) ㄎㄚ掌(/踵) ㄐㄧㄥˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。如：足～。(台){{Ruby|腳| ㄎㄚ}}踵(/掌) ㄐㄧㄥˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|趾|ㄓˇ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名](台){{Ruby|骹| ㄎㄚ}}踵(/掌) ㄐㄧㄥˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|骨| ㄍㄨㆵ}}。按：「掌」字試擬。又疑為「踵」字。俗用「指」念「 ㄐㄧㄥˋ」。類語：蹠。
       
==='''【{{Ruby|芳|ㄈㄤ}}{{Ruby|趾|ㄓˇ}}】'''===
:[名]「趾」通作「址」，腳跡。(台){{Ruby|蹤| ㄗㆲ}}{{Ruby|跡| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。如：仰頌逸民，庶追～。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|慕| ㆠㆦ˫}}(/{{Ruby|欣| ㄏㄧㆬ}}{{Ruby|羨| ㄒㄧㄢ˫}}){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄜ}}{{Ruby|士| ㄙㄨ˫}}，{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|尋| ㄒㄧㆬˊ}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}(漳/泉){{Ruby|丌| ㆤ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/ㄌㄧㄚㆷ}}，{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}。
       
==='''【{{Ruby|腳|ㄐㄧㄠˇ}}{{Ruby|趾|ㄓˇ}}】'''===
:[名]例：鴨的～中間有薄膜──蹼。(台){{Ruby|鴨| ㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|掌| ㄐㄧㄤˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|膜| ㄇㆦㆷ ͘}}「{{Ruby|蹼| ㄆㄨˊ}}」。按：鴨子洑水時撥水前進都靠這「{{Ruby|蹼| ㄆㄨˊ}}」。
       
==='''【{{Ruby|足|ㄗㄨˊ}}{{Ruby|趾|ㄓˇ}}】'''===
:[名](台){{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|趾| ㄐㄧˋ}}(文)(語)。{{Ruby|腳| ㄎㄚ}}踵(/拃) ㄗㆭˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。按：「 ㄐㄧㄥˋ」音字脫節，擬字有：「{{Ruby|指| ㄐㄧˋ}}、{{Ruby|踵| ㄐㄧㄥˋ}}、{{Ruby|掌| ㄐㄧㄥˋ}}、{{Ruby|拃| ㄗㆭˋ}}」等。
       
==='''【{{Ruby|趾|ㄓˇ}}{{Ruby|高|ㄍㄠ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|揚|ㄧㄤˊ}}】'''===
:(常)趾。指：「腳」部。意氣揚揚時總是腳底輕浮。台語講：{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|弄| ㄌㄤ˫}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|意| ㄧ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|揚| ㄧㄤˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：趾：指，手～。址，地～。蹤，行～。跡，蹤。辨誤：腳趾的「趾」不要誤成「指」。
       
       

=={{ruby|軹| ㄓˇ}}==
掌氏切，紙韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|軹|ㄓˇ}}】'''===
:[名](文)車軸的兩端。兩頭兒。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|橫| ㄏㄨㆮˊ<br/ㄏㄨㆪˊ}}{{Ruby|杆| ㄍㄨㆮ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。{{Ruby|車| ㄑㄧㄚ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}，{{Ruby|雙| ㄒㄧㄤ}}旁(/爿) ㄅㄧㄥˊ{{Ruby|頭| ㄊㄠˊ}}。
       
       

=={{ruby|酯| ㄓˇ}}==
康典未收

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|酯|ㄓˇ}}】'''===
:[名]有機化合物。脂肪的主要成分。(台){{Ruby|酯| ㄐㄧˋ}}*。
       
       

=={{ruby|黹| ㄓˇ}}==
展几切，紙韻

'''國音''' 　ㄓˇ∥
       
'''台甘''' 　ㄐㄧˋ∥
       
'''普閩''' 　ㄐㄧˋ。
       


==='''【{{Ruby|針|ㄓㄣ}}{{Ruby|黹|ㄓˇ}}】'''===
:[動、名]縫紉、刺繡等「女紅」的通稱。(台){{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|黹| ㄐㄧˋ}}(文語)。{{Ruby|縫| ㄅㄤˊ}}、{{Ruby|紩| ㄊㆪ˫}}、{{Ruby|刺| ㄑㄧ˪}}{{Ruby|繡| ㄒㄧㄨ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤ˪<br/ㄎㄨㆤ˪}}──{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|黹| ㄐㄧˋ}}。類語：縫紉。刺繡。挑花。補紩。
       
       

=={{ruby|徵| ㄓˇ}}==
展里切，止韻

'''國音''' 　(破音)ㄓˇ。(常音)ㄓㄥ∥
       
'''台甘''' 　ㄉㄧˋ。ㄉㄧㄥ/ㄉㄧㄣ，徵ㄉㄧㄥ/ㄉㄧㄣ收ㄒㄧㄨ。ㄎㄧㄜ˪＝徼(以上甘典)。ㄐㄧㄥ＝征∥
       
'''普閩''' 　ㄉㄧˋ[diˋ]。互見普通話音【徵ㄓㄥ】。
       


==='''【{{Ruby|徵|ㄓˇ}}】'''===
:[名](古文)(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|音| ㄧㆬ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。相當於簡普的「So/5」。互見【五音】。
       
       

=={{ruby|踶| ㄓˇ}}==
丈尒切，紙韻(集韻)

'''國音''' 　ㄓˇ。今國音多用「ㄉㄧˋ」，蹋也∥
       
'''台甘''' 　ㄉㆤˊ、ㄉㆤ˫(皆罕用)。按：反切音為「ㄉㄧˋ」∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|踶|ㄓˇ}}{{Ruby|跂|ㄓ}}】'''===
:[狀](古文)用心力行仁義的(集韻)。
       
       
       