
= ㄓˊ  [[jyˊ]] =



=={{ruby|侄| ㄓˊ}}==
職日切，入質韻

'''國音''' 　ㄓˊ，「姪」字的俗寫。
       


==='''【{{Ruby|侄|ㄓˊ}}{{Ruby|兒|ㄦˊ}}】'''===
:[名]稱謂。(台){{Ruby|侄| ㄉㄧㆵ ͘}}{{Ruby|仔| ㄚ}}。(廈){{Ruby|<ids>⿰孑少</ids>| ㄙㄨㄣ}}。(台){{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}。按：兒子的兒子則單稱：孫。
       
       

=={{ruby|拓| ㄓˊ}}==
←之石切，入陌韻(康典唐韻)＝<rt>ㄓ</rt>

'''國音''' 　(文)ㄓˊ＝摭ㄓˊ。(常音)ㄊㄨㄛˋ。(另音)ㄊㄚˋ＝搨。
       


       

=={{ruby|直| ㄓˊ}}==
逐力切，職韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄉㄧㆵ ͘∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ ͘。(白)ㄉㄧㆵ ͘。
       


==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''1''' (文)[名](台)通作：{{Ruby|值| ㄉㄧㆵ ͘}}(文)/ ㄉㄚㆵ ͘(語)。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''2''' [名]縱的，豎的。自上往下寫的。筆形「㇑」。(台){{Ruby|直| ㄉㄧㆵ ͘}}。企(/豎) ㄎㄧㄚ˫{{Ruby|直| ㄉㄧㆵ ͘}}。例：寫了一～ ㄓˊ(/{{Ruby|豎| ㄕㄨˋ}})。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|企| ㄎㄧㄚ˫}}(豎也)。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''3''' [動]①直著。僵直。(台){{Ruby|坦| ㄊㄢˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。②把彎曲的伸開。(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}。如：直了脖子，沒有辦法，真發愣。例：～脖子想不出辦法來。(台){{Ruby|𢗾| ㆣㄤ˫}}{{Ruby|𢗾| ㆣㄤ˫}}(/{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|神| ㄒㄧㄣˊ}})不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。[外動]伸直。(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：～～腰兒。直起腰來。(台){{Ruby|直| ㄊㄧㆵ ͘}}← ㄉㄧㆵ ͘{{Ruby|腰| ㄧㄜ}}。(台){{Ruby|按| ㄢ˪}}：{{Ruby|如| ㄌㄨˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}：{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|勻| ㄨㄣˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。(國語)伸懶腰兒。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''4''' [動狀]僵硬不動。如：急得眼睛直了。(台){{Ruby|急| ㄍㄧㆴ}}ㄆ ㄍㄚㆷ{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}/{{Ruby|在| ㄘㄞ˫}}{{Ruby|在| ㄘㄞ˫}})。爸爸的眼睛～了。(台){{Ruby|阿| ㄚ}}{{Ruby|爸| ㄅㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。──{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''5''' [狀]不彎曲。不偏。正直。(台){{Ruby|直| ㄉㄧㆵ ͘}}。例：拿根～棍子來。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|棵| ㄎㆦ}}{{Ruby|來| ㄌㄞˊ}}。按：「直棍兒」的引申(/伸)義有：①愚直的。②老實，正直。③第一。例：～行書寫。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|行| ㄏㄤˊ}}(/{{Ruby|畷| ㄗㄨㄚ˫}})。～心眼兒的人，好打交待(/道)。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|腸| ㄉㆭˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|肚| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/ㄒㄧㄤˊ}}/{{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}})。直直的[狀副]。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}({{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''6''' [副](文)不過。僅僅(……而已)。例：～不百步耳。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''7''' [副]照實(不隱瞞)。例：他～說。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''8''' [副]表：一直。一個勁兒。不斷地。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。如：～哭。～笑。例：他凍得～{{Ruby|顫| ㄔㄢˋ}}。(台){{Ruby|伊| ㄧ}}{{Ruby|凍| ㄉㄤ˪}}(/{{Ruby|寒| ㄍㄨㆩˊ}})ㄆ ㄍㄚㆷ{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|(MISSING a0db)| ㄗㄨㄣ˪}}(/{{Ruby|戰| ㄗㄨㄣ˪}}，顫也)。──{{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|(MISSING a0db)| ㄗㄨㄣ}}(/{{Ruby|戰| ㄗㄨㄣ˪}}，顫也)(/{{Ruby|惧| ㄎㄧ˫}}{{Ruby|惧| ㄎㄧ˫}}{{Ruby|慟| ㄉㆲ˪}}*)。他高興得直嚷。(台){{Ruby|伊| ㄧ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}ㄆ ㄍㄚㆷ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|嚷| ㆢㄧㄤˋ<br/ㄌㄧㄤˋ}}。
       
==='''【{{Ruby|直|ㄓˊ}}】'''===
:'''9''' [後狀，副位]例：這棵樹長得～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|欉| ㄗㄤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}(/{{Ruby|大| ㄉㄨㄚ˫}})ㄆ ㄍㄚㆷ(/{{Ruby|去| ㄎㄧ˪}}){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短]不轉折，沒有阻礙與耽擱。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|通| ㄊㆲ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|到| ㄍㄚㆷ}}(/{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|到| ㄍㄚㆷ}})({{Ruby|中| ㄉㄧㆲ}}{{Ruby|途| ㄉㆦˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|站| ㄗㆰ˫}}、{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|車| ㄑㄧㄚ}})。類語：直達。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:[動短]→定語如：～電。對：交流電。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|哭|ㄎㄨ}}】'''===
:[動短][副＋動](台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|吼| ㄏㄠˋ}}。例：(路上遇到鄉親)～說不上話來。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}(/{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}){{Ruby|哮| ㄏㄠˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|接|ㄐㄧㄝ}}】'''===
:[副位](台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}。對：間接。例：～去跟他說，就免得託第三者了。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}(/{{Ruby|透| ㄊㄠ˪}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|央| ㄧㆲ}}(/{{Ruby|託| ㄊㆦㆶ}}){{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|者| ㄐㄧㄚˋ}}(/{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動短][副＋動](台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|笑| ㄑㄧㄜ˪}}。例：看著他～。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|看| ㄎㄨㆩ˪}}。按：「干焦笑」三字亦可以放在後頭。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|長|ㄔㄤˊ}}】'''===
:[名](台){{Ruby|坦| ㄊㄢˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}。例：橫寬二尺～三尺。(台){{Ruby|坦| ㄊㄢˋ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|尺| ㄑㄧㄜㆷ}}，{{Ruby|坦| ㄊㄢˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|尺| ㄑㄧㄜㆷ}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|爽|ㄕㄨㄤˇ}}】'''===
:[狀]直性子(北方)。行為、性格，坦白、爽快。(廈){{Ruby|爽| ㄙㆲˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|腸| ㄉㆭˊ}}、{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。──{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}(/{{Ruby|地| ㄉㆤ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|稽| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|考| ㄎㄜˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|直|ㄓˊ}}】'''===
:[動短]如：眼睛發直、呆滯、僵硬。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|在| ㄘㄞ˫}}{{Ruby|在| ㄘㄞ˫}}。
       
==='''【{{Ruby|凍|ㄉㄨㄥˋ}}{{Ruby|直|ㄓˊ}}】'''===
:[動短]如：兩腿都～了。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|凍| ㄉㄤ˪}}ㄆ ㄍㄚㆷ{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|正|ㄓㄥˋ}}{{Ruby|直|ㄓˊ}}】'''===
:[狀](台){{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|直|ㄓˊ}}】'''===
:[狀](台){{Ruby|率| ㄙㄨㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|竅| ㄎㄧㄠ˪}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|達|ㄉㄚˊ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]直達的公共汽車、火車。不停小站。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|瞪|ㄉㄥˋ}}{{Ruby|瞪|ㄉㄥˋ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}({{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}/{{Ruby|悾| ㄎㆲ}}{{Ruby|憨| ㄎㆰˋ}})。類句：直盯盯、直愣愣、直勾勾。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|挑|ㄊㄧㄠ}}{{Ruby|挑|ㄊㄧㄠ}}】'''===
:[狀]形容身材長得高而直。高䠷。(台){{Ruby|躼| ㄌㄜ˫}}{{Ruby|高| ㄍㄜ}}(音字脫節)(諧：{{Ruby|篙| ㄍㄜ}})。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|挺|ㄊㄧㄥˇ}}】'''===
:[狀]多形容直立或直躺著不動。如：～地躺著。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|統|ㄊㄨㄥˇ}}{{Ruby|統|ㄊㄨㄥˇ}}】'''===
:[狀]形容直截了當，或脾氣爽直。(台){{Ruby|忠| ㄉㄧㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|套| ㄊㄜ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|唯| ㆠㄧ˫}}{{Ruby|是| ㄒㄧ˫}}。(諧：{{Ruby|味| ㆠㄧ˫}}{{Ruby|是| ㄒㄧ˫}})。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|溜|ㄌㄧㄡ}}】'''===
:[狀]形容：筆直。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|溜| ㄌㄧㄨ}}。{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|咾| ㄌㄜ˪}}{{Ruby|噪| ㄙㄜ˪}}*。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|勾|ㄍㄡ}}{{Ruby|勾|ㄍㄡ}}】'''===
:[狀]形容眼睛直瞪發呆。又說直瞪{{Ruby|瞪| ㄉㄥˋ}}。例：被告～地望著地板。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}({{Ruby|下| ㆤ˫}})。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|棍|ㄍㄨㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]伸大拇指表：第一。例：做好了可以落個～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|加| ㄍㆤ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|在| ㄘㄞ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄨˋ<br/ㆠㄜˋ}}。{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}→ ㄌㄠ。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|撅|ㄐㄩㄝ}}{{Ruby|撅|ㄐㄩㄝ}}】'''===
:[狀]形容挺直向前。如：鬍鬚直撅撅。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|仔| ㄚ}}{{Ruby|翹| ㄎㄧㄠ˪}}{{Ruby|翹| ㄎㄧㄠ˪}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|性|ㄒㄧㄥˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名][狀](台){{Ruby|硬| ㄫㆤ˫<br/ㄫㄧ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|腸| ㄉㆭˊ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|步| ㄅㆦ˫}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|腸|ㄔㄤˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。妥(/套) ㄊㄜ˪{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|脾|ㄆㄧˊ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]直性子。(台){{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|率| ㄙㄨㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|機| ㄍㄧ}}(/{{Ruby|敧| ㄎㄧ}}){{Ruby|竅| ㄎㄧㄠ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|竅| ㄎㄧㄠ˪}}。例：他～，隨機應變是搞不來的。(台){{Ruby|伊| ㄧ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|率| ㄙㄨㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|直|ㄓˊ}}了{{Ruby|·|ㄌㄜ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|在| ㄘㄞ˫}}{{Ruby|在| ㄘㄞ˫}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|儑| ㆣㄤ˫}}{{Ruby|儑| ㆣㄤ˫}}。例：(他聽了不幸的報告)，～呆立著，不知如何是好。(台){{Ruby|儑| ㆣㄤ˫}}{{Ruby|儑| ㆣㄤ˫}}{{Ruby|在| ㄘㄞ˫}}{{Ruby|在| ㄘㄞ˫}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄞˋ<br/ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|截|ㄐㄧㄝˊ}}{{Ruby|了|ㄌㄧㄠˇ}}{{Ruby|當|ㄉㄤˋ}}】'''===
:(常)(台){{Ruby|簡| ㄍㄢˋ}}{{Ruby|捷| ㄐㄧㆤㆶ}}、{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。(廈){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|離| ㄌㄧˊ}}){{Ruby|直| ㄉㄧㆵ ͘}}。(台){{Ruby|簡| ㄍㄢˋ}}{{Ruby|截| ㄐㄧㄚㆵ ͘}}。台類語：{{Ruby|應| ㄧㄣ˪}}{{Ruby|矧| ㄒㄧㄣˋ}}*。{{Ruby|索| ㄙㆦㆶ}}{{Ruby|性| ㄒㄧㄥ˪}}(/{{Ruby|信| ㄒㄧㄣ˪}}/{{Ruby|興| ㄏㄧㄥ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|惟| ㆠㄧ˫<br/ㄧˊ}}{{Ruby|是| ㄒㄧ˫}}。
       
==='''【{{Ruby|理|ㄌㄧˇ}}{{Ruby|直|ㄓˊ}}{{Ruby|氣|ㄑㄧˋ}}{{Ruby|壯|ㄓㄨㄤˋ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}、{{Ruby|有| ㄨ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|壯| ㄗㆲ˪}}{{Ruby|膽| ㄉㆩˋ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|直|ㄓˊ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|快|ㄎㄨㄞˋ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|步| ㄅㆦ˫}}(心直)。{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|剖| ㄆㄨㄚ˪}}({{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|話| ㄨㆤ˫}})。
       
==='''【{{Ruby|枉|ㄨㄤˇ}}{{Ruby|尺|ㄔˇ}}{{Ruby|直|ㄓˊ}}{{Ruby|尋|ㄒㄩㄣˊ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|伸| ㄒㄧㄣ}}，{{Ruby|退| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尋| ㄒㄧㆰˊ}}。
       
==='''【{{Ruby|是|ㄕˋ}}{{Ruby|非|ㄈㄟ}}{{Ruby|曲|ㄑㄩ}}{{Ruby|直|ㄓˊ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|曲| ㄎㄧㆦㆶ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。形容「直立」類句：亭亭、矗立、兀立、聳立、高立、挺立、筆直站立。類語：①直：立，聳～。站，～立。峙，～立。豎，～立。經，～線。縱，～貫。②直：～爽。爽，～直。坦，～率。率，直～。③直：正～。正，四～。端，～正。{{Ruby|頲| ㄊㄢˋ}}*，～直。伸，～直。{{Ruby|抻| ㄕㄣ}}＝{{Ruby|捵| ㄔㄣ}}。
       
       

=={{ruby|姪/侄| ㄓˊ}}==
直質切，質韻。職日切，質韻

'''國音''' 　ㄓˊ。新華典併「姪」入【侄】，按：侄(職日切，質韻)∥
       
'''台甘''' 　「侄」收「ㄐㄧㆵ、ㄉㄧㆵ ͘」二音。「姪」只收「ㄉㄧㆵ ͘」一音∥
       
'''普閩''' 　侄(/姪)ㄉㄧㆵ ͘/ㄐㄧㆵ ͘。按：不分文白。
       


==='''【{{Ruby|姪|ㄓˊ}}】'''===
:'''1''' [名]稱謂。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。俗誤作：侄。(台){{Ruby|姪| ㄉㄧㆵ ͘}}。(國語)姪{{Ruby|兒| ㄦˊ}}。(台){{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|姪|ㄓˊ}}】'''===
:'''2''' [名]按：書面上，對父執自稱。(台){{Ruby|姪| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|姪|ㄓˊ}}{{Ruby|女|ㄋㄩˇ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}(文白)。{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}(口語)。
       
==='''【{{Ruby|姪|ㄓˊ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名]稱謂。書面語。(台){{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|孫| ㄙㄨㄣ}}(文)。{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|孫| ㄙㄨㄣ}}。
       
==='''【{{Ruby|姪|ㄓˊ}}{{Ruby|兒|ㄦ}}/{{Ruby|姪|ㄓˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]稱謂。(台){{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|仔| ㄚ}}。例：他只有一個～。(台){{Ruby|伊| ㄧ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(/爾爾→耳耳) ㄋㄧˋ ㄋㄧˋ→ ㄋㄧㄚ˫ ㄋㄧㄚ˫。。
       
==='''【{{Ruby|內|ㄋㄟˋ}}{{Ruby|姪|ㄓˊ}}】'''===
:[名]稱謂。書面。稱妻子的兄弟的子女。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|姪| ㄉㄧㆵ ͘}}(文白)。ㄈ ㆠㆦˋ{{Ruby|丌| ㆤ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}。例：他是我的內姪(兒)。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|姪| ㄉㄧㆵ ͘}}。──{{Ruby|妻| ㄘㆤ}}{{Ruby|舅| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。按：妻舅，口語說：{{Ruby|舅| ㄍㄨ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|者| ㄐㄧㄚ˪}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|舅| ㄍㄨ˫}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|舅| ㄍㄨ˫}}。舅父(舅舅)才稱：{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|舅| ㄍㄨ˫}}。類語：甥。外甥。外甥女。
       
==='''【{{Ruby|姪|ㄓˊ}}{{Ruby|女|ㄋㄩˇ}}{{Ruby|婿|ㄒㄩˋ}}】'''===
:[名]稱謂。(台){{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}婿(/壻) ㄙㄞ˪。{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|丈| ㄉㄧㆲ˫}}{{Ruby|夫| ㄏㄨ}}。
       
       

=={{ruby|指| ㄓˊ}}==


'''國音''' 　ㄓˊ。←ㄓˇ。(常音)ㄓˇ，只是詞中變音成習慣的。
       


==='''【{{Ruby|指|ㄓˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名]手指頭。(台){{Ruby|指| ㄐㄧˋ<br/ㄐㄧㄥˋ}}(/{{Ruby|拃| ㄗㆭˋ}}){{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。掌(/踵) ㄐㄧㄥˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。①大拇{{Ruby|指| ㄓˊ}}{{Ruby|頭| ㄊㄡˊ}}。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|公| ㄍㆲ}}(/{{Ruby|翁| ㆲ}})。②二拇指頭。食指。(台){{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄗㄞˋ}}。{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|指| ㄐㄧˋ}}(文)。③中指。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|指| ㄗㄞˋ}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|營| ㄧㆩˊ}}(卑鄙語)。④拇指(無名指)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|指| ㄐㄧˋ}}(文)。{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|指| ㄗㆮˋ}}。藥指(くすりゆひ゛)(日本漢語)。⑤小拇指頭。(台){{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|指| ㄗㆮˋ}}。
       
       

=={{ruby|值| ㄓˊ}}==
逐力切，職韻

'''國音''' 　ㄓˊ。(另音)(文)ㄓˋ(直吏切，寘韻)。國音不用∥
       
'''台甘''' 　(文)ㄉㄧ˫(直吏切，寘韻)。ㄉㄧㆵ ͘(逐力切，職韻)，價ㄍㆤ˪值ㄉㄧㆵ ͘。(語)ㄉㄚㆷ，諧：踏ㄉㄚㆷ ͘。ㄉㄚㆵ ͘，價ㄍㆤ˪值ㄉㄚㆵ ͘∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ ͘。(白)ㄉㄧㆵ ͘。ㄉㄚㆵ ͘。
       


==='''【{{Ruby|值|ㄓˊ}}】'''===
:'''1''' [名]物價。按：舊音「 ㄓˋ」。如：時～。價～。數～。例：票子貶了～了。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|票| ㄆㄧㄜ˪}}(/{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|票| ㄆㄧㄜ˪}}){{Ruby|貶| ㄅㄧㄢˋ}}{{Ruby|值| ㄉㄚㆵ ͘}}喇(/啦) ㄌㄚ˪──{{Ruby|錢| ㄐㆪˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|值|ㄓˊ}}】'''===
:'''2''' [名][數學用語]數值。(台){{Ruby|演| ㄧㄢˋ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}({{Ruby|值| ㄉㄧㆵ ͘}})[名]。
       
==='''【{{Ruby|值|ㄓˊ}}】'''===
:'''3''' [動]當、遇、逢。如：～此良辰。(台){{Ruby|抵| ㄉㄨˋ}}(/{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|值|ㄓˊ}}】'''===
:'''4''' [動]抵得。(台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}……。{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。例：～多少錢？(台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|若| ㆡㄨㄚ˫<br/ㆣㄨㄚ˫}}{{Ruby|穧| ㄗㆤ˫<br/ㄗㄨㆤ˫}}{{Ruby|錢| ㄐㆪˊ}}。/{{Ruby|有| ㄨ˫}}{{Ruby|若| ㆣㄨㄚ˫}}(←{{Ruby|若| ㆡㄨㄚ˫}})穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。{{Ruby|價| ㄍㄚ˪}}{{Ruby|值| ㄉㄧㆵ ͘}}(文)。{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}(語)。
       
==='''【{{Ruby|值|ㄓˊ}}…{{Ruby|班|ㄅㄢ}}】'''===
:[動短](台){{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|班| ㄅㄢ}}(語)。輪流替換，擔當工作，負責看顧。例：～了一個～兒(陸彙)。(台){{Ruby|當| ㄉㆲ}}{{Ruby|值| ㄉㄧㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}(舊語)。→值班一次(現在)。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|班| ㄅㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。
       
==='''【{{Ruby|值|ㄓˊ}}{{Ruby|得|ㄉㄜ}}】'''===
:'''1''' [動]價錢相當、合算。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|值|ㄓˊ}}{{Ruby|得|ㄉㄜ}}】'''===
:'''2''' [動狀]有價值很重要。有意義。例：很～。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}。
       
==='''【{{Ruby|值|ㄓˊ}}{{Ruby|回|ㄏㄨㄟˊ}}】'''===
:[動]錢，花得合算，有意義，不浪費。如：～票價。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|有| ㄨ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|票| ㄆㄧㄜ˪}}(/{{Ruby|拆| ㄊㄧㄚㆷ ͘}}{{Ruby|票| ㄆㄧㄜ˪}}){{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。～他們所花的。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|值|ㄓˊ}}】'''===
:[名](類組、並列)(台){{Ruby|價| ㄍㄚ˪}}{{Ruby|值| ㄉㄧㆵ ͘}}(文)。{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}(語)。類語：值，遇到。逢，遇到。遇，遭～。會～。當，～此時，值也。際，～遇。會，巧遇。
       
       

=={{ruby|埴| ㄓˊ}}==
逐力切，職韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄒㄧㆵ ͘，ㄉㄧ˪(皆罕用)∥
       
'''普閩''' 　(文)ㄉㄧㆤㆶ ͘。(白)ㄉㄧㆵ ͘。
       


==='''【{{Ruby|埴|ㄓˊ}}】'''===
:[名](1)(文){{Ruby|黏| ㄋㄧㄢˊ}}{{Ruby|土| ㄊㄨˇ}}。(台){{Ruby|黏| ㄌㄧㆰˊ}}塗(/土) ㄊㆦˊ。
       
==='''【{{Ruby|埴|ㄓˊ}}】'''===
:[動](2)(文)摶土做成坯子。(台){{Ruby|操| ㄑㄧㄠ}}({{Ruby|摶| ㄊㄨㄢˊ}}){{Ruby|塗| ㄊㆦˊ}}{{Ruby|拍| ㄆㄚ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|坯| ㄆㄨㆤ}}。
       
==='''【{{Ruby|埴|ㄓˊ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名](台){{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|壤| ㆢㄧㆲˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|花| ㄏㄨㆤ}}{{Ruby|木| ㆠㆦㆶ ͘}}。類語：埴，摶土為坏。摶，～土。揉，～搓。和，～泥。{{Ruby|搋| ㄔㄨㄞ}}，用力揉。
       
       

=={{ruby|執| ㄓˊ}}==
質入切，緝韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄐㄧㆴ∥
       
'''普閩''' 　ㄐㄧㆴ。
       


==='''【{{Ruby|執|ㄓˊ}}】'''===
:'''1''' [名](文)例：回～。(台){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|執| ㄐㄧㆴ}}(文)。領收的證明文字(/文件)。
       
==='''【{{Ruby|執|ㄓˊ}}】'''===
:'''2''' [動]操持。拿著。舉起。例：～干戈以衛社稷。(台){{Ruby|揮| ㄏㄨㄧ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|干| ㄍㄢ}}{{Ruby|戈| ㄍㄜ}}({{Ruby|防| ㄏㆲˊ}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}。
       
==='''【{{Ruby|執|ㄓˊ}}】'''===
:'''3''' [動]拘捕。例：戰敗被～。(台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|敗| ㄅㄞ˫}}(/ㄉ ㄊㄞˊ{{Ruby|輸| ㄙㄨ}}){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。類語：執，拘捕。抓，捉也。捕，逮～。逮，抓，捉。縶，拘囚。拉，～伕。擄，～掠。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[動短→動賓](文白)(台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|筆| ㄅㄧㆵ}}。{{Ruby|攑| ㄍㄧㄚㆷ ͘}}{{Ruby|筆| ㄅㄧㆵ}}。→{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。類語：操觚。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|迷|ㄇㄧˊ}}】'''===
:[動狀→動名](台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|迷| ㆠㆤˊ}}。{{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|知| ㄉㄧ}}{{Ruby|醒| ㄑㆪˋ<br/ㄘㆥˋ}}{{Ruby|悟| ㆣㆦ˫}}。例：一語似春雷，點醒了我的～。(台){{Ruby|一| ㄧㆵ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|似| ㄙㄨ˫}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|雷| ㄌㄨㄧˊ}}，{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|醒| ㄘㆥˋ<br/ㄑㆪˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|迷| ㆠㆤˊ}}。類語：執著。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|禮|ㄌㄧˇ}}】'''===
:[動短](文)執行行禮，守規照做。例：～甚恭。(台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|儀| ㆣㄧˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}。→{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|貌| ㄇㄠ˫}}。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:[動短](台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}。{{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}(/{{Ruby|定| ㄉㄧㄥ˫}}){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|依| ㄧ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}。例：～監禁。類語：執法。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|照|ㄓㄠˋ}}】'''===
:[名]憑證。(台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|照| ㄐㄧㄠ˪<br/ㄐㄧㄜ˪}}，{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|給| ㄍㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|憑| ㄆㄧㄣˊ}}{{Ruby|證| ㄐㄧㄥ˪}}。類語：牌照。護照。許可證。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|政|ㄓㄥˋ}}】'''===
:[動短→名短][動賓]掌握/管理政權。(台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|政| ㄐㄧㄥ˪}}。{{Ruby|掌| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}(/{{Ruby|權| ㄍㄨㄢˊ}})。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|著|ㄓㄨㄛˊ}}】'''===
:[動名](台){{Ruby|固| ㄍㆦ˪}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})不(/伓) ㆬ˫{{Ruby|甘| ㄍㆰ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|肯| ㄎㄧㄥˋ}}){{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆤㆶ<br/ㄉㄧㆵ}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|脫| ㄊㄨㄚㆵ}}。→{{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}、{{Ruby|拘| ㄎㄨ}}{{Ruby|泥| ㄋㄧ˫}}。類句：執迷。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|事|ㄕˋ}}】'''===
:'''1''' [名]稱謂。(台){{Ruby|負| ㄏㄨ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：秘書。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|事|ㄕˋ}}】'''===
:'''2''' [名]敬稱(書面、套語)。例：某某校長～。(台)按：{{Ruby|執| ㄐㄧㆴ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|差| ㄘㆤ}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|此| ㄐㄧˋ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|執| ㄐㄧㆴ}}{{Ruby|事| ㄙㄨ˫}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}：{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆰˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|收| ㄒㄧㄨ}}，{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ「{{Ruby|由| ㄧㄨˊ}}汝(/你) ㄌㄧˋ{{Ruby|丌| ㆤ}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|轉| ㄗㄨㄢ˫}}{{Ruby|呈| ㄊㄧㄥˊ}}」。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㆲ˫}}「{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}」{{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}「{{Ruby|執| ㄐㄧㆴ}}{{Ruby|事| ㄙㄨ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。
       
==='''【{{Ruby|執|ㄓˊ}}事{{Ruby|·|ㄕˋ}}】'''===
:'''3''' [名]按：「事」字念輕聲。(台){{Ruby|婚| ㄏㄨㄣ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|慶| ㄎㄧㄥ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|儀| ㆣㄧˊ}}{{Ruby|仗| ㄉㄧㄤ˫}}。(另詳)。
       
==='''【{{Ruby|執|ㄓˊ}}{{Ruby|拗|ㄠˋ}}】'''===
:[狀]一音「 ㄓˊ ㄋㄧㄨˋ」拗頸。固執任性。拗戾。(台)不(/伓) ㆬ˫{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。{{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|犍| ㄍㄧㄢ˫}}{{Ruby|乖| ㄍㄨㄞ}}。
       
==='''【{{Ruby|父|ㄈㄨˋ}}{{Ruby|執|ㄓˊ}}】'''===
:[名]稱謂。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。類語：世伯。世叔。
       
==='''【{{Ruby|固|ㄍㄨˋ}}{{Ruby|執|ㄓˊ}}】'''===
:[狀]←[副＋動](台){{Ruby|固| ㄍㆦ˪}}{{Ruby|執| ㄐㄧㆴ}}。{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}。類語：執迷、執著。執拗。拗頸。
       
==='''【{{Ruby|爭|ㄓㄥ}}{{Ruby|執|ㄓˊ}}】'''===
:[動](類組)(台){{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}。{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}、{{Ruby|各| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}，不(/{{Ruby|伓| ㆬ˫}}){{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|讓| ㄋㄧㄨ˫}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|讓| ㄋㄧㄨ˫<br/ㄋㄧㆦ˫}}。類語：執，～掌。掌，～握。握，～在手中。持，把～。拿，手持東西。逮，追捕。捕，捉拿。辨似：{{Ruby|執| ㄓˊ}}。{{Ruby|埶| ㄧˋ}}＝藝。
       
       

=={{ruby|植| ㄓˊ}}==
丞職切，職韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄒㄧㆵ ͘。ㄉㄧ˪，按：後一音罕用∥
       
'''普閩''' 　(文)ㄒㄧㆤㆶ ͘。(白)ㄒㄧㆵ ͘。
       


==='''【{{Ruby|植|ㄓˊ}}】'''===
:'''1''' [動](文)栽種。(台){{Ruby|栽| ㄗㄞ}}{{Ruby|種| ㄐㄧㄥ˪}}。如：種～。
       
==='''【{{Ruby|植|ㄓˊ}}】'''===
:'''2''' [動](文)戳住。例：～其杖而去。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|枴| ㄍㄨㆮˋ<br/ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|草| ㄘㄠˋ}}(←耕耘)。～其杖於門側。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|枴| ㄍㄨㆮˋ<br/ㄍㄨㄞˋ}}{{Ruby|仔| ㄚ}}企(/豎) ㄎㄧㄚ˫{{Ruby|倚| ㄨㄚˋ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|植|ㄓˊ}}{{Ruby|樹|ㄕㄨˋ}}】'''===
:[動賓](台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|栽| ㄗㄞ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|植|ㄓˊ}}{{Ruby|物|ㄨˋ}}】'''===
:[名](台){{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}」{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|走| ㄗㄠˋ}}，{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|不| ㆬ˫}}{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}。樹木、花草、五穀等之類。有生命。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|植|ㄓˊ}}】'''===
:[動](台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|植| ㄒㄧㆵ ͘}}。(台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|立| ㄌㄧㆴ ͘}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|長| ㄉㄧㆲˋ}}。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|植|ㄓˊ}}】'''===
:[動](類組)(台){{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|植| ㄒㄧㆵ ͘}}(文)。{{Ruby|栽| ㄗㄞ}}{{Ruby|種| ㄐㄧㄥ˪}}(語)。
       
==='''【{{Ruby|植|ㄓˊ}}{{Ruby|黨|ㄉㄤˇ}}{{Ruby|營|ㄧㄥˊ}}{{Ruby|私|ㄙ}}】'''===
:(常)植，樹立起來。(台){{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}(/{{Ruby|結| ㄍㄧㄚㆵ}}){{Ruby|共| ㄍㄤ˫}}{{Ruby|黨| ㄉㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|謀| ㆠㆦˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。類語：植，栽種。栽，～培。種，～作。樹，～立。立，建～。豎，～立。戳，～住。倚，～靠。植物：樹木。花。草。五谷。蔬菜。水果、水藻。藥草。樹木：松。杉。檜。樟。柳。銀杏。白果。桃。李。櫻。楠。樟。油桐。梧桐。檬。竹：觀音竹。麻竹。葫蘆竹。孟宗竹。綠/桂竹。藤。蔓。花：牡丹。酴靡。菊。荷(/蓮)。梅。櫻。桂花。玉蘭。含笑。杜鵑花。水仙。玫瑰。薔薇。茉莉。牽牛。佛桑。紫荊。瓊花。番花。指甲花。春仔花。丁香。蘭花。七里香。雞冠花。百合。野薑(/薑荷)花。茉莉。草：茅草。蘼蕪。含羞草。蒲公英。牡麻。菩提子。菅芒。五穀：稻。麥。玉蜀黍。番薯。高粱梁。芋(/蕷)。花生(米)。蔬菜：茼蒿。白菜。捲心菜。甘藍。菠薐。菜花。芥菜。韭。蔥。蒜。芫荽。金針。蘿蔔。茭白。萵苣。雪裡蕻。豆類：黃豆。蠶豆。紅豆。四季豆。馬齒豆。犬豆。黃莢豆。水果：葡萄。檸檬。瓜果。柑。橘。柚。橙。荔枝。石榴。櫻桃。蘋果。李。桃。棗。草莓。鳳梨。楊桃。椰子。木瓜。核桃。柿。梨。哈蜜瓜。香焦。橄欖。藻：苔。蕈。海帶。昆布。滸苔。菌：蘑菇。草菇。白木耳。銀耳。松茸。靈芝。藥草：川芎。熟地。人參。當歸。仙草。白朮。天門冬。白芷。黨參。白兔菜。半枝蓮。白花蛇草。柴胡。甘草。龍膽草。青蓍。白茯苓。白檀香。琥珀。百節草。川薢。山苧根。金銀花。
       
       

=={{ruby|殖| ㄓˊ}}==
丞職切，職韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄒㄧㆵ ͘∥
       
'''普閩''' 　(文)ㄒㄧㆤㆶ ͘。(白)ㄒㄧㆵ ͘。
       


==='''【{{Ruby|殖|ㄓˊ}}】'''===
:'''1''' [動]孳息蕃生。生息。(台){{Ruby|孳| ㄗㄨ}}{{Ruby|生| ㄒㄧㄥ}}(文)。{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|湠| ㄊㄨㆩ˪}}。如：繁～。生～。
       
==='''【{{Ruby|殖|ㄓˊ}}】'''===
:'''2''' [動]種植。如：墾～。(台){{Ruby|殖| ㄒㄧㆵ ͘}}(文)。{{Ruby|栽| ㄗㄞ}}、{{Ruby|種| ㄐㄧㄥ˪}}(語)。
       
==='''【{{Ruby|殖|ㄓˊ}}】'''===
:'''3''' [動]生財興利。如：～財，～貨。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|易| ㄧㆤㆶ ͘}}，{{Ruby|興| ㄏㄧㄥ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|利| ㄌㄧ˫}}。{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤˋ}}。
       
==='''【{{Ruby|殖|ㄓˊ}}{{Ruby|貨|ㄏㄨㄛˋ}}】'''===
:[動短](台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}、{{Ruby|生| ㄒㄧㄥ}}{{Ruby|利| ㄌㄧ˫}}。{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|使| ㄙㄨˋ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤˋ}}{{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|榮| ㄧㄥˊ}}，{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|裕| ㄌㄨ˫<br/ㆡㄨ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。異文：貨殖。類語：殖財。
       
==='''【{{Ruby|繁|ㄈㄢˊ}}{{Ruby|殖|ㄓˊ}}】'''===
:[動](類組)(台)({{Ruby|畜| ㄊㄧㆤㆶ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}){{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|湠| ㄊㄨㆩ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|自| ㄗㄨ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}──{{Ruby|增| ㄐㄧㄥ˫<br/ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}。類語：(獸類)繁殖。(草木)茂盛。
       
==='''【{{Ruby|墾|ㄎㄣˇ}}{{Ruby|殖|ㄓˊ}}】'''===
:[動](台){{Ruby|墾| ㄎㄨㄣˋ}}：{{Ruby|開| ㄎㄞ}}{{Ruby|拓| ㄊㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。{{Ruby|殖| ㄒㄧㆵ ͘}}：{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}，{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|畜| ㄊㄧㆦㆶ}}，{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|產| ㄙㄢˋ}}。類語：拓殖。
       
==='''【{{Ruby|生|ㄕㄥ}}{{Ruby|殖|ㄓˊ}}】'''===
:[動](類組)(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|殖| ㄒㄧㆵ ͘}}(文)。{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}湠(/澶) ㄊㄨㆩ˪。──{{Ruby|微| ㆠㄧˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|裂| ㄌㄧㄚㆵ ͘}}，{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芽| ㆣㆤˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芛| ㆪˋ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|殖| ㄒㄧㆵ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|胎| ㄊㄞ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}、{{Ruby|卵| ㄌㄨㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|盛| ㄒㄧㄥ˫}}。
       
==='''【{{Ruby|生|ㄕㄥ}}{{Ruby|殖|ㄓˊ}}{{Ruby|器|ㄑㄧˋ}}】'''===
:[名]性器官：花的雌蕊、雄蕊；人的精囊、輸精管(陰莖)睪丸、卵巢、輸卵管(陰道)子宮。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|殖| ㄒㄧㆵ ͘}}{{Ruby|器| ㄎㄧ˪}}。類語：殖，繁～。生，～殖，～息。孳，～生。息，生～。
       
       

=={{ruby|跖| ㄓˊ}}==
之石切，入陌韻(唐韻)

'''國音''' 　ㄓˊ＝蹠。(又音)ㄓㄜˋ。
       


==='''【{{Ruby|跖|ㄓˊ}}】'''===
:[名](台)腳(/骹) ㄎㄚ{{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}。
       
==='''【{{Ruby|盜|ㄉㄠˋ}}{{Ruby|跖|ㄓˊ}}】'''===
:[名]人名。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|古| ㄍㆦˋ}}(強盜){{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}。
       
       

=={{ruby|<ids>⿰示直</ids>| ㄓˊ}}==
丞職切，職韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄒㄧㆤㆶ ͘。(白)ㄐㄧㆴ ͘。
       


==='''【<mark>&#xf9ee2;</mark{{Ruby|>|ㄓˊ}}】'''===
:[副](文)專一也(康典)。按：普閩典擬為數詞「{{Ruby|一| ㄐㄧㆵ ͘}}」之本字(普閩典)。
       
       

=={{ruby|擿| ㄓˊ}}==
直隻切，入陌韻(唐韻)

'''國音''' 　ㄓˊ(古文)＝擲。(另音)ㄊㄧˋ，挑取也，如：～發＝摘ㄊㄧˋ發。→摘ㄓㄜˊ發(今罕用)→摘ㄓㄜˊ奸發伏。
       


       

=={{ruby|摭| ㄓˊ}}==
之石切，昔韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄐㄧㆤㆶ。「ㄐㄧㄚ˪」音無相應之反切字，但上引反切下字「石」字。從「石」的「柘」有「ㄐㄧㄚ˫」音。 如：今語：柘ㄐㄧㄚ˫榴ㄌㄧㄨˊ∥
       
'''普閩''' 　ㄐㄧㆤㆶ。
       


==='''【{{Ruby|摭|ㄓˊ}}】'''===
:[動](文)拾取、摘取、收集。
       
==='''【{{Ruby|摭|ㄓˊ}}{{Ruby|取|ㄑㄩˇ}}】'''===
:[動](台)拾(/𢭙) ㄎㄧㄜㆷ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|摭|ㄓˊ}}{{Ruby|拾|ㄕˊ}}】'''===
:[動](文)(台){{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|拾| ㄒㄧㆴ ͘}}(語)。(國語)採摭、鉤摭。──惜物，捨不得丟掉，盡數收藏。類語：摭：捃，拾取。拾，撿取。集，收～，聚合。
       
       

=={{ruby|質| ㄓˊ}}==
職日切，質韻

'''國音''' 　ㄓˊ。(破音)ㄓˋ(脂利切，至韻)。用於人質ㄓˋ、典質ㄓˋ。按：查日報破音典附注曰：讀「ㄓˊ」的「質」，又音「ㄓˋ」。然則無怪新華典索性廢「ㄓˊ」全讀「ㄓˋ」，不破讀了。再查反切字「職日切」的字，確多在去聲。但之石切的字「ㄓˊ、ㄓˋ」都有。不過「質」字的去聲讀法，另有其反切字。是歧音異義的字，仍以存破音別義為宜∥
       
'''台甘''' 　(文)ㄐㄧㆵ。ㄐㄧ˪，質ㄐㄧ˪當ㄉㆭ˪∥
       
'''普閩''' 　ㄐㄧㆵ。ㄐㄧ˪。不分文白。
       


==='''【{{Ruby|質|ㄓˊ}}】'''===
:'''1''' [名]物類的本體、體質。如：流～。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}。金{{Ruby|質| ㄓˊ}}。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|質|ㄓˊ}}】'''===
:'''2''' [名]天性，與生具來的。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|丌| ㆤ}}。如：氣～。本～。(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|質| ㄐㄧㆵ}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|質|ㄓˊ}}】'''===
:'''3''' [動](文)陳述事實依據事實請教。要知究竟是非如何，叫「質問」。例：～之高明。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}}。質問。(台){{Ruby|質| ㄐㄧㆵ}}{{Ruby|問| ㆠㄨㄣ˫}}(文白)。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|朴|ㄆㄨˊ}}】'''===
:[狀]對：{{Ruby|文| ㄨㄣˋ}}飾。謂：樸實。(台){{Ruby|質| ㄐㄧㆵ}}{{Ruby|樸| ㄆㆦㆶ}}(文)。{{Ruby|樸| ㄆㆦㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}(文)。{{Ruby|樸| ㄆㄜㆷ}}{{Ruby|實| ㄒㄧㆵ ͘}}(語)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|裝| ㄗㆭ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|飾| ㄊㆩ˫}}(飾也)。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名]布或是其他物體材料的構成性質。如：～緊密、堅韌等。(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|類| ㄌㄨㄧ˫}}(/{{Ruby|質| ㄐㄧㆵ}}/{{Ruby|料| ㄌㄧㄠ˫<br/ㄌㄧㄠ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|結| ㄍㄧㄚㆵ}}、{{Ruby|碇| ㄉㄧㄥ˫}}{{Ruby|篤| ㄉㄠㆷ}}(音字脫節)(字罕用)。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|子|ㄗˇ}}】'''===
:[名]負荷陽電的粒子。(破音){{Ruby|質| ㄓˋ}}{{Ruby|子| ㄗˇ}}[動賓](文)。以子為抵押。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|當| ㄉㆭ˪}}。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動短](台){{Ruby|提| ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|問| ㆠㄨㄣ˫}}({{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}})。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名短→動短](台){{Ruby|質| ㄐㄧㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|委| ㄨㄧˋ}}{{Ruby|婉| ㄨㄢˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|飾| ㄒㄧㆤㆶ}}，{{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。有時用「換句話說、扼要地說」。
       
==='''【{{Ruby|質|ㄓˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動短]①質疑。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|疑| ㆣㄧˊ}}，{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}}。②責問。→{{Ruby|詰| ㄐㄧㄝˊ}}問。按：舊音「 ㄓˋ」。類語：質詢。詢問。
       
       

=={{ruby|縶| ㄓˊ}}==
陟立切，緝韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄐㄧㆴ∥
       
'''普閩''' 　ㄉㄧㆴ。
       


==='''【{{Ruby|縶|ㄓˊ}}】'''===
:'''1''' [名]馬韁繩。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|縶|ㄓˊ}}】'''===
:'''2''' [動](文)拴、捆。如：～馬，拴住馬腳。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|下| ㆤ˫<br/ㄏㆤ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|縶|ㄓˊ}}】'''===
:'''3''' [動](文)拘捕。監禁。如：～囚(文)。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|縶|ㄓˊ}}{{Ruby|囚|ㄑㄧㄡˊ}}】'''===
:[動短][動賓](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|監| ㄍㆩ}}{{Ruby|獄| ㆣㄚㆶ ͘}}{{Ruby|裡| ㄌㄧㄣ˪}}(/{{Ruby|內| ㄌㄞ˫}})。
       
       

=={{ruby|蟄| ㄓˊ}}==
直入切，緝韻

'''國音''' 　ㄓˊ。(語音)ㄓㄜˊ。新華典只收「蟄ㄓㄜˊ」一音∥
       
'''台甘''' 　ㄉㄧㆵ ͘。ㄐㄧㆴ，按：後一音罕用∥
       
'''普閩''' 　(文)ㄉㄧㆴ ͘。(白)ㄉㄧㆵ ͘。
       


==='''【{{Ruby|蟄|ㄓˊ}}{{Ruby|伏|ㄈㄨˊ}}】'''===
:[動短](台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|蟲| ㄊㄧㆲˊ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|冬| ㄉㆲ}}{{Ruby|眠| ㆠㄧㄢˊ}}、ㄏ ㄉㄧㆰ˪{{Ruby|空| ㄎㄤ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|覕| ㆠㄧㆷ}}(隱匿也){{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|洞| ㄉㆲ˫}}{{Ruby|穴| ㄏㄧㄚㆵ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|藏| ㄘㄤ˪}}(/{{Ruby|覕| ㆠㄧㆷ}})不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|蟄|ㄓˊ}}{{Ruby|居|ㄐㄩ}}】'''===
:[動短](台){{Ruby|覕| ㆠㄧㆷ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|𧺤| ㄍㄧㄨ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|隱| ㄨㄣˋ}}{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}不(/伓) ㆬ˫{{Ruby|肯| ㄎㄧㄥˋ}}(/{{Ruby|敢| ㄍㆩˋ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|驚|ㄐㄧㄥ}}{{Ruby|蟄|ㄓˊ}}】'''===
:[名]節氣名。坊間日曆多印成「{{Ruby|京| ㄍㄧㄥ}}{{Ruby|直| ㄉㄧㆵ ͘}}」。可證「蟄」字音「{{Ruby|直| ㄉㄧㆵ ͘}}」。互見【驚】字條內。辨字：蟄，左上角作「幸」不作「坴」。
       
       

=={{ruby|擲| ㄓˊ}}==
直炙切，昔韻

'''國音''' 　ㄓˊ。新華典用(音)ㄓˋ。(破讀)ㄓ，當「撒下」解∥
       
'''台甘''' 　(文)ㄉㄧㆤㆶ ͘。(語)ㄍㄚㆶ ͘、ㄉㄧㆬ˪、ㄗㄜㆷ ͘──四音∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|擲|ㄓˊ}}】'''===
:[動]扔、投、拋。(台)㩵(/獻) ㄏㆪ˪、{{Ruby|揕| ㄉㄧㆬ˪}}{{Ruby|球| ㄍㄧㄨˊ}}。例：～鐵餅。(台){{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|圓| ㆪˊ}}{{Ruby|盤| ㄅㄨㆩˊ}}。例：～骰子。(台){{Ruby|㲜| ㄧㄚ˫}}(/{{Ruby|<ids>⿰袞号</ids>| ㄍㄜ˫}}/{{Ruby|膏| ㄍㄜ˫}}){{Ruby|骰| ㄉㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|擲|ㄓˊ}}{{Ruby|還|ㄏㄨㄢˊ}}】'''===
:[動短](台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|還| ㄏㄢˊ<br/ㄏㆮˊ<br/ㄏㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|話| ㄨㆤ˫}}。類語：擲：扔，投、擲。投，～擲。拋，擲也，往遠處扔。
       
       

=={{ruby|職| ㄓˊ}}==
質力切，職韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄐㄧㆵ∥
       
'''普閩''' 　(文)ㄐㄧㆤㆶ。(白)ㄐㄧㆵ。
       


==='''【{{Ruby|職|ㄓˊ}}】'''===
:'''1''' [名](台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|應| ㄧㄥ}}{{Ruby|當| ㄉㆲ}}{{Ruby|愛| ㄞ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。如：天～。公～。婦～。～務。盡～。
       
==='''【{{Ruby|職|ㄓˊ}}】'''===
:'''2''' [名](台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|公| ㄍㆲ}}{{Ruby|私| ㄙㄨ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|裡| ㄌㄧㄣ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㄌㄧㆬ˫}}(/{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}(/{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}})。如：本～，在～。兼～。→指官位：文職。官職。軍職。
       
==='''【{{Ruby|職|ㄓˊ}}】'''===
:'''3''' [代][名]自稱。在上行公文裡，屬員自稱：職。(台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|司| ㄒㄧ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|職| ㄐㄧㆵ}}。
       
==='''【{{Ruby|職|ㄓˊ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:[名](台)①{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|愛| ㄞ˪}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。②{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}。
       
==='''【{{Ruby|職|ㄓˊ}}{{Ruby|掌|ㄓㄤˇ}}】'''===
:[動](類組)職，也有「掌管」的意思。(台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|掌| ㄐㄧㆲˋ}}(文)。{{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|管| ㄍㄨㄢˋ}}(文白)。類語：掌權。管理。
       
==='''【{{Ruby|職|ㄓˊ}}{{Ruby|務|ㄨˋ}}】'''===
:[名](台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|職| ㄐㄧㆵ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}({{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|職|ㄓˊ}}{{Ruby|員|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|員| ㆣㄨㄢˊ<br/ㄨㄢˊ}}。在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}、{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}、{{Ruby|公| ㄍㆲ}}{{Ruby|司| ㄒㄧ}}、{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㆣㄨㄢˊ<br/ㄨㄢˊ}}。類語：員工。
       
==='''【{{Ruby|免|ㄇㄧㄢˇ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|職| ㄐㄧㆵ}}，{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。例：被(人)～。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}(文白)。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}(語)。
       
==='''【{{Ruby|調|ㄉㄧㄠˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短][動賓](台){{Ruby|調| ㄉㄧㄠ˪}}→ ㄉㄧㄠ˫{{Ruby|職| ㄐㄧㆵ}}(諧「{{Ruby|吊| ㄉㄧㄠ˪}}{{Ruby|職| ㄐㄧㆵ}}」)，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|換| ㄨㆩ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}(一個單位)。
       
==='''【{{Ruby|退|ㄊㄨㄟˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|辭| ㄒㄧˊ}}{{Ruby|職| ㄐㄧㆵ}}。
       
==='''【{{Ruby|溺|ㄋㄧˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](文)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|辨| ㄅㄢ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}。
       
==='''【{{Ruby|就|ㄐㄧㄡˋ}}…{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|職| ㄐㄧㆵ}}，{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|式| ㄒㄧㆤㆶ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}。例：部長～了～了。(台){{Ruby|部| ㄅㆦ˫}}{{Ruby|長| ㄉㄧㆫˋ<br/ㄉㄧㆧˋ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|職| ㄐㄧㆵ}}(/{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|任| ㄌㄧㆬ˫}}){{Ruby|了| ㄌㄧㄠˋ}}。類語：履新。到任。
       
==='''【{{Ruby|兼|ㄐㄧㄢ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短→名短](台){{Ruby|兼| ㄍㄧㆰ}}{{Ruby|職| ㄐㄧㆵ}}，{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|臨| ㄌㄧㆰˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|盡|ㄐㄧㄣˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㆦ˪}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|務| ㆠㄨ˫}}。
       
==='''【{{Ruby|在|ㄗㄞˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|在| ㄗㄞ˫}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|中| ㄉㄧㆲ}}。{{Ruby|有| ㄨ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㄌㄧㆬ˫}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。
       
==='''【{{Ruby|職|ㄓˊ}}{{Ruby|此|ㄘˇ}}{{Ruby|而|ㄦˊ}}{{Ruby|已|ㄧˇ}}】'''===
:(文)(常)按：「職」是句首助詞。由「專一」義轉表「只、但」，用如「就是」。例如：職是之故。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}。→{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|而| ㄌㄧ˫}}{{Ruby|已| ㄧˋ}}/{{Ruby|耳| ㄋㄧㄚ˫}}{{Ruby|耳| ㄋㄧㄚ˫}}。類語：職：位，職～，地～。業，職～。工，～作。飯碗。
       
       

=={{ruby|蹢| ㄓˊ}}==
直炙切，入陌韻(唐韻)

'''國音''' 　ㄓˊ＝躑。如：蹢躅。在同一地方來回走。(另音)(文)ㄉㄧˊ，獸蹄也。
       


       

=={{ruby|蹠| ㄓˊ}}==
之石切，昔韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄐㄧㆤㆶ。按：台語(語音)ㄐㄧㄜㆷ，普閩典未收。從「庶」之「墌」亦有「ㄐㄧㄜㆷ」音，均存在台語裡(童年記憶)。如：秧ㆭ墌ㄐㄧㄜㆷ∥
       
'''普閩''' 　ㄐㄧㆤㆶ。
       


==='''【{{Ruby|蹠|ㄓˊ}}】'''===
:'''1''' [名](文)腳掌。腳面上接近腳趾部分。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|掌| ㄐㄧㄤˋ<br/ㄐㄧㆧˋ<br/ㄐㄧㆫˋ}}。腳(/骹) ㄎㄚ{{Ruby|蹠| ㄐㄧㄜㆷ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㄝ˪}}。
       
==='''【{{Ruby|蹠|ㄓˊ}}】'''===
:'''2''' [動](文)踐踏。(台){{Ruby|疃| ㄊㄨㄣˋ}}{{Ruby|踏| ㄉㄚㆷ ͘}}(/{{Ruby|畛| ㄊㄨㄣˋ}}{{Ruby|踏| ㄉㄚㆷ ͘}})。例：眇不知其所～。
       
==='''【{{Ruby|蹠|ㄓˊ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名]。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|骹| ㄎㄚ}}{{Ruby|盤| ㄅㄨㆩˊ}})、{{Ruby|骹| ㄎㄚ}}{{Ruby|蹠| ㄐㄧㄜㆷ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|骹| ㄎㄚ}}踵(/掌) ㄐㄧㄥˋ{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
       

=={{ruby|礩| ㄓˊ}}==
職日切，質韻。脂利切，寘韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　未收。按：(文)ㄐㄧㆤㆶ。ㄐㄧㆵ。ㄐㄧ˪，礩ㄐㄧ˪礙ㆣㄞˊ。(十五音)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|礩|ㄓˊ}}】'''===
:[名]柱下的石頭。礎石。(台){{Ruby|柱| ㄊㄧㄠ˫}}骹(/腳) ㄎㄚ{{Ruby|石| ㄐㄧㄜㆷ ͘}}。{{Ruby|貼| ㄊㄧㄚㆴ}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。類語：{{Ruby|礩| ㄓˊ}}，贔屭。辨似：{{Ruby|礩| ㄓˊ}}。{{Ruby|躓| ㄓˋ}}，絆倒也。鑕，砧板。
       
       

=={{ruby|躑| ㄓˊ}}==
直炙切，昔韻

'''國音''' 　ㄓˊ∥
       
'''台甘''' 　ㄉㄧㆤㆶ ͘∥
       
'''普閩''' 　ㄉㄧㆤㆶ ͘。
       


==='''【{{Ruby|躑|ㄓˊ}}{{Ruby|躅|ㄓㄨˊ}}】'''===
:[動]走路時停步不前，在一個地方走來走去。(台){{Ruby|躑| ㄉㄧㆤㆶ ͘}}{{Ruby|躅| ㄐㄧㆦㆶ}}(文)。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|躑|ㄓˊ}}{{Ruby|躅|ㄓㄨˊ}}】'''===
:[名]植物名。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|躑| ㄉㄧㆤㆶ ͘}}{{Ruby|躅| ㄐㄧㆦㆶ}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|躑| ㄉㄧㆤㆶ ͘}}{{Ruby|躅| ㄐㄧㆦㆶ}}。{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|杜| ㄉㆦ˫}}{{Ruby|鵑| ㄍㄨㄢ}}{{Ruby|花| ㄏㄨㆤ}}。類語：躑，躊躇。徘徊。留戀。
       
       
       