
= ㄓㄠ  [[jau]] =



=={{ruby|抓| ㄓㄠ}}==
莊交切，肴韻

'''國音''' 　(文)ㄓㄠ。按：新華典只收「ㄓㄨㄚ」一音。(重編國語)收(語)ㄓㄨㄚ。(殊音)ㄔㄨㄚˇ。(文)ㄓㄠ。共三音。按：「ㄓㄠ」音合反切∥
       
'''台甘''' 　(文)ㆢㄧㄠˋ。ㄗㄜˋ。(語)ㆢㄧㄠ˪。→ㄌㄧㄠ˪∥
       
'''普閩''' 　(文)ㄗㄠ。(白)ㄗㄨㄚ。
       


       

=={{ruby|招| ㄓㄠ}}==
之搖切，宵韻

'''國音''' 　ㄓㄠ。(破音)ㄕㄠˊ＝韶(古文)。(古文)ㄑㄧㄠˊ(罕用)，揭舉、揭發∥
       
'''台甘''' 　(文)ㄐㄧㄠ。(語)ㄐㄧㄜ∥
       
'''普閩''' 　(文)ㄐㄧㄠ。(白)ㄐㄧㄜ。
       


==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''1''' [名](古文)箭{{Ruby|靶| ㄅㄚˇ}}。(台){{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}。例：共射其一～。(台){{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''2''' [名]招攬生意的牌子，有的寫店名有的卦{{Ruby|幌| ㄏㄨㄤˇ}}子。──市招。招牌。(台){{Ruby|看| ㄎㄢ˪}}{{Ruby|板| ㄅㄢˋ}}。{{Ruby|牌| ㄅㄞˊ}}{{Ruby|匾| ㄅㄧㄢˋ}}。按：看板，由日本漢語借入。類語：幌子。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''3''' [名]＝召。蒙古地區的寺廟。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''4''' [名]招數＝{{Ruby|著| ㄓㄠ}}{{Ruby|數| ㄕㄨˋ}}。武術的手段花招。武術中有意義作用的動作──招數(/著數)的簡稱。(台){{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}。{{Ruby|套| ㄊㄜ˪}}{{Ruby|數| ㄙㆦ˪}}。互見【招子】項內。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''5''' [動]逗惹。欺負。例：他們淘氣，儘～這聾子(陸彙)。(台){{Ruby|𢙠| ㄧㄣ}}({{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|個| ㆤˊ}}/{{Ruby|只| ㄐㄧˋ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|仔| ㄚ}}){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}，{{Ruby|專| ㄗㄨㄢ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|動| ㄉㄤ˫}}(→{{Ruby|共| ㄍㄤ˫}})/{{Ruby|弄| ㄌㄤ˫}}，{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|噪| ㄘㄜ˪}}(→{{Ruby|臭| ㄘㄠ˪}}){{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|聾| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}。別～妹妹哭。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|㨖| ㄉㄧㆷ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|妹| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|吼| ㄏㄠˋ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''6''' [動]鉤引。例：樹枝兒把頭髮～上了(陸彙)(倉石典用「{{Ruby|著| ㄓㄠ}}」)。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。/{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|乞| ㄎㄧ˪}}(→{{Ruby|去| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|絡| ㄌㆤ}}{{Ruby|經| ㄍㆪ}}→ ㄍㆪˊ{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''7''' [動]引誘。例：糖～螞蟻。(台){{Ruby|糖| ㄊㆭˊ}}{{Ruby|𩛿| ㄒㄧㆩˊ}}{{Ruby|蚼| ㄍㄠˋ}}{{Ruby|蟻| ㄏㄧㄚ˫}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|𩛿| ㄒㄧㆩˊ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''8''' [動]供認。認罪。例：沒打，他全～了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|伊|· ㄧ}}，{{Ruby|伊| ㄧ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫<br/ㄌㄧㄣ˫}}({{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㄜ˪}})喇(/啦) ㄌㄚ˪。──不打自～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|認| ㄌㄧㆬ˫<br/ㆢㄧㆬ˫<br/ㄌㄧㄣ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''9''' [動]招贅。女子不嫁出而～婿入門(自己家)。例：～了一個女婿。(台){{Ruby|招| ㄐㄧㄜ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|子| ㄍㆩˋ<br/ㄍㄧㆩˋ}}婿(/壻) ㄙㄞ˪。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''10''' [動]招惹。言語、行動觸動對方引起麻煩。例：別～你媽生氣。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。他是不～(人)，不惹(人)，有正義感。(台){{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|動| ㄉㄤ˫}}(→{{Ruby|共| ㄍㄤ˫}}){{Ruby|人| ㄌㄤˊ}}→<rt>˙ㄌㄤ</rt>，{{Ruby|有| ㄨ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''11''' [動]舉手上下揮動(做手式)叫人來。(台)<ids>⿰扌閱</ids>(/曳) ㄧㄚㆵ ͘{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|來| ㄌㄞˊ}})。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''12''' [動]募集。徵集。例：～一師兵。(台){{Ruby|募| ㆠㆦ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|師| ㄙㄨ}}{{Ruby|兵| ㄅㄧㄥ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''13''' [動]傳染(疾病)。例：他這病可～人，你要留神。/這病～人，千萬要注意預防。(台){{Ruby|伊| ㄧ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|預| ㄨ˫<br/ㄧ˫}}{{Ruby|防| ㄏㆲˊ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}】'''===
:'''14''' [動](人或事的特點)引起愛、憎的反應。例：～人注意。(台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}(/{{Ruby|引| ㄧㄣˋ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。～人討厭。(台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|厭| ㄧㄚ˪}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|牌|ㄆㄞˊ}}】'''===
:[名](台){{Ruby|招| ㄐㄧㄠ}}{{Ruby|牌| ㄅㄞˊ}}。{{Ruby|牌| ㄅㄞˊ}}{{Ruby|匾| ㄅㄧㄢˋ}}→「 ㄎㄤˋ ㆠㄤˋ」，日本漢語，台語化。{{Ruby|看| ㄎㄢˋ}}{{Ruby|板| ㄅㄢˇ}}(中文化)。類語：市招，幌子。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|聘|ㄆㄧㄣˋ}}】'''===
:[動短]用廣告方式，徵募人才、聘用。例：～人員。(台){{Ruby|招| ㄐㄧㄜ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。註：{{Ruby|聘| ㄆㄧㄥˋ}}，{{Ruby|聘| ㄆㄧㄥˋ}}姑娘、出{{Ruby|聘| ㄆㄧㄥˋ}}。類語：聘，禮～。請，延～。雇，～用，～工。延，～請。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|貼|ㄊㄧㄝ}}】'''===
:[名]貼在街頭巷尾牆上的廣告。例：～是兜攬生意的工具。(台){{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|貼| ㄉㄚㆷ}}「{{Ruby|廣| ㄍㆲˋ}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|單| ㄉㄨㆩ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:[動短](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|告| ㄍㄜ˪}}{{Ruby|知| ㄉㄧ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|領| ㄋㄧㄚˋ}}。例：失物～。(台){{Ruby|按| ㄢ˪}}：{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|收| ㄒㄧㄨ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|提| ㄊㆤㆷ ͘}}→{{Ruby|挓| ㄊㆤㆷ ͘}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|呼|ㄏㄨ}}】'''===
:'''1''' [動](類組)(文)相邀。(台){{Ruby|招| ㄐㄧㄜ}}{{Ruby|呼| ㄏㆦ}}。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|招| ㄐㄧㄜ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''2''' [動]呼喚。例：有人～你。(台){{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}。我老遠就～，可是他沒聽見。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|伊|· ㄧ}}，{{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}(/{{Ruby|句| ㄍㄨ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見|· ㄍㆪ˪}}。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''3''' [動](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}。{{Ruby|打| ㄉㄚˇ}}招呼。例：遇見人總要～。(台){{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|愛| ㄞ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|問| ㄇㆭ˫}}。大家見面彼此～。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㄚ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|問| ㄇㆭ˫}}。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''4''' [動]接待。應接。例：客人來了，他很慇懃地～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|伊| ㄧ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|待| ㄊㄞ˫}}(/{{Ruby|接| ㄐㄧㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}})。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''5''' [動]照顧。照料。例：～老人。(台){{Ruby|扶| ㄏㄨˊ}}{{Ruby|插| ㄘㄚㆷ}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}。你在這兒～行李，我要打票去。(台){{Ruby|汝| ㄌㄧˋ}}ㄏ ㄉㄧㆰ˪{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|拆| ㄊㄧㄚㆷ}}(/{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|車| ㄑㄧㄚ}}){{Ruby|單| ㄉㄨㆩ}}→{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|票| ㄆㄧㄜ˪}}。(街上亂)你要～他。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|伊|· ㄧ}}。按：屁{{Ruby|股| ㄍㄨˇ}}，變音「 ㄆㄧˋ· ㄏㄨ」。因而疑：這「{{Ruby|招| ㄓㄠ}}{{Ruby|呼|· ㄏㄨ}}」似由「照{{Ruby|顧| ㄍㄨˋ}}」變音而成。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''6''' [動]吩咐。告訴。通知。例：你要～他這樣做。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|伊| ㄧ}}({{Ruby|愛| ㄞ˪}}){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。你～他一聲兒吧。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲|· ㄒㄧㆩ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''7''' [動]留神。小心。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。例：這麼冷天還游泳，～你會受涼。(台){{Ruby|天| ㄊㆪ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|寒| ㄍㄨㆩˊ}}，{{Ruby|猶| ㄧㄠˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|泅| ㄒㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}，({{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}){{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。躲開這兒。～著上面的磚頭砸著你。(台){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|招|ㄓㄠ}}呼{{Ruby|·|ㄏㄨ}}】'''===
:'''8''' [動]互相打鬪。例：他們兩～上了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|撲| ㄆㄚㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|禍|ㄏㄨㄛˋ}}】'''===
:[動短](台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|禍| ㄏㄜ˫}}。{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。例：別在外面～。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}(/ㄏ ㄉㄧㆰ˪){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}({{Ruby|起| ㄎㄧˋ}}){{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}。類語：招怨。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[動]抵擋。例：～不住了。(台){{Ruby|拄| ㄉㄨˋ<br/ㄉㄨ˪}}(擋也){{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。例：他的力量大，我～不住。按：在舊小說裡，「招架」有當「照料、承認」等解用例。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:[動短]招聘。例：公司登廣告要～職員。(台){{Ruby|刊| ㄎㄢ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|工| ㄍㄤ}}。類語：邀請。募集。徵求。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動短](台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。例：你說的真～兒。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|𩛿| ㄒㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|被| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|紙|ㄓˇ}}】'''===
:[名](台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|標| ㄆㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}。例：這個～的圖案很講究。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|案| ㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|展|ㄓㄢˇ}}】'''===
:[動短](因風)飄動時有一個體態。例：迎風～。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㆤ<br/ㄘㄨㆤ}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}({{Ruby|有| ㄨ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|感| ㄍㆰˋ}}){{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}(/{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}})。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|事|ㄕˋ}}】'''===
:[動短](台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(/{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}，{{Ruby|事| ㄙㄨ˫}}{{Ruby|端| ㄉㄨㄢ}})。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|收|ㄕㄡ}}】'''===
:[動短](台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}，{{Ruby|招| ㄐㄧㄜ}}{{Ruby|考| ㄎㄜˋ}}、{{Ruby|募| ㆠㆦ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}、{{Ruby|收| ㄒㄧㄨ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短]舉手招呼。(台){{Ruby|<ids>⿰扌閱</ids>| ㄧㄚㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。例：船上岸上的人互相～揮別。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|惹|ㄖㄜˇ}}】'''===
:[動短](類組)逗引惹動。語言、行動引起不良的反應。例：那個孩子，太(/很)頑皮，別～他。(台){{Ruby|彼| ㄏㄧˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}，{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊|· ㄧ}}。～不得。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|得| ㄉㄧㆵ}}。我又不～你們，那麼兇幹嗎？(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|磕| ㄎㄚㆴ ͘}}(碰也){{Ruby|著| ㄉㄧㄜㆷ ͘}}您?，{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|雄| ㄏㄧㄥˊ}}(/{{Ruby|兇| ㄏㄧㆲ}})ㄋ ㆠㆤㆷ{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩ˪{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|認|ㄖㄣˋ}}】'''===
:[動](類組)招供。認罪。(台){{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|過| ㄍㆦ˪<br/ㄍㄜ˪}}(/{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|失| ㄒㄧㆵ}})。
       
==='''【{{Ruby|招|ㄓㄠ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]①招貼。(台){{Ruby|貼| ㄉㄚㆷ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|告| ㄍㄜ˪}}。②招牌。(台){{Ruby|牌| ㄅㄞˊ}}{{Ruby|匾| ㄅㄧㄢˋ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|搖|ㄧㄠˊ}}】'''===
:[動]搖來搖去。→做事虛張聲勢。賣弄風情。如：～過市。(台)①{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|神| ㄒㄧㄣˊ}}。②{{Ruby|舖| ㄆㆦ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|耀| ㄧㄠ˫}}。例：暴發戶處處擺闊，事事～。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|富| ㄅㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|派| ㄆㄞ˪}}，{{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|神| ㄒㄧㄣˊ}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|風| ㄏㆲ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|笑|ㄒㄧㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[短語]引人發笑。例：這樣做會～的。(台){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[短語](台){{Ruby|<ids>⿰扌閱</ids>| ㄧㄚㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|曳| ㄧㄚㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}})。例：～就來。招～就來了。(台){{Ruby|<ids>⿰扌閱</ids>| ㄧㄚㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|來| ㄌㄞˊ}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|<ids>⿰扌閱</ids>| ㄧㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。加(/共) ㄍㄚ˫{{Ruby|<ids>⿰扌閱</ids>| ㄧㄚㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/都) ㄉㄜ˫{{Ruby|來| ㄌㄞˊ}}。(國語)意思是說：容易叫喚招致。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|招|ㄓㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]＝花{{Ruby|著| ㄓㄠ}}兒。好看的招數、巧妙的手段。(台){{Ruby|弄| ㄌㄤ˫}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}，{{Ruby|詭| ㄍㄨㄧˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|搖|ㄧㄠˊ}}{{Ruby|撞|ㄓㄨㄤˋ}}{{Ruby|騙|ㄆㄧㄢˋ}}】'''===
:(常)(台){{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|虛| ㄏㄧ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|風| ㄏㆲ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|擺| ㄅㄞˋ}}，{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人| ㄌㄤˊ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}。不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}ㄆ ㄍㄚㆷ{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|妖| ㄧㄠ}}{{Ruby|艷| ㄧㆰ˫}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|虛| ㄏㄧ}}{{Ruby|華| ㄏㄨㄚ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|豪| ㆣㄠˊ}}，{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|展| ㄉㄧㄢˋ}}。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|枝|ㄓ}}{{Ruby|招|ㄓㄠ}}{{Ruby|展|ㄓㄢˇ}}】'''===
:(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄊㆩ˫}}{{Ruby|嬌| ㄍㄧㄠ}}{{Ruby|麗| ㄌㆤ˫}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|叢| ㄗㄤˊ}}，{{Ruby|枝| ㄍㄧ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|伸| ㄒㄧㄣ}}{{Ruby|展| ㄉㄧㄢˋ}}，{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。類語：①招，～呼。呼，～叫。喚，叫～。叫，喊～。②招：～惹。引，～惹。誘，引～。惹，引～。逗，招引。討，～喜歡，～厭。鬪＝逗，招引。③招，～集。集，募～。募，徵求。請，邀～。聘，～請。羅，～致。辨似：招致，容易誤成「遭致」。「 ㄓ、 ㄗ」不分的地區。
       
       

=={{ruby|昭| ㄓㄠ}}==
之遙切，宵韻

'''國音''' 　ㄓㄠ∥
       
'''台甘''' 　ㄐㄧㄠ∥
       
'''普閩''' 　ㄐㄧㄠ。
       


==='''【{{Ruby|昭|ㄓㄠ}}】'''===
:[狀](文)(台){{Ruby|光| ㄍㆭ}}。{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|明| ㆠㄧㄥˊ}}(/{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}})。例：～然若揭(文)。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|昭|ㄓㄠ}}{{Ruby|雪|ㄒㄩㄝˋ}}】'''===
:[動]洗刷冤枉。(台){{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}(/{{Ruby|枉| ㆲˋ}}{{Ruby|屈| ㄎㄨㆵ}})。
       
==='''【{{Ruby|昭|ㄓㄠ}}{{Ruby|彰|ㄓㄤ}}】'''===
:[狀]明顯。顯著。如：罪惡～。(台){{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|昭|ㄓㄠ}}{{Ruby|著|ㄓㄨˋ}}】'''===
:[狀]昭明顯著。如：信譽～。(台){{Ruby|有| ㄨ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}，{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|著| ㄉㄨ˪}}。→{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|昭|ㄓㄠ}}{{Ruby|然|ㄖㄢˊ}}{{Ruby|若|ㄖㄨㄛˋ}}{{Ruby|揭|ㄐㄧㄝ}}】'''===
:(常)(台){{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。他的居心已是～了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}(/{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|內| ㄌㄞ˫}}){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|現| ㄏㄧㄢ˫}}(/{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}})喇(/啦) ㄌㄚ˪。類語：昭：明，～顯。光，～明。顯，～明。著，顯～。辨似：{{Ruby|昭| ㄓㄠ}}，從「日」。{{Ruby|招| ㄓㄠ}}，從「提手」。{{Ruby|炤| ㄓㄠˋ}}，從「火」。{{Ruby|照| ㄓㄠˋ}}，下從「烈火」。{{Ruby|沼| ㄓㄠˇ}}，從「三點水/氵」。
       
       

=={{ruby|晁/(MISSING a0c8)| ㄓㄠ}}==
←直紹切，上篠韻＝<rt>ㄓㄠˋ</rt>

'''國音''' 　ㄓㄠ＝古「朝」字。按：康典只收直音「潮ㄔㄠˊ、肇ㄓㄠˋ」。
       


       

=={{ruby|釗| ㄓㄠ}}==
之遙切，宵韻

'''國音''' 　ㄓㄠ∥
       
'''台甘''' 　ㄐㄧㄠ∥
       
'''普閩''' 　ㄐㄧㄠ。
       


==='''【{{Ruby|釗|ㄓㄠ}}】'''===
:[動](文)①勉力，勉勵。(台){{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|勵| ㄌㆤ˫}}。②[狀](文)遠。(台){{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}。
       
       

=={{ruby|啁| ㄓㄠ}}==
張流切，尤韻

'''國音''' 　ㄓㄠ。按：日報典收「ㄓㄡ、ㄔㄠˊ」。日報破音典收「哳ㄓㄠ、啁ㄓㄡ」。新華典、普閩典收「哳ㄓㄠ、啾ㄓㄡ」。互見【啁ㄓㄡ】∥
       
'''台甘''' 　(文)ㄐㄧㄨ，ㄉㄧㄠ，ㄉㄜ皆罕用∥
       
'''普閩''' 　(文)ㄉㄧㄨ。(白)ㄉㄠ，ㄉㄧㄠ皆罕用。
       


==='''【{{Ruby|啁|ㄓㄠ}}{{Ruby|哳|ㄓㄚ}}】'''===
:[擬聲]＝嘲哳。表①鳥類(悲)。鳴聲。(台){{Ruby|嘰| ㄍㄧㆷ ͘}}啾(/啁) ㄍㄧㄨㆷ ͘/ㄐㄧㄨㆷ ͘{{Ruby|叫| ㄍㄧㄜ˪}}。②煩雜細聲。樂器歌唱相雜聲。類語：啁啾。啾啾。啾唧。喳喳。呴{{Ruby|呴| ㄍㄡˋ}}。
       
       

=={{ruby|朝| ㄓㄠ}}==
陟遙切，宵韻

'''國音''' 　ㄓㄠ。(破音)ㄔㄠˊ，～廷。～向∥
       
'''台甘''' 　按：ㄉㄧㄠ，早ㄗㄚˋ朝ㄉㄧㄠ。ㄉㄧㄠˊ。按：朝ㄉㄧㄠˊ庭ㄉㄧㄥˊ，朝ㄉㄧㄠˊ向ㄏㄧㆲ˪∥
       
'''普閩''' 　ㄉㄧㄠ。另見普通話音【朝ㄔㄠˊ】。
       


==='''【{{Ruby|朝|ㄓㄠ}}】'''===
:[名](文)早晨。早上。如：早～。(台){{Ruby|早| ㄗㄜˋ}}{{Ruby|朝| ㄉㄧㄠ}}(文)。{{Ruby|透| ㄊㄠ˪}}{{Ruby|早| ㄗㄚˋ}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}(語)。例：～不保夕。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}，不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}，此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|短| ㄉㆤˋ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|危| ㆣㄨㄧˊ}}{{Ruby|急| ㄍㄧㆴ}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[名](台){{Ruby|朝| ㄉㄧㄠ}}{{Ruby|會| ㄏㄨㆤ˫}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}/「 ㄗㄚˋ ㄧˋ ㄒㄧˊ」{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|會| ㄏㄨㆤ˫}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名]→[抽名](台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}──{{Ruby|精| ㄐㄧㄥ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|盛| ㄒㄧㄥ˫}}，{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|新| ㄒㄧㄣ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|夕|ㄒㄧˋ}}】'''===
:'''1''' [時名]早晚。(台){{Ruby|朝| ㄉㄧㄠ}}{{Ruby|夕| ㄒㄧㆤㆶ ͘}}(文)。{{Ruby|早| ㄗㄚˋ}}{{Ruby|暗| ㆰ˪}}。例：～相處。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|暗| ㆰ˪}}({{Ruby|時| ㄒㄧˊ}}{{Ruby|時| ㄒㄧˊ}}、{{Ruby|時| ㄒㄧˊ}}{{Ruby|常| ㄒㄧㆲˊ}}、{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}──{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|夕|ㄒㄧˋ}}】'''===
:'''2''' [副]表：早、晚之間。(台){{Ruby|短| ㄉㆤˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|內| ㄌㄞ˫}}。互見【朝不保夕】等句。
       
==='''【{{Ruby|今|ㄐㄧㄣ}}{{Ruby|朝|ㄓㄠ}}】'''===
:[時名]朝，日子。(台)(文){{Ruby|今| ㄍㄧㆬ}}{{Ruby|朝| ㄉㄧㄠ}}。(語){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}。→{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|朝|ㄓㄠ}}】'''===
:[時名]一日→有一日(/天)。(台){{Ruby|一| ㄧㆵ}}{{Ruby|朝| ㄉㄧㄠ}}(文)。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}、{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(語)。{{Ruby|一| ㄧㆵ}}{{Ruby|旦| ㄉㄢ˪}}(文白)。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|保|ㄅㄠˇ}}{{Ruby|夕|ㄒㄧˋ}}】'''===
:(成)(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|保| ㄅㄜˋ<br/ㄅㆦˋ}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|下| ㆤ˫}}{{Ruby|昏| ㄏㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|怎| ㄗㄨㆩˋ<br/ㄗㆮˋ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}。→{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|事| ㄙㄨ˫}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|重| ㄉㄧㆲ˫}}、{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}、{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|發|ㄈㄚ}}{{Ruby|夕|ㄒㄧˋ}}{{Ruby|至|ㄓˋ}}】'''===
:(常)(台){{Ruby|透| ㄊㄠ˪}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|行| ㄍㄧㆩˊ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|到| ㄍㄠ˪}}{{Ruby|地| ㄉㆤ˪}}(/{{Ruby|位| ㄨㄧ˫}})。{{Ruby|所| ㄙㆦˋ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|長| ㄉㆭˊ}}，→(形容){{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|利| ㄌㄧ˫}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}})。{{Ruby|如| ㄌㄨˊ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|云| ㄨㄣˊ}}：{{Ruby|朝| ㄉㄧㄠ}}{{Ruby|辭| ㄙㄨˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|雲| ㄨㄣˊ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|千| ㄑㄧㄢ}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|江| ㄍㄤ}}{{Ruby|陵| ㄌㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|日| ㄌㄧㆵ ͘}}{{Ruby|還| ㄏㄨㄢˊ}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|乾|ㄑㄧㄢˊ}}{{Ruby|夕|ㄒㄧˋ}}{{Ruby|惕|ㄊㄧˋ}}】'''===
:(常)(古文)乾，健行，勤勉。惕，警惕，小心謹慎。(台){{Ruby|句| ㄍㄨ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|自| ㄗㄨ˫}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|到| ㄍㄠ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|猶| ㄧㄠ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|惕| ㄊㄧㆤㆶ}}，{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}，不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|惰| ㄉㄨㆩ˫}}。
       
==='''【{{Ruby|朝|ㄓㄠ}}{{Ruby|三|ㄙㄢ}}{{Ruby|暮|ㄇㄨˋ}}{{Ruby|四|ㄙˋ}}】'''===
:(成)(台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|共| ㄍㄤ˫<br/ㄍㄚ˫}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|三| ㄙㆩ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|橡| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|三| ㄙㆩ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}，{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}①{{Ruby|愚| ㆣㆲ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|玩| ㆣㄨㄢˋ}}{{Ruby|弄| ㄌㆲ˫}}。②{{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|者| ㄐㄧㄚˋ}}豪(/ㄓ) ㆣㄠˊ{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}→③{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|覆| ㄏㆦㆶ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|常| ㄒㄧㆲˊ}}，{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|人|· ㄌㄤˊ}}。類語：朝：早上。晨，早～，清早。旦，日出時，天亮。昧，未明，尚暗。曙，拂曉，剛亮。
       
       

=={{ruby|著| ㄓㄠ}}==
康典未收「<rt>ㄓㄠ</rt>」音

'''國音''' 　ㄓㄠ＝着。(常音)著ㄓㄨˋ，～作。改讀「ㄓㄠ」通「着ㄓㄠ」。
       


       

=={{ruby|着| ㄓㄠ}}==
←直略切，藥韻

'''國音''' 　ㄓㄠ。着(讀音)ㄓㄨㄛˊ，～陸。(語)ㄓㄠˊ，～火，～迷。按：「着」的「ㄓㄠ」音為北京音的特殊風格，若用「ㄓㄠˊ、ㄓㄜ」就不同風味了。(見程著「語言風格初探」)。普閩典只於「着數」一詞之「着」，讀「ㄓㄠ」(陰平)，諧：招∥
       
'''台甘''' 　(文)ㄉㄧㆦㆶ ͘。(語)ㄉㄧㄜㆷ ͘。ㄉㄜㆷ ͘＝𤏸ㄉㄜㆷ ͘∥
       
'''普閩''' 　(文)ㄉㄧㆦㆶ ͘。(白)ㄉㄧㄜㆷ ͘。
       


==='''【{{Ruby|着|ㄓㄠ}}】'''===
:'''1''' [動](胡蠅){{Ruby|噆| ㄗㆰ}}。例：饅頭～蒼蠅了(陸彙)。(台){{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|噆| ㄗㆰ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}。→{{Ruby|付| ㄏㆦ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|噆| ㄗㆰ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|着|ㄓㄠ}}】'''===
:'''2''' [介](古白話)例：好意～你烘衣裳，向火便要來吃酒。按：{{Ruby|着| ㄓㄠ}}，叫也，當「讓」解。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|烘| ㄏㄤ}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|倚| ㄨㄚˋ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|煞| ㄙㄨㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|討| ㄊㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|着|ㄓㄠ}}】'''===
:'''3''' [情]表：應答。例：～，你說得真對。(台){{Ruby|是| ㄒㄧ˫}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}(/{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|同| ㄉㄤˊ}})。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|忙|ㄇㄤˊ}}】'''===
:[動狀]＝着慌。(台){{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}。按：着，附在動狀詞前面的結構，表發生某種情緒。如：～忙、～怯、～急、～惱。這類「{{Ruby|着| ㄓㄠ}}」普閩典念：{{Ruby|着| ㄓㄠˊ}}。
       
==='''【{{Ruby|着|ㄓㄠ}}…{{Ruby|風|ㄈㄥ}}】'''===
:[動短]着，當「受」解。例：～了點兒～(陸彙)。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|風| ㄏㆲ}}(/{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}/{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}})。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|惱|ㄋㄠˇ}}】'''===
:[動狀]生氣。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|着|ㄓㄠ}}…{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:[動短]受了涼。(台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}。按：「着」字為附加成分使狀詞動性化。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|慌|ㄏㄨㄤ}}】'''===
:[動狀]心情惶急。發急。(台){{Ruby|兇| ㄏㄧㆲ}}{{Ruby|狂| ㄍㆲˊ}}。(廈){{Ruby|慌| ㄏㆲ}}{{Ruby|狂| ㄍㆲˊ}}。
       
==='''【{{Ruby|着|ㄓㄠ}}…{{Ruby|急|ㄐㄧˊ}}】'''===
:[動狀]急躁不安。例：～什麼～(陸彙)。(台){{Ruby|汝| ㄌㄧˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ}}？仰着頭，瞪着眼，望着塔頂乾～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|擔| ㄉㆩ}}{{Ruby|擔| ㄉㆩ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|𩏠| ㄉㆥ˪}}*{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|塔| ㄊㄚㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆵ}}。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|實|ㄕˊ}}】'''===
:[副](珮珮)～花了不少錢。(台){{Ruby|確| ㄎㄚㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|開| ㄎㄞ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|錢| ㄐㆪˊ}}。按：日本漢語的「着實」相當於中文的「踏實」。
       
==='''【{{Ruby|著|ㄓㄠ}}…{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短]稍微幫一下忙。例：你給～一把手兒(陸彙)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。/{{Ruby|汝| ㄌㄧˋ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|兒|ㄦ}}/{{Ruby|招|ㄓㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]計策方法。(台){{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}。例：想了一個～。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}})。{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}。走錯了一～棋。(台){{Ruby|行| ㄍㄧㆩˊ}}不(/伓) ㆬ˫{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}({{Ruby|棋| ㄍㄧˊ}})。按：下棋、移一次，叫「走一步」。「下一子」，叫「一{{Ruby|着| ㄓㄠ}}」。三十六{{Ruby|着| ㄓㄠ}}，走為上{{Ruby|着| ㄓㄠ}}(常)。(台){{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|計| ㄍㆤ˪}}，{{Ruby|走| ㄗㄠˋ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|計| ㄍㆤ˪}}。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|鹽|ㄧㄢˊ}}】'''===
:[動短]着，當「放」、「擱」解。例：～點兒鹽。(台){{Ruby|撒| ㄙㄨㄚㆷ}}(/{{Ruby|下| ㄏㆤ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}寡(/許) ㄍㄨㄚˋ{{Ruby|鹽| ㄧㆰˊ}}。
       
==='''【{{Ruby|着|ㄓㄠ}}…{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短]例：～了一～沒細瞧。(台)影(/映) ㄧㆩˋ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|着|ㄓㄠ}}哇{{Ruby|·|ㄨㄚ}}】'''===
:[情]表：贊同，如說：對呀、是啊、不錯。(台){{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|啊| ㄚ}}！又例：～！這樣最好，(表意見一致)，(台){{Ruby|着| ㄉㄧㄜㆷ ͘}}，{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|着|ㄓㄠ}}{{Ruby|雨|ㄩˇ}}】'''===
:[動短]為雨所淋。(台){{Ruby|淋| ㄌㆰˊ}}{{Ruby|雨| ㄏㆦ˫}}。例：下雨了！{{Ruby|撐| ㄔㄥ}}着傘去，免得～。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}喇(/啦) ㄌㄚ，{{Ruby|遮| ㆢㄧㄚ}}→ ㄌㄧㄚ(/{{Ruby|攑| ㆣㄧㄚㆷ}}){{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|淋| ㄌㆰˊ}}{{Ruby|着| ㄉㄧㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}{{Ruby|着|ㄓㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]例：我～喇。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|步| ㄅㆦ˫}}喇(/啦) ㄌㄚ˪！→{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|毒|ㄉㄨˊ}}{{Ruby|着|ㄓㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名短]例：使～。(台){{Ruby|使| ㄙㄞˋ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|步| ㄅㆦ˫}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|計| ㄍㆤ˪}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|步| ㄅㆦ˫}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|着|ㄓㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名短]你出個～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}。類語：着兒方法：計，暗～。法，方～。策，計～。
       
       

=={{ruby|嘲| ㄓㄠ}}==
陟交切，肴韻

'''國音''' 　ㄓㄠ。(語)ㄔㄠˊ，～笑∥
       
'''台甘''' 　(文)ㄉㄠ。(語)ㄉㄧㄠˊ(罕用)∥
       
'''普閩''' 　(文)ㄉㄠ。(俗音)ㄉㄠˊ。ㄉㄧㄠˊ(罕用)。
       


==='''【{{Ruby|嘲|ㄓㄠ}}{{Ruby|啾|ㄐㄧㄡ}}】'''===
:[擬聲](文)鳥聲。(台){{Ruby|今| ㄍㄧㆬ}}{{Ruby|音| ㄧㆬ}}：{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|哳| ㄐㄧㆷ ͘}}{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|叫| ㄍㄧㄜ˪}}。() ㄒㄧㄨㆷ() ㄒㄧㄨㆷ{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|嘲|ㄓㄠ}}{{Ruby|哳|ㄓㄚ}}】'''===
:[擬聲](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|碎| ㄘㄨㄧ˪}}＝{{Ruby|啁| ㄓㄠ}}{{Ruby|哳|· ㄓㄚ}}。
       
       

=={{ruby|(MISSING a06f)/(MISSING a0c8)| ㄓㄠ}}==
康典未字

'''國音''' 　ㄓㄠ。(文)＝朝ㄓㄠ。(常音)ㄔㄠˊ。按：新華典、重編國語只收「(MISSING a0c8)ㄔㄠˊ」＝晁，未收「ㄓㄠ」音。
       


       
       