
= ㄓㄨㄞˋ  [[juaiˋ]] =



=={{ruby|拽| ㄓㄨㄞˋ}}==
時制切，祭韻

'''國音''' 　ㄓㄨㄞˋ。(另音)ㄓㄨㄞ(陰平)，扔＝擲∥
       
'''台甘''' 　ㆤ˪∥
       
'''普閩''' 　拽(文)ㄙㆤ˫。(白)ㄘㄨㄚ˫＝(俗字)𤆬(文)ㄗㄨㄧ˫。(語)ㄘㆤ˫。𤆬ㄘㄨㄚ˫，𤆬ㄘㄨㄚ˫ㄈㆠㆦˋ，𤆬ㄘㄨㄚ˫屎ㄙㄞˋ。ㄘㄨㆤ˫/ㄘㆤ˫＝𢶀(尋也)。新華典、普閩典併「𢶀」入【拽ㄓㄨㄞˋ】。
       


==='''【{{Ruby|拽|ㄓㄨㄞˋ}}】'''===
:[動]拉。拔。例：把門～上。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。生拉硬{{Ruby|拽| ㄓㄨㄞˋ}}。(台){{Ruby|烏| ㆦ}}{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|搝| ㄎㄧㄨˋ}}。──{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|搝| ㄎㄧㄨˋ}}。把你從水裏～ ㄓㄨㄞˋ上來(陸彙)。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|底| ㄉㆤˋ}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|搝| ㄎㄧㄨˋ}}(/{{Ruby|救| ㄍㄧㄨ˪}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。往外～。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。～出來。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。往懷裏～。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|來| ㄌㄞˊ}}。～不住。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。～不動。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|生|ㄕㄥ}}{{Ruby|拉|ㄌㄚ}}{{Ruby|硬|ㄧㄥˋ}}{{Ruby|拽|ㄓㄨㄞˋ}}】'''===
:(成)(台){{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|硬| ㄫㆤ˫<br/ㄫㄧ˫}}{{Ruby|搝| ㄎㄧㄨˋ}}。類語：{{Ruby|拽| ㄓㄨㄞˋ}}：拉，扯。拖，拉。牽，～引。拽，捋。撫，～摩。以上三字之類義關係見生活詞彙「捋」字項內。辨似：「拽」，(破音) ㄓㄨㄞ，扔，擲。「 ㄓㄨㄞˋ」，拉，拔，牽引。應注意。又與「{{Ruby|跩| ㄓㄨㄞˇ}}」形近易混。 ㄧㄝˋ＝抴。「曳」也。
       
       
       