
= ㄓㄞˋ  [[jaiˋ]] =



=={{ruby|砦| ㄓㄞˋ}}==
←士邁切，夬韻

'''國音''' 　ㄓㄞˋ∥
       
'''台甘''' 　ㄗㆤ˫∥
       
'''普閩''' 　(文)ㄗㄞ˫。(白)ㄗㆤ˫。
       


==='''【{{Ruby|砦|ㄓㄞˋ}}】'''===
:[名]＝寨。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|山| ㄙㄨㆩ}}{{Ruby|間| ㄍㄢ}}、{{Ruby|荒| ㄏㆲ}}{{Ruby|野| ㄧㄚˋ}}、{{Ruby|村| ㄘㄨㄣ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}，{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|寇| ㄎㆦ˪}}，{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|柵| ㄑㄧㆤㆶ}}→ ㄗㄚㆷ ͘{{Ruby|欄| ㄌㄢˊ}}。──{{Ruby|山| ㄙㄨㆩ}}{{Ruby|砦| ㄗㆤ˫}}＝{{Ruby|山| ㄙㄨㆩ}}{{Ruby|寨| ㄗㆤ˫}}。
       
==='''【{{Ruby|鹿|ㄌㄨˋ}}{{Ruby|砦|ㄓㄞˋ}}】'''===
:[名]又名鹿角柵。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|衛| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|設| ㄒㄧㄚㆵ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|地| ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|障| ㄐㄧㆲ˪}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}──{{Ruby|因| ㄧㄣ}}{{Ruby|多| ㄉㄜ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|製| ㄗㆤ˪}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|齴| ㆣㄧㄤ˪}}{{Ruby|齴| ㆣㄧㄤ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|砦| ㄗㆤ˫}}。→{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|用| ㄧㆲ˫}}「{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|蒺| ㄐㄧˊ}}{{Ruby|藜| ㄌㄧˊ}}」，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|網| ㆠㄤ˫}}。 ㆠㄚˊ ㄌㄧˊ ㄍㆤ˪譯音(Barricade)。
       
       

=={{ruby|責| ㄓㄞˋ}}==
側賣切，去卦韻

'''國音''' 　ㄓㄞˋ＝古「債」字。
       


       

=={{ruby|祭| ㄓㄞˋ}}==
側界切，去卦韻(廣韻)

'''國音''' 　(姓氏音)(殊音)ㄓㄞˋ。(常音)ㄐㄧ˪。
       


       

=={{ruby|債| ㄓㄞˋ}}==
側賣切，卦韻

'''國音''' 　ㄓㄞˋ∥
       
'''台甘''' 　(文)ㄗㄞ˪。(語)ㄗㆤ˪∥
       
'''普閩''' 　(文)ㄗㄞ˪。(白)ㄗㆤ˪。
       


==='''【{{Ruby|債|ㄓㄞˋ}}】'''===
:[名](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}。{{Ruby|負| ㄏㄨ˫}}{{Ruby|債| ㄗㆤ˪}}。{{Ruby|債| ㄗㆤ˪}}{{Ruby|務| ㆠㄨ˫}}。例：欠了不少～(陸彙)。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|債| ㄗㆤ˪}}(直譯)。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|錢| ㄐㆪˊ}}(意譯)。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|負| ㄏㄨ˫}}{{Ruby|債| ㄗㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(多也)。{{Ruby|負| ㄏㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|債| ㄗㆤ˪}}。
       
==='''【{{Ruby|負|ㄈㄨˋ}}{{Ruby|債|ㄓㄞˋ}}】'''===
:[動短](台){{Ruby|負| ㄏㄨ˫}}{{Ruby|債| ㄗㆤ˪}}(文白)。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|債| ㄗㆤ˪}}(/{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|錢| ㄐㆪˊ}})(語)。→{{Ruby|欠| ㄎㄧㆰ˪}}→ ㄎㄧㆰˋ{{Ruby|人| ㄌㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。按：{{Ruby|欠| ㄎㄧㆰ˪}}[動詞]{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。[名短]{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。向人家借的錢，告借而來的錢。按：{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}[定語]。構成偏正組合。成為名詞短語。
       
==='''【{{Ruby|還|ㄏㄨㄢˊ}}{{Ruby|債|ㄓㄞˋ}}】'''===
:[動短][動補](台){{Ruby|還| ㄏㄨㄢˊ}}{{Ruby|債| ㄗㆤ˪}}(文)。{{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|債| ㄗㆤ˪}}(語)。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|還| ㄏㄨㄢˊ}}{{Ruby|債| ㄗㆤ˪}}{{Ruby|務| ㆠㄨ˫}}(文白)。{{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|提| ㄊㆤㆷ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|人|· ㄌㄤˊ}}。
       
       

=={{ruby|寨| ㄓㄞˋ}}==
士邁切，夬韻

'''國音''' 　ㄓㄞˋ∥
       
'''台甘''' 　ㄗㆤ˫∥
       
'''普閩''' 　(文)ㄗㄞ˫。(白)ㄗㆤ˫。
       


==='''【{{Ruby|寨|ㄓㄞˋ}}】'''===
:'''1''' [名]防備匪寇侵襲的木柵欄。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|衛| ㄨㆤ˫<br/ㄨㄧ˫}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}。{{Ruby|預| ㄨ˫<br/ㄧ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|郊| ㄍㄠ}}「{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|柵| ㄙㄚ}}」(地名){{Ruby|保| ㄅㄜˋ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。→(轉指)村莊。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|莊| ㄗㆭ}}。類語：砦。
       
==='''【{{Ruby|寨|ㄓㄞˋ}}】'''===
:'''2''' [名]村莊地名的常用字。原義「木柵欄」。如：張家～。
       
==='''【{{Ruby|寨|ㄓㄞˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台)①{{Ruby|四| ㄒㄧ˪}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|柵| ㄗㄚㆷ ͘}}{{Ruby|欄| ㄌㄢˊ}}(甘典){{Ruby|丌| ㆤ}}{{Ruby|莊| ㄗㆭ}}{{Ruby|頭| ㄊㄠˊ}}。②{{Ruby|村| ㄘㄨㄣ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|柵| ㄘㆤㆷ}}{{Ruby|欄| ㄋㄨㄚˊ}}(普閩典)。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|寨|ㄓㄞˋ}}】'''===
:[名]山寇聚集的地方。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|寨| ㄗㆤ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|沒| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|賊| ㄘㄚㆵ ͘}}({{Ruby|仔| ㄚ}}){{Ruby|巢| ㄒㄧㄨ˫}}。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|寨|ㄓㄞˋ}}】'''===
:[名]←安營紮寨。古時軍隊駐紮的地方。周圍有防守的柵欄。(台){{Ruby|營| ㄧㆩˊ}}{{Ruby|寨| ㄗㆤ˫}}。──{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|施| ㄒㄧ}}{{Ruby|設| ㄒㄧㄚㆵ}}。辨似：山寨是山賊的集合處。(台){{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|巢| ㄒㄧㄨ˫}}。辨似：{{Ruby|寨| ㄓㄞˋ}}，從「木」，因用竹木築成。{{Ruby|塞| ㄙㄞ˪}}，從「土」，要塞，是軍事基地。類語：城，壘。堡，～壘。堵，牆垣。
       
       

=={{ruby|䦟| ㄓㄞˋ}}==
康典未收「<rt>ㄓㄞˋ</rt>」音

'''國音''' 　ㄓㄞˋ＝穩。(另音)ㄨㄣˇ＝穩(龍龕)(康典)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䦟|ㄓㄞˋ}}{{Ruby|䦛|ㄓㄥ}}】'''===
:[動]＝{{Ruby|扎| ㄓㄚˊ}}{{Ruby|掙| ㄓㄥ}}(舊語見元曲)。
       
       

=={{ruby|瘵| ㄓㄞˋ}}==
側界切，卦韻

'''國音''' 　ㄓㄞˋ∥
       
'''台甘''' 　(文)ㄗㆤ˪/ㄘㆤ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|瘵|ㄓㄞˋ}}】'''===
:[名](台){{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。→{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。→{{Ruby|肺| ㄏㄧ˪<br/ㄏㄨㄧ˪}}{{Ruby|癆| ㄌㄜˊ}}。{{Ruby|肺| ㄏㄨㄧ˪<br/ㄏㄧ˪}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。如：病～。
       
       

=={{ruby|㩟| ㄓㄞˋ}}==
士邁切，夬韻

'''國音''' 　ㄓㄞˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄗㄞ˫。(語)ㄗㆤ˫。
       


==='''【{{Ruby|㩟|ㄓㄞˋ}}】'''===
:[動]把衣服上附加的物件{{Ruby|縫| ㄈㄥˊ}}上。(廈){{Ruby|䋎| ㄊㆪ˫}}。例：～花邊。(廈){{Ruby|䋎| ㄊㆪ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|邊| ㄅㆪ}}。(台){{Ruby|緄| ㄍㄨㄣˋ}}{{Ruby|條| ㄉㄧㄠˊ}}→ ㄌㄧㄠˊ。{{Ruby|緣| ㄧㄢ˪}}{{Ruby|邊| ㄅㆪ}}。～紐(/鈕)扣兒。(台){{Ruby|紩| ㄊㆪ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|紐| ㄌㄧㄨˋ}}{{Ruby|仔| ㄚ}}。
       
       
       