
= ㄓㄟˋ  [[jeiˋ]] =



=={{ruby|這| ㄓㄟˋ}}==
康典未收「<rt>ㄓㄟˋ</rt>」音

'''國音''' 　ㄓㄟˋ，「這ㄓㄜˋ一」兩個字的合音。「這一」二字合做一音，變做「ㄓㄟˋ」。(台)「此ㄐㄧˋ一ㄐㄧㆵ ͘」合ㄍㄚㆴ做ㄗㄨㆤ˪/ㄗㄜ˪<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此)ㄐㄧㆵ。「此ㄐㄧˋ個ㆤˊ」合ㄍㄚㆴ作ㄗㄨㆤ˪/ㄗㄜ˪「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>ㄗㆤ」。
       


==='''【{{Ruby|這|ㄓㄟˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名，指代]＝這裏。例：～有錢(陸彙)。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}。(廈){{Ruby|遮| ㄐㄧㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}(普閩典)。打～甭理我(陸彙)。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|起| ㄎㄧˋ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|我| ㆣㄨㄚˋ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|我|· ㆣㄨㄚˋ}})。類語：這兒。那兒。哪兒。
       
       
       