
= ㄓㄚˇ  [[jaˇ]] =



=={{ruby|扎| ㄓㄚˇ}}==
側八切，黠韻

'''國音''' 　ㄓㄚˇ(陸彙)(京音)。(另音)ㄓㄚ刺，鑽入。ㄓㄚˊ，扎掙·ㄓㄥ。新華典用：ㄓㄚ，～花，～針。ㄓㄚˊ，～掙。ㄗㄚ，捆～∥
       
'''台甘''' 　ㄗㄚㆵ∥
       
'''普閩''' 　未收此音。另見普通話音【扎ㄓㄚ/ㄓㄚˊ/ㄗㄚ】。
       


==='''【{{Ruby|扎|ㄓㄚˇ}}】'''===
:'''1''' [動]停住。人在行進中站住。例：他跑著跑著，聽到我喊就～住了。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|走| ㄗㄠˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|站| ㄉㄧㆰ˫}}(/{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|骹| ㄎㄚ}})。
       
==='''【{{Ruby|扎|ㄓㄚˇ}}】'''===
:'''2''' [動]例：麵硬了，得～一～(陸彙)。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|團| ㄊㄨㄢˊ}}硬(/碇) ㄉㄧㄥ˫{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|用| ㄧㆲ˫}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|濕| ㄑㄧㆴ}}{{Ruby|濕| ㄑㄧㆴ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|濕| ㄑㄧㆴ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|軟| ㄋㆭˋ}}。類語：{{Ruby|拃| ㄓㄚˇ}}(搓揉麵團)。
       
       

=={{ruby|扠/(MISSING 9ed5)| ㄓㄚˇ}}==
阻版切，潸韻

'''國音''' 　ㄓㄚˇ。(另音)ㄔ。按：新華典用「拃ㄓㄚˇ」字。普閩典用拃(/搩)ㄓㄚˇ字∥
       
'''台甘''' 　ㄘㄚ。ㄘㆤ*∥
       
'''普閩''' 　杈＝搩(文)ㄗㄢˋ。(白)ㄗㆭˋ，指ㄗㆭˋ頭ㄊㄠˊ仔ㄚ。
       


==='''【{{Ruby|扠|ㄓㄚˇ}}】'''===
:'''1''' [名](單位)例：我的～兒大。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|扠|ㄓㄚˇ}}】'''===
:'''2''' [量](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|拇| ㆠㄨˋ}}{{Ruby|合| ㄍㄚㆴ ͘}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄗㆮˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|指| ㄗㆮˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|指| ㄗㆮˋ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}。叫：一{{Ruby|扠| ㄓㄚˇ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|扠|ㄓㄚˇ}}】'''===
:'''3''' [動](台){{Ruby|展| ㄊㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|合| ㄍㄚㆴ ͘}}{{Ruby|指| ㄍㄧˋ}}{{Ruby|指| ㄗㆮˋ}}{{Ruby|量| ㄋㄧㄨˊ<br/ㄋㄧㆦˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|扠| ㄓㄚˇ}}」。{{Ruby|掠| ㄌㄧㄚㆷ ͘}}[動]。按：這樣的長度叫：一{{Ruby|扠| ㄓㄚˇ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}。
       
       

=={{ruby|柞| ㄓㄚˇ}}==
←仕下切，上馬韻＝<rt>ㄓㄚˋ</rt>

'''國音''' 　ㄓㄚˇ∥
       
'''台甘''' 　ㄐㄧㆤㆶ。ㄐㄧㆤㆶ ͘。ㄗㆦㆶ ͘。(皆文)。ㄗㆤ˪(十五音)，壓ㄉㆤㆷ酒ㄐㄧㄨˋ∥
       
'''普閩''' 　普閩典未收普通話音「柞ㄓㄚˇ」音。
       


==='''【{{Ruby|柞|ㄓㄚˇ}}】'''===
:[名]＝扠。例：你～一～是否夠大尺寸？我榨了很合適。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|寸| ㄘㄨㄣ˪}}{{Ruby|無| ㆠㄜˊ}}？{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}。異文：{{Ruby|搾| ㄓㄚˇ}}。新華典作「拇指與中指之間」。台灣有拇指與小指之間的說法。
       
       

=={{ruby|炸| ㄓㄚˇ}}==
康典未收此字

'''國音''' 　ㄓㄚˇ，以用「痄」為宜。(另音)ㄓㄚˊ，～雞，～醬麵。ㄓㄚˋ，～彈∥
       
'''台甘''' 　無相對應的音∥
       
'''普閩''' 　未收相對應的音。
       


==='''【{{Ruby|炸|ㄓㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]一作：{{Ruby|䍉| ㄓㄞˇ}}。例：蘋果上有一塊～。(台)蘋{(/苹) ㄆㄧㄥˊ→ ㄆㆲˊ→ ㄆㆲ˫}{{Ruby|果| ㄍㄜˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|頓| ㄉㆭ˪}}{{Ruby|點| ㄉㄧㆰˋ}})(/{{Ruby|𤷍| ㄎㄧˊ}})類語：{{Ruby|炸| ㄓㄚˇ}}。{{Ruby|䍉| ㄓㄞˇ}}。{{Ruby|渣| ㄓㄚˇ}}。辨似：{{Ruby|砟| ㄓㄚˇ}}。
       
       

=={{ruby|苲| ㄓㄚˇ}}==
疾各切，鐸韻

'''國音''' 　ㄓㄚˇ∥
       
'''台甘''' 　(文)ㄗㆦㆶ ͘、ㄗㄚ˪(皆罕用)∥
       
'''普閩''' 　ㄗㆦㆶ ͘。
       


==='''【{{Ruby|苲|ㄓㄚˇ}}{{Ruby|草|ㄘㄠˇ}}】'''===
:[名](台){{Ruby|金| ㄍㄧㆬ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|草| ㄘㄠˋ}}。
       
       

=={{ruby|眨| ㄓㄚˇ}}==
側洽切，洽韻

'''國音''' 　ㄓㄚˇ∥
       
'''台甘''' 　ㄑㄧㄚㆴ。按：今語「ㄐㄧㄚㆴ、ㄘㄚㆴ」近之∥
       
'''普閩''' 　ㄗㄚㆴ。
       


==='''【{{Ruby|眨|ㄓㄚˇ}}】'''===
:'''1''' [量][動量]例：你眨一～眼(陸彙)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㄇㄞ˫<br/ㆠㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|眨|ㄓㄚˇ}}】'''===
:'''2''' [動](眼睛)閉上又睜開。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|䀹| ㄐㄧㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。很快地一睜一閉。例：他的眼睛連～都不～一下。(台){{Ruby|伊| ㄧ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}→ ㆤ{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}。
       
==='''【{{Ruby|眨|ㄓㄚˇ}}巴{{Ruby|·|ㄅㄚ}}】'''===
:[動]眼睛很快地一閉一開。例：眼睛直～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}。→{{Ruby|眨| ㄘㄚㆴ}}{{Ruby|眨| ㄘㄚㆴ}}{{Ruby|𥍉| ㄋㄧㆷ}}。
       
==='''【{{Ruby|眨|ㄓㄚˇ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短]眨巴眼兒。(台){{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}。{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。類語：䁪(方言)。
       
==='''【{{Ruby|眨|ㄓㄚˇ}}{{Ruby|啊|ㄧㄚ}}{{Ruby|眨|ㄓㄚˇ}}{{Ruby|地|ㄉㄜ}}】'''===
:[狀](台){{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：(星光){{Ruby|熄| ㄒㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|熄| ㄒㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|眨|ㄓㄚˇ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短][動量][定語](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}。→「 ㄐㄧㆵ ͘ ㆠㄤ˫ ㄋㄧㆷ ͘ ㄚˋ」。例：～的工夫。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|久| ㄍㄨˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}(/{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}})。又例：～就看不見了。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}喇(/啦) ㄌㄚ˪。台類語：{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}。辨似：{{Ruby|眨| ㄓㄚˇ}}，「目」字旁。{{Ruby|貶| ㄅㄧㄢˇ}}，「貝」字旁，形近易混。
       
       

=={{ruby|砟| ㄓㄚˇ}}==
←疾各切，鐸韻

'''國音''' 　ㄓㄚˇ。(另音)ㄓㄚˋ。碑名∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄗㆦㆶ ͘。(白)ㄗㄜㆷ。
       


==='''【{{Ruby|砟|ㄓㄚˇ}}】'''===
:[名]塊狀物。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|埆| ㄍㄚㆶ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|埆| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。如：煤～子。爐灰～兒。
       
==='''【{{Ruby|砟|ㄓㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]砟子。石塊。煤塊。(台){{Ruby|埆| ㄍㄚㆶ}}。例：這堆煤裡淨是～(北方)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|堆| ㄉㄨㄧ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|埆| ㄍㄚㆶ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。異文：渣。碴。
       
==='''【{{Ruby|煤|ㄇㄟˊ}}{{Ruby|砟|ㄓㄚˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|屎| ㄙㄞˋ}}。篩(/𥭘) ㄊㄞ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|渣| ㄗㆤ}}。
       
==='''【{{Ruby|爐|ㄌㄨˊ}}{{Ruby|灰|ㄏㄨㄟ}}{{Ruby|砟|ㄓㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|灰| ㄏㄨ}}{{Ruby|屎| ㄙㄞˋ}}。→{{Ruby|土| ㄊㆦˊ}}{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|屎| ㄙㄞˋ}}。
       
       

=={{ruby|渣| ㄓㄚˇ}}==
康典未收「<rt>ㄓㄚˇ</rt>」音

'''國音''' 　ㄓㄚˇ＝砟。(另音)ㄓㄚ∥
       
'''台甘''' 　(文)ㄗㄚ。(語)ㄗㆤ∥
       
'''普閩''' 　普閩典普通話音未收【渣ㄓㄚˇ】。
       


==='''【{{Ruby|渣|ㄓㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]①破損的痕跡。(台){{Ruby|跡| ㄐㄧㄚㆷ<br/ㄌㄧㄚㆷ}}，{{Ruby|𤷍| ㄎㄧˊ}}。②蒂芥。芥蒂。(台){{Ruby|交| ㄍㄠ}}{{Ruby|含| ㄎㆩˊ}}。例：我和你沒～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|交| ㄍㄠ}}{{Ruby|含| ㄎㆩˊ}}。類語：異文：炸兒(/䍉兒/碴兒)。
       
       

=={{ruby|詐| ㄓㄚˇ}}==
←側駕切，禡韻

'''國音''' 　ㄓㄚˇ。(常音)ㄓㄚˋ，欺騙∥
       
'''台甘''' 　無相對應的音∥
       
'''普閩''' 　未收此音。
       


==='''【{{Ruby|詐|ㄓㄚˇ}}】'''===
:[動]拿話試探。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}「{{Ruby|設| ㄒㄧㄚㆵ}}、{{Ruby|套| ㄊㄜ˪}}、{{Ruby|㪹| ㄌㄠˋ<br/ㄌㄠ˪}}」。例：他說了些～我的話。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|話| ㄨㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|㪹| ㄌㄠ˪}}{{Ruby|我| ㆣㄨㄚˋ}}。→ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。例：用話～了他，一～就入了圈套兒，都說出來了。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|㪹| ㄌㄠˋ}}{{Ruby|伊|· ㄧ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|㪹| ㄌㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|㨨| ㄌㄧㄨ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。例：不用問他，先～他一下子(北方)。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|伊|· ㄧ}}，{{Ruby|先| ㄒㄧㄥ}}({{Ruby|探| ㄊㆰ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}){{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。→{{Ruby|先| ㄒㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|訹| ㄙㄨㆵ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㄇㄞ˫<br/ㆠㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
       

=={{ruby|搾| ㄓㄚˇ}}==
康典未收字

'''國音''' 　ㄓㄚˇ(北京)＝扠/(MISSING 9ed5)ㄓㄚˇ(新華典、普通話)。按：這字，日報典，普閩典都沒有「ㄓㄚˇ」音。互見【搾ㄓㄚˋ】，一作【榨】∥
       
'''台甘''' 　未收相對應的音。只收「榨」字∥
       
'''普閩''' 　按：收「拃/搩」專讀「ㄓㄚˇ」。
       


==='''【搾/{{Ruby|拃|ㄓㄚˇ}}】'''===
:'''1''' [名]＝拃(普閩典)。伸長拇指食指兩端之間的長度。例：我的～大。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}({{Ruby|因| ㄧㄣ}}{{Ruby|虎| ㄏㆦˋ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|長| ㄉㆭˊ}}。
       
==='''【{{Ruby|搾|ㄓㄚˇ}}】'''===
:'''2''' [量]一～兩～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|兩| ㄋㆭ˫<br/ㄋㆦ˫}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|搾|ㄓㄚˇ}}】'''===
:'''3''' [動]我～了，很合適(北方)。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ}}。
       
       

=={{ruby|鮓| ㄓㄚˇ}}==
側下切，馬韻

'''國音''' 　ㄓㄚˇ(新華典)∥
       
'''台甘''' 　(文)ㄗㄚ˪/ㄗㄚ˫(罕用)。(語)ㄊㆤ˫＝蚱ㄊㆤ˫。按：普閩典用：䖳ㄊㆤ˫∥
       
'''普閩''' 　ㄗㄚˋ。
       


==='''【{{Ruby|鮓|ㄓㄚˇ}}】'''===
:[名](台)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|紅| ㄤˊ}}{{Ruby|麯| ㄎㄚㆶ}}腌(/醃) ㆰ{{Ruby|丌| ㆤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}，{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|蓄| ㄊㆦㆶ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|鮓| ㄊㆤ˫}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|醃| ㆰ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}、{{Ruby|糟| ㄗㄠ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。{{Ruby|豉| ㄒㆪ˫}}{{Ruby|紅| ㄤˊ}}{{Ruby|麯| ㄎㄚㆶ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。②{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|佐| ㄗㄜ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|拌| ㄅㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|類| ㄌㄨㄧ˫}}、{{Ruby|菜| ㄘㄞ˪}}{{Ruby|蔬| ㄙㆤ}}。類語：{{Ruby|鮿| ㄓㄜˊ}}、{{Ruby|醃| ㄧㄢ}}、{{Ruby|葅| ㄐㄩ}}。
       
       

=={{ruby|鮺| ㄓㄚˇ}}==
側下切，上馬韻(廣韻)

'''國音''' 　ㄓㄚˇ＝鮓ㄓㄚˇ(新華典)∥
       
'''台甘''' 　未收∥
       
'''台甘''' 　未收。
       


==='''【{{Ruby|鮺|ㄓㄚˇ}}】'''===
:[名]＝鮓。
       
==='''【{{Ruby|鮺|ㄓㄚˇ}}{{Ruby|草|ㄘㄠˇ}}{{Ruby|灘|ㄊㄢ}}】'''===
:[名]地名。在四川省。
       
       
       