
= ㄓㄜ  [[je]] =



=={{ruby|折| ㄓㄜ}}==
之列切，薛韻

'''國音''' 　ㄓㄜ。(常音)ㄓㄜˊ。(另音)ㄕㄜˊ[內動]∥
       
'''台甘''' 　(文)ㄐㄧㄚㆵ。(語)ㄐㄧㆷ、ㄚㆵ(訓讀)∥
       
'''普閩''' 　ㄐㄧㄚㆵ。另見普通話音【折ㄓㄜˊ、折ㄕㄜˊ】。
       


==='''【{{Ruby|折|ㄓㄜ}}】'''===
:'''1''' [動]翻轉。(台)捙(/硨) ㄑㄧㄚ、{{Ruby|反| ㄅㄧㄥˋ}}。如：～跟頭。(廈){{Ruby|拋| ㄆㄚ}}{{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|斗| ㄉㄠˋ}}。(台){{Ruby|捙| ㄑㄧㄚ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}。～過兒。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輾| ㄌㄧㄢ˪<br/>ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}。
       
==='''【{{Ruby|折|ㄓㄜ}}】'''===
:'''2''' [動]{{Ruby|倒| ㄉㄠˋ}}出(湯、水)。(台)硨(/捙) ㄑㄧㄚ{{Ruby|倒| ㄉㄜˋ}}，{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。例：一失手把一碗湯都～了。(台){{Ruby|溜| ㄌㄧㄨ}}→ ㄌㄧㄨ˪{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|倒| ㄉㄜ}}。(用兩個碗把開水)來回～一～就涼了。(台){{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}。茶太熱，～一折，喝吧。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|燒| ㄒㄧㄜ}}，{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|咧| ㄌㆤ˪}}({{Ruby|付| ㄏㆦ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}){{Ruby|即| ㄐㄧㄚㆷ}}飲(/啉) ㄌㄧㆬ。
       
==='''【{{Ruby|折|ㄓㄜ}}】'''===
:'''3''' [動]集中倒在一碗。例：把這幾碗飯～在一塊兒。(台){{Ruby|將| ㄐㄧㆲ}}此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|碗| ㄨㆩˋ}}飯(/飰) ㄅㆭ˫{{Ruby|傾| ㄎㄧㄥˊ}}{{Ruby|傾| ㄎㄧㄥˊ}}{{Ruby|併| ㄅㄧㆩ˪}}{{Ruby|併| ㄅㄧㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|碗| ㄨㆩˋ}}。按：{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|保| ㄅㄜˋ}}{{Ruby|留| ㄌㄧㄨˊ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|倒| ㄉㄜ˪}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ。
       
==='''【{{Ruby|折|ㄓㄜ}}】'''===
:'''4''' [量]折扣(又讀)。如：打八～ ㄓㄜˊ→ ㄓㄜ、不～ ㄓㄜˊ不扣，(折)的又讀。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|折| ㄐㄧㄚㆵ}}。
       
==='''【{{Ruby|折|ㄓㄜ}}】'''===
:'''5''' [動]「反轉」的意思(又讀)。例：出去不久又～回來。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆣㄨㄚ˫<br/>ㄌㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|倒| ㄉㄜˋ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。「{{Ruby|折| ㄓㄜˊ}}」(又讀) ㄓㄜ。
       
==='''【{{Ruby|折|ㄓㄜ}}{{Ruby|餅|ㄅㄧㄥˇ}}】'''===
:[動短]翻餅。例：肚子疼得滿炕上～。(台){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|反| ㄅㄧㄥˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|煎| ㄐㄧㄢ}}{{Ruby|餅| ㄅㄧㆩˋ}}(/{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|餅| ㄅㄧㆩˋ}}){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|折|ㄓㄜ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''1''' [動短]搗亂。例：小孩兒瞎～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|吵| ㄘㄚˋ}}(/{{Ruby|吵| ㄘㄚˋ}}(/{{Ruby|鬧| ㄋㄠ˫}}/{{Ruby|亂| ㄌㄨㄢ˫}}){{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}。類語：折磨。台類語：{{Ruby|凌| ㄌㄧㄥˊ}}{{Ruby|遲| ㄉㄧˊ}}→{{Ruby|治| ㄉㄧ˫}}。
       
==='''【{{Ruby|折|ㄓㄜ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''2''' [動短]翻過來，翻過去。循環反覆。(台){{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|捙| ㄑㄧㄚ}}[動]。→{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|盤| ㄅㄨㆩˊ}}[動狀]。例：別來回～了。(台)不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|捙| ㄑㄧㄚ}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|盤| ㄅㄨㆩˊ}})。這幾個本錢都叫他～完了。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|本| ㄅㄨㄣˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄏㆦ˫}}){{Ruby|伊| ㄧ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|折|ㄓㄜ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''3''' [動短]揮霍。例：(他把上萬的家當)都～完了。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|開| ㄎㄞ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}})。
       
==='''【{{Ruby|折|ㄓㄜ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''4''' [動短]苦悶。(台){{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}。例：昨兒個～了一夜。(台){{Ruby|昨| ㄗㄚ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|暝| ㄇㆤˊ<br/>ㄇㄧˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。半夜裡～起來。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|暝| ㄇㆤˊ<br/>ㄇㄧˊ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|反| ㄅㄧㄥˋ}}。({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}})。～得瘦成一把骨頭。(台){{Ruby|發| ㄏㄨㄚㆵ}}→{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|縈| ㄧㄥˊ}}(文)→ ㆪˊ(語){{Ruby|纏| ㄉㆪˊ}}{{Ruby|㾪| ㄙㄢˋ}}ㄆ ㄍㄚㆷ{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}。心裡～。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|折|ㄓㄜ}}騰{{Ruby|·|ㄊㄥˊ}}】'''===
:'''5''' [動短]表：辛苦湊集。例：～出倆錢兒。(台){{Ruby|艱| ㄍㄢ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|苦| ㄎㆦˋ}}拼(/併) ㄅㄧㆩ˪{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|錢| ㄐㆪˊ}}。餘例：第二天他又教我「一多醣類分析」，～到半夜兩點三十，搞懂了。餘例：在巴黎弄不清夏利街在哪裡──他拿著我給他的地址，四處詢問，～半天，原來夏利街就在附近兩百公尺處。
       
==='''【{{Ruby|折|ㄓㄜ}}{{Ruby|跟|ㄍㄣ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[動短]「折」，表：翻轉。(台){{Ruby|拋| ㄆㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄧㄣ˪}}→ ㄌㄧㄣ、{{Ruby|拋| ㄆㄚ}}{{Ruby|輪| ㄌㄧㄢˋ<br/>ㄌㄧㄣ˪}}(/{{Ruby|輾| ㄌㄧㄢˋ}}){{Ruby|斗| ㄉㄠˋ}}。{{Ruby|拋| ㄆㄚ}}{{Ruby|麒| ㄍㄧˊ}}{{Ruby|麟| ㄌㄧㄣˊ}}。{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}。──皆上口。例：你～個～我瞧。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|捙| ㄑㄧㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}付(/與) ㄏㆦ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。類語：翻跟頭。
       
==='''【{{Ruby|折|ㄓㄜ}}{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]一作：折個兒。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|反| ㄅㄧㄥˋ}}。例：淨看一面兒不行，～再看看。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}({{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|反| ㄅㄧㄥˋ}}，{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}})更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㆠㄞ˫<br/>ㄇㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。找東西，把抽屜～了個～。(台){{Ruby|尋| ㄘㆤ˫<br/>ㄘㄨㆤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㄢ˫}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|屜| ㄊㄨㄚㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|折|ㄓㄜ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|扣|ㄎㄡ}}】'''===
:(常)[短語]「不{{Ruby|折| ㄓㄜˊ}}不{{Ruby|扣| ㄎㄡˋ}}」的又音→語音。沒有{{Ruby|折| ㄓㄜ}}扣，不打{{Ruby|折| ㄓㄜˊ}}。→實實在在。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|引| ㄧㄣˋ}}(舊語)(日語)→{{Ruby|無| ㆠㄜˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|折| ㄐㄧㄚㆵ}}。{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|價| ㄍㆤ˪}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|嗙| ㄅㆲ˪}}。(國語)不誇張。類語：折：斷，折～。{{Ruby|撧| ㄐㄩㄝ}}，折斷。{{Ruby|拗| ㄠˇ}}，～花，{{Ruby|折| ㄓㄜ}}花。拈(/捻/撚) ㄋㄧㄢˇ，以手指相搓撥弄。
       
       

=={{ruby|嗻| ㄓㄜ}}==
之夜切，禡韻

'''國音''' 　ㄓㄜ。ㄓㄜˋ。ㄓㄚ＝喳。互見【喳ㄓㄚ】∥
       
'''台甘''' 　ㄐㄧㄚ(罕用)∥
       
'''普閩''' 　ㄐㄧㄚ˪。
       


==='''【{{Ruby|嗻|ㄓㄜ}}】'''===
:[套]表：應聲、招呼。(又音) ㄓㄜˋ、 ㄓㄚ。例：～，早起來了(陸彙)。(台) ㄏㆥ˪！，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|唓|ㄔㄜ}}{{Ruby|嗻|ㄓㄜ}}】'''===
:'''1''' [名]①(台){{Ruby|守| ㄐㄧㄨˋ<br/>ㄒㄧㄨˋ}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。一東一西。
       
==='''【{{Ruby|唓|ㄔㄜ}}{{Ruby|嗻|ㄓㄜ}}】'''===
:'''2''' [狀]極言其瘦。(台){{Ruby|㾪| ㄙㄢˋ}}{{Ruby|䯡| ㆣㄧㄢ˪}}。類語：喳(普閩典)。{{Ruby|嗻| ㄓㄜ}}(重編國語，詞林)。啊，～，我就來。㗒，～，馬上就去。呣，～，我知道了。{{Ruby|欸| ㄟˋ}}，～，我這就來。
       
       

=={{ruby|遮| ㄓㄜ}}==
之奢切，麻韻

'''國音''' 　ㄓㄜ。(破音)ㄓㄜˇ。沖淡。～醜。～說。(重編國語)裡於「遮醜、遮羞、遮場面」三詞的遮字，加「◎」 號表示有異讀的，就是於語音念「ㄓㄜˇ」。普通話只用「ㄓㄜ」一音∥
       
'''台甘''' 　(文)ㄐㄧㄚ。(語)ㆢㄧㄚ。按：→ㄌㄧㄚ(語)∥
       
'''普閩''' 　(文)ㄐㄧㄚ。(白)ㄌㄧㄚ。(俗音)ㄐㄧㄚˊ。
       


==='''【{{Ruby|遮|ㄓㄜ}}】'''===
:'''1''' [動]攔住。如：～住去路。(台){{Ruby|截| ㄗㄚㆷ ͘}}、{{Ruby|閘| ㄗㄚㆷ ͘}}。{{Ruby|擋| ㄉㆲ˪}}。不(/伓) ㆬ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}({{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}){{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}→{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}。
       
==='''【{{Ruby|遮|ㄓㄜ}}】'''===
:'''2''' [動]掩蔽。如：～掩。(台){{Ruby|掩| ㆰ}}{{Ruby|咧| ㄌㆤ˪}}。～蓋。(台){{Ruby|蓋| ㄎㆰ˪}}{{Ruby|咧| ㄌㆤ˪}}。例：用雜誌～臉。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}{{Ruby|掩| ㆰ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}{{Ruby|遮| ㄌㄧㄚ<br/>ㆢㄧㄚ}}{{Ruby|咧| ㄌㆤ˪}}。用傘～著臉。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}{{Ruby|遮| ㄌㄧㄚ<br/>ㆢㄧㄚ}}{{Ruby|咧| ㄌㆤ˪}}(/{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|咧| ㄌㆤ˪}}/{{Ruby|掩| ㆭ}}{{Ruby|咧| ㄌㆤ˪}})。雲彩把太陽～了。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|去| ㄎㄧ˪}}(＝{{Ruby|乞| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|遮| ㆢㄧㄚ<br/>ㄐㄧㄚ<br/>ㄌㄧㄚ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}(意譯)。
       
==='''【{{Ruby|遮|ㄓㄜ}}{{Ruby|蔽|ㄅㄧˋ}}】'''===
:[動]例：～太陽。(台){{Ruby|遮| ㆢㄧㄚ<br/>ㄐㄧㄚ}}{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}(/{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}})，{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|曝| ㄆㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|遮|ㄓㄜ}}{{Ruby|擋|ㄉㄤˇ}}】'''===
:[動](類組)攔住。(台){{Ruby|遮| ㄐㄧㄚ<br/>ㆢㄧㄚ<br/>ㄌㄧㄚ}}。{{Ruby|擋| ㄉㆲ˪}}。例：～不住。(台){{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|遮|ㄓㄜ}}{{Ruby|攔|ㄌㄢˊ}}】'''===
:[動](類組)攔住。(台){{Ruby|攔| ㄋㄨㄚˊ}}{{Ruby|截| ㄗㄚㆷ ͘}}。{{Ruby|擋| ㄉㆲ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|遮|ㄓㄜ}}{{Ruby|蓋|ㄍㄞˋ}}】'''===
:[動]掩蔽。(台){{Ruby|遮| ㄌㄧㄚ}}{{Ruby|蓋| ㄍㄞ˪}}(文)/ ㄎㆰ˪(訓讀)。類詞：屏障。翳蔽。隱匿。遮掩。
       
==='''【{{Ruby|遮|ㄓㄜ}}掩{{Ruby|·|ㄧㄢˇ}}】'''===
:'''1''' [動](類組)遮蓋。掩蔽。(台){{Ruby|遮| ㄌㄧㄚ}}{{Ruby|截| ㄗㄚㆷ ͘}}。{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}。例：高樓大廈～視線。(台){{Ruby|樓| ㄌㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|界| ㄍㄞ˪}}(/{{Ruby|截| ㄗㄚㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}！{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。
       
==='''【{{Ruby|遮|ㄓㄜ}}掩{{Ruby|·|ㄧㄢˇ}}】'''===
:'''2''' [動]隱瞞。遮瞞。例：直說吧，別～了。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|免| ㆠㄧㄢˋ}}更(/復) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|瞞| ㄇㄨㄚˊ}}。類語：遮，～擋。掩，～蓋。蔽，遮。蓋，掩～。障，～礙。閘，水～。攔，遮～。擋，～住，遮～。覆，～蓋。{{Ruby|弇| ㄧㄢˇ}}。
       
       

=={{ruby|蜇| ㄓㄜ}}==
陟列切，薛韻

'''國音''' 　ㄓㄜ。新華典曰：「蜇、螫」同義不同音，「螫」讀「ㄕˋ」。新華典(破讀)ㄓㄜˊ。海蜇(䖳也)。日報典於「蜇」字曰「蟲螫」，而於「螫」字曰(文)ㄕˋ/(語)ㄓㄜ∥
       
'''台甘''' 　ㄐㄧㄚㆵ ͘。ㄙㄨㄚㆵ(罕用)∥
       
'''普閩''' 　ㄉㄧㄚㆵ。ㄐㄧㄚㆵ。
       


==='''【{{Ruby|蜇|ㄓㄜ}}】'''===
:[動]蜂，蝎子等用尾部的毒刺刺人。(台){{Ruby|釘| ㄉㄧㄥ˪}}(普閩典)。例：被蝎(/蠍)子～了。按：陸彙作：蝎子螫人真疼。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|蝎| ㆣㄧㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|齧| ㆣㄧㄚㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|蝎| ㆣㄧㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|齧| ㆣㄧㄚㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|疼| ㄊㄧㆩ˪}}。按：台語「蠓(/蚊) ㆠㄤˋ{{Ruby|叮| ㄉㄧㄥ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}、{{Ruby|蝎| ㆣㄧㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|齧| ㆣㄧㄚㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}、{{Ruby|蜂| ㄆㄤ}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}」，國語都說「{{Ruby|螫| ㄓㄜ}}」。互見次項。
       
       

=={{ruby|螫| ㄓㄜ}}==
施隻切，昔韻

'''國音''' 　ㄓㄜ。按：(文)ㄕˋ。(語)ㄓㄜ。「螫」字普閩典只收(文)ㄕˋ，蜇也∥
       
'''台甘''' 　(文)ㄒㄧㆤㆶ。(語)ㄑㄧㄜㆷ∥
       
'''普閩''' 　(文)ㄒㄧㆤㆶ。(白)ㄑㄧㄜㆷ。
       


==='''【{{Ruby|螫|ㄓㄜ}}】'''===
:[動]專指：蜂、蠍用尾針刺人畜。(文) ㄕˋ，指含有毒腺的蛇蟲用毒牙或尾針刺入人畜。類語：{{Ruby|螫| ㄕˋ<br/>ㄓㄜ}}＝{{Ruby|蜇| ㄓㄜ}}。叮，蚊子咬曰叮。咬，狗～人。辨似：{{Ruby|螫| ㄓㄜ}}。(文) ㄕˋ。{{Ruby|螯| ㄠˊ}}，蟹～。{{Ruby|蟄| ㄓˊ}}，～居。
       
       
       