
= ㄓㄢˋ  [[janˋ]] =



=={{ruby|占| ㄓㄢˋ}}==
章艷切，艷韻

'''國音''' 　ㄓㄢˋ。(另音)ㄓㄢ。新華典併「佔ㄓㄢˋ」入【占ㄓㄢˋ】，(破讀)占ㄓㄢ，占卦∥
       
'''台甘''' 　ㄐㄧㆰ˪。ㄐㄧㆰ∥
       
'''普閩''' 　ㄐㄧㆰ˪。另見普通話音【占ㄓㄢ】。
       


==='''【{{Ruby|占|ㄓㄢˋ}}】'''===
:'''1''' [動]＝佔領(/據)。據為己有。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}(/{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}){{Ruby|收| ㄒㄧㄨ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。{{Ruby|佔| ㄐㄧㆰ˪}}。
       
==='''【{{Ruby|占|ㄓㄢˋ}}】'''===
:'''2''' [動](古文)口授，口述由別人代筆。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|占|ㄓㄢˋ}}】'''===
:[動短](文)(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|詩| ㄒㄧ}}、{{Ruby|文| ㆠㄨㄣˊ}}。
       
       

=={{ruby|佔| ㄓㄢˋ}}==
康典未收「佔<rt>ㄓㄢˋ</rt>」音

'''國音''' 　ㄓㄢˋ＝占(有)。其本音為「ㄉㄧㄢ」。(另音)ㄓㄢ＝覘ㄓㄢ。新華典併「佔」入【占ㄓㄢˋ】。按：康典於「佔」未著「ㄓㄢˋ」音，可能由「占」(破讀)ㄓㄢ、ㄓㄢˋ，加人旁專讀「ㄓㄢˋ」，專表「占ㄓㄢˋ有」的「佔ㄓㄢˋ」∥
       
'''台甘''' 　ㄐㄧㆰ。ㄐㄧㆰ˪。ㄉㄧㆰ∥
       
'''普閩''' 　＝占ㄐㄧㆰ˪。
       


==='''【{{Ruby|佔|ㄓㄢˋ}}】'''===
:[動]例：～了一塊地方兒。(台){{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|位| ㄨㄧ˫}}{在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|公| ㄍㆲ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|席| ㄒㄧㆵ ͘}}}。
       
==='''【{{Ruby|佔|ㄓㄢˋ}}{{Ruby|便|ㄆㄧㄢˊ}}宜{{Ruby|·|ㄧˊ}}】'''===
:[動短]得到分外的利益。因自己過分取得，相應的使別人受損(失公平，但別人不屑計較)。得到{{Ruby|分| ㄈㄣˋ}}外的利益。在失了公平的情形下自己比別人取得多。→比喻：有優越有利的條件(人家無法與之抗爭)。(台){{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|便| ㄅㄢˊ}}{{Ruby|宜| ㆣㄧˊ}}。凡事霸道專擅。
       
==='''【{{Ruby|佔|ㄓㄢˋ}}{{Ruby|住|ㄓㄨˋ}}{{Ruby|理|ㄌㄧˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]例：～誰也不怕。(台){{Ruby|有| ㄨ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}({{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}})不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|人| ㄌㄤˊ}}(直譯)。{{Ruby|若| ㄋㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}({{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|理| ㄌㄧˋ}})，不(/伓) ㆬ˫(/{{Ruby|無| ㆠㄜˊ}}){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}(意譯)。
       
       

=={{ruby|站| ㄓㄢˋ}}==
陟陷切，陷韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　(文)ㄉㄧㆰ˫。(文白)ㄗㆰ˫。(語)ㄉㄧㆰ˪(音字脫節)。(語)ㄗㄢ˪(音字脫節)。按：疑是官音∥
       
'''普閩''' 　(文)ㄉㆰ˫。(俗音)ㄗㆰ˫。ㄗㄢ˪。
       


==='''【{{Ruby|站|ㄓㄢˋ}}】'''===
:'''1''' [名](台){{Ruby|驛| ㄧㄚㆷ ͘}}{{Ruby|站| ㄗㆰ˫}}、{{Ruby|坎| ㄎㆰˋ}}{{Ruby|站| ㄗㆰ˫}}(語)。例：到了～再說吧。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|驛| ㄧㄚㆷ ͘<br/>ㄧㆤㆶ ͘}}{{Ruby|站| ㄗㆰ˫}}(/{{Ruby|驛| ㄧㆤㆶ ͘<br/>ㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}。按：台語可用於表：段落、階段(抽象)。
       
==='''【{{Ruby|站|ㄓㄢˋ}}】'''===
:'''2''' [動]維持。保存。存續。例：這房子蓋得好，～個百八十年沒問題。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|起| ㄎㄧˋ}}({{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勇| ㄧㆲˋ}}，{{Ruby|企| ㄎㄧㄚ˫}}({{Ruby|居| ㄍㄧ}}{{Ruby|住| ㄗㄨ˫}}，{{Ruby|保| ㄅㄜˋ}}{{Ruby|全| ㄗㄨㄢˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|百| ㄅㄚㆷ}}、{{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|年| ㄋㄧˊ}}({{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|年| ㄋㄧˊ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}。
       
==='''【{{Ruby|站|ㄓㄢˋ}}】'''===
:'''3''' [動]站住。表：地位、職位的持久穩定維持牢固不動。例：他這廠長～住了。(台){{Ruby|伊| ㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|廠| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|長| ㄉㄧㆧˋ<br/>ㄉㄧㆫˋ}}({{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|站|ㄓㄢˋ}}】'''===
:'''4''' [動]直立。立正。例：{{Ruby|幹| ㄍㄢˋ}}嗎～在地下立規矩。(台){{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|伺| ㄙㄨ˫}}{{Ruby|候| ㄏㄠ˫}}。(侍奉茶煙)(北方風俗)。
       
==='''【{{Ruby|站|ㄓㄢˋ}}】'''===
:'''5''' [動]站立。起立。挺立。硬挺。例：中國人～起來了。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|勼| ㄍㄧㄨ}}{{Ruby|勼| ㄍㄧㄨ}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|服| ㄏㆦㆶ ͘}}(雌伏也)。
       
==='''【{{Ruby|站|ㄓㄢˋ}}】'''===
:'''6''' [量]一個驛站、車站(的路程)。例：一～火車，一會兒就到。(台){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}(泉/漳){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|站| ㄗㆰ˫}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}(/{{Ruby|耳| ㄋㄧㄚ˫}}{{Ruby|耳| ㄋㄧㄚ˫}})，{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|到| ㄍㄠ˪}}。
       
==='''【{{Ruby|站|ㄓㄢˋ}}{{Ruby|班|ㄅㄢ}}】'''===
:[動短]成列而侍立。例：～了一～剛回來。(台)({{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|察| ㄘㄚㆶ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|值| ㄉㄧㆵ ͘}}){{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|班| ㄅㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|站|ㄓㄢˋ}}{{Ruby|崗|ㄍㄤˇ}}】'''===
:[動短](台){{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|察| ㄘㄚㆶ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|站| ㄉㆰ˪<br/>ㄉㄧㆰ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(→{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}){{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}({{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}})。
       
==='''【{{Ruby|驛|ㄧˋ}}{{Ruby|站|ㄓㄢˋ}}】'''===
:[名](文)(舊語)(台){{Ruby|驛| ㄧㄚㆷ ͘}}{{Ruby|站| ㄗㆰ˫}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|驛| ㄧㄚㆷ ͘}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|頭| ㄊㄠˊ}}(日治)。→{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|站| ㄗㆰ˫}}(戰後)。
       
==='''【{{Ruby|工|ㄍㄨㄥ}}{{Ruby|作|ㄗㄨㄛˋ}}{{Ruby|站|ㄓㄢˋ}}】'''===
:[名]工作的分支、辦事處、服務站。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|程| ㄉㄧㄥˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|組| ㄗㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|處| ㄘㄨˋ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|怕|ㄆㄚˋ}}{{Ruby|慢|ㄇㄢˋ}}、{{Ruby|就|ㄐㄧㄡˋ}}{{Ruby|怕|ㄆㄚˋ}}{{Ruby|站|ㄓㄢˋ}}】'''===
:(成)站，靜止不動。(台){{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|慢| ㆠㄢˊ}}{{Ruby|鈍| ㄉㄨㄣ˫}}，{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|怗| ㄉㄧㆰ˫}}，{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}。{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄧㄨ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。類語：站～立。立，站～。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_98f8.png" alt="k/98f8.png"/>(/佇)(久站)。
       
       

=={{ruby|䋎| ㄓㄢˋ}}==
直莧切，襇韻。堂線切，霰韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄉㄢ˫。ㄉㄧㄢ˫。(白)ㄊㆪ˫。
       


==='''【{{Ruby|䋎|ㄓㄢˋ}}】'''===
:[動](文)縫補。(台){{Ruby|䋎| ㄊㆪ˫}}{{Ruby|衫| ㄙㆩ}}。
       
       

=={{ruby|棧| ㄓㄢˋ}}==
仕限切，產韻。士免切，諫韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　ㄗㄢ˪∥
       
'''普閩''' 　ㄗㄢ˫。ㄗㄢ˪。按：不分文白。
       


==='''【{{Ruby|棧|ㄓㄢˋ}}】'''===
:'''1''' [名]棧道。棧閣。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|山| ㄙㄨㆩ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|危| ㆣㄨㄧˊ}}→ ㄏㄨㄧˊ{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|棚| ㄅㆥˊ}}{{Ruby|舖| ㄆㆦ}}{{Ruby|枋| ㄅㄤ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|橋| ㄍㄧㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}】'''===
:'''2''' [名]堆積貨物的所在。(台){{Ruby|倉| ㄘㆭ}}{{Ruby|庫| ㄎㆦ˪}}。{{Ruby|棧| ㄗㄢ˪}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}】'''===
:'''3''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|旅| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|棧| ㄗㄢ˪}}。如：客～。(台){{Ruby|客| ㄎㆤㆷ}}{{Ruby|棧| ㄗㄢ˪}}。例：先落了～再喫(/吃)飯。(台){{Ruby|旅| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|館| ㄍㄨㄢˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|定| ㄉㄧㆩ˫<br/>ㄉㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，({{Ruby|定| ㄉㄧㆩ˫<br/>ㄉㄧㄥ˫}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}】'''===
:'''4''' [名](台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|牲| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|柵| ㄗㄚㆷ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|馬| ㆠㆤˋ}}{{Ruby|棧| ㄗㄢ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。「{{Ruby|戀| ㄌㄨㄢˊ}}{{Ruby|棧| ㄗㄢ˪}}」{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}。互見下文【戀棧】。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}{{Ruby|房|ㄈㄤˊ}}】'''===
:[名](台){{Ruby|棧| ㄗㄢ˪}}{{Ruby|房| ㄅㄤˊ}}，{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|旅| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}。{{Ruby|提| ㄊㆤˊ}}{{Ruby|供| ㄍㄧㆲ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|宿| ㄒㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}({{Ruby|客| ㄎㆤㆷ}}{{Ruby|棧| ㄗㄢ˪}}、{{Ruby|客| ㄎㆤㆷ}}{{Ruby|店| ㄉㄧㆰ˪}})。{{Ruby|棧| ㄗㄢ˪}}{{Ruby|間| ㄍㄧㄥ}}(/{{Ruby|倉| ㄘㆭ}}{{Ruby|庫| ㄎㆦ˪}}){{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名]閣道。棧閣。閣棚。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|山| ㄙㄨㆩ}}{{Ruby|間| ㄍㄢ}}{{Ruby|岩| ㆣㄧㆰˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|傍| ㄅㆭ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|棚| ㄅㆥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|橋| ㄍㄧㄜˊ}}。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}{{Ruby|單|ㄉㄢ}}】'''===
:[名]存貨的單據。(台){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|憑| ㄅㄧㄣˊ}}{{Ruby|證| ㄐㄧㄥ˪}}。
       
==='''【{{Ruby|棧|ㄓㄢˋ}}{{Ruby|橋|ㄑㄧㄠˊ}}】'''===
:[名](台){{Ruby|棧| ㄗㄢ˪}}{{Ruby|橋| ㄍㄧㄜˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|碼| ㆠㆤˋ}}{{Ruby|頭| ㄊㄠˊ}}。({{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|架| ㄍㆤ˪}}、{{Ruby|柴| ㄘㄚˊ}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|橋| ㄍㄧㄜˊ}})。類語：棧道。
       
==='''【{{Ruby|馬|ㄇㄚˇ}}{{Ruby|棧|ㄓㄢˋ}}】'''===
:[名]柵欄。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|椆| ㄉㄧㄠˊ}}*。類語：廄(文)。
       
==='''【{{Ruby|堆|ㄉㄨㄟ}}{{Ruby|棧|ㄓㄢˋ}}】'''===
:[名](台){{Ruby|棧| ㄗㄢ˪}}{{Ruby|間| ㄍㄧㄥ}}。類語：貨棧→倉庫。
       
==='''【{{Ruby|戀|ㄌㄧㄢˋ}}{{Ruby|棧|ㄓㄢˋ}}】'''===
:[動短](台)由「{{Ruby|駑| ㄋㆦˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|戀| ㄌㄨㄢˊ}}{{Ruby|棧| ㄗㄢ˪}}{{Ruby|豆| ㄉㄠ˫}}({{Ruby|豆| ㄉㄠ˫}}{{Ruby|料| ㄌㄧㄠ˫}})」({{Ruby|荏| ㄌㆰˋ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|篤| ㄉㄨㆷ}}{{Ruby|篤| ㄉㄨㆷ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|椆| ㄉㄧㄠˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仔| ㄚ}}──{{Ruby|飼| ㄑㄧ˫}}{{Ruby|料| ㄌㄧㄠ˫}})。引申(/伸)。比喻：官吏貪戀地位，不甘離開原來的職位。語出三國志注。
       
==='''【{{Ruby|客|ㄎㄜˋ}}{{Ruby|棧|ㄓㄢˋ}}】'''===
:[名](台){{Ruby|客| ㄎㆤㆷ}}{{Ruby|棧| ㄗㄢ˪}}(舊語)。→{{Ruby|客| ㄎㆤㆷ}}{{Ruby|店| ㄉㄧㆰ˪}}、{{Ruby|客| ㄎㆤㆷ}}{{Ruby|舍| ㄒㄧㄚ˪}}。→{{Ruby|旅| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|舍| ㄒㄧㄚ˪}}→{{Ruby|飯| ㄅㆭ˫}}{{Ruby|店| ㄉㄧㆰ˪}}→{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|店| ㄉㄧㆰ˪}}。台灣舊日叫旅館。類語：棧。店。倉庫。棚橋。
       
       

=={{ruby|湛| ㄓㄢˋ}}==
←丈減切，豏韻

'''國音''' 　ㄓㄢˋ。日報破音典收：湛ㄓㄢˋ，深。溝。ㄉㄢ＝耽(快樂)。沈湎∥
       
'''台甘''' 　ㄉㆰ˫。ㄉㆰ。ㄐㄧㆬ。ㄒㄧㆬˊ(罕用)∥
       
'''普閩''' 　ㄉㆰ˫。
       


==='''【{{Ruby|湛|ㄓㄢˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀]清爽。如：神志～。
       
==='''【{{Ruby|湛|ㄓㄢˋ}}{{Ruby|恩|ㄣ}}】'''===
:[名短]湛。深厚。(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|情| ㄐㄧㄥˊ}}。類語：湛：深，水～。清，～爽。精，～湛。
       
       

=={{ruby|綻| ㄓㄢˋ}}==
←堂練切，霰韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　ㄉㄧㄢ˫。ㄉㄧㄥ˪。ㄊㄢˋ。ㄘㄢ˪(皆罕用)∥
       
'''普閩''' 　ㄉㄧㄢ˫。
       


==='''【{{Ruby|綻|ㄓㄢˋ}}】'''===
:'''1''' [動](台){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|際| ㄗㆤ˫}}。(國語)縫口裂開。例：下襬～線了。(台){{Ruby|下| ㆤ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|裾| ㄍㄨ<br/>ㄍㄧ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|際| ㄗㆤ˫}}。褲管～開了。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|際| ㄗㆤ˫}}喇(/啦) ㄌㄚ˪。辨似：「䋎/綻/䘺」均國音「 ㄓㄢˋ」台音「 ㄉㄧㄢ˫」，縫也。
       
==='''【{{Ruby|綻|ㄓㄢˋ}}】'''===
:'''2''' [動]破裂成洞。例：鞋～了個口兒。(台){{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}{{Ruby|破| ㄆㄨㄚ˪}}(/{{Ruby|暴| ㄅㆦㆶ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}。
       
==='''【{{Ruby|綻|ㄓㄢˋ}}】'''===
:'''3''' [動]花開放(←由含苞)。如：秋菊初～。(台){{Ruby|秋| ㄑㄧㄨ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|菊| ㄍㄧㆦㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|爆| ㄅㆦㆶ}}{{Ruby|苺| ㆬˊ}}。類語：花綻開。滋嘴兒。
       
==='''【{{Ruby|綻|ㄓㄢˋ}}{{Ruby|開|ㄎㄞ}}】'''===
:[動短]如：～笑{{Ruby|靨| ㄧㄝˋ}}。(台){{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}(＝笑靨)。{{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|獅| ㄙㄞ}}{{Ruby|獅| ㄙㄞ}}。按：台語「 ㄙㄞ」諧：{{Ruby|腮| ㄙㄞ}}、{{Ruby|獅| ㄙㄞ}}。
       
==='''【{{Ruby|破|ㄆㄛˋ}}{{Ruby|綻|ㄓㄢˋ}}】'''===
:[動→名]破裂→敗露。→{{Ruby|裂| ㄌㄧㄝˋ}}痕。(台){{Ruby|破| ㄆㄜ˪}}{{Ruby|綻| ㄉㄧㄢ˫}}(文)。{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}、{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|痕| ㄏㄨㄣˊ}}。{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|拍| ㄆㄚㆷ}}。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|綻|ㄓㄢˋ}}】'''===
:[動短]鞋子～了。(台){{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}{{Ruby|暴| ㄅㆦㆶ}}{{Ruby|開| ㄎㄨㄧ}}。用「暴、皮」合體表「 ㄅㆦㆶ」。
       
       

=={{ruby|㨻| ㄓㄢˋ}}==
士減切，豏韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　ㄗㆰ˫(罕用)∥
       
'''普閩''' 　(文)ㄗㆰ˫。(白)ㄗㆩ˫，如ㄌㄨˊ：㨻ㄗㆩ˫米ㆠㄧˋ。ㄘㆩ˫，鐃ㄋㄠˊ鈸ㄅㄨㄚㆷ ͘聲ㄒㄧㆩ。
       


==='''【{{Ruby|㨻|ㄓㄢˋ}}】'''===
:[動](文)取也(罕用)。按：普閩典轉讀表方言的「 ㄗㆩ˫、 ㄘㆩ˫」。
       
       

=={{ruby|暫| ㄓㄢˋ}}==
昨濫切，闞韻

'''國音''' 　ㄓㄢˋ。按：新華典、普閩典用「ㄗㄢˋ」。日報典注讀音「ㄗㄢˋ」。按：合反切字音∥
       
'''台甘''' 　ㄐㄧㆰ˫。按：用昨濫切讀「ㄗㆰ˫」可以避免與「漸」諧音。十五音時代已經混用了∥
       
'''普閩''' 　(文)ㄗㆰ˫。(白)ㄐㄧㆰ˫。
       


==='''【{{Ruby|暫|ㄓㄢˋ}}】'''===
:'''1''' [狀]時間不長。短暫。如：為時甚～。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|短| ㄉㆤˋ}}。→{{Ruby|短| ㄉㆤˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。{{Ruby|短| ㄉㆤˋ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|臨| ㄌㄧㆰˊ<br/>ㄌㄧㆬˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}】'''===
:'''2''' [副]短時間內。暫且。如：此事～不{{Ruby|處| ㄔㄨˇ}}理。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}不(/伓) ㆬ˫{{Ruby|辦| ㄅㄢ˫}}(/{{Ruby|伓| ㆬ˫}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}})。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}{{Ruby|代|ㄉㄞˋ}}】'''===
:[動短](台){{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}。類語：代行。代庖。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}{{Ruby|停|ㄊㄧㄥˊ}}】'''===
:[動短](台){{Ruby|暫| ㄐㄧㆰ˫<br/>ㄗㆰ˫}}{{Ruby|停| ㄊㄧㄥˊ}}，{{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}(/{{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|且| ㄑㄧㆩˋ}}){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}{{Ruby|且|ㄑㄧㄝˇ}}】'''===
:[副](台){{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|且| ㄑㄧㆩˋ}}。如：這話～不提。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」{{Ruby|話| ㄨㆤ˫}}({{Ruby|暫| ㄐㄧㆰ˫}}){{Ruby|且| ㄑㄧㆩˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>(/嘪) ㄇㄞ˪{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起| ㄎㄧˋ}}。～先這麼辦。(台){{Ruby|暫| ㄐㄧㆰ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。類語：臨時變通。暫時。將就。姑且。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}{{Ruby|時|ㄕˊ}}】'''===
:[副](台){{Ruby|暫| ㄐㄧㆰ˫<br/>ㄗㆰ˫}}{{Ruby|時| ㄒㄧˊ}}。類語：暫且。
       
==='''【{{Ruby|暫|ㄓㄢˋ}}{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|條|ㄊㄧㄠˊ}}{{Ruby|例|ㄌㄧˋ}}】'''===
:[名短](台){{Ruby|短| ㄉㆤˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|施| ㄒㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|更| ㄍㄧㄥ}}。類語：暫：短期間。須臾。片刻。台辨似：{{Ruby|漸| ㄐㄧㆰ˫}}，{{Ruby|逐| ㄉㄧㆦㆶ ͘}}{{Ruby|漸| ㄐㄧㆰ˫}}。{{Ruby|暫| ㄗㆰ˫}}，{{Ruby|暫| ㄗㆰ˫}}{{Ruby|且| ㄑㄧㄚˋ}}，{{Ruby|暫| ㄗㆰ˫}}{{Ruby|時| ㄒㄧˊ}}。
       
       

=={{ruby|戰| ㄓㄢˋ}}==
之膳切，線韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　(文)ㄐㄧㄢ˪。(語)ㄗㄨㄣ˪∥
       
'''普閩''' 　ㄐㄧㄢ˪。普閩典用「顫」字俗讀「ㄗㄨㄣ˪」。
       


==='''【{{Ruby|戰|ㄓㄢˋ}}】'''===
:'''1''' [名]戰爭。打仗。例：兩國宣了～了。(台){{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|戰| ㄐㄧㄢ˪}}喇(/啦) ㄌㄚ˪。球戰。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|下| ㄍㆤ˫}}。
       
==='''【{{Ruby|戰|ㄓㄢˋ}}】'''===
:'''2''' [動]＝{{Ruby|顫| ㄓㄢˋ}}。顫抖。發抖。→害怕。(台)戰(/顫) ㄗㄨㄣ˪。{{Ruby|㤕| ㄘㄨㄚㆷ}}(惴也)。→{{Ruby|驚| ㄍㄧㆩ}}。
       
==='''【{{Ruby|戰|ㄓㄢˋ}}{{Ruby|爭|ㄓㄥ}}】'''===
:[動名](類組)打仗。(台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|爭| ㄐㄧㄥ}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}ㄉ(/夷*/治*) ㄊㄞˊ。類語：輸贏。
       
==='''【{{Ruby|戰|ㄓㄢˋ}}{{Ruby|戰|ㄓㄢˋ}}{{Ruby|兢|ㄐㄧㄥ}}{{Ruby|兢|ㄐㄧㄥ}}】'''===
:[狀](常)恐懼戒慎的樣子。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|愕| ㄎㆤㆷ ͘}}{{Ruby|愕| ㄎㆤㆷ ͘}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|惶| ㄏㄧㆩˊ}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|驚|ㄐㄧㄥ}}{{Ruby|膽|ㄉㄢˇ}}{{Ruby|戰|ㄓㄢˋ}}】'''===
:(常)戰。戰慄。{{Ruby|抖| ㄉㄡˇ}}。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|膽| ㄉㆩˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}。類語：戰，打仗。爭，戰～。{{Ruby|拼| ㄆㄧㄥ}}→ ㄆㄧㄣ，～命，努力。{{Ruby|拚| ㄆㄢˋ<br/>ㄆㄢ}}→ ㄆㄧㄣ，～命。不顧生命。賽，比～。競，～賽。
       
       

=={{ruby|顫| ㄓㄢˋ}}==
之膳切，線韻

'''國音''' 　ㄓㄢˋ＝戰(抖)。(又音)ㄔㄢˋ，可入語音。如：～悠悠，～巍巍。新華典併「顫」入【戰】∥
       
'''台甘''' 　(文)ㄐㄧㄢ。ㄐㄧㄢ˪。(語)ㄒㄧㆷ(罕用)疑為訓讀∥
       
'''普閩''' 　(文)ㄐㄧㄢ˪。(俗音)ㄗㄨㄣ˪。
       


==='''【顫/{{Ruby|戰|ㄓㄢˋ}}({{Ruby|兒|ㄦ}})】'''===
:[名]例：一嚇他，他打了～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|哄| ㄏㄤˋ}}(/{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|驚| ㄍㄧㆩ}}){{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|㤕| ㄘㄨㄚㆷ}}(惴也)喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|顫|ㄓㄢˋ}}{{Ruby|抖|ㄉㄡˇ}}】'''===
:[動](類組)(台)({{Ruby|寒| ㄍㄨㆩˊ}}ㄆ ㄍㄚㆷ){{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|動| ㄉㆲ˪}}。{{Ruby|驚| ㄍㄧㆩ}}ㄆ ㄍㄚㆷ{{Ruby|噼| ㄆㄧㆷ ͘}}{{Ruby|噼| ㄆㄧㆷ ͘}}{{Ruby|㤕| ㄘㄨㄚㆷ}}。類語：發抖，打哆嗦。戰抖(/顫抖)。顫顫(兒)的。{{Ruby|顫| ㄔㄢˋ}}悠。顫顫悠悠(兒)。顫悠悠。{{Ruby|顫| ㄔㄢˋ}}巍巍，形容老人或病人的動作不自在。台類語：{{Ruby|戰| ㄗㄨㄣ˪}}(顫也)。𠘖(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_feaf.png" alt="k/feaf.png"/>) ㄗㄨㄣ。㔤(/趛) ㄒㄧㆬ˪。掉(/稠) ㄉㄧㄜ˫。{{Ruby|㤕| ㄘㄨㄚㆷ}}(惴也)。{{Ruby|𢳾| ㄉㆲ˪}}*。
       
       

=={{ruby|蘸| ㄓㄢˋ}}==
莊陷切，陷韻

'''國音''' 　ㄓㄢˋ∥
       
'''台甘''' 　ㄗㆰ˪∥
       
'''普閩''' 　(文)ㄗㆰ˪。(白)ㄗㆩ˪。
       


==='''【{{Ruby|蘸|ㄓㄢˋ}}】'''===
:[動]把東西沾水，或把其他東西黏上。在液體粉末或其他糊狀的東西裏沾了一下就拿出來。(台)搵(/醞) ㄨㄣ˪。例：～上墨就寫(陸彙)。～墨水就寫。(台){{Ruby|搵| ㄨㄣ˪}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|寫| ㄒㄧㄚˋ}}(意譯)。{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|搵| ㄨㄣ˪}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|寫| ㄒㄧㄚˋ}}。蘸糖吃。(台){{Ruby|搵| ㄨㄣ˪}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。蘸著糖吃。(台){{Ruby|搵| ㄨㄣ˪}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。用蔥{{Ruby|蘸| ㄓㄢˋ}}醬。筆{{Ruby|蘸| ㄓㄢˋ}}墨。類語：蘸，沾上一些東西。{{Ruby|黵| ㄓㄢˇ}}，染上污點。沾，～上，染上。台類語：{{Ruby|蘸| ㄗㆰ˪}}(文)。{{Ruby|搵| ㄨㄣ˪}}(語)。沐(/毣) ㆠㄚㆶ。辨似：{{Ruby|蘸| ㄓㄢˋ}}沾起來吃或利用。{{Ruby|醮| ㄐㄧㄠˋ}}，再嫁。{{Ruby|黵| ㄓㄢˇ}}，是沾上不潔的東西(一音之差而已)。
       
       
       