
= ㄓㄢ  [[jan]] =



=={{ruby|占| ㄓㄢ}}==
之廉切，鹽韻

'''國音''' 　ㄓㄢ。(另音)ㄓㄢˋ，～領＝佔∥
       
'''台甘''' 　(文)ㄐㄧㆰ。ㄐㄧㆰ˪＝佔∥
       
'''普閩''' 　ㄐㄧㆰ。另見普通話音【占ㄓㄢˋ】項內。
       


==='''【{{Ruby|占|ㄓㄢ}}】'''===
:[動]占卜。就著徵兆來推知吉凶。(台){{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|徼| ㄎㄧㄜ˪}}{{Ruby|兆| ㄉㄧㄜ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|祥| ㄒㄧㆲˊ}}{{Ruby|或| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|凶| ㄏㄧㆲ}}。台類語：{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|卦| ㄍㄨㄚ˪}}。按：從「占」的字：{{Ruby|沾| ㄓㄢ}}、{{Ruby|粘| ㄓㄢ}}、{{Ruby|佔| ㄓㄢˋ}}、{{Ruby|店| ㄉㄧㄢˋ}}、{{Ruby|玷| ㄉㄧㄢˋ}}、{{Ruby|拈| ㄋㄧㄢ}}、{{Ruby|粘| ㄋㄧㄢˊ}}、{{Ruby|貼| ㄊㄧㄝ}}、{{Ruby|帖| ㄊㄧㄝˋ}}、{{Ruby|砧| ㄓㄣ}}。
       
==='''【{{Ruby|占|ㄓㄢ}}…{{Ruby|卦|ㄍㄨㄚˋ}}】'''===
:[動短]例：～了一～(陸彙)。(台){{Ruby|卜| ㄅㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|卦| ㄍㄨㄚ˪}}。類句：占卜。起課。占課。
       
       

=={{ruby|佔| ㄓㄢ}}==
康典未收「佔<rt>ㄓㄢ</rt>」音

'''國音''' 　ㄓㄢ＝覘ㄓㄢ，窺視。按：(常音)ㄓㄢˋ，～領。互見【佔ㄓㄢˋ】。
       


       

=={{ruby|呫| ㄓㄢ}}==
張甚切，去沁韻(康典五音集韻)

'''國音''' 　ㄓㄢ＝佔ㄓㄢ(窺視也)。按：「呫」字康典只收「ㄊㄧㄝ、ㄔㄜˋ、ㄊㄧㄢ、ㄓㄢ」四音。國語日報破音典收「ㄓㄢ、ㄔㄜˋ」二音。(甘典)ㄊㄧㆰ、ㄊㄧㄚㆴ。
       


==='''【{{Ruby|呫|ㄓㄢ}}{{Ruby|嗶|ㄅㄧˋ}}】'''===
:[動]＝佔嗶。由「佔嗶」誤轉為「呫嗶」(重編國語)。(台){{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}(佔也){{Ruby|簡| ㄍㄢˋ}}{{Ruby|牘| ㄉㆦㆶ ͘}}(畢也){{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|化| ㄏㄨㄚ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|澈| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㆤˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}){{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|呫|ㄓㄢ}}{{Ruby|呫|ㄓㄢ}}】'''===
:[狀](文)←{{Ruby|呫| ㄊㄧㄝ}}。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}。
       
==='''【{{Ruby|呫|ㄓㄢ}}{{Ruby|嚅|ㄖㄨˊ}}】'''===
:[動]呫囁。(台){{Ruby|伏| ㄆㄚㆶ}}{{Ruby|耳| ㄏㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄍㆲˋ}}。按：舊音「 ㄔㄜˋ ㄖㄨˊ」。
       
       

=={{ruby|怗| ㄓㄢ}}==
←處占切，鹽韻

'''國音''' 　ㄓㄢ，按：反切音應為「ㄔㄢ」。(另音)ㄊㄧㄝ，通：帖、貼，靜也∥
       
'''台甘''' 　未收相應的音。(台)ㄊㄧㄚㆴ。按：(反切音)ㄑㄧㆰ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|怗|ㄓㄢ}}{{Ruby|懘|ㄔˋ}}】'''===
:[狀](古文)(台){{Ruby|謂| ㄨㄧ˫}}{{Ruby|音| ㄧㆬ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|諧| ㄏㄞˊ}}(禮記)。
       
       

=={{ruby|沾| ㄓㄢ}}==
之廉切，鹽韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄉㄧㆰ，沾ㄉㄧㆰ污ㄨ，沾ㄉㄧㆰ恩ㄨㄣ/ㄧㄣ(泉/漳)。ㄉㄧㄚㆴ(得協切，葉韻)。ㄊㄧㆰ，後二音罕用∥
       
'''普閩''' 　(文)ㄉㄧㆰ。ㄐㄧㆰ。(白)ㄗㆰ。
       


==='''【{{Ruby|沾|ㄓㄢ}}】'''===
:'''1''' [動]接觸而有所附著。例：新鞋～了地就不換(陸彙)。例：(台)({{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}})(漳/泉){{Ruby|新| ㄒㄧㄣ}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|地| ㄉㆤ˫}}毣(/沐) ㆠㄚㆶ(污也){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|塗| ㄊㆦˊ}}({{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|骹| ㄎㄚ}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}(泉/漳){{Ruby|得| ㄉㄧㆵ}}{{Ruby|要| ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}替(/退) ㄊㄨㆤ˪/ㄊㆤ˪{{Ruby|換| ㄨㆩ˫}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}】'''===
:'''2''' [動]濡染。薰染。附著。例：(來看美麗的花)～了一身的香氣回家。(台)蒸(/嗆) ㄑㄧㄥ˪規(/歸) ㄍㄨㄧ{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|味| ㆠㄧ˫}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|厝| ㄘㄨ˪}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[名短](台)①{{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|磕| ㄎㄚㆴ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。②{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}…{{Ruby|泥|ㄋㄧˊ}}】'''===
:[動]例：～上一點兒～。(台){{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|塗| ㄊㆦˊ}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[動短]因發生關係而得好處。(台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。{{Ruby|傍| ㄅㆭ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}。(客套話)。類句：沾便宜。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|襟|ㄐㄧㄣ}}】'''===
:[動短](台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄙㄞˋ}}{{Ruby|流| ㄌㄠˊ}}ㄆ ㄍㄚㆷ{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|領| ㄋㄧㄚˋ}}(→{{Ruby|衫| ㄙㆩ}})。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|沾|ㄓㄢ}}】'''===
:[狀](文)舊音： ㄉㄧㄝˊ ㄅㄧㄝˊ(←得協切)。自整。自滿。如：沾沾自喜。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|滿| ㄇㄨㄚˋ<br/>ㆠㄨㄢˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|濕|ㄕ}}】'''===
:[動短]被雨、水浸濕。例：雨～了衣服。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|被| ㄏㆦ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|沃| ㄚㆶ}}{{Ruby|㴷| ㄉㆰˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短]用手接觸。→參{{Ruby|與| ㄩˋ}}其事。例：這花一～就壞了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|摸| ㆠㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})䆀(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>) ㆠㄞˋ{{Ruby|去| ㄎㄧ˪}}。這件事，不必～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。(→{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|手| ㄑㄧㄨˋ}})。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動短]沾，染上。(台){{Ruby|毣| ㆠㄚㆶ}}*(/{{Ruby|沐| ㆠㄚㆶ}}*){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。台類語：{{Ruby|搵| ㄨㄣ˪}}(普閩典用「{{Ruby|醞| ㄨㄣ˪}}」字)。「搵」字普閩典當「{{Ruby|掩| ㆭ}}」解。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|染|ㄖㄢˇ}}】'''===
:[動](類組)(文)附著。接觸。(台)沐(/毣) ㆠㄚㆶ{{Ruby|著| ㄉㄧㄜㆷ ͘}}。(國語)因接觸而被不好的東西附著。(台){{Ruby|染| ㄌㄧㆰˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。(國)因接觸而受到不良的影響。
       
==='''【{{Ruby|沾|ㄓㄢ}}…{{Ruby|恩|ㄣ}}】'''===
:[動短]沾，受到。例：～了他的～(陸彙)。(台){{Ruby|有| ㄨ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}(泉/漳){{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|便|ㄆㄧㄢˊ}}宜{{Ruby|·|ㄧˊ}}】'''===
:[動短]沾，分享。(台)({{Ruby|倚| ㄨㄚˋ}}){{Ruby|傍| ㄅㆭ˫}}({{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄨㄧ˪}})。{{Ruby|沾| ㄉㄧㆰ}}{{Ruby|潤| ㄌㄨㄣ˫}}(/均霑){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。辨似：「{{Ruby|沾| ㄓㄢˋ}}便宜」的「沾」，從「氵」。「佔便宜」的「佔」字從「人」旁。語氣略有不同。後者是說：得到意外或份外的利，甚至不勞而獲。類語：沾光。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|親|ㄑㄧㄣ}}{{Ruby|帶|ㄉㄞˋ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(常)謂帶有親友的關係，得著地位好處。(台){{Ruby|傍| ㄅㆭ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|間| ㄍㄢ}}。(廈)肖(/相) ㄒㄧㄜ{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|蒂| ㄉㄧ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}(普閩典)。類語：裙帶關係。台類語：{{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}、{{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|籐| ㄉㄧㄣˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}。
       
==='''【{{Ruby|沾|ㄓㄢ}}{{Ruby|沾|ㄓㄢ}}{{Ruby|自|ㄗˋ}}{{Ruby|喜|ㄒㄧˇ}}】'''===
:(常)舊讀： ㄉㄧㄝˊ ㄉㄧㄝˊ ㄗˋ ㄒㄧˇ(齊鐵老示範)。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|見| ㄍㄧㄢ˪}}，{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。(廈){{Ruby|大| ㄉㄞ˫}}{{Ruby|揲| ㄧㄚㆵ ͘}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|溜| ㄌㄧㄨ}}。
       
==='''【{{Ruby|汗|ㄏㄢˋ}}{{Ruby|出|ㄔㄨ}}{{Ruby|沾|ㄓㄢ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:(常)(台){{Ruby|流| ㄌㄠˊ}}{{Ruby|汗| ㄍㄨㆩ˫}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|心| ㄒㄧㆬ}}。→{{Ruby|流| ㄌㄠˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|汗| ㄍㄨㆩ˫}}。類語：汗流浹背台類語：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|汗| ㄍㄨㆩ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|垂| ㄙㄨㄧˊ}}(普閩典)。類語：沾，～上。{{Ruby|黵| ㄓㄢˇ}}，染上污點。浸，～透。濕，沾水。→附著。染上。掛，沾也。如：臉上掛了一層灰土。接觸。潤益。
       
       

=={{ruby|旃| ㄓㄢ}}==
諸延切，仙韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㄢ∥
       
'''普閩''' 　ㄐㄧㄢ。
       


==='''【{{Ruby|旃|ㄓㄢ}}】'''===
:'''1''' [名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|蹺| ㄎㄧㄠ}}(曲也){{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|旃|ㄓㄢ}}】'''===
:'''2''' [語助詞][名]「{{Ruby|之| ㄓ}}、{{Ruby|焉| ㄧㄢ}}」的合音。→「 ㄓㄢ」。如：慎旃＝慎之焉。勉旃＝勉之焉。
       
==='''【{{Ruby|旃|ㄓㄢ}}】'''===
:'''3''' ＝{{Ruby|氈| ㄓㄢ}}，毛織物。(台){{Ruby|氈| ㄐㆪ}}(語)。如：{{Ruby|氈| ㄐㆪ}}{{Ruby|帽| ㆠㄜ˫}}。(文) ㄐㄧㄢ，如：{{Ruby|地| ㄉㆤ˫}}{{Ruby|氈| ㄐㄧㄢ}}、{{Ruby|地| ㄉㆤ˫}}{{Ruby|毯| ㄊㄢˋ}}。
       
==='''【{{Ruby|旃|ㄓㄢ}}{{Ruby|香|ㄒㄧㄤ}}】'''===
:[名]檀香。(佛語旃檀)。一作：栴檀。(台){{Ruby|檀| ㄉㄢˊ}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}(漳/泉)。
       
       

=={{ruby|栴| ㄓㄢ}}==
康典未收字

'''國音''' 　ㄓㄢ＝旃。
       


       

=={{ruby|粘| ㄓㄢ}}==
←尼占切，鹽韻＝<rt>ㄌㄧㆰˊ</rt>

'''國音''' 　ㄓㄢ。(另音)ㄋㄧㄢˊ。重編國語未收「ㄓㄢ」音。普通話音「粘ㄓㄢ」字亦只收尼占切，則「ㄋㄧㄢˊ」音的反切字。(常音)(讀音)(文語)ㄋㄧㄢˊ。按：康典於粘字只收女廉切。尼占切(集)。同：黏∥
       
'''台甘''' 　ㄌㄧㆰˊ，ㄌㄧㄚㆴ ͘(此音無相對應的反切字)∥
       
'''普閩''' 　ㄌㄧㆰˊ。(俗音)ㄐㄧㆰ。
       


==='''【{{Ruby|粘|ㄓㄢ}}】'''===
:'''1''' [動](台){{Ruby|粘| ㄉㄚㆷ}}。(國)用{{Ruby|黏| ㄋㄧㄢˊ}}質塗料，如膠或糨糊等把一種東西膠合在另一種東西上。如：把紙條～好。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫搭(/貼) ㄉㄚㆷ(粘也){{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。～一張廣告。(台){{Ruby|搭| ㄉㄚㆷ}}(貼也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|廣| ㄍㆲˋ}}← ㄍㆲ{{Ruby|告| ㄍㄜ˪}}。～郵票。(台){{Ruby|貼| ㄉㄚㆷ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}(→{{Ruby|郵| ㄧㄨˊ}}{{Ruby|票| ㄆㄧㄜ˪}})。
       
==='''【{{Ruby|粘|ㄓㄢ}}】'''===
:'''2''' [動狀]黏的東西互相連結或附著在別的東西。如：幾塊糖都～在一起了。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|夾| ㆣㄧㄚㆴ}}{{Ruby|夾| ㆣㄧㄚㆴ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}。又例：糖～牙。(台){{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。
       
==='''【{{Ruby|粘|ㄓㄢ}}{{Ruby|貼|ㄊㄧㄝ}}】'''===
:[動](類組)(台){{Ruby|搭| ㄉㄚㆷ}}(貼也)。(國)用膠水或糨糊等使紙條等類東西附著在另一個物體上。按：粘貼，(文音) ㄋㄧㄢˊ ㄊㄧㄝ。(語音) ㄓㄢ ㄊㄧㄝ，相當於台語： ㄉㄚㆷ。類語：{{Ruby|粘| ㄓㄢ}}，～貼。{{Ruby|黏| ㄋㄧㄢˊ}}，～貼。貼，黏～。{{Ruby|糊| ㄏㄨˊ}}，粘也。膠合。
       
       

=={{ruby|覘/䀡| ㄓㄢ}}==
←癡廉切，鹽韻＝<rt>ㄔㄢ</rt>(普閩典）

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄉㄧㆰ(罕用)∥
       
'''普閩''' 　ㄑㄧㆰ、ㄊㄧㆰ(台罕聞)。按：新華典、普閩典讀「ㄔㄢ」(癡廉切，鹽韻)。互見普通話音【覘ㄔㄢ】。
       


==='''【{{Ruby|覘|ㄓㄢ}}】'''===
:[動](文)看。探看。窺伺。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|取| ㄘㄨˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。例：軍隊的訓練精良於此可以～之。按：{{Ruby|覘| ㄓㄢ}}諧：{{Ruby|粘| ㄓㄢ}}，以讀「{{Ruby|覘| ㄔㄢ}}」為宜。類語：{{Ruby|覘| ㄓㄢ}}：{{Ruby|瞻| ㄓㄢ}}，仰視。{{Ruby|䀡| ㄔㄢ<br/>ㄓㄢ}}＝覘。窺，<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9966.png" alt="k/9966.png"/>視。看，～見。覷，伺視。
       
       

=={{ruby|飦| ㄓㄢ}}==
諸延切，先韻

'''國音''' 　(文)ㄓㄢ＝饘。
       


       

=={{ruby|詹| ㄓㄢ}}==
之廉切，鹽韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㆰ∥
       
'''普閩''' 　ㄐㄧㆰ。
       


==='''【{{Ruby|詹|ㄓㄢ}}】'''===
:'''1''' [名]姓氏。
       
==='''【{{Ruby|詹|ㄓㄢ}}】'''===
:'''2''' [動](文)通：占，「擇定」的意思。(台){{Ruby|卜| ㄅㆦㆶ}}{{Ruby|吉| ㄍㄧㄚㆵ}}，{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|定| ㄉㄧㄥ˫}}。如：謹詹某月某日為小兒某某完婚……。
       
==='''【{{Ruby|詹|ㄓㄢ}}{{Ruby|詹|ㄓㄢ}}】'''===
:[狀](文)＝譫。多言。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}。穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。
       
       

=={{ruby|霑| ㄓㄢ}}==
知廉切，鹽韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄉㄧㆰ∥
       
'''普閩''' 　(文)ㄉㄧㆰ。ㄐㄧㆰ。(白)ㄗㆰ。併「霑ㄓㄢ」入【沾】。
       


==='''【{{Ruby|霑|ㄓㄢ}}】'''===
:[動]＝沾，弄濕。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|㴷| ㄉㆰˊ}}。{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}}、{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}})。
       
==='''【{{Ruby|霑|ㄓㄢ}}{{Ruby|恩|ㄣ}}】'''===
:[動短](台){{Ruby|霑| ㄉㄧㆰ}}，{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|㴷| ㄉㆰˊ}}。沾雨露→霑恩(文)。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|情| ㄐㄧㄥˊ}}(/{{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}})。類語：霑(/沾)。濕，沾水。濡，～染。漬，浸{{Ruby|漚| ㄡˋ}}。
       
       

=={{ruby|氈/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cee.png" alt="k/9cee.png"/>/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9446.png" alt="k/9446.png"/>| ㄓㄢ}}==
諸延切，仙韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　(文)ㄐㄧㄢ。(語)ㄐㆪ∥
       
'''普閩''' 　(文)ㄐㄧㄢ。(白)ㄐㆪ。
       


==='''【{{Ruby|氈|ㄓㄢ}}】'''===
:'''1''' [名](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|加| ㄍㄚ}}{{Ruby|壓| ㄚㆴ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|片| ㄆㆪˋ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|氈| ㄐㄧㄢ}}。{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|墊| ㄉㄧㆰ˫}}、{{Ruby|褥| ㆢㄧㆦㆶ ͘}}{{Ruby|仔| ㄚ}}、{{Ruby|地| ㄉㆤ˫}}{{Ruby|氈| ㄐㄧㄢ}}、{{Ruby|氈| ㄐㆪ}}{{Ruby|帽| ㆠㄜ˫}}。{{Ruby|氈| ㄐㆪ}}{{Ruby|鞋| ㄨㆤˊ<br/>ㆤˊ}}。
       
==='''【{{Ruby|氈|ㄓㄢ}}】'''===
:'''2''' [名]在定位。例：～裡兒的帽子{{Ruby|暖| ㄋㄨㄢˇ}}{{Ruby|和|· ㄏㄨㄛ}}。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|氈| ㄐㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|了| ㄌㄧㄠˋ}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|燒| ㄒㄧㄜ}}烙(/暖) ㄌㄜ˫。按：「{{Ruby|氈| ㄐㆪ}}{{Ruby|帽| ㆠㄜ˫}}」不說「 ㄐㄧㄢ ㆠㄜ˫」。疑「 ㄐㆪ ㆠㄜ˫」變音諧：{{Ruby|錢| ㄐㆪˊ}}{{Ruby|帽| ㆠㄜ˫}}。可取吉利，說「 ㄐㄧㄢ ㆠㄜ˫」聽來有如：{{Ruby|煎| ㄐㄧㄢ}}{{Ruby|磨| ㆠㄜ˫}}。
       
       

=={{ruby|邅| ㄓㄢ}}==
張連切，先韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㄢ∥
       
'''普閩''' 　未收「邅ㄐㄧㄢ」字。收【迍ㄓㄨㄣ】字。
       


==='''【{{Ruby|迍|ㄓㄨㄣ}}{{Ruby|邅|ㄓㄢ}}】'''===
:[狀](文)互見【迍】字。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。→{{Ruby|踏| ㄉㄚㆴ ͘}}{{Ruby|磕| ㄎㄚㆴ ͘}}，不(/伓) ㆬ˫{{Ruby|得| ㄉㄧㆵ}}{{Ruby|志| ㄐㄧ˪}}。
       
       

=={{ruby|黏| ㄓㄢ}}==
康典未收「黏<rt>ㄓㄢ</rt>」音

'''國音''' 　ㄓㄢ＝粘ㄓㄢ。(另音)粘ㄋㄧㄢˊ。
       


==='''【{{Ruby|黏|ㄓㄢ}}住{{Ruby|·|ㄓㄨˋ}}】'''===
:[動]貼在某方面，不讓它離開。例：拿{{Ruby|糨| ㄐㄧㄤˋ}}糊～它。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|糊| ㄍㆦˊ}}共(/加) ㄍㄚ˫{{Ruby|搭| ㄉㄚㆷ}}(貼也){{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊|· ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|去|· ㄎㄧ˪}})。
       
==='''【黏/{{Ruby|粘|ㄓㄢ}}{{Ruby|牙|ㄧㄚˊ}}】'''===
:[動短]有{{Ruby|黏| ㄋㄧㄢˊ}}性的食品{{Ruby|黏| ㄓㄢ}}住牙。例：{{Ruby|粘| ㄓㄢ}}牙的東西。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|黏| ㄌㄧㆰˊ}}(/{{Ruby|夾| ㄍㄧㄚㆴ}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。如：{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|牙| ㆣㆤˊ}}{{Ruby|膏| ㄍㄜ}}。例：這句話我連學說一遍都覺得～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|連| ㄌㄧㄢˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|學| ㄜㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|虐| ㆣㄧㄜㆷ ͘}}{{Ruby|礙| ㆣㄞ˫}}{{Ruby|虐| ㆣㄧㄜㆷ ͘}}。類語：互見【{{Ruby|粘| ㄓㄢ}}】字。
       
       

=={{ruby|瞻| ㄓㄢ}}==
之廉切，鹽韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㆰ∥
       
'''普閩''' 　ㄐㄧㆰ。
       


==='''【{{Ruby|瞻|ㄓㄢ}}】'''===
:[動](文)看。如：瞻望。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|遠| ㄏㆭ˫}}。觀瞻。(台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|瞻| ㄐㄧㆰ}}。{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|象| ㄒㄧㆲ˫}}。
       
==='''【{{Ruby|瞻|ㄓㄢ}}{{Ruby|仰|ㄧㄤˇ}}】'''===
:[動]恭敬地看。(台){{Ruby|瞻| ㄐㄧㆰ}}{{Ruby|仰| ㆣㄧㆲˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|下| ㄍㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}，(敬詞)。
       
==='''【{{Ruby|瞻|ㄓㄢ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動]往遠處看，往將來看。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|眼| ㆣㄢˋ}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|遠| ㄏㆭ˫}}。透視將來。對：短視──只顧眼前。
       
==='''【{{Ruby|觀|ㄍㄨㄢ}}{{Ruby|瞻|ㄓㄢ}}】'''===
:[動名]觀看。(台){{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}}。例：有礙～。(台){{Ruby|歹| ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/>ㄒㄧㆧ˪}}。──{{Ruby|佈| ㄅㆦ˪}}{{Ruby|置| ㄉㄧ˪}}、{{Ruby|排| ㄅㄞˊ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|瞻|ㄓㄢ}}{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|顧|ㄍㄨˋ}}{{Ruby|後|ㄏㄡˋ}}】'''===
:(常)(台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|後| ㄠ˫}}(常)。──ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}{{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}。→{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|猶| ㄧㄨˊ}}{{Ruby|預| ㄨ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|瞻|ㄓㄢ}}{{Ruby|遠|ㄩㄢˇ}}{{Ruby|矚|ㄓㄨˇ}}】'''===
:(常)(台){{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|遠| ㄏㆭ˫}}。類語：瞻：望，觀～。眺，～望。辨似：{{Ruby|瞻| ㄓㄢ}}，從「目」。{{Ruby|贍| ㄕㄢˋ}}，從「貝」，{{Ruby|贍| ㄕㄢˋ}}養(二字易混淆)。瞻仰，粵人聽做：張揚，要注意。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fec7.png" alt="k/fec7.png"/>| ㄓㄢ}}==
康典未收字

'''國音''' 　ㄓㄢ＝旃ㄓㄢ。
       


       

=={{ruby|譫| ㄓㄢ}}==
之廉切，鹽韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㆰ∥
       
'''普閩''' 　ㄐㄧㆰ。
       


==='''【{{Ruby|譫|ㄓㄢ}}】'''===
:[狀](文)多言。(台)穧(/濟/多：訓讀) ㄗㆥ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|譫|ㄓㄢ}}語{{Ruby|·|ㄩˇ}}】'''===
:(文)(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。類句：{{Ruby|囈| ㄧˋ}}語。說夢話。
       
       

=={{ruby|饘| ㄓㄢ}}==
諸延切，先韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㄢ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|饘|ㄓㄢ}}】'''===
:[名](文)稠穠的粥。(台){{Ruby|洘| ㄎㄜˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|糜| ㄇㄨㄞˊ<br/>ㆠㄨㆤˊ}}。按：周朝時代叫做：饘，宋朝時代叫做：餬。類語：{{Ruby|饘| ㄓㄢ}}：{{Ruby|粥| ㄓㄡ}}，稀糜。糜，稀飯。{{Ruby|飦| ㄍㄢ<br/>ㄓㄢ}}＝{{Ruby|饘| ㄓㄢ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fe7b.png" alt="k/fe7b.png"/>| ㄐㄧㄢ}}(/{{Ruby|䊕| ㄓㄢ}})。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fe79.png" alt="k/fe79.png"/>| ㄓㄢ}}＝{{Ruby|䊕| ㄓㄢ}}(粥也)。
       
       

=={{ruby|鱣| ㄓㄢ}}==
諸延切，先韻

'''國音''' 　ㄓㄢ。(另音)ㄕㄢˋ＝鱔∥
       
'''台甘''' 　ㄐㄧㄢ(罕用)∥
       
'''普閩''' 　ㄐㄧㄢ。
       


==='''【{{Ruby|鱣|ㄓㄢ}}】'''===
:[名](文)一名鱘、鰉，又同：鱔。一說形似鯉(甘典)。
       
       

=={{ruby|鸇| ㄓㄢ}}==
諸延切，仙韻

'''國音''' 　ㄓㄢ∥
       
'''台甘''' 　ㄐㄧㄢ∥
       
'''普閩''' 　ㄐㄧㄢ。
       


==='''【{{Ruby|鸇|ㄓㄢ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|書| ㄗㄨ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|猛| ㆠㄧㄥˋ}}{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|鷂| ㄧㄠ˫}}{{Ruby|鷹| ㄧㄥ}}。{{Ruby|掠| ㆠㄚ˫}}{{Ruby|鳩| ㄍㄧㄨ}}、{{Ruby|鴿| ㄍㄚㆴ}}、{{Ruby|燕| ㄧㄢ˪}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。台灣所見「 ㆠㄚ˫ ㄏㄧㄜㆷ ͘」{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}，{{Ruby|疑| ㆣㄧˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|癩| ㄌㄞˋ}}{{Ruby|鴞| ㄏㄧㄠ}}(禿鷹)。常言：{{Ruby|覓| ㆠㄚ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|雞| ㄍㆤ}}，{{Ruby|遂| ㄙㄨㄚ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|覓| ㆠㄚ˫}}{{Ruby|鴞| ㄏㄧㄠ}}，詞音與字脫節。→{{Ruby|覓| ㆠㄚ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。類例：老(/魯) ㄋㆦˋ{{Ruby|鼠| ㄘㄨˋ<br/>ㄑㄧˋ}}。→{{Ruby|貓| ㄋㄧㄠ}}{{Ruby|鼠| ㄘㄨˋ<br/>ㄑㄧˋ}}。
       
       
       