
= ㄓㄨㄟ  [[juei]] =



=={{ruby|隹| ㄓㄨㄟ}}==
朱惟切，脂韻

'''國音''' 　ㄓㄨㄟ∥
       
'''台甘''' 　ㄗㄨㄧ∥
       
'''普閩''' 　ㄗㄨㄧ。
       


==='''【{{Ruby|隹|ㄓㄨㄟ}}】'''===
:[名](文)鳥名。(台){{Ruby|鵁| ㄍㄚ}}{{Ruby|隹| ㄗㄨㄧ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|鵁|ㄐㄧㄠ}}{{Ruby|隹|ㄓㄨㄟ}}】'''===
:[名](台){{Ruby|鵁| ㄍㄚ}}{{Ruby|隹| ㄗㄨㄧ}}。鵁{{Ruby|鶄| ㄐㄧㄥ}}。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。辨似：{{Ruby|隹| ㄓㄨㄟ}}，字右邊點一「、」下面「<ids>⿱工土</ids>」；{{Ruby|佳| ㄐㄧㄚ}}，人字旁，右邊疊「土」成「圭」。
       
       

=={{ruby|追| ㄓㄨㄟ}}==
中葵切，脂韻

'''國音''' 　ㄓㄨㄟ∥
       
'''台甘''' 　ㄉㄨㄧ。俗或訛成「ㄗㄨㄧ」。與「催」義混∥
       
'''普閩''' 　ㄉㄨㄧ。
       


==='''【{{Ruby|追|ㄓㄨㄟ}}】'''===
:'''1''' [動]從後面趕上去或跟著。(台){{Ruby|逐| ㄌㄧㆦㆶ<br/ㆢㄧㆦㆶ}}隶(/逫) ㄉㄨㆤ˪。→{{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}。{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}】'''===
:'''2''' [動]{{Ruby|逐| ㄓㄨˊ}}。(台){{Ruby|逐| ㄉㄧㆦㆶ ͘}}(文)。→{{Ruby|逐| ㄌㄧㆦㆶ<br/ㆢㄧㆦㆶ}}(語)。例：～戎於濟西。～了他五里地。(他跑得太快)我～不上他。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|追| ㄉㄨㄧ<br/ㄌㄧㆦㆶ}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}】'''===
:'''3''' [動]趕上。→補救、補做。例：來者猶可～。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|補| ㄅㆦˋ}}{{Ruby|救| ㄍㄧㄨ˪}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|赴| ㄏㄨ˪}}。→{{Ruby|補| ㄅㆦˋ}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}】'''===
:'''4''' [動]探求、尋究。例：這事不必再～了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}】'''===
:'''5''' [動]追究(責任)，追回(款項)。例：大會要～這筆賬(/帳)。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|筆| ㄅㄧㆵ}}(/{{Ruby|條| ㄉㄧㄠˊ}})賬(/帳) ㄒㄧㄠ˪。類語：追贓。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}】'''===
:'''6''' [動]為戀愛求偶而積極想達到目的。(台){{Ruby|追| ㄉㄨㄧ}}。例：他～女同學到畢業還沒有成功。小鳥兒，請你們吃花生。花生吃完啦，幹甚麼還～我？
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|肥|ㄈㄟˊ}}】'''===
:[名](台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|肥| ㄅㄨㄧˊ}}，{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|肥| ㄅㄨㄧˊ}}。辨似：堆肥。(台){{Ruby|堆| ㄉㄨㄧ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|悼|ㄉㄠˋ}}】'''===
:[動短](台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|悼| ㄉㄜ˫}}。{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|哀| ㄞ}}{{Ruby|思| ㄙㄨ}}){{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}({{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}})。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|念|ㄋㄧㄢˋ}}】'''===
:[動短]追溯過去。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|追| ㄉㄨㄧ}}{{Ruby|憶| ㄧㆤㆶ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|往| ㆲˋ}}{{Ruby|事| ㄙㄨ˫}})。類語：追想。追思。回憶。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|趕|ㄍㄢˇ}}】'''===
:[動](類組/疊義)從後面趕上去或緊跟著。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|趕| ㄍㄨㆩˋ}}(文白)。{{Ruby|追| ㄉㄨㄧ}}，{{Ruby|逐| ㆢㄧㆦㆶ<br/ㄌㄧㆦㆶ}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|根|ㄍㄣ}}】'''===
:[動短]←[動賓](台){{Ruby|查| ㄗㄚ}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|絡| ㄌㆤ}}({{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|絡| ㄌㆤ}}{{Ruby|仔| ㄚ}})，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|擊|ㄐㄧˊ}}】'''===
:[動短]←[副位＋動]例：～敵人。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|逐| ㆢㄧㆦㆶ<br/ㄌㄧㆦㆶ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}(/{{Ruby|逐| ㆢㄧㆦㆶ<br/ㄌㄧㆦㆶ}}{{Ruby|去| ㄎㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}})。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|加|ㄐㄧㄚ}}】'''===
:[動短]例：～預算。(台){{Ruby|既| ㄍㄧ˪}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|預| ㄨ˫<br/ㄧ˫}}{{Ruby|算| ㄙㄨㄢ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|新| ㄒㄧㄣ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|有| ㄨ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}，{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|既| ㄍㄧ˪}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|案| ㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|預| ㄨ˫<br/ㄧ˫}}{{Ruby|算| ㄙㄨㄢ˪}}({{Ruby|計| ㄍㆤ˪}}{{Ruby|劃| ㄨㆤㆷ ͘}}→{{Ruby|畫| ㄨㆤ˫}})。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|溯|ㄙㄨˋ}}】'''===
:[動短]溯上已往。(台){{Ruby|翻| ㄏㄨㄢ}}(/{{Ruby|倒| ㄉㄜ˪}}){{Ruby|轉| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|已| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：溯洄。溯源。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|隨|ㄙㄨㄟˊ}}】'''===
:[動](類組)(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|隨| ㄙㄨㄧˊ}}，{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}({{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}){{Ruby|逫| ㄉㄨㆤ˪}}(隨也){{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}。→{{Ruby|模| ㆠㆦˊ}}{{Ruby|仿| ㄏㆲˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|蹟| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動短]竭力問到底。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。{{Ruby|揪| ㄑㄧㄨˊ}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|絡| ㄌㆤ}}。
       
==='''【{{Ruby|窮|ㄑㄩㄥˊ}}{{Ruby|追|ㄓㄨㄟ}}】'''===
:[動短]追到底，非{{Ruby|得| ㄉㄜˊ}}到不可。(台){{Ruby|逐| ㆢㄧㆦㆶ<br/ㄌㄧㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|放| ㄅㄤ˪}}。類語：死追。
       
==='''【{{Ruby|窮|ㄑㄩㄥˊ}}{{Ruby|寇|ㄎㄡˋ}}{{Ruby|莫|ㄇㄛˋ}}{{Ruby|追|ㄓㄨㄟ}}】'''===
:(成)(台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|走| ㄗㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|惡| ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|逐| ㆢㄧㆦㆶ<br/ㄌㄧㆦㆶ}}{{Ruby|伊|· ㄧ}}。語云：窮鼠咬人。類語：追，～逐。趕，～上。逐，追～。隨，跟～。跟，～在後面。類語：追，～問。究，追～。尋，～究。求，尋～。探，～討。
       
       

=={{ruby|椎| ㄓㄨㄟ}}==
朱惟切，脂韻

'''國音''' 　ㄓㄨㄟ。(又音)ㄓㄨㄟ→ㄔㄨㄟˊ。椎→槌→鎚∥
       
'''台甘''' 　ㄗㄨㄧ，尾ㆠㄨㆤˋ/ㆠㆤˋ椎ㄗㄨㄧ。ㄉㄨㄧˊ＝搥。ㄊㄨㄧˊ＝槌∥
       
'''普閩''' 　ㄗㄨㄧ。
       


==='''【{{Ruby|椎|ㄓㄨㄟ}}{{Ruby|魯|ㄌㄨˇ}}】'''===
:[狀](文)愚鈍。(台){{Ruby|椎| ㄊㄨㄧˊ}}{{Ruby|哥|· ㄍㄜ}}＝{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|哥|· ㄍㄜ}}。
       
==='''【{{Ruby|椎|ㄓㄨㄟ}}{{Ruby|骨|ㄍㄨˇ}}】'''===
:[名](台)「{{Ruby|椎| ㄗㄨㄧ}}{{Ruby|骨| ㄍㄨㆵ}}」{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆷ}}：{{Ruby|頸| ㄍㄧㄥ˫}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|腰| ㄧㄜ}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|薦| ㄐㄧㄢ˪}}{{Ruby|骨| ㄍㄨㆵ}}、{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|椎| ㄗㄨㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|腰| ㄧㄜ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|椎| ㄗㄨㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|龍| ㄌㄧㄥˊ<br/ㄌㄧㆲˊ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|骨| ㄍㄨㆵ}}。
       
==='''【{{Ruby|椎|ㄓㄨㄟ}}{{Ruby|髻|ㄐㄧˋ}}】'''===
:[名](偏正)(台){{Ruby|髮| ㄏㄨㄚㆵ}}{{Ruby|髻| ㄍㆤ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|椎| ㄗㄨㄧ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。→{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}。
       
       

=={{ruby|錐| ㄓㄨㄟ}}==
朱惟切，脂韻

'''國音''' 　ㄓㄨㄟ∥
       
'''台甘''' 　ㄗㄨㄧ∥
       
'''普閩''' 　ㄗㄨㄧ。
       


==='''【{{Ruby|錐|ㄓㄨㄟ}}】'''===
:[名]錐{{Ruby|子|· ㄗˇ}}。(廈){{Ruby|錐| ㄗㄨㄧ}}。(台){{Ruby|鑽| ㄗㆭ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|錐|ㄓㄨㄟ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：雪化了又凍成～了。(台){{Ruby|雪| ㄙㆤㆷ}}{{Ruby|融| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|凍| ㄉㄤ˪}}(/{{Ruby|結| ㄍㄧㄚㆵ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|垂| ㄙㄨㄧˊ}}{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|冰| ㄅㄧㄥ}}。──{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|珠| ㄗㄨ}}簾(/帘) ㄌㄧˊ。
       
==='''【{{Ruby|毛|ㄇㄠˊ}}{{Ruby|錐|ㄓㄨㄟ}}】'''===
:[名]毛筆一頭尖，像錐(/鑽子)。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|筆| ㄅㄧㆵ}}、{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|筆| ㄅㄧㆵ}}。
       
==='''【{{Ruby|立|ㄌㄧˋ}}{{Ruby|錐|ㄓㄨㄟ}}】'''===
:[動短]貧無～之地。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|窮| ㄎㄧㄥˊ}}。{{Ruby|散| ㄙㄢˋ}}{{Ruby|赤| ㄑㄧㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|鑽| ㄗㆭ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|腳| ㄎㄚ}}(/{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|桿|ㄍㄢˇ}}{{Ruby|錐|ㄓㄨㄟ}}/{{Ruby|趕|ㄍㄢˇ}}{{Ruby|錐|ㄓㄨㄟ}}/{{Ruby|改|ㄍㄞˇ}}{{Ruby|錐|ㄓㄨㄟ}}】'''===
:[名]起螺絲釘的工具。(台){{Ruby|螺| ㄌㆦˊ<br/ㄌㆦ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|絞| ㄍㄚˋ}}，{{Ruby|螺| ㄌㆦ˫<br/ㄌㆦˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|鏇| ㄗㄨㄣ˫}}。
       
==='''【{{Ruby|針|ㄓㄣ}}{{Ruby|錐|ㄓㄨㄟ}}】'''===
:[名](台){{Ruby|尖| ㄗㆰ<br/ㄐㄧㆰ}}{{Ruby|鑽| ㄗㆭ˪}}[名]。台類語：{{Ruby|轆| ㄌㄚㆶ}}{{Ruby|鑽| ㄗㆭ˪}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|錐|ㄓㄨㄟ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|圓| ㄨㄢˊ}}{{Ruby|錐| ㄗㄨㄧ}}{{Ruby|體| ㄊㆤˋ}}。類語：錐子。鑽{{Ruby|子|· ㄗˇ}}。桯，錐桯子。
       
       

=={{ruby|騅| ㄓㄨㄟ}}==
朱惟切，脂韻

'''國音''' 　ㄓㄨㄟ∥
       
'''台甘''' 　ㄗㄨㄧ∥
       
'''普閩''' 　ㄗㄨㄧ。
       


==='''【{{Ruby|騅|ㄓㄨㄟ}}】'''===
:[名]{{Ruby|蒼| ㄘㄤ}}白雜色的馬。楚項羽騎的馬。
       
       
       