
= ㄓㄨㄥˋ  [[jongˋ]] =



=={{ruby|中| ㄓㄨㄥˋ}}==
陟仲切，送韻

'''國音''' 　ㄓㄨㄥˋ。(常音)中ㄓㄨㄥ，～央∥
       
'''台甘''' 　ㄉㄧㆲ˪。ㄐㄧㆲ˪(罕用)。(文語)ㄉㄧㆲ。(語)ㄉㆲ(今罕用)。按：台語次位方言有「ㄉㄧㄥ、ㄉㄧㄥ˪」∥
       
'''普閩''' 　(文)ㄉㄧㆲ˪。(白)ㄉㄧㄥ˪。按：今台同。
       


==='''【{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:'''1''' [動]射箭{{Ruby|中| ㄓㄨㄥˋ}}{{Ruby|的| ㄉㄧˋ}}。例：百發百～。(台){{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|中| ㄉㄧㆲ˪}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:'''2''' [動](文)合。例：未嘗不～吾志。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:'''3''' [動]遭受。例：他～了風(/瘋) ㄈㄥ了。(台){{Ruby|伊| ㄧ}}{{Ruby|腦| ㄋㄠˋ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|溢| ㄧㆤㆶ}}){{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}。台類語：{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|隨| ㄙㄨㄧˊ}}(/{{Ruby|𤻄| ㄙㄨㄧ˫}})。→{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|𤻄| ㄙㄨㄧ˫}}。辨似：傷風。傷寒。互見：【抽風】。例：你簡直{{Ruby|中| ㄓㄨㄥˋ}}了瘋了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:'''4''' [動]得。符合條件獲得。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。如：～獎、～籤、～選。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:'''5''' [動]正對上。如：～ ㄓㄨㄥˋ要害。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|傷| ㄒㄧㆲ}}。致命傷，可以致人於死的傷害。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:'''6''' [動](文)考試合格被錄取(考取)。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|考| ㄎㄜˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|格| ㄍㆤㆷ}}。例：(文)～狀元。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|狀| ㄐㄧㆲ˫}}{{Ruby|元| ㆣㄨㄢˊ}}(語)。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|彈|ㄉㄢˋ}}】'''===
:[動短]{{Ruby|中| ㄓㄨㄥˋ}}，正遭上。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}。→{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|的|ㄉㄧˋ}}】'''===
:[動短]中，正對上。(台)抵(/拄) ㄉㄨˋ{{Ruby|好| ㄏㄜˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|靶| ㄅㆤˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}。正好射著。達到目標。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|毒|ㄉㄨˊ}}】'''===
:[動短]中，表受到。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|毒| ㄉㆦㆶ ͘}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|害| ㄏㄞ˫}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|聽|ㄊㄧㄥ}}】'''===
:[動短]俗音「{{Ruby|中| ㄓㄨㄥ}}{{Ruby|聽| ㄊㄧㄥ}}」(新華典)。(台){{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}。類語：動聽。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|肯|ㄎㄣˇ}}】'''===
:[動短]言論貼切扼要。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|肯| ㄎㄧㄥˋ}}(文白)。話講了有對點。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|鍵| ㄍㄧㄢ˪}}(←{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|綮| ㄎㄧㄥˋ}})。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|獎|ㄐㄧㄤˇ}}】'''===
:[動短](台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|獎| ㄐㄧㄤˋ<br/ㄐㄧㆲˋ}}{{Ruby|券| ㄍㄨㄢ˪<br/ㄍㆭ˪}}(抽籤號碼)。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|槍|ㄑㄧㄤ}}】'''===
:[動短]中，遭受。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}。例：～了一～。(台){{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}({{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ}})。台類語：{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|鏢| ㄅㄧㄜ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|選|ㄒㄩㄢˇ}}】'''===
:[動短]中，表得到。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|拔| ㄅㄨㄚㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。入選。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|暑|ㄕㄨˇ}}】'''===
:[動短]{{Ruby|中| ㄓㄨㄥˋ}}{{Ruby|暍| ㄏㄜˋ}}。體內的熱，不能發散，頭昏目眩的症狀。夏天在炎陽下站立過久，常患這病。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|暑| ㄙㄨˋ}}(文白)。(語){{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|熇| ㄏㄜ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。按：「 ㄌㄨㄚㆷ ͘」，或擬寫「焫、爇」。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|意|ㄧˋ}}】'''===
:[動短]俗音「{{Ruby|中| ㄓㄨㄥ}}{{Ruby|意| ㄧˋ}}」。(台){{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動短]中，新華典音「 ㄓㄨㄥ」(陰平)。合用。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|中|ㄓㄨㄥˋ}}】'''===
:[動短][動果](台){{Ruby|猜| ㄘㄞ}}{{Ruby|著| ㄉㄧㄜㆷ}}。{{Ruby|約| ㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}。「約」，或擬用憶、臆、億等。類語：{{Ruby|中| ㄓㄨㄥˋ}}。{{Ruby|當| ㄉㄤ}}，～選。合，～適。對，正～上。適，～中。
       
==='''【{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|狀|ㄓㄨㄤˋ}}{{Ruby|元|ㄩㄢˊ}}】'''===
:[動]中，考取。例：～了～也就那樣兒(陸彙)。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|狀| ㄐㄧㆲ˫}}{{Ruby|元| ㆣㄨㄢˊ}}({{Ruby|頭| ㄊㄠˊ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|士| ㄙㄨ˫}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|號| ㄌㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|仲| ㄓㄨㄥˋ}}==
直眾切，送韻

'''國音''' 　ㄓㄨㄥˋ∥
       
'''台甘''' 　ㄉㄧㆲ˫∥
       
'''普閩''' 　ㄉㄧㆲ˫。
       


==='''【{{Ruby|仲|ㄓㄨㄥˋ}}】'''===
:[序名]次序名。常在定位。表次序排在中間的。如：老二。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|孟| ㆠㄧㄥ˫}}(/{{Ruby|伯| ㄅㄧㆤㆶ}}){{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|叔| ㄒㄧㆦㆶ}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|孟| ㆠㄧㄥ˫}}{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|季| ㄍㄨㄧ˪}}。{{Ruby|仲| ㄉㄧㆲ˫}}，{{Ruby|排| ㄅㄞˊ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|兄| ㄏㄧㆩ}}(/{{Ruby|哥| ㄍㄜ}})──{{Ruby|老| ㄌㄠˇ}}{{Ruby|二| ㄦˋ}}。按：台語少用「{{Ruby|老| ㄌㄠ˪}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}」。
       
==='''【{{Ruby|仲|ㄓㄨㄥˋ}}{{Ruby|春|ㄔㄨㄣ}}】'''===
:[時序名]一年四季。一季三個月，用孟仲季為序名則第二個月為仲月。(台){{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|春| ㄘㄨㄣ}}(文)。類句：仲夏、仲秋等。
       
==='''【{{Ruby|仲|ㄓㄨㄥˋ}}{{Ruby|裁|ㄘㄞˊ}}】'''===
:[動名](台){{Ruby|企| ㄎㄧㄚ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|曲| ㄎㄧㆦㆶ}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㄌㄧㆬ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類句：裁判。調停。類語：仲。中。介，仲～、～紹。掮，～客。拉縴兒。
       
       

=={{ruby|重| ㄓㄨㄥˋ}}==
傳<rt>ㄓㄨㄢˋ</rt>容切，鍾韻

'''國音''' 　ㄓㄨㄥˋ。(破音)ㄔㄨㄥˊ(傳ㄔㄨㄢˊ容切，鍾韻)，～ㄔㄨㄥˊ疊。～ㄔㄨㄥˊ複∥
       
'''台甘''' 　(文)ㄉㄧㆲ˫。(語)ㄉㄤ˫。(文)ㄉㄧㆲˊ。(語)ㄉㄧㄥˊ∥
       
'''普閩''' 　(文)ㄉㄧㆲ˫。(白)ㄉㄤ˫。互見【重ㄔㄨㄥˊ】。
       


==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''1''' [量名]分量，重量。(台){{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|聲| ㄒㄧㆩ}}。例：體～。(台){{Ruby|體| ㄊㆤˋ}}{{Ruby|重| ㄉㄤ˫}}。輕重[名](反義組)。(台)(文){{Ruby|輕| ㄎㄧㄥ}}{{Ruby|重| ㄉㄧㆲ˫}}。(語){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。這塊鐵～是七斤。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}(直譯)。<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}(意譯)。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''2''' [前狀](台){{Ruby|有| ㄨ˫}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}。例：～分量{{Ruby|扛| ㄍㄤ}}不動。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|扛| ㄍㆭ}}(/{{Ruby|攑| ㆣㄧㄚˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''3''' [狀](謂)重量大。沉(/沈)。工作多，責任大等。例：鐵很～。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|沉| ㄉㄧㆬˊ}}{{Ruby|重| ㄉㄤ˫}}。油太～。(台){{Ruby|油| ㄧㄨˊ}}({{Ruby|下| ㄏㆤ˫}}){{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|厚| ㄍㄠ˫}}(/{{Ruby|洘| ㄎㄜˋ}})。工作很～。(台){{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/ㄎㆤ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(/{{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|多| ㄉㄜ}})。責任～。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㄌㄧㆬ˫<br/ㄌㄧㆬ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''4''' [動狀]例：～於泰山。(台){{Ruby|比| ㄅㄧ˫}}{{Ruby|泰| ㄊㄞ˪}}{{Ruby|山| ㄙㄢ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄤ˫}}→{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''5''' [外動](台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}。例：人皆～之。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ(/{{Ruby|認| ㄌㄧㄣ˫}}{{Ruby|為| ㄨㄧˊ}}){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}。→{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|伊|· ㄧ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''6''' [狀→外動](台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}。重視，{{Ruby|偏| ㄆㄧㄢ}}重。如：～文輕武。(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|武| ㆠㄨˋ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''7''' [狀][定位]沈重的。例：害了～病，才知道苦了(陸彙)。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:'''8''' [狀]濃厚。多。例：～眉毛，大眼睛，不秀氣。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}({{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}){{Ruby|粗| ㄘㆦ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|仁| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|氣| ㄎㄧ˪}}。按：「秀氣」，小巧文雅。不粗俗。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[名短](台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}(文白)。{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}})。{{Ruby|有| ㄨ˫}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}。例：軍事～。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。{{Ruby|不| ㆬ˫}}{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''1''' [名](物理)槓桿中承受重量的一點。(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''2''' [名]同一事物中的重要的主要的地方。(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|點| ㄉㆰˋ}}。{{Ruby|要| ㄧㄠ˪}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:'''3''' [副]表：有重點{{Ruby|地| ㄉㄜ}}[副]。如：～推廣。(台){{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}。對：滿遍、普遍。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:[名](物理)由地球「引力」所引起的物體對地面事物的壓力。(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|量|ㄌㄧㄤˋ}}】'''===
:[名]①重力(見前項)與物體(有緊鬆)的被引力相對，物体對地面壓力的大小，就是重量。②分量(廈)。(台){{Ruby|重| ㄉㄤ˫}}{{Ruby|聲| ㄒㄧㆩ}}(台日典)(/{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|量| ㄌㄧㆲ˫}})(語)。{{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。台類語：{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''1''' [名](物理)物體的重力產生合力，合力的作用點，就是重心。→事物的中心或主要部分。(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:'''2''' [動短]例：這件事讓他～了～了。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|層| ㄗㄢˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|掛| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|被| ㄅㄧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|壓| ㄉㆤㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|視|ㄕˋ}}】'''===
:[動短]認為人的才能優秀，事物的作用重要，認真對待。看重。(台)(語){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|重| ㄉㄧㆲ˫}}。(文白){{Ruby|致| ㄉㄧ˪}}{{Ruby|重| ㄉㄧㆲ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|認| ㄌㄧㄣ˫<br/ㄌㄧㆬ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}。例：～國語教育。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}。他受某人的～。對：輕視、忽略。類語：青睞。垂青。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|要|ㄧㄠˋ}}】'''===
:[狀]具有重大的意義、作用、影響力的。(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}。
       
==='''【{{Ruby|體|ㄊㄧˇ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[名]例：{{Ruby|量| ㄌㄧㄤˊ}}～～。(台){{Ruby|磅| ㄅㆲ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動賓]→[名](競技名)(台){{Ruby|攑| ㆣㄧㄚˊ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|輪| ㄌㄧㄢˋ<br/ㄌㄨㄣˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}(/{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|草| ㄘㄠˋ}})。
       
==='''【{{Ruby|著|ㄓㄠˊ}}…{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動短]①吃重。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}。例：這工作很～。②病勢沈重。(台){{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|重| ㄉㄤ˫}}。例：近來病情又～了(重國)。病人～了～兒了(陸彙)。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動短]謹慎、穩重、不浮躁。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。(廈){{Ruby|抱| ㄆㄜ˫}}{{Ruby|穩| ㄨㄣˋ}}、{{Ruby|抱| ㄆㄠ˫}}{{Ruby|重| ㄉㄧㆲ˫}}、{{Ruby|老| ㄌㄠ˫}}{{Ruby|在| ㄗㄞ˫}}。例：老成～～。形容做事老練成熟，舉止穩重。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|定| ㄉㄧㄥ˫<br/ㄉㄧㆩ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|穩| ㄨㄣˋ}}{{Ruby|健| ㄍㄧㄢ˫}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|慎|ㄕㄣˋ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動狀]不輕率。(台){{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}。不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}*。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|重|ㄓㄨㄥˋ}}({{Ruby|兒|ㄦ}}){{Ruby|地|ㄉㄜ}}】'''===
:[副]「{{Ruby|重| ㄓㄨㄥˋ}}」的副詞形。破讀：{{Ruby|重| ㄔㄨㄥˊ}}{{Ruby|重| ㄔㄨㄥˊ}}兒地。如：重重包圍起來。(台){{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|包| ㄅㄠ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|男|ㄋㄢˊ}}{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|女|ㄋㄩˇ}}】'''===
:(成)(台){{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|男| ㄌㆰ˫}}{{Ruby|輕| ㄎㄧㄥ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|丈| ㄉㄚ}}{{Ruby|夫| ㄅㆦ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}，不(/伓) ㆬ˪{{Ruby|愛| ㄞ˪}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|價|ㄐㄧㄚˋ}}{{Ruby|收|ㄕㄡ}}{{Ruby|買|ㄇㄞˇ}}】'''===
:(常)(台){{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}，{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|文|ㄨㄣˊ}}{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|武|ㄨˇ}}】'''===
:(成)(台){{Ruby|注| ㄗㄨ˪}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|功| ㄍㆲ}}。
       
==='''【{{Ruby|舉|ㄐㄩˇ}}{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|若|ㄖㄨㄛˋ}}{{Ruby|輕|ㄑㄧㄥ}}】'''===
:(成)(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|攑| ㆣㄧㄚˊ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|罔| ㆠㄤˋ}}{{Ruby|罔| ㆠㄤˋ}}。形容{{Ruby|力| ㄌㄧˋ}}{{Ruby|氣| ㄑㄧˋ}}{{Ruby|大| ㄉㄚˋ}}。類語：重。濃，～重。厚，～重。沈，～重。類語：重，(文言)。有：①極、很。②增加、益。③更、又。④難。
       
       

=={{ruby|眾/衆| ㄓㄨㄥˋ}}==
之仲切，東韻

'''國音''' 　ㄓㄨㄥˋ。新華典併「眾」入【(MISSING fce5)】。日報典以「眾」為準併收「衆、(MISSING fce5)、(MISSING fced)」。重國作：眾∥
       
'''台甘''' 　(文)ㄐㄧㆲ˪。(語)ㄐㄧㄥ˪。ㄐㄧㄥ*，眾ㄐㄧㄥ生ㄙㆥ/ㄒㆪ。畜生，一作：牲ㄐㄧㄥ牲ㄙㆥ/ㄒㆪ∥
       
'''普閩''' 　(文)ㄐㄧㆲ˪。(白)ㄐㄧㄥ˪。
       


==='''【眾/{{Ruby|衆|ㄓㄨㄥˋ}}】'''===
:'''1''' [名]許多的人(/物/事)。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}。對：寡。例：這人說話傷了～人了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}喇(/啦) ㄌㄚ˪。寡不敵～。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|<ids>⿰⿱旦寸當</ids>| ㄉㄤ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}】'''===
:'''2''' [量]佛家計算人數用「眾」字。如：九～。(台){{Ruby|九| ㄍㄠˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|和| ㄏㆤˊ<br/ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}】'''===
:'''3''' [狀]在定位。如：～人。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:'''1''' [名](偏正)(文)平凡人。一般人。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|眾| ㄐㄧㆲ˪}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:'''2''' [名](類組)群眾。你們大家。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}。類句：眾位。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|位|ㄨㄟˋ}}】'''===
:[名][代詞]如：～都別走。(台){{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|位| ㄨㄧ˫}}(/{{Ruby|各| ㄍㆦㆶ}}{{Ruby|位| ㄨㄧ˫}}/{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}})請(/且) ㄑㄧㆩˋ{{Ruby|慢| ㆠㄢ˫}}轉(/返：俗字) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}。{{Ruby|或| ㄧㄚㆷ ͘}}「{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|是| ㄒㄧ˫}}傳(/返：俗字) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}」。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|眾|ㄓㄨㄥˋ}}】'''===
:[名](台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}。{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|觀|ㄍㄨㄢ}}{{Ruby|眾|ㄓㄨㄥˋ}}】'''===
:[名](台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|眾| ㄐㄧㆲ˪}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|群| ㄍㄨㄣˊ}}。類語：看官(舊語)。讀者。聽眾。
       
==='''【{{Ruby|群|ㄑㄩㄣˊ}}{{Ruby|眾|ㄓㄨㄥˋ}}】'''===
:[名]泛指人民大眾。(台){{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|群| ㄍㄨㄣˊ<br/ㄍㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}。例：從～中來，到～中去。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|務| ㆠㄨ˫}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|昭|ㄓㄠ}}{{Ruby|彰|ㄓㄤ}}】'''===
:(成)昭彰。明顯。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪<br/ㄍㄧㄢ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|瞞| ㄇㄨㄚˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|寡|ㄍㄨㄚˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|敵|ㄉㄧˊ}}】'''===
:(成)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|少| ㄐㄧㄜˋ}}，不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}。寡不敵眾。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|鑠|ㄕㄨㄛˋ}}{{Ruby|金|ㄐㄧㄣ}}】'''===
:(成)(台){{Ruby|橂| ㄉㄧㄥ˫}}{{Ruby|橂| ㄉㄧㄥ˫}}(/{{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|硬| ㄉㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|煉| ㄌㄧㄢ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|熔| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|若| ㄋㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|嘴| ㄘㄨㄧ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|話| ㄨㆤ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|謠| ㄧㄠˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}，{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|染| ㄋㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|烏| ㆦ}}{{Ruby|丌| ㆤ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}。台諺：{{Ruby|人| ㄌㄤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|毒| ㄉㆦㆶ ͘}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|擎|ㄑㄧㄥˊ}}{{Ruby|易|ㄧˋ}}{{Ruby|舉|ㄐㄩˇ}}】'''===
:(成)擎。往上托。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攑| ㆣㄧㄚˊ}}，{{Ruby|扶| ㄏㄨˊ<br/ㄆㆦˊ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|扶| ㄏㄨˊ}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|是| ㄒㄧ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|志|ㄓˋ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|城|ㄔㄥˊ}}】'''===
:(成)原作：眾心成城，眾口鑠金。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|志| ㄐㄧ˪}}，{{Ruby|同| ㄉㆲˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|協| ㄏㄧㄚㆴ ͘}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}(「{{Ruby|彼| ㄏㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|彼| ㄏㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}({{Ruby|有| ㄨ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}。──{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}。類語：眾，群～。～多。多，許～。些。許。夥。{{Ruby|甡| ㄕㄣ}}(文)，眾多。聚集。廣博。
       
       

=={{ruby|種| ㄓㄨㄥˋ}}==
朱用切，用韻

'''國音''' 　ㄓㄨㄥˋ[動]。(破音)ㄓㄨㄥˇ[名]，～子ㄗˇ。互見國音【種ㄓㄨㄥˇ】∥
       
'''台甘''' 　(文)ㄐㄧㆲ˪。(語)ㄐㄧㄥ˪∥
       
'''普閩''' 　(文)ㄐㄧㆲ˪。(白)ㄐㄧㄥ˪。
       


==='''【{{Ruby|種|ㄓㄨㄥˋ}}】'''===
:'''1''' [動]種植。(台){{Ruby|種| ㄐㄧㄥ˪}}。{{Ruby|栽| ㄗㄞ}}{{Ruby|培| ㄅㄨㆤˊ}}。例：～一棵樹。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。～莊稼。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}】'''===
:'''2''' [動]接種。把疫苗引入人體內用來抗疫。例：給他～牛痘。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|種| ㄐㄧㄥ˪}}痘(/<ids>⿸疒珠</ids>) ㄗㄨ。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|德|ㄉㄜˊ}}】'''===
:[動短][動賓]種。當「積」解。積陰德。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|後| ㄠ˫}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[動短]從事田間勞動。(台){{Ruby|耕| ㄍㄧㄥ}}{{Ruby|作| ㄗㄜㆷ}}。{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}。{{Ruby|作| ㄗㄜㆷ}}→ ㄗㄜ˪{{Ruby|田| ㄘㄢˊ}}→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:[動短]栽植莊稼。種地。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}。{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[動賓](台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|花| ㄏㄨㆤ}}。{{Ruby|栽| ㄗㄞ}}{{Ruby|花| ㄏㄨㆤ}}。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|植|ㄓˊ}}】'''===
:[動](類組)(台){{Ruby|墊| ㄉㄧㆰ˫}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}、{{Ruby|插| ㄘㄚㆷ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|苗| ㆠㄧㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}、{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|沃| ㄚㆶ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芽| ㆣㆤˊ}}(/{{Ruby|芛| ㆪˋ}})(/{{Ruby|發| ㄅㄨㆷ}}{{Ruby|穎| ㆪˋ}}){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|接|ㄐㄧㄝ}}{{Ruby|種|ㄓㄨㄥˋ}}】'''===
:[動](台){{Ruby|注| ㄗㄨ˪}}{{Ruby|預| ㄧ˫<br/ㄨ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|射| ㄒㄧㄚ˫}}。如：～疫苗。～卡介苗。
       
==='''【{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|得|ㄉㄜˊ}}{{Ruby|瓜|ㄍㄨㄚ}}，{{Ruby|種|ㄓㄨㄥˋ}}{{Ruby|豆|ㄉㄡˋ}}{{Ruby|得|ㄉㄜˊ}}{{Ruby|豆|ㄉㄡˋ}}】'''===
:(成)(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|瓜| ㄍㄨㆤ}}，{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仔| ㄚ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？{{Ruby|有| ㄨ˫}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|<ids>⿰⿱旦寸當</ids>| ㄉㄤ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}。類語：{{Ruby|種| ㄓㄨㄥˋ}}。栽。植。蒔，～花。培，～養。
       
       
       