
= ㄓㄨㄤˇ  [[juangˇ]] =



=={{ruby|奘| ㄓㄨㄤˇ}}==
在朗切，蕩韻(普閩典)。才朗切，養韻(康典)

'''國音''' 　ㄓㄨㄤˇ。(另音)ㄗㄤˋ，大、粗大∥
       
'''台甘''' 　ㄗㆲ˫∥
       
'''普閩''' 　ㄗㆲ˫。按：普閩典所收普通話音分「ㄗㄤˋ、ㄓㄨㄤˇ」二音。但所繫反切只一種。 閩南音亦不歧讀。ㄗㄤ˪(為才浪切)。ㄗㆲ˫，人ㄌㄤˊ名ㄇㄧㄚˊ玄ㄏㄧㄢˊ奘ㄗㆲ˫。
       


==='''【{{Ruby|奘|ㄓㄨㄤˇ}}】'''===
:[狀]徑圍粗而大，高大健壯(重編國語引揚氏方言)。例：～身子並不結實(陸彙)。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|樸| ㄆㄜㆷ}}(/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|栽| ㄘㄞ˫}}/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|欉| ㄗㄤˊ}}/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|健| ㄍㄧㆩ˫}}。
       
       
       