
= ㄓㄨㄢ  [[juan]] =



=={{ruby|耑| ㄓㄨㄢ}}==
朱遄切，仙韻

'''國音''' 　ㄓㄨㄢ＝專。借「耑」字表「專」字。(破音)ㄉㄨㄢ＝端。從「耑」的字：端ㄉㄨㄢ、瑞ㄖㄨㄟˋ、圌ㄔㄨㄟˊ。普閩典併「耑ㄓㄨㄢ」入【專】。
       


       

=={{ruby|專| ㄓㄨㄢ}}==
朱遄切，仙韻

'''國音''' 　ㄓㄨㄢ＝耑∥
       
'''台甘''' 　ㄗㄨㄢ∥
       
'''普閩''' 　ㄗㄨㄢ。
       


==='''【{{Ruby|專|ㄓㄨㄢ}}】'''===
:'''1''' [動位]集中心力。例：～點兒心就做好了。互見【專心】。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}】'''===
:'''2''' [副]表：限定動作的範圍。而被限定動詞動作的後果，常是不受歡迎或多餘的。所以常可用「故意、成心」替代解釋。(台){{Ruby|專| ㄗㄨㄢ}}，{{Ruby|慣| ㄍㄨㄢ˪}}(/{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}})。例：～愛開玩笑。(台){{Ruby|串| ㄘㄨㄢ˪}}(/{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|含| ㄏㆰ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|滾| ㄍㄨㄣ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}。例：他～管這些閒事(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫<br/>ㄌㄜ˫}}閒(/閑) ㄧㄥˊ{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|美|ㄇㄟˇ}}】'''===
:[動短](文)獨得好處。獨自享受美名。(台){{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|房|ㄈㄤˊ}}】'''===
:[動短]為妾者佔盡主人的寵幸。例：小星～，正室憤慨。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|寵| ㄊㄧㄥˋ}}，{{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆦˋ{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|欄|ㄌㄢˊ}}】'''===
:[名](台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|欄| ㄌㄢˊ}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}(→{{Ruby|報| ㄅㆦ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}，{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|欄| ㄌㄢˊ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|論| ㄌㄨㄣ˫}}。例：～作家。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|欄| ㄌㄢˊ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|家| ㄍㄚ}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[動短](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|享| ㄏㄧㆲˋ<br/>ㄏㄧㄤˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。對：共利。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|權|ㄑㄩㄢˊ}}】'''===
:[名]←[動賓]→[副位](台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|權| ㄎㄨㄢˊ}}，不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|同| ㄉㆲˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|下| ㄏㄚ˫}}){{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(/{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}})規(/歸) ㄍㄨㄧ{{Ruby|心| ㄒㄧㆬ}}。例：～點兒～就做好了。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：專一。貫注。潛心。專心一志。冥冥之志。心無旁貸。全神貫注。集中精神。凝神靜聽。鍥而不捨。沈迷。醉心。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|制|ㄓˋ}}】'''===
:[動狀](台){{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|操| ㄘㄜ}}{{Ruby|縱| ㄑㄧㆲ˪}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|權| ㄍㄨㄢˊ}}。→{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|裁| ㄗㄞˊ}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|操| ㄘㄜ}}{{Ruby|縱| ㄑㄧㆲ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名](台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|公| ㄍㆲ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|班| ㄅㄢ}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|用| ㄧㄥ˫}}(語)/ ㄧㆲ˫(文){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|宜| ㆣㄧˊ}}{{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輛| ㄌㄧㆲˋ}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|送|ㄙㄨㄥˋ}}】'''===
:[動短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|班| ㄅㄢ}}{{Ruby|次| ㄘㄨ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|送| ㄙㄤ˪<br/>ㄙㆲ˪}}{{Ruby|達| ㄉㄚㆵ ͘}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|一|ㄧ}}】'''===
:[動]不分心。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|一| ㄧㆵ}}{{Ruby|意| ㄧ˪}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|專|ㄓㄨㄢ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動短]一人或限定人員使用。對一般「公用」。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。類語：專，～一。獨，單～。單純。特，～殊。擅，～專。
       
       

=={{ruby|塼| ㄓㄨㄢ}}==
朱遄切，平先韻(音)

'''國音''' 　ㄓㄨㄢ＝甎ㄓㄨㄢ。
       


       

=={{ruby|膞| ㄓㄨㄢ}}==
朱遄切，仙韻。食川切，先韻

'''國音''' 　ㄓㄨㄢ。ㄔㄨㄢˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄗㄨㄢ。
       


==='''【{{Ruby|雞|ㄐㄧ}}{{Ruby|膞|ㄓㄨㄢ}}】'''===
:[名]雞類的胃。鴨{{Ruby|肫| ㄓㄨㄣ}}、{{Ruby|胗| ㄓㄣ}}肝。(台){{Ruby|胘| ㄍㄧㄢ˫}}(普閩典)。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|胘| ㄍㄧㄢ˫}}，{{Ruby|烏| ㆦ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|胘| ㄍㄧㄢ˫}}。
       
       

=={{ruby|甎/磚/塼| ㄓㄨㄢ}}==
朱遄切，仙韻

'''國音''' 　ㄓㄨㄢ∥
       
'''台甘''' 　(文)ㄗㄨㄢ。(語)ㄗㆭ∥
       
'''普閩''' 　(文)ㄗㄨㄢ。(白)ㄗㆭ。
       


==='''【{{Ruby|甎|ㄓㄨㄢ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名](台){{Ruby|磚| ㄗㆭ}}。{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|甎|ㄓㄨㄢ}}】'''===
:[名](台)(文){{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|磚| ㄗㄨㄢ}}。{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}。類語：土→坏(？)。燒製→磚。瓦。窯。
       
       

=={{ruby|磚| ㄓㄨㄢ}}==
康典未收「<rt>ㄓㄨㄢ</rt>」

'''國音''' 　ㄓㄨㄢ＝甎ㄓㄨㄢ∥
       
'''台甘''' 　(文)ㄗㄨㄢ。按：(語)ㄗㆭ∥
       
'''普閩''' 　(文)ㄗㄨㄢ。(白)ㄗㆭ。
       


==='''【{{Ruby|磚|ㄓㄨㄢ}}】'''===
:[名](台){{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}。例：拿一塊～墊上。(台){{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|𠿕| ㄎㆲ˪}}→ ㄎㆲ˫{{Ruby|骹| ㄎㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_97bd.png" alt="k/97bd.png"/>| ㄎㄧㄠ˪}}，{{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘(/{{Ruby|用| ㄧㆲ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}(＝{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}})塞(/𩐅) ㄒㄧㄚㆴ(/{{Ruby|貼| ㄊㄧㄚㆴ}}/{{Ruby|碻| ㄍㄨㆤˋ}}/{{Ruby|庋| ㄍㄨㆤˋ}}){{Ruby|咧| ㄌㆤ˪}}。買一方～。(台){{Ruby|共| ㄍㄚ˫}}(/{{Ruby|同| ㄍㄤ˫}}{{Ruby|汝| ㄌㄧˋ}}){{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|塊| ㄉㆤ˪}}(＝{{Ruby|方| ㄈㄤ}}){{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|冰|ㄅㄧㄥ}}{{Ruby|磚|ㄓㄨㄢ}}】'''===
:[名](台){{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|形| ㄏㄧㄥˊ}}({{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|枝| ㄍㄧ}}(/{{Ruby|枝| ㄍㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|冰| ㄅㄧㄥ}})。類語：冰棒。雪糕。
       
==='''【{{Ruby|茶|ㄔㄚˊ}}{{Ruby|磚|ㄓㄨㄢ}}】'''===
:[名]磚茶。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|敲|ㄑㄧㄠ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|磚|ㄓㄨㄢ}}】'''===
:[名]～不值錢。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。「{{Ruby|門| ㄇㆭˊ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|比| ㄅㄧ˫}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}、{{Ruby|工| ㄍㄤ}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}，{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}。類語：磚。瓦。甓。
       
       

=={{ruby|顓| ㄓㄨㄢ}}==
朱遄切，仙韻

'''國音''' 　ㄓㄨㄢ∥
       
'''台甘''' 　ㄗㄨㄢ，ㄘㄨㄢ∥
       
'''普閩''' 　ㄗㄨㄢ。
       


==='''【{{Ruby|顓|ㄓㄨㄢ}}】'''===
:[狀](古文)(台){{Ruby|謹| ㄍㄧㄣˋ}}{{Ruby|慎| ㄒㄧㄣ˫}}，{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：顓蒙。愚昧。糊塗。
       
==='''【{{Ruby|顓|ㄓㄨㄢ}}{{Ruby|頊|ㄒㄩˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|黃| ㆭˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|孫| ㄙㄨㄣ}}。
       
       

=={{ruby|鱄| ㄓㄨㄢ}}==
朱遄切，平先韻

'''國音''' 　ㄓㄨㄢ∥
       
'''台甘''' 　(文)ㄗㄨㄢ。ㄊㄨㄢˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鱄|ㄓㄨㄢ}}】'''===
:[名]魚名。出產洞庭湖。味美，會使遊子思鄉。(另音) ㄊㄨㄢˊ，亦魚名。
       
       
       