
= ㄓㄨㄥ  [[jong]] =



=={{ruby|中| ㄓㄨㄥ}}==
陟隆切，東韻

'''國音''' 　ㄓㄨㄥ。(破音)ㄓㄨㄥˋ(陟仲切，送韻)∥
       
'''台甘''' 　(文語)ㄉㄧㆲ。ㄉㄧㆲ˪[動]。(語)ㄉㆲ，當ㄉㄤ→ㄉㄧㄣ(？)中ㄉㆲ(賭博用語)。(殊音)ㄐㄧㆲ˪，不中用∥
       
'''普閩''' 　(文)ㄉㄧㆲ。ㄉㄧㆲ˪。(白)ㄉㄧㄥ˪，中ㄉㄧㄥ˪意ㄧ˪。
       


==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''1''' [名]表：方位，副位。在四方，上下左右兩端前後之間。如：中央。(台){{Ruby|當| ㄉㆭ}}{{Ruby|中| ㄉㄧㆲ}}、{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|當| ㄉㆭ}}{{Ruby|中| ㄉㄧㆲ}}、{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}、{{Ruby|途| ㄉㆦˊ}}{{Ruby|中| ㄉㄧㆲ}}、{{Ruby|中| ㄉㄧㆲ}}{{Ruby|庸| ㄧㆲˊ}}。例：水～，水裏面。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''2''' [名]中國之簡稱。如：中文。中餐對西餐。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|餐| ㄘㄢ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|西| ㄙㆤ}}{{Ruby|餐| ㄘㄢ}}。類語：夏、華、漢、禹域。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''3''' [名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|介| ㄍㄞ˪}})。例：作～。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|介| ㄍㄞ˪}})。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''4''' [名]麻將牌名。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|仔| ㄚ}}。紅中。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''5''' [動]＝{{Ruby|中| ㄓㄨㄥˋ}}(詞中輕念)。例：他說的話不～聽。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}不(/伓) ㆬ˫{{Ruby|中| ㄉㄧㆲ˪}}→ ㄉㄧㄥ˪{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}。類語：不動聽。按：「{{Ruby|中| ㄓㄨㄥˋ}}」字在句中常輕念，且北平去聲有輕化傾向。倉石典「 ㄓㄨㄥ、 ㄓㄨㄥˋ」兩收，但舉例在去聲。類語：不動聽。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|動| ㄉㆲ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''6''' [狀](定位)例：他是～等人家。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}】'''===
:'''7''' [應諾](方){{Ruby|成| ㄔㄥˊ}}！好！{{Ruby|行| ㄒㄧㄥˊ}}！(台){{Ruby|贊| ㄗㄢˋ}}。按：台語化之北方方言。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|等|ㄉㄥˇ}}】'''===
:[名](等次)上下，好壞之間。如：中等貨。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|斷|ㄉㄨㄢˋ}}】'''===
:[動短](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|斷| ㄉㄨㄢ˫}}。{{Ruby|斷| ㄉㆭ˫}}{{Ruby|站| ㄗㆰ˫}}。台類語：{{Ruby|㰍| ㄌㄤ˪}}{{Ruby|站| ㄗㆰ˫}}。{{Ruby|㰍| ㄌㄤ˪}}{{Ruby|隙| ㄎㄧㄚㆷ}}。{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|斷| ㄉㆭ˫}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|聽|ㄊㄧㄥ}}】'''===
:[名](新華典)＝{{Ruby|中| ㄓㄨㄥˋ}}聽。(台){{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}。按：「{{Ruby|中| ㄉㄧㄥ˪}}」表「適合於……」。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|途|ㄊㄨˊ}}】'''===
:[名](方位)(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|途| ㄉㆦˊ}}。{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|路| ㄌㆦ˫}}。類語：一半。台類語：{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|簾| ㄌㆰˊ}}{{Ruby|懸| ㄏㆩˊ}}(台日典)。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:[名](等次)中等。如：中流階級。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}}，{{Ruby|中| ㄉㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|厚|ㄏㄡˋ}}】'''===
:[主謂](台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|厚| ㄍㄠ˫}}({{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|胖| ㄆㆲˋ}}{{Ruby|起|· ㄎㄧ˪}}{{Ruby|來|· ㄌㄞˊ}})。諧：忠厚、盡忠誠實。例：胖的人最忠厚，身體～間很～。只怕你側著身，看更～呢？
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|間|ㄐㄧㄢ}}】'''===
:[名](方位){{Ruby|當| ㄉㄤ}}{{Ruby|間| ㄐㄧㄚˋ}}{{Ruby|兒| ㄦ}}(方)。當中。中間。(廈){{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㄧㆲ}}、{{Ruby|中| ㄉㄧㆲ}}{{Ruby|站| ㄗㆰ˫}}、{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[方位]①四周圍相等的位置。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}、{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}占(/佔) ㄐㄧㆰ˪{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}。例：文化～，市～。②中心思想。③英文(Center)的譯詞。如：訓練中心。④(文)心中、心裡。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|型|ㄒㄧㄥˊ}}】'''===
:[名](偏正)(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|型| ㄏㄧㄥˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}。「型」指「樣式」，與形象、形體之「形」有別。音同義亦近，難分易混。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|學|ㄒㄩㄝˊ}}】'''===
:[名](文)(台)①{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}(清末時代)。②{{Ruby|中| ㄉㄧㆲ}}{{Ruby|學| ㄜㆷ ͘}}，{{Ruby|中| ㄉㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|指|ㄓˇ}}】'''===
:[名]第三個手指，亦名：將指。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|指| ㄗㆮˋ}}。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|營| ㄧㆩˊ}}(粗話)。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]居間介紹的人。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|介| ㄍㄞ˪}}。類語：中保。掮客。拉縴(兒)。仲裁。台類語：{{Ruby|牽| ㄎㄢ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|央|ㄧㄤ}}】'''===
:[名](方位)(類組)(台)①(文白){{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㄧㆲ}}。{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|高| ㄍㄜ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|門| ㄇㆭˊ<br/ㆠㄨㄣˊ}}。②(語){{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。辨似：中間。中心。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|午|ㄨˇ}}】'''===
:[名](時序){{Ruby|晌| ㄕㄤˇ}}{{Ruby|午| ㄨˇ}}→ ㄕㄤˇ· ㄏㄨㄛ(北方)。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|午| ㄫㆦˋ}}(文語)。{{Ruby|中| ㄉㄧㆲ}}{{Ruby|晝| ㄉㄠ˪}}(語)。{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}「{{Ruby|頭| ㄊㄠˊ}}」{{Ruby|晝| ㄉㄠ˪}}(語)。{{Ruby|正| ㄐㄧㄚ˪}}{{Ruby|午| ㄫㆦˋ}}(半文白)。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|原|ㄩㄢˊ}}】'''===
:[名]①平原。②中國文化發源地→文化中心。大約以河南省為中心，包括鄰接地帶。古來爭天下的地方。如：「中原還逐鹿」句所指。天下的中心。國中→中國(本部)。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名](北方)＝{{Ruby|中| ㄓㄨㄥˋ}}{{Ruby|用| ㄩㄥˋ}}。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。按：多用於否定句。
       
==='''【{{Ruby|房|ㄈㄤˊ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[名](位置)(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|路|ㄌㄨˋ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[名](位置)(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|中| ㄉㄧㆲ}}。①{{Ruby|路| ㄌㆦ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}。②{{Ruby|路| ㄌㆦ˫}}{{Ruby|裏| ㄌㄧˋ<br/ㄌㄧㄣ˪}}。{{Ruby|半| ㄅㄨㆩˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|上| ㄒㄧㆲ˫}}。{{Ruby|途| ㄉㆦˊ}}{{Ruby|中| ㄉㄧㆲ}}。
       
==='''【{{Ruby|空|ㄎㄨㄥ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[名](位置)(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|天| ㄊㆪ}}，{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|空| ㄎㆲ}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|適|ㄕˋ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[動狀](準類組)正好，不太過或不及。如：地點適中、交通適中之地。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|倚| ㄨㄚˋ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[名](方位)(文)山裏{{Ruby|頭|· ㄊㄡˊ}}。(台)(文){{Ruby|山| ㄙㄢ}}{{Ruby|中| ㄉㄧㆲ}}。(語){{Ruby|山| ㄙㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}。如：山中深處。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㄝˋ}}。按：「斗」諧：{{Ruby|肚| ㄉㄠˋ}}。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[名](位置)水裏面。(台)(文){{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}。(語){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。
       
==='''【{{Ruby|中|ㄓㄨㄥ}}{{Ruby|秋|ㄑㄧㄡ}}{{Ruby|節|ㄐㄧㄝˊ}}】'''===
:[名]中秋，八月節(北方)。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|秋| ㄑㄧㄨ}}，{{Ruby|八| ㄅㆤㆷ<br/ㄅㄨㆤㆷ}}{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|五| ㆣㆦ˫}}(詞匯)。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|中|ㄓㄨㄥˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動短]{{Ruby|不| ㄅㄨˋ}}{{Ruby|中| ㄓㄨㄥ}}{{Ruby|用| ㄩㄥˋ}}(新華典)。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。→{{Ruby|廢| ㄏㄨㄧ˪<br/ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。類語：不合適。
       
==='''【{{Ruby|交|ㄐㄧㄠ}}{{Ruby|涉|ㄕㄜˋ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:[名](時間)中，表示正在做著。(台){{Ruby|交| ㄍㄠ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}。在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|交| ㄍㄠ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}。{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}。→{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}。類語：在印刷中。研究中。談判中。
       
==='''【{{Ruby|話|ㄏㄨㄚˋ}}{{Ruby|中|ㄓㄨㄥ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:(常)例：他～。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}，{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：絃(/弦)外之音。帶諷刺。字裡行間。台類語：{{Ruby|話| ㄨㆤ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|刺| ㄑㄧ˪}}。{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|嘲| ㄙㄠ}}{{Ruby|皮| ㄆㄧˊ}}(台日典)。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|於|ㄩˊ}}{{Ruby|中|ㄓㄨㄥ}}】'''===
:(成)中，心。(台){{Ruby|中| ㄉㄧㆲ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄢ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}(/{{Ruby|感| ㄍㆰˋ}}{{Ruby|觸| ㄑㄧㆦㆶ}})。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}。辨似：中、衷音同義近。衷。衷曲。衷腸，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。按：用「中」字較合理。但近來有的著作，以「衷」為準云「亦作中」。類語：中。央。間。內。裡。
       
       

=={{ruby|彸| ㄓㄨㄥ}}==
諸容切，冬(/鐘)韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　ㄐㄧㆲ(罕用)∥
       
'''普閩''' 　未收。互見【怔】。
       


==='''【{{Ruby|征|ㄓㄥ}}{{Ruby|彸|ㄓㄨㄥ}}】'''===
:[狀]見【征】字。①行遠兒。②怖遽貌，徨懼貌。
       
       

=={{ruby|忪/伀| ㄓㄨㄥ}}==
諸容切，冬/鐘韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　ㄐㄧㆲ(罕用)∥
       
'''普閩''' 　ㄐㄧㆲ。併「伀」入【忪】。
       


==='''【{{Ruby|怔|ㄓㄥ}}{{Ruby|忪|ㄓㄨㄥ}}】'''===
:[狀]驚懼貌。心動不定貌。惶遽貌。(台)(文){{Ruby|怔| ㄐㄧㄥ}}{{Ruby|忪| ㄐㄧㆲ}}。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}。
       
       

=={{ruby|忠| ㄓㄨㄥ}}==
陟隆切，東韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　ㄉㄧㆲ∥
       
'''普閩''' 　ㄉㄧㆲ。
       


==='''【{{Ruby|忠|ㄓㄨㄥ}}】'''===
:'''1''' [名]竭盡心力，誠心盡力，待人處事，為公忘私的美德。如：盡忠。效忠。(台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|忠| ㄉㄧㆲ}}[動短→狀]。
       
==='''【{{Ruby|忠|ㄓㄨㄥ}}】'''===
:'''2''' [動]竭盡心力做事。例：～於國家。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|忠| ㄉㄧㆲ}}。
       
==='''【{{Ruby|忠|ㄓㄨㄥ}}{{Ruby|厚|ㄏㄡˋ}}】'''===
:[狀]忠實厚道。(台)(文語)[狀]{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}。[副]{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}{{Ruby|厚| ㄏㆦ˫}}。
       
==='''【{{Ruby|忠|ㄓㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}，{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|盡|ㄐㄧㄣˋ}}{{Ruby|忠|ㄓㄨㄥ}}】'''===
:[動賓]→[混動](台){{Ruby|竭| ㄍㄧㄚㆵ ͘}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}。
       
==='''【{{Ruby|忠|ㄓㄨㄥ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|逆|ㄋㄧˋ}}{{Ruby|耳|ㄦˇ}}】'''===
:(成語)忠，正直無私。忠言。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。逆耳。(台){{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|聽| ㄊㄧㆩ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|逆| ㆣㄧㆤㆶ ͘}}{{Ruby|耳| ㄏㄧ˫<br/ㄏㆪ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|耳| ㄋㄧˋ}}。類語：良藥苦口。忠，～實。誠，～實。篤，～實。貞，忠～。
       
       

=={{ruby|盅| ㄓㄨㄥ}}==
←敕中切，東韻＝<rt>ㄔㄨㄥ</rt>

'''國音''' 　ㄓㄨㄥ。按：ㄔㄨㄥˊ(持中切，東韻)(康典集韻)。ㄔㄨㄥ(敕中切，東韻)(康典廣韻)。(台)盅ㄑㄧㆲ∥
       
'''台甘''' 　ㄊㄧㆲˊ，按：(罕用)。(台)ㄐㄧㄥ*＝鍾∥
       
'''普閩''' 　(文)ㄊㄧㆲ。ㄐㄧㆲ。(白)ㄐㄧㄥ。
       


==='''【{{Ruby|盅|ㄓㄨㄥ}}】'''===
:[名]盅兒。小杯子。如：酒盅、茶盅。例：再拿個～兒來。(台)更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|漛| ㄊㄧㄣˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|盅| ㄐㄧㄥ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}。按：台語「盅」單音「 ㄐㄧㄥ」諧：鍾，所以必須說「{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|盅| ㄐㄧㄥ}}」。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|盅|ㄓㄨㄥ}}】'''===
:[名](台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|鍾| ㄐㄧㄥ}}。極小的杯子。比酒杯小。(台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|甌| ㄠ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|茶|ㄔㄚˊ}}{{Ruby|盅|ㄓㄨㄥ}}】'''===
:[名](台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|盅| ㄗㆲ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|仔| ㄚ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}、{{Ruby|比| ㄅㄧˋ}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|甌| ㄠ}}{{Ruby|小| ㄒㄧㄜˋ}}。
       
==='''【{{Ruby|瓷|ㄘˊ}}{{Ruby|盅|ㄓㄨㄥ}}】'''===
:[名](台)(文){{Ruby|瓷| ㄗㄨˊ}}{{Ruby|盅| ㄐㄧㆲ}}。{{Ruby|瓷| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|鍾| ㄐㄧㄥ}}。
       
       

=={{ruby|衷| ㄓㄨㄥ}}==
陟隆切，東韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　ㄊㄧㆲ。按：(口承音)ㄊㄧㆲ，折ㄐㄧㄚㆵ衷ㄊㄧㆲ。(另音)ㄉㄧㆲ＝(折)中∥
       
'''普閩''' 　ㄉㄧㆲ。ㄊㄧㆲ。不分文白。
       


==='''【{{Ruby|衷|ㄓㄨㄥ}}】'''===
:'''1''' [具名](古文)(台){{Ruby|貼| ㄊㄧㄚㆴ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|衣| ㄧ}}。{{Ruby|內| ㄌㄞ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|私| ㄙㄨ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}(/{{Ruby|軀| ㄙㄨ}}{{Ruby|底| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}})(漳)(南投)。
       
==='''【{{Ruby|衷|ㄓㄨㄥ}}】'''===
:'''2''' [抽名]內心。誠心。如：言不由～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|來|· ㄌㄞˊ}}。──{{Ruby|苦| ㄎㆦˋ}}{{Ruby|衷| ㄉㄧㆲ}}。類詞：由衷之言。
       
==='''【{{Ruby|衷|ㄓㄨㄥ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名]→[副位](台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}。如：～愛戴。(台){{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|擁| ㄧㆲ˪}}{{Ruby|護| ㄏㆦ˫}}(文白)。(文){{Ruby|推| ㄘㄨㄧ<br/ㄊㄨㄧ}}{{Ruby|誠| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|衷|ㄓㄨㄥ}}{{Ruby|腸|ㄔㄤˊ}}】'''===
:[名]比喻：內心(/實心)的話。(台)(文){{Ruby|衷| ㄉㄧㆲ}}{{Ruby|腸| ㄉㄧㆲˊ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|衷|ㄓㄨㄥ}}】'''===
:[名](台){{Ruby|難| ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|折|ㄓㄜˊ}}{{Ruby|衷|ㄓㄨㄥ}}】'''===
:[動短]使雙方的爭執不偏一方。調和爭執得到適中。(台){{Ruby|折| ㄐㄧㄚㆵ}}{{Ruby|衷| ㄊㄧㆲ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|多| ㄉㆦ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|讓| ㄋㄧㆦ˫<br/ㄋㄧㄨ˫}}。(廈音){{Ruby|促| ㄑㄧㆤㆶ}}{{Ruby|倚| ㄨㄚˋ}}。(台){{Ruby|促| ㄑㄧㆤㆶ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|衷|ㄓㄨㄥ}}】'''===
:[名](台){{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|情| ㄐㄧㄥˊ}}、{{Ruby|私| ㄙㄨ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|私| ㄙㄨ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|莫|ㄇㄛˋ}}{{Ruby|衷|ㄓㄨㄥ}}{{Ruby|一|ㄧˊ}}{{Ruby|是|ㄕˋ}}】'''===
:(常)(台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|難| ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|由|ㄧㄡˊ}}{{Ruby|衷|ㄓㄨㄥ}}{{Ruby|之|ㄓ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:(常)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}}。實心(/誠心)的話語。類語：衷，折～。中，折～、適～。衷，～誠。誠，～心。實，～心。善(文)：衷，善也。辨似：衷，從「衣」字分開上下，夾入「中」。{{Ruby|哀| ㄞ}}，夾入「口」。
       
       

=={{ruby|終| ㄓㄨㄥ}}==
之戎切，東韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　ㄐㄧㆲ∥
       
'''普閩''' 　ㄐㄧㆲ。
       


==='''【{{Ruby|終|ㄓㄨㄥ}}】'''===
:'''1''' [名]對：始。最後。末{{Ruby|了| ㄌㄧㄠˇ}}。(台){{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}、{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}、{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。如：慎終追遠、年終。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}】'''===
:'''2''' [名]終{{Ruby|了| ㄌㄧㄠˇ}}、死亡。如：臨終。(台){{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|終| ㄐㄧㆲ}}。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}】'''===
:'''3''' [狀]在定位。如：終點。(台){{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|站| ㄗㆰ˫}}。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}】'''===
:'''4''' [狀]自始至終的整個時段。如：終年、終日。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|天| ㄊㆪ}}，{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}】'''===
:'''5''' [副]終歸。到底。(台){{Ruby|落| ㄌㄜㆷ ͘}}→ ㄌㄜ˪{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}、{{Ruby|煞| ㄙㄨㄚㆷ}}。例：～有真象大白的一天。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}(/{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}{{Ruby|點|ㄉㄧㄢˇ}}】'''===
:[名](位置)(台){{Ruby|終| ㄐㄧㆲ}}{{Ruby|點| ㄉㄧㆰˋ}}(文語)。{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|站| ㄗㆰ˫}}。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[名](表時間)整年。(台)歸(/規/佹) ㄍㄨㄧ{{Ruby|年| ㄋㄧˊ}}。年頭到年尾。如：終年積雪。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|堆| ㄉㄨㄧ}}(/{{Ruby|積| ㄐㄧㆤㆶ}}){{Ruby|雪| ㄙㆤㆷ}}。類詞：終日。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動短]→[名短]人的一生，身上利害攸關的事。如：終身大事。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|生| ㄒㄧㄥ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|間| ㄍㄢ}})，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|上| ㄒㄧㆲ˫}}({{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。如：婚姻。例：那是你的～大事。類語：終生。終世。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}{{Ruby|生|ㄕㄥ}}】'''===
:[名](時名)一輩子(在生期間)。(台)(文){{Ruby|終| ㄐㄧㆲ}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}。自生到死。類詞：終身。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}{{Ruby|日|ㄖˋ}}】'''===
:[名]表：時間。整天。從早到晚，一天到晚。(台){{Ruby|終| ㄐㄧㆲ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(文語)。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。例：～不食(/吃)。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}不(/伓) ㆬ˫{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}({{Ruby|吞| ㄊㄨㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}})。類詞：終年。
       
==='''【{{Ruby|終|ㄓㄨㄥ}}{{Ruby|於|ㄩˊ}}】'''===
:[副]表經過種種的變化，最後達到實現的情況。到底。(台)(文){{Ruby|終| ㄐㄧㆲ}}{{Ruby|於| ㄨ<br/ㄧ}}。{{Ruby|到| ㄉㄠ˪<br/ㄊㄠ˪}}{{Ruby|底| ㄉㆤˋ}}(/{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}})。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。例：～完成了工作。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}({{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}。→(意譯){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。小白～回到他最喜愛的家。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}(/{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}當(/<ids>⿰⿱旦寸當</ids>) ㄉㄤ˪轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|上| ㄒㄧㄤ˫<br/ㄒㄧㆲ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。類語：終於(/于)。終竟。究竟。{{Ruby|遂| ㄙㄨㄟˋ}}(文)。到底。卒[副](文)。
       
==='''【{{Ruby|年|ㄋㄧㄢˊ}}{{Ruby|終|ㄓㄨㄥ}}】'''===
:[時名](台){{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|終| ㄗㆲ}}(文)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|終| ㄐㄧㆲ}}(文白)。(語){{Ruby|年| ㄋㄧˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。如：年終獎金。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賞| ㄒㄧㆧˋ<br/ㄒㄧㆫˋ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|臨|ㄌㄧㄣˊ}}{{Ruby|終|ㄓㄨㄥ}}】'''===
:[抽名]←[動短]瀕臨生命的終點。(台){{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|死| ㄒㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|終| ㄐㄧㆲ}}(文白)。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。在(/<ids>⿸圡</ids>) ㄉㆥㆷㄋ ㄅㆤㆷ/ㆠㄨㆤㆷ{{Ruby|死| ㄒㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|終|ㄓㄨㄥ}}】'''===
:[名短][狀名](台)①{{Ruby|無| ㆠㄜˊ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|享| ㄏㄧㄤˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}。②{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。③{{Ruby|喪| ㄙㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}。辨似：慎終追遠。
       
==='''【{{Ruby|送|ㄙㄨㄥˋ}}{{Ruby|終|ㄓㄨㄥ}}】'''===
:[動賓](台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|親| ㄑㄧㄣ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|終| ㄐㄧㆲ}}({{Ruby|在| ㄉㄧ˫}}ㄋ ㄅㆤㆷ/ㆠㄨㆤㆷ{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|伊| ㄧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。「終、鐘」同音「送終、送鐘」諧音。因此世俗忌諱以「鐘錶」做禮物。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|始|ㄕˇ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|終|ㄓㄨㄥ}}】'''===
:(常)有頭也有尾。形容做事始終如一，能貫徹到底。(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|終| ㄐㄧㆲ}}(常)(文語)。{{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}」。龍頭蛇尾。台語諺語：{{Ruby|虎| ㄏㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鳥| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄑㄧˋ<br/ㄘㄨˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。
       
       

=={{ruby|螽| ㄓㄨㄥ}}==
之戎切，東韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　(文)ㄐㄧㆲ∥
       
'''普閩''' 　ㄐㄧㆲ。
       


==='''【{{Ruby|螽|ㄓㄨㄥ}}{{Ruby|斯|ㄙ}}】'''===
:[名]蟲名。蝗類。俗名「蟈蟈兒」「叫哥哥」，害蟲。台類語：{{Ruby|蟋| ㄒㄧㆷ}}{{Ruby|蟀| ㄙㄨㆵ}}。{{Ruby|肚| ㄉㆦ˫}}{{Ruby|猴| ㄍㄠˊ}}。{{Ruby|草| ㄘㄠˋ}}{{Ruby|蜢| ㄇㆤㆷ}}。
       
==='''【{{Ruby|螽|ㄓㄨㄥ}}{{Ruby|斯|ㄙ}}{{Ruby|衍|ㄧㄢˇ}}{{Ruby|慶|ㄑㄧㄥˋ}}】'''===
:(成)(台)「{{Ruby|螽| ㄐㄧㆲ}}{{Ruby|斯| ㄙㄨ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|詩| ㄒㄧ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|名| ㄇㄧㄚˊ}}。敘述后妃多子多孫。{引申(/伸)做}祝賀人有兒孫福。
       
       

=={{ruby|鍾| ㄓㄨㄥ}}==
諸容切，鍾韻

'''國音''' 　ㄓㄨㄥ。新華典併「鍾、鐘」入【(MISSING fcd4)】。日報典「(MISSING fcd4)」為「鐘」的簡體∥
       
'''台甘''' 　(文)ㄐㄧㆲ。(語)ㄐㄧㄥ∥
       
'''普閩''' 　(文)ㄐㄧㆲ。(白)ㄐㄧㄥ。
       


==='''【{{Ruby|鍾|ㄓㄨㄥ}}】'''===
:'''1''' [名]「鍾、盅」，古、今字。盛酒的器具。(台){{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。古早用「鍾」字，現在用「盅」字。
       
==='''【{{Ruby|鍾|ㄓㄨㄥ}}】'''===
:'''2''' [量]古時容量的單位名。一鍾是六斛四斗。如：萬鍾之粟。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|俸| ㄏㆲ˫}}{{Ruby|祿| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|鍾|ㄓㄨㄥ}}】'''===
:'''3''' [動]聚集。集中。如：鍾靈毓秀。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|聚| ㄗㄨ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|靈| ㄌㄧㄥˊ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}，{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|傑| ㄍㄧㄚㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|秀| ㄒㄧㄨ˪}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|酒|ㄐㄧㄡˇ}}{{Ruby|鍾|ㄓㄨㄥ}}】'''===
:[名]＝酒盅。(台)(語){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|盅| ㄐㄧㄥ}}{{Ruby|仔| ㄚ}}。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|鍾|ㄓㄨㄥ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:(成)鍾，集聚。集中。專一。(台){{Ruby|鐘| ㄐㄧㆲ}}{{Ruby|情| ㄐㄧㄥˊ}}(常)。{{Ruby|見| ㄍㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}、{{Ruby|意| ㄧ˪}}{{Ruby|愛| ㄞ˪}}、{{Ruby|有| ㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|態|ㄊㄞˋ}}{{Ruby|龍|ㄌㄨㄥˊ}}{{Ruby|鍾|ㄓㄨㄥ}}】'''===
:(成)(台){{Ruby|龍| ㄌㄧㆲˊ}}{{Ruby|鍾| ㄐㄧㆲ}}，{{Ruby|老| ㄌㄜˋ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。{{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|<ids>⿱穴臼</ids>| ㄊㆰ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|(MISSING fcd5)| ㄊㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：鍾(/盅)。杯(/桮)。碗(/椀)。甌。辨似：鍾。鐘。
       
       

=={{ruby|鐘| ㄓㄨㄥ}}==
諸容切，鍾韻

'''國音''' 　ㄓㄨㄥ∥
       
'''台甘''' 　(文)ㄐㄧㆲ。(語)ㄐㄧㄥ∥
       
'''普閩''' 　(文)ㄐㄧㆲ。(白)ㄐㄧㄥ。
       


==='''【{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:'''1''' [名]樂器名。中空，敲擊發出樂音。如：廟裏打～。(台){{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|內| ㄌㄞ˫}}(/{{Ruby|裏| ㄌㄧㄣ˪}})在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|摃| ㄍㆲ˪}}{{Ruby|鐘| ㄐㄧㄥ}}(/{{Ruby|攩| ㄉㆲ˫}}{{Ruby|鐘| ㄐㄧㄥ}})。鐘鼓齊鳴。(台){{Ruby|敲| ㄎㄠ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|擂| ㄌㄨㄧ˫}}{{Ruby|鼓| ㄍㆦˋ}}，{{Ruby|鐘| ㄐㄧㆲ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}彈(/鳴) ㄉㄢˊ，{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|鍠| ㄏㆲˊ}}{{Ruby|鍠| ㄏㆲˊ}}(文)。
       
==='''【{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:'''2''' [名]時鐘。會報時間的用具。如：鐘錶舖的鐘，什麼樣子都有。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}(/{{Ruby|錶| ㄅㄧㄜˋ}}){{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}(/{{Ruby|錶| ㄅㄧㄜˋ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}。
       
==='''【{{Ruby|鐘|ㄓㄨㄥ}}{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:[動短](主謂)鐘響。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}彈(/鳴) ㄉㄢˊ。鐘錶表走動聲：嘎嗒嘎嗒地走。嘎得兒。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}「{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|答| ㄉㄧㄚㆶ ͘}}{{Ruby|答| ㄉㄧㄚㆶ ͘}}」。{{Ruby|滴| ㄉㄧㆷ ͘}}{{Ruby|答| ㄉㄚㆶ ͘}}。(文)鍠鍠，鐘鼓的聲音。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[量]單位名。六十分鐘為一個鐘頭(/一小時)。(台){{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}(/{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|久| ㄍㄨˋ}})。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}。例：把鐘停十～。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}共(/加) ㄍㄚ˫{{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}(/{{Ruby|分| ㄏㄨㄣ}}{{Ruby|鐘| ㄐㄧㄥ}})。
       
==='''【{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[量]時間的單位。如：一天分為二十四點鐘(→小時)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}。早晨六點鐘(表時序)，可以省做「早晨六點」。但不能說「早晨六小時」。六小時。(台){{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|久| ㄍㄨˋ}}。類語：鐘點，時間。
       
==='''【{{Ruby|鬧|ㄋㄠˋ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[名]用具。能夠調節設定在預定的時刻，發聲叫(/叫醒)人的時鐘。(台){{Ruby|鬧| ㄋㄠ˫}}{{Ruby|鐘| ㄐㄧㄥ}}。例：被～叫醒。
       
==='''【{{Ruby|警|ㄐㄧㄥˇ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[名](台){{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|防| ㄏㆲˊ}}){{Ruby|丌| ㆤ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|撞|ㄓㄨㄤˋ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[動短][動賓](語)(文)敲鐘。(台){{Ruby|摃| ㄍㆲ˪}}{{Ruby|鐘| ㄐㄧㄥ}}。{{Ruby|挵| ㄌㆲ˪}}{{Ruby|鐘| ㄐㄧㄥ}}。攩(/撞) ㄉㆲ˫{{Ruby|鐘| ㄐㄧㄥ}}。類語：(廟內)敲鐘擂鼓(常)。(台){{Ruby|敲| ㄎㄠ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|擂| ㄌㄨㄧ˫}}{{Ruby|鼓| ㄍㆦˋ}}。
       
==='''【{{Ruby|時|ㄕˊ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[名]會打鳴的計時用具。(台)(語){{Ruby|時| ㄒㄧˊ}}{{Ruby|鐘| ㄐㄧㄥ}}。類語：自鳴鐘。鬧鐘。錶仔。電子錶。石英錶。跑錶。定時錶。手錶。懷錶。防水錶。
       
==='''【{{Ruby|鐘|ㄓㄨㄥ}}{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]規定的時刻。例：不誤～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|誤| ㄫㆦ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。
       
==='''【{{Ruby|鐘|ㄓㄨㄥ}}{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [量]小時。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ」{{Ruby|個| ㆤˊ}}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|資| ㄗㄨ}}，{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|酬| ㄒㄧㄨˊ}}。如：鐘點費(教員授課的)。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|鳴|ㄇㄧㄥˊ}}{{Ruby|鐘|ㄓㄨㄥ}}】'''===
:[名]附有小鐘。設計得按時自擊，報出時刻的鐘。(台){{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|鐘| ㄐㄧㄥ}}。普通都有報時設備，近代電錶有的就沒有了。類語：鐘。錶。辨似：{{Ruby|鐘| ㄓㄨㄥ}}，右旁是「{{Ruby|童| ㄊㄨㄥˊ}}」。{{Ruby|鍾| ㄓㄨㄥ}}，右旁是「{{Ruby|重| ㄓㄨㄥˋ}}」。，「鐘」指「鐘鼎、時鐘」的「鐘」。「鍾」指「鍾情、酒鍾」的「鍾」。
       
       
       