
= ㄔˊ  [[chy]] =



=={{ruby|尺| ㄔˊ}}==
昌石切，昔韻

'''國音''' 　ㄔˊ。按：(常音)ㄔˇ。(另音)ㄔㄜˇ，新康典未收。新華典廢「ㄔˊ」音∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄑㄧㄜㆷ。按：「尺牘」傳承音「ㄑㄧㆦㆶㄊㄧㆦㆶ ͘」∥
       
'''普閩''' 　未收。見普通話音【尺ㄔˇ/ㄔㄜˇ】。
       


==='''【{{Ruby|尺|ㄔˊ}}{{Ruby|寸|ㄘㄨㄣˋ}}】'''===
:[名]①指：衣服的長短、長度。新華典音「 ㄔˇ ㄘㄨㄣˋ」。如：這一件衣服裁得～不合。(台){{Ruby|寸| ㄘㄨㄣ˪}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}。②節度、分寸。例：他很守規矩，凡事都有～。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}({{Ruby|有| ㄨ˫}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}})，{{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}(/{{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|寸| ㄘㄨㄣ˪}}。類語：尺。寸。分。丈。尋。
       
       

=={{ruby|池| ㄔˊ}}==
陳知切，支韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄉㄧˊ∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|池|ㄔˊ}}】'''===
:'''1''' [名]池子。池塘。存水的凹(/窪)地。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|池| ㄉㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|陂| ㄅㄧ}}{{Ruby|仔| ㄚ}}。台地因多養魚，常稱魚池。(廈){{Ruby|塘| ㄉㆭˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|潭| ㄊㆰˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|池|ㄔˊ}}】'''===
:'''2''' [量]例：下面有一～水。(台){{Ruby|下| ㄍㆤ˫<br/ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|池|ㄔˊ}}】'''===
:'''3''' [名]在定位。例：～面兒上長了些雜草。(台){{Ruby|陂| ㄅㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|城|ㄔㄥˊ}}{{Ruby|池|ㄔˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|河| ㄏㄜˊ}}。{{Ruby|壕| ㄏㄜˊ}}{{Ruby|溝| ㄍㄠ}}。
       
==='''【{{Ruby|池|ㄔˊ}}{{Ruby|中|ㄓㄨㄥ}}{{Ruby|物|ㄨˋ}}】'''===
:[名](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}「{{Ruby|非| ㄏㄨㄧ}}{{Ruby|池| ㄉㄧˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|物| ㆠㄨㆵ ͘}}」{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|乾|ㄍㄢ}}{{Ruby|電|ㄉㄧㄢˋ}}{{Ruby|池|ㄔˊ}}】'''===
:[名]用具。(台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|塗| ㄊㆦˊ}}(→{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|池| ㄉㄧˊ}})。ㄔ、ㄘ不分的方言，常誤作：乾電磁。類語：池。水池。池塘。潭。湖。
       
       

=={{ruby|弛| ㄔˊ}}==
←賞是切，紙韻＝<rt>ㄕˇ</rt>。丑遲切，紙韻＝<rt>ㄔˇ</rt>，<rt>ㄔˊ</rt>

'''國音''' 　ㄔˊ。按：國典以「ㄕˇ」為標準音，又讀「ㄔˊ」丑遲切，紙韻。新華典以「ㄔˊ」為正音。廢掉「ㄕˇ」，云舊音「ㄕˇ」。按：疑「ㄔˊ」音可用以表台語「無ㆠㄜˊ張ㄉㄧㆫ/ㄉㄧㆧ弛ㄉㄧˊ」的「ㄉㄧˊ」。台日典作「無ㆠㄜˊ張ㄉㄧㆧ/ㄉㄧㆫ持ㄉㄧˊ」。 互見【持】字∥
       
'''台甘''' 　ㄒㄧˋ(掌氏切，紙韻)。ㄧˊ(余支切，支韻，改易)。ㄉㄧˊ*∥
       
'''普閩''' 　ㄒㄧˋ。
       


       

=={{ruby|坻| ㄔˊ}}==
陳尼切，脂韻

'''國音''' 　ㄔˊ。互見【坻ㄉㄧˇ】(典禮切，上薺韻)。坂也。(另音)ㄓˇ，止也(罕用)∥
       
'''台甘''' 　ㄐㄧˋ。ㄉㄧˊ∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|坻|ㄔˊ}}】'''===
:[名](文)水中高地。(台){{Ruby|坻| ㄉㄧˊ}}。
       
       

=={{ruby|治| ㄔˊ}}==
澄之切，支韻

'''國音''' 　(文)ㄔˊ。按：「治」，今(常音)ㄓˋ。ㄔˊ，退為舊音、文音。重編國語猶存「～ㄔˊ國、～ㄔˊ病、繕～ㄔˊ郵亭」。及聞的有「治ㄔˊ罪、治ㄔˊ學」。台語人名「梅ㄇㄨㄞˊ治ㄉㄧ˫」隱「不ㆬˊ挃ㄉㄧˊ」＝「不要」義。新華典「治」，「ㄔˊ」音全廢∥
       
'''台甘''' 　(文)ㄉㄧˊ。(常音)ㄉㄧ˫。ㄧˊ(罕用)。(文)ㄊㄞ(罕用)∥
       
'''普閩''' 　未收。另見普通話音【治ㄓˋ】。
       


==='''【{{Ruby|治|ㄔˊ}}】'''===
:[動名]例：{{Ruby|治| ㄔˊ}}：～國。～家。～病。～罪。～學。雖皆及聞，但今國、台皆變成去聲。(台){{Ruby|治| ㄉㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}。{{Ruby|治| ㄉㄧ˫}}{{Ruby|家| ㄍㄚ}}(文) ㄍㆤ(語)。{{Ruby|治| ㄉㄧ˫}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。{{Ruby|治| ㄉㄧ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}。{{Ruby|治| ㄉㄧ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}。
       
       

=={{ruby|持| ㄔˊ}}==
澄之切，之韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　(文)(常音)ㄑㄧˊ。(語)ㄉㄧˊ(音字脫節)∥
       
'''普閩''' 　ㄉㄧˊ。ㄑㄧˊ。不分文白，但「ㄉㄧˊ」，只用於「計持、超持、維持」，皆(音字脫節)。按：「ㄉㄧˊ」音台甘典著為語音，但今單音已不上口。因此台甘典所舉：「張持、特持、成持」三詞字面上極陌生。只有參考台日典的文字表達才能了解。且疑：張持可作「張ㄉㄧㆫ/ㄉㄧㆧ弛ㄉㄧˊ、成持」可作「成治ㄉㄧˊ」。疑而已，不敢確定。
       


==='''【{{Ruby|持|ㄔˊ}}】'''===
:'''1''' [動](文)用手拿。握著。如：～筆。(台){{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|筆| ㄅㄧㆵ}}。～槍。(台){{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|銃| ㄑㄧㄥˋ}}。
       
==='''【{{Ruby|持|ㄔˊ}}】'''===
:'''2''' [動](文)掌握。主持。料理。如：主～、操～。(台){{Ruby|主| ㄗㄨˋ}}{{Ruby|持| ㄑㄧˊ}}，{{Ruby|操| ㄘㄠ}}{{Ruby|作| ㄗㆦㆶ}}。
       
==='''【{{Ruby|持|ㄔˊ}}】'''===
:'''3''' [動](文白)固守。堅守。如：堅～。例：儘管孩子們歡欣鼓舞，許多父母都～反對意見。(台){{Ruby|不| ㆬ˫}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}，{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|爸| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}。
       
==='''【{{Ruby|持|ㄔˊ}}】'''===
:'''4''' [動](文)表：對抗對恃。如：相～不下。(台){{Ruby|攏| ㄌㆲˋ}}不(/伓) ㆬ{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|輸| ㄙㄨ}}。
       
==='''【{{Ruby|持|ㄔˊ}}】'''===
:'''5''' [動](文)維持。例：這樣浪費，～不了久。(台){{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|浪| ㄌㆲ˫}}{{Ruby|費| ㄏㄨㄧ˪}}，{{Ruby|擋| ㄉㆲ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|平|ㄆㄧㄥˊ}}】'''===
:[動短]持論平正。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|偏| ㄆㄧㄢ}}。例：～之論。(台){{Ruby|公| ㄍㆲ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}、{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}。{{Ruby|公| ㄍㆲ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|話| ㄨㆤ˫}}。公道當定語用。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|法|ㄈㄚˇ}}】'''===
:[動短](台){{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}({{Ruby|遵| ㄗㄨㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}){{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|令| ㄌㄧㄥ˫}}。例：～公正。～森嚴。(台){{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|正| ㄐㄧㄥ˪}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[動短]主持家務。(台){{Ruby|掌| ㄐㄧㄤˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|家| ㄍㆤ}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|正|ㄓㄥˋ}}】'''===
:[動短]主持公道。(台){{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|道| ㄉㄜ˫}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動](台){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|重| ㄉㄧㆲ˫}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|浮| ㄆㄨˊ}}。自持穩重。例：上課時杜老師是很～而嚴肅的。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|杜| ㄉㆦ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|師| ㄙㄨ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}{{Ruby|丌| ㆤ}}。廈類語：{{Ruby|抱| ㄆㄜ˫}}{{Ruby|穩| ㄨㄣˋ}}、{{Ruby|抱| ㄆㄠ˫}}{{Ruby|重| ㄉㄧㆲ˫}}、{{Ruby|老| ㄌㄠ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|保|ㄅㄠˇ}}{{Ruby|持|ㄔˊ}}】'''===
:[動]保護維持。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}。{{Ruby|維| ㄧˊ<br/ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}。如：～既得勢力。
       
==='''【{{Ruby|扶|ㄈㄨˊ}}{{Ruby|持|ㄔˊ}}】'''===
:[動](類組)(台){{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}。{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}。{{Ruby|贊| ㄗㄢ˪}}{{Ruby|助| ㄗㆦ˫}}。例：～貧困。(台){{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|困| ㄎㄨㄣ˪}}。
       
==='''【{{Ruby|堅|ㄐㄧㄢ}}{{Ruby|持|ㄔˊ}}】'''===
:[動短](台){{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。例：～改良惡習。(台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}。
       
==='''【{{Ruby|支|ㄓ}}{{Ruby|持|ㄔˊ}}】'''===
:[動](類組)支撐、持住。(台){{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}。{{Ruby|扶| ㄆㆦˊ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}。例：～民主運動。(台){{Ruby|贊| ㄗㄢ˪}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|撐|ㄔㄥ}}{{Ruby|持|ㄔˊ}}】'''===
:[動]支撐維持。(台){{Ruby|撐| ㄊㆪ˪<br/ㄊㆥ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|操|ㄘㄠ}}{{Ruby|持|ㄔˊ}}】'''===
:[動](類組)掌握。(台){{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|維|ㄨㄟˊ}}{{Ruby|持|ㄔˊ}}】'''===
:[動]維護。支持。(台){{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}。例：勉強～現狀。(台){{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|強| ㄍㄧㆲˋ}}{{Ruby|維| ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|狀| ㄗㆲ˫}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|兩|ㄌㄧㄤˇ}}{{Ruby|端|ㄉㄨㄢ}}】'''===
:[動短]懷二心。(台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|望| ㆠㆲ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}辦(/範*) ㄅㄢ˫{{Ruby|勢| ㄙㆤ˪}}。類語：首鼠兩端。隨風轉舵。台類語：{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|旗| ㄍㄧˊ}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|之|ㄓ}}{{Ruby|以|ㄧˇ}}{{Ruby|恆|ㄏㄥˊ}}】'''===
:(成)(台){{Ruby|以| ㄧˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|恆| ㄏㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|持|ㄔˊ}}{{Ruby|之|ㄓ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(成)(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|持|ㄔˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:(成)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抗| ㄎㆲ˪}}。{{Ruby|相| ㄒㄧㆲ<br/ㄙㆩ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|不| ㆬ˫}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|輸| ㄙㄨ}}。類語：持：撐。拿。握。搦。執。操。
       
       

=={{ruby|(MISSING fc7b)| ㄔˊ}}==
陳知切，平支韻＝箎。



       

=={{ruby|茌| ㄔˊ}}==
仕之切，之韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄒㄧˊ，茬＝茌∥
       
'''普閩''' 　ㄙㄨˊ。
       


==='''【{{Ruby|茌|ㄔˊ}}{{Ruby|平|ㄆㄧㄥˊ}}】'''===
:[名]縣名，在山東省。
       
       

=={{ruby|匙/鍉| ㄔˊ}}==
常支切，支韻

'''國音''' 　ㄔˊ。(另音)·ㄕ，鑰～·ㄕ∥
       
'''台甘''' 　ㄒㄧˊ∥
       
'''普閩''' 　ㄒㄧˊ。
       


==='''【{{Ruby|匙|ㄔˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：用～喝湯。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|匙| ㄒㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|舀| ㄧㄠˋ<br/ㄧㄜˋ<br/ㄧㆧˋ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|啉| ㄌㄧㆬ}}。
       
==='''【{{Ruby|湯|ㄊㄤ}}{{Ruby|匙|ㄔˊ}}】'''===
:[名](偏正)挑羹、羹匙。(台){{Ruby|湯| ㄊㆭ}}{{Ruby|匙| ㄒㄧˊ}}，{{Ruby|舀| ㄧㄠˋ<br/ㄧㄜˋ<br/ㄧㆧˋ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。台類語：{{Ruby|杓| ㄒㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|𣟵| ㄏㄧㄚ}}。
       
==='''【{{Ruby|鑰|ㄧㄠˋ}}匙{{Ruby|·|ㄕ}}{{Ruby|←|ㄔˊ}}】'''===
:(語音)開鎖的用具。(台){{Ruby|鎖| ㄙㄜˋ}}{{Ruby|匙| ㄒㄧˊ}}。
       
       

=={{ruby|蚳| ㄔˊ}}==
陳尼切，支韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄉㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蚳|ㄔˊ}}】'''===
:[名]螞蟻的卵。(台){{Ruby|蚼| ㄍㄠˋ}}{{Ruby|蟻| ㄏㄧㄚ˫}}{{Ruby|卵| ㄋㆭ˫}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
       

=={{ruby|溡| ㄔˊ}}==
市之切，之韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄒㄧˊ。按：康典「溡」字直音「時」∥
       
'''普閩''' 　ㄑㄧˊ。
       


==='''【{{Ruby|溡|ㄔˊ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|齊| ㄗㆤˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。按：普閩典借調表：閩南方言「 ㄑㄧˊ」(微濕之意)。
       
       

=={{ruby|馳| ㄔˊ}}==
陳知切，之韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄉㄧˊ∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|馳|ㄔˊ}}】'''===
:'''1''' [動](文)馬(/駕車)跑得快。如：～{{Ruby|騁| ㄔㄥˇ}}。(台){{Ruby|馳| ㄉㄧˊ}}{{Ruby|騁| ㄊㄧㄥˋ}}。
       
==='''【{{Ruby|馳|ㄔˊ}}】'''===
:'''2''' [動](文)由「馬快跑」→快跑。如：奔～。(台){{Ruby|奔| ㄆㄨㄣ}}{{Ruby|馳| ㄉㄧˊ}}。{{Ruby|馳| ㄉㄧˊ}}{{Ruby|騁| ㄊㄧㄥˋ}}。跑走。(台){{Ruby|走| ㄗㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|馳|ㄔˊ}}】'''===
:'''3''' [動](文)表：心思向往。如：神～、～念。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ<br/ㄏㄧㄚˊ}}。按：(廈語)(語音){{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚˊ}}，字作：遐。
       
==='''【{{Ruby|馳|ㄔˊ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[動短]馳，表傳播。傳揚。揚名。如：環宇～。(台){{Ruby|世| ㄙㆤ˪}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|名| ㆠㄧㄥˊ}}。類語：馳譽。
       
==='''【{{Ruby|馳|ㄔˊ}}{{Ruby|驅|ㄑㄩ}}】'''===
:[動](疊義)(台){{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}。→追逐。
       
==='''【{{Ruby|馳|ㄔˊ}}{{Ruby|檄|ㄒㄧˊ}}】'''===
:[動短]例：急速傳遞公文。(台)①{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|速| ㄙㆦㆶ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}。②{{Ruby|將| ㄐㄧㆲ}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|達| ㄉㄚㆵ ͘}}。
       
==='''【{{Ruby|馳|ㄔˊ}}{{Ruby|騁|ㄔㄥˇ}}】'''===
:[動](疊義)(台){{Ruby|馳| ㄉㄧˊ}}{{Ruby|騁| ㄊㄧㄥˋ}}(丑郢切，靜韻)。{{Ruby|跑| ㄆㄠˋ}}{{Ruby|馬| ㆠㆤˋ}}。{{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|奔| ㄆㄨㄣ}}{{Ruby|跑| ㄆㄠˋ}}。→活躍。如：～文壇。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|馳|ㄔˊ}}】'''===
:[動短](台){{Ruby|跑| ㄆㄠˋ}}{{Ruby|馬| ㆠㆤˋ}}那(/若) ㄋㄚˋ{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|飛| ㄅㄨㆤ<br/ㄅㆤ}}。類語：馳。騁。走。奔。跑。驅。
       
       

=={{ruby|墀| ㄔˊ}}==
陳尼切，脂韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄉㄧˊ∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|墀|ㄔˊ}}】'''===
:[名](文)臺階上面的平地(/平臺)。空地。(台){{Ruby|砛| ㆣㄧㆬˊ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|片| ㄆㄧㄢ˪}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|臺| ㄉㄞˊ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|廳| ㄊㄧㆩ}}{{Ruby|堂| ㄉㆭˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|庭| ㄉㄧㆩˊ}}」。如：丹～(文)。類語：墀。陛。階。庭。
       
       

=={{ruby|漦| ㄔˊ}}==
俟甾<rt>ㄗ</rt>切，之韻

'''國音''' 　ㄔˊ。按：新康典共收：ㄌㄧˊ。ㄊㄞ。ㄌㄞˊ。ㄔ。ㄔˊ。ㄔㄢˊ。ㄕ。ㄧˊ。多音歧義，皆罕用∥
       
'''台甘''' 　ㄌㄞˊ。ㄌㄧˊ(罕用)∥
       
'''普閩''' 　(文)ㄙㄨˊ。
       


==='''【{{Ruby|漦|ㄔˊ}}】'''===
:[名](文)涎沫。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}(普閩典)。按：或因康典收有：棧山切，刪韻。直音「蟬」。魚龍身上濡、滑者。──一義，遂有人借以表台語「 ㄒㄧㄠˊ」(男性精液)。又按：魚身上黏液，台語「{{Ruby|𣻸| ㄒㄧㆧˊ<br/ㄒㄧㆫˊ}}」，與「 ㄒㄧㄠˊ」音近義似。又與「 ㄋㄨㄚ˫」(涎沫、唾液)物質相近似。但轉音難定。類語：{{Ruby|漦| ㄔˊ}}。涎。{{Ruby|㞞| ㄙㄨㄥˊ}}。台類語：{{Ruby|瀾| ㄋㄨㄚ˫}}(唾沫也)。{{Ruby|𣻸| ㄒㄧㆫˊ}}。
       
       

=={{ruby|踟| ㄔˊ}}==
陳知切，之韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄉㄧˊ(罕用)∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|踟|ㄔˊ}}{{Ruby|躕|ㄔㄨˊ}}】'''===
:見【踟{{Ruby|躇| ㄔㄨˊ}}】。(文)徘徊、離不開同一地點。→心裡遲疑要走不走的樣子。(台)(語)①{{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躇| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}})。{{Ruby|猶| ㄧㄨˊ}}{{Ruby|預| ㄨ˫}}。②{{Ruby|踟| ㄊㄧˊ}}{{Ruby|躇| ㄊㄨˊ}}，{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|遲| ㄉㄧˊ}}{{Ruby|鈍| ㄉㄨㄣ˫}}，{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|快| ㄎㄨㄞ˪}}。類語：{{Ruby|踟| ㄔˊ}}{{Ruby|躇| ㄔㄨˊ}}。{{Ruby|躊| ㄔㄡˊ}}躇。{{Ruby|彳| ㄔˋ}}{{Ruby|亍| ㄔㄨˋ}}。{{Ruby|跅| ㄔˇ}}{{Ruby|弛| ㄕˇ}}/「 ㄊㄨㄛˋ ㄔˊ」。{{Ruby|躑| ㄓˊ}}{{Ruby|躅| ㄓㄨˊ}}。
       
       

=={{ruby|篪/(MISSING fc7b)/箎| ㄔˊ}}==
陳知切，支韻

'''國音''' 　ㄔˊ∥
       
'''台甘''' 　ㄉㄧˊ∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|篪|ㄔˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|孔| ㄎㄤ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}：{{Ruby|笛| ㄉㄚㆵ ͘}}{{Ruby|仔| ㄚ}}、{{Ruby|𥰔| ㄆㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|遲| ㄔˊ}}==
陳尼切，脂韻

'''國音''' 　ㄔˊ。(另音)ㄓˋ(古文)(罕用)，等到、等待。(又音)ㄧˊ(罕用)∥
       
'''台甘''' 　ㄉㄧˊ∥
       
'''普閩''' 　ㄉㄧˊ。
       


==='''【{{Ruby|遲|ㄔˊ}}】'''===
:'''1''' [動](文)(連)棲遲。游息、息止。(台){{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}、{{Ruby|宿| ㄏㄧㄜㆷ}}{{Ruby|睏| ㄎㄨㄣ˪}}。{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|喘| ㄘㄨㄢˋ}}。
       
==='''【{{Ruby|遲|ㄔˊ}}】'''===
:'''2''' [動狀]晚。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|愛| ㄞ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|後| ㄠ˫}}，{{Ruby|晏| ㄨㆩ˪}}{{Ruby|到| ㄍㄠ˪}}。例：大家都來了，獨他～了。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|到| ㄍㄠ˪}})喇(/啦) ㄌㄚ˪，{{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|遲| ㄉㄧˊ}}{{Ruby|到| ㄉㄜ˪}}(/{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|來| ㄌㄞˊ}})。按：台語(文白){{Ruby|遲| ㄉㄧˊ}}{{Ruby|到| ㄉㄜ˪}}、(語){{Ruby|慢| ㆠㄢ˫}}{{Ruby|到| ㄍㄠ˪}}。
       
==='''【{{Ruby|遲|ㄔˊ}}】'''===
:'''3''' [狀]緩、慢。(台){{Ruby|慢| ㆠㄢ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|趖| ㄙㄜˊ}}。例：事不宜～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|趖| ㄙㄜˊ}}{{Ruby|得| ㄉㄧㆵ}}。說時～、那時快。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|持| ㄉㄧˊ}}。→{{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}。類語：遲鈍。
       
==='''【{{Ruby|遲|ㄔˊ}}】'''===
:'''4''' [狀]反應慢，不靈敏。不敏捷。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|猛| ㄇㆤˋ}}{{Ruby|掠| ㄌㄧㄚㆷ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|猛| ㄇㆤˋ}}{{Ruby|力| ㄌㄧㄚㆷ ͘}})。如：心～眼鈍。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|竅| ㄎㄧㄠ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}。{{Ruby|趖| ㄙㄜˊ}}{{Ruby|趖| ㄙㄜˊ}}。{{Ruby|仯| ㄒㄧㄜˊ}}*{{Ruby|仯| ㄒㄧㄜˊ}}。(廈){{Ruby|𦯐| ㄒㄧㄜˊ}}{{Ruby|𦯐| ㄒㄧㄜˊ}}*、{{Ruby|頇| ㄏㄢ}}{{Ruby|顢| ㆠㄨㄢˊ}}→ ㆠㄢ˫。
       
==='''【{{Ruby|遲|ㄔˊ}}】'''===
:'''5''' [副][在副位]如：～兩天再還給你。姍姍來～。以上二例據重編國語定為[副詞]。前一例似為[動詞]或[動狀]。後一例為[後副]。(台){{Ruby|慢| ㆠㄢ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|工| ㄍㄤ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|還| ㄏㆮˊ<br/ㄏㄧㄥˊ<br/ㄏㄢˊ}}{{Ruby|汝| ㄌㄧˋ}}。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|暮|ㄇㄨˋ}}】'''===
:[狀](文)比喻：晚年。(廈){{Ruby|老| ㄌㄠ˫}}{{Ruby|歲| ㄏㆤ˪}}。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|仔| ㄚ}}→{{Ruby|老| ㄌㄠ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|到|ㄉㄠˋ}}】'''===
:[動](台)(文白){{Ruby|遲| ㄉㄧˊ}}{{Ruby|到| ㄉㄜ˪}}。(語){{Ruby|晏| ㄨㆩ˪}}{{Ruby|到| ㄍㄠ˪}}。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|鈍|ㄉㄨㄣˋ}}】'''===
:[狀](台){{Ruby|遲| ㄉㄧˊ}}{{Ruby|鈍| ㄉㄨㄣ˫}}。{{Ruby|椎| ㄊㄨㄧˊ}}{{Ruby|椎| ㄊㄨㄧˊ}}(/{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|槌| ㄊㄨㄧˊ}})[狀]。{{Ruby|詘| ㄊㄨㆵ}}→ ㄊㄨㆷ ͘{{Ruby|詘| ㄊㄨㆵ}}→ ㄊㄨㆷ ͘*。說話遲鈍。(廈){{Ruby|揬| ㄊㄨㆷ ͘}}。類語：訥訥。囁嚅。訥澀。期期艾艾。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|緩|ㄏㄨㄢˇ}}】'''===
:[狀]緩慢。慢{{Ruby|騰|· ㄊㄥ}}{{Ruby|騰|· ㄊㄥ}}。(台){{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}。{{Ruby|趖| ㄙㄜˊ}}{{Ruby|趖| ㄙㄜˊ}}。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|滯|ㄓˋ}}】'''===
:[狀]緩慢不通暢。停頓。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|敨| ㄊㄠˋ}}。{{Ruby|污| ㄨ˪}}{{Ruby|滯| ㄉㄨ˪}}*。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|早|ㄗㄠˇ}}】'''===
:[副]或早或晚。早晚。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|晏| ㄨㆩˋ}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|慢| ㆠㄢ˫}}。
       
==='''【{{Ruby|遲|ㄔˊ}}疑{{Ruby|·|ㄧˊ}}】'''===
:[動]猶豫不決。拿不定主意。(台)(文){{Ruby|猶| ㄧㄨˊ}}{{Ruby|豫| ㄨ˫}}。{{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躇| ㄉㄧˊ<br/ㄉㄨˊ}}。類語：[副]遲遲疑疑。按：音近似「{{Ruby|癡| ㄑㄧ}}{{Ruby|疑| ㆣㄧˊ}}」──毛骨悚然──閩南(台灣)。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名狀]例：這孩子～。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}({{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆵ}}){{Ruby|慢| ㆠㄢ˫}}{{Ruby|開| ㄎㄨㄧ}}。→{{Ruby|較| ㄎㄚㆷ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|竅| ㄎㄧㄠ˪}}。
       
       

=={{ruby|癡| ㄔˊ}}==
←超之切，平支韻＝<rt>ㄔ</rt>



==='''【{{Ruby|癡|ㄔˊ}}】'''===
:(北京)見【{{Ruby|癡| ㄔ}}】。例：這個～孩子(北京)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}戇(/𢗾) ㆣㆲ˫(愚{{Ruby|戇| ㄓㄨㄤˋ}}也){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。憨(/譀) ㄎㆰˋ{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|阿| ㄚ}}{{Ruby|獃| ㄉㄞ}}{{Ruby|丌| ㆤ}}。{{Ruby|癡| ㄔˊ}}，諧「{{Ruby|遲| ㄔˊ}}」。
       
       
       