
= ㄔˇ  [[chyˇ]] =



=={{ruby|尺| ㄔˇ}}==
昌石切，昔韻

'''國音''' 　ㄔˇ。(另音)ㄔㄜˇ，中樂，樂音名。如：工尺ㄔㄜˇ。(又音)ㄔˊ，尺ㄔˊ寸∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄑㄧㄜㆷ。傳承文音「ㄑㄧㆦㆶ」，～牘。按：十五音裡「ㄑㄧㆤㆶ、ㄑㄧㆦㆶ」兩收。彙音妙悟只收「ㄑㄧㆤㆶ」∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄑㄧㄜㆷ。
       


==='''【{{Ruby|尺|ㄔˇ}}】'''===
:'''1''' [名]計算（/{{Ruby|量| ㄌㄧㄤˊ}})長度的工具。→市尺。用木條竹子製成，上面有「分、寸」的刻度。例：裁縫手裏拿一桿～。(台){{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}({{Ruby|裁| ㄘㄞˊ}}{{Ruby|縫| ㄏㆲˊ}}){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|尺| ㄑㄧㄜㆷ}}。類語：平方尺。立方尺。
       
==='''【{{Ruby|尺|ㄔˇ}}】'''===
:'''2''' [量]長短的單位。一寸的十倍，十尺為一丈。例：一～布就得好些錢。(台){{Ruby|乾| ㄍㄢ}}潐(/礁) ㄉㄚ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|尺|ㄔˇ}}】'''===
:'''3''' [狀]在定位。形容微小、些少。如：～地。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|尺|ㄔˇ}}】'''===
:'''4''' [名]像尺形的東西亦叫「尺」，用途卻不一樣。如：鎮～、鐵～、計算～。(台){{Ruby|尺| ㄑㄧㄜㆷ}}。
       
==='''【{{Ruby|尺|ㄔˇ}}{{Ruby|脈|ㄇㄞˋ}}】'''===
:[名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|按| ㄢ˪}}{{Ruby|第| ㄗㆮˋ<br/>ㄉㆤ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|尺|ㄔˇ}}{{Ruby|蠖|ㄏㄨㄛˋ}}】'''===
:[名]蟲名。(台){{Ruby|一| ㄧㆵ}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|一| ㄧㆵ}}{{Ruby|伸| ㄒㄧㄣ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|行| ㄏㄧㄥˊ}}，{{Ruby|先| ㄒㄧㄥ}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|蟲| ㄊㄤˊ}}。比喻：先委屈小就，後來伸展、發達。舊名「斥蠖」。(廈)隱(/癮) ㄨㄣˋ{{Ruby|痀| ㄍㄨ}}{{Ruby|仔| ㄚ}}{{Ruby|蟲| ㄊㄤˊ}}。
       
==='''【{{Ruby|尺|ㄔˇ}}{{Ruby|寸|ㄘㄨㄣˋ}}】'''===
:[名](台){{Ruby|尺| ㄑㄧㆤㆶ}}{{Ruby|蠖| ㄏㆦ˫}}。{{Ruby|寸| ㄘㄨㄣ˪}}{{Ruby|尺| ㄑㄧㄜㆷ}}。①長度。②比喻：法度、調節。(北京)語音「{{Ruby|尺| ㄔˊ}}{{Ruby|寸|· ㄘㄨㄣˋ}}」。
       
       

=={{ruby|呎| ㄔˇ}}==
康典未收字按：用這字表：英尺。



       

=={{ruby|侈| ㄔˇ}}==
敞<rt>ㄔㄤˇ</rt>爾切，紙韻

'''國音''' 　ㄔˇ∥
       
'''台甘''' 　ㄑㄧˋ∥
       
'''普閩''' 　ㄑㄧˋ。
       


==='''【{{Ruby|侈|ㄔˇ}}】'''===
:'''1''' [狀名](文)不好、不正當的行為。如：放。辟。邪。侈。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|蕩| ㄉㆲ˫}}。{{Ruby|邪| ㄒㄧㄚˊ}}{{Ruby|僻| ㄆㄧㄚㆷ}}。不正。不實。
       
==='''【{{Ruby|侈|ㄔˇ}}】'''===
:'''2''' [狀]誇大。不實。如：～言。(台){{Ruby|譀| ㄏㆰ˪}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|侈|ㄔˇ}}】'''===
:'''3''' [動狀]鋪張浪費。儉省的反面。如：奢～。(台){{Ruby|奢| ㄑㄧㄚ}}{{Ruby|侈| ㄑㄧˋ}}。(語){{Ruby|奢| ㄑㄧㄚ}}{{Ruby|華| ㄏㄨㄚ}}。辨似：奢侈，有的誤作：奢恥。
       
==='''【{{Ruby|豪|ㄏㄠˊ}}{{Ruby|華|ㄏㄨㄚˊ}}{{Ruby|奢|ㄕㄜ}}{{Ruby|侈|ㄔˇ}}】'''===
:(成)形容過度鋪張。浪費。奢靡。糜費。(台){{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}。{{Ruby|奢| ㄑㄧㄚ}}{{Ruby|侈| ㄑㄧˋ}}。{{Ruby|浪| ㄌㆲ˫}}{{Ruby|費| ㄏㄨㄧ˪}}。
       
       

=={{ruby|奓| ㄔˇ}}==
敝尒切，上紙韻

'''國音''' 　＝侈(文)，大。豐。 按：日報典未收此字。(另音)ㄓㄚ，張開。ㄕㄜ＝奢。ㄓㄚˋ，侈也。──皆罕用∥
       
'''台甘''' 　ㄑㄧˋ。ㄒㄧㄚ∥
       
'''普閩''' 　ㄉㄚ。ㄉㄚ˪。辨似：奓，從「大」。爹，從「父」。
       


       

=={{ruby|恥/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc7e.png" alt="k/fc7e.png"/>| ㄔˇ}}==
丑里切，止韻

'''國音''' 　ㄔˇ∥
       
'''台甘''' 　ㄊㄧˋ∥
       
'''普閩''' 　ㄊㄧˋ。按：新華典以【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc7e.png" alt="k/fc7e.png"/>】為準。
       


==='''【{{Ruby|恥|ㄔˇ}}】'''===
:'''1''' [名]可羞的事。(台){{Ruby|見| ㄍㄧㄢ˪<br/>ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。如：引以為～。奇～大辱。知～。(台)(文白){{Ruby|知| ㄉㄧ}}{{Ruby|恥| ㄊㄧˋ}}。{{Ruby|知| ㄗㄞ}}{{Ruby|見| ㄍㄧㄢ˪<br/>ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|恥|ㄔˇ}}】'''===
:'''2''' [動]羞辱。如：～笑。(台)(文白){{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|錢| ㄐㆪˊ}}、{{Ruby|頇| ㄏㄢ<br/>ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}。
       
==='''【{{Ruby|恥|ㄔˇ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動](類組)鄙視和嘲笑(見上項)。(台){{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|羞|ㄒㄧㄡ}}{{Ruby|恥|ㄔˇ}}】'''===
:[動]羞愧。(台){{Ruby|羞| ㄒㄧㄨ}}{{Ruby|恥| ㄊㄧˋ}}。{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|見| ㄍㄧㄣ˪<br/>ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|恥|ㄔˇ}}{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:(成)(套)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|客| ㄎㆤㆷ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|頇| ㄏㄢ<br/>ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}，{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。
       
       

=={{ruby|蚇| ㄔˇ}}==
屋郭切，鐸韻。　　

'''國音''' 　ㄔˇ＝尺(/尺蠖)∥
       
'''台甘''' 　ㄏㆦ˫∥
       
'''普閩''' 　ㆦㆶ。ㄏㆦㆶ。
       


==='''【{{Ruby|蚇|ㄔˇ}}{{Ruby|蠖|ㄏㄨㄛˋ}}】'''===
:[名]＝尺(/尺蠖)。按：本作「斥蠖」，屈蟲也(康典)。(台){{Ruby|尺| ㄑㄧㆦㆶ}}{{Ruby|蠖| ㄏㆦ˫}}。
       
       

=={{ruby|豉| ㄔˇ}}==
←是義切，寘<rt>ㄓˋ</rt>韻＝<rt>ㄕˋ</rt>

'''國音''' 　(語)ㄔˇ。按：(文音)ㄕˋ。新華典收「ㄔˇ」，不收「ㄕˋ」音∥
       
'''台甘''' 　(文)ㄒㄧ˫。(語)ㄒㆪˊ/ㄒㆪ˫∥
       
'''普閩''' 　ㄒㄧ˫。(俗音)ㄒㆪ˫。
       


==='''【{{Ruby|豆|ㄉㄡˋ}}{{Ruby|豉|ㄔˇ}}(文{{Ruby|)|ㄕˋ}}(語)】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|粕| ㄆㄜㆷ}}{{Ruby|加| ㄍㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。──{{Ruby|豆| ㄉㄠ˫}}{{Ruby|豉| ㄒㄧ˫<br/>ㄒㆪ˫}}。{{Ruby|豆| ㄉㄠ˫}}{{Ruby|豉| ㄒㆪ˫}}{{Ruby|苞| ㄅㆦˊ}}→{{Ruby|窨| ㄧㆬ˪}}{{Ruby|豉| ㄒㆪ˫}}(普閩典)。{{Ruby|蔭| ㄧㆬ˪}}{{Ruby|豉| ㄒㄧ˫}}(台日典)。{{Ruby|有| ㄨ˫}}{{Ruby|烏| ㆦ}}、{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}({{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}{{Ruby|鹹| ㄍㄧㆰˊ}}/{{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}{{Ruby|菜| ㄘㄞ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
       

=={{ruby|誃| ㄔˇ}}==
敞尒切，紙韻。尒＝爾

'''國音''' 　(文)ㄔˇ。(另音)ㄧˊ＝謻、簃(余移切，支韻)。用於臺名、書齋名。如：雙劍誃。從宜誃∥
       
'''台甘''' 　ㄑㄧˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|誃|ㄔˇ}}】'''===
:[動](文)離也。別也。分離也。
       
       

=={{ruby|齒| ㄔˇ}}==
醜止切，止韻

'''國音''' 　ㄔˇ∥
       
'''台甘''' 　(文)ㄑㄧˋ。(語)ㄎㄧˋ∥
       
'''普閩''' 　(文)ㄑㄧˋ。(白)ㄎㄧˋ。
       


==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''1''' [名](文)牙、牙齒。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。
       
==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''2''' [名](台){{Ruby|排| ㄅㄞˊ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}ㄆ ㄍㄚㆷ{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。如：鋸～。(台){{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|齒| ㄎㄧˋ}}。{{Ruby|齒| ㄎㄧˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}。
       
==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''3''' [名](文)指：年齡。如：～次。(台){{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|幼| ㄧㄨ˪}}({{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}。齒讓。(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|尊| ㄘㄨㄣˊ}}{{Ruby|讓| ㄋㄧㄨ˫<br/>ㄋㄧㆦ˫}}(/{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|存| ㄘㄨㄣˊ}})。
       
==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''4''' [動](文){{Ruby|當| ㄉㄤˋ}}做同類看待。如：～遇。例：不～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''5''' [動]當「說」解。如：未曾～及，沒說到。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''6''' [名](文)指：象牙。(台){{Ruby|象| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|牙| ㆣㆤˊ}}。
       
==='''【{{Ruby|齒|ㄔˇ}}】'''===
:'''7''' [量]指年齡。量馬的歲數。自說年紀亦用「齒」。如：徒增馬～。(台){{Ruby|加| ㄍㆤ}}{{Ruby|添| ㄊㆪ}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→「{{Ruby|爾| ㄋㄧㄚ˫}}{{Ruby|爾| ㄋㄧㄚ˫}}」(沒有成就)。
       
==='''【{{Ruby|齒|ㄔˇ}}{{Ruby|冷|ㄌㄥˇ}}】'''===
:[動短]嘲笑、譏笑。(台){{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|齒|ㄔˇ}}{{Ruby|劍|ㄐㄧㄢˋ}}】'''===
:[動短]齒，當觸碰解。──指：自{{Ruby|剄| ㄐㄧㄥˇ}}(/自刎)或被殺。(台){{Ruby|磕| ㄎㄚㆴ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}劒(/劍) ㄍㄧㆰ˪。
       
==='''【{{Ruby|齒|ㄔˇ}}{{Ruby|頸|ㄐㄧㄥˇ}}】'''===
:[名](北方)(台){{Ruby|齒| ㄎㄧˋ}}{{Ruby|冠| ㄍㄨㄢ}}{{Ruby|及| ㄍㄚㆷ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|齒|ㄔˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：輪子的～磨了。(台){{Ruby|齒| ㄎㄧˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|揻| ㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|涅|ㄋㄧㄝˋ}}{{Ruby|齒|ㄔˇ}}】'''===
:[動短]見【涅】字。
       
==='''【{{Ruby|掛|ㄍㄨㄚˋ}}{{Ruby|齒|ㄔˇ}}】'''===
:[動短]謂：說到。提到。如：不足～。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})不(/伓) ㆬ˫{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|汝| ㄌㄧˋ}}→ ㄌㄧ{{Ruby|講| ㄍㆲˋ}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|啟|ㄑㄧˇ}}{{Ruby|齒|ㄔˇ}}】'''===
:[動短]啟、開。開口說話。→對人有所乞求。(台){{Ruby|扒| ㄅㆤㆷ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|拜| ㄅㄞ˪}}{{Ruby|託| ㄊㆦㆶ}}，{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|求| ㄍㄧㄨˊ}}）。
       
==='''【{{Ruby|沒|ㄇㄛˋ}}{{Ruby|齒|ㄔˇ}}{{Ruby|難|ㄋㄢˊ}}{{Ruby|忘|ㄨㄤˋ}}】'''===
:(成)(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|恩| ㄨㄣ<br/>ㄧㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了|· ㄌㄧㄠˋ}}{{Ruby|亦| ㄇㄚ˫}}{{Ruby|猶| ㄧㄠ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。──{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㄚ}}){{Ruby|感| ㄍㆰˋ}}{{Ruby|謝| ㄒㄧㄚ˫}}。
       
==='''【{{Ruby|被|ㄅㄟˋ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|齒|ㄔˇ}}】'''===
:(成)為人所不齒。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|起| ㄎㄧˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}})。辨似：齒、恥同音，容易混同，要分清楚。
       
       

=={{ruby|褫| ㄔˇ}}==
丑里切，止韻

'''國音''' 　ㄔˇ∥
       
'''台甘''' 　ㄊㄧˋ∥
       
'''普閩''' 　ㄊㄧˋ。
       


==='''【{{Ruby|褫|ㄔˇ}}】'''===
:[動](文)→{{Ruby|罷| ㄅㄚˋ}}{{Ruby|黜| ㄔㄨˋ}}、革除，不能享有。(台){{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}{{Ruby|丌|· ㆥˊ}}{{Ruby|衣| ㄧ}}{{Ruby|裳| ㄐㄧㆫˊ<br/>ㄐㄧㆧˊ}}{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|掉| ㄉㄧㄠ˫}}。
       
==='''【{{Ruby|褫|ㄔˇ}}{{Ruby|職|ㄓˊ}}】'''===
:[動賓](台){{Ruby|剝| ㄅㄚㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|服| ㄏㆦㆶ ͘}}，{{Ruby|開| ㄎㄞ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|責| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|褫|ㄔˇ}}{{Ruby|奪|ㄉㄨㄛˊ}}{{Ruby|公|ㄍㄨㄥ}}{{Ruby|權|ㄑㄩㄢˊ}}】'''===
:(成)(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㄨㄢˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|享| ㄏㄧㆲˋ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|公| ㄍㆲ}}{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|奪| ㄉㄨㄚㆵ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|享| ㄏㄧㄤˋ<br/>ㄏㄧㆲˋ}}{{Ruby|受| ㄒㄧㄨ˫}}。辨似：「褫」字，意思是剝衣服，所以從「衣」字旁。又右邊「虎」之上部有變形的「厂」字頭，不要忘記。
       
       
       