
= ㄔㄡˇ  [[chouˇ]] =



=={{ruby|丑| ㄔㄡˇ}}==
敕九切，有韻

'''國音''' 　ㄔㄡˇ。新華典併「醜」入【丑】。如：～陋、出～∥
       
'''台甘''' 　ㄊㄧㄨˋ∥
       
'''普閩''' 　ㄊㄧㄨˋ。
       


==='''【{{Ruby|丑|ㄔㄡˇ}}】'''===
:'''1''' [名]十二地枝(→支)的第二位、十二生肖屬「虎」年。(台){{Ruby|丑| ㄊㄧㄨˋ}}。
       
==='''【{{Ruby|丑|ㄔㄡˇ}}】'''===
:'''2''' [名]時序。(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|暝| ㄇㄧˊ<br/ㄇㆤˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}。
       
==='''【{{Ruby|丑|ㄔㄡˇ}}({{Ruby|兒|ㄦ}})】'''===
:[名]戲劇腳(/角)色名「丑{{Ruby|角| ㄐㄩㄝˊ}}兒」。(台){{Ruby|搬| ㄅㄨㆩ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|腳| ㄍㄧㄜㆷ}}{{Ruby|數| ㄒㄧㄠ˪}}──{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|丑| ㄊㄧㄨˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|稽| ㄎㆤ}}、{{Ruby|幽| ㄧㄨ}}{{Ruby|默| ㆠㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}、{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。例：他是唱～的。(台){{Ruby|伊| ㄧ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|丑| ㄊㄧㄨˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|丑| ㄊㄧㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}。類語：文丑。武丑。
       
       

=={{ruby|杻| ㄔㄡˇ}}==
敕尤切、齒久切，有韻。(唐、正韻)(康典)

'''國音''' 　ㄔㄡˇ。(另音)ㄋㄧㄡˇ(女久切，有韻)(唐韻)。忍九切，有韻(集韻)，樹名∥
       
'''台甘''' 　ㄊㄧㄨˋ。(台)杻ㄌㄧㄨˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|杻|ㄔㄡˇ}}】'''===
:[名](文)械、刑具。(台){{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。
       
       

=={{ruby|偢| ㄔㄡˇ}}==
康典未收「<rt>ㄔㄡˇ</rt>」音

'''國音''' 　ㄔㄡˇ＝瞅ㄔㄡˇ。
       


       

=={{ruby|瞅/(MISSING 9ecf)| ㄔㄡˇ}}==
楚九切，有韻(普閩典)

'''國音''' 　ㄔㄡˇ，康典未收。「(MISSING 9ecf)」字見(京本小說)∥
       
'''台甘''' 　ㄑㄧㄨ。ㄗㆦˋ。皆罕用∥
       
'''普閩''' 　ㄑㄧㄨˋ。
       


==='''【{{Ruby|瞅|ㄔㄡˇ}}】'''===
:[動]看。瞧。(台){{Ruby|看| ㄎㄨㆩ˪}}。例：～著他笑。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|那| ㄋㄚˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|笑| ㄑㄧㄜ˪}}。～了一眼(日報典)。用眼睛對人看看，暗示某種意思。～了他一眼。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。王先生～他一眼，他就沒往下說了。(台){{Ruby|王| ㆲˊ}}{{Ruby|先| ㄒㄧㄢ˪}}{{Ruby|生|· ㄒㆪ}}/· ㄙㆥ{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}({{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|暗| ㆰ˪}}{{Ruby|示| ㄒㄧ˫}})，{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|講| ㄍㆲˋ}}喇(/啦) ㄌㄚ˪。
       
       

=={{ruby|醜| ㄔㄡˇ}}==
齒久切，有韻

'''國音''' 　ㄔㄡˇ∥
       
'''台甘''' 　ㄑㄧㄨˋ∥
       
'''普閩''' 　ㄑㄧㄨˋ。新華典併「醜」入【丑】。
       


==='''【{{Ruby|醜|ㄔㄡˇ}}】'''===
:'''1''' [名](台){{Ruby|指| ㄐㄧˋ}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}、{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|惡| ㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}。例：群～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}】'''===
:'''2''' [抽名]羞恥、惡事。如：家～。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|事| ㄉㄞ˫}}，{{Ruby|惡| ㄆㄞˋ}}{{Ruby|事| ㄉㄞ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|見| ㄍㆪ˪<br/ㄍㄧㄢ˪}}{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|恥| ㄊㄧˋ}}{{Ruby|辱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}。例：出了～。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|被| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}──諧：{{Ruby|漏| ㄌㄠ˪}}{{Ruby|愧| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}】'''===
:'''3''' [前狀]污穢不名譽的、劣跡的。例：出了件～事(陸彙)。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。──{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|賄| ㄏㄨㆤˋ}}{{Ruby|賂| ㄌㆦ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|間| ㄍㄢ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|緋| ㄏㄨㄧ}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}】'''===
:'''4''' [後狀]搞得～(陸彙)。弄得一團糟。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|正| ㄐㄧㆩ}}(/{{Ruby|誠| ㄐㄧㆩˊ}}/{{Ruby|情| ㄐㄧㆩˊ}}){{Ruby|䆀| ㆠㄞˋ}}。──{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|漏| ㄌㄠ˪}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|凹| ㄋㄚㆷ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|去| ㄎㄧ˪}}。按：台日典作：{{Ruby|漏| ㄌㄠ˪}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|馬| ㆠㆤˋ}}。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[名](台){{Ruby|歹| ㄆㆮˋ<br/ㄆㄞˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。類語：惡名。臭名。罵名。穢聞。醜聲。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}{{Ruby|態|ㄊㄞˋ}}】'''===
:[名]偏正。叫人厭惡、瞧不起的體態行為。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}{{Ruby|陋|ㄌㄡˋ}}】'''===
:[狀、名](類組)(相貌、樣子)難看。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}}。{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|成| ㄐㄧㆩˊ}}(/{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|䆀| ㆠㄞˋ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。{{Ruby|怯| ㄎㄧㄚㆴ}}{{Ruby|勢| ㄒㄧ˪}}(台日典)、{{Ruby|㾀| ㄎㄧㄚㆴ}}{{Ruby|勢| ㄒㄧ˪}}(普閩典)、{{Ruby|挾| ㄎㄧㄚㆴ}}{{Ruby|斯| ㄒㄧ}}(揚子方言)。類語：醜陋。難看。醜八怪。其貌不揚。麞頭鼠目。
       
==='''【{{Ruby|醜|ㄔㄡˇ}}{{Ruby|惡|ㄜˋ}}】'''===
:[狀](文)醜怪惡劣。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|聞| ㆠㄨㄣ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|拉| ㄌㄚㆷ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。
       
==='''【{{Ruby|獰|ㄋㄧㄥˊ}}{{Ruby|醜|ㄔㄡˇ}}】'''===
:[狀](台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|惡| ㆦㆶ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|獻|ㄒㄧㄢˋ}}{{Ruby|醜|ㄔㄡˇ}}】'''===
:[動短][動賓](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。類語：獻拙。
       
==='''【{{Ruby|出|ㄔㄨ}}…{{Ruby|醜|ㄔㄡˇ}}】'''===
:[動短]丟臉、失體面。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|漏| ㄌㄠ˪}}氣(/愧) ㄎㄨㄧ˪。{{Ruby|被| ㄆㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。例：～了～。(台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。當眾出～(常)。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
       
       