
= ㄔㄨㄣˇ  [[chuenˇ]] =



=={{ruby|踳| ㄔㄨㄣˇ}}==
尺尹切，上軫韻(康典廣韻)。　

'''國音''' 　ㄔㄨㄣˇ。互見【踳ㄔㄨㄢˇ】(尺袞切，上銑韻)。 按：此字從「春」得聲，不該隨「舛」之「ㄔㄨㄢˇ」音，改讀「ㄔㄨㄢˇ」∥
       
'''台甘''' 　(文)ㄘㄨㄣˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|踳|ㄔㄨㄣˇ}}{{Ruby|駁|ㄅㄛˊ}}】'''===
:[狀]乖舛(文)。雜亂不一致。(台){{Ruby|踳| ㄘㄨㄣˋ}}{{Ruby|駁| ㄅㆦㆶ}}。對：純粹。又音：「 ㄔㄨㄢˇ ㄅㄛˊ」諧：舛駁，舛錯。駁雜。類語：踳駁。舛駁。乖錯。訛誤。紕{{Ruby|謬| ㄇㄧㄡˋ}}。偏差。
       
       

=={{ruby|蠢| ㄔㄨㄣˇ}}==
尺尹切，准<rt>ㄓㄨㄣˇ</rt>韻

'''國音''' 　ㄔㄨㄣˇ∥
       
'''台甘''' 　(文)ㄘㄨㄣˋ。(語)ㄊㄨㄣˋ，不合反切，諧「曈ㄊㄨㄣˋ踏ㄉㄚㆷ ͘」的「ㄊㄨㄣˋ」。土蠢，台日典作：土踐∥
       
'''普閩''' 　(文)ㄘㄨㄣˋ。(白)ㄊㄨㄣˋ。普閩典併「惷」(愚笨也)入【蠢】。
       


==='''【{{Ruby|蠢|ㄔㄨㄣˇ}}】'''===
:'''1''' [動]蟲子爬動。(台){{Ruby|<ids>⿰虫夋</ids>| ㄙㄜˊ}}、{{Ruby|𠲺| ㄫㄧㄠㆷ}}、{{Ruby|蠕| ㄌㄨㄣ˪}}。
       
==='''【{{Ruby|蠢|ㄔㄨㄣˇ}}】'''===
:'''2''' [後狀]例：他長得～，怪難看的(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|款| ㄎㄨㄢˋ}}、{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|歹| ㄉㄞˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。按：副詞形用「蠢蠢地、蠢了呱嘰」。
       
==='''【{{Ruby|蠢|ㄔㄨㄣˇ}}】'''===
:'''3''' [前狀]笨拙。例：真是個～東西，不利落。(台){{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}{{Ruby|物| ㄇㄧㆷ ͘}}(/{{Ruby|蠢| ㄘㄨㄣˋ}}{{Ruby|笨| ㄅㄨㄣ˫}})、{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}() ㄌㄧㄨˋ() ㄌㄧㄚㆷ、{{Ruby|瘸| ㄎㆤˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|瘸| ㄎㆤˊ}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|土| ㄊㆦˋ}}{{Ruby|踐| ㄊㄨㄣˋ}}(台日典)。
       
==='''【{{Ruby|蠢|ㄔㄨㄣˇ}}】'''===
:'''4''' [狀]說人太胖亦叫：蠢。例：長得一副～樣子。(台){{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|笨| ㄅㄨㄣ˫}}{{Ruby|戕| ㄑㄧㄤˊ}}{{Ruby|笨| ㄅㄨㄣ˫}}{{Ruby|戕| ㄑㄧㄤˊ}}。
       
==='''【{{Ruby|蠢|ㄔㄨㄣˇ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短](台)按：{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|𠲺| ㄫㄧㄠㆷ}}{{Ruby|𠲺| ㄫㄧㄠㆷ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆢㄧ˫<br/ㆡㄨ˫<br/ㄌㄨ˫}}{{Ruby|歹| ㄉㄞˋ}}{{Ruby|人| ㄆㆮˋ}}({{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}){{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㄤ˫}}。類語：蠢貨。蠢人。
       
==='''【{{Ruby|蠢|ㄔㄨㄣˇ}}{{Ruby|材|ㄘㄞˊ}}】'''===
:[名](罵語)愚蠢的人、笨傢伙。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|孝| ㄏㄠ˪}}呆(/獃) ㄉㄞ。
       
       
       