
= ㄔㄞˊ  [[chaiˊ]] =



=={{ruby|柴| ㄔㄞˊ}}==
鉏<rt>ㄔㄨˊ</rt>佳切，佳韻

'''國音''' 　ㄔㄞˊ。新華典併「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a078.png" alt="k/a078.png"/>」入【柴】，～蕉、～肝∥
       
'''台甘''' 　(文)ㄘㄞˊ。(語)ㄘㄚˊ∥
       
'''普閩''' 　(文)ㄘㄞˊ。(白)ㄘㄚˊ。
       


==='''【{{Ruby|柴|ㄔㄞˊ}}】'''===
:'''1''' [名]供燃燒的小枯枝，燒火用的草木。柴{{Ruby|火|· ㄏㄨㄛˇ}}。──供燃料的柴薪。(台){{Ruby|起|· ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}({{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}){{Ruby|柴| ㄘㄚˊ}}。例：這綑～值多少錢？(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|綑| ㄎㄨㄣˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|值| ㄉㄚㆵ ͘}}(/{{Ruby|到| ㄍㄚㆷ ͘}}){{Ruby|若| ㄌㄨㄚ˫<br/>ㆣㄨㄚ˫<br/>ㆡㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}？按：「值」字用在這句裡，語氣上字句變成詰問。謂其「不值」，尤其是在「值」字下加「ㄆ ㄍㄚㆷ」時。單純問價值的句法，台語常是：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|綑| ㄎㄨㄣˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|若| ㄌㄨㄚ˫<br/>ㆣㄨㄚ˫}}← ㆡㄨㄚ˫穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|錢| ㄐㆪˊ}}？
       
==='''【{{Ruby|柴|ㄔㄞˊ}}】'''===
:'''2''' [前狀](定位)堅硬。例：～雞肉不好喫(/吃)。(台){{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|澀| ㄒㄧㄚㆴ}}{{Ruby|澀| ㄒㄧㄚㆴ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。柴心的蘿蔔。(台){{Ruby|磅| ㄅㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}。類語：糠蘿蔔。
       
==='''【{{Ruby|柴|ㄔㄞˊ}}】'''===
:'''3''' [後狀]形容乾瘦。(台){{Ruby|㾪| ㄒㄧㄥˋ}}→ ㄙㄢˋ(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc72.png" alt="k/fc72.png"/>| ㄙㄢˋ}})。例：這隻雞太～了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|㾪| ㄒㄧㄥˋ}}→ ㄙㄢˋ(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc72.png" alt="k/fc72.png"/>| ㄙㄢˋ}})。
       
==='''【{{Ruby|柴|ㄔㄞˊ}}】'''===
:'''4''' [後狀]形容堅硬。例：肉發～。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|乾| ㄉㄚ}}(/{{Ruby|焦| ㄉㄚ}}/{{Ruby|潐| ㄉㄚ}}/{{Ruby|礁| ㄉㄚ}}/{{Ruby|硬| ㄉㄧㄥ˫}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|柴|ㄔㄞˊ}}火{{Ruby|·|ㄏㄨㄛˇ}}】'''===
:[名]做燃料用的樹枝，{{Ruby|秫| ㄕㄨˊ}}{{Ruby|稭| ㄐㄧㄝ}}、稻{{Ruby|稈| ㄍㄢˇ}}、雜草。(台){{Ruby|起|· ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}。辨似：柴火。火柴。劈柴。
       
==='''【{{Ruby|柴|ㄔㄞˊ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名]食物名、乾製的「{{Ruby|鰹| ㄐㄧㄢ}}」魚，硬如木頭。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
==='''【{{Ruby|劈|ㄆㄧˇ}}柴{{Ruby|·|ㄔㄞˊ}}】'''===
:[名]已經劈碎供引火用的小木條。(廈){{Ruby|柴| ㄘㄚˊ}}{{Ruby|𥯟| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}。(台){{Ruby|柴| ㄘㄚˊ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|仔| ㄚ}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|𣏕| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}。類語：木柴。柴火。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|柴|ㄔㄞˊ}}】'''===
:[動短]柴[名]→[動狀]。例：肉～了。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|澀| ㄒㄧㄚㆴ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|火|ㄏㄨㄛˇ}}{{Ruby|柴|ㄔㄞˊ}}】'''===
:[名]安全火柴。(台){{Ruby|番| ㄏㄨㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}。 ㄇㄚㆶ ͘ ㄐㄧㆷ(match)。(廈){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|擦| ㄘㄚㆵ}}、{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|揭| ㄎㄧㄚㆵ}}、{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|拭| ㄑㄧㆵ}}。
       
==='''【{{Ruby|骨|ㄍㄨˇ}}{{Ruby|瘦|ㄕㄡˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|柴|ㄔㄞˊ}}】'''===
:(成)形容消瘦到極點。材，諧：{{Ruby|豺| ㄔㄞˊ}}。「豺」之為物形細瘦。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|說| ㄙㄨㆤ˪}}：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc72.png" alt="k/fc72.png"/>| ㄙㄢˋ}}(/{{Ruby|㾪| ㄒㄧㄥˋ}}→ ㄙㄢˋ)ㄆ ㄍㄚㆷ{{Ruby|若| ㄋㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|柴| ㄘㄚˊ}}。{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|骨| ㄍㄨㆵ}}凸(/突) ㄊㆲˋ凸(/突) ㄊㆲˋ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|豺| ㄔㄞˊ}}==
床皆切，皆韻

'''國音''' 　ㄔㄞˊ∥
       
'''台甘''' 　ㄘㄞˊ∥
       
'''普閩''' 　(文)ㄗㄞˊ、ㄘㄞˊ。(白)ㄒㄧㄚˊ，～狗。
       


==='''【{{Ruby|豺|ㄔㄞˊ}}】'''===
:[名]野獸。狼的同類異種，成性兇殘。
       
==='''【{{Ruby|豺|ㄔㄞˊ}}{{Ruby|狼|ㄌㄤˊ}}】'''===
:[名](類組並列)(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|兇| ㄏㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|殘| ㄗㄢˊ}}{{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}。心狠手辣。(台){{Ruby|殘| ㄗㄢˊ}}{{Ruby|忍| ㆢㄧㄣˋ<br/>ㄌㄧㆬˋ}}{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|死| ㄒㄧˋ}}。
       
       

=={{ruby|儕| ㄔㄞˊ}}==
床(/牀)皆切，皆韻

'''國音''' 　ㄔㄞˊ。(另音)儕ㄐㄧˋ(普閩典)。按：日報典未收此音。等、類也∥
       
'''台甘''' 　(文)ㄘㄞˊ。ㄗㆤ(罕用)∥
       
'''普閩''' 　ㄗㄞˊ。 ㄘㄞˊ。
       


==='''【{{Ruby|儕|ㄔㄞˊ}}】'''===
:[名]後附成分。(文)同輩。(台){{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|同| ㄉㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|吾|ㄨˊ}}{{Ruby|儕|ㄔㄞˊ}}】'''===
:[代](台){{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|輩| ㄅㄨㆤ˪}}、{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}此(/啙) ㄐㄧㄚ{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|阮| ㆣㄨㄣˋ<br/>ㆣㄨㄢˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|人| ㄌㄤˊ}}。類語：儕：輩。類。齊。等。{{Ruby|侔| ㄇㄡˊ}}。
       
       
       