
= ㄔㄢˋ  [[chanˋ]] =



=={{ruby|丳| ㄔㄢˋ}}==
廣韻：楚限切，正韻。楚簡切，潸韻。直音：鏟

'''國音''' 　ㄔㄢˋ∥
       
'''台甘''' 　ㄙㄢˋ。按：反切音「ㄘㄢˋ」，炙肉器∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|丳|ㄔㄢˋ}}】'''===
:[名]烤肉時用以貫穿肉的竹籤。(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|鐕| ㄑㄧㆰˋ}}{{Ruby|仔| ㄚ}}。類語：丳：串。貫。穿。
       
       

=={{ruby|剗| ㄔㄢˋ}}==
楚限切，產韻

'''國音''' 　ㄔㄢˋ。(另音)ㄔㄢˇ∥
       
'''台甘''' 　(文)ㄘㄢˋ。(語)ㄘㄨㆩˋ∥
       
'''普閩''' 　ㄘㄢˋ。
       


==='''【{{Ruby|剗|ㄔㄢˋ}}{{Ruby|剗|ㄔㄢˋ}}】'''===
:[副](台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}。例：～新。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|剗|ㄔㄢˋ}}】'''===
:[量](文)全部。一律。(台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|部| ㄅㆦ˫}}。{{Ruby|一| ㄧㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}。類語：一。全。皆。盡。悉。斬，～新。
       
       

=={{ruby|儳| ㄔㄢˋ}}==
仕懺切，陷韻

'''國音''' 　ㄔㄢˋ。(另音)ㄔㄢˊ(鋤咸切，咸韻)(康典)∥
       
'''台甘''' 　ㄘㆰˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|儳|ㄔㄢˋ}}】'''===
:'''1''' [動](文)摻雜。如：～言。(台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。(國語){{Ruby|打| ㄉㄚˇ}}{{Ruby|岔| ㄔㄚˋ}}。
       
==='''【{{Ruby|儳|ㄔㄢˋ}}】'''===
:'''2''' [狀](文)不整齊。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}。
       
==='''【{{Ruby|儳|ㄔㄢˋ}}】'''===
:'''3''' [副](文)茍且的樣子。(台){{Ruby|茍| ㄍㆦˋ}}{{Ruby|且| ㄑㄧㆩˋ}}、{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|綵| ㄘㄞˋ}}{{Ruby|綵| ㄘㄞˋ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|肅| ㄒㄧㆦㆶ}}。
       
==='''【{{Ruby|儳|ㄔㄢˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名]捷徑。(台){{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|路| ㄌㆦ˫}}。
       
       

=={{ruby|嚵| ㄔㄢˋ}}==
楚鑒切，陷韻

'''國音''' 　ㄔㄢˋ。新康典共收「ㄔㄢˊ、ㄔㄢ、ㄐㄧㄢˇ、ㄓㄢˇ、ㄔㄢˋ」等音∥
       
'''台甘''' 　ㄘㆰˊ(鋤咸切)。按：楚鑒切是「ㄘㆰ˪」∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|嚵|ㄔㄢˋ}}】'''===
:[名](文)喙也。獸類之喙(生活)。如：狗～子(生活)。(台){{Ruby|眾| ㄐㄧㄥ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|喙| ㄘㄨㄧ˪}}。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|圈| ㄎㆦ}}(/{{Ruby|框| ㄎㆲ}})。類語：{{Ruby|嚵| ㄔㄢˋ}}。嘴。喙。
       
       

=={{ruby|懺| ㄔㄢˋ}}==
叉鑑切，陷韻

'''國音''' 　ㄔㄢˋ∥
       
'''台甘''' 　ㄘㆰ˪∥
       
'''普閩''' 　ㄘㆰ˪。
       


==='''【{{Ruby|懺|ㄔㄢˋ}}】'''===
:[名]僧尼道士代人懺悔時唸(/念)的經文。(台){{Ruby|和| ㄏㆤˊ<br/ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}、{{Ruby|尼| ㄋㄧˊ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|誦| ㄒㄧㆲ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|祈| ㄍㄧˊ}}{{Ruby|禱| ㄉㄜˋ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|悔| ㄏㄨㆤˋ}}{{Ruby|過| ㄍㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|文| ㆠㄨㄣˊ}}。如：拜～。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|懺| ㄘㆰ˪}}。
       
==='''【{{Ruby|懺|ㄔㄢˋ}}{{Ruby|悔|ㄏㄨㄟˇ}}】'''===
:[動](疊義)懺，悔悟。悔過。(台){{Ruby|懺| ㄘㆰ˪}}{{Ruby|悔| ㄏㄨㆤˋ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|錯| ㄘㄜ˪}}，{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|悔| ㄏㄨㆤˋ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|有| ㄧㄨˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|過| ㄍㄜ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|懺| ㄘㆰ˪}}{{Ruby|悔| ㄏㄨㆤ˪}}。辨似：{{Ruby|懺| ㄔㄢˋ}}，「豎心」旁。{{Ruby|讖| ㄔㄣˋ}}，「言」部，預言在先。{{Ruby|殲| ㄐㄧㄢ}}，「歹」字旁，消滅的意思。──三字形近，容易混同、需要特別辨認。尤其是閩南「懺、讖」同音，更難區別。
       
       

=={{ruby|羼| ㄔㄢˋ}}==
初莧切，襇韻(普閩典)。楚限切，諫韻(康典)

'''國音''' 　ㄔㄢˋ∥
       
'''台甘''' 　(文)ㄘㄢˋ。ㄙㄢˋ，(無相應之反切字)罕用∥
       
'''普閩''' 　ㄘㄢ˪。
       


==='''【{{Ruby|羼|ㄔㄢˋ}}】'''===
:[動]羊相雜廁相出前(康典)。(台){{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|爭| ㄗㆥ<br/ㄐㆪ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}(台甘典)。→{{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。→{{Ruby|摻| ㄘㆰ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。
       
==='''【{{Ruby|羼|ㄔㄢˋ}}{{Ruby|入|ㄖㄨˋ}}】'''===
:[動]攙和進去。(台)摻(/參) ㄘㆰ{{Ruby|摻| ㄘㆰ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|羼|ㄔㄢˋ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[動]書籍內容攙雜錯亂。←(顏氏家訓曰：典籍錯亂，皆由後人所羼)。(台){{Ruby|羼| ㄘㄢˋ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。類語：羼。混，～合。和，攙～。雜，摻～。夾，～進。插，～入。台類語：{{Ruby|摻| ㄘㆰ}}。{{Ruby|濫| ㄌㆰ˫}}。{{Ruby|夾| ㄍㄧㄚㆴ}}。{{Ruby|插| ㄘㄚㆴ}}。{{Ruby|搢| ㄐㆪ˪}}。{{Ruby|塞| ㄙㆤㆷ}}。
       
       

=={{ruby|韂| ㄔㄢˋ}}==
昌艷切，艷韻

'''國音''' 　ㄔㄢˋ∥
       
'''台甘''' 　ㄑㄧㆰ˪(昌豔韻)。ㄒㄧㆰ。皆罕用∥
       
'''普閩''' 　ㄑㄧㆰ˪。
       


==='''【{{Ruby|韂|ㄔㄢˋ}}】'''===
:[名]馬障泥。(台){{Ruby|<ids>⿰衤助</ids>| ㆡㄨ˫}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞍| ㄨㆩ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|防| ㄏㆲˊ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|泥| ㄋㄧˊ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。類語：{{Ruby|驏| ㄔㄢˇ}}。類語：鞍轡。馬鞍。鞍韂。鞍{{Ruby|(MISSING 99eb)| ㄐㄧㄢˋ}}。轡頭。籠頭。
       
       

=={{ruby|顫| ㄔㄢˋ}}==
←之膳切，線韻

'''國音''' 　ㄔㄢˋ。(另音)ㄓㄢˋ(之膳切，線韻)。→(語音)ㄔㄢˋ。按：「ㄔㄢˋ」可認為「ㄓㄢˋ」之變音，又讀語音∥
       
'''台甘''' 　(文)ㄐㄧㄢ。(半邊音)ㄐㄧㄢ˪。(語)ㄒㄧㆷ(訓讀)∥
       
'''普閩''' 　(文)ㄐㄧㄢ˪。(白)ㄗㄨㄣ˪。按：戰也。
       


==='''【{{Ruby|顫|ㄔㄢˋ}}】'''===
:[動狀](陸彙)物體顫動、身體發抖。(台){{Ruby|戰| ㄗㄨㄣ˪}}(/{{Ruby|顫| ㄐㄧㄢ˪}})。例：他凍得直～。(台){{Ruby|伊| ㄧ}}{{Ruby|凍| ㄉㄤ˪}}ㄆ ㄍㄚㆷ{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|戰| ㄗㄨㄣ˪}}(直譯)。{{Ruby|伊| ㄧ}}{{Ruby|寒| ㄍㄨㆩˊ}}ㄆ ㄍㄚㆷ{{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|慟| ㄉㆲ˪}}{{Ruby|慟| ㄉㆲ˪}}(/{{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|戰| ㄗㄨㄣ˪}}/{{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|𠘖| ㄗㄨㄣ}})(意譯)。{{Ruby|惧| ㄎㄧ˫}}{{Ruby|惧| ㄎㄧ˫}}{{Ruby|𠘖| ㄗㄨㄣ}}。
       
==='''【{{Ruby|顫|ㄔㄢˋ}}{{Ruby|抖|ㄉㄡˇ}}】'''===
:[動]打哆嗦。發抖。(台){{Ruby|愕| ㄎㆤㆷ ͘}}{{Ruby|愕| ㄎㆤㆷ ͘}}{{Ruby|戰| ㄗㄨㄣ˪}}(台日典)/{{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|戰| ㄗㄨㄣ˪}}/() ㄍㄧㆷ ͘() ㄍㄧㆷ ͘{{Ruby|𠘖| ㄗㄨㄣ}}。類語：顫。戰。抖，發抖。戰慄。哆嗦。
       
==='''【{{Ruby|顫|ㄔㄢˋ}}{{Ruby|悠|ㄧㄡ}}】'''===
:[動](語)(文白)顫動。(台){{Ruby|㔤| ㄒㄧㆬ˪}}。例：鐵絲床軟得顫顫悠悠。(台)凸(/胮) ㄆㆲˋ{{Ruby|軟| ㄋㆭˋ}}{{Ruby|㔤| ㄒㄧㆬ˪}}{{Ruby|㔤| ㄒㄧㆬ˪}}(普閩典)。燈光～。(廈){{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|掣| ㄘㄨㄚㆷ}}(普閩典)。
       
==='''【{{Ruby|顫|ㄔㄢˋ}}{{Ruby|巍|ㄨㄟ}}】'''===
:[動](台){{Ruby|㔤| ㄒㄧㆬ˪}}。例：鳥兒一落、樹枝兒就～。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|㔤| ㄒㄧㆬ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}㔤{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。說話聲音～。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}戰(/顫) ㄗㄨㄣ˪。
       
==='''【{{Ruby|顫|ㄔㄢˋ}}{{Ruby|悠|ㄧㄡ}}{{Ruby|悠|ㄧㄡ}}】'''===
:[狀]抖動的樣子(重編國語)。例：～的花影(中日典/重編國語)。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|咧| ㄌㆤ˪}}。──{{Ruby|花| ㄏㄨㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|㔤| ㄒㄧㆬ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|㔤| ㄒㄧㆬ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|顫|ㄔㄢˋ}}{{Ruby|微|ㄨㄟˊ}}{{Ruby|微|ㄨㄟˊ}}】'''===
:[狀](台){{Ruby|懼| ㄎㄨ˫}}{{Ruby|懼| ㄎㄨ˫}}戰(/顫) ㄗㄨㄣ˪。
       
==='''【{{Ruby|顫|ㄔㄢˋ}}{{Ruby|顫|ㄔㄢˋ}}{{Ruby|巍|ㄨㄟ}}{{Ruby|巍|ㄨㄟ}}】'''===
:[動/狀](台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}。例：剛開的花迎風直～。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}。
       
       
       