
= ㄔㄨㄣ  [[chuen]] =



=={{ruby|春| ㄔㄨㄣ}}==
樞倫切，諄韻

'''國音''' 　ㄔㄨㄣ∥
       
'''台甘''' 　ㄘㄨㄣ。ㄘㄨㄣˋ(罕用)∥
       
'''普閩''' 　ㄘㄨㄣ。
       


==='''【{{Ruby|春|ㄔㄨㄣ}}】'''===
:'''1''' [名]春季。春天。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|季| ㄍㄨㄧ˪}}。→引申(/伸)代表「年」。如：三十春。(台){{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ}}{{Ruby|年| ㄋㄧˊ}}。但「三春暉」的三春是春天三個月。又農家以冬季「收冬」的「冬」作為一年。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}】'''===
:'''2''' [名]冬眠後回復生意所以「春」代表生機。恢復元氣。如：妙手回春、著手成春。(台){{Ruby|稱| ㄑㄧㄥ}}贊(/讚) ㄗㄢ˪{{Ruby|醫| ㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|高| ㄍㄜ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|機| ㄍㄧ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|命| ㆠㄧㄥ˫}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}】'''===
:'''3''' [名]春到草木發芽，人類、動物則發情、情慾旺盛。→情慾。如：有女懷春的「春」指：春情。春意。春心。類語：春風。春情。春方。發情。{{Ruby|嬲| ㄋㄠˇ<br/ㄋㄧㄠˇ}}，戲相擾也。台類語：{{Ruby|嬈| ㄏㄧㄠˊ}}，{{Ruby|𤞚| ㄑㄧㄜ}}。{{Ruby|<ids>⿸疒小</ids>| ㄒㄧㄠˋ}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}】'''===
:'''4''' [名](在定位定語)如：春天到了(陸彙)。(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|到| ㄍㄠ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}】'''===
:'''5''' [名]指青年時代。如：青春。(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|春| ㄘㄨㄣ}}({{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}})。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|夢|ㄇㄥˋ}}】'''===
:[名](台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|夢| ㆠㄤ˫}}{{Ruby|多| ㄉㄜ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|渺| ㆠㄧㄠˋ}}{{Ruby|渺| ㆠㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|跡| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|風|ㄈㄥ}}】'''===
:[名](台)①{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|恩| ㄨㄣ<br/ㄧㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}}。如：口角春風。──{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|助| ㄗㆦ˫}}({{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|全| ㄗㄨㄢˊ}}){{Ruby|人|· ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|果| ㄍㄜˋ}}。②{{Ruby|春| ㄘㄨㄣ}}{{Ruby|風| ㄏㆲ}}{{Ruby|吹| ㄘㄨㆤ}}{{Ruby|拂| ㄏㄨㆵ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|育| ㄧㆦㆶ ͘}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}。③「{{Ruby|春| ㄘㄨㄣ}}{{Ruby|風| ㄏㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|度| ㄉㆦ˫}}」{{Ruby|指| ㄐㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}。→轉指有關春情艷密的事物。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|暉|ㄏㄨㄟ}}】'''===
:[名](台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}，{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|育| ㄧㆦㆶ ͘}}。→轉喻父母養育的恩惠。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|秋|ㄑㄧㄡ}}】'''===
:[名](台)①{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}。②{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}「{{Ruby|年| ㄋㄧˊ}}」→{{Ruby|年| ㄋㄧˊ}}{{Ruby|齡| ㄌㄧㄥˊ}}、{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|紀| ㄍㄧˋ}}。③{{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|撰| ㄗㄨㄢ˫}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|載| ㄗㄞ˪}}。西歷七二二起二四二年的記(/紀)錄。→{{Ruby|五| ㄫㆦˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。此段時代就叫作：春秋時代。{{Ruby|又| ㄧㄨ˫}}「{{Ruby|春| ㄘㄨㄣ}}{{Ruby|秋| ㄑㄧㄨ}}」{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|藥|ㄧㄠˋ}}】'''===
:[名](文)(台)(文){{Ruby|春| ㄘㄨㄣ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。催情藥(新名詞)，成分是育謙拜尼(譯音)包含在一種樹的樹皮中，在非洲、歐洲是沖茶喝的。類語：阿(鴉)片。大麻。迷幻藥。
       
==='''【{{Ruby|立|ㄌㄧˋ}}{{Ruby|春|ㄔㄨㄣ}}】'''===
:[名](台){{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|節| ㄗㆤㆷ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}，{{Ruby|當| ㄉㆭ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|立|ㄌㄧˋ}}…{{Ruby|春|ㄔㄨㄣ}}】'''===
:[動短]例：～了～了。(台){{Ruby|節| ㄗㆤㆷ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|春| ㄘㄨㄣ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|老|ㄌㄠˇ}}】'''===
:[名]蔬菜名。蒿科植物。春天到抽新芽，到處野生可以採做蔬菜吃。(台)(罕用)。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|風|ㄈㄥ}}{{Ruby|化|ㄏㄨㄚˋ}}{{Ruby|雨|ㄩˇ}}】'''===
:(成)(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|風| ㄏㆲ}}{{Ruby|送| ㄙㆲ˪}}{{Ruby|暖| ㄌㄨㄢˋ}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|甘| ㄍㆰ}}{{Ruby|雨| ㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|滋| ㄗㄨ}}{{Ruby|潤| ㄌㄨㄣ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㆢㄧ˫<br/ㄌㄨ˫}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}，{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}。
       
==='''【{{Ruby|春|ㄔㄨㄣ}}{{Ruby|風|ㄈㄥ}}{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|馬|ㄇㄚˇ}}{{Ruby|耳|ㄦˇ}}】'''===
:(常)馬耳東風(成)。比喻：聽而不聞。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|耳| ㄏㆪ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|耳| ㄏㆪ˫}}{{Ruby|出| ㄘㄨㆵ}}。類語：春。夏。秋。冬。辨似：春，下部從「日」。{{Ruby|舂| ㄔㄨㄥ}}，下部從「臼」，搗米。
       
       

=={{ruby|杶| ㄔㄨㄣ}}==
敕倫切，真韻

'''國音''' 　ㄔㄨㄣ∥
       
'''台甘''' 　ㄘㄨㄣ。ㄊㄨㄣ。(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|杶|ㄔㄨㄣ}}】'''===
:[名]樹名。像：{{Ruby|樗| ㄕㄨ}}。可製成琴(樂器名)。
       
       

=={{ruby|椿| ㄔㄨㄣ}}==
敕倫切，諄韻

'''國音''' 　ㄔㄨㄣ。辨似：樁ㄓㄨㄤ，右下從「臼」∥
       
'''台甘''' 　ㄘㄨㄣ、ㄊㄨㄣ。按：「ㄘㄨㄣ」音(樞倫切)∥
       
'''普閩''' 　ㄊㄨㄣ。
       


==='''【{{Ruby|椿|ㄔㄨㄣ}}】'''===
:[名](台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|落| ㄌㄚㆶ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|喬| ㄍㄧㄠˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|味| ㆠㄧ˫}}、{{Ruby|嫩| ㄋㆭˋ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|香| ㄏㄧㆲ}}{{Ruby|椿| ㄊㄨㄣ}}、{{Ruby|椿| ㄊㄨㄣ}}{{Ruby|芽| ㆣㆤˊ}}。{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}「{{Ruby|臭| ㄘㄠ˪}}{{Ruby|椿| ㄊㄨㄣ}}」{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|樗| ㄊㄨ<br/ㄊㄧ}}」{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。例：香～能吃。(台){{Ruby|芳| ㄆㄤ}}{{Ruby|椿| ㄊㄨㄣ}}{{Ruby|會| ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|椿|ㄔㄨㄣ}}{{Ruby|萱|ㄒㄩㄢ}}】'''===
:[名](並列)(台){{Ruby|椿| ㄊㄨㄣ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|萱| ㄙㄨㄢ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|合| ㄍㄚㆷ}}{{Ruby|母| ㆠㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}，{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|徵| ㄉㄧㄥ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|壽| ㄒㄧㄨ˫}}。例：堂上～雪滿頭。(台){{Ruby|家| ㄍㄚ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|父| ㄅㆤ˫<br/ㄏㄨ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}ㄆ ㄍㄚㆷ{{Ruby|若| ㄋㄚˋ}}{{Ruby|雪| ㄙㆤㆷ}}。
       
       

=={{ruby|輴| ㄔㄨㄣ}}==
敕倫切，真韻

'''國音''' 　ㄔㄨㄣ∥
       
'''台甘''' 　ㄉㄨㄣ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|輴|ㄔㄨㄣ}}】'''===
:[名](文)①載柩車也。(台){{Ruby|靈| ㄌㄧㄥˊ}}{{Ruby|車| ㄍㄨ}}。②泥行所乘。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|坐| ㄗㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}。類語：橇。
       
       
       