
= ㄔㄨㄟˊ  [[chueiˊ]] =



=={{ruby|垂| ㄔㄨㄟˊ}}==
是為切，支韻。樹偽切，寘韻

'''國音''' 　ㄔㄨㄟˊ∥
       
'''台甘''' 　(文)ㄙㄨㄧˊ。(語)ㄙㆤˊ/ㄙㆤ˫。按：ㄙㄨㆤ˫(漳)∥
       
'''普閩''' 　(文)ㄙㄨㄧˊ、ㄙㄨㄧ˫。(語)ㄙㆤˊ、ㄙㆤ˫。
       


==='''【{{Ruby|垂|ㄔㄨㄟˊ}}】'''===
:'''1''' [名](文)＝陲。如：邊～，邊疆。又，邊也。如：兄弟哭路～。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}】'''===
:'''2''' [動]從上往下掉落。如：～淚。(台){{Ruby|流| ㄌㄠˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄙㄞˋ}}。註：用「{{Ruby|滓| ㄗㆮˋ<br/>ㄉㄞˋ}}」字訓讀「{{Ruby|屎| ㄙㄞˋ}}」。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}】'''===
:'''3''' [動]長條物體的一頭往下{{Ruby|縋| ㄓㄨㄟˋ}}。如：～纓。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|垂| ㄉㄧㄣ}}*{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。垂釣。(台){{Ruby|垂| ㄉㄧㄣ}}{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|竿| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|線| ㄙㄨㆩ˪}}。垂手。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|放| ㄅㄤˋ}}下(/低) ㄍㆤ˫。例：胖得肉都～下來了。(台){{Ruby|肥| ㄅㄨㄧˊ}}ㄆ(/到) ㄍㄚㆷ{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|都| ㄉㄜ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|垂| ㄙㆤ˫<br/>ㄙㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}(直譯)。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|泏| ㄗㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}(意譯)。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}】'''===
:'''4''' [動](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。如：～詢。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。垂愛。(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|痛| ㄊㄤ˪}}。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}】'''===
:'''5''' [動]表：留傳後世。如：名～青史。(台){{Ruby|名| ㆠㄧㄥˊ<br/>ㄇㄧㄚˊ}}{{Ruby|譽| ㆣㄨ˫}}{{Ruby|留| ㄌㄠˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|載| ㄗㄞ˫}}。永垂不朽。(台){{Ruby|永| ㄧㄥˋ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|留| ㄌㄧㄨˊ<br/>ㄌㄠˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}】'''===
:'''6''' [副](文)表：快要。將要。將及。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ……。如：～死病中驚坐起。
       
==='''【{{Ruby|垂|ㄔㄨㄟˊ}}{{Ruby|涎|ㄒㄧㄢˊ}}{{Ruby|三|ㄙㄢ}}{{Ruby|尺|ㄔˇ}}】'''===
:(成)流出口水將有三尺之長。「三」無實義極言非常地{{Ruby|貪| ㄊㄢ}}{{Ruby|饞| ㄔㄢˊ}}。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|瀾| ㄋㄨㄚ˫}}{{Ruby|垂| ㄉㄧㄣ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|到| ㄍㄠ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|長| ㄉㆭˊ}}。台常言：{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|到| ㄍㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|嘴| ㄘㄨㄧˋ}}{{Ruby|瀾| ㄋㄨㄚ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。(文)垂涎欲滴(成)。→轉義：恥笑羨慕人不已的可憐{{Ruby|相| ㄒㄧㄤˋ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}朵{{Ruby|·|ㄉㄨㄛˇ}}{{Ruby|垂|ㄔㄨㄟˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|珠| ㄗㄨ}}。例：他的～大。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|珠| ㄗㄨ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。類語：{{Ruby|墜| ㄓㄨㄟˋ}}。相反詞：{{Ruby|拉| ㄌㄚ}}。
       
       

=={{ruby|圌| ㄔㄨㄟˊ}}==
←是為切，之韻

'''國音''' 　ㄔㄨㄟˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄙㄨㄧˊ。
       


==='''【{{Ruby|圌|ㄔㄨㄟˊ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名]在江蘇省鎮江縣東北。是江防要地。
       
       

=={{ruby|捶/搥| ㄔㄨㄟˊ}}==
傳追切，脂韻

'''國音''' 　ㄔㄨㄟˊ∥
       
'''台甘''' 　捶ㄉㄜˋ/ㄗㄨㄧˋ。搥ㄉㄨㄧˊ∥
       
'''普閩''' 　ㄉㄨㄧˊ。
       


==='''【捶/{{Ruby|搥|ㄔㄨㄟˊ}}】'''===
:[名量]例：打了他一～(陸彙)。(台){{Ruby|我| ㄍㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|掯| ㄎㆮˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。按：台語裏口語中不說「{{Ruby|搏| ㄆㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捶| ㄉㄨㄧˊ}}」。
       
==='''【{{Ruby|捶|ㄔㄨㄟˊ}}】'''===
:[動]打。敲。如：～鼓。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鼓| ㄍㆦˋ}}。{{Ruby|摃| ㄍㆲ˪}}{{Ruby|鼓| ㄍㆦˋ}}。{{Ruby|擂| ㄌㄨㄧ˫}}{{Ruby|鼓| ㄍㆦˋ}}。例：用力～了一下。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|擲| ㄉㄧㄥ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}(/{{Ruby|擲| ㄉㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}})。一作：{{Ruby|搥| ㄉㄨㄧˊ}}。
       
==='''【{{Ruby|捶|ㄔㄨㄟˊ}}{{Ruby|撲|ㄆㄨ}}】'''===
:[動](類組)用拳頭打。例：劈胸～，把他打得往後倒下在地上。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|摐| ㄐㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|向| ㄒㄧㄤ˪}}{{Ruby|向| ㄏㄧㆩ˪}}，{{Ruby|倒| ㄉㄜ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。按：「{{Ruby|向| ㄏㄧㄤ˪}}」只表音。實謂橫向摔倒。
       
==='''【{{Ruby|捶|ㄔㄨㄟˊ}}{{Ruby|腿|ㄊㄨㄟˇ}}】'''===
:[動賓][動短]給他母親～。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|搥| ㄉㄨㄧˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|骨| ㄍㄨㆵ}}。(為使痠痛解除，一種孝養的行為)。
       
==='''【{{Ruby|捶|ㄔㄨㄟˊ}}{{Ruby|殺|ㄕㄚ}}】'''===
:[動短]拳死，用拳頭打死。例：劈他腦瓜子一打，就把他～完啦。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|拳| ㄍㄨㄣˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|碗| ㄨㆩˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|擲| ㄉㄧㄥ˪}}(/{{Ruby|摐| ㄐㄧㄥ}}/{{Ruby|挵| ㄌㆲˋ}}/{{Ruby|撼| ㄏㆰˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|撲| ㄆㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|死| ㄒㄧˋ}}{{Ruby|死| ㄒㄧˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|捶|ㄔㄨㄟˊ}}{{Ruby|肩|ㄐㄧㄢ}}{{Ruby|膀|ㄅㄤˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓](台)捶(/搥/椎) ㄉㄨㄧˊ{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|胛| ㄍㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}。按：按摩性的揉搓捶打，為的是使筋肉凝固舒服過來。異文：[動]捶。搥。[名]槌。[名]箠。按：為字形能表詞性，箠、槌二字可以專用於名詞。「箠」字在台語中念「 ㄘㄨㆤˊ」，當「竹鞭」解。類語：捶。打。敲。擊。揍。挌，～殺。
       
       

=={{ruby|椎| ㄔㄨㄟˊ}}==
傳追切，脂韻

'''國音''' 　ㄔㄨㄟˊ。日報典以「ㄓㄨㄟ」為正讀，「ㄔㄨㄟˊ」為又讀。新華典收「ㄔㄨㄟˊ」＝槌＝捶∥
       
'''台甘''' 　ㄊㄨㄧˊ、ㄉㄨㄧˊ、ㄗㄨㄧ∥
       
'''普閩''' 　ㄉㄨㄧˊ、ㄊㄨㄧˊ。不分文白。
       


==='''【{{Ruby|椎|ㄔㄨㄟˊ}}】'''===
:[名]＝槌。(台){{Ruby|椎| ㄉㄨㄧˊ}}。{{Ruby|槌| ㄊㄨㄧˊ}}。
       
==='''【{{Ruby|椎|ㄔㄨㄟˊ}}】'''===
:[動]＝搥。如：～鼓。(台){{Ruby|椎| ㄉㄨㄧˊ}}{{Ruby|鼓| ㄍㆦˋ}}。{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鼓| ㄍㆦˋ}}。
       
==='''【{{Ruby|椎|ㄔㄨㄟˊ}}】'''===
:[狀]愚鈍(新華典)。如：～魯。(台){{Ruby|戇| ㆣㆲ˫}}。{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|哥|· ㄍㄜ}}。
       
       

=={{ruby|陲| ㄔㄨㄟˊ}}==
是為切，支韻

'''國音''' 　ㄔㄨㄟˊ∥
       
'''台甘''' 　ㄙㄨㄧˊ∥
       
'''普閩''' 　ㄙㄨㄧˊ。
       


==='''【{{Ruby|陲|ㄔㄨㄟˊ}}】'''===
:[名](文)邊疆。如：邊～。(台){{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
       

=={{ruby|搥| ㄔㄨㄟˊ}}==
傳追切，脂韻

'''國音''' 　ㄔㄨㄟˊ＝捶∥
       
'''台甘''' 　ㄉㄨㄧˊ∥
       
'''普閩''' 　同：捶。
       


==='''【{{Ruby|搥|ㄔㄨㄟˊ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:[動短]為按摩而輕輕拳擊背部。例：小孩子真會～。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|搥| ㄉㄨㄧˊ}}{{Ruby|胛| ㄍㄚㆷ}}→ ㄍㄚ→ ㄎㄚ{{Ruby|脊| ㄐㄧㄚㆷ}}。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|腳| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}。一作：{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}。類句：捶肩膀兒。
       
==='''【{{Ruby|搥|ㄔㄨㄟˊ}}{{Ruby|胸|ㄒㄩㄥ}}】'''===
:[動賓]怒極、悲痛時以手自擊其胸。例：(子弟難教)，～傷心。(台){{Ruby|搥| ㄉㄨㄧˊ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰˋ}}({{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˫}})。
       
==='''【{{Ruby|搥|ㄔㄨㄟˊ}}{{Ruby|床|ㄔㄨㄤˊ}}】'''===
:[動賓](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|倚| ㄧˋ}}。見焦仲卿詩。
       
       

=={{ruby|棰| ㄔㄨㄟˊ}}==
←是為切，支韻

'''國音''' 　ㄔㄨㄟˊ＝箠∥
       
'''台甘''' 　(文)ㄙㄨㄧˊ。(語)ㄘㆤˊ。按：ㄘㄨㆤˊ(漳)∥
       
'''普閩''' 　(文)ㄘㄨㄧˊ。(白)ㄘㆤˊ。
       


==='''【{{Ruby|棰|ㄔㄨㄟˊ}}】'''===
:'''1''' [名]短棍子。(台){{Ruby|槓| ㄍㆲˋ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|棰|ㄔㄨㄟˊ}}】'''===
:'''2''' [動]用棍子打。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|撼| ㄏㆰˋ}}*。
       
==='''【{{Ruby|棰|ㄔㄨㄟˊ}}】'''===
:'''3''' 見【箠】(新華典)。
       
       

=={{ruby|槌| ㄔㄨㄟˊ}}==
傳追切，脂韻

'''國音''' 　ㄔㄨㄟˊ∥
       
'''台甘''' 　ㄊㄨㄧˊ∥
       
'''普閩''' 　ㄉㄨㄧˊ、ㄊㄨㄧˊ。不分文白。
       


==='''【{{Ruby|槌|ㄔㄨㄟˊ}}】'''===
:[名]敲打東西的用具──棒。如：棒～。(台){{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}。又如：鐵～。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|槌| ㄊㄨㄧˊ}}。
       
       

=={{ruby|箠| ㄔㄨㄟˊ}}==
←是為切，支韻

'''國音''' 　ㄔㄨㄟˊ。→鎚∥
       
'''台甘''' 　(文)ㄙㄨㄧˊ。(語)ㄘㆤˊ。按：ㄘㄨㆤˊ(漳)∥
       
'''普閩''' 　(文)ㄘㄨㄧˊ。(白)ㄘㆤˊ。
       


==='''【{{Ruby|箠|ㄔㄨㄟˊ}}】'''===
:[名]馬鞭。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㄧㄢ<br/>ㄅㆪ}}。
       
==='''【{{Ruby|箠|ㄔㄨㄟˊ}}{{Ruby|楚|ㄔㄨˇ}}】'''===
:[動名]杖刑。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|板| ㄅㄢˋ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。
       
       

=={{ruby|錘| ㄔㄨㄟˊ}}==
重垂切，支韻

'''國音''' 　ㄔㄨㄟˊ。按：(又音)ㄓㄨㄟˋ，康典直音：墜∥
       
'''台甘''' 　(文)ㄙㄨㄧˊ。(語)ㄊㄨㄧˊ。按：今多用「ㄊㄨㄧˊ」(語音)∥
       
'''普閩''' 　錘(/鎚)ㄉㄨㄧˊ、ㄊㄨㄧˊ。不分文白。普閩典併「鎚」入【錘】。
       


==='''【{{Ruby|錘|ㄔㄨㄟˊ}}】'''===
:'''1''' [動](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|圓| ㆪˊ}}{{Ruby|球| ㄍㄧㄨˊ}}。{{Ruby|金| ㄍㄧㆬ}}{{Ruby|槓| ㄍㆲ˪<br/>ㆠㆲ˪}}{{Ruby|槌| ㄊㄨㄧˊ}}。(台日典326頁有插圖)。有的圓形有瓜稜。例：岳雲{{Ruby|使| ㄕˇ}}鎚(/錘)。(台){{Ruby|岳| ㆣㄚㆶ ͘}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|使| ㄙㄞˋ}}鎚(/錘) ㄊㄨㄧˊ。
       
==='''【{{Ruby|錘|ㄔㄨㄟˊ}}】'''===
:'''2''' [名]稱(/秤)錘或稱(/秤) ㄔㄥˋ坨(/砣/鉈) ㄊㄨㄛˊ。掛在秤上配合秤桿，{{Ruby|稱| ㄔㄥ}}分量的鐵塊。(台){{Ruby|稱| ㄑㄧㄣ˪}}錘(/鎚) ㄊㄨㄧˊ。
       
==='''【{{Ruby|錘|ㄔㄨㄟˊ}}】'''===
:'''3''' [名]錘{{Ruby|子|· ㄗˇ}}。榔頭。(台){{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|摃| ㄍㆲˋ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|柴| ㄘㄚˊ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|鐵| ㄊㄧㆷ}}槌(/鎚) ㄊㄨㄧˊ{{Ruby|仔| ㄚ}}、{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|槌| ㄊㄨㄧˊ}}。{{Ruby|釘| ㄉㄧㄥ˪<br/>ㄉㄢ˪}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|錘|ㄔㄨㄟˊ}}】'''===
:'''4''' [動]擣、打擊。與「鎚」通用。如：千～百鍊。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鐵| ㄊㄧㆷ}}、{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|了| ㄌㄧㄠˋ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|煉| ㄌㄧㄢ˫}}(/{{Ruby|搥| ㄉㄨㄧˊ}}){{Ruby|了| ㄌㄧㄠˋ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|煉| ㄌㄧㄢ˫}}。→一再地推敲(文字)。
       
       

=={{ruby|鎚| ㄔㄨㄟˊ}}==
傳追切，支韻

'''國音''' 　ㄔㄨㄟˊ∥
       
'''台甘''' 　ㄊㄨㄧˊ。按：今[名詞]用「ㄊㄨㄧˊ」，槌(/鎚)[動詞]用「搥ㄉㄨㄧˊ」∥
       
'''普閩''' 　併入【錘】字，音「ㄉㄨㄧˊ、ㄊㄨㄧˊ」。
       


==='''【{{Ruby|鎚|ㄔㄨㄟˊ}}】'''===
:'''1''' [名]一作：錘。敲擊東西的用具，又叫榔頭。如：鐵{{Ruby|鎚| ㄔㄨㄟˊ}}。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鎚|ㄔㄨㄟˊ}}】'''===
:'''2''' [動]＝搥。敲擊。如：{{Ruby|鎚| ㄔㄨㄟˊ}}打。例：鐵～大叫一聲……你們把鐵燒紅了，如果我不用力鎚……(國小6─10)。按：這鎚[動]，是鍛鍊的搥打。類語：異文：椎。棰。槌。搥。錘。鎚。
       
       
       