
= ㄔㄣˋ  [[chenˋ]] =



=={{ruby|趁/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_964a.png" alt="k/964a.png"/>| ㄔㄣˋ}}==
丑刃切，震韻

'''國音''' 　ㄔㄣˋ∥
       
'''台甘''' 　ㄊㄢ˪∥
       
'''普閩''' 　(文)ㄊㄧㄣ˪。(白)ㄊㄢ˪。
       


==='''【{{Ruby|趁|ㄔㄣˋ}}】'''===
:'''1''' [動]按：「趁」字古時有「追逐、追隨、趕、尋取、偷(私通)、適合」等義今都罕用。
       
==='''【{{Ruby|趁|ㄔㄣˋ}}】'''===
:'''2''' [動]搭。如：趁車、趁船。(台)(直譯){{Ruby|赴| ㄏㄨ˪}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|赴| ㄏㄨ˪}}{{Ruby|船| ㄗㄨㄣˊ}}。
       
==='''【{{Ruby|趁|ㄔㄣˋ}}】'''===
:'''3''' [動]由「適合」義→轉表：順應(/因利乘便)機會，或把握時間去做(遲不得)。(台)(語){{Ruby|趁| ㄊㄢ˪}}。如：趁熱兒(未冷)。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|燒| ㄒㄧㄜ}}。趁早兒。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|早| ㄗㄚˋ}}。例：～熱而{{Ruby|食| ㄕˊ}}(/{{Ruby|吃| ㄔ}})。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|趁|ㄔㄣˋ}}】'''===
:'''4''' [動→介]乘(順)著。例：～這機會走(陸彙)。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|陣| ㄗㄨㄣ˫}}(/{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去|· ㄎㄧ˪}}。(/{{Ruby|來| ㄌㄞˊ}}{{Ruby|行| ㄍㄧㆩˊ}}/{{Ruby|來| ㄌㄞˊ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}})。
       
==='''【{{Ruby|趁|ㄔㄣˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]一作：{{Ruby|稱| ㄔㄥˋ}}心。遂了心願。(文)償了宿願。(台){{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄉㄜ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|願| ㆣㄨㄢ˫}}喇(/啦/了) ㄌㄚ˪。{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。台類語：{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}。{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。類語：稱意。趁，～早。及，～早。迨，迨(趁)其不備而擊之。乘，～虛進攻。
       
       

=={{ruby|嗔| ㄔㄣˋ}}==
←稱人切，平真韻＝<rt>ㄔㄣ</rt>

'''國音''' 　ㄔㄣˋ。 (常音)ㄔㄣ，互見【嗔ㄔㄣ】。「ㄔㄣˋ」音一般字典未收。
       


==='''【{{Ruby|嗔|ㄔㄣˋ}}是{{Ruby|·|ㄕˋ}}】'''===
:[情]「{{Ruby|嗔| ㄔㄣ}}是」說得重些→ ㄔㄣˋ· ㄕˋ。例：和凝罵僕人說：一樣的鞋子，人家買九百，你買一千八百，～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|真| ㄐㄧㄣ}}→ ㄐㄧㄣ˫{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄢ˫}}。(國語)差勁。
       
       

=={{ruby|稱| ㄔㄣˋ}}==
←昌孕切，証韻＝<rt>ㄔㄥˋ</rt>

'''國音''' 　ㄔㄣˋ。按：這音「ㄔㄣˋ」是在「～ㄥ」、「～ㄣ」不分的方言區產生用開的。另見【稱ㄔㄥ】[動]～呼、【稱ㄔㄥˋ】[名]測重量器∥
       
'''台甘''' 　ㄑㄧㄥ˪，稱ㄑㄧㄥ˪意ㄧ˪。ㄑㄧㄣ˪，稱ㄑㄧㄣ˪重ㄉㄤ˫。ㄑㄧㄥ，稱ㄑㄧㄥ呼ㄏㆦ。三音歧義∥
       
'''普閩''' 　(文)ㄑㄧㄥ˪。(白)ㄑㄧㄣ˪。(另音)ㄔㄥ、ㄔㄥˋ。
       


==='''【{{Ruby|稱|ㄔㄣˋ}}】'''===
:'''1''' [名](重編國語)富有。「稱錢」的簡稱。
       
==='''【{{Ruby|稱|ㄔㄣˋ}}】'''===
:'''2''' [動]一作：趁、積、有。例：家裡～幾百萬。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|積| ㄐㄧㆤㆶ}}(/{{Ruby|家| ㄍㆤ}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|兩| ㄋㄧㄨˋ}}。
       
==='''【{{Ruby|稱|ㄔㄣˋ}}】'''===
:'''3''' [動]適合。恰當。如：衣裳～身兒(陸彙)。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|軀| ㄙㄨ}}(←{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|身| ㄒㄧㄣ}})。按：重編國語音：{{Ruby|稱| ㄔㄥˋ}}{{Ruby|身| ㄕㄣ}}{{Ruby|兒| ㄦ}}。可知「{{Ruby|稱| ㄔㄣˋ}}身兒」的「{{Ruby|稱| ㄔㄣˋ}}」為京音。亦說：抱身。
       
==='''【{{Ruby|稱|ㄔㄣˋ}}】'''===
:'''4''' [狀]打扮勻稱。稱身合適。例：這樣兒～打扮，還不好看嗎？(台)(直譯){{Ruby|呰| ㄐㄧㄚㆷ}}(/{{Ruby|者| ㄐㄧㄚˋ}}){{Ruby|恁| ㄌㄧㄣ˪}}(這麼){{Ruby|合| ㄏㄚㆷ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}(/{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|軀| ㄙㄨ}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|是| ㄒㄧ˫}}不(/伓)· ㆬ˫？──{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|呰| ㄐㄧㄚㆷ}}(/{{Ruby|者| ㄐㄧㄚˋ}}){{Ruby|恁| ㄌㄧㄣ˪}}(這麼){{Ruby|合| ㄏㄚㆷ ͘}}，{{Ruby|敢| ㄍㆰˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|是| ㄒㄧ˫}}不(/伓)· ㆬ˫？
       
==='''【{{Ruby|稱|ㄔㄣˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]合意、如心所願。(台){{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|意| ㄧ˪}}。一作：{{Ruby|趁| ㄔㄣˋ}}心。{{Ruby|稱| ㄔㄣˋ}}意。
       
==='''【{{Ruby|稱|ㄔㄣˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短]勝任所當的職務。(台){{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}、{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|稱|ㄔㄣˋ}}願{{Ruby|·|ㄩㄢˋ}}】'''===
:[動短]如心所願＝趁願。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|願| ㆣㄨㄢ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|稱|ㄔㄣˋ}}】'''===
:[動短]配得來。相配合，正適宜。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|陣| ㄉㄧㄣ˫}}→ ㄊㄧㄣ˫、{{Ruby|四| ㄙㄨ˪}}{{Ruby|配| ㄆㆤ˪<br/>ㄆㄨㆤ˪}}。ㆭ、勝，皆可表「 ㄊㄧㄣ˫」。類語：相稱。副，成～，符合。配，匹～。
       
       

=={{ruby|齔| ㄔㄣˋ}}==
初覲切，震韻

'''國音''' 　ㄔㄣˋ∥
       
'''台甘''' 　ㄑㄧㄣˋ。ㄏㄨㄚ˪(罕用)∥
       
'''普閩''' 　ㄑㄧㄣ˪。
       


==='''【{{Ruby|齔|ㄔㄣˋ}}】'''===
:[動](文)小孩子換奶牙。(台){{Ruby|換| ㄨㆩ˫}}{{Ruby|奶| ㄌㄧㄥ}}{{Ruby|齒| ㄎㄧˋ}}。{{Ruby|替| ㄊㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}。{{Ruby|脫| ㄊㆭ˪}}(/{{Ruby|褪| ㄊㆭ˪}}){{Ruby|齒| ㄎㄧˋ}}。皆(語)。
       
==='''【{{Ruby|童|ㄊㄨㄥˊ}}{{Ruby|齔|ㄔㄣˋ}}{{Ruby|之|ㄓ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名短](文)(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|七| ㄑㄧㆵ}}、{{Ruby|八| ㄅㆤㆷ}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|兒| ㄌㄧˊ<br/>ㆢㄧˊ}}{{Ruby|童| ㄉㆲˊ}}。
       
       

=={{ruby|儭/嚫/襯| ㄔㄣˋ}}==
初覲切，震韻

'''國音''' 　ㄔㄣˋ∥
       
'''台甘''' 　ㄑㄧㄣ˪(罕用)∥
       
'''普閩''' 　ㄑㄧㄣ˪。
       


==='''【儭/嚫/{{Ruby|襯|ㄔㄣˋ}}】'''===
:[動](文)布施僧道(普閩典)。(台){{Ruby|施| ㄒㄧ}}{{Ruby|捨| ㄒㄧㄚˋ}}{{Ruby|和| ㄏㆤˊ<br/>ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|施| ㄒㄧ}}{{Ruby|濟| ㄗㆤ˪}}。
       
       

=={{ruby|櫬| ㄔㄣˋ}}==
初覲切，震韻

'''國音''' 　ㄔㄣˋ∥
       
'''台甘''' 　ㄑㄧㄣ˪∥
       
'''普閩''' 　ㄑㄧㄣ˪。
       


==='''【{{Ruby|櫬|ㄔㄣˋ}}】'''===
:[名](文)棺柴底的櫬板。→棺材。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|材| ㄘㄚˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|枋| ㄅㄤ}}。
       
       

=={{ruby|襯| ㄔㄣˋ}}==
初覲切，震韻

'''國音''' 　ㄔㄣˋ∥
       
'''台甘''' 　(文)ㄑㄧㄣ˪、ㄘㄢ˪。(語)ㄘㆮ˪∥
       
'''普閩''' 　(文)ㄑㄧㄣ˪。(白)ㄘㄢ˪。
       


==='''【{{Ruby|襯|ㄔㄣˋ}}】'''===
:'''1''' [名](文)屍衣。→近身衣。→今語汗衫。內衣。(台){{Ruby|襯| ㄑㄧㄣ˪<br/>ㄘㄢ˪<br/>ㄘㆮ˪}}。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}】'''===
:'''2''' [名](台){{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}(/{{Ruby|套| ㄊㄜ˪}})。例：皮襖的～用高麗紙(陸彙)。(台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|裘| ㄏㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄜ˪}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|麗| ㄌㆤˊ}}{{Ruby|紙| ㄗㄨㄚˋ}}。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''3''' [名](台)①{{Ruby|抱| ㄆㄜ˫}}{{Ruby|嬰| ㆥ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}。②{{Ruby|襯| ㄑㄧㄣ˪}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|衫| ㄙㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}{{Ruby|丌| ㆤˊ}}{{Ruby|布| ㄅㆦ˪}}。如：領～，袖～。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}】'''===
:'''4''' [動]墊在下面。例：裏頭～件衣裳。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|衫| ㄙㆩ}}。又例：～上一層紙。(台)更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|紙| ㄗㄨㄚˋ}}。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}】'''===
:'''5''' [動]烘托、搭配起來使中心事物顯明。(台){{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|托| ㄊㆦㆶ}}、{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|照| ㄐㄧㄜ˪<br/>ㄑㄧㄜ˫}}。例：這朵紅花～著綠葉真好看。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|照| ㄐㄧㄜ˪}}→ ㄑㄧㄜ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。青天有白雲～著，非常美麗。(台){{Ruby|青| ㄑㄧㄥ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|襯| ㄑㄧㄣ˪}}，{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧ˪}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名]裏面的兜兒。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}{{Ruby|底|ㄉㄧˇ}}】'''===
:[名]笠帽的內裏兒。──竹籜勻黃滑細的配上韌𥯣編成網孔很小的襯底，粗而帶斑點的，則配上毛刺刺的粗𥯣襯(68、8、7報載)。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}{{Ruby|托|ㄊㄨㄛ}}】'''===
:[動](台)①{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。②{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|起|· ㄎㄧ˪}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}(/{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ<br/>ㄆㄧㄠ}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}({{Ruby|畫| ㄨㆤ˫}}{{Ruby|圖| ㄉㆦˊ}}、{{Ruby|描| ㆠㄧㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}})。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}{{Ruby|褲|ㄎㄨˋ}}/{{Ruby|袴|ㄎㄨˋ}}】'''===
:[名](台){{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|褲| ㄎㆦ˪}}。私(/軀) ㄙㄨ{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|褲| ㄎㆦ˪}}。短褲。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}{{Ruby|衫|ㄕㄢ}}】'''===
:[名]襯衣(北方)、汗衫。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|衫| ㄙㆩ}}、{{Ruby|私| ㄙㄨ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。類語：①Ｔ恤。②裏邊兒穿的衣裳。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|套| ㄊㄜ˪}}、{{Ruby|套| ㄊㄜ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|重| ㄉㄧㄥˊ}}){{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|幫|ㄅㄤ}}{{Ruby|襯|ㄔㄣˋ}}】'''===
:[動](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|援| ㄨㄢ˫}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|白|ㄅㄞˊ}}{{Ruby|襯|ㄔㄣˋ}}{{Ruby|衣|ㄧ}}】'''===
:[名]白色硬領汗衫。(台)() ㄨㄞˋ() ㄒㄧㄚㆷ() ㄗㄨㆷ(Whiteshirt)(ワイシャツ)(譯音)。{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|洋| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|式| ㄒㄧㆵ<br/>ㄒㄧㆤㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|領|ㄌㄧㄥˇ}}{{Ruby|襯|ㄔㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]這點兒布只能做～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|只| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}(/{{Ruby|套| ㄊㄜ˪}}){{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}/「 ㄋㄧㄚ˫ ㄋㄧㄚ˫」。
       
       

=={{ruby|讖| ㄔㄣˋ}}==
楚譖<rt>ㄗㄣˋ</rt>切，沁韻

'''國音''' 　ㄔㄣˋ∥
       
'''台甘''' 　ㄘㆰ˪。按：反切音是「ㄑㄧㆬ˪、ㄘㆰ˪」與「懺」混合了∥
       
'''普閩''' 　(文)ㄑㄧㆬ˪。(白)ㄘㆰ˪。
       


==='''【{{Ruby|讖|ㄔㄣˋ}}】'''===
:[名]預言。依據現況有意無意或直感說(/推斷)將來可能會發生的結果。──多指不吉不祥。(台)(文){{Ruby|預| ㄨ˫}}{{Ruby|言| ㆣㄧㄢˊ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|讖| ㄘㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。按：「 ㄘㆰ˪」在口語中沒有名詞用法。
       
==='''【{{Ruby|讖|ㄔㄣˋ}}{{Ruby|緯|ㄨㄟˇ}}】'''===
:[名]書名。讖錄圖緯，占驗術數的書。(台){{Ruby|卜| ㄅㆦㆶ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|預| ㄨ˫}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|濃| ㄌㆲˊ}}{{Ruby|厚| ㄏㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}，{{Ruby|但| ㄉㄢ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|印| ㄧㄣ˪}}証/{{Ruby|證| ㄐㄧㄥ˪}}。
       
==='''【{{Ruby|讖|ㄔㄣˋ}}{{Ruby|語|ㄩˇ}}】'''===
:[名](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|預| ㄨ˫}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。預言。類語：預兆。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|語|ㄩˇ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|讖|ㄔㄣˋ}}】'''===
:(成)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|讖| ㄘㆰ˪}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。辨似：{{Ruby|讖| ㄔㄣˋ}}，預言。{{Ruby|懺| ㄔㄢˋ}}，後悔。{{Ruby|殲| ㄐㄧㄢ}}，殺。滅。纖，尖。細。──字形近似易誤。
       
       
       