
= ㄔㄞˋ  [[chaiˋ]] =



=={{ruby|瘥| ㄔㄞˋ}}==
楚懈切，卦韻

'''國音''' 　ㄔㄞˋ。(另音)ㄘㄨㄛˊ，病也∥
       
'''台甘''' 　(文)ㄘㄚ˪。 ㄘㄜ∥
       
'''普閩''' 　ㄘㄞ˪。按：未收歧音。
       


==='''【{{Ruby|瘥|ㄔㄞˋ}}】'''===
:[動]病癒。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|去| ㄎㄧ˪}}、{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}、{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}。類語：{{Ruby|瘥| ㄔㄞˋ}}：痊。{{Ruby|瘳| ㄔㄡ}}。康復。大好。勿藥。見好。好轉。
       
       

=={{ruby|蠆| ㄔㄞˋ}}==
丑邁切，卦(/夬)韻

'''國音''' 　ㄔㄞˋ∥
       
'''台甘''' 　ㄘㄞ˪。ㄇㄞ˫∥
       
'''普閩''' 　ㄊㄞ˪(丑邁切，夬韻)。
       


==='''【{{Ruby|蠆|ㄔㄞˋ}}】'''===
:[名]①蠍的一種。(台){{Ruby|蠍| ㆣㄧㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|蟲| ㄊㄤˊ}}。②水蠆，蜻蜓的幼蟲，生活在水中。(台){{Ruby|田| ㄘㄢˊ}}{{Ruby|蠳| ㆪ<br/>ㆥ}}(/{{Ruby|蜻| ㄑㄧㄥ}}{{Ruby|蜓| ㄊㄧㄥˋ}}){{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|蟲| ㄊㄤˊ}}。類語：蠆，水～。幼蟲。{{Ruby|孑| ㄐㄧㄝˊ}}{{Ruby|孓| ㄐㄩㄝˊ}}。{{Ruby|蠋| ㄓㄨˊ}}。尾{{Ruby|蚴| ㄧㄡˋ}}。
       
       
       