
= ㄔㄨㄚˇ  [[chuaˇ]] =



=={{ruby|抓| ㄔㄨㄚˇ}}==


'''國音''' 　ㄔㄨㄚˇ。按：沒有相應的反切字。互見國音【抓ㄓㄨㄚ】項內。(常音)ㄓㄨㄚ。
       


==='''【{{Ruby|抓|ㄔㄨㄚˇ}}子{{Ruby|·|ㄗˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]遊戲名(日報典)。「抓」字表「急握承接」。例：兩孩子～玩兒哪。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|子| ㄌㄧˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|帆| ㄆㄤˊ}}/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|碌| ㄌㆦㆶ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90d3.png" alt="k/90d3.png"/>| ㄎㆦㆶ ͘}})。按：台語「{{Ruby|五| ㆣㆦ˫}}{{Ruby|帆| ㄆㄤˊ}}」的「{{Ruby|帆| ㄆㄤˊ}}」舊日台典作「帆」，諧「{{Ruby|捧| ㄆㄤˊ}}、{{Ruby|蓬| ㄆㄤˊ}}」。互見【遊戲】。
       
       

=={{ruby|䟻| ㄔㄨㄚˇ}}==
←宅下切，上馬韻＝<rt>ㄔㄚˇ</rt>(康典)

'''國音''' 　ㄔㄨㄚˇ。(又音)ㄔㄚˇ＝蹅。「蹅」字(康典未收)，䟻<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ebb.png" alt="k/9ebb.png"/>，行不進也∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䟻|ㄔㄨㄚˇ}}】'''===
:[動]例：～了兩腳泥。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|浞| ㄑㄧㆦㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|塗| ㄊㆦˊ}}(/{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|䟜| ㄌㄚㆴ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|溝| ㄍㆦ<br/>ㄍㄠ}}{{Ruby|糜| ㄇㄨㄞˊ<br/>ㆠㆤˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}/{{Ruby|湳| ㄌㆰ˪<br/>ㄌㆱ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糜| ㄇㄨㄞˊ}})。類語：踩。
       
       
       