
= ㄔㄨㄢˋ  [[chuanˋ]] =



=={{ruby|串| ㄔㄨㄢˋ}}==
樞絹切，線韻

'''國音''' 　ㄔㄨㄢˋ∥
       
'''台甘''' 　(文)ㄘㄨㄢ˪、ㄍㄨㄢ˪。(語)ㄘㆭ˪。按：理論上可以有「ㄘㄨㆩ˪」音∥
       
'''普閩''' 　(文)ㄘㄨㄢ˪。(白)ㄘㆭ˪。
       


==='''【{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:'''1''' [量]許多個(同樣的)東西相連貫而成一絡叫「串」。一串兒。(台){{Ruby|一| ㄐㄧㆵ}}{{Ruby|串| ㄘㄨㄢ˪}}、{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捾| ㄍㄨㆩ˫}}。例：一～珠子。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|珠| ㄗㄨ}}{{Ruby|仔| ㄚ}}。一串{{Ruby|鑰| ㄧㄠˋ}}{{Ruby|匙| ㄕ}}。串串眼淚。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄉㄞˋ}}→ ㄙㄞˋ{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捾| ㄍㄨㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捾| ㄍㄨㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|珠| ㄗㄨ}}。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:'''2''' [動]暗地勾結，進行壞事。如：勾串。(台){{Ruby|勾| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}、{{Ruby|鬥| ㄉㄠ˪}}埪(/孔) ㄎㄤ。串通(見後)。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:'''3''' [動]混亂、錯誤地連接。例：電話～了線。(台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|線| ㄙㄨㆩ˪}}、{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|去| ㄎㄧ˪}}。東西～了味。(台){{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|摻| ㄘㆰ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:'''4''' [動](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}、{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。例：～門兒去閒談。(台){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|家| ㄍㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|牽| ㄎㄢ}}{{Ruby|話| ㄨㆤ˫}}。他～好幾家。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|若| ㄋㄚ˫}}){{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}}。按：台語裏「{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|家| ㄍㆤ}}」多指婦女到街坊「{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}」去閒聊。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:'''5''' [動](台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}{{Ruby|戲| ㄏㆪ˪}}{{Ruby|服| ㄏㆦㆶ}}。如：客串。例：～了一個戲(陸彙)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|上| ㄐㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|棚| ㄅㆥˊ}}(/{{Ruby|台| ㄉㄞˊ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|戲| ㄏㄧ˪}}。(國）→客串一出(/齣)戲。戲中串戲。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:'''6''' [動](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|矸| ㄍㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}。例：把酒～回瓶子裏。(台){{Ruby|漛| ㄊㄧㄣˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|酒| ㄐㄧㄨˋ}}({{Ruby|啉| ㄌㄧㆬ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|丌| ㆤ}}){{Ruby|倒| ㄉㄜ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|矸| ㄍㄢ}}{{Ruby|裏|· ㄌㄧㄣ˪}}。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動短]往來交接勾結共謀。例：～作弊。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|通| ㄊㆲ}}{{Ruby|和| ㄏㄜˊ}}(/{{Ruby|勾| ㄍㄠ}}{{Ruby|結| ㄍㄧㄚㆵ}}){{Ruby|作| ㄗㄜ˪}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}…{{Ruby|秧|ㄧㄤ}}】'''===
:[動短]例：～了～兒了(陸彙)。(台){{Ruby|動| ㄉㆲ˫}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|濫| ㄌㆰ˫}}(/{{Ruby|透| ㄊㄠ˪}}{{Ruby|種| ㄐㄧㄥˋ}})。{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|種| ㄐㄧㄥˋ}}。例：串秧兒的植物變了{{Ruby|種| ㄓㄨㄥˇ}}(生活)。(台){{Ruby|濫| ㄌㆰ˫}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|串|ㄔㄨㄢˋ}}】'''===
:[副]見【貫】字。
       
==='''【{{Ruby|串|ㄔㄨㄢˋ}}{{Ruby|店|ㄉㄧㄢˋ}}{{Ruby|的|ㄉㄜ}}】'''===
:[動短](台){{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|迴| ㄏㄨㆤˊ}}{{Ruby|旅| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|館| ㄍㄨㄢˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|商| ㄒㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|妓| ㄍㄧ˫}}{{Ruby|女| ㄌㄨˋ}}。
       
       

=={{ruby|穿| ㄔㄨㄢˋ}}==
樞絹切，霰韻(集韻)

'''國音''' 　ㄔㄨㄢˋ。(常音)ㄔㄨㄢ(昌緣切，先韻)。日報典收「穿」之去聲音，但著為文音。台語裏卻見存為語音∥
       
'''台甘''' 　只收「ㄘㄨㄢ」。要補「ㄘㄨㄢ˪」∥
       
'''普閩''' 　按：未收「穿」的「ㄘㄨㄢ˪」音，但猶收「慣串」。
       


==='''【{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|穿|ㄔㄨㄢˋ}}】'''===
:[動](文)例：～經傳(古文)。(台){{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|通| ㄊㆲ}}(/{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|通| ㄊㆲ}}){{Ruby|經| ㄍㄧㄥ}}{{Ruby|書| ㄙㄨ}}{{Ruby|傳| ㄉㄨㄢ˫}}{{Ruby|註| ㄗㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}。按：「{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|穿| ㄘㄨㄢ˪}}」，台語中諧「{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|串| ㄘㄨㄢ˪}}」謂習以為常。如：慣串作賊。──因疑台語「{{Ruby|慣| ㄍㄨㄢ˫}}{{Ruby|串| ㄘㄨㄢ˪}}」，源於「{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|穿| ㄘㄨㄢ˪}}」。
       
       

=={{ruby|釧| ㄔㄨㄢˋ}}==
樞絹切，線韻

'''國音''' 　ㄔㄨㄢˋ∥
       
'''台甘''' 　ㄘㄨㄢ˪。ㄘㄨㄢ。俗多用「ㄘㄨㄢ」音∥
       
'''普閩''' 　ㄘㄨㄢ˪。
       


==='''【{{Ruby|釧|ㄔㄨㄢˋ}}】'''===
:[名]{{Ruby|鐲| ㄓㄨㄛˊ}}{{Ruby|子|· ㄗˇ}}。帶在臂上或(腕上)的環。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|環| ㄎㄨㄢˊ}}({{Ruby|多| ㄉㄜ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㆫˋ}}{{Ruby|丌| ㆤ}}{{Ruby|腕| ㄨㆩˋ}})、{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|鋉| ㄙㄜㆷ ͘}}(甘典)。按：「鐲」字在康典、甘典皆未收「環」義，據以推「鐲」之「環」義發生在近代官話。類語：釧。環。鐲。釵。
       
       
       