
= ㄔㄜ  [[che]] =



=={{ruby|車| ㄔㄜ}}==
昌遮切，麻韻

'''國音''' 　ㄔㄜ。(讀音)ㄐㄩ(斤於切，魚韻)。口語中「車ㄐㄩ」指象棋棋子的一種，黑車、紅車用「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb7b.png" alt="k/fb7b.png"/>」∥
       
'''台甘''' 　(文)ㄍㄨ。(語)ㄑㄧㄚ。按：(文)ㄍㄧ(漳)∥
       
'''普閩''' 　ㄑㄧㄚ。另見普通話音【車ㄐㄩ】。
       


==='''【{{Ruby|車|ㄔㄜ}}】'''===
:'''1''' [名](語音)(台){{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|移| ㄧˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|輸| ㄙㄨ}}{{Ruby|工| ㄍㄤ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|輅| ㄌㆦ˫}}、{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輦| ㄌㄧㄢˋ}}，{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|臺| ㄊㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|馬| ㆠㆤˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|牛| ㆣㄨˊ}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|到| ㄍㄠ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|摩| ㄇㆦ˫}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|自| ㄗㄨ˫}}{{Ruby|行| ㄏㄧㄥˊ}}(/{{Ruby|轉| ㄗㄨㄢˋ}}){{Ruby|車| ㄑㄧㄚ}}、{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|汽| ㄎㄧ˪}}{{Ruby|車| ㄑㄧㄚ}}({{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}})。類語：車：船、飛機、飛船。
       
==='''【{{Ruby|車|ㄔㄜ}}】'''===
:'''2''' [名]雖不移動但亦應用輪轉作用，產生動力的器具。例：推著一輛～。(台)ㄖ ㄙㄚㆶ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|臺| ㄉㄞˊ}}(/{{Ruby|隻| ㄐㄧㄚㆷ}}){{Ruby|車| ㄑㄧㄚ}}。{{Ruby|水| ㄗㄨㄧ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|碓| ㄉㄨㄧ˪}}、{{Ruby|風| ㄏㆲ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|車|ㄔㄜ}}】'''===
:'''3''' [名]指機器輪轉機。如：車間、車床。(台){{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|房| ㄅㄤˊ}}，{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|車|ㄔㄜ}}】'''===
:'''4''' [動]例：～水。灌田時用水車引水。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|沃| ㄚㆶ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}。按：台地舊時用箱子裝水灑街道消熱、止飛塵。亦叫：水車。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|間|ㄐㄧㄢ}}】'''===
:[名](台){{Ruby|工| ㄍㄤ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|類| ㄌㄨㄧ˫}}。企業內部在生產過程中，完成某些工序或單獨生產一種產品的單位。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|站|ㄓㄢˋ}}】'''===
:[名](台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|驛| ㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄨˊ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|站| ㄗㆰ˫}}(戰後)。{{Ruby|巴| ㆠㄚ˫}}{{Ruby|士| ㄙㄨ˫}}（Bus）{{Ruby|站| ㄗㆰ˫}}。{{Ruby|公| ㄍㆲ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|汽| ㄎㄧ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|站| ㄗㆰ˫}}(戰後)。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|車|ㄔㄜ}}】'''===
:[副]例：～有人。(台){{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|車| ㄑㄧㄚ}}({{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|幫| ㄅㄤ}}{{Ruby|車| ㄑㄧㄚ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|坐| ㄗㆤ˫}})。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|床|ㄔㄨㄤˊ}}】'''===
:[名](台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|床| ㄘㆭˊ}}、{{Ruby|鏇| ㄙㄨㄢˊ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名](台)①{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|汲| ㄎㄧㆴ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|溉| ㄎㄞ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}。②{{Ruby|風| ㄏㄨㄤ<br/>ㄏㆲ}}{{Ruby|鼓| ㄍㆦˋ}}(農具名)。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動短](文)翻車。(台){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|車| ㄑㄧㄚ}}。類語：覆舟。
       
==='''【{{Ruby|汽|ㄑㄧˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名](台)①(文){{Ruby|汽| ㄎㄧ˪}}{{Ruby|車| ㄑㄧㄚ}}。按：日治日語管「火車」叫「汽車」。②{{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}}、{{Ruby|烏| ㆦ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|車| ㄑㄧㄚ}}。類語：轎車。交通車。專(用)車。計程車。公共汽車。消防車。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|襻|ㄆㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]{{Ruby|襻| ㄆㄢˋ}}帶。(台){{Ruby|掛| ㄍㄨㄚ˪}}ㄏ ㄉㄧㆰ˪{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}。類語：{{Ruby|縴| ㄑㄧㄢˋ}}，拉縴用的粗繩。{{Ruby|排| ㄆㄞˇ}}{{Ruby|子| ㄗˇ}}車。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|陀|ㄊㄨㄛˊ}}{{Ruby|螺|ㄌㄨㄛˊ}}】'''===
:[名]用機器製成的圓形的器物。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|機| ㄍㄧ<br/>ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|圓| ㆪˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|排|ㄆㄞˇ}}子{{Ruby|·|ㄗˇ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|力| ㄌㄚㆵ ͘}}/「 ㆢㄧㄣˊ/ㄌㄧㄣˊ ㄌㄧㆤㆶ ͘」{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}土(/塗) ㄊㆦˊ{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}子{{Ruby|·|ㄗˇ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]有蓋的貨車。(台){{Ruby|有| ㄨ˫}}{{Ruby|蓋| ㄍㄨㄚˋ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|車| ㄑㄧㄚ}}。俗稱：悶子車。例：寶貴的東西(貴重的物品)裝在～裡。類語：(火車)貨櫃。
       
==='''【{{Ruby|電|ㄉㄧㄢˋ}}{{Ruby|單|ㄉㄢ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]電動腳踏車。→摩拖車、機器腳踏車、機車。(台) ㆦˋ ㄉㄜㆷ ͘ ㆠㄞˋ(Ａutobicycle)的譯音。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[量](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫(廈音)。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|載|ㄗㄞˋ}}{{Ruby|斗|ㄉㄡˇ}}{{Ruby|量|ㄌㄧㄤˊ}}】'''===
:(成)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|愛| ㄞ˪}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|載| ㄗㄞ˪}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|量| ㄋㄧㄨˊ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。類語：①車：軫，(文)車之通稱。軒。駕。{{Ruby|輦| ㄋㄧㄢˇ}}，風～。驪，{{Ruby|駢| ㄆㄧㄢˊ}}～。②車：軒，車前高起部。{{Ruby|輊| ㄓˋ}}，車後。軾。輗。轅。③車輪、車軲轆：軸。輻。{{Ruby|轄| ㄒㄧㄚˊ}}/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a069.png" alt="k/a069.png"/>/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a068.png" alt="k/a068.png"/>。{{Ruby|轂| ㄍㄨˇ}}。{{Ruby|輞| ㄨㄤˇ}}。{{Ruby|胎| ㄊㄞ}}。
       
       

=={{ruby|硨| ㄔㄜ}}==
昌遮切，麻韻

'''國音''' 　ㄔㄜ∥
       
'''台甘''' 　ㄑㄧㄚ∥
       
'''普閩''' 　ㄑㄧㄚ。
       


==='''【{{Ruby|硨|ㄔㄜ}}{{Ruby|磲|ㄑㄩˊ}}】'''===
:[名](文)(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|蛤| ㄍㄚㆴ}}{{Ruby|類| ㄌㄨㄧ˫}}，{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}、{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|厚| ㄍㄠ˫}}、{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ}}、{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|硨| ㄑㄧㄚ}}{{Ruby|渠| ㄍㄨˊ}}。又玉名。按：普閩典借「{{Ruby|硨| ㄑㄧㄚ}}」字表方言的「 ㄑㄧㄚ ㄙㄚㆶ、 ㄑㄧㄚ ㄉㄜˋ」、「 ㄑㄧㄠ/ㄑㄧㄚ{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}」的「 ㄑㄧㄚ」[動詞]，可改用「{{Ruby|捙| ㄑㄧㄚ}}」。
       
       

=={{ruby|蛼| ㄔㄜ}}==
昌遮切，麻韻

'''國音''' 　ㄔㄜ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蛼|ㄔㄜ}}{{Ruby|螫|ㄓㄜ}}】'''===
:[名]＝車螫。蟲名。蛤類。蚶貝名。
       
==='''【{{Ruby|蛼|ㄔㄜ}}{{Ruby|螯|ㄠˊ}}】'''===
:[名]蟲名＝車螯。蛤類。(台){{Ruby|蚶| ㄏㆰ}}{{Ruby|貝| ㄅㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       
       