
= ㄔㄤ  [[chang]] =



=={{ruby|昌| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ∥
       
'''台甘''' 　ㄑㄧㆲ。按：ㄑㄧㄤ(漳)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|昌|ㄔㄤ}}】'''===
:'''1''' [名](古文)物。──興盛。例：百～皆生於土。(台){{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|昌|ㄔㄤ}}】'''===
:'''2''' [動狀][動名]例：得人者～。(台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|興| ㄏㄧㄥ}}{{Ruby|盛| ㄒㄧㄥ˫}}、{{Ruby|興| ㄏㄧㄥ}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|昌|ㄔㄤ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動狀]發揮、光大。光輝燦爛。(台){{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|燦| ㄘㄢ˪}}{{Ruby|爛| ㄌㄢ˫}}、{{Ruby|開| ㄎㄞ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}。例：學術～。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。
       
==='''【{{Ruby|昌|ㄔㄤ}}{{Ruby|盛|ㄕㄥˋ}}】'''===
:[動狀](台)①(文語){{Ruby|興| ㄏㄧㄥ}}{{Ruby|旺| ㆲ˫}}。②(文語){{Ruby|昌| ㄑㄧㆲ}}{{Ruby|盛| ㄒㄧㄥ˫}}(音字脫節)。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|充| ㄑㄧㆲ}}{{Ruby|盛| ㄒㄧㄥ˫}}、{{Ruby|充| ㄑㄧㆲ}}{{Ruby|滿| ㄇㄨㄚˋ}}、{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|是| ㄒㄧ˫}}。→豐富。
       
==='''【{{Ruby|昌|ㄔㄤ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[動](偏正)(文白)美言。善言。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。例：～無忌。(台){{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|剖| ㄆㄨㄚ˪}})，不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|神| ㄒㄧㄣˊ}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。類語：讜論。
       
       

=={{ruby|倡| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ。(另音)ㄔㄤˋ(尺亮切，漾韻)。起唱、發歌句。→提倡＝提唱。如：事先～明∥
       
'''台甘''' 　ㄑㄧㆲ。ㄑㄧㆲ˪。(台)(語)倡ㄑㄧㄤ˪∥
       
'''普閩''' 　按：只收與「ㄔㄤˋ」相對應的「ㄑㄧㆲ˪、ㄑㄧㄤ˪」。
       


==='''【{{Ruby|倡|ㄔㄤ}}】'''===
:'''1''' [名]＝娼。倡優、俳優、女樂。(台)按：{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|星| ㄒㄧㄥ}}、{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|星| ㄑㆪ<br/>ㄘㆥ}}。
       
==='''【{{Ruby|倡|ㄔㄤ}}】'''===
:'''2''' [動]＝猖。如：倡狂＝猖狂。
       
       

=={{ruby|倀| ㄔㄤ}}==
抽良切，陽韻

'''國音''' 　ㄔㄤ。按：康典收：「ㄔㄤ」褚羊切、「ㄔㄤˊ」仲良切，陽韻等四音∥
       
'''台甘''' 　ㄑㄧㄥˊ＝棖。ㄉㄧㆲˊ(罕用)∥
       
'''普閩''' 　ㄊㄧㆲ。按：康典未收「抽良切」。
       


==='''【{{Ruby|倀|ㄔㄤ}}】'''===
:[名]倀鬼。如：為虎作～(成)。(台){{Ruby|助| ㄗㆦ˫}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|惡| ㆦㆶ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。害上加害。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆢㄧ˫<br/>ㄌㄨ˫}}：{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|惡| ㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|惡| ㆦㆶ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|娼| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ∥
       
'''台甘''' 　ㄑㄧㆲ。ㄑㄧㄤ(漳)(台南)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|娼|ㄔㄤ}}】'''===
:[名]妓女、賣淫的女子。如：～妓、私～。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}。(廈){{Ruby|漚| ㄠ˪}}{{Ruby|娼| ㄑㄧㆲ}}(罵語)。台灣民俗到清代末期，除了採茶、揀茶、女工賣淫以外，女性沒有職業。辨似：倡，女樂、女優。→娼，妓女。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|初| ㄘㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|妲| ㄉㄨㆩ˪}}，{{Ruby|淪| ㄌㄨㄣˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}、{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|淫| ㄧㆬˊ}}。類語：婊子。神女。花魁、窯姐。暗門子。
       
       

=={{ruby|猖| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ∥
       
'''台甘''' 　ㄑㄧㆲ。ㄑㄧㄤ(漳)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|猖|ㄔㄤ}}{{Ruby|狂|ㄎㄨㄤˊ}}】'''===
:[動]狂妄、任性胡為。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb71.png" alt="k/fb71.png"/>| ㄒㄧㄠˋ}}(/{{Ruby|狂| ㄍㆲˊ}}){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|猖|ㄔㄤ}}{{Ruby|獗|ㄐㄩㄝˊ}}】'''===
:[動]鬧得很兇、很難遏止。(台){{Ruby|一| ㄧㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|擾| ㄌㄧㄠˋ<br/>ㆢㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。例：盜賊或疫病(惡性流形病)～一時。類語：跋扈。
       
       

=={{ruby|菖| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ∥
       
'''台甘''' 　(文)ㄑㄧㆲ。按：ㄑㄧㄤ(漳)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|菖|ㄔㄤ}}{{Ruby|蒲|ㄆㄨˊ}}】'''===
:[名]草本植物。葉形像劍，所以又名蒲劍。供玩賞、根莖可以做香料。中醫入藥。相傳浸酒飲用可以避邪、免疾，所以菖蒲草是端午節的點綴品。整束的菖蒲草，掛在門旁以避邪去蟲，雄黃酒則飲用。(台日典)著錄「{{Ruby|雄| ㄏㄧㄣˊ}}{{Ruby|黃| ㄏㆲˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}」卻不提及「菖蒲酒」。
       
==='''【{{Ruby|菖|ㄔㄤ}}{{Ruby|蘭|ㄌㄢˊ}}】'''===
:[名]草本。花形狀像蝴蝶，俗稱洋蝴蝶。
       
       

=={{ruby|閶| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ∥
       
'''台甘''' 　ㄑㄧㆲ。ㄑㄧㄤ(漳)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|閶|ㄔㄤ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名]蘇州城門名。
       
==='''【{{Ruby|閶|ㄔㄤ}}{{Ruby|闔|ㄏㄜˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。
       
       

=={{ruby|鯧| ㄔㄤ}}==
蚩良切，陽韻

'''國音''' 　ㄔㄤ∥
       
'''台甘''' 　(文)ㄑㄧㆲ。(語)ㄑㄧㆫ。ㄑㄧㆧ(漳)∥
       
'''普閩''' 　(文)ㄑㄧㆲ。(白)ㄑㄧㆫ。
       


==='''【{{Ruby|鯧|ㄔㄤ}}】'''===
:[名]海魚名。身體短而扁圓，沒有腹鰭、頭、口小、鱗細，又名：銀鯧。(台){{Ruby|鯧| ㄑㄧㆫ<br/>ㄑㄧㆧ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|烏| ㆦ}}{{Ruby|鯧| ㄑㄧㆫ<br/>ㄑㄧㆧ}}、{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鯧| ㄑㄧㆫ<br/>ㄑㄧㆧ}}。味美。
       
       
       