
= ㄔㄠˊ  [[chauˊ]] =



=={{ruby|晁| ㄔㄠˊ}}==
馳遙切，宵(/蕭)韻

'''國音''' 　ㄔㄠˊ。新華典併「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a06f.png" alt="k/a06f.png"/>」入【晁】，姓∥
       
'''台甘''' 　ㄉㄧㄠˊ。ㄉㄧㄠ˫(直紹切，篠韻)(罕用)，音：肇ㄉㄧㄠ˫∥
       
'''普閩''' 　ㄉㄧㄠˊ。
       


==='''【{{Ruby|晁|ㄔㄠˊ}}】'''===
:[名](文)古「{{Ruby|朝| ㄔㄠˊ}}」字。按：康典未著錄與「{{Ruby|朝| ㄓㄠ}}」音相對應之舊反切字。
       
       

=={{ruby|啁| ㄔㄠˊ}}==
←張流切，平尤韻＝<rt>ㄓㄠ</rt>(康典廣韻)

'''國音''' 　ㄔㄠˊ＝嘲，嘲笑。(另音)ㄓㄡ，～啾(鳥聲)。
       


       

=={{ruby|巢| ㄔㄠˊ}}==
鋤交切，肴韻

'''國音''' 　ㄔㄠˊ∥
       
'''台甘''' 　ㄗㄠˊ∥
       
'''普閩''' 　ㄗㄠˊ。按：(俗音)(訓讀)ㄒㄧㄨ˫＝宿、岫。
       


==='''【{{Ruby|巢|ㄔㄠˊ}}】'''===
:[名]樹上的鳥窩。如：鵲巢。(台){{Ruby|喜| ㄏㄧˋ}}{{Ruby|鵲| ㄑㄧㆦㆶ}}{{Ruby|丌| ㆤ}}巢(/宿/岫) ㄒㄧㄨ˫。
       
==='''【{{Ruby|巢|ㄔㄠˊ}}{{Ruby|穴|ㄒㄩㄝˋ}}】'''===
:[名](台){{Ruby|巢| ㄗㄠˊ}}{{Ruby|穴| ㄏㄧㄚㆵ ͘}}。{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|巢| ㄒㄧㄨ˫}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|匿| ㆠㄧㆷ}}(/{{Ruby|隱| ㄨㄣˋ}}{{Ruby|藏| ㄗㆲˊ}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|土| ㄊㆦˋ}}{{Ruby|匪| ㄏㄨㄧˋ}}岫(/巢) ㄒㄧㄨ˫。(文){{Ruby|匪| ㄏㄨㄧˋ}}{{Ruby|巢| ㄗㄠˊ}}。
       
==='''【{{Ruby|覆|ㄈㄨˋ}}{{Ruby|巢|ㄔㄠˊ}}】'''===
:[動短→名短](台){{Ruby|巢| ㄒㄧㄨ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|倒| ㄉㄜˋ}}、{{Ruby|欹| ㄎㄧ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|去| ㄎㄧ˪}}。如：覆巢之下無完{{Ruby|卵| ㄌㄨㄢˇ}}。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|巢| ㄒㄧㄨ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|卵| ㄋㆭ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|厄| ㆤㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}。→{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|體| ㄊㆤˋ<br/>ㄊㄨㆤˋ}}{{Ruby|覆| ㄏㆦㆶ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}、{{Ruby|個| ㄍㄜ˪}}{{Ruby|體| ㄊㆤˋ<br/>ㄊㄨㆤˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|僥| ㄏㄧㄠ}}{{Ruby|倖| ㄏㄧㄥ˫}}。類語：巢，鳥～。窩，別墅獨處。穴，虎～。岫。宿。
       
       

=={{ruby|朝| ㄔㄠˊ}}==
馳遙切，宵韻

'''國音''' 　ㄔㄠˊ。(破音)ㄓㄠ(陟遙切，宵韻)。(台)朝ㄉㄧㄠ。(普閩典)朝ㄉㄧㄠ∥
       
'''台甘''' 　ㄉㄧㄠˊ。ㄉㄧㄠ，早ㄗㄚˋ朝ㄉㄧㄠ。朝ㄉㄧㄠ日ㆢㄧㆵ ͘/ㄌㄧㆵ ͘∥
       
'''普閩''' 　ㄉㄧㄠˊ。
       


==='''【{{Ruby|朝|ㄔㄠˊ}}】'''===
:'''1''' [名]朝廷。(台){{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|廷| ㄉㄧㄥˊ}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|聽| ㄊㄧㄥ˪}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。對：野、民間。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}】'''===
:'''2''' [名]朝代。(台){{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|代| ㄉㄞ˫<br/>ㄉㆤ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}}。如：漢朝、唐朝、康熙朝。例：這是明～的書。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}｛「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字｝{{Ruby|是| ㄒㄧ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}冊(/策) ㄘㆤㆷ。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}】'''===
:'''3''' [名]市集、村市，臨時的交易場所不一定早上。按：北方方言叫「集」，南方叫「墟」。台灣清代也曾有「{{Ruby|墟| ㄏㄧ}}」，{{Ruby|如| ㆡㄨ˫<br/>ㄌㄨˊ}}：{{Ruby|牛| ㆣㄨˊ}}{{Ruby|墟| ㄏㄧ}}。(台){{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|市| ㄑㄧ˫}}、{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|擔| ㄉㆩ˪}}(擺攤子）{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|罕| ㄏㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|臨| ㄌㄧㆬˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}、{{Ruby|兩| ㄋㆭ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}。例：明兒有～(北方)。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|仔| ㄚ}}「{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}」→「 ㄗㄞ˪」{{Ruby|有| ㄨ˫}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|市| ㄑㄧ˫}}。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}】'''===
:'''4''' [動](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|覲| ㄍㄧㄣ˫}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|主| ㄗㄨˋ}}──{{Ruby|朝| ㄉㄧㄠ}}{{Ruby|覲| ㄍㄧㄣ˪}}。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}】'''===
:'''5''' [動]向。對。(台){{Ruby|向| ㄏㄧㆲ˪<br/>ㆭ˪}}。例：房子～南。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|向| ㆭ˪}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|方| ㄏㆲ<br/>ㄏㆭ}}。坐北～南。(台){{Ruby|坐| ㄗㆤ˫}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|向| ㆭ˪}}{{Ruby|南| ㄌㆰˊ}}(常)。──是擇居的理想方向。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}】'''===
:'''6''' [介]向著。望著。例：～某某地方開拔。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}。～上面看。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}{{Ruby|廷|ㄊㄧㄥˊ}}】'''===
:[名](文)(台){{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|廷| ㄉㄧㄥˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|帝| ㄉㆤˋ}}{{Ruby|王| ㆲˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|召| ㄉㄧㄠ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。像現在所稱的「政府」。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}{{Ruby|見|ㄐㄧㄢˋ}}/{{Ruby|朝|ㄔㄠˊ}}{{Ruby|覲|ㄐㄧㄣˋ}}】'''===
:[動短](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}{{Ruby|山|ㄕㄢ}}】'''===
:[動短]例：～了一次～(陸彙)。(台){{Ruby|去| ㄎㄧˋ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}({{Ruby|丌| ㆤ}}{{Ruby|寺| ㄒㄧ˫}}{{Ruby|廟| ㆠㄧㄜ˫}}){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}。類句：朝聖。(台){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}。類語：朝。代。世，治～。葉，清代初～。
       
       

=={{ruby|嘲/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9860.png" alt="k/9860.png"/>| ㄔㄠˊ}}==
陟交切，肴韻

'''國音''' 　ㄔㄠˊ。日報破音典收(另音)ㄓㄠ，認為是讀音。並謂：字本作「啁」，舉例「嘲惹」今作「招惹」可知「ㄓㄠ」音早已發生音字脫節，因此康典直音「潮」，而本身則為馳遙切。是當時當ㄉㄤˋ做「謔」解釋的「嘲」、「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9860.png" alt="k/9860.png"/>」已讀半邊音「ㄔㄠˊ」，沿用至今∥
       
'''台甘''' 　ㄉㄠ(罕用)。按：十五音，連「ㄉㄧㄠˊ」音都不收。(訓讀)ㄙㄠ。黃氏十五音在「ㄙㄠ」音收：嘲/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9860.png" alt="k/9860.png"/>/誚──三字∥
       
'''普閩''' 　ㄉㄠ。(俗音)ㄉㄠˊ。ㄉㄧㄠˊ。按：皆罕用。
       


==='''【{{Ruby|嘲|ㄔㄠˊ}}】'''===
:[動]用言語譏笑別人。調笑。如：冷嘲熱{{Ruby|諷| ㄈㄥˇ}}。(台)誚(/嘲) ㄙㄠ。{{Ruby|敲| ㄎㄠ}}{{Ruby|削| ㄒㄧㄚㆵ}}。
       
==='''【{{Ruby|嘲|ㄔㄠˊ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:[動]嘲笑戲弄。(廈){{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧ˫}}。(台){{Ruby|謔| ㆣㄧㄜㆷ}}{{Ruby|誚| ㄒㄧㄜㆷ}}(台日典)。
       
==='''【{{Ruby|嘲|ㄔㄠˊ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動](台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb65.png" alt="k/fb65.png"/>| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}、{{Ruby|誚| ㄙㄠ}}。(廈){{Ruby|訕| ㄙㄨㄢ}}{{Ruby|笑| ㄑㄧㄜ˪}}、{{Ruby|謔| ㆣㄧㄜㆷ}}{{Ruby|燒| ㄒㄧㄜ}}。類語：表嘲弄：戲弄。調弄。惡作劇。挪揄。按：日報典所引當「引逗」解的「{{Ruby|嘲| ㄔㄠˊ}}」，似仍可念「 ㄓㄠ」諧「招」。詳細可參考日報破音字典「{{Ruby|嘲| ㄓㄠ}}」條內。
       
       

=={{ruby|潮| ㄔㄠˊ}}==
馳遙切，宵韻

'''國音''' 　ㄔㄠˊ∥
       
'''台甘''' 　(文)ㄉㄧㄠˊ。(語)ㄉㄧㄜˊ。按：普閩典所著「ㄉㄠˊ」音只殘存在地名∥
       
'''普閩''' 　(文)ㄉㄧㄠˊ。(白)ㄉㄠˊ、ㄉㄧㄜˊ。
       


==='''【{{Ruby|潮|ㄔㄠˊ}}】'''===
:'''1''' [名](台)({{Ruby|漲| ㄉㄧㆲ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}){{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。例：～剛落。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|淀| ㄉㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|拄| ㄗㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。互見【潮汐】。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|淀| ㄉㆪ˫}}({{Ruby|轉| ㄉㆭˋ}}{{Ruby|流| ㄌㄧㄨˊ}})、{{Ruby|洘| ㄎㄜˋ}}{{Ruby|流| ㄌㄠˊ}}。
       
==='''【{{Ruby|潮|ㄔㄠˊ}}】'''===
:'''2''' [狀]潮濕、{{Ruby|隰| ㄒㄧˊ}}。例：～地方兒不衛生。(台){{Ruby|有| ㄨ˫}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|隰| ㄒㄧㆴ}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|䆀| ㆠㄞˋ}}。類語：潮潮兒{{Ruby|地| ㄉㄜ}}。潮乎乎，微濕的樣子。(台){{Ruby|溡| ㄑㄧˊ}}{{Ruby|溡| ㄑㄧˊ}}(廈門)。
       
==='''【{{Ruby|潮|ㄔㄠˊ}}】'''===
:'''3''' [狀]{{Ruby|技| ㄐㄧˋ}}{{Ruby|術| ㄕㄨˋ}}不高明或東西的質地低劣(/{{Ruby|差| ㄔㄚˋ}})。例：他的手藝～，銀子成色～。(台){{Ruby|伊| ㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|䆀| ㆠㄞˋ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}/{{Ruby|鹵| ㄌㆦˋ}})，{{Ruby|銀| ㆣㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|䆀| ㆠㄞˋ}}。
       
==='''【{{Ruby|潮|ㄔㄠˊ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:[名](台){{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|漲| ㄉㄧㆲ˪}}{{Ruby|高| ㄍㄨㄢˊ}}、{{Ruby|消| ㄒㄧㄠ}}{{Ruby|退| ㄊㆤ˪<br/>ㄊㄨㆤ˪}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|傾| ㄎㄧㄥ}}{{Ruby|向| ㄏㄧㆲ˪}}。──{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|潮|ㄔㄠˊ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名](台){{Ruby|空| ㄎㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。例：基隆方面～很重。(台){{Ruby|基| ㄍㆤ}}{{Ruby|隆| ㄌㄤˊ}}/「 ㄍㄧ/ㄌㄧㆲˊ」{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}(一年中降雨量多){{Ruby|濕| ㄒㄧㆴ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|潮|ㄔㄠˊ}}{{Ruby|汐|ㄒㄧˋ}}】'''===
:[名](台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|漲| ㄉㄧㆧ˪<br/>ㄉㄧㆫ˪}}{{Ruby|潮| ㄉㄧㄠˊ<br/>ㄉㄧㄜˊ}}。({{Ruby|早| ㄗㄚˋ}}{{Ruby|流| ㄌㄠˊ}}){{Ruby|及| ㄍㄚㆴ}}{{Ruby|下| ㆤ˫}}{{Ruby|晡| ㄅㆦ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|即| ㄐㄧㄚㆷ}}「{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|潮| ㄉㄧㄠˊ}}」。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|早| ㄗㄚˋ}}{{Ruby|淀| ㄉㆪ˫}}、{{Ruby|洘| ㄎㄜˋ}}{{Ruby|流| ㄌㄠˊ}}」({{Ruby|暗| ㆰ˪}}{{Ruby|淀| ㄉㆪ˫}})。
       
==='''【{{Ruby|潮|ㄔㄠˊ}}{{Ruby|濕|ㄕ}}】'''===
:[動狀]潮陰陰{{Ruby|地| ㄉㄜ}}。(台){{Ruby|澹| ㄉㆰˊ}}{{Ruby|濕| ㄒㄧㆴ}}、{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|濕| ㄒㄧㆴ}}。例：放得太久了，東西都～了。(台){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}。類語：潮：濕，潮～。隰，低～。潤，濕～。濡，～濕。{{Ruby|溻| ㄊㄚ}}，衣服都～了。
       
==='''【{{Ruby|反|ㄈㄢˇ}}…{{Ruby|潮|ㄔㄠˊ}}】'''===
:[動短](台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|潤| ㄌㄨㄣ˫}}。例：花生反了潮了。(台)土(/塗) ㄊㆦˊ{{Ruby|豆| ㄉㄠ˫}}{{Ruby|潤| ㄌㄨㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|潮|ㄔㄠˊ}}】'''===
:[名]指社會風氣的潮流。(台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|低| ㄍㆤ˫}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|低| ㄍㆤ˫}}){{Ruby|溢| ㄧㆤㆶ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|潮| ㄉㄧㄠˊ<br/>ㄉㄧㄜˊ}}。類語：思潮。(台){{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|潮| ㄉㄧㄠˊ}}{{Ruby|流| ㄌㄧㄨˊ}}。
       
==='''【{{Ruby|怒|ㄋㄨˋ}}{{Ruby|潮|ㄔㄠˊ}}】'''===
:[名短]怒{{Ruby|濤| ㄊㄠˊ}}。(台){{Ruby|聲| ㄒㄧㄥ}}(文) ㄒㄧㆩ(語){{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}(/{{Ruby|浩| ㄏㄜ˫}}{{Ruby|大| ㄉㄨㄚ˫}}){{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|湧| ㄧㄥˋ}}。
       
==='''【{{Ruby|漲|ㄓㄤˋ}}{{Ruby|潮|ㄔㄠˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|淀| ㄉㆪ˫}}(/{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|潮| ㄉㄧㄠˊ}}){{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|漲| ㄉㄧㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|潮| ㄔㄠˊ}}{{Ruby|汛| ㄒㄩㄣˋ}}」。在農曆八、九月發生。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a06f.png" alt="k/a06f.png"/>| ㄔㄠˊ}}==


'''國音''' 　ㄔㄠˊ＝晁ㄔㄠˊ，姓。
       


       
       