
= ㄔㄤˋ  [[changˋ]] =



=={{ruby|倡| ㄔㄤˋ}}==
尺亮切，漾韻

'''國音''' 　ㄔㄤˋ。(另音)ㄔㄤ＝娼＝猖∥
       
'''台甘''' 　ㄑㄧㆲ˪。ㄑㄧㆲ。ㄑㄧㄤ˪(漳)∥
       
'''普閩''' 　ㄑㄧㆲ˪、ㄑㄧㄤ˪。不分文白。按：ㄑㄧㄤ˪(漳)。
       


==='''【{{Ruby|倡|ㄔㄤˋ}}】'''===
:[動](文)發歌句＝唱。→帶頭發動。發起。如：～導。～首。提～。
       
==='''【{{Ruby|倡|ㄔㄤˋ}}{{Ruby|導|ㄉㄠˇ}}】'''===
:[動短]帶頭提唱。(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|唱| ㄑㄧㆲ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|起| ㄎㄧˋ}}。
       
==='''【{{Ruby|倡|ㄔㄤˋ}}{{Ruby|首|ㄕㄡˇ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|抑| ㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|唱| ㄑㄧㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}。──{{Ruby|提| ㄊㆤˊ}}{{Ruby|唱| ㄑㄧㆲ˪}}。(廈){{Ruby|倡| ㄑㄧㄤ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|倡|ㄔㄤˋ}}{{Ruby|議|ㄧˋ}}】'''===
:[動短](台){{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|議| ㆣㄧ˫}}。
       
       

=={{ruby|鬯| ㄔㄤˋ}}==
丑亮切，漾韻

'''國音''' 　ㄔㄤˋ∥
       
'''台甘''' 　ㄊㄧㆲ˪∥
       
'''普閩''' 　ㄊㄧㆲ˪。
       


==='''【{{Ruby|鬯|ㄔㄤˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|鬯|ㄔㄤˋ}}】'''===
:'''2''' [狀、副位]＝{{Ruby|暢| ㄔㄤˋ}}。見【暢】字。如：草木～茂。(台){{Ruby|茂| ㆠㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。一夕～談。(台){{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|攀| ㄆㄢ}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|快| ㄎㄨㄞ˪}}。春風和鬯，春風和順。
       
       

=={{ruby|唱| ㄔㄤˋ}}==
尺亮切，漾韻

'''國音''' 　ㄔㄤˋ∥
       
'''台甘''' 　(文)ㄑㄧㆲ˪。(語)ㄑㄧㄤ˪、ㄑㄧㆫ˪∥
       
'''普閩''' 　(文)ㄑㄧㆲ˪/ㄑㄧㄤ˪。(語)ㄑㄧㆫ˪、ㄑㄧㄜ˪。按：ㄑㄧㄤ˪、ㄑㄧㆧ˪(漳)。筆者音(文)ㄑㄧㆲ˪。(語)ㄑㄧㆧ˪。按：上見是廈門音混合漳泉與編者口音之混合漳泉，有所不同之一個見証。
       


==='''【{{Ruby|唱|ㄔㄤˋ}}】'''===
:[動]例：～了個歌兒。(台){{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}(/{{Ruby|塊| ㄉㆤ˪}}/{{Ruby|條| ㄉㄧㄠˊ}}){{Ruby|歌| ㄍㄨㄚ}}。
       
==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|票|ㄆㄧㄠˋ}}】'''===
:[動短](台){{Ruby|唱| ㄑㄧㄤ˪}}{{Ruby|票| ㄆㄧㄜ˪}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。按：古語叫「{{Ruby|臚| ㄌㆦˊ}}{{Ruby|唱| ㄑㄧㄤ˪}}」。按：台語不說「 ㄑㄧㆫ˪、 ㄑㄧㆧ˪」票。
       
==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[動短](台){{Ruby|唱| ㄑㄧㄤ˪}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|提| ㄊㆤˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。按：這裏唱不說泉系的「 ㄑㄧㆲ˪」，也不念語音，可能這是普閩典「 ㄑㄧㆲ˪、 ㄑㄧㄤ˪」並收的關鍵。
       
==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|戲|ㄒㄧˋ}}】'''===
:[動短](台){{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}{{Ruby|戲| ㄏㆪ˪}}(直譯)。按：戲劇以唱為主，所以叫唱戲，聽眾、觀眾去聽戲。但台灣大多數觀眾，聽不懂曲詞，所以只有「看」而叫唱戲做「{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|戲| ㄏㄧ˪}}、{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|戲| ㄏㄧ˪}}、{{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}{{Ruby|曲| ㄎㄧㆤㆶ}}」。
       
==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|喏|ㄖㄜˇ}}】'''===
:[動短]宋元小說中管「作揖」叫「唱喏」。按：台語今猶說「 ㄑㄧㆫ˪ ㄌㄧㄚ˫」，正是「唱喏」。
       
==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|歌| ㄍㄨㄚ}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歌| ㄍㄨㄚ}}，{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}。例：唱個～。(台){{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}(直譯)。{{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|葩| ㄆㄚ}}({{Ruby|歌| ㄍㄨㄚ}})(意譯)。(台日典558)。
       
==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|工|ㄍㄨㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]戲曲中的工歌唱藝術。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|唱| ㄑㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|䆀| ㆠㄞˋ}}(/{{Ruby|優| ㄧㄨ}}{{Ruby|劣| ㄌㄨㄚㆵ}})。
       
       

=={{ruby|悵| ㄔㄤˋ}}==
丑亮切，漾韻

'''國音''' 　ㄔㄤˋ∥
       
'''台甘''' 　ㄉㄧㆲ˪∥
       
'''普閩''' 　ㄊㄧㆲ˪、ㄉㄧㆲ˪。不分文白。按：是否避「ㄊㄧㆲ˪」諧「暢」，變成「ㄉㄧㆲ˪」，反切音「ㄊㄧㆲ˪」。
       


==='''【{{Ruby|悵|ㄔㄤˋ}}】'''===
:[動狀](文)失意。(台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|望| ㆠㆲ˫}}、{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|遺| ㄨㄧˊ}}{{Ruby|憾| ㄏㆰ˫}}。如：來訪未遇～甚。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|<ids>⿱我心</ids>| ㆣㄨㄢˋ}}{{Ruby|兜| ㄉㄠ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|遇| ㆠㄨ˫<br/ㆣㄨ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|采| ㄘㄞˋ}}(/{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}})。
       
       

=={{ruby|暢| ㄔㄤˋ}}==
丑亮切，漾韻

'''國音''' 　ㄔㄤˋ∥
       
'''台甘''' 　ㄊㄧㆲ˪∥
       
'''普閩''' 　ㄊㄧㆲ˪。
       


==='''【{{Ruby|暢|ㄔㄤˋ}}】'''===
:[動狀](文)沒有阻礙，不停滯。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|礙| ㆣㄞ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|攩| ㄉㆲ˪}}{{Ruby|住| ㄉㄧㄠˊ}}。痛快。快意。按：台語、廈語均存「暢」單音詞義──性快感。要避免單用。「暢快」最好改用「{{Ruby|痛| ㄊㆲ˪}}{{Ruby|快| ㄎㄨㄞ˪}}」。例：貨～其流。(台){{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|銷| ㄒㄧㄠ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|敨| ㄊㄠˋ}}。
       
==='''【{{Ruby|暢|ㄔㄤˋ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:[動短](台)(文){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|談| ㄉㆰˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|快| ㄎㄨㄞ˪}}。無所不談。
       
==='''【{{Ruby|暢|ㄔㄤˋ}}{{Ruby|快|ㄎㄨㄞˋ}}】'''===
:[狀](文白)(台){{Ruby|暢| ㄊㄧㆲ˪}}{{Ruby|快| ㄎㄨㄞ˪}}。痛快。按：互見前項。
       
==='''【{{Ruby|暢|ㄔㄤˋ}}{{Ruby|銷|ㄒㄧㄠ}}】'''===
:[動短](台)(文){{Ruby|暢| ㄊㄧㆲ˪}}{{Ruby|銷| ㄒㄧㄠ}}{{Ruby|商| ㄒㄧㆲ}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|銷| ㄒㄧㄠ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|銷| ㄒㄧㄠ}})。
       
==='''【{{Ruby|暢|ㄔㄤˋ}}{{Ruby|飲|ㄧㄣˇ}}】'''===
:[動短](台)(文){{Ruby|暢| ㄊㄧㆲ˪}}{{Ruby|飲| ㄧㆬˋ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}、{{Ruby|即| ㄐㄧˊ}}「{{Ruby|痛| ㄊㆲ˪}}{{Ruby|飲| ㄧㆬˋ}}」。辨似：暢，音「 ㄔㄤˋ」，右邊是「昜」九劃，不是「易」八劃。
       
       
       