
= ㄔㄨㄞ  [[chuai]] =



=={{ruby|揣| ㄔㄨㄞ}}==
朱維切，脂韻。楚委切，紙韻

'''國音''' 　ㄔㄨㄞ。(另音)ㄔㄨㄞˇ，～測。ㄔㄨㄞˋ，掙～。重編國語無此音。日報典定為「揣ㄔㄨㄞ」＝搋。普閩典分開用。重編國語典「ㄔㄨㄞ」音只收「搋」一字∥
       
'''台甘''' 　ㄘㄨㄧˋ。(十五音)ㄘㄨㄧˋ(楚委ㄨㄧˋ切，紙韻)∥
       
'''普閩''' 　ㄗㄨㄧ(朱維切)。ㄘㄨㆤˋ(楚委切)。普閩典為何用「揣ㄨㆤ」韻。
       


==='''【{{Ruby|揣|ㄔㄨㄞ}}】'''===
:'''1''' [動]藏在衣服裏。如：～在袖子裏(普閩典)。(台){{Ruby|挹| ㄧㄚㆴ}}{{Ruby|佇| ㄉㄧ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|內| ㄌㄞ˫}}。字，據普閩典。～著兩隻手(陸彙)。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|攮| ㄋㆭ}}*{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|內| ㄌㄞ˫}}。搋著明白的，說糊塗的。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}，{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|戇| ㆣㆲ˫}}{{Ruby|話| ㄨㆤ˫}}。──{{Ruby|𩏠| ㄉㆪ˪<br/ㄉㆥ˪}}{{Ruby|青| ㄑㆪ<br/ㄘㆥ}}{{Ruby|𩏠| ㄉㆪ˪<br/ㄉㆥ˪}}{{Ruby|戇| ㆣㆲ˫}}。{{Ruby|𩏠| ㄉㆪ˪<br/ㄉㆥ˪}}{{Ruby|青| ㄑㆪ<br/ㄘㆥ}}。把錢搋在{{Ruby|懷| ㄏㄨㄞˊ}}裏(生活)。懷裏搋著短刀(倉石典)。按：這「揣」字，倉石典「揣、搋」並用。如：～手兒(生活)。例：天氣很冷，凍得～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|寒| ㄍㄨㆩˊ}}，{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|夾| ㆣㄧㄚㆴ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|揣|ㄔㄨㄞ}}】'''===
:'''2''' [動]＝{{Ruby|搋| ㄔㄨㄞ}}。例：如果想吃炸的元宵，要將粉糰加一點水～軟，現包現炸。(台){{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|煎| ㄐㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|宵| ㄒㄧㄠ}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|揣| ㄘㄨㆤˋ}}{{Ruby|軟| ㄋㆭˋ}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|煎| ㄐㆪ˪}}。
       
==='''【{{Ruby|揣|ㄔㄨㄞ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]兩手交錯放在袖{{Ruby|子|· ㄗˇ}}裏。(廈){{Ruby|𠏭| ㄘㄤ˪}}{{Ruby|手| ㄑㄧㄨˋ}}(普閩典)。{{Ruby|藏| ㄘㄤ˪}}{{Ruby|手| ㄑㄧㄨˋ}}。按：重編國語作「搋手兒」，兩手交互放在衣袖中。類句：袖手，～旁觀。束手，～無策。
       
       

=={{ruby|搋| ㄔㄨㄞ}}==
丑豸<rt>ㄓˋ</rt>切，紙韻

'''國音''' 　ㄔㄨㄞ∥
       
'''台甘''' 　ㄊㄧˋ(罕用)∥
       
'''普閩''' 　ㄊㄧˋ。
       


==='''【{{Ruby|搋|ㄔㄨㄞ}}】'''===
:[動]或作：揣。以手用拳頭使勁壓和揉。用力搓揉，使攙入的東西{{Ruby|和| ㄏㄜˊ}}{{Ruby|勻| ㄩㄣˊ}}{{Ruby|和| ㄏㄨㄛˋ}}。(台)撋(/攤) ㄋㄨㄚˋ……。(擬字多)。
       
==='''【{{Ruby|搋|ㄔㄨㄞ}}…{{Ruby|麵|ㄇㄧㄢˋ}}】'''===
:[動]～了一塊～。(台){{Ruby|撋| ㄋㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|<ids>⿰米祭</ids>| ㄘㆤ˪<br/ㄘㄨㆤ˪}}。搋衣服。(台){{Ruby|撋| ㄋㄨㄚˋ}}{{Ruby|衫| ㄙㆩ}}。把錢{{Ruby|搋| ㄔㄨㄞ}}在兜兒裏。(台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|懷| ㄍㄨㄧˊ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|橐| ㄌㄚㆶ}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。例：把好的～起來了。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|懷| ㄍㄨㄧˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。把真的小豬{{Ruby|搋| ㄔㄨㄞ}}在懷裏。
       
==='''【{{Ruby|搋|ㄔㄨㄞ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:互見【{{Ruby|揣| ㄔㄨㄞ}}】字項內。類語：搋。搓。揉。{{Ruby|和| ㄏㄨㄛˋ}}，～弄。
       
       
       