
= ㄔㄚˋ  [[chaˋ]] =



=={{ruby|叉| ㄔㄚˋ}}==
康典未收字

'''國音''' 　按：國典只收：ㄔㄚ、ㄔㄚˊ、ㄔㄚˇ共三音。普通話用：ㄔㄚ、ㄔㄚˊ、ㄔㄚˇ、ㄔㄚˋ共四音∥
       
'''台甘''' 　(文)ㄘㄚ。(語)ㄘㆤ∥
       
'''普閩''' 　(文)ㄘㄚ。(白)ㄘㆤ。
       


==='''【{{Ruby|叉|ㄔㄚˋ}}】'''===
:見【{{Ruby|劈| ㄆㄧˇ}}{{Ruby|叉| ㄔㄚˋ}}】(普閩典)。按：見【{{Ruby|劈| ㄆㄧˇ}}】字項內。
       
==='''【{{Ruby|叉|ㄔㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]{{Ruby|叉| ㄔㄚˋ}}兒＝{{Ruby|杈| ㄔㄚˋ}}兒(倉石典)。互見【{{Ruby|杈| ㄔㄚˋ}}兒】。
       
==='''【{{Ruby|劈|ㄆㄧˇ}}{{Ruby|叉|ㄔㄚˋ}}】'''===
:[動]{{Ruby|叉| ㄔㄚˇ}}腿。(台廈){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|腿| ㄊㄨㄧˋ}}。體操、武術的一種動作，兩腿向相反的方向分開，臀部著地。互見【{{Ruby|叉| ㄔㄚˇ}}】，{{Ruby|叉| ㄔㄚˇ}}腿。
       
       

=={{ruby|汊| ㄔㄚˋ}}==
楚嫁切，禡韻。今作初加切，麻韻(普閩典)

'''國音''' 　ㄔㄚˋ∥
       
'''台甘''' 　(文)ㄘㄚ。(語)ㄘㆤ∥
       
'''普閩''' 　(文)ㄘㄚ。(白)ㄘㆤ。
       


==='''【{{Ruby|汊|ㄔㄚˋ}}】'''===
:[名]水的分流(/支流)。河流的分岔。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|叉| ㄘㆤ}}、{{Ruby|分| ㄅㄨㄣ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。像，樹幹分杈成枝，道路分岔。所以汊、杈、岔同音，原為去聲現在漸轉入陰平。(台){{Ruby|毛| ㄇㆦˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|𣍐| ㄅㆤ˪<br/>ㆠㄨㆤ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|必| ㄅㄧㆵ}}{{Ruby|叉| ㄘㆤ˪}}、{{Ruby|今| ㄉㆩ}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|變| ㄅㄧㄢ˪}}「{{Ruby|必| ㄅㄧㆵ}}{{Ruby|叉| ㄘㆤ}}」。註：必，分極、裂開、裂痕也。
       
       

=={{ruby|杈| ㄔㄚˋ}}==
楚嫁切，禡韻

'''國音''' 　ㄔㄚˋ。(另音)ㄔㄚ，今音∥
       
'''台甘''' 　(文)ㄘㄚ。ㄘㄞ∥
       
'''普閩''' 　(文)ㄘㄚ。(白)ㄘㆤ。按：「杈」的語音應該是「ㄘㆤ」。
       


==='''【{{Ruby|杈|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}/子{{Ruby|·|ㄗˇ}}】'''===
:[名]叉{{Ruby|兒| ㄦ}}。樹幹分叉處。例：這樹～夠{{Ruby|頇| ㄏㄢ}}(/憨)了(陸彙、倉石典)。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|杈| ㄘㆤ}}→ ㄌㆤ{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}。
       
       

=={{ruby|岔| ㄔㄚˋ}}==
←初加切，麻韻

'''國音''' 　ㄔㄚˋ。(另音)ㄔㄚˊ＝碴兒，碎片。ㄔㄚˇ，肋～子·ㄗˇ＝肋杈ㄔㄚˇ子(/肋叉ㄔㄚˇ子)∥
       
'''台甘''' 　ㄘㄚ(罕用)∥
       
'''普閩''' 　(文)ㄘㄚ。(白)ㄘㆤ。
       


==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''1''' [名]岔子。歧路。例：一條道分三～ ㄔㄚˋ兒。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|叉| ㄘㆤ}}。類語：岔路。岔口。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''2''' [名]岔子(/岔兒)。事故(意外的)、失錯。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}。{{Ruby|耽| ㄉㆩ˫}}{{Ruby|誤| ㆣㆦ˫}}(/{{Ruby|差| ㄘㄚ}}{{Ruby|錯| ㄘㄜ˪}}/{{Ruby|失| ㄒㄧㆵ}}{{Ruby|誤| ㆣㆦ˫}})。例：小心，出了～兒，就不好辦了。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/>ㄌㄧ˫}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|咧| ㄌㆤ˪}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|紡| ㄆㄤˋ}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''3''' [動]往分歧的路上走。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|去| ㄎㄧ˪}}。例：打那兒～下去，就好。(台){{Ruby|對| ㄉㄨㄧ˪}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>) ㄏㄧㄚ{{Ruby|斜| ㄘㄨㄚㆷ ͘}}(訓讀){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}(臺日典)。(廈){{Ruby|跩| ㄗㄨㄞ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''4''' [動]視線錯亂、岔眼。互見【眼岔、岔眼】。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''5''' [動狀]變。指：聲音。例：說到這事就心煩，眼淚直流下來，聲兒也～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|起| ㄎㄧ˪}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|酸| ㄙㆭ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|流| ㄌㄠˊ}}，{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|啜| ㄘㆤㆷ}}*。他哭得嗓子都～了。(台){{Ruby|伊| ㄧ}}{{Ruby|吼| ㄏㄠˋ}}ㄆ ㄍㄚㆷ{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𤺊| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}(沙啞也){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''6''' [動]別人講話(或動作)中故意用話(或動作)插進去，使之中斷或移轉話題。例：他拿話來～我。(台){{Ruby|伊| ㄧ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|誕| ㄉㆩ˫}}→ ㄉㆩˊ{{Ruby|話| ㄨㆤ˫}}。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|加| ㄍㄚ˫}}(←共) ㄍㄚ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|誕| ㄉㆩˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去|· ㄎㄧ˪}}。類語：打岔。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}】'''===
:'''7''' [動狀]矛盾不符合。例：這話～了。剛纔(/才)我是見你媽出去，我纔(/才)關門。(台){{Ruby|汝| ㄌㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|耽| ㄉㆩ˫}}(差錯也)(/{{Ruby|伓| ㆬ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}/{{Ruby|矛| ㄇㄠˊ}}{{Ruby|盾| ㄉㄨㄣˋ}})喇(/啦/了) ㄌㄚ˪。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|路|ㄌㄨˋ}}】'''===
:[名](台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}、{{Ruby|分| ㄅㄨㄣ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|開|ㄎㄞ}}】'''===
:'''1''' [動]為避免發生衝突，故意打岔使中斷轉移話鋒。例：看他說得越來越不對，我趕快拿話～。(台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|呾| ㄉㆩˊ}}){{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|開|ㄎㄞ}}】'''===
:'''2''' [動]錯開。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|同| ㄊㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}。例：把兩個開會的時間分開，避免衝突。把兩種眼藥～(/錯開)時間點用。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|避| ㄆㄧㄚㆷ<br/>ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|突| ㄉㄨㆵ ͘}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}…{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[動短](台){{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|鋒| ㄏㆲ}}。例：他忙著～了～了。(台){{Ruby|伊| ㄧ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}…{{Ruby|氣|ㄑㄧˋ}}】'''===
:'''1''' [動短]忽然胸氣不順，而感覺疼痛。(生活)。例：笑～了～兒了。(台){{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|嗾| ㄗㄚㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|實| ㄗㄚㆵ ͘}}*氣(/悸) ㄎㄨㄧ˪(/{{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|痛| ㄊㄧㆩ˪}})。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:'''2''' [動短]脅下(肋{{Ruby|岔| ㄔㄚˇ}}{{Ruby|子|· ㄗˇ}})臨時發痛。例：吃飯後就跑，{{Ruby|肋| ㄌㄟˋ}}{{Ruby|岔| ㄔㄚˇ}}子會～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|走| ㄗㄠˋ}}({{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}){{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|邊| ㄅㆪ}}({{Ruby|排| ㄅㄞˊ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|下| ㆤ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|搐| ㄉㄧㄨㆷ}}{{Ruby|痛| ㄊㄧㆩ˪}}。台類語：{{Ruby|實| ㄗㄚㆵ ͘}}悸(/氣) ㄎㄨㄧ˪、{{Ruby|狹| ㄍㄧㄚㆴ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|症| ㄐㄧㄥ˪}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|心| ㄒㄧㆬ}}悸(/氣) ㄎㄨㄧ˪。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[名](台){{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|轍| ㄉㄧㄚㆵ ͘}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}…{{Ruby|聲|ㄕㄥ}}】'''===
:[動短]聲音失常。例：說著話心酸，眼淚直流，聲兒也岔了。(台){{Ruby|伊| ㄧ}}，{{Ruby|話| ㄨㆤ˫}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|連| ㄌㄧㄢ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|啜| ㄘㆤㆷ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|戴| ㄉㄞ˫}}{{Ruby|事| ㄐㄧ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤˊ}}{{Ruby|改| ㄍㄨㆤˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|抑| ㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|錯| ㄘㆦ˪}}{{Ruby|誤| ㆣㆦ˫}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]①岔子。②陶瓦的碎片。(台){{Ruby|鱟| ㄏㄠ˫}}{{Ruby|骿| ㄆㄧㆩ}}{{Ruby|𣏕| ㄆㄨㆤ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短]例：馬～了～了。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|生| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|驚| ㄍㄧㆩ}}。互見【{{Ruby|眼| ㄧㄢˇ}}{{Ruby|岔| ㄔㄚˋ}}】。
       
==='''【{{Ruby|打|ㄉㄚˇ}}…{{Ruby|岔|ㄔㄚˋ}}】'''===
:[動短]例：～了一個～。一作：叉。(台)①{{Ruby|插| ㄘㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。②{{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}＝{{Ruby|䛽| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}＝{{Ruby|讒| ㄗㆰˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|誔| ㄉㄧㄥ˫}}→ ㄉㄚˊ/{{Ruby|重| ㄉㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|喢| ㄘㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。(文){{Ruby|儳| ㄔㄢˋ}}言。(台){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㆢㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(/{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|話| ㄨㆤ˫}})。
       
==='''【{{Ruby|眼|ㄧㄢˇ}}…{{Ruby|岔|ㄔㄚˋ}}】'''===
:[動短]弄錯啦。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|耽| ㄉㆩ˫}}(差錯){{Ruby|去| ㄎㄧ˪}}。只覺得眼前一岔，彷彿有甚麼東西扔了過來似的(國語日報典)。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|批|ㄆㄧ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名](倉典)行程交{{Ruby|啎| ㄨˇ}}。例：他們倆走～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}。類語：{{Ruby|叉| ㄔㄚˇ}}{{Ruby|劈|· ㄆㄧ}}。走岔。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|批|ㄆㄧ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名]例：聲音有點兒～。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}，{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}。「 ㄏㄧㆷ ㄏㄧㆷ ㄏㄨㆷ ㄏㄨㆷ」。按：與「岔劈兒」同音。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|劈|ㄆㄧ}}{{Ruby|兒|ㄦ}}】'''===
:[名]由一個事情所發生的枝節。例：怎麼有了這～啦？(生活)。(台){{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|咧| ㄌㆤ˪}}？辨似：{{Ruby|劈| ㄆㄧˇ}}{{Ruby|岔| ㄔㄚˋ}}，{{Ruby|叉| ㄔㄚˇ}}腿。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|道|ㄉㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]歧路。例：走～。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}…{{Ruby|道|ㄉㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [動短]例：～了～(北方)。(台){{Ruby|斜| ㄘㄨㄚㆷ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}){{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|三| ㄙㆰ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|口| ㄎㄠˋ}})。
       
==='''【{{Ruby|岔|ㄔㄚˋ}}{{Ruby|曲|ㄑㄩˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]一種雜曲，一般是八腳鼓曲的前奏曲。(台){{Ruby|岔| ㄘㄚ}}{{Ruby|曲| ㄎㄧㆤㆶ}}。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|岔|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：好好兒的一塊瓦，變成～了。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|瓦| ㄏㄧㄚ˫}}，{{Ruby|變| ㄅㆪ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|瓦| ㄏㄧㄚ˫}}{{Ruby|𣏕| ㄆㄨㆤ˪}}喇(/啦) ㄌㄚ˪。──{{Ruby|鱟| ㄏㄠ˫}}{{Ruby|骿| ㄆㄧㆩ}}{{Ruby|𣏕| ㄆㄨㆤ˪}}。(國語)瓦礫。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|岔|ㄔㄚˋ}}{{Ruby|路|ㄌㄨˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](台){{Ruby|三| ㄙㆰ<br/>ㄙㆩ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|口| ㄎㄠˋ}}(直譯)。{{Ruby|雙| ㄙㄤ<br/>ㄒㄧㄤ}}{{Ruby|叉| ㄘㆤ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|口| ㄎㄠˋ}}(常言)。類語：岔。歧。叉。
       
       

=={{ruby|侘| ㄔㄚˋ}}==
丑亞切，禡韻

'''國音''' 　ㄔㄚˋ∥
       
'''台甘''' 　(文)ㄘㄚ˪。ㄊㄧㆤㆶ ͘，疑為半邊音∥
       
'''普閩''' 　未收。但同一反切字。如：奼、詫皆音「ㄊㄚ˪」。
       


==='''【{{Ruby|侘|ㄔㄚˋ}}{{Ruby|傺|ㄔˋ}}】'''===
:[狀](文)不得志的樣子。(台)(文){{Ruby|侘| ㄊㄚ˪}}。→{{Ruby|侘| ㄘㄚ˪}}{{Ruby|傺| ㄊㆤ˪}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|式| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。 ㄊㄚ˪，據集韻反切，則「 ㄘㄚ˪」音似已受北方音的影響。類語：鬱邑。頹喪。
       
       

=={{ruby|剎| ㄔㄚˋ}}==
初轄<rt>ㄒㄧㄚˊ</rt>切，黠<rt>ㄒㄧㄚˊ</rt>韻

'''國音''' 　ㄔㄚˋ。(俗音)ㄕㄚˋ，古～。ㄕㄚ，～車＝殺車(新華典)。按：日報典未收「ㄕㄚ」音。註：康典「剎」字，無「殺車」之義∥
       
'''台甘''' 　ㄘㄚㆵ∥
       
'''普閩''' 　ㄘㄚㆵ。
       


==='''【{{Ruby|剎|ㄔㄚˋ}}】'''===
:[名]佛寺。梵語。譯音。原義「土、田」，轉指：佛寺。如：古～。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|寺| ㄒㄧ˫}}。辨似：剎那間，偶有誤成「霎」字，音、義皆近，似而不同。霎時間。
       
==='''【{{Ruby|剎|ㄔㄚˋ}}{{Ruby|那|ㄋㄨㄛˊ}}】'''===
:[名、副](台){{Ruby|剎| ㄘㄚㆵ}}{{Ruby|那| ㄌㄜˊ}}(/{{Ruby|剎| ㄘㄚㆵ}}{{Ruby|那| ㄋㄚˋ}}){{Ruby|間| ㄍㄢ}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}(梵文譯音)。(台廈){{Ruby|目| ㆠㄚㆶ}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輒| ㄉㄧㄚㆴ}}{{Ruby|仔| ㄚ}}{{Ruby|久| ㄍㄨˋ}}。
       
       

=={{ruby|姹/奼| ㄔㄚˋ}}==
丑亞切，禡韻

'''國音''' 　ㄔㄚˋ∥
       
'''台甘''' 　ㄘㄚ˪∥
       
'''普閩''' 　ㄊㄚ˪。
       


==='''【姹/{{Ruby|奼|ㄔㄚˋ}}】'''===
:[狀]嬌豔。美麗。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}、{{Ruby|妍| ㆣㄧㄢˋ}}。類語：互見【美】。
       
==='''【姹/{{Ruby|奼|ㄔㄚˋ}}{{Ruby|女|ㄋㄩˇ}}】'''===
:[名]①少女。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|諸| ㄗㄨ}}(/{{Ruby|查| ㄗㄚ}}){{Ruby|母| ㆠㆦˋ}}(「諸」是字源){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。②道家所煉的丹汞。(台){{Ruby|仙| ㄒㄧㄢ}}{{Ruby|丹| ㄉㄢ}}。
       
==='''【姹/{{Ruby|奼|ㄔㄚˋ}}{{Ruby|紫|ㄗˇ}}{{Ruby|嫣|ㄧㄢ}}{{Ruby|紅|ㄏㄨㄥˊ}}】'''===
:(成)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}青(文) ㄑㆪ/ㄘㆥ、{{Ruby|紫| ㄐㄧˋ}}、{{Ruby|桃| ㄊㄜˊ}}、{{Ruby|紅| ㄤˊ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}。
       
       

=={{ruby|衩| ㄔㄚˋ}}==
楚嫁切，禡韻

'''國音''' 　ㄔㄚˋ。(另音)ㄔㄚˇ，褲～兒∥
       
'''台甘''' 　ㄘㄚ˪∥
       
'''普閩''' 　ㄘㄚ˪。
       


==='''【{{Ruby|衩|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]衩口。衣裳兩旁開口(叉)的地方。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|裾| ㄍㄨ<br/>ㄍㄧ}}。{{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|裾| ㄍㄧ<br/>ㄍㄨ}}。(廈){{Ruby|褲| ㄎㆦ˪}}{{Ruby|衩| ㄘㄚ˪}}(普閩典)。例：衣服的～太大了。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|裾| ㄍㄧ}}，{{Ruby|開| ㄎㄨㄧ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|衩|ㄔㄚˋ}}{{Ruby|衣|ㄧ}}】'''===
:[名](台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|裾| ㄍㄨ<br/>ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|衩|ㄔㄚˋ}}{{Ruby|襪|ㄨㄚˋ}}】'''===
:[名](文)開口未加束的襪子。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|襪| ㆠㆤㆷ ͘<br/>ㆠㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}}(直譯)。
       
==='''【{{Ruby|搭|ㄉㄚ}}{{Ruby|衩|ㄔㄚˋ}}】'''===
:見【搭】字。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|衩|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]→[名](台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|裾| ㄍㄨ<br/>ㄍㄧ}}。辨似：開衩不寫：開叉，亦不念： ㄎㄞ ㄔㄚ。
       
       

=={{ruby|差| ㄔㄚˋ}}==
←初加切，麻韻＝<rt>ㄔㄚ</rt>

'''國音''' 　ㄔㄚˋ。(另音)ㄔㄚ，(常音)「差ㄔㄚˋ」之讀音。ㄔㄞ，～使。ㄘ，參～ㄘ不齊。ㄘㄨㄛ＝蹉∥
       
'''台甘''' 　(文)ㄘㄚ。(文)ㄑㄧ。(語)ㄘㆤ∥
       
'''普閩''' 　ㄘㄚ。餘互見普通話音、另音各項。
       


==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''1''' [名]「{{Ruby|差| ㄔㄚ}}」的語音。
       
==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''2''' [動狀]次(北方)。不好。不行。不夠好。(台){{Ruby|䆀| ㆠㄞˋ}}、{{Ruby|欠| ㄎㄧㆰ˪}}、{{Ruby|頇| ㄏㆰ}}顢(/慢) ㆠㄢ˫。
       
==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''3''' [動]短欠。(台){{Ruby|欠| ㄎㄧㆰ˪}}。例：～你兩塊錢。(台){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|兩| ㄋㆭ˫}}箍(/棵/彄) ㄎㆦ{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。
       
==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''4''' [動]欠。表：尚須湊足。例：～十分鐘，就八點。(台)更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|八| ㄅㄨㆤㆷ<br/>ㄅㆤㆷ}}{{Ruby|點| ㄉㄧㆰˋ}}。按：台俗少做這種表達。
       
==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''5''' [動]欠缺。例：～一個手續(待補辦)。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}({{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|更| ㄍㄜ˪}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|辦| ㄅㄢ˫}})。還～一個人，要(/待)補。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，({{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}})。
       
==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''6''' [後狀]不夠好。例：成績太～。(台){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|足| ㄐㄧㆦㆶ}}(/{{Ruby|太| ㄊㄞ˪}}/{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}){{Ruby|䆀| ㆠㄞˋ}}。
       
==='''【{{Ruby|差|ㄔㄚˋ}}】'''===
:'''7''' [後副]錯誤。例：你說～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|誔| ㄉㆩ˫}}(/不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|差|ㄔㄚˋ}}{{Ruby|勁|ㄐㄧㄣˋ}}】'''===
:[狀]例：這個人～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|頇| ㄏㆰ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|差|ㄔㄚˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|多|ㄉㄨㄛ}}】'''===
:[動短]①相差有限。②大概、大約、幾乎、或許、即將、{{Ruby|髣| ㄈㄤˇ}}{{Ruby|髴| ㄈㄨˊ}}。(台){{Ruby|差| ㄘㄚ}}→ ㄑㄧㄚ{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|無| ㆠㄜˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|頇| ㄏㆰ}}{{Ruby|顢| ㆠㄨㄢˊ}}→ ㆠㄢ˫。{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|差|ㄔㄚˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|離|ㄌㄧˊ}}】'''===
:[動短]差不多。(台){{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}。
       
==='''【{{Ruby|差|ㄔㄚˋ}}得{{Ruby|·|ㄉㄜˊ}}{{Ruby|遠|ㄩㄢˇ}}】'''===
:[動短](台){{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。→{{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|差|ㄔㄚˋ}}{{Ruby|一|ㄧˋ}}{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台)①{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|仔| ㄚ}}。如：他～就死了。(台){{Ruby|伊| ㄧ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|死|· ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。②{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|䆀| ㆠㄞˋ}}。{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|勢| ㄙㆤ˪}}。(國語)略為遜色。
       
       

=={{ruby|碴| ㄔㄚˋ}}==
←鋤加切，麻韻＝<rt>ㄔㄚˊ</rt>(普閩典)

'''國音''' 　ㄔㄚˋ＝ㄔㄚˇ＝ㄔㄚˊ，～兒。碎屑。
       


       

=={{ruby|詫| ㄔㄚˋ}}==
丑亞切，禡韻

'''國音''' 　ㄔㄚˋ∥
       
'''台甘''' 　ㄘㄚ˪∥
       
'''普閩''' 　ㄊㄚ˪。按：與「奼」同音。
       


==='''【{{Ruby|詫|ㄔㄚˋ}}】'''===
:[動](古文)①誇張。②)欺{{Ruby|誑| ㄎㄨㄤˊ}}。
       
==='''【{{Ruby|詫|ㄔㄚˋ}}{{Ruby|異|ㄧˋ}}】'''===
:[動]驚異。訝異。驚奇。(廈){{Ruby|詫| ㄊㄚ˪}}{{Ruby|異| ㆪ˫}}(普閩典)。例：他聽了我的話，大感～。(台){{Ruby|伊| ㄧ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}→ ㆣㄨㄚ{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㄚ}}({{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}){{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|怪| ㄍㄨㄞ˪}}←{{Ruby|奇| ㄍㄧ}}{{Ruby|怪| ㄍㄨㄞ˪}}。廈類語：{{Ruby|儑| ㄍㆲ˫}}{{Ruby|愕| ㄫㄧㄚㆷ ͘}}。台類語：{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|訝| ㄫㄚ˫<br/>ㆣㄚ˫}}。
       
       
       