
= ㄔㄨㄤˇ  [[chuangˇ]] =



=={{ruby|搶| ㄔㄨㄤˇ}}==
楚兩切，養韻

'''國音''' 　ㄔㄨㄤˇ。(常音)ㄑㄧㄤˇ(此兩切，養韻)∥
       
'''台甘''' 　(文)ㄑㄧㆲˋ。(語)ㄑㄧㆫˋ。(國音)ㄑㄧㄤˇ∥
       
'''普閩''' 　未收。互見普通話音【搶ㄑㄧㄤˇ】。
       


==='''【{{Ruby|搶|ㄔㄨㄤˇ}}】'''===
:[動]按：一作：𠞮。例：新鞋～腳(陸彙)。按：北京音系十三轍收「{{Ruby|𠞮| ㄔㄨㄤˇ}}」字，字解作「傷皮」。(台){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|擦| ㄘㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}<ids>⿰皮留</ids>(/皵) ㄌㄧㄨㆷ{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}。──{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|<ids>⿰皮留</ids>| ㄌㄧㄨㆷ}}→ ㄌㄡˇ{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}。
       
       

=={{ruby|闖| ㄔㄨㄤˇ}}==
←丑甚切，寢韻

'''國音''' 　ㄔㄨㄤˇ(初亮切)(說文長箋)。(另音)ㄔㄨㄤˋ，～禍。(文)ㄔㄣˋ，馬出門。出頭的樣子。(以上見國語日報破音典)∥
       
'''台甘''' 　ㄘㄨㄤ˪。按：此音漸移動到「ㄘㄨㄢ˪」∥
       
'''普閩''' 　(文)ㄊㄧㆬˋ。(俗音)ㄘㆲ˪。ㄘㄨㄢ˪。按：「ㄊㄧㆬ˪」為反切字音。ㄘㄨㄢˋ，李～、～賊。
       


==='''【{{Ruby|闖|ㄔㄨㄤˇ}}】'''===
:'''1''' [動]突入。猛衝。(台){{Ruby|挵| ㄌㆲ˪}}。例：～進門去。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去|· ㄎㄧ˪}}、{{Ruby|挵| ㄌㆲ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|內| ㄌㄞ˫}}、{{Ruby|挵| ㄌㆲ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。～出～入。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}。
       
==='''【{{Ruby|闖|ㄔㄨㄤˇ}}】'''===
:'''2''' [動]歷練。闖{{Ruby|練| ㄌㄧㄢˋ}}。(台){{Ruby|遛| ㄌㄧㄨ˪}}。例：他～出膽量來了。(台){{Ruby|伊| ㄧ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|遛| ㄌㄧㄨ˪}}，{{Ruby|遛| ㄌㄧㄨ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|膽| ㄉㆩˋ}}喇(/啦) ㄌㄚ˪。例：在外頭～幾年就好了。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|閱| ㄧㄚㆵ ͘}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}(/{{Ruby|遛| ㄌㄧㄨ˪}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}。→{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}。按：這例的「闖」字或音「 ㄔㄨㄤˋ」。
       
==='''【{{Ruby|闖|ㄔㄨㄤˇ}}{{Ruby|禍|ㄏㄨㄛˋ}}】'''===
:[動短]按：齊氏破音，此例用「 ㄔㄨㄤˋ」。闖，當招、惹、引等解。例：～了～了。(台){{Ruby|惹| ㄌㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪、{{Ruby|惹| ㄌㄧㄚˋ}}(/{{Ruby|惹| ㄌㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})喇(/啦) ㄌㄚ˪。類語：闖，～入。擅，～入。闌，～入。辨似：駕車{{Ruby|闖| ㄔㄨㄤˇ}}禍的「{{Ruby|闖| ㄔㄨㄤˇ}}」或誤作：{{Ruby|竄| ㄘㄨㄢˋ}}。
       
       
       