
= ㄔㄨˊ  [[chuˊ]] =



=={{ruby|芻| ㄔㄨˊ}}==
窗俞切，虞韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄗㆦ∥
       
'''普閩''' 　ㄘㆦ。按：十五音裏收作「ㄗㆦ」。
       


==='''【{{Ruby|芻|ㄔㄨˊ}}】'''===
:[名](台){{Ruby|牲| ㄐㄧㄥ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|料| ㄌㄧㄠ˫}}，{{Ruby|飼| ㄑㄧ˫}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|芻|ㄔㄨˊ}}{{Ruby|狗|ㄍㄡˇ}}】'''===
:[名](台){{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|狗| ㄍㄠˋ}}(綑草成狗形){{Ruby|祭| ㄗㆤ˪}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}」{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|芻|ㄔㄨˊ}}{{Ruby|蕘|ㄖㄠˊ}}】'''===
:[名](台){{Ruby|芻| ㄗㆦ}}{{Ruby|蕘| ㆣㄧㄠˊ}}。普閩典音「{{Ruby|芻| ㄘㆦ}}{{Ruby|蕘| ㄌㄧㄠˊ}}」叶「{{Ruby|粗| ㄘㆦ}}{{Ruby|皺| ㄌㄧㄠˊ<br/>ㆢㄧㄠˊ}}」。{{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：～之言。(台){{Ruby|按| ㄢ˪}}：{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|卑| ㄅㄧ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|言| ㆣㄢˊ<br/>ㆣㄧㄢˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|芻| ㄔㄨˊ}}{{Ruby|蕘| ㄖㄠˊ}}之言」。典出詩經「詢於芻蕘」。簡說「芻言、芻議」。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|芻|ㄔㄨˊ}}】'''===
:[動](台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|先| ㄒㄧㄥ}}{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|即| ㄐㄧㄚㆷ}}更(/復：訓讀) ㄍㄜ˪{{Ruby|吐| ㄊㆦ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|哺| ㄅㆦ˫}}。類語：{{Ruby|涒| ㄊㄨㄣ}}。反嚼。
       
       

=={{ruby|除| ㄔㄨˊ}}==
陳如切，魚韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ。按：ㄉㄧˊ(漳)∥
       
'''普閩''' 　ㄉㄨˊ。
       


==='''【{{Ruby|除|ㄔㄨˊ}}】'''===
:'''1''' [名](文)台階。(台){{Ruby|砛| ㆣㄧㆬˊ}}{{Ruby|仔| ㄚ}}。如：灑掃庭除。
       
==='''【{{Ruby|除|ㄔㄨˊ}}】'''===
:'''2''' [動名]一種算法。加減乘除之「除」。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。如：九，除以三，等於三。
       
==='''【{{Ruby|除|ㄔㄨˊ}}】'''===
:'''3''' [動]去掉。(台){{Ruby|除| ㄉㄨˊ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}。如：為民～害。～了一個害。(台){{Ruby|除| ㄉㄨˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|除|ㄔㄨˊ}}】'''===
:'''4''' [引起詞](陸)用如：非。例：～他不成。(台){{Ruby|若| ㄋㄚ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}──{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。按：也疊用作：除非。
       
==='''【{{Ruby|除|ㄔㄨˊ}}】'''===
:'''5''' [連]也作：除非。例：我一定派他，～他不去。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|伊| ㄧ}}，{{Ruby|若| ㄋㄚ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|若| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|非| ㄏㄨㄧ}}){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|除|ㄔㄨˊ}}{{Ruby|非|ㄈㄟ}}】'''===
:[連]例：～你答應我的條件，我才告訴你。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}(/{{Ruby|先| ㄒㄧㄥ}}){{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}──{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}。～你去，否則他不會去。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。～你去，他才會去，否則他不會去。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|伊| ㄧ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}。例：若要人不知，～己莫為。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|人| ㄌㄤˊ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}，{{Ruby|只| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}(直譯)。{{Ruby|若| ㄋㄚ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}，{{Ruby|只| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄍㄧ˫<br/>ㄉㄧ˫}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}(意譯)。
       
==='''【{{Ruby|除|ㄔㄨˊ}}了{{Ruby|·|ㄌㄜ}}】'''===
:[介]除開。除去。例：～留給他一張，就只剩兩張票。(台){{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊|· ㄧ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|而| ㄋㄧㄚ˫}}{{Ruby|已| ㄉㄧㆩ˫}}。～老王，我都通知到了。(台){{Ruby|王| ㆲˊ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|通| ㄊㆲ}}{{Ruby|知| ㄉㄧ}}喇(/啦) ㄌㄚ˪。這裏懂英文的～他還有兩個人。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|英| ㄧㄥ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|伊| ㄧ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}({{Ruby|人| ㄌㄤˊ}})。這幾天，～颳風就是下雨。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|攏| ㄌㆲˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。──不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。按：兩者必居其一。
       
==='''【{{Ruby|除|ㄔㄨˊ}}{{Ruby|夕|ㄒㄧˋ}}】'''===
:[時名]大年三十兒、三十兒晚上(北方)。(台){{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}({{Ruby|十| ㄗㄚㆴ ͘}}){{Ruby|九| ㄍㄠˋ}}{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}(/{{Ruby|昏| ㄏㆭ}})、{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|昏| ㄏㆭ}}、{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|暗| ㆰ˪}}。(文)除{{Ruby|夕| ㄒㄧ<br/>ㄒㄧˋ}}。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動]{{Ruby|摒| ㄅㄧㄥˋ}}除。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}。{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}。
       
==='''【{{Ruby|庭|ㄊㄧㄥˊ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[名](語)院子。(台){{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|前| ㄐㄧㄢˊ<br/>ㄐㄧㄥˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|庭| ㄉㄧㆩˊ}}。{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|庭| ㄉㄧㆩˊ}}。「 ㄉㄧㆩˊ」閩南俗作「埕」。類語：空地。
       
==='''【{{Ruby|真|ㄓㄣ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動短](台)不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|與| ㄨˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}。類語：除。退。去[外動]。{{Ruby|摒| ㄅㄧㄥˋ}}。減。{{Ruby|刨| ㄆㄠˊ}}(俗)。
       
       

=={{ruby|滁| ㄔㄨˊ}}==
陳如切，魚韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ∥
       
'''普閩''' 　ㄉㄨˊ。
       


==='''【{{Ruby|滁|ㄔㄨˊ}}】'''===
:[名]水名、縣名。(台){{Ruby|攏| ㄌㆲˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|安| ㄢ}}{{Ruby|徽| ㄏㄨㄧ}}{{Ruby|省| ㄒㄧㄥˋ}}。
       
       

=={{ruby|蜍| ㄔㄨˊ}}==
常如切，魚韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　(文)ㄙㄨˊ、ㄗㄨˊ＝蠩∥
       
'''普閩''' 　(文)ㄙㄨˊ。(白)ㄗㄨˊ。
       


==='''【{{Ruby|蟾|ㄔㄢˊ}}{{Ruby|蜍|ㄔㄨˊ}}】'''===
:[名]互見【蟾】字項內。
       
       

=={{ruby|鉏| ㄔㄨˊ}}==
牀魚切，魚韻

'''國音''' 　ㄔㄨˊ。(另音)ㄒㄩˊ，古國名∥
       
'''台甘''' 　ㄊㄨˊ、ㄗㆦ，祭名。ㄗㆦˋ，鉏ㄗㆦˋ鋙ㆣㄨˋ∥
       
'''普閩''' 　＝鋤。
       


==='''【{{Ruby|鉏|ㄔㄨˊ}}】'''===
:'''1''' [名]＝鋤(/耡)。(台){{Ruby|鋤| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|具| ㄍㄨ˫}}。互見【{{Ruby|鋤| ㄔㄨˊ}}】字。
       
==='''【{{Ruby|鉏|ㄔㄨˊ}}】'''===
:'''2''' [動](文)誅滅。(台){{Ruby|殺| ㄙㄚㆵ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}、ㄉ ㄊㄞˊ{{Ruby|盡| ㄐㄧㄣ˫}}。
       
       

=={{ruby|廚/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ff0.png" alt="k/9ff0.png"/>| ㄔㄨˊ}}==
重株切，虞韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ。(語)ㄉㆦˊ∥
       
'''普閩''' 　(文)ㄉㄨˊ。(白)ㄉㆦˋ。按：疑有音誤。
       


==='''【{{Ruby|廚|ㄔㄨˊ}}】'''===
:'''1''' [名]廚房。燒菜、煮飯的地方。(台){{Ruby|灶| ㄗㄠ˪}}{{Ruby|腳| ㄎㄚ}}，{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→轉指燒好一道一道的菜餚(/肴)或整桌的菜。如：他造的～(陸彙)。(台){{Ruby|伊| ㄧ}}({{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}){{Ruby|𢮹| ㄏㄨㆩ˫}}{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|桌| ㄉㄜㆷ}}。(國)：他掌廚燒的菜。
       
==='''【{{Ruby|廚|ㄔㄨˊ}}】'''===
:'''2''' [量]＝櫥。如：一～書＝一櫥書。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|櫥| ㄉㄨˊ}}{{Ruby|冊| ㄘㆤㆷ}}。廚房用具：火爐、灶、菜刀、椹(/墊)板、勺子、{{Ruby|笊| ㄓㄠˋ}}籬、淘籮、鏟子、鍋、鐺、蒸籠、調羹、漏勺、碗筷、盤、油瓶。
       
==='''【{{Ruby|廚|ㄔㄨˊ}}{{Ruby|房|ㄈㄤˊ}}】'''===
:[名](台){{Ruby|灶| ㄗㄠ˪}}{{Ruby|腳| ㄎㄚ}}(→{{Ruby|骹| ㄎㄚ}})。按：台語「{{Ruby|廚| ㄉㄨˊ}}{{Ruby|房| ㄅㄤˊ}}」，因口語說「{{Ruby|灶| ㄗㄤ˪}}{{Ruby|腳| ㄎㄚ}}」。亦以「{{Ruby|廚| ㄉㄨˊ}}{{Ruby|房| ㄅㄤˊ}}」指「{{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}」，而「{{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}」多指專業的「{{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|司| ㄙㄞ}}{{Ruby|父| ㄏㄨ˫}}」。即國語的「名廚」。
       
==='''【{{Ruby|廚|ㄔㄨˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]職稱。也稱廚夫、廚師、名廚。(台){{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|司| ㄙㄞ}}{{Ruby|阜| ㄏㄨ˫}}。
       
       

=={{ruby|篨| ㄔㄨˊ}}==
陳如切，魚韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ∥
       
'''普閩''' 　ㄉㄨˊ。
       


==='''【{{Ruby|籧|ㄑㄩˊ}}{{Ruby|篨|ㄔㄨˊ}}】'''===
:[名]見【{{Ruby|籧| ㄑㄩˊ}}】字。按：日報典未收。
       
       

=={{ruby|鋤/鉏| ㄔㄨˊ}}==
床魚切，魚韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　(文)ㄊㄨˊ。(語)ㄉㄨˊ/ㄉㄧˊ∥
       
'''普閩''' 　ㄗㆦˊ。(俗音)ㄉㄨˊ/ㄉㄧˊ/ㄘㄨˊ。按：末一音合反切。
       


==='''【{{Ruby|鋤|ㄔㄨˊ}}】'''===
:'''1''' [名]鋤頭。(台){{Ruby|鋤| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：{{Ruby|扛| ㄎㄤˊ}}著～去{{Ruby|耪| ㄆㄤˇ}}地(陸彙)。(台){{Ruby|掮| ㄎㆮ}}(/{{Ruby|攑| ㆣㄧㄚˊ}}){{Ruby|鋤| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|田| ㄘㄢˊ}}{{Ruby|裏| ㄌㄧㄣ˪}}){{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}。({{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|鬆| ㄙㄤ}}，{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|作| ㄗㄜㆷ}})。
       
==='''【{{Ruby|鋤|ㄔㄨˊ}}】'''===
:'''2''' [動]例：～地去了(陸彙)。(台){{Ruby|去| ㄎㄧ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|土| ㄊㆦˊ}}喇(/啦) ㄌㄚ˪(直譯)。{{Ruby|去| ㄎㄧ˪}}{{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|田| ㄘㄢˊ}}(意譯)。
       
==='''【{{Ruby|鋤|ㄔㄨˊ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[名]農具名。(台廈){{Ruby|鋤| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|頭| ㄊㄠˊ}}。例：農夫拿～刨土下{{Ruby|種| ㄓㄨㄥˇ}}。(台){{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鋤| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|掘| ㄍㄨㆵ ͘}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|種| ㄐㄧㄥˋ}}。按：互見【鏟{{Ruby|子|· ㄗˇ}}】項內。疑北方人管南方的「鋤頭」叫「鏟{{Ruby|子|· ㄗˇ}}」。類語：鋤頭。{{Ruby|鏟| ㄔㄢˇ}}子。鐯鉤，刨地的鎬。丁字鎬。鍬，鐵～。(文){{Ruby|斪| ㄑㄩˊ}}。(文){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ebb.png" alt="k/8ebb.png"/>| ㄓㄨˇ}}。
       
       

=={{ruby|儲| ㄔㄨˊ}}==
陳如切，魚韻

'''國音''' 　ㄔㄨˊ。按：「儲」字新華典、普閩典二典以音「ㄔㄨˇ」為準。特著「ㄔㄨˊ」(陽平)為舊讀∥
       
'''台甘''' 　ㄉㄨˊ。ㄊㄨˊ。按：(今語)多通作：貯ㄊㄨˋ。(泉)ㄊㆨˊ∥
       
'''普閩''' 　ㄊㄨˋ。今作丑呂切，語韻(普閩典)。
       


==='''【{{Ruby|儲|ㄔㄨˊ}}】'''===
:[名]副貳。如：～宮、～君……。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|儲| ㄉㄨˊ}}{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}。類語：儲：蓄。貯。存。儲：副。佐。輔。貳。
       
       

=={{ruby|雛| ㄔㄨˊ}}==
崇芻切，虞韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　(文)ㄘㄨ。按：崇紐切(陽平)，虞韻，陽平，應音「ㄗㄨˊ/ㄘㄨˊ」∥
       
'''普閩''' 　ㄗㆦˊ、ㄘㆦˊ。按：不分文白。
       


==='''【{{Ruby|雛|ㄔㄨˊ}}】'''===
:[名]剛孵出的幼禽。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}孵*(/菢) ㄅㄨ˫{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|類| ㄌㄨㄧ˫}}。如：雞～。(台){{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}、{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}。按：叫雞曰「 ㄍㆤ ㄗㄨˊ」。因疑「雛」字該讀陽平。雛燕。(台){{Ruby|燕| ㆪ˪}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|雛|ㄔㄨˊ}}{{Ruby|形|ㄒㄧㄥˊ}}】'''===
:[名](台)①{{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|縮| ㄒㄧㆦㆶ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|型| ㄏㄧㄥˊ}}。②在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|初| ㄘㆦ}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|模| ㆠㆦˊ}}。
       
==='''【{{Ruby|雛|ㄔㄨˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)①{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。→{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|丌| ㆤ}}{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}。──呰(/譾*) ㄐㆪˋ{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：你還是個～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|痞| ㄆㄧˋ}}。──{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|事| ㄙㄨ˫}}。類語：雛。{{Ruby|鷇| ㄎㄡˋ}}，小鳥。乳燕。黃嘴。辨似：{{Ruby|雛| ㄔㄨˊ}}。{{Ruby|皺| ㄓㄡˋ}}，～眉。{{Ruby|皴| ㄘㄨㄣ}}，皮裂。
       
       

=={{ruby|櫥| ㄔㄨˊ}}==
重株切，虞韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ∥
       
'''普閩''' 　ㄉㄨˊ。
       


==='''【{{Ruby|櫥|ㄔㄨˊ}}】'''===
:[名](台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。例：～櫃。壁～。書～。(台){{Ruby|櫥| ㄉㄨˊ}}{{Ruby|仔| ㄚ}}、{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|櫥| ㄉㄨˊ}}、{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|櫥| ㄉㄨˊ}}、{{Ruby|鏡| ㄍㄧㆩ˪}}{{Ruby|櫥| ㄉㄨˊ}}。例：臥房裏有個～兒。(台){{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|櫥| ㄉㄨˊ}}。類語：櫃。箱。庫。
       
       

=={{ruby|躇| ㄔㄨˊ}}==
陳如切，魚韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ。ㄉㄧˊ(漳)∥
       
'''普閩''' 　ㄉㄨˊ、ㄊㄨˊ。按：台日典猶存「躇ㄊㄨˊ」單音詞用例。
       


==='''【{{Ruby|躇|ㄔㄨˊ}}】'''===
:(連)躊躕。(台){{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躕| ㄉㄨˊ}}。見【{{Ruby|躊| ㄔㄡˊ}}、{{Ruby|躊| ㄔㄡˊ}}{{Ruby|躕| ㄔㄨˊ}}】。辨似：躇，躊～、躊～滿志，遲疑不前。躕，{{Ruby|踟| ㄔˊ}}～。遲疑，要走不走的樣子。
       
       

=={{ruby|鶵| ㄔㄨˊ}}==
崇芻切，平虞韻

'''國音''' 　ㄔㄨˊ＝雛。雛的異體。「鵷鶵兒」見【鵷ㄩㄢ】字。
       


       

=={{ruby|躕| ㄔㄨˊ}}==
重株切，虞韻

'''國音''' 　ㄔㄨˊ∥
       
'''台甘''' 　ㄉㄨˊ∥
       
'''普閩''' 　ㄉㄨˊ。
       


==='''【{{Ruby|踟|ㄔˊ}}{{Ruby|躕|ㄔㄨˊ}}】'''===
:[動]見【{{Ruby|踟| ㄔˊ}}】字。
       
       
       