
= ㄕㄜˇ  [[sheˇ]] =



=={{ruby|舍| ㄕㄜˇ}}==
始野切，馬韻

'''國音''' 　ㄕㄜˇ＝捨。(另音)ㄕㄜˋ[名](式夜切，禡韻)∥
       
'''台甘''' 　(文)ㄒㄧㄚˋ。ㄒㄧㄚ˪∥
       
'''普閩''' 　ㄒㄧㄚˋ。ㄒㄧㄚ˪。
       


==='''【{{Ruby|舍|ㄕㄜˇ}}】'''===
:[動]＝{{Ruby|捨| ㄕㄜˇ}}。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|棄| ㄎㄧ˪}}、{{Ruby|不| ㄅㄨㆵ}}{{Ruby|顧| ㄍㆦ˪}}。例：～近求遠。(台){{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|丌| ㆤ}}不(/伓) ㆬ˫{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}。→做事不切實際、迂拙。{{Ruby|閩| ㆠㄧㄣˊ<br/>ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|路| ㄌㆦ˫}}不(/伓) ㆬ˫{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}。～身{{Ruby|為| ㄨㄟˋ}}國。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|命| ㄇㄧㄚ˫}}。施～。(台)(文){{Ruby|施| ㄒㄧ˪}}{{Ruby|捨| ㄒㄧㄚˋ}}、(語){{Ruby|捨| ㄒㄧㄚˋ}}{{Ruby|施| ㄒㄧ˪}}。四～五入。(台){{Ruby|算| ㄙㆭ˪}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，「{{Ruby|四| ㄒㄧ˪}}」{{Ruby|以| ㄧˋ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㄨㄢ˪}}，「{{Ruby|五| ㆣㆦ˫}}」{{Ruby|以| ㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}「{{Ruby|一| ㄐㄧㆵ ͘}}」{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}。
       
       

=={{ruby|捨| ㄕㄜˇ}}==
始野切，馬韻

'''國音''' 　ㄕㄜˇ∥
       
'''台甘''' 　ㄒㄧㄚˋ∥
       
'''普閩''' 　普通話音併「捨」入【舍ㄕㄜˇ】。(常音)舍ㄕㄜˋ。(破音)ㄕㄜˇ。
       


==='''【{{Ruby|捨|ㄕㄜˇ}}】'''===
:[動]施捨。布施。例：夏天～茶。(台){{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|茶| ㄉㆤˊ}}({{Ruby|泡| ㄆㄠ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|丌| ㆤ}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|飲| ㄧㆬˋ}}{{Ruby|用| ㄧㆲ˫}}。按：「施捨」在台語中，{{Ruby|若| ㄋㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|成| ㄒㄧㄥˊ}}「{{Ruby|捨| ㄒㄧㄚˋ}}{{Ruby|施| ㄒㄧ˪}}」，{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|恭| ㄍㄧㆲ}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}不(/伓) ㆬ˫{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|施| ㄒㄧ}}{{Ruby|與| ㄧˋ<br/>ㄨˋ}}。如：{{Ruby|嗟| ㄐㄧㄝ}}{{Ruby|來| ㄌㄞˊ}}食。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[動狀]心裏沒有牽掛，肯扔開，肯於割棄。(台){{Ruby|甘| ㄍㆰ}}(/{{Ruby|甘| ㄍㆰ}}{{Ruby|放| ㄅㄤ˪}})，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|甘| ㄍㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。例：送給我吧，你～嗎？(台)付(/給) ㄏㆦ˫{{Ruby|我| ㆣㄨㄚˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|甘| ㄍㆰ}}不(/伓) ㆬ˫{{Ruby|甘| ㄍㆰ}}？你～把這張畫送給我嗎？(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|畫| ㄨㆤ˫}}(/{{Ruby|圖| ㄉㆦˊ}}){{Ruby|送| ㄙㄤ˪}}{{Ruby|我|· ㆣㄨㄚˋ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|甘| ㄍㆰ}}不(/伓) ㆬ˫？類語：割愛。反面是「捨不得」。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|棄|ㄑㄧˋ}}】'''===
:[動](疊義)(台){{Ruby|拋| ㄆㄠ}}{{Ruby|棄| ㄎㄧ˪}}。{{Ruby|㩵| ㄏㆪ˪}}*ㄖ ㄙㄚㆶ*。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|藥|ㄧㄠˋ}}】'''===
:[動短](台){{Ruby|因| ㄧㄣ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|可| ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|施| ㄒㄧ}}{{Ruby|捨| ㄒㄧㄚˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。類語：捨財。
       
==='''【{{Ruby|施|ㄕ}}{{Ruby|捨|ㄕㄜˇ}}】'''===
:[動](疊義)(文)布施(佛教用語)。(台){{Ruby|慈| ㄗㄨˊ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|施| ㄒㄧ}}{{Ruby|與| ㄨˋ}}。救濟。辨似：台語「{{Ruby|施| ㄒㄧ}}{{Ruby|捨| ㄒㄧㄚˋ}}」為文言帶褒義。倒置則帶上鄙視，不屑為而為的投擲。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[動](台)不(/伓) ㆬ˫{{Ruby|甘| ㄍㆰ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|放| ㄅㄤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|心| ㄒㄧㆬ}}。例：～孩子(陸彙)。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}({{Ruby|去| ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}})。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|本|ㄅㄣˇ}}{{Ruby|逐|ㄓㄨˊ}}{{Ruby|末|ㄇㄛˋ}}】'''===
:(成)不顧根本只顧微末小節。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}、({{Ruby|枝| ㄐㄧ}}{{Ruby|節| ㄐㄧㄚㆵ}})。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|生|ㄕㄥ}}{{Ruby|取|ㄑㄩˇ}}{{Ruby|義|ㄧˋ}}】'''===
:(成)(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|甘| ㄍㆰ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|犧| ㄏㄧ}}{{Ruby|牲| ㄒㄧㄥ}}{{Ruby|性| ㄒㆪ˪<br/>ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。類句：捨身。捨死忘生。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|危| ㆣㄨㄧˊ}}→ ㄏㄨㄧˊ{{Ruby|險| ㄏㄧㆰˋ}}。類語：捨。棄。拋。丟。扔。捨。施。與/捨。放。擱，→不用。不管。辨似：{{Ruby|捨| ㄕㄜˇ}}，從「{{Ruby|舍| ㄕㄜˋ}}」。{{Ruby|拾| ㄕˊ}}，從「{{Ruby|合| ㄏㄜˊ}}」。
       
==='''【{{Ruby|捨|ㄕㄜˇ}}{{Ruby|己|ㄐㄧˇ}}{{Ruby|之|ㄓ}}{{Ruby|田|ㄊㄧㄢˊ}}，{{Ruby|耘|ㄩㄣˊ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|之|ㄓ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:(成)(台){{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}不(/伓) ㆬ˫{{Ruby|作| ㄗㄜㆷ}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|作| ㄗㄜㆷ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}，{{Ruby|先| ㄒㄧㄥ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。
       
       
       