
= ㄕㄠ  [[shau]] =



=={{ruby|弰| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ∥
       
'''台甘''' 　(文)ㄙㄠ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|弰|ㄕㄠ}}】'''===
:'''1''' [名](台)(文){{Ruby|弓| ㄍㄧㆲ}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}，{{Ruby|弓| ㄍㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|兩| ㄌㄧㆲˋ}}{{Ruby|端| ㄉㄨㄢ}}。(語){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|弰|ㄕㄠ}}】'''===
:'''2''' [動]弓使箭。諧：捎，～信。
       
       

=={{ruby|捎| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ。(另音)ㄕㄠˋ，稍微向後倒退(牛馬等)∥
       
'''台甘''' 　ㄙㄠ、ㄒㄧㄠ、ㄒㄧㄚㆵ皆罕用∥
       
'''普閩''' 　(文)ㄙㄠ。(白)ㄙㄚ，四ㄒㄧ˪界ㄍㄨㆤ˪捎ㄙㄚ。按：＝搔、抄。
       


==='''【{{Ruby|捎|ㄕㄠ}}】'''===
:'''1''' [動](文)①拂、掠。②芟除(重編國語)(罕用)。
       
==='''【{{Ruby|捎|ㄕㄠ}}】'''===
:'''2''' [動](語)用東西的末端(/末梢)輕輕打中、擦過去。例：讓鞭子捎了一下。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄅㄧ˫}}){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|撇| ㄆㄧㄚㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。(→{{Ruby|掃| ㄙㄠ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}、{{Ruby|摔| ㄙㄨㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。→{{Ruby|承| ㄒㄧㄣˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|捎|ㄕㄠ}}】'''===
:'''3''' [動]順便攜帶。→捎帶。例：托(/託)人～一封信去(陸彙)。(台){{Ruby|寄| ㄍㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|順| ㄒㄧㄣ˫}}{{Ruby|勢| ㄙㄨㄚ˪}}{{Ruby|提| ㄊㆤ˫}}(/{{Ruby|帶| ㄉㄨㄚ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|批| ㄆㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}。→單純的寄送。如：捎一封信。(台){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|封| ㄏㆲ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}。從家裏～來一個包裹。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|包| ㄅㄠ}}(→{{Ruby|包| ㄅㄠ}}{{Ruby|裹| ㄍㄜˋ}}){{Ruby|來| ㄌㄞˊ}}。按：為表示托(/託)人捎帶則改說：{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|捎|ㄕㄠ}}】'''===
:'''4''' [動]掠過。如：燕、輕～水面弄水沫兒。(台){{Ruby|燕| ㆪ˪}}{{Ruby|仔| ㄚ}}趟(/瀳)* ㄑㆪˊ{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|撇| ㄆㄧㄚㆵ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|沫| ㆠㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|撈|ㄌㄠ}}…{{Ruby|捎|ㄕㄠ}}】'''===
:[動]撈本兒。例：總算讓我～了～了。(台){{Ruby|總| ㄗㆲˋ}}{{Ruby|算| ㄙㆭ˪}}(/{{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|平| ㄆㆪˊ<br/>ㄆㆥˊ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}(賭場用語)。
       
==='''【{{Ruby|捎|ㄕㄠ}}{{Ruby|著|ㄓㄠˊ}}{{Ruby|撩|ㄌㄧㄠˊ}}{{Ruby|著|ㄓㄠˊ}}】'''===
:(常)(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|拍| ㄆㄚㆷ}}、{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|搔| ㄙㄜ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|撓| ㄫㄧㄠ}}。{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|安| ㄢ}}{{Ruby|慰| ㄨㄧ˪}}、{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}、{{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|解| ㄍㄞˋ}}。類語：哄著。騙著。拉拉扯扯。
       
       

=={{ruby|梢| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ∥
       
'''台甘''' 　(文)ㄙㄠ、ㄒㄧㄠ∥
       
'''普閩''' 　(文)ㄙㄠ。(白)ㄒㄧㄠ。按：台語語感無此區別。
       


==='''【{{Ruby|梢|ㄕㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]樹梢。→條狀物較細的一端。末尾、尖端。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。例：柳樹～都綠了。(台){{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|發| ㄅㄨㆷ}}(/{{Ruby|暴| ㄅㆦㆶ}}/{{Ruby|勃| ㄅㄨㆷ}}){{Ruby|穎| ㆪˋ}}喇(/啦) ㄌㄚ˪。鞭～。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㄧㄢ<br/>ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。辮梢兒。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦˊ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|眉|ㄇㄟˊ}}{{Ruby|梢|ㄕㄠ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|梢|ㄕㄠ}}】'''===
:[名](台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}、{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}}、{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。類語：下場。「下梢」音「 ㄏㄚ˫ ㄙㄠ」(音字脫節)，諧：瑕脆(台日典)。音「 ㄏㄚ ㄒㄧㄠ」，諧：{{Ruby|下| ㄏㄚ˫}}{{Ruby|痟| ㄒㄧㄠ}}。與義完全無關。
       
==='''【{{Ruby|船|ㄔㄨㄢˊ}}{{Ruby|梢|ㄕㄠ}}】'''===
:[名](台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|鞭|ㄅㄧㄢ}}{{Ruby|梢|ㄕㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㄧㄢ<br/>ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。
       
==='''【{{Ruby|辮|ㄅㄧㄢˋ}}{{Ruby|梢|ㄕㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]辮髮的尾端。(台){{Ruby|辮| ㄅㆪ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦˊ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|仔| ㄚ}}。類語：梢。尖。端。尾。末。辨似：{{Ruby|梢| ㄕㄠ}}，從「木」，末端。捎，從「扌」，寄送。{{Ruby|稍| ㄕㄠ}}，從「禾」，微小。
       
       

=={{ruby|稍| ㄕㄠ}}==
師交切，肴韻＝<rt>ㄕㄠ</rt>。所教切，教韻＝<rt>ㄙㄠˋ</rt>

'''國音''' 　ㄕㄠ。(另音)ㄕㄠˋ，～息(軍操號令名)。按：日報破音典以「ㄕㄠ」為準，(又讀)ㄕㄠˋ。按：①所教切，效韻(康典)，漸、均、小。②山巧切，巧韻。漸也。③師交切，肴韻。稅也(文)。台北的電臺播音員用「ㄕㄠˇㄨㄟ」(稍微/稍為)∥
       
'''台甘''' 　(文)ㄙㄠˋ、ㄙㄠ˪、ㄑㄧㄠˋ。(語)ㄘㄠˋ(皆罕用)。按：(訓讀)ㄒㄧㄜˋ，稍ㄒㄧㄜˋ可ㄎㄨㄚˋ＝小ㄒㄧㄜˋ可ㄎㄨㄚˋ∥
       
'''普閩''' 　ㄙㄠ、ㄙㄠ˪。
       


==='''【{{Ruby|稍|ㄕㄠ}}】'''===
:'''1''' [名](古文)←「 ㄕㄠˋ」。微少的薪俸。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|少| ㄐㄧㄜˋ}}(/{{Ruby|低| ㄍㆤ˫}}){{Ruby|丌| ㆤ}}{{Ruby|薪| ㄒㄧㄣ}}{{Ruby|水| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|稍|ㄕㄠ}}】'''===
:'''2''' [副]表：程度淺、少量、短暫時間、略、微。例：～等一下兒。(台){{Ruby|稍| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}(/{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}){{Ruby|等| ㄉㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。例：～差一點兒糖(陸彙)。(台)(直譯)：{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}(/{{Ruby|較| ㄎㄚㆷ}}){{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|糖| ㄊㆭˊ}}。(意譯)：{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|甜| ㄉㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑|· ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。～～問幾句。(廈){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|幾|· ㄍㄨㄧˋ}}{{Ruby|句|· ㄍㄨ˪}}。
       
==='''【{{Ruby|稍|ㄕㄠ}}{{Ruby|微|ㄨㄟˊ}}】'''===
:[副](類組)略微。一作「稍為」見(老舍著：華威先生)。(台)①{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}(匯)(/{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}})。②{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|略| ㄌㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}(匯)。
       
==='''【{{Ruby|稍|ㄕㄠ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|同|ㄊㄨㄥˊ}}】'''===
:(常)「稍」在[副位]。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}){{Ruby|有| ㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。註：「有」字可以先說，句義不變。類語：稍，～微、～端。約，～略。尾，～稍。小，～可。少，～許。略，～微。辨似：稍，從「禾」，稍微。梢，從「木」，樹枝末端。捎，從「扌」，～帶。
       
       

=={{ruby|旓| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ∥
       
'''台甘''' 　ㄙㄠ、ㄙㄠ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|旓|ㄕㄠ}}】'''===
:[名](文)(台){{Ruby|旌| ㄒㄧㄥ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|旒| ㄌㄧㄨˊ}}，{{Ruby|飄| ㄆㄧㄠ}}{{Ruby|帶| ㄉㄨㄚ˪}}。類語：梢＝旓。
       
       

=={{ruby|筲/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9056.png" alt="k/9056.png"/>| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ∥
       
'''台甘''' 　(文)ㄙㆦ、ㄙㄠ。按：十五音列在「ㄙㆦ」∥
       
'''普閩''' 　ㄙㄠ。
       


==='''【{{Ruby|筲|ㄕㄠ}}】'''===
:'''1''' [名]水筲。水桶，挑水用。用木、竹、柳條等製成。代用品有石油桶。例：一隻～盛不了多少水。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|腳| ㄎㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㄌㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|筲|ㄕㄠ}}】'''===
:'''2''' [量]桶。如：一～水。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|桶| ㄊㄤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|筲|ㄕㄠ}}{{Ruby|箕|ㄐㄧ}}】'''===
:[名]淘米洗菜的竹器。(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|籃| ㄋㄚˊ}}。{{Ruby|栲| ㄎㄜˋ}}{{Ruby|栳| ㄌㄜˋ}}(/{{Ruby|筊| ㄍㄚ}}{{Ruby|䇭| ㄌㄜˋ}}){{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|斗|ㄉㄡˇ}}{{Ruby|筲|ㄕㄠ}}】'''===
:[名]容納一斗二升的竹籃。(台){{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}「{{Ruby|升| ㄐㄧㄣ}}{{Ruby|斗| ㄉㄠˋ}}」{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|量| ㄌㄧㆲ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。如：～之人。→俸祿很少。如：簫曹斗筲之吏。
       
==='''【{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|筲|ㄕㄠ}}】'''===
:[名]水桶。(台){{Ruby|擔| ㄉㆩ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|桶| ㄊㄤˋ}}。類語：筲。桶。盆。盂。瓶。辨似：{{Ruby|筲| ㄕㄠ}}。{{Ruby|宵| ㄒㄧㄠ}}，～夜。{{Ruby|肖| ㄒㄧㄠˋ}}，～似。{{Ruby|霄| ㄒㄧㄠ}}，雲～。{{Ruby|俏| ㄑㄧㄠˋ}}，～皮。{{Ruby|捎| ㄕㄠ}}，～帶。{{Ruby|梢| ㄕㄠ}}，樹～。
       
       

=={{ruby|艄| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ。(另音)ㄕㄠˋ→哨。如：巡～(文)∥
       
'''台甘''' 　ㄙㄠ˪。按：所教切，效韻。康引五音集韻。艄ㄙㄠ˪船ㄗㄨㄣˊ(台日典)。諧：哨ㄙㄠ˪∥
       
'''普閩''' 　ㄙㄠ。按：廈語似失去破讀去聲。
       


==='''【{{Ruby|艄|ㄕㄠ}}】'''===
:[名]船尾。(台){{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|艄|ㄕㄠ}}{{Ruby|公|ㄍㄨㄥ}}】'''===
:[名]稱謂。(台){{Ruby|𦨮| ㄉㄞ˫}}{{Ruby|公| ㄍㆲ}}(普閩典用字)。{{Ruby|在| ㄗㄞ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}({{Ruby|艄| ㄙㄠ}}){{Ruby|捍| ㄏㄨㆩ˫}}{{Ruby|舵| ㄉㄨㄚ˫}}、{{Ruby|駛| ㄙㄞˋ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|夫| ㄏㄨ}}。
       
       

=={{ruby|蛸| ㄕㄠ}}==
師交切，肴韻

'''國音''' 　ㄕㄠ。(另音)ㄒㄧㄠ，螵～∥
       
'''台甘''' 　ㄙㄠ、ㄒㄧㄠ(罕用)∥
       
'''普閩''' 　ㄙㄠ。另見普通話音【蛸ㄒㄧㄠ】字。
       


==='''【{{Ruby|蠨|ㄒㄧㄠ}}{{Ruby|蛸|ㄕㄠ}}】'''===
:[名]見【蠨】字。蟢子。
       
       

=={{ruby|燒| ㄕㄠ}}==
尸昭切，宵韻

'''國音''' 　ㄕㄠ。(歧音)ㄕㄠˋ，放火也。今罕用∥
       
'''台甘''' 　(文)ㄒㄧㄠ。(語)ㄒㄧㄜ∥
       
'''普閩''' 　(文)ㄒㄧㄠ。(白)ㄒㄧㄜ。
       


==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''1''' [名]體溫失常發生高熱。如：發燒[附＋名]→[動短]。例：～退了。(台){{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}喇(/啦) ㄌㄚ˪。→{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''2''' [名]燒酒的簡稱。如：高粱燒、麥燒。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''3''' [動]火焚。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}。如：火燒戰船。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|船| ㄗㄨㄣˊ}}、{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|𤏸| ㄉㄧㄜㆷ ͘<br/>ㄉㄜㆷ ͘}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|燒| ㄒㄧㄜ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''4''' [動]煮熟(食物)。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}、{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。如：燒飯、燒菜。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|飯| ㄅㆭ˫}}、{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''5''' [動]一種烹飪法，先用油炸再加湯汁來炒。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|煏| ㄅㄧㄚㆶ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|湯| ㄊㆭ}}{{Ruby|汁| ㄐㄧㄚㆴ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|炒| ㄘㄚˋ}}。如：燒茄子。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|茄| ㄍㄧㄜˊ}}、{{Ruby|炒| ㄘㄚˋ}}{{Ruby|茄| ㄍㄧㄜˊ}}、{{Ruby|煠| ㄙㄚㆷ ͘}}{{Ruby|茄| ㄍㄧㄜˊ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''6''' [動]用強火煮爛。(台)𤉙(/焄) ㄍㄨㄣˊ。例：～一隻鴨子。(台)𤉙(/焄) ㄍㄨㄣˊ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鴨| ㄚㆷ}}。按：台製法湯多鹹的，加薑作香料。副料用蘿蔔(菜頭)或冬菜)，叫冬菜鴨。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''7''' [動]抽鴉片。如：燒了二兩(/錢)煙。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|兩| ㄋㄧㄨˋ}}(/{{Ruby|錢| ㄐㆪˊ}}){{Ruby|烏| ㆦ}}{{Ruby|煙| ㄏㄨㄣ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''8''' [動](台){{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|得| ㄉㄧㆵ}}{{Ruby|意| ㄧ˪}}{{Ruby|忘| ㆠㆲˊ}}{{Ruby|形| ㄏㄧㄥˊ}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|促| ㄑㄧㆤㆶ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|性| ㄙㆥ˪<br/>ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。如：自從發了這筆小財，燒得他不知怎麼才好，不到一年把他活活～死了。(台){{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|命| ㄇㄧㄚ˫}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|促| ㄑㄧㆤㆶ}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|死| ㄒㄧˋ}}→ ㄒㄧ{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''9''' [動]用中傷、離{{Ruby|間| ㄐㄧㄢˋ}}一類的話，使得人花錢(請客)。例：～得他化了兩塊錢(陸彙)。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}共(/加) ㄍㄚ˫{{Ruby|哄| ㄏㆲ˫}}，{{Ruby|哄| ㄏㆲ˫}}ㄆ ㄍㄚㆷ{{Ruby|害| ㄏㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|開| ㄎㄞ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}})。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''10''' [動狀](因羞)臉紅。發燒。(台){{Ruby|燒| ㄒㄧㄜ}}。{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|烘| ㄏㆲ˫}}。例：臉～得紅了。(台){{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|燒| ㄒㄧㄜ}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|烘| ㄏㆲ˫}}/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|紅| ㄏㆲˊ}})ㄆ ㄍㄚㆷ{{Ruby|紅| ㄤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。反語：不紅了。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|紅| ㄤˊ}}喇(/{{Ruby|啦| ㄌㄚ˪}}。{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|燒|ㄕㄠ}}】'''===
:'''11''' [狀](定語)烤熱(/熟)的。如：～鴨子。(台){{Ruby|燒| ㄒㄧㄜ}}(/{{Ruby|煙| ㄧㄢ}}){{Ruby|丌| ㆤ}}{{Ruby|鴨| ㄚㆷ}}。例：～餅。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|餅| ㄅㄧㆩˋ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[動賓]→[動短](台){{Ruby|煮| ㄗㄨˋ<br/>ㄐㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}。類句：燒菜。煮菜。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|炭|ㄊㄢˋ}}】'''===
:[動賓](台)焚(/烆) ㄏㄧㆩˊ{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|炭| ㄊㄨㆩ˪}}。按：台語「{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|炭| ㄊㄨㆩ˪}}」是：製造木炭。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|紙|ㄓˇ}}】'''===
:[動短]如：上墳燒紙去。(台){{Ruby|上| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|墓| ㆠㆲ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|紙| ㄗㄨㄚˋ}}。→{{Ruby|去| ㄎㄧ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|培| ㄅㄨㆤˊ<br/>ㄅㄨㆤ˫}}{{Ruby|墓| ㆠㆦ˫}}{{Ruby|挂| ㄍㄨㄧ˪<br/>ㄍㄨㄚ˪}}{{Ruby|紙| ㄐㄧˋ}}(文) ㄗㄨㄚˋ(語)。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|磚|ㄓㄨㄢ}}】'''===
:[動賓](台){{Ruby|製| ㄗㆤ˪}}{{Ruby|煉| ㄌㄧㄢ˫}}{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}。台類語：{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|埆| ㄍㄚㆶ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動賓](台){{Ruby|烆| ㄏㄧㆩˊ}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|煎| ㄗㄨㆩ}}{{Ruby|茶| ㄉㆤˊ}}。{{Ruby|煎| ㄗㄨㆩ}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。按：台語的「{{Ruby|燒| ㄒㄧㄠ}}{{Ruby|水| ㄗㄨㄧˋ}}」是偏正組合，指：{{Ruby|熱| ㄒㄧㄜ}}{{Ruby|湯| ㄊㆭ}}。
       
==='''【{{Ruby|悶|ㄇㄣ}}{{Ruby|燒|ㄕㄠ}}】'''===
:[動短]當砌窯～土雞。(台){{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|灶| ㄗㄠ˪}}{{Ruby|孔| ㄎㄤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|炰| ㄅㄨˊ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|燒|ㄕㄠ}}】'''===
:[動短]{{Ruby|發| ㄈㄚ}}燙。病人體溫增高。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}、{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|燒| ㄒㄧㄜ}}。
       
==='''【{{Ruby|燒|ㄕㄠ}}{{Ruby|刀|ㄉㄠ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]酒名。像高粱酒，很厲害。例：～喝不下。(台){{Ruby|燒| ㄒㄧㄜ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|厚| ㄍㄠ˫}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|強| ㄍㄧㆲˊ}}){{Ruby|啉| ㄌㄧㆬ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|喉| ㄠˊ}}。
       
==='''【{{Ruby|紅|ㄏㄨㄥˊ}}{{Ruby|燒|ㄕㄠ}}{{Ruby|蘿|ㄌㄨㄛˊ}}蔔{{Ruby|·|ㄅㄛˊ}}】'''===
:[動名]一道菜名。紅燒是一種烹飪法。類語：燒，～紅、火旺。炙。灼。焚，～燒、煮物。炙。炮(/炰)。赫。煮。烤。
       
       

=={{ruby|鞘| ㄕㄠ}}==
師交切，肴韻(普閩典)

'''國音''' 　ㄕㄠ。(另音)ㄑㄧㄠˋ，刀套(日報典、普閩典)。ㄒㄧㄠˋ，康典(仙妙切，嘯韻)，刀室也。按：康典未收「ㄑㄧㄠˋ」音∥
       
'''台甘''' 　ㄙㄠ(馬鞭纓)。(文)ㄒㄧㄠ˪(刀套)。按：台語音「ㄒㄧㄜ˪」(仙妙切，嘯韻)，刀ㄉㄜ鞘ㄒㄧㄜ˪∥
       
'''普閩''' 　ㄙㄠ。另見普通話音【鞘ㄑㄧㄠ˪】字。
       


==='''【{{Ruby|鞘|ㄕㄠ}}】'''===
:[名]栓在鞭子頭上的細皮條。例：鞭子～是皮的。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|丌| ㆤ}}。按：刀{{Ruby|鞘| ㄒㄧㄠˋ}}、劍{{Ruby|鞘| ㄒㄧㄠˋ}}的「鞘」，日報典、普閩典皆讀「 ㄑㄧㄠˋ」，康典未收「 ㄑㄧㄠˋ」音。
       
==='''【{{Ruby|烏|ㄨ}}{{Ruby|鞘|ㄕㄠ}}{{Ruby|嶺|ㄌㄧㄥˇ}}】'''===
:[名]在甘肅省。(台){{Ruby|烏| ㆦ}}{{Ruby|鞘| ㄒㄧㄜ˪}}{{Ruby|嶺| ㄋㄧㄚˋ}}。
       
       

=={{ruby|髾| ㄕㄠ}}==
所交切，肴韻

'''國音''' 　ㄕㄠ∥
       
'''台甘''' 　ㄙㄠ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|髾|ㄕㄠ}}】'''===
:[名](台){{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。例：頭髮～兒黃了(陸彙)。(台){{Ruby|辮| ㄅㆪ˫}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|黃| ㆭˊ}}。類語：{{Ruby|髾| ㄕㄠ}}，髮端。梢，樹枝末端。霄，雲端。
       
       
       