
= ㄕㄡˋ  [[shouˋ]] =



=={{ruby|守| ㄕㄡˋ}}==
舒救切，去宥韻(康典唐韻)

'''國音''' 　ㄕㄡˋ。＝狩。
       


       

=={{ruby|(MISSING 9cf6)| ㄕㄡˋ}}==
康典未收字。　

'''國音''' 　ㄕㄡˋ＝(MISSING 9d4c)＝壽。
       


       

=={{ruby|受| ㄕㄡˋ}}==
←是酉切，有韻

'''國音''' 　ㄒㄧㄨ˫∥
       
'''台甘''' 　ㄒㄧㄨ˫∥
       
'''普閩''' 　ㄒㄧㄨ˫。
       


==='''【{{Ruby|受|ㄕㄡˋ}}】'''===
:'''1''' [動]收得。接納。例：～了他的禮。(台){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}(/{{Ruby|收| ㄒㄧㄨ}}{{Ruby|起|· ㄎㄧˋ}}){{Ruby|伊| ㄧ}}({{Ruby|送| ㄙㄤ˪}}{{Ruby|來| ㄌㄞˊ}}){{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦㆶ}}(/{{Ruby|禮| ㄌㆤˋ}}{{Ruby|物| ㆠㄨㆵ ͘}})。
       
==='''【{{Ruby|受|ㄕㄡˋ}}】'''===
:'''2''' [動]承受。得到。例：～到優待。(台){{Ruby|受| ㄒㄧㄨ˫}}(/{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|殊| ㄙㄨˊ}}){{Ruby|丌| ㆤ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|遇| ㆠㄨ˫}}。
       
==='''【{{Ruby|受|ㄕㄡˋ}}】'''===
:'''3''' [動]遭受。被……。例：～了冤枉。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|枉| ㆲˋ}}{{Ruby|屈| ㄎㄨㆵ}}(/{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}})。受人欺負。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|被| ㄆㄧ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}。
       
==='''【{{Ruby|受|ㄕㄡˋ}}】'''===
:'''4''' [動→副](重編國語)當「可、{{Ruby|中| ㄓㄨㄥˋ}}」→「好」解(重編國語)。例：他說的話很～聽。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}({{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|得| ㄉㄧㆵ}})──{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。接：「受聽」已連成一個狀詞詞結。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|寒|ㄏㄢˊ}}】'''===
:[動短]受，遭受，被侵害。受涼，傷風，著涼。(台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|窘|ㄐㄩㄥˇ}}】'''===
:[動短]感覺不知所措，不知如何是好。(台){{Ruby|歹| ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|歹| ㄆㆮˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|受|ㄕㄡˋ}}…{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]被人折磨凌虐。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|糟| ㄗㄠ}}{{Ruby|躂| ㄊㄚㆷ}}。例：～了～，跑一邊兒哭去了。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|制| ㄐㄧ˪}}{{Ruby|治| ㄉㄧ˫}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|氣| ㄎㄨㄧ˪}}){{Ruby|氣| ㄎㄧ˪}}ㄆ ㄍㄚㆷ{{Ruby|走| ㄗㄠˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|吼| ㄏㄠˋ}}(/{{Ruby|哭| ㄎㄠ˪}})。按：台語的「{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}」＝北語的「{{Ruby|生| ㄕㄥ}}{{Ruby|氣| ㄑㄧˋ}}」。北語(即國語)的「受氣」詞義偏「被凌虐折磨」。「受氣包兒」則指：飽受無謂凌虐的人。類語：出氣筒。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|暑|ㄕㄨˇ}}】'''===
:[動短]{{Ruby|中| ㄓㄨㄥˋ}}了暑氣，因暑氣大而生病。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|暑| ㄙㄨˋ}}(文白)。{{Ruby|熱| ㄌㄨㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(語)。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|罪|ㄗㄨㄟˋ}}】'''===
:[動短]遭受罰罪。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}{{Ruby|罪| ㄗㄨㆤ˫}}。→{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動短]本義：收受應用。→①享受，獲益。→受益。②舒適、舒服。例：嬰兒接種抗齲齒疫苗可望終生～(/受益)。例：(他聽了)，心上很不～。(台){{Ruby|伊| ㄧ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。例：他有點兒不～(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。→{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}(/不方便)。類語：受用。受益。有用。消受。忍受。禁受。享受，～富貴。
       
==='''【{{Ruby|接|ㄐㄧㄝ}}{{Ruby|受|ㄕㄡˋ}}】'''===
:[動](台){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|納| ㄌㄚㆴ}}。例：～別人意見。(台){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}(→{{Ruby|聽| ㄊㄧㆩ}}→{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}(/{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|議| ㆣㄧ˫}})。
       
==='''【{{Ruby|忍|ㄖㄣˇ}}{{Ruby|受|ㄕㄡˋ}}】'''===
:[動]～痛苦。(台){{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}({{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}})。{{Ruby|吞| ㄊㄨㄣ}}{{Ruby|忍| ㄌㄨㄣˋ}}。{{Ruby|克| ㄎㄚㆵ}}{{Ruby|苦| ㄎㆦˋ}}(普閩典)。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|住|ㄓㄨˋ}}】'''===
:[動短]不能支撐。(台){{Ruby|駐| ㄉㄨ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。類語：禁不起。忍不住。耐，禁得起，受得住。忍俊不禁，～笑出來。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|了|ㄌㄧㄠˇ}}】'''===
:[動短]受不得。難當，不能忍受。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|忍| ㄌㄨㄣˋ}}{{Ruby|得| ㄉㄧㆵ}}。例：痛得～。(台){{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|擋| ㄉㆲ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。→另表「十分」。如：他把孩子愛得受不了。(台){{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|信|ㄒㄧㄣˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]收信人。
       
==='''【{{Ruby|受|ㄕㄡˋ}}{{Ruby|之|ㄓ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|愧|ㄎㄨㄟˋ}}】'''===
:(成)(台)按：常{{Ruby|合| ㄍㄚㆴ}}「卻之不恭」連同，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|當| ㄉㆭ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|有| ㄨ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|貌| ㄇㄠ˫}}。→{{Ruby|真| ㄐㄧㄣ}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}。類語：受，接～。收，接納。接，～受。納，容～。得，獲～。登，取也。受，遭～。被，～害。遭，～受。{{Ruby|攖| ㄧㄥ}}，觸犯。
       
       

=={{ruby|狩| ㄕㄡˋ}}==
舒救切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　ㄒㄧㄨ˪。ㄒㄧㄨˋ，按：半邊音∥
       
'''普閩''' 　ㄒㄧㄨ˪。
       


==='''【{{Ruby|狩|ㄕㄡˋ}}】'''===
:[動名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|冬| ㄉㄤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|獵| ㄌㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|狩| ㄒㄧㄨ˪}}。
       
==='''【{{Ruby|狩|ㄕㄡˋ}}{{Ruby|獵|ㄌㄧㄝˋ}}】'''===
:[動](文)(台){{Ruby|狩| ㄒㄧㄨ˪}}{{Ruby|獵| ㄌㄧㄚㆴ ͘}}。{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|獵| ㄌㄚㆷ ͘}}。──{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|獵| ㄌㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|獵| ㄌㄚㆷ ͘}}{{Ruby|狗| ㄍㄠˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。
       
==='''【{{Ruby|巡|ㄒㄩㄣˊ}}{{Ruby|狩|ㄕㄡˋ}}】'''===
:[動]古早天子巡視諸侯國，叫做：巡狩。
       
       

=={{ruby|售| ㄕㄡˋ}}==
承咒切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　(文)ㄒㄧㄨˊ∥
       
'''普閩''' 　ㄒㄧㄨ˫。(俗音)ㄒㄧㄨˊ。
       


==='''【{{Ruby|售|ㄕㄡˋ}}】'''===
:'''1''' [動]賣出。如：廉售(文)。(台){{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}，{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}，{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}({{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}})。
       
==='''【{{Ruby|售|ㄕㄡˋ}}】'''===
:'''2''' [動](文)實現(成功)(奏效)，得逞。例：奸計不～。(台){{Ruby|奸| ㄍㄢ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|策| ㄑㄧㆤㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}。詭計得售(重編國語)。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|惡| ㄆㄞˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|謀| ㆠㄧㄜˊ}}。
       
==='''【{{Ruby|售|ㄕㄡˋ}}{{Ruby|票|ㄆㄧㄠˋ}}】'''===
:[動賓](台){{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}({{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}){{Ruby|戲| ㄏㄧ˪}}{{Ruby|單| ㄉㄨㆩ}}。(→{{Ruby|票| ㄆㄧㄜ˪}})，{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}({{Ruby|坐| ㄗㆤ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}){{Ruby|車| ㄑㄧㄚ}}{{Ruby|單| ㄉㄨㆩ}}。(→{{Ruby|車| ㄑㄧㄚ}}{{Ruby|票| ㄆㄧㄜ˪}})。
       
==='''【{{Ruby|拋|ㄆㄠ}}{{Ruby|售|ㄕㄡˋ}}】'''===
:[動短](台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|拋| ㄆㄠ}}{{Ruby|棄| ㄎㄧ˪}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}。({{Ruby|卸| ㄒㄧㄚ˪}}){{Ruby|斣| ㄒㄧㆦㆶ ͘}}(音字脫節)諧({{Ruby|俗| ㄒㄧㆦㆶ ͘}}){{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}，{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|斣| ㄒㄧㆦㆶ ͘}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。類句：零售。(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。銷售。(台){{Ruby|銷| ㄒㄧㄠ}}{{Ruby|售| ㄒㄧㄨˊ}}(文)。銷(/消) ㄒㄧㄠ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|授| ㄕㄡˋ}}==
承咒切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　ㄒㄧㄨ˫。ㄒㄧㆫ(罕用)∥
       
'''普閩''' 　ㄒㄧㄨ˫。
       


==='''【{{Ruby|授|ㄕㄡˋ}}】'''===
:[動]給與。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|授| ㄒㄧㄨ˫}}。{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|與| ㄨˋ}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|授|ㄕㄡˋ}}{{Ruby|官|ㄍㄨㄢ}}】'''===
:[動賓]委任官職。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|委| ㄨㄧˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}。類語：任官，除受。
       
==='''【{{Ruby|授|ㄕㄡˋ}}{{Ruby|旗|ㄑㄧˊ}}】'''===
:[動賓](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|幟| ㄐㄧ˪}}{{Ruby|交| ㄍㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}，{{Ruby|象| ㄑㄧㆧ˫}}{{Ruby|徵| ㄐㄧㄥ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|授|ㄕㄡˋ}}{{Ruby|權|ㄑㄩㄢˊ}}】'''===
:[動賓]將權限交付某一個人去執行。
       
==='''【{{Ruby|授|ㄕㄡˋ}}{{Ruby|意|ㄧˋ}}】'''===
:[動補](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。({{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}})。類語：唆使。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|授|ㄕㄡˋ}}】'''===
:[動](台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|傳|ㄔㄨㄢˊ}}{{Ruby|授|ㄕㄡˋ}}】'''===
:[動](類組)(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}、{{Ruby|知| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}(整個帶系統性){{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|移| ㄧˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}。類語：傳：授，與。轉，～給。繼，傳～。
       
       

=={{ruby|瘦| ㄕㄡˋ}}==
所救切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　(文)ㄙㆦˋ。ㄙㄢˋ(訓讀)＝㾪∥
       
'''普閩''' 　ㄙㆦˋ。
       


==='''【{{Ruby|瘦|ㄕㄡˋ}}】'''===
:'''1''' [狀]①肌肉不豐。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|肉| ㆠㄚㆷ}}。㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ。{{Ruby|消| ㄒㄧㄠ}}{{Ruby|㾪| ㄙㄢˋ}}，{{Ruby|㾪| ㄙㄢˋ}}{{Ruby|䯡| ㆣㄧㄢ˪}}。②不帶脂肪的肉。(台){{Ruby|精| ㄐㄧㆩ}}。如：瘦肉。(台){{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|瘦|ㄕㄡˋ}}】'''===
:'''2''' [狀]土地痟薄(/缺肥)。如：～土。(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|地| ㄉㆤ˫}}。
       
==='''【{{Ruby|瘦|ㄕㄡˋ}}】'''===
:'''3''' [狀]{{Ruby|窄| ㄓㄞˇ}}小。如：瘦小。(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|束| ㄙㄜㆷ}}。→衣服窄小，瘦小。例：這衣衫太～。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|衫| ㄙㆩ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}狹(/隘) ㆤㆷ ͘。
       
==='''【{{Ruby|瘦|ㄕㄡˋ}}{{Ruby|小|ㄒㄧㄠˇ}}】'''===
:[狀]。(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|束| ㄙㄜㆷ}}。例：～枯乾。(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|䯡| ㆣㄧㄢ˪}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|人| ㄌㄤˊ}}。類語：瘦溜溜。瘦瘦的。瘦瘦溜溜。
       
==='''【{{Ruby|瘦|ㄕㄡˋ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名](食品)精的獸肉。(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|肉| ㆠㄚㆷ}}，{{Ruby|精| ㄐㄧㆩ}}{{Ruby|肉| ㆠㄚㆷ}}。按：「 ㄙㄢˋ、 ㄐㄧㆩ、 ㆠㄚㆷ」皆音字脫節)。
       
==='''【{{Ruby|瘦|ㄕㄡˋ}}{{Ruby|怯|ㄑㄩㄝˋ}}{{Ruby|怯|ㄑㄩㄝˋ}}】'''===
:[狀]瘦弱的樣子。(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|臞| ㄍㄧㆷ}}{{Ruby|臞| ㄍㄧㆷ}}。例：他是一個瘦怯怯的書生。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|卑| ㄅㄧ}}{{Ruby|巴| ㄅㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|瘦|ㄕㄡˋ}}{{Ruby|怯|ㄑㄩㄝˋ}}{{Ruby|身|ㄕㄣ}}{{Ruby|材|ㄘㄞˊ}}】'''===
:(常)(文)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}㾪(/<ids>⿸疒產</ids>) ㄙㄢˋ{{Ruby|弱| ㄌㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|骨|ㄍㄨˇ}}{{Ruby|瘦|ㄕㄡˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|柴|ㄘㄞˊ}}】'''===
:(成)(台)㾪(/<ids>⿸疒產</ids>) ㄙㄢˋㄆ ㄍㄚㆷ{{Ruby|若| ㄋㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|柴| ㄘㄚˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}(/{{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}){{Ruby|有| ㄨ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|骨| ㄍㄨㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|肉| ㆠㄚㆷ}}。類語：瘦筋巴骨。類語：瘦，枯～。乾，～燥。{{Ruby|癟| ㄅㄧㄝˇ}}，不飽滿。枯，～乾。辨似：瘦，不胖。{{Ruby|瘐| ㄩˊ}}，病。{{Ruby|廋| ㄙㄡ}}，隱匿。{{Ruby|庾| ㄩˇ}}，盈裕。
       
       

=={{ruby|綬| ㄕㄡˋ}}==
承咒切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　ㄒㄧㄨ˫∥
       
'''普閩''' 　ㄒㄧㄨ˫。
       


==='''【{{Ruby|綬|ㄕㄡˋ}}】'''===
:[名]繫印章的絲帶。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|帶| ㄉㄨㄚ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|彩| ㄘㆮˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|印| ㄧㄣ˪}}，{{Ruby|勳| ㄏㄨㄣ}}{{Ruby|章| ㄐㄧㆲ}}。類語：絲縧。大綬章。
       
       

=={{ruby|壽| ㄕㄡˋ}}==
承咒切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　ㄒㄧㄨ˫∥
       
'''普閩''' 　ㄒㄧㄨ˫。
       


==='''【{{Ruby|壽|ㄕㄡˋ}}】'''===
:'''1''' [名]大歲數，年歲久老。→轉指一般「年齡」「年紀」。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|壽| ㄒㄧㄨ˫}}。穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|齡| ㄌㄧㄥˊ}}(文白)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。例：福～。(台){{Ruby|有| ㄨ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}穧(/濟/多：訓讀) ㄗㄨㆤ˫/ㄗㆤ˫{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。例：您老高～？(台){{Ruby|按| ㄢ˪}}：{{Ruby|問| ㄇㆭ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|若| ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。又按：問歲數不高的人，說「多少歲數」。(台){{Ruby|若| ㆣㄨㄚ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。對年輕人則問「{{Ruby|幾| ㄐㄧˇ}}{{Ruby|歲| ㄙㄨㄟˋ}}」。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。
       
==='''【{{Ruby|壽|ㄕㄡˋ}}】'''===
:'''2''' [名]指誕辰、生日、壽辰。如：祝壽。(台){{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|賀| ㄏㄜ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。例：給他拜～(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|壽| ㄒㄧㄨ˫}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|壽| ㄒㄧㄨ˫}}。(/{{Ruby|拜| ㄅㄞ˪}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}})。
       
==='''【{{Ruby|壽|ㄕㄡˋ}}】'''===
:'''3''' [動](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|贈| ㄐㄧㄥ˫}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|錢| ㄐㆪˊ}}、{{Ruby|絹| ㄍㄧㄣ˪}}{{Ruby|帛| ㄅㆤㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|壽| ㄒㄧㄨ˫}}」[動詞]，{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|壽| ㄒㄧㄨ˫}}」。
       
==='''【{{Ruby|壽|ㄕㄡˋ}}】'''===
:'''4''' [狀][定語](委婉的說詞)稱喪葬用的東西，多加上「壽」字。如：壽材、壽衣。
       
==='''【{{Ruby|壽|ㄕㄡˋ}}{{Ruby|眉|ㄇㄟˊ}}】'''===
:[名](台){{Ruby|長| ㄉㆭˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。→{{Ruby|指| ㄐㄧˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}({{Ruby|白| ㄅㆤㆷ ͘}}){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。
       
==='''【{{Ruby|壽|ㄕㄡˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[名](台){{Ruby|壽| ㄒㄧㄨ˫}}{{Ruby|命| ㄇㄧㄚ˫}}(文白)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}(語)。→{{Ruby|性| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。({{Ruby|長| ㄉㆭˊ}}{{Ruby|性| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}})。
       
==='''【{{Ruby|壽|ㄕㄡˋ}}{{Ruby|辰|ㄔㄣˊ}}】'''===
:[名](台){{Ruby|壽| ㄒㄧㄨ˫}}{{Ruby|辰| ㄒㄧㄣˊ}}(文)。{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|祝|ㄓㄨˋ}}{{Ruby|壽|ㄕㄡˋ}}】'''===
:[動賓](短語)(台){{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|壽| ㄒㄧㄨ˫}}(文)。{{Ruby|拜| ㄅㄞ˪}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(語)。類語：壽，高齡。老，年長，歲序高。{{Ruby|鮐| ㄊㄞˊ}}，背，～壽老。歲，～壽。齡，年～。
       
       

=={{ruby|獸| ㄕㄡˋ}}==
舒救切，宥韻

'''國音''' 　ㄕㄡˋ∥
       
'''台甘''' 　ㄒㄧㄨ˪∥
       
'''普閩''' 　ㄒㄧㄨ˪。
       


==='''【{{Ruby|獸|ㄕㄡˋ}}】'''===
:'''1''' [名](台){{Ruby|哺| ㄅㆦ˫}}{{Ruby|乳| ㆡㄨˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|通| ㄊㆲ}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|枝| ㄍㄧ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|脊| ㄐㄧㆤㆶ}}{{Ruby|椎| ㄗㄨㄧ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。(國)走獸。(台){{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}。
       
==='''【{{Ruby|獸|ㄕㄡˋ}}】'''===
:'''2''' [定語]野蠻的，不合禮法的。如：獸行。(台){{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˪}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|穢| ㄨㆤ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧ˫}}。
       
==='''【{{Ruby|獸|ㄕㄡˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]①對：有倫理的人性。指：野性，野蠻的性質。②指下等的慾望，無合禮節倫理的作為。辨似：「獸{{Ruby|行| ㄒㄧㄥˋ}}」「獸{{Ruby|性| ㄒㄧㄥˋ}}」同音不同義。
       
==='''【{{Ruby|獸|ㄕㄡˋ}}{{Ruby|醫|ㄧ}}】'''===
:[名](台){{Ruby|治| ㄉㄧ˫}}{{Ruby|療| ㄌㄧㄠˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|疾| ㄐㄧㆵ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}。主要是家畜牛、馬、貓、狗。
       
==='''【{{Ruby|困|ㄎㄨㄣˋ}}{{Ruby|獸|ㄕㄡˋ}}{{Ruby|之|ㄓ}}{{Ruby|鬥|ㄉㄡˋ}}】'''===
:(成)成擒就縛後仍抵抗。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿰扌衮</ids>| ㄍㄨㄣˋ}}{{Ruby|踜| ㄌㄧㄥ˪}}。形容獸鬥(/鬦)：咆哮。翻騰。一翻一剪。張牙舞爪。類語：野獸：禽，飛～走獸。虎、豹、獅、象。──四大獸。豺狼。牲畜：畜生、家畜、牲口、頭口。馬、牛、羊、雞、狗犬、豬豕──六畜。貓、兔。其他：猿，～猴。鹿、麞、獺、熊、熊貓(/貓熊)、四不像、河馬、犀牛、狐狸、貂、鼠、猩、駱駝。
       
       
       