
= ㄕㄨㄣˋ  [[shuenˋ]] =



=={{ruby|眣| ㄕㄨㄣˋ}}==
輸閏切，震韻

'''國音''' 　ㄕㄨㄣˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|眣|ㄕㄨㄣˋ}}】'''===
:[動]通作：瞬。目動。以目通指。轉動眼睛向人示意。(台){{Ruby|<ids>⿰目率</ids>| ㄙㄨㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
       

=={{ruby|稅| ㄕㄨㄣˋ}}==
康典未收字

'''國音''' 　ㄕㄨㄣˋ，按：無相對應之反切字。(常音)ㄕㄨㄟˋ∥
       
'''台甘''' 　未收相對應的音。按：「ㄕㄨㄣˋ」音在國語中屬方言殊音∥
       
'''普閩''' 　未收相對應的音。
       


==='''【{{Ruby|稅|ㄕㄨㄣˋ}}】'''===
:[動]例：～房契(陸彙)。(台){{Ruby|按| ㄢ˪}}：{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|契| ㄎㄨㆤ˪<br/ㄎㆤ˪}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|納| ㄌㄚㆴ}}{{Ruby|稅| ㄙㄨㆤ˪<br/ㄙㆤ˪}}。按：重編國語作「順契」，認為「順」是「稅」的音訛。
       
       

=={{ruby|舜| ㄕㄨㄣˋ}}==
輸閏切，稕韻

'''國音''' 　ㄕㄨㄣˋ∥
       
'''台甘''' 　(文)ㄙㄨㄣ˪。(語)ㄙㄨㄣ˫。按：今無此區別，只用「ㄙㄨㄣ˪」一音∥
       
'''普閩''' 　ㄙㄨㄣ˪。
       


==='''【{{Ruby|舜|ㄕㄨㄣˋ}}】'''===
:[名](台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|國| ㄍㆦㆶ}}{{Ruby|號| ㄏㄜ˫}}「{{Ruby|虞| ㆣㄨˊ}}」。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|虞| ㆣㄨˊ}}{{Ruby|舜| ㄙㄨㄣ˪}}」。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|孝| ㄏㄠ˪}}，{{Ruby|因| ㄧㄣ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|孝| ㄏㄠ˪}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|堯| ㆣㄧㄠˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|讓| ㆢㄧㆲ˫<br/ㄌㄧㆲ˫}}{{Ruby|位| ㄨㄧ˫}}。
       
       

=={{ruby|順| ㄕㄨㄣˋ}}==
殊閏切，稕韻

'''國音''' 　ㄕㄨㄣˋ∥
       
'''台甘''' 　ㄙㄨㄣ˫∥
       
'''普閩''' 　ㄙㄨㄣ˫。
       


==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''1''' [名位]例：敗兵歸了～了。(台){{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|投| ㄉㄠˊ}}{{Ruby|降| ㄏㄤˊ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''2''' [動]整理。理順。使有條理、秩序。如：順頭髮。例：把頭髮～一～。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}(/{{Ruby|鬃| ㄗㄤ}}){{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}，{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。文章太亂，得～一～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|篇| ㄆㆪ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|吵| ㄘㄠ}}{{Ruby|吵| ㄘㄠ}}著(/着) ㄉㄧㄜㆷ ͘{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|通| ㄊㆲ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|咧| ㄌㆤ˪}}。這一段文字還要～一～。把這些竹竿～一～，不要橫七豎八的。(台){{Ruby|㘹| ㄐㄧㄚ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|搭| ㄉㄚㆷ}}」的縮音字){{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|裏| ㄌㄧˋ}}{{Ruby|㗆| ㄍㄧㆷ ͘}}{{Ruby|逆| ㄍㆤㆷ ͘}}。書架上的書全亂了，{{Ruby|得| ㄉㄟˇ}}～一～。(台){{Ruby|架| ㄍㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|排| ㄅㄞˊ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|齊| ㄗㆤˊ<br/ㄗㄨㆤˊ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''3''' [動]正過來，弄得合適。例：船，～過來。(台){{Ruby|船| ㄗㄨㄣˊ}}，{{Ruby|矯| ㄑㄧㄠˊ}}(齊也){{Ruby|付| ㄏㆦ˫}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''4''' [動]順從。依從。常帶「著」，帶[賓語]。例：別甚麼都～著他。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|趁| ㄊㄢ˪}}){{Ruby|伊|· ㄧ}}。～著他的意思(陸彙)。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''5''' [動]適合。順利。如：這件事，辦得不～他的心。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。唱起來很順口兒。(台){{Ruby|唱| ㄑㄧㆧ˪<br/ㄑㄧㆫ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|滑| ㄍㄨㆵ ͘}}(/{{Ruby|合| ㄏㄚㆷ ͘}}){{Ruby|嘴| ㄘㄨㄧ˪}}。這枝筆用著順手。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|枝| ㄍㄧ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|滑| ㄍㄨㆵ ͘}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''6''' [動]隨同。(台)綴(/逫/隶) ㄉㆤ˪/ㄉㄨㆤ˪。例：小水滴～著泉水下來，要流到大海裏去。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''7''' [動]不「逆」，向同一方向。例：～著風，騎到附近的郊外。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|騎| ㄎㄧㄚˊ}}({{Ruby|自| ㄗㄨ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}){{Ruby|去|· ㄎㄧ˪}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|郊| ㄍㄠ}}{{Ruby|外| ㆣㄨㄚ˫}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''8''' [狀][定語]和順。隨和，不傷害的。例：老說～話。(台){{Ruby|伊| ㄧ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去|· ㄎㄧ˪}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}){{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。～運氣，一天比一天好。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|運| ㄨㄣ˫}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|快| ㄎㄨㆪ˪<br/ㄎㄨㆮ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}})。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''9''' [副位]表：依次往下。如：遇雨～延。(台)({{Ruby|當| ㄉㆲ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}){{Ruby|若| ㄋㄚ˫}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}，{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|後| ㄠ˫}}，({{Ruby|到| ㄍㄠ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}})。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''10''' [介]沿。靠。例：～著河邊走。(台){{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|騰| ㄊㄧㄥˊ}}){{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|去|· ㄎㄧ˪}}。～著大街往東走。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|東| ㄉㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|去|· ㄎㄧ˪}}。～這兒往北。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|北| ㄅㄚㆶ}}。～著窗戶往外看。(台){{Ruby|對| ㄉㄨㄧ˪}}→ ㄨㄧ˪{{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|去|· ㄎㄧ˪}}。～著哭聲找去。(台){{Ruby|騰| ㄊㄧㄥˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|哭| ㄎㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|尋| ㄘㄨㆤ˫}}。騰→{{Ruby|循| ㄙㄨㄣˊ}}(/{{Ruby|沿| ㄧㄢˊ}})→{{Ruby|追| ㄉㄨㄧ}}{{Ruby|蹤| ㄗㆲ}}。辨似：「沿」與「順」，介詞用法相似。但如：沿著國民革命路線前進。「沿」不能用「順」。「順」[介]多用於具體的途徑。沿，沿襲。順，順從。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:'''11''' [介]表：打從。例：～明兒起，八點鐘開工。(台){{Ruby|對| ㄉㄨㄧ˪<br/ㄨㄧ˪}}(/{{Ruby|自| ㄗㄨ˫}}){{Ruby|明| ㆠㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|起| ㄎㄧˋ}}，{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}{{Ruby|點| ㄉㄧㆰˋ}}({{Ruby|鐘| ㄐㄧㄥ}}){{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|風|ㄈㄥ}}】'''===
:[動短]跟風吹同一方向。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}}，{{Ruby|乘| ㄒㄧㄥˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|勢| ㄙㆤ˪}}。台句例：{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}ㄖ ㄙㄚㆶ{{Ruby|倒| ㄉㄜ˪}}{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}當{{Ruby|·|ㄉㄤˋ}}】'''===
:[狀]順利。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}。[副]順順當當。類語：順溜。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}溜{{Ruby|·|ㄌㄧㄡ}}】'''===
:[狀](台)①{{Ruby|好| ㄏㄜˋ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。②{{Ruby|好| ㄏㄜˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}。③{{Ruby|乖| ㄍㄨㄞ}}{{Ruby|巧| ㄎㄚˋ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。④{{Ruby|好| ㄏㄜˋ}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|運| ㄨㄣ˫}}。{{Ruby|運| ㄨㄣ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|好| ㄏㄜˋ}}。[副]順順溜溜(兒)。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|路|ㄌㄨˋ}}】'''===
:[動短]→副位同「順腳兒」。非專程(/誠)，不特地。而是就手兒。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|勢| ㄙㆤ˪<br/ㄒㄧㄣ˫}} ㄙㄨㄚ˪。{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|骹| ㄎㄚ}}。{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。例：～到這兒來。(台){{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|㘹| ㄐㄧㄚ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|口|ㄎㄡˇ}}({{Ruby|兒|ㄦ}})】'''===
:[動短]→[副位]如：這首詩(念起來)很～。不艱澀(/澁)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}。[副]表：不經意。例：他竟然把這事～說出來了。(台){{Ruby|伊| ㄧ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}(溜嘴){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。又例：～說了一句話。(台){{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短](台){{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|尻| ㄍㄚ<br/ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}。例：老人咳嗽需要小孫子由背後搓、揉順順氣。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|咳| ㄍㄚ}}{{Ruby|嗽| ㄙㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|孫| ㄙㄨㄣ}}({{Ruby|仔| ㄚ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|後| ㄠ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|挱| ㄙㄜ}}{{Ruby|挱| ㄙㄜ}}(/{{Ruby|搔| ㄙㄜ}}{{Ruby|搔| ㄙㄜ}}){{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|捋| ㄌㄨㄚㆷ ͘}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]稱意。順懷。如：諸事～。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}…{{Ruby|星|ㄒㄧㄥ}}】'''===
:[動短](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|正| ㄐㄧㆩ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|初| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|八| ㄅㄨㆤㆷ<br/ㄅㆤㆷ}}。{{Ruby|供| ㄍㄧㄥ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}{{Ruby|辰| ㄒㄧㄣˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|星| ㄑㆪ}}。例：～完了～(陸彙)。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:'''1''' [動短](後副)例：事情進行得很～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}})。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:'''2''' [動短](後副)例：這枝筆用著～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|枝| ㄍㄧ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}})(/{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|滑| ㄍㄨㆵ ͘}})。{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:'''3''' [動短](副位)例：～關門。(台)({{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|時| ㄒㄧˊ}}){{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|順| ㄒㄧㄣ˫}}{{Ruby|勢| ㄙㄨㄚˋ}}){{Ruby|將| ㄐㄧㆲ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㄢ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。又例：(仰起頭，一臉的汗水往下滾)，～一抹。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𫝻| ㄏㄨㆤˊ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|從|ㄘㄨㄥˊ}}】'''===
:[動](疊義)服從，不違抗。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}(文白)。{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|從| ㄐㄧㆲˊ}}(文白)。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|抗| ㄎㆲ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|逆| ㆣㄧㆤㆶ ͘}}→ ㆣㆤㆷ ͘。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|耳|ㄦˇ}}】'''===
:[狀][←動短]和順悅耳。(台){{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}。例：他說的話聽著～。(台){{Ruby|伊| ㄧ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|耳| ㄋㄧˋ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}})。→ㄓ ㄍㄠˊ{{Ruby|講| ㄍㆲˋ}}，{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|耳| ㄋㄧˋ}}。{{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|通|ㄊㄨㄥ}}{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:[狀](文章)理氣一貫，暢通，沒有語病。可以一氣讀到底。(台){{Ruby|通| ㄊㆲ}}{{Ruby|順| ㄙㄨㄣ˫}}。{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|當|ㄉㄤ}}{{Ruby|當|ㄉㄤ}}】'''===
:[副]很順利。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}/{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}})。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|溜|ㄌㄧㄡ}}】'''===
:[副]①順利。②(牲畜)馴服。聽話。(台){{Ruby|馴| ㄙㄨㄣˊ}}。{{Ruby|乖| ㄍㄨㄞ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|風|ㄈㄥ}}{{Ruby|而|ㄦˊ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:(常用)(台){{Ruby|按| ㄢ˪}}：「{{Ruby|順| ㄙㄨㄣ˫}}」{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|逆| ㆣㄧㆤㆶ ͘}}」。{{Ruby|趁| ㄊㄢ˪}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}、{{Ruby|好| ㄏㄜˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}。→{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}。包括「隨風偃臥」，台諺「{{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|旗| ㄍㄧˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類句：順流而下。順水推舟。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|理|ㄌㄧˇ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|章|ㄓㄤ}}】'''===
:(成)(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}(文)/ ㄐㄧㆧ/ㄐㄧㆫ。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|所| ㄙㆦˋ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㆤ˪<br/ㄅㄨㆤ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|牽|ㄑㄧㄢ}}{{Ruby|羊|ㄧㄤˊ}}】'''===
:(成)(台){{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|牽| ㄎㄢ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|走| ㄗㄠˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|無| ㆠㄜˊ}}{{Ruby|呾| ㄉㆩ˪}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，挓(/提) ㄊㆤㆷ ͘{{Ruby|轉| ㄉㆭˋ}}{{Ruby|去|· ㄎㄧ˪}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|偷| ㄊㄠ}}{{Ruby|挓| ㄊㆤㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。→{{Ruby|乘| ㄒㄧㄥ˫}}{{Ruby|機| ㄍㄧ}}{{Ruby|竊| ㄑㄧㄚㆴ}}{{Ruby|盜| ㄉㄜ˫}}。{{Ruby|諷| ㄏㆲ˫}}{{Ruby|刺| ㄑㄧ˪}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|費| ㄏㄨㄧ˪}}、{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|推|ㄊㄨㄟ}}{{Ruby|舟|ㄓㄡ}}】'''===
:(成)(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}ㄖ ㄙㄚㆶ{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|行| ㄍㄧㆩˊ}}。→{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。→{{Ruby|趁| ㄊㄢ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㆤ˫<br/ㄏㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|乘| ㄒㄧㄣ˫}}{{Ruby|勢| ㄙㄨㄚ˪}}{{Ruby|攻| ㄍㆲ}}{{Ruby|彰| ㄐㄧㆲ}}{{Ruby|化| ㄏㄨㄚ˪}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|說| ㄙㄨㆤㆷ}}：{{Ruby|乘| ㄒㄧㄣ˫}}{{Ruby|勢| ㄙㄨㄚ˪}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|彰| ㄐㄧㆲ}}{{Ruby|化| ㄏㄨㄚ˪}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|頌|ㄙㄨㄥˋ}}{{Ruby|起|ㄑㄧˇ}}{{Ruby|居|ㄐㄩ}}】'''===
:(套)(台){{Ruby|按| ㄢ˪}}：{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ」{{Ruby|個| ㆤˊ}}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|書| ㄙㄨ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}，{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|康| ㄎㆲ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。「起居」指日常生活。類語：順：從，順～。服，～從。聽，～從。類語：順：沿，～岸，～襲。循，遵～。靠，依～。合：適～。不逆。
       
       

=={{ruby|蕣| ㄕㄨㄣˋ}}==
舒閏切，震韻

'''國音''' 　ㄕㄨㄣˋ∥
       
'''台甘''' 　ㄙㄨㄣ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|蕣|ㄕㄨㄣˋ}}】'''===
:[名]木槿。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})㓔(/謝) ㄒㄧㄚ˫{{Ruby|去|· ㄎㄧ˪}}，諧：瞬(轉眼、短時間)義。
       
       

=={{ruby|瞬| ㄕㄨㄣˋ}}==
輸閏切，稕/震韻

'''國音''' 　ㄕㄨㄣˋ∥
       
'''台甘''' 　(文)ㄙㄨㄣ˪。(語)ㄋㄧㆷ，按：可用：𥍉ㄋㄧㆷ。ㄙㄨㆵ＝<ids>⿰目率</ids>∥
       
'''普閩''' 　(文)ㄙㄨㄣ˪。(俗音)ㄙㄨㆵ。按：「ㄙㄨㆵ」音與字脫節。雖舒聲「ㄙㄨㄣ˪」入聲「ㄙㄨㆵ」對轉，但可以造「<ids>⿰目率</ids>」字。易讀又易解。
       


==='''【{{Ruby|瞬|ㄕㄨㄣˋ}}】'''===
:[動]目自動，眼睛轉動。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|展| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}，{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。如：轉瞬。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}。
       
==='''【{{Ruby|瞬|ㄕㄨㄣˋ}}{{Ruby|息|ㄒㄧˊ}}】'''===
:[時名](類組)瞬目，氣息，皆表：極時間。眨眼。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}，{{Ruby|喘| ㄘㄨㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|久| ㄍㄨˋ}}(/{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}})。例：～萬變。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|款| ㄎㄨㄢˋ}}。類語：瞬，轉～。息，瞬～。閃，～電。眨眼。轉眼。剎{{Ruby|那| ㄋㄨㄛˊ}}。旋{{Ruby|踵| ㄓㄨㄥˇ}}。俯仰之間。彈指之間。
       
       
       