
= ㄕㄚ  [[sha]] =



=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9657.png" alt="k/9657.png"/>/殺| ㄕㄚ}}==
山戛切，黠<rt>ㄒㄧㄚˊ</rt>韻(普閩典)

'''國音''' 　ㄕㄚ＝殺ㄕㄚ。
       


       

=={{ruby|杉| ㄕㄚ}}==
←師銜切，銜韻(語)

'''國音''' 　ㄕㄚ。(讀音)(常音)ㄕㄢ∥
       
'''台甘''' 　ㄙㆰ∥
       
'''普閩''' 　ㄙㆰ。
       


==='''【{{Ruby|杉|ㄕㄚ}}{{Ruby|木|ㄇㄨˋ}}】'''===
:[名]杉樹的木材。(台){{Ruby|杉| ㄙㆰ}}{{Ruby|料| ㄌㄧㄠ˫}}。(廈){{Ruby|杉| ㄙㆰ}}{{Ruby|仔| ㄚ}}{{Ruby|柴| ㄘㄚˊ}}。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}：{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}、{{Ruby|棺| ㄍㄨㄢ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|福| ㄏㆦㆶ}}{{Ruby|杉| ㄙㆰ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|杉|ㄕㄚ}}{{Ruby|篙|ㄍㄠ}}】'''===
:[名](台){{Ruby|長| ㄉㆭˊ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|杉| ㄙㆰ}}{{Ruby|木| ㆠㆦㆶ ͘}}。用途：搭棚，搭臨時建築物。(台){{Ruby|杉| ㄙㆰ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}：①{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|架| ㄍㆤ˪}}。②{{Ruby|划| ㄍㄜ˪}}{{Ruby|船| ㄗㄨㄣˊ}}。(國)：撐船。
       
==='''【{{Ruby|杉|ㄕㄚ}}{{Ruby|篙|ㄍㄠ}}{{Ruby|尖|ㄐㄧㄢ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]戲稱身高超出一般的人。(台){{Ruby|躼| ㄌㄜ˪}}{{Ruby|篙| ㄍㄜ}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|沙| ㄕㄚ}}==
師加切，麻韻

'''國音''' 　ㄕㄚ∥
       
'''台甘''' 　(文)ㄙㄚ。(語)ㄙㄨㄚ。ㄙㆤ，豆沙ㄙㆤ∥
       
'''普閩''' 　(文)ㄙㄚ。(白)ㄙㄨㄚ，比「砂」小。
       


==='''【{{Ruby|沙|ㄕㄚ}}】'''===
:'''1''' [名]沙子。(台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|仔| ㄚ}}。如：泥沙。(台)土(/塗) ㄊㆦˊ({{Ruby|米| ㆠㄧˋ}}){{Ruby|沙| ㄙㄨㄚ}}。飛沙走石。
       
==='''【{{Ruby|沙|ㄕㄚ}}】'''===
:'''2''' [名]水旁(/邊)缺乏黏質的土地。如：平沙。沙灘。沙田。(台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|埔| ㄅㆦ}}。{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|坪| ㄆㄧㆩˊ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}】'''===
:'''3''' [名]細碎而成顆粒狀的東西。如：豆沙。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|沙| ㄙㆤ}}。(廈){{Ruby|豆| ㄉㄠ˫}}{{Ruby|沙| ㄙㄚ}}。按：豆沙的「沙」能吃，是比喻性的。金沙、鐵沙則是真沙質。
       
==='''【{{Ruby|沙|ㄕㄚ}}】'''===
:'''4''' [狀](在定位)瓜果過分成熟原質鬆散呈微粒狀，但好吃。如：沙{{Ruby|瓤| ㄖㄤˊ}}的西瓜。(台){{Ruby|鬆| ㄙㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}。廈語：{{Ruby|沙| ㄙㄚ<br/>ㄙㄨㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}】'''===
:'''5''' [狀]物體表面粗糙呈細粒狀的。如：這個桌子漆噴得不好，面兒上發～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|噴| ㄆㄨㄣ˪}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|摸| ㆠㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}({{Ruby|起| ㄎㄧˋ}}{{Ruby|沙| ㄙㄨㄚ}})。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|暴|ㄅㄠˋ}}】'''===
:[名]發生在沙漠地帶的暴風。如：伊拉克平原。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|飛| ㄅㆤ}}{{Ruby|沙| ㄙㄨㄚ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[名](台)①繃(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbba.png" alt="k/fbba.png"/>) ㄆㄧㄥ{{Ruby|布| ㄅㆦ˪}}、{{Ruby|紗| ㄙㆤ}}{{Ruby|布| ㄅㆦ˪}}({{Ruby|包| ㄅㄠ}}{{Ruby|紮| ㄗㄚㆵ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}})。②{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|布| ㄅㆦ˪}}、{{Ruby|鋼| ㄍㆭ˪}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|布| ㄅㆦ˪}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|澀| ㄒㄧㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|銹| ㄒㄧㄢ}}(/{{Ruby|𨥉| ㄙㄢ}}){{Ruby|丌| ㆤ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名](譯音)(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|家| ㄍㆤ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。稱：僧侶。和尚。沙彌(小和尚)。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|發|ㄈㄚ}}】'''===
:[名](譯音)原英文。(台){{Ruby|沙| ㄙㆦˋ}}{{Ruby|發| ㄏㄨㄚㆷ}}(←Sofa){{Ruby|長| ㄉㆭˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|椅| ㄧˋ}}{{Ruby|背| ㄅㄨㆤ˪}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|椅| ㄧˋ}}{{Ruby|布| ㄅㆦ˪}}，{{Ruby|裝| ㄗㆭ}}{{Ruby|彈| ㄉㄢˊ}}{{Ruby|簧| ㄏㆲˊ}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|條| ㄉㄧㄠˊ}}){{Ruby|丌| ㆤ}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|椅| ㄧˋ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|汰|ㄊㄞˋ}}】'''===
:[動](台){{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|醜| ㆠㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。──{{Ruby|淘| ㄉㄜˊ}}{{Ruby|汰| ㄊㄞ˪}}。類語：挑選。選擇。揀選。甄選。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|灘|ㄊㄢ}}】'''===
:[名](台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|埔| ㄅㆦ}}(/{{Ruby|海| ㄏㄞˋ}}{{Ruby|邊| ㄅㆪ}})。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|糖|ㄊㄤˊ}}】'''===
:[名](台){{Ruby|砂| ㄙㄨㄚ}}{{Ruby|糖| ㄊㆭˊ}}、{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|晶| ㄐㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|糖| ㄊㆭˊ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|糖| ㄊㆭˊ}}、{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|糖| ㄊㆭˊ}}。白砂糖，另製成角(/{{Ruby|埆| ㄐㄧㄠˇ}})糖(立體方塊)。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|田|ㄊㄧㄢˊ}}】'''===
:[名]＝沙灘。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|土|ㄊㄨˇ}}】'''===
:[名](台)①{{Ruby|塗| ㄊㆦˊ}}({{Ruby|米| ㆠㄧˋ}}){{Ruby|沙| ㄙㄨㄚ}}。②{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|仔| ㄚ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|拉|ㄌㄚ}}】'''===
:[名](英文譯音)Salad。涼拌生菜馬鈴薯食品。(台)() ㄙㄚㆷ() ㄌㄚㆷ ͘() ㄉ〾ㄚㆷ→{{Ruby|沙| ㄙㄚ}}{{Ruby|拉| ㄌㄚ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}棱{{Ruby|·|ㄌㄥˊ}}】'''===
:[狀]＝沙瓤。食物鬆脆不細膩。例：這西瓜沙沙棱棱地很好吃。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}(/() ㄙㄠ() ㄙㄠ){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。類語：沙{{Ruby|瓤| ㄖㄤˊ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|龍|ㄌㄨㄥˊ}}】'''===
:[名]英文(Salon)譯音。(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|廳| ㄊㄧㆩ}}。→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|所| ㄙㆦˋ}}。另有三義：①女士洗髮店。②酒廊。③沙龍布，一種棉布有特殊印花。另一義為印尼布的代稱。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:[名](廈){{Ruby|塗| ㄊㆦˊ}}{{Ruby|鍋| ㆤ<br/>ㄨㆤ}}。例：～裏煮白肉。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|坩| ㄎㆩ}}{{Ruby|煠| ㄙㄚㆷ ͘}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|肉| ㆠㄚㆷ}}、{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|𩟗| ㄐㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|蜆|ㄒㄧㄢˇ}}】'''===
:[名](台)蜊(/螺) ㄌㄚˊ{{Ruby|仔| ㄚ}}。形近「蛤蜊」而較小。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|塵|ㄔㄣˊ}}】'''===
:[名]風沙。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|粉| ㄏㄨㄣˋ}}。例：大風一起～飛揚。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ}}，{{Ruby|塗| ㄊㆦˊ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|颺| ㄧㆩ˫}}{{Ruby|颺| ㄧㆩ˫}}{{Ruby|飛| ㆠㄨㆤ<br/>ㄅㆤ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|場|ㄔㄤˇ}}】'''===
:[名]平沙曠野。→常指戰場。(台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|埔| ㄅㆦ}}。古文中常指：戰場。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|沙|ㄕㄚ}}】'''===
:[擬聲]嗓門發沙、樹葉摩擦的聲音。(台)() ㄙㄚ˪() ㄙㄚ˪{{Ruby|叫| ㄍㄧㄜ˪}}、() ㄘㄚ˪() ㄘㄚ˪{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：老人喉嚨發出～的聲音。樹葉發出～的聲音。類語：沙啞。嘶啞。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|瓤|ㄖㄤˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名短]～西瓜。(台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}──{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。({{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ}}，{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|稍| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|颼| ㄙㄠ}}{{Ruby|颼| ㄙㄠ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}})。
       
==='''【{{Ruby|沙|ㄕㄚ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|砂|ㄕㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|沙| ㄙㄨㄚ}}，{{Ruby|塗| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}、{{Ruby|塗| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|塗| ㄊㆦˊ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|沙| ㄙㄨㄚ}}。類語：沙塵。風沙。互見【{{Ruby|石| ㄕˊ}}】字。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|嗓|ㄙㄤˇ}}({{Ruby|兒|ㄦ}})】'''===
:[名短]喉嚨嘶啞，啞嗓子。例：～刺耳朵。(台){{Ruby|颼| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}({{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪<br/>ㄑㄧㄜ˪}}{{Ruby|歌| ㄍㄨㄚ}}){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|逆| ㄍㆤㆷ}}{{Ruby|耳| ㄏㆪ˫}}(/{{Ruby|礙| ㆣㄞ˫}}{{Ruby|耳| ㄏㆪ˫}})。類語：沙啞。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|啞|ㄧㄚˇ}}】'''===
:[動狀]嘶啞。(台){{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|擗| ㄅㆤㆷ}}{{Ruby|沙| ㄙㆤ}}。(廈){{Ruby|颼| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}、{{Ruby|啞| ㆤˋ}}{{Ruby|聲| ㄒㄧㆩ}}、{{Ruby|唶| ㄘㆤㆷ ͘}}{{Ruby|聲| ㄒㄧㆩ}}。類語：紕嗓子。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[名]病名。(台)①{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|目| ㆠㄚㆶ ͘}}。②{{Ruby|鑄| ㄗㄨ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|重| ㄉㄧㄥˊ}}，{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|沙|ㄕㄚ}}】'''===
:[動狀](台){{Ruby|起|· ㄎㄧˋ}}{{Ruby|沙| ㄙㄨㄚ}}、{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}、{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}。例：這張桌子，漆噴得不妙，面兒上～。
       
==='''【{{Ruby|豆|ㄉㄡˋ}}{{Ruby|沙|ㄕㄚ}}】'''===
:[名]搗成泥狀當餡用的豆子。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|沙| ㄙㆤ}}。(廈){{Ruby|豆| ㄉㄠ˫}}{{Ruby|沙| ㄙㄨㄚ}}(普閩典)→{{Ruby|豆| ㄉㄠ˫}}{{Ruby|沙| ㄙㄚ}}。
       
==='''【{{Ruby|泥|ㄋㄧˊ}}{{Ruby|沙|ㄕㄚ}}】'''===
:[名]土和沙子。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|沙| ㄙㄨㄚ}}。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|丁|ㄉㄧㄥ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名]撒丁魚。沙汀魚，即：鰮魚。肉美味，西人多製成罐頭食品。→比喻：公車滿載乘客擠在一起。英文譯音(Sardine)。
       
==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|瓤|ㄖㄤˊ}}{{Ruby|兒|ㄦ}}】'''===
:[擬態]形容食品質地清爽如沙。如：沙{{Ruby|瓤| ㄖㄤˊ}}西瓜。
       
==='''【{{Ruby|飛|ㄈㄟ}}{{Ruby|沙|ㄕㄚ}}{{Ruby|走|ㄗㄡˇ}}{{Ruby|石|ㄕˊ}}】'''===
:(成)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ}}、{{Ruby|塗| ㄊㆦˊ}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|颺| ㄧㆩ˫}}{{Ruby|颺| ㄧㆩ˫}}{{Ruby|飛| ㄅㄨㆤ<br/>ㄅㆤ}}，{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|硌| ㄍㄜ˫}}{{Ruby|硌| ㄍㄜ˫}}{{Ruby|輾| ㄌㄧㄢ˪}}。類語：沙。沙塵。泥沙。泥濘。辨似：「沙」，～子、細小近似粉。「砂」，比「沙」大些如：砂粒。按：沙、砂有時通用，如：飛砂(/沙)、沙(/砂)鍋。
       
       

=={{ruby|剎| ㄕㄚ}}==
山戛切，黠<rt>ㄒㄧㄚˊ</rt>韻(普閩典)

'''國音''' 　ㄕㄚ。(新華典)按：可能避免「殺」車，字面改用「剎ㄔㄚˋ」(破音)ㄕㄚ。新華典、普閩典(破讀)ㄕㄚ，～車。ㄔㄚˋ，佛寺。重編國語只收「ㄔㄚˋ」，佛～∥
       
'''台甘''' 　ㄘㄚㆵ∥
       
'''普閩''' 　ㄙㄚㆵ。
       


==='''【{{Ruby|剎|ㄕㄚ}}】'''===
:[動]＝殺(/殺車)(新華典)。例：～車(普閩典)。(廈)①{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|車| ㄑㄧㄚ}}。②{{Ruby|關| ㄍㄨㆪ}}{{Ruby|車| ㄑㄧㄚ}}。③[名]{{Ruby|車| ㄑㄧㄚ}}{{Ruby|禁| ㄍㄧㆬ˪}}(普閩典)。(台){{Ruby|擋| ㄉㆲ˪}}{{Ruby|車| ㄑㄧㄚ}}。
       
       

=={{ruby|砂| ㄕㄚ}}==
師加切，麻韻

'''國音''' 　ㄕㄚ∥
       
'''台甘''' 　(文)ㄙㄚ。(語)ㄙㆤ，硼砂ㄙㆤ∥
       
'''普閩''' 　(文)ㄙㄚ。(白)ㄙㄨㄚ。比「沙」大些。按：「ㄙㄨㄚ」，砂ㄙㄨㄚ糖。
       


==='''【{{Ruby|砂|ㄕㄚ}}】'''===
:'''1''' [名]細碎的石粒。通作：沙。(台){{Ruby|砂| ㄙㄨㄚ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}，比「沙粒」大一些。「沙糖」可以寫「砂糖」。豆沙不寫「豆砂」。原則上「砂」多用於工業加工物品等新名詞。
       
==='''【{{Ruby|砂|ㄕㄚ}}】'''===
:'''2''' [名]同「沙」而多指顆粒較大的。如：沙粉，可是要說(/寫)：砂粒。
       
==='''【{{Ruby|砂|ㄕㄚ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[名](台){{Ruby|在| ㄗㄞ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/>ㆠㄧㄣ˫}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|膠| ㄍㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|剛| ㄍㆲ}}{{Ruby|砂| ㄙㄨㄚ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|光| ㄍㆭ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/>ㆠㄧㄣ˫}}。是土木工程的必需品。(台){{Ruby|砂| ㄙㄨㄚ}}{{Ruby|布| ㄅㆦ˪}}。辨似：「紗布」與「砂布」不同。
       
==='''【{{Ruby|砂|ㄕㄚ}}{{Ruby|糖|ㄊㄤˊ}}】'''===
:[名]結晶顆粒較大的糖。不是粉狀而是粒狀。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|為| ㄨㄧˊ}}：{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|糖| ㄊㆭˊ}}、{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|糖| ㄊㆭˊ}}。白砂糖比赤砂顆粒細，再製成大的方塊糖。
       
==='''【{{Ruby|砂|ㄕㄚ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[名]＝沙眼。類語：砂。沙。碎石，石頭子兒。互見【沙】【石】字項內。
       
       

=={{ruby|挱| ㄕㄚ}}==
桑何切，歌韻。師加切，麻韻

'''國音''' 　ㄕㄚ。(另音)ㄙㄨㄛ，摩ㄇㄛ挲。ㄙㄚ，ㄇㄚㄙㄚ──日報破音典。普閩典併「挱」入【挲】∥
       
'''台甘''' 　ㄙㄜ，挱(/挲)∥
       
'''普閩''' 　ㄙㄜ、ㄙㄚ。
       


==='''【{{Ruby|挓|ㄓㄚ}}{{Ruby|挱|ㄕㄚ}}】'''===
:＝扎煞。見【挓】字。
       
       

=={{ruby|紗| ㄕㄚ}}==
師加切，麻韻

'''國音''' 　ㄕㄚ∥
       
'''台甘''' 　(文)ㄙㄚ。(語)ㄙㆤ∥
       
'''普閩''' 　(文)ㄙㄚ。(白)ㄙㆤ。
       


==='''【{{Ruby|紗|ㄕㄚ}}】'''===
:'''1''' [名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紡| ㄆㄤˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}「{{Ruby|絲| ㄒㄧ}}」，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|挱| ㄙㄜ}}(/{{Ruby|撚| ㄌㄧㄢˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|線| ㄙㄨㆩ˪}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|做| ㄗㄜ˪}}{{Ruby|布| ㄅㆦ˪}}。如：棉紗。(台){{Ruby|綿| ㄇㄧˊ}}{{Ruby|紗| ㄙㆤ}}。例：量幾尺～。(台){{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|紗|ㄕㄚ}}】'''===
:'''2''' [名](台){{Ruby|輕| ㄎㄧㄣ}}、{{Ruby|軟| ㄋㆭˋ}}、{{Ruby|幼| ㄧㄨ˪}}、{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。──{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|羽| ㄨˋ}}{{Ruby|紗| ㄙㆤ}}、{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|紗| ㄙㆤ}}，{{Ruby|此| ㄐㄧˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|攏| ㄌㆲˋ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|紗|ㄕㄚ}}】'''===
:'''3''' [名]形狀稀疏像紗布的東西。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|㰍| ㄌㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。如：尼龍窗紗、鐵紗。──{{Ruby|攏| ㄌㆲˋ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|紗| ㄙㆤ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|紗|ㄕㄚ}}{{Ruby|帽|ㄇㄠˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|烏| ㆦ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|帽| ㆠㄜ˫}}。→{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}。如：摜紗帽。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|烏| ㆦ}}{{Ruby|紗| ㄙㆤ}}{{Ruby|帽| ㆠㄜ˫}}({{Ruby|官| ㄍㄨㆩ}}{{Ruby|帽| ㆠㄜ˫}}){{Ruby|㨨| ㄌㄧㄨ˪}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|辭| ㄒㄧˊ}}{{Ruby|官| ㄍㄨㆩ}}。
       
==='''【{{Ruby|紗|ㄕㄚ}}{{Ruby|罩|ㄓㄠˋ}}】'''===
:[名]用竹木做骨架，繃上稀疏的布或鐵絲(/紗)，用以遮蓋餐桌上飯菜，防蒼蠅的。(台)①{{Ruby|紗| ㄙㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|罩| ㄉㄚ˪}}。{{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|𥴊| ㄍㆰˋ}}{{Ruby|蓋| ㄍㄨㄚ˪}}(竹編的)。②{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|罩| ㄉㄚ˪}}。(用於煤氣燈、揮發油燈)。
       
==='''【{{Ruby|鐵|ㄊㄧㄝˇ}}{{Ruby|紗|ㄕㄚ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|網| ㆠㄤ˫}}。可以繃紗窗、紗罩。
       
==='''【{{Ruby|羽|ㄩˇ}}{{Ruby|紗|ㄕㄚ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|棉| ㄇㄧˊ}}、{{Ruby|毛| ㄇㆦˊ}}、{{Ruby|絲| ㄒㄧ}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|紡| ㄆㄤˋ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}(/{{Ruby|西| ㄙㆤ}}{{Ruby|裝| ㄗㆲ}}){{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|裏| ㄌㄧˋ}}。類語：紗，棉～。絲，蠶～。纖維。耐綸(/尼龍)。綾。羅。緞。
       
       

=={{ruby|殺/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9657.png" alt="k/9657.png"/>| ㄕㄚ}}==
山戛切，黠韻

'''國音''' 　ㄕㄚ。(另音)ㄕㄞˋ，減少、衰敗、迅速、等級。按：普閩典不收歧音∥
       
'''台甘''' 　(文)ㄙㄚㆵ、ㄙㄞ˪。(語)ㄊㄞ˪、ㄊㄞˊ。按：後三音，音存，字脫節∥
       
'''普閩''' 　(文)ㄙㄚㆵ。(白)ㄙㄨㄚㆷ。
       


==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''1''' [動]屠。{{Ruby|戮| ㄌㄨˋ}}。如：殺人(陸彙)。(台)(文白){{Ruby|殺| ㄙㄚㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。(語)ㄉ ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}。例：沒～過人。(台)不(/伓) ㆬ˫{{Ruby|曾| ㆠㄚㆵ}}ㄉ ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}。把人頭～下來。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|斬| ㄗㆰˋ}}(/ㄉ ㄊㄞˊ/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cf8.png" alt="k/9cf8.png"/>| ㄗㄨㄧˊ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''2''' [動]宰。(台)ㄉ(/治/夷) ㄊㄞˊ。例：～雞焉用牛刀。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘ㄉ ㄊㄞˊ{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}ㄉ ㄊㄞˊ{{Ruby|牛| ㆣㄨˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|刀| ㄉㄜ}}。類句：大材小用。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''3''' [動]戰鬥。衝鋒。開拔。如：～出重圍。(台){{Ruby|殺| ㄙㄚㆵ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|包| ㄅㄠ}}{{Ruby|圍| ㄨㄧˊ}}。李愬～進蔡州城。(台){{Ruby|李| ㄌㄧˋ}}{{Ruby|愬| ㄙㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|攻| ㄍㆲ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|蔡| ㄘㄨㄚ˪}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|城| ㄒㄧㆩˊ}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''4''' [動]由殺陣衝鋒比喻：競技場上的猛進攻勢以及趕遠路。(台){{Ruby|殺| ㄙㄚㆵ}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|鋒| ㄏㆲ}}。表進攻用：例：(籃球賽中)她～上前來。(台){{Ruby|伊| ㄧ}}{{Ruby|颺| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|罩| ㄉㄚ˪}}{{Ruby|過|· ㄍㄨㆤ˪}}/· ㄍㆤ˪{{Ruby|來|· ㄌㄞˊ}}。他要到山上大學報到，事先不跟同學聯絡，抱著「天無絕人之路」的信心，就一路～過來了。按：表冒險，勇往直前。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''5''' [動]{{Ruby|鏖| ㄠˊ}}戰。→比賽。例：來，～一盤(圍棋用語)。(台){{Ruby|來| ㄌㄞˊ}}!{{Ruby|輸| ㄙㄨ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|盤|· ㄅㄨㆩˊ}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''6''' [動]要求減少賣價。(台)ㄉ ㄊㄞˊ{{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}。例：別～價兒了。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}ㄉ ㄊㄞˊ{{Ruby|價| ㄍㆤ˪}}(/{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|價| ㄍㆤ˪}}/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|價| ㄍㆤ˪}})。按：「殺」一作：煞。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''7''' [動]消滅。耗掉。如：殺菌。(台){{Ruby|殺| ㄙㄚㆵ}}{{Ruby|菌| ㄎㄨㄣˋ}}。殺暑氣。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|暑| ㄙㄨˋ}}，{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|氣| ㄎㄧ˪}}。為賺學費到餐廳打工，被殺掉不少時間。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|損| ㄙㆭˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。類語：{{Ruby|催| ㄘㄨㄧ}}。{{Ruby|締| ㄘㄨㄧ}}(臺日典)。
       
==='''【殺/{{Ruby|煞|ㄕㄚ}}】'''===
:[動]捆{{Ruby|綁| ㄅㄤˇ}}。勒緊。扣緊。例：～緊貨物。(台){{Ruby|載| ㄗㄞ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|車| ㄑㄧㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|推| ㄘㄨㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|緊| ㄢˊ}}。把腰帶殺緊。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|推| ㄘㄨㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|緊| ㄢˊ}}。殺(煞)一殺腰帶。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|推| ㄘㄨㄧ}}{{Ruby|緊| ㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''8''' [動狀]藥物等刺激皮膚黏膜因而感覺滲透性微痛。(台){{Ruby|豉| ㄒㆪ˫}}(/{{Ruby|鹽| ㄒㆪ˫}})。例：藥水{{Ruby|搽| ㄔㄚˊ}}(/上)在瘡口上～得慌。(台){{Ruby|孔| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|豉| ㄒㆪ˫}}。擦(/抹)了這種藥，～得好痛啊！(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|豉| ㄒㆪ˫}}(/{{Ruby|痛| ㄊㄧㆩ˪}})。
       
==='''【{{Ruby|殺|ㄕㄚ}}】'''===
:'''9''' [後附成分](輕聲)附在動詞後表：程度深。(台)台語用「{{Ruby|死| ㄒㄧˋ}}」代「{{Ruby|殺| ㄙㄚㆵ}}」。例：笑～人哪！(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。恨殺人哪！(台){{Ruby|氣| ㄎㄧ˪}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}！氣死人。(台){{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|氣| ㄎㄧ˪}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]一作：煞氣。發泄(/洩)心裏的不愉快。例：拿別人～。(台){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|氣| ㄎㄧ˪}}(/{{Ruby|敨| ㄊㄠˋ}}{{Ruby|氣| ㄎㄨㄧ˪}})。類語：出氣筒。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|青|ㄑㄧㄥ}}】'''===
:[動短]見【青】字。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|帳|ㄓㄤˋ}}】'''===
:[動短]＝煞帳。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|帳| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動短]＝{{Ruby|煞| ㄕㄚ}}{{Ruby|車| ㄔㄜ}}。按：新華典用「剎車」二字。(台){{Ruby|擋| ㄉㆲ˪}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|尾|ㄨㄟˇ}}】'''===
:[動短]＝煞尾。(台)①{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|尾| ㆠㄨㆤˋ}}。→{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。②{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㄤ<br/>ㄐㄧㆧ<br/>ㄐㄧㆲ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。③{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|段| ㄉㄨㄢ˫}}(文)/ ㄉㄨㆩ˫(語){{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|站| ㄗㆰ˫}}。
       
==='''【{{Ruby|收|ㄕㄡ}}{{Ruby|殺|ㄕㄚ}}】'''===
:[動短]＝收煞。收場。結束。(台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|煞| ㄙㄨㄚㆷ}}。→收拾殘局，圓滿解決。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|風|ㄈㄥ}}{{Ruby|景|ㄐㄧㄥˇ}}】'''===
:[動短]＝煞風景。在美好的環境或氣氛中闖入庸俗或破壞性的行為，因而使人意興消失大減。(台){{Ruby|有| ㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|雅| ㄫㄚˋ}}{{Ruby|興| ㄏㄧㄥ˪}}。{{Ruby|掃| ㄙㄠˇ}}{{Ruby|興| ㄒㄧㄥˋ}}。如：花下曬(/晒)褲子。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|馬|ㄇㄚˇ}}{{Ruby|槍|ㄑㄧㄤ}}】'''===
:(成)詐逃誘敵來追趕，乘其不意突然反擊制勝。(台)ㄉ ㄊㄞˊ{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}、{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|掃| ㄙㄠ˪}}。(廈){{Ruby|使| ㄙㄞˋ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|刀| ㄉㄜ}}(普閩典)。
       
==='''【{{Ruby|殺|ㄕㄚ}}{{Ruby|身|ㄕㄣ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|仁|ㄖㄣˊ}}】'''===
:(成)(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|崇| ㄗㆲˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|犧| ㄏㄧ}}{{Ruby|牲| ㄒㄧㄥ}}{{Ruby|性| ㄒㆪ˪<br/>ㄙㆥ˪}}{{Ruby|命| ㄇㄧㄚ˫}}。類語：殺。戮，殺～。斬，～除。砍，～殺。戕。害，戕～、被～、殺～。
       
       

=={{ruby|莎| ㄕㄚ}}==
師加切，麻韻

'''國音''' 　ㄕㄚ。(另音)ㄙㄨㄛ，～草(蘇禾切，戈韻)∥
       
'''台甘''' 　ㄙㄜ(罕用)∥
       
'''普閩''' 　ㄙㄜ、ㄙㄚ。
       


==='''【{{Ruby|莎|ㄕㄚ}}{{Ruby|雞|ㄐㄧ}}】'''===
:[名]紡織娘(鳴蟲)。(台){{Ruby|紡| ㄆㄤˋ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|娘| ㄋㄧㄨˊ}}。
       
==='''【{{Ruby|莎|ㄕㄚ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]縣名，在新疆。(台){{Ruby|莎| ㄙㄜ}}{{Ruby|車| ㄑㄧㄚ}}。
       
       

=={{ruby|痧| ㄕㄚ}}==
師加切，麻韻(普閩典)

'''國音''' 　ㄕㄚ∥
       
'''台甘''' 　(文)ㄙㄚ。(語)ㄙㄨㄚ∥
       
'''普閩''' 　(文)ㄙㄚ。(白)ㄙㄨㄚ。
       


==='''【{{Ruby|痧|ㄕㄚ}}】'''===
:[名]病名。(中醫)指：霍亂、中暑等急性病。例：給他挑～。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|痧| ㄙㄨㄚ}}。{{Ruby|捋| ㄌㆤㆷ}}{{Ruby|痧| ㄙㄨㄚ}}。{{Ruby|刮| ㄍㄨㄧㆷ}}*{{Ruby|痧| ㄙㄨㄚ}}。{{Ruby|搦| ㄌㄚㆶ ͘}}{{Ruby|痧| ㄙㄨㄚ}}。
       
==='''【{{Ruby|痧|ㄕㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]病名(中醫)。西醫叫：麻疹。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|癖| ㄆㄧㄚㆷ ͘}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|痲| ㄇㄨㄚˊ}}。
       
==='''【{{Ruby|爛|ㄌㄢˋ}}{{Ruby|喉|ㄏㄡˊ}}{{Ruby|痧|ㄕㄚ}}】'''===
:[名]病名(中醫)。白喉。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|喉| ㄠˊ}}。
       
==='''【{{Ruby|絞|ㄐㄧㄠˇ}}{{Ruby|腸|ㄔㄤˊ}}{{Ruby|痧|ㄕㄚ}}】'''===
:[名]病名(中醫)。西醫叫：霍亂。(台){{Ruby|漏| ㄌㄠ˪}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|症| ㄐㄧㄥ˪}}。西醫病名(日治){{Ruby|虎| ㄎㄜ}}{{Ruby|烈| ㄌㆤㆷ ͘}}{{Ruby|剌| ㄌㄚㆷ}}(英文譯音：Holera)。
       
       

=={{ruby|煞| ㄕㄚ}}==
山戛切，黠韻

'''國音''' 　ㄕㄚ。(另音)ㄕㄚˋ，～神。按：這「煞ㄕㄚ」字當①消滅。②收束。③勒緊。④表程度深(附動詞表程度深)時通「殺」字。又同「剎」(新華典)∥
       
'''台甘''' 　(文)ㄙㄚㆵ。(語)ㄙㄨㄚㆷ。ㄙㄨㄚ˪。按：ㄙㄨㄚ˪。早見Ｄ氏典。當是詞中連讀變音∥
       
'''普閩''' 　(文)ㄙㄚㆵ。(白)ㄙㄨㄚㆷ。
       


==='''【{{Ruby|煞|ㄕㄚ}}】'''===
:'''1''' [動]用繩子捆。例：～在車後頭。(台){{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|後| ㄠ˫}}。把車～上(陸彙)。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|繚| ㄌㄧㄠ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}】'''===
:'''2''' [動]緊縛。(台){{Ruby|推| ㄘㄨㄧ}}{{Ruby|緊| ㄢˊ}}。例：把腰帶用力～一～，就舒服了。(台){{Ruby|褲| ㄎㆦ˪}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|推| ㄘㄨㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|快| ㄎㄨㆪ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|煞|ㄕㄚ}}】'''===
:'''3''' [動]勒住。(台){{Ruby|擋| ㄉㆲ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。例：一把把車～住。(台){{Ruby|擋| ㄉㆲ˪}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|擋| ㄉㆲ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|到| ㄍㄚㆷ ͘}}() ㄍㄨㆮˊ{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}】'''===
:'''4''' [動]消除。袪。例：吃蒜～濕氣。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|濕| ㄒㄧㆴ}}。綠豆湯可以～暑氣。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|湯| ㄊㆭ}}{{Ruby|退| ㄊㆤ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[狀短]臉上白得沒有血色。例：病後～的臉。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|後| ㄠ˫}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|裉|ㄎㄣˋ}}/{{Ruby|褃|ㄎㄣˋ}}】'''===
:[動短](台){{Ruby|縫| ㄅㄤˊ}}{{Ruby|胳| ㄍㄜㆷ}}{{Ruby|下| ㆤ˫}}{{Ruby|孔| ㄎㄤ}}→ ㄌㄤ{{Ruby|下| ㄎㄚ}}，{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|裘| ㄏㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭˋ}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:[動短]例：～貨物。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|捆| ㄎㄨㄣˋ}}{{Ruby|緊| ㄢˊ}}。{{Ruby|推| ㄘㄨㄧ}}、{{Ruby|縛| ㄅㄚㆶ}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]洩(/泄)怒。借他人或事物來發洩(/泄)怒氣。(台){{Ruby|罵| ㄇㄚ˫<br/>ㄇㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|氣| ㄎㄨㄧ˪}}、{{Ruby|罵| ㄇㄚ˫<br/>ㄇㆤ˫}}{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}。例：這話只是對你～而已。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}→ ㄌㄜ˫{{Ruby|話| ㄨㆤ˫}}{{Ruby|是| ㄒㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ ͘{{Ruby|罵| ㄇㄚ˫<br/>ㄇㆤ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|氣| ㄎㄨㄧ˪}}。別拿孩子～。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}(小孩子){{Ruby|出| ㄘㄨㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}(/{{Ruby|出| ㄘㄨㆵ}}{{Ruby|氣| ㄎㄨㄧ˪}})。按：廈語的「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}」，謂：要某人「{{Ruby|破| ㄆㄛˋ}}{{Ruby|鈔| ㄔㄠ}}」，叫「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}」(楊)。按：(台){{Ruby|破| ㄆㆦ˪}}{{Ruby|費| ㄏㄨㄧ˪}}。互見【{{Ruby|煞| ㄕㄚˋ}}{{Ruby|氣| ㄑㄧˋ}}】。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|賬|ㄓㄤˋ}}】'''===
:[動短]＝殺帳。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|帳| ㄒㄧㄠ˪}}。例：買賣家都～了～了(陸彙)。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|賬| ㄒㄧㄠ˪}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動賓→動短]①使行駛中的車減速或停止＝殺車。普閩典作：剎車。(台){{Ruby|擋| ㄉㆲ˪}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|車| ㄑㄧㄚ}}{{Ruby|檔| ㄉㆲ˪}}。例：汽車開動了，要～很費勁。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}喇(/啦) ㄌㄚ˪，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|擋| ㄉㆲ˪}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。②捆綁車上所載的貨物。(廈){{Ruby|繚| ㄌㄧㄠˊ}}{{Ruby|車| ㄑㄧㄚ}}。(台){{Ruby|繚| ㄌㄧㄠ˫}}{{Ruby|車| ㄑㄧㄚ}}。類語：推。催。締。綑。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|尾|ㄨㄟˇ}}】'''===
:'''1''' [動短]結束事情的最後一段。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}、{{Ruby|收| ㄒㄧㄨ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|尾|ㄨㄟˇ}}】'''===
:'''2''' [名]文章或事情的最後一段。(台){{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|站| ㄗㆰ˫}}。
       
==='''【{{Ruby|煞|ㄕㄚ}}{{Ruby|風|ㄈㄥ}}{{Ruby|景|ㄐㄧㄥˇ}}】'''===
:[動短]見【{{Ruby|殺| ㄕㄚ}}風景】。
       
       

=={{ruby|裟| ㄕㄚ}}==
師加切，麻韻

'''國音''' 　ㄕㄚ∥
       
'''台甘''' 　(文)ㄙㄚ。(語)ㄙㆤ∥
       
'''普閩''' 　(文)ㄙㄚ。(白)ㄙㆤ。
       


==='''【{{Ruby|袈|ㄐㄧㄚ}}{{Ruby|裟|ㄕㄚ}}】'''===
:[名]見【{{Ruby|袈| ㄐㄧㄚ}}】字。
       
       

=={{ruby|摋| ㄕㄚ}}==
山戛切，黠韻

'''國音''' 　ㄕㄚ。(另音)ㄙㄚˋ，側手擊打也∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|摋|ㄕㄚ}}】'''===
:[動](文)雜揉(日報典)。按：康熙典未收此解。
       
       

=={{ruby|鯊| ㄕㄚ}}==
師加切，麻韻

'''國音''' 　ㄕㄚ∥
       
'''台甘''' 　(文)ㄙㄚ、ㄙㄨㄚ、ㄙㆤ∥
       
'''普閩''' 　(文)ㄙㄚ。(白)ㄙㄨㄚ。
       


==='''【{{Ruby|鯊|ㄕㄚ}}】'''===
:[名]①(台){{Ruby|沙| ㄙㄨㄚ}}{{Ruby|魚| ㄏㄧˊ}}。{{Ruby|鯊| ㄙㄨㄚ}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|鮫| ㄍㄠ}}。②{{Ruby|蝦| ㄏㆤˊ}}{{Ruby|虎| ㄏㆦˋ}}。{{Ruby|獺| ㄊㄨㄚㆷ}}{{Ruby|魦| ㄙㆤ}}(台日典)。{{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|魦| ㄙㆤ}}(甘典)。
       
       

=={{ruby|鎩| ㄕㄚ}}==
山戛切，黠韻

'''國音''' 　ㄕㄚ。(另音)ㄕㄞˋ∥
       
'''台甘''' 　ㄙㄚㆵ∥
       
'''普閩''' 　ㄙㄚㆵ。
       


==='''【{{Ruby|鎩|ㄕㄚ}}】'''===
:'''1''' [名](文)古代的一種長矛。
       
==='''【{{Ruby|鎩|ㄕㄚ}}】'''===
:'''2''' [動]摧殘。傷害。殘破。如：鎩羽，(又音) ㄕㄞˋ ㄩˇ。(台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|羽| ㄨˋ}}{{Ruby|毛| ㄇㆦ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}。→比喻：失志。失敗。挫敗。例：～羽而歸。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|征| ㄐㄧㄥ}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|賽| ㄙㄞ˪}}、{{Ruby|挫| ㄘㄜ˪}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}。類句：鎩羽之鳥。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|翨| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|鎩|ㄕㄚ}}】'''===
:'''3''' [名]元素名「釤」的舊譯名。(又音) ㄕㄞˋ。
       
       
       