
= ㄕㄨㄞˋ  [[shuaiˋ]] =



=={{ruby|帥| ㄕㄨㄞˋ}}==
所類切，至韻

'''國音''' 　ㄕㄨㄞˋ。(另音)(文)ㄕㄨㄛˋ。按：國音字與重編國語等多注為讀音。重編國語不為「ㄕㄨㄞˋ」音立詞目。按：新華典、普閩典皆不收「ㄕㄨㄛˋ」音∥
       
'''台甘''' 　ㄙㄨㆤ˪。ㄙㄨㆵ＝率∥
       
'''普閩''' 　ㄙㄨㆤ˪。
       


==='''【{{Ruby|帥|ㄕㄨㄞˋ}}】'''===
:'''1''' [名]例：統～。～帥。(台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|最| ㄗㄨㆤ˪<br/>ㄗㄨㄧ˪}}(漳/泉){{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|官| ㄍㄨㆩ}}。{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|帥| ㄙㄨㆤ˪}}。台語不說：{{Ruby|統| ㄊㆲˋ}}{{Ruby|帥| ㄙㄨㆤ˪}}。
       
==='''【{{Ruby|帥|ㄕㄨㄞˋ}}】'''===
:'''2''' [名]象棋棋子名。例：我走～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|紅| ㄤˊ}}{{Ruby|君| ㄍㄨㄣ}}。
       
==='''【{{Ruby|帥|ㄕㄨㄞˋ}}】'''===
:'''3''' [動]統率。帶領。(台){{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|帥| ㄙㄨㆤ˪}}，{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|領| ㄋㄧㄚˋ}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|𤆬| ㄘㄨㄚ˫}}。如：帥師北伐。(台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ<br/>ㄏㆲ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|攻| ㄍㆲ}}。
       
==='''【{{Ruby|帥|ㄕㄨㄞˋ}}】'''===
:'''4''' [狀]英俊。瀟灑(/洒)(漂亮)。(台){{Ruby|飄| ㄆㄧㄠ}}{{Ruby|撇| ㄆㄧㄚㆵ}}。{{Ruby|黃| ㆭˊ}}{{Ruby|脰| ㄉㄠ˫}}，{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|投| ㄉㄠˊ}}，{{Ruby|緣| ㄧㄢˊ}}{{Ruby|投| ㄉㄠˊ}}，{{Ruby|沿| ㄧㄢˊ}}{{Ruby|投| ㄉㄠˊ}}。按：「帥」多指男性，「漂亮」多指女性。辨似：{{Ruby|帥| ㄕㄨㄞˋ}}，右旁「巾」。{{Ruby|師| ㄕ}}，右旁作「 ㄭ」，「巾」上有一畫。
       
       

=={{ruby|率| ㄕㄨㄞˋ}}==
朔律切，術韻。所類切，寘韻

'''國音''' 　ㄕㄨㄞˋ。(另音)ㄌㄩˋ(劣戌切，質韻)，利～。ㄕㄨㄛˋ＝帥(文)(康典未收此音)∥
       
'''台甘''' 　ㄙㄨㆵ。ㄌㄨㆵ ͘(甘典未收)∥
       
'''普閩''' 　ㄙㄨㆵ、ㄙㄨㆤ˪。(俗音)ㄙㄨㄞ└，按：官話系音。
       


==='''【{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:'''1''' [名]榜樣。如：表率。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|率| ㄙㄨㆵ}}(文)。{{Ruby|模| ㄇㆦˊ}}{{Ruby|範| ㄏㄨㄢ˫}}。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:'''2''' [動]帶。領。帶領。引導。(台){{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|隊| ㄉㄨㄧ˫}}。例：～一師兵。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|師| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:'''3''' [狀]＝帥[狀](方言)。例：他打扮得真～。(台){{Ruby|伊| ㄧ}}裝(/妝/粧) ㄗㆭ{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|飄| ㄆㄧㄠ}}{{Ruby|撇| ㄆㄧㄚㆵ}}。這樣的～打扮太著眼。(台){{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}(/{{Ruby|撇| ㄆㄧㄚㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|影| ㄧㆩˋ}}(→{{Ruby|映| ㄧㆩ˪}}){{Ruby|目| ㆠㄚㆶ ͘}}(直譯)。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|飄| ㄆㄧㄠ}}{{Ruby|撇| ㄆㄧㄚㆵ}}{{Ruby|真| ㄐㄧㄣ}}影(/映) ㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})(/{{Ruby|耀| ㄧㄠ˫}}{{Ruby|眼| ㆣㄢˋ}})(意譯)。按：「 ㄧㆩˋ ㆠㄚㆶ ͘」台日典用「影目」。這字，寫得好率，漂亮。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:'''4''' [副](文)大概。如：大率。例：～皆如此。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|同|ㄊㄨㄥˊ}}】'''===
:[動](文白)會合一起。引導在一起。(台){{Ruby|𤆬| ㄘㄨㄚ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|陣| ㄉㄧㄣ˫}}。例：各國元首～外交人員來觀禮。類語：率領。帶領。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|領|ㄌㄧㄥˇ}}】'''===
:[動](疊義)帶領。(台){{Ruby|率| ㄙㄨㆵ}}{{Ruby|領| ㄌㄧㄥˋ}}(文)。{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄉㄜ˫}}。{{Ruby|相| ㄒㄧㄜ}}{{Ruby|䢦| ㄘㄨㄚ˫}}*。(廈)率ㄙㄨㄞ└{{Ruby|領| ㄌㄧㄥˋ}}。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''1''' [名](文)本來的性質。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:'''2''' [動短](文)因循天性，不違背越軌。→[副]索性。乾脆。如：(雖然是值得一記的東西)～把它們從記憶中忘掉。(台)({{Ruby|印| ㄧㄣ˪}})({{Ruby|信| ㄒㄧㄣˋ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|憶| ㄧㆤㆶ}}{{Ruby|中| ㄉㄧㆲ}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}(泉/漳){{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。(印信二字表音而已)。
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|由|ㄧㄡˊ}}】'''===
:[動](類組)(文)順。遵循。(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}。{{Ruby|遵| ㄗㄨㄣ}}{{Ruby|循| ㄙㄨㄣˊ}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:[副]大概。大略。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|概| ㄎㄞ˪}}→ ㄍㄞ˪。{{Ruby|大| ㄉㄞ˫}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}。
       
==='''【{{Ruby|輕|ㄑㄧㄥ}}{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:[狀]→[副]輕浮。草率。例：不要～地處理問題。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|彩| ㄘㄞˋ}}(/{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㆤˊ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|直|ㄓˊ}}{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:[狀]直爽。(台){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|妥| ㄊㄜ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|率| ㄙㄨㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}。類語：爽直。坦白。率直。直截。露骨。開門見山。
       
==='''【{{Ruby|草|ㄘㄠˇ}}{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:[狀]輕率。潦草。不加考慮。(台){{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|彩| ㄘㄞˋ}}。{{Ruby|潦| ㄌㄜˋ}}{{Ruby|潦| ㄌㄜˋ}}{{Ruby|草| ㄘㄜˋ}}{{Ruby|草| ㄘㄜˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|慎| ㄒㄧㄣ˫}}{{Ruby|重| ㄉㄧㆲ˫}}。類語：率意。愣，～說。～幹。類語：率：䢦，遵循。順，～從。隨，～順。趁，順～民心。守，～舊。
       
       

=={{ruby|蟀| ㄕㄨㄞˋ}}==
朔律切，術韻

'''國音''' 　ㄕㄨㄞˋ。(讀音)ㄕㄨㄛˋ(罕用)∥
       
'''台甘''' 　ㄙㄨㆵ∥
       
'''普閩''' 　ㄙㄨㆵ。
       


==='''【{{Ruby|蟋|ㄒㄧ}}{{Ruby|蟀|ㄕㄨㄞˋ}}】'''===
:[名](讀音) ㄒㄧ ㄕㄨㄛˋ。(語音) ㄒㄧ ㄕㄨㄞˋ。互見【{{Ruby|蟋| ㄒㄧ}}】字。
       
       
       