
= ㄕㄢˋ  [[shanˋ]] =



=={{ruby|汕| ㄕㄢˋ}}==
所晏切，諫韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　(文)ㄙㄢ˪。(語)ㄙㄨㆩ˪，汕ㄙㄨㆩ˪頭ㄊㄠˊ(地名)∥
       
'''普閩''' 　(文)ㄙㄢ˪。(白)ㄙㄨㆩ˪。
       


==='''【{{Ruby|汕|ㄕㄢˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|編| ㄅㆪ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}。{{Ruby|罾| ㄗㄢ}}{{Ruby|仔| ㄚ}}，{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|罟| ㄍㆦ}}。類語：{{Ruby|罟| ㄍㄨ}}。罭。{{Ruby|罨| ㄧㄢˇ}}。{{Ruby|罾| ㄗㄥ}}。魚網。
       
==='''【{{Ruby|汕|ㄕㄢˋ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名]市名，在廣東省，東岸，港口。(台){{Ruby|汕| ㄙㄨㆩ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
       

=={{ruby|疝| ㄕㄢˋ}}==
所晏切，諫韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　(文)ㄙㄢ˪∥
       
'''普閩''' 　(文)ㄙㄢ˪。
       


==='''【{{Ruby|疝|ㄕㄢˋ}}】'''===
:[名]病名。①小腸偏墜，陰囊腫大為疝痛。②小腸疝氣。(台){{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|腸| ㄉㆭˊ<br/ㄉㄧㆲˊ}}。{{Ruby|鼠| ㄘㄨˋ<br/ㄑㄧˋ}}{{Ruby|蹊| ㄏㆤˊ}}{{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|腸| ㄉㆭˊ<br/ㄉㄧㆲˊ}}(醫學用語)。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|腎| ㄒㄧㄢ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𡳞| ㄌㄢ˫}}{{Ruby|脬| ㄆㄚ}}。(廈){{Ruby|羊| ㄧㆫˊ}}{{Ruby|栱| ㄍㆲˋ}}{{Ruby|𡳞| ㄌㄢ˫}}{{Ruby|脬| ㄆㄚ}}。
       
==='''【{{Ruby|疝|ㄕㄢˋ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名]病名。小腸突破腹股溝薄膜進入陰囊的病。因寒氣凝聚如「山」屬「氣」痛，所以名叫「疝氣」。俗曰：{{Ruby|墜| ㄊㄨㄧ˫}}{{Ruby|腸| ㄉㆭˊ<br/ㄉㄧㆲˊ}}。
       
       

=={{ruby|柵| ㄕㄢˋ}}==
所晏切，諫韻

'''國音''' 　ㄕㄢˋ。按：「ㄕㄢˋ」是「柵ㄓㄚˋ」的又讀。普通話音亦只收「ㄓㄚˋ」一音。按：「ㄕㄢˋ」雖合反切音，今多用「ㄓㄚˋ」∥
       
'''台甘''' 　未收相對應的音。(另音)(文)ㄑㄧㆤㆶ。(語)ㄙㄚ，木ㆠㄚㆶ ͘柵ㄙㄚ，台ㄉㄞˊ北ㄅㄚㆶ地ㄉㄨㆤ˫/ㄉㆤ˫名ㄇㄧㄚˊ∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄘㆤㆷ。
       


       

=={{ruby|苫| ㄕㄢˋ}}==
舒贍切，艷韻

'''國音''' 　ㄕㄢˋ。(另音)ㄕㄢ[名]∥
       
'''台甘''' 　ㄒㄧㆰ。ㄊㄧㆰ。皆罕用。姓氏用「ㄒㄧㆰ」∥
       
'''普閩''' 　ㄒㄧㆰ˪。按：台語未聞。
       


==='''【{{Ruby|苫|ㄕㄢˋ}}】'''===
:[動]遮蓋起來。(台)崁(/蓋) ㄎㆰ˪{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：下雨的時候，把這堆東西～上。把貨堆～好了。把雨布～在貨車上，把麥垛～一～。(台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|堆| ㄉㄨㄧ}}共(/加) ㄍㄚ˫{{Ruby|遮| ㄌㄧㄚㆵ<br/ㆢㄧㄚ}}{{Ruby|咧| ㄌㆤ˪}}。拿席～上點。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|蓆| ㄑㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|稍| ㄒㄧㄜ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|遮| ㆢㄧㄚ<br/ㄌㄧㄚㆵ}}(/{{Ruby|崁| ㄎㆰ˪}}/{{Ruby|蓋| ㄎㆰ˪}}/{{Ruby|幔| ㄇㄨㄚ}}/{{Ruby|𧜞| ㄇㄨㄚ}}/{{Ruby|(MISSING 816a)| ㄇㄨㄚ}}){{Ruby|咧| ㄌㆤ˪}}。
       
       

=={{ruby|剡| ㄕㄢˋ}}==
←時染切，琰韻

'''國音''' 　ㄕㄢˋ。(另音)(文)ㄧㄢˇ(以冉切，琰韻)，銳利∥
       
'''台甘''' 　ㄒㄧㆰˋ，ㄧㆰˋ∥
       
'''普閩''' 　ㄒㄧㆰ˫。另見普通話音【剡ㄧㄢˇ】。
       


==='''【{{Ruby|剡|ㄕㄢˋ}}{{Ruby|溪|ㄒㄧ}}】'''===
:[名]溪名。在浙江省。
       
       

=={{ruby|扇| ㄕㄢˋ}}==
式戰切，線韻

'''國音''' 　ㄕㄢˋ。(另音)ㄕㄢ[動]。→搧、煽。(台)紈ㄏㄨㄢˊ扇ㄒㄧㄢ˪(文)。葵ㄎㄨㆤˊ扇ㄒㆪ˪(語)。煽ㄒㄧㄢ˪動ㄉㆲ˫(文語)(語中文言)。搧ㄒㄧㄢ˪嘴ㄘㄨㄧ˪頰(/䩃/䫌)ㄆㄨㆤˋ/ㄆㆤˋ(語)∥
       
'''台甘''' 　(文)ㄒㄧㄢ˪。(語)ㄒㆪ˪∥
       
'''普閩''' 　(文)ㄒㄧㄢ˪。(語)ㄒㆪ˪。
       


==='''【{{Ruby|扇|ㄕㄢˋ}}】'''===
:'''1''' [名]扇兒。搖動生風的用具。(台){{Ruby|扇| ㄒㆪ˪}}。{{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|扇| ㄒㆪ˪}}。按：「葵」字失去本義)。送他一把扇兒(陸彙)。(台){{Ruby|送| ㄙㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|扇| ㄒㆪ˪}}。扇{{Ruby|子|· ㄗˇ}}。(廈){{Ruby|扇| ㄒㆪ˪}}(匯)。古時有：紈扇，團扇。近代有：折(/摺)扇。現代有：電扇。
       
==='''【{{Ruby|扇|ㄕㄢˋ}}】'''===
:'''2''' [量]計算「門、窗」的單位詞。例：做一～(兒)門(陸彙)。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|合| ㄍㄚㆴ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|門| ㄇㆭˊ}}。兩～門。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|門| ㄇㆭˊ}}。四～窗{{Ruby|戶|· ㄏㄨˋ}}。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|扇| ㄒㆪ˪}}(/{{Ruby|片| ㄆㆪˋ}})窗(/𢈉) ㄊㄤ{{Ruby|仔| ㄚ}}。一～{{Ruby|磨| ㄇㄛˋ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|䃦| ㄉㄨㄣˋ}}(台日典){{Ruby|磨| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|扇|ㄕㄢˋ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名]扇子的套兒。例：～，年時節序繡以相爭(諧「贈」)。見冰心「冬兒姑娘」(29)。
       
==='''【{{Ruby|扇|ㄕㄢˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]風車。(台){{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|鼓| ㄍㆦˋ}}。
       
==='''【{{Ruby|蒲|ㄆㄨˊ}}{{Ruby|扇|ㄕㄢˋ}}】'''===
:[名]用蒲葵(樹名)葉(掌狀)製成的扇子。也叫芭蕉扇。(台){{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|扇| ㄒㆪ˪}}。辨似：香葵。也可作扇子。但香葵是草本。蒲葵是喬木。台類語：{{Ruby|葉| ㄏㄚㆷ ͘}}{{Ruby|扇| ㄒㆪ˪}}(一作：{{Ruby|筪| ㄏㄚㆷ ͘}}、{{Ruby|笚| ㄏㄚㆷ ͘}}、{{Ruby|箬| ㄏㄚㆷ ͘}}){{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}…{{Ruby|扇|ㄕㄢˋ}}】'''===
:[動短]打完了扇了(陸彙)。(台){{Ruby|拽| ㄧㄚㆵ ͘}}{{Ruby|扇| ㄒㆪ˪}}，{{Ruby|拽| ㄧㄚㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|拽| ㄧㄚㆵ ͘}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}，{{Ruby|拽| ㄧㄚㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。{{Ruby|扇| ㄒㆪ˪}}，{{Ruby|無| ㆠㄜˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}喇(/啦) ㄌㄚ˪。台語「{{Ruby|拽| ㄧㄚㆵ ͘}}」，一作：揲(/<ids>⿰扌閱</ids>*) ㄧㄚㆵ ͘。
       
==='''【{{Ruby|團|ㄊㄨㄢˊ}}{{Ruby|扇|ㄕㄢˋ}}】'''===
:[名]用圓框子蒙白絹所製圓形有把兒的扇子。例：拿～{{Ruby|扇| ㄕㄢ}}風。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|圓| ㆪˊ}}(/{{Ruby|圓| ㆪˊ}}{{Ruby|葵| ㄎㄨㆤˊ}}){{Ruby|扇| ㄒㆪ˪}}曳(/拽/<ids>⿰扌閱</ids>/揲) ㄧㄚㆵ ͘{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}。按：「曳」牽引也，國音「 ㄧˋ」(文)。「 ㄧㄝˋ」語音。普閩典借調表「 ㄧㄚㆵ ͘」當「{{Ruby|搧| ㄕㄢ}}」解。
       
==='''【{{Ruby|折|ㄓㄜˊ}}{{Ruby|扇|ㄕㄢˋ}}】'''===
:[名](偏正)可以折(/摺)疊的扇子。(台){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|扇| ㄒㆪ˪}}。類語：扇，～子。扇面兒。(台){{Ruby|扇| ㄒㆪ˪}}{{Ruby|肉| ㆠㄚㆷ}}。扇骨子。便面，折扇別稱。辨似：團扇，圓形的扇子。紈扇，蒙精緻白綢絹的圓扇子。用鐵線做圓形的框。
       
       

=={{ruby|訕| ㄕㄢˋ}}==
所晏切，諫韻。師閒/閑切，山韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄙㄢ。ㄙㄢ˪。ㄒㄧㄢ˪。按：音字多脫節∥
       
'''普閩''' 　(文)ㄙㄢ˪。ㄙㄢ。(白)ㄙㄨㄢ。
       


==='''【{{Ruby|訕|ㄕㄢˋ}}】'''===
:[動](文)毀謗在上位者。例：{{Ruby|惡| ㄨˋ}}居下流而～上者。(台){{Ruby|序| ㄒㄧ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|可| ㄎㆦˋ}}{{Ruby|惡| ㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄐㄧ˪}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|訕|ㄕㄢˋ}}{{Ruby|謗|ㄅㄤˋ}}】'''===
:[動](文)謗訕。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}(文白)。
       
==='''【{{Ruby|訕|ㄕㄢˋ}}{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[動短]訕皮訕臉。故意做臉皮厚的樣子。(台){{Ruby|侂| ㄉㆥ˪}}痟(/<ids>⿸疒小</ids>) ㄒㄧㄠˋ{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|厚| ㄍㄠ˫}}，{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}。(廈){{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|藝| ㆣㆤ˫}}。(國語)小孩子在大人面前嬉皮笑臉。例：若是員外不在跟前，他便合他姑母訕皮訕臉，百般地央告甚至屈膝。又例：再不准你和他訕臉。(台){{Ruby|以| ㄧˋ}}{{Ruby|後| ㄠ˫}}不(/伓) ㆬ˫{{Ruby|准| ㄗㄨㄣˋ}}{{Ruby|汝| ㄌㄧˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|拉| ㄌㄚ}}{{Ruby|稀| ㄏㄧ}}{{Ruby|拉| ㄌㄚ}}{{Ruby|稀| ㄏㄧ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|數| ㄙㆦ˪}}，{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|訕|ㄕㄢˋ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動短]譏笑。例：杜老師上課一板一眼，可把我們這群女孩笑壞了肚皮。只是隨著課堂和時間的漸進，～化成了尊敬，杜老師在我們心目中的份量，越來越崇高。例：還是自我檢點的好，何必讓人～。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}。(備忘)台語有句「 ㄙㆰ˪ ㄒㄧㄠˊ」，音字脫節。音近「{{Ruby|訕| ㄙㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}」，意思是譏諷、苛刻的反駁、嘲笑、嘲諷。日台典用「{{Ruby|掃| ㄙㆰ˪}}{{Ruby|精| ㄒㄧㄠˊ}}」二字。字解「面罵」。意思是「破口大罵」。疑為「訕笑」之台語化用法。待考。廈語「{{Ruby|訕| ㄙㄨㄢ}}{{Ruby|削| ㄒㄧㄚㆷ}}」(普閩典)。
       
==='''【{{Ruby|訕|ㄕㄢˋ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動短](文)(台){{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|謗| ㄅㆲ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|者| ㄐㄧㄚˋ}}，{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|搭|ㄉㄚ}}{{Ruby|訕|ㄕㄢˋ}}】'''===
:[動]上前與人攀談。例：女孩子出門，不要隨便與人～。(台){{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|囝| ㄍㄧㄣˋ}}{{Ruby|仔| ㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|佮| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|談| ㄉㆰˊ}})。
       
==='''【{{Ruby|訕|ㄕㄢˋ}}{{Ruby|訕|ㄕㄢˋ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副]難為情的樣子。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}({{Ruby|面| ㆠㄧㄣ˫}})。{{Ruby|否| ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}(普閩典)。例：老師挑水不但不可恥，還可收以身作則之效，校長以為我說得對不對？校長被他搶白了一頓～走了。他還是照舊每天挑他的水。
       
==='''【{{Ruby|搭|ㄉㄚ}}{{Ruby|訕|ㄕㄢˋ}}著{{Ruby|·|ㄓㄜ}}(/{{Ruby|搭|ㄉㄚ}}{{Ruby|赸|ㄕㄢˋ}}著{{Ruby|·|ㄓㄜ}})】'''===
:[副](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|合| ㄍㄚㆴ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}。(廈){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|犟| ㄍㄧㆫ˫}}──三詞(台皆罕用)。
       
==='''【{{Ruby|搭|ㄉㄚ}}{{Ruby|訕|ㄕㄢˋ}}著{{Ruby|·|ㄓㄜ}}】'''===
:[副](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|聊| ㄌㄧㄠˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|應| ㄧㄣ˪}}{{Ruby|話| ㄨㆤ˫}}。例：鄧公聽了，倒有些不好意思起來，便～問褚一官道，{{Ruby|偺| ㄗㄚˊ}}們外頭的事都齊了沒有？
       
       

=={{ruby|赸| ㄕㄢˋ}}==


'''國音''' 　ㄕㄢˋ＝(搭)訕∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄙㄢ˪。見【搭ㄉㄚ訕ㄕㄢˋ】。
       


       

=={{ruby|掞| ㄕㄢˋ}}==
舒贍切，艷韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㆰ˫，ㄧㆰˋ。二音皆罕用∥
       
'''普閩''' 　ㄒㄧㆰ˪(台罕用)。
       


==='''【{{Ruby|掞|ㄕㄢˋ}}】'''===
:[動](文)舒展鋪張。(台){{Ruby|披| ㄆㄧ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|展| ㄊㄧㄢˋ<br/ㄉㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}。
       
==='''【{{Ruby|掞|ㄕㄢˋ}}{{Ruby|張|ㄓㄤ}}】'''===
:[動](類組)(文)(台){{Ruby|披| ㄆㄧ}}{{Ruby|開| ㄎㄨㄧ}}(詞藻文華)。(言辭)鋪張浮艷。
       
==='''【{{Ruby|掞|ㄕㄢˋ}}{{Ruby|藻|ㄗㄠˇ}}】'''===
:[動短][動賓](文)發舒詞藻。(台){{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|句| ㄍㄨ˪}}。
       
       

=={{ruby|釤/(MISSING 9cf3)/(MISSING 9cf4)| ㄕㄢˋ}}==
所鑑切，鑑韻

'''國音''' 　ㄕㄢˋ。日報典收「ㄕㄢ」(元素名)、「ㄒㄧㄢ」(鐮也)二音。(新華典)收「ㄕㄢ、ㄕㄢˋ」二音。普閩典收「ㄕㄢˋ」一音。(重編國語)未收∥
       
'''台甘''' 　ㄙㆰ，ㄙㆰ˪。二音皆罕用∥
       
'''普閩''' 　ㄙㆰ˪。
       


==='''【{{Ruby|釤|ㄕㄢˋ}}】'''===
:[動]搶開鐮刀或釤鐮大片地割。(台){{Ruby|割| ㄍㄨㄚㆷ}}。例：～草、～麥。揮舞鉤鐮。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|使| ㄙㄨˋ}}(/{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}){{Ruby|刜| ㄆㄨㆵ}}。
       
==='''【{{Ruby|釤|ㄕㄢˋ}}{{Ruby|鐮|ㄌㄧㄢˊ}}】'''===
:[名]釤刀。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|柄| ㄅㆪ˪<br/ㄅㆥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|鐮| ㄌㄧㆰˊ}}{{Ruby|刀| ㄉㄜ}}。{{Ruby|草| ㄘㄠˋ}}{{Ruby|鍥| ㄍㄨㆤㆷ}}。
       
       

=={{ruby|單| ㄕㄢˋ}}==
←上演切，獮韻

'''國音''' 　ㄕㄢˋ。(常音)ㄉㄢ。(另音)ㄔㄢˊ，～于∥
       
'''台甘''' 　ㄒㄧㄢ˫(姓)。(文語)ㄉㄢ。(語)ㄉㄨㆩ。ㄎㄧㄚ(訓讀)＝奇∥
       
'''普閩''' 　ㄒㄧㄢ˫(姓)。互見普通話音【單ㄉㄢ、單ㄔㄢˊ】。
       


==='''【{{Ruby|單|ㄕㄢˋ}}】'''===
:[名]①姓氏。②山東省縣名。
       
       

=={{ruby|善| ㄕㄢˋ}}==
←上演切，獮韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|善|ㄕㄢˋ}}】'''===
:'''1''' [名]「{{Ruby|惡| ㄜˋ}}」的反面。美好的事。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}[名]。如：為善最樂。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。{{Ruby|行| ㄒㄧㄥˊ}}點兒善吧。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|咧| ㄌㆤ˪}}(直譯)。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|咧| ㄌㆤ˪}}(意譯)。──{{Ruby|錢| ㄐㆪˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|我|· ㆣㄨㄚˋ}}(乞丐的口頭禪)。
       
==='''【{{Ruby|善|ㄕㄢˋ}}】'''===
:'''2''' [動]擅長。如：善書畫。(台)ㄓ ㆣㄠˊ{{Ruby|寫| ㄒㄧㄚˋ}}ㄓ ㆣㄠˊ{{Ruby|畫| ㄨㄧ˫<br/ㄨㆤ˫}}。善辭令(文)。(台)ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄙㄨㄧˋ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|交| ㄍㄠ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勥| ㄎㄧㄤ˪}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}】'''===
:'''3''' [狀](定語)美好。(台){{Ruby|好| ㄏㄜˋ}}。如：善價。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|價| ㄍㆤ˪}}({{Ruby|數| ㄒㄧㄠ˪}})。──{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|價| ㄍㆤ˪}}。(對賣方而言)。例：這是件～事。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|層| ㄗㄢˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})(直譯)。{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|是| ㄒㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}(意譯)。{{Ruby|慈| ㄗㄨˊ}}{{Ruby|善| ㄒㄧㄢ˫}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}】'''===
:'''4''' [副]表：和善地。親善地。如：跟他～說。(台){{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}})。──{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞˋ}}{{Ruby|度| ㄉㆦ˫}}。例：～待。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄉㄞ˫<br/ㄊㄞ˫}}。善疑。(台)ㄓ ㆣㄠˊ(/{{Ruby|愛| ㄞ˪}})堯(/僥) ㆣㄧㄠˊ{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}】'''===
:'''5''' [副]表：善能，盡其所能。如：善為說辭。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。──{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|變|ㄅㄧㄢˋ}}】'''===
:[動短][副＋動](台){{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|變| ㄅㄧㄢ˪}}，{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|態| ㄊㄞˋ}}{{Ruby|度| ㄉㆦ˫}})。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[動短][副＋動]食量大。(台)ㄓ ㆣㄠˊ{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}穧(/濟/多) ㄗㆤ˫/ㄗㄨㆤ˫。例：他雖年老，還是～ ㄈㄢˋ。(台){{Ruby|伊| ㄧ}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}({{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}){{Ruby|老| ㄌㄠ˫}}喇(/啦) ㄌㄚ˪(/{{Ruby|老| ㄌㄠ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|老| ㄌㄠ˫}})，不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|猶| ㄧㄠˋ}}ㄓ ㆣㄠˊ{{Ruby|食| ㄐㄧㄚㆷ ͘}}(/{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}})。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|良|ㄌㄧㄤˊ}}】'''===
:[狀](台){{Ruby|好| ㄏㄜˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}。如：他為人善良。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}})。類語：純良。良和。和氣。和藹可親。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|後|ㄏㄡˋ}}】'''===
:[動]收拾整頓。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|當| ㄉㆲ˪}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|煞| ㄙㄨㄚㆷ}}。{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|後| ㄏㄧㄜ˫}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}(貶義)。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|弱|ㄖㄨㄛˋ}}】'''===
:[狀](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|軟| ㄌㄨㄢˋ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|策|ㄘㄜˋ}}】'''===
:[名]良策。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|忘|ㄨㄤˋ}}】'''===
:[動短]{{Ruby|善| ㄕㄢˋ}}{{Ruby|忘| ㄨㄤˊ}}(文)。健忘。(台){{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|忘| ㆠㆲˊ}}(文)。{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|持| ㄉㄧˊ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:[動狀](台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}。──{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}(/{{Ruby|無| ㆠㄜˊ}}){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|分| ㄏㄨㄣ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|似| ㄙㄞ˫}}。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:[動狀](台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}。
       
==='''【{{Ruby|相|ㄒㄧㄤˋ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:[動]交好。(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|好| ㄏㄜˋ<br/ㄏㆧˋ}}。
       
==='''【{{Ruby|友|ㄧㄡˇ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:[動狀]和善。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。對待人(真)好。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|待| ㄉㄞ˫<br/ㄊㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|善|ㄕㄢˋ}}{{Ruby|始|ㄕˇ}}{{Ruby|善|ㄕㄢˋ}}{{Ruby|終|ㄓㄨㄥ}}】'''===
:(成)(台){{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}。──{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|欺|ㄑㄧ}}{{Ruby|善|ㄕㄢˋ}}{{Ruby|怕|ㄆㄚˋ}}{{Ruby|惡|ㄜˋ}}】'''===
:(成)(台){{Ruby|欺| ㄎㄧ}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|怕| ㄆㆩ˪}}{{Ruby|惡| ㆦㆶ}}。「{{Ruby|善| ㄒㄧㄢ˫}}」{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|惡| ㆦㆶ}}」。{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}，{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|脆| ㄘㄨㄧ˪}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}。{{Ruby|合| ㄍㄚㆴ}}「{{Ruby|欺| ㄎㄧ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|怕| ㄆㆩ˪}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}」{{Ruby|義| ㆣㄧ˫}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|善| ㄒㄧㄢ˫}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|軟| ㄌㄨㄢˋ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|硬| ㄫㄧ˫<br/ㄫㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|惡| ㆦㆶ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|軟| ㄋㆭˋ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|掘| ㄍㄨㆵ ͘}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|惡|ㄜˋ}}{{Ruby|揚|ㄧㄤˊ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:(成)(台){{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}。{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|揚| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˋ}}。──{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|遏| ㄚㆵ}}{{Ruby|惡| ㆦㆶ}}({{Ruby|阻| ㄗㆦˋ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|事| ㄙㄨ˫}})，{{Ruby|是| ㄒㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|與|ㄩˇ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:(成)(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}})。類句：成人之美。類語：善，不惡。良，善～。好，和～。不壞。美，～好。
       
       

=={{ruby|煽| ㄕㄢˋ}}==
武戰切，去霰韻(康典唐韻)

'''國音''' 　ㄕㄢˋ。 互見【煽ㄕㄢ】(陰平)。國音不念去聲。臺語念去聲。ㄒㄧㄢ˪＝扇(/煽)。
       


       

=={{ruby|墡| ㄕㄢˋ}}==
←上演切，獮韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|墡|ㄕㄢˋ}}】'''===
:[名]白埴土。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|塗| ㄊㆦˊ}}。──{{Ruby|摻| ㄘㆰ}}{{Ruby|油| ㄧㄨˊ}}。{{Ruby|油| ㄧㄨˊ}}{{Ruby|擦| ㄘㄚㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}。俗名：白墡。(台){{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|塗| ㄊㆦˊ}}。
       
       

=={{ruby|墠| ㄕㄢˋ}}==
←上演切，獮韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|墠|ㄕㄢˋ}}】'''===
:[名]古代祭祀用的平地。(台){{Ruby|墠| ㄒㄧㄢ˫}}。
       
==='''【{{Ruby|北|ㄅㄟˇ}}{{Ruby|墠|ㄕㄢˋ}}】'''===
:[名]地名。在山東省。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|墠| ㄒㄧㄢ˫}}。
       
       

=={{ruby|撣| ㄕㄢˋ}}==
時戰切，線韻

'''國音''' 　ㄕㄢˋ。(另音)ㄉㄢˇ＝撢∥
       
'''台甘''' 　ㄉㄢˊ、ㄉㄢ˫。(皆罕用)。(台)ㄒㄧㄢ˫*∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|撣|ㄕㄢˋ}}{{Ruby|邦|ㄅㄤ}}】'''===
:[名]緬甸自治邦之一。(台){{Ruby|撣| ㄒㄧㄢ˫}}{{Ruby|邦| ㄅㄤ}}。
       
==='''【{{Ruby|撣|ㄕㄢˋ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[名]少數民族之一。①古代指今之傣族。居住於雲南、越南、泰國。②撣族，緬甸民族之一，居撣邦。(台){{Ruby|撣| ㄒㄧㄢ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
       

=={{ruby|鄯| ㄕㄢˋ}}==
←上演切，獮韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|鄯|ㄕㄢˋ}}{{Ruby|善|ㄕㄢˋ}}】'''===
:[名]縣名，在新疆。(台){{Ruby|鄯| ㄒㄧㄢ˫}}{{Ruby|善| ㄒㄧㄢ˫}}。
       
       

=={{ruby|嬗| ㄕㄢˋ}}==
時戰切，線韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˪＝善。ㄒㄧㄢˊ＝嬋∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|遞|ㄉㄧˋ}}{{Ruby|嬗|ㄕㄢˋ}}】'''===
:[動短](台){{Ruby|遞| ㄊㆤˊ}}(？){{Ruby|嬗| ㄒㄧㄢ˪}}。相更替。(台){{Ruby|交| ㄍㄠ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}。例：由此可見其～之跡。按：嬗與「{{Ruby|嬋| ㄔㄢˊ}}」通始有「嬋連」「演變」等義。今音有誤。
       
       

=={{ruby|擅| ㄕㄢˋ}}==
時戰切，線韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|擅|ㄕㄢˋ}}】'''===
:'''1''' [動]非分獨斷獨行。擅專。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|專| ㄉㄨㄢ}}。如：擅權。(台){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|掌| ㄐㄧㆲˋ<br/ㄐㄧㄤˋ}}{{Ruby|權| ㄎㄨㄢˊ<br/ㄍㄨㄢˊ}}。{{Ruby|專| ㄗㄨㄢ}}{{Ruby|權| ㄎㄨㄢˊ<br/ㄍㄨㄢˊ}}。{{Ruby|霸| ㄅㄚ˪}}{{Ruby|佔| ㄐㄧㆰ˪}}{{Ruby|權| ㄎㄨㄢˊ<br/ㄍㄨㄢˊ}}{{Ruby|柄| ㄅㆥ˪<br/ㄅㆪ˪}}。
       
==='''【{{Ruby|擅|ㄕㄢˋ}}】'''===
:'''2''' [動]長於。善於。善能。如：不～辭令。(台){{Ruby|無| ㆠㄜˊ}}ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|擅|ㄕㄢˋ}}】'''===
:'''3''' [副]逕以己意行之。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/ㄒㄧㄤˊ}}。如：～將其兵。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|委| ㄨㄧˋ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|將| ㄐㄧㆲ˪}}。
       
==='''【{{Ruby|擅|ㄕㄢˋ}}{{Ruby|長|ㄔㄤˊ}}】'''===
:[動短](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|優| ㄧㄨ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}。如：～山水。(台)ㄓ ㆣㄠˊ{{Ruby|畫| ㄨㄧ˫<br/ㄨㆤ˫}}{{Ruby|山| ㄙㄢ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|圖| ㄉㆦˊ}}。～籃球。(台)ㄓ(/豪) ㆣㄠˊ{{Ruby|投| ㄉㄠˊ}}{{Ruby|籃| ㄋㄚˊ}}{{Ruby|球| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|擅|ㄕㄢˋ}}{{Ruby|自|ㄗˋ}}】'''===
:[副](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|意| ㄧ˪}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|自| ㄗㄨ˫}}→ ㄗㄨ{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|斷| ㄉㄨㄢ˪}}。如：擅自作主。(台){{Ruby|濫| ㄌㆰ˫}}{{Ruby|使| ㄙㄨˋ}}(→ ㄙㄨ){{Ruby|作| ㄗㄜ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}。類語：擅，～長。善，～於。能，善～。專，～長。擅自，恣意。任性。肆意。妄為。任意。
       
       

=={{ruby|膳/饍| ㄕㄢˋ}}==
時戰切，線韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|膳|ㄕㄢˋ}}】'''===
:[名]飯食。餐。飯。如：早膳。→早餐。→早飯。早點。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}飰(/飯) ㄅㆭ˫。。例：用～(文)。吃飯。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}。按：吃早點。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}。→ ㄐㄧㄚㆷ ͘ ㄗㄚˋ· ㄧ。晚膳。晚飯(台){{Ruby|暗| ㆰ˪}}飰(/飯) ㄅㆭ˫。{{Ruby|暗| ㆰ˪}}{{Ruby|頓| ㄉㆭ˪}}。類語：餐。
       
==='''【{{Ruby|膳|ㄕㄢˋ}}{{Ruby|費|ㄈㄟˋ}}】'''===
:[名]膳食費。飯食的費用。(台)({{Ruby|食| ㄐㄧㄚㆷ ͘}}){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|飯| ㄅㆭ˫}}(/{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}){{Ruby|錢| ㄐㆪˊ}}(語)。{{Ruby|食| ㄒㄧㆵ ͘<br/ㄐㄧㄚㆷ ͘}}{{Ruby|費| ㄏㄨㄧ˪}}(文白)。
       
==='''【{{Ruby|膳|ㄕㄢˋ}}{{Ruby|堂|ㄊㄤˊ}}】'''===
:[名](文)餐廳(文白)。例：在～裡包飯(陸彙)。(台)ㄏ ㄉㄧㆰ˪{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|堂| ㄉㆭˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|包| ㄅㄠ}}飰(/飯) ㄅㆭ˫。
       
==='''【{{Ruby|膳|ㄕㄢˋ}}{{Ruby|食|ㄕˊ}}】'''===
:[名]日常吃的飯和菜。(台){{Ruby|三| ㄙㆩ}}{{Ruby|頓| ㄉㆭ˪}}飰(/飯) ㄅㆭ˫。
       
==='''【{{Ruby|藥|ㄧㄠˋ}}{{Ruby|膳|ㄕㄢˋ}}】'''===
:[名]一種以宮廷式食譜為號召的養生膳食(調製)。民國八十年左右在台北餐館盛行起來，適應老年人及饕客口味。
       
==='''【{{Ruby|晚|ㄨㄢˇ}}{{Ruby|膳|ㄕㄢˋ}}】'''===
:[名](文)晚飯。(台){{Ruby|暗| ㆰ˪}}飰(/飯) ㄅㆭ˫。{{Ruby|暗| ㆰ˪}}{{Ruby|頓| ㄉㆭ˪}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}{{Ruby|饍|ㄕㄢˋ}}】'''===
:[動短]用飯。吃(喫)飯。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}飰(/飯) ㄅㆭ˫(雅言)。{{Ruby|食| ㄐㄧㄚㆷ ͘}}飰(/飯) ㄅㆭ˫(俗)。類語：饍/膳，～食。飲，～食。吃，～喝兒，茶飯，伙食，包飯。
       
       

=={{ruby|禪| ㄕㄢˋ}}==
時戰切，線韻

'''國音''' 　ㄕㄢˋ。(另音)ㄔㄢˊ，～宗∥
       
'''台甘''' 　ㄒㄧㄢ˫。ㄒㄧㄢˊ，坐ㄗㆤ˫禪ㄒㄧㄢˊ/ㄒㄧㆰˊ∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|禪|ㄕㄢˋ}}】'''===
:'''1''' [動名]如：受禪。(台){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|讓| ㄋㄧㄨ˫}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|禪|ㄕㄢˋ}}】'''===
:'''2''' [動](文)掃地為{{Ruby|墠| ㄕㄢˋ}}以祭天。(台){{Ruby|禪| ㄒㄧㄢ˫}}。類語：墠，從「土」，清除場地以行祭禮。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|禪| ㄒㄧㄢ˫}}」。禪，從「示」，表：祀神。
       
==='''【{{Ruby|禪|ㄕㄢˋ}}{{Ruby|讓|ㄖㄤˋ}}】'''===
:[動](疊義)(台)({{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}){{Ruby|天| ㄊㄧㄢ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|讓| ㄋㄧㄨ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|禪| ㄒㄧㄢ˫}}{{Ruby|讓| ㆢㄧㆲ˫<br/ㄋㄧㄨ˫}}。
       
       

=={{ruby|蟮| ㄕㄢˋ}}==
上演切，上銑韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【曲蟮/{{Ruby|蛐|ㄑㄩ}}{{Ruby|蟮|ㄕㄢˋ}}】'''===
:[名]＝{{Ruby|蚯| ㄑㄧㄡ}}{{Ruby|蚓| ㄧㄣˇ}}。(台){{Ruby|塗| ㄉㆦˊ}}{{Ruby|蚓| ㄍㄨㄣˋ}}→ ㄉㆦ˫ ㄨㄣˋ。類語：蟺。
       
       

=={{ruby|(MISSING 9cf4)| ㄕㄢˋ}}==
所鑑切，鑑韻(普閩典)

'''國音''' 　ㄕㄢˋ＝釤(普閩典)。康典未收「(MISSING 9cf4)」字。
       


       

=={{ruby|蟺| ㄕㄢˋ}}==
上演切，銑韻

'''國音''' 　ㄕㄢˋ。(另音)ㄔㄢˊ＝蟬∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䗕|ㄩㄢ}}{{Ruby|蟺|ㄕㄢˋ}}】'''===
:[名]蚯蚓(玉篇)。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|蚓| ㄨㄣˋ}}。→ ㄉㆦ˫ ㄨㄣˋ。
       
       

=={{ruby|繕| ㄕㄢˋ}}==
時戰切，線韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|繕|ㄕㄢˋ}}】'''===
:'''1''' [動](文)修整。補綴。補修。修補。如：繕城部。(台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|丌| ㆤ}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}(/{{Ruby|部| ㄆㄜ˫}}{{Ruby|門| ㄇㆭˊ}})。
       
==='''【{{Ruby|繕|ㄕㄢˋ}}】'''===
:'''2''' [動]整治。(台){{Ruby|修| ㄒㄧㄨ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}。如：繕甲兵。(台){{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|團| ㄊㄨㄢˊ}}。
       
==='''【{{Ruby|繕|ㄕㄢˋ}}{{Ruby|挍|ㄐㄧㄠˋ}}】'''===
:[動](台){{Ruby|挍| ㄍㄠ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|書| ㄙㄨ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|繕|ㄕㄢˋ}}{{Ruby|寫|ㄒㄧㄝˇ}}】'''===
:[動短]抄寫。(台){{Ruby|繕| ㄒㄧㄢ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}。抄寫整齊。清書。
       
       

=={{ruby|贍| ㄕㄢˋ}}==
時艷切，艷韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㆰ˫∥
       
'''普閩''' 　ㄒㄧㆰ˫。
       


==='''【{{Ruby|贍|ㄕㄢˋ}}】'''===
:'''1''' [動]贍養。(台){{Ruby|贍| ㄒㄧㆰ˫}}{{Ruby|養| ㄧㆲˋ}}(文白)。{{Ruby|飼| ㄑㄧ˫}}。{{Ruby|養| ㄧㆲˋ<br/ㄧㆫˋ}}{{Ruby|飼| ㄑㄧ˫}}。{{Ruby|供| ㄍㄧㆲˋ}}{{Ruby|給| ㄍㄧㆴ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|需| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。如：～養費。
       
==='''【{{Ruby|贍|ㄕㄢˋ}}】'''===
:'''2''' [動狀](文)足夠。例：力不～也。(台){{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|贍|ㄕㄢˋ}}】'''===
:'''3''' [狀](文)豐富。例：文～而事詳。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆧ<br/ㄐㄧㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}，{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
       

=={{ruby|鏾| ㄙㄢˋ}}==
→~fm3t168bb1;<rt>ㄕㄢˋ</rt>~fm3t84bb1;　←先旰切，翰韻＝<rt>ㄙㄢˋ</rt>。顙旱切，旱韻＝<rt>ㄙㄢˇ</rt>

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　(文)ㄙㄢ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鏾|ㄕㄢˋ}}】'''===
:[動]雄雞去勢叫作鏾(康典)。(台){{Ruby|閹| ㄧㆰ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}。類語：{{Ruby|宦| ㄏㄨㄢˋ}}(牛)。{{Ruby|閹| ㄧㄢ}}(豬)。{{Ruby|騸| ㄕㄢˋ}}(馬)。
       
       

=={{ruby|(MISSING 9cf3)| ㄕㄢˋ}}==
所鑑切，鑑韻(普閩典)

'''國音''' 　ㄕㄢˋ＝釤。康典未收「(MISSING 9cf3)」字。
       


       

=={{ruby|騸| ㄕㄢˋ}}==
式戰切，線韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˪(罕用)∥
       
'''普閩''' 　ㄒㄧㄢ˪。
       


==='''【{{Ruby|騸|ㄕㄢˋ}}】'''===
:[動](台){{Ruby|閹| ㄧㆰ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|牛| ㆣㄨˊ}}、{{Ruby|馬| ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|𡳞| ㄌㄢ˫}}{{Ruby|核| ㄏㄨㆵ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|巢| ㄗㄠˊ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|湠| ㄊㄨㆩ˪}}。如：騸馬[動賓]。又(偏正組合)。意謂：騸過的馬。(台){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|閹| ㄧㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。例：這馬是～過的。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|閹| ㄧㆰ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|騸|ㄕㄢˋ}}{{Ruby|樹|ㄕㄨˋ}}】'''===
:[動賓](台)({{Ruby|樹| ㄑㄧㄨ˫}}){{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|枝| ㄍㄧ}}。類語：騸：閹，～豬。割，閹～，去勢。劁，～羊。驐，～雞。或曰「鏾」之誤。{{Ruby|鏾| ㄕㄢˋ}}，～雞。一音「 ㄙㄢˋ」。
       
       

=={{ruby|鱔| ㄕㄢˋ}}==
上演切，上銑韻

'''國音''' 　ㄕㄢˋ∥
       
'''台甘''' 　ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄒㄧㄢ˫。
       


==='''【{{Ruby|鱔|ㄕㄢˋ}}】'''===
:[名]鱔魚。通常指：黃鱔。(台){{Ruby|鱔| ㄒㄧㄢ˫}}{{Ruby|魚| ㄏㄧˊ}}。例：炒～糊。或作：生炒～糊。是：做和事佬受請的好菜之一。
       
       

=={{ruby|鱣| ㄕㄢˋ}}==
上演切，銑韻

'''國音''' 　ㄕㄢˋ＝鱔。(另音)ㄓㄢ。指「鱘」之類。康典收「ㄕㄢˋ、ㄊㄢˊ、ㄓㄢ」三音，∥
       
'''台甘''' 　(文)ㄐㄧㄢ。ㄒㄧㄢ˫∥
       
'''普閩''' 　ㄐㄧㄢ。普通話音未收「ㄕㄢˋ」音，只收「ㄓㄢ」音。古書上指「鱘」類的魚。
       


==='''【{{Ruby|鱣|ㄕㄢˋ}}】'''===
:[名]＝鱔＝鱓。似鰻顏色為黃底地黑紋文。假借「鱣」字為「鱓」字已久。(見康典)台語多作：鱔。
       
       
       