
= ㄕㄥˊ  [[shengˊ]] =



=={{ruby|澠| ㄕㄥˊ}}==
神陵切，蒸韻

'''國音''' 　ㄕㄥˊ∥
       
'''台甘''' 　ㄒㄧㄥˊ。ㆠㄧㄢˋ∥
       
'''普閩''' 　(文)ㄒㄧㄥˊ。(白)ㄒㄧㄣˊ。另見普通話音【澠ㄇㄧㄢˇ】項內。新華典音「ㄇㄧㄢˇ」。按：同「ㄇㄧㄣˇ」，～池，河南省縣名。
       


==='''【{{Ruby|澠|ㄕㄥˊ}}】'''===
:[名]水名。在山東臨淄縣西北。
       
       

=={{ruby|繩| ㄕㄥˊ}}==
神陵切，蒸韻

'''國音''' 　ㄕㄥˊ∥
       
'''台甘''' 　(文)ㄒㄧㄥˊ。[名](語)ㄐㄧㄣˊ∥
       
'''普閩''' 　(文)ㄒㄧㄥˊ。(白)ㄒㄧㄣˊ。ㄐㄧㄣˊ。
       


==='''【{{Ruby|繩|ㄕㄥˊ}}】'''===
:'''1''' [名]繩{{Ruby|子|· ㄗˇ}}。(廈){{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}(匯)。繩兒(北方)。(台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}。按：「繩{{Ruby|子|· ㄗˇ}}、繩、索」的統稱。台語中，「繩」讀「 ㄒㄧㄥˊ」為文音，「 ㄐㄧㄣˊ」為語音，但限用在「牽～」。繩子的台語口語分說：「{{Ruby|索| ㄙㄜㆷ}}」(大索)、「{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}」(多指粗麻繩、草索)。「{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}」。(多指布製，細條的)。──古來所用「繩子」的材料有：紗、棉紗、麻、草絲、苘麻、棕櫚。以及今之尼龍。例：用～兒拴上(陸彙)。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}(/{{Ruby|提| ㄊㆤㆷ}}){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：用～子捆東西。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}縛(/捆) ㄅㄚㆶ ͘{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。單劈兒不成～。(台){{Ruby|單| ㄉㄨㆩ<br/ㄉㄢ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}不(/伓) ㆬ˫{{Ruby|成| ㄒㄧㄥˊ}}「{{Ruby|索| ㄙㄜㆷ}}」。按：繩、索多指搓兩股以上的。
       
==='''【{{Ruby|繩|ㄕㄥˊ}}】'''===
:'''2''' [動](文)繼承。例：～其祖武。(台){{Ruby|繼| ㄍㆤ˪}}{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|遺| ㄨㄧˊ}}{{Ruby|跡| ㄐㄧㄚㆷ}}(→{{Ruby|功| ㄍㆲ}}{{Ruby|績| ㄐㄧㆤㆶ}})→{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。
       
==='''【{{Ruby|繩|ㄕㄥˊ}}】'''===
:'''3''' [外動]加以約束。例：～之以法。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}/{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}/{{Ruby|紀| ㄍㄧˋ}}{{Ruby|律| ㄌㄨㆵ ͘}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|加| ㄍㄚ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}、{{Ruby|壓| ㄚㆴ}}{{Ruby|制| ㄗㆤ˪}}。類語：約束。制裁。
       
==='''【{{Ruby|繩|ㄕㄥˊ}}{{Ruby|墨|ㄇㄛˋ}}】'''===
:[名](並列)木工取直的工具。(台){{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|繩| ㄐㄧㄣˊ}}(語)──{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|繩| ㄐㄧㄣˊ}}{{Ruby|量| ㄋㄧㄨˊ}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}、{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|繩|ㄕㄥˊ}}】'''===
:[名](台){{Ruby|黃| ㆭˊ}}→ ㄧㆫˊ{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|索| ㄙㄜㆷ}}→{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|提|ㄊㄧˊ}}{{Ruby|繩|ㄕㄥˊ}}】'''===
:[名]裝在{{Ruby|秤| ㄔㄥˋ}}桿兒上的短繩。(台){{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|繚| ㄌㄧㄠ˫}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|繚| ㄌㄧㄠ˫}}、{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|繚| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|準|ㄓㄨㄣˇ}}{{Ruby|繩|ㄕㄥˊ}}】'''===
:[名](文)即繩墨。(台){{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|繩| ㄐㄧㄣˊ}}。如：牽墨繩。由「墨繩」義轉指「法度」(語)。(台){{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄧˋ}}(語)。
       
==='''【{{Ruby|繩|ㄕㄥˊ}}{{Ruby|愆|ㄑㄧㄢ}}{{Ruby|糾|ㄐㄧㄡ}}{{Ruby|謬|ㄇㄧㄡˋ}}】'''===
:[動賓＋動賓](成)(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|繩| ㄐㄧㄣˊ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}，{{Ruby|糾| ㄍㄧㄨ˪}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|愆| ㄎㄧㄢ}}{{Ruby|謬| ㆠㄧㄨ˫}}{{Ruby|誤| ㄫㆦ˫}}→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|謂| ㄨㄧ˫}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|摘| ㄉㄧㄚㆷ}}({{Ruby|控| ㆦˋ}}{{Ruby|挖| ㄧㄚㆷ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}、{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。類語：①繩[名]帶，布～、腰～。索，麻～、大繩。{{Ruby|紖| ㄓㄣˋ}}(文)，牛索。{{Ruby|襻| ㄆㄢˋ}}，扣～、紐～。<ids>⿰糸紊</ids>，～子，扁平的帶子。{{Ruby|紃| ㄒㄩㄣˊ}}(文)，圓<ids>⿰糸紊</ids>子。{{Ruby|紼| ㄈㄨˊ}}(文)，大繩子。綱，提網總繩，大～。韁，繮繩。纜，繫船的粗繩。{{Ruby|緶| ㄅㄧㄢˋ}}，絲～＝辮。{{Ruby|緪| ㄍㄥ}}，鐵～，大索。單{{Ruby|劈| ㄆㄧ}}兒。股，單～、雙股，搓成繩。②繩[動]捆，用繩纏緊。{{Ruby|縛| ㄈㄨˋ}}，捆綁。{{Ruby|繞| ㄖㄠˋ}}，纏線。繫，結，扣。結，用繩綰成扣子。套，用套拴繫。勒，用繩捆住，套住。
       
       
       