
= ㄕㄜˋ  [[sheˋ]] =



=={{ruby|社| ㄕㄜˋ}}==
常者切，馬韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄒㄧㄚ˫∥
       
'''普閩''' 　ㄒㄧㄚ˫。
       


==='''【{{Ruby|社|ㄕㄜˋ}}】'''===
:[名](古文)(台)①{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫}}{{Ruby|公| ㄍㆲ}}。②{{Ruby|祭| ㄗㆤ˪}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。③{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|神| ㄒㄧㄣˊ}}(/{{Ruby|迎| ㆣㄧㄚˊ}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|社| ㄒㄧㄚ˫}}」。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|社| ㄒㄧㄚ˫}}。④{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|社| ㄒㄧㄚ˫}}」(/{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}})。
       
==='''【{{Ruby|社|ㄕㄜˋ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[名]泛指都市中在共同的物質條件下生活，直接、間接保持利害關係的人群。(台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}。{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|社|ㄕㄜˋ}}{{Ruby|稷|ㄐㄧˋ}}】'''===
:[名](文)(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄧ˫}}{{Ruby|公| ㄍㆲ}}({{Ruby|社| ㄒㄧㄚ˫}}){{Ruby|及| ㄍㄚㆴ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|神| ㄒㄧㄣˊ}}({{Ruby|稷| ㄐㄧㆤㆶ}})──{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}。→轉指：共同體。→邦。→國家。
       
==='''【{{Ruby|社|ㄕㄜˋ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動名](台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|往| ㆲˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|酬| ㄒㄧㄨˊ}}。如：他頗善於社交活動。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|活| ㄨㄚㆷ ͘<br/ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}。
       
==='''【{{Ruby|社|ㄕㄜˋ}}{{Ruby|員|ㄩㄢˊ}}】'''===
:[名]「社」多指：合作社。例：拉他做～。(台){{Ruby|招| ㄐㄧㄜ}}(/{{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|誘| ㄧㄨˋ}}){{Ruby|伊| ㄧ}}({{Ruby|加| ㄍㄚ}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|社| ㄒㄧㄚ˫}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|員| ㆣㄨㄢˊ<br/ㄨㄢˊ}}。按：日治台語的「社員」多指「株式會社」(股份公司)的人員。
       
==='''【{{Ruby|結|ㄐㄧㄝˊ}}{{Ruby|社|ㄕㄜˋ}}】'''===
:[名]多指同盟的幫派，尤其是祕(/秘)密結社。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|社| ㄒㄧㄚ˫}}(文)。{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|黨| ㄉㆲˋ}}。
       
==='''【{{Ruby|合|ㄏㄜˊ}}{{Ruby|作|ㄗㄨㄛˋ}}{{Ruby|社|ㄕㄜˋ}}】'''===
:[名]多指消費合作社。(台){{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|資| ㄗㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}，{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|購| ㄍㆦ˪}}{{Ruby|入| ㄌㄧㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|分| ㄅㄨㄣ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|員| ㄨㄢˊ<br/ㆣㄨㄢˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}。{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
       

=={{ruby|厙| ㄕㄜˋ}}==
式夜切，禡韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄒㄧㄚ˪∥
       
'''普閩''' 　ㄒㄧㄚ˪。
       


==='''【{{Ruby|厙|ㄕㄜˋ}}】'''===
:[名]①姓。②村莊。(台){{Ruby|地| ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，「{{Ruby|厙| ㄒㄧㄚ˫}}」。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|粵| ㄨㄚㆵ ͘}}{{Ruby|東| ㄉㆲ}}{{Ruby|丌| ㆤ}}「{{Ruby|輋| ㄕㄜ}}」。{{Ruby|閩| ㆠㄢˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|丌| ㆤ}}「{{Ruby|墘| ㄍㆪˊ}}」。辨似：{{Ruby|厙| ㄕㄜˋ}}，從「ㄏ ㄏㄢˇ」(雁字頭兒)，{{Ruby|庫| ㄎㄨˋ}}從「{{Ruby|广| ㄧㄢˇ}}」(點雁兒)。
       
       

=={{ruby|舍| ㄕㄜˋ}}==
式夜切，禡韻

'''國音''' 　ㄕㄜˋ。(另音)(文)ㄕㄜˇ＝捨ㄕㄜˇ∥
       
'''台甘''' 　ㄒㄧㄚ˪。ㄒㄧㄚˋ＝捨∥
       
'''普閩''' 　ㄒㄧㄚ˪。
       


==='''【{{Ruby|舍|ㄕㄜˋ}}】'''===
:'''1''' [名]房屋。(台){{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}。{{Ruby|厝| ㄘㄨ˪}}(方言)，(音近「茨」，以茅蓋屋也)。如：教職員宿舍。旅舍(借旅客居住的)。
       
==='''【{{Ruby|舍|ㄕㄜˋ}}】'''===
:'''2''' [名][後附成分]尊稱。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|姓| ㄒㄧㄥ˪<br/ㄒㆪ˪}}{{Ruby|氏| ㄒㄧ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}「{{Ruby|舍| ㄒㄧㄚ˪}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。如：鄭舍。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|添| ㄊㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}「{{Ruby|舍| ㄒㄧㄚ˪}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|舍|ㄕㄜˋ}}】'''===
:'''3''' [名][前附加成分]在低輩親屬稱謂上面加「舍」字，對人表示謙稱。如：這是舍姪。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|是| ㄒㄧ˫}}{{Ruby|舍| ㄒㄧㄚ˪}}{{Ruby|姪| ㄉㄧㆵ ͘}}。──{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|仔| ㄚ}}。這是舍弟。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}。類語：家。如：家父。(對別人謙稱自己的長輩)。(台){{Ruby|家| ㄍㄚ}}{{Ruby|父| ㄏㄨ˫}}，㐾(/阮) ㆣㄨㄢˋ{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}。
       
==='''【{{Ruby|舍|ㄕㄜˋ}}】'''===
:'''4''' [動](文)暫住。止息。例：～於其家。(台){{Ruby|曾| ㆠㄚㆵ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}。
       
==='''【{{Ruby|舍|ㄕㄜˋ}}{{Ruby|下|ㄒㄧㄚˋ}}】'''===
:[名](台)(文語){{Ruby|舍| ㄒㄧㄚ˪}}{{Ruby|下| ㄏㄚ˫}}。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|厝| ㄘㄨ˪}}(/{{Ruby|㐾| ㆣㄨㄣˋ}}{{Ruby|兜| ㄉㄠ}})。
       
==='''【{{Ruby|牛|ㄋㄧㄡˊ}}{{Ruby|舍|ㄕㄜˋ}}】'''===
:[名]牛棚、牛欄。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|椆| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|旅|ㄌㄩˇ}}{{Ruby|舍|ㄕㄜˋ}}】'''===
:[名](文)(今語)旅{{Ruby|社| ㄕㄜˋ}}。(台)(文){{Ruby|旅| ㄌㄨˋ}}{{Ruby|舍| ㄒㄧㄚ˪}}。(日治){{Ruby|旅| ㄌㄧˋ}}{{Ruby|館| ㄍㄨㄢˋ}}。→旅社(戰後始用)。類語：飯店。
       
==='''【{{Ruby|寒|ㄏㄢˊ}}{{Ruby|舍|ㄕㄜˋ}}】'''===
:[名](文面語)(台){{Ruby|寒| ㄏㄢˊ}}{{Ruby|舍| ㄒㄧㄚ˪}}。{{Ruby|故| ㄍㆦ˪}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|兜| ㄉㄠ}}。
       
==='''【{{Ruby|雞|ㄐㄧ}}{{Ruby|舍|ㄕㄜˋ}}】'''===
:[名](文)(台){{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|椆| ㄉㄧㄠˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|退|ㄊㄨㄟˋ}}{{Ruby|避|ㄅㄧˋ}}{{Ruby|三|ㄙㄢ}}{{Ruby|舍|ㄕㄜˋ}}】'''===
:(成)(台){{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}「{{Ruby|舍| ㄒㄧㄚ˪}}」。{{Ruby|三| ㄙㆩ}}{{Ruby|舍| ㄒㄧㄚ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|里| ㄌㄧˋ}}。退後三十里是表示尊敬、敬畏。→誇大謙讓。類語：舍。屋。房。
       
       

=={{ruby|拾| ㄕㄜˋ}}==
實攝切，葉韻(康典)

'''國音''' 　ㄕㄜˋ。(常音)ㄕˊ(實入切，緝韻)(普閩典)。(另音)ㄕ，～翻∥
       
'''台甘''' 　(文)ㄒㄧㆴ ͘。(語)ㄗㄚㆴ ͘。(訓讀)ㄎㄧㄜㆷ。按：與「ㄕㄜˋ」相對應的音是(文)ㄒㄧㄚㆴ ͘∥
       
'''普閩''' 　(文)ㄒㄧㆴ ͘。(白)ㄗㄚㆴ ͘。(俗音)怯ㄎㄧㄜㆷ。按：普通話於「拾」字只收「ㄕˊ」一音。
       


==='''【{{Ruby|拾|ㄕㄜˋ}}】'''===
:[動](文)(殊)例：～級而上。(台)(文){{Ruby|拾| ㄒㄧㄚㆴ ͘}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|上| ㄒㄧㆲ˫}}。{{Ruby|砛| ㆣㄧㆬˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|坎| ㄎㆰˋ}}{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|上| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|射| ㄕㄜˋ}}==
神夜切，禡韻

'''國音''' 　ㄕㄜˋ。(另音)ㄕˊ(食亦切，昔韻)。(文)ㄧㄝˋ(夤ㄧㄣˊ謝切，禡韻)，射ㄧㄝˋ干、僕射。ㄧˋ(夷益切，陌韻)。(台)音「ㄧㆤㆶ ͘」，直音「睪」。新康典音「ㄧ」(陰平)∥
       
'''台甘''' 　ㄒㄧㄚ˫。(文)ㄧㆤㆶ ͘。(文)ㄉㆦ˪，(異讀)。(語)ㄗㄜㆷ ͘(訓讀)∥
       
'''普閩''' 　(文)ㄒㄧㄚ˫、ㄒㄧㆤㆶ ͘。(白)ㄗㄜㆷ ͘。
       


==='''【{{Ruby|射|ㄕㄜˋ}}】'''===
:'''1''' [名]如：講武習射。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|技| ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}。互見次項【動】。
       
==='''【{{Ruby|射|ㄕㄜˋ}}】'''===
:'''2''' [動]凡利用彈力或推進力把東西送到遠處叫「射」。如：用弓射箭、球員投球射進。例：箭，～得挺準(陸彙)。(台){{Ruby|箭| ㄐㆪ˪}}，{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|準| ㄗㄨㄣˋ}}。
       
==='''【{{Ruby|射|ㄕㄜˋ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[動短](文)急於射取利益。汲汲於謀取商業上的利益。(台){{Ruby|按| ㄢ˪}}：{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|人| ㄌㄤˊ}}{{Ruby|綿| ㄇㄧˊ}}*{{Ruby|精| ㄐㆪ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|鑽| ㄗㆭˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|縫| ㄆㄤ˫}}。注重利益。
       
==='''【{{Ruby|射|ㄕㄜˋ}}{{Ruby|擊|ㄐㄧˊ}}】'''===
:[動]將武器槍砲的彈頭衝著敵人(/目標)發射。(台){{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|擊| ㄍㄧㆤㆶ}}。{{Ruby|拍| ㄆㄚㆷ}}{{Ruby|銃| ㄑㄧㄥ˪}}。
       
==='''【{{Ruby|噴|ㄆㄣ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:[動短](台){{Ruby|噴| ㄆㄨㄣ˪}}{{Ruby|射| ㄒㄧㄚ˫}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|壓| ㄚㆴ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|濺| ㄗㄨㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|箭| ㄐㆪ˪}}。例：～機。(台){{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|噴| ㄆㄨㄣ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|進| ㄐㄧㄣ˪}}({{Ruby|機| ㄍㄧ}}{{Ruby|體| ㄊㆤˋ}}){{Ruby|丌| ㆤ}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}。
       
==='''【{{Ruby|反|ㄈㄢˇ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:[動短](台){{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|照| ㄐㄧㄜ˪}}。
       
==='''【{{Ruby|注|ㄓㄨˋ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:[動](類組)例：用針筒～藥水。打針。(台){{Ruby|注| ㄗㄨ˪}}{{Ruby|射| ㄒㄧㄚ˫}}。打(/拍) ㄆㄚㆷ{{Ruby|針| ㄐㄧㆰ}}(戰復)。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:[動短]用掃地的體勢射擊照射。如：用探照燈、機關槍向四周圍照射、射擊。(台){{Ruby|掃| ㄙㄠ˪}}{{Ruby|射| ㄒㄧㄚ˫}}。
       
==='''【{{Ruby|影|ㄧㄥˇ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:[動短][副位＋動](台){{Ruby|編| ㄅㄧㄢ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|似| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|人|· ㄌㄤˊ}}、{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}。例：把人家的好意誤會了，指桑(/雞)罵槐(/狗)，～地撒野一陣。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|摘| ㄉㄧㆤㆶ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。例：～小說。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|編| ㄅㄧㄢ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|說| ㄙㄨㄚㆵ}}。類語：隱射。暗射。暗示。
       
==='''【{{Ruby|光|ㄍㄨㄤ}}{{Ruby|芒|ㄇㄤˊ}}{{Ruby|四|ㄙˋ}}{{Ruby|射|ㄕㄜˋ}}】'''===
:(常)(台){{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|光| ㄍㆲ}}{{Ruby|輝| ㄏㄨㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|光| ㄍㆭ}}{{Ruby|彩| ㄘㄞˋ}}。比喻：偉大，光輝燦爛。類句：光燄(/芒)萬丈。
       
       

=={{ruby|庫| ㄕㄜˋ}}==
康典未收「庫<rt>ㄕㄜˋ</rt>」音

'''國音''' 　ㄕㄜˋ＝厙ㄕㄜˋ。(常音)ㄎㄨˋ。見【庫ㄎㄨˋ】。
       


       

=={{ruby|涉| ㄕㄜˋ}}==
實攝切，葉韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄒㄧㄚㆴ ͘∥
       
'''普閩''' 　ㄒㄧㄚㆴ ͘。
       


==='''【{{Ruby|涉|ㄕㄜˋ}}】'''===
:'''1''' [名]有所干連。如：此事與你無涉。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|合| ㄍㄚㆴ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}(/{{Ruby|干| ㄍㄢ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}】'''===
:'''2''' [動](文)蹚水，一作：{{Ruby|䠀| ㄊㄤ}}水(新華典)。徒步過水。(台){{Ruby|蹽| ㄌㄧㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。→經過。經歷。→粗略閱讀。瀏覽。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}】'''===
:'''3''' [動]牽連。干涉。扯及。例：不要～及其他問題。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|去| ㄎㄧ˪}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}{{Ruby|獵|ㄌㄧㄝˋ}}】'''===
:[動](類組)(文)(台){{Ruby|涉| ㄒㄧㄚㆴ ͘}}{{Ruby|獵| ㄌㄧㄚㆴ ͘}}({{Ruby|蹽| ㄌㄧㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|獵| ㄌㄚㆷ ͘}})。→遊山玩水。比喻：做學問無專心一事。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}。→看過而已。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}…{{Ruby|嫌|ㄒㄧㄢˊ}}】'''===
:[動短]跟某事件有關係的嫌疑。例：～了點兒～。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}{{Ruby|嫌| ㄏㄧㆰˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|嫌| ㄏㄧㆰˊ}}。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}{{Ruby|險|ㄒㄧㄢˇ}}】'''===
:[動短]涉。渡水。→經歷。經過危險。→冒險。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}(/{{Ruby|冒| ㄇㆦ˫<br/ㆠㆦ˫}}{{Ruby|險| ㄏㄧㆰˋ}})。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}{{Ruby|世|ㄕˋ}}】'''===
:[動短](台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㆤ˫<br/ㄏㄨㆤ˫}}、{{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|閱| ㄧㄚㆵ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[動補](文){{Ruby|䠀| ㄊㄤ}}水(/{{Ruby|蹚| ㄊㄤ}}水)。(台){{Ruby|蹽| ㄌㄧㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}{{Ruby|足|ㄗㄨˊ}}】'''===
:[動短]進入一個範圍，像{{Ruby|蹚| ㄊㄤ}}水。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}({{Ruby|有| ㄨ˫}}{{Ruby|危| ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}){{Ruby|內| ㄌㄞ˫}}。{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：～娛樂場所。(台){{Ruby|蹽| ㄌㄧㄠˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}𨑨(MISSING faec)(/𨑠(MISSING fbb6)/彳亍) ㄊㄧㆵ ㄊㄜˊ{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|涉|ㄕㄜˋ}}{{Ruby|訟|ㄙㄨㄥˋ}}】'''===
:[動短](台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|已| ㄧˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|訴| ㄙㆦ˪}}{{Ruby|訟| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}。→{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|訴| ㄙㆦ˪}}{{Ruby|訟| ㄒㄧㆲ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|告| ㄍㄜ˪}}。
       
==='''【{{Ruby|跋|ㄅㄚˊ}}{{Ruby|涉|ㄕㄜˋ}}】'''===
:[動](類組)(台)蹣(/盤/翻) ㄅㄨㆩˊ{{Ruby|山| ㄙㄨㆩ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。→比喻：經歷辛苦。
       
==='''【{{Ruby|干|ㄍㄢ}}{{Ruby|涉|ㄕㄜˋ}}】'''===
:[動](類組)干預涉入。→對別人的事情強行干預。(台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}。類語：多管閑(/閒)事。
       
==='''【{{Ruby|牽|ㄑㄧㄢ}}{{Ruby|涉|ㄕㄜˋ}}】'''===
:[動]牽連。例：這件事～到很多方面。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|牽| ㄎㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}(/{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|累| ㄌㄨㄧ˫}}){{Ruby|到| ㄍㄠ˪}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|有| ㄨ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}})。類語：涉，徒～。蹚(/䠀)。渡。辨似：涉，右邊上面是「止」下面不作「少」，只是三畫的「(MISSING 8ff6)」。左邊三點水與「陟」字從「阜/阝」不同。涉：入水，陟：登高。
       
       

=={{ruby|猞| ㄕㄜˋ}}==
康典未收字

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|猞|ㄕㄜˋ}}{{Ruby|猁|ㄌㄧˋ}}】'''===
:[名]動物名。也作「猞猁孫」又名林{{Ruby|㹭| ㄧˋ}}。俗叫：土豹。皮可以做裘很珍貴，出產於烏拉山(日報典)。(台)按：(酌讀) ㄒㄧㄚ˪ ㄌㄧ˫。
       
       

=={{ruby|設| ㄕㄜˋ}}==
式列切，薛韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄒㄧㄚㆵ∥
       
'''普閩''' 　ㄒㄧㄚㆵ。
       


==='''【{{Ruby|設|ㄕㄜˋ}}】'''===
:'''1''' [名](古文)佳餚(/肴)。好的飲食。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}】'''===
:'''2''' [動]布置。建立。例：又～了一個辦公處。(台){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|處| ㄘㄨ˪}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}】'''===
:'''3''' [動狀](古文)形容布置完備。例：(居處兵備)甚～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪<br/ㄐㄧㆩ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|備| ㄅㄧ˫}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}】'''===
:'''4''' [連](文)表示：揣測。假設。假若。假如。(台){{Ruby|假| ㄍㄚˋ}}{{Ruby|使| ㄙㄨˋ}}。例：～秦得人，如何？
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|備|ㄅㄟˋ}}】'''===
:[動]→[名]建築的構造，器物的設置。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}。{{Ruby|施| ㄒㄧ}}{{Ruby|設| ㄒㄧㄚㆵ}}、{{Ruby|齊| ㄗㆤˊ}}{{Ruby|備| ㄅㄧ˫}}。如：學校的～頗為完善。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|法|ㄈㄚˇ}}】'''===
:[動賓]籌備。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。例：～共渡困難。你兒子做錯了，你怎樣～。(台){{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|汝| ㄌㄧˋ}}ㄋ ㆠㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}(/{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}→ ㄏㄨㄚㆵ ͘ ㄌㄜㆷ ͘)？。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|定|ㄉㄧㄥˋ}}】'''===
:[動](法律用語)(台){{Ruby|創| ㄘㆲ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|立|ㄌㄧˋ}}】'''===
:[動](類組)新建設、成立。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|立| ㄌㄧㆴ}}。類語：創辦。創設。創立。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|計|ㄐㄧˋ}}】'''===
:[動](類組)(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}。{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘<br/ㄨㆤ˫}}，{{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|案| ㄢ˪}}、{{Ruby|新| ㄒㄧㄣ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[動]①懸擬。想像。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|想| ㄒㄧㆲˋ}}。{{Ruby|假| ㄍㄚˋ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|構| ㄍㆦ˪}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：(經商失敗的後果)不堪～。(台)不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|伊|· ㄧ}}。{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|驚| ㄍㄧㆩ}}。②{{Ruby|著| ㄓㄠˊ}}想。例：不能只顧自己，亦要為別人～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稍| ㄒㄧㄜ}}(/{{Ruby|小| ㄒㄧㄜˋ}}){{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|使|ㄕˇ}}】'''===
:[連]表：假設。如果。(台){{Ruby|假| ㄍㄚˋ}}{{Ruby|使| ㄙㄨˋ}}。{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}。例：～你不能來，誰救得了我。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤㆷ<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|來| ㄌㄞˊ}}，甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|我| ㆣㄨㄚˋ}}？類語：設或。設若。假使。如果。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[動賓]染色。(台){{Ruby|染| ㄋㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|建|ㄐㄧㄢˋ}}{{Ruby|設|ㄕㄜˋ}}】'''===
:[動](台){{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}。從新成立。如：～家庭、～學校、～國家。→陳列、布置。如：～的東西、家具等。
       
==='''【{{Ruby|設|ㄕㄜˋ}}{{Ruby|身|ㄕㄣ}}{{Ruby|處|ㄔㄨˇ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:(成)(台){{Ruby|假| ㄍㄚˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|却| ㄎㄧㆦㆶ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}、{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。類語：將心比心。類語：設。置，布～。擺，～放。陳，～設。建，～設。立，設～、創～。創，～設。興，～設。
       
       

=={{ruby|赦| ㄕㄜˋ}}==
式夜切，禡韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄒㄧㄚ˪∥
       
'''普閩''' 　(文)ㄒㄧㄚ˪。(白)ㄙㆤ˪。
       


==='''【{{Ruby|赦|ㄕㄜˋ}}】'''===
:[動]饒。寬免應得的罪刑。(台){{Ruby|赦| ㄒㄧㄚ˪}}。{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}。如：赦免。(台){{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}。赦罪。(台){{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|罪| ㄗㄨㆤ˫}}。例：政治犯都～了。(台){{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}了(/啦/喇)· ㄌㄚ˪。大赦天下。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}。如：皇帝坐位，大～。總統就位特赦犯人。(台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|破| ㄆㄜ˪}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。類語：赦，～免。釋，～放。免，～刑。放，～出罪犯。恕，～罪。宥，寬～。饒，～恕。
       
       

=={{ruby|葉| ㄕㄜˋ}}==
式涉切，葉韻(古文)

'''國音''' 　ㄕㄜˋ。(常音)ㄧㄝˋ。新華典併「葉ㄧㄝˋ」入【頁ㄧㄝˋ】。普閩典為閩南方言的「ㄏㄧㄜㆷ ͘」，另借用「箬ㄖㄨㄛˋ」字念「箬ㄏㄧㄜㆷ ͘」∥
       
'''台甘''' 　(文)ㄧㄚㆴ ͘。(語)ㄧㄚㆷ ͘。(訓讀)ㄏㄧㄜㆷ ͘∥
       
'''普閩''' 　(文)ㄧㄚㆴ ͘。(白)ㄧㄚㆷ ͘。
       


==='''【{{Ruby|葉|ㄕㄜˋ}}】'''===
:[名](古)古邑名、地名。如：葉縣在今河南省。
       
       

=={{ruby|歙| ㄕㄜˋ}}==
失涉切，葉韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄏㄧㆴ∥
       
'''普閩''' 　ㄒㄧㄚㆴ。另見普通話音【歙ㄒㄧ】。
       


==='''【{{Ruby|歙|ㄕㄜˋ}}】'''===
:[名]縣名，在今安徽省。(台){{Ruby|歙| ㄏㄧㆴ}}。
       
       

=={{ruby|懾| ㄕㄜˋ}}==
失涉切，葉韻

'''國音''' 　ㄕㄜˋ＝攝ㄕㄜˋ。國典、日報典、重編國語用「ㄓㄜˊ」為準，(又讀)ㄕㄜˋ。新華典以「ㄕㄜˋ」為準，廢「ㄓㄜˊ」音∥
       
'''台甘''' 　ㄌㄧㄚㆴ。按：無相對應反切，但此音見存∥
       
'''普閩''' 　ㄒㄧㄚㆴ。(俗音)ㄌㄧㄚㆴ。按：從「聶」字，有「ㄌㄧㄚㆴ」音。
       


==='''【{{Ruby|懾|ㄕㄜˋ}}】'''===
:[動](新華典)＝ ㄓㄜˊ(重編國語)。懾慴恐懼也(康典)。(台){{Ruby|恐| ㄎㄧㆲˋ}}{{Ruby|懼| ㄍㄨ˫}}→ ㄎㄨ˫。(國語)害怕。使害怕。如：{{Ruby|威| ㄨㄟ}}{{Ruby|懾| ㄕㄜˋ}}(新華典)。
       
==='''【{{Ruby|懾|ㄕㄜˋ}}{{Ruby|服|ㄈㄨˊ}}】'''===
:[內動]＝{{Ruby|懾| ㄓㄜˊ}}{{Ruby|服| ㄈㄨˊ}}。害怕而降服。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|降| ㄏㄤˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}(據普閩典)。按：重編國語讀： ㄓㄜˊ ㄈㄨˊ，普閩典閩南音注： ㄒㄧㄚㆴ ㄏㆦㆶ ͘。普閩典閩南話音外動、內動同音。(台){{Ruby|懾| ㄒㄧㄚㆴ}}{{Ruby|服| ㄏㆦㆶ ͘}}(/{{Ruby|懾| ㄌㄧㄚㆴ}}{{Ruby|服| ㄏㆦㆶ ͘}})。台灣音語感只有「{{Ruby|懾| ㄌㄧㄚㆴ}}{{Ruby|服| ㄏㆦㆶ ͘}}」。今猶表：畏懼順從。餘均為文言。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|懾|ㄕㄜˋ}}】'''===
:[外動](新華典)用武力使對方感到恐懼(新華典)。按：重編國語未收此詞。類語：威脅(重編國語)。
       
       

=={{ruby|攝| ㄕㄜˋ}}==
失涉切，葉韻

'''國音''' 　ㄕㄜˋ。(另音)ㄋㄧㄝˋ(古文)(罕用)安也∥
       
'''台甘''' 　(文)ㄒㄧㄚㆴ。ㄒㄧㄚㆴ ͘。ㄌㄧㄚㆴ，按：口傳音∥
       
'''普閩''' 　ㄒㄧㄚㆴ。ㄌㄧㄚㆴ。按：從「聶」字「ㄒㄧㄚㆴ、ㄌㄧㄚㆴ」二音並行。
       


==='''【{{Ruby|攝|ㄕㄜˋ}}】'''===
:'''1''' [動](文)迫近。(台){{Ruby|夾| ㄫㆤㆷ ͘}}。例：～乎大國之間。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|夾| ㄫㆤㆷ ͘}}{{Ruby|咧| ㄌㆤㆷ ͘}}。
       
==='''【{{Ruby|攝|ㄕㄜˋ}}】'''===
:'''2''' [動](古文)佐助。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。例：朋友攸～。(台){{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|攝|ㄕㄜˋ}}】'''===
:'''3''' [動](文白)吸收。如：攝取養分。(台){{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|取| ㄘㄨˋ}}。{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|攝|ㄕㄜˋ}}{{Ruby|政|ㄓㄥˋ}}】'''===
:[動短](文)代理政務。(台){{Ruby|太| ㄊㄞ˪}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|暫| ㄐㄧㆰ˫<br/ㄗㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|王| ㆲˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|務| ㆠㄨ˫}}。{{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|政| ㄐㄧㄥ˪}}(傳承音)。
       
==='''【{{Ruby|攝|ㄕㄜˋ}}{{Ruby|生|ㄕㄥ}}】'''===
:[動短](文)養生、養護生命。(台)(文白){{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|性| ㄙㆥ˪<br/ㄒㆪ˪}}{{Ruby|命| ㄇㄧㄚ˫}}、{{Ruby|保| ㄅㄜˋ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|攝|ㄕㄜˋ}}{{Ruby|影|ㄧㄥˇ}}】'''===
:[動短]將形影、形像收入寫真器→(照相機)。→照相(/像)。(台)(文白){{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|影| ㄧㄥˋ}}。{{Ruby|翕| ㄏㄧㆴ}}{{Ruby|像| ㄒㄧㆲ˫}}。{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|相| ㄒㄧㆲ˪}}(/{{Ruby|像| ㄒㄧㆲ˫}})。類語：攝：吸。收。引。取。攝：代。佐。助。兼，～攝。辨似：{{Ruby|攝| ㄕㄜˋ}}，從「手」。{{Ruby|懾| ㄓㄜˊ}}，從「立心」，恐怖。
       
       

=={{ruby|灄| ㄕㄜˋ}}==
日涉切，葉韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄌㄧㄚㆴ(罕用)∥
       
'''普閩''' 　ㄌㄧㄚㆴ。
       


==='''【{{Ruby|灄|ㄕㄜˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]地名在湖北省。(台){{Ruby|灄| ㄌㄧㄚㆴ}}{{Ruby|口| ㄎㄠˋ}}。
       
       

=={{ruby|麝| ㄕㄜˋ}}==
神夜切，禡韻

'''國音''' 　ㄕㄜˋ∥
       
'''台甘''' 　ㄒㄧㄚ˫∥
       
'''普閩''' 　ㄒㄧㄚ˫。
       


==='''【{{Ruby|麝|ㄕㄜˋ}}】'''===
:[名]反芻動物，也叫：香麞子。臍部有香腺。獵人取牠的香腺做成「麝香」，供人做香料跟藥品。產地雲南、西藏。
       
==='''【{{Ruby|麝|ㄕㄜˋ}}{{Ruby|香|ㄒㄧㄤ}}】'''===
:[名]香料名，簡稱：麝。如：蘭麝之香。(台){{Ruby|麝| ㄒㄧㄚ˫}}{{Ruby|香| ㄏㄧㆫ<br/ㄏㄧㆧ}}。參考資料。「噬臍莫及」的「臍」就是這「麝」的臍。
       
==='''【{{Ruby|麝|ㄕㄜˋ}}{{Ruby|香|ㄒㄧㄤ}}{{Ruby|鼠|ㄕㄨˇ}}】'''===
:見【鼠】字。
       
       
       