
= ㄕㄤˋ  [[shangˋ]] =



=={{ruby|上| ㄕㄤˋ}}==
時亮切，漾韻

'''國音''' 　ㄕㄤˋ。(另音)上ㄕㄤˇ，上ㄕㄤˇ聲。ㄕㄤ，桌子～∥
       
'''台甘''' 　(文)ㄒㄧㆲ˫。(語)ㄐㄧㆫ˫。ㄒㄧㆲˋ。按：ㄒㄧㄤ˫、ㄐㄧㆧ˫、ㄒㄧㄤˋ(漳)∥
       
'''普閩''' 　(文)ㄒㄧㆲ˫/ㄒㄧㄤ˫。(白)ㄐㄧㆫ˫、ㄑㄧㆫ˫。皆見用。
       


==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''1''' [名]音階名，相當於簡譜的「1/Do」(陸彙)。(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|譜| ㄆㆦˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}「{{Ruby|上| ㄒㄧㄤ˫}}」。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''2''' [名]方位詞。在主格。指天空。例：～不著天，下不著地。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|天| ㄊㆪ}}，{{Ruby|下| ㆤ˫<br/ㄎㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|撘| ㄉㄚㆷ}}(/{{Ruby|踏| ㄉㄚㆷ ͘}}){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''3''' [名](陸)上面。上方。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。例：抬頭往～看。(台){{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''4''' [名]「{{Ruby|上| ㄕㄤˇ}}聲」的簡稱──「{{Ruby|上| ㄕㄤˇ}}」，俗多訛讀「{{Ruby|上| ㄕㄤˋ}}」。(台)「{{Ruby|上| ㄒㄧㆲˋ}}{{Ruby|聲| ㄒㄧㆩ}}」{{Ruby|丌| ㆤ}}「{{Ruby|上| ㄒㄧㆲˋ}}」，{{Ruby|有| ㄨ˫}}「{{Ruby|高| ㄍㄜ}}{{Ruby|揚| ㄧㄤˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|音| ㄧㆬ}}「{{Ruby|上| ㄒㄧㆲˋ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|調| ㄉㄧㄠ˫}}」{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|揚| ㄧㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|調| ㄉㄧㄠ˫}}。名實相符。只因「上」字的國音「 ㄕㄤˇ」，台音「 ㄒㄧㆲˋ/ㄒㄧㄤˋ」，漸漸少用被「上、下」的「{{Ruby|上| ㄒㄧㆲ˫}}」同化了，讀做去聲──「 ㄒㄧㆲ˫」，以致有一位博士先生口頭說「 ㄕㄤˇ」，寫字卻用「{{Ruby|賞| ㄕㄤˇ}}」字，代替「{{Ruby|上| ㄕㄤˇ}}聲」。最好台音「上」字破讀「 ㄒㄧㆲ˫、 ㄒㄧㆲˋ」。國音破讀「 ㄕㄤˇ」(上聲)。「 ㄕㄤˋ」({{Ruby|上| ㄕㄤˋ}}{{Ruby|下| ㄒㄧㄚˋ}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''5''' [代]聖上。皇帝。(台){{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|皇| ㄏㆲˊ}}{{Ruby|上| ㄒㄧㆲ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''6''' [定語]表：在上位、高位。如：～級。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|級| ㄍㄧㆴ}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|級| ㄍㄧㆴ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''7''' [動]表：去、到……(去)。如：～街。(台){{Ruby|去|· ㄎㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|裡| ㄌㄧㄣ˪}}。例：～哪兒去。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}？/{{Ruby|底| ㄉㆤˋ}}→ ㄉㄜˋ{{Ruby|落| ㄌㄜㆷ ͘}}→ ㄌㄜˋ。→ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}？例：～北京辦點兒事。(台)(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ){{Ruby|去|· ㄎㄧ˪}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''8''' [動]表：赴、就。如：～弔。──自縊、自殺。例：急得他～了吊(陸彙)。(台)({{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}}(/{{Ruby|氣|· ㄎㄧ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}，({{Ruby|煞| ㄙㄨㄚㆷ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|吊| ㄉㄧㄠ˪}}{{Ruby|脰| ㄉㄠ˫}}({{Ruby|死|· ㄒㄧˋ}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''9''' [動]表：抹、搽、塗。例：～點兒藥。(台)少(/小) ㄒㄧㄜˋ{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。我看你是香港腳，先～點兒藥。上藥。(台){{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。{{Ruby|糊| ㄍㆦˊ}}{{Ruby|藥| ㄧㄜㆷ ͘}}(音字脫節){{Ruby|諧| ㄏㄞˊ}}：{{Ruby|膏| ㄍㆦ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''10''' [動]表：彩色、著上。如：～顏色。(台){{Ruby|彩| ㄘㄞˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}。(→{{Ruby|彩| ㄘㆮˋ}}{{Ruby|色| ㄒㄧㆤㆶ}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''11''' [動]表：遭受。如：～{{Ruby|當| ㄉㄤˋ}}。(台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|計| ㄍㆤ˪}}。{{Ruby|被| ㄅㄧ˫}}{{Ruby|騙| ㄆㄧㄢ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''12''' [動]由低到高去，升高。(台){{Ruby|上| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}，{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。例：～樹摘杏兒。(台){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|挽| ㆠㄢˋ}}{{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|果| ㄍㄜˋ}}。～樓。(台){{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|樓| ㄌㆦˊ}}。{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|樓| ㄌㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}。上山。(台){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|山| ㄙㄨㆩ}}，{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|山| ㄙㄨㆩ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''13''' [動]表：向前進。例：同學們快～啊！(台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|學| ㄏㄚㆶ ͘<br/ㄉㄤˊ}} ㄜㆷ ͘{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|嗬| ㆦ˪}}！。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''14''' [動](文)表：呈上、進呈書狀。如：～書。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|章| ㄐㄧㆧ<br/ㄐㄧㆲ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}。此上、謹上。(台){{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|書| ㄙㄨ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''15''' [動]表：端出。(台){{Ruby|捧| ㄆㄤˊ}}{{Ruby|出| ㄘㄨㆵ}}。{{Ruby|捧| ㄆㄤˊ}}{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|桌| ㄉㄜㆷ}}。如：～菜。(台){{Ruby|捧| ㄆㄤˊ}}{{Ruby|菜| ㄘㄞ˪}}({{Ruby|餚| ㄫㄠˊ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。→{{Ruby|出| ㄘㄨㆵ}}{{Ruby|菜| ㄘㄞ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''16''' [動]表：添補。如：～水。(台){{Ruby|添| ㄊㆪ}}{{Ruby|水| ㄗㄨㄧˋ}}。上貨。(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。上肥。(台){{Ruby|施| ㄒㄧ}}{{Ruby|肥| ㄅㄨㄧˊ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''17''' [動]表：登載、刊載。登出。如：～報。(台){{Ruby|刊| ㄎㄢ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|聞| ㆠㄨㄣˊ}}。→{{Ruby|登| ㄉㄧㄥ}}{{Ruby|報| ㄅㄜ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''18''' [動]表：出現在……。如：～電視。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|目| ㆠㆦㆶ ͘}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''19''' [動]表：安裝。如：～刺刀。(台)({{Ruby|銃| ㄑㄧㄥ˪}})鬥(/鬦) ㄉㄠ˪{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|刀| ㄉㄜ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''20''' [動]表：加緊，使牢固。如：～螺絲(北方)。(台){{Ruby|捘| ㄗㄨㄣ˫}}(鏇也){{Ruby|螺| ㄌㆦ˫}}{{Ruby|絲| ㄒㄧ}}。按：「螺」字台語音「 ㄌㆤˊ」。{{Ruby|螺| ㄌㆦ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|音| ㄧㆬ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆲ}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''21''' [動]表：關(門)，加「栓」。如：把門～ ㄕㄤˋ{{Ruby|上|· ㄕㄤˋ}}。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。台類語：{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}。{{Ruby|串| ㄘㄨㆩ˪}}。{{Ruby|挵| ㄌㆲ˫}}*。穿(/撐) ㄑㄧㄥ˫{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''22''' [動]表：按時的例行的活動。如：～班。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|班| ㄅㄢ}}。{{Ruby|到| ㄍㄠ˪}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|室| ㄒㄧㆵ<br/ㄒㄧㆤㆶ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}。上課。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|課| ㄎㄜ˪}}({{Ruby|先| ㄒㄧㄢ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}){{Ruby|到| ㄍㄠ˪}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|堂| ㄉㆭˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|冊| ㄘㆤㆷ}}。/{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|室| ㄒㄧㆵ<br/ㄒㄧㆤㆶ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|課| ㄎㄜ˪}}。例：～了一課書。(台)({{Ruby|先| ㄒㄧㄢ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}){{Ruby|教| ㄍㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|課| ㄎㄜ˪}}(/{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|節| ㄐㄧㄚㆵ}})。/({{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|冊| ㄘㆤㆷ}}。→{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|節| ㄗㄚㆵ<br/ㄐㄧㄚㆵ}}{{Ruby|課| ㄎㄜ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''23''' [動]表：很適合於……。如：～鏡頭。(台){{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|翕| ㄏㄧㆴ}}{{Ruby|相| ㄒㄧㆲ˪}}。例：她很～鏡頭。(台){{Ruby|伊| ㄧ}}{{Ruby|翕| ㄏㄧㆴ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|像| ㄒㄧㆲ˫}}{{Ruby|正| ㄐㄧㆩ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}(/{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}})──{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。台類語：{{Ruby|好| ㄏㄜˋ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|才| ㄗㄞˊ}}。{{Ruby|相| ㄒㄧㆲ˪}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|像| ㄒㄧㆲ˫}}(/{{Ruby|相| ㄒㄧㆲ˪}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''24''' [動]表：擰緊。旋緊彈簧。如：～錶。(台){{Ruby|捘| ㄗㄨㄣ˫}}(鏇也){{Ruby|錶| ㄅㄧㄜˋ}}{{Ruby|仔| ㄚ}}。例：錶，～了。(台){{Ruby|錶| ㄅㄧㄜˋ}}{{Ruby|仔| ㄚ}}({{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}){{Ruby|鏇| ㄗㄨㄣ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''25''' [動]表：裝上(繃緊)。如：將士，弓～弦，刀出鞘。(台){{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|士| ㄙㄨ˫}}，{{Ruby|弓| ㄍㄧㆲ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|弦| ㄏㄧㄢˊ}}，{{Ruby|刀| ㄉㄜ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|鞘| ㄑㄧㄠ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''26''' [動狀]表：湊足達到將近某數。如：～千的人。(台){{Ruby|成| ㄐㄧㆩˊ}}→ ㄐㄧㆩ(/{{Ruby|歸| ㄍㄨㄧ}}){{Ruby|千| ㄑㄧㄥ}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。例：成千～萬。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|萬| ㆠㄢ˫}}。→{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|萬| ㆠㄢ˫}}。慌忙中計算錯，白白損失了～九十分的機會。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''27''' [狀][定語]表：質量高，好。如：～等。(台){{Ruby|高| ㄍㄜ}}{{Ruby|等| ㄉㄧㄥˋ}}。上策。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}。上品。(台){{Ruby|高| ㄍㄜ}}{{Ruby|級| ㄍㄧㆴ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''28''' [狀][定語]表：穿在最外面的。對：內衣、下裳。例：～衣。(廈){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|衫| ㄙㆩ}}(匯)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|衫| ㄙㆩ}}。台類語：{{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''29''' [狀][定語]表：次序在「前」的。如：～篇(/卷)。上篇(文白)。頂篇(語)。上星期。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''30''' [狀/定語]表：等級席位高。如：～等。～級。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|級| ㄍㄧㆴ}}。{{Ruby|高| ㄍㄜ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|高| ㄍㄜ}}{{Ruby|級| ㄍㄧㆴ}}。上位。上座。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}。按：台語的「{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|位| ㄨㄧ˫}}、{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}」首位以下以左右邊近首位為上位。往外以次為「{{Ruby|下| ㄍㆤ˫}}(低也){{Ruby|位| ㄨㄧ˫}}」。
       
==='''【{{Ruby|上|ㄕㄤˋ}}】'''===
:'''31''' [後狀]表：趨勢。例：比～他可差遠了。(台){{Ruby|含| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|句| ㄍㄨㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}。→{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|䆀| ㆠㄞˋ}}。帶～來我看看。(台)𤆬(/娶) ㄘㄨㄚ˫(/{{Ruby|提| ㄊㆤˊ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㄇㄞ˫<br/ㆠㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。用塊板(兒)釘～。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|枋| ㄅㄤ}}{{Ruby|仔| ㄚ}}{{Ruby|加| ㄍㄚ}}{{Ruby|釘| ㄉㄧㄥ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。排～隊。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|內| ㄌㄞ˫}}。{{Ruby|排| ㄅㄞˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}。選～代表。(台){{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}。說～兩句。(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|句| ㄍㄨ˪}}。騎上去。(台){{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}。吃不上。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}面{{Ruby|·|ㄇㄧㄢˋ}}】'''===
:[名短]正偏組合。(台)按：「{{Ruby|面|· ㄇㄧㄢˋ}}」，輕念。是附加成分。如：上頭、上部的「頭部」亦都是附加成分。互見【上】在狀位即定語。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|墳|ㄈㄣˊ}}】'''===
:[動短](台){{Ruby|上| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|墓| ㆠㆦ˫}}。{{Ruby|鎮| ㄉㄧㄣ˪<br/ㄉㆤㆷ}}(/壓) ㄉㆤㆷ{{Ruby|紙| ㄗㄨㄚˋ}}。{{Ruby|挂| ㄍㄨㄧ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}。(廈){{Ruby|硩| ㄉㆤㆷ}}{{Ruby|墓| ㆠㆲ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[短語]守舊習慣不利用新事物。例：我(由台灣到大陸的主婦)用肥皂膏，大陸的女傭嘀咕說：這來自台灣的太太怎麼那麼不～。
       
==='''【{{Ruby|上|ㄕㄤˋ}}…{{Ruby|當|ㄉㄤˋ}}】'''===
:[動短]{{Ruby|中| ㄓㄨㄥˋ}}計陷入圈套。受騙。→吃虧。～了～就明白了。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺|· ㄅㄞˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}(/不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}})。類語：上當。上勾。入彀→不合算。吃虧。
       
==='''【{{Ruby|上|ㄕㄤˋ}}…{{Ruby|吊|ㄉㄧㄠˋ}}】'''===
:[動短]自縊。自殺。例：急得他～了～(北方)。(台)({{Ruby|害| ㄏㄞ˫}}{{Ruby|伊| ㄧ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆵ}}({{Ruby|煞| ㄙㄨㄚㆷ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|吊| ㄉㄧㄠ˪}}{{Ruby|脰| ㄉㄠ˫}}({{Ruby|死|· ㄒㄧˋ}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}…{{Ruby|凍|ㄉㄨㄥˋ}}】'''===
:[動]因冷凝結，結冰。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|冰| ㄅㄧㄥ}}。{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|冰| ㄅㄧㄥ}}。{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|凍| ㄉㄤ˪}}。河已經～了～了。(台){{Ruby|河| ㄏㄜˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|冰| ㄅㄧㄥ}}喇(/啦) ㄌㄚ˪。按：台語不用這個話。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|路|ㄌㄨˋ}}】'''===
:[動短]上。登上。(台){{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|路| ㄌㆦ˫}}(舊語)。動身。起程。出發。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|課|ㄎㄜˋ}}】'''===
:[動短]①講書、講課(在學校)。②(在學校)聽課、聽講。(台){{Ruby|按| ㄢ˪}}：{{Ruby|教| ㄍㄠ˪}}{{Ruby|師| ㄙㄨ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，{{Ruby|演| ㄧㄢˋ}}{{Ruby|講| ㄍㄤˋ}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|講| ㄍㄤˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|講| ㄍㆲˋ}}「{{Ruby|上| ㄕㄤˋ}}{{Ruby|課| ㄎㄜˋ}}」。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}({{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆵ ͘}})。例：他對於甚麼事情都肯～，所以一學就會。(台){{Ruby|伊| ㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|乜| ㄇㄧㆷ ͘}}{{Ruby|項| ㄏㄤ˫}}(/{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|攏| ㄌㆲˋ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:[動短]上鏡頭。(台){{Ruby|翕| ㄏㄧㆴ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|片| ㄆㆪˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|學|ㄒㄩㄝˊ}}】'''===
:[動短]到學校學習。(台){{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。例：人人都可以～。(台){{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|學| ㄏㄚㆶ ͘<br/ㄜㆷ ͘}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}。類語：我上二年級。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|年| ㄋㄧˊ<br/ㄌㄧㄢˊ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|帳|ㄓㄤˋ}}】'''===
:[動短]上，登載的意思。(台){{Ruby|記| ㄍㄧ˪}}{{Ruby|帳| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|食|ㄕˊ}}】'''===
:[動短]例：趁熱～。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}({{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}})。
       
==='''【{{Ruby|上|ㄕㄤˋ}}梢/{{Ruby|稍|ㄕㄠ}}】'''===
:[名](台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|游| ㄧㄨˊ}}。→{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|點| ㄉㄧㆰˋ}}。對：尾梢。(台){{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。例：有～無下梢。(台){{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|溜| ㄌㄧㄨ}}。類語：龍頭蛇尾。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[狀][定語]→附加成分。表：前一個的再前一個。例：～星期。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頂| ㄉㄧㄥˋ}}→「 ㄉㄧㄥ ㄉㄧㄥ」{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}。～月。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}上{{Ruby|·|ㄕㄤˋ}}】'''===
:[動]「{{Ruby|上| ㄕㄤˋ}}{{Ruby|一| ㄧˊ}}{{Ruby|上|· ㄕㄤˋ}}」的意思。裝置，拴上。例：把螺絲～。(台)鬥(/鬦) ㄉㄠ˪{{Ruby|螺| ㄌㆦ˫}}{{Ruby|絲| ㄒㄧ}}。{{Ruby|螺| ㄌㆦ˫}}{{Ruby|絲| ㄒㄧ}}共(/加) ㄍㄚ˫{{Ruby|絞| ㄍㄚˋ}}{{Ruby|絞| ㄍㄚˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[名]按：{{Ruby|上| ㄕㄤˇ}}聲的訛讀。變{{Ruby|俗| ㄙㄨˊ}}讀。新華典，普閩典留「{{Ruby|上| ㄕㄤˇ}}{{Ruby|聲| ㄕㄥ}}」為又讀。其實有保持破讀的必要。中文字聲調有陰調組，陽調組。如：平聲有陰平調、陽平調，俗稱：上平、下平。陰{{Ruby|上| ㄕㄤˇ}}，俗叫「{{Ruby|上| ㄕㄤˋ}}{{Ruby|上| ㄕㄤˇ}}」。陽{{Ruby|上| ㄕㄤˇ}}，俗叫「下{{Ruby|上| ㄕㄤˇ}}」。若失去「{{Ruby|上| ㄕㄤˇ}}」聲，「陽{{Ruby|上| ㄕㄤˇ}}」俗稱就變成下{{Ruby|上| ㄕㄤˋ}}，陰{{Ruby|上| ㄕㄤˇ}}變「{{Ruby|上| ㄕㄤˋ}}{{Ruby|上| ㄕㄤˋ}}」了。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|書|ㄕㄨ}}】'''===
:[動賓](文)呈遞書面的建議給國家元首。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|書| ㄙㄨ}}。如：上萬言書。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|憂| ㄧㄨ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|憂| ㄧㄨ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|議| ㆣㄧ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|任|ㄖㄣˋ}}】'''===
:[動短]到任。(台){{Ruby|上| ㄐㄧㆫ˫<br/ㄐㄧㆧ˫}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}。{{Ruby|去| ㄎㄧ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|所| ㄙㆦˋ}}。→{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|職| ㄐㄧㆵ}}。類語：到職。履新。到差。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名](偏正)①{{Ruby|上| ㄕㄤˋ}}{{Ruby|色| ㄙㄜˋ}}。尊貴的顏色。(台){{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˪}}。②{{Ruby|上| ㄕㄤˋ}}{{Ruby|色| ㄕㄞˇ}}[動賓]。(台){{Ruby|參| ㄘㆰ}}→ ㄘㆰ˪(/{{Ruby|羼| ㄘㆰ˪}}*){{Ruby|色| ㄒㄧㆤㆶ}}。{{Ruby|作| ㄗㄜ˪}}{{Ruby|色| ㄒㄧㆤㆶ}}。台類語：{{Ruby|襯| ㄘㆰ˪}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}…{{Ruby|演|ㄧㄢˇ}}】'''===
:[動短]在舞臺上演出。例：這齣戲～過好幾回～了(北方)。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ出(/齣) ㄘㄨㆵ{{Ruby|戲| ㄏㄧ˪}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|擺| ㄅㄞˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|午|ㄨˇ}}】'''===
:[時名]前半{{Ruby|晌| ㄕㄤˇ}}兒(北方)。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|晡| ㄅㆦ}}。{{Ruby|午| ㄫㆦˋ}}{{Ruby|前| ㄐㄧㄢˊ}}(文白)。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|月|ㄩㄝˋ}}】'''===
:[時名](台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。類語：上。下，～月。前，～年。後，～年。明，～日。昨，～日。
       
==='''【～上{{Ruby|·|ㄕㄤˋ}}】'''===
:'''1''' [附加成分]表：方位。念輕聲。如：樓{{Ruby|上|· ㄕㄤˋ}}。山{{Ruby|上|· ㄕㄤˋ}}。例：擱在桌子～。(台){{Ruby|下| ㄏㆤ˫}}踮(/ㄏ) ㄉㄧㆰ˪{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|裏| ㄌㄧㄣ˪}}。類語：草地上。
       
==='''【～上{{Ruby|·|ㄕㄤˋ}}】'''===
:'''2''' [後附成分]表：某「方面」。例：他在文字～可不行。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㄤ<br/ㄐㄧㆧ<br/ㄐㄧㆲ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}})可→{{Ruby|句| ㄍㄨㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}。類語：領導上。組織上。理論上。事實上。
       
==='''【～上{{Ruby|·|ㄕㄤˋ}}】'''===
:'''3''' [附名詞後]表：內中、中間、中。如：心{{Ruby|上|· ㄕㄤˋ}}。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}。書{{Ruby|上|· ㄕㄤˋ}}。(台){{Ruby|策| ㄘㆤㆷ}}{{Ruby|頂| ㄉㄧㄥˋ}}({{Ruby|面| ㆠㄧㄣ˫}})。冊(/策) ㄘㆤㆷ{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}……。
       
       

=={{ruby|尚| ㄕㄤˋ}}==
時亮切，漾韻

'''國音''' 　ㄕㄤˋ∥
       
'''台甘''' 　(文)ㄒㄧㆲ˫。(語)ㄒㄧㆫ˫。按：(文)ㄒㄧㄤ˫(漳)。(語)ㄒㄧㆧ˫∥
       
'''普閩''' 　(文)ㄒㄧㆲ˫。(白)ㄒㄧㆫ˫，按ㄢ˪：和ㄏㆤˊ/ㄏㄨㆤˊ尚ㄒㄧㆧ˫/ㄒㄧㆫ˫。
       


==='''【{{Ruby|尚|ㄕㄤˋ}}】'''===
:'''1''' [動](古文)上配，仰攀婚姻。娶皇帝的女兒。例：～主。尊尚公主。→上配公主。(台){{Ruby|娶| ㄘㄨㄚ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|主| ㄗㄨˋ}}(君主的女兒){{Ruby|為| ㄨㄧˊ}}{{Ruby|妻| ㄘㆤ}}。{{Ruby|娶| ㄘㄨㄚ˫}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|作| ㄗㄜ˪}}ㄈ ㆠㆦˋ。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|駙| ㄏㄨ˫}}{{Ruby|馬| ㄇㄚˋ}}{{Ruby|爺| ㄧㄚˊ}}。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}】'''===
:'''2''' [動](文)矜誇。例：自～其功。(台){{Ruby|誇| ㄎㄨㄚ}}{{Ruby|耀| ㄧㄠ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}。→{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|功| ㄍㆲ}}[動短][貶]。類語：伐善。
       
==='''【尚/{{Ruby|上|ㄕㄤˋ}}】'''===
:'''3''' [動]一作：緔＝鞝。例：～了一雙鞋。(台){{Ruby|衲| ㄌㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄙㄤ<br/ㄒㄧㄤ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。按：把鞋幫和鞋底縫合成鞋子的意思。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}】'''===
:'''4''' [動]＝上(尊重)。如：～武。(台){{Ruby|崇| ㄗㆲˊ}}{{Ruby|尚| ㄒㄧㆲ˫}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|注| ㄗㄨ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|道| ㄉㄜ˫}}。{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|武| ㆠㄨˋ}}(輕文)。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}】'''===
:'''5''' [副](文白){{Ruby|還| ㄏㄞˊ}}。例：年紀～小。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}({{Ruby|少| ㄐㄧㄜˋ}})。→{{Ruby|猶| ㄧㄠˋ}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。革命～未成功。(台){{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}{{Ruby|且|ㄑㄧㄝˇ}}】'''===
:'''1''' [副]依然。{{Ruby|還| ㄏㄞˊ}}。(台){{Ruby|猶| ㄧㄠˋ}}。例：軀殼毀滅了，精神～存在。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}({{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}){{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}({{Ruby|死| ㄒㄧˋ}}){{Ruby|去| ㄎㄧ˪}}，({{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}){{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}({{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}，{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|義| ㆣㄧ˫}}){{Ruby|猶| ㄧㄠˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}{{Ruby|且|ㄑㄧㄝˇ}}】'''===
:'''2''' [連]按：與「更」字相應，表：推論。例：去日本～有困難，留學美國更談不上了。(台){{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|更| ㄍㄧㄥ˪}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}。──{{Ruby|更| ㄍㄜ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|高|ㄍㄠ}}{{Ruby|尚|ㄕㄤˋ}}】'''===
:[狀](台){{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲ˫}}。{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}({{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㆧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|高| ㄍㄜ}}{{Ruby|級| ㄍㄧㆴ}}。按：台俗音「 ㄍㄜ ㄒㄧㆲˋ」疑是受了日本漢字音的影響，同化衍成。
       
==='''【{{Ruby|崇|ㄔㄨㄥˊ}}{{Ruby|尚|ㄕㄤˋ}}】'''===
:[動短]尊重，推崇。(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|且| ㄑㄧㄚˋ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㆧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆵ ͘}}，{{Ruby|奉| ㄏㆲ˫}}{{Ruby|行| ㄏㄧㄥˊ}}。類語：尚：～武。尊，～重。崇，～拜。辨似：尚，音「 ㄕㄤˋ」，上頭從「小」。向，音「 ㄒㄧㄤˋ」上頭從「一短撇」。
       
==='''【{{Ruby|尚|ㄕㄤˋ}}{{Ruby|且|ㄑㄧㄝˇ}}…{{Ruby|何|ㄏㄜˊ}}{{Ruby|況|ㄎㄨㄤˋ}}】'''===
:[連]例：你～不行，～是我。(台){{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|資| ㄗㄨ}}{{Ruby|格| ㄍㆤㆷ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㆲ˫}}……){{Ruby|何| ㄏㄜˊ}}{{Ruby|況| ㄏㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}，{{Ruby|更| ㄍㄧㄥ˪}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。──{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}。類語：尚，～且。猶，～自。且，猶然，尚～。尚，崇～。尊，～重。重，～視。高，～尚。
       
       
       