
= ㄕㄨㄛ  [[shuo]] =



=={{ruby|說| ㄕㄨㄛ}}==
輸爇切，薛韻

'''國音''' 　ㄕㄨㄛ。(另音)(破讀)(文)ㄕㄨㄟˋ[外動]遊～。ㄩㄝˋ(古文)＝悅∥
       
'''台甘''' 　(文)ㄙㄨㄚㆵ。(語)ㄙㆤㆷ。(文)ㄙㄨㆤ˪，遊ㄧㄨˊ說ㄙㄨㆤ˪。ㄧㄚㆵ ͘(古文)＝悅。按：ㄙㄜㆷ(泉)。ㄙㄨㆤㆷ(漳)∥
       
'''普閩''' 　(文)ㄙㄨㄚㆵ。(白)ㄙㆤㆷ。
       


==='''【{{Ruby|說|ㄕㄨㄛ}}】'''===
:'''1''' [名](台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|說| ㄙㄨㄚㆵ}}。{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}】'''===
:'''2''' [動名]責備。例：挨～了麼？({{Ruby|蛻| ㄕㄨㄟˋ}}變：書名)。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫→· ㆬ˫。又例：他{{Ruby|挨| ㄞ}}～了。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}(←乞){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}】'''===
:'''3''' [動]用話表達意思。(台){{Ruby|講| ㄍㆲˋ}}。{{Ruby|說| ㄙㄜㆷ<br/ㄙㆤㆷ}}(泉廈)。例：～一句話準(/就)行。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}(→{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆣㆤˊ<br/ㆤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}){{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}】'''===
:'''4''' [動]說話(帶責備訓斥)。例：～他幾句(陸彙)。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}。～了(他)一頓。(台)({{Ruby|加| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}){{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。→{{Ruby|伊| ㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}】'''===
:'''5''' [動]說合。介紹。→撮合。例：～一個媳婦兒。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ({{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|婦| ㄅㄨ˫}}(/{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}})。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[名]道白。(台)({{Ruby|戲| ㄏㄧ˪}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|答| ㄉㄚㆴ}}、{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|話| ㄨㆤ˫}}──。例：這出(/齣)戲的～很生動。按：戲劇的三要素是「曲(韻文)、道白、科諢」。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:[動短][動果]誇口不留餘地。例：別把話～了，要留餘地；逢人且說三分話，不可全拋一片心。(台){{Ruby|話| ㄨㆤ˫}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|磅| ㄅㆲ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|留| ㄌㄠˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|步| ㄅㆦ˫}}。{{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|三| ㄙㆩ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動短]←[動果](台){{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}。(文白)①{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。②{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}。(語){{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[動短]得，表：認可。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。例：這話倒說得(陸彙)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}(/{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}/{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}})。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|溜|ㄌㄧㄡ}}】'''===
:[動果]例：我～了話。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|連| ㄌㄧㄢˊ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。辨似：台語：{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|溝| ㄍㄠ}}。{{Ruby|應| ㄧㄥ˪}}{{Ruby|該| ㄍㄞ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|開|ㄎㄞ}}】'''===
:[動短][動果]①解開(舊語)。②說定(舊語)。③說明了。例：我們把話～了。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ」{{Ruby|個| ㆤˊ}}){{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|行| ㄏㄧㄥ˫}}(/{{Ruby|普| ㄆㆦˋ}}{{Ruby|及| ㄍㄧㆴ ͘}})。例：這個詞兒已經～了，大家也都懂得了。按：如台灣近年出現的「蓋(吹牛)、{{Ruby|糗| ㄑㄧㄡˇ}}、{{Ruby|當| ㄉㄤˋ}}」等。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}{「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字}(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|詞| ㄙㄨˊ}}(/{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|法| ㄏㄨㄚㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|合|ㄏㄜˊ}}】'''===
:[動短][動果](台){{Ruby|撮| ㄘㄨㄚㆵ}}{{Ruby|合| ㄏㄚㆴ ͘}}(文白)，{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|絡| ㄌㆦㆶ ͘}}，{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|事| ㄙㄨ˫}}。如：～完成婚事。辨似：說合、說和，同音。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|和|ㄏㄜˊ}}】'''===
:[動短][動果](台){{Ruby|講| ㄍㆲˋ}}{{Ruby|和| ㄏㄜˊ}}。從中斡旋化解雙方爭執。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[動短][動賓](台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|言| ㆣㄧㄢˊ}}。類語：{{Ruby|順| ㄕㄨㄣˋ}}{{Ruby|利| ㄌㄧˋ}}{{Ruby|美| ㄇㄟˇ}}{{Ruby|好| ㄏㄠˇ}}{{Ruby|的| ㄉㄜ}}：和盤托出。真心話。肺腑之言。打開天窗說亮話。披瀝肝膽。直言不諱。開門見山。辯給。{{Ruby|不| ㄅㄨˋ}}{{Ruby|宜| ㄧˊ}}、{{Ruby|拙| ㄓㄨㄛˊ}}{{Ruby|劣| ㄌㄧㄝˋ}}{{Ruby|的| ㄉㄜ}}：不宜講。放響砲。乾巴巴。破口傷人。誹謗。詆毀。訾。{{Ruby|亂| ㄌㄨㄢˋ}}{{Ruby|說| ㄕㄨㄛ}}：{{Ruby|怓| ㄋㄠˊ}}。讕言。流言。亂說。狂言。狂妄之談。胡扯。胡說。胡{{Ruby|謅| ㄗㄡ}}。胡說亂道。胡說八道。荒謬。信口開河。信口雌黃。讒言。說謊。謠言。謠諑。無稽之談。空談。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|使| ㄕˇ}}{{Ruby|人| ㄖㄣˊ}}{{Ruby|生| ㄕㄥ}}{{Ruby|氣| ㄑㄧˋ}}：頂撞。頂嘴。搪塞。{{Ruby|不| ㄅㄨˊ}}{{Ruby|正| ㄓㄥˋ}}{{Ruby|的| ㄉㄜ}}{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}：肚{{Ruby|轉| ㄓㄨㄢˇ}}兒(/杜{{Ruby|撰| ㄓㄨㄢˋ}}兒)。荒誕不經之談。鬼話。胡說。胡謅。邪說。妖言。說山。說話變卦(/打耙)。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|大| ㄉㄚˋ}}{{Ruby|話| ㄏㄨㄚˋ}}：海話。荒唐。吹牛。說嘴。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|不| ㄅㄨˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄔㄨˇ}}：哩嚕。支吾。吞吞吐吐。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|不| ㄅㄨˋ}}{{Ruby|流| ㄌㄧㄡˊ}}{{Ruby|利| ㄌㄧˋ}}：訥訥。打磕絆兒。口{{Ruby|吃| ㄐㄧˊ}}、吃螺絲。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|拖| ㄊㄨㄛ}}{{Ruby|泥| ㄋㄧˊ}}{{Ruby|帶| ㄉㄞˋ}}{{Ruby|水| ㄕㄨㄟˇ}}：拖沓。拖拖沓沓。不爽快。不簡潔。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|困| ㄎㄨㄣˋ}}{{Ruby|難| ㄋㄢˊ}}：{{Ruby|吶| ㄋㄚˋ}}{{Ruby|吶| ㄋㄚˋ}}。{{Ruby|期| ㄑㄧˊ}}期{{Ruby|艾| ㄞˋ}}艾。口{{Ruby|吃| ㄐㄧˊ}}(蹇澁重複)。結巴。磕巴。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|生| ㄕㄥ}}{{Ruby|動| ㄉㄨㄥˋ}}：活現。繪影繪聲。有聲有色。動聽。活龍(靈)活現。{{Ruby|說| ㄕㄨㄛ}}{{Ruby|話| ㄏㄨㄚˋ}}{{Ruby|含| ㄏㄢˊ}}{{Ruby|糊| ㄏㄨˊ}}：吞吞吐吐。含含糊糊。支吾。譫語。囈語。夢話。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:[短語]代人請求寬恕幫忙。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|情| ㄐㄧㄥˊ}}。類語：關說。緩頰。{{Ruby|遮| ㄓㄜˇ}}說。說好話。討情。說項。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}詞/{{Ruby|辭|ㄘˊ}}】'''===
:[名](並列)辨解的言辭。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。例：某國有新～。(台){{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|有| ㄨ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|解| ㄍㄞˋ}}。我自有～。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}){{Ruby|通| ㄊㄤ}}{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|解| ㄍㄞˋ}}(/{{Ruby|通| ㄊㄤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|辯| ㄅㄧㄢ˫}})。類語：遁辭。口實。理由。藉口。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|死|ㄙˇ}}】'''===
:[動短][動果]把話說得沒有一點兒活動餘地。說定了不可改易。例：話～了，不能變動了。(台){{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|結| ㄍㄚㆵ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|得| ㄉㄧㆵ}}喇(/啦) ㄌㄚ˪。台類語：{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|價| ㄍㆤ˪}}。
       
==='''【{{Ruby|立|ㄌㄧˋ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:[動賓]例：著書～。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|說| ㄙㄨㄚㆵ}}({{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}、{{Ruby|理| ㄌㄧˋ}}{{Ruby|論| ㄌㄨㄣ˫}}、{{Ruby|思| ㄙㄨ˪}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|系| ㄏㆤ˫}})。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}({{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|學|ㄒㄩㄝˊ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|論| ㄌㄨㄣ˫}}。如：進化論。孫文學說。先秦諸子百家，儒教，佛教，各有一種教義，學說。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:[動短][動果]因不十分了解，認識未清，不能具體地把意見表達出來。①(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|對| ㄉㄨㆤ˪<br/ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄜˋ<br/ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起|· ㄎㄧˋ}}。②{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起|· ㄎㄧˋ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})、{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[短語]①不能說。說不出口。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}(泉/漳){{Ruby|使| ㄙㄞˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}(泉/漳){{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。②無從說起。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。(事態極其複雜嚴重)。③沒有甚(/什)麼話可說，不得不依從(任人擺布)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}。更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|講| ㄍㆲˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}，{{Ruby|只| ㄐㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|據| ㄍㄨ˪<br/ㄍㄧ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|比| ㄅㄧˋ}}。類語：說不來。說不上。(見後)。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[動短][動果](表否定)①不會說。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}(泉/漳){{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|講| ㄍㆲˋ}}。②(雙方想法不同)談不到一塊兒。(台)({{Ruby|講| ㄍㆲˋ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}。辨似：說不上。說不得。(見上，見後)。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|得|ㄉㄜ}}…{{Ruby|好|ㄏㄠˇ}}】'''===
:[短語]按：「得」特別介詞、介動詞動作的程度，結果如何。如：說得很好。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|好| ㄏㄜˋ}}。→{{Ruby|誠| ㄐㄧㆩˊ}}ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}。呵，你{{Ruby|倒| ㄉㄠˋ}}～。(推得一乾二淨)。(台){{Ruby|𠰻| ㆣㄨㄚ˪}}！{{Ruby|汝| ㄌㄧˋ}}{{Ruby|句| ㄍㄨㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}(/{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}{{Ruby|氣| ㄎㄨㄧ˪}})──{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})喇(/啦) ㄌㄚ˪。{{Ruby|無| ㆠㄜˊ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|禿|ㄊㄨ}}{{Ruby|嚕|ㄌㄨ}}】'''===
:[動短][動果]說溜，無意中把不該說的說出來。(台){{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}。例：把心裏的祕密～了。順嘴～了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|歸|ㄍㄨㄟ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:[短語]副詞性插句。(台){{Ruby|講| ㄍㆲˋ}}，{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|長|ㄔㄤˊ}}{{Ruby|道|ㄉㄠˋ}}{{Ruby|短|ㄉㄨㄢˇ}}】'''===
:(常)評論是非優劣。(台){{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}(泉/漳){{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|東| ㄉㄤ}}{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|西| ㄙㄞ}}，{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}否(/呆/歹) ㄆㆮˋ/ㄆㄞˋ。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|時|ㄕˊ}}{{Ruby|遲|ㄔˊ}}、{{Ruby|那|ㄋㄚˇ}}{{Ruby|時|ㄕˊ}}{{Ruby|快|ㄎㄨㄞˋ}}】'''===
:(常)亦說，說是遲那是快。(台){{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|𢭙| ㄎㄧㄜㆷ}}{{Ruby|起|· ㄎㄧˋ}}腳(/骹) ㄎㄚ{{Ruby|走| ㄗㄠˋ}}。類語：說，～明。講，～解。解，～釋。語(文)，告訴。言(文)，說話。責，～備。撇，～京腔。咬，口音～正確。操，～英語。
       
       
       