
= ㄕㄨˋ  [[shuˋ]] =



=={{ruby|朮| ㄕㄨˋ}}==
食律切，入質韻

'''國音''' 　ㄕㄨˋ(新華典)＝術。之簡體。(破音)ㄓㄨˊ。如：白～，藥名(普閩典)。辨似：秫ㄕㄨˊ，～米。有黏性的米。朮ㄓㄨˊ，白～，草藥名。
       


       

=={{ruby|戍| ㄕㄨˋ}}==
舂遇切，遇韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㄨ˪。按：ㄙㄨ˫(反切音)(殊遇切)。ㄙㄨㄧ˫(口傳音)∥
       
'''普閩''' 　ㄙㄨ˪。
       


==='''【{{Ruby|戍|ㄕㄨˋ}}】'''===
:'''1''' [名](文)(台){{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|衛| ㄨㄧ˫<br/ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}。例：～守邊疆。一當動詞解。
       
==='''【{{Ruby|戍|ㄕㄨˋ}}】'''===
:'''2''' [動](文)守。衛。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|界| ㄍㄞ˪}}。如：～守。(台){{Ruby|顧| ㄍㆦ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|境| ㄍㄧㄥˋ}}。辨似：{{Ruby|戍| ㄕㄨˋ}}。{{Ruby|戌| ㄒㄩˋ}}，十二之一。{{Ruby|戊| ㄨˋ}}，十干之一。
       
       

=={{ruby|束| ㄕㄨˋ}}==
輸玉切，燭韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㆦㆶ∥
       
'''普閩''' 　(文)ㄒㄧㆦㆶ。(俗音)ㄙㆦㆶ。
       


==='''【{{Ruby|束|ㄕㄨˋ}}】'''===
:'''1''' [動名]如：裝～。(台){{Ruby|裝| ㄗㆲ}}{{Ruby|束| ㄙㆦㆶ}}(文)。{{Ruby|打| ㄉㆩˋ}}{{Ruby|扮| ㄅㄢ˫}}。
       
==='''【{{Ruby|束|ㄕㄨˋ}}】'''===
:'''2''' [量]一捆，一{{Ruby|紮| ㄓㄚˊ}}→ ㄗㄚ，叫做「束」。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|捆| ㄎㄨㄣˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|縛| ㄅㄚㆶ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|束| ㄙㆦㆶ}}。例：一～鮮花。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|生| ㄘㆥ<br/ㄑㆪ}}(/{{Ruby|鮮| ㄑㆪ}}){{Ruby|花| ㄏㄨㆤ}}。
       
==='''【{{Ruby|束|ㄕㄨˋ}}】'''===
:'''3''' [動]捆。{{Ruby|紮| ㄗㄚ}}。{{Ruby|縛| ㄈㄨˊ}}。綁。(台){{Ruby|束| ㄙㆦㆶ}}。{{Ruby|縛| ㄅㄚㆶ ͘}}。{{Ruby|捆| ㄎㄨㄣˋ}}。如：～縛。～{{Ruby|緊| ㄐㄧㄣˇ}}。～裝。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|髮|ㄈㄚˇ}}】'''===
:[動賓→名](台){{Ruby|束| ㄙㆦㆶ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。{{Ruby|總| ㄗㄤˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。→{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|轉| ㄉㆭˋ}}){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|總| ㄗㄤˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|童| ㄉㆲˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|童| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|齡| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|縛|ㄈㄨˊ}}{{Ruby|/|ㄈㄨˋ}}{{Ruby|/|ㄈㄛˋ}}】'''===
:[動](疊義)捆。紮。→拘束。(台){{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|摧| ㄘㄨㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|安| ㄢ}}{{Ruby|坦| ㄊㄢˋ}}*。→{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}({{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}){{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}，{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}。類語：拘束。桎梏。羈絆。樊籠。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:[動短][動果](台){{Ruby|束| ㄙㆦㆶ}}{{Ruby|𢰍| ㄢˊ}}(緊也)。{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|𢰍| ㄢˊ}}。{{Ruby|推| ㄘㄨㄧ}}恆(/𢰍) ㄢˊ。類語：{{Ruby|搊| ㄔㄡ}}。摳。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|脩|ㄒㄧㄡ}}】'''===
:[名]←[量＋名](台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|乾| ㄍㄨㆩ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|乾| ㄍㄨㆩ}}。{{Ruby|禮| ㄌㆤˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。→{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|生| ㄒㆪ}}({{Ruby|教| ㄍㄠ˪}}{{Ruby|師| ㄙㄨ}}){{Ruby|丌| ㆤ}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|禮| ㄌㆤˋ}}。{{Ruby|束| ㄙㆦㆶ}}{{Ruby|脩| ㄒㄧㄨ}}(文語)。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|裝|ㄓㄨㄤ}}】'''===
:[動短][動賓](台){{Ruby|捆| ㄎㄨㄣ˪}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|旅| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|束| ㄙㆦㆶ}}。準備行李。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短][動賓](台){{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}({{Ruby|叉| ㄘㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|𧺤| ㄍㄧㄨ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|䘼| ㆭ˪}}{{Ruby|內| ㄌㄞ˫}})──{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。→{{Ruby|無| ㆠㄨˊ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|施| ㄒㄧ}}。例：～無策。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|胸| ㄏㄧㄥ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。～就擒。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|拘|ㄐㄩ}}{{Ruby|束|ㄕㄨˋ}}】'''===
:[動狀](台){{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}。謹肅，不敢亂動，過於遵守禮數。
       
==='''【{{Ruby|整|ㄓㄥˇ}}{{Ruby|束|ㄕㄨˋ}}】'''===
:[動]約束。控制。(台){{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|束| ㄙㆦㆶ}}。→{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|控| ㄎㆲ˪}}{{Ruby|制| ㄗㆤ˪}}。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|之|ㄓ}}{{Ruby|高|ㄍㄠ}}{{Ruby|閣|ㄍㄜˊ}}】'''===
:(成)(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|捆| ㄎㄨㄣ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|樓| ㄌㄠˊ}}{{Ruby|𨎩| ㄍㆲˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}({{Ruby|樓| ㄌㄠˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|頂| ㄉㄧㄥˋ}})。→{{Ruby|囥| ㄎㆭ˪}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ(→{{Ruby|咧| ㄌㆤ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。類語：棄置(不理)。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|束|ㄕㄨˋ}}{{Ruby|腳|ㄐㄧㄠˇ}}】'''===
:(常)(台){{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|腳| ㄎㄚ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}。{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}。
       
==='''【{{Ruby|束|ㄕㄨˋ}}{{Ruby|身|ㄕㄣ}}{{Ruby|自|ㄗˋ}}{{Ruby|愛|ㄞˋ}}】'''===
:(成)自加(/家)管理，約束，行動謹慎。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧˋ}}→ ㄍㄧ˫{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}，不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。類語：束[量]。{{Ruby|桄| ㄍㄨㄤˇ<br/ㄍㄨㄤˋ}}。團，一～線。束[量]，一～花。
       
       

=={{ruby|沭| ㄕㄨˋ}}==
食律切，術韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㄨㆵ ͘∥
       
'''普閩''' 　ㄙㄨㆵ ͘。
       


==='''【{{Ruby|沭|ㄕㄨˋ}}{{Ruby|河|ㄏㄜˊ}}】'''===
:[名]河名，在江蘇省(發源山東)。
       
       

=={{ruby|述| ㄕㄨˋ}}==
食律切，術韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㄨㆵ ͘∥
       
'''普閩''' 　ㄙㄨㆵ ͘。
       


==='''【{{Ruby|述|ㄕㄨˋ}}】'''===
:'''1''' [動]循故道。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|路| ㄌㆦ˫}}。→{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}({{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}、{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}})。申述(增加說明)。例：～而不作。(台){{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|述| ㄙㄨㆵ ͘}}，{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}。(不另創新，不改)。例：父作之，子～之。(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|作| ㄗㆦㆶ}}(/{{Ruby|制| ㄗㆤ˪}}{{Ruby|作| ㄗㆦㆶ}}){{Ruby|子| ㄗㄨˋ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|完| ㄨㄢˊ}}。──{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|遵| ㄗㄨㄣ}}{{Ruby|循| ㄙㄨㄣˊ}}，{{Ruby|沿| ㄧㄢˊ}}{{Ruby|襲| ㄒㄧㆴ ͘}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|作| ㄗㆦㆶ}}。{{Ruby|以| ㄧˋ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}({{Ruby|至| ㄐㄧ˪}}{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|公| ㄍㆲ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}，{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|遵| ㄗㄨㄣ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|丌| ㆤ}}){{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|主| ㄗㄨˋ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}──{{Ruby|述| ㄙㄨㆵ ͘}}。申述來發揮中心思想。(台){{Ruby|父| ㄏㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|作| ㄗㆦㆶ}}、{{Ruby|創| ㄘㆲ˪}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}({{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㄧ˫<br/ㆠㆤ˫}}{{Ruby|完| ㄨㄢˊ}})，{{Ruby|子| ㄗㄨˋ}}{{Ruby|弟| ㄉㆤ˫}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}。例：如清代陳壽祺(恭甫)父子的詩經學。
       
==='''【{{Ruby|述|ㄕㄨˋ}}{{Ruby|職|ㄓˊ}}】'''===
:[動短](台){{Ruby|公| ㄍㆲ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|司| ㄒㄧ}}(/{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|官| ㄍㄨㆩ}}){{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|述|ㄕㄨˋ}}】'''===
:[動短][主謂→副＋動]對：筆述。(台){{Ruby|口| ㄎㄠˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}，{不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆫ<br/ㄐㄧㆧ}}}。常是由第三者整理作成文稿。
       
==='''【{{Ruby|敘|ㄒㄩˋ}}{{Ruby|述|ㄕㄨˋ}}】'''===
:[動](類組)分條談說、說明(鋪敘)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}。述說。類語：敘，說話。述，敘～。說，講～。講，～述。陳，～述。鋪，敷也，～敘。辨似：{{Ruby|述| ㄕㄨˋ}}，從「{{Ruby|朮| ㄓㄨˊ}}」。{{Ruby|逑| ㄑㄧㄡˊ}}，從「{{Ruby|求| ㄑㄧㄡˊ}}」。
       
       

=={{ruby|恕| ㄕㄨˋ}}==
商署切，御韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㄨ˪∥
       
'''普閩''' 　ㄙㄨ˪。
       


==='''【{{Ruby|恕|ㄕㄨˋ}}】'''===
:'''1''' [名]忖{{Ruby|度| ㄉㄨㄛˋ}}。推己及人的態度心懷。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}「{{Ruby|將| ㄐㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}」，{{Ruby|替| ㄊㆤ˪<br/ㄊㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。(所謂)像：己所不欲勿施於人。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|恕|ㄕㄨˋ}}】'''===
:'''2''' [動]寬容。饒人。不追究。如：～罪。饒～。(台){{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}。例：～他不懂事(北方)。(台){{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|伊| ㄧ}}不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|事| ㄙㄨ˫}}。──{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|無| ㆠㄜˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|則| ㄐㄧㄚㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|伊|· ㄧ}}。
       
==='''【{{Ruby|恕|ㄕㄨˋ}}】'''===
:'''3''' [動](台){{Ruby|謙| ㄎㄧㆰ}}{{Ruby|卑| ㄅㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}：{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}，{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}。如：～不招待。(台){{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|招| ㄐㄧㄠ}}{{Ruby|待| ㄊㄞ˫}}(/{{Ruby|邀| ㄧㄠ}}{{Ruby|請| ㄑㄧㆩˋ}}){{Ruby|汝| ㄌㄧˋ}}，{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}(/{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}})。～難從命。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|我| ㆣㄨㄚˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|恕|ㄕㄨˋ}}{{Ruby|罪|ㄗㄨㄟˋ}}】'''===
:[動短][動賓](台){{Ruby|恕| ㄙㄨ˪}}{{Ruby|罪| ㄗㄨㆤ˫}}(文白)。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}。
       
==='''【{{Ruby|饒|ㄖㄠˊ}}{{Ruby|恕|ㄕㄨˋ}}】'''===
:[動](類組)(台){{Ruby|饒| ㆢㄧㄠˊ}}{{Ruby|恕| ㄙㄨ˪}}(文)。{{Ruby|饒| ㆢㄧㄠˊ}}{{Ruby|赦| ㄒㄧㄚ˪}}。{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}。
       
==='''【{{Ruby|恕|ㄕㄨˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|招|ㄓㄠ}}{{Ruby|待|ㄉㄞˋ}}】'''===
:(成)(套)(謙虛)(台){{Ruby|恕| ㄙㄨ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|招| ㄐㄧㄠ}}{{Ruby|待| ㄊㄞ˫}}(文白)。──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}否(/歹) ㄆㆮˋ{{Ruby|勢| ㄙㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|恕|ㄕㄨˋ}}{{Ruby|難|ㄋㄢˊ}}{{Ruby|從|ㄘㄨㄥˊ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:(常)(套)表：拒絕的套話。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|婉| ㄨㄢˋ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|拒| ㄍㄧ˫<br/ㄍㄨ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}──{{Ruby|我| ㆣㄨㄚˋ}}(/{{Ruby|阮| ㆣㄨㄢˋ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}。類語：恕，～免。饒，～恕。諒，原～。寬，～容。赦，～免。辨似：{{Ruby|恕| ㄕㄨˋ}}，從「{{Ruby|如| ㄖㄨˊ}}」。{{Ruby|怒| ㄋㄨˋ}}，從「{{Ruby|奴| ㄋㄨˊ}}」，生氣也。
       
       

=={{ruby|倏/倐| ㄕㄨˋ}}==
式六切，屋韻

'''國音''' 　ㄕㄨˋ。(新華典)ㄕㄨ(陰平)，併「倐」入【倏】。普閩典沿用∥
       
'''台甘''' 　ㄒㄧㆦㆶ∥
       
'''普閩''' 　ㄒㄧㆦㆶ。
       


==='''【{{Ruby|倏|ㄕㄨˋ}}】'''===
:[狀][副](文)表：忽然，急速的樣子。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}。例：～已半年(文)。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄇㄧ}}(← ㄌㄧㄢˊ ㄅㆪ){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|年| ㄋㄧˊ}}({{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}})喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|倏|ㄕㄨˋ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}。類語：倏忽。{{Ruby|奄| ㄧㄢˇ}}忽。瞬息。轉瞬。
       
==='''【{{Ruby|倏|ㄕㄨˋ}}{{Ruby|忽|ㄏㄨ}}】'''===
:[副](文)疾速。很快地。(台){{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|快| ㄎㄨㄞ˪}}。{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。例：～不見。(台){{Ruby|突| ㄊㄨㆷ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|倏|ㄕㄨˋ}}{{Ruby|爾|ㄦˇ}}{{Ruby|而|ㄦˊ}}{{Ruby|逝|ㄕˋ}}】'''===
:(常)(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。類語：倏(/倐/翛) ㄕㄨˋ，(另音) ㄒㄧㄠ。{{Ruby|疾| ㄐㄧˊ}}，～速。速，迅～。快，～速。急，～速。辨似：倐(/倏/翛)。按：與「{{Ruby|條| ㄊㄧㄠˊ}}」形似，右下從「{{Ruby|火| ㄏㄨㄛˇ}}」或「{{Ruby|犬| ㄑㄩㄢˇ}}」，不從「{{Ruby|大| ㄉㄚˋ}}」，不從「{{Ruby|木| ㄇㄨˋ}}」。
       
       

=={{ruby|庶| ㄕㄨˋ}}==
商署切，御韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㄨ˪∥
       
'''普閩''' 　ㄙㄨ˪。
       


==='''【{{Ruby|庶|ㄕㄨˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|庶| ㄙㄨ˪}}。如：～民，黔～，黎～。按：後來三國，晉則稱賢人叫做：庶幾。而「庶幾」曾有「接近、差不多」(近於成材，達到目標)的用例。(參看次項)，引申(/伸)指：賢人。(台){{Ruby|庶| ㄙㄨ˪}}。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}】'''===
:'''2''' [後副][動狀]表：差不多，接近。近似。如：回也其～乎(論語)」的「庶」。(台){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|啊| ㄚ˪}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|得| ㄉㄧㆵ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}({{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}})。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}】'''===
:'''3''' [前副]表：旁支。妾生。隔腹。如：～出。(台){{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|丌| ㆤ}}。例：他弟弟是～出的(北方)。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|庶| ㄙㄨ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}。{{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|丌| ㆤ}}。{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}。{{Ruby|共| ㄍㄤ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}】'''===
:'''4''' [狀](在定位)偏支的。旁系的。妾腹生的。對：{{Ruby|嫡| ㄉㄧˊ}}。如：～母。對：嫡母。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|母| ㆠㆦˋ<br/ㆠㄨˋ}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|大| ㄉㄨㄚ˫}}ㄈ ㆠㆤˋ。庶子。(台){{Ruby|庶| ㄙㄨ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}，{{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。→{{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㄧㆩˋ<br/ㄍㆩˋ}}。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}{{Ruby|類|ㄌㄟˋ}}】'''===
:[名](文)眾多物類。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}(/{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|種| ㄐㄧㆲˋ}}){{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}{{Ruby|幾|ㄐㄧ}}】'''===
:[狀→副位](台)①{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}，{{Ruby|差| ㄘㄚ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|多| ㄉㄜ}}。②{{Ruby|表| ㄅㄧㄠˋ}}「{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|詞| ㄙㄨˊ}}。③{{Ruby|或| ㄏㄧㆤㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄉㄜ˪<br/ㄍㄠ˪}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}{{Ruby|出|ㄔㄨ}}】'''===
:[短語]旁支的出生。(台){{Ruby|庶| ㄙㄨ˪}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|妾| ㄑㄧㄚㆴ}}(/{{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|姨| ㄧˊ}}){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|丌| ㆤ}}(貶義)。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]庶，平民的。如：庶人。(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|民| ㆠㄧㄣˊ}}，{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|人| ㄌㄤˊ}}。類語：庶民。黎庶(文)。對：賢、顯、貴等。
       
==='''【{{Ruby|庶|ㄕㄨˋ}}{{Ruby|務|ㄨˋ}}】'''===
:[名](台){{Ruby|庶| ㄙㄨ˪}}{{Ruby|務| ㆠㄨ˫}}。{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|務| ㆠㄨ˫}}，{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|務| ㆠㄨ˫}}。→{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㆣㄨㄢˊ}}。如：庶務課。(台){{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|務| ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|門| ㆠㄨㄣˊ}}。類語：人事室。總務處。訓導處。教務處。會計。出納。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|庶|ㄕㄨˋ}}】'''===
:[狀](台){{Ruby|富| ㄏㄨ˪}}{{Ruby|庶| ㄙㄨ˪}}(文)。形容地方出產豐富，人口眾多。類語：庶：多，對：少。眾，～多。富，～足。對：少、貧。庶：旁出。支，分～。對：{{Ruby|嫡| ㄉㄧˊ}}。
       
       

=={{ruby|術| ㄕㄨˋ}}==
食律切，術韻

'''國音''' 　ㄕㄨˋ。(另音)(古文)ㄙㄨㄟˋ，郊遂∥
       
'''台甘''' 　(常音)ㄙㄨㆵ ͘。(古文)ㄙㄨㄧ˫∥
       
'''普閩''' 　(文)ㄙㄨㆵ ͘。併「術」入【朮】。
       


==='''【{{Ruby|術|ㄕㄨˋ}}】'''===
:'''1''' [名]方法。策略。如：戰術。防禦之術。(台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|術| ㄙㄨㆵ ͘}}。{{Ruby|防| ㄏㆲˊ}}{{Ruby|衛| ㄨㆤ˫}}，{{Ruby|抵| ㄉㄧˋ}}{{Ruby|抗| ㄎㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|術|ㄕㄨˋ}}】'''===
:'''2''' [名]技術。手藝。如：他的醫～很精(北方)。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|醫| ㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|精| ㄐㄧㄥ}}(/懸/高) ㄍㄨㄢˊ。
       
==='''【{{Ruby|術|ㄕㄨˋ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|數| ㄙㆦ˪}}。①{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|家| ㄍㄚ}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|術| ㄙㄨㆵ ͘}}。②{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|剋| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|凶| ㄏㄧㆲ}}{{Ruby|趨| ㄘㄨ}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。
       
==='''【{{Ruby|術|ㄕㄨˋ}}{{Ruby|語|ㄩˇ}}】'''===
:[名](台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|詞| ㄙㄨˊ}}，{{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|詞| ㄙㄨˊ}}。類語：術語。黑語。隱語。──特殊用語。
       
==='''【{{Ruby|技|ㄐㄧˋ}}{{Ruby|術|ㄕㄨˋ}}】'''===
:[名]技{{Ruby|藝| ㄧˋ}}。(台){{Ruby|技| ㄍㄧ˫}}{{Ruby|術| ㄙㄨㆵ ͘}}→ ㄍㄧ ㄙㄨㆵ ͘。{{Ruby|技| ㄍㄧ˫<br/ㄍㄧ}}{{Ruby|藝| ㆣㆤ˫}}。{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}腳(/骹) ㄎㄚ{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|工| ㄍㄤ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|演| ㄧㄢˋ}}，{{Ruby|供| ㄍㄧㆲ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|覽| ㄌㆰˋ}}{{Ruby|娛| ㆣㄨˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|算|ㄙㄨㄢˋ}}{{Ruby|術|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|算| ㄙㄨㄢ˪}}{{Ruby|術| ㄙㄨㆵ ͘}}。{{Ruby|數| ㄙㆦ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。類語：代數。幾何。微積分。類語：術，法～。技～。法，方～。點子。技，～術。藝，～術。巧，技～。辨似：術，當中從「{{Ruby|朮| ㄓㄨˊ}}」，不從「{{Ruby|求| ㄑㄧㄡˊ}}」。
       
       

=={{ruby|疏| ㄕㄨˋ}}==
所故切，遇韻

'''國音''' 　ㄕㄨˋ。(常音)ㄕㄨ(山於切，魚韻)。新華典廢此字之去聲音，事實上國台皆漸淡忘∥
       
'''台甘''' 　(文)ㄙㆦ、ㄙㆦ˪。(語)ㄙㄨㆤ(廈、泉)，ㄙㆤ(漳)∥
       
'''普閩''' 　ㄕㄨ。沿新華典，不收去聲音。併「疎」入【疏】。
       


==='''【{{Ruby|疏|ㄕㄨˋ}}】'''===
:[名]上奏的文字，道家的禱告。如：奏疏。例：道士讀～。(台){{Ruby|道| ㄉㄜ˫}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|疏| ㄙㆦ˪}}。按：此亦是民俗存古之一例。
       
==='''【{{Ruby|注|ㄓㄨˋ}}{{Ruby|疏|ㄕㄨˋ}}】'''===
:[動]→[名](台){{Ruby|注| ㄗㄨ˪}}{{Ruby|疏| ㄙㆦ˪}}→ ㄙㆦ。{{Ruby|疏| ㄙㆦ}}{{Ruby|通| ㄊㆲ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|語| ㆣㄨ˫<br/ㆣㄧˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|奏|ㄗㄡˋ}}{{Ruby|疏|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|奏| ㄗㄠ˪}}{{Ruby|疏| ㄙㆦ˪}}(文)→{{Ruby|奏| ㄗㄠ}}{{Ruby|疏| ㄙㆦ}}(俗)。──上奏文，分條陳述＝疏。所以叫做：奏疏。類語：拜疏。上疏。
       
       

=={{ruby|竪| ㄕㄨˋ}}==
塵庾切，上麌韻。　

'''國音''' 　ㄕㄨˋ＝豎。新華典以「竪ㄕㄨˋ」為準，重編國語以「豎ㄕㄨˋ」為準。
       


       

=={{ruby|腧| ㄕㄨˋ}}==
舂遇切，遇韻

'''國音''' 　ㄕㄨˋ＝俞ㄕㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　腧(/俞)ㄙㄨ˪。
       


==='''【{{Ruby|腧|ㄕㄨˋ}}】'''===
:[名]腧穴。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|穴| ㄏㄧㄚㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}。類語：肺腧。胃腧。
       
       

=={{ruby|裋| ㄕㄨˋ}}==
上主切，麌韻。直音豎，又殊遇切，遇韻，直音樹

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　(文)ㄙㄨ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|裋|ㄕㄨˋ}}】'''===
:[名](文){{Ruby|裋| ㄕㄨˇ}}→{{Ruby|裋| ㄕㄨˋ}}，(又音) ㄉㄨㄢˇ(覩緩切，旱韻)。(台){{Ruby|豎| ㄙㄨ˫}}(僮僕){{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|工| ㄍㄤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。類語：襦，細羅。褕，～衣。按：「裋」字的形成和「{{Ruby|豎| ㄕㄨˋ}}{{Ruby|褐| ㄏㄜˊ}}」。{{Ruby|短| ㄉㄨㄢˇ}}{{Ruby|褐| ㄕㄨˋ}}(皆從「豆」得聲)有關。
       
       

=={{ruby|鉥| ㄕㄨˋ}}==
食律切，術韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　未收相對應的音。見(另音)鉥ㄙㄨㆵ ͘*∥
       
'''普閩''' 　ㄙㄨㆵ ͘。
       


==='''【{{Ruby|鉥|ㄕㄨˋ}}】'''===
:'''1''' [名](古文)長針。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|針| ㄗㆰ<br/ㄐㄧㆰ}}。
       
==='''【{{Ruby|鉥|ㄕㄨˋ}}】'''===
:'''2''' [動](文)①引導。②割傷。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|傷| ㄒㄧㆲ}}。
       
==='''【{{Ruby|劌|ㄍㄨㄟˋ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|鉥|ㄕㄨˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:(成)剷，割傷。鉥，刺。(台){{Ruby|刺| ㄑㄧ˪}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
       

=={{ruby|墅| ㄕㄨˋ}}==
上與切，語韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㄨ˫。ㄙㄨˋ，按：合反切。ㄧㄚˋ，半邊音∥
       
'''普閩''' 　ㄙㄨ˫。(俗音)ㄙㄨˋ。
       


==='''【{{Ruby|別|ㄅㄧㄝˊ}}{{Ruby|墅|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|墅| ㄙㄨˋ}}。{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|莊| ㄗㆲ}}。{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|起|· ㄎㄧˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|郊| ㄍㄠ}}{{Ruby|區| ㄎㄨ}}、{{Ruby|好| ㄏㄜˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|宅| ㄊㆤㆷ ͘}}。
       
       

=={{ruby|嗽| ㄕㄨˋ}}==
桑谷切，屋韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　ㄙㆦ˪、ㄙㆦㆶ、ㄙㄠ˪、ㄙㄨㆷ∥
       
'''普閩''' 　ㄙㆦ˪。ㄙㄠ˪。
       


==='''【{{Ruby|嗽|ㄕㄨˋ}}】'''===
:[動]吮也。(台) ㄙㄨㆷ＝嗍。(另音) ㄙㄡˋ，咳嗽。 ㄕㄡˋ＝漱。{{Ruby|嗍| ㄕㄨㄛˋ}}(以上據康典)。
       
       

=={{ruby|漱| ㄕㄨˋ}}==
先奏切，候韻

'''國音''' 　ㄕㄨˋ。(讀音)(文)ㄙㄡˋ(合反切)。如：懸泉瀑布，飛～其間。漱，盪口，本句中喻沖刷巖石∥
       
'''台甘''' 　(文)ㄙㆦ˪。(語)ㄒㄧㆤㆶ(罕用)。按：(今說)漱ㄙㄨㄚˋ口ㄎㄠˋ∥
       
'''普閩''' 　ㄙㆦ˪。
       


==='''【{{Ruby|漱|ㄕㄨˋ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:[動短]用流水漱口。例：{{Ruby|枕| ㄓㄣˋ}}石～。(成)今訛成枕流漱石(重編國語)(日本文人有以漱石為號者)。與「每下愈況」訛成「每況愈下」，情形相同。但，說者強解作為「洗耳礪齒」。
       
==='''【{{Ruby|漱|ㄕㄨˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動短]{{Ruby|漱| ㄙㄡˋ}}{{Ruby|口| ㄎㄡˇ}}(文)[名]。{{Ruby|漱| ㄕㄨˋ}}{{Ruby|口| ㄎㄡˇ}}(語)。(台){{Ruby|漱| ㄙㄨㄚˋ}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(皆語音)。{{Ruby|漉| ㄌㆦㆶ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}。例：～了～好(/再)喫(/吃)東西。(台){{Ruby|漱| ㄙㄨㄚˋ}}{{Ruby|口| ㄎㄠˋ}}*{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}(/{{Ruby|通| ㄊㄤ}}){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}({{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}})。
       
==='''【{{Ruby|枕|ㄓㄣˋ}}{{Ruby|石|ㄕˊ}}{{Ruby|漱|ㄕㄨˋ}}{{Ruby|流|ㄌㄧㄡˊ}}】'''===
:(成)(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|用| ㄧㆲ˫}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|漱| ㄙㄨㄚˋ}}{{Ruby|口| ㄎㄠˋ}}({{Ruby|捧| ㄆㆲˋ}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|漉| ㄌㆦㆶ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}})。{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|隱| ㄨㄣˋ}}{{Ruby|士| ㄙㄨ˫}}{{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|仕| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|賢| ㆣㄠˊ}}{{Ruby|人| ㄌㄤˊ}}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|高| ㄍㄜ}}{{Ruby|超| ㄑㄧㄠ}}。{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|淡| ㄉㆰ˫}}，{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|溶| ㄧㆲˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|擾| ㆢㄧㄠˋ<br/ㄌㄧㄠˋ}}。類語：漱，～口。洗，～刷。{{Ruby|涮| ㄕㄨㄢˋ}}，洗刷。{{Ruby|盥| ㄍㄨㄢˋ}}，洗手。辨似：{{Ruby|漱| ㄕㄨˋ}}，～口。{{Ruby|嗽| ㄙㄡˋ}}，欬～。{{Ruby|嗍| ㄕㄨㄛˋ}}，吮吸。
       
       

=={{ruby|署| ㄕㄨˋ}}==
常恕切，御韻

'''國音''' 　ㄕㄨˋ。(另音)ㄕㄨˇ(賞呂切，語韻)。多用於名詞。如：官～。警察～。新華典只用「ㄕㄨˇ」音不收「ㄕㄨˋ」。按：「署」，語韻可轉御韻。但今兩存──歧義。上聲音用於名詞，去聲音用於動詞國音「ㄕㄨˋ」∥
       
'''台甘''' 　ㄙㄨ˫。(俗音)ㄙㄨˋ。如：警察署ㄙㄨˋ，北署ㄙㄨˋ(日治台北)∥
       
'''普閩''' 　ㄙㄨˋ。←未收去聲音。
       


==='''【{{Ruby|署|ㄕㄨˋ}}】'''===
:[動]簽名。(台){{Ruby|簽| ㄑㄧㆰ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|官| ㄍㄨㄢ}}{{Ruby|吏| ㄌㄧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|新| ㄒㄧㄣ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|書| ㄙㄨ}}(/{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|簽| ㄑㄧㆰ}}{{Ruby|押| ㄚㆷ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}。→({{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}){{Ruby|簽| ㄑㄧㆰ}}{{Ruby|名| ㄇㄧㄚˊ}}。名人在其所推薦著作出版物封面署檢，署名，題字。
       
==='''【{{Ruby|署|ㄕㄨˋ}}{{Ruby|理|ㄌㄧˇ}}】'''===
:[動短](台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|缺| ㄎㄨㄚㆵ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|未| ㆠㄧ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|式| ㄒㄧㆵ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|暫| ㄐㄧㆰ˫<br/ㄗㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|擔| ㄉㆰ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|或| ㄏㄧㆤㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|理| ㄌㄧˋ}}。類語：試{{Ruby|署| ㄕㄨˋ}}。代行。代理。
       
==='''【{{Ruby|部|ㄅㄨˋ}}{{Ruby|署|ㄕㄨˋ}}】'''===
:[動]安排。布置。如：部署人事。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}({{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|務| ㆠㄨ˫}}、{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}){{Ruby|丌| ㆤ}}{{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}。{{Ruby|布| ㄅㆦ˪}}{{Ruby|置| ㄉㄧ˪}}。例：戰略～。(台){{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|略| ㄌㄧㄚㆶ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|宜| ㆣㄧˊ}}。
       
==='''【{{Ruby|簽|ㄑㄧㄢ}}{{Ruby|署|ㄕㄨˋ}}】'''===
:[動](類組)(台){{Ruby|簽| ㄑㄧㆰ}}{{Ruby|署| ㄙㄨ˫}}(文)。{{Ruby|簽| ㄑㄧㆰ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|記| ㄍㄧ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。類語：署[動]，～名。簽，～字。～名。題，～字。寫，填～。落，～款。具，～名。畫押，蓋章。
       
       

=={{ruby|數| ㄕㄨˋ}}==
雙遇切，遇韻

'''國音''' 　ㄕㄨˋ。(另音)ㄕㄨˇ[動]。ㄕㄨㄛˋ(文)[副]，頻也。(古文)ㄘㄨˋ[狀]，密也。ㄙㄨˋ，～珠兒＝素珠兒∥
       
'''台甘''' 　(文)ㄙㆦ˪。(古文)ㄑㄧㆦㆶ、ㄙㆦㆶ。(語)ㄒㄧㄠ˪。按：訓讀音∥
       
'''普閩''' 　(文)ㄙㆦ˪。(白)ㄒㄧㄠ˪。另見普通話音【數ㄕㄨˇ、數ㄕㄨㄛˋ】。
       


==='''【{{Ruby|數|ㄕㄨˋ}}】'''===
:'''1''' [名](台)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|數| ㄒㄧㄠ˪}}」{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}。如：禮。樂。射。御。書。數。②{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|少| ㄒㄧㄠ˪}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|詞| ㄙㄨˊ}}(/{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}})，{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}」。如：一。二。三。十。百。千。萬。億。兆。姊。③(文){{Ruby|技| ㄍㄧ˫<br/ㄍㄧ}}{{Ruby|藝| ㆣㆤ˫}}。④(文){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}。⑤{{Ruby|氣| ㄎㄧ˪}}{{Ruby|運| ㄨㄣ˫}}。{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|運| ㄨㄣ˫}}。如：天數，劫數。⑥(文){{Ruby|指| ㄐㄧˋ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|謀| ㆠㆦˊ}}。如：術數。
       
==='''【{{Ruby|數|ㄕㄨˋ}}】'''===
:'''2''' [狀](定語)幾個。表：約舉。如：數目。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。→{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。數人。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。數次。(台){{Ruby|數| ㄙㆦ˪}}{{Ruby|次| ㄘㄨ˪}}(文白)。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|擺| ㄅㄞˋ}}。「數」字當動詞用時「數」念「 ㄕㄨˇ」(見前)。又台語中「{{Ruby|數| ㄙㆦ˪}}」字不破讀上聲而改說「 ㄒㄧㄠ˪、 ㄙㆭ˪」。與國語習慣不同。
       
==='''【{{Ruby|劫|ㄐㄧㄝˊ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|徒| ㄉㆦˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|註| ㄗㄨ˪}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|遭| ㄗㄜ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|災| ㄗㄞ}}{{Ruby|難| ㄌㄢ˫}}。
       
==='''【{{Ruby|氣|ㄑㄧˋ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台)({{Ruby|註| ㄗㄨ˪}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|丌| ㆤ}}){{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|運| ㄨㄣ˫}}(/{{Ruby|運| ㄨㄣ˫}}{{Ruby|命| ㄇㄧㄚ˫}})。{{Ruby|迷| ㆠㆤˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄆㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|遭| ㄗㄜ}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}。類語：劫數。
       
==='''【{{Ruby|序|ㄒㄩˋ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|排| ㄅㄞˊ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|術|ㄕㄨˋ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](文)①計策。策略。如：權謀術數。(台){{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|奇| ㄍㄧˊ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|權| ㄍㄨㄢˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|事| ㄙㄨ˫}}。②奇術。(台){{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|陰| ㄧㆬ}}{{Ruby|陽| ㄧㆲˊ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|剋| ㄎㄧㆤㆶ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|生| ㄒㆪ}}/「 ㄒㄧㆲ ㄒㄧㄥ」{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|凶| ㄏㄧㆲ}}，{{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|預| ㄨ˫}}{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|避| ㄅㄧ˫<br/ㄆㄧㄚㆷ}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|趨| ㄘㄨ}}{{Ruby|吉| ㄍㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|術| ㄙㄨㆵ ͘}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|數| ㄙㆦˋ}}(文白)。{{Ruby|人| ㄌㄤˊ}}{{Ruby|數| ㄙㆦ˪}}(語)。{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|次|ㄘˋ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|次| ㄘㄨ˪}}{{Ruby|數| ㄙㆦ˪}}。{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|數| ㄙㆦ˪}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。
       
==='''【{{Ruby|歲|ㄙㄨㄟˋ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](台){{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|數| ㄙㆦ˪}}(文白)。{{Ruby|歲| ㄙㄨㆤ˪}}{{Ruby|數| ㄙㆦ˪}}(文)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。{{Ruby|歲| ㄏㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}(俗)。
       
==='''【{{Ruby|數|ㄕㄨˋ}}{{Ruby|十|ㄕˊ}}{{Ruby|種|ㄓㄨㄥˇ}}】'''===
:[數]數。幾。數十，不止一、二十。→二、三十種。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|數|ㄕㄨˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[數]幾個人，不多。(台){{Ruby|三| ㄙㆩ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}。{{Ruby|三| ㄙㆩ}}{{Ruby|五| ㄍㆦ˫}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|濫|ㄌㄢˋ}}{{Ruby|竽|ㄩˊ}}{{Ruby|充|ㄔㄨㄥ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:(成)見【濫】字。出齊宣王時，南部先生故事。類語：數：量，數～。額，數～。聲，額～。質，～量。停。成分。數：劫～。命，～運。
       
       

=={{ruby|澍| ㄕㄨˋ}}==
殊遇切，遇韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　(文)ㄙㄨ˪、ㄗㄨ˪。按：罕用∥
       
'''普閩''' 　(文)ㄙㄨ˫。(白)ㄘㄨ˫。按：未聞之新音？噴也。
       


==='''【{{Ruby|澍|ㄕㄨˋ}}】'''===
:'''1''' [名](文)適(合)時而下的雨。(台){{Ruby|有| ㄨ˫}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|丌| ㆤ}}，{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|澍|ㄕㄨˋ}}】'''===
:'''2''' [動]雨水滋潤植物。如：澍濡。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|沃| ㄚㆶ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|潤| ㄌㄨㄣ˪}}{{Ruby|澤| ㄉㄧㆤㆶ ͘}}。類語：澍：滋潤。濡，潤澤。潤，滋～。滲，～透，沁入。浸，～漬。辨似：澍，從「水」。樹，從「木」，～木。
       
       

=={{ruby|豎/竪| ㄕㄨˋ}}==
←上主切，虞韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　(文)ㄙㄨ˫。(訓讀)ㄎㄧㄚ˫＝企(/踦)(去智切)∥
       
'''普閩''' 　ㄙㄨ˫。
       


==='''【{{Ruby|豎|ㄕㄨˋ}}】'''===
:'''1''' [名](文)(貶)未成年的男人。如：豎子(文)。奚僮。(台){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|工| ㄍㄤ}}。簡(/囝) ㄍㄢˋ{{Ruby|仔| ㄚ}}。類語：僮。奚奴。奴方(清代)。簡(囝)(閩南方言)。
       
==='''【{{Ruby|豎|ㄕㄨˋ}}】'''===
:'''2''' [名](文)豎{{Ruby|子| ㄗˇ}}。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|宮| ㄍㆲ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|臣| ㄒㄧㄣˊ}}。後代太監之類。
       
==='''【{{Ruby|豎|ㄕㄨˋ}}】'''===
:'''3''' [名]豎兒。書法的直筆。如：一橫一豎。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|橫| ㄏㄨㆪˊ<br/ㄏㄨㆮˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|豎| ㄎㄧㄚ˫}}。{{Ruby|豎| ㄎㄧㄚ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}(/{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|直| ㄉㄧㆵ ͘}})。例：寫一～兒。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}豎(/企) ㄎㄧㄚ˫。類語：炒肉絲兒。比喻：作文裡老師畫紅色直槓兒。
       
==='''【{{Ruby|豎|ㄕㄨˋ}}】'''===
:'''4''' [外動]直立。使物體跟地面垂直立起。(台)豎(/企) ㄎㄧㄚ˫。例：把柱子～在這兒(陸彙)。(台)({{Ruby|將| ㄐㄧㆲ}}){{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|仔| ㄚ}}{{Ruby|栽| ㄘㄞ˫}}(←在)(/{{Ruby|企| ㄎㄧㄚ}}){{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|㘹| ㄐㄧㄚ}}。把旗杆(/竿)～起來。(台){{Ruby|旗| ㄍㄧˊ}}{{Ruby|杆| ㄍㄨㆩ}}共(/加) ㄍㄚ˫{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。按：普閩典用「徛」字讀「 ㄎㄧㄚ˫」。
       
==='''【{{Ruby|豎|ㄕㄨˋ}}】'''===
:'''5''' [狀]在定位。直著。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}。{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}({{Ruby|行| ㄏㄤˊ}}也){{Ruby|丌| ㆤ}}。例：紙上要～道兒。(台){{Ruby|紙| ㄗㄨㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|格| ㄍㆤㆷ}}(/{{Ruby|行| ㄏㄤˊ}}/{{Ruby|畷| ㄗㄨㄚ˫}}){{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|豎|ㄕㄨˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]書法的直筆。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|筆| ㄅㄧㆵ}}。對：橫筆。例：寫一～(陸彙)。(台){{Ruby|劃| ㄨㆤㆷ ͘}}(/{{Ruby|寫| ㄒㄧㄚˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}企(/徛/豎) ㄎㄧㄚ˫。互見【永】字八法。類語：豎，一～兒。橫，一～。直，～筆。挑，直劃往左鉤起。剔，筆劃的挑。{{Ruby|捺| ㄋㄚˋ}}，向右斜寫。{{Ruby|磔| ㄓㄜˊ}}，捺也。
       
       

=={{ruby|樹| ㄕㄨˋ}}==
殊遇切，遇韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　(文)ㄙㄨ˫。(語)ㄑㄧㄨ˫∥
       
'''普閩''' 　(文)ㄙㄨ˫。(白)ㄑㄧㄨ˫。
       


==='''【{{Ruby|樹|ㄕㄨˋ}}】'''===
:'''1''' [名]木本植物的總稱。(台)(文){{Ruby|樹| ㄙㄨ˫}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}(語)。例：種一棵～(陸彙)。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}】'''===
:'''2''' [動](文)使直立＝豎。例：～起一根杆(/竿)子來(陸彙)。(台){{Ruby|企| ㄎㄧㄚ˫}}(豎也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|竹| ㄉㄧㆤㆶ}}(/{{Ruby|旗| ㄍㄧˊ}}){{Ruby|篙| ㄍㄜ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。註：杆、竿，台語皆說：{{Ruby|篙| ㄍㄜ<br/ㄍㆦ}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}】'''===
:'''3''' [動]培植(/培養)人材，培育。例：十年～木，百年～人。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}，{{Ruby|栽| ㄗㄞ}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|永| ㄧㄥˋ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}，{{Ruby|作| ㄗㄜ˪}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|敵|ㄉㄧˊ}}】'''===
:[動短][動賓]樹怨跟人結怨，造成敵對關係。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|讎| ㄒㄧㄨˊ}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|立|ㄌㄧˋ}}】'''===
:[動](疊義)建立。如：～新風氣。(台){{Ruby|樹| ㄙㄨ˫}}{{Ruby|立| ㄌㄧㆴ}}(文白)。{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|樹| ㄙㄨ˫}}(文)。{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|風| ㄏㆲ}}{{Ruby|氣| ㄎㄧ˪}}(文白)。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|林|ㄌㄧㄣˊ}}】'''===
:[名](台){{Ruby|樹| ㄙㄨ˫}}{{Ruby|林| ㄌㄧㆬˊ}}(文)。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|林| ㄋㄚ˫}}(語)。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}榦/{{Ruby|幹|ㄍㄢˋ}}】'''===
:[名]樹身。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。類語：樹梃兒。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|枝|ㄓ}}】'''===
:[名]枝({{Ruby|子|· ㄗˇ}})。{{Ruby|椏| ㄧㄚ}}杈。杈子。丫杈。樹「{{Ruby|丫| ㄚ}}巴{{Ruby|兒| ㄦ}}」。(台){{Ruby|枝| ㄍㄧ}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|絡| ㄌㆤ}}。{{Ruby|椏| ㄨㆮ}}(甘典)。{{Ruby|開| ㄎㄨㄧ}}{{Ruby|杈| ㄘㆤ}}。類語：樹榦。樹梢。樹{{Ruby|杈| ㄔㄚˋ}}。枒杈。椏枝。歧出樹枝。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|汁|ㄓ}}】'''===
:[名]樹脂。由損傷的樹皮流出的液體。如：橡膠、漆、松香。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|怨|ㄩㄢˋ}}】'''===
:[動名]＝樹敵。{{Ruby|樹| ㄕㄨˋ}}{{Ruby|木| ㄇㄨˋ}}{{Ruby|名| ㄇㄧㄥˊ}}：杉樹。松樹。柏樹。柳樹。桑樹。榆樹。樺木。烏桕。梧桐。梓木。梔木。楓樹。楮木。楠木。榕樹。榛木。槐樹。木槿。樗櫟。樟樹。橡樹。檉樹。椶櫚。櫟樹。菩提樹。白楊。冬青樹。苦楝。(台){{Ruby|苦| ㄎㆦˋ}}{{Ruby|楝| ㄌㄧㄥ˫}}。樟木。{{Ruby|果| ㄍㄨㄛˇ}}{{Ruby|樹| ㄕㄨˋ}}{{Ruby|名| ㄇㄧㄥˊ}}：香蕉。葡萄。佛手。梨樹。荔枝。龍眼。柑橘。甘蔗。柚子。石榴。櫻桃。李樹。柿樹。茱萸。果實叫食茱萸(大陸)。棗樹。台灣：蓮霧。玉液果。栗樹。蘋婆，俗名： ㄆㄧㄣ˪ ㄆㆲˊ又名：鳳眼。枇杷。檸檬。椰子。菝，巴樂，台特產。橄欖。橙樹。橘。{{Ruby|種| ㄓㄨㄥˇ}}{{Ruby|子| ㄗˇ}}{{Ruby|可| ㄎㄜˇ}}{{Ruby|入| ㄖㄨˋ}}{{Ruby|藥| ㄧㄠˋ}}{{Ruby|的| ㄉㄜ}}{{Ruby|樹| ㄕㄨˋ}}{{Ruby|木| ㄇㄨˋ}}{{Ruby|名| ㄇㄧㄥˊ}}：杏。枸杞。枳樹。楂樹。樹[名]類語：木，林。森。柴。類語：樹[動]。立，樹～。建，～立。栽，～種。種，～植。豎，～立。
       
       

=={{ruby|ㄐ| ㄕㄨˋ}}==
商署切，御韻

'''國音''' 　ㄕㄨˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄙㄨ˪。(白)ㄗㄨ˪，筊ㄍㄠㄐㄗㄨ˪。
       


==='''【{{Ruby|ㄐ|ㄕㄨˋ}}】'''===
:[名](文)(台){{Ruby|籮| ㄌㄜˊ}}、{{Ruby|筐| ㄎㄧㄥ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。按：普閩典擬以表「 ㄍㄚ ㄗㄨ˪/ㄐㄧ˪」的「 ㄗㄨ˪/ㄐㄧ˪」(漳)。台日典作：{{Ruby|茭| ㄍㄚ}}{{Ruby|薦| ㄗㄨ˪<br/ㄐㄧ˪}}。類語：筊篨。按：「茭薦」是編薦草而製成的草包。在台灣古時是乞丐攜帶求乞的用具。「筊篨」，據台日典字解，較近於普閩典的「ㄐ」字的字解。──籮筐之類。高、橫長放置屋內貯藏穀類。
       
       

=={{ruby|曙| ㄕㄨˋ}}==
常恕切，御韻

'''國音''' 　ㄕㄨˋ。(新華典)ㄕㄨˇ。按：不合反切∥
       
'''台甘''' 　ㄙㄨ˫(傳承音如此)∥
       
'''普閩''' 　ㄙㄨ˫。(俗音)ㄙㄨˋ。
       


==='''【{{Ruby|曙|ㄕㄨˋ}}】'''===
:[名]天剛亮時，清晨的日光。(台)({{Ruby|天| ㄊㆪ}}){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|普| ㄆㄨˋ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|曙|ㄕㄨˋ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名]曙(定語)。(台){{Ruby|天| ㄊㆪ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|光| ㄍㆭ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆲ}}({{Ruby|芒| ㆠㄤˊ}})。→{{Ruby|光| ㄍㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}。→比喻：可期的希望。光明。例：這件事已透出一線～。
       
==='''【{{Ruby|曙|ㄕㄨˋ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名](台){{Ruby|天| ㄊㆪ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|普| ㄆㄨˋ}}{{Ruby|光| ㄍㆭ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|天| ㄊㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}。類語：曙：發白，東方～。黎明。侵晨。拂曉。平明。旦。
       
       

=={{ruby|儵| ㄕㄨˋ}}==
康典音樹，入屋韻

'''國音''' 　ㄕㄨˋ＝倏。
       


       

=={{ruby|籔| ㄕㄨˋ}}==
爽主切，麌韻

'''國音''' 　ㄕㄨˋ。(另音)ㄙㄡˇ(蘇后切，有韻)，音叟，漉米竹器∥
       
'''台甘''' 　(文)ㄙㆦˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|籔|ㄕㄨˋ}}】'''===
:[名](文)量器名。十六斗為一籔。辨似：藪，淵～。草野。叢林，人物聚集處。
       
       
       