
= ㄕㄨㄚˋ  [[shuaˋ]] =



=={{ruby|刷| ㄕㄨㄚˋ}}==
數滑切，(MISSING 9bbc)韻

'''國音''' 　ㄕㄨㄚˋ。(常音)ㄕㄨㄚ。按：「刷」字閩台皆無。破讀歧義∥
       
'''台甘''' 　(文)ㄙㄨㄚㆵ。(語)ㄘㄨㆤ˪。(訓讀)ㄙㆤㆷ。按：ㄘㆤ˪(漳)。今俗音。增加一個「ㄘㄚㆵ」∥
       
'''普閩''' 　(文)ㄙㄨㄚㆵ。(白)ㄙㄨㄚㆷ。
       


==='''【{{Ruby|刷|ㄕㄨㄚˋ}}】'''===
:[動]揀取，選出好的，打掉不用的。例：把小的～出來。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|掉| ㄉㄧㄠ˫}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ。
       
==='''【{{Ruby|刷|ㄕㄨㄚˋ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[狀](臉色)蒼白而略微發青。慘白。死灰。例：你臉上怎麼這麼～的。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|損| ㄙㄨㄣˋ}}(/{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|煞| ㄙㄚㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}{{Ruby|色| ㄒㄧㆤㆶ}})。(廈){{Ruby|青| ㄑㄧ}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|白| ㄅㆤ}}{{Ruby|蒼| ㄘㄤ}}{{Ruby|蒼| ㄘㄤ}}。
       
==='''【{{Ruby|刷|ㄕㄨㄚˋ}}{{Ruby|選|ㄒㄩㄢˇ}}】'''===
:[動]挑選。(台){{Ruby|揀| ㄍㄧㄥ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。類語：{{Ruby|刷| ㄕㄨㄚˋ}}：淘，～汰。汰。挑，～選。{{Ruby|揀| ㄐㄧㄢˇ}}，～選。辨似：{{Ruby|刷| ㄕㄨㄚ}}，左上部「尸」，左下從「巾」。{{Ruby|制| ㄓˋ}}，左邊「<ids></ids>」。
       
       
       