
= ㄕㄢ  [[shan]] =



=={{ruby|山| ㄕㄢ}}==
師閑/閒切，山韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　(文)ㄙㄢ。(語)ㄙㄨㆩ∥
       
'''普閩''' 　(文)ㄙㄢ。(白)ㄒㄧㄢ。ㄙㄨㆩ。按：ㄒㄧㄢ(罕用)。
       


==='''【{{Ruby|山|ㄕㄢ}}】'''===
:'''1''' [名]對：海，是地球陸地形成降起以至高聳的部分。如：爬～。～脈。～坡。例：遠遠地看見一座～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|山| ㄙㄨㆩ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}】'''===
:'''2''' [名](文)山陵，指：墳墓。例：靡迤秦～，陂陀漢陵。按：山、陵互文。山亦陵也。今臺語裡謂出殯曰「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|山| ㄙㄨㆩ}}」、「{{Ruby|去| ㄎㄧ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|裏| ㄌㄧㄣ˪}}」，即到墓地的意思。
       
==='''【{{Ruby|山|ㄕㄢ}}】'''===
:'''3''' [名]指：蠶簇。如：蠶爬上蠶簇去吐絲結繭，叫上山。按：台語已無此說法。
       
==='''【{{Ruby|山|ㄕㄢ}}】'''===
:'''4''' [在副位]表：極大，胡亂。如：山響。山䜍。(見後詞條)。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|脈|ㄇㄛˋ}}】'''===
:[名]{{Ruby|山| ㄕㄢ}}{{Ruby|脈| ㄇㄛˋ}}。→{{Ruby|山| ㄕㄢ}}{{Ruby|脈| ㄇㄞˋ}}。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}，{{Ruby|山| ㄙㄨㆩ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}。
       
==='''【山䜍/{{Ruby|山|ㄕㄢ}}{{Ruby|聊|ㄌㄧㄠˊ}}】'''===
:[動短]「山」在[副位]，表：胡亂。例：他～(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}。──{{Ruby|伊| ㄧ}}{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}(諧：{{Ruby|畫| ㄨㆤ˫}})。「 ㄨㆤ˫」ㄆ ㄍㄚㆷ{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|林|ㄌㄧㄣˊ}}】'''===
:[名]山中樹木多的地方。(台){{Ruby|山| ㄙㄢ}}{{Ruby|林| ㄌㄧㆬˊ}}(文)。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|林| ㄋㄚˊ}}(語)。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|陵|ㄌㄧㄥˊ}}】'''===
:[名](疊組)山園。墓園。(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|墓| ㆠㆲ˫<br/>ㆠㆦ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|陵| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](廈){{Ruby|山| ㄙㄨㆩ}}{{Ruby|口| ㄎㄠˋ<br/>ㄘㄨㄧ˪}}＝嘴(/喙) ㄘㄨㄧ˪、{{Ruby|山| ㄙㄨㆩ}}{{Ruby|隙| ㄎㄧㄚㆷ}}。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}──{{Ruby|山| ㄙㄨㆩ}}{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：汽車不停地前駛走出一個～。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|積|ㄐㄧ}}】'''===
:[動短]「山」在副位，表：如山樣地。(台)({{Ruby|堆| ㄉㄨㄧ}}){{Ruby|積| ㄐㄧㆤㆶ}}ㄆ ㄍㄚㆷ{{Ruby|若| ㄋㄚˋ}}{{Ruby|山| ㄙㄨㆩ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|脊|ㄐㄧˇ}}】'''===
:[名]山脈的高處像獸類的脊梁骨高起的部分。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|尻| ㄎㄚ<br/>ㄍㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|岭| ㄋㄧㄚ˫}}(語)。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|峰| ㄏㆲ}}(文)。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|龍| ㄌㄧㆲˊ<br/>ㄌㄧㄥˊ}}(廈語)(普閩典)。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|君|ㄐㄩㄣ}}】'''===
:[名](台)①{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|神| ㄒㄧㄣˊ}}。②{{Ruby|指| ㄐㄧˋ}}{{Ruby|虎| ㄏㆦˋ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|妻|ㄑㄧ}}】'''===
:[名](文)謙稱自己的妻子。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫}}{{Ruby|丌| ㆤ}}ㄈ ㆠㆦˋ。類語：荊妻。拙荊。賤內。內人。今人不但不謙稱，反而傲稱「太太、先生」，去古已遠。沒有古風，但有新鮮味兒。只怕是外江文化。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|牆|ㄑㄧㄤˊ}}】'''===
:[名](台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|双| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}，{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|造| ㄗㄜ˫}}ㄆ ㄍㄚㆷ{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|山| ㄙㄨㆩ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}」。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|響|ㄒㄧㄤˇ}}】'''===
:[動短]如：山谷的(/極大的)回響。例：把門拍得～。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|乒| ㄅㄧㄣ˪}}{{Ruby|乓| ㄅㆲ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。乒乓，一作：𨆱𨅘。又音： ㄅㄧㄣ˪ ㄅㄧㄤ˪。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|勢|ㄕˋ}}】'''===
:[名](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|勢| ㄙㆤ˪}}、{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}。類語：①山：山脈。山巖。山崖。山峰。山巒。山岡(/崗)。山嶽。山嶺。山岬。山嶂。山坡。山坳。山坵。②山勢：屹然。聳立。峙立。峻峭。崔巍。險峻。崎嶇。崚嶒。巍峨。蜿蜒。山崖起伏。崇山峻嶺。層巒疊嶂。絕壁千仞。懸崖絕壁。
       
==='''【{{Ruby|山|ㄕㄢ}}人{{Ruby| |ㄖㄣˊ}}】'''===
:[名](台)①{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|士| ㄙㄨ˫}}。②{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|丌| ㆤ}}、{{Ruby|卜| ㄅㆦㆶ}}{{Ruby|卦| ㄍㄨㄚ˪}}{{Ruby|丌| ㆤ}}。③{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb65.png" alt="k/fb65.png"/>| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|講| ㄍㆲˋ}}：「{{Ruby|山| ㄙㄢ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}」{{Ruby|自| ㄗㄨ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|計| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}。
       
==='''【{{Ruby|蠶|ㄔㄢˊ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|稾| ㄍㄜ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|山| ㄙㄨㆩ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|付| ㄏㆦ˫}}{{Ruby|蠶| ㄋㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|經| ㄍㄧㄥ<br/>ㄍㆥ<br/>ㄍㆪ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|繭| ㄍㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|謂| ㄨㄧ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㆤˋ}}。(音字脫節)諧：{{Ruby|深| ㄑㄧㆬ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。{{Ruby|內| ㄌㄞ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。
       
==='''【{{Ruby|壓|ㄧㄚ}}…{{Ruby|山|ㄕㄢ}}】'''===
:[動短]例：太陽～了～再走。(台){{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|暗| ㆰ˪}}{{Ruby|仔| ㄚ}}則(/即) ㄐㄧㄚㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|道|ㄉㄠˋ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[名]藥名(譯音)。(台){{Ruby|驅| ㄎㄨ}}{{Ruby|蟲| ㄊㄧㆲˊ}}{{Ruby|劑| ㄗㆤ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|強| ㄍㄧㆲˊ}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|洞|ㄉㄨㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]又稱穿山洞、隧道。(台){{Ruby|磅| ㄅㆲ˫}}{{Ruby|空| ㄎㄤ}}。例：火車穿過～。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|車| ㄑㄧㄚ}}趡(/蠕) ㄋㆭ˪{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|磅| ㄅㆲ˫}}{{Ruby|空| ㄎㄤ}}(孔也)。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|溝|ㄍㄡ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台)①{{Ruby|双| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}(旁也){{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}。②{{Ruby|山| ㄙㄨㆩ}}{{Ruby|谷| ㄍㆦㆶ}}，{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坑| ㄎㆪ}}。──{{Ruby|台| ㄉㄞˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|有| ㄨ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|口| ㄎㄠˋ}}、{{Ruby|深| ㄑㄧㆬ}}{{Ruby|坑| ㄎㆪ}}。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|溝| ㄍㄠ}}、{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坑| ㄎㆪ}}。類語：谷。澗。埡，兩山之間的狹長地帶。隘，～口。谿。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|根|ㄍㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[名]山周圍的平地。(台){{Ruby|山| ㄙㄨㆩ}}腳(/骹) ㄎㄚ{{Ruby|四| ㄒㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。類語：山麓(文)。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|崗|ㄍㄤ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]又音：{{Ruby|山| ㄕㄢ}}{{Ruby|崗| ㄍㄤˇ}}{{Ruby|子|· ㄗˇ}}。不很高的山。例：～上有人在行動。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}({{Ruby|踏| ㄉㄚㆷ ͘}})。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|懷|ㄏㄨㄞˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|通| ㄊㆲ}}{{Ruby|透| ㄊㄠ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。例：沿著～(爬上去。(台){{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|騰| ㄊㄧㄥˊ}}){{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。台類語：{{Ruby|山| ㄙㄨㆩ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}、{{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|尖|ㄐㄧㄢ}}{{Ruby|兒|ㄦ}}】'''===
:[名]山頂兒。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|尖| ㄐㄧㆰ}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|高| ㄍㄨㄢˊ}}(懸也)。例：台灣的玉山，～聳天。(台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|山| ㄙㄨㆩ}}──{{Ruby|玉| ㆣㄧㆦㆶ ͘}}{{Ruby|山| ㄙㄨㆩ}}(舊名新高山)──{{Ruby|山| ㄙㄨㆩ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|衝| ㄑㄧㄥ˪}}(→聳){{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)①{{Ruby|山| ㄙㄨㆩ}}{{Ruby|捅| ㄊㆲˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|角| ㄍㄚㆶ}}──{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|捅| ㄊㆲˋ}}{{Ruby|角| ㄍㄚㆶ}}。②{{Ruby|岬| ㄍㄚㆴ}}，(文)。類語：半島。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|窪|ㄨㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]山低下的部分。(台){{Ruby|山| ㄙㄨㆩ}}腳(/骹) ㄎㄚ。例：～是理想的牧場。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|骹| ㄎㄚ}}({{Ruby|丌| ㆤ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|地| ㄉㆤ˫}}){{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㄤˋ<br/>ㄒㄧㆲˋ}}。類語：山麓(文)。山窩兒。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|窩|ㄨㄛ}}{{Ruby|兒|ㄦ}}】'''===
:[名]山裏的平地。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}。例：～是一塊牧場。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|坪| ㄆㄧㆩˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}。類語：山窪子。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|旮|ㄍㄚ}}{{Ruby|旯|ㄌㄚˊ}}{{Ruby|兒|ㄦ}}(/子{{Ruby|·|ㄗˇ}})】'''===
:[名]←山角落。山上偏僻的地方。(台){{Ruby|內| ㄌㄞ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|到| ㄉㄠˋ}}(←「{{Ruby|肚| ㄉㄠˋ}}」。諧「{{Ruby|斗| ㄉㄠˋ}}」){{Ruby|底| ㄉㆤˋ}}。例：無奈他又住在這～，外間事務一概不知。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|高|ㄍㄠ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|低|ㄉㄧ}}】'''===
:(成)(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|下| ㄍㆤ˫}}(低也)(成)。──{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|亡| ㆠㆲˊ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|故| ㄍㆦ˪}}。類語：山崩地裂。(台){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}。山高水長。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲ˫}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|嚷|ㄖㄤˇ}}{{Ruby|怪|ㄍㄨㄞˋ}}{{Ruby|叫|ㄐㄧㄠˋ}}】'''===
:(成)(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|喉| ㄠˊ}}。按：「野」，疑為「{{Ruby|挖| ㄧㄚㆷ}}」之變音。類語：嘶聲吼叫。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|字|ㄗˋ}}{{Ruby|底|ㄉㄧˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|首| ㄒㄧㄨˋ}}「{{Ruby|凵| ㄑㄩ}}」{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。台音「 ㄎㆰˋ」亦罕用。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|山|ㄕㄢ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|海|ㄏㄞˇ}}】'''===
:(成)形容繁華地區或迎神賽會人眾很多。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|挨| ㆤ}}{{Ruby|挨| ㆤ}}{{Ruby|揢| ㄎㆤㆷ}}{{Ruby|揢| ㄎㆤㆷ}}({{Ruby|挨| ㄨㆤ}}{{Ruby|挨| ㄨㆤ}}{{Ruby|揢| ㄎㄨㆤㆷ}}{{Ruby|揢| ㄎㄨㆤㆷ}})，{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|去| ㄎㄧ˪}}。類語：山。嶺，山～，有路山頂。丘，土山～陵。陵，丘～，大土山。岡(/崗)，～陵小山。{{Ruby|掄| ㄌㄨㄣˊ}}，土壟。{{Ruby|崮| ㄍㄨˋ}}，四周陡削上端較平的山。
       
       

=={{ruby|刪| ㄕㄢ}}==
師姦切，刪韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄙㄢ∥
       
'''普閩''' 　ㄙㄢ。
       


==='''【{{Ruby|刪|ㄕㄢ}}】'''===
:'''1''' [動]削除。如：這個字應～去。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|刪| ㄙㄢ}}{{Ruby|掉| ㄉㄧㄠ˫}}。/ㄉ ㄊㄞˊ{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ。～去一段。(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|刪| ㄙㄢ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|段| ㄉㄨㆩ˫}}。類語：刪，～去繁蕪。改，刪～，～動。節，刪～，縮短。除，刪～。省，刪～，～略。
       
==='''【{{Ruby|刪|ㄕㄢ}}】'''===
:'''2''' [動]節取。如：刪取要點備用。
       
==='''【{{Ruby|刪|ㄕㄢ}}{{Ruby|潤|ㄖㄨㄣˋ}}】'''===
:[動](反組)刪改潤節。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|音| ㄧㆬ}}{{Ruby|有| ㄨ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|刪| ㄙㄢ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}，{{Ruby|鋪| ㄆㆦ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。類語：刪，削除，略去。削，～除，如削。修，～改文句。改，～動文字。飾，潤～，修～。芟，～除文字，如～草。
       
       

=={{ruby|杉| ㄕㄢ}}==
師銜切，銜韻

'''國音''' 　ㄕㄢ。(另音)(語)ㄕㄚ，～木，～篙∥
       
'''台甘''' 　ㄙㆰ∥
       
'''普閩''' 　ㄙㆰ。
       


==='''【{{Ruby|杉|ㄕㄢ}}】'''===
:[名]木名，木材白色。有香味。供建築製造器具。(台){{Ruby|杉| ㄙㆰ}}{{Ruby|仔| ㄚ}}。{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|合| ㄍㄚㆴ}}「{{Ruby|枋| ㄅㄤ}}」{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|杉| ㄙㆰ}}{{Ruby|枋| ㄅㄤ}}。
       
       

=={{ruby|姍| ㄕㄢ}}==
師姦切，刪韻

'''國音''' 　ㄕㄢ。(另音)ㄒㄧㄢ，姍姍的又讀∥
       
'''台甘''' 　ㄙㄢ，ㄒㄧㄢ，ㄙㄚㆵ。(後二音罕用)∥
       
'''普閩''' 　ㄙㄢ。
       


==='''【{{Ruby|姍|ㄕㄢ}}】'''===
:[狀](台)①{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}。→②{{Ruby|慢| ㆠㄢ˫}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}。(成)姍姍來遲。台類語：(女性)「{{Ruby|扭| ㄫㄧㄨˋ}}{{Ruby|咧|· ㄌㆤ˪}}{{Ruby|扭| ㄫㄧㄨˋ}}{{Ruby|咧|· ㄌㆤ˪}}、() ㄏㄨㆮㆷ{{Ruby|咧|· ㄌㆤ˪}}() ㄏㄨㆮㆷ{{Ruby|咧|· ㄌㆤ˪}}」。
       
==='''【{{Ruby|姍|ㄕㄢ}}{{Ruby|笑|ㄒㄧㄠˋ}}】'''===
:[動短]＝訕笑。
       
==='''【{{Ruby|姍|ㄕㄢ}}{{Ruby|姍|ㄕㄢ}}{{Ruby|來|ㄌㄞˊ}}{{Ruby|遲|ㄔˊ}}】'''===
:(常)形容走路緩慢，從容的姿態。例：人家都到齊了，她才～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|攏| ㄌㆲˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|伊| ㄧ}}即(/則) ㄐㄧㄚㆷ{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|䀐| ㄕㄢ}}==
師咸切，咸韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄙㆰ。(白)ㄒㄧㆰ。偷看，伸頭。瞻(/䀐)ㄒㄧㆰ。
       


==='''【{{Ruby|䀐|ㄕㄢ}}】'''===
:(文)瞻視。
       
       

=={{ruby|芟| ㄕㄢ}}==
師銜切，銜韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄙㄢ∥
       
'''普閩''' 　ㄙㆰ。
       


==='''【{{Ruby|芟|ㄕㄢ}}】'''===
:'''1''' [名]大鐮刀。→[動]，割草。
       
==='''【{{Ruby|芟|ㄕㄢ}}】'''===
:'''2''' [動](台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}。→{{Ruby|引| ㄧㄣˋ}}申(/伸) ㄒㄧㄣ{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}、{{Ruby|歹| ㄆㆮˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|芟|ㄕㄢ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動](類組)(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}共(/加) ㄍㄚ˫{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|芟|ㄕㄢ}}夷/{{Ruby|荑|ㄧˊ}}】'''===
:[動](類組)(文)(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|草| ㄘㄠˋ}}。→{{Ruby|削| ㄒㄧㄚㆷ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。類語：鏟除。消滅。刪除。
       
       

=={{ruby|柵| ㄕㄢ}}==
←所晏切，去諫韻＝<rt>ㄕㄢˋ</rt>

'''國音''' 　ㄕㄢ。無相對應的反切字 。重編國語收「柵ㄓㄚˋ」，(又讀)柵ㄕㄢˋ。新華典收「柵ㄓㄚˋ、柵ㄕㄢ」二音。台語閩南音互見國音「柵ㄓㄚˋ」，如：台北地名木柵ㄓㄚˋ。
       


==='''【{{Ruby|柵|ㄕㄢ}}{{Ruby|極|ㄐㄧˊ}}】'''===
:[名](電學用語)電子管靠陰極的一個電極。(台)按：可酌讀：{{Ruby|柵| ㄕㄢ}}{{Ruby|極| ㄍㄧㄚㆶ}}。
       
       

=={{ruby|苫| ㄕㄢ}}==
詩廉切，鹽韻

'''國音''' 　ㄕㄢ。(另音)ㄕㄢˋ[動]，遮蓋也。按：康典收(詩廉切，舒贍切)二音不分歧義∥
       
'''台甘''' 　ㄒㄧㆰ。ㄊㄧㆰ。按：後一音未得相對應反切字∥
       
'''普閩''' 　ㄒㄧㆰ。
       


==='''【{{Ruby|苫|ㄕㄢ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|茅| ㄏㆬˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|編| ㄅㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|薦| ㄐㄧㄢ˪}}，{{Ruby|草| ㄘㄠˋ}}䏒(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cf7.png" alt="k/9cf7.png"/>) ㄆㄧㆩˋ，{{Ruby|通| ㄊㄤ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|遮| ㄌㄧㄚ}}{{Ruby|雨| ㄏㆦ˫}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}，{{Ruby|作| ㄗㄜ˪}}{{Ruby|墊| ㄉㄧㆰ˫}}。{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|茲| ㄒㆪ}}。{{Ruby|草| ㄘㄠˋ}}{{Ruby|氈| ㄐㆪ}}。(均見台日典)。山東叫：稿荐。
       
==='''【{{Ruby|苫|ㄕㄢ}}{{Ruby|塊|ㄎㄨㄞˋ}}】'''===
:(短語)見【寢苫枕塊】。
       
==='''【{{Ruby|苫|ㄕㄢ}}{{Ruby|次|ㄘˋ}}】'''===
:(成)(台)①{{Ruby|居| ㄍㄧ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eb9.png" alt="k/8eb9.png"/>| ㄗㄨ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|茲| ㄒㆪ}}。②{{Ruby|訃| ㄏㄨ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|哀| ㄞ}}{{Ruby|戚| ㄑㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄠ˪}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。
       
==='''【{{Ruby|寢|ㄑㄧㄣˇ}}{{Ruby|苫|ㄕㄢ}}{{Ruby|枕|ㄓㄣˋ}}{{Ruby|塊|ㄎㄨㄞˋ}}】'''===
:(成)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|居| ㄍㄧ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|乾| ㄉㄚ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}(苫＝草薦(/荐))，{{Ruby|土| ㄊㆦˋ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|頭| ㄊㄠˊ}}」，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|居| ㄍㄧ}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|孝| ㄏㄚ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|喪| ㄙㆲ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「{{Ruby|寢| ㄑㄧㆬˋ}}{{Ruby|苫| ㄒㄧㆰ}}{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|塊| ㄎㄨㄞ˪}}」。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|苫| ㄒㄧㆰ}}{{Ruby|塊| ㄎㄨㄞ˪}}」。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ「{{Ruby|苫| ㄒㄧㆰ}}{{Ruby|次| ㄘㄨ˪}}」。
       
       

=={{ruby|珊| ㄕㄢ}}==
師姦切，刪韻(普閩典)

'''國音''' 　ㄕㄢ。按：康典引唐韻(蘇干切)，集韻(相干切)∥
       
'''台甘''' 　(文)ㄙㄢ。(語)ㄒㄧㄢ，俗訛。(又音)ㄙㄨㄢ∥
       
'''普閩''' 　ㄙㄢ(不分文白)。
       


==='''【{{Ruby|珊|ㄕㄢ}}{{Ruby|瑚|ㄏㄨˊ}}】'''===
:[名](台){{Ruby|珊| ㄙㄨㄢ}}{{Ruby|瑚| ㄌㆦˊ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|棲| ㄘㆤ}}{{Ruby|息| ㄒㄧㆵ}}{{Ruby|溫| ㄨㄣ}}{{Ruby|暖| ㄌㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|泌| ㄅㄧ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|灰| ㄏㄨㆤ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|骼| ㄍㆤㆷ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|紅| ㄤˊ}}、{{Ruby|白| ㄅㆤㆷ ͘}}、{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}，{{Ruby|商| ㄒㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㆪ˪}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}。{{Ruby|珊| ㄙㄨㄢ}}{{Ruby|瑚| ㄌㆦˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}，{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|聚| ㄗㄨ˫}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|岩| ㆣㆰˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|珊| ㄙㄨㄢ}}{{Ruby|瑚| ㄌㆦˊ}}{{Ruby|礁| ㄐㄧㄠ}}，{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|珊| ㄙㄨㄢ}}{{Ruby|瑚| ㄌㆦˊ}}{{Ruby|礁| ㄐㄧㄠ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|珊| ㄙㄨㄢ}}{{Ruby|瑚| ㄌㆦˊ}}{{Ruby|島| ㄉㄜˋ}}。俗音又叫： ㄒㄧㄢ ㄏㆦˊ。
       
       

=={{ruby|舢| ㄕㄢ}}==
師閒/閑切，山韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　未收。按：從「山」音「ㄙㄢ」→ㄙㆰ∥
       
'''普閩''' 　ㄙㄢ。
       


==='''【舢舨/三板/{{Ruby|舢|ㄕㄢ}}{{Ruby|板|ㄅㄢˇ}}】'''===
:[名]小舟名(普閩典有插圖)。(台)舢(/三) ㄙㆰ{{Ruby|板| ㄅㄢˋ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|衫| ㄕㄢ}}==
師銜切，銜韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　(文)ㄙㆰ。ㄙㄢ。(語)ㄙㆩ。三音今用(文)ㄙㆰ。(語)ㄙㆩ∥
       
'''普閩''' 　(文)ㄙㆰ。(白)ㄙㆩ。
       


==='''【{{Ruby|衫|ㄕㄢ}}】'''===
:[名]單衣。單褂。單上衣。如：長衫。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|衫| ㄙㆩ}}。短衫。(台){{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。穿一件絨～。(台){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|絨| ㆢㄧㆲˊ<br/>ㄌㄧㆲˊ}}{{Ruby|衫| ㄙㆩ}}。(廈){{Ruby|衛| ㄨㄧ˫<br/>ㄨㆤ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|衣| ㄧ}}(普閩典)。類語：衫，長～。衣，～服。裳，衣～· ㄕㄤ。褲，長～。裙，下裳。褂，外衣，馬～。服，衣～。裝，服～。袍，長～。襖，棉～。
       
==='''【{{Ruby|汗|ㄏㄢˋ}}{{Ruby|衫|ㄕㄢ}}】'''===
:[名](南方)用語。汗{{Ruby|褟| ㄊㄚ}}兒(北方)。貼身輕軟能吸汗的短衣。汗褂兒汗褟兒。(台){{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|衫| ㄙㆩ}}。私(/軀) ㄙㄨ{{Ruby|底| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。(廈){{Ruby|紗| ㄙㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|衫| ㄙㆩ}}、{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|衫| ㄙㆩ}}、{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}、{{Ruby|短| ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}。類語：褪頭汗衫。硬汗衫。辨似：襯衫。
       
==='''【{{Ruby|青|ㄑㄧㄥ}}{{Ruby|衫|ㄕㄢ}}】'''===
:[名](文)黑布衫。(台)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|衫| ㄙㆩ}}。②{{Ruby|指| ㄐㄧˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|腳| ㄍㄧㄜㆷ}}{{Ruby|色| ㄒㄧㄠ˪}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|衣| ㄧ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|青| ㄑㄧㄥ}}{{Ruby|衣| ㄧ}}。類語：{{Ruby|青| ㄑㄧㄥ}}{{Ruby|衣| ㄧ}}。
       
==='''【{{Ruby|襯|ㄔㄣˋ}}{{Ruby|衫|ㄕㄢ}}】'''===
:[名](台){{Ruby|指| ㄐㄧˋ}}：{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}→(/{{Ruby|西| ㄙㆤ}}{{Ruby|裝| ㄗㆲ}}){{Ruby|丌| ㆤ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|衫| ㄙㆩ}}，{{Ruby|有| ㄨ˫}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|丌| ㆤ}}「 ㄨㄞ ㄒㄧㄚㆷ ㄗㄨㆷ」(英文：Whiteshirt的譯音)。
       
==='''【{{Ruby|衣|ㄧ}}裳{{Ruby|·|ㄕㄤ}}】'''===
:[名](台){{Ruby|衫| ㄙㆩ}}。{{Ruby|衣| ㄧ}}{{Ruby|裳| ㄐㄧㆧˊ<br/>ㄐㄧㆫˊ}}(舊語)。{{Ruby|衫| ㄙㆩ}}({{Ruby|仔| ㄚ}}){{Ruby|褲| ㄎㆦ˪}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|衫| ㄙㆩ}}。類語：風衣，大衣，大{{Ruby|氅| ㄔㄤˇ}}。背心。坎肩兒。半臂{{Ruby|背| ㄅㄟˋ}}{{Ruby|褡| ㄉㄚ}}(背心)。
       
       

=={{ruby|埏| ㄕㄢ}}==
尸連切，仙韻

'''國音''' 　ㄕㄢ。(另音)(文)ㄧㄢˊ∥
       
'''台甘''' 　ㄧㄢˊ。按：音義皆不相對應∥
       
'''普閩''' 　ㄒㄧㄢ。
       


==='''【{{Ruby|埏|ㄕㄢ}}】'''===
:'''1''' [名](文)(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|瓦| ㄏㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|模| ㆠㆦˊ}}。
       
==='''【{{Ruby|埏|ㄕㄢ}}】'''===
:'''2''' [動](文)用水{{Ruby|和| ㄏㄨㄛˋ}}泥。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|摻| ㄑㄧㄠ}}(千遙切){{Ruby|塗| ㄊㆦˊ}}(土也)。
       
       

=={{ruby|痁| ㄕㄢ}}==
詩廉切，鹽韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄒㄧㆰ。ㄉㄧㆰ˪(皆罕用)∥
       
'''普閩''' 　ㄒㄧㆰ。
       


==='''【{{Ruby|痁|ㄕㄢ}}】'''===
:[名](文)古書上指：瘧疾。(台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|仔| ㄚ}}，「 ㄇㄚ ㄌㄚㆷ ㄌㄧㆷ ͘ ㄧㄚㆷ」(Malaria)。
       
       

=={{ruby|扇| ㄕㄢ}}==
尸連切，先韻

'''國音''' 　ㄕㄢ。搧，按：搧ㄕㄢ，批也。(常音)扇ㄕㄢˋ[名]∥
       
'''台甘''' 　ㄒㄧㄢ˪。ㄒㆪ˪。未收與陰平相對應的切字∥
       
'''普閩''' 　同上。
       


==='''【扇/{{Ruby|搧|ㄕㄢ}}】'''===
:[動](文)批也。→搖動扇子生風。(台)拽(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcf.png" alt="k/fbcf.png"/>) ㄧㄚㆵ ͘。例：～風。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcf.png" alt="k/fbcf.png"/>| ㄧㄚㆵ ͘}}(搧也){{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。～一～就涼快了。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|扇| ㄒㆪ˪}}{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|秋| ㄑㄧㄨ<br/>ㄑㄧㄜ}}{{Ruby|凊| ㄑㄧㄣ˪}}喇(/啦) ㄌㄚ˪。把屋子～得好涼快。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|扇| ㄒㄧㄢ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|涼| ㄌㄧㄤˊ}}。～風生火。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcf.png" alt="k/fbcf.png"/>| ㄧㄚㆵ ͘}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。
       
==='''【扇/搧/{{Ruby|煽|ㄕㄢ}}】'''===
:[動]扇動。例：～得兩人打起來了。(台){{Ruby|煽| ㄒㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}ㄆ ㄍㄚㆷ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|扑| ㄆㄚㆷ}}。類語：扇惑，鼓動，{{Ruby|挑| ㄊㄧㄠˇ}}撥。
       
==='''【{{Ruby|扇|ㄕㄢ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短]＝搧動。
       
==='''【{{Ruby|扇|ㄕㄢ}}{{Ruby|糠|ㄎㄤ}}】'''===
:[動賓]例：(看農夫割稻)曬穀～。(台){{Ruby|鼓| ㄍㆦˋ}}{{Ruby|粟| ㄑㄧㆤㆶ}}。──{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|粟| ㄑㄧㆤㆶ}}。{{Ruby|颺| ㄑㄧㆧˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|糠| ㄎㆭ}}，{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|脫| ㄌㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}({{Ruby|糙| ㄘㄜ˪}}{{Ruby|米| ㆠㄧˋ}})。
       
==='''【{{Ruby|扇|ㄕㄢ}}{{Ruby|惑|ㄏㄨㄛˋ}}】'''===
:[動短]＝搧惑。類語：扇(/搧/煽)。鼓，～動。挑，～撥。
       
       

=={{ruby|笘| ㄕㄢ}}==
詩廉切，鹽韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄑㄧㆰ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|笘|ㄕㄢ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|片| ㄆㆪˋ}}，{{Ruby|糊| ㄍㆦˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|墡| ㄒㄧㄢ˫}}。{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|拭| ㄑㄧㆵ}}{{Ruby|去|· ㄎㄧ˪}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}(日報典)。{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|初| ㄘㆦ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|板| ㄅㄢˋ}}{{Ruby|功| ㄍㆲ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|同| ㄉㆲˊ}}。類語：簡，竹～。觚，簡策之類。
       
       

=={{ruby|釤| ㄕㄢ}}==
師咸切，平咸韻

'''國音''' 　ㄕㄢ。元素名。(另音)(文)ㄒㄧㄢ。大鐮(日報典)。ㄕㄢˋ(普閩典)。
       


       

=={{ruby|跚| ㄕㄢ}}==
相干切，寒韻。一作師姦切，刪韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄙㄢ∥
       
'''普閩''' 　ㄙㄢ。
       


==='''【{{Ruby|跚|ㄕㄢ}}】'''===
:[連]{{Ruby|蹣| ㄆㄢˊ}}跚。見【{{Ruby|蹣| ㄆㄢˊ}}】字。
       
==='''【{{Ruby|蹣|ㄆㄢˊ}}{{Ruby|跚|ㄕㄢ}}】'''===
:[狀]跛行的樣子。一跛一拐。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}擺(/跛) ㄅㄞˋ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|跛| ㄅㄞˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：{{Ruby|踉| ㄌㄧㄤˋ}}{{Ruby|蹌| ㄑㄧㄤˋ}}。一跩一跩。一溜歪斜。跌跌撞撞。
       
       

=={{ruby|搧| ㄕㄢ}}==
尸連切，先韻。式戰切，霰韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　(文)ㄒㄧㄢ˪。(語)ㄒㆪ˪。按：台無陰平破音。普通話音併「搧ㄕㄢ」入【扇ㄕㄢ】。(破讀)ㄕㄢˋ(式戰切)∥
       
'''普閩''' 　併「搧ㄕㄢ」入【扇ㄕㄢ】。
       


==='''【{{Ruby|搧|ㄕㄢ}}】'''===
:'''1''' [動]用手摑臉。(台)扇(/搧) ㄒㄧㄢ˪{{Ruby|嘴| ㄘㄨㄧ˪}}頰(/䩃) ㄆㄨㆤˋ/ㄆㆤˋ。
       
==='''【{{Ruby|搧|ㄕㄢ}}】'''===
:'''2''' [動]＝{{Ruby|扇| ㄕㄢ}}。搖動扇子生風。(台){{Ruby|扇| ㄒㄧㄢ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcf.png" alt="k/fbcf.png"/>| ㄧㄚㆵ ͘}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。例：把生命和生活的火力～旺(老舍著：「火葬」：書名)。～風點火。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcf.png" alt="k/fbcf.png"/>| ㄧㄚㆵ ͘}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。
       
==='''【{{Ruby|搧|ㄕㄢ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:＝{{Ruby|扇| ㄕㄢ}}動。(台){{Ruby|扇| ㄒㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}。用讒言或手段，鼓勵，挑撥。類語：搧惑。又作：{{Ruby|扇| ㄕㄢ}}惑。{{Ruby|煽| ㄕㄢ}}(鼓動別人，做壞事)。
       
       

=={{ruby|摻| ㄕㄢ}}==
師咸切，咸韻

'''國音''' 　ㄕㄢ。(另音)ㄔㄢ＝攙，混入。ㄘㄢˋ，漁陽～撾。(文)ㄕㄢˇ，拿著，拉著。普通話音收「ㄕㄢˇ、ㄔㄢ、ㄘㄢˋ」，鼓曲[名]∥
       
'''台甘''' 　(文)ㄙㆰ。ㄘㆰ，～攪也。ㄙㆰˋ＝糝∥
       
'''普閩''' 　未收相對應的音。(另音)(文)ㄙㆰˋ，握也。ㄘㆰ＝攙。ㄘㆰ˪，古代鼓曲。
       


==='''【{{Ruby|摻|ㄕㄢ}}】'''===
:[狀]＝攕。手纖細的樣子。例：～～女手。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|纖| ㄑㄧㆰ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|秀| ㄒㄧㄨ˪}}。
       
       

=={{ruby|煽| ㄕㄢ}}==
←式戰切，線韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄒㄧㄢ˪∥
       
'''普閩''' 　ㄒㄧㄢ˪。
       


==='''【{{Ruby|煽|ㄕㄢ}}】'''===
:[動]用{{Ruby|扇| ㄕㄢˋ}}子{{Ruby|扇| ㄕㄢ}}火，使火旺盛。(台){{Ruby|扇| ㄒㄧㄢ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcf.png" alt="k/fbcf.png"/>| ㄧㄚㆵ ͘}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}。
       
==='''【{{Ruby|煽|ㄕㄢ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短](台){{Ruby|煽| ㄒㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|唆| ㄙㄜ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：{{Ruby|煽| ㄕㄢ}}，{{Ruby|搧| ㄕㄢ}}，手搖扇，摑耳朵，如：用扇。←扇。[名] ㄕㄢˋ→[動] ㄕㄢ。
       
       

=={{ruby|潸/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cef.png" alt="k/9cef.png"/>| ㄕㄢ}}==
師姦切，刪韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄙㄢ∥
       
'''普閩''' 　ㄙㄢ。
       


==='''【{{Ruby|潸|ㄕㄢ}}{{Ruby|潸|ㄕㄢ}}】'''===
:'''1''' [狀](文)例：雨～。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|泚| ㄘㆤ˪}}{{Ruby|泚| ㄘㆤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}。
       
==='''【{{Ruby|潸|ㄕㄢ}}{{Ruby|潸|ㄕㄢ}}】'''===
:'''2''' [副]例：淚(/泪)～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄉㄞˋ}}{{Ruby|𣽤| ㄘㆤㆷ ͘}}{{Ruby|𣽤| ㄘㆤㆷ ͘}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|流| ㄌㄠˊ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄉㄞˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：～涕下。
       
==='''【{{Ruby|潸|ㄕㄢ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]→潸潸。辨似：{{Ruby|潸| ㄕㄢ}}。{{Ruby|潛| ㄑㄧㄢˊ}}，～水。{{Ruby|潺| ㄔㄢˊ}}，水流，下雨。
       
       

=={{ruby|縿| ㄕㄢ}}==
師銜切，咸韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|縿|ㄕㄢ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|幅| ㄅㄚㆶ}}。旌旗之斿。
       
       

=={{ruby|羶/膻/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ade.png" alt="k/9ade.png"/>| ㄕㄢ}}==
尸連切，仙韻

'''國音''' 　ㄕㄢ∥
       
'''台甘''' 　ㄐㄧㄢ(罕用)。按：「ㄐㄧㄢ」不合反切∥
       
'''普閩''' 　ㄒㄧㄢ。按：十五音收在，曾堅切。
       


==='''【{{Ruby|羶|ㄕㄢ}}】'''===
:[名](文)羊肉的{{Ruby|臊| ㄙㄠ}}味。(台){{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcc.png" alt="k/fbcc.png"/>| ㄏㄧㄢ˪}}。例：沒吃羊肉先沾一身～。(台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}，{{Ruby|先| ㄒㄧㄥ}}{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcc.png" alt="k/fbcc.png"/>| ㄏㄧㄢ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。～羊肉不好喫(北方)。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcc.png" alt="k/fbcc.png"/>| ㄏㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(直譯)。{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcc.png" alt="k/fbcc.png"/>| ㄏㄧㄢ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(意譯)。
       
==='''【{{Ruby|膻|ㄕㄢ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名]像羊肉的氣味。(廈){{Ruby|𦜓| ㄏㄧㄢ˪}}{{Ruby|氣| ㄎㄧ˪}}。(台){{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}、{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|公| ㄍㄤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcc.png" alt="k/fbcc.png"/>| ㄏㄧㄢ˪}}。類語：腋臭。
       
==='''【{{Ruby|膻|ㄕㄢ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:[名]像羊肉一樣的氣味。(廈){{Ruby|𦜓| ㄏㄧㄢ˪}}{{Ruby|味| ㆠㄧ˫}}。(台){{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|羶|ㄕㄢ}}】'''===
:[狀]→[名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|伸| ㄒㄧㄣ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|入| ㄌㄧㆴ ͘<br/>ㆢㄧㆴ ͘}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ<br/>ㄏㆲ}}{{Ruby|游| ㄧㄨˊ}}{{Ruby|牧| ㆠㆦㆶ ͘}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。例：遍地～。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|羊| ㄧㆫˊ<br/>ㄧㆧˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcc.png" alt="k/fbcc.png"/>| ㄏㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|塞| ㄙㄞ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。辨似：羶(/膻)，羊肉的氣味。腥，生魚、生肉的氣味。{{Ruby|臭| ㄔㄡˋ}}，{{Ruby|臭| ㄒㄧㄡˋ}}味，{{Ruby|臭| ㄔㄡˋ}}味。臊，尿、狐之味。{{Ruby|臊| ㄙㄠˋ}}，害～。羞～。
       
       
       