
= ㄕㄤ  [[shang]] =



=={{ruby|商| ㄕㄤ}}==
尸羊切，陽韻

'''國音''' 　ㄕㄤ∥
       
'''台甘''' 　ㄒㄧㆲ。ㄒㄧㄤ(漳)∥
       
'''普閩''' 　ㄒㄧㆲ。
       


==='''【{{Ruby|商|ㄕㄤ}}】'''===
:'''1''' [名]①姓氏。②國名，朝代名。
       
==='''【{{Ruby|商|ㄕㄤ}}】'''===
:'''2''' [名](文)星宿名。(台){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|與| ㄧˋ}}「{{Ruby|參| ㄕㄣ}}」{{Ruby|星| ㄒㄧㄥ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|提| ㄊㆤˊ}}，{{Ruby|參| ㄒㄧㆬ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|西| ㄙㄞ}}，{{Ruby|商| ㄒㄧㆲ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|東| ㄉㄤ}}，{{Ruby|永| ㄧㄥˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}。→{{Ruby|難| ㄜㆷ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|商|ㄕㄤ}}】'''===
:'''3''' [名](台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}、{{Ruby|商| ㄒㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。如：經～，布～。
       
==='''【{{Ruby|商|ㄕㄤ}}】'''===
:'''4''' [名](數)(台){{Ruby|算| ㄙㄨㄢ˪}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|商| ㄒㄧㆲ}}。
       
==='''【{{Ruby|商|ㄕㄤ}}】'''===
:'''5''' [動](文白)如：相～，～量。例：有事要相～。(台){{Ruby|有| ㄨ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㄤˊ<br/>ㄒㄧㆲˊ}}。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|品|ㄆㄧㄣˇ}}】'''===
:[名](台){{Ruby|商| ㄒㄧㄤ<br/>ㄒㄧㆲ}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。台類語：{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|店|ㄉㄧㄢˋ}}】'''===
:[名]鋪(/舖)子(北方)。(台){{Ruby|店| ㄉㄧㆰ˪}}鋪(/舖) ㄆㆦ˪(舊語)。{{Ruby|商| ㄒㄧㆲ}}{{Ruby|店| ㄉㄧㆰ˪}}。{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|行| ㄏㄤˊ}}。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|討|ㄊㄠˇ}}】'''===
:[動短](類組)(台){{Ruby|討| ㄊㄜˋ}}{{Ruby|論| ㄌㄨㄣ˫}}。{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㄤˊ}}。{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|量|ㄌㄧㄤˊ}}】'''===
:[動短]商議，量度。(台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}}。{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/>ㄒㄧㄤˊ}}。{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}。例：有事大家好好兒地商商量量(兒)。(台){{Ruby|有| ㄨ˫}}甚(/啥) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/>ㄒㄧㄤˊ}}。類句：商{{Ruby|量|· ㄌㄧㄤ}}。商量。類語：定奪。商榷。商酌。協商。相商。斟酌。酌奪。諮商(/咨商)。磋商。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|賈|ㄍㄨˇ}}】'''===
:[名](文)(台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|賈| ㄍㆦˋ}}。(廈){{Ruby|商| ㄒㄧㆲ}}{{Ruby|賈| ㄍㄚˋ}}(普閩典)＝商人。按：「{{Ruby|賈| ㄍㄨˇ}}」音對閩台的「 ㄍㆦˋ」，「{{Ruby|賈| ㄐㄧㄚˇ}}」音與「{{Ruby|假| ㄍㆤˋ<br/>ㄍㄚˋ}}」相對應。
       
==='''【{{Ruby|商|ㄕㄤ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}(文白)。{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|商|ㄕㄤ}}】'''===
:[動短]「面」在副位。(台){{Ruby|當| ㄉㆭ}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}/{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/>ㄒㄧㄤˊ}}。
       
==='''【{{Ruby|經|ㄐㄧㄥ}}{{Ruby|商|ㄕㄤ}}】'''===
:[動短]經營商業。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|商| ㄒㄧㆲ}}(文白)。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}。類語：商：諏，～吉，商訂吉日。諮，～詢。議，商～。{{Ruby|洽| ㄒㄧㄚˊ}}，～商。俗訛音「 ㄑㄧㄚˋ」。辨似：{{Ruby|商| ㄕㄤ}}，字下從「㕣」。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d76.png" alt="k/9d76.png"/>| ㄉㄧˊ}}，字下從「{{Ruby|古| ㄍㄨˇ}}」是{{Ruby|滴| ㄉㄧ}}、{{Ruby|摘| ㄓㄜˊ}}、{{Ruby|敵| ㄉㄧˊ}}、{{Ruby|嫡| ㄉㄧˊ}}、{{Ruby|謫| ㄓㄜˊ}}等字的聲符。
       
       

=={{ruby|湯| ㄕㄤ}}==
式羊切，陽韻

'''國音''' 　ㄕㄤ。(另音)ㄊㄤ。(常音)ㄊㄤ(他郎切，陽韻)。(古音)ㄊㄤˋ(他浪切，漾韻)＝燙，熱水沃也。ㄧㄤˊ＝暘(谷)。ㄊㄤˋ＝(遊)蕩ㄊㄤˋ∥
       
'''台甘''' 　(文)ㄒㄧㆲ。(文)ㄊㆲ。(語)ㄊㆭ。(文)ㄉㆲ˫。共四音∥
       
'''普閩''' 　未收相應的音。
       


==='''【{{Ruby|湯|ㄕㄤ}}{{Ruby|湯|ㄕㄤ}}】'''===
:[狀](古文)流也。波動。→水流很盛大的樣子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|若| ㄋㄚˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：{{Ruby|湯| ㄕㄤ}}(古文)。流，水～逝。動，波～。滾，～動。
       
       

=={{ruby|傷| ㄕㄤ}}==
尸羊切，陽韻

'''國音''' 　ㄕㄤ∥
       
'''台甘''' 　(文)ㄒㄧㆲ。ㄒㄧㆫ。ㄙㆭ(罕用)，共三音。按：(文)ㄒㄧㄤ(漳)。(語)ㄒㄧㆧ∥
       
'''普閩''' 　(文)ㄒㄧㆲ。(白)ㄒㄧㆫ。
       


==='''【{{Ruby|傷|ㄕㄤ}}】'''===
:'''1''' [名]皮肉受損害的地方。(台){{Ruby|傷| ㄒㄧㆲ<br/>ㄒㄧㄤ}}。{{Ruby|㾤| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。(國)傷{{Ruby|口| ㄎㄡˇ}}。例：他腿上有一處～。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}腳(/骹) ㄎㄚ({{Ruby|有| ㄧㄨˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|㾤| ㄎㄤ}}(孔也)。→{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。他腿上有一塊槍～。按：注「傷」[名]的量詞，「處」(文白)「{{Ruby|塊| ㄎㄨㄞˋ}}」(語)。輕～不下火線。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|前| ㄐㄧㄥˊ<br/>ㄐㄧㄢˊ}}{{Ruby|線| ㄙㄨㆩ˪}}(戰地)。～疼得厲害(陸彙)。(台){{Ruby|㾤| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}({{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}){{Ruby|疼| ㄊㄧㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|正| ㄐㄧㆩˊ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|拕| ㄉㄧㄨㆷ}}{{Ruby|拕| ㄉㄧㄨㆷ}}{{Ruby|彈| ㄉㄨㆩ˫}})。餘例：內～。刀～。
       
==='''【{{Ruby|傷|ㄕㄤ}}】'''===
:'''2''' [動]損害。例：～了骨頭(陸彙)。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。～了筋骨。(台){{Ruby|筋| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|傷| ㄒㄧㆲ}}。煙酒能～身體。(台){{Ruby|薰| ㄏㄨㄣ}}(煙也){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|熏| ㄏㄨㄣ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|傷|ㄕㄤ}}】'''===
:'''3''' [外動](說話)損壞別人──冒犯→開罪、得罪。例：說這話～不了人。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人|· ㄌㄤˊ}}。你把人都給～透了，誰還理(/管)你。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|禮| ㄌㆤˋ}}(/{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㆤ˫}})甚(/啥) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|猶| ㄧㄠˋ}}ㄋ ㆠㆤㆷ{{Ruby|插| ㄘㄚㆴ}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【{{Ruby|傷|ㄕㄤ}}】'''===
:'''4''' [後副][動果]表：因過度(/多)而感到厭煩。例：吃糖吃～了。(台){{Ruby|糖| ㄊㆭˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|飫| ㄨㄧ˪}}喇(/啦/了) ㄌㄚ˪。({{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}})。這齣戲，我都聽～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字){{Ruby|出| ㄘㄨㆵ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|聽| ㄊㄧㆩ}}ㄆ ㄍㄚㆷ{{Ruby|厭| ㄧㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。類語：膩。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|風|ㄈㄥ}}】'''===
:[動短][動名]感冒。(台){{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|風| ㄏㆲ}}{{Ruby|邪| ㄒㄧㄚˊ}}。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|悼|ㄉㄠˋ}}】'''===
:[動](文)(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|悼| ㄉㄜ˫}}(文)，{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|哀| ㄞ}}。{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。辨似：傷寒，腸疾
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|感|ㄍㄢˇ}}】'''===
:[動](文白)有所感觸而悲傷。(台){{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}(文白)。(文){{Ruby|悲| ㄅㄧ}}{{Ruby|哀| ㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。【傷感】[狀]{{Ruby|心| ㄒㄧㆬ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|難| ㄌㄢˊ}}→ ㄢˊ。「 ㄢˊ」{{Ruby|諧| ㄏㄞˊ}}「{{Ruby|緊| ㄢˊ}}」。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名]皮膚、肌肉黏膜等受傷破裂的地方。(台){{Ruby|㾤| ㄎㄤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。(廈){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|喙| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|寒|ㄏㄢˊ}}】'''===
:[病名]腸傷寒。(台){{Ruby|腸| ㄉㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}({{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|染| ㄌㄧㆰˋ}}{{Ruby|性| ㄒㄧㄥ˪}})。英文：Typhus的譯音：「 ㄐㄧㆷ ㆠㄨ ㄙㄨㆷ/チフ゛ス」。(廈){{Ruby|腸| ㄉㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|熱| ㄌㄧㄚㆵ ͘<br/>ㆢㄧㄚㆵ ͘}}(普閩典)。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動]酒醒之後，身體不舒服。例：身體不舒服，是因為～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|睏| ㄎㄨㄣ˪}}{{Ruby|醒| ㄘㆥˋ<br/>ㄑㆪˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|猶| ㄧㄠˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。類語：宿醉(文)。
       
==='''【{{Ruby|傷|ㄕㄤ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}(語)。{{Ruby|遭| ㄗㄜ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|幸| ㄏㄧㄥ˫}}({{Ruby|不| ㄅㄨㆵ}}{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|意| ㄧ˪}}){{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}、{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}。例：～了會子～(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|站| ㄗㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>|· ㄏㄧㄚㆷ}}{{Ruby|久|· ㄍㄨˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|眾|ㄓㄨㄥˋ}}】'''===
:[動賓](台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|悲|ㄅㄟ}}{{Ruby|傷|ㄕㄤ}}】'''===
:[動](類組)傷心難過。(台){{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}(文白)。{{Ruby|悲| ㄅㄧ}}{{Ruby|哀| ㄞ}}、{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}，({{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}){{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}。
       
==='''【{{Ruby|傷|ㄕㄤ}}{{Ruby|腦|ㄋㄠˇ}}{{Ruby|筋|ㄐㄧㄣ}}】'''===
:[動短]費思索。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄙㄨ˫}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|疼| ㄊㄧㆩ˪}}。(抽象義)。
       
==='''【{{Ruby|何|ㄏㄜˊ}}{{Ruby|傷|ㄕㄤ}}{{Ruby|乎|ㄏㄨ}}】'''===
:[短語]傷，妨害。(台){{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|妨| ㄏㆲˊ}}{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|干| ㄍㄢ}}{{Ruby|礙| ㆣㄞ˫}}){{Ruby|咧| ㄌㆤ˪}}？{{Ruby|無| ㆠㄜˊ}}{{Ruby|妨| ㄏㆲˊ}}{{Ruby|礙| ㆣㄞ˫}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|傷|ㄕㄤ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|雅|ㄧㄚˇ}}】'''===
:(成)(台)({{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|物| ㄐㄧ˪}})){{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|若| ㆣㄨㄚ˫<br/>ㄌㄨㄚ˫<br/>ㆡㄨㄚ˫}}{{Ruby|妥| ㄊㄜˋ}}{{Ruby|當| ㄉㆲ˪}}(/{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}})，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|干| ㄍㄢ}}{{Ruby|礙| ㆣㄞ˫}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|大| ㄉㄞ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}。類語：無傷大體。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|傷|ㄕㄤ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(成)出口傷人。傷，毀謗。→(因而)得罪。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。→{{Ruby|得| ㄉㄧㆤㆶ<br/>ㄉㄧㆵ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|人|· ㄌㄤˊ}}。──{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。{{Ruby|緩| ㄏㆰ}}*{{Ruby|慢| ㆠㄢ˫}}(/{{Ruby|汗| ㄏㆰ}}{{Ruby|漫| ㆠㄢ˫}}/{{Ruby|頇| ㄏㄢ}}{{Ruby|顢| ㆠㄢ˫}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}。類語：口不擇言。類語：傷，毀～。害，傷～。賊，戕～。傷[名]。瘡。傷。疽。痍，創傷。
       
       

=={{ruby|墒/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9fe6.png" alt="k/9fe6.png"/>| ㄕㄤ}}==
尸羊切，陽韻

'''國音''' 　ㄕㄤ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄒㄧㆲ。
       


==='''【{{Ruby|墒|ㄕㄤ}}】'''===
:[狀名]土壤適合種{{Ruby|子| ㄗˇ}}發芽和作物生長的濕度。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|質| ㄐㄧㆵ}}({{Ruby|土| ㄊㆦˊ}}{{Ruby|壤| ㆢㄧㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc68.png" alt="k/fc68.png"/>| ㄉㆰˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|宜| ㆣㄧˊ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d5f.png" alt="k/9d5f.png"/>| ㄧㄚ˫}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芽| ㆣㆤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|度| ㄉㆦ˫}}(普閩典)。→{{Ruby|田| ㄘㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|壤| ㆢㄧㆲˋ<br/>ㆢㄧㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|度| ㄉㆦ˫}}。(土壤學用語)。台類語：{{Ruby|鬆| ㄙㄤ}}。
       
       

=={{ruby|熵| ㄕㄤ}}==


'''國音''' 　ㄕㄤ，科學用字(Entropy的譯名)。
       


==='''【{{Ruby|熵|ㄕㄤ}}】'''===
:[名]①熱力學的函數。熱商。②信息學的信實率。
       
       

=={{ruby|殤| ㄕㄤ}}==
尸羊切，陽韻

'''國音''' 　ㄕㄤ∥
       
'''台甘''' 　ㄒㄧㆲ。按：ㄒㄧㄤ(漳)∥
       
'''普閩''' 　ㄒㄧㆲ。
       


==='''【{{Ruby|殤|ㄕㄤ}}】'''===
:[動](文)(台){{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|殤| ㄒㄧㆲ}}。夭折。(台){{Ruby|夭| ㄧㄠˋ}}{{Ruby|壽| ㄒㄧㄨ˫}}。(台，兼罵語)。
       
==='''【{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|殤|ㄕㄤ}}】'''===
:[名](台){{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：陣亡。殉國者。戰死者。
       
       

=={{ruby|觴| ㄕㄤ}}==
尸羊切，陽韻

'''國音''' 　ㄕㄤ∥
       
'''台甘''' 　ㄒㄧㆲ。ㄒㄧㄤ(漳)∥
       
'''普閩''' 　ㄒㄧㆲ。
       


==='''【{{Ruby|觴|ㄕㄤ}}】'''===
:[名](文)(台)({{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}。酒盞。
       
==='''【{{Ruby|濫|ㄌㄢˋ}}{{Ruby|觴|ㄕㄤ}}】'''===
:[動名](台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|物| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|源| ㆣㄨㄢˊ}}。──{{Ruby|河| ㄏㄜˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|微| ㆠㄧ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|濫| ㄌㆰ˫}}(小流){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|觴| ㄒㄧㆲ}}。
       
==='''【{{Ruby|稱|ㄔㄥ}}{{Ruby|觴|ㄕㄤ}}】'''===
:[動短](台)「{{Ruby|舉| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|賀| ㄏㄜ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。類語：觴，酒杯。盞，酒～，小杯。杯，酒～。甌，小杯。觥，酒器。樽，酒器。
       
       
       