
= ㄕㄠˊ  [[shauˊ]] =



=={{ruby|勺/杓| ㄕㄠˊ}}==
←實若切，藥韻＝<rt>ㄕㄨㄛˋ</rt>

'''國音''' 　ㄕㄠˊ。(文)ㄕㄨㄛˋ，古樂名。ㄓㄨㄛˊ＝酌∥
       
'''台甘''' 　ㄐㄧㆦㆶ。杓：ㄐㄧㆦㆶ、ㄅㄧㄠ。按：勺：語音：ㄒㄧㄜㆷ→ㄒㄧㄜ˪∥
       
'''普閩''' 　(文)ㄒㄧㆦㆶ ͘。(白)ㄒㄧㄜㆷ ͘。ㄒㄧㄚㆷ ͘。普閩典併「杓」入【勺ㄕㄠˊ】(讀音)ㄕㄨㄛˋ。杓，(另音)ㄅㄧㄠ。勺ㄓㄨㄛˊ(職略切)，挹取也。
       


==='''【勺/{{Ruby|杓|ㄕㄠˊ}}】'''===
:[名]{{Ruby|舀| ㄧㄠˇ}}水器具、勺子。又叫：{{Ruby|舀| ㄧㄠˇ}}子。(台){{Ruby|杓| ㄒㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}。{{Ruby|鱟| ㄏㄠ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|仔| ㄚ}}。台類語：{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|勺| ㄒㄧㄚㆷ ͘}}。{{Ruby|湯| ㄊㆭ}}{{Ruby|匙| ㄒㄧˊ}}。飯(/飰) ㄅㆭ˫{{Ruby|匙| ㄒㄧˊ}}。{{Ruby|漏| ㄌㄠ˪}}{{Ruby|杓| ㄒㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|勺|ㄕㄠˊ}}】'''===
:'''1''' [名]炒菜勺、炒勺。(台){{Ruby|煎| ㄐㄧㄢ}}{{Ruby|匙| ㄒㄧˊ}}({{Ruby|炒| ㄘㄚˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}})。類語：鏟子。
       
==='''【{{Ruby|勺|ㄕㄠˊ}}】'''===
:'''2''' [量]一升的百分之一分量。
       
==='''【{{Ruby|勺|ㄕㄠˊ}}】'''===
:'''3''' [動]勺乎也(手掌做飯勺狀打人)。例：～他兩耳括(/瓜){{Ruby|子|· ㄗˇ}}。──打腦勺{{Ruby|子|· ㄗˇ}}。(台){{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|伊| ㄧ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|下|· ㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}䩃(/頰) ㄆㄨㆤˋ。{{Ruby|暴| ㄅㄠ˫}}(→{{Ruby|𢼌| ㄅㄚ}}){{Ruby|伊| ㄧ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|下|· ㆤ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。類語：勺。瓚。盞，酒～。勺、合、升、斗。勺杓。舀。𣟵。酌。
       
       

=={{ruby|杓| ㄕㄠˊ}}==
康典未收「杓<rt>ㄕㄠˊ</rt>」音

'''國音''' 　ㄕㄠˊ＝勺。舀水的器具。(另音)ㄅㄧㄠ(星名)∥
       
'''台甘''' 　ㄑㄧㆦㆶ ͘。ㄆㄧㄠ∥
       
'''普閩''' 　(文)ㄒㄧㆦㆶ ͘。(白)ㄒㄧㄛㆷ ͘。ㄒㄧㄚㆷ ͘。
       


==='''【{{Ruby|杓|ㄕㄠˊ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|勺|ㄕㄠˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [名]舀液體的器具。例：用～盛湯(陸彙)。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|杓| ㄒㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|汲| ㄎㄚㆵ}}{{Ruby|湯| ㄊㆭ}}。{{Ruby|舀| ㄧㄠˇ}}。(台){{Ruby|舀| ㄧㆫˋ<br/ㄧㆧˋ}}。劈(/撇) ㄆㄧㄝ。(台){{Ruby|撩| ㄌㄧㄜˊ}}、{{Ruby|<ids>⿰布瓜</ids>| ㄏㆦˊ}}*(字見十五音)。
       
==='''【{{Ruby|杓|ㄕㄠˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [量]例：舀一～水嗽口。(台){{Ruby|舀| ㄧㆧˋ<br/ㄧㆫˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杓| ㄒㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|漱| ㄙㄨㄚˋ}}{{Ruby|口| ㄎㄠˋ}}。按：台語多用：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|杯| ㄅㄨㆤ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|殼| ㄎㆦㆶ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|母|ㄇㄨˇ}}{{Ruby|杓|ㄕㄠˊ}}】'''===
:[名]餐桌上，公用大型的杓子。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|杓| ㄒㄧㄚㆷ ͘}}{{Ruby|仔| ㄚ}}。類語：公筷。
       
==='''【{{Ruby|杓|ㄕㄠˊ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]廚子烹調的手藝及滋味。(台){{Ruby|廚| ㄉㆦˊ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|路| ㄌㆦ˫}})。例：今天嚐嚐主婦的～，很滿意。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㆢㄧㆵ ͘}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|煮| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。類語：杓口兒。拿手菜。滋味。味道。回味。餘味。
       
       

=={{ruby|芍| ㄕㄠˊ}}==
實若切，藥韻(普閩典)。職略切，藥韻。音「勺」(康典)

'''國音''' 　(語)ㄕㄠˊ。(讀音)ㄕㄨㄛˋ。按：普閩典所著「芍」字反切字未見康典，新康典於「芍藥」義，收「ㄕㄨㄛˋ、ㄖㄨㄛˋ」(如灼切，藥韻)二音∥
       
'''台甘''' 　ㄐㄧㆦㆶ。台語傳承音「ㄐㄧㆦㆶ」。如：白芍∥
       
'''普閩''' 　(文)ㄒㄧㆦㆶ ͘。(白)ㄐㄧㆦㆶ ͘、ㄒㄧㄜㆷ ͘。
       


==='''【{{Ruby|芍|ㄕㄠˊ}}藥{{Ruby|·|ㄧㄠ}}】'''===
:[名]花名。(台){{Ruby|芍| ㄐㄧㆦㆶ}}{{Ruby|藥| ㄧㄜㆷ ͘<br/ㄧㆦㆶ ͘}}。(普閩典){{Ruby|芍| ㄐㄧㆦㆶ ͘}}{{Ruby|藥| ㄧㆦㆶ ͘}}。觀賞用草花。根，中醫入藥材，有鎮痛通經作用。叫：白芍。
       
       

=={{ruby|苕| ㄕㄠˊ}}==
時饒切，宵韻

'''國音''' 　ㄕㄠˊ。(另音)ㄊㄧㄠˊ(花草名)∥
       
'''台甘''' 　按：只收「ㄉㄧㄠˊ」一音，與國音的「ㄊㄧㄠˊ」相對應∥
       
'''普閩''' 　ㄒㄧㄠˊ。另見普通話音【苕ㄊㄧㄠˊ】字。
       


==='''【{{Ruby|苕|ㄕㄠˊ}}】'''===
:[名]紅苕。(台){{Ruby|甘| ㄍㆰ}}{{Ruby|薯| ㄐㄧˊ}}。{{Ruby|紅| ㄤˊ}}{{Ruby|蕃| ㄏㄢˊ}}{{Ruby|藷| ㄗㄨˊ}}。
       
       

=={{ruby|𦯐| ㄕㄠˊ}}==
時饒切，宵韻

'''國音''' 　ㄕㄠˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄒㄧㄠˊ。(白)ㄒㄧㄜˊ。
       


==='''【{{Ruby|𦯐|ㄕㄠˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。普閩典借調表方音「 ㄒㄧㄜˊ」。重編國語未收此音。
       
       

=={{ruby|韶| ㄕㄠˊ}}==
時饒切，宵韻

'''國音''' 　ㄕㄠˊ∥
       
'''台甘''' 　ㄒㄧㄠˊ、ㄒㄧㄠ∥
       
'''普閩''' 　ㄒㄧㄠˊ。
       


==='''【{{Ruby|韶|ㄕㄠˊ}}】'''===
:[名](文)(台){{Ruby|虞| ㆣㄨˊ}}{{Ruby|舜| ㄙㄨㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}。
       
==='''【{{Ruby|韶|ㄕㄠˊ}}{{Ruby|光|ㄍㄨㄤ}}/{{Ruby|韶|ㄕㄠˊ}}{{Ruby|華|ㄏㄨㄚˊ}}】'''===
:[名](台)①{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|光| ㄍㆲ}}({{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}})。②{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。青年時代。→③{{Ruby|光| ㄍㆲ}}{{Ruby|陰| ㄧㆬ}}(盛年時期)。
       
==='''【{{Ruby|聰|ㄘㄨㄥ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|韶|ㄕㄠˊ}}{{Ruby|秀|ㄒㄧㄡˋ}}】'''===
:(常)韶，美；形容面貌秀美。例：她長得～。(台){{Ruby|伊| ㄧ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|秀| ㄒㄧㄨ˪}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}。
       
       
       