
= ㄕㄣ  [[shen]] =



=={{ruby|申| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　(文)ㄒㄧㄣ。(白)ㄘㄨㄣ，剩也。古無此義。
       


==='''【{{Ruby|申|ㄕㄣ}}】'''===
:'''1''' [名]十二地支(枝)的第九位。(台){{Ruby|申| ㄒㄧㄣ}}。生肖屬猴。
       
==='''【{{Ruby|申|ㄕㄣ}}】'''===
:'''2''' [名]申時。(台){{Ruby|下| ㄏㄚ˫}}{{Ruby|午| ㄫㆦˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|申| ㄒㄧㄣ}}{{Ruby|時| ㄒㄧˊ}}。
       
==='''【{{Ruby|申|ㄕㄣ}}】'''===
:'''3''' [動]說明。陳述。如：申述。(台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|明| ㆠㄧㄥˊ}}。
       
==='''【{{Ruby|申|ㄕㄣ}}{{Ruby|辯|ㄅㄧㄢˋ}}】'''===
:[動短](台){{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}(/{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|明| ㆠㄧㄥˊ}}/{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|解| ㄍㄞˋ}})。
       
==='''【{{Ruby|申|ㄕㄣ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[動短](台){{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|明| ㆠㄧㄥˊ}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}。如：～理由。(台){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|由| ㄧㄨˊ}}。
       
==='''【{{Ruby|申|ㄕㄣ}}{{Ruby|請|ㄑㄧㄥˇ}}】'''===
:[動短](台){{Ruby|申| ㄒㄧㄣ}}{{Ruby|請| ㄑㄧㄥˋ}}。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|司| ㄒㄧ}}{/{{Ruby|頂| ㄉㄧㄥˋ}}首(/手) ㄑㄧㄨˋ}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|求| ㄍㄧㄨˊ}}。
       
==='''【{{Ruby|申|ㄕㄣ}}{{Ruby|謝|ㄒㄧㄝˋ}}】'''===
:[動賓]申，申敬。致→(述，表示)感謝的意思。
       
==='''【{{Ruby|申|ㄕㄣ}}{{Ruby|斥|ㄔˋ}}】'''===
:[動短](台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}、{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|碰| ㄆㆲ˪}}{{Ruby|釘| ㄉㄧㄥ}}。亦講：申{{Ruby|飭| ㄔˋ}}。
       
==='''【{{Ruby|申|ㄕㄣ}}{{Ruby|飭|ㄔˋ}}】'''===
:[動短]①告誡。(台){{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|誡| ㄍㄞ˪}}。②責備＝申斥。
       
==='''【{{Ruby|申|ㄕㄣ}}…{{Ruby|冤|ㄩㄢ}}】'''===
:[動短]例：代他～了～了(陸彙)。(台)({{Ruby|代| ㄉㄞ˫}}{{Ruby|替| ㄊㆤ˪}}){{Ruby|伊| ㄧ}}{{Ruby|申| ㄒㄧㄣ}}(/{{Ruby|申| ㄒㄧㄣ}}{{Ruby|訴| ㄙㆦ˪}}){{Ruby|冤| ㄨㄢ}}(/{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}})──{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}喇(/啦) ㄌㄚ˪。{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|訴| ㄙㆦ˪}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㆤㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|屈|ㄑㄩ}}{{Ruby|申|ㄕㄣ}}】'''===
:[動狀](反組)＝屈伸。彎屈和伸張。引申(/伸)義：退伏和進展。(台){{Ruby|知| ㄗㄞ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|退| ㄊㆤ˪<br/ㄊㄨㆤ˪}}({{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|機| ㄍㄧ}})。
       
==='''【{{Ruby|重|ㄔㄨㄥˊ}}{{Ruby|申|ㄕㄣ}}】'''===
:[動短](類組)再一次申述。例：～決心堅定地遵守對中華民國的條約義務(61.4.26日報)。(台){{Ruby|再| ㄗㄞ˪}}{{Ruby|三| ㄙㆩ}}({{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|調| ㄉㄧㄠ}}){{Ruby|聲| ㄒㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|決| ㄍㄨㄚㆵ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|遵| ㄗㄨㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|華| ㄏㄨㄚˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|務| ㆠㄨ˫}}。按：「申、新」台音相同，即使國音也近似)，(耳聽上)「ㄓ、 ㄔ」不分的地區方言，尤其混而為一。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|申|ㄕㄣ}}】'''===
:[動短]＝引伸。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}。{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|開| ㄎㄨㄧ}}(←{{Ruby|引| ㄧㄣˋ}}){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}「{{Ruby|扇| ㄒㆪ˪}}」[名]{{Ruby|是| ㄒㄧ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|品| ㄆㄧㄣˋ}}，「{{Ruby|扇| ㄕㄢ}}{{Ruby|動| ㄉㄨㄥ}}」，則變成「{{Ruby|使| ㄙㄞˋ}}{{Ruby|唆| ㄙㄜ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|惡| ㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}」。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|令|ㄌㄧㄥˋ}}{{Ruby|五|ㄨˇ}}{{Ruby|申|ㄕㄣ}}】'''===
:(成)申，重複地說明。(台){{Ruby|再| ㄗㄞ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}，{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪「{{Ruby|申| ㄒㄧㄣ}}」{{Ruby|述| ㄙㄨㆵ ͘}}({{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|明| ㆠㄧㄥˊ}})。→{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|講| ㄍㆲˋ}}。類語：申：陳，～述。說，～明。再，重也。稟，上申。
       
       

=={{ruby|身| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ。(另音)ㄐㄩㄢ，～毒。印度古譯名。按：康典未收「身」之「ㄐㄩㄣ」音∥
       
'''台甘''' 　(文)ㄒㄧㄣ。ㄒㄧㄥ，身ㄒㄧㄥ軀ㄎㄨ。ㄒㄧㄢ，一ㄐㄧㆵ ͘身ㄒㄧㄢ佛ㄅㄨㆵ ͘。ㄒㄧㆬ，身ㄒㄧㆬ邊ㄅㆪ∥
       
'''普閩''' 　(文)ㄒㄧㄣ。(白)ㄒㄧㄢ，按：尸連切，叶「綿」字。
       


==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''1''' [名]軀體的總稱或專指軀幹。如：首身離兮心不懲。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|悔| ㄏㄨㆤˋ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''2''' [名]耳體肌膚。例：你～上也有癬？(陸彙)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|亦| ㄧㄚㆷ ͘}}({{Ruby|有| ㄨ˫}}){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|癬| ㄒㄧㄢˋ}}？{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫？(→· ㆬ)。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''3''' [名]物體的中部或主要部位。如：車身。船身。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|身| ㄒㄧㄣ}}、{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''4''' [名](抽象的)。(台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}。如：修身、立身的「身」。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''5''' [名](台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}、{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。如：事君能致其身。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|奉| ㄏㆲ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|君| ㄍㄨㄣ}}，{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''6''' [名](台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}、{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}、{{Ruby|地| ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：「{{Ruby|出| ㄘㄨㆵ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|微| ㆠㄧˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|尋| ㄒㄧㆰˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''7''' [名](台){{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|稱| ㄑㄧㄥ}}」。例：外國語，老講究第一身，第二身的。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㄚˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|稱| ㄑㄧㄥ}}喇(/啦) ㄌㄚ˪{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㄌㄧ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|稱| ㄑㄧㄥ}}喇(/啦) ㄌㄚ˪{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''8''' [代](文)指自身。自己。我。(台){{Ruby|身| ㄒㄧㄣ}}、{{Ruby|我| ㆣㄨㄚˋ}}。例：～是張翼德。{{Ruby|按| ㄢ˪}}：{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|小| ㄒㄧㄜˋ<br/ㄒㄧㄠˋ}}{{Ruby|說| ㄙㄨㄚㆵ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''9''' [量]算衣衫的「全套」。例：再做一～「兒」衣{{Ruby|裳|· ㄕㄤ}}。(台)更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|軀| ㄙㄨ}}{{Ruby|衫| ㄙㆩ}}({{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|褲| ㄎㆦ˪}})({{Ruby|西| ㄙㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|三| ㄙㆩ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|套| ㄊㄜ˪}})。穿著一～孝。按：「一身」轉指：全身。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|孝| ㄏㄚ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
==='''【{{Ruby|身|ㄕㄣ}}】'''===
:'''10''' [副位]表：親身。親自。例：～歷其境。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|睹| ㄉㆦˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|場| ㄉㄧㆧˊ<br/ㄉㄧㆫˊ}}。類句：身臨其境。
       
==='''【{{Ruby|身|ㄕㄣ}}分{{Ruby|·|ㄈㄣˋ}}】'''===
:'''1''' [混名詞結](台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}。──({{Ruby|端| ㄉㄨㄢ}}{{Ruby|正| ㄐㄧㄥ˪}}、{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲ˫}}，{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|模| ㄇㆦˊ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|身|ㄕㄣ}}分{{Ruby|·|ㄈㄣˋ}}】'''===
:'''2''' [抽名]指：布料，品質。例：這布的～好。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|段|ㄉㄨㄢˋ}}】'''===
:[名](台)①{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}。②{{Ruby|戲| ㄏㄧ˪}}{{Ruby|劇| ㄍㄧㆦㆶ ͘}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|蹈| ㄉㄜ˫}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。③{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|躼| ㄌㄜ˪}}、{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|<ids>⿸疒產</ids>| ㄕㄢˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|均| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|均| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|勻| ㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。例：她的～很美。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:'''1''' [名]身{{Ruby|子|· ㄗˇ}}。軀體。例：鍛鍊～。(台){{Ruby|訓| ㄏㄨㄣ˪}}{{Ruby|練| ㄌㄧㄢ˫}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:'''2''' [動短]親自體現。例：～力行。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|架|ㄐㄧㄚˋ}}】'''===
:[名](台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|材| ㄗㄞˊ}}({{Ruby|骨| ㄍㄨㆵ}}{{Ruby|骼| ㄍㆤㆷ}})。例：～苗條，姿態如之。類語：體格。骨架。按：詞音諧：身價(①身分。②賣身的價格)。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|軀|ㄑㄩ}}】'''===
:[名]身材(軀體上的)。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|分| ㄏㄨㄣ˫}}。按：台語的「身軀」有時相當於國語的「身{{Ruby|子|· ㄗˇ}}」。
       
==='''【{{Ruby|身|ㄕㄣ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](語)身體(文白)。例：～不快，身上不快活。(台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|快| ㄎㄨㄞ˪}}→ ㄎㄨㆪ˪{{Ruby|活| ㄨㄚㆷ ͘}})。又例：～不便。(台){{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}({{Ruby|孕| ㄧㄣ˫}}{{Ruby|丌| ㆤ}}){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}({{Ruby|走| ㄗㄠˋ}}{{Ruby|動| ㄉㄤ˫}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}。→{{Ruby|有| ㄨ˫}}身(/娠) ㄒㄧㄣ。例：有了～。(台){{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}。旁著～。(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|身| ㄒㄧㄣ}}。類語：閃身。相左。擦肩。交臂，如：失之～。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|材|ㄘㄞˊ}}】'''===
:[名](文白)身框兒。(語)按：義重在形體。例：～苗條。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|㾪| ㄕㄢˋ}}{{Ruby|抽| ㄊㄧㄨ}}，{{Ruby|㾪| ㄕㄢˋ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。～高大。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|大| ㄉㄨㄚ˫}}材(/在) ㄘㄞ˫。({{Ruby|大| ㄉㄨㄚ˫}}箍(/棵) ㄎㆦ{{Ruby|頭| ㄊㄠˊ}})。類語：段。身段兒。身挺兒。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)①{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}：{{Ruby|衫| ㄙㆩ}}{{Ruby|身| ㄒㄧㄣ}}。例：這衣裳～長了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|軀| ㄙㄨ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|衫| ㄙㆩ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|長| ㄉㆭˊ}}。②{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}、{{Ruby|身| ㄒㄧㄣ}}{{Ruby|材| ㄗㄞˊ}}。例：這件衣裳很合～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|合| ㄍㄚㆷ}}{{Ruby|軀| ㄙㄨ}}(/{{Ruby|身| ㄒㄧㄣ}})。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|孕|ㄩㄣˋ}}】'''===
:[動短]→[名短](台){{Ruby|有| ㄨ˫}}身(/娠) ㄒㄧㄣ。{{Ruby|身| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|囝| ㄍㄧㆩˋ}}(俗)。{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。類語：懷胎。身懷六甲。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動短](台){{Ruby|到| ㄍㄠ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}}、{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}。──{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。如：女子有葵水，男子乳小腫……。
       
==='''【{{Ruby|立|ㄌㄧˋ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動賓]例：～處世。(台){{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|渾|ㄏㄨㄣˊ}}{{Ruby|身|ㄕㄣ}}】'''===
:[名短](語)全身(文白)。例：弄得～是泥(陸彙)。(台){{Ruby|拂| ㄏㄨㆵ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|佹| ㄍㄨㄧ}}*(/{{Ruby|歸| ㄍㄨㄧ}}){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|塗| ㄊㆦˊ}}({{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}})。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|身|ㄕㄣ}}】'''===
:[名](佛家用語)＝前生。前世。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|世|· ㄒㄧ˪}}。
       
==='''【{{Ruby|親|ㄑㄧㄣ}}{{Ruby|身|ㄕㄣ}}】'''===
:[在副位]親自。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫}}(/{{Ruby|自| ㄉㄧ˫}})。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|修|ㄒㄧㄡ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動賓][名短](台)①{{Ruby|修| ㄒㄧㄨ}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|學| ㄜㆷ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|格| ㄍㆤㆷ}}、{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}。②{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|課| ㄎㄜ˪}}{{Ruby|程| ㄉㄧㄥˊ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}。類語：涵養。修行，佛家學說。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|身|ㄕㄣ}}】'''===
:[名](台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|身| ㄒㄧㄣ}}。「身」指物體的主要部分、幹部、中心。類語：船身。樹身。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動名](台){{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}。──{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}、{{Ruby|籍| ㄐㄧㆴ ͘}}{{Ruby|貫| ㄍㄨㄢ˪}}、{{Ruby|行| ㄏㄤˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。
       
==='''【{{Ruby|上|ㄕㄤ}}{{Ruby|身|ㄕㄣ}}】'''===
:[名](台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|部| ㄅㆦ˫}}→{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|衣| ㄧ}}。{{Ruby|對| ㄉㄨㄧ˪}}「{{Ruby|下| ㆤ˫}}{{Ruby|身| ㄒㄧㄣ}}」{{Ruby|褲| ㄎㆦ˪}}{{Ruby|仔| ㄚ}}。下身(按：常指陰部)。(台){{Ruby|下| ㆤ˫}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|私| ㄙㄨ}}{{Ruby|處| ㄘㄨ˪}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|身|ㄕㄣ}}】'''===
:[名]樹幹。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|段|ㄉㄨㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]人的身體各部分生成配合是否勻整合適的情形。(諸如：頭和軀幹的配合不致「大頭、腿短」等)。(台){{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}。{{Ruby|身| ㄒㄧㄣ}}{{Ruby|材| ㄗㄞˊ}}，{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}。例：他的～很調合。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|格| ㄍㆤㆷ}}(/{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|壯| ㄗㄤ˪}})。──{{Ruby|四| ㄙㄨ˪}}ㆭ ㄊㄧㄣ˫{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|全| ㄗㄨㄢˊ}}。互見二字句【身段】。類語：身材。身量兒。身{{Ruby|框| ㄎㄨㄤˋ}}兒。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](方)身材。(台){{Ruby|體| ㄊㆤˋ}}{{Ruby|格| ㄍㆤㆷ}}、{{Ruby|骨| ㄍㄨㆵ}}格(/骼) ㄍㆤㆷ。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|量|ㄌㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]身體的高矮。(台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|躼| ㄌㄜ˪}}{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}。例：高～。(台){{Ruby|躼| ㄌㄜ˪}}{{Ruby|篙| ㄍㄜ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|框|ㄎㄨㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]身體骨骼的架子。例：他～很健強而粗大。(台){{Ruby|伊| ㄧ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|骼| ㄍㆤㆷ}}{{Ruby|粗| ㄘㆦ}}(/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|砊| ㄎㆲ˫}})。砊音「 ㄎㆲ˫」，疑為「{{Ruby|框| ㄎㄧㄥ}}」之音轉。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|敗|ㄅㄞˋ}}{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|裂|ㄌㄧㄝˋ}}】'''===
:(常)身，指：地位。(台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。──{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}、{{Ruby|地| ㄉㆤ˫<br/ㄉㄨㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。
       
==='''【{{Ruby|身|ㄕㄣ}}{{Ruby|體|ㄊㄧˇ}}{{Ruby|力|ㄌㄧˋ}}{{Ruby|行|ㄒㄧㄥˊ}}】'''===
:(成)(主謂＋主謂)(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|努| ㄋㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(/{{Ruby|體| ㄊㆤˋ}}{{Ruby|現| ㄏㄧㄢ˫}}/{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}(/{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|踐| ㄐㄧㄢ˫}})。──不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|號| ㄏㄜ˫}}。類語：以{{Ruby|身| ㄕㄣ}}{{Ruby|作| ㄗㄨㄛˋ}}{{Ruby|則| ㄗㄜˊ}}。腳踏實地。
       
==='''【{{Ruby|擦|ㄔㄚ}}{{Ruby|身|ㄕㄣ}}{{Ruby|而|ㄦˊ}}{{Ruby|過|ㄍㄨㄛˋ}}】'''===
:(台){{Ruby|相| ㄒㄧㄜ}}{{Ruby|挨| ㆤ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。類語：交臂，失之～。旁著身子。
       
==='''【{{Ruby|以|ㄧˇ}}{{Ruby|身|ㄕㄣ}}{{Ruby|作|ㄗㄨㄛˋ}}{{Ruby|則|ㄗㄜˊ}}】'''===
:(成)(台)｛不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|哺| ㄅㆦ˫}}{{Ruby|舌| ㄐㄧㆷ ͘}}｝{{Ruby|親| ㄑㄧㄣ}}{{Ruby|身| ㄒㄧㄣ}}(/{{Ruby|親| ㄑㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}})。
       
==='''【{{Ruby|伏|ㄈㄨˊ}}{{Ruby|地|ㄉㄧˋ}}{{Ruby|挺|ㄊㄧㄥˇ}}{{Ruby|身|ㄕㄣ}}】'''===
:[動名](台){{Ruby|體| ㄊㆤˋ}}{{Ruby|操| ㄘㄠ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}、{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。──伏(/覆) ㄆㄚㆶ{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}(/{{Ruby|地| ㄉㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|用| ㄧㆲ˫}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|撐| ㄊㆥ˪}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}。
       
       

=={{ruby|伸| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　(文)ㄒㄧㄣ。(語)ㄘㄨㄣ。ㄏㄨㄣ，～會ㄏㆤ˫。ㄌㄨㄣ，～頭(MISSING 856b)頷∥
       
'''普閩''' 　(文)ㄒㄧㄣ。(白)ㄘㄨㄣ。辨似：伸，從「人」旁。呻ㄕㄣ，從「口」字旁，呻吟。抻，從提「手」旁。拉長，諧：捵ㄔㄣ。
       


==='''【{{Ruby|伸|ㄕㄣ}}】'''===
:[動]舒展、展開──身體或物體的一部分展開。(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|伸| ㄒㄧㄢ}}{{Ruby|長| ㄉㆭˊ}}。如：「伸出左手來」。(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|來| ㄌㄞˊ}}。伸懶腰。(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|勻| ㄨㄣˊ}}。例：～個腰兒舒服舒服(陸彙)。(台)({{Ruby|汝| ㄌㄧˋ}}){{Ruby|腰| ㄧㄜ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|快| ㄎㄨㆩ˪<br/ㄎㄨㆪ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}──{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|勻| ㄨㄣˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|直| ㄊㄧㆵ ͘}}{{Ruby|腰| ㄧㄜ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|直|ㄓˊ}}】'''===
:[動短](台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}。{引申(/伸)義}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。某一航空公司的廣告：搭乘西方航空公司客機兩腿可以伸直。按：西方謂：涅槃樂土也。又「伸直」，暗謂「死」。中國人看這廣告會聯想到「伸直」的引申(/伸)義──死，莫不搖頭。做廣告者無心，看廣告者心虛。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|證|ㄓㄥˋ}}】'''===
:[名短]顯明的證據。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短](台)①{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|探| ㄊㆰ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}/{{Ruby|取| ㄘㄨˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}})。②{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。{{Ruby|援| ㄨㄢˊ}}{{Ruby|助| ㄗㆦ˫}}。)→{{Ruby|出| ㄘㄨㆵ}}{{Ruby|手| ㄑㄧㄨˋ}}。③{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|手| ㄑㄧㄨˋ}}({{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|乞| ㄎㄧㆵ}})。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|縮|ㄙㄨㄛ}}】'''===
:[動短](反組)(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|去| ㄎㄧ˪}}，勼(/縮) ㄍㄧㄨ{{Ruby|短| ㄉㆤˋ}}{{Ruby|來|· ㄌㄞˊ}}。→{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|𧺤| ㄍㄧㄨ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}。如：伸縮性。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|勼| ㄍㄧㄨ}}→{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|冤|ㄩㄢ}}】'''===
:[動短]陳述表達冤情。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|司| ㄒㄧ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|要| ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|洗| ㄙㆤˋ}}{{Ruby|清| ㄑㄧㄥ}}。＝{{Ruby|申| ㄒㄧㄣ}}{{Ruby|冤| ㄨㄢ}}。
       
==='''【{{Ruby|欠|ㄑㄧㄢˋ}}{{Ruby|伸|ㄕㄣ}}】'''===
:[動短]見【欠】字。互見次項，伸懶腰。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|懶|ㄌㄢˇ}}{{Ruby|腰|ㄧㄠ}}】'''===
:[動短]疲倦時腰肢作伸舒的樣子。(台){{Ruby|厭| ㄧㄚ˪}}{{Ruby|𤺪| ㄒㄧㄢ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|直| ㄊㄧㆵ ͘}}{{Ruby|腰| ㄧㄜ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：大家正在談話，你在那兒～，太沒禮貌了。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|攑| ㆣㄧㄚㆷ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|勻| ㄨㄣˊ}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|貌| ㄇㄠ˫}}。
       
==='''【{{Ruby|伸|ㄕㄣ}}{{Ruby|縮|ㄙㄨㄛ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|𧺤| ㄍㄧㄨ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}，→{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|小| ㄒㄧㄜˋ}}，{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。類語：伸：(MISSING 81c2)(/抻/捵) ㄔㄣ，拉長也。延，～伸。展，伸～。張，～開。舒，～展蔓，～延。衍，～生。伸長。擴大。放大。膨脹。壯大。恢廓。
       
       

=={{ruby|呻| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　(文)ㄒㄧㄣ。(白)ㄘㄢ*＝孱(？)。
       


==='''【{{Ruby|呻|ㄕㄣ}}】'''===
:'''1''' [動](文)吟誦，吟詠(/咏)。類語：哼。
       
==='''【{{Ruby|呻|ㄕㄣ}}】'''===
:'''2''' [動](連)呻吟。(台){{Ruby|呻| ㄘㄢ}}。
       
==='''【{{Ruby|呻|ㄕㄣ}}{{Ruby|吟|ㄧㄣˊ}}】'''===
:[動](台){{Ruby|哀| ㄞ}}{{Ruby|呻| ㄘㄢ}}。{{Ruby|人| ㄌㄤˊ}}，{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|痛| ㄊㄧㆩ˪}}，{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|舒| ㄙㄨ}}{{Ruby|瀉| ㄒㄧㄚ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。──呻(/孱) ㄘㄢ。{{Ruby|哼| ㄏㆮ}}，{{Ruby|哼| ㄏㆮ}}{{Ruby|哼| ㄏㆮ}}{{Ruby|孱| ㄘㄢ}}。(音字脫節)諧：孱。按：「孱」字，甘典收喘息、呻吟等字解。類語：殿{{Ruby|㕧| ㄒㄧ}}也，呻吟。{{Ruby|噢| ㄩˇ}}{{Ruby|咻| ㄒㄩˇ}}→病人呻吟聲。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|病|ㄅㄧㄥˋ}}{{Ruby|呻|ㄕㄣ}}{{Ruby|吟|ㄧㄣˊ}}】'''===
:(成)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|孱| ㄘㄢ}}。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|譏| ㄍㄧ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|感| ㄍㆰˋ}}。台語又引伸，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|哭| ㄎㄠ˪}}{{Ruby|孱| ㄘㄢ}}。類語：拿腔拿調。{{Ruby|矯| ㄐㄧㄠˇ}}{{Ruby|揉| ㄖㄡˊ}}{{Ruby|造| ㄗㄠˋ}}作。裝{{Ruby|模| ㄇㄨˊ}}作樣。{{Ruby|做| ㄗㄡˋ}}{{Ruby|作| ㄗㄨㄛˋ}}。台類語：{{Ruby|假| ㄍㆤˋ}}{{Ruby|空| ㄎㄤ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|榫| ㄙㄨㄣˋ}}。{{Ruby|假| ㄍㆤˋ}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|觸| ㄉㄚㆶ}}。ㄓ ㆣㄠˊ{{Ruby|孱| ㄘㄢ}}。
       
       

=={{ruby|信| ㄕㄣ}}==
升人切，平真韻

'''國音''' 　ㄕㄣ＝伸ㄕㄣ＝申ㄕㄣ。(常音)ㄒㄧㄣˋ∥
       
'''台甘''' 　ㄒㄧㄣ。ㄒㄧㄣ˪∥
       
'''普閩''' 　普通話未收「信ㄕㄣ」音。
       


==='''【{{Ruby|信|ㄕㄣ}}】'''===
:'''1''' [動](古文)＝{{Ruby|伸| ㄕㄣ}}。伸直。舒展。例：尺蠖之屈，以求～也。(台){{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|蠖| ㄏㆦ˫}}{{Ruby|屈| ㄨㆵ}}{{Ruby|曲| ㄎㄧㄠ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寸| ㄘㄨㄣ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|尺| ㄑㄧㄜㆷ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|屈| ㄨㆵ}}{{Ruby|後| ㄠ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|信|ㄕㄣ}}】'''===
:'''2''' [動](古文)＝{{Ruby|申| ㄕㄣ}}。陳述。表明。例：春秋(經)貴義而不貴惠。～道而不信邪。(台)({{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}){{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|秋| ㄑㄧㄨ}}({{Ruby|書| ㄗㄨ}}{{Ruby|名| ㄇㄧㄚˊ}}){{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|旨| ㄐㄧˋ}}，在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}「{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|義| ㆣㄧ˫}}」{{Ruby|不| ㄅㄨㆵ}}{{Ruby|重| ㄉㄧㆲ˫}}「{{Ruby|智| ㄉㄧ˪}}{{Ruby|惠| ㄏㄨㄧ˫}}」。{{Ruby|是| ㄒㄧ˫}}{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|道| ㄉㄜ˫}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|邪| ㄒㄧㄚˊ}}{{Ruby|惡| ㆦㆶ}}({{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。
       
       

=={{ruby|氠| ㄕㄣ}}==
康典未收「氠<rt>ㄕㄣ</rt>」音

'''國音''' 　ㄕㄣ。氙ㄒㄧㄢ的舊譯名。氙ㄒㄧㄢ[名] 化學元素之一。按：新華典同。但不著舊名∥
       
'''台甘''' 　未收。(台)(酌讀)ㄒㄧㄣ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|珅| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|珅|ㄕㄣ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|清| ㄑㄧㄥ}}{{Ruby|乾| ㄎㄧㄢˊ}}{{Ruby|嘉| ㄍㄚ}}{{Ruby|間| ㄍㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|珅| ㄕㄣ}}。在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|娠| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ。重編國語辭典著錄(又讀)ㄓㄣˋ。按：之刃切(今罕用)。新華典只收「ㄕㄣ」一音∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|妊|ㄖㄣˊ}}{{Ruby|娠|ㄕㄣ}}】'''===
:[動]懷{{Ruby|孕| ㄩㄣˋ}}。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|胎| ㄊㄞ}}，{{Ruby|有| ㄨ˫}}{{Ruby|娠| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}。{{Ruby|娠| ㄒㄧㄣ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|身| ㄒㄧㄣ}}」，「{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}」{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|胎| ㄊㄞ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}。
       
       

=={{ruby|甡| ㄕㄣ}}==
疏臻切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|甡|ㄕㄣ}}{{Ruby|甡|ㄕㄣ}}】'''===
:[狀](文)眾多聚集。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|齊| ㄐㄧㄠˊ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：互見【眾、多】。
       
       

=={{ruby|砷| ㄕㄣ}}==
康典未收字。　

'''國音''' 　ㄕㄣ。化學原素名。通常叫「砒ㄆㄧ」。有毒。互見【砒ㄆㄧ霜ㄕㄨㄤ】。
       


       

=={{ruby|參| ㄕㄣ}}==
疏簪切，侵韻

'''國音''' 　ㄕㄣ。按：重編國語收「ㄘㄢ」，～加。ㄕㄣ，人～。ㄘㄣ，～差。，ㄙㄢ，「三」之大寫。共四音∥
       
'''台甘''' 　ㄒㄧㆬ。ㄙㆱ。ㄘㆰ。ㄑㄧㆰ，( )ㄘㆤˋ參ㄑㄧㆰ，「ㄘㆤˋ」甘典有音無字。ㄑㄧㆬ，參ㄑㄧㆬ差ㄑㄧ∥
       
'''普閩''' 　(文)ㄒㄧㆬ。(白)ㄒㄧㆰ、ㄙㆲ。按：後二音台語罕用。普通話併「葠、(MISSING 9f44)」入【參ㄕㄣ】。「參ㄕㄣ」(破讀)ㄘㄢ、ㄘㄣ。
       


==='''【{{Ruby|參|ㄕㄣ}}{{Ruby|商|ㄕㄤ}}】'''===
:[名]{{Ruby|參| ㄕㄣ}}星，{{Ruby|商| ㄕㄤ}}星，各為二十八宿之一，兩者不同時在天空中出現。→比喻：親友不能會面。又引伸(/申)，感情不和睦。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|參|ㄕㄣ}}】'''===
:[名]草本植物。製成名貴的藥物。(台)台語中以「{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|參| ㄒㄧㆬ}}」「{{Ruby|參| ㄒㄧㆬ}}{{Ruby|仔| ㄚ}}」「{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|參| ㄙㆱ}}」「{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|參| ㄙㆰ}}」聞名。高麗參特別珍貴。例：喫了一服{{Ruby|參| ㄕㄣ}}(北方)。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|包| ㄅㄠ}}{{Ruby|參| ㄒㄧㆬ}}{{Ruby|仔| ㄚ}}。按：台地人參吃法有切片煎湯、人參精、人參酒等。
       
       

=={{ruby|深| ㄕㄣ}}==
式針切，侵韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄑㄧㆬ∥
       
'''普閩''' 　(文)ㄒㄧㆬ。(白)ㄑㄧㆬ。
       


==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''1''' [名]深度。對：淺。例：～是五尺。(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|尺| ㄑㄧㄜㆷ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''2''' [狀]表距離(高到下，外到裏，平地到地下、水中)大。(台){{Ruby|深| ㄑㄧㆬ}}。例：這～井令人害怕。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|口| ㄎㄠˋ}}{{Ruby|井| ㄗㆥˋ<br/ㄐㆪˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|都| ㄉㄜ˫}}(/{{Ruby|著| ㄉㄧㄜㆷ}}){{Ruby|驚| ㄍㄧㆩ}}。例：這條河，很～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}。又如：宅院深。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''3''' [狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|長| ㄉㆭˊ}}。如：年久月深。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|深| ㄑㄧㆬ}}。{{Ruby|年| ㄋㄧˊ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''4''' [動狀]表某一段時間中的末後部分。如：深夜、深秋。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''5''' [狀、副]表：極度。篤厚。堅牢。如：深交。(台){{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}(/{{Ruby|篤| ㄉㆦㆶ}}{{Ruby|厚| ㄏㆦ˫}})。深信不疑。(台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''6''' [狀]情意厚(/密)。如：一往情深。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''7''' [狀]精微。不顯露。(台){{Ruby|精| ㄐㄧㄥ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。如：深奧。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|難| ㄌㄢˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。例：這本書意思太～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|說| ㄙㄨㆤ˪}}。例：～意思我不懂。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''8''' [狀]謂顏色濃。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|厚| ㄍㄠ˫}}。如：深藍色。
       
==='''【{{Ruby|深|ㄕㄣ}}】'''===
:'''9''' [狀](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|距| ㄍㄨ˫}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|遠| ㄏㆭ˫}}。如：深山{{Ruby|肚| ㄉㄠˋ}}底。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|刻|ㄎㄜˋ}}】'''===
:[狀](台)①{{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|薄| ㄅㆦㆶ ͘<br/ㄅㄜㆷ ͘}}。例：～寡恩。(台){{Ruby|嚴| ㆣㄧㆰˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。②{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思|· ㄙ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}。→{{Ruby|辛| ㄒㄧㄣ}}{{Ruby|辣| ㄌㄚㆵ ͘}}。不(/伓) ㆬ˫{{Ruby|容| ㄧㆲˊ}}{{Ruby|赦| ㄒㄧㄚ˪}}。類語：尖銳。入木三分。苛酷。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動名](文白)(台){{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}、{{Ruby|篤| ㄉㆦㆶ}}{{Ruby|厚| ㄏㆦ˫}}、{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|秋|ㄑㄧㄡ}}】'''===
:[名](台){{Ruby|晚| ㆠㄨㄢˋ}}{{Ruby|秋| ㄑㄧㄨ}}。{{Ruby|由| ㄧㄨˊ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|入| ㄌㄧㆴ ͘<br/ㆢㄧㆴ ͘}}{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}，在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|寒| ㄍㄨㆩˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|淺|ㄑㄧㄢˇ}}】'''===
:[名](反組)深度和淺度。例：他說話不知道～。→分寸。(台){{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}。參考：逢人且說三分話，不可全拋一片心。書有未曾經我讀，事無不可對人言。一言既出駟馬難追。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|巷|ㄒㄧㄤˋ}}】'''===
:[名](偏正)(台){{Ruby|離| ㄌㄧ˫}}{{Ruby|巷| ㄏㄤ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|暗| ㆰ˪}}{{Ruby|𣯶| ㄙㆰ˪}}(陰森也){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名](台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|山| ㄙㄨㆩ}}(文)。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|山| ㄙㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}斗(/肚) ㄉㄠˋ{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|距| ㄍㄨ˫}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|域| ㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名](台){{Ruby|深| ㄑㄧㆬ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|重| ㄉㄤ˫}}、{{Ruby|濃| ㄌㆲˊ}}、{{Ruby|厚| ㄍㄠ˫}}。如：深紅。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|紅| ㄤˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|紅| ㄤˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|奧|ㄠˋ}}】'''===
:[狀](類義)(台){{Ruby|奧| ㄜ˪}}、{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|室| ㄒㄧㆵ}}({{Ruby|厝| ㄘㄨ˪}}{{Ruby|宅| ㄊㆤㆷ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|居| ㄍㄧ<br/ㄍㄨ}}{{Ruby|處| ㄘㄨ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|微| ㆠㄧˊ}}，{{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}(/{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}})。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|夜|ㄧㄝˋ}}】'''===
:[名]表：時間。(台){{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|睏| ㄎㄨㄣ˪}}，{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|刻| ㄎㄧㆤㆶ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|謀|ㄇㄡˊ}}{{Ruby|遠|ㄩㄢˇ}}{{Ruby|慮|ㄌㄩˋ}}】'''===
:(成)計謀(考慮)真深奧遠大(/周至精密)。(台){{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫<br/ㄌㄧ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|密| ㆠㄧㆵ ͘}}。類語：高瞻遠矚。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|信|ㄒㄧㄣˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|疑|ㄧˊ}}】'''===
:(成)(台){{Ruby|深| ㄑㄧㆬ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|副| ㄏㄨ˪}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|移| ㄧˊ}}。{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|入|ㄖㄨˋ}}{{Ruby|淺|ㄑㄧㄢˇ}}{{Ruby|出|ㄔㄨ}}】'''===
:(成)(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}({{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}){{Ruby|要| ㄧㄠ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|內| ㄌㄞ˫<br/ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫<br/ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|難| ㄜㆷ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|儘| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|密| ㆠㄧㆵ ͘}}，{{Ruby|講| ㄍㄤˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|儘| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
==='''【{{Ruby|年|ㄋㄧㄢˊ}}{{Ruby|久|ㄐㄧㄡˇ}}{{Ruby|月|ㄩㄝˋ}}{{Ruby|深|ㄕㄣ}}】'''===
:(成)表時間積久。按：多用於悲觀性的方面。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}，{{Ruby|虧| ㄎㄨㄧ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|多| ㄉㄜ}}。類語：深，～淺。奧，深～。頤，探～索隱。隱，～密。覃，深也。幽，～(MISSING a062)。遠，深～。類語：湛，精～。{{Ruby|冞| ㄇㄧˊ}}(文)，周深(罕用)。
       
       

=={{ruby|紳| ㄕㄣ}}==
升人切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|紳|ㄕㄣ}}{{Ruby|士|ㄕˋ}}】'''===
:[名]稱謂。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|縖| ㄏㄚˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|帶| ㄉㄞ˪<br/ㄉㄨㄚ˪}}({{Ruby|紳| ㄒㄧㄣ}})，{{Ruby|垂| ㄙㄨㆤˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|板| ㄅㄢˋ}}({{Ruby|笏| ㄏㄨㆵ}}){{Ruby|搢| ㄐㆪ˪}}(/{{Ruby|塞| ㄙㆤㆷ ͘}})ㄏ ㄉㄧㆰ˪{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|裡| ㄌㄧㄣ˪}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|搢| ㄐㄧㄣ˪}}{{Ruby|紳| ㄒㄧㄣ}}」，→{{Ruby|縉| ㄐㄧㄣ˪}}{{Ruby|紳| ㄒㄧㄣ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}。{{Ruby|地| ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|莘| ㄕㄣ}}==
疏臻切，臻韻

'''國音''' 　ㄕㄣ。(又讀)ㄒㄧㄣ。(普通話)ㄒㄧㄣ，舉地名「莘莊」，在上海市∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　ㄒㄧㄣ。
       


==='''【{{Ruby|莘|ㄕㄣ}}】'''===
:[名]縣名。在山東(重編國語)。(台){{Ruby|莘| ㄏㄨˋ}}{{Ruby|縣| ㄍㄨㄢ˫<br/ㄍㄨㆮ˫}}。
       
==='''【{{Ruby|莘|ㄕㄣ}}{{Ruby|莘|ㄕㄣ}}】'''===
:[狀](文)①形容眾多的樣子。例：～學子。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}。今語：諸位同學。②長長的樣子(文)。如：有莘其尾(古文)。③茂盛。
       
       

=={{ruby|詵| ㄕㄣ}}==
疏臻切，臻韻。又先見切，霰韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|詵|ㄕㄣ}}】'''===
:[動](文)先致其言。發言，問也。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|問| ㄇㆭ˫}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|致| ㄉㄧ˪}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|詵|ㄕㄣ}}{{Ruby|詵|ㄕㄣ}}】'''===
:[狀](文)眾多的樣子。和集也。如：後進～。(台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|少| ㄒㄧㄠ˪}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|來| ㄌㄞˊ}}{{Ruby|問| ㆠㄨㄣ˫<br/ㄇㆭ˫}}{{Ruby|學| ㄏㄚㆶ ͘}})。
       
       

=={{ruby|燊| ㄕㄣ}}==
疏臻切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　未收。(台)(酌音)ㄒㄧㄣ*∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|燊|ㄕㄣ}}】'''===
:[狀](文)興盛。(台)①{{Ruby|興| ㄏㄧㄣ}}。{{Ruby|興| ㄏㄧㄥ}}{{Ruby|隆| ㄌㄧㆲˊ}}。②{{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}。
       
       

=={{ruby|駪| ㄕㄣ}}==
疏臻切，真韻

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　ㄒㄧㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|駪|ㄕㄣ}}{{Ruby|駪|ㄕㄣ}}】'''===
:[狀](文)(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|眾| ㄐㄧㆲ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：～征夫(古文)。{{Ruby|薓| ㄕㄣ}}(MISSING 9f44)、葠。按：「人參」的「參」字，本作：薓。
       
       

=={{ruby|糝| ㄕㄣ}}==
康典未收「糝<rt>ㄕㄣ</rt>」音

'''國音''' 　ㄕㄣ，康典未收相對應的反切音，只收「ㄙㄢˇ、ㄙㄢ、ㄒㄧㄣˇ」。按：重編國語只收「ㄙㄢˇ」桑感切，感韻。(飯)米粒兒(方言)∥
       
'''台甘''' 　ㄙㆰˋ∥
       
'''普閩''' 　ㄙㆰˋ。
       


==='''【糝/{{Ruby|籸|ㄕㄣ}}】'''===
:[名]穀類磨成的碎粒。穀渣兒。(台){{Ruby|五| ㄫㆦˋ}}{{Ruby|谷| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}。例：～兒。(台){{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|榖| ㄍㆦㆶ}}，{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|米| ㆠㄧˋ}}(/{{Ruby|米| ㆠㄧˋ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}})。(廈){{Ruby|粞| ㄘㄨㆤ˪}}(普閩典)。如：玉米糝兒(中日典)。(台){{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}。
       
       

=={{ruby|鯓| ㄕㄣ}}==
康典未收字

'''國音''' 　ㄕㄣ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鯤|ㄎㄨㄣ}}{{Ruby|鯓|ㄕㄣ}}】'''===
:[名](台){{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|安| ㄢ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|鄭| ㄉㆥ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|點| ㄉㄧㆰˋ}}。
       
       
       