
= ㄕㄨㄟˊ  [[shueiˊ]] =



=={{ruby|誰| ㄕㄨㄟˊ}}==
視佳切，脂韻

'''國音''' 　ㄕㄨㄟˊ。(語)ㄕㄟˊ(北方)∥
       
'''台甘''' 　(文)ㄙㄨㄧˊ。(語)ㄗㄨㄚˊ、ㄗㄨㄧ˫(今罕用)∥
       
'''普閩''' 　(文)ㄙㄨㄧˊ。(白)ㄗㄨㄧˊ。
       


==='''【{{Ruby|誰|ㄕㄨㄟˊ}}】'''===
:'''1''' [疑代](問人)甚(/什)麼人。(台){{Ruby|甚| ㄒㄧㆩˋ}}(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}。→甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}。例：～叫我。(台){{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|我|· ㆣㄨㄚˋ}}？誰敲門哪？(台){{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|咧| ㄌㆤ˪}}？～來了？(台){{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}？台類語：{{Ruby|底| ㄉㄧ˫}}{{Ruby|人| ㄌㄤˊ}}→ ㄐㄧㄚˊ ㄉㄧㄤˊ。是誰→ ㄒㄧ˫ ㄗㄨㄧ˫→ ㄐㄧ˫ ㄗㄨㄧ˫。按：台語今皆罕用。
       
==='''【{{Ruby|誰|ㄕㄨㄟˊ}}】'''===
:'''2''' [代詞](不定指)任何人。無論甚麼人(單複)。例：～都可以上學。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>| ㄇㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}{{Ruby|學| ㄜㆷ ͘}}(＝{{Ruby|去| ㄎㄧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}})。例：～都可以做。(台){{Ruby|乜| ㄇㄧㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|人| ㄌㄤˊ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。→{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|誰|ㄕㄨㄟˊ}}】'''===
:'''3''' [疑代]用在反問句，表：沒有一個人。如：誰說他好？(台)甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|好| ㄏㄜˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|好| ㄏㄜˋ}}。「誰知(道)」沒有人知道。→不料。(台){{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}，→{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
==='''【{{Ruby|誰|ㄕㄨㄟˊ}}】'''===
:'''4''' [代]虛指(不知道甚麼人，無須說出姓名和說不出姓名的人)。例：今天～來過？(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}。(廈){{Ruby|今| ㄍㄧㆰ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|誰| ㄙㄨㄧˊ}}→ ㄗㄨㄧˊ{{Ruby|來| ㄌㄞˊ}}{{Ruby|過| ㄍㄨㆤ˪}}/· ㄍㆤ。
       
==='''【{{Ruby|誰|ㄕㄨㄟˊ}}】'''===
:'''5''' [代]任指。表示任何人。①用在「也」字或「都」字前面，表示所說的範圍之內。沒有例外。例：此事～也不知。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}({{Ruby|影| ㄧㆩˋ}})。又例：～也沒理會它(水壺噴出氣來的事實)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|去|· ㄎㄧ˪}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˪}}{{Ruby|情| ㄐㄧ˪}})。又例：咱們倆，～也活不成。(台){{Ruby|咱| ㄌㄢˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|活| ㄨㄚㆷ ͘}}。──{{Ruby|咱| ㄌㄢˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|死| ㄒㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|命| ㄇㄧㄚ˫}}。②(主語和賓語都用「誰」，但指不同的人，表示彼此一樣)。例：～也服不了～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|輸| ㄙㄨ}}{{Ruby|人| ㄌㄤˊ}}。誰也看不起誰。(台)「{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}……{{Ruby|無| ㆠㄜˊ}}……」{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}(＝{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|起|· ㄎㄧˋ}}。③(兩個「誰」，前後照應，指相同的人)。例：大家看～合適就選～。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ底(/那) ㄉㄜˋ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|誰|ㄕㄨㄟˊ}}{{Ruby|知|ㄓ}}】'''===
:[疑短]誰知道，誰曉得。哪裡知道。→沒料到。例：～好事多麼！(台){{Ruby|豈| ㄎㄧˋ}}→ ㄊㄚㆷ{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|厚| ㄍㄠ˫}}{{Ruby|踏| ㄉㄚㆴ ͘}}{{Ruby|磕| ㄎㄚㆴ ͘}}(/{{Ruby|遝| ㄉㄚㆴ ͘}}{{Ruby|磕| ㄎㄚㆴ ͘}})。
       
==='''【{{Ruby|誰|ㄕㄨㄟˊ}}{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|到|ㄉㄠˋ}}】'''===
:[短語]不料。(台)甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|知| ㄗㄞ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}。例：～他竟死了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。類語：誰。哪個。哪位。何人(文白)。孰(文)。誰個(舊白話)。
       
       
       