
= ㄕㄨㄣˊ  [[shuenˊ]] =



=={{ruby|純| ㄕㄨㄣˊ}}==
殊倫切，真韻

'''國音''' 　(方音)ㄕㄨㄣˊ。(另音)(文)ㄓㄨㄣˇ，衣帽上的緄邊兒。(今常音)ㄔㄨㄣˊ。(方音)ㄕㄨㄣˊ(十三轍)(陸彙)。國典、新華典皆未收「ㄕㄨㄣˊ」音∥
       
'''台甘''' 　ㄙㄨㄣˊ∥
       
'''普閩''' 　ㄙㄨㄣˊ。見普通話音【純ㄔㄨㄣˊ】項內。
       


==='''【{{Ruby|純|ㄕㄨㄣˊ}}】'''===
:[狀]不雜。純真。古道。例：這個～人老受人家氣。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧˊ<br/ㄉㄧ˫}}，{{Ruby|制| ㄐㄧ˪}}{{Ruby|治| ㄉㄧ˫}}。→{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|氣| ㄎㄧ˪}}{{Ruby|死|· ㄒㄧˋ}}。台類語：{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}({{Ruby|人| ㄌㄤˊ}})。
       
       
       