
= ㄖㄨˇ  [[ruˇ]] =



=={{ruby|入| ㄖㄨˇ}}==
←日汁切，入緝韻＝<rt>ㄖㄨˋ</rt>

'''國音''' 　ㄖㄨˇ。←ㄖㄨˋ。按：「ㄖㄨˇ」音諧：擩ㄖㄨˇ(普閩典）。而重編國語所收「擩ㄖㄨˋ」字，釋義不同。(常音)ㄖㄨˋ，如：出入(日執切，緝韻)∥
       
'''台甘''' 　未收入相對應之音。按：只收「ㆢㄧㆴ ͘」一音∥
       
'''普閩''' 　未收入相對應之音。
       


==='''【{{Ruby|入|ㄖㄨˇ}}】'''===
:'''1''' [動]不留心亂塞放(重編國語)。(台)棦(/掙) ㄐㆪ。{{Ruby|塞| ㄙㆤㆷ}}。例：別把東西隨便亂～。(台){{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}掙(/櫼) ㄐㆪ。例：一張支票不知～到哪裏。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|支| ㄐㄧ}}{{Ruby|票| ㄆㄧㄜ˪}}伓(/不) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|掙| ㄐㆪ}}(/{{Ruby|塞| ㄙㆤㆷ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。按：這用法的「{{Ruby|入| ㄖㄨˇ}}」字(普閩典)用「{{Ruby|擩| ㄖㄨˇ}}」字。互見該字。
       
==='''【{{Ruby|入|ㄖㄨˇ}}】'''===
:'''2''' [動]暗中把財物送給人。(台){{Ruby|屧| ㄒㄧㄚㆴ}}。例：偷偷地～給他一包東西。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|屧| ㄒㄧㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|包| ㄅㄠ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}。台類語：{{Ruby|屧| ㄒㄧㄚㆴ}}。{{Ruby|匎| ㄧㄚㆴ}}。{{Ruby|塞| ㄙㆤㆷ}}。
       
==='''【{{Ruby|入|ㄖㄨˇ}}】'''===
:'''3''' [動]陷於其中。(台){{Ruby|䟜| ㄌㄚㆴ}}*。例：一腳～到水溝(/泥裏)了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|持| ㄉㄧˊ}}入(/䟜) ㄌㄚㆴ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溝| ㄍㄠ}}(/{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|塗| ㄊㆦˊ}}){{Ruby|裏|· ㄌㄧㄣ˪}}。
       
       

=={{ruby|女| ㄖㄨˇ}}==
碾與切，語韻

'''國音''' 　(文)ㄖㄨˇ。(今常音)ㄋㄩˇ，女性。(另音)ㄋㄩˋ(文)[外動]∥
       
'''台甘''' 　ㆡㄨˋ、ㄌㄨˋ。ㆡㄨ˫、ㄌㄨ˫。按：(文)ㄋㄧˋ(漳)。→ㄌㄧˋ∥
       
'''普閩''' 　ㄌㄨˋ。ㄌㄧˋ，不分文白。
       


==='''【{{Ruby|女|ㄖㄨˇ}}】'''===
:[代](文)＝{{Ruby|汝| ㄖㄨˇ}}，你也。(台)汝(/你) ㄌㄧˋ←{{Ruby|儞| ㄌㄧˋ}}。類語：女，汝，你。汝，你。爾(/儞→)你，代詞第二人稱。
       
       

=={{ruby|汝| ㄖㄨˇ}}==
忍與切，語韻

'''國音''' 　ㄖㄨˇ∥
       
'''台甘''' 　(文)ㆡㄨˋ、ㄌㄨˋ。(語)ㄌㄧˋ。按：ㆢㄧˋ、ㄌㄧˋ(漳)並行∥
       
'''普閩''' 　ㄌㄨˋ，ㄌㄧˋ。不分文白。按：(泉廈、漳)。
       


==='''【{{Ruby|汝|ㄖㄨˇ}}】'''===
:[代](文)你。如：汝曹。(台){{Ruby|您| ㄌㄧㄣˋ}}。
       
       

=={{ruby|乳| ㄖㄨˇ}}==
橤主切，麌韻

'''國音''' 　ㄖㄨˇ∥
       
'''台甘''' 　(文)ㆡㄨˋ。(語)ㄌㄧㄣ。按：台語(另音)ㄌㄧㄣ、ㄌㄧㄥ。ㄋㄧ、ㄋㆤ兩組語音並行∥
       
'''普閩''' 　ㄌㄨˋ。按：(另用)奶ㄌㄨˋ。
       


==='''【{{Ruby|乳|ㄖㄨˇ}}】'''===
:'''1''' [名]乳房的簡稱。(台){{Ruby|奶| ㄋㆤ<br/>ㄋㄧ}}(乳也)。人體上貯蓄供給乳汁的器官。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}】'''===
:'''2''' [名]乳汁的簡稱。(台){{Ruby|奶| ㄋㆤ<br/>ㄋㄧ}}。{{Ruby|奶| ㄌㄧㄣ<br/>ㄌㄧㄥ}}。如：牛{{Ruby|乳| ㄖㄨˇ}}，人乳。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄥ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄥ}}。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}】'''===
:'''3''' [外動](文)哺乳。→哺養。→養育。(台){{Ruby|飼| ㄑㄧ˫}}{{Ruby|乳| ㄋㄧ}}、{{Ruby|養| ㄧㆧˋ}}{{Ruby|飼| ㄑㄧ˫}}。如：{{Ruby|乳| ㄖㄨˇ}}之成人。(台){{Ruby|加| ㄍㄚ˫}}(←{{Ruby|共| ㄍㄤ˫}}){{Ruby|伊| ㄧ}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}】'''===
:'''4''' [名在狀位]乳養中的。初生的。如：～燕。(台){{Ruby|燕| ㆪ˪}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㄧㆩˋ}}。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|燕| ㆪ˪}}{{Ruby|仔| ㄚ}}。類語：乳狗。乳虎。乳鴨。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[名]顏色名。乳白色。(台){{Ruby|乳| ㄋㄧ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。(「乳」在狀位或副位。表像：「奶」那樣的液體顏色)。──{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|乳| ㄋㄧ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}{{Ruby|母|ㄇㄨˇ}}】'''===
:[名](台){{Ruby|乳| ㄋㄧ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}。只供給乳汁養育他人幼兒的婦人。有的請入家庭中日久成家中一員。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}{{Ruby|房|ㄈㄤˊ}}】'''===
:[名](文白)人體貯藏供給乳汁的地方。(台){{Ruby|乳| ㆡㄨˋ}}{{Ruby|房| ㄅㆲˊ}}(/{{Ruby|乳| ㄌㄨˋ}}{{Ruby|房| ㄅㆲˊ}})(文)。{{Ruby|乳| ㄋㄧ}}{{Ruby|房| ㄅㆲˊ}}(文白)。{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄥ<br/>ㄋㆤ}}(語)。台類語：{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|模| ㄅㆦˊ}}(台日典)。「 ㄅㆦˊ」和「蓮房」的「 ㄅㆦˊ」諧音，形似。疑「{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|房| ㄅㆲˊ}}」亦可念： ㄌㄧㄥ ㄅㆦˊ。(以「墓」有「 ㆠㆲ˫、 ㆠㆦ˫」二音推之)。{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|房| ㄅㆲˊ<br/>ㄅㆦˊ}}、{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|模| ㄅㆦˊ}}，同中有別。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}{{Ruby|酪|ㄌㄨㄛˋ}}{{Ruby|/|ㄌㄠˋ}}】'''===
:[名]起司。(台) ㄑㄧˋ ㆡㄨㆷ(譯音)(英文：Ｃheese)。(廈){{Ruby|奶| ㄋㄧ}}{{Ruby|酪| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}{{Ruby|膠|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}：{{Ruby|乳| ㄋㄧ}}{{Ruby|白| ㄅㆤㆷ ͘}}(/{{Ruby|牛| ㆣㄧㄨˊ}}{{Ruby|奶| ㄌㄧㄥ}}){{Ruby|色| ㄒㄧㆤㆶ}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|膠| ㄍㄚ}}。膠水。
       
==='''【{{Ruby|乳|ㄖㄨˇ}}{{Ruby|汁|ㄓ}}】'''===
:[名](台){{Ruby|乳| ㄗㄨˋ}}{{Ruby|汁| ㄐㄧㄚㆴ}}(文)。{{Ruby|乳| ㄋㆤ<br/>ㄋㄧ<br/>ㄌㄧㄥ<br/>ㄌㄧㄣ}}(乳/奶) ㄋㄧ(語)。──由乳房分泌出來的滋養液。
       
==='''【{{Ruby|髮|ㄈㄚˇ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[名]像乳汁的乳白的養髮劑。(台){{Ruby|保| ㄅㆦˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|乳| ㄋㄧ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|豆|ㄉㄡˋ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:'''1''' [名](文)豆漿(語)。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|乳| ㄋㆤ<br/>ㄋㄧ<br/>ㄌㄧㄥ<br/>ㄌㄧㄣ}}。
       
==='''【{{Ruby|豆|ㄉㄡˋ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:'''2''' [名](文)豆腐乳(語)。醬豆腐(/腐乳)。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|乳| ㆡㄨˋ<br/>ㄌㄨˋ}}。({{Ruby|乳| ㆡㄨˋ}}→{{Ruby|籹| ㄌㄨˋ}})。──副食品。用小塊的豆腐做坯，經過發酵、醃製而成(普閩典)。黃豆的加工品，將硬豆腐利用黴菌發酵而成(重編國語)。(台){{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}{{Ruby|搾| ㄉㆤㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|豉| ㄒㆪ˫}}{{Ruby|鹽| ㄧㆰˊ}}，{{Ruby|曬| ㄆㄚㆶ}}{{Ruby|乾| ㄉㄚ}}、{{Ruby|硬| ㄫㆤ˫}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|噌| ㄐㄧㄥ}}(台日典)。按：台日典未著錄「 ㄉㄠ˫ ㄌㄧㄥ」一系列音只有「豆{{Ruby|乳| ㆡㄨˋ}}」(國)豆腐乳。
       
==='''【{{Ruby|鐘|ㄓㄨㄥ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|房| ㄅㆲˊ}}{{Ruby|是| ㄒㄧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|槌| ㄉㄨㄧˊ}}{{Ruby|摃| ㄍㆲ˪}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。如：鐘乳石。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|灰| ㄏㆤ<br/>ㄏㄨㆤ}}{{Ruby|岩| ㆣㄧㆰˊ}}{{Ruby|洞| ㄉㆲ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|因| ㄧㄣ}}{{Ruby|滴| ㄉㄧㆷ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|澱| ㄉㄧㄢ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|鐘| ㄐㄧㄥ}}{{Ruby|乳| ㄌㄧㄥ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|孳|ㄗ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[動短](台)「{{Ruby|孳| ㄗㄨ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|蕃| ㄏㄨㄢ}}{{Ruby|殖| ㄒㄧㆵ ͘<br/>ㄐㄧㆵ ͘}}{{Ruby|滋| ㄗㄨ}}{{Ruby|生| ㄒㄧㄥ}}，{{Ruby|愈| ㆢㄧˋ<br/>ㆡㄨˋ<br/>ㄌㄨˋ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|愈| ㆢㄧˋ<br/>ㆡㄨˋ<br/>ㄌㄨˋ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，「{{Ruby|乳| ㄌㄧㄥ}}」，{{Ruby|指| ㄐㄧˋ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|飼| ㄑㄧ˫}}，{{Ruby|養| ㄧㆲˋ}}{{Ruby|大| ㄉㄨㄚ˫}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|字| ㄌㄧ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}「{{Ruby|生| ㄒㆪ}}湠(/覃) ㄊㄨㆩ˪」。常指：文字配合社會演變事物進化而增多。
       
==='''【{{Ruby|石|ㄕˊ}}{{Ruby|鐘|ㄓㄨㄥ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[名]即鐘乳石。
       
       

=={{ruby|擩| ㄖㄨˇ}}==
橤主切，麌韻

'''國音''' 　ㄖㄨˇ。(另音)ㄖㄨˋ，手進物也。按：康典所見反切尚多。有義近今台語「ㄌㄨㄢˋ、ㄌㄨㆤˊ」者∥
       
'''台甘''' 　ㆡㄨˋ，ㆡㄨˊ。按：重編國語用【入ㄖㄨˇ】字，未收「擩」字， 二音皆罕用∥
       
'''普閩''' 　ㄌㄨˋ。(俗音)ㄌㄨ。按台未聞。
       


==='''【{{Ruby|擩|ㄖㄨˇ}}】'''===
:[動](方)插。塞。例：把棍子～在草堆裏(新華典)。(台){{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}(/{{Ruby|柴| ㄘㄚˊ}}{{Ruby|箍| ㄎㆦ}}){{Ruby|掙| ㄐㆪ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|內| ㄌㄞ˫}}。把錢～出去了(陸彙)。(台){{Ruby|匎| ㄧㄚㆴ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}。書，不知道～到哪裏去(廈)。{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|呣| ㆬ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|擩| ㄌㄨ}}{{Ruby|哪| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}(普閩典)。類語：擩(/入) ㄖㄨˇ。{{Ruby|塞| ㄙㄞ}}。{{Ruby|插| ㄔㄚ}}。台類語：{{Ruby|屧| ㄒㄧㄚㆴ}}。{{Ruby|塞| ㄙㆤㆷ}}。
       
       
       