
= ㄖㄠˇ  [[rauˇ]] =



=={{ruby|嬈| ㄖㄠˇ}}==
爾紹切，小韻

'''國音''' 　ㄖㄠˇ。(另音)ㄖㄠˊ，嬌～。ㄧㄠˇ，～柔∥
       
'''台甘''' 　ㆢㄧㄠˋ。ㆢㄧㄠˊ∥
       
'''普閩''' 　ㄌㄧㄠˋ。另見普通話音【嬈ㄖㄠˊ】。
       


==='''【{{Ruby|嬈|ㄖㄠˇ}}】'''===
:[動]諧：擾。擾亂。(台){{Ruby|嬈| ㆢㄧㄠˋ<br/>ㄌㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|擾| ㄌㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|嬈|ㄖㄠˇ}}{{Ruby|惱|ㄋㄠˇ}}】'''===
:[動]嬈，煩擾。煩惱。(台){{Ruby|擾| ㄌㄧㄠˋ}}{{Ruby|惱| ㄋㄠˋ}}(文)。 ㄏㄨㄢˊ ㄋㄠˋ→{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}(語)。
       
       

=={{ruby|擾| ㄖㄠˇ}}==
爾紹切，小韻

'''國音''' 　ㄖㄠˇ∥
       
'''台甘''' 　ㆢㄧㄠˋ。按：(台)ㄌㄧㄠˋ。ㆢㄧㄠˋ並行∥
       
'''普閩''' 　ㄌㄧㄠˋ。
       


==='''【{{Ruby|擾|ㄖㄠˇ}}】'''===
:'''1''' [動]打攪。(台){{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|吵| ㄘㄚˋ}}。如：擾亂。(台){{Ruby|擾| ㄌㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。
       
==='''【{{Ruby|擾|ㄖㄠˇ}}】'''===
:'''2''' [動](套)表：受人飲食。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㆩˋ}}({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}})。例：～你一頓，謝謝。(台){{Ruby|付| ㄏㆦ˫}}(/{{Ruby|受| ㄒㄧㄨ˫}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頓| ㄉㆭ˪}}(/{{Ruby|飯| ㄅㆭ˫}})({{Ruby|真| ㄐㄧㄣ}}{{Ruby|差| ㄘㆤ}}{{Ruby|操| ㄘㄠ}})(←{{Ruby|腥| ㄘㆥ}}{{Ruby|臊| ㄘㄠ}}*){{Ruby|真| ㄐㄧㄣ}}{{Ruby|多| ㄉㆦ<br/>ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}。～他一頓飯。(台){{Ruby|去| ㄎㄧ˪}}(←{{Ruby|乞| ㄎㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|飰| ㄅㆭ˫}}。
       
==='''【{{Ruby|擾|ㄖㄠˇ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動](類組)打攪。(台){{Ruby|擾| ㄌㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|吵| ㄘㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人|· ㄌㄤˊ}}。──{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}。{{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|吵| ㄘㄚˋ}}({{Ruby|人|· ㄌㄤˊ}})。
       
==='''【{{Ruby|擾|ㄖㄠˇ}}{{Ruby|攘|ㄖㄤˇ}}】'''===
:[動狀]騷亂。紛亂。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。{{Ruby|絞| ㄍㄚˋ}}{{Ruby|絞| ㄍㄚˋ}}{{Ruby|滾| ㄍㄨㄣˋ}}→ ㄍㄚ˫ ㄍㄚ˫{{Ruby|滾| ㄍㄨㄣˋ}}。
       
==='''【{{Ruby|紛|ㄈㄣ}}{{Ruby|擾|ㄖㄠˇ}}】'''===
:[狀](台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。
       
==='''【{{Ruby|叨|ㄉㄠ}}{{Ruby|擾|ㄖㄠˇ}}】'''===
:[動](套)(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|動| ㄉㄤ˫}}{{Ruby|箸| ㄉㄧ˫}}{{Ruby|說| ㄙㄨㆤ˪}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。我這可就～了。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|請| ㄑㄧㆩˋ}}，{{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|擾| ㄌㄧㄠˋ<br/>ㆢㄧㄠˋ}}{{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|擾| ㄌㄧㄠˋ<br/>ㆢㄧㄠˋ}}，{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}。辨似：叨擾，討擾，不相同。
       
==='''【{{Ruby|告|ㄍㄠˋ}}…{{Ruby|擾|ㄖㄠˇ}}】'''===
:[動短]他告個擾，走了。(台){{Ruby|伊| ㄧ}}({{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飯| ㄅㆭ˫}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}(/{{Ruby|句| ㄍㄨ˪}})「討擾」({{Ruby|付| ㄏㆦ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|請| ㄑㄧㆩˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|多| ㄉㄜ}}{{Ruby|謝| ㄒㄧㄚ˫}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|離| ㄌㄧˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|攪|ㄐㄧㄠˇ}}{{Ruby|擾|ㄖㄠˇ}}】'''===
:[動](疊義)(台){{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|擾| ㆢㄧㄠˋ<br/>ㄌㄧㄠˋ}}。──{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|別| ㄅㄚㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}，{{Ruby|吵| ㄘㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人|· ㄌㄤˊ}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|㤉| ㆣㆤˊ}}。
       
==='''【{{Ruby|騷|ㄙㄠ}}{{Ruby|擾|ㄖㄠˇ}}】'''===
:[動](類組)(台){{Ruby|擾| ㆢㄧㄠˋ<br/>ㄌㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}，{{Ruby|破| ㄆㆦ˪}}{{Ruby|壞| ㄏㄨㄞ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|秩| ㄉㄧㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}{{Ruby|或| ㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|安| ㄢ}}{{Ruby|全| ㄗㄨㄢˊ}}。類語：擾，～亂。攪，～擾。騷，～動。紛，糾～。亂，擾～。辨似：「困擾」的「擾」不要誤做「撓」。
       
       

=={{ruby|繞| ㄖㄠˇ}}==
爾紹切，小韻

'''國音''' 　ㄖㄠˇ。按：國語常用字彙至重編國語皆用「ㄖㄠˋ」。新華典、普閩典(常音)ㄖㄠˋ。只是普閩典特舉出「圍繞、環繞、纏繞」等詞裏的「繞」，念「ㄖㄠˇ」。按：合舊「上聲」，「小韻」。今「繞」字的「去聲」音隨著「繞」字反切下字「紹」字，本來亦是「上聲」，今轉為「ㄕㄠˋ」「去聲」。「繞」之「上聲」音可以說是存古了∥
       
'''台甘''' 　ㆢㄧㄠˋ(文)。ㄐㄧㄠˊ。按：不合反切。二音。無語音∥
       
'''普閩''' 　ㄌㄧㄠˋ。按：不用去聲。
       


       
       