
= ㄖㄨˊ  [[ruˊ]] =



=={{ruby|如| ㄖㄨˊ}}==
人餘切，魚韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ∥
       
'''普閩''' 　ㄖㄨˊ。
       


==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''1''' [名]二月別名為「如」。如：～月。(台){{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}→{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}。{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''2''' [動](文)往。到。例：{{Ruby|縱| ㄗㄨㄥˋ}}一葦之所～。(台){{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|在| ㄗㄞ˫}}(＝{{Ruby|縱| ㄑㄧㆲ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|仔| ㄚ}}(葦也)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|漂| ㄆㄧㄠ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|逫| ㄉㆤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去|· ㄎㄧ˪}})。如廁。(文)[動短]。上廁所。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|所| ㄙㆦˋ}}。←廁所。→大便，小便[動]。類語：拉屎。
       
==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''3''' [動](文)及也(比得上)。例：遠親不～近鄰。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}。({{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|企| ㄎㄧㄚ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|兜| ㄉㄠ}}(＝{{Ruby|近| ㄍㄧㄣ˫}}{{Ruby|鄰| ㄌㄧㄣˊ}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|附| ㄏㄨ˫}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。他哪樣兒如你？(台){{Ruby|伊| ㄧ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|汝| ㄌㄧˋ}}？
       
==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''4''' [動]順從。趁。照。例：～了你的心(陸彙)。(台){{Ruby|有| ㄨ˫}}{{Ruby|照| ㄐㄧㄠ˪}}({{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㄥˊ}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}。→{{Ruby|趁| ㄊㄢ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|願| ㆣㄨㄢ˫}}。非要這樣做才～他的心。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ<br/>ㄋㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}(不{{Ruby|稱| ㄔㄥˋ}}心)。
       
==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''5''' [同動]似。像。同樣。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}。如：愛人～己。(台){{Ruby|愛| ㄞ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|愛| ㄞ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}。→{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【…{{Ruby|如|ㄖㄨˊ}}】'''===
:'''6''' [狀尾]如：突如其來。(台){{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}。恂恂如也。(台){{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''7''' [連]如果。若是。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}。如：～其不然(常用)。(台){{Ruby|若| ㄋㄚ˫}}伓(/不) ㆬ˫{{Ruby|是| ㄒㄧ˫}}。例：～不能來，請先通知。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}(「{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}」的縮音字){{Ruby|來| ㄌㄞˊ}}，{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}(/{{Ruby|預| ㄨ˫<br/>ㄧ˫}}{{Ruby|先| ㄒㄧㄢ}}){{Ruby|通| ㄊㄤ}}{{Ruby|知| ㄉㄧ}}「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}」→ ㄗㆤ˪。
       
==='''【{{Ruby|如|ㄖㄨˊ}}】'''===
:'''8''' [選連](文)或者。(台){{Ruby|抑| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|或| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}})。例：方六、七十～五、六十。(台){{Ruby|四| ㄙㄨ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|六| ㄌㄚㆶ ͘}}、{{Ruby|七| ㄑㄧㆵ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|里| ㄌㄧˋ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}){{Ruby|五| ㆣㆦ˫}}、{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|里| ㄌㄧˋ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|同|ㄊㄨㄥˊ}}】'''===
:[同動]猶如。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}。例：視之～己出。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|顧| ㄍㆦ˪}}到(/ㄆ) ㄍㄚㆷ{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[名]如來佛。(台){{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|佛| ㄏㄨㆵ ͘}}。{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|迦| ㄎㄧㄚ<br/>ㄍㄧㄚ}}{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|來| ㄌㄞˊ}}/{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|迦| ㄎㄧㄚ<br/>ㄍㄧㄚ}}{{Ruby|牟| ㆠㆦˊ}}{{Ruby|尼| ㄋㄧˊ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|果|ㄍㄨㄛˇ}}】'''===
:[假連]表：假設。要是(北方)。假若(文白)。倘使(文)。(台廈){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}。(台){{Ruby|假| ㄍㄚˋ}}{{Ruby|使| ㄙㄨˋ}}。{{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}。例：～沒有他的幫忙，我沒有今天的成就。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|助| ㄗㆦ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}…{{Ruby|何|ㄏㄜˊ}}】'''===
:[外動](文)奈何。拿他什麼辦法。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|奈| ㄉㄚ}}{{Ruby|何| ㄨㄚˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。如：匡人其如予何(文)。(台){{Ruby|匡| ㄎㄧㆲ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|乜| ㄇㄧㆷ}}{{Ruby|法| ㄏㄨㄚㆵ}}。→{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㆴ ͘{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。又例：～太行王屋～。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘豈(訓讀) ㄊㄚㆷ/ㄎㄚㆷ{{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|王| ㆲˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|伊| ㄧ}}{{Ruby|奈| ㄉㄚ}}{{Ruby|何| ㄨㄚˊ}}(直譯)。→ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘豈(訓讀) ㄊㄚㆷ/ㄎㄚㆷ({{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|行| ㄏㄤˊ}}{{Ruby|王| ㆲˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|兩| ㄋㆭ˫}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|山| ㄙㄨㆩ}}？{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|移| ㄧˊ}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|今|ㄐㄧㄣ}}】'''===
:[時名](常在副位)而今。現在。(台){{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|今| ㄍㄧㆬ}}。({{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}){{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}({{Ruby|只| ㄐㄧˋ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}})。隱含「不如從前」的意思。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:'''1''' [數量](定語)許多。(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|當| ㄉㆲ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}。{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。例：耗費～的財力。(台){{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}({{Ruby|資| ㄗㄨ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}})。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:'''2''' [指代](在狀位)→[後副]例：水清～(文)。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|清| ㄑㄧㄥ}}到(/ㄆ) ㄍㄚㆷ{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|清| ㄑㄧㄥ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|是|ㄕˋ}}】'''===
:[指代]如此。這樣。例：誠～也。(台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤˋ}}*→ ㄋㄧ/ㄋㆤ。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|一|ㄧ}}】'''===
:'''1''' [動短]一致而沒有差異。如：心口～。表裏～。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|與| ㄨˋ<br/>ㄧˋ}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|表| ㄅㄧㄠˋ}}、{{Ruby|裏| ㄌㄧˋ}}，{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}，{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|勢| ㄙㆤ˪}}、{{Ruby|位| ㄨㄧ˫}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|踐| ㄐㄧㄢˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|差| ㄘㄚ}}，{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ」{{Ruby|個| ㆤˊ}}的縮音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|取| ㄘㄨˋ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}。{{Ruby|內| ㄌㄨㆤ˫<br/>ㄌㄞ˫}}{{Ruby|幕| ㆠㆦ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|一|ㄧ}}】'''===
:'''2''' [動狀]固定不變。如：始終～，長年～。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}，{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|初| ㄘㆦ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|態| ㄊㄞˋ}}{{Ruby|度| ㄉㆦ˫}}。反語：虎頭鼠尾。(台){{Ruby|虎| ㄏㆦˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|老| ㄋㄧㄠ<br/>ㄋㆦˋ}}{{Ruby|鼠| ㄘㄨˋ<br/>ㄑㄧˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}(日本漢語){{Ruby|龍| ㄌㄧㆲˊ}}{{Ruby|頭| ㄊㆦˊ}}{{Ruby|蛇| ㄉㄜˊ}}{{Ruby|尾| ㆠㄧˋ}}→ ㄌㄧㄥˊ ㄊㄠˊ ㄗㄨㄚˊ ㆠㄨㆤˋ/ㆠㆤˋ。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|意|ㄧˋ}}】'''===
:'''1''' [名](佛)一種象徵吉祥的器物，用玉或是竹骨製成，頭呈靈芝形或雲狀，柄微曲，供玩賞(普閩典)。古人用以搔背癢的用具，以骨、角、竹、木、金、玉、銅、鐵等製成，頂端多作靈芝形，較小的稱如意兒(重編國語)。(台){{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|如| ㆡㄨˊ<br/>ㄖㄨˊ}}{{Ruby|意| ㄧ˪}}。按：台灣多指玉如意為古董店珍品，非搔背用。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|意|ㄧˋ}}】'''===
:'''2''' [動狀]稱心。滿意。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|願| ㆣㄨㄢ˫}}，{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|意| ㄧ˪}}，{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動短]→副句(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。如：～而來。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|比|ㄅㄧˇ}}{{Ruby|如|ㄖㄨˊ}}】'''===
:[動]比方說。(舉例時用語)。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}。{{Ruby|譬| ㄆㄧ˪}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}。類語：比如：例如。譬如。好像。比方說。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|法|ㄈㄚˇ}}{{Ruby|炮|ㄆㄠˊ}}{{Ruby|製|ㄓˋ}}】'''===
:(成)依照古法製藥。→照現成的方法，依樣辦理(事務)。(台){{Ruby|仿| ㄏㆲˋ}}{{Ruby|製| ㄐㄧ˪<br/>ㄗㆤ˪}}，{{Ruby|仿| ㄏㆲˋ}}{{Ruby|造| ㄗㄜ˫}}({{Ruby|仿| ㄏㆲˋ}}{{Ruby|古| ㄍㆦˋ}}，{{Ruby|保| ㄅㄜˋ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|方| ㄏㆭ}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}})。→{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}({{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|例| ㄌㆤ˫}}){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|務| ㆠㄨ˫}}。無巧無拙、不致發生問題。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|膠|ㄐㄧㄠ}}{{Ruby|似|ㄙˋ}}{{Ruby|漆|ㄑㄧ}}】'''===
:(成)(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|膠| ㄍㄚ}}、{{Ruby|漆| ㄘㄚㆵ}}ㄓ ㆣㄠˊ{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}，{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}(著也)，{{Ruby|比| ㄅㄧˋ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|離| ㄌㄧ˫}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|褲| ㄎㆦ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|黏| ㄌㄧㆰˊ}}。(廈門){{Ruby|褲| ㄎㆦ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|參| ㄙㆩ}}{{Ruby|黏| ㄌㄧㆰˊ}}(普閩典)。
       
==='''【{{Ruby|如|ㄖㄨˊ}}{{Ruby|願|ㄩㄢˋ}}{{Ruby|以|ㄧˇ}}{{Ruby|償|ㄔㄤˊ}}】'''===
:(成)償願。達到願望。(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|願| ㆣㄨㄢ˫}}，{{Ruby|值| ㄉㄚㆵ ͘}}(音字脫節)(諧：達)喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|整|ㄓㄥˇ}}{{Ruby|舊|ㄐㄧㄡˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|新|ㄒㄧㄣ}}】'''===
:(常)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}。類句：煥然一新。
       
==='''【{{Ruby|依|ㄧ}}{{Ruby|然|ㄖㄢˊ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(成)跟從前一樣，不變。(台){{Ruby|猶| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}(/{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}，{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|康| ㄎㆲ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|歆| ㄏㄧㆬ}}{{Ruby|羨| ㄙㄨㄢ˫}}→ ㄒㄧㄢ˫，({{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}，{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|喜| ㄏㄧˋ}})。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(成)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|舊| ㄍㄨ˫}}(/{{Ruby|舊| ㄍㄨ˫}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}})。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}。類語：如，宛然。似，相像，相類。像，肖似。同，如～一樣。
       
       

=={{ruby|洳| ㄖㄨˊ}}==
人余切，魚韻

'''國音''' 　(文)ㄖㄨˊ。(另音)ㄖㄨˋ[狀](如倨切，御韻)，漸濕，低濕∥
       
'''台甘''' 　ㆡㄨˊ。按：失收去聲音∥
       
'''普閩''' 　ㄌㄨ˫。按：失收陽平音。
       


==='''【{{Ruby|洳|ㄖㄨˊ}}】'''===
:[名]水名。
       
       

=={{ruby|茹| ㄖㄨˊ}}==
人余切，魚韻

'''國音''' 　ㄖㄨˊ。(又讀)ㄖㄨˋ(而遇切，遇韻)(國語日報典)。ㄖㄨˇ(忍與切，語韻)(罕用)(康典)∥
       
'''台甘''' 　ㆡㄨˊ(罕用)∥
       
'''普閩''' 　ㄌㄨˊ。ㄌㄨ。按：普閩典借表閩南方言「ㄌㄨˊ」(紛亂)。(俗音)ㄌㄨ，按：未聞。
       


==='''【{{Ruby|茹|ㄖㄨˊ}}】'''===
:'''1''' [名]根相連屬的。如：拔茅連～。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|拔| ㄅㄨㆤㆷ ͘}}{{Ruby|茅| ㄏㆬˊ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|拔| ㄅㄨㆤㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|茹|ㄖㄨˊ}}】'''===
:'''2''' [動]吃。→忍。例：含辛～苦。(台){{Ruby|含| ㄍㆰˊ}}{{Ruby|蘞| ㄏㄧㆰ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|苦| ㄎㆦˋ}}。→{{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|茹|ㄖㄨˊ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|飲|ㄧㄣˇ}}{{Ruby|血|ㄒㄩㄝˋ}}】'''===
:(成)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|血| ㄏㄨㄧㆷ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
       

=={{ruby|袽| ㄖㄨˊ}}==
人余切，魚韻

'''國音''' 　ㄖㄨˊ。按：康典收：奴ㄋㄨˊ(女居切，魚韻)，敝衣。如ㄖㄨˊ(人余切，魚韻)，絲，袽也∥
       
'''台甘''' 　ㄗㄨˊ。ㆢㄧˊ(漳)。按：可借表「ㆡㄨˊ、ㄌㄨˊ」魯「ㄌㄨˊ」，紛亂也∥
       
'''普閩''' 　未收。普閩典用【茹】字。
       


==='''【{{Ruby|袽|ㄖㄨˊ}}】'''===
:[名](文)(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|衫| ㄙㆩ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|布| ㄅㆦ˪}}。→{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|孔| ㄎㄤ}}。台語猶存「{{Ruby|漏| ㄌㄠ˫}}{{Ruby|孔| ㄎㄤ}}({{Ruby|塞| ㄊㄚㆵ}}){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|布| ㄅㆦ˪}}」{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|法| ㄏㄨㄚㆵ}}。
       
       

=={{ruby|銣| ㄖㄨˊ}}==
康典篇海類篇音汝

'''國音''' 　ㄖㄨˊ。金屬元素名∥
       
'''台甘''' 　未收。(台)(酌讀)ㆡㄨˊ。ㄌㄨˊ。ㄌㄨ˫*∥
       
'''普閩''' 　未收。
       


       

=={{ruby|儒| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ。按：ㆡㄨ˫→ㄌㄨ˫∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|儒|ㄖㄨˊ}}】'''===
:[名]讀書人。(台){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}。如：大～。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|家| ㄍㄚ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|者| ㄐㄧㄚˋ}}。
       
==='''【{{Ruby|儒|ㄖㄨˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[名](台){{Ruby|先| ㄒㄧㄢ}}{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|派| ㄆㄞ˪}}。儒道。儒教。
       
==='''【{{Ruby|侏|ㄓㄨ}}{{Ruby|儒|ㄖㄨˊ}}】'''===
:[名](台){{Ruby|侏| ㄗㄨ}}{{Ruby|儒| ㆡㄨˊ<br/>ㄌㄨˊ}}。{{Ruby|矮| ㄨㆤˋ<br/>ㆤˋ}}{{Ruby|人| ㄌㄤˊ}}。類語：儒，～家。道，～家。法，～家。墨，～家。農，～家。縱橫，～家。醫，～家。術數。小學，～家。
       
       

=={{ruby|嚅| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|囁|ㄋㄧㄝˋ}}{{Ruby|嚅|ㄖㄨˊ}}】'''===
:[動]互見【{{Ruby|囁| ㄋㄧㄝˋ}}】字。舊音： ㄖㄜˋ ㄖㄨˇ(新華典)。
       
       

=={{ruby|孺| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ。(又讀)ㄖㄨˋ(而遇切，遇韻)。普閩典不收去聲音∥
       
'''台甘''' 　ㆡㄨˊ。按：彙音妙悟入珠切陰去聲∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|孺|ㄖㄨˊ}}】'''===
:[名]幼兒。如：婦孺。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|兒| ㆢㄧˊ<br/>ㄌㄧˊ}}。{{Ruby|嬰| ㆪ}}{{Ruby|仔| ㄚ}}。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|孺|ㄖㄨˊ}}{{Ruby|慕|ㄇㄨˋ}}】'''===
:[動短](台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|兒| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|思| ㄙㄨ}}{{Ruby|念| ㄌㄧㆰ˫}}(思慕){{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|思| ㄙㄨ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}。
       
==='''【{{Ruby|孺|ㄖㄨˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|孺| ㄌㄨˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|夫| ㄏㄨ}}(階級){{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}，{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|太| ㄊㄞ˪}}{{Ruby|太| ㄊㄞ˪}}」。不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘<br/>ㄍㄜ˪}}{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|太| ㄊㄞ˪}}{{Ruby|太| ㄊㄞ˪}}」{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|太| ㄊㄞ˪}}{{Ruby|太| ㄊㄞ˪}}」。附說：「先生」一辭也降格，現在稱自己的「丈夫」也叫「先生」。
       
==='''【{{Ruby|婦|ㄈㄨˋ}}{{Ruby|孺|ㄖㄨˊ}}】'''===
:[名]婦幼。(台){{Ruby|婦| ㄏㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。辨似：孺，從「子」。儒，從「人」，學者。孺子可教(成)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|示| ㄒㄧ˪<br/>ㄒㄧ˫}}(/{{Ruby|造| ㄗㄜ˫}}{{Ruby|就| ㄐㄧㄨ˫}})。不可寫成：儒子。類語：孺，幼兒。幼，～小。嬰，～兒。孩，小～子。{{Ruby|襁| ㄑㄧㄤˇ}}褓。
       
       

=={{ruby|濡| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|濡|ㄖㄨˊ}}】'''===
:'''1''' [動]泡。浸潤。如：～筆。把筆浸入墨內沾(醮)墨。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|搵| ㄨㄣ˪}}{{Ruby|墨| ㆠㄚㆵ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|濡|ㄖㄨˊ}}】'''===
:'''2''' [動]沾濕。→習染。如：耳～目染。(成)(見後)。
       
==='''【{{Ruby|濡|ㄖㄨˊ}}{{Ruby|滯|ㄓˋ}}】'''===
:[動]停留。遲留。(台){{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|滯| ㄉㆤ˪}}。{{Ruby|檔| ㄉㆲ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|濡|ㄖㄨˊ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|染|ㄖㄢˇ}}】'''===
:(成)耳目濡染。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|環| ㄎㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|中| ㄉㄧㆲ}}，{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|觸| ㄑㄧㄚㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|聽| ㄊㄧㆩ}}，{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc68.png" alt="k/fc68.png"/>(/淡) ㄉㆰˊ{{Ruby|染| ㄋㄧˋ}}(/{{Ruby|沐| ㆠㄚㆶ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}，({{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|環| ㄏㄨㄢˊ<br/>ㄎㄨㄢˊ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}({{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}})，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}({{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}})。類語：濡，沾濕。泡，浸漬。浸，～漬。沾，～濡。濕，沾水。染，習～。潤，～澤。{{Ruby|擩| ㄖㄨˋ}}，濡染。
       
       

=={{ruby|薷| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|薷|ㄖㄨˊ}}】'''===
:[名]植物名。木耳。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|耳| ㄋㄧˋ}}。
       
==='''【{{Ruby|香|ㄒㄧㄤ}}{{Ruby|薷|ㄖㄨˊ}}】'''===
:[名]藥草名。(台){{Ruby|香| ㄏㄧㆲ<br/>ㄏㄧㄤ}}{{Ruby|薷| ㆡㄨˊ<br/>ㄌㄨˊ}}。
       
       

=={{ruby|蠕| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ。按：國常至重編國語辭典併「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9dac.png" alt="k/9dac.png"/>」入【蠕ㄖㄨㄢˇ】，(又讀)ㄖㄨˊ。新華典、普閩典亦併「蝡」入【蠕ㄖㄨˊ】，加注舊讀「ㄖㄨㄢˇ」。按：其實從「耎」纔有「ㄖㄨㄢˇ」音，從「需」， 始有「ㄖㄨˊ」音，不過集韻時已著：「蠕」同「蝡」。疑：應該各還其舊∥
       
'''台甘''' 　ㆡㄨˊ。蝡：ㆡㄨㄢˋ、ㆡㄨㄣˋ(甘典)。按：蝡：ㆡㄨㄢˋ、ㆡㄨㄣˋ、ㄌㄨㄣˋ並行∥
       
'''普閩''' 　ㄌㄨˊ。蝡：(文)ㄌㄨㄣˋ。(白)ㄌㄨㄣ˪。
       


==='''【{{Ruby|蠕|ㄖㄨˊ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動]重編國語作： ㄖㄨㄢˇ ㄉㄨㄥˋ。緩緩移動，像蚯蚓。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|肚| ㄉㆦ˫}}{{Ruby|蚓| ㄍㄨㄣˋ}}(←{{Ruby|土| ㄉㆦ˫}}{{Ruby|蚓| ㄨㄣˋ}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90b4.png" alt="k/90b4.png"/>(/脞) ㄙㄜˊ<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>(/彼) ㄏㄧˋ/ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|蝡| ㄌㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|蝡| ㄌㄨㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}。類語：蠕蠕。咕容(小蛇慢爬行兒)，蠢動。
       
       

=={{ruby|襦| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|襦|ㄖㄨˊ}}】'''===
:[名](文)①短襖。短衣。②小孩的圍兜、圍嘴兒。(台){{Ruby|頷| ㆰ˫}}垂(/褯) ㄙㆤˊ{{Ruby|仔| ㄚ}}。③細羅。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|絲| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。類語：襦，短襖。襖，夾衣。褂，外衣。裘，皮～。衫，單衣。{{Ruby|禳| ㄖㄤˊ}}，廝役衣。袍，長衣。袷，雙層之衣。裰，直～，道袍。
       
       

=={{ruby|醹| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ，ㆡㄨˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|醹|ㄖㄨˊ}}】'''===
:[名](文)厚酒。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}。類語：醹，厚酒。醇，純酒濃酒。醪，濁酒。醲，濃酒。釅，厚酒。
       
       

=={{ruby|鑐| ㄖㄨˊ}}==
汝朱切，平虞韻

'''國音''' 　ㄖㄨˊ。人造放射性元素。(常音)ㄒㄩ，鎖簧，甲衣∥
       
'''台甘''' 　ㆡㄨˊ*∥
       
'''普閩''' 　未收字。類語：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9cc1.png" alt="k/9cc1.png"/>。
       


       

=={{ruby|顬| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　(文)ㄖㄨˊ∥
       
'''台甘''' 　ㆡㄨˊ∥
       
'''普閩''' 　ㄌㄨˊ。
       


==='''【{{Ruby|顳|ㄋㄧㄝˋ}}{{Ruby|顬|ㄖㄨˊ}}】'''===
:[名](文)見【{{Ruby|顳| ㄋㄧㄝˋ}}】字。
       
       

=={{ruby|䰰| ㄖㄨˊ}}==
汝朱切，虞韻

'''國音''' 　ㄖㄨˊ。(另音)ㄒㄩ，啼泣聲。按：康典未收「ㄒㄩ」音而另有「ㄋㄡˊ、ㄋㄡˋ」二音之反切字∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|䰰|ㄖㄨˊ}}{{Ruby|䰰|ㄖㄨˊ}}】'''===
:[擬聲]如：䰰䰰地。(台)按：{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|魅| ㄇㄨㄧ˫}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       
       