
= ㄖㄨㄛˊ  [[ruoˊ]] =



=={{ruby|挼| ㄖㄨㄛˊ}}==
奴禾切，歌戈韻

'''國音''' 　ㄖㄨㄛˊ。(另音)ㄖㄨㄚˊ(見普閩典等)，皺也。日報破音典共收(文)ㄖㄨㄛˊ。(語)ㄋㄨㄛˊ。(古文)ㄙㄨㄟ∥
       
'''台甘''' 　ㄌㄜˊ。按：通作：捼∥
       
'''普閩''' 　(文)ㄌㄜˊ。(白)ㄌㆤˊ。
       


==='''【{{Ruby|挼|ㄖㄨㄛˊ}}】'''===
:'''1''' [外動]{{Ruby|揉| ㄖㄡˊ}}{{Ruby|搓|· ㄘㄨㄛ}}。(台)挼(/撋) ㄌㄨㆤˊ。例：把紙～軟了。(台){{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|硬| ㄫㆤ˫}}{{Ruby|正| ㄐㄧㆩ˫}}共(/加) ㄍㄚ˫{{Ruby|挼| ㄌㄨㆤˊ}}{{Ruby|挼| ㄌㄨㆤˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|勢| ㄙㆤ˪}}。台類語：「 ㄙㄜ/ㄋㄨㄚˋ」「 ㆢㄧㆦㆶ ͘/ㄌㄧㆦㆶ ͘」。例：把紙(條)～(/捼)成團。(台){{Ruby|紙| ㄗㄨㄚˋ}}共(/加) ㄍㄚ˫{{Ruby|搦| ㄌㄧㆦㆶ ͘}}{{Ruby|歸| ㄍㄧㄨˊ}}{{Ruby|毬| ㄍㄧㄨˊ}}。{{Ruby|搦| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}。{{Ruby|挼| ㆡㄨㆤˊ<br/ㄌㄨㆤˊ}}。
       
==='''【{{Ruby|挼|ㄖㄨㄛˊ}}】'''===
:'''2''' [外動]輕揉。(台){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|撋| ㄋㄨㄚˋ}}。例：把麵團～一～就行了，別使勁捏(中日典)。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|<ids>⿰米祭</ids>| ㄘㆤㆷ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|撋| ㄋㄨㄚˋ}}{{Ruby|撋| ㄋㄨㄚˋ}}{{Ruby|搦| ㄌㄚㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|搦| ㄌㄚㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|捏| ㄌㄧㄚㆴ ͘<br/ㄌㄧㆷ ͘}}(/{{Ruby|搦| ㄌㄧㆦㆶ ͘}})。
       
==='''【{{Ruby|挼|ㄖㄨㄛˊ}}】'''===
:'''3''' [外動]使氣性馴順(壓住野性)。例：剛從野地裏逮回來的鳥，得悶著，～～它的氣性。(台){{Ruby|拄| ㄉㄨˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}({{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|野| ㄧㄚˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|掠| ㄌㄧㄚㆶ ͘}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|翕| ㄏㄧㆴ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|馴| ㄙㄨㄣˊ}}。
       
==='''【{{Ruby|挼|ㄖㄨㄛˊ}}】'''===
:'''4''' [動狀]皺縮(中日典)。新華典用「 ㄖㄨㄚˊ」音。例：這張紙～了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|䩌| ㄌㄧㄠˊ}}(→ ㆢㄧㄠˊ){{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|挼|ㄖㄨㄛˊ}}搓{{Ruby|·|ㄘㄨㄛ}}】'''===
:[動](語)←{{Ruby|挼| ㄋㄨㄛˊ}}{{Ruby|搓| ㄘㄨㄛ}}(文)。例：別把鮮花～壞了。(台){{Ruby|生| ㄘㆥ<br/ㄑㆪ}}(鮮也){{Ruby|花| ㄏㄨㆤ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|搦| ㄌㄧㆦㆶ ͘}}(/{{Ruby|摖| ㄘㄨㆤ˪}}){{Ruby|歹| ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}。辨似：按：新華典對「挼」字的區別用法是，「 ㄖㄨㄚˊ」，皺縮。(台){{Ruby|醮| ㆢㄧㄠˊ<br/ㄌㄧㄠˊ}}。「 ㄖㄨㄛˊ」，揉搓。(台){{Ruby|挱| ㄙㄜ}}(/{{Ruby|挱| ㄙㄜ}}{{Ruby|軟| ㄋㆭˋ}})，{{Ruby|搦| ㄌㄧㆦㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|丸| ㄨㄢˊ}}。日報破音典未收「 ㄖㄨㄚˊ」音。
       
       
       