
= ㄖㄡˋ  [[rouˋ]] =



=={{ruby|肉/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9b59.png" alt="k/9b59.png"/>| ㄖㄡˋ}}==
如又切，宥韻

'''國音''' 　ㄖㄡˋ，肥滿。 按：新華典廢棄(文音)ㄖㄨˋ。重編國語存(讀音)ㄖㄨˋ、(語音)ㄖㄡˋ∥
       
'''台甘''' 　(文)ㆢㄧㆦㆶ ͘。(語)ㆠㄚㆷ。ㄏㄧㆤㆶ ͘。ㄗㄨ˫。按：後二音今罕用∥
       
'''普閩''' 　(文)ㄌㄧㆦㆶ ͘。(白)ㄏㄧㆤㆶ ͘，(俗音)脈ㆠㄚㆷ。
       


==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''1''' [名]動物身體包著骨頭的柔韌質。肉兒。(台){{Ruby|肉| ㆠㄚㆷ}}(肉也)(語)。例：喫了點兒～(陸彙)。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''2''' [名]水果可吃的部分──{{Ruby|瓤| ㄖㄤˊ}}。如：瓜肉。(台){{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。果肉。(台){{Ruby|果| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。例：荔枝～。(台){{Ruby|荔| ㄋㄞ˫}}{{Ruby|枝| ㄐㄧ}}{{Ruby|肉| ㆠㄚㆷ}}。桂圓肉。(台){{Ruby|龍| ㄌㄧㄥˊ}}{{Ruby|眼| ㆣㄧㄥˋ}}{{Ruby|乾| ㄍㄨㆩ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|西| ㄒㄧ}}{{Ruby|瓜| ㄍㄨㆤ}}，{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|丌| ㆤ}}，{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|紅| ㄤˊ}}{{Ruby|丌|· ㄤˊ}}。台語：{{Ruby|柚| ㄧㄨ˫}}{{Ruby|仔| ㄚ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''3''' [名]對：愛兒的愛稱。例：兒啊！我的心肝，我的～。(台)按：猶如台語說：{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}笋(/穎) ㆪˋ{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''4''' [名](台)單說：肉，常專指：豬肉。有些地區指：牛肉。台語說：「{{Ruby|鳥| ㄐㄧㄠˋ}}」肉，常指：鴿子。日本語說：{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|肉| ㆠㄚㆷ}}/トリニク，指：{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''5''' [名]指：肉體。肉身。有情慾的。按：對：靈、精神，而言。(台){{Ruby|肉| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''6''' [動](文)音： ㄖㄨˋ。互見【{{Ruby|肉| ㄖㄨˋ}}】。(台){{Ruby|肉| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''7''' [前後狀](瓜{{Ruby|瓤| ㄖㄤˊ}})不脆。例：這西瓜{{Ruby|瓤| ㄖㄤˊ}}兒太～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ」{{Ruby|個| ㆤˊ}}){{Ruby|西| ㄒㄧ<br/>ㄙㆤ}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|韌| ㄌㄨㄣ˫}}{{Ruby|韌| ㄌㄨㄣ˫}}。肉瓤西瓜。台類語：{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9afd.png" alt="k/9afd.png"/>| ㄗㆥㆷ ͘}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}】'''===
:'''8''' [狀]謂：行動遲緩。例：這人做事真～。慢吞吞。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}。～脾氣。性子慢。(台){{Ruby|懦| ㄋㆦ˫}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|寬| ㄎㄨㆩ}}。{{Ruby|𢔳| ㄙㄜˊ}}{{Ruby|𢔳| ㄙㄜˊ}}。「𢔳」異文：趖、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90b4.png" alt="k/90b4.png"/>……。類語：肉頭。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:'''1''' [動短]肢體感覺麻木。如：肢體被壓久了，會覺得～。(台){{Ruby|麻| ㆠㄚˊ}}，{{Ruby|痺| ㄅㄧ˪}}[動狀]。{{Ruby|麻| ㆠㄚˊ}}{{Ruby|麻| ㆠㄚˊ}}，{{Ruby|痺| ㄅㄧ˪}}{{Ruby|痺| ㄅㄧ˪}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|麻|ㄇㄚˊ}}】'''===
:'''2''' [狀]對於難堪事。不堪入耳的聲不堪入目的舉動。如：輕佻的虛偽的言語舉動。所引起的不舒服的感覺。肌肉感覺麻木，起「雞皮疙瘩」。(台){{Ruby|起|· ㄎㄧˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|陰| ㄧㆰ}}。{{Ruby|起|· ㄎㄧˋ}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}。辨似：肉感。性感，～女明星。麻木。麻痺。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|丁|ㄉㄧㄥ}}】'''===
:[名]一作：肉釘。切碎小塊，粒狀的肉。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|肉| ㆠㄚㆷ}}豉(/敊) ㄒㆪ{{Ruby|仔| ㄚ}}。類語：肉絲兒。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:'''1''' [名]肉頭兒。切剩下的不成塊的碎肉。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|槽| ㄗㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|偆| ㄘㄨㄣ}}(剩也){{Ruby|丌| ㆤ}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''2''' [動狀]辦事顢頇。例：別那麼～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|捏| ㄋㆤ}}*{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ˫？台類語：{{Ruby|慢| ㆠㄢ˫}}。{{Ruby|鈍| ㄉㄨㄣ˫}}。{{Ruby|趖| ㄙㄜˊ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''3''' [狀]柔軟。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|軟| ㄋㆭˋ}}。例：這孩子的手真～。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''4''' [狀]軟爛得恰到好處。例：吃著挺～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|膁| ㄌㄧㆰˋ}}。{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''5''' [狀]軟弱無能。例：到家～。(台){{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|荏| ㄌㆰˋ}}{{Ruby|漢| ㄏㄢ˪}}(軟弱無能)。{{Ruby|槌| ㄊㄨㄧˊ}}{{Ruby|哥| ㄍㄜ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''6''' [狀]猶如稱「好好先生」(貶義)。例：你怎麼這麼～。他叫你怎麼樣就怎麼樣。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|惟| ㆠㄧ˫}}{{Ruby|是| ㄒㄧ˫}}。{{Ruby|伊| ㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:'''7''' [狀]鬆軟厚實。例：這米真好，煮上飯來，挺～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|真| ㄐㄧㄣ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9afb.png" alt="k/9afb.png"/>(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9df5.png" alt="k/9df5.png"/>) ㄎㄧㄨ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。「 ㄎㄧㄨ˫」，或擬為：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9daa.png" alt="k/9daa.png"/>。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|體|ㄊㄧˇ}}】'''===
:[名](台){{Ruby|肉| ㆢㄧㆦㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}→{{Ruby|肉| ㄌㄧㆦㆶ ͘}}{{Ruby|體| ㄊㆤˋ}}。對：精神。佛教稱為：肉身。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|粒|ㄌㄧˋ}}】'''===
:[名]即：疣。皮膚上突起的。(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|贅| ㄗㆤ˪}}{{Ruby|仔| ㄚ}}。類語：贅肉。肉瘤。肉{{Ruby|鬮| ㄐㄧㄡ}}兒。肉芽。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|感|ㄍㄢˇ}}】'''===
:[動名]來自女性裸露肢體的誘惑感。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|感| ㄍㆰˋ}}(新名詞)。辨似：肉麻。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|桂|ㄍㄨㄟˋ}}】'''===
:[名]木名，皮多脂，氣味辛辣，可入藥。(台){{Ruby|肉| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|桂| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|冠|ㄍㄨㄢ}}】'''===
:[名](台){{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}捅*(/㧤) ㄊㆲˋ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|髻| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}({{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|冠| ㄍㄨㄢ}}{{Ruby|也| ㄧㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|紅| ㄤˊ}}{{Ruby|色| ㄒㄧㆤㆶ}}，{{Ruby|紫| ㄐㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|等| ㄉㄧㄥˋ}})。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|鬆|ㄙㄨㄥ}}】'''===
:[名]豬的瘦肉加工乾製成絨狀或碎末(/粒)狀的食品。(台)按：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|酥| ㄙㆦ}}，{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|脯| ㄏㄨˋ}}，{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|後| ㄠ˫}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|絨| ㄌㄧㆲˊ<br/>ㆢㄧㆲˊ}}{{Ruby|狀| ㄗㆲ˫}}。「{{Ruby|脯| ㄏㄨˋ}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|乾| ㄍㄨㆩ}}。台類語：{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|乾| ㄍㄨㆩ}}(塊狀)。{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|脯| ㄏㄨˋ}}(絲絨狀)。{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|酥| ㄙㆦ}}({{Ruby|酥| ㄙㆦ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|狀| ㄗㆲ˫}})。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]①肌膚。如：～長得真白(陸彙)。(台){{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|白| ㄅㆤㆷ ͘}}。②對嬰兒的愛稱(多在哭亡兒時)。如：我這塊～呀！(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|乖| ㄍㄨㄞ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|啊| ㄚ}}。
       
==='''【{{Ruby|扣|ㄎㄡˋ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名](台){{Ruby|炕| ㄎㆲ˪}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|醃|ㄧㄢ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名](台)豉(/敊) ㄒㆪ˫{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。類語：薰肉。火腿。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|搏|ㄅㄛˊ}}{{Ruby|戰|ㄓㄢˋ}}】'''===
:[名]白刃戰。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|槍| ㄑㄧㆫ<br/>ㄑㄧㆧ}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|戰| ㄐㄧㄢ˪}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|鼓|ㄍㄨˇ}}{{Ruby|鼓|ㄍㄨˇ}}】'''===
:[狀]「鼓鼓」[副尾]表：凸出的樣子。身體的一部分顯然長出肉來的樣子。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|有| ㄨ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|口|ㄎㄡˇ}}{{Ruby|袋|ㄉㄞˋ}}】'''===
:[名]眼皮下搭拉著的半圓形。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|血| ㄏㄨㆤㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|下| ㄍㆤ˫}}({{Ruby|面| ㆠㄧㄣ˫}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91bb.png" alt="k/91bb.png"/>| ㄏㆰ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91bb.png" alt="k/91bb.png"/>| ㄏㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|鬮|ㄐㄧㄡ}}{{Ruby|兒|ㄦ}}】'''===
:[名]皮膚上突起的小瘤。(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|勁|ㄐㄧㄣˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]做事慢吞吞不痛快。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|慢| ㆠㄢ˫}}{{Ruby|鈍| ㄉㄨㄣ˫}}。例：看他那個～，心裏真急得慌(北方)。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|星|ㄒㄧㄥ}}{{Ruby|兒|ㄦ}}】'''===
:[名]極細微的肉塊。例：～湯。(台){{Ruby|肉| ㆠㄚㆷ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|湯| ㄊㆭ}}。類語：肉星。肉絲。肉丁(/釘)。碎肉。肉醬。肉片。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|骨|ㄍㄨˇ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名](台){{Ruby|排| ㄅㄞˊ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|坎| ㄎㆰ˪}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|裏|ㄌㄧˇ}}{{Ruby|肌|ㄐㄧ}}/{{Ruby|脊|ㄐㄧˊ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名](台){{Ruby|腰| ㄧㄜ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|回|ㄏㄨㄟˊ}}{{Ruby|鍋|ㄍㄨㄛ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名]四川菜之一。把煮熟的大塊肉切成小塊，再油炸的。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|聞| ㆠㄨㄣˊ}}。
       
==='''【{{Ruby|五|ㄨˇ}}{{Ruby|花|ㄏㄨㄚ}}{{Ruby|肉|ㄖㄡˋ}}】'''===
:[名]豬肉腿肘的瘦肉，橫切呈梅花(五瓣)形。因稱「五花兒」。(台){{Ruby|五| ㆣㆦ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|酥|ㄙㄨ}}{{Ruby|豆|ㄉㄡˋ}}{{Ruby|香|ㄒㄧㄤ}}】'''===
:(成)酥，鬆脆可口。(台)「{{Ruby|肉| ㆠㄚㆷ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，「{{Ruby|豆| ㄉㄠ˫}}」{{Ruby|仔| ㄚ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|愈| ㄋㄚˋ}}{{Ruby|哺| ㄅㆦ˫}}{{Ruby|愈| ㄋㄚˋ}}{{Ruby|芳| ㄆㄤ}}。
       
==='''【{{Ruby|髀|ㄅㄧˋ}}{{Ruby|肉|ㄖㄡˋ}}{{Ruby|復|ㄈㄨˋ}}{{Ruby|生|ㄕㄥ}}】'''===
:(成)見【{{Ruby|髀| ㄅㄧˋ}}】字。類語：肉。骨。筋。血。皮。肌。膚。{{Ruby|腩| ㄋㄢˇ}}，嫩肉。囊{{Ruby|膪| ㄔㄨㄞˋ}}，近乳牛肉。胾(文)，臠切之肉。{{Ruby|醢| ㄏㄞˇ}}，肉醬。{{Ruby|膰| ㄈㄢˊ}}(文)，祭祀熟肉。胙(文)，祭肉。膾，細切的肉。
       
       
       