
= ㄖㄨㄟˇ  [[rueiˇ]] =



=={{ruby|蕊/(MISSING 964e)/(MISSING 9dc7)| ㄖㄨㄟˇ}}==
乳捶切，紙韻

'''國音''' 　ㄖㄨㄟˇ∥
       
'''台甘''' 　ㄌㄨㄧˋ。按：反切字音為「ㆡㄨㄧˋ」∥
       
'''普閩''' 　ㄌㄨㄧˋ。
       


==='''【{{Ruby|蕊|ㄖㄨㄟˇ}}】'''===
:'''1''' [名]還沒開的花{{Ruby|蕾| ㄌㄟˇ}}。花{{Ruby|骨| ㄍㄨ}}{{Ruby|朵|· ㄉㄨㄛ}}兒。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|苺| ㆬ˫}}，{{Ruby|含| ㄏㆰˊ}}{{Ruby|苞| ㄅㄠ}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}。{{Ruby|花| ㄏㄨㆤ}}蕾(/蕊) ㄌㄨㄧˋ。
       
==='''【{{Ruby|蕊|ㄖㄨㄟˇ}}】'''===
:'''2''' [名]蕊兒。花心。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|蕊| ㄌㄨㄧˋ}}。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|心| ㄒㄧㆬ}}。({{Ruby|由| ㄧㄨˊ}}{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|鬚| ㄑㄧㄨ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|雌| ㄘㄨˊ}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|植| ㄒㄧㆵ ͘<br/ㄐㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|官| ㄍㄨㄢ}})。例：梅花兒的～不香。(台){{Ruby|梅| ㄇㄨㄧˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|苺| ㆬˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|芳| ㄆㄤ}}。
       
       
       