
= ㄖㄥ  [[reng]] =



=={{ruby|扔| ㄖㄥ}}==
如蒸切，蒸韻

'''國音''' 　ㄖㄥ。(又音)ㄖㄥˊ(如蒸切)。今多用陰平。「ㄖㄥˊ」音諧：仍。新華典只收「ㄖㄥ」一音。日報典另著(又讀)ㄖㄥˇ(今罕用)。重編國語著錄：ㄖㄥˊ，因也，就也。引老子。又「ㄖㄥˋ 」，牽引，引廣韻。摧也，引後漢書。皆古文用法∥
       
'''台甘''' 　ㆢㄧㄥˊ(罕用)∥
       
'''普閩''' 　ㄌㄧㄥˊ。
       


==='''【{{Ruby|扔|ㄖㄥ}}】'''===
:'''1''' [動]拋出去。擲，投。有目的地透過空中飛動東西。如：扔球。(台){{Ruby|㩵| ㄏㆪ˪}}{{Ruby|球| ㄍㄧㄨˊ}}。{{Ruby|擲| ㄉㄢ˪}}：訓讀/{{Ruby|揕| ㄉㄧㆬ˪}}/{{Ruby|㧒| ㄏㄧㄚㆵ}}。例：往上一～。(台){{Ruby|㧒| ㄏㄧㄚㆵ}}(擷也){{Ruby|起|· ㄎㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。～給我。(台){{Ruby|揕| ㄉㄧㆬ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。～進去一個球。(台){{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|籃| ㄋㄚˊ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}「{{Ruby|投| ㄉㄠˊ}}{{Ruby|籃| ㄋㄚˊ}}」。類句：扔磚頭。
       
==='''【{{Ruby|扔|ㄖㄥ}}】'''===
:'''2''' [動]拋出去傷人。(台){{Ruby|撁| ㄎㄧㄢ}}。例：～石頭。(台){{Ruby|撁| ㄎㄧㄢ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}({{Ruby|仔| ㄚ}})。惡作劇，抗議，故意傷害。警告。往地上～不要的東西。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|掞| ㄉㄢ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}。把這些廢物(破爛)扔了去(扔到垃圾箱去)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|廢| ㄏㄨㆤ˪<br/ㄏㄨㄧ˪}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|掞| ㄉㄢ˪}}{{Ruby|掞| ㄉㄢ˪}}(擲也){{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去| ㄎㄧ˪}}。{{Ruby|掞| ㄉㄢ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|掃| ㄙㄜ˪}}{{Ruby|桶| ㄊㄤˋ}}。
       
==='''【{{Ruby|扔|ㄖㄥ}}】'''===
:'''3''' [動]把人、物，放在一邊，棄置不管或存放。例：～下我不管，可就坑了我了。(台)共(/加) ㄍㄚ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|扔|ㄖㄥ}}】'''===
:'''4''' [動]暫時放在一邊，存放。例：那些行李都～在外書房了。(台){{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|㧒| ㄏㄧㄚㆵ}}(/{{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|㧒| ㄏㄧㄚㆵ}}/{{Ruby|掞| ㄉㄢ˪}}/{{Ruby|掞| ㄉㄢ˪}}{{Ruby|掞| ㄉㄢ˪}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|扔|ㄖㄥ}}】'''===
:'''5''' [動]丟。拋棄。(台){{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|擱| ㄍㄚㆶ ͘}}。{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ。好孩子愛乾淨，不要的東西，不往地上～。(台){{Ruby|乖| ㄍㄨㄞ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/ㄒㄧㆧ˪}}，不(/伓) ㆬ˫{{Ruby|挃| ㄉㄧㆷ ͘}}(/{{Ruby|值| ㄉㆪㆷ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|㩵| ㄏㆪ˪}}。把沒用的東西～了，丟掉。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，共(/加) ㄍㄚ˫{{Ruby|揕| ㄉㄢ˪}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去|· ㄎㄧ˪}}(/{{Ruby|㧒| ㄏㄧㄚㆵ}}{{Ruby|擱| ㄍㄚㆶ ͘}}{{Ruby|去|· ㄎㄧ˪}})。(爛的)，我替你拿出來～了。(台)({{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|丌| ㆤ}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|揀| ㄍㄧㄥˋ}}(/{{Ruby|拾| ㄎㄧㄜㆷ}}/{{Ruby|挓| ㄊㆤㆷ ͘}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|去|· ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|扔|ㄖㄥ}}】'''===
:'''6''' [動]拋棄，死了。例：～了一個孩子(北方)。(台){{Ruby|㩵| ㄏㆪ˪}}ㄖ ㄙㄚㆶ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}。→(意譯){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|損| ㄙㆭˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}(委婉)。按：相傳台灣早期孩子死了不埋葬。類語：扔，～下。拋，～棄。擲，拋～。投，～擲。捨，～棄。摜，撂～，扔下。丟，～掉。棄，遺～。{{Ruby|撂| ㄌㄧㄠˋ}}，擱下。放下。辨似：扔，從「手」，扔掉。仍，從「人」，仍舊。
       
       
       