
= ㄖㄢˊ  [[ranˊ]] =



=={{ruby|蚒/蚺| ㄖㄢˊ}}==
如占切，鹽韻

'''國音''' 　ㄖㄢˊ。(另音)ㄊㄧㄢˋ，～(MISSING 9771)，獸類吐舌∥
       
'''台甘''' 　ㆢㄧㆰˋ。ㄌㄧㆰˋ(罕用)∥
       
'''普閩''' 　ㄌㄧㆰˋ。
       


==='''【{{Ruby|蚒|ㄖㄢˊ}}{{Ruby|蛇|ㄕㄜˊ}}】'''===
:[名](台){{Ruby|蟒| ㆠㄤˋ<br/ㆠㆲˋ}}{{Ruby|蛇| ㄗㄨㄚˊ}}。{{Ruby|錦| ㄍㄧㆬˋ}}{{Ruby|蛇| ㄗㄨㄚˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
       

=={{ruby|然| ㄖㄢˊ}}==
如延切，仙韻

'''國音''' 　ㄖㄢˊ∥
       
'''台甘''' 　ㆢㄧㄢˊ→ㄌㄧㄢˊ∥
       
'''普閩''' 　ㄌㄧㄢˊ。
       


==='''【{{Ruby|然|ㄖㄢˊ}}】'''===
:'''1''' [代](文)如此。(台){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。例：非～也。(台)不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。未必～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。到處皆～。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。
       
==='''【{{Ruby|然|ㄖㄢˊ}}】'''===
:'''2''' [動](古文)＝燃，～燒。按：「然」字下從「烈火」，為「燃」的本字。因常用於「然否、然諾、然而」，本義淡忘，再加「火」字旁成「燃」字。類例：{{Ruby|暴| ㄆㄨˋ}}→曝。
       
==='''【{{Ruby|然|ㄖㄢˊ}}】'''===
:'''3''' [外動]如：然之。認為「對、是」。加以肯定。(台){{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|然|ㄖㄢˊ}}】'''===
:'''4''' [副位](文)應諾語。(台){{Ruby|應| ㄧㄥ˪}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|詞| ㄙㄨˊ}}。例：～，有是言也。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|是| ㄒㄧ˫}})，{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|話| ㄨㆤ˫}}。意譯：{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|然|ㄖㄢˊ}}】'''===
:'''5''' [副尾]附狀詞後構成副詞。如：粲然，貿然，忽然，仍然。
       
==='''【{{Ruby|然|ㄖㄢˊ}}】'''===
:'''6''' [連]表：承上接下。用如：但是、可是。如：……，然，遍地腥膻，滿街狼犬。(台)不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|有| ㄨ˫}}ㄉ ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㆮˋ}}{{Ruby|狗| ㄍㄠˋ}}。他雖年老，～身體強健。(台){{Ruby|伊| ㄧ}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|老| ㄌㄠ˫}}喇(/啦) ㄌㄚ˪，不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}({{Ruby|猶| ㄧㄠˋ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}。
       
==='''【{{Ruby|然|ㄖㄢˊ}}{{Ruby|後|ㄏㄡˋ}}】'''===
:[連]按：與上文「先」字照應表順接。用如：再。例：先讀書～寫字。(台)({{Ruby|第| ㄉㄞ˫}}){{Ruby|先| ㄒㄧㄥ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|抑| ㄚㆷ}}(→{{Ruby|即| ㄐㄧㄚㆷ}}){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。台語：{{Ruby|抑| ㄚㆷ}}即(/則) ㄐㄧㄚㆷ。
       
==='''【{{Ruby|然|ㄖㄢˊ}}{{Ruby|而|ㄦˊ}}】'''===
:[連]表：轉接。表示和上文語氣全部相反或局部的讓步。例：改制以來不久，～成績已大有進步。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|今| ㄉㆩ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆣㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}，不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|有| ㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}。{{Ruby|換| ㄨㆩ˫}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆡㄨㄚ˫<br/ㆣㄨㄚ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|當|ㄉㄤ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](←狀)表：肯定加強語氣，用如：不必懷疑。(台){{Ruby|當| ㄉㆲ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}。例：～，要去。(台)({{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|問| ㄇㆭ˫}})不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|仍|ㄖㄥˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]表：依舊，照原。如：～不好。(台){{Ruby|猶| ㄧㄨˊ}}{{Ruby|原| ㆣㄨㄢˊ}}(/{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|舊| ㄍㄨ˫}})不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|悚|ㄙㄨㄥˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]害怕的樣子。如：毛骨～。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|驚| ㄍㄧㆩ}}。{{Ruby|會| ㆤ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}{{Ruby|皮| ㄆㆤˊ<br/ㄆㄨㆤˊ}}。{{Ruby|㣒| ㄘㄤ˪}}{{Ruby|毛| ㄇㆦˊ<br/ㄇㆭˊ}}{{Ruby|管| ㄍㆭˋ}}。按：悚，也作：竦，諧：聳。
       
==='''【{{Ruby|偶|ㄡˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]表：有時候，不定時(意外)發生。對：必然。(台){{Ruby|偶| ㄫㆦˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。{{Ruby|偶| ㆣㄧㄜˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}(泉系音)。例：～在路上碰見。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|持| ㄉㄧˊ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：沒想到。不期然而然。台類語：{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}。{{Ruby|有| ㄨ˫}}{{Ruby|當| ㄉㄤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|仔| ㄚ}}。廈類語：{{Ruby|湊| ㄘㄠ˪}}({{Ruby|拄| ㄉㄨˋ}}){{Ruby|歁| ㄎㆰˋ<br/ㄎㆰ}}。{{Ruby|千| ㄑㄧㄢ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|千| ㄑㄧㄢ}}(普閩典)。按：「歁」諧：坎。「千」諧「正中鵠的」義的「 ㄑㄧㄢ」(音字脫節)音「千」。
       
==='''【{{Ruby|所|ㄙㄨㄛˇ}}{{Ruby|以|ㄧˇ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[短語]指事理的緣由原理，道理。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}({{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|只| ㄐㄧˋ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}(如此){{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。例：知其然，不知所以然。(台){{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}(/{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}})不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}})。不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|因| ㄧㄣ}}{{Ruby|由| ㄧㄨˊ}}。類語：民可使由之，不可使知。
       
==='''【{{Ruby|未|ㄨㄟˋ}}{{Ruby|必|ㄅㄧˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[短語](文白)不一定會那樣。(台){{Ruby|未| ㆠㄧ˫}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。{{Ruby|未| ㆠㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|確| ㄎㄚㆶ}}({{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}})。例：你說會改過自新，我看～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|過| ㄍㄜ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|新| ㄒㄧㄣ}}({{Ruby|悔| ㄏㄨㆤˋ}}{{Ruby|過| ㄍㄜ˪}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|的| ㄉㄧㆤㆶ ͘}}{{Ruby|確| ㄎㄚㆶ}}){{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}。廈類語：{{Ruby|無| ㆠㄜˊ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|拄| ㄉㄨˋ}}(普閩典)。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|以|ㄧˇ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:(成)然[狀]在補位。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|以| ㄧˋ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}。例：你說他這一次說對了。我～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。({{Ruby|無| ㆠㄜˊ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}})。聽了張先生的發言，他～地笑了笑。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|謬|ㄇㄧㄡˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[短語](上二字下二字疊義)。大錯不對。→大錯特錯。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。({{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}})。
       
==='''【{{Ruby|到|ㄉㄠˋ}}{{Ruby|處|ㄔㄨˋ}}{{Ruby|皆|ㄐㄧㄝ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:(常)(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}。{{Ruby|攏| ㄌㆲˋ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。(如……然)、(似……然)句式。夾短語在中間，形成「好像……的樣子」。例：如慈母之于子女然。(台){{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|慈| ㄗㄨˊ}}{{Ruby|母| ㆠㄧㄜˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|女| ㄌㄨˋ}}<ids>⿱彼一土</ids>(/彼) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。似不相識者然。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|似| ㄙㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|髥/髯| ㄖㄢˊ}}==
如占切，鹽韻

'''國音''' 　ㄖㄢˊ。按：康典收(如占切，鹽韻)，(而艷切，豔韻)二音∥
       
'''台甘''' 　ㆢㄧㆰˋ∥
       
'''普閩''' 　ㄌㄧㆰˊ。
       


==='''【{{Ruby|髥|ㄖㄢˊ}}】'''===
:[名]長鬍子。(台){{Ruby|鬍| ㄏㆦˊ}}{{Ruby|鬏| ㄑㄧㄨ}}。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|䩃| ㄆㄨㆤˋ}}{{Ruby|鬏| ㄑㄧㄨ}}。→{{Ruby|鬍| ㄏㆦˊ}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|髥|ㄖㄢˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|假| ㄍㆤ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}。類語：髥。鬚，鬍～。鬍，～子。
       
       

=={{ruby|燃| ㄖㄢˊ}}==
如延切，仙韻

'''國音''' 　ㄖㄢˊ∥
       
'''台甘''' 　ㆢㄧㄢˊ。按：ㆢㄧㄢˊ、ㄌㄧㄢˊ並行∥
       
'''普閩''' 　(文)ㄌㄧㄢˊ。(白)ㄏㄧㆩˊ。按：此音另有字。
       


==='''【{{Ruby|燃|ㄖㄢˊ}}】'''===
:[動]燒。點火。點燃，引火點{{Ruby|著| ㄓㄠˊ}}。如：燃燈。點燈。引火把燈芯點{{Ruby|著| ㄓㄠˊ}}使(油)燈亮起來。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|燈| ㄉㄧㄥ}}({{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|芯| ㄒㄧㆬ}}){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}。→點燈。→現在用電燈，開關一捻(或按或觸碰)就亮起來。→開燈。
       
==='''【{{Ruby|燃|ㄖㄢˊ}}{{Ruby|放|ㄈㄤˋ}}】'''===
:[動短][動果]點燃使爆發。例：～花炮。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|炮| ㄆㄠˋ}}{{Ruby|芯| ㄒㄧㆬ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|爆| ㄅㆦㆶ}}{{Ruby|發| ㄏㄨㄚㆵ}}。→{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|炮| ㄆㄠˋ}}{{Ruby|仔| ㄚ}}。→{{Ruby|放| ㄅㄤ˪}}{{Ruby|炮| ㄆㄠ˪}}(/{{Ruby|放| ㄅㄤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|炮| ㄆㄠ˪}})。
       
==='''【{{Ruby|燃|ㄖㄢˊ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名][偏正](台){{Ruby|燃| ㄌㄧㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}(文白)。{{Ruby|起|· ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}、焚(/烆) ㄏㄧㆩˊ{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|柴| ㄘㄚˊ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}。{{Ruby|起|· ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}。{{Ruby|番| ㄏㄨㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|油| ㄧㄨˊ}}(/{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|油| ㄧㄨˊ}})。廈語：{{Ruby|汽| ㄎㄧ˪}}{{Ruby|油| ㄧㄨˊ}}。國語：煤油。類語：電氣(熱)。煤氣。
       
==='''【{{Ruby|燃|ㄖㄢˊ}}{{Ruby|眉|ㄇㄟˊ}}{{Ruby|之|ㄓ}}{{Ruby|急|ㄐㄧˊ}}】'''===
:(成)(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}，{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|急| ㄍㄧㆴ}}。類語：燃，～燒。燒，焚～。焚，燒。{{Ruby|著| ㄓㄠˊ}}，燃著。台類語：𤏸(/𤏲) ㄉㄜㆷ ͘(方言)(甘典)。
       
       
       