
= ㄖㄣˊ  [[renˊ]] =



=={{ruby|人| ㄖㄣˊ}}==
而鄰切，真韻

'''國音''' 　ㄖㄣˊ。按：今人有主張「人」之「ㄌㄤˊ」音，要歸還「儂/農」字，有待商榷∥
       
'''台甘''' 　(文)ㆢㄧㄣˊ。(語)ㄌㄤˊ。ㄑㄧㄣ，公ㄍㆲ～ㄑㄧㄣ。按：諧「公親」編者及聞「公親」未見：公ㄍㆲ人ㄑㄧㄣ∥
       
'''普閩''' 　ㄌㄧㄣˊ。(俗音)ㄌㄤˊ＝農/儂。
       


==='''【{{Ruby|人|ㄖㄣˊ}}】'''===
:'''1''' [名]能說話有靈性、知慧。能製造工具。利用工具進行勞動的高等動物，萬物之中最精明能幹。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}(文)。{{Ruby|人| ㄌㄤˊ}}(語)。{{Ruby|人| ㄌㄤˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|同| ㄉㆲˊ}}，{{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|會| ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|常| ㄒㄧㆲˊ}}。按：{{Ruby|數| ㄕㄨˇ}}人的量詞：一個人、一位、一批人、一群人等。
       
==='''【{{Ruby|人|ㄖㄣˊ}}】'''===
:'''2''' [名]指：人手。人才。例：我們這裏正缺～。(台)我(/㐾/阮) ㆣㄨㄚˋ{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}})。
       
==='''【{{Ruby|人|ㄖㄣˊ}}】'''===
:'''3''' [名]「人氏」的簡稱。如：北平～。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|氏| ㄒㄧ˪}}(籍貫)。
       
==='''【{{Ruby|人|ㄖㄣˊ}}】'''===
:'''4''' [名]指：身體、健康狀態。如：我今天～不太好。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}){{Ruby|無| ㆠㄜˊ}}ㄆ ㄍㄚㆷ{{Ruby|若| ㆡㄨㄚ˫}}→ ㆣㄨㄚ˫{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}】'''===
:'''5''' [名]指：人品。性情。例：這位先生～不錯。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|䆀| ㆠㄞˋ}}。別看他那樣，人(兒)好。(台){{Ruby|汝|· ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}<ids>⿱彼一土</ids>(/彼) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，({{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|伊| ㄧ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。比喻：人品類語：醍醐，人品醇美。瀟灑。優越。磊落大方。
       
==='''【{{Ruby|人|ㄖㄣˊ}}】'''===
:'''6''' [代]指：他人。如：聽～說，是這樣兒。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ，{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧˋ<br/ㄋㆤˋ}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}。類語：人：人家，{{Ruby|他| ㄊㄚ}}(/她/{{Ruby|它| ㄊㄜ}}/{{Ruby|牠| ㄊㄜ}}/祂)。{{Ruby|彼| ㄅㄧˇ}}(文)。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[名](台){{Ruby|人| ㄌㄤˊ}}{{Ruby|數| ㄙㆦ˪}}(←{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|目| ㆠㆦㆶ ͘}})。{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|家| ㄍㆤ}}{{Ruby|口| ㄎㄠˋ}}。類語：人頭。人丁。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''1''' [名]住家。住戶。(台){{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|厝| ㄘㄨ˪}}。{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|家| ㄍㆤ}}。→{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:'''2''' [代]別人。例：～不怕，就是你怕。(台){{Ruby|人|· ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|汝|· ㄌㄧˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|驚| ㄍㄧㆩ}}。快給～送去。(台){{Ruby|緊| ㄍㄧㄣˋ}}共(/加) ㄍㄚ˫{{Ruby|人|· ㄌㄤˊ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}家{{Ruby|·|ㄐㄧㄚ}}{{Ruby|→|ㄐㄧㄝ}}】'''===
:[代]指：我。帶上親密俏皮的意味。例：你啊！差點兒把～嚇死！(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」之縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|仔| ㄚ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。→{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|人| ㄌㄤˊ}}{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|人|· ㄌㄤˊ}}。指：我，自指。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:'''1''' [名]人之常情。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。如：不近人情。(台){{Ruby|含| ㄏㆰˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|像| ㄒㄧㄤ˫}}。你不要怪他傷心，這也是～，人一般的常情。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:'''2''' [名]人情兒。情面。如：托～。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|糾| ㄍㄧㄨ˪}}{{Ruby|紛| ㄏㄨㄣ}}(/{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}){{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|影| ㄧㄥˋ}}{{Ruby|響| ㄏㄧㆲˋ}}({{Ruby|有| ㄧㄨˋ}}{{Ruby|利| ㄌㄧ˫}})。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:'''3''' [名]恩惠。情誼。(台){{Ruby|寬| ㄎㄨㄢ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。如：做人情。例：樂得做個～把他放了。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:'''4''' [名](台){{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|贈| ㄐㄧㄥ˫}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}。如：送人情。例：托帶～給多日不見的遠親。(台){{Ruby|托| ㄊㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。如：行人情。趕個～。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:'''5''' [名]由前項轉指慶吊的份兒。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:'''6''' [名]世俗對財勢消長的表態。如：人情冷暖。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|疏| ㄙㆦ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}，{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}(/{{Ruby|趨| ㄘㄨ}}{{Ruby|蹌| ㄘㆲ}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：世態炎涼。(文)(抽)。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|暖| ㄌㄨㄢˋ}}。{{Ruby|世| ㄙㆤ˪}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|炎| ㄧㆰˊ}}{{Ruby|涼| ㄌㄧㄤˊ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄨㄚㆷ ͘}}({{Ruby|會| ㆤ˫}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|會| ㆤ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄨㄚㆷ ͘}}){{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|愛| ㄞ˪}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|變| ㄅㄧㄢ˪}}，{{Ruby|避| ㄅㄧ˫<br/ㄆㄧㄚㆷ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|歎| ㄊㄢ˪}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名]辦事人員。(台){{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}。{{Ruby|腳| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}})。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|生|ㄕㄥ}}】'''===
:[名]人的一生。生存中日日的實際情形。生活上的遭遇。掙扎、浮沈，競爭奮鬦、摩擦，享受，悲歡離合等等。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]人人兒。每個人。所有的人。(台){{Ruby|人| ㄌㄧㄣˊ}}{{Ruby|人| ㄌㄧㄣˊ}}(文)。{{Ruby|人| ㄌㄤˊ}}{{Ruby|人| ㄌㄤˊ}}(語)。{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}。例：為國爭光，～有責。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}才{{Ruby|·|ㄘㄞˊ}}】'''===
:[名](台)①{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}＝{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}、{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|識| ㄒㄧㆤㆶ}}、{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|兼| ㄍㄧㆰ}}{{Ruby|優| ㄧㄨ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|會| ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|貢| ㄍㆲ˪}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。②{{Ruby|人| ㄌㄤˊ}}{{Ruby|才| ㄗㄞˊ}}。{{Ruby|身| ㄒㄧㄣ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}，{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|貌| ㄇㄠ˫}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|物|ㄨˋ}}】'''===
:[名](文)①人和物。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。②有才能，品格或聲望的人。→{{Ruby|人| ㄖㄣˊ}}{{Ruby|物|· ㄨˋ}}(語)。(台){{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。例：他是鎮上有名的～。按：台語無輕聲讀法，但有[名][動狀]的區別用法。如：[名]例：{{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}(褒義)。[動狀]{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}(貶義)。(國語)指異常，奇妙，莫名其妙(的人)。又例：{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}ㄆ ㄍㄚㆷ{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}。(國語)你為什麼這麼特別呢。真莫名其妙(失常、怪異)。
       
==='''【{{Ruby|法|ㄈㄚˇ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](台){{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|賦| ㄏㄨ˪}}{{Ruby|與| ㄨˋ}}({{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|定| ㄉㄧㄥ˫}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|格| ㄍㆤㆷ}}。如：財團法人。
       
==='''【{{Ruby|丟|ㄉㄧㄡ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動短]丟臉，失面{{Ruby|子|· ㄗˇ}}，有辱人格。(台){{Ruby|失| ㄒㄧㆴ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|子| ㄗㄨˋ}}(戰後新詞)。台辨似：{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|姿| ㄗㄨ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|動|ㄉㄨㄥˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動賓]令人激動使思想感情受影響。(台){{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}，{{Ruby|感| ㄍㆰˋ}}{{Ruby|動| ㄉㆲ˫}}(/{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|起|· ㄎㄧˋ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|歎| ㄊㄢ˪}})。
       
==='''【{{Ruby|為|ㄨㄟˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}。如：～賢慧。(台)ㄓ ㆣㄠˊ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。不會做人。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。例：～輕薄。(台){{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|力|ㄌㄧˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[名]黃包車。洋車(北方)。兩輪，有活動篷，有車轅，由一人拖行車箱。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|車| ㄑㄧㄚ}}。(廈){{Ruby|牽| ㄎㄢ}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|車| ㄑㄧㄚ}}。按：台灣戰後被淘汰，代之以計程車、轎車。類語：三輪車。(台){{Ruby|三| ㄙㆩ}}{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|間|ㄐㄧㄢ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:[名]人情味。人味兒。流露在人世間社會生活中的溫情(對同胞的溫暖真摯的情味)。(台){{Ruby|有| ㄨ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:[名]便道(北方)。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|道| ㄉㄜ˫}}(光後)。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|車| ㄑㄧㄚ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|邊| ㄅㆪ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。台類語：{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|腳| ㄎㄚ}}。(廈){{Ruby|五| ㆣㆦ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|忌| ㄎㄧ˫}}(匯)。{{Ruby|五| ㆣㆦ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|檐| ㄉㆩ˪}}。
       
==='''【{{Ruby|陌|ㄇㄛˋ}}{{Ruby|生|ㄕㄥ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]生疏，不熟悉的人。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|似| ㄙㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|爛|ㄌㄢˋ}}{{Ruby|好|ㄏㄠˇ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]鄉愿(文)(亦貶亦褒)。好好先生(語)。(台){{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|惟| ㆠㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|高|ㄍㄠ}}{{Ruby|馬|ㄇㄚˇ}}{{Ruby|大|ㄉㄚˋ}}】'''===
:[狀]形容體格高大。魁梧(褒義)。塊頭大。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|莽| ㆠㆲˋ}}(/{{Ruby|武| ㆠㄨˋ}}){{Ruby|漢| ㄏㄢ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|在| ㄗㄞ˫}}→{{Ruby|材| ㄘㄞˊ}}→ ㄘㄞ˫。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|所|ㄙㄨㄛˇ}}{{Ruby|周|ㄓㄡ}}{{Ruby|知|ㄓ}}】'''===
:(常)(台){{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}({{Ruby|通| ㄊㄤ˪}}{{Ruby|通| ㄊㄤ˪}})。{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|云|ㄩㄣˊ}}{{Ruby|亦|ㄧˋ}}{{Ruby|云|ㄩㄣˊ}}】'''===
:(成)(台)({{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|伊| ㄧ}}{{Ruby|亦| ㄧㄚㆷ ͘}}隨(/逫) ㄉㄨㆤ˪/ㄉㆤ˪{{Ruby|人| ㄌㄤˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|宰| ㄗㄞˋ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|會|ㄏㄨㄟˋ}}{{Ruby|做|ㄗㄨㄛˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[狀]不賢慧(拙於應對款待)。註：目前社會上皆諧音會意，謂：(做不出人)。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤㆷ}}{{Ruby|曉| ㄏㄧㄠˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}。諧：{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|生| ㄙㆥ}}{{Ruby|囝| ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|己|ㄐㄧˇ}}{{Ruby|所|ㄙㄨㄛˇ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|欲|ㄩˋ}}，{{Ruby|勿|ㄨˋ}}{{Ruby|施|ㄕ}}{{Ruby|於|ㄩˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[成](台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人|· ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。類語：人，～員。員，人～。丁，人～。徒，學～，學人。夫，車～。拉車的人。者：學者，學人。士，人～。彥，俊～。傑，英～。俊，～秀。
       
       

=={{ruby|儿| ㄖㄣˊ}}==
而鄰切，真韻

'''國音''' 　ㄖㄣˊ。①＝立人。「儿」字形，叫「行人」。②＝兒。(另音)ㄦ(ㄜㄖ之合音)。注音符號之一。
       


==='''【{{Ruby|儿|ㄖㄣˊ}}{{Ruby|部|ㄅㄨˋ}}】'''===
:[部首名]又名：坐人兒。
       
       

=={{ruby|仁| ㄖㄣˊ}}==
而鄰切，真韻

'''國音''' 　ㄖㄣˊ∥
       
'''台甘''' 　ㆢㄧㄣˊ。按：ㆢㄧㄣˊ/ㄌㄧㄣˊ並行∥
       
'''普閩''' 　ㄌㄧㄣˊ。
       


==='''【{{Ruby|仁|ㄖㄣˊ}}】'''===
:[名](抽)儒家所說的仁愛，仁慈、寬大、愛人、捨己的德行(人道)。(台){{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|愛| ㄞ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}，{{Ruby|願| ㆣㄨㄢ˪}}{{Ruby|成| ㄑㄧㆩˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|之| ㄐㄧ}}{{Ruby|安| ㄢ}}，{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|海| ㄏㄞˋ}}「{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|事| ㄙㄨ˫}}」{{Ruby|為| ㄨㄧˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|仁|ㄖㄣˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名短](台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：志士～，無求生以害仁。(台){{Ruby|有| ㄨ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄣ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆲˋ}}。
       
==='''【{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|仁|ㄖㄣˊ}}】'''===
:[名]＝同人。(台){{Ruby|同| ㄉㆲˊ}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|同| ㄉㆲˊ}}{{Ruby|僚| ㄌㄧㄠˊ}}。
       
==='''【{{Ruby|蝦|ㄒㄧㄚ}}{{Ruby|仁|ㄖㄣˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台){{Ruby|蝦| ㄏㆤˊ}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。{{Ruby|蝦| ㄏㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|肉| ㆠㄚㆷ}}。
       
==='''【{{Ruby|杏|ㄒㄧㄥˋ}}{{Ruby|仁|ㄖㄣˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名]杏子(/杏兒)。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。例：～很脆。(台){{Ruby|杏| ㄏㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|脆| ㄘㆤ˪}}。
       
==='''【{{Ruby|花|ㄏㄨㄚ}}{{Ruby|生|ㄕㄥ}}{{Ruby|仁|ㄖㄣˊ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台)土(/塗) ㄊㆦˊ{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|仁|ㄖㄣˊ}}{{Ruby|至|ㄓˋ}}{{Ruby|義|ㄧˋ}}{{Ruby|盡|ㄐㄧㄣˋ}}】'''===
:(成)對待人、極盡了仁義之道。應該做的都做到了。(台){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}喇(/啦) ㄌㄚ˪。{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|到| ㄍㄠ˪}}喇(/啦) ㄌㄚ˪。類語：問心無愧。
       
==='''【{{Ruby|麻|ㄇㄚˊ}}{{Ruby|木|ㄇㄨˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|仁|ㄖㄣˊ}}】'''===
:(成)(台){{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|麻| ㆠㄚˊ}}{{Ruby|痺| ㄅㄧ˪}}，{{Ruby|失| ㄒㄧㆴ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|神| ㄒㄧㄥˊ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}(不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|痛| ㄊㄧㆩ˪}})。→{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|界| ㄍㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|應| ㄧㄥ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}。(不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|通| ㄊㄤ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|視|ㄕˋ}}{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|仁|ㄖㄣˊ}}】'''===
:(成)(台){{Ruby|待| ㄊㄞ˫}}{{Ruby|遇| ㆠㄨ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。沒有差別(/歧視)。(台){{Ruby|一| ㄧㆵ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|等| ㄉㄧㄥˋ}}──{{Ruby|待| ㄊㄞ˫}}{{Ruby|遇| ㆠㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|階| ㄍㄞ}}{{Ruby|級| ㄍㄧㆴ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|差| ㄘㄚ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}，{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|號| ㄏㄜ˫}}({{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|話| ㄨㆤ˫}})。類語：仁，杏～，杏實。實，果～。瓤，瓜～。籽(/子) ㄗˇ。米，稻飽米。肉，瓜～。胎，蠔～。辨似：同事同仁的「仁」可以寫成：人。「一視同仁、麻木不仁」的「仁」。不能寫成：人。
       
       

=={{ruby|壬| ㄖㄣˊ}}==
如林切，侵韻

'''國音''' 　ㄖㄣˊ∥
       
'''台甘''' 　ㆢㄧㆬˊ∥
       
'''普閩''' 　ㄌㄧㆬˊ。
       


==='''【{{Ruby|壬|ㄖㄣˊ}}】'''===
:[名](台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|干| ㄍㄢ}}(幹){{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|序| ㄙㄨ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|第| ㄉㆤ˫}}{{Ruby|九| ㄍㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。
       
==='''【{{Ruby|壬|ㄖㄣˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]＝{{Ruby|佞| ㄋㄧㄥˋ}}人。(台){{Ruby|佞| ㄌㄧㄣ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。{{Ruby|奸| ㄍㄢ}}{{Ruby|宄| ㄍㄨㄧˋ}}。
       
       

=={{ruby|任| ㄖㄣˊ}}==
如林切，侵韻

'''國音''' 　ㄖㄣˊ。(常音)ㄖㄣˋ(如鴆切，沁韻)∥
       
'''台甘''' 　ㆢㄧㆬˊ。姓氏音。(常音)ㆢㄧㆬ˫∥
       
'''普閩''' 　ㄌㄧㆬˊ。互見普通話音【任ㄖㄣˊ】項內。
       


==='''【{{Ruby|任|ㄖㄣˊ}}】'''===
:'''1''' [名](台){{Ruby|任| ㆢㄧㆬˊ<br/ㄌㄧㆬˊ}}(姓氏用音)。
       
==='''【{{Ruby|任|ㄖㄣˊ}}】'''===
:'''2''' [動](古文)抵當。例：眾怒難～。(台){{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|怒| ㄋㆦ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|撞| ㄉㆭ˫}}。──{{Ruby|擋| ㄉㆲ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|住| ㄉㄧㄠˊ}}。
       
==='''【{{Ruby|任|ㄖㄣˊ}}】'''===
:'''3''' [助動](文)表：勝任。堪。例：病不～行。(台){{Ruby|有| ㄨ˫}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}({{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|到| ㄍㄚㆷ}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|堪| ㄎㆰ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。──{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|任|ㄖㄣˊ}}{{Ruby|丘|ㄑㄧㄡ}}】'''===
:[名]地名在河北。(台){{Ruby|任| ㆢㄧㆬˊ<br/ㄌㄧㆬˊ}}{{Ruby|丘| ㄎㄧㄨ}}。
       
       
       