
= ㄖㄜˇ  [[reˇ]] =



=={{ruby|若| ㄖㄜˇ}}==
人者切，馬韻。音「惹」。按，普閩典收作「爾者」切馬韻

'''國音''' 　ㄖㄜˇ。(常音)ㄖㄨㄛˋ∥
       
'''台甘''' 　(文)ㆢㄧㆦㆶ ͘。(語)ㆡㄨㄚ˫/ㄌㄨㄚ˫。ㄋㄚ˫∥
       
'''普閩''' 　ㄌㄧㄚˋ，按：另見普通話音【若ㄖㄨㄛˋ】。
       


==='''【{{Ruby|般|ㄅㄛ}}{{Ruby|若|ㄖㄜˇ}}】'''===
:見【{{Ruby|般| ㄅㄛ}}】字。
       
==='''【{{Ruby|蘭|ㄌㄢˊ}}{{Ruby|若|ㄖㄜˇ}}】'''===
:見【蘭】字。
       
       

=={{ruby|喏| ㄖㄜˇ}}==
爾者切，馬韻

'''國音''' 　ㄖㄜˇ。(另音)ㄋㄨㄛˊ＝諾[情]∥
       
'''台甘''' 　ㆢㄧㄚˋ。按：今語音變(喏ㆢㄧㄚ˫/ㄌㄧㄚ˫)∥
       
'''普閩''' 　(文)ㄌㄧㄚˋ。(白)ㄌㄧㄚ˫。按：台同。
       


==='''【{{Ruby|唱|ㄔㄤˋ}}{{Ruby|喏|ㄖㄜˇ}}】'''===
:[動短]見【唱】字。(台){{Ruby|唱| ㄑㄧㆫ˪<br/ㄑㄧㆧˋ}}{{Ruby|喏| ㄌㄧㄚ˫}}。
       
       

=={{ruby|惹| ㄖㄜˇ}}==
爾者切，馬韻

'''國音''' 　ㄖㄜˇ∥
       
'''台甘''' 　ㆢㄧㄚˋ。按：(台)「ㆢㄧㄚˋ/ㄌㄧㄚˋ」二音並用，廈門亦用「ㄌㄧㄚˋ」∥
       
'''普閩''' 　ㄌㄧㄚˋ。
       


==='''【{{Ruby|惹|ㄖㄜˇ}}】'''===
:[動]招。引。挑。逗。(台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}。引起。例：不要～他。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}({{Ruby|去|· ㄎㄧ˪}}){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|伊|· ㄧ}}。{{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|伊|· ㄧ}}。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]引起惱怒。(台){{Ruby|討| ㄊㄜˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}{{Ruby|事|ㄕˋ}}】'''===
:[動短]引起麻煩爭端。(台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[動短]顯眼。(廈){{Ruby|顯| ㄏㄧㆩˋ}}{{Ruby|目| ㆠㄚㆶ ͘}}。(台){{Ruby|影| ㄧㆩˋ}}(/{{Ruby|映| ㄧㆩ˪}}){{Ruby|目| ㆠㄚㆶ ͘}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}(/{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}})。類句：惹人注意。
       
==='''【{{Ruby|招|ㄓㄠ}}{{Ruby|惹|ㄖㄜˇ}}】'''===
:[動](疊義)(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|起|ㄑㄧˇ}}】'''===
:[動短]不敢挑逗。例：她很厲害，誰都～她。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|勥| ㄎㄧㄤ˪}}{{Ruby|骹| ㄎㄚ}}(/{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|伊|· ㄧ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]如：惹了亂子。(台){{Ruby|惹| ㆢㄧㄚˋ<br/ㄌㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}閑(/閒{{Ruby|)|ㄒㄧㄢˊ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[動短]招引不必要的惱怒。如：～了一場～，真划不來。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|戴| ㄉㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|事| ㄐㄧ˪}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|討| ㄊㄜˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|替| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|氣| ㄎㄧ˪}}ㄏ ㄉㄧㆰˋ{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}──{{Ruby|淌| ㄑㄧㄤ˫}}{{Ruby|淌| ㄑㄧㄤ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}。台類句：{{Ruby|討| ㄊㄜˋ}}{{Ruby|厭| ㄧㄢ˪}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|討| ㄊㄜˋ}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|<ids>⿰不美</ids>| ㆠㄞˋ}}。
       
==='''【{{Ruby|惹|ㄖㄜˇ}}{{Ruby|事|ㄕˋ}}{{Ruby|生|ㄕㄥ}}{{Ruby|非|ㄈㄟ}}】'''===
:(成)事一作：是。招引麻煩或禍端。→製造糾紛。(台)({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|插| ㄘㄚㆴ}}閑(/閒) ㄧㄥˊ{{Ruby|事| ㄙㄨ˫}}){{Ruby|引| ㄧㄣˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|安| ㄢ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|己| ㄍㄧˋ}}。類語：惹：招，～惹。引，惹。逗，引～。挑，～逗。
       
       
       