
= ㄗ  [[tzy]] =



=={{ruby|仔| ㄗ}}==
祖似切，止韻

'''國音''' 　(文)ㄗ。(另音)ㄗˇ，～細。ㄗㄞˇ，牛～褲。新華典併入【崽ㄗㄞˇ】∥
       
'''台甘''' 　(文)ㄗㄨˋ。(語)ㄚˋ、ㆩˋ、ㄌㄚˋ。皆詞尾變音∥
       
'''普閩''' 　ㄗㄨˋ。(俗音)ㄚˋ。另見普通話音【仔ㄗˇ、仔ㄗㄞˇ】。
       


==='''【{{Ruby|仔|ㄗ}}密{{Ruby|·|ㄇㄧˋ}}】'''===
:[狀]「{{Ruby|仔| ㄗˇ}}密」的又音。細密。
       
==='''【{{Ruby|仔|ㄗ}}{{Ruby|肩|ㄐㄧㄢ}}】'''===
:[名](文)職任。責任。負擔。
       
       

=={{ruby|孖| ㄗ}}==
津之切，支韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|孖|ㄗ}}】'''===
:'''1''' [名]{{Ruby|雙| ㄕㄨㄤˋ}}生子。(台){{Ruby|雙| ㄒㄧㄤ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|孖|ㄗ}}】'''===
:'''2''' [動]＝滋。蕃長也。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|湠| ㄊㄨㆩ˪}}。{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|種| ㄐㄧㆲˋ}}。類語：孖：孿，～生。滋，蕃生。蕃，～殖。孳，蕃生。字，乳，滋益也。
       
       

=={{ruby|吱| ㄗ}}==
章移切，支韻

'''國音''' 　ㄗ。新華典併「吱ㄗ」入【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>ㄗ】。(另音)ㄓ[擬音]。如：咯吱咯吱∥
       
'''台甘''' 　(文)ㄐㄧ。(語)ㄍㄧ。(文)ㄎㄧ˪(罕用)∥
       
'''普閩''' 　(文)ㄐㄧ。(白)ㄍㄧ，吱吱抽。
       


==='''【{{Ruby|吱|ㄗ}}】'''===
:[擬聲]象聲字。老鼠～～叫。(台){{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄘㄨˋ<br/>ㄑㄧˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|吱| ㄐㄧㆷ ͘}}{{Ruby|吱| ㄐㄧㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}。吱(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>)一聲跑過一個老鼠去(北方)。(台){{Ruby|啁| ㄐㄧㄨㆷ ͘}}(/{{Ruby|吱| ㄐㄧㆷ ͘}})！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鳥| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|吱|ㄗ}}{{Ruby|聲|ㄕㄥ}}】'''===
:[動短]做聲。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|吱|ㄗ}}{{Ruby|吱|ㄗ}}】'''===
:[擬聲]老鼠叫聲。鳥兒叫聲。例：小老鼠～叫。(台)老(/鳥) ㄋㄧㄠˋ{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|啁| ㄐㄧㄨㆷ ͘}}{{Ruby|啁| ㄐㄧㄨㆷ ͘}}(/{{Ruby|吱| ㄐㄧㆷ ͘}}{{Ruby|吱| ㄐㄧㆷ ͘}}){{Ruby|叫| ㄍㄧㄜ˪}}。烏鴉～叫。鸚鵡～叫。喜鵲～喳喳叫個不停。(台){{Ruby|客| ㄎㆤㆷ}}{{Ruby|鳥| ㄐㄧㄠˋ}}「 ㄐㄧㆷ ͘ ㄐㄧㆷ ͘ ㄐㄧㄠㆷ ͘ ㄐㄧㄠㆷ ͘」{{Ruby|吼| ㄏㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}。
       
==='''【{{Ruby|吱|ㄗ}}歪{{Ruby|·|ㄨㄞ}}】'''===
:[後副]表：因疲勞身體支持不住的樣{{Ruby|子|· ㄗˇ}}。例：累得～～地。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}ㄆ ㄍㄚㆷ{{Ruby|軟| ㄋㆭˋ}}{{Ruby|𦯐| ㄒㄧㄜˊ}}{{Ruby|𦯐| ㄒㄧㄜˊ}}(常言)(普閩典)。仯＝ ㄒㄧㄜˊ← ㄑㄧㄠ˪。
       
==='''【{{Ruby|吱|ㄗ}}{{Ruby|嘍|ㄌㄡˊ}}{{Ruby|嘍|ㄌㄡˊ}}】'''===
:[擬音]①門開聲。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|㗏| ㄨㆮㆷ ͘}}。{{Ruby|咿| ㆪㆷ ͘}}{{Ruby|㗏| ㄨㆮㆷ ͘}}。例：忽聽～一聲，門開處，不知是哪一個出來？②樹枝摩擦聲。如：枝梢上～地發哨。類語：吱嘍。吱嘍嘍。呀地，～一聲。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>(/吱)。
       
       

=={{ruby|孜| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|孜|ㄗ}}{{Ruby|孜|ㄗ}}】'''===
:'''1''' [狀]勤勉不怠，不懈怠。(台){{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|怠| ㄅㄢ˫}}{{Ruby|懶| ㄉㄨㆩ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|懶| ㄌㄢˋ}}{{Ruby|惰| ㄉㄜ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|歇| ㄏㄧㄜㆷ}}{{Ruby|困| ㄎㄨㄣ˪}}。註：台日典用： ㄅㄢ˫ ㄉㄨㆩ˫。
       
==='''【{{Ruby|孜|ㄗ}}{{Ruby|孜|ㄗ}}】'''===
:'''2''' [狀]＝吱吱。
       
       

=={{ruby|咨| ㄗ}}==
津私切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。普閩典併「諮」入【咨】。
       


==='''【{{Ruby|咨|ㄗ}}{{Ruby|嗟|ㄐㄩㄝ}}】'''===
:[動](文)歎氣。歎息。(台){{Ruby|吐| ㄊㆦˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|咨|ㄗ}}{{Ruby|詢|ㄒㄩㄣˊ}}】'''===
:[動](文)商量。(台){{Ruby|咨| ㄗㄨ}}{{Ruby|詢| ㄙㄨㄣˊ}}(文)。{{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}}(文白)。{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ}}(語)←(文)。類語：商議。詢問。
       
==='''【{{Ruby|咨|ㄗ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:[名]公文書的一種。如：國情～。(台){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|國| ㄍㆦㆶ}}，{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}。類語：咨文。呈文。報告。簽呈。條陳。
       
       

=={{ruby|姿| ㄗ}}==
津私切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|姿|ㄗ}}】'''===
:'''1''' [名]容貌。形象。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。如：雄姿。姿色。(台){{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|貌| ㄇㄠ˫}}。
       
==='''【{{Ruby|姿|ㄗ}}】'''===
:'''2''' [名]態度。(台){{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}。如：舞姿。(台){{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|美| ㆠㄧˋ}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}})。
       
==='''【{{Ruby|姿|ㄗ}}{{Ruby|質|ㄓˊ}}】'''===
:[名]＝資質。(台){{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}。如：～超人。(台){{Ruby|智| ㄉㄧ˪}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}。
       
==='''【{{Ruby|姿|ㄗ}}{{Ruby|勢|ㄕˋ}}】'''===
:[名](台){{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|姿|ㄗ}}】'''===
:[名]＝天資。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ<br/>ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|資| ㄗㄨ}}{{Ruby|質| ㄐㄧㆵ}}，{{Ruby|賦| ㄏㄨ˪}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|雄|ㄒㄩㄥˊ}}{{Ruby|姿|ㄗ}}】'''===
:[名](台){{Ruby|英| ㄧㄥ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|偉| ㄨㄧˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}、{{Ruby|容| ㄧㆲˊ}}{{Ruby|貌| ㄇㄠ˫}}。
       
==='''【{{Ruby|舞|ㄨˇ}}{{Ruby|姿|ㄗ}}】'''===
:[名](台){{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|舞| ㆠㄨˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|姿| ㄗㄨ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。
       
==='''【{{Ruby|松|ㄙㄨㄥ}}{{Ruby|柏|ㄅㄛˊ}}{{Ruby|之|ㄓ}}{{Ruby|姿|ㄗ}}】'''===
:(成)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|松| ㄐㄧㄥˊ}}{{Ruby|柏| ㄅㆤㆷ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|資| ㄗㄨ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|譬| ㄆㄧ˪}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|操| ㄘㄜ}}{{Ruby|持| ㄑㄧˊ}}(不變節){{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|搖|ㄧㄠˊ}}{{Ruby|曳|ㄧˋ}}{{Ruby|生|ㄕㄥ}}{{Ruby|姿|ㄗ}}】'''===
:(成)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|飄| ㄆㄧㄠ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|舉| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|嬌| ㄍㄧㄠ}}{{Ruby|小| ㄒㄧㄜˋ}}、{{Ruby|天| ㄊㄧㄢ}}{{Ruby|真| ㄐㄧㄣ}}、{{Ruby|憨| ㄏㆰ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|搔| ㄙㄜ}}{{Ruby|首| ㄑㄧㄨˋ}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|姿| ㄗㄨ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|韻| ㄨㄣ˫}}{{Ruby|味| ㆠㄧ˫}}。類語：姿，～態。態，～度。形，～態。形容姿態(女性)：白皙嬌嫩。閉月羞花。娉婷苗條。丰姿。綽約。嫵媚。天香國色。亭亭玉立。嫋嫋。嫋娜。嬝娜。{{Ruby|忸| ㄋㄧㄡˇ}}忸{{Ruby|怩| ㄋㄧˊ}}怩。含羞帶笑。花枝招展。嬌媚。嬌小玲瓏。姣好。千嬌百媚。清秀。輕盈。秀美。秀麗。小鳥依人。嫻靜。楚楚可人。弱不禁風。冶艷。妖嬈妖嬌。窈窕。妍麗。雍容華貴。形容體態(男性)：不修邊幅。風度翩翩。袒胸露膊。落落大方。挺胸凸肚。身材魁梧。虎背熊腰。氣宇軒昂。瀟洒。仙風道骨。清秀俊逸。清標俊秀。雄赳赳。碩大身材。斯斯文文。傲氣凌霜。意氣揚揚。搖頭晃腦。溫文儒雅。文質彬彬。威風凜凜。五短身材。彎腰縮背。儀容(女性)：花容月貌。嫋娜。臉龐圓潤。臉頰暈紅。皮膚雪白。香肌。肌骨晶瑩。秀髮鬈曲。螓首蛾眉。粉頸低垂。眉似遠山。柳眉。杏眼桃腮。眼如秋水。雙瞳剪水。明眸皓齒。明眸善睞。秋波一轉。塌鼻厚唇。唇紅齒白。朱唇皓齒。桃腮微暈。兩頰紅潤。下巴尖削。酥胸。玉手纖纖。纖足。有關男性儀容：頭髮蓬鬆。肥頭胖耳。傻頭傻腦。鶴髮童顏。皤然白髮。額寬唇厚。面頰瘦削。面如菜色。鵪形鵠面。兩頰濃鬍。目光敏銳。目光炯炯。眼如銅鈴。手掌肥厚。趾高氣揚。皮膚白皙/粗糙/黝黑。道貌岸然。衣冠不整。衣衫襤褸。
       
       

=={{ruby|茲| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ。(另音)ㄘˊ，龜ㄐㄧㄡ～。古國名在西域∥
       
'''台甘''' 　ㄗㄨ。按：ㄐㄧ(漳音)，可以轉讀「ㄐㄧㄚ」。以「蟻ㆣㄧˋ」(語音)ㄏㄧㄚ˫，為例∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|茲|ㄗ}}】'''===
:'''1''' [代](在狀位)這個。如：～事體大。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|事| ㄙㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}，不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}。
       
==='''【{{Ruby|茲|ㄗ}}】'''===
:'''2''' [時名]在補位。表：現在。如：數月于～。(台)(自){{Ruby|幾| ㄍㄧˋ<br/>ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}({{Ruby|前| ㄐㄧㄥˊ}}){{Ruby|到| ㄍㄠ˪}}{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|在| ㄗㄞ˫}}。/{{Ruby|旦| ㄉㆩ}}(今也)。
       
==='''【{{Ruby|茲|ㄗ}}】'''===
:'''3''' [時名]副詞。表：現在。例：～有一事相託。(台)今(/旦) ㄉㆩ({{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|拜| ㄅㄞ˪}}{{Ruby|託| ㄊㆦㆶ}}{{Ruby|汝|· ㄌㄧˋ}}。
       
==='''【茲/{{Ruby|滋|ㄗ}}】'''===
:'''4''' [動]或[副]表：增長。如：賦斂～重。(台){{Ruby|課| ㄎㄜ˪}}{{Ruby|稅| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|重| ㄉㄤ˫}}，/更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|加| ㄍㄚ}}{{Ruby|重| ㄉㄤ˫}}。按：茲[動詞]當「增多」解。[副詞]，當「{{Ruby|更| ㄍㄧㄥ˪}}{{Ruby|加| ㄍㄚ}}」→更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}。
       
==='''【{{Ruby|茲|ㄗ}}】'''===
:'''5''' [時名]→在副位。→發語詞。表示：現在。如：～聘何先生為本校教員。例：～訂九月十日舉行同學會。
       
==='''【{{Ruby|來|ㄌㄞˊ}}{{Ruby|茲|ㄗ}}】'''===
:[時名](文)本年。→未來。(台){{Ruby|來| ㄌㄞˊ}}{{Ruby|茲| ㄗㄨ}}。{{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}}。→在賓位。當：將來、以後解。如：以勵來～。(台){{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|這| ㄗㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|後| ㄠ˫}}({{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|茲|ㄗ}}{{Ruby|理|ㄌㄧˇ}}{{Ruby|茲|ㄗ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:(成)(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|在| ㄉㄧ˫}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|念|ㄋㄧㄢˋ}}{{Ruby|茲|ㄗ}}{{Ruby|在|ㄗㄞˋ}}{{Ruby|茲|ㄗ}}】'''===
:(成)(台)「{{Ruby|在| ㄗㄞ˫}}」{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|有| ㄨ˫}}「{{Ruby|存| ㄗㄨㄣˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。「{{Ruby|存| ㄗㄨㄣˊ}}」{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}「{{Ruby|念| ㄌㄧㆰ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}──{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|㘹| ㄐㄧㄚ}}。→{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}。→{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}息(/煞) ㄙㄨㄚㆷ。
       
       

=={{ruby|淄| ㄗ}}==
莊持切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|淄|ㄗ}}】'''===
:[名](文)黑色。(台){{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|淄|ㄗ}}{{Ruby|河|ㄏㄜˊ}}】'''===
:[名]在山東。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>/吱| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>，未收。吱(文)ㄐㄧ，ㄎㄧ˪。(語)ㄍㄧ∥
       
'''普閩''' 　<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>，吱。(文)ㄐㄧ。(白)ㄍㄧ。
       


==='''【<mark>&#xf8eec;</mark{{Ruby|>|ㄗ}}】'''===
:[擬聲]表：老鼠，小鳥叫聲。(台){{Ruby|啁| ㄐㄧㄨㆷ ͘}}，{{Ruby|唧| ㄐㄧㆷ ͘}}{{Ruby|唧| ㄐㄧㆷ ͘}}{{Ruby|啁| ㄐㄧㄨㆷ}}{{Ruby|啁| ㄐㄧㄨㆷ ͘}}。例：老鼠～地一聲跑了。小鳥<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/><img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8eec.png" alt="k/8eec.png"/>地叫。
       
==='''【<mark>&#xf8eec;</mark{{Ruby|>|ㄗ}}{{Ruby|喇|ㄌㄚ}}】'''===
:[擬聲]例：～一聲把菜倒在油鍋裏。(台){{Ruby|吵| ㄘㄚ˪}}！{{Ruby|泚| ㄘㆤ˪}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|鼎| ㄉㄧㆩˋ}}(/{{Ruby|熱| ㄌㄧㄚㆵ ͘}}{{Ruby|鼎| ㄉㄧㆩˋ}})。
       
==='''【<mark>&#xf8eec;</mark{{Ruby|>|ㄗ}}<mark>&#xf8eec;</mark{{Ruby|>|ㄗ}}】'''===
:[擬聲]尖銳而連續不斷的聲音。例：你別～地亂叫行不行？(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|吱| ㄍㄧ}}{{Ruby|吱| ㄍㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|好| ㄏㄜˋ}}不(/伓)· ㆬ˫？
       
       

=={{ruby|孳| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ。(另音)ㄗˋ，～尾∥
       
'''台甘''' 　ㄗㄨ。按：反切音為「ㄐㄧ」∥
       
'''普閩''' 　ㄗㄨ。普閩典不收「ㄗˋ」音。
       


==='''【{{Ruby|孳|ㄗ}}】'''===
:[動](文)滋生繁殖(文白)。(台){{Ruby|生| ㄙㆥ}}湠(/覃) ㄊㄨㆩ˪(語)。一代傳一代。
       
==='''【{{Ruby|孳|ㄗ}}{{Ruby|萌|ㄇㄥˊ}}】'''===
:[動](文)生長。(台){{Ruby|暴| ㄅㄨㆷ}}{{Ruby|穎| ㆪˋ}}。{{Ruby|生| ㄙㆥ}}{{Ruby|湠| ㄊㄨㆩ˪}}。{{Ruby|發| ㄅㄨㆷ}}。{{Ruby|暴| ㄅㄨㆷ}}。
       
==='''【{{Ruby|孳|ㄗ}}{{Ruby|生|ㄕㄥ}}】'''===
:[動](文)繁殖。{{Ruby|滋| ㄗ}}{{Ruby|生| ㄕㄥ}}。例：～得很快。(台){{Ruby|湠| ㄊㄨㆩ˪}}(傳也){{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}。
       
==='''【{{Ruby|孳|ㄗ}}{{Ruby|乳|ㄖㄨˇ}}】'''===
:[名](文)(台){{Ruby|由| ㄧㄨˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|漸| ㄐㄧㆰ˫}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|個| ㆤˊ}}。
       
==='''【{{Ruby|孳|ㄗ}}{{Ruby|孳|ㄗ}}】'''===
:[狀]＝{{Ruby|孜| ㄗ}}孜。[副]。(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|勤| ㄎㄧㄣˊ}}{{Ruby|勉| ㆠㄧㄢˋ}}、{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}。類語：孳：生，～殖。殖，繁～。乳，孳～。滋，繁～。萌，～生。辨似：{{Ruby|孳| ㄗ}}：～生。～乳。{{Ruby|孿| ㄌㄩㄢˊ}}：～生，雙生。
       
       

=={{ruby|嵫| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|嵫|ㄗ}}{{Ruby|釐|ㄌㄧˊ}}】'''===
:[狀](文)高大險峻的樣子。(台){{Ruby|山| ㄙㄨㆩ}}高(/懸) ㄍㄨㄢˊ更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|崦|ㄧㄢ}}{{Ruby|嵫|ㄗ}}】'''===
:[山名]見【崦】字。
       
       

=={{ruby|滋| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ。按：反切音為「ㄐㄧ」，合漳系音∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|滋|ㄗ}}】'''===
:'''1''' [名]味道。美味。(台){{Ruby|味| ㆠㄧ˫}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}→津液。例：含甘{{Ruby|吮| ㄕㄨㄣˇ}}～。按：甘，滋類義互文──好味。→{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ ͘}}。(直譯){{Ruby|含| ㄍㆰˊ}}甜(/珍*) ㄉㆪ{{Ruby|嗍| ㄙㄨㆷ}}(吮也){{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|滋|ㄗ}}】'''===
:'''2''' [動]液體由水管等裏往外衝出(/噴射)。小孩喜歡拿手水{{Ruby|銃| ㄔㄨㄥˋ}}滋水玩。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|愛| ㄞ˪}}{{Ruby|攑| ㆣㄧㄚˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|銃| ㄑㄧㄥ˪}}注(→泏) ㄗㄨㆷ ͘{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。(台){{Ruby|注| ㄗㄨㆷ}}，{{Ruby|注| ㄗㄨ˪}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|濺| ㄗㄨㆩ˫}}，{{Ruby|濺| ㄗㄨㆩ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。例：水管子向外～水。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|管| ㄍㆲˋ}}{{Ruby|濺| ㄗㄨㆩ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。管子裂了，直～水。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|管| ㄍㆲˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|濺| ㄗㄨㆩ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。台類語：{{Ruby|泏| ㄗㄨㆷ}}(少量)。類語：{{Ruby|漬| ㄗ}}(北方)。廈類語：{{Ruby|澍| ㄘㄨ˫}}(普閩典)見【滋】字項內。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|補|ㄅㄨˇ}}】'''===
:[動](類組)(台){{Ruby|補| ㄅㆦˋ}}{{Ruby|養| ㄧㆲˋ}}({{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|氣| ㄎㄧ˪}})。例：病後要用補品～～。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|蔓|ㄇㄢˋ}}】'''===
:[動](類組)草木生長，蔓延。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|湠| ㄊㄨㆩ˪}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，宣(/旋) ㄙㄨㄢ{{Ruby|藤| ㄉㄧㄣˊ}}。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|泥|ㄋㄧˊ}}】'''===
:[名]如：指甲裏的滋{{Ruby|泥| ㄋㄧˊ}}(生活)。按：疑應作「{{Ruby|漬| ㄗˋ}}泥」或「{{Ruby|積| ㄐㄧ}}泥」。
       
==='''【{{Ruby|滋|ㄗ}}膩{{Ruby|·|ㄋㄧˋ}}】'''===
:[狀]滋潤膩澤(重編國語)。例：把麵{{Ruby|和| ㄏㄨㄛˋ}}～了。(台){{Ruby|麵| ㄇㄧ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9066.png" alt="k/9066.png"/>| ㄘㆤˋ}}，{{Ruby|粿| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9066.png" alt="k/9066.png"/>| ㄘㆤˋ}}{{Ruby|摻| ㄑㄧㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|滋|ㄗ}}…{{Ruby|事|ㄕˋ}}】'''===
:[動短]惹起。發生。例：又～了～了。(台){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|惹| ㄌㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。類語：造成事端。出亂子。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|甚|ㄕㄣˋ}}】'''===
:[動短]增益。加多。(台){{Ruby|加| ㄍㆤ}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|生|ㄕㄥ}}】'''===
:'''1''' [動](類組)(文白)滋殖。繁殖。例：樹枝上又～了許多新芽。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|發| ㄏㄨㄚㆵ}}(/{{Ruby|暴| ㄅㄨㆷ<br/>ㄅㆦㆶ}}){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|新| ㄒㄧㄣ}}穎(/芛) ㆪˋ。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|生|ㄕㄥ}}】'''===
:'''2''' [動]發生。如：～事端。(台){{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：產生。萌生。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|潤|ㄖㄨㄣˋ}}】'''===
:[動]使之有潤澤，不乾枯，濕潤。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc68.png" alt="k/fc68.png"/>| ㄉㆰˊ}}{{Ruby|潤| ㄌㄨㄣ˪}}，{{Ruby|油| ㄧㄨˊ}}{{Ruby|澤| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|乾| ㄉㄚ}}{{Ruby|燥| ㄙㄜ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|滋|ㄗ}}】'''===
:'''1''' [擬音]滾燙的油花爆開聲。(台){{Ruby|油| ㄧㄨˊ}}{{Ruby|鼎| ㄉㄧㆩˋ}}{{Ruby|爆| ㄅㄧㄚㆶ}}{{Ruby|爆| ㄅㄧㄚㆶ}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【…{{Ruby|滋|ㄗ}}{{Ruby|滋|ㄗ}}】'''===
:'''2''' [狀尾]如：甜～。(台){{Ruby|甜| ㄉㆪ}}{{Ruby|粅| ㆠㄨㆵ}}{{Ruby|粅| ㆠㄨㆵ}}。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|芽|ㄧㄚˊ}}({{Ruby|兒|ㄦ}})】'''===
:[動短](台){{Ruby|暴| ㄅㄨㆷ}}芛(/穎) ㆪˋ。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|芽| ㆣㆤˊ}}。例：春天一到草木都～。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:'''1''' [名](疊義)(文)(並列)津。液。汁。(台){{Ruby|津| ㄉㄧㄣ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|湯| ㄊㆭ}}{{Ruby|汁| ㄐㄧㄚㆴ}}。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:'''2''' [名](文)喻：感覺，經驗。例：少年不識愁～。(台){{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}「{{Ruby|愁| ㄑㄧㄨˊ}}」{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㆤˋ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|款| ㄎㄨㄢˋ}}。(國)沒有吃過苦頭。反：食髓知味。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|味|ㄨㄟˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''1''' [名]味道。(指食物的酸，甜，苦，{{Ruby|辣| ㄌㄚˋ}}，{{Ruby|鹹| ㄒㄧㄢˊ}}等五味)。(台){{Ruby|湯| ㄊㆭ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鹹| ㄍㄧㆰˊ}}{{Ruby|𩟗| ㄐㄧㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}，{{Ruby|丌| ㆤ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}。例：北方菜～也不錯。(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|方| ㄏㆭ<br/>ㄏㆲ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|滋| ㄗㄨ}}{{Ruby|味| ㆠㄧ˫}}ㄋ ㆠㆤㆷ ͘/ㆠㄨㆤㆷ ͘{{Ruby|䆀| ㆠㄞˋ}}(/{{Ruby|否| ㄆㄞˋ}})。虱目魚湯～鮮美。(台){{Ruby|虱| ㄙㄚㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}→ ㆠㄚㆵ ͘{{Ruby|魚| ㄏㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|甜| ㄉㆪ}}。音近日語「真鯖」 ㄇㄚㆷ ㄙㄚ ㆠㄚㆷ。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|味|ㄨㄟˋ}}({{Ruby|兒|ㄦ}})】'''===
:'''2''' [抽名]由：滋味→趣味等，特別的消受。這故事越聽越有滋味兒。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|事| ㄙㄨ˫}}(/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|塊| ㄉㆤ˪}}{{Ruby|古| ㄍㆦˋ}}){{Ruby|愈| ㄌㄨˋ<br/>ㆡㄨˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|愈| ㆡㄨˋ<br/>ㄌㄨˋ<br/>ㆢㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}，{{Ruby|有| ㄨ˫}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|繁|ㄈㄢˊ}}{{Ruby|滋|ㄗ}}】'''===
:[動](類組)(台){{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|殖| ㄒㄧㆵ ͘}}。{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}。
       
==='''【{{Ruby|滋|ㄗ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短](台){{Ruby|微| ㆠㄧˊ}}→ ㆠㄚˊ{{Ruby|吻| ㆠㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}。綻開。(台){{Ruby|暴| ㄅㆦㆶ}}{{Ruby|苺| ㆬˊ}}，{{Ruby|吐| ㄊㆦˋ}}{{Ruby|蕾| ㄌㄨㄧˋ}}。例：牡丹花已經～了。類語：滋，～殖。孳，～乳。繁，～榮。殖，繁～。生，～殖。
       
       

=={{ruby|粢| ㄗ}}==
津私切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|粢|ㄗ}}】'''===
:[名](文)稻、麥、梁、菽、黍、稷的總稱。亦叫做：六粢。
       
==='''【{{Ruby|粢|ㄗ}}{{Ruby|粑|ㄅㄚ}}】'''===
:{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fac3.png" alt="k/fac3.png"/>| ㄘˊ}}粑、{{Ruby|糌| ㄗㄢˊ}}粑之類食品。(台){{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fac3.png" alt="k/fac3.png"/>| ㄐㄧˊ}}(/{{Ruby|粢| ㄗㄨ}}→ ㄐㄧˊ){{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|粢|ㄗ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[名](台){{Ruby|秫| ㄗㄨㆵ ͘}}{{Ruby|米| ㆠㄧˋ}}發(/破) ㄆㄨㄚ˪(摻和){{Ruby|粳| ㄉㄧㄥ˫}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|丌| ㆤ}}飯(/飰) ㄅㆭ˫。發(/破)，表：摻雜，為調節黏粳適度。
       
==='''【{{Ruby|粢|ㄗ}}{{Ruby|盛|ㄔㄥˊ}}】'''===
:[名](文)(台){{Ruby|貯| ㄉㆤˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|祭| ㄗㆤ˪}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|粢| ㄗㄨ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}「粢{{Ruby|盛| ㄔㄥˊ}}」。
       
       

=={{ruby|菑/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9dd2.png" alt="k/9dd2.png"/>| ㄗ}}==
莊持切，之韻

'''國音''' 　ㄗ。古文同「災ㄗㄞ」∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|菑|ㄗ}}】'''===
:'''1''' [名](文)(台){{Ruby|開| ㄎㄞ}}{{Ruby|墾| ㄎㄨㄣˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|田| ㄘㄢˊ}}。見【{{Ruby|畬| ㄕㄜ}}】字。
       
==='''【{{Ruby|菑|ㄗ}}】'''===
:'''2''' [動]除草。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|草| ㄘㄠˋ}}。
       
       

=={{ruby|觜| ㄗ}}==
將支切，支韻

'''國音''' 　ㄗ。ㄗㄨㄟˇ＝嘴。互見【嘴ㄗㄨㄟˇ】∥
       
'''台甘''' 　ㄗㄨㄧ∥
       
'''普閩''' 　ㄗㄨ。另見普通話音【觜ㄗㄨㄟˇ】。
       


==='''【{{Ruby|觜|ㄗ}}】'''===
:'''1''' [名](文)鴟鳥頭上毛角。(台){{Ruby|雞| ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|髻| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}(廈/漳){{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|觜|ㄗ}}】'''===
:'''2''' [名](文)星名。二十八宿之一。
       
       

=={{ruby|訾| ㄗ}}==
將支切，支韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄘㄨˋ。ㄘㄨˊ。按：反切音「ㄐㄧ→ㄗㄨ」∥
       
'''普閩''' 　ㄗㄨ。另見普通話音【訾ㄗˇ】。
       


==='''【{{Ruby|訾|ㄗ}}】'''===
:'''1''' [動]「{{Ruby|訾| ㄗˇ}}」的又音。(台){{Ruby|訾| ㄐㄧ<br/>ㄗㄨ}}。
       
==='''【{{Ruby|訾|ㄗ}}】'''===
:'''2''' [動]計算也＝{{Ruby|貲| ㄗ}}。
       
       

=={{ruby|貲| ㄗ}}==
將支切，支韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|貲|ㄗ}}】'''===
:'''1''' [名](台){{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}＝資。如：納～為官。(台){{Ruby|捐| ㄍㄨㄢ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}。
       
==='''【{{Ruby|貲|ㄗ}}】'''===
:'''2''' [動]數量。例：所費不～。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|開| ㄎㄞ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|數| ㄒㄧㄠ˪}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
       

=={{ruby|資| ㄗ}}==
津私切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|資|ㄗ}}】'''===
:'''1''' [名](台){{Ruby|財| ㄗㄞˊ}}、{{Ruby|貨| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。如：～源。～產。(台){{Ruby|資| ㄗㄨ}}{{Ruby|源| ㆣㄨㄢˊ}}。{{Ruby|資| ㄗㄨ}}{{Ruby|產| ㄙㄢˋ}}。
       
==='''【{{Ruby|資|ㄗ}}】'''===
:'''2''' [名](台){{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。如：車～。郵～。
       
==='''【{{Ruby|資|ㄗ}}】'''===
:'''3''' [名]指：天賦。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。如：天～。～質。
       
==='''【{{Ruby|資|ㄗ}}】'''===
:'''4''' [名]指：經歷，身分。如：年～。～格。(台){{Ruby|資| ㄗㄨ}}{{Ruby|格| ㄍㆤㆷ}}。
       
==='''【{{Ruby|資|ㄗ}}】'''===
:'''5''' [動]供給。如：可～參考。(台){{Ruby|通| ㄊㄤ}}{{Ruby|付| ㄏㆦ˫}}(/{{Ruby|供| ㄍㄧㆲ}}{{Ruby|給| ㄍㄧㆴ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|考| ㄎㄜˋ}}。
       
==='''【{{Ruby|資|ㄗ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名](台){{Ruby|資| ㄗㄨ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|由| ㄧㄨˊ}}{{Ruby|資| ㄗㄨ}}{{Ruby|本| ㄅㄨㄣˋ}}、{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|資| ㄗㄨ}}、{{Ruby|資| ㄗㄨ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}、{{Ruby|器| ㄎㄧ˪}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}──{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|資| ㄗㄨ}}{{Ruby|料| ㄌㄧㄠ˫}}。另有「材料」一詞由具體物件轉義變做抽象的「材料」，和「資料」[抽名]通用。
       
==='''【{{Ruby|資|ㄗ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:[名](台){{Ruby|資| ㄗㄨ}}{{Ruby|格| ㄍㆤㆷ}}。{{Ruby|身| ㄒㄧㄣ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|資|ㄗ}}{{Ruby|助|ㄓㄨˋ}}】'''===
:[動](類組)(台){{Ruby|供| ㄍㄧㆲ}}{{Ruby|給| ㄍㄧㆴ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。台類語：{{Ruby|補| ㄅㆦˋ}}{{Ruby|助| ㄗㆦ˫}}，{{Ruby|鬦| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}…{{Ruby|資|ㄗ}}】'''===
:[動短](台){{Ruby|投| ㄉㄠˊ}}{{Ruby|資| ㄗㄨ}}。如：～了～了(陸彙)。(台){{Ruby|有| ㄨ˫}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}({{Ruby|加| ㄍㄚ}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|資| ㄗㄨ}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|天|ㄊㄧㄢ}}{{Ruby|資|ㄗ}}】'''===
:[名短]天賦。(台){{Ruby|天| ㄊㄧㄢ}}{{Ruby|資| ㄗㄨ}}。{{Ruby|天| ㄊㄧㄢ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|質| ㄐㄧㆵ}}。如：～聰敏。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}、{{Ruby|巧| ㄎㄧㄠˋ}}。類語：與生具來。
       
==='''【{{Ruby|年|ㄋㄧㄢˊ}}{{Ruby|資|ㄗ}}】'''===
:[名]經歷、身分在期間上的長短。(台){{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|資| ㄗㄨ}}，{{Ruby|年| ㄋㄧˊ}}{{Ruby|資| ㄗㄨ}}。在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|職| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|數| ㄙㆦ˪}}。
       
==='''【{{Ruby|勞|ㄌㄠˊ}}{{Ruby|資|ㄗ}}】'''===
:見【勞】字。
       
==='''【{{Ruby|車|ㄔㄜ}}{{Ruby|資|ㄗ}}】'''===
:[名](文白)車費(文白)。車錢(語)。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|錢| ㄐㆪˊ}}(語)。{{Ruby|車| ㄑㄧㄚ}}{{Ruby|費| ㄏㄨㄧ˪}}。{{Ruby|搭| ㄉㄚㆷ}}({{Ruby|公| ㄍㆲ}}{{Ruby|營| ㄧㄥˊ}}、{{Ruby|私| ㄙㄨ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|丌| ㆤ}}){{Ruby|車| ㄑㄧㄚ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|愛| ㄞ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|代| ㄉㄞ˫}}{{Ruby|價| ㄍㆤ˪}})。
       
==='''【{{Ruby|郵|ㄧㄡˊ}}{{Ruby|資|ㄗ}}】'''===
:[名](台){{Ruby|郵| ㄧㄨˊ}}{{Ruby|費| ㄏㄨㄧ˪}}。{{Ruby|托| ㄊㆦㆶ}}{{Ruby|郵| ㄧㄨˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}(←{{Ruby|郵| ㄧㄨˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}){{Ruby|郵| ㄧㄨˊ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|包| ㄅㄠ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。類語：資[名]費，～用。錢，～財。資，天～。質，資～。賦，天～。資[動]助，資～。供給。
       
       

=={{ruby|趑/趦| ㄗ}}==
←千咨切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ(罕用)ㄗㆦ。按：反切音該為「ㄑㄧ」或→「ㄘㄨ」∥
       
'''普閩''' 　ㄗㄨ。ㄘㄨ。二音並列不分文白。
       


==='''【趑/{{Ruby|趦|ㄗ}}】'''===
:[連](文)趑趄[狀]。行走困難，不敢前進。(台)①{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢ˫}}。②{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|又| ㄧㄨ˫}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。如：～趄不前(文)。台類語：{{Ruby|趨| ㄘㄨ}}{{Ruby|蹌| ㄘㆲ}}。
       
       

=={{ruby|漬| ㄗ}}==
←疾智切，寘韻

'''國音''' 　ㄗ(陸彙)。按：(常音)ㄗˋ。又按：(北平方音)ㄗ，諧：滋[動]∥
       
'''台甘''' 　ㄗㄨ˪。按：(傳承音)ㄗㄨ˫，如ㄌㄨˊ：福ㄏㆦㆶ神ㄒㄧㄣˊ漬ㄗㄨ˫。ㄐㄧ˪/ㄐㄧ˫(漳)∥
       
'''普閩''' 　ㄗㄨ˫。ㄐㄧ˫。按：不分文白。ㄐㄧ˫(漳)。(十五音)ㄐㄧ˪。
       


==='''【{{Ruby|漬|ㄗ}}】'''===
:[動]例：～他一身水(陸彙、倉石典)。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|濺| ㄗㄨㆩ˫}}(/{{Ruby|泏| ㄗㄨㆷ}}){{Ruby|一| ㄐㄧㆵ ͘}}(/{{Ruby|歸| ㄍㄨㄧ}}){{Ruby|身| ㄒㄧㄣ}}{{Ruby|軀| ㄎㄨ}}({{Ruby|丌| ㆤ}}){{Ruby|水| ㄗㄨㄧˋ}}。類語：{{Ruby|滋| ㄗ}}，噴射。如：{{Ruby|滋| ㄗ}}水。(廈){{Ruby|澍| ㄘㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}(普閩典)。
       
       

=={{ruby|緇| ㄗ}}==
莊持切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ。按：(反切音)ㄐㄧ。(日本漢音)ㄒㄧ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|緇|ㄗ}}】'''===
:'''1''' [名](文)黑色。(台){{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。如：～素。
       
==='''【{{Ruby|緇|ㄗ}}】'''===
:'''2''' [名]做定語，表：和尚的，即指：有關佛教事物。如：～徒、～門、～流。(台){{Ruby|佛| ㄏㄨㆵ}}(教){{Ruby|徒| ㄉㆦˊ}}。{{Ruby|佛| ㄏㄨㆵ}}{{Ruby|門| ㆠㄨㄣˊ}}(文) ㄇㆭˊ(語)。{{Ruby|佛| ㄏㄨㆵ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|緇|ㄗ}}{{Ruby|素|ㄙㄨˋ}}】'''===
:[名短](反義組合)(台){{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}。({{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}})。
       
==='''【{{Ruby|在|ㄗㄞˋ}}{{Ruby|涅|ㄋㄧㄝˋ}}{{Ruby|貴|ㄍㄨㄟˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|緇|ㄗ}}】'''===
:(常用)(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|烏| ㆦ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|沐| ㆠㄚㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|烏| ㆦ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|值| ㄉㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|烏| ㆦ}}{{Ruby|塗| ㄊㆦˊ}}(泥土){{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ}}{{Ruby|白| ㄅㆤㆷ ͘}}。
       
       

=={{ruby|齊| ㄗ}}==
津私切，支韻

'''國音''' 　ㄗ。按：日報破音典：共收：「ㄑㄧˊ、ㄓㄞ、ㄗ、ㄐㄧˋ」共四音∥
       
'''台甘''' 　ㄗㄨ。ㄗㆤˊ。ㄗㄞ。ㄗㄨㆤˊ。共四音。(語)ㄗㆤˊ(漳)∥
       
'''普閩''' 　見普閩典普通話音【齊ㄑㄧˊ】。注曰：古文同「齋」。
       


==='''【{{Ruby|齊|ㄗ}}】'''===
:[名](文)衣服的下襬。(台){{Ruby|下| ㆤ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|裾| ㄍㄧ}}，{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|裾| ㄍㄧ}}(語)。如：攝～升堂(文)。(台){{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|裾| ㄍㄧ}}，{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|廳| ㄊㄧㆩ}}{{Ruby|堂| ㄉㆭˊ}}。
       
==='''【{{Ruby|齊|ㄗ}}{{Ruby|盛|ㄔㄥˊ}}】'''===
:見【{{Ruby|粢| ㄗㄨ}}盛】。(台){{Ruby|齊| ㄗㄨ}}{{Ruby|盛| ㄒㄧㄥ˫}}。{{Ruby|粢| ㄗㄨ}}{{Ruby|盛| ㄒㄧㄥ˫}}。
       
==='''【{{Ruby|齊|ㄗ}}{{Ruby|衰|ㄘㄨㄟ}}】'''===
:[名]一種喪服。「斬衰」的次一等喪服。(台){{Ruby|孝| ㄏㄠ˪<br/>ㄏㄚ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
       

=={{ruby|輜| ㄗ}}==
莊持切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|輜|ㄗ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|帷| ㄨㄧˊ}}{{Ruby|帳| ㄉㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|圍| ㄨㄧˊ}}(/{{Ruby|帷| ㄨㄧˊ}}{{Ruby|布| ㄅㆦ˪}})({{Ruby|簾| ㄌㄧˊ}}{{Ruby|布| ㄅㆦ˪}}){{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}。
       
==='''【{{Ruby|輜|ㄗ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[名](台)(文)①{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|李| ㄌㄧˋ}}。②{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|資| ㄗㄨ}}({{Ruby|軍| ㄍㄨㄣ}}{{Ruby|器| ㄎㄧ˪}}、{{Ruby|糧| ㄋㄧㄨˊ<br/>ㄋㄧㆦˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}){{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。如：～重兵。(台){{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|輸| ㄙㄨ}}(/{{Ruby|輸| ㄙㄨ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|士| ㄙㄨ˫}})。
       
       

=={{ruby|諮/咨| ㄗ}}==
津私切，脂韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　＝咨。
       


==='''【{{Ruby|諮|ㄗ}}】'''===
:[動](文)商量。詢問。(台){{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/>ㄒㄧㄤˊ}}(語)。{{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}}(文白)。{{Ruby|詢| ㄙㄨㄣˊ}}{{Ruby|問| ㆠㄨㄣ˫}}(文)。
       
==='''【{{Ruby|諮|ㄗ}}{{Ruby|詢|ㄒㄩㄣˊ}}】'''===
:[動](疊組)詢問。(台){{Ruby|徵| ㄉㄧㄥ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。如：行政院長到立法院院會備～。類語：諮{{Ruby|諏| ㄗㄡ}}(文)。諮議，諮詢。計議。類語：諮，～詢。詢，～問。問，查～。參詳(文)，參酌審詳。(台){{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲ˫}}。
       
       

=={{ruby|髭| ㄗ}}==
←章移切，支韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|髭|ㄗ}}】'''===
:'''1''' (文)[名]髭鬚。嘴邊上的鬍子叫「{{Ruby|髭| ㄗ}}」。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}。國語叫「{{Ruby|髭| ㄗ}}」，{{Ruby|長| ㄓㄤˇ}}在嘴唇下的國語叫「{{Ruby|鬚| ㄒㄩ}}」，台語叫「{{Ruby|鬏| ㄑㄧㄨ}}」。按：{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ}}{{Ruby|也| ㄧㄚ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|鬏| ㄑㄧㄨ}}」。{{Ruby|所| ㄙㆦˋ}}{{Ruby|謂| ㄨㄧ˫}}「{{Ruby|蹺| ㄎㄧㄠ˪}}{{Ruby|鬏| ㄑㄧㄨ}}」。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|鬍| ㄏㆦˊ}}」。如：～鬚皆白。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}喇(/啦) ㄌㄚ˪。台俗語曰「{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鬏| ㄑㄧㄨ}}{{Ruby|白| ㄅㆤㆷ ͘}}」。
       
==='''【{{Ruby|髭|ㄗ}}】'''===
:'''2''' [動]毛髮直豎張散。例：～著毛兒多不好看。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|格| ㄍㄧㆤㆶ}}(/{{Ruby|放| ㄅㄤ˪}}){{Ruby|㣒| ㄘㄤ˪}}{{Ruby|㣒| ㄘㄤ˪}}{{Ruby|真| ㄐㄧㄣ}}歹(/否) ㄆㄞˋ/ㄆㆮˋ{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|髭|ㄗ}}{{Ruby|毛|ㄇㄠˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]齜毛兒。(台){{Ruby|㣒| ㄘㄤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}{{Ruby|散| ㄙㆰ˪}}{{Ruby|散| ㄙㆰ˪}}。按：台語沒有這樣形容。例：他聽了這句話，就～了。(台){{Ruby|伊| ㄧ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|起| ㄎㄧˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。台類語：{{Ruby|起| ㄎㄧˋ}}{{Ruby|雞| ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|母| ㆠㄜˋ<br/>ㆠㄨˋ}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}，{{Ruby|㣒| ㄘㄤ˪}}{{Ruby|毛| ㄇㆭˊ}}{{Ruby|管| ㄍㆭˋ}}{{Ruby|箭| ㄐㆪ˪}}。怒髮沖冠。類語：髭：鬚，鬍～。鬍，～子。絡，～腮鬍子。
       
       

=={{ruby|鼒| ㄗ}}==
津之切，支韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　未收字。
       


==='''【{{Ruby|鼒|ㄗ}}】'''===
:[名]上部收斂而口小的鼎。(台){{Ruby|尖| ㄐㄧㆰ}}{{Ruby|梭| ㄙㄜ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|鼎| ㄉㄧㆩˋ}}。類語：鼒，小鼎。鼎，三腳～。鼐(文)，特大的鼎。
       
       

=={{ruby|錙| ㄗ}}==
莊持切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　(文)ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|錙|ㄗ}}】'''===
:[名](台){{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|兩| ㄋㄧㄨˋ<br/>ㄋㄧㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。六銖為一錙。
       
==='''【{{Ruby|錙|ㄗ}}{{Ruby|銖|ㄓㄨ}}】'''===
:[名]極小的重量。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|微| ㆠㄧˊ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|錙|ㄗ}}{{Ruby|錙|ㄗ}}{{Ruby|必|ㄅㄧˋ}}{{Ruby|較|ㄐㄧㄠˋ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|分| ㄏㄨㄣ}}{{Ruby|厘| ㄌㄧˊ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}}。(廈)ㄓ ㆣㄠˊ{{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|分| ㄏㄨㄣ}}、{{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|斤| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|兩| ㄋㄧㄨˋ<br/>ㄋㄧㆦˋ}}。類句：斤斤計較。分斤掰兩。{{Ruby|掂| ㄉㄧㄢ}}斤播(簸)兩。類語：錙：銖(文)，錙～。毫，十市絲。厘，十市毫。分，十市厘。兩，十市錢。斤，十市兩。台製一斤十六兩。
       
       

=={{ruby|鎡| ㄗ}}==
津之切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|鎡|ㄗ}}{{Ruby|基|ㄐㄧ}}/{{Ruby|錤|ㄐㄧ}}{{Ruby|/|ㄑㄧˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}、{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|耙| ㄅㆤˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|具| ㄍㄨ˫}}。類語：鎡(文)，大鋤。鋤，～頭。除草具。犁，翻土具。耙，～子。鍬，鐵～。
       
       

=={{ruby|鯔| ㄗ}}==
莊持切，之韻

'''國音''' 　ㄗ∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|鯔|ㄗ}}】'''===
:[名]魚名。(台){{Ruby|棲| ㄘㆤ}}{{Ruby|息| ㄒㄧㆵ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|口| ㄎㄠˋ}}，{{Ruby|體| ㄊㆤˋ}}{{Ruby|長| ㄉㆭˊ}}、{{Ruby|頭| ㄊㄠˊ}}{{Ruby|大| ㄉㄨㄚ˫}}、{{Ruby|背| ㄅㆤ˪<br/>ㄅㄨㆤ˪}}{{Ruby|灰| ㄏㄨㆤ}}(一作黑綠)，{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|吻| ㆠㄨㄣˋ}}{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|短| ㄉㆤˋ}}，{{Ruby|肉| ㄇㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}。(廈台){{Ruby|烏| ㆦ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|烏| ㆦ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|例| ㄌㆤ˫}}：{{Ruby|烏| ㆦ}}{{Ruby|魚| ㄏㄧˊ}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|寒| ㄏㄢˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|烏| ㆦ}}{{Ruby|魚| ㄏㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|游| ㄧㄨˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|海| ㄏㄞˋ}}，{{Ruby|漁| ㄏㄧˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|獲| ㄏㄧㆤㆶ ͘}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|醃| ㆰ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|乾| ㄉㄚ}}{{Ruby|製| ㄗㆤ˪}}。是上等菜餚之一，下酒物。
       
       

=={{ruby|齜| ㄗ}}==
莊宜切，支韻

'''國音''' 　ㄗ。按：普閩典併「呲ㄗ」入【齜ㄗ】。(另破讀)呲ㄘ，斥責∥
       
'''台甘''' 　ㄗㄨ∥
       
'''普閩''' 　ㄗㄨ。
       


==='''【{{Ruby|齜|ㄗ}}】'''===
:'''1''' [動]張嘴露牙。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|露| ㄌㆦ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|㘈| ㆣㄧ˫}}{{Ruby|人| ㄌㄤ˪}}。如：～牙。
       
==='''【{{Ruby|齜|ㄗ}}】'''===
:'''2''' [狀](文)齒列不整齊。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}。{{Ruby|熚| ㄅㄧㆷ ͘}}{{Ruby|熚| ㄅㄧㆷ ͘}}{{Ruby|暴| ㄅㄠㆷ}}{{Ruby|暴| ㄅㄠㆷ}}。{{Ruby|齴| ㆣㄧㄤ˪}}{{Ruby|牙| ㆣㆤˊ}}。{{Ruby|暴| ㄅㄠㆷ}}{{Ruby|齒| ㄎㄧˋ}}。如：～牙。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|沕| ㄇㄧㆷ ͘<br/>ㆠㄧㆵ ͘}}{{Ruby|沕| ㄇㄧㆷ ͘<br/>ㆠㄧㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_94ea.png" alt="k/94ea.png"/>| ㄇㄠㆷ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_94ea.png" alt="k/94ea.png"/>| ㄇㄠㆷ}}。
       
==='''【{{Ruby|齜|ㄗ}}】'''===
:'''3''' [後副]弄糟好事。如：把孩子管～了。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|管| ㄍㄨㄢˋ}}ㄆ ㄍㄚㆷ{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|齜|ㄗ}}{{Ruby|牙|ㄧㄚˊ}}】'''===
:'''1''' [名短]偏正。不整齊的牙齒。如：一口～真不美。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_94ea.png" alt="k/94ea.png"/>| ㄇㄠㆷ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_94ea.png" alt="k/94ea.png"/>| ㄇㄠㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。
       
==='''【{{Ruby|齜|ㄗ}}…{{Ruby|牙|ㄧㄚˊ}}】'''===
:'''2''' [動短][動賓](台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|露| ㄌㆦ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|厭| ㄧㄚ˪}}。(像狗露牙)。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9dd3.png" alt="k/9dd3.png"/>| ㆣㄧㄤ˪}}{{Ruby|牙| ㆣㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9772.png" alt="k/9772.png"/>| ㆣㄧ˫}}{{Ruby|人|· ㄌㄤˊ}}。按：或用以比喻石榴迸裂。如：打迷底……，大姐長得美，二姐一肚子水，三姐{{Ruby|齜| ㄗ}}著牙，四姐歪著嘴。用以猜①蘋果。②葡萄。③石榴。④桃。
       
==='''【{{Ruby|齜|ㄗ}}{{Ruby|牙|ㄧㄚˊ}}{{Ruby|瞪|ㄉㄥˋ}}{{Ruby|眼|ㄧㄢˇ}}】'''===
:[副位](台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9dd3.png" alt="k/9dd3.png"/>| ㆣㄧㄤ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9dd3.png" alt="k/9dd3.png"/>| ㆣㄧㄤ˫}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|格| ㄍㄧㆤㆶ}}在(/栽) ㄘㄞ˫在(/栽) ㄘㄞ˫，{{Ruby|假| ㄍㆤˋ}}{{Ruby|怐| ㄎㆦ˪}}{{Ruby|神| ㄒㄧㄣˊ}}(/{{Ruby|侂| ㄉㆥ˪<br/>ㄉㆪ˪}}{{Ruby|𢗾| ㆣㆲ˫}})。
       
==='''【{{Ruby|齜|ㄗ}}{{Ruby|牙|ㄧㄚˊ}}{{Ruby|咧|ㄌㄧㄝˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動→副](台){{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|咬| ㄍㄚ˫}}{{Ruby|牙| ㆣㆤˊ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|忍| ㆢㄧㄣˋ<br/>ㄌㄨㄣˋ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：胃病發作痛得～地叫苦。
       
       
       