
= ㄗㄡˋ  [[tzouˋ]] =



=={{ruby|奏| ㄗㄡˋ}}==
則候切，候韻

'''國音''' 　ㄗㄡˋ∥
       
'''台甘''' 　(文)ㄗㆦ˪。(語)ㄗㄠ˪∥
       
'''普閩''' 　(文)ㄗㆦ˪。(白)ㄗㄠ˪。
       


==='''【{{Ruby|奏|ㄗㄡˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|臣| ㄒㄧㄣˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|呈| ㄊㄧㄥˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|奏| ㄗㄠ˪}}。如：～本。(台){{Ruby|奏| ㄗㄠ˪}}{{Ruby|本| ㄅㄨㄣˋ}}。
       
==='''【{{Ruby|奏|ㄗㄡˋ}}】'''===
:'''2''' [動](台){{Ruby|稟| ㄌㄧㆬˋ}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|啟| ㄎㆤˋ}}{{Ruby|奏| ㄗㄠ˪}}。
       
==='''【{{Ruby|奏|ㄗㄡˋ}}】'''===
:'''3''' [動]作{{Ruby|樂| ㄩㄝˋ}}，吹彈樂器。(台){{Ruby|演| ㄧㄢˋ}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}。如：～{{Ruby|樂| ㄩㄝˋ}}。(台){{Ruby|奏| ㄗㄠ˪}}{{Ruby|樂| ㆣㄚㆶ ͘}}。鋼琴獨奏。(台){{Ruby|鋼| ㄍㆭ˪}}{{Ruby|琴| ㄎㄧㆬˊ}}{{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|奏| ㄗㄠ˪}}。例：～了半天{{Ruby|樂| ㄩㄝˋ}}。(台){{Ruby|演| ㄧㄢˋ}}{{Ruby|奏| ㄗㄠ˪}}({{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}){{Ruby|演| ㄧㄢˋ}}{{Ruby|奏| ㄗㄠ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|晡| ㄅㆦ}}{{Ruby|裡| ㄌㄧㄣ˪}}{{Ruby|久| ㄍㄨˋ}}。→{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|奏|ㄗㄡˋ}}{{Ruby|功|ㄍㄨㄥ}}】'''===
:[動短]奏效。顯現功效。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|效| ㄏㄠ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。──在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|奏|ㄗㄡˋ}}{{Ruby|效|ㄒㄧㄠˋ}}】'''===
:[動短]奏，顯現。(台){{Ruby|奏| ㄗㄠ˪}}{{Ruby|效| ㄏㄠ˫}}(文白)。({{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|了| ㄌㄧㄠˋ}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|氣| ㄎㄧ˪}}。按：俗音字脫節，語感是「{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}」。
       
==='''【{{Ruby|獨|ㄉㄨˊ}}{{Ruby|奏|ㄗㄡˋ}}】'''===
:[動短]單獨一個演奏。對：合奏。(台){{Ruby|獨| ㄉㆦㆶ ͘}}{{Ruby|奏| ㄗㄠ˪}}。
       
       

=={{ruby|做| ㄗㄡˋ}}==


'''國音''' 　ㄗㄨㄛˋ→ㄗㄡˋ。按：新華典、普閩典、重編國語各典皆不收「做ㄗㄡˋ」音。按：做(常音)ㄗㄨㄛˋ。「ㄗㄡˋ」本為河北方言。陸彙、倉石典均收「ㄗㄡˋ」音，並有特殊用例。
       


==='''【{{Ruby|做|ㄗㄡˋ}}】'''===
:[動](方言)例：～出這麼件沒影兒的事來(陸彙)。(台){{Ruby|變| ㄅㆪ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}。不是人～的(陸彙)(倉典)。(台)不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}(/{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}){{Ruby|丌| ㆤ}}。→{{Ruby|畜| ㄊㄧㆤㆶ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|丌| ㆤ}}。→不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|人| ㄌㄤˊ}}。──罵語。類語：作→{{Ruby|做| ㄗㄡˋ}}→{{Ruby|做| ㄗㄨㄛˋ}}。弄，做也，玩～。攪→搞，弄也。生，產～。
       
       

=={{ruby|揍| ㄗㄡˋ}}==
則候切，候韻

'''國音''' 　ㄗㄡˋ∥
       
'''台甘''' 　未收。北方方言∥
       
'''普閩''' 　ㄗㆦ˪。
       


==='''【{{Ruby|揍|ㄗㄡˋ}}】'''===
:'''1''' [動]打。(台)扑(/撲/拍/搏) ㄆㄚㆷ。(廈){{Ruby|㩚| ㆠㆲ˪}}。例：～了他一頓(陸彙)。(台){{Ruby|疊| ㄉㄧㄚㆵ ͘}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|睏| ㄎㄨㄣ˪}}(直譯)。{{Ruby|伊| ㄧ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}(捶→){{Ruby|梯| ㄊㄨㄧ}}({{Ruby|扑| ㄆㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}})(意譯)。他不講理，～了他啦。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，共(/加) ㄍㄚ˫{{Ruby|掙| ㄐㆪ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。台類句：{{Ruby|伊| ㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|攤| ㄊㄨㆩ}}(/{{Ruby|番| ㄏㄨㄢ}}){{Ruby|咧| ㄌㆤ˪}}。台類語：{{Ruby|扑| ㄆㄚㆷ}}。{{Ruby|打| ㄉㆩˋ}}。{{Ruby|掙| ㄐㆪ}}。{{Ruby|㧿| ㄐㄧㄥ}}。梯(/捶) ㄊㄨㄧ。{{Ruby|槓| ㄍㆲ˪}}。{{Ruby|柫| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|揍|ㄗㄡˋ}}】'''===
:'''2''' [動]破碎，摔。毀壞。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}。例：不留神把茶碗～了。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/>ㄌㄧ˫}}(/{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}){{Ruby|去|· ㄎㄧ˪}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}){{Ruby|茶| ㄉㆤˊ}}{{Ruby|甌| ㄠ}}。
       
==='''【{{Ruby|挨|ㄞ}}…{{Ruby|揍|ㄗㄡˋ}}】'''===
:[動短](台){{Ruby|去|· ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}(/{{Ruby|摐| ㄐㄧㄥ}})。例：快拿去吧，害得我～那些傢伙一頓～。(台){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|喏| ㄋㆦ˪}}，{{Ruby|害| ㄏㄞ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|掙| ㄐㆪ}}ㄆ ㄍㄚㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|害| ㄏㄞ˫}}{{Ruby|去|· ㄎㄧ˪}}(/{{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|掙| ㄐㆪ}}{{Ruby|死|· ㄒㄧˋ}})。類語：揍，打也。打，擊也。{{Ruby|擊| ㄐㄧˊ}}，～一猛掌。{{Ruby|擂| ㄌㄟˊ}}，擊也，～了一拳。{{Ruby|夯| ㄏㄤ}}，舉拳就～。飽以老拳。類語：揍：摔，～破。打，～破。甩，投擊。
       
       

=={{ruby|驟| ㄗㄡˋ}}==
鉏救切，宥韻

'''國音''' 　ㄗㄡˋ。按：新華典、普閩典皆讀「ㄓㄡˋ」。反切上字的「鉏」字，普閩典收床魚切，併入【鋤ㄔㄨˊ】∥
       
'''台甘''' 　ㄗㆦ˫。(口承音)ㄗㆦ˪∥
       
'''普閩''' 　ㄗㆦ˫。
       


==='''【{{Ruby|驟|ㄗㄡˋ}}】'''===
:'''1''' [動狀](文)馬跑得快。(台)({{Ruby|馬| ㆠㆤˋ}}){{Ruby|走| ㄗㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}。如：馳～。
       
==='''【{{Ruby|驟|ㄗㄡˋ}}】'''===
:'''2''' [副位]表：突然。忽然。如：～發事件。(台){{Ruby|突| ㄉㄨㆷ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|件| ㄍㄧㆩ˫}}。──{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|勃| ㄅㄨㆵ ͘}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}。
       
==='''【{{Ruby|驟|ㄗㄡˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]例：天氣～冷起來。(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|冷| ㄌㄧㄥˋ}}。
       
==='''【{{Ruby|驟|ㄗㄡˋ}}{{Ruby|雨|ㄩˇ}}】'''===
:[名]下得急速的雨，忽然來的暴雨。(台){{Ruby|西| ㄙㄞ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|雨| ㄏㆦ˫}}(語)。──{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|二| ㄋㆭ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|傾| ㄎㄧㄥˋ}}{{Ruby|盆| ㄆㄨㄣˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|農| ㄌㆲˊ}}{{Ruby|諺| ㆣㄢ˫}}：{{Ruby|烏| ㆦ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|西| ㄙㄞ}}{{Ruby|北| ㄅㄚㆶ}}。{{Ruby|西| ㄙㄞ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。語源：{{Ruby|汐| ㄒㄧˋ}}{{Ruby|暴| ㄅㄠˋ}}雨(見辭書叢刊)。類語：驟雨。急雨。暴雨。陣雨。過雲雨。雷雨。
       
==='''【{{Ruby|步|ㄅㄨˋ}}{{Ruby|驟|ㄗㄡˋ}}】'''===
:[名]工作進行的次序。(台){{Ruby|步| ㄅㆦ˫}}{{Ruby|驟| ㄗㆦ˫}}(文白)。{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}(文白)。{{Ruby|步| ㄅㆦ˫}}{{Ruby|數| ㄙㆦ˪}}。類語：方法。訣竅。手續。步調。步子。
       
==='''【{{Ruby|馳|ㄔˊ}}{{Ruby|驟|ㄗㄡˋ}}】'''===
:[動](類組)(文)(台){{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|跑| ㄆㄠˋ}}{{Ruby|去|· ㄎㄧ˪}}。→比喻：催迫。如：公文～，身心勞累。(台){{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|應| ㄧㄥ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㄅㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_906d.png" alt="k/906d.png"/>| ㄊㄧㆰˋ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|驟|ㄗㄡˋ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|及|ㄐㄧˊ}}】'''===
:(常)＝措手不及(見報紙)。
       
==='''【{{Ruby|暴|ㄅㄠˋ}}{{Ruby|風|ㄈㄥ}}{{Ruby|驟|ㄗㄡˋ}}{{Ruby|雨|ㄩˇ}}】'''===
:(常)(台){{Ruby|狂| ㄍㆲˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|暴| ㄅㄜ˫}}{{Ruby|雨| ㄨˋ}}(文)。{{Ruby|暴| ㄅㄜ˫}}{{Ruby|風| ㄏㆲ}}{{Ruby|雨| ㄨˋ}}(文白)。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|雨| ㄏㆦ˫}}(語)。類語：驟，急速。馳，急～。跑，奔～。突，～然。忽，～然。急，～驟。猛，～然。陡，～然。
       
       
       