
= ㄗㄨㄟˇ  [[tzueiˇ]] =



=={{ruby|咀| ㄗㄨㄟˇ}}==
康典未收「咀<rt>ㄗㄨㄟˇ</rt>」音

'''國音''' 　ㄗㄨㄟˇ＝嘴。「嘴」的俗字(匯)(粵)(普閩典)。(另音)ㄐㄩˇ(在呂切，語韻)∥
       
'''台甘''' 　(文)ㄗㆦˋ∥
       
'''普閩''' 　ㄗㄨ˫。→ㄗㄨㄧˋ。
       


       

=={{ruby|觜| ㄗㄨㄟˇ}}==
祖委切，紙韻

'''國音''' 　ㄗㄨㄟˇ。(另音)ㄗ(將之切，之韻)。廿八宿之一∥
       
'''台甘''' 　ㄗㄨㄧ(罕用)∥
       
'''普閩''' 　ㄗㄨㄧˋ。
       


==='''【{{Ruby|觜|ㄗㄨㄟˇ}}】'''===
:[名]＝{{Ruby|嘴| ㄗㄨㄟˇ}}。
       
       

=={{ruby|嘴| ㄗㄨㄟˇ}}==
祖委切，紙韻

'''國音''' 　ㄗㄨㄟˇ∥
       
'''台甘''' 　(文)ㄗㄨㄧˋ。(語)ㄘㄨㄧ˪。按：ㄘㄨㄧ˪＝喙(充芮切，霽韻)∥
       
'''普閩''' 　ㄗㄨㄧˋ。按：普閩典改用「喙」字讀「ㄘㄨㄧ˪」。
       


==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:'''1''' [名]本義是鳥嘴。→動物進食的器官。口部。(台){{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|官| ㄍㄨㄢ}}({{Ruby|通| ㄊㆲ}}{{Ruby|路| ㄌㆦ˫}})。如：用嘴喫東西(陸彙)。(台){{Ruby|怙| ㄍㆦ˫}}{{Ruby|用| ㄧㆲ˫}}嘴(/喙) ㄘㄨㄧ˪{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。耗子有著尖削的～。(台){{Ruby|老| ㄋㄧㄠˋ}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}喙(/嘴) ㄘㄨㄧ˪{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}。～裏嚼著東西。(台)喙(/嘴) ㄘㄨㄧ˪{{Ruby|內| ㄌㄞ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|哺| ㄅㆦ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。{{Ruby|扁| ㄅㄧㄢˇ}}著～。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|形| ㄏㄧㄥˊ}}(/{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|扁| ㄅㆪˋ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:'''2''' [名]由鳥嘴、口腔轉指器物液體的出口。例：茶壼～{{Ruby|兒| ㄦ}}破了。(台){{Ruby|茶| ㄉㆤˊ}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|𦉎| ㄙㄨㄧ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。註：日本語中的漢語：「嘴」專指：鳥嘴，「口」，指：人的「{{Ruby|嘴| ㄗㄨㄟˇ}}」。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:'''3''' [抽名]指：口才、口齒(文)。～皮兒。(台){{Ruby|觜| ㄘㄨㄧ˪}}。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}。例：他～(兒)甜。(台){{Ruby|伊| ㄧ}}({{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}嘴(/喙) ㄘㄨㄧ˪{{Ruby|水| ㄙㄨㄧˋ}}。台類語：{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|水| ㄙㄨㄧˋ}}、{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|吧|ㄅㄚ}}】'''===
:[名]{{Ruby|口| ㄎㄡˇ}}(部)。(台)喙(/嘴) ㄘㄨㄧ˪。巴{{Ruby|掌| ㄓㄤˇ}}，甩在腮幫{{Ruby|子|· ㄗˇ}}上，叫：打嘴吧。例：打了個～。(台){{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}䩃*(/頰/䫌*) ㄆㄨㆤˋ。類句：捽他一個嘴吧(陸彙)(玩笑)。(台){{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|撇| ㄆㄧㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|笨|ㄅㄣˋ}}】'''===
:[主謂][短語]不善於言辭。口拙。(台)喙(/嘴) ㄘㄨㄧ˪{{Ruby|鈍| ㄉㄨㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|才| ㄗㄞˊ}}。例：～是生成的，也是不練習的緣故。我嘴笨，說不來這些話。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|鈍| ㄉㄨㄣ˫}}，{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|懶|ㄌㄢˇ}}】'''===
:[主謂][頭語]不愛說話。不喜歡多說話。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|貧| ㄅㄧㄣˊ}}{{Ruby|憚| ㄉㄨㆩ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。例：他～，一天說不上三句話。反面語：嘴勤。辨似：類語：嘴快。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[名](類組並列)面貌(貶義)。令人駭怕厭惡的表情。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|像| ㄑㄧㆧ<br/>ㄑㄧㆫ}}←{{Ruby|昌| ㄑㄧㆫ}}←{{Ruby|槍| ㄑㄧㆫ}}。例：問第一位。他高傲的表情著實嚇我一跳，當第二位又是以那副～出現時……。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|乖|ㄍㄨㄞ}}】'''===
:[主謂]→[狀]說話乖巧動聽。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|中| ㄉㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|聽| ㄊㄧㆩ}}。例：這孩子～，怎麼怨得人疼他呢？(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|怪| ㄍㄨㄞ˪<br/>ㄍㄨㆤ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|伊|· ㄧ}}。類語：嘴甜，～心苦。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|快|ㄎㄨㄞˋ}}】'''===
:[主謂]→[短語]→[狀]說話不考慮時機，容易事前洩露機密。例：他是～的人，不要給他知道。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|給| ㄍㄧㄚㆴ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|去| ㄎㄧ˪}}。這都怪她～。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>| ㄇㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|給| ㄍㄧㄚㆴ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}。辨似：嘴急。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|急|ㄐㄧˊ}}】'''===
:[短語]急不可待地想吃東西。例：別～。燒爛了才給你吃。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}ㄆ ㄍㄚㆷ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|緊| ㄍㄧㄣˋ}}({{Ruby|等| ㄉㄢˋ}}){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|咧| ㄌㆤ˪}}則(/即) ㄐㄧㄚㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。台類語：{{Ruby|枵| ㄧㄠ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|氐| ㄉㆤ}}{{Ruby|氐| ㄉㆤ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|尖|ㄐㄧㄢ}}】'''===
:[狀]＝①嘴巧。②有口才，說話刻薄。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|𪁎| ㄑㄧㄜ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|強|ㄐㄧㄤˋ}}】'''===
:[主謂]→[狀]嘴硬。嘴很會說。例：你真～，無理說得有理。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|強| ㄎㄧㄤ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|爭| ㄐㆪ˪<br/>ㄗㆥ˪}}ㄆ ㄍㄚㆷ{{Ruby|贏| ㄧㆩˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲㄆ ㄍㄚㆷ{{Ruby|有| ㄨ˫}}{{Ruby|理| ㄌㄧˋ}}。台類語：ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}。強辨不服輸。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|勁|ㄐㄧㄥˋ}}】'''===
:[狀](台){{Ruby|死|· ㄒㄧˋ}}{{Ruby|鴨| ㄚㆷ}}{{Ruby|硬| ㄫㄧ˫<br/>ㄫㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|桮| ㄅㄨㆤ}}*。一口咬定。死(/硬)不改口。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|呼| ㄏㆦ}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|五| ㆣㆦ˫}}。虛誇無實。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|巧|ㄑㄧㄠˇ}}】'''===
:[主謂]→[狀]①嘴尖。②乖口──嘴頭兒花哨(/梢/紹)。例：～討人歡。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}。{{Ruby|人| ㄌㄤˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|愛| ㄞ˪}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|勤|ㄑㄧㄣˊ}}】'''===
:[主謂]→[狀短]「嘴懶」之反。(生活)。例：你真～，不顧人家討厭，甚麼都要說。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|㤉| ㆣㆤˊ}}，{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}。辨似：嘴勁，嘴硬。嘴快。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|饞|ㄔㄢˊ}}】'''===
:[主謂]→[狀]見了東西就要(/想)吃。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|饞| ㄘㆰˊ}}→ ㄙㄞˊ。{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}。例：～的看了東西，就想吃。(台){{Ruby|枵| ㄧㄠ}}{{Ruby|鬼| ㄍㄨㄧˋ}}({{Ruby|囚| ㄑㄧㄨˊ}}){{Ruby|丌| ㆤ}}，{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})({{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|敞|ㄔㄤˇ}}】'''===
:[主謂]→[動短]任意說話不加審慎、不加思索。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|𣟵| ㄏㄧㄚ}}{{Ruby|𣟵| ㄏㄧㄚ}}{{Ruby|愛| ㄞ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。例：別那麼～，凡事要加檢點。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|鬍| ㄏㆦˊ}}{{Ruby|垃| ㄌㄚ˪}}{{Ruby|圾| ㄙㄚ˪}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|撙| ㄗㄨㄣˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|節| ㄗㄚㆵ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|訥| ㄌㄚㆴ}}。按：訥，諧：枘/䟜。台類語：鬍(/糊) ㄏㆦˊ{{Ruby|垃| ㄌㄚ˪}}{{Ruby|圾| ㄙㄚ˪}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:'''1''' [狀][←主謂]＝嘴勤。(台){{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}。例：要不是他～，我就過了站忘記下車了。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|伊| ㄧ}}{{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:'''2''' [狀][←短語]{{Ruby|好| ㄏㄠˋ}}多說話、絮絮不休。饞舌＝嘴貧(/頻)。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|東| ㄉㄤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|西| ㄙㄞ}}。例：你怎麼這麼～，不怕討人厭？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|給| ㄍㄧㄚㆴ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}){{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}嫌(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ab1.png" alt="k/9ab1.png"/>→噞) ㆣㄧㆰˋ。類語：嘴{{Ruby|敞| ㄔㄤˇ}}。貧嘴。(惡舌餓舌)。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:'''3''' [主謂短語]老愛說別人不好。(台){{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|話| ㄨㆤ˫}}。例：～最討厭。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|上| ㄒㄧㄤ˫<br/>ㄒㄧㆲ˫}}{{Ruby|噞| ㆣㄧㆰˋ}}(台日典)(←嫌){{Ruby|人| ㄌㄤˊ}}。按：「嫌」日本漢音「 ㆣㄧㄢˋ」。可以轉「 ㆣㄧㆰˋ」。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|嚴|ㄧㄢˊ}}】'''===
:[主謂]嚴。嚴密。對：嘴敞。說話謹慎，不隨便把別人的事情告訴第三者。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|密| ㆠㄚㆵ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。例：他～，套不出真話來。(台){{Ruby|伊| ㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|密| ㆠㄚㆵ ͘}}({{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}){{Ruby|漏| ㄌㄠ˪}}(「使透露也」){{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|話| ㄨㆤ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|穩|ㄨㄣˇ}}】'''===
:[主謂]說話穩當，不肯隨便說話。例：他～得很，不隨便說話。(台){{Ruby|伊| ㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。反面：嘴敞。嘴快。
       
==='''【{{Ruby|撇|ㄆㄧㄝˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動賓][動短](台){{Ruby|匿| ㆠㄧㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}(/{{Ruby|覕| ㆠㄧㆷ}}{{Ruby|喙| ㄘㄨㄧ˪}})，{{Ruby|下| ㆤ˫}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|前| ㄐㄧㄥˊ}}，{{Ruby|喙| ㄘㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|下| ㄍㆤ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|蔑| ㆠㄧㄚㆵ ͘}}，不(/伓) ㆬ˫{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}，不(/伓) ㆬ˫{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}。類語：抿嘴。
       
==='''【{{Ruby|貧|ㄆㄧㄣˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]愛說話，說的多廢話或開玩笑。(台){{Ruby|噪| ㄘㄜ˪}}→ ㄘㄠㆷ ͘{{Ruby|蟬| ㄒㄧㄢˊ}}*。(？)互見：【貧】字。「 ㄘㄠㆷ ͘ ㄒㄧㄢˊ」台日典作：{{Ruby|噪| ㄘㄠㆷ ͘}}{{Ruby|唌| ㄒㄧㄢˊ}}。普閩典類語：{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|牙| ㆣㆤˊ}}，{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}。
       
==='''【{{Ruby|抿|ㄇㄧㄣˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短][動賓]抿，嘴稍稍收斂。(台){{Ruby|覕| ㆠㄧㆷ}}{{Ruby|喙| ㄘㄨㄧ˪}}(普閩典)。如：～笑。(台){{Ruby|匿| ㆠㄧㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}(台日典)。類語：{{Ruby|撇| ㄆㄧㄝˇ}}嘴。
       
==='''【{{Ruby|多|ㄉㄨㄛ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[狀](台){{Ruby|加| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。{{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|舔|ㄊㄧㄢˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短][動賓]舔嘴唇兒。(台){{Ruby|舐| ㄐㆪ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}。例：小孩子吃完了糖果，還～唇兒呢！(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|舐| ㄐㆪ˫}}{{Ruby|舐| ㄐㆪ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【努/<mark>&#xf934c;</mark{{Ruby|>|ㄋㄨˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]稍稍翹起嘴唇，輕微噘嘴向人示意，提醒的動作。(台){{Ruby|撠| ㄫㄧㄠㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|接|ㄐㄧㄝ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]嘴，當「話」解。接話。→搭腔。例：他既然提到這事，我只好～補充兩句。(台){{Ruby|伊| ㄧ}}{{Ruby|既| ㄍㄧ˪}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|起| ㄎㄧˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}({{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|句| ㄍㄨㆷ}})。
       
==='''【{{Ruby|撅|ㄐㄩㄝ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]＝噘嘴。互見【噘】字項內。(台){{Ruby|蹺| ㄎㄧㄠ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}。類語：抿嘴。裂嘴。
       
==='''【{{Ruby|搶|ㄑㄧㄤˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動短]①搶話頭。爭先發言。(台){{Ruby|搢| ㄐㆪ˪}}喙(/嘴) ㄘㄨㄧ˪。例：他想到意見，～就說。(台){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|好| ㄏㄜˋ}}){{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}，({{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|煞| ㄙㄨㄚㆷ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|搢| ㄐㆪ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|講| ㄍㆲˋ}})。②搶著吃。(廈){{Ruby|搶| ㄑㄧㆧˋ<br/>ㄑㄧㆫˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}(普閩典)。
       
==='''【{{Ruby|張|ㄓㄤ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動賓]把嘴開大。開口。例：你怎麼～就糟蹋人。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|開| ㄎㄨㄧ}}喙(/嘴) ㄘㄨㄧ˪{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|罵| ㄇㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。({{Ruby|糟| ㄗㄠ}}{{Ruby|躂| ㄊㄚㆵ}}{{Ruby|人|· ㄌㄤˊ}})。類語：哆(文)音「 ㄉㄨㄛˇ」。「 ㄔㄚ」，張嘴(/口)。按：台語「 ㄉㄚ ㄉㄚ」叫之「 ㄉㄚ」，或可由此得本字。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|吧|ㄅㄚ}}{{Ruby|吧|ㄅㄚ}}】'''===
:[狀]有口才或喜歡說話。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}喙(/嘴) ㄘㄨㄧ˪{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcb.png" alt="k/fbcb.png"/>| ㄉㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcb.png" alt="k/fbcb.png"/>| ㄉㄧ}}彈(/鳴) ㄉㄢˊ。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|把|ㄅㄚˇ}}式{{Ruby|·|ㄕˋ}}】'''===
:[名]譏諷{{Ruby|長| ㄔㄤˊ}}於言論，而不求實際的人。(台){{Ruby|鄙| ㄆㄧˋ}}{{Ruby|相| ㄒㄧㆲ˪}}ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}({{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：他是個～，是不可靠。(台){{Ruby|伊| ㄧ}}{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcb.png" alt="k/fbcb.png"/>| ㄉㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbcb.png" alt="k/fbcb.png"/>| ㄉㄧ}}{{Ruby|彈| ㄉㄢˊ}}(鳴也)，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|啃|ㄎㄣˇ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[動名]全身向前臉朝下跌倒。例：小華不小心，被繩子一絆栽了個～，腦門兒撞傷了。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|華| ㄏㄨㄚˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜ˪}}，{{Ruby|躄| ㄆㄧㆷ}}{{Ruby|覆| ㄆㄚㆶ}}{{Ruby|向| ㆩ˪}}({{Ruby|躄| ㄆㄧㆷ}}{{Ruby|覆| ㄆㄚㆶ}}/{{Ruby|伏| ㄆㄚㆶ}}{{Ruby|揞| ㆩ˪}})──{{Ruby|擦| ㄘㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}──{{Ruby|額| ㄏㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|擦| ㄘㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}孔(/空) ㄎㄤ。異名：狗吃屎(普閩典)。嘴吃屎。(重編國語)，嘴啃泥。類語：仰八腳兒。倒栽蔥。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|岔|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}/子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}。例：絮絮地講，～都是白沫。(台){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|煞| ㄙㄨㄚㆷ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲㄆ ㄍㄚㆷ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|波| ㄆㄜ}}(/{{Ruby|沫| ㄆㄨㆤㆷ ͘}})。
       
==='''【{{Ruby|撤|ㄔㄜˋ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|吧|ㄅㄚ}}】'''===
:[短語]打嘴巴。例：～ ㄔㄜˋ他的嘴吧(陸彙)。(台){{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|喙| ㄘㄨㄧ˪}}䫌(普閩典)(/䩃*/頰) ㄆㄨㆤˋ。類語：打(/摑)耳光。批頰。掌嘴。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|苦|ㄎㄨˇ}}】'''===
:(成)(台){{Ruby|嘴| ㄘㄨㄧ˪}}甜(/珍) ㄉㆪ{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|滑| ㄍㄨㆵ ͘}}。{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|惡| ㆦㆶ}}{{Ruby|毒| ㄉㆦㆶ ͘}}。{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|虎| ㄏㆦˋ}}。{{Ruby|烏| ㆦ}}{{Ruby|漉| ㄌㆦㆶ}}*{{Ruby|心| ㄒㄧㆬ}}。類語：笑裏藏刀。
       
==='''【{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|觭|ㄐㄧ}}{{Ruby|角|ㄐㄧㄠˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名](北方)口角(文白)。(台)嘴(/喙) ㄘㄨㄧ˪{{Ruby|角| ㄍㄚㆶ}}。({{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|角| ㄍㄚㆶ}})。
       
==='''【{{Ruby|拙|ㄓㄨㄛˊ}}{{Ruby|嘴|ㄗㄨㄟˇ}}{{Ruby|鈍|ㄉㄨㄣˋ}}{{Ruby|舌|ㄕㄜˊ}}】'''===
:(成)(台){{Ruby|嘴| ㄘㄨㄧ˪}}鐓(/鈍) ㄉㄨㄣ{{Ruby|汗| ㄏㆰ}}{{Ruby|漫| ㆠㄢ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|薄|ㄅㄛˊ}}{{Ruby|片|ㄆㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[名]薄嘴脣，愛說話。例：這個小姐一口～，怪不得愛說話。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|脣| ㄉㄨㄣˊ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|薄| ㄅㄜㆷ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|怪| ㄍㄨㄞ˪<br/>ㄍㄨㆤ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。類語：{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|僥| ㄏㄧㄜ}}{{Ruby|僥| ㄏㄧㄜ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|說|ㄕㄨㄛ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|了|ㄌㄜ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:(常)脫口而出。(台){{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}。類語：嘴。{{Ruby|喙| ㄏㄨㄟˋ}}。{{Ruby|噣| ㄓㄡˋ<br/>ㄉㄡˋ}}。喙，鳥口。{{Ruby|咮| ㄓㄡˋ}}，鳥口。
       
       
       