
= ㄗㄤ  [[tzang]] =



=={{ruby|牂| ㄗㄤ}}==
茲郎切，陽韻

'''國音''' 　ㄗㄤ∥
       
'''台甘''' 　ㄗㆲ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|牂|ㄗㄤ}}】'''===
:[名](文)牝羊。母羊。(台){{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}。
       
==='''【{{Ruby|牂|ㄗㄤ}}{{Ruby|牁|ㄍㄜ}}】'''===
:[地名]古早郡名。在貴州遵義一帶。類語：牂，牝牛。羖(/𦍩)，牡羊。牝，畜母。牡，畜父。牯，牝牛。犅，特牛，牛父。牸，牝牛。牨，水牛。特，牛父。
       
       

=={{ruby|脏| ㄗㄤ}}==


'''國音''' 　ㄗㄤ。 (新華典)①ㄗㄤ＝髒，骯～。②ㄗㄤˋ＝臟ㄗㄤˋ。
       


       

=={{ruby|臧| ㄗㄤ}}==
茲郎切，唐韻

'''國音''' 　ㄗㄤ∥
       
'''台甘''' 　ㄗㆲ∥
       
'''普閩''' 　ㄗㆲ。
       


==='''【{{Ruby|臧|ㄗㄤ}}】'''===
:[狀](文)善。好。美。忠。如：人謀不～。(台){{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|臧|ㄗㄤ}}{{Ruby|否|ㄆㄧˇ}}】'''===
:[狀]→[動]可否。(台){{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。(台)[外動]{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|好| ㄏㄜˋ}}䆀(/<ids>⿰不美</ids>) ㆠㄞˋ。(褒貶)(文白)。
       
==='''【{{Ruby|臧|ㄗㄤ}}{{Ruby|獲|ㄏㄨㄛˋ}}】'''===
:[名](文)稱謂。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|書| ㄗㄨ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|奴| ㄋㆦˊ}}{{Ruby|婢| ㄅㄧ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|臧| ㄗㆲ}}{{Ruby|獲| ㄏㄧㆤㆶ ͘}}。類語：臧否。可否。褒貶。批評。
       
       

=={{ruby|贓| ㄗㄤ}}==
茲郎切，唐韻

'''國音''' 　ㄗㄤ＝(MISSING 8ea5)(簡體字)∥
       
'''台甘''' 　(文)ㄗㆲ。(語)ㄗㆭ∥
       
'''普閩''' 　(文)ㄗㆲ。(白)ㄗㆭ。
       


==='''【贓/{{Ruby|贜|ㄗㄤ}}】'''===
:[名](台)①{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}。{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘}}。②{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。例：分點兒～。(台){{Ruby|分| ㄅㄨㄣ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}){{Ruby|偷| ㄊㄠ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。→{{Ruby|分| ㄅㄨㄣ}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|財| ㄘㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|贓|ㄗㄤ}}{{Ruby|物|ㄨˋ}}】'''===
:[名](台){{Ruby|作| ㄗㄜ˪}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘}}。→{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|賄| ㄏㄨㆤˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。類語：賊贓。
       
==='''【{{Ruby|貪|ㄊㄢ}}{{Ruby|贓|ㄗㄤ}}】'''===
:[動短](台){{Ruby|貪| ㄊㆰ}}{{Ruby|贓| ㄗㆭ}}。{{Ruby|貪| ㄊㆰ}}{{Ruby|污| ㄨ}}。
       
==='''【{{Ruby|退|ㄊㄨㄟˋ}}{{Ruby|贓|ㄗㄤ}}】'''===
:[動短](台){{Ruby|退| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|還| ㄏㄢˊ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}？
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|贓|ㄗㄤ}}】'''===
:[動短](台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|偷| ㄊㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}。
       
==='''【{{Ruby|栽|ㄗㄞ}}{{Ruby|贓|ㄗㄤ}}】'''===
:[動短]←[動賓]埋贓。(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|下| ㆤ˫<br/ㄏㆤ˫}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}，{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}彼(/許) ㄏㄧˋ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|誣| ㆠㄨˊ}}{{Ruby|賴| ㄌㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|賊| ㄘㄚㆵ ͘}}。{{Ruby|陷| ㄏㆰ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
       

=={{ruby|臢| ㄗㄤ}}==
祖含切，覃韻

'''國音''' 　ㄗㄤ∥
       
'''台甘''' 　ㄗㆰ∥
       
'''普閩''' 　ㄗㆰ。另於「腌ㄚ臢ㄗㄚ」詞中讀「ㄗㄚ」。(又讀)ㄗㄚ，腌ㄚ臢ㄗㄚ(普閩典只收此音)。
       


==='''【{{Ruby|腌|ㄤ}}{{Ruby|臢|ㄗㄤ}}】'''===
:[狀]語音： ㄚ ㄗㄚ。不清潔。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㆫ˪<br/ㄒㄧㆧ˪}}。 ㄚ ㄗㄚ。{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。「{{Ruby|鏖| ㄜ}}*{{Ruby|糟| ㄗㄜ}}*」。{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|流| ㄌㄠˊ}}{{Ruby|瘍| ㄒㄧㆲˊ}}(普閩典)。互見【{{Ruby|䐶| ㄗㄢ}}】字。異文：{{Ruby|骯| ㄤ}}{{Ruby|髒| ㄗㄤ}}。{{Ruby|腌| ㄤ}}{{Ruby|䐶| ㄗㄤ}}。
       
       

=={{ruby|髒| ㄗㄤ}}==
茲郎切，唐韻

'''國音''' 　ㄗㄤ。(另音)ㄗㄤˇ，骯ㄎㄤˇ髒ㄗㄤˇ∥
       
'''台甘''' 　ㄗㄤ˪∥
       
'''普閩''' 　(文)ㄗㆲ。(白)ㄗㄤ。
       


==='''【{{Ruby|髒|ㄗㄤ}}】'''===
:'''1''' [動]不乾淨(有土、污漬、污穢)。例：衣服～了，該換了。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|垃| ㄌㄚㆷ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|換| ㄨㆩ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|髒|ㄗㄤ}}】'''===
:'''2''' [狀][定語]例：兩隻～手，快洗洗去(陸彙)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|垃| ㄌㄚㆷ}}{{Ruby|垃| ㄌㄚㆷ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}({{Ruby|趕| ㄍㄨㆩˋ}}){{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|洗| ㄙㆤˋ<br/ㄙㄨㆤˋ}}{{Ruby|洗| ㄙㆤˋ<br/ㄙㄨㆤˋ}}{{Ruby|咧| ㄌㆤ˪}}。把～東西清除出去。(台){{Ruby|垃| ㄌㄚㆷ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|髒|ㄗㄤ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]存心不良。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}，{{Ruby|烏| ㆦ}}{{Ruby|漉| ㄌㆦㆶ}}{{Ruby|心| ㄒㄧㆬ}}。例：骯髒行為。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|烏| ㆦ}}{{Ruby|漉| ㄌㆦㆶ}}，{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}。這人多疑，～了～了(陸彙)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|猜| ㄘㄞ}}{{Ruby|疑| ㆣㄧˊ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|烏| ㆦ}}{{Ruby|漉| ㄌㆦㆶ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|骯|ㄤ}}{{Ruby|髒|ㄗㄤ}}】'''===
:[動短]＝腌臢。(台){{Ruby|腌| ㆰ}}{{Ruby|臢| ㄗㆰ}}。{{Ruby|垃| ㄌㄚㆷ}}{{Ruby|圾| ㄙㄚㆴ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}。破音詞： ㄎㄤˇ ㄗㄤˇ。
       
==='''【{{Ruby|髒|ㄗㄤ}}{{Ruby|髒|ㄗㄤ}}{{Ruby|的|ㄉㄜ}}】'''===
:[副]髒(/臢)的副詞形。類句：髒乎髒乎。類語：腌臢。骯髒。腌臢。齷齪。鏖糟。邋遢。髒物：灰塵。垃圾。垢泥。醭。霉。汗。屎尿。
       
       
       