
= ㄗㄨㄥ  [[tzong]] =



=={{ruby|宗| ㄗㄨㄥ}}==
祖宗切，冬韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　ㄗㆲ∥
       
'''普閩''' 　ㄗㆲ。
       


==='''【{{Ruby|宗|ㄗㄨㄥ}}】'''===
:'''1''' [名]宗廟。最尊者「祖」，次為「宗」──通稱：宗廟。如：列祖列～。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|主| ㄗㄨˋ}}。同族。同宗。→指：本源。→指：眾人所嚮往的對象。如：文宗。詩宗。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㄚ}}。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}】'''===
:'''2''' [量](文白)一件、一批叫：宗。如：大宗買賣，數宗公文。例：有一～(兒)大事還沒辦。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}】'''===
:'''3''' [動](文白)尊{{Ruby|崇| ㄔㄨㄥˊ}}。敬仰。如：世人宗之(文)。(台){{Ruby|世| ㄙㆤ˪}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}({{Ruby|崇| ㄗㆲˊ}}{{Ruby|拜| ㄅㄞ˪}}){{Ruby|伊|· ㄧ}}。例：天下～之。→尊重(京)。事事～著他還不成。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}(/{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})){{Ruby|攏| ㄌㆲˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|伊| ㄧ}}({{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}){{Ruby|猶| ㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。類語：朝宗、歸宗、嚮往。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|派|ㄆㄞˋ}}】'''===
:[名](類組，並列)派別。(台){{Ruby|祖| ㄗㆦˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|宗| ㄗㆲ}}。→{{Ruby|出| ㄘㄨㆵ}}。→{{Ruby|支| ㄐㄧ}}{{Ruby|派| ㄆㄞ˪}}。→{{Ruby|派| ㄆㄞ˪}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|兄|ㄒㄩㄥ}}】'''===
:[名](稱謂)宗[定語]。(台){{Ruby|宗| ㄗㆲ}}{{Ruby|兄| ㄏㄧㄥ}}(文面、客稱)。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|族| ㄗㆦㆶ ͘}}({{Ruby|同| ㄉㄤˊ}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}})，{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|輩| ㄅㄨㆤ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|旨|ㄓˇ}}】'''===
:[名]宗[定語]。表：本、主要的(台){{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|向| ㄏㄧㆲ˪}}、{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|仰|ㄧㄤˇ}}】'''===
:[動](類組)宗，同族所尊。→向往。→尊奉。(台){{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}、{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|望| ㆠㆲ˫}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}、{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|宗|ㄗㄨㄥ}}】'''===
:[名](台)①{{Ruby|嫡| ㄉㄧㆤㆶ}}{{Ruby|長| ㄉㄧㆲˋ}}(文)。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|房| ㄅㄤˊ}}(語)。→{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|派| ㄆㄞ˪}}。②{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}。
       
==='''【{{Ruby|同|ㄊㄨㄥˊ}}{{Ruby|宗|ㄗㄨㄥ}}】'''===
:[動短](台){{Ruby|共| ㄍㄤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}。{{Ruby|共| ㄍㄤ˫}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}。{{Ruby|共| ㄍㄤ˫}}{{Ruby|姓| ㄙㆥ˪<br/>ㄒㆪ˪}}。
       
==='''【{{Ruby|連|ㄌㄧㄢˊ}}…{{Ruby|宗|ㄗㄨㄥ}}】'''===
:[動短]例：兩家～了～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|堂| ㄉㆲˊ}}。
       
==='''【{{Ruby|朝|ㄔㄠˊ}}{{Ruby|宗|ㄗㄨㄥ}}】'''===
:[動](類組)眾諸候朝見天子。例：江漢～於海。(台){{Ruby|以| ㄧˋ}}{{Ruby|朝| ㄉㄧㄠ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|溪| ㄎㆤ<br/>ㄎㄨㆤ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|海| ㄏㄞˋ}}。
       
==='''【{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|件|ㄐㄧㄢˋ}}{{Ruby|件|ㄐㄧㄢˋ}}】'''===
:(常)(台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㄥˋ}}、{{Ruby|各| ㄍㆦㆶ}}{{Ruby|項| ㄏㄤ˫}}、{{Ruby|各| ㄍㆦㆶ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}。類語：宗，～廟。祖，始廟，始～。廟，宗～。本，正嫡，～頭。主，直嫡。
       
==='''【{{Ruby|開|ㄎㄞ}}{{Ruby|宗|ㄗㄨㄥ}}{{Ruby|明|ㄇㄧㄥˊ}}{{Ruby|義|ㄧˋ}}】'''===
:[成]孝經第一章、章名。意謂：開講宗旨，闡明義趣。提綱揭要，提示大概。(台){{Ruby|開| ㄎㄞ}}{{Ruby|宗| ㄗㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|義| ㆣㄧ˫}}。辨似：不是：開章明義。
       
       

=={{ruby|棕| ㄗㄨㄥ}}==
祖叢切，東韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　(文)ㄗㆲ。(語)ㄗㄤ∥
       
'''普閩''' 　(文)ㄗㆲ。(白)ㄗㄤ。
       


==='''【{{Ruby|棕|ㄗㄨㄥ}}】'''===
:[名](台){{Ruby|棕| ㄗㄤ}}{{Ruby|櫚| ㄌㄨ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}。{{Ruby|榦| ㄍㄢ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|柱| ㄊㄧㄠ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|枝| ㄍㄧ}}。{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|三| ㄙㆩ}}{{Ruby|丈| ㄉㆭ˫}}，{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|掌| ㄐㄧㄤˋ}}、{{Ruby|分| ㄏㄨㄣ}}{{Ruby|裂| ㄌㄧㄚㆵ ͘}}、{{Ruby|基| ㄍㄧ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|籜| ㄊㆦㆶ}}{{Ruby|包| ㄅㄠ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|圍| ㄨㄧˊ}}，{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|棕| ㄗㄤ}}{{Ruby|毛| ㄇㆭˊ}}。{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|韌| ㄌㄨㄣ˫}}{{Ruby|耐| ㄋㄞ˫}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|棕| ㄗㄤ}}{{Ruby|蓑| ㄙㄨㄧ}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄑㄧㄨˋ}}。{{Ruby|棕| ㄗㄤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|葵| ㄎㄨㆤˊ}}{{Ruby|扇| ㄒㆪ˪}}。例：椅墊子裏最好有～。(台){{Ruby|椅| ㄧˋ}}{{Ruby|墊| ㄉㄧㆰ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|有| ㄨ˫}}(/{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ}}){{Ruby|棕| ㄗㄤ}}。
       
==='''【{{Ruby|棕|ㄗㄨㄥ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[名](台){{Ruby|棕| ㄗㄤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。{{Ruby|棕| ㄗㄤ}}{{Ruby|櫚| ㄌㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|笚| ㄍㄚㆷ}}{{Ruby|葉| ㄏㄚㆷ ͘}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ}}。──{{Ruby|棕| ㄗㄤ}}。{{Ruby|性| ㄒㄧㄥ˪}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|棕| ㄗㄤ}}{{Ruby|蓑| ㄙㄨㄧ}}{{Ruby|遮| ㆢㄧㄚ<br/>ㄌㄧㄚ}}{{Ruby|雨| ㄏㆦ˫}}、{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}、{{Ruby|作| ㄗㄜ˪}}{{Ruby|棕| ㄗㄤ}}{{Ruby|掅| ㄑㄧㄥˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|棕|ㄗㄨㄥ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名]顏色名。深赭色(文)。(台){{Ruby|棕| ㄗㆲ<br/>ㄗㄤ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ab6.png" alt="k/9ab6.png"/>| ㄗㄨㄥ}}==
祖叢切，東韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　ㄗㆲ。按：字解與陸彙用例不合∥
       
'''普閩''' 　未收。
       


==='''【<mark>&#xf9ab6;</mark{{Ruby|>|ㄗㄨㄥ}}】'''===
:[動]＝蹤。(台){{Ruby|噆| ㄗㆰ}}。據下例作解。例：蒼蠅～饅頭了(陸彙)。(台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}在(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ ͘{{Ruby|噆| ㄗㆰ}}{{Ruby|饅| ㆠㄢˊ}}{{Ruby|頭| ㄊㆦˊ}}→ ㄇㄢˊ ㄊㄜ˪。異文：蹤(北方)。類語：吸、吮、噆。
       
       

=={{ruby|從| ㄗㄨㄥ}}==
將容切，平東韻

'''國音''' 　ㄗㄨㄥ＝縱ㄗㄨㄥ(/縱橫)。(常音)ㄘㄨㄥˊ。(另音)(文)ㄗㄨㄥˋ。次位。附和。
       


       

=={{ruby|綜| ㄗㄨㄥ}}==
子送切，去送韻＝<rt>ㄗㄨㄥˋ</rt>(康典廣韻)

'''國音''' 　ㄗㄨㄥ(新華典、普閩典)＝ㄗㄨㄥˋ(重編國語)。(另音)ㄗㄥˋ，織機上的一種裝備。(常音)ㄗㄨㄥˋ。新華典從俗用「ㄗㄨㄥ」。台語「ㄗㆲˋ」，俗音用「ㄗㆲ」。
       


       

=={{ruby|樅| ㄗㄨㄥ}}==
將容切，鐘韻

'''國音''' 　ㄗㄨㄥ。(常音)ㄘㄨㄥ∥
       
'''台甘''' 　ㄑㄧㆲ(罕用)∥
       
'''普閩''' 　ㄐㄧㆲ。
       


==='''【{{Ruby|樅|ㄗㄨㄥ}}{{Ruby|陽|ㄧㄤˊ}}】'''===
:[名]縣名。在安徽省。
       
       

=={{ruby|踪/蹤| ㄗㄨㄥ}}==
將容切，鍾韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　踪(/蹤)ㄗㆲ∥
       
'''普閩''' 　踪(/蹤)ㄗㆲ。
       


==='''【{{Ruby|踪|ㄗㄨㄥ}}】'''===
:[名]腳印。例：～跡。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|痕| ㄏㄨㄣˊ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄌㄧㄚㆷ}}。
       
==='''【{{Ruby|踪|ㄗㄨㄥ}}{{Ruby|影|ㄧㄥˇ}}】'''===
:[名]人影。例：好幾天看不見他的～。(台){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|影| ㄧㆩˋ}}。──不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。──不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}。──{{Ruby|走| ㄗㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}}。台類語：{{Ruby|走| ㄗㄠˋ}}ㄆ ㄍㄚㆷ{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|根| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|絡| ㄌㆤ}}→ ㄌㆤㆷ ͘。{{Ruby|走| ㄗㄠˋ}}ㄆ(/到) ㄍㄚ{{Ruby|裂| ㄌㄧㆷ ͘}}→ ㄌㄧ˫{{Ruby|褲| ㄎㆦ˪}}{{Ruby|腳| ㄎㄚ}}。
       
==='''【{{Ruby|躡|ㄋㄧㄝˋ}}{{Ruby|踪|ㄗㄨㄥ}}】'''===
:[動短](台){{Ruby|逫| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}。{{Ruby|追| ㄉㄨㄧ}}{{Ruby|隨| ㄙㄨㄧˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|追| ㄉㄨㄧ}}(/{{Ruby|逐| ㆢㄧㆦㆶ<br/>ㄌㄧㆦㆶ}})。
       
==='''【{{Ruby|失|ㄕ}}…{{Ruby|踪|ㄗㄨㄥ}}】'''===
:[動短]例：他失了踪了。(台){{Ruby|伊| ㄧ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}}。「無」字重念。
       
       

=={{ruby|椶| ㄗㄨㄥ}}==
祖叢切，平東韻

'''國音''' 　ㄗㄨㄥ＝棕∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄗㆲ。(白)ㄗㄤ。
       


==='''【{{Ruby|椶|ㄗㄨㄥ}}{{Ruby|皮|ㄆㄧˊ}}】'''===
:[名]＝棕毛。例：～衣就是土製的農家用雨衣。(台){{Ruby|棕| ㄗㄤ}}{{Ruby|簑| ㄙㄨㄧ}}。
       
       

=={{ruby|總| ㄗㄨㄥ}}==
祖叢切，東韻

'''國音''' 　ㄗㄨㄥ。(另音)ㄗㄨㄥˇ，～布。按：康典未收此音。ㄘㄨㄥ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ab8.png" alt="k/9ab8.png"/>∥
       
'''台甘''' 　(文)ㄗㆲ。ㄘㆲ(罕用)。(常音)ㄗㆲˋ∥
       
'''普閩''' 　未收相對應的音。(常音)(文)ㄗㆲˋ。(白)ㄗㄤˋ。
       


==='''【{{Ruby|總|ㄗㄨㄥ}}】'''===
:[量](古文)表：絲數。如：素絲五～。(台){{Ruby|素| ㄙㆦ˪}}{{Ruby|絲| ㄒㄧ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|總| ㄗㆲ}}。
       
       

=={{ruby|縱| ㄗㄨㄥ}}==
將容切，冬韻

'''國音''' 　ㄗㄨㄥ。日報破音典：ㄗㄨㄥ，直的，～橫。ㄗㄨㄥˇ，急迫貌。ㄗㄨㄥˋ，放～。新華典只收「ㄗㄨㄥˋ」一音∥
       
'''台甘''' 　ㄑㄧㆲ。ㄑㄧㆲ˪。ㄑㄧㆲˋ∥
       
'''普閩''' 　ㄐㄧㆲ˪。ㄑㄧㆲ˪。
       


==='''【{{Ruby|縱|ㄗㄨㄥ}}】'''===
:[方位名](文)南北向。直線。豎。(台){{Ruby|縱| ㄑㄧㆲ}}(文)。{{Ruby|直| ㄉㄧㆵ ͘}}({{Ruby|線| ㄙㄨㆩ˪}})。如：橫者為緯，縱者為經。(台)({{Ruby|織| ㄐㄧㆵ}}{{Ruby|機| ㄍㄧ}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|緯| ㄨㄧ˪}}，{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|絲| ㄒㄧ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|隊|ㄉㄨㄟˋ}}】'''===
:[名]或音：{{Ruby|縱| ㄗㄨㄥˋ}}{{Ruby|隊| ㄉㄨㄟˋ}}。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|隊| ㄉㄨㄧ˫<br/>ㄉㄨㄧ˪}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|貫|ㄍㄨㄢˋ}}】'''===
:[動短]或音：{{Ruby|縱| ㄗㄨㄥˋ}}{{Ruby|貫| ㄍㄨㄢˋ}}(普通音)。(台){{Ruby|南| ㄌㆰˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|向| ㄏㄧㆲ˪}}，{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|通| ㄊㆲ}}。如：縱貫鐵路。(台){{Ruby|縱| ㄑㄧㆲ˪<br/>ㄑㄧㆲ}}{{Ruby|貫| ㄍㄨㄢ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|橫|ㄏㄥˊ}}】'''===
:'''1''' [方位名]南北向跟東西向。(台){{Ruby|縱| ㄑㄧㆲ}}{{Ruby|橫| ㄏㄧㄥˊ<br/>ㄑㄧㆲ˪}} ㄏㄧㄥˊ。{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|直| ㄉㄧㆵ ͘}}。如：縱橫各十里。(台){{Ruby|橫| ㄏㄨㆮˊ<br/>ㄏㄨㆪˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|橫|ㄏㄥˊ}}】'''===
:'''2''' [動狀]恣意橫行。例：筆意～。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|橫| ㄏㄨㆮˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|橫|ㄏㄥˊ}}】'''===
:'''3''' [狀]交差、琳漓。例：涕泗～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|垂| ㄙㄨㄧˊ}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|線|ㄒㄧㄢˋ}}】'''===
:[名](偏正)或音：{{Ruby|縱| ㄗㄨㄥˋ}}{{Ruby|線| ㄒㄧㄢˋ}}。(台){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|線| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|縱|ㄗㄨㄥ}}{{Ruby|橫|ㄏㄥˊ}}{{Ruby|捭|ㄅㄞˇ}}{{Ruby|闔|ㄏㄜˊ}}】'''===
:(成)(台){{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|縱| ㄑㄧㆲ}}({{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|國| ㄍㆦㆶ}})，{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|橫| ㄏㄧㄥˊ}}({{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|秦| ㄐㄧㄣˊ}}{{Ruby|國| ㄍㆦㆶ}})，{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|示| ㄒㄧ˫}}({{Ruby|捭| ㄅㄞˋ}}{{Ruby|開| ㄎㄨㄧ}})，{{Ruby|有| ㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|藏| ㄘㄤ˪}}({{Ruby|闔| ㄏㄜˊ}})。──虛虛實實。──形容運用外交手腕，靈活變竅。→運用外交手段。
       
       

=={{ruby|鬃| ㄗㄨㄥ}}==
徂宗切，冬韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　(文)ㄗㆲ。(語)ㄗㄤ∥
       
'''普閩''' 　(文)ㄗㆲ。(白)ㄗㄤ。
       


==='''【{{Ruby|鬃|ㄗㄨㄥ}}】'''===
:[名](台){{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}(頸){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。如：馬～、豬～。(台){{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|刡| ㆠㄧㄣˋ}}{{Ruby|仔| ㄚ}}、{{Ruby|掅| ㄑㄧㄥˋ}}{{Ruby|仔| ㄚ}}。(國語)刷子、小帚。異文：騣。馬鬃。例：馬脖子上的～太長。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}(頸){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|長| ㄉㆭˊ}}。類語：鬣。
       
       

=={{ruby|豵| ㄗㄨㄥ}}==
將容切，冬韻

'''國音''' 　(文)ㄗㄨㄥ∥
       
'''台甘''' 　ㄗㆲ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|豵|ㄗㄨㄥ}}】'''===
:[名](古文)小豬。(台){{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|蹤| ㄗㄨㄥ}}==
將容切，平冬韻

'''國音''' 　ㄗㄨㄥ＝踪ㄗㄨㄥ∥
       
'''台甘''' 　＝踪∥
       
'''普閩''' 　併「蹤ㄗㄨㄥ」入【踪】。
       


==='''【{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:'''1''' [動]叢集或逗留。例：蒼蠅～過的東西不能吃。互見【<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ab6.png" alt="k/9ab6.png"/>】字。按：音字脫節，北京方言借用「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ab6.png" alt="k/9ab6.png"/>」字表音而已。(台){{Ruby|蹤| ㄗㆲ}}。
       
==='''【{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:'''2''' [動](文)追隨。(台)逫(/逮) ㄉㄨㆤ˪/ㄉㆤ˪{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}。例：質菲薄而難～。
       
==='''【{{Ruby|蹤|ㄗㄨㄥ}}{{Ruby|跡|ㄐㄧ}}】'''===
:[名](台){{Ruby|骹| ㄎㄚ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄌㄧㄚㆷ}}。→{{Ruby|影| ㄧㆩˋ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄐㄧㄚㆷ}}。(國語)人影。類語：蹤影。
       
==='''【{{Ruby|蹤|ㄗㄨㄥ}}{{Ruby|影|ㄧㄥˇ}}】'''===
:[名](台){{Ruby|骹| ㄎㄚ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄌㄧㄚㆷ}}。→{{Ruby|影| ㄧㆩˋ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄐㄧㄚㆷ}}。→{{Ruby|人| ㄌㄤˊ}}{{Ruby|影| ㄧㆩˋ}}。
       
==='''【{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:[名](台){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|蹤| ㄗㄨㄥ}}(文白)。{{Ruby|骹| ㄎㄚ}}{{Ruby|跡| ㆢㄧㄚㆷ<br/>ㄌㄧㄚㆷ}}。→{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|影| ㄧㆩˋ}}。→{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|方| ㄏㆲ}}。類語：芳蹤。指：女性去處。
       
==='''【{{Ruby|追|ㄓㄨㄟ}}{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:[動](疊義)(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|蹤| ㄗㆲ}}(文白)。{{Ruby|逐| ㆢㄧㆦㆶ<br/>ㄌㄧㆦㆶ}}(語)。
       
==='''【{{Ruby|失|ㄕ}}{{Ruby|蹤|ㄗㄨㄥ}}】'''===
:[動]見【踪】字項內。類語：蹤(/踪)。跡，蹤～。印，腳～。踪，獸跡(古文)。
       
       

=={{ruby|𧽵| ㄗㄨㄥ}}==


'''國音''' 　ㄗㄨㄥ(普閩典)。按康典引劉向文。著為「音義未詳」。今普閩典收錄國音「ㄗㄨㄥ」，又調用表閩南方言「ㄗㄠˋㄗㆲˊ」的「ㄗㆲˊ」可行。從「走」，音「ㄐㄧㆲˊ」，轉為「ㄗㆲˊ」。
       


       

=={{ruby|騣| ㄗㄨㄥ}}==
祖叢切，東韻

'''國音''' 　ㄗㄨㄥ＝騌＝鬃ㄗㄨㄥ。按：從「馬」，二字專指：馬鬃。互見次項。
       


       

=={{ruby|鬉| ㄗㄨㄥ}}==
祖叢切，東韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　ㄗㆲ∥
       
'''普閩''' 　未收＝鬃。
       


==='''【{{Ruby|鬉|ㄗㄨㄥ}}】'''===
:[名](文)(台){{Ruby|禽| ㄎㄧㆬˊ}}{{Ruby|獸| ㄒㄧㄨ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。鬉→{{Ruby|鬃| ㄗㄤ}}
       
==='''【{{Ruby|鬉|ㄗㄨㄥ}}】'''===
:[狀](文)毛髮雜亂(集韻)。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|毿| ㄙㆰ˪}}{{Ruby|亂| ㄌㄨㄢ˫}}。類語：鬃：馬豬頸上毛。騣，馬鬃。騌＝騣。髻，髮～。
       
       

=={{ruby|鬷| ㄗㄨㄥ}}==
祖叢切，東韻

'''國音''' 　ㄗㄨㄥ∥
       
'''台甘''' 　ㄗㆲ。ㄗㆲ˪。二音皆罕用∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鬷|ㄗㄨㄥ}}】'''===
:[名](文)釜屬。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|坩| ㄎㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
       
       