
= ㄗㄢ  [[tzan]] =



=={{ruby|(MISSING 9b5e)| ㄗㄢ}}==
康典古文簪字

'''國音''' 　ㄗㄢ。
       


       

=={{ruby|糌| ㄗㄢ}}==
祖含切，覃韻

'''國音''' 　(新華典、普閩典）ㄗㄢ。按：日報典音「ㄗㄢˊ」。互見【糌ㄗㄢˊ】∥
       
'''台甘''' 　未收。按：中國西部習俗∥
       
'''普閩''' 　ㄗㆰ。
       


==='''【{{Ruby|糌|ㄗㄢ}}{{Ruby|粑|ㄅㄚ}}】'''===
:[名]食物名。(台)({{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}){{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|稞| ㄍㄛ˪}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|炒| ㄘㄚˋ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|抑| ㄚㆷ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|磨| ㆠㄜ˫<br/ㆠㄨㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|藏| ㄗㆲ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}（普閩典）。{{Ruby|按| ㄢ˪}}：{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|華| ㄏㄨㄚˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}、{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|華| ㄏㄨㄚˊ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}、{{Ruby|粿| ㄍㄨㆤˋ}}。
       
       

=={{ruby|䐶| ㄗㄢ}}==
祖含切，覃韻

'''國音''' 　ㄗㄢ∥
       
'''台甘''' 　ㄗㆰ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|腤|ㄢ}}{{Ruby|䐶|ㄗㄢ}}】'''===
:[動]烹也(康典集韻)。按：音與台俗烹飪法之一，「{{Ruby|泔| ㆰ}}{{Ruby|爨| ㄗㄨㄢˋ}}」(台日典)相近。今因{{Ruby|合| ㄍㄚㆴ}}「{{Ruby|腌| ㆰ}}{{Ruby|䐶| ㄗㆰ}}」(骯髒)音形相近，遂混同。台語「 ㆰ ㄗㄨㄢˋ」音字脫節，中國白話文「 ㄤ ㄗㄤ」(台){{Ruby|腌| ㆰ}}{{Ruby|䐶| ㄗㆰ}}。(MISSING 8145)贓。(台){{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。普閩典作：腌臢。(國音) ㄚ ㄗㄚ，(廈門音) ㆰ ㄗㆰ/ㄚ ㄗㆩ。重編國語用「腌臢」，音「 ㄤ ㄗㄤ」(又音) ㄚ ㄗㄚ＝骯髒。亦作：腌臢。台類語：{{Ruby|腌| ㆰ}}{{Ruby|臢| ㄗㆰ}}。{{Ruby|腌| ㄚ}}{{Ruby|臢| ㄗㄚ}}。{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}。{{Ruby|垃| ㄌㄚㆷ}}{{Ruby|颯| ㄙㄚㆴ}}，(污穢也)(台日典)。
       
       

=={{ruby|簪| ㄗㄢ}}==
祖含切，覃韻

'''國音''' 　ㄗㄢ。(又讀)ㄗㄣ。普閩典不收又音∥
       
'''台甘''' 　ㄗㆰ。ㄐㄧㆰ。ㄐㄧㆬ∥
       
'''普閩''' 　ㄗㆰ。
       


==='''【{{Ruby|簪|ㄗㄢ}}】'''===
:'''1''' [名]簪子。簪兒。(廈)扁簪。(台){{Ruby|扁| ㄅㆪˋ}}{{Ruby|簪| ㄐㄧㆰ}}。古人綰髮(別住髮髻)的條狀物。用竹、金屬、骨、玉等製成。例：老太太頭上戴個～。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|媽| ㄇㄚˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}{{Ruby|簈| ㄅㄧㄣˋ}}(/{{Ruby|結| ㄍㄧㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|簪| ㄐㄧㆰ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|簪|ㄗㄢ}}】'''===
:'''2''' [動](文)插上。戴上。如：簪{{Ruby|花| ㄏㄨㄚ}}。(台)({{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}){{Ruby|插| ㄘㄚㆷ}}{{Ruby|花| ㄏㄨㆤ}}(/{{Ruby|簈| ㄅㄧㄣˋ}}{{Ruby|花| ㄏㄨㆤ}})。台類語：{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|花| ㄏㄨㆤ}}。
       
       
       