
= ㄗㄨㄛ  [[tzuo]] =



=={{ruby|作| ㄗㄨㄛ}}==
←即各切，藥韻＝<rt>ㄗㄨㄛˋ</rt>

'''國音''' 　ㄗㄨㄛ。←ㄗㄨㄛˋ。(常音)ㄗㄨㄛˋ。(另音)ㄗㄨㄛˊ，～踐·ㄐㄧㄢ，～料∥
       
'''台甘''' 　互見國音【作ㄗㄨㄛˋ】項內∥
       
'''普閩''' 　ㄗㆦㆶ。互見普通話音【作ㄗㄨㄛˋ、作ㄗㄨㄛˊ】。
       


==='''【{{Ruby|作|ㄗㄨㄛ}}】'''===
:'''1''' [後附成分]名詞詞尾，表：職業性質。「作坊」的意思。又稱：工匠。例：木～。瓦～。油漆～。洗衣～。(台){{Ruby|木| ㆠㄚㆵ ͘}}{{Ruby|匠| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}。{{Ruby|塗| ㄊㆦˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|司| ㄙㄞ}}{{Ruby|父| ㄏㄨ˫}}。{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|工| ㄍㄤ}}。{{Ruby|洗| ㄙㆤˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}】'''===
:'''2''' [前附成分]使名詞動詞化。表：自促。自找。例：～雷。自找雷殛。→自找災禍。(台){{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|有| ㄨ˫}}「{{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|工| ㄍㆲ}}{{Ruby|仔| ㄚ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|心| ㄒㄧㆬ}}」，義近。類語：作死。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}坊{{Ruby|·|ㄈㄤ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}。{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}「{{Ruby|洗| ㄙㆤˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|間| ㄍㄧㄥ}}」{{Ruby|丌| ㆤ}}「{{Ruby|間| ㄍㄧㄥ}}」{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|有| ㄨ˫}}「{{Ruby|牛| ㆣㄨˊ}}{{Ruby|磨| ㆠㄜ˫}}{{Ruby|間| ㄍㄧㄥ}}」。{{Ruby|是| ㄒㄧ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|拖| ㄊㄨㄚ}}(/{{Ruby|挨| ㄨㆤ<br/>ㆤ}}){{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。似曾轉義，如：「 ㄎㄚ ㄙㄠ ㄍㄧㄥ ㄚ」，但所指不確。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}{{Ruby|弄|ㄋㄨㄥˋ}}】'''===
:[動]＝捉弄。例：～人。(台){{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|共| ㄍㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|景| ㄍㄧㄥˋ}}。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}{{Ruby|死|ㄙˇ}}】'''===
:[動]自尋死亡。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}{{Ruby|酸|ㄙㄨㄢ}}】'''===
:[動短](台){{Ruby|胃| ㄨㄧ˫}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|酸| ㄙㆭ}}。例：喝多了酒，又吃了月餅餡子，所以有些～。按：若讀「 ㄗㄨㄛˋ ㄙㄨㄢ」＝吃醋。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}{{Ruby|揖|ㄧ}}】'''===
:[動短]作，念： ㄗㄨㄛ，意思仍同：{{Ruby|作| ㄗㄨㄛˋ}}。(台){{Ruby|揖| ㄧㆴ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|作|ㄗㄨㄛ}}…{{Ruby|癟|ㄅㄧㄝˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](重編國語)＝{{Ruby|嘬| ㄗㄨㄛ}}癟子(陸彙)。又說：碰釘子。受挫折被譴責。(台)①{{Ruby|碰| ㄆㆲ˪}}{{Ruby|釘| ㄉㄧㄥ<br/>ㄉㄢ˪}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}碰(/凸) ㄆㆲ˪{{Ruby|餅| ㄅㄧㆩˋ}}。②{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}，{{Ruby|膜| ㄇㆦㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}，{{Ruby|揞| ㆰˋ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|膏| ㄍㄜˊ}}(？)。例：嘬了個癟子。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|夜|ㄧㄝˋ}}{{Ruby|作|ㄗㄨㄛ}}】'''===
:[動](台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|暝| ㄇㄧˊ<br/>ㄇㆤˊ}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|你|ㄋㄧˇ}}{{Ruby|就|ㄐㄧㄡˋ}}{{Ruby|作|ㄗㄨㄛ}}{{Ruby|吧|ㄅㄚ}}】'''===
:(常用)(習)(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|敢| ㄍㆩˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}({{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|事| ㄙㄨ˫}})，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
       

=={{ruby|嘬| ㄗㄨㄛ}}==
←楚快切，夬韻＝<rt>ㄔㄨㄞˋ</rt>

'''國音''' 　(語)ㄗㄨㄛ←(文)ㄔㄨㄞˋ。(讀音)ㄔㄨㄞˋ。(語音)ㄗㄨㄛ。按：重編國語在「ㄗㄨㄛ」音不收詞條∥
       
'''台甘''' 　(文)ㄗㄨㆤ˪(罕用)∥
       
'''普閩''' 　ㄘㄨㄞ˪。ㄘㄨㆤ˪。(台不及聞)。
       


==='''【{{Ruby|嘬|ㄗㄨㄛ}}】'''===
:'''1''' [動]{{Ruby|吮| ㄕㄨㄣˇ}}吸。聚縮嘴唇吸取。如：～奶。(台)嗍(/吸) ㄙㄨㆷ。例：小孩子～奶。～了一口柿子。(台){{Ruby|嗍| ㄙㄨㆷ}}(吸也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|柿| ㄎㄧ˫}}{{Ruby|仔| ㄚ}}(直譯)。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|柿| ㄎㄧ˫}}(/{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|柿| ㄎㄧ˫}}){{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|嗍| ㄙㄨㆷ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}})(意譯)。類語：嘬。吮。吸。嗍。撮。
       
==='''【{{Ruby|嘬|ㄗㄨㄛ}}】'''===
:'''2''' [動]車輪陷入爛泥有如被吸住。例：車叫爛泥給～住了。(台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|輦| ㄌㄧㄢˋ}}{{Ruby|陷| ㄏㆰ˫}}(/{{Ruby|䟜| ㄌㄚㆴ}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|溝| ㄍㆦ}}{{Ruby|糜| ㄇㄞˊ<br/>ㄇㄨㆤˊ<br/>ㆠㆤˊ}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|吸| ㄎㄧㆴ<br/>ㄙㄨㆷ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|嘬|ㄗㄨㄛ}}{{Ruby|嘴|ㄗㄨㄟˇ}}】'''===
:[動賓](台){{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}({{Ruby|呼| ㄎㆦ}}{{Ruby|㖅| ㄙㄨㆵ ͘}}{{Ruby|仔| ㄚ}})。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|尖| ㄐㄧㆰ}}{{Ruby|尖| ㄐㄧㆰ}}。(國語)呼哨。互見【{{Ruby|撮| ㄘㄨㄛ}}{{Ruby|口| ㄎㄡˇ}}】。
       
==='''【{{Ruby|嘬|ㄗㄨㄛ}}…{{Ruby|腮|ㄙㄞ}}】'''===
:[動短]例：他都～了～了(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|頰| ㄆㄨㆤˋ<br/>ㄆㆤˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|瘼| ㄇㆦㆷ}}{{Ruby|瘼| ㄇㆦㆷ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。──{{Ruby|老| ㄌㄠ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|嘬|ㄗㄨㄛ}}{{Ruby|癟|ㄅㄧㄝˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[短語]例：嘬了個{{Ruby|癟| ㄅㄧㄝˇ}}{{Ruby|子|· ㄗˇ}}。──落空。(台){{Ruby|吸| ㄙㄨㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}冇(/泛) ㄆㆩ˪{{Ruby|丌| ㆤ}}(直譯)。{{Ruby|嗍| ㄙㄨㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|膏| ㄍㄜ}}。{{Ruby|摸| ㆠㆲ}}{{Ruby|鼻| ㄆㆪ˫}}(意譯)。互見【{{Ruby|作| ㄗㄨㄛ}}{{Ruby|癟| ㄅㄧㄝˇ}}{{Ruby|子|· ㄗˇ}}】。台類語：{{Ruby|拈| ㄌㄧㆰ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|鬮| ㄎㄠ}}。
       
==='''【{{Ruby|嘬|ㄗㄨㄛ}}/{{Ruby|作|ㄗㄨㄛ}}{{Ruby|癟|ㄅㄧㄝˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[短語]互見【乾嘬癟子】。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}，{{Ruby|敗| ㄅㄞ˫}}{{Ruby|板| ㄅㄢˋ}}。台類語：{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|焿| ㄍㆪ<br/>ㄍㆤ}}。
       
==='''【{{Ruby|嘬|ㄗㄨㄛ}}{{Ruby|癟|ㄅㄧㄝˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[短語]＝{{Ruby|作| ㄗㄨㄛ}}癟子。吸癟的柿子。碰釘子。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}碰(/凸) ㄆㆲ˪{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|喔| ㆦ˪}}。例：你要再胡鬧，可要～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復：訓讀) ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|吵| ㄘㄚ˪}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|碰| ㄆㆲ˪}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|喔| ㆦ˪}}！
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|太|ㄊㄞˋ}}{{Ruby|太|ㄊㄞˋ}}{{Ruby|吃|ㄔ}}{{Ruby|柿|ㄕˋ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|嘬|ㄗㄨㄛ}}{{Ruby|癟|ㄅㄧㄝˇ}}子{{Ruby|·|ㄗˇ}}/{{Ruby|被|ㄅㄟˋ}}{{Ruby|拒|ㄐㄩˋ}}{{Ruby|絕|ㄐㄩㄝˊ}}】'''===
:(歇後語)(台){{Ruby|摸| ㆠㆲ<br/>ㄇㆦ}}{{Ruby|鼻| ㄆㆪ˫}}。{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|䆀| ㆠㄞˋ}}。例：我跟他借，沒借給我。怎麼老太太吃柿子啊？作了癟子了。類語：嘬：{{Ruby|吮| ㄕㄨㄣˇ}}，以嘴吸取。吸，攝氣入口腔。(台){{Ruby|咠| ㄑㄧㆴ}}，{{Ruby|以| ㄧˋ}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|吮| ㄗㆭ˫}}{{Ruby|吸| ㄎㄧㆴ}}。
       
       

=={{ruby|撮| ㄗㄨㄛ}}==
←粗括切，末韻

'''國音''' 　ㄗㄨㄛ(殊音)＝ㄗㄨㄛˇ，普通話用「ㄗㄨㄛˇ」，一～頭髮。ㄘㄨㄛ，～合。～口。按：日報破音典收」(語)ㄗㄨㄛˇ，一～兒。(古文)ㄗㄨㄟˋ，會～。～髮。(語)ㄘㄨㄛ，～合。～聚。 (又音)(文)ㄘㄨㄛˋ，是「ㄘㄨㄛ」的又音∥
       
'''台甘''' 　見【撮ㄗㄨㄛˇ】項內∥
       
'''普閩''' 　ㄗㄨㄚㆵ。(俗音)ㄘㆦㆶ。(另音)ㄘㄨㄚㆵ、ㄗㄨㄚㆵ。另見普通話音【撮ㄘㄨㄛ】。
       


==='''【{{Ruby|撮|ㄗㄨㄛ}}】'''===
:'''1''' [量名]一升之萬分之一。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|升| ㄐㄧㄣ}}{{Ruby|之| ㄐㄧ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
==='''【{{Ruby|撮|ㄗㄨㄛ}}】'''===
:'''2''' [動]用指取物，極言其少。例：抓一～米餵筍雞。(台){{Ruby|揻| ㄇㄧㄝ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|撮| ㄘㆦㆶ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。類語：升。合。勺。撮。互見【{{Ruby|撮| ㄗㄨㄛˇ}}】音(十三轍未收此音)。
       
       
       