
= ㄗㄡ  [[tzou]] =



=={{ruby|陬| ㄗㄡ}}==
將侯切，侯韻

'''國音''' 　ㄗㄡ∥
       
'''台甘''' 　ㄗㆦ∥
       
'''普閩''' 　ㄗㆦ。
       


==='''【{{Ruby|陬|ㄗㄡ}}】'''===
:[名](方位)(文)陬{{Ruby|隅| ㄩˊ}}。角落。(台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|僻| ㄆㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|陬|ㄗㄡ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[名](文)聚居的小地。(台){{Ruby|陬| ㄗㆦ}}{{Ruby|落| ㄌㆦㆶ ͘}}(文)。{{Ruby|聚| ㄗㄨ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}(文白)。{{Ruby|離| ㄌㄧˊ}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|撮| ㄘㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|撮| ㄘㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|陬|ㄗㄡ}}{{Ruby|月|ㄩㄝˋ}}】'''===
:[名]月份別名。(台){{Ruby|正| ㄐㄧㆩ}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|又| ㄧㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|孟| ㆠㄧㄥ˫}}{{Ruby|月| ㆣㆤㆷ ͘<br/ㆣㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|陬|ㄗㄡ}}{{Ruby|海|ㄏㄞˇ}}{{Ruby|澨|ㄕˋ}}】'''===
:(成)(台){{Ruby|山| ㄙㄨㆩ}}腳(/骹) ㄎㄚ{{Ruby|及| ㄍㄚㆴ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|邊| ㄅㆪ}}。→{{Ruby|邊| ㄅㄧㄢ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：天邊海角。
       
       

=={{ruby|鄒| ㄗㄡ}}==
甾尤切，尤韻

'''國音''' 　ㄗㄡ∥
       
'''台甘''' 　ㄗㆦ∥
       
'''普閩''' 　ㄗㆦ。
       


==='''【{{Ruby|鄒|ㄗㄡ}}】'''===
:[名](台){{Ruby|周| ㄐㄧㄨ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}。現今山東省鄒縣一帶。
       
       

=={{ruby|諏| ㄗㄡ}}==
將侯切，侯韻

'''國音''' 　ㄗㄡ∥
       
'''台甘''' 　ㄗㆦ∥
       
'''普閩''' 　ㄗㆦ。
       


==='''【{{Ruby|諏|ㄗㄡ}}】'''===
:[動](文)會商、諮詢、商量。如：～吉。商定的好日子。(台){{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㄤˊ<br/ㄒㄧㆲˊ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|諏|ㄗㄡ}}{{Ruby|訪|ㄈㄤˇ}}】'''===
:[動](類組)詢問。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㄤˊ<br/ㄒㄧㆲˊ}}。{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}({{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|諮|ㄗ}}{{Ruby|諏|ㄗㄡ}}】'''===
:[動](類組)詢問。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}}。例：～善道。(台)({{Ruby|為| ㄨㄧˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|者| ㄐㄧㄚˋ}}){{Ruby|向| ㄏㄧㆲ˪}}({{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：諮(/咨)，～詢。諏，咨問。詢，請教。問，尋～。
       
       

=={{ruby|謅| ㄗㄡ}}==
←初尤切，尤韻

'''國音''' 　ㄗㄡ。新華典普通音「ㄓㄡ」。日報典音「ㄗㄡ」∥
       
'''台甘''' 　ㄗㆦ。ㄘㄠ。ㄘㄠˋ。三音皆文(罕用)∥
       
'''普閩''' 　ㄘㆦ。
       


==='''【{{Ruby|謅|ㄗㄡ}}】'''===
:[動]小言私授。→隨意亂說話。信口捏造編故事。(台){{Ruby|捏| ㄌㄧㄚㆴ}}，{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}。例：～了幾句話。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|捏| ㄌㄧㄚㆴ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|幾|· ㄍㄨㄧˋ}}{{Ruby|句|· ㄍㄨ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|胡|ㄏㄨˊ}}{{Ruby|謅|ㄗㄡ}}{{Ruby|亂|ㄌㄨㄢˋ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:(常)(複音疊義)(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|捏| ㄌㄧㄚㆴ}}。類語：胡說八道。類語：瞎謅。胡說(/扯)。亂講。信口開河(/合)。
       
       

=={{ruby|鄹| ㄗㄡ}}==
將侯切，侯韻

'''國音''' 　ㄗㄡ∥
       
'''台甘''' 　ㄗㆦ∥
       
'''普閩''' 　ㄗㆦ。
       


==='''【{{Ruby|鄹|ㄗㄡ}}】'''===
:[名]①＝鄒。(古代魯國地名)。②鄹城，孔子故鄉。(台){{Ruby|鄹| ㄗㆦ}}。
       
       

=={{ruby|鯫| ㄗㄡ}}==
將侯切，侯韻

'''國音''' 　ㄗㄡ∥
       
'''台甘''' 　(文)ㄗㆦ∥
       
'''普閩''' 　ㄗㆦ。
       


==='''【{{Ruby|鯫|ㄗㄡ}}】'''===
:[名](文)(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}。→形容細、小。如：～生。
       
==='''【{{Ruby|鯫|ㄗㄡ}}{{Ruby|生|ㄕㄥ}}】'''===
:[名]貶稱讀書人，像講魚栽(/苗)。小魚。未成器。→轉做自稱，謙卑自己。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|人|· ㄌㄤˊ}}、{{Ruby|鄙| ㄆㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。
       
       

=={{ruby|騶| ㄗㄡ}}==
甾尤切，尤韻

'''國音''' 　ㄗㄡ∥
       
'''台甘''' 　(文)ㄗㆦ∥
       
'''普閩''' 　ㄗㆦ。
       


==='''【{{Ruby|騶|ㄗㄡ}}】'''===
:[名](文)(台)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|駕| ㄍㄚ˪}}{{Ruby|駛| ㄙㄨˋ}}(/{{Ruby|駛| ㄙㄞˋ}}{{Ruby|車| ㄑㄧㄚ}}){{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|吏| ㄌㄧ˫}}。②{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|丌| ㆤ}}＝{{Ruby|侍| ㄒㄧ˫}}{{Ruby|從| ㄐㄧㆲˊ}}。→{{Ruby|跟| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|騎| ㄍㄧ˪}}{{Ruby|士| ㄙㄨ˫}}。──{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|路| ㄌㆦ˫}}(/{{Ruby|清| ㄑㄧㄥ}}{{Ruby|道| ㄉㄜ˫}})，{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|押| ㄚㆷ}}{{Ruby|後| ㄠ˫}}。
       
       
       