
= ㄗㄠ  [[tzau]] =



=={{ruby|嘈| ㄗㄠ}}==
←財勞切，豪韻

'''國音''' 　ㄗㄠ←ㄘㄠˊ。按：(常音)ㄘㄠˊ∥
       
'''台甘''' 　(文)ㄗㄜˊ、ㄗㄜ˪(罕用)∥
       
'''普閩''' 　(文)ㄗㄜˊ、ㄗㄜ˫。(白)ㄘㄠˊ、ㄘㄠ˫、ㄘㄚ˫。
       


==='''【{{Ruby|嘈|ㄗㄠ}}{{Ruby|嘈|ㄗㄠ}}】'''===
:[動](台){{Ruby|噪| ㄘㄠㆷ ͘}}{{Ruby|唌| ㄒㄧㄢˊ}}(台日用)。例：～了半天沒有一點正經的(中日典)。(台){{Ruby|噪| ㄘㄠㆷ ͘}}{{Ruby|蟬| ㄒㄧㄢˊ}}{{Ruby|噪| ㄘㄠㆷ ͘}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|晡| ㄅㆦ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}。
       
       

=={{ruby|遭| ㄗㄠ}}==
臧曹切，豪韻

'''國音''' 　ㄗㄠ∥
       
'''台甘''' 　ㄗㄜ∥
       
'''普閩''' 　ㄗㄜ。
       


==='''【{{Ruby|遭|ㄗㄠ}}】'''===
:'''1''' [量]遍(次數)。例：生平第一～。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。→{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/>ㆠㄚㆵ}}{{Ruby|遇| ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|拄| ㄉㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。不(/伓) ㆬ˫{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}。一～(兒)生，兩～熟。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|生| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|疏| ㄙㆦ}}，{{Ruby|第| ㄉㆤ˫<br/>ㄉㄨㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|遍| ㄅㄧㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|熟| ㄒㄧㆤㆶ}}。出去走一～就回來了(陸彙)。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遭| ㄗㄜ}}→ ㄗㄨㄚ˫{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|轉| ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪。{{Ruby|踅| ㄙㆤㆷ ͘}}(/{{Ruby|行| ㄍㄧㆩˊ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|隨| ㄙㄨㄧˊ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。/{{Ruby|䢖| ㄨㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|轉| ㄉㆭˋ}}{{Ruby|來|· ㄌㄞˊ}}。繩子多繞幾～免得散開了不好收拾。(台){{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}{{Ruby|加| ㄍㆤ}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|輾| ㄌㄧㄣ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|冗| ㄌㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|冗| ㄌㄧㄥ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|遭|ㄗㄠ}}】'''===
:'''2''' [動]遇(上)麻煩。例：～了一場官司。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|中| ㄉㄧㆲ}}(/{{Ruby|不| ㄅㄨㆵ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|已| ㄧˋ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|司| ㄒㄧ}}←{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|告| ㄍㄜ˪}}。
       
==='''【{{Ruby|遭|ㄗㄠ}}{{Ruby|殃|ㄧㄤ}}】'''===
:[動短](台){{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㆤㆷ}}(/{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆴ}})。
       
==='''【{{Ruby|遭|ㄗㄠ}}{{Ruby|遇|ㄩˋ}}】'''===
:'''1''' [名]際遇。遭際。(台){{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}。例：她過去的～真可憐。(台){{Ruby|伊| ㄧ}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|境| ㄍㄧㄥˋ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}。
       
==='''【{{Ruby|遭|ㄗㄠ}}{{Ruby|遇|ㄩˋ}}】'''===
:'''2''' [動](疊組)碰上。遇到。例：～困難。(台){{Ruby|遭| ㄗㄜ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}({{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。拄(/抵) ㄉㄨˋ{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。
       
==='''【{{Ruby|周|ㄓㄡ}}{{Ruby|遭|ㄗㄠ}}({{Ruby|兒|ㄦ}})】'''===
:[量]周{{Ruby|匝| ㄗㄚ}}。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|箍| ㄎㆦ}}{{Ruby|輾| ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輾| ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}。例：跑了一～沒找著。(台){{Ruby|跑| ㄆㄠˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|輾| ㄌㄧㄣ˪}}{{Ruby|轉| ㄉㆭˋ}}({{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}){{Ruby|尋| ㄘㆤ˫<br/>ㄘㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：遭，～遇。遇，逢也。碰，～見。逢，相～，遇也。受，遭～。觸，～犯。攖(/嬰)，觸犯。周，～圍。圍，～繞。匝，周遍。遍：次。
       
       

=={{ruby|糟| ㄗㄠ}}==
臧曹切，豪韻

'''國音''' 　ㄗㄠ∥
       
'''台甘''' 　(文)ㄗㄜ。(語)ㄗㄠ∥
       
'''普閩''' 　(文)ㄗㄜ。(白)ㄗㄠ。
       


==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''1''' [名]釀(/做)酒或醋時，提取了酒、醋後剩餘的渣滓。(台)格(/激) ㄍㄧㆤㆶ{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|渣| ㄗㆤ}}{{Ruby|滓| ㄉㄞˋ}}──{{Ruby|糟| ㄗㄠ}}，{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|糟| ㄗㄠ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|無| ㆠㄜˊ}}{{Ruby|價| ㄍㆤ˪}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。{{Ruby|糟| ㄗㄠ}}{{Ruby|粕| ㄆㄜㆷ}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''2''' [動]使糞腐化成為肥料。如：～了點兒糞。(台){{Ruby|浹| ㄍㄠㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|肥| ㄅㄨㄧˊ}}。按：台語「{{Ruby|糞| ㄅㄨㄣ˪}}」又叫「{{Ruby|肥| ㄅㄨㄧˊ}}」。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''3''' [動]用酒(糟)醃漬。(台)敉(/豉) ㄒㆪ˫。例：～了幾條魚。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}(/{{Ruby|掠| ㄌㄧㄚㆷ ͘}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}豉(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9b4d.png" alt="k/9b4d.png"/>) ㄒㆪ˫{{Ruby|糟| ㄗㄠ}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''4''' [動狀]腐朽。朽爛。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}。「{{Ruby|腐| ㄏㄨ}}」諧：灰。例：屋樑～了。(台){{Ruby|楹| ㆥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}{{Ruby|去| ㄎㄧ˪}}。房子的{{Ruby|柁| ㄊㄨㄛˊ}}～了(北方)。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|樑| ㄋㄧㄨˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbd2.png" alt="k/fbd2.png"/>| ㄠ˪}}{{Ruby|去| ㄎㄧ˪}}、腐(/灰) ㄏㄨ{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''5''' [動狀](事物)敗壞。例：布～了。(台){{Ruby|布| ㄅㆦ˪}}{{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|去| ㄎㄧ˪}}。事情～了。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|成| ㄒㄧㄥˊ}}({{Ruby|功| ㄍㆲ}})。{{Ruby|𣧲| ㆠㄞˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''6''' [前狀][定語]敗壞的(事物)。例：給我～布，叫我怎麼辦？(台){{Ruby|提| ㄊㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|荏| ㄌㆰˋ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|我| ㆣㄨㄚˋ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}。～事情才輪到我哪！(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|戴| ㄉㄞ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}。→{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|份| ㄏㄨㄣ˫}}(意譯)。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''7''' [後狀]惡劣。{{Ruby|差| ㄔㄚˋ}}。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}。無好不佳(文)。例：我的成績很～！。(台){{Ruby|我| ㆣㄨㄚˋ}}({{Ruby|考| ㄎㄜˋ}}{{Ruby|試| ㄑㄧ˪}}{{Ruby|丌| ㆤ}}){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|績| ㄐㄧㆤㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}】'''===
:'''8''' [後副]不優秀。差勁。例：他的小說寫得～透了。(台){{Ruby|伊| ㄧ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|小| ㄒㄧㄠˋ<br/>ㄒㄧㄜˋ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|澈| ㄊㄧㄚㆵ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>| ㆠㄞˋ}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|粕|ㄆㄛˋ}}】'''===
:[名](類組)酒渣。豆渣。→泛指一般已熬出精液養分可以廢棄的東西。(台)粕(/𥼜/朴) ㄆㄜㆷ。蔗～。渣，藥～。(台){{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|蹋|ㄊㄚˋ}}】'''===
:[動]＝蹧蹋(重編國語)。不愛惜，浪費。嘲罵。欺負。(台){{Ruby|糟| ㄗㄠ}}{{Ruby|蹋| ㄊㄚㆵ}}。①亂毀。②欺負。例：這東西～了真可惜。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|撮| ㄗㆤ˪}}{{Ruby|汰| ㄊㄨㄚㆷ}}(台日典)(/{{Ruby|仄| ㄉㆤㆷ}}{{Ruby|脫| ㄊㄨㄚㆷ}})(普閩典){{Ruby|去| ㄎㄧ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|損| ㄙㆭˋ}}。不許～糧食。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|擠| ㄗㆤ˪}}*{{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}。你怎麼張嘴就～人。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|罵| ㄇㄚ˫<br/>ㄇㆤ˫}}{{Ruby|人|· ㄌㄤˊ}}。你不要～吧。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb49.png" alt="k/fb49.png"/>| ㄇㄞ˪}}{{Ruby|欺| ㄎㄧ}}{{Ruby|負| ㄏㄨ˫}}(/{{Ruby|侮| ㆠㄨˋ}}{{Ruby|辱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}){{Ruby|人|· ㄌㄤˊ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|不|· ㆬ˫}}？類語：作踐。糟踐。蹂躪。暴殄。浪費。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|溜|ㄌㄧㄡ}}】'''===
:[動短]糟製食品的一種烹調法。例：～魚片兒。(台){{Ruby|紅| ㄤˊ}}{{Ruby|糟| ㄗㄠ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}…{{Ruby|糕|ㄍㄠ}}】'''===
:[狀]→[情]事情壞到不可收拾。→壞了。(台){{Ruby|害| ㄏㄞ˫}}{{Ruby|了| ㄌㄧㄠˋ}}！例：～，忘了帶雨傘，偏偏下起雨來了。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|害| ㄏㄞ˫}}，{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|抸| ㄗㄚㆷ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}，{{Ruby|煞| ㄙㄨㄚㆷ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。這事辦得～了～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|辦| ㄅㄢ˫}}ㄆ ㄍㄚㆷ{{Ruby|害| ㄏㄞ˫}}{{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|柳| ㄌㄧㄨˋ}}。{{Ruby|歪| ㄨㆮ<br/>ㄨㄞ}}{{Ruby|咼| ㄍㄜˊ}}{{Ruby|䟙| ㄑㄧㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91d6.png" alt="k/91d6.png"/>| ㄘㄨㄚㆷ ͘}}，{{Ruby|歪| ㄨㆮ<br/>ㄨㄞ}}{{Ruby|䟙| ㄑㄧㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91d6.png" alt="k/91d6.png"/>| ㄘㄨㄚㆷ ͘}}{{Ruby|咼| ㄍㄜˊ}}。廈類語：{{Ruby|哭| ㄎㄠ˪}}{{Ruby|篤| ㄉㆦㆶ}}{{Ruby|舍| ㄒㄧㄚ˪}}。{{Ruby|漉| ㄌㆦㆶ}}{{Ruby|屎| ㄙㄞˋ}}。{{Ruby|漉| ㄌㆦㆶ}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|插| ㄘㄚㆴ}}(以上見普閩典)。{{Ruby|陋| ㄌㆦ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90fb.png" alt="k/90fb.png"/>| ㄗㆤ}}。(台語存音，音字脫節)(台日典作「露渣」當「零落」「落魄(/拓)」解)。按：今改的，本義應作「邏齋」。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|糠|ㄎㄤ}}】'''===
:[名](台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|渣| ㄗㆤ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|糠| ㄎㆭ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。如：～妻。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|糙| ㄘㄜ˪}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|飰| ㄅㆭ˫}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|患| ㄏㄨㄢ˫}}{{Ruby|難| ㄌㄢ˫}}{{Ruby|丌| ㆤ}}ㄈ ㆠㆦˋ({{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆵ}})。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]①＝糟糕。(台){{Ruby|慒| ㄗㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}。②事情不如意。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。例：這陣也不知怎麼搞的，樣樣都～。③因情況壞而心煩(普閩典)。(廈){{Ruby|糟| ㄗㄜ}}{{Ruby|悶| ㆠㄨㄣ˫}}。(台){{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|樂| ㄌㆦㆶ ͘}}。按：台日典收「{{Ruby|慒| ㄗㄜ}}{{Ruby|心| ㄒㄧㆬ}}」，義解①胸口不舒服。②焦慮。所舉用例：心肝慒慒。①(生理的)，胸口如發燒(酸性多)。②(心理的)事情不如意的心悶。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|魚|ㄩˊ}}】'''===
:[動賓](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|糟| ㄗㄠ}}{{Ruby|豉| ㄒㆪ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。類語：糟豆腐。糟蛋。
       
==='''【{{Ruby|鬧|ㄋㄠˋ}}{{Ruby|糟|ㄗㄠ}}】'''===
:[動果]把事情鬧得稀糟。例：好好的事，都～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㄅㆪˋ}}ㄆ ㄍㄚㆷ{{Ruby|害| ㄏㄞ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|鼻|ㄅㄧˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]有小紅疙瘩兒的鼻子(愛喝酒的人，常有這種症狀)。(台){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|糟| ㄗㄠ}}{{Ruby|鼻| ㄆㆪ˫}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|豆|ㄉㄡˋ}}腐{{Ruby|·|ㄈㄨˇ}}】'''===
:[名]←[動賓](台){{Ruby|敉| ㄒㆪ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|糟| ㄗㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|腐| ㄏㄨ˫}}。例：早晨用～就粥吃，味道兒還不錯。(台){{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|糜| ㄇㄨㆤˊ}}{{Ruby|配| ㄆㄨㆤ˪<br/>ㄆㆤ˪}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|籹| ㆡㄨˋ<br/>ㄌㄨˋ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|糟|ㄗㄠ}}{{Ruby|錢|ㄑㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]用不正當手段得到的錢財(貶義)。例：他不過有幾個～就胡作非為起來。(台){{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|僥| ㄏㄧㄠ}}{{Ruby|倖| ㄏㄧㄥ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|匪| ㄏㄨㄧˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}「{{Ruby|匪| ㄏㄨㄧˋ}}{{Ruby|類| ㄌㄨㄧ˪<br/>ㄌㄨㄧ˫}}」[名→動狀]字，據台日典。音諧：{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|累| ㄌㄨㄧ˫}}。詞義為「胡為亂做」，毀損家財。台類語：{{Ruby|臭| ㄘㄠ˪}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|僥| ㄏㄧㄠ}}{{Ruby|倖| ㄏㄧㄥ˫}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|團|ㄊㄨㄢˊ}}{{Ruby|糟|ㄗㄠ}}】'''===
:[狀](台){{Ruby|爛| ㄋㄨㄚ˫}}{{Ruby|糊| ㄍㆦˊ}}{{Ruby|糊| ㄍㆦˊ}}。熔(/瘍) ㄧㆲˊ「 ㄍㆦ˪ ㄍㆦ˪」。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|茹| ㄌㄨˊ}}{{Ruby|漖| ㄍㄚ˪}}{{Ruby|漖| ㄍㄚ˪}}，{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。類語：糟，朽腐，敗壞。腐，～敗。爛，腐～。朽，腐爛。敗，～壞。壞，毀～。糟：以酒漬物。醃，以鹽漬物。{{Ruby|鮓| ㄓㄚˇ}}(/鯗)，醃製的魚。醬，用醬或醬油醃菜。漬，浸漚，醬。{{Ruby|敉| ㄔˇ}}/豉(方)，用鹽醃，浸漬食品。
       
       

=={{ruby|蹧| ㄗㄠ}}==


'''國音''' 　ㄗㄠ。(連)。如：蹧蹋＝糟蹋。蹧踐＝糟踐。按：「蹧」，疑是因為「蹋」字從「足」，「糟」也受影響，後退同化改「米」為「足」。台灣方言多用於心理上的「蹧ㄗㄜ心」。另孳乳一個「慒」字。辨似：糟(/蹧)，～蹋。遭：～際。
       


       
       