
= ㄗㄞˇ  [[tzaiˇ]] =



=={{ruby|仔| ㄗㄞˇ}}==
祖似切，止韻。　　　

'''國音''' 　ㄗㄞˇ(粵語)。日報破音典收「ㄗㄞˇ/ㄗˇ」，～細。(古文)ㄗ，～肩。共三音∥
       
'''台甘''' 　(文)ㄗㄨˋ。(語)ㄚˋ。ㆩˋ。ㄌㄚˋ∥
       
'''普閩''' 　ㄗㄨˋ。(俗音)ㄚˋ。普閩典普通音併「仔ㄗㄞˇ」入【崽ㄗㄞˇ/ㄗ】。
       


==='''【{{Ruby|仔|ㄗㄞˇ}}{{Ruby|兒|ㄦ}}】'''===
:見【{{Ruby|崽| ㄗㄞˇ}}兒】。例：這豬有～了(陸彙)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}({{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}){{Ruby|有| ㄨ˫}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|牛|ㄋㄧㄡˊ}}{{Ruby|仔|ㄗㄞˇ}}{{Ruby|褲|ㄎㄨˋ}}】'''===
:[名](台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|褲| ㄎㆦ˪}}(新語)←(粵語)。
       
       

=={{ruby|囝| ㄗㄞˇ}}==


'''國音''' 　ㄗㄞˇ。按：此音應還給「仔ㄗㄞˇ、崽ㄗㄞˇ」，(另音)ㄋㄢ，此音「ㄋㄢ」又應還給「囡ㄋㄢ」。新華典收「ㄋㄢ、ㄐㄧㄢˇ」併「囝ㄋㄢ」入【囡ㄋㄢ】。按：應分為：囝ㄐㄧㄢˇ(男孩)，囡ㄋㄢ(女孩)。
       


       

=={{ruby|宰| ㄗㄞˇ}}==
子亥切，海韻

'''國音''' 　ㄗㄞˇ∥
       
'''台甘''' 　ㄗㆮˋ∥
       
'''普閩''' 　ㄗㄞˋ、ㄗㆮˋ。
       


==='''【{{Ruby|宰|ㄗㄞˇ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|名| ㄇㄧㄚˊ}}。如：～相，冢～。(台){{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪}}。類語：總理。行政院長。閣揆。
       
==='''【{{Ruby|宰|ㄗㄞˇ}}】'''===
:'''2''' [動](方)(北方)殺。(台)ㄉ(/夷*/治*) ㄊㄞˊ。按：「殺」北方說「宰」，台灣說「 ㄊㄞˊ」。例：～一口豬(陸彙)。(台)ㄉ ㄊㄞˊ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}。～牲畜。{{Ruby|殺| ㄕㄚ}}牲口。(台)ㄉ ㄊㄞˊ{{Ruby|畜| ㄐㄧㄥ}}{{Ruby|牲| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|仔| ㄚ}}。{{Ruby|眾| ㄐㄧㄥ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}(/{{Ruby|牲| ㄐㄧㄥ}}{{Ruby|牲| ㄙㆥ<br/>ㄒㆪ}})。
       
==='''【{{Ruby|宰|ㄗㄞˇ}}{{Ruby|割|ㄍㄜ}}】'''===
:[動](類組)分裂。分割。例：～國土。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}。類語：魚肉。詳互見【魚】字項內。
       
==='''【{{Ruby|宰|ㄗㄞˇ}}{{Ruby|相|ㄒㄧㄤˋ}}】'''===
:[名]職名。古制眾大臣之首。(台){{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪<br/>ㄒㄧㄤ˪}}。類語：冢宰(古語)。
       
==='''【{{Ruby|宰|ㄗㄞˇ}}{{Ruby|制|ㄓˋ}}】'''===
:[動](文)宰割控制。→主宰。(台){{Ruby|專| ㄗㄨㄢ}}{{Ruby|權| ㄎㄨㄢˊ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|制| ㄗㆤ˪}}。
       
==='''【{{Ruby|宰|ㄗㄞˇ}}{{Ruby|殺|ㄕㄚ}}】'''===
:[名](文白)(疊義)(台){{Ruby|宰| ㄗㆮˋ}}{{Ruby|殺| ㄙㄚㆵ}}(文)。ㄉ ㄊㄞˊ(語)。
       
==='''【{{Ruby|主|ㄓㄨˇ}}{{Ruby|宰|ㄗㄞˇ}}】'''===
:[動]→[名](台){{Ruby|主| ㄗㄨˋ}}{{Ruby|持| ㄑㄧˊ}}。{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}[動→名]。類語：宰，～殺。殺，宰～。屠，～宰。主，～宰。管，～理，主～。長，～官。辨似：{{Ruby|宰| ㄗㄞˇ}}，下部從「{{Ruby|辛| ㄒㄧㄣ}}」，不作「{{Ruby|幸| ㄒㄧㄥˋ}}」。
       
       

=={{ruby|崽| ㄗㄞˇ}}==
←山皆切，皆韻

'''國音''' 　ㄗㄞˇ∥
       
'''台甘''' 　(文)ㄗㆮˋ(罕用)∥
       
'''普閩''' 　(文)ㄙㄞ。(白)ㄗㄞ。
       


==='''【{{Ruby|崽|ㄗㄞˇ}}】'''===
:[名](古語)子。(台){{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。→{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。→{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。如：豬～。按：「崽」字含貶義，如：台語「{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}栽/{{Ruby|儕| ㄗㄞ}}」{{Ruby|丌| ㆤ}}「 ㄗㄞ」。表「 ㄗㄞ」的字，普閩典用「崽」。但實則「栽、」均可用。
       
==='''【{{Ruby|崽|ㄗㄞˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](北語)頑童。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|猴| ㄍㄠˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|西|ㄒㄧ}}{{Ruby|崽|ㄗㄞˇ}}】'''===
:[名](職稱)(台){{Ruby|北| ㄅㄚㆶ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|華| ㄏㄨㄚˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}(/{{Ruby|唐| ㄉㆲˊ}}(文) ㄉㆭˊ(語){{Ruby|人| ㄌㄤˊ}})。
       
==='''【{{Ruby|兔|ㄊㄨˋ}}{{Ruby|崽|ㄗㄞˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](罵)崽，指：孌童。供人玩弄的美男子。(台){{Ruby|硿| ㄎㆩ<br/>ㄎㄚ}}{{Ruby|仔| ㄚ}}{{Ruby|仙| ㄒㄧㄢ}}。
       
       

=={{ruby|載| ㄗㄞˇ}}==
子亥切，海韻

'''國音''' 　ㄗㄞˇ。(破音)ㄗㄞˋ[動](作代切，代韻)。如：記載、登載、載重∥
       
'''台甘''' 　ㄗㆮˋ＝年。ㄗㄞ˪/ㄗㄞ˫，載ㄗㄞ˪/ㄗㄞ˫貨ㄏㄨㆤ˪/ㄏㆤ˪物ㆠㄨㆵ ͘。按ㄢ˪：載ㄗㄞ˪貨ㄏㄨㆤ˪/ㄏㆤ˪、一ㄐㄧㆵ ͘船ㄗㄨㄣˊ載ㄗㄞ˪∥
       
'''普閩''' 　ㄗㄞˋ。ㄗㄞ˪。按：不分文白。ㄗㄞ˪(作代切)。
       


==='''【{{Ruby|載|ㄗㄞˇ}}】'''===
:'''1''' [名]時名，一年。如：八百～。(台){{Ruby|八| ㄅㄚㆵ}}{{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|載| ㄗㆮˋ}}(文)。按：但一年半{{Ruby|載| ㄗㄞˇ}}，台語說成「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|載| ㄗㄞ˪}}」。(口承音，台日典)(普閩典)。按：俗誤而已，否則避諧：{{Ruby|指| ㄗㆮˋ}}(訓讀)。
       
==='''【{{Ruby|載|ㄗㄞˇ}}】'''===
:'''2''' [動](北方)按：記載盛載的「載」，國典用「 ㄗㄞˋ」(去聲)與台音正對應。但例；這故事～ ㄗㄞˇ在書裏。～ ㄗㄞˇ一車土(陸彙)。按：這些「 ㄗㄞˇ」音依照國音規定均用「 ㄗㄞˋ」為宜。
       
==='''【{{Ruby|登|ㄉㄥ}}{{Ruby|載|ㄗㄞˇ}}】'''===
:[動短](新華典)＝登{{Ruby|載| ㄗㄞˋ}}(國音)。按：「刊載、轉載」等新華典讀「 ㄗㄞˇ」音者，國音均讀去聲。台灣電視新聞亦常不遵國音規定出現「 ㄗㄞˇ」音。皆可依存古的台音破讀為宜。類語：{{Ruby|載| ㄗㄞˇ}}，年也。年，十二個月為一年。歲，年齡。紀，年～。
       
       
       