
= ㄗㄚˊ  [[tzaˊ]] =



=={{ruby|什| ㄗㄚˊ}}==


'''國音''' 　ㄗㄚˊ＝雜。按：康典「什」字只有(是執切，緝韻)，音「十」。又按：「什」字以「十」為聲符，「十」之台語字音「ㄒㄧㆴ」。(語音)ㄗㄚㆴ ͘與「雜ㄗㄚㆴ ͘」同音，義近。可以認為借音或簡寫。(常音)什ㄕˊ，什物。什錦。(另音)ㄕㄜˊ/ㄕㄣˊ＝甚(麼)。國典、新華典，皆不收「什」之「ㄗㄚˊ」音。普閩典廈音收「什」之白音「ㄗㄚㆴ ͘」。
       


       

=={{ruby|咱| ㄗㄚˊ}}==
祖含切，覃韻(普閩典)

'''國音''' 　ㄗㄚˊ。(另音)ㄗㄢˊ，我，～們。·ㄗㄢ，多～∥
       
'''台甘''' 　(文)ㄗㄚ。(語)ㄌㄢˋ∥
       
'''普閩''' 　ㄗㆰ。按：普閩典用「㑑」讀「ㄌㄢˋ」。
       


==='''【{{Ruby|咱|ㄗㄚˊ}}們{{Ruby|·|ㄇㄣˊ}}】'''===
:[代](台)咱(/㑑/(MISSING 8fd6)*) ㄌㄢˋ(包括式的「我們」，指：說話人及聽話人)。和排除式(排除聽話人)的「我們」有別。(台)阮(/㐾/<ids>⿱我心</ids>) ㆣㄨㄢˋ/ㆣㄨㄣˋ(等於排除式的我們)。北京方言、台灣方言均有此區別。中國白話文的「我們」及英文的「we」沒有這個區別。所以推行國語八十年，報刊上不多見。
       
==='''【{{Ruby|咱|ㄗㄚˊ}}{{Ruby|家|ㄐㄧㄚ}}】'''===
:[代]舊小說上人物的自稱。含有自高自大的意思。(台){{Ruby|咱| ㄗㄚ}}{{Ruby|家| ㄍㄚ}}。
       
       

=={{ruby|(MISSING 9b45)| ㄗㄚˊ}}==


'''國音''' 　ㄗㄚˊ＝雜。
       


       

=={{ruby|拶| ㄗㄚˊ}}==
子末切，曷韻

'''國音''' 　ㄗㄚˊ。(另音)ㄗㄢˇ。新康典引子末切，曷韻，音「ㄗㄢˇ」。遂與從「木」的「桚ㄗㄚˊ」字同音。新華典、普閩典用「ㄗㄢ」陰平∥
       
'''台甘''' 　ㄙㄨㄢˋ(罕用)∥
       
'''普閩''' 　ㄗㄨㄚㆵ。按：未聞。音合反切。
       


==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|拶|ㄗㄚˊ}}】'''===
:[動](文)逼迫。相排迫。這和「{{Ruby|桚| ㄗㄢˇ<br/ㄗㄚˊ}}子」的「{{Ruby|桚| ㄗㄢˇ}}」(夾手指頭的刑罰)，音同，義有所近了。康典著錄{{Ruby|(MISSING 84ca)| ㄗㄚˊ}}、拶二字之誤。其實「拶」可用於[動詞]，「桚」用於[名詞]。
       
       

=={{ruby|桚| ㄗㄚˊ}}==
←子感切＝<rt>ㄗㄢˇ</rt>

'''國音''' 　ㄗㄚˊ＝拶(日報典)。(另音)ㄗㄢˇ，～子(夾手指頭的刑罰)。
       


       

=={{ruby|砸| ㄗㄚˊ}}==
作答切，合韻

'''國音''' 　ㄗㄚˊ∥
       
'''台甘''' 　ㄗㄚㆵ(罕用)∥
       
'''普閩''' 　ㄗㄚㆴ。按：合反切。
       


==='''【{{Ruby|砸|ㄗㄚˊ}}】'''===
:'''1''' [動]撞擊致使破損。用沈重的東西對準物體撞擊。沈重的東西壓(/落)在物體上。例：茶杯～碎了。(台)({{Ruby|無| ㆠㄜˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|茶| ㄉㆤˊ}}{{Ruby|甌| ㄠ}}(/{{Ruby|杯| ㄅㄨㆤ}}){{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}(/ㄖ ㄒㄧㄚㆶ{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}})。～核桃。(台){{Ruby|撼| ㄏㆰˋ}}{{Ruby|核| ㄏㄨㆵ ͘}}{{Ruby|桃| ㄊㄜˊ}}。被石頭～著腳。(台)腳(/骹) ㄎㄚ{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。牆倒了～壞許多東西。(台){{Ruby|牆| ㄑㄧㆧˊ<br/ㄑㄧㆫˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。盤子～碎了(北方)。(台){{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|仔| ㄚ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。他把我的(泥塑)兔兒爺給～了。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}{{Ruby|爺| ㄧㄚˊ}}(/{{Ruby|塗| ㄊㆦˊ}}{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}。共(/給) ㄍㄚ˫{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}】'''===
:'''2''' [動]壓實。(台){{Ruby|舂| ㄐㄧㄥ}}。例：這地～一下地基，就堅固了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|舂| ㄐㄧㄥ}}{{Ruby|舂| ㄐㄧㄥ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|基| ㄍㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}】'''===
:'''3''' [動]→[後副](表動作的後果)(事情)辦壞，失敗了。如：事情辦～了。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。歌唱～了。(台){{Ruby|歌| ㄍㄨㄚ}}，{{Ruby|唱| ㄑㄧㆧ˪<br/ㄑㄧㆫ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}。這事可～了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|成| ㄒㄧㄥˊ}}喇(/啦) ㄌㄚ˪。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}】'''===
:'''4''' [動]搗。(台)搥(/捶) ㄉㄨㄧˊ。砸蒜泥拌菜吃。(台){{Ruby|剢| ㄉㆦㆶ}}{{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|茸| ㆢㄧㆲˊ}}{{Ruby|攪| ㄍㄧㄠˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。例：把蒜瓣兒～爛。(台){{Ruby|蒜| ㄙㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|瓣| ㆠㄢ˫}}){{Ruby|搥| ㄉㄨㄧˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}。～釘子。(台){{Ruby|釘| ㄉㄧㄥ˪<br/ㄉㄢ˪}}{{Ruby|釘| ㄉㄧㄥ<br/ㄉㄢ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}】'''===
:'''5''' [動]{{Ruby|壓| ㄧㄚ}}。東西都～在底下了。(台){{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|踮| ㄉㄧㆰ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|下| ㄍㆤ˫<br/ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}{{Ruby|扁|ㄅㄧㄢˇ}}】'''===
:[動果](台){{Ruby|壓| ㄉㆤㆷ}}{{Ruby|扁| ㄅㆪˋ}}{{Ruby|去| ㄎㄧ˪}}。如：我的帽子～了。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}{{Ruby|爛|ㄌㄢˋ}}】'''===
:[動果]打得亂七八糟。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}(/{{Ruby|否| ㄆㄞˋ}}{{Ruby|否| ㄆㄞˋ}}){{Ruby|去| ㄎㄧ˪}}。例：泥土的模型，給孩子～了。(台){{Ruby|塗| ㄊㆦˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|模| ㄇㆦˊ}}{{Ruby|型| ㄏㄧㄥˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}{{Ruby|鍋|ㄍㄨㄛ}}】'''===
:[動短]比喻：辦事失敗。(台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|鼎| ㄉㄧㆩˋ}}。→{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|拍| ㄆㄚㆷ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。這件事搞壞了終於～了。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}…{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[動短]例：～上～了。(台){{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|講| ㄍㆲˋ}}。{{Ruby|餾| ㄌㄧㄨ˫}}{{Ruby|了| ㄌㄧㄠˋ}}更(/復) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|餾| ㄌㄧㄨ˫}}。{{Ruby|三| ㄙㆩ}}{{Ruby|叮| ㄉㄧㄥ}}{{Ruby|嚀| ㄌㄧㄥˊ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|付| ㄏㄨ˪}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}…{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短]例：～了～不能做工。(台){{Ruby|壓| ㄉㆤㆷ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}{{Ruby|死|ㄙˇ}}】'''===
:[動果](台){{Ruby|壓| ㄉㆤㆷ}}{{Ruby|死|· ㄒㄧˋ}}。壓死。例：房子倒了。把他～了。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|煞| ㄙㄨㄚㆷ}}共(/加) ㄍㄚ˫{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|死|· ㄒㄧˋ}}。
       
==='''【{{Ruby|砸|ㄗㄚˊ}}{{Ruby|飯|ㄈㄢˋ}}{{Ruby|碗|ㄨㄢˇ}}】'''===
:[短語](台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|飰| ㄅㆭ˫}}{{Ruby|碗| ㄨㆩˋ}}。→失業。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}。類語：砸，～爛。搗，～碎。撞，～擊。打，～破。壓，～扁。搞＝攪。做。弄。
       
       

=={{ruby|嘁| ㄗㄚˊ}}==
作答切，合韻

'''國音''' 　ㄗㄚˊ。(另音)ㄑㄧ。按：新康典音「ㄗㄚ」＝匝。重編國語音「ㄗㄚˊ/ㄑㄧ」∥
       
'''台甘''' 　ㄗㄚㆵ(罕用)∥
       
'''普閩''' 　未收相對應的音。另見普通話音【嘁ㄑㄧ】項內。
       


==='''【{{Ruby|嘁|ㄗㄚˊ}}{{Ruby|嘁|ㄗㄚˊ}}{{Ruby|喳|ㄔㄚ}}{{Ruby|喳|ㄔㄚ}}】'''===
:[擬聲]低聲小聲的樣子(重編國語)。按：「嘁」字之「 ㄗㄚ/ㄗㄚˊ」音可用於文言「{{Ruby|嘁| ㄗㄚˊ}}{{Ruby|咨| ㄗ}}」(忸怩、慙)。「 ㄑㄧ」音舊時沒有反切，當是讀半邊的擬音用法。可以專用於表：{{Ruby|嘁| ㄑㄧ}}{{Ruby|嘁| ㄑㄧ}}{{Ruby|喳| ㄔㄚ}}{{Ruby|喳| ㄔㄚ}}。(台){{Ruby|嗤| ㄑㄧ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|嗤| ㄑㄧ˫}}{{Ruby|吵| ㄘㄚ˫}}(/{{Ruby|嗾| ㄘㄨ˫}})(台日典)。
       
       

=={{ruby|雜/(MISSING 9b47)| ㄗㄚˊ}}==
昨合切，合韻

'''國音''' 　ㄗㄚˊ∥
       
'''台甘''' 　ㄗㄚㆴ ͘∥
       
'''普閩''' 　ㄗㄚㆴ ͘。
       


==='''【{{Ruby|雜|ㄗㄚˊ}}】'''===
:'''1''' [名]角(/腳) ㄐㄩㄝˊ色名。國劇中扮演打雜兒的。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}】'''===
:'''2''' [動]摻入、混合在一起。(台){{Ruby|摻| ㄘㆰ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。如：攙～。夾～。例：～在人群裏。(台){{Ruby|插| ㄘㄚㆴ}}(/{{Ruby|濫| ㄌㆰ˫}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。把它～在好貨裏。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}】'''===
:'''3''' [狀]正項以外的，細碎的，聚集不同種類的。如：～貨。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|脞| ㄘㄜ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}】'''===
:'''4''' [後動狀]亂。雜亂。如：人多嘴～。(台){{Ruby|人| ㄌㄤˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|吵| ㄘㄠ}}{{Ruby|吵| ㄘㄠ}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}】'''===
:'''5''' [狀]身分不明的。如：閑(/閒)～(人等)。例：好些～人，幹什麼的(陸彙)。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|脞| ㄘㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}，{{Ruby|是| ㄒㄧ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}？。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動狀]不安閒。(台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}→{{Ruby|吵| ㄘㄠ}}{{Ruby|吵| ㄘㄠ}}。{{Ruby|茹| ㆡㄨ˫<br/ㄌㄨˊ}}{{Ruby|搶| ㄑㄧㄤˋ}}{{Ruby|搶| ㄑㄧㄤˋ}}(/{{Ruby|鬉| ㄑㄧㄤˋ}}{{Ruby|鬉| ㄑㄧㄤˋ}})。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}。(廈){{Ruby|茹| ㆡㄨ˫<br/ㄌㄨˊ}}{{Ruby|漖| ㄍㄚ˪}}{{Ruby|漖| ㄍㄚ˪}}。{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|醪| ㄌㄜˊ}}{{Ruby|醪| ㄌㄜˊ}}(普閩典)。按：台罕用。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|貨|ㄏㄨㄛˋ}}】'''===
:[狀＋名]雜，許多種類的。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。如：～舖。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|店| ㄉㄧㆰ˪}}。台類語：{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|細| ㄙㆤ˪}}(古語)。(國語)貨郎鼓(古語)。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|支|ㄓ}}】'''===
:[動名]對：正項，大筆而指瑣碎小額的。(台)({{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄞ}}{{Ruby|銷| ㄒㄧㄠ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|丌| ㆤ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|賬| ㄒㄧㄠ˪}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|誌|ㄓˋ}}】'''===
:[名](收載各種不同性質，大小論說的)期刊，多指月刊。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|誌| ㄐㄧ˪}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|種|ㄓㄨㄥˇ}}】'''===
:[名][動＋名]不純。(台){{Ruby|質| ㄐㄧㆵ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|純| ㄙㄨㄣˊ}}。{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|種| ㄐㄧㄥˋ}}。{{Ruby|濫| ㄌㆰ˫}}{{Ruby|種| ㄐㄧㄥˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|音| ㄧㆬ}}{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|種| ㄐㄧㄥˋ}}。類語：混血兒。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|事|ㄕˋ}}】'''===
:[名]瑣細小事。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|事| ㄙㄨ˫}}。{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|硞| ㄎㆦㆶ}}{{Ruby|硞| ㄎㆦㆶ}}(/{{Ruby|哩| ㄌㄧ˫}}{{Ruby|哩| ㄌㄧ˫}}{{Ruby|柝| ㄎㆦㆶ ͘}}{{Ruby|柝| ㄎㆦㆶ ͘}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|糅|ㄖㄡˊ}}】'''===
:[動]見【{{Ruby|糅| ㄖㄡˇ<br/ㄖㄡˊ}}】字項內。如：文白～。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:[名](台){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˪}}，{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|單| ㄉㄢ}}{{Ruby|純| ㄙㄨㄣˊ}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：沒事做，打個～也成。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})({{Ruby|通| ㄊㄤ}}){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|當| ㄉㆭ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|仔| ㄚ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|好| ㄏㄜˋ}}(/<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}/<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|通| ㄊㄤ}})。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|物|ㄨˋ}}】'''===
:[名][狀＋名]瑣碎的東西。(台){{Ruby|雜| ㄗㄚㆴ ͘}}脞(/湊/糙) ㄘㄜ˪{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。台日典用「糙」字。
       
==='''【{{Ruby|複|ㄈㄨˋ}}{{Ruby|/|ㄈㄨˇ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[狀](台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|單| ㄉㄢ}}{{Ruby|純| ㄙㄨㄣˊ}}。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。繁(/煩) ㄏㄨㄢˊ。詳見【複】字項用。
       
==='''【{{Ruby|混|ㄏㄨㄣˋ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[動狀]不該聚集的混在一起。例：男女～。(台){{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|隔| ㄍㆤㆷ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|摻| ㄘㆰ}}{{Ruby|雜| ㄗㄚㆴ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|別| ㄅㄧㄚㆵ}}。「別」字讀陽入聲。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|摻| ㄘㆰ}}。
       
==='''【{{Ruby|夾|ㄐㄧㄚˊ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[動]摻雜。混合。(台){{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|摻| ㄘㆰ}}{{Ruby|濫| ㄌㆰ˫}}。{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|合| ㄏㄚㆴ ͘}}。
       
==='''【{{Ruby|揉|ㄖㄡˊ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[動](文)雜亂。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}。辨似：雜糅。攙合。
       
==='''【{{Ruby|摻|ㄘㄢ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[動](台){{Ruby|摻| ㄘㆰ}}{{Ruby|摻| ㄘㆰ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|粹| ㄘㄨㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|拌|ㄅㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台)①{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}甜(/珍) ㄉㆪ{{Ruby|料| ㄌㄧㄠ˫}}。②{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|摻| ㄘㆰ}}{{Ruby|丌| ㆤ}}煙(/薰) ㄏㄨㄣ{{Ruby|葉| ㄏㄧㄜㆷ ͘}}(北方風俗)。
       
==='''【{{Ruby|雜|ㄗㄚˊ}}{{Ruby|七|ㄑㄧ}}{{Ruby|雜|ㄗㄚˊ}}{{Ruby|八|ㄅㄚ}}】'''===
:[動狀]←夾七夾八。(台){{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|丌| ㆤ}}({{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄆ ㄍㄚㆷ){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}。例：她被抱上救護車。這一回她又活過來了。哎，好累，想了一堆～的事，到頭來，還是終歸一句話「命苦」。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}，{{Ruby|到| ㄍㄠ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|仔| ㄚ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}「{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|命| ㄇㄧㄚ˫}}」。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|多|ㄉㄨㄛ}}{{Ruby|手|ㄕㄡˇ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:(常)(台)①{{Ruby|人| ㄌㄤˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|纏| ㄉㆪˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|絆| ㄅㄨㆩ˪}}{{Ruby|手| ㄑㄧㄨˋ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|諺| ㆣㄢ˫}}：穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|牛| ㆣㄨˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|糞| ㄅㄨㄣ˪}}。②{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|難| ㄌㄢˊ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|爪| ㆢㄧㄠˋ<br/ㄌㄧㄠˋ}}{{Ruby|賤| ㄐㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：雜，～亂。混，～雜。摻，～雜。對，～水。類語：雜，複～。繁，～雜。亂，雜～。煩，～雜。冗，～雜。複，～雜。龐，～雜。
       
       

=={{ruby|(MISSING 9b47)| ㄗㄚˊ}}==


'''國音''' 　ㄗㄚˊ＝雜。簡體作「雜、(MISSING 9b48)」。
       


       
       