
= ㄗㄞ  [[tzai]] =



=={{ruby|災| ㄗㄞ}}==
將來切，咍韻

'''國音''' 　ㄗㄞ。異文：(MISSING 90fb)、烖∥
       
'''台甘''' 　ㄗㄞ。「ㄗㆤ」與「災」音字脫節∥
       
'''普閩''' 　(文)ㄗㄞ。(白)ㄗㆤ。
       


==='''【{{Ruby|災|ㄗㄞ}}】'''===
:[名]水、火、刀兵、荒旱等的禍害。(台){{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}，{{Ruby|災| ㄗㄞ}}{{Ruby|禍| ㄏㄜ˫}}。如：火～，水～，旱～。例：那地方兒～可重了。(台){{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}({{Ruby|所| ㄙㆦˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}){{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}→「{{Ruby|<ids>⿰夫𠆤</ids>| ㄏㆤ}}」{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|災|ㄗㄞ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:[名](台){{Ruby|遇| ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|災|ㄗㄞ}}{{Ruby|害|ㄏㄞˋ}}】'''===
:[名]禍害。禍患。例：遭受～。(台){{Ruby|遭| ㄗㄜ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}(文白)。{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|遇| ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}/{{Ruby|抵| ㄉㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|厄| ㆤㆷ}}{{Ruby|運| ㄨㄣ˫}}。
       
==='''【{{Ruby|災|ㄗㄞ}}{{Ruby|區|ㄑㄩ}}】'''===
:[名](台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}，{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}。類語：災，～害。禍，～害。害，災～。厄，災～。難，災～。患，～難。
       
       

=={{ruby|甾| ㄗㄞ}}==


'''國音''' 　ㄗㄞ(見新華典)。有機化合物，膽固醇屬之。
       


       

=={{ruby|哉| ㄗㄞ}}==
將來切，咍<rt>ㄏㄞ</rt>韻

'''國音''' 　ㄗㄞ∥
       
'''台甘''' 　ㄗㄞ/ㄗㄞ˪∥
       
'''普閩''' 　(文)ㄗㄞ。·ㄗㄞ。(俗音)ㄗㄞ→ㄗㄞ˪。
       


==='''【{{Ruby|哉|ㄗㄞ}}】'''===
:'''1''' [助詞][情](文)助上面的情狀詞所表情感語氣。如：嗚呼哀～。(「哉」字台語詞音變輕)。讀如：「· ㄗㄞ」或輕的「 ㄗㄞ˪」。(台){{Ruby|哉| ㄗㄞ˪}}。
       
==='''【{{Ruby|哉|ㄗㄞ}}】'''===
:'''2''' [助]助上面的詢問詞或反詰詞語氣。如：何足道～？值得說嗎？(台){{Ruby|敢| ㄍㆰˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|講| ㄍㆲˋ}}「 ㄋㆤ˫」？──不(/伓) ㆬ˫{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|嗚|ㄨ}}{{Ruby|呼|ㄏㄨ}}{{Ruby|哀|ㄞ}}{{Ruby|哉|ㄗㄞ}}】'''===
:(常)(台)「{{Ruby|哉| ㄗㄞ}}」，{{Ruby|句| ㄍㄨ˪}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|詞| ㄙㄨˊ}}。──{{Ruby|嗚| ㆦ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|哀| ㄞ}}{{Ruby|哉| ㄗㄞ}}(文語)。{{Ruby|啊| ㄚ˪}}{{Ruby|仔| ㄚ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|仔| ㄚ}}！→{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|人| ㄌㄤˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。→{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|可| ㄎㄜˋ}}{{Ruby|惜| ㄒㄧㄜㆷ}}！
       
       

=={{ruby|栽| ㄗㄞ}}==
將來切，咍<rt>ㄏㄞ</rt>韻

'''國音''' 　ㄗㄞ∥
       
'''台甘''' 　ㄗㄞ∥
       
'''普閩''' 　ㄗㄞ。
       


==='''【{{Ruby|栽|ㄗㄞ}}】'''===
:'''1''' [名]秧{{Ruby|子|· ㄗˇ}}。幼苗。(台){{Ruby|栽| ㄗㄞ}}(/{{Ruby|種| ㄐㄧㄥˋ}}/{{Ruby|苗| ㆠㄧㄠˊ}})。如：桃～。(台){{Ruby|桃| ㄊㄜˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|苗| ㆠㄧㄠˊ}}──{{Ruby|栽| ㄗㄞ}}[名]。{{Ruby|樹| ㄕㄨˋ}}栽子。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|苗| ㆠㄧㄠˊ}}。
       
==='''【{{Ruby|栽|ㄗㄞ}}】'''===
:'''2''' [動]{{Ruby|種| ㄓㄨㄥˋ}}植草木。(台){{Ruby|栽| ㄗㄞ}}(/{{Ruby|種| ㄐㄧㄥ˪}})。例：～了一棵樹(陸彙)。(台){{Ruby|栽| ㄗㄞ}}(/{{Ruby|種| ㄐㄧㄥ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|仔| ㄚ}}。類句：栽一盆花。台類句：{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}、{{Ruby|栽| ㄗㄞ}}{{Ruby|花| ㄏㄨㆤ}}。
       
==='''【{{Ruby|栽|ㄗㄞ}}{{Ruby|絨|ㄖㄨㄥˊ}}】'''===
:[動賓]→[動短]→[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|紡| ㄆㄤˋ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|絨| ㆢㄧㆲˊ<br/ㄌㄧㆲˊ}}(/{{Ruby|絨| ㆢㄧㆲˊ<br/ㄌㄧㆲˊ}}{{Ruby|線| ㄙㄨㆩ˪}}){{Ruby|織| ㄐㄧㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|緯| ㄨㄧ˪}}→ ㄨㄧˋ，{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|斷| ㄉㄨㄢ˪<br/ㄉㆭ˫}}，{{Ruby|修| ㄒㄧㄨ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}(/{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|平| ㄅㆪˊ}})。{{Ruby|絨| ㆢㄧㆲˊ<br/ㄌㄧㆲˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|直| ㄉㄧㆵ ͘}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|途| ㄉㆦˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|氈| ㄐㄧㄢ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|苴| ㄗㄨ˫}}(/<ids>⿰衤助</ids>/{{Ruby|舒| ㄘㄨ}}){{Ruby|家| ㄍㄚ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|等| ㄉㄧㄥˋ}}，{{Ruby|裝| ㄗㆭ<br/ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ<br/ㄊㆩ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。
       
==='''【{{Ruby|栽|ㄗㄞ}}{{Ruby|贓|ㄗㄤ}}】'''===
:[動短]←[動賓](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|提| ㄊㆤㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}(/{{Ruby|厝| ㄘㄨ˪}})，{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|誣| ㆠㄨˊ}}{{Ruby|賴| ㄌㄨㄚ˫}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|賊| ㄘㄚㆵ ͘}}，{{Ruby|加| ㄍㄚ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。→{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|誣| ㆠㄨˊ}}{{Ruby|賴| ㄌㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}。
       
==='''【{{Ruby|栽|ㄗㄞ}}…{{Ruby|跟|ㄍㄣ}}頭{{Ruby|·|ㄊㄡˊ}}】'''===
:[動名]＝栽跟斗。(台){{Ruby|捙| ㄑㄧㄚ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}。{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|倒| ㄉㄜˋ}}。例：～了個～。(台){{Ruby|捙| ㄑㄧㄚ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}){{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}。→{{Ruby|倒| ㄉㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|栽| ㄗㄞ}}。→{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。(國)出醜，丟臉→失敗。(台){{Ruby|漏| ㄌㄠ˪}}{{Ruby|氣| ㄎㄨㄧ˪}}。{{Ruby|失| ㄒㄧㆴ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}。類句：栽了那麼大的跟斗(倉典)。(台)ㄖ ㄒㄧㄚㆶ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|誠| ㄐㄧㆩˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}。台類語：{{Ruby|躄| ㄆㄧㆷ}}{{Ruby|仆| ㄆㄚㆶ}}{{Ruby|揞| ㆩ˪}}。(國)不小心撲向地面如匐伏，臉朝下。
       
==='''【{{Ruby|栽|ㄗㄞ}}{{Ruby|牙|ㄧㄚˊ}}{{Ruby|刷|ㄕㄨㄚ}}】'''===
:[動賓]插上牙刷的毛。(台){{Ruby|插| ㄘㄚㆷ}}{{Ruby|齒| ㄎㄧˋ}}{{Ruby|刡| ㆠㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ}}。
       
==='''【{{Ruby|栽|ㄗㄞ}}{{Ruby|了|ㄌㄜ}}{{Ruby|一|ㄧˋ}}{{Ruby|跤|ㄐㄧㄠ}}】'''===
:[短語]栽。摔。跌。(台)({{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|栽| ㄗㄞ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}，ㄖ ㄒㄧㄚㆶ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}→{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|倒| ㄉㄜˋ}}。類語：跌跤。栽跟頭(/斗)。類語：栽[動]。種。植。裝上(/插上/安上)。摔，～跟斗。類語：栽[名]。苗，幼～。秧，稻～。
       
       

=={{ruby|菑| ㄗㄞ}}==


'''國音''' 　ㄗㄞ＝災。(另音)ㄗ。
       


       

=={{ruby|睵| ㄗㄞ}}==
將來切，咍韻

'''國音''' 　ㄗㄞ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄗㄞ*。
       


==='''【{{Ruby|睵|ㄗㄞ}}】'''===
:[動](文)視。按：普閩典據「睵」字音「 ㄗㄞ」，義「視也」，認為可以引申表「知道」的「知」，如：英文(Ｉsee)我知道，(台音「{{Ruby|知| ㄗㄞ}}」)而起用「睵」字，表廈台語「{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㄚˋ}}、呣(/不/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|頭| ㄊㄠˊ}}」{{Ruby|丌| ㆤ}}「{{Ruby|知| ㄗㄞ}}」。類語：睵。知，～道，曉。識，辨別。曉，知。懂，明白。
       
       
       