
= ㄗㄨㄣ  [[tzuen]] =



=={{ruby|尊| ㄗㄨㄣ}}==
租昆切，魂韻

'''國音''' 　ㄗㄨㄣ∥
       
'''台甘''' 　ㄗㄨㄣ∥
       
'''普閩''' 　ㄗㄨㄣ。
       


==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''1''' [名]稱謂(套)。①對別人父親的敬稱。如：令～。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|尊| ㄗㄨㄣ}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}、{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。②古時對地方官長的敬稱。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|爺| ㄧㄚˊ}}。例：府～。縣～。邑～。(台){{Ruby|府| ㄏㄨˋ}}{{Ruby|尊| ㄗㄨㄣ}}。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''2''' [量]一座叫：一尊。如：一尊大砲。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|砲| ㄆㄠ˪}}。塑了一～佛爺。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄢ}}{{Ruby|佛| ㄅㄨㆵ ͘}}。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''3''' [名詞前附成分](台){{Ruby|附| ㄏㄨ˪}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|加| ㄍㄚ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}(套語)。如：尊處。(台){{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ<br/>ㄏㄧㄚˊ}}。～大人。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|尊| ㄗㄨㄣ}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}。～夫人。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|室| ㄒㄧㆤㆶ}}(ㄈ ㆠㆦˋ){{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|稱| ㄑㄧㄥ}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}：{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|您| ㄌㄧㄣˋ}}ㄈ ㆠㆦˋ。(以次而俗)。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''4''' [名](文)＝樽。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''5''' [動]重視。敬重。(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}。例：禮者自卑而～人。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|尊| ㄗㄨㄣ}}({{Ruby|重| ㄉㄧㆲ˫}}){{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''6''' [狀]高貴。寶貴。貴重。如：尊貴。(台){{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}。例：～客(文)。(台){{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|客| ㄎㆤㆷ}}(文白)。→{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|稱| ㄑㄧㄥ}}(附加成分)。如：尊體。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|丌| ㆤ}}({{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㄨㆤˋ<br/>ㄊㆤˋ}}。例：～囑。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}】'''===
:'''7''' [後狀]高。如：天尊地卑。(台){{Ruby|天| ㄊㆪ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|低| ㄍㆤ˫}}({{Ruby|下| ㄏㄚ˫}})。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}{{Ruby|卑|ㄅㄟ}}】'''===
:[名狀]①(台){{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}。例：～有序。(台){{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}({{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|幼| ㄧㄨ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|秩| ㄉㄧㆵ ͘}}{{Ruby|序| ㄙㄨ˫}}。②{{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|賤| ㄐㄧㄢ˫}}。例：職業沒有～。(台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|賤| ㄐㄧㄢ˫}}。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動](類組)宗[動](文)(陸彙)。重視。例：～他人的意見。(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
==='''【{{Ruby|尊|ㄗㄨㄣ}}{{Ruby|師|ㄕ}}{{Ruby|重|ㄓㄨㄥˋ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:(成)(台){{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|生| ㄒㆪ}}，{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}、{{Ruby|真| ㄐㄧㄣ}}{{Ruby|理| ㄌㄧˋ}}──{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}。類語：尊：貴，高～，～人。重，尊～，～視。敬，尊～，～重。高，尊者，高人。崇，～高，尊～。
       
       

=={{ruby|壿| ㄗㄨㄣ}}==
康典未收字

'''國音''' 　ㄗㄨㄣ＝樽。按：由土字旁(陶土瓦製)，改為木字旁(表用木製的)。
       


       

=={{ruby|樽| ㄗㄨㄣ}}==
租昆切，魂韻

'''國音''' 　ㄗㄨㄣ∥
       
'''台甘''' 　ㄗㄨㄣ∥
       
'''普閩''' 　ㄗㄨㄣ。
       


==='''【{{Ruby|樽|ㄗㄨㄣ}}】'''===
:[名]＝尊(古文)。酒器。字有從「土、缶、瓦、木」，可據以觀製作材料的演變。按：日本語今猶用「樽」稱木製酒桶。
       
==='''【{{Ruby|樽|ㄗㄨㄣ}}{{Ruby|俎|ㄗㄨˇ}}】'''===
:[名](類屬組合)盛酒食的器具(酒桶及肉砧)。→筵席。宴席。(酒席)。例：折衝～。(台)在(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|宴| ㄧㄢ˪}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|御| ㆣㄧ˫}}(折衝){{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。→在酒席上進行外交談判。
       
==='''【{{Ruby|移|ㄧˊ}}{{Ruby|樽|ㄗㄨㄣ}}{{Ruby|就|ㄐㄧㄡˋ}}{{Ruby|教|ㄐㄧㄠˋ}}】'''===
:(成)(台)在(<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|宴| ㄧㄢ˪}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|席| ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|徙| ㄙㄨㄚˋ}}(/{{Ruby|移| ㄧˊ}}){{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|瓶| ㄅㄢˊ}}(/{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}){{Ruby|去|· ㄎㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|席| ㄒㄧㆵ ͘}}{{Ruby|位| ㄨㄧ˫}}(/{{Ruby|身| ㄒㄧㄣ}}{{Ruby|邊| ㄅㆪ}}){{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}}。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}{{Ruby|表| ㄅㄧㄠˋ}}：{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}。類語：樽←尊。桶，木～。{{Ruby|罐| ㄍㄨㄢ}}，瓦～。杯，木桮。{{Ruby|盞| ㄓㄢˇ}}，酒～。瓶，花～。壺，水～。異文：樽←尊。壿。罇。
       
       

=={{ruby|遵| ㄗㄨㄣ}}==
蹤倫切，諄韻

'''國音''' 　ㄗㄨㄣ∥
       
'''台甘''' 　ㄗㄨㄣ∥
       
'''普閩''' 　ㄗㄨㄣ。
       


==='''【{{Ruby|遵|ㄗㄨㄣ}}】'''===
:'''1''' [動]依照。順從。如：遵命。遵守。例：～他的命令(陸彙)。(台){{Ruby|遵| ㄗㄨㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}({{Ruby|依| ㄧ}}{{Ruby|從| ㄐㄧㆲˊ}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。→{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}})。
       
==='''【{{Ruby|遵|ㄗㄨㄣ}}】'''===
:'''2''' [動](文)循。如：～行。(台){{Ruby|循| ㄙㄨㄣˊ}}(/{{Ruby|順| ㄙㄨㄣ˫}}/{{Ruby|謄| ㄊㄧㄥˊ}})<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>({{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}的縮音字)(/此) ㄐㄧㆵ{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|遵|ㄗㄨㄣ}}{{Ruby|守|ㄕㄡˇ}}】'''===
:[動]順從。維持。例：～公德(/紀律)。(台){{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|德| ㄉㄧㆤㆶ}}(/{{Ruby|紀| ㄍㄧˋ}}{{Ruby|律| ㄌㄨㆵ ͘}}){{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。類語：遵：循。照，遵～。循，遵～。守，遵～。順，～從。依，～照。按，～照。
       
       

=={{ruby|罇| ㄗㄨㄣ}}==
租昆切，平元韻

'''國音''' 　ㄗㄨㄣ＝樽。
       


       

=={{ruby|鐏| ㄗㄨㄣ}}==
祖昆切，平元韻

'''國音''' 　ㄗㄨㄣ∥
       
'''台甘''' 　ㄗㄨㄣ(罕用)∥
       
'''普閩''' 　ㄗㄨㄣ。
       


==='''【{{Ruby|鐏|ㄗㄨㄣ}}】'''===
:[名](文)(台){{Ruby|戈| ㄍㄜ}}{{Ruby|柄| ㄅㆪ˪<br/>ㄅㆥ˪}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|圓| ㆪˊ}}{{Ruby|錐| ㄗㄨㄧ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|柄| ㄅㆥ˪<br/>ㄅㆪ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|紮| ㄗㄚㆵ}}{{Ruby|紅| ㄤˊ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|線| ㄙㄨㆩ˪}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|滑| ㄍㄨㆵ ͘}}(甘典)。
       
       

=={{ruby|鱒| ㄗㄨㄣ}}==
粗本切，上阮韻

'''國音''' 　ㄗㄨㄣ(新華典、普閩典)＝ㄗㄨㄣˋ(日報典)徂本切，上阮韻∥
       
'''台甘''' 　ㄗㄨㄣˋ∥
       
'''普閩''' 　ㄗㄨㄣ˫。
       


==='''【{{Ruby|鱒|ㄗㄨㄣ}}】'''===
:[名]魚名。(台){{Ruby|紅| ㄤˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}(甘典)。
       
       
       