
= ㄗㄥ  [[tzeng]] =



=={{ruby|曾| ㄗㄥ}}==
咨騰切，登/蒸韻

'''國音''' 　ㄗㄥ。(破音)ㄘㄥˊ，～經，嘗也(昨稜切，蒸韻)∥
       
'''台甘''' 　ㄐㄧㄥ。[副]ㄐㄧㄥˊ。ㄗㄢ(姓)(訓讀)。ㆠㄚㆵ∥
       
'''普閩''' 　(文)ㄐㄧㄥ。(白)ㄗㄢ。另見普通話音【曾ㄘㄥˊ】。
       


==='''【{{Ruby|曾|ㄗㄥ}}】'''===
:'''1''' [名]姓氏音。(台){{Ruby|姓| ㄒㄧㄥ˪}}{{Ruby|氏| ㄒㄧ˫}}{{Ruby|音| ㄧㆬ}}：{{Ruby|曾| ㄗㄢ}}。
       
==='''【{{Ruby|曾|ㄗㄥ}}】'''===
:'''2''' [動](古文)增也。增益也。如：曾益其所不能。(台){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|曾|ㄗㄥ}}】'''===
:'''3''' [狀][定語]{{Ruby|重| ㄔㄨㄥˊ}}也，表：隔代的親屬關係。如：曾孫。(台){{Ruby|孫| ㄙㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|曾| ㄗㄢ}}{{Ruby|孫| ㄙㄨㄣ}}」(文)。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|囝| ㄍㆩˋ}}{{Ruby|仔| ㄋㄚˋ}}{{Ruby|孫| ㄙㄨㄣ}}」(台日典) ㄍㄢ ㄋㄚˋ ㄙㄨㄣ(台日典)。 ㄍㄢˋ ㄚ ㄙㄨㄣ(音字脫節)諧音：{{Ruby|橄| ㄍㆩ}}{{Ruby|欖| ㄋㄚˋ}}{{Ruby|孫| ㄙㄨㄣ}}。～祖父。祖父之父。(台日典){{Ruby|阿| ㄚ}}{{Ruby|祖| ㄗㆦˋ}}。(廈){{Ruby|安| ㄢˋ}}{{Ruby|祖| ㄗㆦˋ}}。例：他的～祖父死了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|阿| ㄚ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|死| ㄒㄧˋ}}了(/喇/啦) ㄌㄚ˪。曾祖父。祖父。父(自己)子({{Ruby|囝| ㄍㄧㆩˋ}})。孫。曾孫。玄孫。
       
       

=={{ruby|增| ㄗㄥ}}==
咨騰切，登韻

'''國音''' 　ㄗㄥ∥
       
'''台甘''' 　ㄐㄧㄥ∥
       
'''普閩''' 　ㄐㄧㄥ。
       


==='''【{{Ruby|增|ㄗㄥ}}】'''===
:[動]加多。益。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|加| ㄍㆤ}}。{{Ruby|加| ㄍㆤ}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|加| ㄍㄚ}}{{Ruby|添| ㄊㄧㆰ}}。如：增產。(台){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|音| ㄧㆬ}}{{Ruby|有| ㄨ˫}}「{{Ruby|增| ㄐㄧㄥ˫}}{{Ruby|產| ㄙㄢˋ}}」。例：人口日～。(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|加| ㄍㆤ}}(/{{Ruby|多| ㄗㆤ˫}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}，{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：～了一份禮。(台)更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|添| ㄊㄧㆰ}}(＝{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|品| ㄆㄧㄣˋ}}(/更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|加| ㄍㄚ}}{{Ruby|添| ㄊㄧㆰ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|品| ㄆㄧㄣˋ}})。
       
==='''【{{Ruby|增|ㄗㄥ}}{{Ruby|加|ㄐㄧㄚ}}】'''===
:[動](類組)(台){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}。又音： ㄐㄧㄥ˫ ㄍㄚ。俗謂向上脹起曰：{{Ruby|增| ㄐㄧㄥ˫}}。類語：增益。加上。多起來。
       
==='''【{{Ruby|增|ㄗㄥ}}{{Ruby|殖|ㄓˊ}}】'''===
:[動短]繁殖。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|湠| ㄊㄨㆩ˪}}(澶也)。如：～耕牛。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|牛| ㆣㄨˊ}}({{Ruby|犁| ㄌㄨㆤˊ<br/>ㄌㆤˊ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|牛| ㆣㄨˊ}})，{{Ruby|湠| ㄊㄨㆩ˪}}(繁殖){{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。增加財富。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|增|ㄗㄥ}}{{Ruby|產|ㄔㄢˇ}}】'''===
:[動短](台){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|產| ㄙㄢˋ}}({{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|資| ㄗㄨ}})。如：～節約。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫<br/>ㆠㄧㄣ˫}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|產| ㄙㄢˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫<br/>ㆠㄧㄣ˫}}{{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|約| ㄧㆦㆶ}}。社會國家都會富強。
       
==='''【{{Ruby|為|ㄨㄟˋ}}{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|增|ㄗㄥ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:(成)替國家爭取光榮、名譽。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|增| ㄐㄧㄥ}}{{Ruby|光| ㄍㆲ}}。類語：增，～多。多，增～。益，增～。加，～多。{{Ruby|黈| ㄊㄡˇ}}(文)，增益。辨似：{{Ruby|增| ㄗㄥ}}，加多。{{Ruby|層| ㄘㄥˊ}}，疊上。{{Ruby|憎| ㄗㄥ}}，從「心」旁，憎惡。
       
       

=={{ruby|憎| ㄗㄥ}}==
咨騰切，登韻

'''國音''' 　ㄗㄥ∥
       
'''台甘''' 　(文)ㄐㄧㄥ∥
       
'''普閩''' 　ㄐㄧㄥ。
       


==='''【{{Ruby|憎|ㄗㄥ}}】'''===
:'''1''' [名]對：愛。如：愛憎。(台){{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|痛| ㄊㄤ˪}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄨㄣ˫<br/>ㄏㄧㄣ˫}}。
       
==='''【{{Ruby|憎|ㄗㄥ}}】'''===
:'''2''' [動]厭{{Ruby|惡| ㄨˋ}}。(台){{Ruby|厭| ㄧㆰ˪}}{{Ruby|惡| ㆧ˪}}(文白)。{{Ruby|惡| ㆦ˪<br/>ㆧ˪}}。{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|憎|ㄗㄥ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動]恨{{Ruby|惡| ㄨˋ}}。(台){{Ruby|㤉| ㆣㆤˊ}}。{{Ruby|怨| ㄨㄢ˪}}。她一看到他就露出～厭{{Ruby|惡| ㄨˋ}}的表情。
       
==='''【{{Ruby|憎|ㄗㄥ}}{{Ruby|惡|ㄜˋ}}】'''===
:[動賓]憎恨惡人。(台){{Ruby|㤉| ㆣㆤˊ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|憎|ㄗㄥ}}{{Ruby|惡|ㄨˋ}}】'''===
:[動](疊組)厭{{Ruby|惡| ㄨˋ}}。(台){{Ruby|㤉| ㆣㆤˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}。{{Ruby|討| ㄊㄜˋ}}{{Ruby|厭| ㄧㄚ˪}}(新詞台日未收)。
       
==='''【{{Ruby|愛|ㄞˋ}}{{Ruby|憎|ㄗㄥ}}{{Ruby|分|ㄈㄣ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:(常)(台){{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|疼| ㄊㄧㆩ˪}}，{{Ruby|怨| ㄨㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|怨| ㄨㄢ˪}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}(/{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}})。
       
==='''【{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|憎|ㄗㄥ}}】'''===
:(常)相貌醜陋。神情猥瑣。令人厭{{Ruby|惡| ㄨˋ}}。(台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|面| ㆠㄧㄣ˫}}像(/相) ㄑㄧㆧ/ㄑㄧㆫ，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|作| ㄗㄜㆷ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}。按：台語「{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|槍| ㄑㄧㆫ}}」的「 ㄑㄧㆫ」，音字脫節或擬「晶」字「像」字，音諧：槍。類語：巴巴罾兒。其貌不揚。{{Ruby|齜| ㄗ}}牙{{Ruby|咧| ㄌㄧㄝˇ}}嘴。寒磣。令人作嘔。
       
       

=={{ruby|橧| ㄗㄥ}}==
咨騰切，蒸韻

'''國音''' 　ㄗㄥ∥
       
'''台甘''' 　ㄐㄧㄥ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|橧|ㄗㄥ}}】'''===
:[動](文)聚薪以居。(台){{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|所| ㄙㆦˋ}}。如：～巢。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|室| ㄒㄧㆤㆶ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|巢| ㄗㄠˊ<br/>ㄒㄧㄨ˫}}，{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|作| ㄗㄜㆷ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|所| ㄙㆦˋ}}。類語：橧，～巢。穴，～居。洞，窑～。棚。寮。互見【房屋】。
       
       

=={{ruby|矰| ㄗㄥ}}==
咨騰切，登韻

'''國音''' 　ㄗㄥ∥
       
'''台甘''' 　(文)ㄐㄧㄥ∥
       
'''普閩''' 　ㄐㄧㄥ。
       


==='''【{{Ruby|矰|ㄗㄥ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|結| ㄍㄚㆵ}}(/{{Ruby|縛| ㄅㄚㆶ ͘}}){{Ruby|絲| ㄒㄧ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|箭| ㄐㆪ˪}}。類語：繳。
       
       

=={{ruby|磳| ㄗㄥ}}==
咨騰切，蒸韻

'''國音''' 　ㄗㄥ∥
       
'''台甘''' 　ㄐㄧㄥ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|碐|ㄌㄧㄥˊ}}{{Ruby|磳|ㄗㄥ}}】'''===
:[狀]見【碐】字項內。
       
       

=={{ruby|繒| ㄗㄥ}}==
慈陵切，蒸韻

'''國音''' 　ㄗㄥ。(另音)ㄗㄥˋ[動]＝罾。綁，捆緊＝罾ㄗㄥˋ(捆緊也)∥
       
'''台甘''' 　ㄐㄧㄥ。ㄐㄧㄥ˫＝罾(罕用)∥
       
'''普閩''' 　ㄐㄧㄥˊ。
       


==='''【{{Ruby|繒|ㄗㄥ}}】'''===
:[名](文)古時絲織品的總稱。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|綢| ㄉㄧㄨˊ}}{{Ruby|緞| ㄉㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|名| ㄇㄧㄚˊ}}。類語：繒：絹。綢。緞。綾。羅。錦。綺。
       
       

=={{ruby|罾| ㄗㄥ}}==
咨騰切，登韻

'''國音''' 　ㄗㄥ。(另音)ㄗㄥˋ，巴巴～兒∥
       
'''台甘''' 　(文)ㄐㄧㄥ。(語)ㄗㄢ，罾ㄗㄢ仔ㄚ∥
       
'''普閩''' 　(文)ㄐㄧㄥ。(白)ㄗㄢ。
       


==='''【{{Ruby|罾|ㄗㄥ}}】'''===
:[名](文)打魚的網子。(台){{Ruby|罾| ㄗㄢ}}。{{Ruby|罾| ㄗㄢ}}{{Ruby|仔| ㄚ}}(語)，{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|框| ㄎㄧㄥ}}{{Ruby|架| ㄍㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|網| ㆠㄤ˫}}{{Ruby|仔| ㄚ}}。類語：漁具。魚具。罾。釣干。魚網。罟(文)。台類語：{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|笱| ㄍㄜˊ}}。{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|籗| ㄎㄚㆷ}}。
       
       
       