
= ㄗㄤˇ  [[tzangˇ]] =



=={{ruby|駔| ㄗㄤˇ}}==
子朗切，蕩韻

'''國音''' 　ㄗㄤˇ。日報破音收：ㄗㄤˇ、ㄐㄩ、ㄘㄤˇ，共三音∥
       
'''台甘''' 　ㄗㆲˋ。ㄗㆦˋ(罕用)∥
       
'''普閩''' 　ㄗㆲˋ。
       


==='''【{{Ruby|駔|ㄗㄤˇ}}】'''===
:[名](文)壯馬。駿馬。(台){{Ruby|壯| ㄗㆲ˪}}{{Ruby|馬| ㆠㆤˋ}}。{{Ruby|駿| ㄗㄨㄣ˪}}{{Ruby|馬| ㆠㆤˋ}}。
       
==='''【{{Ruby|駔|ㄗㄤˇ}}{{Ruby|儈|ㄎㄨㄞˋ}}】'''===
:[名]市儈。狡猾的牙儈。(台){{Ruby|狡| ㄍㄠˋ}}{{Ruby|獪| ㄍㄨㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|髒| ㄗㄤˇ}}==
子朗切，養韻

'''國音''' 　ㄗㄤˇ。(另音)ㄗㄤ，骯ㄤ～ㄗㄤ。不清∥
       
'''台甘''' 　ㄗㆲ˪∥
       
'''普閩''' 　(文)ㄗㆲ。(白)ㄗㄤ。另見普通話音【髒ㄗㄤˋ】。
       


==='''【{{Ruby|骯|ㄎㄤˇ}}{{Ruby|髒|ㄗㄤˇ}}】'''===
:[狀]互見【{{Ruby|骯| ㄎㄤˇ}}】，肥胖也。
       
       
       