
= ㄘㄨㄥ  [[tsong]] =



=={{ruby|匆| ㄘㄨㄥ}}==
粗叢切，東韻

'''國音''' 　ㄘㄨㄥ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>。新華典併「怱、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>」入【匆】。 例：匆忙＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>忙。
       


==='''【{{Ruby|匆|ㄘㄨㄥ}}{{Ruby|促|ㄘㄨˋ}}】'''===
:[狀](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|急| ㄍㄧㆴ}}。例：～中。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}。
       
       

=={{ruby|囟| ㄘㄨㄥ}}==
粗叢切，東韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　(文)ㄘㆲ(罕用)∥
       
'''普閩''' 　ㄘㆲ。
       


==='''【{{Ruby|烟|ㄧㄢ}}{{Ruby|囟|ㄘㄨㄥ}}】'''===
:[名]也叫：煙{{Ruby|筒| ㄊㄨㄥˊ}}。(台){{Ruby|煙| ㄧㄢ}}{{Ruby|囟| ㄘㄨㄥ}}(文)。{{Ruby|煙| ㄧㄢ}}{{Ruby|筒| ㄉㄤˊ}}(語)。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ed6.png" alt="k/8ed6.png"/>|}}==
＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>



       

=={{ruby|怱| ㄘㄨㄥ}}==
＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>(俗字：匆)。按：日報典「怱」字附「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>」項內不另立字頭。如：怱，怱忙，都指：急急忙忙。國小課本作：怱忙，怱怱忙忙



==='''【{{Ruby|怱|ㄘㄨㄥ}}{{Ruby|忙|ㄇㄤˊ}}】'''===
:[狀]＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>忙。急急忙忙。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ。
       
==='''【{{Ruby|怱|ㄘㄨㄥ}}{{Ruby|促|ㄘㄨˋ}}】'''===
:[狀，副]例：～從軍。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|兵| ㄅㄧㄥ}}。
       
       

=={{ruby|從| ㄘㄨㄥ}}==
七恭切，鐘韻

'''國音''' 　ㄘㄨㄥ。(常音)ㄘㄨㄥˊ(牆容切，鍾韻)。(另音)(文)ㄗㄨㄥˋ，隨～，～兄弟∥
       
'''台甘''' 　ㄑㄧㆲ。ㄐㄧㆲˊ。ㄑㄧㆲ˪。(語)ㄉㆤ˪。按：＝逫(訓讀)∥
       
'''普閩''' 　ㄘㄨㄥ。(另音)從ㄘㄨㄥˊ。
       


==='''【{{Ruby|從|ㄘㄨㄥ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:'''1''' [名](古文)舉動也。例：～有常。(台){{Ruby|舉| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|動| ㄉㆲ˫}}(/{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|性| ㄒㄧㄥ˪}}、{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}。
       
==='''【{{Ruby|從|ㄘㄨㄥ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:'''2''' [動](文)＝{{Ruby|慫| ㄙㄨㄥˇ}}慂。
       
==='''【{{Ruby|從|ㄘㄨㄥ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:'''3''' [狀]{{Ruby|從| ㄘㄨㄥ}}{{Ruby|容|· ㄖㄨㄥˊ}}。鎮靜。不慌不忙。沈著。(台)({{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|寬| ㄎㄨㆩ}}。{{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|靜| ㄐㄧㄥ˫}}。如：從容不迫。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|勻| ㄨㄣˊ}}{{Ruby|勻| ㄨㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|是| ㄒㄧ˫}}。
       
==='''【{{Ruby|從|ㄘㄨㄥ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:'''4''' [狀]時間寬鬆，不急迫。(台){{Ruby|有| ㄨ˫}}{{Ruby|餘| ㄨˊ<br/>ㄧˊ}}{{Ruby|裕| ㆡㄨ˫<br/>ㄌㄨ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|促| ㄑㄧㆦㆶ}}。(廈){{Ruby|冗| ㄌㄧㆲ˫}}{{Ruby|冗| ㄌㄧㆲ˫<br/>ㄌㄧㄥ˫}} ㄌㄧㄥ˫。{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}。如：時間很從容。(台){{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|猶| ㄧㄠˋ}}→ ㄧㄠ{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫、{{Ruby|冗| ㄌㄧㆲ˫}}{{Ruby|冗| ㄌㄧㆲ˫}}。近來手頭從容多了。(台){{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|寬| ㄎㄨㆩ˪}}，{{Ruby|財| ㄗㄞˊ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|足| ㄐㄧㆦㆶ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|儉| ㄎㄧㄚㆴ}}{{Ruby|使| ㄙㄞˋ}}(/{{Ruby|怯| ㄎㄧㄚㆴ}}*{{Ruby|使| ㄙㄞˋ}})。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>| ㄘㄨㄥ}}==
←麤叢切，平東韻＝<rt>ㄘㄨㄥ</rt>。　

'''國音''' 　ㄘㄨㄥ＝匆、怱。如：<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/><img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb3.png" alt="k/8fb3.png"/>忙。
       


       

=={{ruby|蔥/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb9.png" alt="k/8fb9.png"/>| ㄘㄨㄥ}}==
粗叢切，東韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　(文)ㄘㆲ。(語)ㄘㄤ∥
       
'''普閩''' 　(文)ㄘㆲ。(白)ㄘㄤ。
       


==='''【{{Ruby|蔥|ㄘㄨㄥ}}】'''===
:[名](台){{Ruby|草| ㄘㄠˋ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|蔬| ㄙㆦ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|味| ㆠㄧ˫}}{{Ruby|蘞| ㄏㄧㆰ}}。{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。例：吃一棵～。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|蔥| ㄘㄤ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|蔥|ㄘㄨㄥ}}{{Ruby|白|ㄅㄞˊ}}】'''===
:[名]很淺的青色。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|蔥|ㄘㄨㄥ}}{{Ruby|蘢|ㄌㄨㄥˊ}}】'''===
:[狀](文)(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|木| ㆠㄚㆶ ͘}}，{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|翠| ㄘㄨㄧ˪}}、{{Ruby|茂| ㆠㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|蔥|ㄘㄨㄥ}}{{Ruby|翠|ㄘㄨㄟˋ}}】'''===
:[名]翠綠色。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|翠| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       

=={{ruby|樅| ㄘㄨㄥ}}==
七恭切，鐘韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　ㄑㄧㆲ∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|樅|ㄘㄨㄥ}}】'''===
:[名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}、{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。
       
       

=={{ruby|瑽| ㄘㄨㄥ}}==
七恭切，冬韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　ㄑㄧㆲ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|瑽|ㄘㄨㄥ}}{{Ruby|瑽|ㄘㄨㄥ}}】'''===
:[擬音]佩玉相碰的聲音。(台){{Ruby|佩| ㄆㆮ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|身| ㄒㄧㄣ}}{{Ruby|上| ㄒㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}{{Ruby|鏗| ㄎㄧㄣ}}→ ㄑㄧㄣ{{Ruby|鏘| ㄑㄧㄤ}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
       

=={{ruby|璁| ㄘㄨㄥ}}==
粗叢切，東韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　ㄘㆲ∥
       
'''普閩''' 　ㄘㆲ。
       


==='''【{{Ruby|璁|ㄘㄨㄥ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。辨似：琮。
       
       

=={{ruby|蓯| ㄘㄨㄥ}}==
七恭切，鐘韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　ㄑㄧㆲ。 ㄗㆲˋ。按：皆罕用∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|蓯|ㄘㄨㄥ}}{{Ruby|蓉|ㄖㄨㄥˊ}}】'''===
:[名](台){{Ruby|草| ㄘㄠˋ}}{{Ruby|蓯| ㄑㄧㆲ}}{{Ruby|蓉| ㄧㆲˊ}}，{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|蓯| ㄑㄧㆲ}}{{Ruby|蓉| ㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|通| ㄊㆲ}}{{Ruby|稱| ㄑㄧㄥ}}(普閩典)。
       
==='''【{{Ruby|肉|ㄖㄡˋ}}{{Ruby|蓯|ㄘㄨㄥ}}{{Ruby|蓉|ㄖㄨㄥˊ}}】'''===
:[名](台){{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|楊| ㄧㆲˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}(日報典)。
       
       

=={{ruby|縱| ㄘㄨㄥ}}==
將容切，冬韻

'''國音''' 　ㄘㄨㄥ。疑為「ㄗㄨㄥ」之又音。(另音)ㄗㄨㄥ，～橫。ㄗㄨㄥˋ，釋放、放～。ㄗㄨㄥˇ，～～，急迫。普通話只用「ㄗㄨㄥˋ」(足用切，用韻)一音∥
       
'''台甘''' 　ㄑㄧㆲ。ㄑㄧㆲˋ。ㄑㄧㆲ˪∥
       
'''普閩''' 　ㄐㄧㆲ˪。ㄑㄧㆲ˪。不分文白。
       


       

=={{ruby|蔥| ㄘㄨㄥ}}==


'''國音''' 　ㄘㄨㄥ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb9.png" alt="k/8fb9.png"/>。蔥蔚、蔥鬱。按：「蔥鬱」新華典省作「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb9.png" alt="k/8fb9.png"/>郁」。
       


       

=={{ruby|聰| ㄘㄨㄥ}}==
粗叢切，東韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　(文)ㄘㆲ。(語)ㄘㄤ，按：不單用∥
       
'''普閩''' 　(文)ㄘㆲ。(白)ㄘㄤ。
       


==='''【{{Ruby|聰|ㄘㄨㄥ}}】'''===
:'''1''' [名]聽力。例：左耳失～。(台){{Ruby|倒| ㄉㄜ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧˋ}}{{Ruby|聽| ㄊㄧㄥ}}{{Ruby|覺| ㄍㄚㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|聰|ㄘㄨㄥ}}】'''===
:'''2''' [狀]聽覺敏銳。如：耳～目明。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|利| ㄌㄞ˫}}，{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}(/{{Ruby|光| ㄍㆭ}})。
       
==='''【{{Ruby|聰|ㄘㄨㄥ}}{{Ruby|敏|ㄇㄧㄣˇ}}】'''===
:[狀]聽覺敏銳。(台){{Ruby|佮| ㄍㄚㆴ}}{{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|聰|ㄘㄨㄥ}}{{Ruby|明|ㄇㄧㄥˊ}}】'''===
:[狀](台){{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}(文白)。{{Ruby|聰| ㄘㄤ}}{{Ruby|明| ㄇㄧㄚˊ}}(語)。今多用「 ㄘㄨㄥ ㆠㄧㄥˊ」。{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}。→{{Ruby|有| ㄨ˫}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}、{{Ruby|識| ㆠㄚㆵ<br/>ㄅㄚㆵ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。類語：聰穎。聰慧。睿智。靈敏。智慧。穎悟。真明。明智。精明。神，這孩子真～。過目不忘，過目成誦。
       
       

=={{ruby|鏦| ㄘㄨㄥ}}==
七恭切，鐘韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　ㄑㄧㆲ。ㄘㄨㄥ(皆罕用)∥
       
'''普閩''' 　ㄑㄧㆲ。
       


==='''【{{Ruby|鏦|ㄘㄨㄥ}}】'''===
:'''1''' [名](文)短矛。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}。
       
==='''【{{Ruby|鏦|ㄘㄨㄥ}}】'''===
:'''2''' [動](文)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|矛| ㄇㄠˊ}}{{Ruby|戟| ㄍㄧㆤㆶ}}{{Ruby|突| ㄉㄨㆷ ͘}}(/{{Ruby|殘| ㄗㄢˊ}})。
       
==='''【{{Ruby|鏦|ㄘㄨㄥ}}{{Ruby|蹤|ㄘㄨㄥ}}】'''===
:[擬音]金屬相撞擊聲。(台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|磕| ㄎㄚㆴ ͘}}(/{{Ruby|硞| ㄎㆦㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|鏗| ㄎㄧㄣ}}{{Ruby|鏗| ㄎㄧㄣ}}{{Ruby|䃘| ㄎㄧㄤ}}{{Ruby|䃘| ㄎㄧㄤ}}(/{{Ruby|硿| ㄎㆲ}}{{Ruby|硿| ㄎㆲ}}){{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
       

=={{ruby|驄| ㄘㄨㄥ}}==
粗叢切，東韻

'''國音''' 　ㄘㄨㄥ∥
       
'''台甘''' 　ㄘㆲ∥
       
'''普閩''' 　ㄘㆲ。
       


==='''【{{Ruby|驄|ㄘㄨㄥ}}】'''===
:[名]毛色青白相雜的馬。(台){{Ruby|毛| ㄇㆦˊ<br/>ㄇㆭˊ}}{{Ruby|襯| ㄘㆰ˪}}{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}、{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。
       
       
       