
= ㄘㄨ  [[tsu]] =



=={{ruby|觕| ㄘㄨ}}==


'''國音''' 　ㄘㄨ。通「粗」＝麤。
       


       

=={{ruby|粗| ㄘㄨ}}==
聰徂切，模韻

'''國音''' 　ㄘㄨ∥
       
'''台甘''' 　ㄘㆦ∥
       
'''普閩''' 　ㄘㆦ。
       


==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''1''' [狀]頇(北方)(匯)。圓徑大的。(台){{Ruby|粗| ㄘㆦ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}。對：細小。例：大樹比竹子～。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|欉| ㄗㄤˊ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}。按：北京說：頇樹梃子。粗棍打狗。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|狗| ㄍㄠˋ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''2''' [狀]聲音重濁，寬宏低沈。大而低。如：粗聲粗氣。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''3''' [狀]毛糙。東西不精緻。(台){{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|路| ㄌㆦ˫}}。如：粗糙。粗茶淡飯。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|飰| ㄅㆭ˫}}(常)。～布倒結實。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|勇| ㄧㆲˋ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''4''' [狀]簡單但費體力的。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}({{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}})。如：粗工。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|工| ㄍㄤ}}。粗活。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㄨㆤ˪<br/ㄎㆤ˪}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''5''' [狀]不文雅的。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}。{{Ruby|粗| ㄘㆦ}}{{Ruby|野| ㄧㄚˋ}}。例：他是個～人。說粗話。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|斯| ㄙㄨ}}{{Ruby|文| ㆠㄨㄣˊ}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}。動作～野。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|粗| ㄘㆦ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|蹄| ㄉㄨㆤˊ<br/ㄉㆤˊ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''6''' [狀]疏忽不周密。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}。如：粗心大意。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|膩| ㆢㄧ˫<br/ㄌㄧ˫}}。粗人總是心浮氣躁。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|䟉| ㄑㄧㄚㆶ ͘}}{{Ruby|䟉| ㄑㄧㄚㆶ ͘}}{{Ruby|跳| ㄉㄧㄜˊ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''7''' [狀、副]略微。大略。(台){{Ruby|譜| ㄆㆦˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}。{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}(/{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}})。例：～具規模。小可成一個規模。～通文字。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}＝({{Ruby|通| ㄊㄤ}}{{Ruby|白| ㆠㄚㆵ}}/{{Ruby|識| ㆠㄚㆵ}}){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}】'''===
:'''8''' [動狀]你何必那麼～著脖子說話呢？(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|筋| ㄍㄨㄣ<br/ㄍㄧㄣ}}凸(/膨) ㄆㆲ˪ㄆ ㄍㄚㆷ{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|條| ㄉㄧㄠˊ}}→{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲㄆ ㄍㄚㆷ{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}拉{{Ruby|·|ㄌㄚ}}】'''===
:[狀]粗糙。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|路| ㄌㆦ˫}}。[副詞形]粗粗拉拉。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[狀]疏忽，不細心。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|膩| ㆢㄧ˫<br/ㄌㄧ˫}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}、{{Ruby|懂| ㄉㄤˋ}}{{Ruby|嚇| ㄏㄧㆩㆷ}}(懂哧)(台日典)。類語：魯莽。大意。玩忽。輕舉妄動。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|壯|ㄓㄨㄤˋ}}】'''===
:[狀](人體)粗大健壯。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|朴| ㄆㄜㆷ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}。[副詞形]粗粗壯壯。
       
==='''【{{Ruby|粗|ㄘㄨ}}實{{Ruby|·|ㄕˊ}}】'''===
:[狀]粗大結實。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|勇| ㄧㆲˋ}}。(廈){{Ruby|墊| ㄉㄧㆰ˫}}{{Ruby|<ids>⿸⿵冂一</ids>| ㄉㄧㄥ˫}}。[副詞]形容粗粗實實。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|率|ㄕㄨㄞˋ}}】'''===
:[狀]簡陋。(台){{Ruby|潦| ㄌㄜˋ}}{{Ruby|草| ㄘㄜˋ}}。粗心。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|糙|ㄘㄠ}}】'''===
:[狀]①(質料)不精細、不光滑。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|嶄| ㄗㆰ˫}}{{Ruby|巖| ㆣㆰˊ}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|<ids>⿰光金</ids>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。②(工作)草率，不細緻。(台)({{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|工| ㄍㄤ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}{{Ruby|采| ㄘㄞˋ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|墩|ㄉㄨㄣ}}{{Ruby|墩|ㄉㄨㄣ}}】'''===
:[狀]粗大而矮。(台){{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|頓| ㄉㆭ˪}}。
       
==='''【{{Ruby|粗|ㄘㄨ}}{{Ruby|枝|ㄓ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|葉|ㄧㄝˋ}}】'''===
:(常)①疏略，不細密。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|魯| ㄌㆦˋ}}。②(文章，畫圖的)大體的輪廓。──間架。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}。{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|架| ㄍㆤ˪}}。按：台語的「粗枝大骨」是指：骨骼粗大。類語：粗：大，粗～。頇，粗。互見【大】字項內。
       
==='''【{{Ruby|才|ㄘㄞˊ}}{{Ruby|學|ㄒㄩㄝˊ}}{{Ruby|粗|ㄘㄨ}}{{Ruby|淺|ㄑㄧㄢˇ}}】'''===
:(成)(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|謙| ㄎㄧㆰ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}。辨似：{{Ruby|粗| ㄘㄨ}}淺，不可誤作：{{Ruby|初| ㄔㄨ}}淺。
       
       

=={{ruby|麤/(MISSING 9ad3)/(MISSING 9ad4)| ㄘㄨ}}==
音「<rt>ㄘㄨ</rt>」＝粗



       
       