
= ㄘㄨˋ  [[tsuˋ]] =



=={{ruby|卒| ㄘㄨˋ}}==
倉沒切，入月韻(康典唐韻)

'''國音''' 　ㄘㄨˋ＝猝。如：～中ㄓㄨㄥˋ。見【中ㄓㄨㄥˋ風ㄈㄥ】。(常音)ㄗㄨˊ，如：士～。
       


       

=={{ruby|促| ㄘㄨˋ}}==
趨玉切，燭韻

'''國音''' 　ㄘㄨˋ。(另音)ㄑㄩˊ[狀](北方)(陸彙)，零碎∥
       
'''台甘''' 　(文)ㄑㄧㆦㆶ。(語)ㄑㄧㆤㆶ∥
       
'''普閩''' 　(文)ㄑㄧㆦㆶ。(白)ㄑㄧㆤㆶ，ㄗㄚㆶ。
       


==='''【{{Ruby|促|ㄘㄨˋ}}】'''===
:'''1''' [動]催逼。如：～進。(台){{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}。～成。(台){{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|促|ㄘㄨˋ}}】'''===
:'''2''' [狀]不夠長短的。例：這塊～布怎麼能成。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|塊| ㄉㆤ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫}}。按：這塊布太{{Ruby|促| ㄑㄩˊ}}了。陸彙音： ㄑㄩˊ。
       
==='''【{{Ruby|促|ㄘㄨˋ}}{{Ruby|膝|ㄒㄧ}}】'''===
:[動短](台){{Ruby|骹| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}趶(/𧿉) ㄨ{{Ruby|促| ㄑㄧㆤㆶ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}。──談心。相量。
       
==='''【{{Ruby|促|ㄘㄨˋ}}狹{{Ruby|·|ㄒㄧㄚˊ}}】'''===
:'''1''' [動狀](文)刻薄、陰險。
       
==='''【{{Ruby|促|ㄘㄨˋ}}狹{{Ruby|·|ㄒㄧㄚˊ}}】'''===
:'''2''' [動狀](語)(玩笑地)愛作弄人，淘氣。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|孽| ㆣㄧㄚㆵ ͘}}，{{Ruby|愛| ㄞ˪}}{{Ruby|創| ㄘㆲ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|人| ㄌㄤ˪}}({{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}})。{{Ruby|孽| ㆣㄧㄚㆵ ͘}}{{Ruby|精| ㄒㄧㄠˊ}}。
       
==='''【{{Ruby|促|ㄘㄨˋ}}{{Ruby|織|ㄓ}}】'''===
:[名](台){{Ruby|蟋| ㄒㄧㆷ}}{{Ruby|蟀| ㄙㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|督|ㄉㄨ}}{{Ruby|促|ㄘㄨˋ}}】'''===
:[動]催迫。推動。(台){{Ruby|督| ㄉㆦㆶ}}{{Ruby|促| ㄑㄧㆦㆶ}}、{{Ruby|催| ㄘㄨㄧ}}{{Ruby|迫| ㄅㄧㆤㆶ}}。{{Ruby|催| ㄘㄨㄧ}}{{Ruby|促| ㄑㄧㆦㆶ}}。
       
==='''【{{Ruby|匆|ㄘㄨㄥ}}{{Ruby|促|ㄘㄨˋ}}】'''===
:[狀]急切。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。類語：匆忙。倉促。類語：促，～使，～進。催，～促。辨似：「促狹」容易誤為：捉狹。按：字典上尚有「促恰、促掐」二形但罕見。
       
       

=={{ruby|猝| ㄘㄨˋ}}==
蒼沒切，沒韻

'''國音''' 　ㄘㄨˋ∥
       
'''台甘''' 　ㄗㄨㆵ。按：「ㄘㄨㆵ」音合反切∥
       
'''普閩''' 　ㄘㄨㆵ。
       


==='''【{{Ruby|猝|ㄘㄨˋ}}】'''===
:[副]猝然。(台){{Ruby|突| ㄊㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}。如：猝不及防。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|持| ㄉㄧˊ}}。
       
==='''【{{Ruby|猝|ㄘㄨˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]突然，出乎意外。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆧ}}{{Ruby|持| ㄉㄧˊ}}。如：～相遇於草野之間。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|持| ㄉㄧˊ}}(/{{Ruby|突| ㄊㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}/{{Ruby|無| ㆠㄜˊ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|誤| ㆣㆦ˫}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}(/{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}){{Ruby|去| ㄎㄧ˪}}(/{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}){{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|倉|ㄘㄤ}}{{Ruby|猝|ㄘㄨˋ}}】'''===
:[動狀](文)急{{Ruby|遽| ㄐㄩˋ}}。(台){{Ruby|倉| ㄘㆲ}}{{Ruby|猝| ㄘㄨㆵ}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。異文：倉卒(/猝)。匆猝。匆促。類語：急忙。匆忙。
       
       

=={{ruby|戚| ㄘㄨˋ}}==
趨玉切，沃韻

'''國音''' 　(文)ㄘㄨˋ＝促。(今常音)ㄑㄧ，親～ㄑㄧ。
       


       

=={{ruby|酢| ㄘㄨˋ}}==
倉故切，暮韻

'''國音''' 　ㄘㄨˋ＝醋。如：～ㄘㄨˋ漿草。(今常音)ㄗㄨㄛˋ，酬～ㄗㄨㄛˋ。
       


       

=={{ruby|數| ㄘㄨˋ}}==
趨玉切，沃韻

'''國音''' 　ㄘㄨˋ。(另音)(文)ㄕㄨㄛˋ，屢次。ㄕㄨˋ，～月。(殊音)ㄙㄨˋ，～珠兒＝素珠兒。(常音)ㄕㄨˇ[動]，計也(爽主切，麌韻)。按：(國音)ㄕㄨˋ[名]。ㄕㄨˇ[動]，和台語「ㄙㆦ˪、ㄒㄧㄠ˪」相對應。──台音「ㄙㆦ˪」不變「ㄙㆦˋ」而變「ㄒㄧㄠ˪」，難解∥
       
'''台甘''' 　ㄑㄧㆦㆶ。ㄙㆦ˪。ㄙㆦㆶ。(訓讀)ㄒㄧㄠ˪∥
       
'''普閩''' 　未收相對應的音。(台)(文)ㄙㄚㆶ。(白)ㄙㆦㆶ。ㄙㆦˋ。ㄙㆦ˪。(訓讀)ㄒㄧㄠ˪。普閩典不收「數ㄘㄨˋ」(密細義)而將「ㄙㆦㆶ」定為「ㄙㄚㆶ」之白音。在台語裏「ㄙㆦㆶ、ㄙㄚㆶ」一樣是文音。
       


==='''【{{Ruby|數|ㄘㄨˋ}}】'''===
:[狀](文)細密的。例：～罟。(台){{Ruby|實| ㄗㄚㆵ ͘}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|網| ㆠㄤ˫}}。類語：{{Ruby|數| ㄘㄨˋ}}，細密。密，細～。細，～密。縝，～密。緻，～密。
       
       

=={{ruby|𢄧| ㄘㄨˋ}}==
千木切，屋韻

'''國音''' 　ㄘㄨˋ∥
       
'''台甘''' 　未收。台日典用「擦ㄘㄚㆵ」。存「ㄘㄚㆶ」音。注曰通作：擦ㄘㄚㆵ。按：(台語音)ㄘㄚㆶ→ㄘㄚㆵ∥
       
'''普閩''' 　(文)ㄘㆦㆶ。(白)ㄘㄚㆶ。
       


==='''【{{Ruby|𢄧|ㄘㄨˋ}}】'''===
:[名]畫幅。按：普閩典曰，方言泛指：條幅。(台)按台語曰：四幅「 ㄘㄚㆵ」，{{Ruby|褙| ㄅㄨㆤ˪<br/ㄅㆤ˪<br/ㄅㄜ〾˪}}{{Ruby|軸| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}(音字脫節)。 ㄘㄚㆶ，今為閩北系音。類語：{{Ruby|𢄧| ㄘㄨˋ}}畫，書～。圖，～畫。幅，一～畫。{{Ruby|幀| ㄓㄥˋ}}＝㡧，畫幅。
       
       

=={{ruby|槭| ㄘㄨˋ}}==
子六切，屋韻

'''國音''' 　ㄘㄨˋ∥
       
'''台甘''' 　ㄑㄧㆦㆶ，ㄒㄧㆤㆶ(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|槭|ㄘㄨˋ}}】'''===
:[名]落葉喬木。訛讀： ㄑㄧ。
       
       

=={{ruby|蔟| ㄘㄨˋ}}==
千木切，屋韻

'''國音''' 　ㄘㄨˋ∥
       
'''台甘''' 　ㄘㆦㆶ。ㄗㆦ˪(皆罕用)∥
       
'''普閩''' 　ㄘㆦㆶ。
       


==='''【{{Ruby|蔟|ㄘㄨˋ}}】'''===
:[名]＝簇。如：蠶蔟。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|仔| ㄚ}}({{Ruby|蠶| ㄘㆰˊ}}){{Ruby|通| ㄊㄤ}}{{Ruby|經| ㄍㆪ<br/ㄍㆥ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|繭| ㄍㄧㄢˋ<br/ㄍㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。
       
       

=={{ruby|趣| ㄘㄨˋ}}==
趨玉切，入沃韻

'''國音''' 　ㄘㄨˋ＝促。(常音)ㄑㄩˋ，～味。
       


       

=={{ruby|踧| ㄘㄨˋ}}==
子六切，屋韻

'''國音''' 　ㄘㄨˋ∥
       
'''台甘''' 　按：(只收)ㄒㄧㆦㆶ、ㄉㄧㆤㆶ ͘。應有「ㄑㄧㆦㆶ」音與國音「ㄘㄨˋ」相對應∥
       
'''普閩''' 　(文)ㄐㄧㆦㆶ。(白)ㄐㄧㆤㆶ。疑因「蹴」而變送氣音。
       


==='''【{{Ruby|踧|ㄘㄨˋ}}{{Ruby|踖|ㄐㄧˊ}}】'''===
:[狀](文)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|恭| ㄍㄧㆲ}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|安| ㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。辨似：踧，蹙，斂，恭敬。蹴(/蹵)，躡，恭敬。蹙，收斂，恭敬。
       
       

=={{ruby|醋| ㄘㄨˋ}}==
倉故切，暮韻

'''國音''' 　ㄘㄨˋ。新華典、普閩典不收(破讀)ㄗㄨㄛˊ(疾各切，藥韻)，一作：酬醋∥
       
'''台甘''' 　ㄘㆦ˪，ㄗㆦㆶ ͘∥
       
'''普閩''' 　ㄘㆦ˪。
       


==='''【{{Ruby|醋|ㄘㄨˋ}}】'''===
:'''1''' [名](台){{Ruby|油| ㄧㄨˊ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|醬| ㄐㄧㆧ˪<br/ㄐㄧㆫ˪}}{{Ruby|醋| ㄘㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|醋| ㄘㆦ˪}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㆲ˫}}「{{Ruby|酢| ㄘㆦ˪}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}(日本漢字現用)。別名：{{Ruby|忌| ㄐㄧˋ}}{{Ruby|諱|· ㄏㄨㄟˋ}}。例：打了一斤～(北方)。(台){{Ruby|搭| ㄉㄚㆷ}}→{{Ruby|打| ㄉㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}醋(/酢) ㄘㆦ˪(直譯)。按：現在台灣已不論斤買「醋」了。
       
==='''【{{Ruby|醋|ㄘㄨˋ}}】'''===
:'''2''' [動狀]吃醋。例：他～了(北方)。(台){{Ruby|伊| ㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|醋| ㄘㆦ˪}}(俗)。──{{Ruby|嫉| ㄐㄧㆤㆶ ͘}}{{Ruby|妒| ㄉㆦ˪}}(文白)。
       
==='''【{{Ruby|老|ㄌㄠˇ}}{{Ruby|醋|ㄘㄨˋ}}】'''===
:[名](台){{Ruby|囥| ㄎㆭ˪}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|醋| ㄘㆦ˪}}。
       
==='''【{{Ruby|喫|ㄔ}}…{{Ruby|醋|ㄘㄨˋ}}】'''===
:[動短]例：你～這樣兒大的～幹嗎？(陸彙)。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|醋| ㄘㆦ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|創| ㄘㆲ˪}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|咧| ㄌㆤ˪}}。類語：吃醋。嫉妒。妒忌。酸溜溜。羨慕。
       
       

=={{ruby|錯| ㄘㄨˋ}}==
倉故切，遇韻

'''國音''' 　ㄘㄨˋ(文)。←(MISSING 9ad6)。(常音)ㄘㄨㄛˋ(倉各切，鐸韻)(唐韻)，誤也∥
       
'''台甘''' 　(文)ㄘㆦ˪。(語)ㄘㄜ˪。又「ㄘㆦㆶ」(文)。如ㄌㄨˊ：錯ㄘㆦㆶ雜ㄗㄚㆴ ͘∥
       
'''普閩''' 　併「錯ㄘㄨˋ」入普通音【錯ㄘㄨㄛˋ】項內。
       


==='''【{{Ruby|錯|ㄘㄨˋ}}】'''===
:[動](文)①安置。(台){{Ruby|安| ㄢ}}{{Ruby|置| ㄉㄧ˪}}。如：{{Ruby|措| ㄘㄨㄛˋ}}置。②廢棄。如：舉直錯諸枉。(台){{Ruby|提| ㄊㆤˊ}}(/{{Ruby|舉| ㄍㄧˋ<br/ㄍㄨˋ}}){{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}，{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|將| ㄐㄧㆲ˪}}不(/伓) ㆬ˫{{Ruby|正| ㄐㄧㄥ˪}}({{Ruby|枉| ㆲˋ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|咧| ㄌㆤ˪}}。③(古文用法)施行也。如：舉而錯之而已。
       
       

=={{ruby|趨| ㄘㄨˋ}}==
趨玉切，入沃韻

'''國音''' 　(文)ㄘㄨˋ＝趣ㄘㄨˋ＝促ㄘㄨˋ(文)。(今音)趨ㄑㄩ。
       


       

=={{ruby|簇| ㄘㄨˋ}}==
千木切，屋韻

'''國音''' 　ㄘㄨˋ∥
       
'''台甘''' 　(文語)ㄘㆦㆶ(千候切，宥韻)ㄗㆦ˪(罕用)∥
       
'''普閩''' 　(文)ㄘㆦㆶ。(白)ㄘㄚㆶ。
       


==='''【{{Ruby|簇|ㄘㄨˋ}}】'''===
:'''1''' [名]聚集(/叢聚)成堆成團的。如：花團錦簇。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|錦| ㆣㄧㆬˋ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|簇| ㄘㆦㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|簇| ㄘㆦㆶ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。
       
==='''【{{Ruby|簇|ㄘㄨˋ}}】'''===
:'''2''' [量]用於聚集成團成堆的東西。如：一～花。(台){{Ruby|一| ㄐㄧㆵ ͘}}簇(/撮) ㄘㆦㆶ{{Ruby|花| ㄏㄨㆤ}}。一～人馬。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|馬| ㄇㄚˋ}})。
       
==='''【{{Ruby|簇|ㄘㄨˋ}}{{Ruby|新|ㄒㄧㄣ}}】'''===
:[狀](台)正(/情/誠) ㄐㄧㆩˊ{{Ruby|新| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}。{{Ruby|新| ㄒㄧㄣ}}{{Ruby|簇| ㄘㄚㆶ}}{{Ruby|簇| ㄘㄚㆶ}}。
       
==='''【{{Ruby|箭|ㄐㄧㄢˋ}}{{Ruby|簇|ㄘㄨˋ}}】'''===
:[名]＝箭鏃。簇，正音： ㄗㄨˊ，又音： ㄘㄨˋ。(台){{Ruby|箭| ㄐㆪ˪}}{{Ruby|頭| ㄊㄠˊ}}。類語：簇，叢聚。一～。叢，聚集。聚，～集。團，～聚，～圓。堆，積高如小山。集，聚～，集合。群，類聚集團。
       
       
       