
= ㄘㄨㄣ  [[tsuen]] =



=={{ruby|村/(MISSING fba9)| ㄘㄨㄣ}}==
粗尊切，魂韻

'''國音''' 　ㄘㄨㄣ∥
       
'''台甘''' 　(文)ㄘㄨㄣ。ㄘㄨㄢ。(語)ㄘㆭ(泉)。ㄘㄨㆪ(漳)(罕用)∥
       
'''普閩''' 　(文)ㄘㄨㄣ。(白)ㄘㄨㄢ、ㄘㆭ(後一音罕用)。
       


==='''【{{Ruby|村|ㄘㄨㄣ}}】'''===
:'''1''' [名](台){{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|聚| ㄗㄨ˫}}{{Ruby|居| ㄍㄨ<br/ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|區| ㄎㄨ}}{{Ruby|域| ㄧㆤㆶ ͘}}。例：上～公所去。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|村| ㄘㄨㄣ}}{{Ruby|公| ㄍㆲ}}{{Ruby|所| ㄙㆦˋ}}。住在一個～裏。(台){{Ruby|滯| ㄉㄨㄚ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|村| ㄘㄨㄣ}}(/{{Ruby|庄| ㄗㆭ}}){{Ruby|裏| ㄌㄧㄣ˪}}。鄉～。(台){{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|村| ㄘㄨㄣ}}。→{{Ruby|鄉| ㄏㄧㄤ}}{{Ruby|村| ㄘㄨㄢ}}、{{Ruby|鄉| ㄏㄧㆫ}}{{Ruby|村| ㄘㆭ}}(廈)。
       
==='''【{{Ruby|村|ㄘㄨㄣ}}】'''===
:'''2''' [動]例：～了他幾句。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|村|ㄘㄨㄣ}}】'''===
:'''3''' [狀]粗野。鄙陋。不文雅。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|野| ㄧㄚˋ}}。{{Ruby|下| ㄏㄚ˫}}{{Ruby|賤| ㄐㄧㄢ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|雅| ㆣㄚˋ}}。如：村氣。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}俬(/庸) ㄙㆲˊ。說話太～。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|粗| ㄘㆦ}}{{Ruby|野| ㄧㄚˋ}}，{{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}。
       
==='''【{{Ruby|撒|ㄙㄚˇ}}…{{Ruby|村|ㄘㄨㄣ}}】'''===
:[動短]例：～了半天～。(台){{Ruby|詈| ㄌㄨㆤˋ<br/ㄌㆤˋ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|晡| ㄅㆦ}}。撒起村來了。(台){{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|詈| ㄌㄨㆤˋ<br/ㄌㆤˋ}}{{Ruby|罵| ㄇㆤ˫<br/ㄇㄚ˫}}。{{Ruby|之| ㄐㄧ}}{{Ruby|婊| ㄅㄧㄠˋ}}。{{Ruby|摀| ㆦˋ}}{{Ruby|挖| ㄧㄚㆷ}}。類句：撒野。類語：村，鄉～。野，村～。鄉，～下。俚，～俗。俗，通～。詬罵。村叱。辨似：{{Ruby|村| ㄘㄨㄣ}}，從「木、寸」。{{Ruby|材| ㄘㄞˊ}}，從「木、才」。
       
       

=={{ruby|皴| ㄘㄨㄣ}}==
七倫切，諄真韻

'''國音''' 　ㄘㄨㄣ∥
       
'''台甘''' 　(文)ㄗㄨㄣ˪(罕用)。ㄅㄧㆵ，按ㄢ˪：＝必ㄅㄧㆵ∥
       
'''普閩''' 　ㄘㄨㄣ。
       


==='''【{{Ruby|皴|ㄘㄨㄣ}}】'''===
:'''1''' [名](文)皮膚上脫落的表皮和積聚的油垢，積泥。(台){{Ruby|𦘹| ㄒㄧㄢ<br/ㄙㄢ}}。(廈){{Ruby|垢| ㄍㄠˋ}}、{{Ruby|脩| ㄙㄠ}}。例：脖子上一擦就有好多～。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|鑢| ㄌㄨ˪}}(/{{Ruby|脫| ㄊㄨㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|𦘹| ㄒㄧㄢ<br/ㄙㄢ}}。一脖子～皮，還不洗一洗。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|𦘹| ㄒㄧㄢ<br/ㄙㄢ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}，{{Ruby|猶| ㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|去| ㄎㄧ˪}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|皴|ㄘㄨㄣ}}】'''===
:'''2''' [動名](台){{Ruby|必| ㄅㄧㆵ}}。皮膚受寒風侵襲或冰水浸泡以後，常會{{Ruby|坼| ㄔㄜˋ}}(/{{Ruby|龜| ㄐㄩㄣ}})裂裂開有時泌出血點叫：皴。例：手上長了好些～兒。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|必| ㄅㄧㆵ}}[動]{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|裂| ㄌㄧㆷ ͘}}。別～了臉。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|拭| ㄑㄧㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|乾| ㄉㄚ}}，{{Ruby|抑| ㄚˋ}}(/{{Ruby|若| ㄋㄚˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|𠞟| ㄎㄠ}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|必| ㄅㄧㆵ}}。風吹得兩手都～了。(台)𠞟(/敲) ㄎㄠ{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|霜| ㄙㆭ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|皴|ㄘㄨㄣ}}】'''===
:'''3''' [動](台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}：{{Ruby|堆| ㄉㄨㄧ}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|皴|ㄘㄨㄣ}}】'''===
:'''4''' [動狀]唉，你順著刮(/刮臉)，要是{{Ruby|戧| ㄑㄧㄤˋ}}著刮，肉皮子要～了。(台){{Ruby|唉| ㆤˋ}}，{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|修| ㄒㄧㄨ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|敲| ㄎㄠ}}，{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|去| ㄎㄧ˪}}。類語：皴：泥垢。油垢。塵垢。頭皮屑。{{Ruby|龜| ㄐㄩㄣ}}{{Ruby|裂| ㄌㄧㄝˋ}}。註：不讀「 ㄍㄨㄟ」裂。裂口。粗糙。
       
       
       