
= ㄘㄨㄛˋ  [[tsuoˋ]] =



=={{ruby|剉| ㄘㄨㄛˋ}}==
寸臥切，過韻

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　ㄘㄜ˪。按：今語見存∥
       
'''普閩''' 　ㄘㄜ˪。
       


==='''【{{Ruby|剉|ㄘㄨㄛˋ}}】'''===
:[動]①折傷。斫。斬截。(台){{Ruby|遏| ㄚㆵ}}{{Ruby|折| ㄐㄧㆷ ͘}}、{{Ruby|砍| ㄎㆰˋ}}{{Ruby|斷| ㄉㆭ˫}}，{{Ruby|斬| ㄗㆰˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|橛| ㄍㄨㆤㆷ ͘}}。②＝銼。(台){{Ruby|擦| ㄘㆤ˪<br/>ㄘㄨㆤ˪}}、{{Ruby|鑢| ㄌㄨ˪}}、{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|光| ㄍㆭ}}。例：長了鏽的地方用銼子～光，抹上油。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|𨥉| ㄒㄧㄢ<br/>ㄙㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}鑢(/礪) ㄌㆤ˫{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|光| ㄍㆭ}}。類語：剉：{{Ruby|剒| ㄘㄨㄛˋ}}，斬，刀石。挫，摧折。砍，斫斷。斬，～首。→殺。
       
       

=={{ruby|剒| ㄘㄨㄛˋ}}==
倉各切，藥韻

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　ㄘㆦㆶ。按：可以轉「ㄘㄜ˪」∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|剒|ㄘㄨㄛˋ}}】'''===
:'''1''' [名](文)磨刀石。(台){{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|刀| ㄉㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。{{Ruby|刀| ㄉㄜ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。類語：錯，刀石。礪，粗的磨石。銼，～刀。
       
==='''【{{Ruby|剒|ㄘㄨㄛˋ}}】'''===
:'''2''' [動](文)斬。如：剒斷。(台){{Ruby|斬| ㄗㆰˋ}}，剒(/剉) ㄘㄜ˪{{Ruby|斷| ㄉㆭ˫}}(語)。
       
       

=={{ruby|厝| ㄘㄨㄛˋ}}==
倉各切，藥韻(康典唐韻)。七各切，藥韻(康典正韻)

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　(文)ㄘㆦ˪。措，置也。(語)ㄘㄨ˪，屋也。ㄘㆦㆶ(倉各切，藥韻)，厲石(古文)∥
       
'''普閩''' 　(文)ㄘㆦ˪。(白)ㄘㄨ˪。
       


==='''【{{Ruby|厝|ㄘㄨㄛˋ}}】'''===
:'''1''' [名](方)房屋、家。(台){{Ruby|按| ㄢ˪}}：{{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|南| ㄌㆰˊ}}、{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}，{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|家| ㄍㆤ}}、{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|厝| ㄘㄨ˪}}。由古時「厝」＝五方雜厝的措置轉義。比當「停柩」解的「厝」近古。今或說本應為「茨」，但「茨」從次，音義雖近(茅草蓋屋)。「茨」音「 ㄘˊ」。台北國語已把「厝」字，讀國音「 ㄘㄨˋ」，收入字典了。
       
==='''【{{Ruby|厝|ㄘㄨㄛˋ}}{{Ruby|/|ㄘㄨˋ}}】'''===
:'''2''' [動](文)①＝措，措置。安置。②把靈柩停放，不埋或淺埋。如：浮厝、暫厝。(台){{Ruby|打| ㄉㆩˋ}}{{Ruby|桶| ㄊㄤˋ}}。康典「厝」字未及收此義。應該念「 ㄘㄨˋ」不是「 ㄘㄨㄛˋ」。類語：{{Ruby|厝| ㄘㄨˋ}}(文)，安置。措，置。錯，雜～。
       
       

=={{ruby|挫| ㄘㄨㄛˋ}}==
祖臥切，過韻

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　ㄘㄜ˪。按：傳承音∥
       
'''普閩''' 　ㄗㄜ˪、ㄘㄜ˪。不分文白。
       


==='''【{{Ruby|挫|ㄘㄨㄛˋ}}】'''===
:[動]摧折。壓制。如：～了銳氣。(台){{Ruby|英| ㄧㄥ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|摧| ㄘㄨㄧ}}{{Ruby|殘| ㄘㄢˊ}}。
       
==='''【{{Ruby|挫|ㄘㄨㄛˋ}}{{Ruby|折|ㄓㄜˊ}}】'''===
:[動]遇到阻礙折斷。例：計畫～。(台){{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤㆷ ͘}}{{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|阻| ㄗㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}(/{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|抑|ㄧˋ}}{{Ruby|揚|ㄧㄤˊ}}{{Ruby|頓|ㄉㄨㄣˋ}}{{Ruby|挫|ㄘㄨㄛˋ}}】'''===
:(常)(台){{Ruby|抑| ㄧㆤㆶ}}{{Ruby|揚| ㄧㆲˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|挫| ㄘㄜ˪}}。({{Ruby|聲| ㄒㄧㆩ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}){{Ruby|揚| ㄧㆲˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|下| ㄍㆤ˫}}，{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|折| ㄐㄧㄚㆵ}}。類語：挫，弄折。折，～斷。摧，挫折。砍，剉斷。辨似：挫，～折。抑制。剉，斬斷。措，～置。剒，斬。
       
       

=={{ruby|措| ㄘㄨㄛˋ}}==
倉故切，暮韻

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　ㄘㆦ˪。ㄒㄧㆤㆶ(罕用)∥
       
'''普閩''' 　ㄘㆦ˪。(常音)ㄘㄜ˪，籌措(廈音)。不分文白。後一音諧錯誤的「錯」。
       


==='''【{{Ruby|措|ㄘㄨㄛˋ}}】'''===
:'''1''' [動]安放。安排。安置。處置。(台){{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|姿| ㄗㄨ}}{{Ruby|態| ㄊㄞˋ}}，{{Ruby|採| ㄘㄞˋ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|態| ㄊㄞˋ}}{{Ruby|度| ㄉㆦ˫}}。如：這件事叫他～不得手。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|插| ㄘㄚㆴ}}{{Ruby|得| ㄉㄧㆵ}}。類語：干涉。台類語：{{Ruby|插| ㄘㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|措|ㄘㄨㄛˋ}}】'''===
:'''2''' [動](文)放棄。不管。例：學之弗能，弗～也。(台){{Ruby|學| ㄜㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>| ㄇㄚ˫}}不(/伓) ㆬ˫{{Ruby|放| ㄅㄤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}。→不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|放| ㄅㄤ˪}}。
       
==='''【{{Ruby|措|ㄘㄨㄛˋ}}{{Ruby|大|ㄉㄨㄚˋ}}】'''===
:[名](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}(貶義)。
       
==='''【{{Ruby|措|ㄘㄨㄛˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[動短](台){{Ruby|安| ㄢ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|動| ㄉㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|置| ㄉㄧ˪}}。如：～不及。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|突| ㄉㄨㆵ ͘}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|赴| ㄏㄨ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}({{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}})。
       
==='''【{{Ruby|措|ㄘㄨㄛˋ}}{{Ruby|詞|ㄘˊ}}】'''===
:[動短](台){{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|眼| ㆣㄢˋ}}。如：～辭婉(/宛)轉。(台){{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|婉| ㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆦㆶ}}。({{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}})。這樣的～再貼切沒有了。(台){{Ruby|無| ㆠㄜˊ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}。
       
==='''【{{Ruby|籌|ㄔㄡˊ}}{{Ruby|措|ㄘㄨㄛˋ}}】'''===
:[動]事先計畫辦理。多指設法弄到款子。準備資金。如：～款項。(台){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}(/{{Ruby|資| ㄗㄨ}}{{Ruby|金| ㄍㄧㆬ}}/{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫}})。
       
==='''【{{Ruby|驚|ㄐㄧㄥ}}{{Ruby|慌|ㄏㄨㄤ}}{{Ruby|失|ㄕ}}{{Ruby|措|ㄘㄨㄛˋ}}】'''===
:(成)失措，舉動失去正常。(台){{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|搦| ㄌㄚㆶ ͘}}{{Ruby|搦| ㄌㄚㆶ ͘}}{{Ruby|掣| ㄘㄨㄚㆷ}}。
       
==='''【{{Ruby|手|ㄕㄡˇ}}{{Ruby|足|ㄗㄨˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|措|ㄘㄨㄛˋ}}】'''===
:(常)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|摸| ㆠㆲ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|項| ㄏㄤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|來| ㄌㄞˊ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|抄| ㄙㄚ}}{{Ruby|無| ㆠㄜˊ}}寮(→繚) ㄌㄧㄠˊ{{Ruby|仔| ㄚ}}{{Ruby|門| ㄇㆭˊ}}。類語：措置。安排(/放)。處理。分發。辨似：{{Ruby|措| ㄘㄨㄛˋ}}，放置。錯，～誤。{{Ruby|醋| ㄘㄨˋ}}，酸醋(酢也)。
       
       

=={{ruby|莝| ㄘㄨㄛˋ}}==
寸臥切，過韻

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　*ㄘㄜ˪∥
       
'''普閩''' 　ㄘㄜ˪。
       


==='''【{{Ruby|莝|ㄘㄨㄛˋ}}】'''===
:'''1''' [名]鍘碎的草。(台){{Ruby|斬| ㄗㆰ˫}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|莝|ㄘㄨㄛˋ}}】'''===
:'''2''' [動]{{Ruby|鍘| ㄓㄚˊ}}(草)。摧。斬。(台)剉(/莝) ㄘㄜ˪({{Ruby|草| ㄘㄠˋ}})。{{Ruby|斬| ㄗㆰˋ}}{{Ruby|草| ㄘㄠˋ}}。類語：莝，鍘。剉，折傷。挫，壓低。砍，用鈍器猛力斬擊。斬，用刀切斷，～首，～草。類語：{{Ruby|莝| ㄘㄨㄛˋ}}，碎草。{{Ruby|脞| ㄘㄨㄛˇ}}，碎肉。{{Ruby|䐝| ㄙㄨㄛˇ}}、 ㄙㄨㄛˋ與「脞」義通。
       
       

=={{ruby|撮| ㄘㄨㄛˋ}}==
粗活切，末韻

'''國音''' 　ㄘㄨㄛˋ。(又讀)撮ㄘㄨㄛ。事實上「ㄘㄨㄛˋ」是舊音，今猶存於文言構詞或習慣句。(殊音)ㄗㄨㄛ＝ㄗㄨㄛˇ＝叢，一～。(文)撮ㄗㄨㄛˊ，挽。(文)撮ㄗㄨㄟˋ，會～。詳見【撮ㄘㄨㄛ】∥
       
'''台甘''' 　(文)ㄗㄨㄚㆵ。ㄘㄨㄚㆵ。(語)ㄘㆤㆷ。ㄘㆦㆶ。十三轍收「ㄘㄨㄛˋ」，不收「ㄘㄨㄛ」。「ㄗㄨㄛ、ㄗㄨㄛˊ、ㄗㄨㄛˇ、ㄗㄨㄟˋ」均缺∥
       
'''普閩''' 　ㄘㄨㄚㆵ、ㄗㄨㄚㆵ。(俗音)ㄘㆦㆶ。(互音)ㄘㄨㄛ。
       


==='''【{{Ruby|撮|ㄘㄨㄛˋ}}{{Ruby|髮|ㄈㄚˇ}}】'''===
:[動短]結髮。例：小姑娘～，結成兩條小辮子。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。{{Ruby|辮| ㄅㆪ˫}}(/{{Ruby|紮| ㄗㄚㆵ}}){{Ruby|兩| ㄋㆭ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|仔| ㄚ}}。按：「{{Ruby|掠| ㄌㄧㄚㆷ ͘}}、{{Ruby|辮| ㄅㆪ˫}}」可以互換。辮，同：編，如：交互編織。掠，把辮好的分做兩股(/條)。
       
==='''【{{Ruby|撮|ㄘㄨㄛˋ}}{{Ruby|口|ㄎㄡˇ}}】'''===
:[動賓→動短]又說：{{Ruby|嘬| ㄗㄨㄛ}}口。例：他閒著，～吹口{{Ruby|哨| ㄕㄠˋ}}玩。(台){{Ruby|伊| ㄧ}}閒(/閑) ㄧㄥˊ閒(/閑) ㄧㄥˊ{{Ruby|攝| ㄌㄧㄚㆴ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|呼| ㄎㆦ}}{{Ruby|㖅| ㄙㄨㆵ ͘}}{{Ruby|仔| ㄚ}}𨑨<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>(←彳亍) ㄑㄧㆵ ㄊㄜˊ(/{{Ruby|佚| ㄊㄧㆵ}}{{Ruby|陶| ㄉㄜˊ}})→ ㄑㄧㆵ ㄊㄜˊ(？)。
       
==='''【{{Ruby|撮|ㄘㄨㄛˋ}}{{Ruby|合|ㄏㄜˊ}}({{Ruby|兒|ㄦ}})】'''===
:[動]拉合兒。將雙方拉攏在一起。例：這事情是他從中～的。(台){{Ruby|牽| ㄎㄢ}}。{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}ㄏ ㄉㄧㆰ˪{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|丌| ㆤ}}。→{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|媒| ㄇㄨㆤˊ<br/>ㄏㆬˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}。類語：{{Ruby|撮| ㄘㄨㄛˋ}}(/撮髮)：結，～髮。挽，～髻。辮，～髮。攏，～頭髮。梳，～頭。椎，～髻。{{Ruby|綰| ㄨㄢˇ}}，結髮。束，～髮。辨似：{{Ruby|撮| ㄘㄨㄛˋ}}→ ㄘㄨㄛ。{{Ruby|提| ㄊㄧˊ}}。蕞，小也，～爾小國。
       
       

=={{ruby|銼| ㄘㄨㄛˋ}}==
寸臥切，過韻

'''國音''' 　ㄘㄨㄛˋ∥
       
'''台甘''' 　ㄘㄜ˪。ㄘㄜ(罕用)。按：後一音無相對應的反切音∥
       
'''普閩''' 　ㄘㄜ˪。
       


==='''【{{Ruby|銼|ㄘㄨㄛˋ}}】'''===
:'''1''' [名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|口| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|鼎| ㄉㄧㆩˋ}}。
       
==='''【{{Ruby|銼|ㄘㄨㄛˋ}}】'''===
:'''2''' [名](北方)銼刀。(台){{Ruby|鋸| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|鑢| ㄌㄨㆤ˫<br/>ㄌㆤ˫}}。(廈){{Ruby|鑢| ㄌㄨㆤ˪}}{{Ruby|仔| ㄚ}}(匯)。例：這把～太舊了(陸彙)。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|枝| ㄍㄧ}}{{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|鑢| ㄌㄨㆤ˪<br/>ㄌㆤ˫}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|舊| ㄍㄨ˫}}。({{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫}})。
       
==='''【{{Ruby|銼|ㄘㄨㄛˋ}}】'''===
:'''3''' [動]用銼刀磨東西。例：把鋸～一～。(台){{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鋸| ㄍㄧ˪}}{{Ruby|鑢| ㄌㆤ˫}}共(/加) ㄍㄚ˫{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|磨| ㆠㄨㄚˊ}}(/{{Ruby|鑢| ㄌㄨ˪}}{{Ruby|鑢| ㄌㄨ˪}}){{Ruby|咧| ㄌㆤ˪}}。～木頭。(台){{Ruby|鑢| ㄌㄨ˪}}{{Ruby|柴| ㄘㄚˊ}}({{Ruby|柴| ㄘㄚˊ}}{{Ruby|頭| ㄊㄠˊ}})。台類語：{{Ruby|銼| ㄘㄜ˪}}。{{Ruby|擦| ㄘㄨㆤ˪}}。{{Ruby|鑢| ㄌㄨㆤ˪}}。
       
==='''【{{Ruby|銼|ㄘㄨㄛˋ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[名]用鋼鐵製成，用手工來磨銅、鐵、竹、木等物品的工具。(台){{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}、{{Ruby|鑢| ㄌㄨㆤ˪}}、{{Ruby|礪| ㄌㄨㆤ˪}}→ ㄌㆤ˫。
       
==='''【{{Ruby|銼|ㄘㄨㄛˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]有細齒的鋼刀(北方)。例：拿～銼鋸齒。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|鑢| ㄌㆤ˫}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|齒| ㄎㄧˋ}}。類語：銼。銼子。銼刀。板銼。扁銼。錯，厲石也。{{Ruby|鑢| ㄌㄩˋ}}，錯銅鐵也。
       
       

=={{ruby|錯| ㄘㄨㄛˋ}}==
倉各切，藥韻

'''國音''' 　ㄘㄨㄛˋ。(另音)(古文)ㄘㄨˋ，放下。放置。不取∥
       
'''台甘''' 　(文)ㄘㆦㆶ、ㄘㆦ˪。(語)ㄘㄜ˪∥
       
'''普閩''' 　ㄘㆦㆶ、ㄘㄜ˪。不分文白。
       


==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''1''' [名](文)磨刀石。(台){{Ruby|刀| ㄉㄜ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。例：他山之石可以為～。類語：銼刀。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''2''' [名]錯兒。錯誤。不正確。(台)(耽/誔) ㄉㆰ{{Ruby|誤| ㆣㆦ˫}}。例：有了～(兒)不認。(台){{Ruby|有| ㄨ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}不(/伓) ㆬ˫{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㄌㄧㄣ˫<br/>ㄌㄧㄣ˫}}。→不(/伓) ㆬ˫{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''3''' [動]誤。做不正確。弄錯。(台){{Ruby|耽| ㄉㆰ}}(/{{Ruby|誔| ㄉㆩ˫}}){{Ruby|誤| ㆣㆦ˫}}。不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。例：他～五道題(北方)。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}(/{{Ruby|算| ㄙㆭ˪}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|條| ㄉㄧㄠˊ}}({{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|目| ㆠㆦㆶ ͘}})。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''4''' [動]挨蹭。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|身| ㄒㄧㄣ}}。例：兩人從橋的兩頭兒走到橋中間兒碰見了，橋太窄兩人～不過去。(台){{Ruby|橋| ㄍㄧㄜˊ}}{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}隘(/狹) ㆤㆷ ͘{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''5''' [動](文)古代的鍍金。(台)ㄏ ㄉㄧㆰ˪{{Ruby|凹| ㄌㄚㆴ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|鑲| ㄒㄧㆧ<br/>ㄒㄧㆫ}}({{Ruby|填| ㄊㄨㄣ˫}}){{Ruby|金| ㄍㄧㆬ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''6''' [狀][定語]不對，不正確的。誤的。(台){{Ruby|錯| ㄘㄜ˪}}。{{Ruby|誤| ㆣㆦ˫}}。例：說了～話。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|去| ㄎㄧ˪}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}。台類句：{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|話| ㄨㆤ˫}})。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ耽(/誔) ㄉㆩ˫{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}】'''===
:'''7''' [狀]壞。(台){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}、{{Ruby|惡| ㆦㆶ}}。例：感情不～。(台)({{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}䆀(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fcda.png" alt="k/fcda.png"/>) ㆠㄞˋ。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|刀|ㄉㄠ}}】'''===
:[名]＝銼刀。(台){{Ruby|鋸| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|鑢| ㄌㄨ˪}}→ ㄌㄨㆤ˪/ㄌㆤ˫。{{Ruby|按| ㄢ˪}}：{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|礪| ㄌㄨㆤ˫<br/>ㄌㆤ˫}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[狀]{{Ruby|參| ㄘㄣ}}{{Ruby|差| ㄘ}}不齊，雜亂沒有秩序。交錯紛雜。(台){{Ruby|錯| ㄘㆦㆶ}}{{Ruby|落| ㄌㆦㆶ ͘}}──{{Ruby|參| ㄘㆰ}}{{Ruby|參| ㄘㆰ}}{{Ruby|差| ㄑㄧ}}{{Ruby|差| ㄑㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|開|ㄎㄞ}}】'''===
:[動短]例：兩種藥～時間吃。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。類語：岔開，～時間避免衝突。反詞：撞期。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|車|ㄔㄜ}}】'''===
:[動短]又說：會車。岔開車。一來一去的火車在同一地點相遇。例：在新竹站～時相遇。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|新| ㄒㄧㄣ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|站| ㄗㆰ˫}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|遇| ㆣㄨ˫<br/>ㆠㄨ˫}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|認|ㄖㄣˋ}}】'''===
:[動短]「錯」在[副位]。看錯。(台){{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|了| ㄌㄧㄠˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|看| ㄎㄨㆩ˪}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。辨似：認錯，承認失誤。(台){{Ruby|坐| ㄘㆤ˫}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[狀](台){{Ruby|錯| ㄘㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}→ ㄘㄜ˪ ㄗㄚㆴ ͘。{{Ruby|插| ㄘㄚㆴ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|誤|ㄨˋ}}】'''===
:[名]{{Ruby|詿| ㄍㄨㄚˋ}}誤(文)。(台){{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|縫|ㄈㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]閒隙。罅隙。(台){{Ruby|孔| ㄎㄤ}}{{Ruby|縫| ㄆㄤ˫}}。{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|孔| ㄎㄤ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|加| ㄍㄚ}}{{Ruby|攻| ㄍㆲ}}{{Ruby|擊| ㄍㄧㆤㆶ}}。
       
==='''【{{Ruby|錯|ㄘㄨㄛˋ}}{{Ruby|到|ㄉㄠˋ}}{{Ruby|底|ㄉㄧˇ}}】'''===
:[短句]一直錯下去。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。台類語：{{Ruby|存| ㄗㄨㄣˊ}}→ ㄘㄨㄣ˫。{{Ruby|存| ㄘㄨㄣ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|存| ㄘㄨㄣ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}(/{{Ruby|絕| ㄗㆤㆷ ͘}})。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|錯| ㄘㄜ˪}}。類語：錯：誤，錯～。{{Ruby|謬| ㄇㄧㄡˋ}}，～誤。{{Ruby|繆| ㄇㄧㄡˋ}}，紕～。舛，～錯。乖，～謬。辨似：錯，從「金、昔」。{{Ruby|醋| ㄘㄨˋ}}，從「酉、昔」。
       
       
       