
= ㄘㄨㄣˊ  [[tsuenˊ]] =



=={{ruby|存| ㄘㄨㄣˊ}}==
徂昆切，魂韻

'''國音''' 　ㄘㄨㄣˊ∥
       
'''台甘''' 　(文)ㄗㄨㄣˊ。(語)ㄘㄨㄣˊ(音字脫節)∥
       
'''普閩''' 　ㄗㄨㄣˊ、ㄘㄨㄣˊ。按：不分文白。
       


==='''【{{Ruby|存|ㄘㄨㄣˊ}}】'''===
:'''1''' [動]省視。安慰。如：存問。(台){{Ruby|慰| ㄨㄧ˪}}{{Ruby|問| ㆠㄨㄣ˫}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}】'''===
:'''2''' [動]在世。沒死。未失落。如：存亡。(台){{Ruby|在| ㄗㄞ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。存在。(台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|落| ㄌㄜㆷ ͘}}。例：先～在這裏回頭來取。(台){{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|下| ㄏㆤ˫<br/ㄎㆤ˫}}(/{{Ruby|咧| ㄌㆤ˪}}){{Ruby|㘹| ㄐㄧㄚ}}，{{Ruby|後| ㄠ˫}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|提| ㄊㆤㆷ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}】'''===
:'''3''' [動]寄放。儲蓄。如：～放。(台){{Ruby|暫| ㄐㄧㆰ˫<br/ㄗㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|兜| ㄉㄠ}}。例：～一筆款在銀行裏。(台){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|錢| ㄐㆪˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|行| ㄏㄤˊ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}】'''===
:'''4''' [動]存住。停滯。例：雨水都～住不流了。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|攏| ㄌㆲˋ}}滯(/住) ㄉㄨ˪{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|流| ㄌㄠˊ}}({{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}】'''===
:'''5''' [動名]現存。留下的。如：結存。(台){{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|存| ㄗㄨㄣˊ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}{{Ruby|儲|ㄔㄨˊ}}】'''===
:[動]＝儲存。(台){{Ruby|貯| ㄊㄨˋ}}{{Ruby|蓄| ㄊㄧㆦㆶ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}{{Ruby|食|ㄕˊ}}】'''===
:[動短]停食。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}滯(/注/住) ㄉㄨ˪{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|消| ㄒㄧㄠ}}({{Ruby|化| ㄏㄨㄚ˪}})。類語：存水。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|滯| ㄉㄨ˪}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}…{{Ruby|心|ㄒㄧㄣ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]存。包含。懷著。如：存個心眼兒(北方)。(台){{Ruby|囥| ㄎㆭ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}。例：你～個什麼～。(台){{Ruby|汝|· ㄌㄧˋ}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|肝| ㄍㄨㆩ}}){{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}，在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}？──{{Ruby|汝|· ㄌㄧˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}？此中有深意～焉。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。類語：存：留，～存。寄，～放。在，存～。存，～食。滯，停～。停，～食。活，～命。存，生～。
       
       

=={{ruby|蹲| ㄘㄨㄣˊ}}==
徂昆切，魂韻

'''國音''' 　(文語)ㄘㄨㄣˊ。按：(另音)(語)ㄉㄨㄣ。重編國語不為「ㄘㄨㄣˊ」音亦同。其實口語中另有用例∥
       
'''台甘''' 　ㄗㄨㄣˊ。ㄗㄨㄣ(不分文語)∥
       
'''普閩''' 　ㄗㄨㄣˊ。
       


==='''【{{Ruby|蹲|ㄘㄨㄣˊ}}】'''===
:[動]猛然跳下來，腳腿受傷。(台){{Ruby|𢯩| ㄐㄧㆤㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|撓| ㄌㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}/{{Ruby|𨂿| ㄨㄞˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。例：他跳下來～了腿了(新華典)。(廈){{Ruby|伊| ㄧ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|去| ㄎㄧ˪}}{{Ruby|𤷆| ㄉㄤ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。台類語：{{Ruby|按| ㄢ˪}}：{{Ruby|舊| ㄍㄨ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|著| ㄉㄨ˪}}：{{Ruby|乖| ㄍㄨㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}、{{Ruby|𨀤| ㄨㄞˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}、{{Ruby|穵| ㄨㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。見【挫クシ゛ク】詞條項內。新日台典「挫」條。譯做：{{Ruby|撓| ㄌㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|躓| ㄐㄧㆤㆶ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|差| ㄗㄨㄚㆷ ͘}}*{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|拗| ㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|𨀤| ㄨㆮˋ}}{{Ruby|𢶀| ㄗㄨㄞ˫}}*。餘例：把腿～了。由車上跳下來～了腿痛了好幾天。類語：{{Ruby|蹲| ㄘㄨㄣˊ}}：{{Ruby|扭| ㄋㄧㄡˇ}}，擰傷。窩，使彎或曲折。擰，～傷。挫，～傷踝骨。{{Ruby|崴| ㄨㄞˇ}}腳(倉石著日中典)。
       
       
       