
= ㄘㄣˊ  [[tsenˊ]] =



=={{ruby|岑| ㄘㄣˊ}}==
鋤簪切，侵韻

'''國音''' 　ㄘㄣˊ∥
       
'''台甘''' 　ㆣㄧㆬˊ。按：康典引集韻(鉏簪切，侵韻)，另引(牛錦切，寢韻)∥
       
'''普閩''' 　ㄐㄧㆬ、ㄑㄧㆬˊ。(俗音)ㆣㄧㆬˊ。
       


==='''【{{Ruby|岑|ㄘㄣˊ}}】'''===
:[狀](文)山小而高。(台)(文){{Ruby|山| ㄙㄨㆩ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|高| ㄍㄨㄢˊ}}。辨似：砛，台階。
       
==='''【{{Ruby|岑|ㄘㄣˊ}}{{Ruby|岑|ㄘㄣˊ}}】'''===
:[狀](文)①煩悶的樣子。(台){{Ruby|操| ㄘㄠ<br/>ㄑㄧㄠ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②＝涔涔。形容頭腦脹痛。
       
       

=={{ruby|涔| ㄘㄣˊ}}==
鋤簪切，侵韻

'''國音''' 　ㄘㄣˊ∥
       
'''台甘''' 　ㆣㄧㆬˊ。按：(傳承音)ㄐㄧㆬˊ∥
       
'''普閩''' 　(文)ㄐㄧㆬˊ。(白)ㄘㆰˊ。ㄐㄧㆬ/ㄗㆰ一音之轉音，有例可援。
       


==='''【{{Ruby|涔|ㄘㄣˊ}}】'''===
:[狀](文)澇。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。{{Ruby|厚| ㄍㄠ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|涔|ㄘㄣˊ}}{{Ruby|涔|ㄘㄣˊ}}】'''===
:[狀](台)①{{Ruby|厚| ㄍㄠ˫}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。②{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|頓| ㄉㄨㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。③{{Ruby|天| ㄊㆪ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|壓| ㄚㆴ ͘}}{{Ruby|壓| ㄚㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：雪意～。④{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|涔| ㄐㄧㆬˊ}}{{Ruby|涔| ㄐㄧㆬˊ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。按：台語：{{Ruby|涔| ㄐㄧㆬˊ}}{{Ruby|涔| ㄐㄧㆬˊ}}{{Ruby|流| ㄌㄠˊ}}。台語這話語音正和反切字音一致。例：當場眼淚～而下。(台){{Ruby|當| ㄉㆲ<br/>ㄉㆭ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|垂| ㄙㄨㄧˊ}}。按：廈門用「{{Ruby|涔| ㄘㆰˊ}}{{Ruby|涔| ㄘㆰˊ}}/{{Ruby|嘈| ㄘㄠˊ}}{{Ruby|嘈| ㄘㄠˊ}}」，在台灣未及聞。類語：涔涔：{{Ruby|潸| ㄕㄢ}}潸，～淚下。闌干，淚～。淚交流。
       
       
       