
= ㄘㄜˋ  [[tseˋ]] =



=={{ruby|冊| ㄘㄜˋ}}==
則革切，麥韻

'''國音''' 　ㄘㄜˋ。(另音)ㄔㄞˇ，樣～子∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄘㆤㆷ∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄘㆤㆷ。
       


==='''【{{Ruby|冊|ㄘㄜˋ}}】'''===
:'''1''' [名](文)①竹簡。按：「冊」的字形猶存古時竹簡的形態體裁。→裝訂成一本一本的書。如：紀念～。②計謀＝策。(台){{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|冊|ㄘㄜˋ}}】'''===
:'''2''' [量]本。書本。例：兩～書，訂在一塊兒。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}({{Ruby|冊| ㄘㆤㆷ}})。
       
==='''【{{Ruby|冊|ㄘㄜˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[動](古文)封爵的符命。(台){{Ruby|冊| ㄑㄧㆤㆶ}}{{Ruby|命| ㆠㄧㄥ˫}}。{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|冊| ㄑㄧㆤㆶ}}{{Ruby|封| ㄏㆲ}}{{Ruby|爵| ㄐㄧㆦㆶ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。
       
==='''【{{Ruby|註|ㄓㄨˋ}}{{Ruby|冊|ㄘㄜˋ}}】'''===
:[動短](台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|登| ㄉㄧㄥ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}。例：(學生)註完了～了。(台){{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|納| ㄌㄚㆴ}}{{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪(日治)。→{{Ruby|註| ㄗㄨ˪}}{{Ruby|冊| ㄘㆤㆷ}}，{{Ruby|註| ㄗㄨ˪}}{{Ruby|了| ㄌㄧㄠˋ}}喇(/啦) ㄌㄚ˪(光後)。類語：冊：本，～子。卷，～子，書卷。策＝冊。頁(/葉)，書～，冊～。
       
       

=={{ruby|側| ㄘㄜˋ}}==
←札色切，職韻＝<rt>ㄗㄜˋ</rt>

'''國音''' 　ㄘㄜˋ。(又音)ㄗㄜˋ(罕用)＝仄，平～。ㄓㄞ，～棱，旁～(新華典)。按：重編國語未收「ㄓㄞ」音∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄑㄧㄚㆷ(罕用)，側ㄑㄧㄚㆷ目ㆠㄚㆶ ͘(甘典)。今音字脫節，諧：刺ㄑㄧㄚㆷ∥
       
'''普閩''' 　ㄐㄧㆤㆶ。ㄑㄧㆤㆶ。──二音不分文白。
       


==='''【{{Ruby|側|ㄘㄜˋ}}】'''===
:'''1''' [名]旁邊。如：閔子侍～。(台){{Ruby|閔| ㆠㄧㄣˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|企| ㄎㄧㄚ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫(孔子){{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}({{Ruby|身| ㄒㄧㆬ}}{{Ruby|邊| ㄅㆪ}}){{Ruby|伺| ㄙㄨ˫}}{{Ruby|候| ㄏㄠ˫}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}】'''===
:'''2''' [名](台){{Ruby|永| ㄧㄥˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|八| ㄅㆤㆷ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|點| ㄉㄧㆰˋ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|側| ㄑㄧㆤㆶ<br/ㄑㄧㄚㆷ}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}】'''===
:'''3''' [動]向兩邊歪斜。傾側。(台){{Ruby|侹| ㄊㄢˋ}}{{Ruby|敧| ㄎㄧ}}({{Ruby|身| ㄒㄧㄣ}})。例：～身而入＝～著身子走過去(北方)。(台){{Ruby|打| ㄉㆩˋ}}坦(/侹) ㄊㄢˋ{{Ruby|敧| ㄎㄧ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}】'''===
:'''4''' [狀][定語](台){{Ruby|旁| ㄅㆲˊ}}{{Ruby|邊| ㄅㄧㄢ}}。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}。例：～面。旁邊的一面。(台){{Ruby|側| ㄑㄧㆤㆶ}}{{Ruby|面| ㆠㄧㄢ˫}}(文)。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|面| ㆠㄧㄣ˫}}。對：正面。
       
==='''【{{Ruby|側|ㄘㄜˋ}}】'''===
:'''5''' [副位]斜著。例：太陽～射(文白)。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|射| ㄒㄧㄚ˫}}。→{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:[動短](文)①因敬畏而不敢正視。斜瞪著眼。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|打| ㄉㆩˋ}}{{Ruby|三| ㄙㆩ}}{{Ruby|角| ㄍㄚㆶ}}。②(文)嫉視憤怒的樣子。(廈){{Ruby|<ids>⿰目東</ids>| ㄉㄤ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。(台){{Ruby|側| ㄑㄧㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}，不(/伓) ㆬ˫{{Ruby|堪| ㄎㆰ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|視| ㄒㄧ˫}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|側| ㄑㄧㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}。→{{Ruby|厭| ㄧㆰ˪}}{{Ruby|惡| ㆧ˪}}不(/伓) ㆬ˫{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|視| ㄒㄧ˫}}。{{Ruby|使| ㄙㄞˋ}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|眼| ㆣㄢˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}(台日典)。台辨似：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄧˋ}}：{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}(台日典)收三解：國語①耀眼。②眼紅、眼饞、眼熱。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|孔| ㄎㄤˋ}}{{Ruby|刺| ㄑㄧㄚㆷ}}。(音字脫節)諧：{{Ruby|赤| ㄑㄧㄚㆷ}}。③看到仇人側目嫉視。按：台語「 ㄑㄧㄚㆷ ㆠㄚㆶ ͘」可以有三種寫法①{{Ruby|側| ㄑㄧㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}(甘典)。②{{Ruby|刺| ㄑㄧㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}(台日典)。③{{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|目| ㆠㄚㆶ ͘}}。後一種寫法未見著錄。不過和國語眼紅，目赤義近。但是台日典只收「{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|孔| ㄎㄤˋ}}{{Ruby|刺| ㄑㄧㄚㆷ}}」，當嫉忌解。不作：{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|孔| ㄎㄤˋ}}{{Ruby|赤| ㄑㄧㄚㆷ}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[動短](台){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|重| ㄉㄧㆲ˫}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|旁| ㄅㄧㄥˊ}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}{{Ruby|視|ㄕˋ}}】'''===
:[動短]①偏頭看。(台){{Ruby|敧| ㄎㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|看| ㄎㄨㆩ˪}}。②從側面看。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|看| ㄎㄨㆩ˪}}。辨似：斜視。(台){{Ruby|屜| ㄊㄨㄚㆷ}}{{Ruby|窗| ㄊㄤ}}。
       
==='''【{{Ruby|側|ㄘㄜˋ}}{{Ruby|耳|ㄦˇ}}{{Ruby|細|ㄒㄧˋ}}{{Ruby|聽|ㄊㄧㄥ}}】'''===
:(常)(台){{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|利| ㄌㄞ˫}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|聽| ㄊㄧㆩ}}。類句：洗耳恭聽。聆聽。傾耳。傾聽。類語：側，旁～。旁，～邊。邊，旁～。{{Ruby|畔| ㄆㄢˋ}}，旁側。傾，～側，偏側。辨似：側，傾～，斜。惻，憐閔。廁，～所。
       
       

=={{ruby|厠| ㄘㄜˋ}}==
察色切，職韻

'''國音''' 　ㄘㄜˋ。(另音)ㄘˋ(舊音)(初寺切，寘韻)(今罕用)。互見【廁ㄘˋ】∥
       
'''台甘''' 　厠(/廁)ㄘㆤ˪∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄘㆤˋ、ㄘㆤㆷ。
       


       

=={{ruby|廁| ㄘㄜˋ}}==
察色切，職韻

'''國音''' 　ㄘㄜˋ∥
       
'''台甘''' 　ㄘㆤ˪∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄘㆤˋ、ㄘㆤㆷ， 同：厠。
       


==='''【{{Ruby|廁|ㄘㄜˋ}}{{Ruby|所|ㄙㄨㄛˇ}}】'''===
:[名]中廁兒(舊語)。大小便的地方。(台){{Ruby|廁| ㄘㆤ˪}}{{Ruby|所| ㄙㆦˋ}}。→{{Ruby|廁| ㄑㄧㆤㆶ}}{{Ruby|所| ㄙㆦˋ}}。→{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|所| ㄙㆦˋ}}。(台舊語：{{Ruby|屎| ㄙㄞˋ}}{{Ruby|礐| ㄏㄚㆶ ͘}})。例：上～所(洗手、淨手)。類句：上一號(廁所)(新女性用語)。類語：{{Ruby|公| ㄍㄨㄥ}}{{Ruby|廁| ㄘˋ}}。→{{Ruby|公| ㄍㄨㄥ}}{{Ruby|廁| ㄘㄜˋ}}＝公共廁所。
       
       

=={{ruby|惻| ㄘㄜˋ}}==
察色切，職韻

'''國音''' 　ㄘㄜˋ∥
       
'''台甘''' 　ㄑㄧㆤㆶ∥
       
'''普閩''' 　ㄑㄧㆤㆶ。
       


==='''【{{Ruby|惻|ㄘㄜˋ}}】'''===
:[動狀]悲痛。如：悽～(文)。(台){{Ruby|悽| ㄘㆤ}}{{Ruby|惻| ㄑㄧㆤㆶ}}。悽慘哀痛。可憐。
       
==='''【{{Ruby|惻|ㄘㄜˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台)在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}(文白)。
       
==='''【{{Ruby|惻|ㄘㄜˋ}}{{Ruby|隱|ㄧㄣˇ}}】'''===
:[狀，名](台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}){{Ruby|不| ㄅㄨㆵ}}{{Ruby|幸| ㄏㄧㄥ˫}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}。例：～之心人皆有之。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|忍| ㆢㄧㄣˋ<br/ㄌㄧㆬˋ}}{{Ruby|心| ㄒㄧㆬ}}。類語：惻，～～傷痛。悽，～惻。悲，～傷。憫，憐～。{{Ruby|怛| ㄉㄚˊ}}(古文)，悲悼。
       
       

=={{ruby|測| ㄘㄜˋ}}==
察色切，職韻

'''國音''' 　ㄘㄜˋ∥
       
'''台甘''' 　ㄑㄧㆤㆶ∥
       
'''普閩''' 　ㄑㄧㆤㆶ。
       


==='''【{{Ruby|測|ㄘㄜˋ}}】'''===
:[動]猜思。料想。例：我～他的意思是這樣兒(北方)。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|約| ㄧㄜㆷ}}(/{{Ruby|憶| ㄧㆤㆶ}}{{Ruby|測| ㄑㄧㆤㆶ}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ<br/ㄋㄧ}}。類語：推測。量度。
       
==='''【{{Ruby|測|ㄘㄜˋ}}{{Ruby|度|ㄉㄨㄛˋ}}】'''===
:[動](台){{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|度| ㄉㆦㆶ ͘}}。{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|想| ㄒㄧㆲˋ}}{{Ruby|猜| ㄘㄞ}}{{Ruby|測| ㄑㄧㆤㆶ}}。類句：忖度。
       
==='''【{{Ruby|測|ㄘㄜˋ}}{{Ruby|量|ㄌㄧㄤˊ}}】'''===
:[動](類組)(台){{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|量| ㄌㄧㆲ˫}}。{{Ruby|量| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|短| ㄉㆤˋ}}、{{Ruby|廣| ㄍㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}、{{Ruby|深| ㄑㄧㆬ}}{{Ruby|度| ㄉㆦ˫}}、{{Ruby|厚| ㄍㄠ˫}}{{Ruby|薄| ㄅㄜㆷ ͘}}。
       
==='''【{{Ruby|測|ㄘㄜˋ}}{{Ruby|候|ㄏㄡˋ}}】'''===
:[動](台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|量| ㄋㄧㆦˊ<br/ㄋㄧㄨˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}──{{Ruby|是| ㄒㄧ˫}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|命| ㆠㄧㄥ˫}}。按：台灣舊日天文台叫做：測候所。
       
==='''【{{Ruby|測|ㄘㄜˋ}}…{{Ruby|字|ㄗˋ}}】'''===
:[動短]例：～了一個～(北方)。(台){{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|數| ㄙㆦ˪}}。──{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|命| ㄇㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|運| ㄨㄣ˫}}。
       
==='''【{{Ruby|測|ㄘㄜˋ}}{{Ruby|驗|ㄧㄢˋ}}】'''===
:[動](類組)(台){{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|檢| ㄍㄧㆰˋ}}{{Ruby|驗| ㆣㄧㆰ˫}}。
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|測|ㄘㄜˋ}}】'''===
:[動](類組)(台){{Ruby|猜| ㄘㄞ}}{{Ruby|測| ㄑㄧㆤㆶ}}。{{Ruby|約| ㄧㄜㆷ}}({{Ruby|約| ㄧㆦㆶ}}{{Ruby|量| ㄌㄧㆲ˫}})。{{Ruby|憶| ㄧㆤㆶ}}{{Ruby|測| ㄑㄧㆤㆶ}}。
       
==='''【{{Ruby|測|ㄘㄜˋ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|透|ㄊㄡˋ}}】'''===
:[短語]猜不出來。(台){{Ruby|約| ㄧㄜㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|變|ㄅㄧㄢˋ}}{{Ruby|化|ㄏㄨㄚˋ}}{{Ruby|莫|ㄇㄛˋ}}{{Ruby|測|ㄘㄜˋ}}】'''===
:(常)氣象等。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。類語：測，猜～。猜，～迷。料，～想。推，～測。想，料～。{{Ruby|度| ㄉㄨㄛˋ}}，忖～，揣～。忖，～度。量，測～。
       
       

=={{ruby|策| ㄘㄜˋ}}==
測革切，麥韻

'''國音''' 　ㄘㄜˋ∥
       
'''台甘''' 　(文)ㄑㄧㆤㆶ。(語)ㄘㆤㆷ。按：策(/冊)ㄘㆤㆷ──書本∥
       
'''普閩''' 　(文)ㄑㄧㆤㆶ。(白)ㄘㆤㆷ。
       


==='''【{{Ruby|策|ㄘㄜˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|爿| ㄅㄧㄥˊ}}(→{{Ruby|簡| ㄍㄢˋ}}){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|爿| ㄅㄧㄥˊ}}({{Ruby|簡| ㄍㄢˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|串| ㄍㆭ˪}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：策(/冊) ㄘㆤㆷ。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|丌| ㆤ}}策(/冊) ㄘㆤㆷ。(國語){{Ruby|書| ㄕㄨ}}{{Ruby|本| ㄅㄣˇ}}。如：簡策、竹書。史策、歷史書。(台){{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|冊| ㄘㆤㆷ}}。──書籍也。
       
==='''【{{Ruby|策|ㄘㄜˋ}}】'''===
:'''2''' [名]①馬鞭。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞭| ㄅㆪ}}。②[動]鞭策。(台){{Ruby|鞭| ㄅㄧㄢ}}{{Ruby|策| ㄑㄧㆤㆶ}}。{{Ruby|摔| ㄙㄨㆵ}}{{Ruby|馬| ㆠㆤˋ}}。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}：{{Ruby|刺| ㄑㄧ˪}}{{Ruby|激| ㄍㄧㆤㆶ}}。{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}。{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|勵| ㄌㆤ˫}}。
       
==='''【{{Ruby|策|ㄘㄜˋ}}】'''===
:'''3''' [名](文)(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}。如：妙策。(台){{Ruby|巧| ㄎㄚˋ}}{{Ruby|妙| ㆠㄧㄠ˫}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|策| ㄑㄧㆤㆶ}}(/{{Ruby|計| ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}})。
       
==='''【{{Ruby|策|ㄘㄜˋ}}】'''===
:'''4''' [名](文)(台){{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|封| ㄏㆲ}}{{Ruby|符| ㄏㄨˊ}}。[動]任命。封爵。
       
==='''【{{Ruby|策|ㄘㄜˋ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動短][動果]推動。(台){{Ruby|策| ㄑㄧㆤㆶ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|動| ㄉㆲ˫}}→{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}。類語：鼓動、煽動。
       
==='''【{{Ruby|策|ㄘㄜˋ}}{{Ruby|論|ㄌㄨㄣˋ}}】'''===
:[名]對：策和論文。(台){{Ruby|按| ㄢ˪}}：{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|科| ㄎㄜ}}{{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|試| ㄑㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|策|ㄘㄜˋ}}{{Ruby|畫|ㄏㄨㄚˋ}}】'''===
:[動]{{Ruby|計| ㄐㄧˋ}}{{Ruby|畫| ㄏㄨㄚˋ}}。(台){{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㄧㆷ ͘<br/ㄨㆤㆷ ͘}}。
       
==='''【{{Ruby|策|ㄘㄜˋ}}{{Ruby|策|ㄘㄜˋ}}】'''===
:[擬音](文)(台){{Ruby|𡁶| ㄑㄧㆷ ͘}}{{Ruby|𡁶| ㄑㄧㆷ ͘}}{{Ruby|吒| ㄘㄚ˪}}{{Ruby|吒| ㄘㄚ˪}}。{{Ruby|唏| ㄏㄧ}}{{Ruby|唏| ㄏㄧ}}(/{{Ruby|蝕| ㄒㄧㆷ ͘}}{{Ruby|蝕| ㄒㄧㆷ ͘}})/{{Ruby|嗄| ㄙㄚ˪}}{{Ruby|嗄| ㄙㄚ˪}}。{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|計|ㄐㄧˋ}}{{Ruby|策|ㄘㄜˋ}}】'''===
:[名]策略。(台){{Ruby|計| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|策| ㄑㄧㆤㆶ}}。{{Ruby|計| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|謀| ㆠㆦˊ<br/ㆠㄧㄜˊ}}、{{Ruby|計| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|智| ㄉㄧ˪}}。
       
==='''【{{Ruby|簡|ㄐㄧㄢˇ}}{{Ruby|策|ㄘㄜˋ}}】'''===
:[名](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|片| ㄆㆪ˪}}──{{Ruby|簡| ㄍㄢˋ}}、{{Ruby|牘| ㄉㆦㆶ ͘}}→ ㄊㆦㆶ ͘──{{Ruby|貫| ㄍㆭ˪}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|策| ㄘㆤㆷ}}(＝{{Ruby|冊| ㄘㆤㆷ}}，書本也)。
       
==='''【{{Ruby|三|ㄙㄢ}}{{Ruby|十|ㄕˊ}}{{Ruby|六|ㄌㄧㄡˋ}}{{Ruby|計|ㄐㄧˋ}}，{{Ruby|走|ㄗㄡˇ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|策|ㄘㄜˋ}}】'''===
:(成)(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|離| ㄌㄧˊ}}→ ㄌㄧ˫{{Ruby|開| ㄎㄨㄧ}}，{{Ruby|上| ㄒㄧㄤ˫<br/ㄒㄧㆲ˫}}{{Ruby|好| ㄏㄜˋ}}。類語：策，～略。計，～略。略，方～。謀，～略。方，～略。
       
       
       