
= ㄘㄤ  [[tsang]] =



=={{ruby|倉| ㄘㄤ}}==
千岡切，唐韻

'''國音''' 　ㄘㄤ∥
       
'''台甘''' 　(文)ㄘㆲ。(白)ㄘㆭ∥
       
'''普閩''' 　(文)ㄘㆲ。(白)ㄘㆭ。
       


==='''【{{Ruby|倉|ㄘㄤ}}】'''===
:[名]倉庫。倉房。如：米倉。(台){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|倉| ㄘㆭ}}。{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|坌| ㄅㄨㄣ˫}}，{{Ruby|音| ㄧㆬ}}「{{Ruby|笨| ㄅㄨㄣ˫}}」。{{Ruby|米| ㆠㄧˋ}}{{Ruby|棧| ㄗㄢ˪}}。{{Ruby|棧| ㄗㄢ˪}}{{Ruby|間| ㄍㄧㄥ}}。例：～裏有米。(台){{Ruby|倉| ㄘㆭ}}{{Ruby|庫| ㄎㆦ˪}}({{Ruby|內| ㄌㄞ˫}}){{Ruby|有| ㄨ˫}}({{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}){{Ruby|米| ㆠㄧˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|庄| ㄗㆭ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|倉| ㄘㆭ}}。{{Ruby|米| ㆠㄧˋ}}{{Ruby|甕| ㄤ˪}}。不(/伓) ㆬ˫{{Ruby|說| ㄙㄨㆤ˪}}：{{Ruby|米| ㆠㄧˋ}}{{Ruby|倉| ㄘㆭ}}。{{Ruby|農| ㄌㆲˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|多| ㄉㄜ}}{{Ruby|用| ㄧㆲ˫}}：{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|坌| ㄅㄨㄣ˫}}(/{{Ruby|鼓| ㄍㆦˋ}}{{Ruby|亭| ㄉㄧㄥˊ}}{{Ruby|岔| ㄅㄨㄣ˫}}){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|粟| ㄑㄧㆤㆶ}}。{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|米| ㆠㄧˋ}}，{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|舂| ㄐㄧㄥ}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|裝| ㄗㆭ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|袋| ㄉㆤ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|袋| ㄉㆤ˫}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|棧| ㄗㄢ˪}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|倉|ㄘㄤ}}{{Ruby|庫|ㄎㄨˋ}}】'''===
:[名](台){{Ruby|倉| ㄘㆭ}}{{Ruby|庫| ㄎㆦ˪}}。→{{Ruby|棧| ㄗㄢ˪}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|倉|ㄘㄤ}}皇/{{Ruby|惶|ㄏㄨㄤˊ}}】'''===
:[狀][副位]匆促忙亂，匆忙而帶著慌張。(台){{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|雄| ㄏㄧㆲˊ}}(/{{Ruby|兇| ㄏㄧㆲ}}{{Ruby|兇| ㄏㄧㆲ}}){{Ruby|狂| ㄍㆲˊ}}{{Ruby|狂| ㄍㆲˊ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}{{Ruby|惶| ㄏㄧㆩˊ}}。(廈){{Ruby|青| ㄑㆪ}}{{Ruby|踖| ㄗㄜㆷ ͘}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|狂| ㄍㆲˊ}}(普閩典）。
       
==='''【倉猝/倉卒/{{Ruby|倉|ㄘㄤ}}{{Ruby|促|ㄘㄨˋ}}】'''===
:[狀][副位]匆忙。(台){{Ruby|匆| ㄘㆲ}}{{Ruby|忙| ㆠㆲˊ}}(文白)。{{Ruby|忽| ㄏㄨㆵ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}。類語：倉猝。倉皇。急忙。匆忙。急促。急遽。
       
       

=={{ruby|傖| ㄘㄤ}}==
千岡切，唐陽韻

'''國音''' 　ㄘㄤ。(又讀)ㄔㄥˊ(鋤庚切，庚韻)，音「成」。按：康典(鋤庚切)，鄙視之稱，(千岡切)，倉囊，亂貌。按：據右引可知(又讀)ㄔㄥˊ才是正音，今被半邊音頂替了∥
       
'''台甘''' 　(文)ㄑㄧㄥ。ㄘㆲ。ㄗㆲ(皆罕用)∥
       
'''普閩''' 　(文)ㄘㆲ。(白)ㄘㆭ。
       


==='''【{{Ruby|傖|ㄘㄤ}}{{Ruby|父|ㄈㄨˇ}}】'''===
:[名](文)(罵)指：鄙賤的人。(台){{Ruby|粗| ㄘㆦ}}{{Ruby|魯| ㄌㆦˋ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|賤| ㄐㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|草| ㄘㄠˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|草| ㄘㄠˋ}}{{Ruby|俕| ㄙㆲˊ}}。
       
       

=={{ruby|嗆| ㄘㄤ}}==
鋤庚切，庚韻

'''國音''' 　ㄘㄤ＝ㄘㄥ/ㄔㄥ。(另音)ㄑㄧㄤ，喝水喝～。ㄑㄧㄤˋ，煙味～喉∥
       
'''台甘''' 　ㄑㄧㆲ(罕用)∥
       
'''普閩''' 　互見普通話音【嗆ㄑㄧㄤ、嗆ㄑㄧㄤˋ】。
       


==='''【{{Ruby|倒|ㄉㄠˇ}}…{{Ruby|嗆|ㄘㄤ}}】'''===
:(北方)[動短]一作：倒倉(普閩典)。(台)①{{Ruby|轉| ㄉㆭˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|鴨| ㄚㆷ}}{{Ruby|雄| ㄏㄧㄥˊ}}{{Ruby|仔| ㄚ}}{{Ruby|聲| ㄒㄧㆩ}}，{{Ruby|轉| ㄉㆭˋ}}{{Ruby|聲| ㄒㄧㆩ}}。例：唱戲～了～了。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|曲| ㄎㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|轉| ㄉㆭˋ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|去| ㄎㄧ˪}}。②{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|歌| ㄍㄨㄚ}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|脆| ㄘㄨㄧ˪<br/>ㄘㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|去| ㄎㄧ˪}}。辨似：倒{{Ruby|嗓| ㄙㄤˇ}}。演員嗓音變低，變啞。(台){{Ruby|嘶| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}(沙也)。{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}。按：重編國語只收「倒嗓」一形，普閩典收「倒{{Ruby|倉| ㄘㄤ}}、倒{{Ruby|嗓| ㄙㄤˇ}}」二形。義相類似而有別。
       
       

=={{ruby|滄| ㄘㄤ}}==
千岡切，唐韻

'''國音''' 　ㄘㄤ∥
       
'''台甘''' 　ㄘㆲ。按：據下引普閩典記載可以推想編甘典的人，不熟悉廈地地名∥
       
'''普閩''' 　(文)ㄘㆲ。(白)ㄘㆭ，海ㄏㄞˋ滄ㄘㆭ(廈門郊區地名)。
       


==='''【{{Ruby|滄|ㄘㄤ}}】'''===
:'''1''' [狀名](文)寒冷，如：寒熱。
       
==='''【{{Ruby|滄|ㄘㄤ}}】'''===
:'''2''' [名]＝蒼。顏色名。(台){{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}、{{Ruby|暗| ㆰ˪}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。如：滄海。
       
==='''【{{Ruby|滄|ㄘㄤ}}{{Ruby|海|ㄏㄞˇ}}】'''===
:[名](台){{Ruby|滄| ㄘㆲ}}{{Ruby|海| ㄏㄞˋ}}。{{Ruby|暗| ㆰ˪}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}──{{Ruby|海| ㄏㄞˋ}}。
       
==='''【{{Ruby|滄|ㄘㄤ}}{{Ruby|桑|ㄙㄤ}}】'''===
:[名]＝滄(/蒼)海桑田(成)。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|海| ㄏㄞˋ}}({{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}){{Ruby|桑| ㄙㆭ}}{{Ruby|園| ㄏㆭˊ}}。用這事實(海底，變做陸地)。比喻：世事無常位(/在)，有時變化真大。
       
==='''【{{Ruby|滄|ㄘㄤ}}{{Ruby|海|ㄏㄞˇ}}{{Ruby|遺|ㄧˊ}}{{Ruby|珠|ㄓㄨ}}】'''===
:(成)(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|失| ㄒㄧㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|海| ㄏㄞˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|珠| ㄗㄨ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|廣| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㆤ˫<br/>ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}才(/材) ㄗㄞˊ。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|埋| ㆠㄞˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|惜| ㄒㄧㄜㆷ}}。
       
==='''【{{Ruby|滄|ㄘㄤ}}{{Ruby|海|ㄏㄞˇ}}{{Ruby|一|ㄧˊ}}{{Ruby|粟|ㄙㄨˋ}}】'''===
:(成)(台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|洋| ㄧㆧˊ<br/>ㄧㆫˊ}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|咱| ㄌㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|咱| ㄌㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|仔| ㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}({{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}})。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}爭(/正) ㄐㄧㄥ{{Ruby|差| ㄘㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|宇| ㄨˋ}}{{Ruby|宙| ㄉㄧㄨ˫}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|妙| ㆠㄧㄠ˫}}(/{{Ruby|藐| ㆠㄧㄠˋ}}{{Ruby|小| ㄒㄧㄠˋ}})。
       
       

=={{ruby|蒼| ㄘㄤ}}==
千岡切，唐韻

'''國音''' 　ㄘㄤ。(另音)(文)ㄘㄤˇ，莽蒼∥
       
'''台甘''' 　ㄘㆲ∥
       
'''普閩''' 　ㄘㆲ，ㄘㄤ。二音不分文白。
       


==='''【{{Ruby|蒼|ㄘㄤ}}】'''===
:'''1''' [名]青草色。深藍色。深青色。──青色(/蒼)。(台){{Ruby|蒼| ㄘㆲ<br/>ㄘㄤ}}。
       
==='''【{{Ruby|蒼|ㄘㄤ}}】'''===
:'''2''' [動]例：～他的面{{Ruby|子|· ㄗˇ}}(北方)。(台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。→{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|子| ㄗㄨˋ}}。台類語：{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。姿色也(台日典)。
       
==='''【{{Ruby|蒼|ㄘㄤ}}】'''===
:'''3''' [狀](台)①{{Ruby|深| ㄑㄧㆬ}}{{Ruby|藍| ㄋㄚˊ}}{{Ruby|丌| ㆤ}}。像：～天。(台)②{{Ruby|深| ㄑㄧㆬ}}{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}。像：～松翠柏。(台)③{{Ruby|灰| ㄏㆤ<br/>ㄏㄨㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|丌| ㆤ}}。像：白髮～～。(台)④{{Ruby|灰| ㄏㆤ<br/>ㄏㄨㆤ}}{{Ruby|黃| ㆭˊ}}{{Ruby|丌| ㆤ}}。像：～鷹。類語：黃，蒼～。白，蒼～。青色(包括藍、綠)。翠，蒼～。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|茫|ㄇㄤˊ}}】'''===
:[狀]滄茫。渺茫。空闊遼遠，迷茫沒有邊際。(台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|漭| ㆠㆲˋ}}{{Ruby|漭| ㆠㆲˋ}}，{{Ruby|無| ㆠㄨˊ}}{{Ruby|窮| ㄎㄧㆲˊ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}。如：海天～。(台){{Ruby|茫| ㆠㆲˊ}}{{Ruby|茫| ㆠㆲˊ}}{{Ruby|渺| ㆠㄧㄠˋ}}{{Ruby|渺| ㆠㄧㄠˋ}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|老|ㄌㄠˇ}}】'''===
:[狀](台)①{{Ruby|臭| ㄘㄠ˪}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}，{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}({{Ruby|有| ㄨ˫}}){{Ruby|老| ㄌㄠˋ}}{{Ruby|練| ㄌㄧㄢ˫}}。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|黃|ㄏㄨㄤˊ}}】'''===
:[狀名](廈){{Ruby|青| ㄘㆥ}}{{Ruby|黃| ㆭˊ}}。{{Ruby|漚| ㄠ˪}}{{Ruby|黃| ㆭˊ}}。{{Ruby|黃| ㆭˊ}}{{Ruby|酸| ㄙㆭ}}(普閩典）。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|蒼|ㄘㄤ}}】'''===
:[後狀](台){{Ruby|灰| ㄏㄨㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}。如：兩髮～。(台){{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|灰| ㄏㄨ<br/>ㄏㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}。(廈){{Ruby|殕| ㄆㄨˋ}}{{Ruby|蔥| ㄘㄤ}}。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|蠅|ㄧㄥˊ}}】'''===
:[名](台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}。(廈){{Ruby|戶| ㄏㆦ˫}}{{Ruby|蠅| ㄒㄧㄣˊ}}(匯)。按：「戶」，描寫漳系人泉州音。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|蒼|ㄘㄤ}}】'''===
:[名]蒼。藍。青。→天。上蒼，即「{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|天| ㄊㄧㄢ}}」[名]。台語「{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|天| ㄊㄧㄢ}}」讀「{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|天| ㄊㆪ}}」[動短]。是升天，升空的意思。
       
==='''【{{Ruby|蒼|ㄘㄤ}}{{Ruby|蠅|ㄧㄥˊ}}{{Ruby|甩|ㄕㄨㄞˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]蒼蠅拍子。(台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|捽| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。類語：蠅刷兒。蠅拍＝蒼蠅拍子。(台)扑(/拍) ㄆㄚㆷ{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|丌| ㆤ}}。類語：蒼，～白。白，灰～。藍，蔚～天，青天。青，～色＝蒼。
       
       

=={{ruby|艙| ㄘㄤ}}==
千岡切，唐韻

'''國音''' 　ㄘㄤ∥
       
'''台甘''' 　(文)ㄘㆲ。(語)ㄘㆭ∥
       
'''普閩''' 　(文)ㄘㆲ。(白)ㄘㆭ。
       


==='''【{{Ruby|艙|ㄘㄤ}}】'''===
:[名](台){{Ruby|船| ㄗㄨㄣˊ}}，{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|隔| ㄍㆤㆷ}}。如：客艙。貨艙。機艙。廈門方言叫：{{Ruby|桳| ㄅㄨㄣ˫}}。如：桳頂指甲板。二桳為第二層，桳底，是艙底亦叫肚底(普閩典)。例：進到～裏。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}(/{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|內| ㄌㄞ˫}})。
       
       

=={{ruby|鏜| ㄘㄤ}}==
他郎切，陽韻

'''國音''' 　ㄘㄤ。日報破音典只收「ㄊㄤ」樂器名、「ㄊㄤˊ」二音，普通話音亦收「ㄊㄤ、ㄊㄤˊ」二音，釋義不同∥
       
'''台甘''' 　ㄊㆲ∥
       
'''普閩''' 　未收相對應的音。按：鏜ㄊㆲ、鏜ㄉㆲˊ、鏜ㄉㆭˊ共三音。互見普通話音【鏜ㄊㄤ】等。
       


==='''【{{Ruby|鏜|ㄘㄤ}}】'''===
:[擬聲]例：～一聲鑼(北方)。(台){{Ruby|扑| ㄆㄚㆷ}}(/{{Ruby|槓| ㄍㆲ˪}}){{Ruby|銅| ㄉㄤˊ}}{{Ruby|鑼| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|錚| ㄘㆩ˫}}、{{Ruby|鏗| ㄎㆮ˪}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：{{Ruby|鏜| ㄊㄤ}}，～～地一陣鑼響。{{Ruby|噌| ㄔㄥ}}，鐘鼓聲。
       
       

=={{ruby|鶬| ㄘㄤ}}==
千岡切，唐韻

'''國音''' 　ㄘㄤ∥
       
'''台甘''' 　ㄘㆲ∥
       
'''普閩''' 　ㄘㆲ。
       


==='''【{{Ruby|鶬|ㄘㄤ}}{{Ruby|鶊|ㄍㄥ}}】'''===
:[名]鳥名，一作：倉庚。即黃鶯(/鸝)。(台){{Ruby|黃| ㄏㆲˊ}}{{Ruby|鸝| ㄌㆤˊ}}(文)。{{Ruby|黃| ㆭˊ}}{{Ruby|鶯| ㄧㄥ}}。
       
==='''【{{Ruby|鶬|ㄘㄤ}}{{Ruby|鴰|ㄍㄨㄚ}}】'''===
:[名]鳥名。亦作：鶬雞。體如鶴。{{Ruby|羽| ㄩˇ}}毛灰色，亦叫：灰{{Ruby|鶴| ㄏㄠˊ}}。
       
       
       