
= ㄘㄞ  [[tsai]] =



=={{ruby|猜| ㄘㄞ}}==
倉來切，咍韻

'''國音''' 　ㄘㄞ∥
       
'''台甘''' 　ㄘㄞ∥
       
'''普閩''' 　ㄘㄞ。
       


==='''【{{Ruby|猜|ㄘㄞ}}】'''===
:'''1''' [動名]疑心。如：兩小無～(成)。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|孩| ㄏㄞˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|孩| ㄏㄞˊ}}{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|戲| ㄏㄧ˪}}。──{{Ruby|天| ㄊㄧㄢ}}{{Ruby|真| ㄐㄧㄣ}}(/{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|真| ㄐㄧㄣ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ}}{{Ruby|通| ㄊㄤ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|嫌| ㄏㄧㆰˊ}}。
       
==='''【{{Ruby|猜|ㄘㄞ}}】'''===
:'''2''' [動]測。預料。例：～他的心事(陸彙)。(台){{Ruby|猜| ㄘㄞ}}(/{{Ruby|約| ㄧㄜㆷ}}){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|事| ㄙㄨ˫}}。例：你～他來不來。(台){{Ruby|汝|· ㄌㄧˋ}}約(/臆) ㄧㄜㆷ{{Ruby|伊| ㄧ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}？
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|謎|ㄇㄧˊ}}{{Ruby|/|ㄇㄧˋ}}】'''===
:[動賓]→[動短]→{{Ruby|猜| ㄘㄞ}}{{Ruby|謎| ㄇㄟˋ}}{{Ruby|兒| ㄦ}}。(台){{Ruby|猜| ㄘㄞ}}{{Ruby|謎| ㆠㄧ˫}}。臆(/約) ㄧㄜㆷ{{Ruby|謎| ㆠㄧ˫}}。類句：猜{{Ruby|著| ㄓㄠˊ}}了。沒猜著。(台){{Ruby|猜| ㄘㄞ}}{{Ruby|無| ㆠㄜˊ}}。猜得對。(台){{Ruby|猜| ㄘㄞ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|忌|ㄐㄧˋ}}】'''===
:[動名](台){{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|忌| ㄎㄧ˫}}({{Ruby|刻| ㄎㄧㆤㆶ}})。{{Ruby|僥| ㆣㄧㄠˊ}}{{Ruby|疑| ㆣㄧˊ}}──{{Ruby|有| ㄨ˫}}{{Ruby|預| ㄨ˫<br/>ㄧ˫}}{{Ruby|防| ㄏㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}。如：多猜忌。(台){{Ruby|多| ㄉㄜ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}，ㄓ ㆣㄠˊ{{Ruby|僥| ㆣㄧㄠˊ}}{{Ruby|疑| ㆣㄧˊ}}。→{{Ruby|怨| ㄨㄢ˪}}{{Ruby|妒| ㄉㆦ˪}}。
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[動](類組)(台){{Ruby|用| ㆲ˫<br/>ㄧㄥ˫}}約(/臆) ㄧㄜㆷ{{Ruby|丌| ㆤ}}。{{Ruby|料| ㄌㄧㄠ˫}}{{Ruby|想| ㄒㄧㆲˋ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}。類語：揣測。推測。推想。按：「猜想」的「猜」不帶「疑」。
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|測|ㄘㄜˋ}}】'''===
:[動](類組、並列)猜想揣測。→推測(凭想像估計)。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|如| ㆢㄧˊ<br/>ㄌㄨˊ}}{{Ruby|何| ㄏㄜˊ}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|約| ㄧㄜㆷ}}(想像){{Ruby|丌| ㆤ}}。類語：臆料。臆測。逆料。忖度。揣測。打量。
       
==='''【{{Ruby|猜|ㄘㄞ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動](台){{Ruby|猜| ㄘㄞ}}{{Ruby|疑| ㆣㄧˊ}}。如：多猜疑。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|疑| ㆣㄧˊ}}。{{Ruby|猜| ㄘㄞ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|較| ㄎㄚㆷ}}){{Ruby|重| ㄉㄤ˫}}，{{Ruby|多| ㄉㄜ}}{{Ruby|僥| ㆣㄧㄠˊ}}{{Ruby|疑| ㆣㄧˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。按：比起「猜想」，這猜疑的「猜」就帶「疑」意。
       
       
       