
= ㄘㄨㄟˇ  [[tsueiˇ]] =



=={{ruby|漼| ㄘㄨㄟˇ}}==
七罪切，賄韻(康典唐韻)

'''國音''' 　ㄘㄨㄟˇ∥
       
'''台甘''' 　ㄗㄨㆤˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|漼|ㄘㄨㄟˇ}}】'''===
:[狀](古文)①深也。②＝摧。
       
       

=={{ruby|璀| ㄘㄨㄟˇ}}==
取猥切，賄韻

'''國音''' 　ㄘㄨㄟˇ∥
       
'''台甘''' 　ㄗㄨㆤˊ。十五音「ㄘㄨㄧˋ」，近反切音∥
       
'''普閩''' 　ㄘㄨㄧˋ。
       


==='''【{{Ruby|璀|ㄘㄨㄟˇ}}{{Ruby|璨|ㄘㄢˋ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|珠| ㄗㄨ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆲ}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|鮮| ㄒㄧㄢ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|頭| ㄊㄠˊ}}。類語：耀眼。光彩奪目。炫目。發亮。亮晶。
       
       
       