
= ㄘㄢˇ  [[tsanˇ]] =



=={{ruby|慘| ㄘㄢˇ}}==
七感切，感韻

'''國音''' 　ㄘㄢˇ∥
       
'''台甘''' 　ㄘㆰˋ∥
       
'''普閩''' 　ㄘㆰˋ。
       


==='''【{{Ruby|慘|ㄘㄢˇ}}】'''===
:'''1''' [狀名]惡毒。悲傷。如：～不忍睹。(台){{Ruby|彼| ㄏㆤ}}，{{Ruby|惡| ㆦㆶ}}{{Ruby|毒| ㄉㆦㆶ ͘}}，{{Ruby|悲| ㄅㄧ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|看| ㄎㄨㆩ˪}}。→不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|悽| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}】'''===
:'''2''' [狀]令人傷心的。如：這是～事(北方)。(台)<ids>⿰只个</ids>(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字)(/此) ㄗㆤ{{Ruby|是| ㄒㄧ˫}}{{Ruby|悽| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}】'''===
:'''3''' [副位]如：慘殺。慘，表：殘忍地。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}淡(/澹{{Ruby|)|ㄉㄢˋ}}】'''===
:[狀]黯(暗)淡無光。→引申比喻：在困難中辛辛苦苦地努力。如：慘淡經營。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}{{Ruby|痛|ㄊㄨㄥˋ}}】'''===
:[動狀]令人感覺悲傷痛苦的事情。(台){{Ruby|悽| ㄑㄧ}}{{Ruby|慘| ㄘㆰˋ}}。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}{{Ruby|酷|ㄎㄨˋ}}】'''===
:[狀]殘忍苛酷。(台){{Ruby|殘| ㄗㄢˊ}}{{Ruby|忍| ㆢㄧㆬˋ<br/ㄌㄧㆬˋ}}。{{Ruby|酷| ㄎㆦㆶ}}{{Ruby|刑| ㄏㄧㄥˊ}}(音字脫節)。按：台語中「 ㄏㄧㄥˊ」音字脫節與「刑」脫節。「刑」失實義。「 ㄎㆦㆶ ㄏㄧㄥˊ」只有「苛刻」的意思。語源可能是「苛刻的刑罰」，今語感是「{{Ruby|酷| ㄎㆦㆶ}}{{Ruby|刑| ㄏㄧㄥˊ}}」，詞義「苛酷」。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|忍|ㄖㄣˇ}}{{Ruby|睹|ㄉㄨˇ}}】'''===
:(成)(台){{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|慘|ㄘㄢˇ}}{{Ruby|澹|ㄉㄢˋ}}{{Ruby|經|ㄐㄧㄥ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:(成)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拚| ㄅㄧㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，({{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}})。
       
       

=={{ruby|憯| ㄘㄢˇ}}==


'''國音''' 　ㄘㄢˇ＝慘(傷痛)(日報典)。
       


       

=={{ruby|穇| ㄘㄢˇ}}==
←師銜切，平咸韻＝<rt>ㄕㄢ</rt>

'''國音''' 　ㄘㄢˇ∥
       
'''台甘''' 　ㄙㆰ(罕用)∥
       
'''普閩''' 　ㄙㆰ。
       


==='''【{{Ruby|穇|ㄘㄢˇ}}】'''===
:[名](方)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}。{{Ruby|籽| ㄐㄧˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|料| ㄌㄧㄠ˫}}(新華典)。
       
       

=={{ruby|篸| ㄘㄢˇ}}==
←初簪切，侵韻＝<rt>ㄘㄣ</rt>

'''國音''' 　ㄘㄢˇ∥
       
'''台甘''' 　ㄒㄧㆬ(罕用)∥
       
'''普閩''' 　ㄑㄧㆬ。
       


==='''【{{Ruby|篸|ㄘㄢˇ}}】'''===
:[名]一種簸{{Ruby|箕|· ㄐㄧ}}。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}。{{Ruby|畚| ㄅㄨㄣˋ}}{{Ruby|箕| ㄍㄧ}}。類語：簸箕。{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}(廈語)。(台){{Ruby|按| ㄢ˪}}：{{Ruby|普| ㄆㆦˋ}}{{Ruby|閩| ㆠㄧㄣˊ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}，{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|釋| ㄒㄧㆤㆶ}}{{Ruby|簸| ㄅㄛˋ}}{{Ruby|箕|· ㄐㄧ}}。{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|簸| ㄅㄨㄚ˪}}{{Ruby|箕| ㄍㄧ}}{{Ruby|之| ㄐㄧ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|似| ㄙㄨ˫}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|𥴊| ㄍㆰˋ}}{{Ruby|仔| ㄚ}}。又台語「{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|斗| ㄉㄠˋ}}」與「{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}」異制。
       
       

=={{ruby|黲| ㄘㄢˇ}}==
七感切，感韻

'''國音''' 　ㄘㄢˇ∥
       
'''台甘''' 　ㄘㆰˋ∥
       
'''普閩''' 　ㄘㆰˋ。
       


==='''【{{Ruby|黲|ㄘㄢˇ}}】'''===
:[名]顏色名。(台){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|青| ㄑㆪ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|菰| ㄍㆦ}}<ids>⿱彼一土</ids>(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/彼) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
       
       