
= ㄘㄚˇ  [[tsaˇ]] =



=={{ruby|礤| ㄘㄚˇ}}==
七曷切，曷韻

'''國音''' 　ㄘㄚˇ∥
       
'''台甘''' 　ㄘㄚㆵ。ㄘㄨㄚㆷ*∥
       
'''普閩''' 　(文)ㄘㄚㆵ。(白)ㄘㄨㄚㆷ。
       


==='''【{{Ruby|礤|ㄘㄚˇ}}】'''===
:[動]刮、刨。{{Ruby|擦| ㄘㄚ}}(地瓜絲)(普閩典)。(台){{Ruby|礤| ㄘㄨㄚㆷ}}{{Ruby|番| ㄏㄢ}}{{Ruby|薯| ㄗㄨˊ<br/>ㄐㄧˊ}}簽(/𥽋) ㄑㄧㆰ。
       
==='''【{{Ruby|礤|ㄘㄚˇ}}{{Ruby|床|ㄔㄨㄤˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]刮刨蔬果成條狀(/碎絲)的用具。(台){{Ruby|菜| ㄘㄞ˪}}礤(/擦/棳/錣) ㄘㄨㄚㆷ。(廈){{Ruby|菜| ㄘㄞ˪}}{{Ruby|礤| ㄘㄨㄚㆷ}}。{{Ruby|簽| ㄑㄧㆰ}}{{Ruby|鑢| ㄌㄨㆤ˪}}。{{Ruby|礤| ㄘㄨㄚㆷ}}{{Ruby|仔| ㄚ}}。
       
       
       