
= ㄘㄤˇ  [[tsangˇ]] =



=={{ruby|蒼| ㄘㄤˇ}}==
采朗切，養韻

'''國音''' 　ㄘㄤˇ。(常音)ㄘㄤ∥
       
'''台甘''' 　按：只收「ㄘㆲ」(陰平)一音∥
       
'''普閩''' 　未收。互見普通話話【蒼ㄘㄤ】項內。
       


==='''【{{Ruby|莽|ㄇㄤˇ}}{{Ruby|蒼|ㄘㄤˇ}}】'''===
:[狀](文)(台){{Ruby|郊| ㄍㄠ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|駔| ㄘㄤˇ}}==
←子朗切，養韻＝<rt>ㄗㄤˇ</rt>

'''國音''' 　ㄘㄤˇ(日報典)。(另音)ㄗㄤˇ，壯馬。ㄐㄩ，乘～(駿馬名)(以上二音見日報破音典)。按：康典收：ㄗㄤˇ(子黨切，養韻)，壯馬。ㄗㄨˇ(坐五切，麌韻)，「玉」之渠眉∥
       
'''台甘''' 　未收相對應的音。(台)(另音)ㄗㆦˋ。ㄗㆲˋ∥
       
'''普閩''' 　互見普通話音【駔ㄗㄤˇ】。
       


==='''【{{Ruby|駔|ㄘㄤˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]流氓。(台){{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}。台類語：{{Ruby|闖| ㄘㄨㄤ˪}}{{Ruby|兄| ㄏㄧㆩ}}。
       
       
       