
= ㄙ  [[sy]] =



=={{ruby|ㄙ| ㄙ}}==
注音符號之一，平舌音。國字私、司、絲，都讀此「ㄙ」音辨似：與「ㄓ、<rt>ㄔ</rt>、ㄕ、ㄖ」的「ㄕ」，易混。──因為有些方言「ㄕ、ㄙ」不分。



       

=={{ruby|ㄙ| ㄙ}}==


'''國音''' 　ㄙ＝私。按：方言「ㄙ」通作「某ㄇㄡˇ」。
       


       

=={{ruby|司| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　(文)ㄙㄨ。ㄙㄨ˫。(語)ㄒㄧ。如ㄌㄨˊ：公ㄍㆲ司ㄒㄧ。按：ㄒㄧ(漳)∥
       
'''普閩''' 　(文)ㄙㄨ。(白)ㄒㄧ。按ㄢ˪：司ㄒㄧ務ㆠㄨ˫，俗ㄒㄧㆦㆶ ͘亦ㄧㄚㆷ ͘作ㄗㄜ˪：師ㄙㄞ父ㄏㄨ˫。
       


==='''【{{Ruby|司|ㄙ}}】'''===
:'''1''' [名]古官署名。→行政單位之一。在「部」之下。如：外交部禮賓～。(台)司(文) ㄙㄨ。 ㄙㄨ˫。(語) ㄒㄧ。
       
==='''【{{Ruby|司|ㄙ}}】'''===
:'''2''' [動→名]主管(事務)。如：～令[動賓][名]。(台){{Ruby|司| ㄙㄨ}}{{Ruby|令| ㄌㄧㄥ˫}}。{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|命| ㆠㄧㄥ˪}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}。→{{Ruby|司| ㄙㄨ}}{{Ruby|令| ㄌㄧㄥ˫}}({{Ruby|官| ㄍㄨㆩ}})。
       
==='''【{{Ruby|司|ㄙ}}賬/{{Ruby|帳|ㄓㄤˋ}}】'''===
:[動賓→名]管理賬目的人。會計人員。(台){{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|賬| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|會| ㄍㄨㆤ˪}}{{Ruby|計| ㄍㆤ˪}}。
       
==='''【{{Ruby|職|ㄓˊ}}{{Ruby|司|ㄙ}}】'''===
:[名]職務上所掌管。→應盡責的職務。(台){{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。類語：職，～分。務，職～。責，專～。～分。事，不是我的～。分，本～。任，～務。
       
       

=={{ruby|糸| ㄙ}}==


'''國音''' 　ㄙ＝絲。「絲」的簡寫。
       


       

=={{ruby|私| ㄙ}}==
相咨切，脂韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　(文)ㄙㄨ。(語)ㄙㄞ、ㄒㄧ。按：絲ㄒㄧ(漳)∥
       
'''普閩''' 　(文)ㄙㄨ。(白)ㄙㄞ。
       


==='''【{{Ruby|私|ㄙ}}】'''===
:'''1''' [名]「公」之反。屬於個人的。如：假公濟～。(台){{Ruby|公| ㄍㆲ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|私| ㄙㄨ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。
       
==='''【{{Ruby|私|ㄙ}}】'''===
:'''2''' [名]指：私處。如：男～。女～。(台){{Ruby|男| ㄌㆰˊ}}(/{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}){{Ruby|丌| ㆤ}}{{Ruby|下| ㆤ˫}}{{Ruby|身| ㄒㄧㄣ}}。
       
==='''【{{Ruby|私|ㄙ}}】'''===
:'''3''' [動](文)偏愛。偏利。如：(吾妻之美我者)～我也。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}。{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|袒| ㄊㄢˋ}}(/{{Ruby|護| ㄏㆦ˫}})。以～其子孫。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|攔| ㆩˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}。
       
==='''【{{Ruby|私|ㄙ}}】'''===
:'''4''' [狀][定語]個人的。如：有一份兒～產(北方)。(台){{Ruby|有| ㄨ˫}}({{Ruby|分| ㄏㄨㄣ<br/ㄅㄨㄣ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|份| ㄏㄨㄣ˫}}{{Ruby|私| ㄙㄞ}}腳(/奇) ㄎㄧㄚ{{Ruby|丌| ㆤ}}{{Ruby|財| ㄘㄞˊ}}{{Ruby|產| ㄙㄢˋ}}。
       
==='''【{{Ruby|私|ㄙ}}】'''===
:'''5''' [副位]擅自。擅專。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|專| ㄉㄨㄢ}}(→{{Ruby|端| ㄉㄨㄢ}})。例：～出主意可不行。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|參| ㄘㆰ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˪}})，{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|私|ㄙ}}】'''===
:'''6''' [副位]偷偷地。秘密的。如：～藏武器。(台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}({{Ruby|偷| ㄊㄠ}}){{Ruby|藏| ㄘㄤ˪}}({{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}})({{Ruby|違| ㄨㄧˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}){{Ruby|武| ㆠㄨˋ}}{{Ruby|器| ㄎㄧ˪}}(/{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|器| ㄎㄧ˪}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|弊|ㄅㄧˋ}}】'''===
:[名](台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|當| ㄉㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[動名]←[副＋動](台){{Ruby|私| ㄙㄨ}}{{Ruby|通| ㄊㆲ}}。①{{Ruby|有| ㄨ˫}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|通| ㄊㆲ}}{{Ruby|往| ㆲˋ}}，{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}(/{{Ruby|交| ㄍㄠ}}{{Ruby|通| ㄊㆲ}})。②{{Ruby|非| ㄏㄨㄧ}}{{Ruby|夫| ㄏㄨ}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|立|ㄌㄧˋ}}】'''===
:[動短](台){{Ruby|私| ㄙㄨ}}{{Ruby|設| ㄒㄧㄚㆵ}}，{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|公| ㄍㆲ}}{{Ruby|立| ㄌㄧㆴ ͘}}、{{Ruby|國| ㄍㆦㆶ}}{{Ruby|立| ㄌㄧㆴ ͘}}。──{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|於| ㄧ}}{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|貨|ㄏㄨㄛˋ}}】'''===
:[名](台){{Ruby|走| ㄗㄠˋ}}{{Ruby|私| ㄙㄨ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。{{Ruby|不| ㄅㄨㆵ}}(/{{Ruby|無| ㆠㄜˊ}}){{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}}、{{Ruby|來| ㄌㄞˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}、{{Ruby|不| ㄅㄨㆵ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|當| ㄉㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|偷| ㄊㄠ}}{{Ruby|運| ㄨㄣ˫}}。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[名](台){{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。類語：私人。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|事|ㄕˋ}}】'''===
:[名](台){{Ruby|私| ㄙㄨ}}{{Ruby|事| ㄙㄨ˫}}。①{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|於| ㄧ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。②{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：私生活。隱情。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|自|ㄗˋ}}】'''===
:[副位][←代](類義並列)(台)①{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}(/{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}})。②{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}，{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。如：～拿走了。(台){{Ruby|恬| ㄉㄧㆰˊ}}{{Ruby|恬| ㄉㄧㆰˊ}}{{Ruby|仔| ㄚ}}{{Ruby|提| ㄊㄨㆤㆷ ͘<br/ㄊㆤㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}→{{Ruby|不| ㄅㄨㆵ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}})。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|語|ㄩˇ}}】'''===
:[名短][動短](台){{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}，{{Ruby|有| ㄨ˫}}{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|私|ㄙ}}】'''===
:[名](舊語)家私，多見於元曲。(台){{Ruby|財| ㄗㄞˊ}}{{Ruby|產| ㄙㄢˋ}}。{{Ruby|家| ㄍㆤ}}夥(/伙) ㄏㆤˋ/ㄏㄨㆤˋ/ㄏㄜˋ。(廈){{Ruby|家| ㄍㆤ}}{{Ruby|賄| ㄏㆤˋ}}(普閩典)。按：台語「{{Ruby|家| ㄍㆤ}}{{Ruby|私| ㄒㄧ}}」，指家具及據以為生的工具、道具。
       
==='''【{{Ruby|喫|ㄔ}}…{{Ruby|私|ㄙ}}】'''===
:[動短]如：～了～了(北方)。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|收| ㄒㄧㄨ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|紅| ㄤˊ}}{{Ruby|包| ㄅㄠ}}。類語：收賄。貪污。瀆職。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|私|ㄙ}}】'''===
:[動短]對：{{Ruby|為| ㄨㄟˋ}}公。利己的。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}。例：那個人太～了，毫不顧及別人的利害關係。(台){{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|私| ㄙㄨ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|間| ㄍㄢ}}(/{{Ruby|公| ㄍㆲ}}{{Ruby|德| ㄉㄧㆤㆶ}}/{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}})，{{Ruby|干| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|伊| ㄧ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|私| ㄙㄨ}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|走|ㄗㄡˇ}}…{{Ruby|私|ㄙ}}】'''===
:[動短](台){{Ruby|走| ㄗㄠˋ}}{{Ruby|私| ㄙㄨ}}。{{Ruby|走| ㄗㄠˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|輸| ㄙㄨ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|為| ㄨㄧˊ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|私|ㄙ}}】'''===
:[短語](台){{Ruby|有| ㄨ˫}}{{Ruby|私| ㄙㄨ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|私| ㄙㄨ}}{{Ruby|通| ㄊㆲ}}。→{{Ruby|姦| ㄍㄢ}}{{Ruby|通| ㄊㆲ}}({{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}})。
       
==='''【{{Ruby|私|ㄙ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|話|ㄏㄨㄚˋ}}】'''===
:[名短]心腸話。例：俏俏地告訴他幾句～。(台){{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|私| ㄙㄨ}}{{Ruby|家| ㄎㄧㄚ}}{{Ruby|話| ㄨㆤ˫}}/{{Ruby|私| ㄙㄨ}}{{Ruby|奇| ㄎㄧㄚ}}{{Ruby|話| ㄨㆤ˫}})。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|公|ㄍㄨㄥ}}{{Ruby|無|ㄨˊ}}{{Ruby|私|ㄙ}}】'''===
:(成)(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|私| ㄙㄨ}}。{{Ruby|有| ㄨ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}(/{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}){{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|算| ㄙㆭ˪}}。類語：私，～心。邪，～心。黑，～心，～市。私自。非法。個人。私己。自私。不公。偏，～袒。袒，～護。
       
       

=={{ruby|俬| ㄙ}}==
相咨切，脂韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄙㄨ。ㄒㄧ。不分文白。
       


==='''【{{Ruby|傢|ㄐㄧㄚ}}{{Ruby|俬|ㄙ}}】'''===
:見【傢】字。
       
       

=={{ruby|思| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ。重編國語收：(常音)ㄙ。(又讀)ㄙˋ。ㄙㄞ，于ㄧ思ㄙㄞ。其實這又讀是被廢棄的「文讀」。破音大全著錄「ㄙ、ㄙˋ、ㄙㄞˋ、·ㄙ」。按：「ㄙㄞˋ」於反切，無据，只能認為桑才切之音「腮ㄙㄞ」音誤。「ㄙ」現在當輕聲處理者，說不定是「去聲」──「意思ㄙˋ」音的殘存。閩南語「意思」正存舊音因「ㄙㄨ˪」不單行，也被當做輕聲處理∥
       
'''台甘''' 　(文)ㄙㄨ。ㄙㄨ˪。(語)ㄒㄧ。 ㄙㄨ˫。按：ㄒㄧ(漳)∥
       
'''普閩''' 　ㄙㄨ。ㄒㄧ。ㄙㄨ˪，三音不分文白。按：ㄒㄧ(漳)。按：「ㄙㄨ、ㄙㄨ˪」是廈門系音，「ㄒㄧ」是漳州系。「ㄙㄨ˪」今不單用。「ㄒㄧ˪」亦失傳。不見十五音著錄。只存在「意思ㄙㄨ˪」一詞之中，甘典所著錄「心ㄒㄧㆬ思ㄙㄨ˫」不存。今「心ㄒㄧㆬ思ㄙㄨ˫」一詞的語感是「心ㄒㄧㆬ事ㄙㄨ˫」。「意ㄧ˪思ㄙㄨ˪」之「思ㄙㄨ˪」，被誤為輕聲。其反切，應是相吏切成「ㄒㄧ˫*」，轉為「ㄙㄨ˫」的是今廈門音。如今只能如此加以分析。
       


==='''【{{Ruby|思|ㄙ}}】'''===
:'''1''' [名]思路。意緒。如：～路：文{{Ruby|思| ㄙˋ}}→{{Ruby|文| ㄨㄣ}}{{Ruby|思| ㄙ}}。(台)思(文) ㄙㄨ。 ㄙㄨ˪。(語) ㄒㄧ。
       
==='''【{{Ruby|思|ㄙ}}】'''===
:'''2''' [動]想。動腦筋。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。如：～索。～考。(台){{Ruby|思| ㄙㄨ}}{{Ruby|索| ㄒㄧㆤㆶ}}。{{Ruby|思| ㄙㄨ}}{{Ruby|考| ㄎㄜˋ}}。
       
==='''【{{Ruby|思|ㄙ}}】'''===
:'''3''' [動]懷念。想。如：低頭～故鄉。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|鄉| ㄏㄧㆲ}}。思親。惦念父母。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˪}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}}({{Ruby|丌| ㆤ}}{{Ruby|安| ㄢ}}{{Ruby|寧| ㄌㄧㄥˊ}})。思家。想家。(台){{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|庭| ㄉㄧㄥˊ}}(/{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㄜˋ}})。({{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寞| ㆠㆦㆶ ͘}})。
       
==='''【{{Ruby|思|ㄙ}}】'''===
:'''4''' [語詞](文)按：「思」字在古文中，有：句首、發語詞、句中助詞，句末助詞等用法。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|慕|ㄇㄨˋ}}】'''===
:[動](類組)懷念、羨慕。(台){{Ruby|思| ㄙㄨ}}{{Ruby|慕| ㆠㆦ˫}}(文)。{{Ruby|愛| ㄞ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。──{{Ruby|有| ㄨ˫}}{{Ruby|崇| ㄗㆲˊ}}{{Ruby|拜| ㄅㄞ˪}}、{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|慕| ㆠㆦ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|之| ㄐㄧ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}。類語：懷念、戀念。
       
==='''【{{Ruby|思|ㄙ}}…{{Ruby|凡|ㄈㄢˊ}}】'''===
:[動短]例：尼姑～了～了。(台){{Ruby|女| ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|家| ㄍㆤ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|因| ㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}，更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|念| ㄌㄧㆰ˫}}(/{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˪}}){{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|塵| ㄉㄧㄣˊ}}(/{{Ruby|世| ㄙㆤ˪}}{{Ruby|俗| ㄒㄧㄜㆷ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|念|ㄋㄧㄢˋ}}】'''===
:[動](疊義組)(台){{Ruby|思| ㄙㄨ}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。例：～朋友。(台){{Ruby|思| ㄙㄨ}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。台類語：{{Ruby|掛| ㄍㄨㄚ˪}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|考|ㄎㄠˇ}}】'''===
:[動](疊義組)(文白)(台){{Ruby|思| ㄙㄨ}}{{Ruby|考| ㄎㆦˋ<br/ㄎㄜˋ}}。{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|深| ㄑㄧㆬ}}。{{Ruby|較| ㄎㄚㆷ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|秋|ㄑㄧㄡ}}】'''===
:[動短]←[動賓](文)(台){{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|悲| ㄅㄧ}}{{Ruby|秋| ㄑㄧㄨ}}。思，古時念去聲有「悲」義。(台){{Ruby|秋| ㄑㄧㄨ}}{{Ruby|天| ㄊㆪ}}{{Ruby|淒| ㄑㆪ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|令| ㄌㄧㄥˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|寂| ㄐㄧㆴ ͘}}{{Ruby|寞| ㆠㆦㆶ ͘}}，{{Ruby|多| ㄉㄜ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㆤ˫<br/ㄨㆤ˫}}{{Ruby|浮| ㄆㄨ˫}}{{Ruby|起| ㄎㄧ˪}}{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|緒| ㄙㄨ˫}}。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[動名](台){{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}。{{Ruby|思| ㄒㄧ}}{{Ruby|想| ㄒㄧㄤˋ}}[名]。①{{Ruby|有| ㄨ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|識| ㄒㄧㆤㆶ}}。②{{Ruby|觀| ㄍㄨㄢ˪}}{{Ruby|點| ㄉㄧㆰˋ}}。③{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}[動]。④{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}[名]。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|索|ㄙㄨㄛˇ}}】'''===
:[動](類組)(文白)(台){{Ruby|思| ㄙㄨ}}{{Ruby|索| ㄒㄧㆤㆶ}}。{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}。如：不加～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。→{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|維|ㄨㄟˊ}}/{{Ruby|思|ㄙ}}{{Ruby|惟|ㄨㄟˊ}}】'''===
:[動名](台){{Ruby|哲| ㄉㄧㄚㆵ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|考| ㄎㄜˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}，{{Ruby|較| ㄎㄚㆷ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|丌| ㆤ}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|想| ㄒㄧㆲˋ}}，{{Ruby|譬| ㄆㄧ˪}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|綜| ㄗㆲ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˪}}，{{Ruby|來| ㄌㄞˊ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|界| ㄍㄞ˪}}。→{{Ruby|思| ㄙㄨ}}{{Ruby|量| ㄌㄧㄤˊ}}。({{Ruby|佛| ㄏㄨㆵ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}})。類語：沈思冥想。對應：空想妄想。
       
==='''【{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|思|ㄙ}}】'''===
:[名]{{Ruby|情| ㄑㄧㄥˊ}}{{Ruby|思| ㄙ}}(文白)。←{{Ruby|情| ㄑㄧㄥˊ}}{{Ruby|思| ㄙˋ}}(文)。{{Ruby|思| ㄙˋ}}，情緒。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|緒| ㄙㄨ˫}}。──{{Ruby|人| ㄌㄤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|奮| ㄏㄨㄣ˪}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|思|ㄙ}}】'''===
:[名]①{{Ruby|心| ㄒㄧㄣ}}{{Ruby|思| ㄙ}}(文白)。→②{{Ruby|心| ㄒㄧㄣ}}{{Ruby|思|· ㄙ}}(語)。①思想、智力。例：她的～靈巧。(台){{Ruby|伊| ㄧ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。②意思。例：誰知道他是什麼～?(台){{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|知| ㄗㄞ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。情趣。例：他沒～聽戲。(台){{Ruby|伊| ㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|<ids>⿲彳皮亇</ids>| ㄏㆤ}}(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|戲| ㄏㄧ˪}}。辨似：心{{Ruby|事|· ㄕˋ}}。不願別人知道的心中煩悶。
       
==='''【{{Ruby|文|ㄨㄣˊ}}{{Ruby|思|ㄙ}}】'''===
:[名]{{Ruby|文| ㄨㄣˊ}}{{Ruby|思| ㄙˋ}}(文)。→{{Ruby|文| ㄨㄣˊ}}{{Ruby|思| ㄙ}}(文白)。思，思路想法。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|緒| ㄙㄨ˫}}(/{{Ruby|意| ㄧ˪}}{{Ruby|緒| ㄙㄨ˫}}){{Ruby|及| ㄍㄚㆴ}}{{Ruby|思| ㄙㄨ}}{{Ruby|路| ㄌㆦ˫}}({{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|法| ㄏㄨㄚㆵ}})。
       
==='''【{{Ruby|思|ㄙ}}{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|想|ㄒㄧㄤˇ}}{{Ruby|後|ㄏㄡˋ}}】'''===
:(常)(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}({{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}){{Ruby|來| ㄌㄞˊ}}，{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}({{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}){{Ruby|去| ㄎㄧ˪}}。→{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄧㆤㆶ ͘<br/ㄨㆤㆷ ͘<br/ㄨㆤ˫}}。類語：瞻前顧後。(台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|後| ㄠ˫}}(常用俗語)。
       
==='''【{{Ruby|沈|ㄔㄣˊ}}{{Ruby|思|ㄙ}}{{Ruby|冥|ㄇㄧㄥˊ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:(常)冥，指：深奧。→深沈的思想。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|丌| ㆤ}}{{Ruby|思| ㄙㄨ}}{{Ruby|想| ㄒㄧㆲˋ}}、{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：潭思(文)。
       
==='''【{{Ruby|事|ㄕˋ}}{{Ruby|要|ㄧㄠˋ}}{{Ruby|三|ㄙㄢˋ}}{{Ruby|思|ㄙ}}】'''===
:(常)(台){{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|三| ㄙㆰ˪}}{{Ruby|思| ㄙㄨ}}。{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|咧| ㄌㆤ˪}}。互見【{{Ruby|三| ㄙㄢˋ}}思】。類語：思，～想。想，事要三思，想念。念，～到，惦記。慕，仰～。羡，～慕。惦記(語)。愐(文)，思也。辨似：思，音「 ㄙ」，從「田、心」。恩，音「 ㄣ」，從「因、心」。按：不是什麼難分，是寫快了很容易混同。
       
       

=={{ruby|虒| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ。ㄉㄨㆤˊ(皆罕用)∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|虒|ㄙ}}{{Ruby|亭|ㄊㄧㄥˊ}}】'''===
:[名]地名。在山西省。
       
       

=={{ruby|偲| ㄙ}}==
新茲切，支韻

'''國音''' 　ㄙ。(另音)ㄙㄞ(桑才切，灰韻)＝「于思」的「思」，多鬚也。(台)鬍ㄏㆦˊ鬏ㄑㄧㄨ∥
       
'''台甘''' 　ㄙㄨ。ㄘㄞ(倉來切，灰韻)(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|偲|ㄙ}}{{Ruby|偲|ㄙ}}】'''===
:[狀](文)互相責勉。(台){{Ruby|互| ㄏㆦ˪}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}、{{Ruby|勉| ㆠㄧㄢˋ}}{{Ruby|勵| ㄌㆤ˫}}。
       
       

=={{ruby|斯| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙㄨ∥
       
'''台甘''' 　(文)ㄙㄨ。按：(語)ㄒㆪ(罕用)，按ㄢ˪呢ㄋㄧ斯ㄒㆪ(甘典)。又ㄧㄨ˫按ㄢ˪：ㄒㄧ(漳)∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|斯|ㄙ}}】'''===
:'''1''' [指代](文)這個。這樣。例：逝者如～。(台){{Ruby|流| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}({{Ruby|攏| ㄌㆲˋ}}){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|斯| ㄒㄧ}}→{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}。因流水的樣子，悟變易。
       
==='''【{{Ruby|斯|ㄙ}}】'''===
:'''2''' [指代](處所詞)這裏。例：生於～，{{Ruby|長| ㄓㄤˇ}}於～。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}，在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}(/{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|漢| ㄏㄢ˪}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|斯|ㄙ}}】'''===
:'''3''' [語助](表情)斯，用如：啊[情]。例：爾，何人～？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}({{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|啊|· ㄚ}}？──({{Ruby|哪| ㄋㄚˋ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？
       
==='''【{{Ruby|斯|ㄙ}}】'''===
:'''4''' [連](文)表：乃。則。那麼。就。例：我欲仁，則仁至矣。(台){{Ruby|咱| ㄌㄢˋ}}(/{{Ruby|我| ㆣㄨㄚˋ}}){{Ruby|若| ㄋㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|仁| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|仁| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|咱| ㄌㄢˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}喇(/啦) ㄌㄚ˪。如：知其非義，～速已矣。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|知| ㄗㄞ}}(/{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}})({{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}、{{Ruby|道| ㄉㄜ˫}}{{Ruby|義| ㆣㄧ˫}}，{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|離| ㄌㄧˊ}}→ ㄌㄧ{{Ruby|開| ㄎㄨㄧ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字){{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(/{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|斯|ㄙ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:'''1''' [名](台){{Ruby|斯| ㄙㄨ}}{{Ruby|文| ㆠㄨㄣˊ}}。①這個美滿的文化。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}。({{Ruby|風| ㄏㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}、{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}、{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}、{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|等| ㄉㄧㄥˋ}}──{{Ruby|維| ㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}})。②維持文化的人。
       
==='''【{{Ruby|斯|ㄙ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:'''2''' [狀](語)音：{{Ruby|斯| ㄙ}}{{Ruby|文|· ㄨㄣˊ}}。(台){{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|動| ㄉㆲ˫}}(/{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}){{Ruby|有| ㄨ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|貌| ㄇㄠ˫}}、{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|雅| ㆣㄚˋ}}。{{Ruby|斯| ㄙ}}{{Ruby|文|· ㄨㄣˊ}}的[副詞形]：斯斯文文。
       
==='''【{{Ruby|斯|ㄙ}}{{Ruby|文|ㄨㄣˊ}}{{Ruby|掃|ㄙㄠˇ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:(成)(台){{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}({{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}、{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆫ<br/ㄐㄧㆧ}}、{{Ruby|禮| ㄌㆤˋ}}{{Ruby|儀| ㆣㄧˊ}}){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|掃| ㄙㄜ˪}}{{Ruby|掃| ㄙㄠ˪}}ㄆ ㄍㄚㆷ{{Ruby|清| ㄑㄧㄥ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|溜| ㄌㄧㄨ}}。今(/旦) ㄉㆩ{{Ruby|衰| ㄙㄨㄧ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。→{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|墮| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}。類語：斯，此。此，這。這(語)。此(文)。這個。是(文)，～日(這天)。之，～子(這孩子)。辨似：斯：這，這兒。廝(文)，賤役。(MISSING a0be)，流水。澌，盡也。撕，折扯。
       
       

=={{ruby|絲| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄒㄧ∥
       
'''普閩''' 　ㄒㄧ。異文：絲，簡寫「(MISSING a0bf)」。糸，(另音)ㄇㄧˋ(細絲)(文)(罕用)。辨似：系，音「ㄒㄧˋ」。
       


==='''【{{Ruby|絲|ㄙ}}】'''===
:'''1''' [名]①蠶吐出來作繭的一條長長的東西。(台){{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}{{Ruby|絲| ㄒㄧ}}。{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|絲| ㄒㄧ}}。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|綢| ㄉㄧㄨˊ}}、{{Ruby|緞| ㄉㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}。例：綢子是～做的。②絲織物的總稱。如：～絨。(台){{Ruby|絲| ㄒㄧ}}{{Ruby|絨| ㆢㄧㆲˊ<br/ㄌㄧㆲˊ}}。③引申稱形狀像絲的事物。如：雨～。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}。鐵～。(台){{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|線| ㄙㄨㆩ˪}}。例：～(兒)很長。(台)({{Ruby|牽| ㄎㄢ}}){{Ruby|絲| ㄒㄧ}}，{{Ruby|牽| ㄎㄢ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}。
       
==='''【{{Ruby|絲|ㄙ}}】'''===
:'''2''' [單位名]十絲為一毫，十毫為一釐。(台){{Ruby|絲| ㄒㄧ}}。
       
==='''【{{Ruby|絲|ㄙ}}】'''===
:'''3''' [量]如：面上沒有一～笑容。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。台類句：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。{{Ruby|連| ㄌㄧㆰˊ<br/ㄌㄧㄢˊ}}少(/小) ㄒㄧㄜˋ{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|絲|ㄙ}}棉/{{Ruby|綿|ㄇㄧㄢˊ}}】'''===
:[名](台)①{{Ruby|絲| ㄒㄧ}}{{Ruby|綿| ㄇㄧˊ}}。{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|平| ㄅㆥˊ<br/ㄅㆪˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|經| ㄍㆥ<br/ㄍㆪ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|片| ㄆㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}，{{Ruby|通| ㄊㄤ}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|裘| ㄏㄧㄨˊ}}、{{Ruby|鋪| ㄆㆦ}}{{Ruby|被| ㄆㆤ˫<br/ㄆㄨㆤ˫}}。②{{Ruby|用| ㄧㄥ˪<br/ㄧㆲ˫}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|棉| ㄇㄧˊ}}。({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|繭| ㄍㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}})。──「{{Ruby|布| ㄅㆦ˪}}」質材料的相對稱。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|瓜|ㄍㄨㄚ}}】'''===
:[名]蔬菜、瓜類。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤ}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|毫|ㄏㄠˊ}}】'''===
:[名→狀]形容極其微細。例：～不少。案：多限定否定句。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|減| ㄍㄧㆰˋ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|差| ㄘㄚ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|錯| ㄘㄜ˪}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|竹|ㄓㄨˊ}}】'''===
:[名](並列)(台){{Ruby|絲| ㄒㄧ}}，{{Ruby|指| ㄐㄧˋ}}：弦(/絃) ㄏㄧㄢˊ{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}、{{Ruby|竹| ㄉㄧㆤㆶ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|個| ㆤˊ}}{{Ruby|簫| ㄒㄧㄠ}}{{Ruby|管| ㄍㄨㄢˋ}}。→{{Ruby|琴| ㄎㄧㆬˊ}}{{Ruby|瑟| ㄒㄧㆤㆶ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|簫| ㄒㄧㄠ}}{{Ruby|笛| ㄉㄧㆤㆶ ͘}}。例：～並奏。──絃樂簫樂同時演奏。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|絨|ㄖㄨㄥˊ}}】'''===
:[名](台){{Ruby|絲| ㄒㄧ}}{{Ruby|絨| ㆢㄧㆲˊ<br/ㄌㄧㆲˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|茸| ㆢㄧㆲˊ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|花| ㄏㄨㆤ}}{{Ruby|紋| ㆠㄨㄣˊ}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|凸| ㄆㆲ˪}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|絲|ㄙ}}】'''===
:[名→狀]例：～入扣。扣，諧：「筘」子。織絲入筘才能緊密細膩。引申形容文章演技緊湊合度。(台){{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|合| ㄏㄚㆷ ͘}}。
       
==='''【{{Ruby|鐵|ㄊㄧㄝˇ}}{{Ruby|絲|ㄙ}}】'''===
:[名](台){{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|線| ㄙㄨㆩ˪}}、{{Ruby|亞| ㄚ}}{{Ruby|鉛| ㄧㄢˊ}}{{Ruby|線| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|拉|ㄌㄚ}}{{Ruby|絲|ㄙ}}】'''===
:[動短]←[動賓](台){{Ruby|囉| ㄌㄜˊ}}{{Ruby|囉| ㄌㄜˊ}}{{Ruby|黐| ㄊㄧ}}(/{{Ruby|喋| ㄊㄧㆷ ͘}})。
       
==='''【{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|絲|ㄙ}}】'''===
:[名]＝情思。按：絲、思，諧音雙關。「{{Ruby|思| ㄒㄧ}}」漳音與「{{Ruby|絲| ㄒㄧ}}」同音。──字面上用「情絲」要表「情思」，透出「思」意綿綿不斷。類例：愁絲，意同：愁思綿綿。
       
==='''【{{Ruby|紋|ㄨㄣˊ}}{{Ruby|絲|ㄙ}}】'''===
:[名](類組)→[狀]紋、縷、絲都表細微、極少。例：～不動。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|絲| ㄒㄧ}}→ ㄒㄧˊ{{Ruby|仔| ㄚ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|轉| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|雨|ㄩˇ}}{{Ruby|絲|ㄙ}}】'''===
:[名]雨下如絲。「絲」為[定語]，後置。通常說：絲雨。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}。{{Ruby|雨| ㄏㆦ˫}}{{Ruby|毛| ㄇㆭˊ}}，{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|濛| ㄇㆭ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|欄|ㄌㄢˊ}}{{Ruby|杆|ㄍㄢ}}】'''===
:[名]裝飾女性衣裳邊緣或結花兒用的帶兒。(台){{Ruby|緣| ㄧㄢˋ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|條| ㄌㄧㄠˊ}}(/{{Ruby|帶| ㄉㄨㄚ˪}}){{Ruby|仔| ㄚ}}。類語：棉欄杆。台類語：{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|袍| ㄅㆦˊ}}。{{Ruby|緣| ㄧㄢ˪}}{{Ruby|純| ㄙㄨㄣˊ}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|瓜|ㄍㄨㄚ}}{{Ruby|絡|ㄌㄨㄛˋ}}】'''===
:[名](台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|脯| ㄅㆦˊ}}。→{{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|擦| ㄘㆤ˪<br/ㄘㄨㆤ˪}}，音「{{Ruby|脆| ㄘㆤ˪}}」。例：～是洗澡擦拭污垢最方便的東西。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|瓜| ㄍㄨㆤ}}{{Ruby|擦| ㄘㆤ˪<br/ㄘㄨㆤ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|擦| ㄘㆤ˪<br/ㄘㄨㆤ˪}}{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|織|ㄓ}}{{Ruby|品|ㄆㄧㄣˇ}}】'''===
:[名]用蠶絲、人造絲紡織出來的東西。對：布料。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|紡| ㄆㄤˋ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|料| ㄌㄧㄠ˫}}。綢，紡織品通稱。緞，密厚絲織物。絹，生絲織物。帛，絲～。綾，比緞薄。羅，輕軟稀疏的絲織品。縵，無花紋。縐，有皺紋絲織物。紡，柔軟仔/細密的絲織品。紗，輕軟細薄的絲織品。紈，輕細的白絹。縑，細絹。{{Ruby|練| ㄌㄧㄢˋ}}，柔軟潔白的生絹。縞，白色生絹。綃，生絲織物。絹，厚而疏的絲織物。氆氌，哈喇呢，西藏產。縠，縐紗。纑，布條子，潔白的絲。{{Ruby|纈| ㄒㄧㄝˊ}}，有花紋的絲織物。(台){{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|絲|ㄙ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名]絲(/𢇁/糸) ㄙ/ㄇㄧˋ。縷，絲～。紗。細縷。草，～絲。毛。苧。麻。棉。呢龍。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|絲|ㄙ}}{{Ruby|兒|ㄦ}}】'''===
:[名](語)微風(文白)。(台){{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|仔| ㄚ}}。形容細小：絲，一～兒。細，微～。小，細～。微，～小。纖，～細。短，～小。一丁點兒。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|絲|ㄙ}}{{Ruby|絲|ㄙ}}】'''===
:[狀]形容甜味。(台){{Ruby|甜| ㄉㆪ}}() ㆠㄨㆵ() ㆠㄨㆵ。類語：甜不絲絲。
       
==='''【{{Ruby|藕|ㄡˇ}}{{Ruby|斷|ㄉㄨㄢˋ}}{{Ruby|絲|ㄙ}}{{Ruby|連|ㄌㄧㄢˊ}}】'''===
:(成)(台){{Ruby|蓮| ㄌㄧㄢˊ}}{{Ruby|藕| ㄫㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|節| ㄗㄚㆵ}}，{{Ruby|遏| ㄚㆵ}}(折也){{Ruby|斷| ㄉㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|藕| ㄫㄠ˫}}{{Ruby|絲| ㄒㄧ}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|牽| ㄎㄢ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|彼| ㄅㄧˋ}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}，{{Ruby|猶| ㄧㄨˊ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|意| ㄧ˪}}。多指：男女關係。
       
       

=={{ruby|凘| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄒㄧ。
       


==='''【{{Ruby|凘|ㄙ}}】'''===
:[名](古文)(台){{Ruby|春| ㄘㄨㄣ}}{{Ruby|天| ㄊㆪ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|凍| ㄉㆲ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|角| ㄍㄚㆶ}}。
       
       

=={{ruby|罳| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|罳|ㄙ}}】'''===
:(連){{Ruby|罘| ㄈㄨˊ}}{{Ruby|罳| ㄙ}}[名](文)。(台)①{{Ruby|圍| ㄨㄧˊ}}{{Ruby|屏| ㄅㄧㄣˊ}}。{{Ruby|門| ㄇㆭˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|屏| ㄅㄧㄣˊ}}{{Ruby|風| ㄏㆲ}}。②{{Ruby|圍| ㄨㄧˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|簷| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}{{Ruby|下| ㆤ˫}}，{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|雀| ㄑㄧㆦㆶ}}{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|巢| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|網| ㆠㄤ}}{{Ruby|仔| ㄚ}}，{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|兔| ㄊㆦ˪}}{{Ruby|仔| ㄚ}}{{Ruby|網| ㆠㄤ˫}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|罘| ㄏㆦˊ}}{{Ruby|罳| ㄙㄨ}}。
       
       

=={{ruby|嘶| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄒㄧ。ㄙㄨ。(不分文白)。
       


==='''【{{Ruby|嘶|ㄙ}}】'''===
:'''1''' [動]馬鳴。→馬叫。(台){{Ruby|嘶| ㄙㄨ}}(文)。{{Ruby|馬| ㄇㄚˋ}}{{Ruby|鳴| ㆠㄧㄥˊ}}(文)。{{Ruby|馬| ㆠㆤˋ}}{{Ruby|吼| ㄏㄠˋ}}(語)。例：人喊馬～(文)。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|喝| ㄏㄨㄚㆷ}}{{Ruby|喊| ㄏㄧㆰ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|吼| ㄏㄠˋ}}ㄆ ㄍㄚㆷ() ㄇㆤˋ() ㄇㆤˋ{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|嘶|ㄙ}}】'''===
:'''2''' [動狀]形容聲音沙啞。(台){{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|沙| ㄙㆤ}}/「 ㄅㆤˋ ㄙㆤ」({{Ruby|沙| ㄙㄠ}}{{Ruby|聲| ㄒㄧㄚ}})。例：聲～力竭。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|沙| ㄙㄠ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|盡| ㄐㄧㄣ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|嘶|ㄙ}}{{Ruby|嘶|ㄙ}}】'''===
:[擬聲]槍彈飛過的聲音。蒸籠冒氣聲。(台){{Ruby|嘶| ㄙㄨˋ}}{{Ruby|嘶| ㄙㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}，() ㄘㄨ˫() ㄘㄨ˫{{Ruby|叫| ㄍㄧㄜ˪}}。例：～兩聲子彈，接連著飛過來。爐子上的蒸籠～冒氣兒。(台){{Ruby|籠| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|床| ㄙㆭˊ}}{{Ruby|蒸| ㄐㄧㄥ<br/ㄑㄧㄥ˪}}{{Ruby|汽| ㄎㄧ˪}}() ㄘㄨ˫() ㄘㄨ˫{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|嘶|ㄙ}}{{Ruby|啞|ㄧㄚˇ}}】'''===
:[動狀]聲音沙啞。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|沙| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}(嘶也)。(廈){{Ruby|啞| ㆤˋ}}{{Ruby|聲| ㄒㄧㆩ}}。例：那陳舊的～的話匣子。(台){{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字){{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|聲| ㄒㄧㄥ}}{{Ruby|機| ㄍㄧ}}{{Ruby|器| ㄎㄧ˪}}。鶯鵡學人說話聲～。(台){{Ruby|鸚| ㄧㄥ}}{{Ruby|鵡| ㆠㄨˋ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|沙| ㄙㄠ}}{{Ruby|沙| ㄙㄠ}}(/{{Ruby|颼| ㄙㄠ}}{{Ruby|颼| ㄙㄠ}})。類語：噝。
       
       

=={{ruby|噝| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|噝|ㄙ}}{{Ruby|噝|ㄙ}}】'''===
:[擬音](台){{Ruby|肆| ㄙㄨ˪}}{{Ruby|肆| ㄙㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。例：子彈～地從身旁飛過。(台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}() ㄙㆭㆷ ͘!/() ㄙㆭˊ!{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|空| ㄎㆲ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       

=={{ruby|廝| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄒㄧ。ㄙㄨ。(不分文白)。
       


==='''【{{Ruby|廝|ㄙ}}】'''===
:'''1''' [名](文)稱謂。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|差| ㄘㆤ}}{{Ruby|教| ㄍㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。如：小～。～役。按：早期的白話小說，常用這個稱呼。(台){{Ruby|當| ㄉㆭ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|下| ㆤ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|廝|ㄙ}}】'''===
:'''2''' [副位]→附加成分。如：～殺。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}ㄉ(/夷*/治*) ㄊㄞˊ。
       
==='''【{{Ruby|廝|ㄙ}}{{Ruby|守|ㄕㄡˇ}}】'''===
:[動短]廝。互相。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}。
       
==='''【{{Ruby|廝|ㄙ}}{{Ruby|役|ㄧˋ}}】'''===
:[名](類組)稱謂。(台){{Ruby|當| ㄉㆭ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|衙| ㆣㆤˊ}}{{Ruby|役| ㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|廝|ㄙ}}】'''===
:[名]稱謂。(台){{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|廝| ㄙㄨ}}。諧：小胥。(台){{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|使| ㄙㄨˋ}}(日治時期){{Ruby|當| ㄉㆭ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|差| ㄘㆤ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|衙| ㆣㆤˊ}}{{Ruby|役| ㄧㄚㆷ ͘}}。類語：奴僕。安童(從前)。工友(今時)。類語：奴才(清代)。(台){{Ruby|囝| ㄍㄧㄣˋ}}{{Ruby|仔| ㄚ}}(→{{Ruby|簡| ㄍㄢˋ}}{{Ruby|仔| ㄚ}})(閩南)。{{Ruby|㜁| ㄗㄚ}}母(→{{Ruby|某| ㆠㆦˋ}}){{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}(台語)。
       
==='''【{{Ruby|這|ㄓㄜˋ}}{{Ruby|廝|ㄙ}}】'''===
:[名]稱謂(蔑)。用如：這傢伙(/東{{Ruby|西|· ㄒㄧ}})。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|件| ㄍㄧㆩ˪}}、<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|棵| ㄎㆦ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|鬢|ㄅㄧㄣ}}{{Ruby|廝|ㄙ}}{{Ruby|磨|ㄇㄛˊ}}】'''===
:(成)(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|耳| ㄏㆪ˫<br/ㄏㄧ˫}}{{Ruby|仔| ㄚ}}、{{Ruby|鬢| ㄅㄧㄣ˪}}{{Ruby|垂| ㄙㄨㄧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|倚| ㄨㄚˋ}}、{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄧㄣ˫<br/ㄍㄨㄣ˫}}。形容小兒女的親密。類句：青梅竹馬。類語：廝，小～。役，衙～。僮，～僕。僕，～役。傒，～奴。奴，～才。
       
       

=={{ruby|撕| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙ。(另音)ㄒㄧ，提撕ㄒㄧ∥
       
'''台甘''' 　ㄙㄨ。按：ㄒㄧ(漳)，存在台南話語音∥
       
'''普閩''' 　ㄒㄧ。台語「ㄒㄧ」荷蘭豆的「ㄒㄧ」，可用「撕」諧：「絲」字。普閩典未提及。
       


==='''【{{Ruby|撕|ㄙ}}】'''===
:'''1''' [外動]扯破。扯裂。(台){{Ruby|拆| ㄊㄧㄚㆷ}}。{{Ruby|𠜣| ㄌㄧ˪}}←{{Ruby|裂| ㄌㄧㆷ ͘}}。(廈){{Ruby|撕| ㄊㄧㄚㆶ}}(匯){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|拆| ㄊㄧㄚㆷ}}(普閩)。如：～碎。～裂。例：～一條布。(台){{Ruby|𠜣| ㄌㄧ˪}}←{{Ruby|裂| ㄌㆤㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}→ ㄌㄧㄠˊ{{Ruby|布| ㄅㆦ˪}}{{Ruby|條| ㄌㄧㄠˊ<br/ㄉㄧㄠˊ}}{{Ruby|仔| ㄚ}}。～一塊布。(台){{Ruby|剪| ㄐㄧㄢˋ}}(/{{Ruby|鉸| ㄍㄚ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|布| ㄅㆦ˪}}。按：買一整匹布之一段(/一部分)。～了一張紙(北方)。(台){{Ruby|裂| ㄌㄧ˪}}(/{{Ruby|拆| ㄊㄧㄚㆷ}}){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}。～了一張日曆。(台){{Ruby|拆| ㄊㄧㄚㆷ}}→{{Ruby|剽| ㄌㄧㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆫ<br/ㄉㄧㆧ}}{{Ruby|曆| ㄌㄚㆷ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|撕|ㄙ}}】'''===
:'''2''' [內動]裂開。(台){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。例：衣衫的{{Ruby|裉| ㄎㄣˋ}}～了(倉石典)。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|裾| ㄍㄨ<br/ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。一掀就～了。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。{{Ruby|掀| ㄏㄧㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|撕|ㄙ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[動短]買布。(台){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|布| ㄅㆦ˪}}(直譯)。{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|布| ㄅㆦ˪}}(常)＝{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|布| ㄅㆦ˪}}(意譯)。例：到店裏去～做衣服。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|剪| ㄐㄧㄢˋ}}(/{{Ruby|鉸| ㄍㄚ}}){{Ruby|布| ㄅㆦ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|衫| ㄙㆩ}}。
       
==='''【{{Ruby|撕|ㄙ}}{{Ruby|票|ㄆㄧㄠˋ}}】'''===
:[動短](台){{Ruby|綁| ㄅㄤˋ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，ㄉ ㄊㄞˊ{{Ruby|死| ㄒㄧˋ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|撕|ㄙ}}{{Ruby|打|ㄉㄚˇ}}】'''===
:[動短]揪扭打架。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}扭(/搝) ㄎㄧㄨˋ。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}搏(/扑) ㄆㄚㆷ。例：話不投機，兩方就～起來了。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|機| ㄍㄧ}}，{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|扭| ㄎㄧㄨˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}掙(/摐) ㄐㄧㄥ(撞也)(/{{Ruby|起| ㄎㄧ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|掙| ㄐㄧㄥ}}/{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|扑| ㄆㄚㆷ}})。類語：吵架。台類語：{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|擲| ㄉㄧㄥ˪}}。
       
==='''【{{Ruby|撕|ㄙ}}擄{{Ruby|·|ㄌㄨㄛ}}】'''===
:[動短](舊語)解決糾葛。一作：羅、邏。①解決糾紛。──處(/取)和(常言)。②糾纏嬉戲。(台){{Ruby|<ids>⿰言袞</ids>| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|㩝| ㄍㄜˊ}}{{Ruby|㩝| ㄍㄜˊ}}{{Ruby|纏| ㄉㆪˊ}}。{{Ruby|嬉| ㄏㄧˋ}}{{Ruby|弄| ㄌㄤ˫}}。
       
==='''【{{Ruby|撕|ㄙ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動短][動果]撕裂。(台){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|破| ㄆㄨㄚ˪}}，𠜣(/攦) ㄌㄧ˪{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|去| ㄎㄧ˪}}。類語：撕破。撕爛。(台){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|碎| ㄘㄨㄧ˪}}。撕開。(台){{Ruby|拆| ㄊㄧㄚㆷ}}{{Ruby|開| ㄎㄨㄧ}}。掀開。
       
==='''【{{Ruby|撕|ㄙ}}{{Ruby|面|ㄇㄧㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動短](台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|洗| ㄙㄨㆤˋ<br/ㄙㆤˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。傷害名聲。(比)把他的臉撕破了。(台){{Ruby|加| ㄍㄚ}}{{Ruby|伊| ㄧ}}{{Ruby|控| ㄎㄤ˪}}(掐也){{Ruby|歸| ㄍㄨㄧ}}㾤(/孔) ㄎㄤ。
       
==='''【{{Ruby|撕|ㄙ}}{{Ruby|旁|ㄆㄤˊ}}{{Ruby|岔|ㄔㄚˋ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]不說本題。(台)({{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|話| ㄨㆤ˫}}伓/{{Ruby|不| ㆬ˫}}{{Ruby|講| ㄍㆲˋ}}){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|去| ㄎㄧ˪}}。例：他只顧～，把我們的本題扔在脖子後面去。(台){{Ruby|伊| ㄧ}}{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|不| ㆬ˫}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|阮| ㆣㄨㄣˋ<br/ㆣㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}{{Ruby|放| ㄅㄤ˪}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|後| ㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：撕，扯裂。扯，牽裂。拆，裂開。裂，破～。剪，～布。買，～布。撕，～布。
       
       

=={{ruby|澌| ㄙ}}==
相支切，支韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ。按：疑，ㆨ(泉)→ㄨ。ㄒㄧ(漳)∥
       
'''普閩''' 　ㄒㄧ。按：漳系音。日本漢音「斯」符多「ㄒㄧ」音。
       


==='''【{{Ruby|澌|ㄙ}}】'''===
:[動](文)盡。竭。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}。如：～滅。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。如：形體～滅。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|澌|ㄙ}}{{Ruby|澌|ㄙ}}】'''===
:[擬音]如：風雨～。(台){{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|雨| ㄨˋ<br/ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|脆| ㄘㆤ˪}}{{Ruby|脆| ㄘㆤ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|肆| ㄙㄨ˪}}{{Ruby|肆| ㄙㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|呼| ㄏㄨ˪}}{{Ruby|呼| ㄏㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|吵| ㄘㄚ˪}}{{Ruby|吵| ㄘㄚ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
       

=={{ruby|緦| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|緦|ㄙ}}】'''===
:[名](文)細麻布。(台){{Ruby|幼| ㄧㄨ˪}}({{Ruby|丌| ㆤ}}){{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|布| ㄅㆦ˪}}({{Ruby|兩| ㄋㆭ˫}}{{Ruby|條| ㄌㄧㄠˊ}}{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|配| ㄆㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|絲| ㄒㄧ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|緦|ㄙ}}{{Ruby|麻|ㄇㄚˊ}}{{Ruby|服|ㄈㄨˊ}}】'''===
:[名](文)緦服。(台)(文){{Ruby|喪| ㄙㆲ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}，{{Ruby|五| ㆣㆦ˫}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|服| ㄏㆦㆶ ͘}}。
       
       

=={{ruby|螄| ㄙ}}==
霜夷切，脂韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　(文)ㄙㄨ。(語)ㄙㄞ。按：虎ㄏㆦˋ螄ㄙㄞ、螺ㄌㆦ˫→ㄌㆦˊ螄ㄒㄧ∥
       
'''普閩''' 　ㄙㄨ。ㄒㄧ。(不分文白)。
       


==='''【{{Ruby|螺|ㄌㄨㄛˊ}}{{Ruby|螄|ㄙ}}】'''===
:[名]見【{{Ruby|螺| ㄌㄨㄛˊ}}】字。
       
       

=={{ruby|鍶| ㄙ}}==


'''國音''' 　ㄙ，元素名。
       


       

=={{ruby|颸| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　ㄙㄨ∥
       
'''普閩''' 　ㄙㄨ。ㄒㄧ。(不分文白)。
       


==='''【{{Ruby|颸|ㄙ}}】'''===
:[名](文)涼風。(台){{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}。
       
       

=={{ruby|鷥| ㄙ}}==
新茲切，之韻

'''國音''' 　ㄙ∥
       
'''台甘''' 　(文)ㄙㄨ。(語)ㄒㄧ∥
       
'''普閩''' 　ㄙㄨ。ㄒㄧ。(不分文白)。
       


==='''【{{Ruby|鷺|ㄌㄨˋ}}{{Ruby|鷥|ㄙ}}】'''===
:[名]水鳥名。見【鷺】字。
       
       

=={{ruby|釃| ㄙ}}==
山宜切，支韻

'''國音''' 　(文)ㄙ。(語音)ㄕㄞ。新華典、普閩典用「ㄕ」音又音「ㄕㄞ」。按：山宜切(普通音)ㄕ∥
       
'''台甘''' 　ㄙㄨ(罕用)∥
       
'''普閩''' 　ㄙㄨ。
       


==='''【{{Ruby|釃|ㄙ}}】'''===
:[動](文)①(酒釀好)過濾棄糟存清。{{Ruby|釃| ㄕㄞ}}酒。{{Ruby|篩| ㄕㄞ}}酒，溫酒。(台){{Ruby|濾| ㄌㄧ˫<br/ㄌㄨ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}。{{Ruby|溫| ㄨㄣ}}{{Ruby|酒| ㄐㄧㄨˋ}}。②斟(酒)。(台){{Ruby|漛| ㄊㄧㄣˊ}}→ ㄊㄧㄣ˫{{Ruby|酒| ㄐㄧㄨˋ}}。③疏導(河渠)。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溝| ㄍㄠ}}。類語：{{Ruby|釃| ㄕ}}(詞林)/ ㄕㄞ：{{Ruby|篩| ㄕㄞ}}，{{Ruby|濾| ㄌㄩˋ}}。{{Ruby|漉| ㄌㄨˋ}}，{{Ruby|濾| ㄌㄩˋ}}。過濾。{{Ruby|篘| ㄔㄡˊ}}，～酒(漉也)。{{Ruby|淋| ㄌㄧㄣˋ}}，濾也。
       
       
       