
= ㄙㄚˋ  [[saˋ]] =



=={{ruby|卅| ㄙㄚˋ}}==
悉盍切，盍韻

'''國音''' 　ㄙㄚˋ∥
       
'''台甘''' 　ㄙㄚㆴ ͘∥
       
'''普閩''' 　ㄙㄚㆴ。
       


==='''【{{Ruby|卅|ㄙㄚˋ}}】'''===
:[數名]＝「三十」之縮音。如：五月～。(台){{Ruby|五| ㆣㆦ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|卅| ㄙㄚㆴ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
       

=={{ruby|趿| ㄙㄚˋ}}==
悉合切，合韻

'''國音''' 　ㄙㄚˋ。(另音)ㄊㄚ，～拉∥
       
'''台甘''' 　ㄎㄧㆴ。按：此為半邊音不合反切∥
       
'''普閩''' 　按：普通音話音共收【趿ㄊㄚ、趿ㄙㄚˇ】二音，但字解與此無關。
       


==='''【{{Ruby|趿|ㄙㄚˋ}}】'''===
:[動]伸出腳去擷取或撥取淺拖等東西。(台){{Ruby|淺| ㄑㄧㄢˋ}}，{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|<ids>⿰扌卻</ids>| ㄎㄧㄜㆷ}}{{Ruby|鞋| ㆤˊ<br/ㄨㆤˊ}}。註：淺，借音，諧國音「{{Ruby|鵮| ㄑㄧㄢ}}」。辨似：{{Ruby|趿| ㄙㄚˋ}}。{{Ruby|靸| ㄙㄚˇ}}，(另音) ㄊㄚ＝趿。類語：趿拉。(台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|𩨑| ㄉㆪ}}。倒屣。(台){{Ruby|倒| ㄉㄜˋ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|鞋| ㆤˊ<br/ㄨㆤˊ}}。{{Ruby|鞋| ㆤˊ<br/ㄨㆤˊ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|拖| ㄊㄨㄚ}}(因慌忙)。
       
       

=={{ruby|鈒| ㄙㄚˋ}}==
悉合切，合韻

'''國音''' 　ㄙㄚˋ。(又讀)ㄙㄜˋ(色入切，緝韻)∥
       
'''台甘''' 　ㄙㄚㆴ。(文)ㄎㄧㆴ(罕用)，按：「ㄎㄧㆴ」音見康典∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鈒|ㄙㄚˋ}}】'''===
:[動](文)鋋也。銀質金飾。(台){{Ruby|疑| ㆣㄧˊ}}{{Ruby|謂| ㄨㄧ˫}}{{Ruby|鍍| ㄉㆦ˫}}{{Ruby|金| ㄍㄧㆬ}}。
       
       

=={{ruby|摋| ㄙㄚˋ}}==
桑葛切，曷韻

'''國音''' 　ㄙㄚˋ。(另音)ㄕㄚ(雜揉)∥
       
'''台甘''' 　ㄙㄚㆵ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|摋|ㄙㄚˋ}}】'''===
:[動]側手擊打。(台){{Ruby|揌| ㄙㄞ}}。{{Ruby|搧| ㄒㄧㄢ˪}}。括(/刮) ㄍㄨㄚㆵ。
       
       

=={{ruby|颯| ㄙㄚˋ}}==
悉合切，合韻

'''國音''' 　ㄙㄚˋ∥
       
'''台甘''' 　ㄙㄚㆴ∥
       
'''普閩''' 　ㄙㄚㆴ。
       


==='''【{{Ruby|颯|ㄙㄚˋ}}】'''===
:[動](文)衰落。如：衰～。(台)①{{Ruby|衰| ㄙㄨㄧ}}{{Ruby|落| ㄌㆦㆶ ͘}}。②{{Ruby|意| ㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|沈| ㄉㄧㆬˊ}}。
       
==='''【{{Ruby|颯|ㄙㄚˋ}}{{Ruby|爽|ㄕㄨㄤˇ}}】'''===
:[狀](文)豪邁。矯健。勇壯。如：英豪～。按：這一句話猶活在日語口頭上。(台){{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|傑| ㄍㄧㄚㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|端| ㄉㄨㄢ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|豪| ㄏㄜˊ}}{{Ruby|爽| ㄙㆲˋ}}({{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|嚮| ㄏㄧㆲˋ}}{{Ruby|往| ㆲˋ}})。
       
==='''【{{Ruby|颯|ㄙㄚˋ}}{{Ruby|颯|ㄙㄚˋ}}】'''===
:[擬聲]①風聲。颯然。例：(中秋天氣)金風～。(台)({{Ruby|中| ㄉㄧㆲ}}{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|候| ㄏㄠ˫}}){{Ruby|秋| ㄑㄧㄨ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}(/{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}){{Ruby|颸| ㄙㄨ˪}}{{Ruby|颸| ㄙㄨ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。②雨聲。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|吒| ㄘㄚ˪}}{{Ruby|吒| ㄘㄚ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}。③樹葉聲。
       
==='''【{{Ruby|衰|ㄕㄨㄞ}}{{Ruby|颯|ㄙㄚˋ}}】'''===
:[狀](文)①衰落。②因失意而消沈。按：衰颯音近台語：{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|屑| ㄙㄚㆴ}}(不干脆。拖泥帶水。多不平嘮嘮叨叨)意味不同。
       
       

=={{ruby|薩| ㄙㄚˋ}}==
桑葛切，曷韻

'''國音''' 　ㄙㄚˋ∥
       
'''台甘''' 　ㄙㄚㆵ∥
       
'''普閩''' 　ㄙㄚㆵ。
       


==='''【{{Ruby|薩|ㄙㄚˋ}}】'''===
:[名]姓。(台){{Ruby|薩| ㄙㄚㆵ}}。
       
==='''【{{Ruby|菩|ㄆㄨˊ}}{{Ruby|薩|ㄙㄚˋ}}】'''===
:[名]見【{{Ruby|菩| ㄆㄨˊ}}】字。(台){{Ruby|菩| ㄆㆦˊ}}{{Ruby|薩| ㄙㄚㆵ}}。→{{Ruby|菩| ㄆㆦ˫}}{{Ruby|薩| ㄙㄚㆵ}}(語)。
       
       

=={{ruby|<ids>⿳⻗大韭</ids>| ㄙㄚˋ}}==
悉盍切，盍韻

'''國音''' 　ㄙㄚˋ∥
       
'''台甘''' 　未收。(台)ㄙㄚㆴ*∥
       
'''普閩''' 　ㄙㄚㆴ。
       


==='''【<mark>&#xffbb3;</mark{{Ruby|>|ㄙㄚˋ}}】'''===
:[動](古文)下雨。(台){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}。按：台語：「{{Ruby|雨| ㄏㆦ˫}}{{Ruby|仔| ㄚ}}{{Ruby|<ids>⿳⻗大韭</ids>| ㄙㄚㆴ ͘}}{{Ruby|<ids>⿳⻗大韭</ids>| ㄙㄚㆴ ͘}}」之「{{Ruby|<ids>⿳⻗大韭</ids>| ㄙㄚㆴ ͘}}」正可用此字。(國語)濛濛雨。(台){{Ruby|雨| ㄏㆦ˫}}{{Ruby|<ids>⿳⻗大韭</ids>| ㄙㄚㆴ ͘}}{{Ruby|仔| ㄚ}}(細雨)的「 ㄙㄚㆴ ͘」，可用「<ids>⿳⻗大韭</ids>」字。另有「(MISSING fc45)」字，台音「 ㄙㆤㆷ」，從「及」亦有轉讀「 ㄙㄚㆴ ͘」的可能。
       
       
       