
= ㄙㄨㄣ  [[suen]] =



=={{ruby|孫| ㄙㄨㄣ}}==
蘇昆切，魂韻

'''國音''' 　ㄙㄨㄣ。(另音)(文)ㄒㄩㄣˋ＝遜。(又讀)ㄙㄨㄣˋ，ㄒㄩㄣˋ之又音。新華典不收孫之「ㄙㄨㄣˋ」音∥
       
'''台甘''' 　(文)ㄙㄨㄣ。(語)ㄙㆭ(姓)。(文)ㄙㄨㄣ˪＝遜∥
       
'''普閩''' 　(文)ㄙㄨㄣ。(白)ㄙㆭ。
       


==='''【{{Ruby|孫|ㄙㄨㄣ}}】'''===
:'''1''' [名]兒{{Ruby|子|· ㄗˇ}}的兒{{Ruby|子|· ㄗˇ}}。(台){{Ruby|孫| ㄙㄨㄣ}}。
       
==='''【{{Ruby|孫|ㄙㄨㄣ}}】'''===
:'''2''' [動]例：～出他去(陸彙)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8e78.png" alt="k/8e78.png"/>| ㆠㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|摸| ㄇㆦ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|加| ㄍㄚ}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|孫|ㄙㄨㄣ}}{{Ruby|女|ㄋㄩˇ}}】'''===
:[名]稱謂。(台){{Ruby|孫| ㄙㄨㄣ}}{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}。{{Ruby|㜁| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|孫| ㄙㄨㄣ}}。按：匯作「{{Ruby|㜁| ㄗㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9457.png" alt="k/9457.png"/>| ㆠㆦˋ}}{{Ruby|孫| ㄙㄨㄣ}}」。
       
==='''【{{Ruby|孫|ㄙㄨㄣ}}{{Ruby|竹|ㄓㄨˊ}}】'''===
:[名](台)更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|孫|ㄙㄨㄣ}}{{Ruby|子|ㄗˇ}}】'''===
:[名]{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|子| ㄗˇ}}，古人名、書名。(台){{Ruby|孫| ㄙㄨㄣ}}{{Ruby|子| ㄗㄨˋ}}。
       
==='''【{{Ruby|孫|ㄙㄨㄣ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]稱謂。(台){{Ruby|孫| ㄙㄨㄣ}}，{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}。
       
==='''【{{Ruby|孫|ㄙㄨㄣ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：～，你過來呀！(台){{Ruby|戇| ㆣㆲ˫}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|丌| ㆤ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪！按：台語面稱不說「孫」叫其名字。
       
==='''【{{Ruby|稻|ㄉㄠˋ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}更(/復：訓讀) ㄍㄜ˪→ ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|侄|ㄓˊ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名]稱謂。(台){{Ruby|姪| ㄉㄧㆵ ͘}}{{Ruby|孫| ㄙㄨㄣ}}(文白)。姪(/侄) ㄉㄧㆵ ͘{{Ruby|仔| ㄚ}}(文白)。{{Ruby|孫| ㄙㄨㄣˊ}}{{Ruby|仔| ㄚ}}(語)。{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。台辨似：x5按：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}，{{Ruby|單| ㄉㄢ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|孫| ㄙㄨㄣ}}」，{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}(姪/侄兒){{Ruby|孫| ㄙㄨㄣˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|竹|ㄓㄨˊ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名]再生的竹子。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|根| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|竹| ㄉㄧㆤㆶ}}。辨似：竹蓀(菌類)。
       
==='''【{{Ruby|子|ㄗˇ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[動](台){{Ruby|子| ㄗㄨˋ}}{{Ruby|孫| ㄙㄨㄣ}}(文白)。囝(/子：訓讀) ㄍㄧㆩˋ/ㄍㆩˋ{{Ruby|孫| ㄙㄨㄣ}}(語)。→{{Ruby|後| ㄏㄧㄜ˫}}{{Ruby|代| ㄉㄞ˫}}。
       
==='''【{{Ruby|曾|ㄗㄥ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名]稱謂。孫子的兒子。(台){{Ruby|曾| ㄐㄧㄥ}}{{Ruby|孫| ㄙㄨㄣ}}(文)。{{Ruby|按| ㄢ˪}}：{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|語| ㆣㄨ˫<br/>ㆣㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|囝| ㄍㄢˋ}}{{Ruby|仔| ㄚ}}{{Ruby|孫| ㄙㄨㄣ}}→「 ㄍㄢ ㄋㄚˋ ㄙㄨㄣ」。再下一代是玄孫，俗語說「 ㄍㄢ ㄚˋ ㄍㄢ ㄙㄨㄣ」。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名]出嫁女兒所生兒{{Ruby|子|· ㄗˇ}}。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|孫| ㄙㄨㄣ}}。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|落|ㄌㄨㄛˋ}}{{Ruby|孫|ㄙㄨㄣ}}{{Ruby|山|ㄕㄢ}}】'''===
:(成)謂榜文無名。不及格。典出：孫山以榜尾中舉。回答同行朋友父親說：解名盡處是孫山。賢郎{{Ruby|更| ㄍㄥˋ}}在孫山外。類語：高曾祖。曾祖。祖。父(自己)。子。孫。曾孫。玄孫。
       
       

=={{ruby|飧/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9967.png" alt="k/9967.png"/>| ㄙㄨㄣ}}==
蘇昆切，魂韻

'''國音''' 　ㄙㄨㄣ∥
       
'''台甘''' 　(文)ㄙㄨㄣ∥
       
'''普閩''' 　ㄙㄨㄣ。
       


==='''【{{Ruby|飧|ㄙㄨㄣ}}】'''===
:[名](文)(台)①{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}(文) ㄐㄧㄚㆷ ㄇㄧㆷ/ㄇㆭㆷ(語)。②{{Ruby|暗| ㆰ˪}}{{Ruby|頓| ㄉㆭ˪}}、{{Ruby|暗| ㆰ˪}}{{Ruby|飰| ㄅㆭ˫}}。類語：飧(古文)：餐，早～。膳，飯食、藥～。(台)飯(/飰) ㄅㆭ˫({{Ruby|炊| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}})。
       
       

=={{ruby|搎| ㄙㄨㄣ}}==
蘇昆切，元韻

'''國音''' 　ㄙㄨㄣ∥
       
'''台甘''' 　ㄙㄨㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|捫|ㄇㄣˊ}}{{Ruby|搎|ㄙㄨㄣ}}】'''===
:[動](文)摸索。(台){{Ruby|暗| ㆰ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|摸| ㄇㆦ<br/>ㆠㆲ}}{{Ruby|搜| ㄙㄜ<br/>ㄙㆦ}}/{{Ruby|搔| ㄙㄜ<br/>ㄙㆦ}}。→{{Ruby|尋| ㄒㄩㄣˊ}}{{Ruby|找| ㄓㄠˇ}}。
       
       

=={{ruby|猻| ㄙㄨㄣ}}==
蘇昆切，魂韻

'''國音''' 　ㄙㄨㄣ∥
       
'''台甘''' 　ㄙㄨㄣ∥
       
'''普閩''' 　ㄙㄨㄣ。
       


==='''【{{Ruby|猢|ㄏㄨˊ}}{{Ruby|猻|ㄙㄨㄣ}}】'''===
:[名]猴類動物的通稱。(台){{Ruby|猴| ㄍㄠˊ}}{{Ruby|猻| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}→「 ㄍㄠˊ ㄙㄢ ㄚ」。
       
       

=={{ruby|蓀| ㄙㄨㄣ}}==
蘇昆切，魂韻

'''國音''' 　ㄙㄨㄣ∥
       
'''台甘''' 　ㄙㄨㄣ∥
       
'''普閩''' 　ㄙㄨㄣ。
       


==='''【{{Ruby|蓀|ㄙㄨㄣ}}】'''===
:[名](文)香草。(台){{Ruby|芳| ㄆㄤ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|荃| ㄗㄨㄢˊ<br/>ㄘㄨㄢ}}。類語：蓀，香草。{{Ruby|荃| ㄑㄩㄢˊ}}，香草。白芷。杜若。蘭，香草芝～。
       
       
       