
= ㄙㄨㄟˇ  [[sueiˇ]] =



=={{ruby|巂| ㄙㄨㄟˇ}}==
選委切，紙韻

'''國音''' 　ㄙㄨㄟˇ。普通話音「巂ㄒㄧ」∥
       
'''台甘''' 　ㄏㆤˊ∥
       
'''普閩''' 　ㄏㆤˊ。按：新華典、普閩典收【巂ㄒㄧ】音(玄圭切，齊韻)。
       


==='''【{{Ruby|越|ㄩㄝˋ}}{{Ruby|巂|ㄙㄨㄟˇ}}{{Ruby|→|ㄒㄧ}}】'''===
:[名]縣名，在四川省。今作越西。普閩典音「 ㄩㄝˋ ㄒㄧ」。(廈){{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|巂| ㄏㆤˊ}}。
       
       

=={{ruby|髓| ㄙㄨㄟˇ}}==
選委切，紙韻

'''國音''' 　ㄙㄨㄟˇ∥
       
'''台甘''' 　(文)ㄘㄨㄧˋ。(語)ㄘㆤˋ。按：ㄘㄨㆤˋ(漳)∥
       
'''普閩''' 　(文)ㄙㄨㄧˋ。(白)ㄘㆤˋ。
       


==='''【{{Ruby|髓|ㄙㄨㄟˇ}}】'''===
:[名]骨髓。(台){{Ruby|髓| ㄘㄨㆤˋ<br/ㄘㆤˋ}}。{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|髓| ㄘㄨㆤˋ}}。如：腦～。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|髓| ㄘㄨㆤˋ<br/ㄘㆤˋ}}。{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}{{Ruby|丌| ㆤ}}「腦{{Ruby|子|· ㄗˇ}}」(國語)也叫腦髓。食用的豬腦。台語叫「{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|髓| ㄘㄨㆤˋ<br/ㄘㆤˋ}}」。簡稱「{{Ruby|豬| ㄉㄨ<br/ㄉㄧ}}{{Ruby|腦| ㄋㄠˋ}}」或「{{Ruby|腦| ㄋㄠˋ}}{{Ruby|髓| ㄘㆤˋ<br/ㄘㄨㆤˋ}}」皆上口。→轉指植物莖骨中由薄壁細胞組成的物質。
       
==='''【{{Ruby|脊|ㄐㄧˇ}}{{Ruby|髓|ㄙㄨㄟˇ}}】'''===
:[名](台){{Ruby|骹| ㄎㄚ}}脊(/尻) ㄐㄧㄚㆷ{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|髓| ㄘㄨㆤˋ<br/ㄘㆤˋ}}。
       
==='''【{{Ruby|精|ㄐㄧㄥ}}{{Ruby|髓|ㄙㄨㄟˇ}}】'''===
:[名]事物的精華。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|粹| ㄘㄨㄧ˪}}，{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|理| ㄌㄧˋ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|髓| ㄘㄨㆤˋ<br/ㄘㆤˋ}}。{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|論| ㄌㄨㄣ˫}}({{Ruby|有| ㄨ˫}}{{Ruby|系| ㄏㆤ˫}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}){{Ruby|中| ㄉㄧㆲ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|石|ㄕˊ}}{{Ruby|髓|ㄙㄨㄟˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}({{Ruby|中| ㄉㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}){{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}ㄆ ㄍㄚㆷ{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|硬| ㄉㄧㄥ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|脂| ㄐㄧ}}{{Ruby|肪| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|敲|ㄑㄧㄠ}}{{Ruby|骨|ㄍㄨˇ}}{{Ruby|擊|ㄐㄧˊ}}{{Ruby|髓|ㄙㄨㄟˇ}}】'''===
:(成語)(台){{Ruby|叩| ㄎㄚ˪}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}吸(/嗍) ㄙㄨㆷ{{Ruby|髓| ㄘㄨㆤˋ<br/ㄘㆤˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|剝| ㄅㄚㆶ}}{{Ruby|削| ㄒㄧㄚㆷ}}({{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|亦| ㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|喫| ㄎㄨㆤ˪<br/ㄎㆤ˪}}{{Ruby|去| ㄎㄧ˪}})。類語：髓，骨脂，精要。精，～華。粹，純～。華，英～。英，精粹。辨似：「食髓知味」的「髓」，因一般罕用，容易誤作「隨」。
       
       
       