
= ㄙㄥ  [[seng]] =



=={{ruby|僧| ㄙㄥ}}==
思登切，登韻

'''國音''' 　ㄙㄥ∥
       
'''台甘''' 　ㄐㄧㄥ。按：反切音「ㄒㄧㄥ」。才得和國音正相對應∥
       
'''普閩''' 　(文)ㄒㄧㄥ。(白)ㄐㄧㄥ。
       


==='''【{{Ruby|僧|ㄙㄥ}}】'''===
:[名](文)梵語譯音，僧伽之省。(台){{Ruby|皈| ㄍㄨㄧ}}{{Ruby|依| ㄧ}}{{Ruby|佛| ㄏㄨㆵ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|髮| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|家| ㄍㆤ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|戒| ㄍㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|口| ㄎㄠˋ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|和| ㄏㆤˊ<br/ㄏㄨㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}。(國語){{Ruby|和| ㄏㄜˊ}}{{Ruby|尚|· ㄕㄤˋ}}。
       
==='''【{{Ruby|僧|ㄙㄥ}}{{Ruby|衣|ㄧ}}】'''===
:[名](台){{Ruby|袈| ㄍㄚ}}{{Ruby|裟| ㄙㆤ}}，{{Ruby|和| ㄏㄨㆤˊ<br/ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|衫| ㄙㆩ}}。例：穿件～(陸彙)。(台){{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|袈| ㄍㄚ}}{{Ruby|裟| ㄙㆤ}}。
       
==='''【{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|腳|ㄐㄧㄠˇ}}{{Ruby|僧|ㄙㄥ}}】'''===
:[名]稱謂：即：頭陀。(台){{Ruby|遊| ㄧㄨˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|和| ㄏㄨㆤˊ<br/ㄏㆤˊ}}{{Ruby|尚| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}，{{Ruby|托| ㄊㆦㆶ}}{{Ruby|鉢| ㄅㄨㄚㆵ}}({{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|缽| ㄅㄨㄚㆵ}}){{Ruby|僧| ㄐㄧㄥ}}。
       
       

=={{ruby|鬙| ㄙㄥ}}==
思登切，登韻

'''國音''' 　ㄙㄥ∥
       
'''台甘''' 　ㄐㄧㄥ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鬅|ㄆㄥˊ}}{{Ruby|鬙|ㄙㄥ}}】'''===
:[狀]見【鬅】字。鬙，本義：頭髮散亂的樣子。類語：蓬鬆。按：詞音近台語「{{Ruby|蓬| ㄆㆲ˫}}{{Ruby|鬆| ㄙㆲ}}」。{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|簇| ㄘㆦㆶ}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄗㄚㆵ ͘}})。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}{{Ruby|疏| ㄙㆦ}}。
       
       
       