
= ㄙㄠˇ  [[sauˇ]] =



=={{ruby|掃/埽| ㄙㄠˇ}}==
蘇老切，皓韻(唐韻)

'''國音''' 　ㄙㄠˇ。(另音)ㄙㄠˋ，～帚(先到切，號韻)∥
       
'''台甘''' 　(文)ㄙㄜ˪。按ㄢ˪：糞ㄅㄨㄣ˪掃ㄙㄜ˪。(語)ㄙㄠ˪[動詞]∥
       
'''普閩''' 　(文)ㄙㄜ˪。(白)ㄙㄠ˪。
       


==='''【{{Ruby|掃|ㄙㄠˇ}}】'''===
:'''1''' [動]用笤帚除去塵塗清潔地面。如：～地。(台){{Ruby|掃| ㄙㄠ˪}}{{Ruby|地| ㄉㆤ˫<br/ㄉㆤ˪}}。例：用條(/笤) ㄊㄧㄠˊ{{Ruby|帚|· ㄓㄡˇ}}～地。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄑㄧㄨˋ}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|地| ㄉㆤ˪<br/ㄉㆤ˪}}(/{{Ruby|掃| ㄙㄠ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}})。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}】'''===
:'''2''' [動]如：～射。例：用機關槍～射。(台){{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|槍| ㄑㄧㆲ˫}}，{{Ruby|動| ㄉㆲ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|角| ㄍㄚㆶ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄑㄧㄨˋ}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫<br/ㄉㆤ˪}}。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}】'''===
:'''3''' [動]掃視。左右看如用笤帚掃地所達到的廣角度，所以叫做：掃、掃視。例：眼睛四下裡一～。(台){{Ruby|按| ㄢ˪}}：{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}：{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|視| ㄒㄧ˫}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|掃| ㄙㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫<br/ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|向| ㄏㄧㆲ˪}}。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|墓|ㄇㄨˋ}}】'''===
:[動短]←[動賓](台){{Ruby|掃| ㄙㄠ˪}}{{Ruby|墓| ㆠㆦ˫<br/ㆠㆲ˫}}。{{Ruby|培| ㄅㄨㆤˊ}}→ ㄅㄨㆤ˫{{Ruby|墓| ㆠㆦ˫<br/ㆠㆲ˫}}。{{Ruby|上| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|墓| ㆠㆦ˫<br/ㆠㆲ˫}}。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|榻|ㄊㄚˋ}}】'''===
:[動短](台){{Ruby|摒| ㄅㄧㆩ˪}}(/{{Ruby|摒| ㄅㄧㆩ˪}}{{Ruby|掃| ㄙㄠ˪}}){{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。如：～以待。(台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|眠| ㆠㄧㄣˊ}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}。類語：懸榻。下榻。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|除|ㄔㄨˊ}}】'''===
:[動](類組)消滅。例：～文盲。(台){{Ruby|普| ㄆㆦˋ}}{{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}，{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|減| ㄍㄧㆰˋ}}{{Ruby|少| ㄐㄧㄜˋ}}不(/伓) ㆬ˫{{Ruby|識| ㆠㄚㆵ<br/ㄅㄚㆵ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|數|ㄙㄨˋ}}】'''===
:[動短→副位]盡量。全部。例：～歸還。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|退| ㄊㄨㆤ˪<br/ㄊㆤ˪}}{{Ruby|還| ㄏㄢˊ<br/ㄏㆮˊ<br/ㄏㄧㄥˊ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|掃|ㄙㄠˇ}}{{Ruby|晴|ㄑㄧㄥˊ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|剪| ㄐㄧㄢˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|形| ㄏㄧㄥˊ}}(/{{Ruby|翁| ㄤ}}{{Ruby|仔| ㄚ}})。例：吊～祈禱明天天氣。(台){{Ruby|吊| ㄉㄧㄠ˪}}{{Ruby|掃| ㄙㄠ˪}}{{Ruby|晴| ㄐㄧㄥˊ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|乞| ㄎㄧㆵ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|保| ㄅㆦˋ<br/ㄅㄜˋ}}{{Ruby|庇| ㄅㄧ˪}}{{Ruby|明| ㄇㄧㄣˊ<br/ㆠㄧㄣˊ}}{{Ruby|仔| ㄚ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}。
       
==='''【{{Ruby|淡|ㄉㄢˋ}}{{Ruby|掃|ㄙㄠˇ}}{{Ruby|蛾|ㄜˊ}}{{Ruby|眉|ㄇㄟˊ}}】'''===
:(成)掃、抹畫(/畫眉)。(台){{Ruby|淡| ㄉㆰ˫}}{{Ruby|薄| ㄅㄜ˫}}{{Ruby|仔| ㄚ}}(/{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}){{Ruby|畫| ㄨㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眉| ㆠㄞˊ}}。類句：輕施粉黛。類語：掃：打掃。掃除。清掃。擦。拭。揩。{{Ruby|抹| ㄇㄚˇ}}。打掃用具：笤帚。掃把。拖把。墩布。抹布。
       
       

=={{ruby|嫂| ㄙㄠˇ}}==
蘇老切，皓韻

'''國音''' 　ㄙㄠˇ∥
       
'''台甘''' 　(文)ㄙㆦˋ。(語)ㄙㄜˋ。按：ㄙㆦˋ(泉)∥
       
'''普閩''' 　ㄙㄜˋ。
       


==='''【{{Ruby|嫂|ㄙㄠˇ}}】'''===
:[名]稱謂。嫂子。嫂嫂。對：哥哥、丈夫的哥哥的妻子的稱呼。(台){{Ruby|兄| ㄏㄧㆩ}}{{Ruby|嫂| ㄙㄜˋ}}(客稱)。{{Ruby|阿| ㄚ}}{{Ruby|嫂| ㄙㄜˋ}}(面稱)。(廈){{Ruby|嫂| ㄙㄜˋ}}{{Ruby|仔| ㄚ}}。
       
       
       