
= ㄙㄢˇ  [[sanˇ]] =



=={{ruby|傘| ㄙㄢˇ}}==
←先旰切，翰韻

'''國音''' 　ㄙㄢˇ∥
       
'''台甘''' 　(文)ㄙㄢ˪。(語)ㄙㄨㆩ˪∥
       
'''普閩''' 　(文)ㄙㄢ˪。(白)ㄙㄨㆩ˪。
       


==='''【{{Ruby|傘|ㄙㄢˇ}}】'''===
:[名]蔽(→擋)雨、遮太陽的用具，用油紙、布、綢或塑料等製成。例：拿一把～遮雨。(台){{Ruby|提| ㄊㆤㆷ ͘}}(/{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}/{{Ruby|揭| ㄍㄧㄚㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}(/{{Ruby|枝| ㄍㄧ}}){{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}{{Ruby|遮| ㆢㄧㄚ<br/>ㄌㄧㄚ}}{{Ruby|雨| ㄏㆦ˫}}。類句：打傘。撐傘。台類句：{{Ruby|搋| ㄊㄧˋ}}(/{{Ruby|展| ㄊㄧㄢˋ}}){{Ruby|雨| ㄏㆦ˫}}{{Ruby|傘| ㄙㄨㆩ˪}}。類語：傘。簦，笠蓋，長柄笠。笠，首戴，無柄簦。華蓋。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|尚|ㄕㄤˋ}}{{Ruby|打|ㄉㄚˇ}}{{Ruby|傘|ㄙㄢˇ}}】'''===
:(歇後語)略去常言的後半「無{{Ruby|髮| ㄈㄚˇ}}無天」。而要表達的是後半句中的「髮、天」二字。而「髮、法」同音。諧音會意要說的是「{{Ruby|無| ㆠㄜˊ<br/>ㆠㄨˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|無| ㆠㄜˊ<br/>ㆠㄨˊ}}{{Ruby|天| ㄊㆪ}}」→橫行霸道，無所畏懼。類句：丈二金剛：摸不到頂(/頭/頭緒)。
       
       

=={{ruby|散| ㄙㄢˇ}}==
顙旱切，上旱韻

'''國音''' 　ㄙㄢˇ。(另音)ㄙㄢˋ∥
       
'''台甘''' 　(文)ㄙㄢˋ。(語)ㄙㄨㄚˋ。(文)ㄙㄢ˪。(語)ㄙㄨㄚ˪。(台)散ㄙㄢ˪(先旰切，翰韻)(分散也)。按：[名詞]以外，台語都併為去聲∥
       
'''普閩''' 　(文)ㄙㄢˋ。(語)ㄙㄨㄚˋ。互見普通話音【散ㄙㄢˋ】。
       


==='''【{{Ruby|散|ㄙㄢˇ}}】'''===
:'''1''' [名]藥末。如：消暑～。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}。{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}。{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}。{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|散| ㄙㄨㆩˋ}}。{{Ruby|胃| ㄨㄧ˫}}{{Ruby|散| ㄙㄢˋ}}。{{Ruby|八| ㄅㄚㆵ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|散| ㄙㄢˋ}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}】'''===
:'''2''' [內動]組合的東西鬆動裂開。例：這把椅子～了。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|框| ㄎㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}。儲蓄會～了(北方)。(台){{Ruby|儲| ㄊㄨˊ}}→ ㄊㄨˋ＝{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|蓄| ㄊㄧㆦㆶ}}{{Ruby|會| ㄏㄨㆤ˫}}(/{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|會| ㄏㄨㆤ˫}}){{Ruby|解| ㄍㄞˋ}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|去| ㄎㄧ˪}}。隊伍走～了。(台){{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|伍| ㄫㆦˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|四| ㄒㄧ˪}}→ ㄒㄧ{{Ruby|四| ㄒㄧ˪}}→ ㄒㄧ{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩ˪}}。→{{Ruby|四| ㄒㄧ˪}}{{Ruby|散| ㄙㄨㆩ˪}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}】'''===
:'''3''' [動]懶散。感覺得不結實軟化癱瘓了。例：(出門上班開會)……回家骨頭都～了，還有精神做那些。(台)……轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}ㄆ ㄍㄚㆷ{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|若| ㄋㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|開| ㄎㄨㄧ}}{{Ruby|框| ㄎㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|猶| ㄧㄠˋ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|有| ㄨ˫}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}】'''===
:'''4''' [狀][定語]例：一綑～柴木，沒法兒拿(北方)。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|綑| ㄎㄨㄣˋ}}{{Ruby|㨨| ㄌㄠ˪}}{{Ruby|箍| ㄎㆦ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbc2.png" alt="k/fbc2.png"/>| ㄇㆦㆷ}}。小孩子喜歡撿地上的～鞭炮。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|愛| ㄞ˪}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|散| ㄙㄨㆩˋ<br/>ㄙㄨㄚ˪}}{{Ruby|炮| ㄆㄠ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|漫|ㄇㄢˋ}}】'''===
:[狀]一讀：{{Ruby|散| ㄙㄢˋ}}{{Ruby|漫| ㄇㄢˋ}}。(台){{Ruby|散| ㄙㄢ˪}}{{Ruby|漫| ㆠㄢ˫}}。{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}。{{Ruby|落| ㄌㄠ˪}}{{Ruby|績| ㄗㆤㆷ}}。例：生活～。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘<br/>ㄏㄨㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|律| ㄌㄨㆵ ͘}}。{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩ˪}}。類語：閒逸。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[狀]雜亂。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|亂| ㄌㄨㄢ˫}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|居|ㄐㄩ}}】'''===
:[動短]分散居住。(台){{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|企| ㄎㄧㄚ˫}}。{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}(/{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}})。
       
==='''【{{Ruby|散|ㄙㄢˇ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]例：～了～了。(台)①{{Ruby|解| ㄍㄞˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悶| ㆠㄨㄣ˫}}。例：出去走走，散散心。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|咧| ㄌㆤ˪}}，{{Ruby|解| ㄍㄞˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|仔| ㄚ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|悶| ㆠㄨㄣ˫}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|裝|ㄓㄨㄤ}}】'''===
:[動短]散[在副位]。表：零碎的。(台){{Ruby|散| ㄙㄨㆩˋ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|丌| ㆤ}}。{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|裝| ㄗㆭ}}(/{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}){{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|賣| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|丌| ㆤ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|對| ㄉㄨㄧ˪}}：{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|檔| ㄉㆲ˪}}。即：整批的。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|沙|ㄕㄚ}}】'''===
:[名](台){{Ruby|四| ㄒㄧ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|砂| ㄙㄨㄚ}}{{Ruby|仔| ㄚ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}。例：一盤～。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|沙| ㄙㄨㄚ}}{{Ruby|仔| ㄚ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|黏| ㄌㄧㆰˊ}}{{Ruby|性| ㄒㄧㄥ˪}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|丸| ㄨㄢˊ}}。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:[名]散文。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|押| ㄚㆷ}}{{Ruby|韻| ㄨㄣ˫}}({{Ruby|韻| ㄨㄣ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|仗| ㄉㄧㆲ˫}}、{{Ruby|駢| ㄅㄧㄢˊ}}{{Ruby|句| ㄍㄨ˪}}(上下句平穧字，字義對稱)。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|式| ㄒㄧㆵ<br/>ㄒㄧㆤㆶ}}，{{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆫ<br/>ㄐㄧㄤ}}，{{Ruby|編| ㄅㄧㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|篇| ㄆㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆫ<br/>ㄐㄧㄤ}}。{{Ruby|描| ㆠㄧㄠˊ}}{{Ruby|寫| ㄒㄧㄚˋ}}(/{{Ruby|創| ㄘㆲ˪}}{{Ruby|造| ㄗㄜ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㄨㄢˋ}}{{Ruby|篇| ㄆㄧㄢ}}/「 ㄉㆤˋ ㄆㆪ」。
       
==='''【{{Ruby|披|ㄆㄧ}}{{Ruby|散|ㄙㄢˇ}}】'''===
:[動短]披開不整齊。例：～著頭髮。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|鬖| ㄙㆰ˪}}(/{{Ruby|撒| ㄙㆰˋ}}){{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}。類語：蓬鬆。蓬頭。鬆散。
       
==='''【{{Ruby|閒|ㄒㄧㄢˊ}}{{Ruby|散|ㄙㄢˇ}}】'''===
:[狀]閒逸散漫。(台)閒(/閑) ㄧㄥˊ{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|仙| ㄒㄧㄢ}}。類語：冗散。
       
==='''【{{Ruby|鬆|ㄙㄨㄥ}}散{{Ruby|·|ㄙㄢˇ}}】'''===
:[狀](台){{Ruby|泛| ㄆㆩ˪}}{{Ruby|泛| ㄆㆩ˪}}({{Ruby|冇| ㄆㆩ˪}}：俗字)。{{Ruby|鬆| ㄙㄤ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|碇| ㄉㄧㄥ˫}}{{Ruby|篤| ㄉㄠㆷ}})。
       
==='''【{{Ruby|散|ㄙㄢˇ}}{{Ruby|座|ㄗㄨㄛˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]對：包廂。一人一人的座位。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|號| ㄏㄜ˫}}(/{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}){{Ruby|丌| ㆤ}}{{Ruby|座| ㄗㆤ˫<br/>ㄗㄜ˫}}{{Ruby|位| ㄨㄧ˫}}。類語：{{Ruby|散| ㄙㄢˇ}}，粉末。丸，～藥。膏，藥～。丹，八寶～、～丸。
       
       

=={{ruby|糝| ㄙㄢˇ}}==
桑感切，感韻

'''國音''' 　ㄙㄢˇ。(另音)ㄕㄣ(新華字典)，指穀類碎粒∥
       
'''台甘''' 　ㄙㆰˋ，今存動詞用法∥
       
'''普閩''' 　ㄙㆰˋ。
       


==='''【{{Ruby|糝|ㄙㄢˇ}}】'''===
:'''1''' [名](方)米粒。(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|米| ㆠㄧˋ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}。例：飯米～。(台){{Ruby|飯| ㄅㆭ˫}}{{Ruby|粒| ㄌㄧㆴ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|糝|ㄙㄢˇ}}】'''===
:'''2''' [動]把細末從上往下撒。(台){{Ruby|糝| ㄙㆰˋ}}。{{Ruby|敥| ㄧㄚ˫}}。例：把金粉～在紙上。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|敥| ㄧㄚ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|頂| ㄉㄧㄥˋ}})。台類語：{{Ruby|敥| ㄧㄚ˫}}。類語：{{Ruby|糝| ㄙㄢˇ}}(方)，撒下。{{Ruby|撒| ㄙㄚˇ}}，{{Ruby|散| ㄙㄢˋ}}布。{{Ruby|散| ㄙㄢˋ}}，分～。{{Ruby|散| ㄙㄢˇ}}，～亂。互見【{{Ruby|撒| ㄙㄚˇ}}】。
       
       

=={{ruby|繖| ㄙㄢˇ}}==


'''國音''' 　ㄙㄢˇ＝傘。
       


       

=={{ruby|饊| ㄙㄢˇ}}==
桑旱切，上旱韻

'''國音''' 　ㄙㄢˇ∥
       
'''台甘''' 　ㄙㄢ˪(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|饊|ㄙㄢˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|絲| ㄒㄧ}}{{Ruby|狀| ㄗㆲ˫}}，ㄗ ㄐㆪ˪{{Ruby|油| ㄧㄨˊ}}{{Ruby|而| ㄌㄧˊ<br/>ㆢㄧˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。類語：麻花。油條。台類語：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄎㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}(台日典)。按：音字脫節語感是「腳(/絞) ㄎㄚ{{Ruby|車| ㄑㄧㄚ}}{{Ruby|藤| ㄉㄧㄣˊ}}」，形近「絞子」，(製法詳見台日典)。{{Ruby|油| ㄧㄨˊ}}{{Ruby|炸| ㄗㄚ˪}}(→{{Ruby|食| ㄐㄧㄚㆷ ͘}}){{Ruby|粿| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}。
       
       
       