
= ㄙㄠ  [[sau]] =



=={{ruby|搔| ㄙㄠ}}==
蘇遭切，豪韻

'''國音''' 　ㄙㄠ。(另音)ㄓㄠˇ(文)＝爪(罕用)∥
       
'''台甘''' 　ㄙㄜ。ㆢㄧㄠˋ＝爪(罕用)∥
       
'''普閩''' 　(文)ㄙㄜ。(白)ㄙㄠ。
       


==='''【{{Ruby|搔|ㄙㄠ}}】'''===
:[動]用指尖撓。用指甲撓。用指甲抓刮。(台){{Ruby|扒| ㄅㆤˊ}}。{{Ruby|爬| ㄅㆤˊ}}。{{Ruby|耙| ㄅㆤˊ}}。如：～頭。～癢。～爬。台類語：{{Ruby|搔| ㆢㄧㄠ˪}}：爬(/耙) ㄅㆤˊ。{{Ruby|抓| ㄌㄧㄠ˪<br/ㆢㄧㄠ˪}}。{{Ruby|控| ㄎㄤ˪}}(掐也)。{{Ruby|撓| ㄫㄧㄠˋ}}。
       
==='''【{{Ruby|搔|ㄙㄠ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:[動短]←[動賓]用指甲在背脊癢處刮撓。(台)爬(/耙) ㄅㆤˊ{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}。{{Ruby|抓| ㆢㄧㆯ˪<br/ㄌㄧㄠ˪}}{{Ruby|癢| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}。{{Ruby|爬| ㄅㆤˊ}}{{Ruby|癢| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}。(國語){{Ruby|搔| ㄙㄠ}}{{Ruby|癢| ㄧㄤˇ}}。
       
==='''【{{Ruby|搔|ㄙㄠ}}{{Ruby|爬|ㄆㄚˊ}}】'''===
:[動](台){{Ruby|搔| ㄙㄜ}}(撫摸)。{{Ruby|爬| ㄅㆤˊ}}(輕抓)。{{Ruby|按| ㄢ˪}}：{{Ruby|臺| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}「爪(/抓) ㄌㄧㄠ˪/ㆢㄧㆯ˪」{{Ruby|比| ㄅㄧˋ}}「{{Ruby|爬| ㄅㆤˊ}}」{{Ruby|用| ㄧㆲ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|搔|ㄙㄠ}}{{Ruby|頭|ㄊㄠˊ}}】'''===
:[動短](台){{Ruby|搔| ㄙㄜ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。{{Ruby|控| ㄎㄤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}(做錯、忘記東西或被吩付的事情忘記做時表「不好意思」的動作)。按：台語「{{Ruby|控| ㄎㄤ˪}}」比「{{Ruby|抓| ㆢㄧㄠ˪<br/ㄌㄧㄠ˪}}」用力大。
       
==='''【{{Ruby|搔|ㄙㄠ}}{{Ruby|首|ㄕㄡˇ}}】'''===
:[動短]用手搔頭髮。心中正想什麼或煩悶時的身體語言。(台){{Ruby|控| ㄎㄤ˪}}(掐也){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。例：愛而不見～踟躕(古文)。類句：搔首弄姿。
       
==='''【{{Ruby|搔|ㄙㄠ}}{{Ruby|癢|ㄧㄤˇ}}】'''===
:[動短](台)①爬(/耙) ㄅㆤˊ{{Ruby|癢| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}。如：隔靴～。搔不到癢處。→不對題。②{{Ruby|撓| ㄫㄧㄠ}}，{{Ruby|<ids>⿰口務</ids>| ㆠㄨ˫}}{{Ruby|知| ㄉㄧ}}(？)。(國語)胳{{Ruby|肢|· ㄓ}}[動]。用手在我膈肢窩裏搔癢。(國小課本)。按：「搔癢」應作「胳{{Ruby|肢|· ㄓ}}」[動]。類語：{{Ruby|撓| ㄋㄠˊ}}。刺{{Ruby|撓|· ㄋㄠˊ}}。台類語：{{Ruby|抓| ㄌㄧㄠ˪<br/ㆢㄧㄠ˪}}。{{Ruby|控| ㄎㄤ˪}}。
       
==='''【{{Ruby|搔|ㄙㄠ}}{{Ruby|首|ㄕㄡˇ}}{{Ruby|弄|ㄋㄨㄥˋ}}{{Ruby|姿|ㄗ}}】'''===
:(成)搔頭弄姿。女性忸怩作態，意圖取媚於人。→嬌憨作態。(台){{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|戴| ㄉㄞ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|事| ㄐㄧ˪}}){{Ruby|摸| ㆠㆲ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|鬃| ㄗㄤ}}，{{Ruby|拕| ㄉㄧㄜㆷ}}{{Ruby|衫| ㄙㆩ}}{{Ruby|裾| ㄍㄧ<br/ㄍㄨ}}，{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}。(廈){{Ruby|挽| ㆠㄢˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|折| ㄐㄧㆷ ͘}}{{Ruby|脰| ㄉㄠ˫}}。台類語：{{Ruby|扭| ㄫㄧㄨˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|銌| ㄗㄨㄣ˫}}{{Ruby|脰| ㄉㄠ˫}}。小孩嬌虔作態(取媚)。
       
       

=={{ruby|瘙| ㄙㄠ}}==
蘇遭切，豪韻

'''國音''' 　ㄙㄠ∥
       
'''台甘''' 　ㄙㄜ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|瘙|ㄙㄠ}}】'''===
:[名]病名。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}(/{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}){{Ruby|丌| ㆤ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|膚| ㄏㄨ}}{{Ruby|病| ㄅㆥ˫<br/ㄅㆪ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|癖| ㄆㄧㄚㆷ ͘}}，({{Ruby|中| ㄉㄧㆲ}}{{Ruby|醫| ㄧ}})。
       
       

=={{ruby|艘| ㄙㄠ}}==
蘇遭切，豪韻

'''國音''' 　ㄙㄠ。(又音)ㄙㄡ。新華典用【艘ㄙㄡ】∥
       
'''台甘''' 　ㄙㄜ。ㄙㆦ(不分文語)∥
       
'''普閩''' 　ㄙㄜ。
       


==='''【{{Ruby|艘|ㄙㄠ}}】'''===
:[量]例：三～船。(台){{Ruby|三| ㄙㆩ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|船| ㄗㄨㄣˊ}}。
       
       

=={{ruby|臊| ㄙㄠ}}==
蘇遭切，豪韻

'''國音''' 　ㄙㄠ。(另音)ㄙㄠˋ。如：害～。怕被人笑話的心理和表情。音不合反切∥
       
'''台甘''' 　(文)ㄘㄜ。ㄙㄜ。按：「臊ㄘㄜ」上口，「臊ㄙㄜ」合反切∥
       
'''普閩''' 　(文)ㄙㄜ。(白)ㄘㄜ。
       


==='''【{{Ruby|臊|ㄙㄠ}}】'''===
:'''1''' [名]尿或狐狸的氣味。一種腥臭的氣味。臊氣。(台){{Ruby|臭| ㄘㄠ˪}}<ids>⿰月獻</ids>(/𦜓) ㄏㄧㄢ˪。如：羊～。牛～。狐～。例：打不成狐狸，鬧一身～。倒霉。(台){{Ruby|狐| ㄏㆦˊ}}{{Ruby|狸| ㄌㄧˊ}}(/{{Ruby|貓| ㆠㄚˊ}}{{Ruby|仔| ㄚ}}){{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，沐(/毣) ㆠㄚㆶ{{Ruby|著| ㄉㄧㄜㆷ ͘}}(惹也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|臭| ㄘㄠ˪}}<ids>⿰月獻</ids>(/羶) ㄏㄧㄢ˪{{Ruby|味| ㆠㄧ˫}}。{{Ruby|討| ㄊㄜˋ}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|䆀| ㆠㄞˋ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|無| ㆠㄜˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}(/{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆵ}})。類語：腥臊(/鱢)。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}。
       
==='''【{{Ruby|臊|ㄙㄠ}}】'''===
:'''2''' [狀][定語]①尿、狐狸的氣味。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|蘞| ㄏㄧㆰ}}。如：～馬尿多難聞(北方)。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}薟(/蘞) ㄏㄧㆰ{{Ruby|味| ㆠㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|得| ㄉㄧㆵ}}。②尿腥氣。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|味| ㆠㄧ˫}}。例：怎麼這樣～，是不是孩子昨兒晚上溺床呢？(台){{Ruby|哪| ㄋㄚˋ}}即(/呰) ㄐㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|味| ㆠㄧ˫}}，{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|昨| ㄗㄚ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|洩| ㄒㄧㄚㆵ}}→ ㄘㄨㄚ˫(/{{Ruby|泄| ㄒㄧㄚㆴ<br/ㄘㄨㄚ˫}}){{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|是| ㄒㄧ˫}}不(/伓)· ㆬ˫。類語：臊烘烘。臊乎乎。
       
==='''【{{Ruby|臊|ㄙㄠ}}{{Ruby|味|ㄨㄟˋ}}】'''===
:[名]如：羊肉的～。(台){{Ruby|羊| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|<ids>⿰月憲</ids>| ㄏㄧㄢ˪}}。
       
==='''【{{Ruby|狐|ㄏㄨˊ}}{{Ruby|臊|ㄙㄠ}}】'''===
:[名]狐臭。(台){{Ruby|羊| ㄧㆫˊ<br/ㄧㆧˊ}}{{Ruby|公| ㄍㆲˋ}}<ids>⿰月憲</ids>(/<ids>⿰月獻</ids>) ㄏㄧㄢ˪。
       
==='''【{{Ruby|腥|ㄒㄧㄥ}}{{Ruby|臊|ㄙㄠ}}】'''===
:[名](廈){{Ruby|臊| ㄘㄜ}}{{Ruby|𦜓| ㄏㄧㄢ˪}}(普閩典)。案：「{{Ruby|臊| ㄘㄜ}}」可用「{{Ruby|鱢| ㄘㄜ}}」代之。
       
==='''【{{Ruby|尿|ㄋㄧㄠˋ}}{{Ruby|臊|ㄙㄠ}}{{Ruby|氣|ㄑㄧˋ}}】'''===
:[名]一作：尿腥氣。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|味| ㆠㄧ˫}}。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|尿| ㆢㄧㄜ˫<br/ㄌㄧㄜ˫}}{{Ruby|蘞| ㄏㄧㆰ}}{{Ruby|味| ㆠㄧ˫}}。辨似：臊氣。腥氣，魚腥臭。
       
       

=={{ruby|繅/繰| ㄙㄠ}}==
蘇遭切，豪韻

'''國音''' 　ㄙㄠ∥
       
'''台甘''' 　ㄙㆦ(罕用)∥
       
'''普閩''' 　(文)ㄙㄜ。(白)ㄙㄠ。
       


==='''【{{Ruby|繅|ㄙㄠ}}】'''===
:[動]把蠶繭煮過，抽出絲來。(台){{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|仔| ㄚ}}{{Ruby|繭| ㄍㄧㄢˋ}}{{Ruby|抽| ㄊㄧㄨ}}{{Ruby|繹| ㄧㆤㆶ ͘}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|絲| ㄒㄧ}}。
       
       

=={{ruby|繰| ㄙㄠ}}==
蘇遭切，豪韻(集韻)

'''國音''' 　ㄙㄠ＝繅(新華典同)∥
       
'''台甘''' 　(文)ㄙㆦ。ㄗㄜˋ(皆罕用)∥
       
'''普閩''' 　繰，(另音)ㄑㄧㄠ。
       


       

=={{ruby|騷| ㄙㄠ}}==
蘇遭切，豪韻

'''國音''' 　ㄙㄠ∥
       
'''台甘''' 　ㄙㄜ∥
       
'''普閩''' 　(文)ㄙㄜ。(白)ㄙㄠ。按：白音未及聞，普閩典的「ㄙㄠ」音，疑是受北方音影響。
       


==='''【{{Ruby|騷|ㄙㄠ}}】'''===
:'''1''' [名]①憂愁。如：離～。遭到憂愁。(台){{Ruby|屈| ㄎㄨㆵ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|韻| ㄨㄣ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|名| ㄇㄧㄚˊ}}。「{{Ruby|騷| ㄙㄜ}}」{{Ruby|字| ㄌㄧ˫<br/ㆢㄧ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ<br/ㄍㄧˋ}}「{{Ruby|詩| ㄒㄧ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})」{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|騷| ㄙㄜ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|墨| ㆠㄧㆤㆶ ͘}}{{Ruby|客| ㄎㄧㆤㆶ}}。{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|起| ㄎㄧ˪}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}。②離騷[篇名]的簡稱。
       
==='''【{{Ruby|騷|ㄙㄠ}}】'''===
:'''2''' 見【臊】(淫蕩也)。(台){{Ruby|謂| ㄨㄧ˫}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。
       
==='''【{{Ruby|騷|ㄙㄠ}}】'''===
:'''3''' 見【臊】。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|鱢| ㄘㄜ}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|騷|ㄙㄠ}}{{Ruby|動|ㄉㄨㄥˋ}}】'''===
:[動](台){{Ruby|擾| ㄌㄧㄠˋ<br/ㆢㄧㄠˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|安| ㄢ}}。類語：騷亂。(台){{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|搖| ㄧㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|騷|ㄙㄠ}}{{Ruby|擾|ㄖㄠˇ}}】'''===
:[動](台){{Ruby|吵| ㄘㄚˋ}}{{Ruby|鬧| ㄋㄠ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}。
       
==='''【{{Ruby|騷|ㄙㄠ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|騷| ㄙㄜ}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}。→{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|詩| ㄒㄧ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。案：台語用「{{Ruby|風| ㄏㆲ}}{{Ruby|騷| ㄙㄜ}}」稱「{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㆧ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|雪| ㄙㄨㄚㆵ}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}」。→{{Ruby|愛| ㄞ˪}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㆦˊ}}(/{{Ruby|彳| ㄊㄧㆤㆶ<br/ㄊㄧㆵ}}{{Ruby|亍| ㄊㆦˊ}})。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|騷|ㄙㄠ}}】'''===
:'''1''' [名](台){{Ruby|詩| ㄒㄧ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|風| ㄏㆲ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|離| ㄌㄧˊ}}{{Ruby|騷| ㄙㄠ}}{{Ruby|二| ㄌㄧ˫<br/ㄋㆭ˫}}{{Ruby|大| ㄉㄞ˫<br/ㄉㄨㄚ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|品| ㄆㄧㄣˋ}}。→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}。
       
==='''【{{Ruby|風|ㄈㄥ}}{{Ruby|騷|ㄙㄠ}}】'''===
:'''2''' [狀](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|項| ㄏㄤ˫}}「{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}」{{Ruby|一| ㄧㆵ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|愛| ㄞ˪}}{{Ruby|玩| ㄨㄢˋ}}{{Ruby|賞| ㄒㄧㆫˋ<br/ㄒㄧㆧˋ}}{{Ruby|風| ㄏㆲ}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|雪| ㄙㄨㄚㆵ}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}。→{{Ruby|風| ㄏㆲ}}{{Ruby|流| ㄌㄧㄨˊ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|再| ㄗㄞ˪}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}：{{Ruby|愛| ㄞ˪}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}。→玩女人。
       
==='''【{{Ruby|牢|ㄌㄠˊ}}{{Ruby|騷|ㄙㄠ}}】'''===
:[動名](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|拗| ㄠˋ}}(←{{Ruby|抑| ㄧㆤㆶ}}){{Ruby|鬱| ㄨㆵ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄅㄧㄥˊ}}。→台語諧：{{Ruby|囉| ㄌㄜˊ}}{{Ruby|唆| ㄙㄜ}}。{{Ruby|話| ㄨㆤ˫}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|麻| ㄇㄚˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}。國語又說：{{Ruby|嚕| ㄌㄨ}}{{Ruby|囌|· ㄙㄨ}}＝囉嗦。(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|屎| ㄙㄞˋ}}。
       
==='''【騷/{{Ruby|臊|ㄙㄠ}}{{Ruby|勁|ㄐㄧㄥˋ}}{{Ruby|兒|ㄦ}}】'''===
:(詈)(台){{Ruby|嬈| ㄏㄧㄠˊ}}← ㆢㄧㄠˊ{{Ruby|體| ㄊㆤˋ}}(指：女性)。{{Ruby|臭| ㄘㄠ˪}}{{Ruby|臊| ㄘㄜ}}{{Ruby|神| ㄒㄧㄣˊ}}(指：男性)。
       
==='''【{{Ruby|騷|ㄙㄠ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|墨|ㄇㄛˋ}}{{Ruby|客|ㄎㄜˋ}}】'''===
:(成)(台){{Ruby|騷| ㄙㄜ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|墨| ㆠㄧㆤㆶ ͘}}{{Ruby|客| ㄎㄧㆤㆶ}}。{{Ruby|愛| ㄞ˪}}{{Ruby|好| ㄏㆧ˪}}{{Ruby|風| ㄏㆲ}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}{{Ruby|吟| ㆣㄧㆬˊ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|賦| ㄏㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|士| ㄙㄨ˫}}。
       
       
       