
= ㄙㄨㄟˋ  [[sueiˋ]] =



=={{ruby|祟| ㄙㄨㄟˋ}}==
雖遂切，至韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˫。按：廈語的上去聲是泉系音。俗音誤作「ㄗㆲ˫」(台日典)∥
       
'''普閩''' 　ㄙㄨㄧ˪。(俗訛)ㄗㄨㄥ。
       


==='''【{{Ruby|祟|ㄙㄨㄟˋ}}】'''===
:[動名]「祟」者，神自「出」之以警(示)人。「禍」者人之所召(/招致惹引)。→鬼怪害人的事。→指：鬼怪。(台){{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。如：作～，作怪。
       
==='''【{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|鬼|ㄍㄨㄟˇ}}{{Ruby|祟|ㄙㄨㄟˋ}}{{Ruby|祟|ㄙㄨㄟˋ}}】'''===
:[副形](台){{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|祟| ㄙㄨㄧ˫}}{{Ruby|祟| ㄙㄨㄧ˫}}。鬼祟的副詞作「鬼鬼怪怪」，行動隱密無正經也。
       
==='''【{{Ruby|從|ㄘㄨㄥˊ}}{{Ruby|中|ㄓㄨㄥ}}{{Ruby|作|ㄗㄨㄛˋ}}{{Ruby|祟|ㄙㄨㄟˋ}}】'''===
:(常)(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|居| ㄍㄧ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|梗| ㄍㄧㄥ˫}}，{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|破| ㄆㄜ˪}}{{Ruby|壞| ㄏㄨㄞ˫}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|祟| ㄙㄨㄧ˫}}。辨似：祟，從「{{Ruby|出| ㄔㄨ}}」，從「{{Ruby|示| ㄕˋ}}」，音「 ㄙㄨㄟˋ」。「崇」從「山」，從「宀」，從「示」，寫得潦草確實似「祟」。有人誤作「{{Ruby|崇| ㄔㄨㄥˊ}}」，台音「 ㄗㆲ˫」。深信不悟，反以「{{Ruby|祟| ㄙㄨㄟˋ}}」台音「 ㄙㄨㄧ˫」為誤。查台語「 ㄗㆦㆶ ㄗㆲ˫」，台日典作「作祟」。舉例：妖精在作祟。按：舊日台字典附錄日台字音便覽中「祟」字音「 ㄙㄨㄧ˪」未誤。然則「 ㄗㆦㆶ ㄗㆲ˫」一詞在台灣已音字脫節有近百年的歷史了。今日根據反切，比對國音恢復「 ㄙㄨㄧ˪」音。這想法，換一個觀點來說，是不是跟「我看普閩典常根據反切條例，將集韻反切音，來代替過去閩台語音的習慣(讀)音，我很難接受」一樣，難得被人接受呢？如：「{{Ruby|食| ㄒㄧㆵ ͘}}」，改讀「 ㄒㄧㆤㆶ ͘」等。
       
       

=={{ruby|睟| ㄙㄨㄟˋ}}==
雖遂切，寘韻

'''國音''' 　(古文)ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|睟|ㄙㄨㄟˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀](文)潤澤的樣子。如：～見於面(文)。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|澤| ㄧㄚㆷ ͘}}。
       
       

=={{ruby|碎| ㄙㄨㄟˋ}}==
蘇對切，隊韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　(文)ㄙㄨㄧ˪、ㄘㄨㄧ˪。按：(語音)ㄘㄨㄧ˪。ㄙㄨㄧ˪音罕用∥
       
'''普閩''' 　(文)ㄙㄨㄟˋ。(白)ㄘㄨㄟˋ。
       


==='''【{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:'''1''' [外動]破裂，整塊的破裂成零星小塊。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|去| ㄎㄧ˪}}。例：把你們的學堂～了(陸彙)。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|溶| ㄧㆧˊ<br/ㄧㆫˊ}}。杯子摔碎了。(台){{Ruby|杯| ㄅㄨㆤ}}{{Ruby|仔| ㄚ}}ㄖ ㄒㄧㄚㆶ{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:'''2''' [狀](文)文字纖細。例：謝、王古之纖人也其文～。(台){{Ruby|謝| ㄒㄧㄚ˫}}、{{Ruby|王| ㆲˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|纖| ㄑㄧㆰ}}{{Ruby|弱| ㄌㄧㆦㆶ ͘<br/ㆢㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|纖| ㄒㄧㆰ}}→ ㄑㄧㆰ{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:'''3''' [狀]細粒的。(台){{Ruby|幼| ㄧㄨ˪}}[名](細小粉末)。例：～煤塊兒封火使(陸彙)。(台)塗(/土) ㄊㆦˊ{{Ruby|炭| ㄊㄨㆩ˪}}{{Ruby|粉| ㄏㄨㄣˋ}}(/{{Ruby|幼| ㄧㄨ˪}})，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|蔭| ㄧㆬ˪}}(/{{Ruby|蓋| ㄎㆰ˪}}){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|布|ㄅㄨˋ}}】'''===
:[名](台){{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|布| ㄅㆦ˪}}，{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|布| ㄅㆦ˪}}。{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名]雙手閒不住。例：～老愛摳這兒弄那兒。(台){{Ruby|賤| ㄐㄧㄢ˫}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|相| ㄒㄧㆲ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|雙| ㄙㄤ<br/ㄒㄧㄤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|摸| ㆠㆲ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|摸| ㆠㆲ}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}，{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|東| ㄉㄤ}}{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|西| ㄙㄞ}}。按：摳，手探物。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[狀]「碎」的形容詞。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|塊| ㄉㆤ˪}}。副詞形用「碎碎兒地」。
       
==='''【{{Ruby|粉|ㄈㄣˇ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動短][粉：在副位](台){{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}ㄆ ㄍㄚㆷ{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|溶| ㄧㆧˊ<br/ㄧㆫˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|攧|ㄉㄧㄢ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[動短←動果]「果」表動詞動作的結果。例：把核桃～了。(台){{Ruby|核| ㄏㄨㆵ ͘}}{{Ruby|桃| ㄊㄜˊ}}{{Ruby|摔| ㄒㄧㄚㆶ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。把雞蛋～了。(台){{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|卵| ㄋㆭ˫}}{{Ruby|摃| ㄍㆲ˪}}(/{{Ruby|摔| ㄒㄧㄚㆶ}}){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|瑣|ㄙㄨㄛˇ}}{{Ruby|碎|ㄙㄨㄟˋ}}】'''===
:[狀]零碎。不完整。例：事情很～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|雜| ㄗㄚㆴ ͘}}({{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|零| ㄌㄢˊ}}{{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|星| ㄙㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫)。
       
==='''【{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|嘴|ㄗㄨㄟˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[狀名]說話絮煩、絮叨、嘮叨。例：這個老太太是～，真是招人討厭。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|阿| ㄚ}}{{Ruby|婆| ㄅㄜˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|㤉| ㆣㆤˊ}}{{Ruby|人|· ㄌㄤˊ}}。台類語：{{Ruby|哳| ㄘㄠㆷ ͘}}{{Ruby|哳| ㄘㄠㆷ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。{{Ruby|𠿓| ㄘㄚㆴ ͘}}{{Ruby|𠿓| ㄘㄚㆴ ͘}}{{Ruby|念| ㄌㄧㆰ˫}}。() ㄍㄠㆷ ͘() ㄍㄠㆷ ͘{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|閒|ㄒㄧㄢˊ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|碎|ㄙㄨㄟˋ}}{{Ruby|語|ㄩˇ}}】'''===
:(常)(台){{Ruby|零| ㄌㄢˊ}}{{Ruby|星| ㄙㄢ}}{{Ruby|話| ㄨㆤ˫}}。閒(/閑) ㄧㄥˊ{{Ruby|仔| ㄚ}}{{Ruby|話| ㄨㆤ˫}}。類語：碎：破，～裂。粉碎。撞碎。打碎。甩碎。{{Ruby|齏| ㄐㄧ}}碎(文)。
       
       

=={{ruby|歲| ㄙㄨㄟˋ}}==
須銳切，祭韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　(文)ㄙㄨㆤ˪。(語)ㄏㆤ˪。按：ㄏㄨㆤ˪(漳)∥
       
'''普閩''' 　(文)ㄙㄨㆤ˪。(白)ㄏㆤ˪。
       


==='''【{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:'''1''' [名](文)年。例：四時而為一～。(台){{Ruby|四| ㄙㄨ˪}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}。
       
==='''【{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:'''2''' [單位名]年齡。如：你幾～(兒)(陸彙)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}？三歲的小孩子。(台){{Ruby|三| ㄙㆩ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㆤ˪<br/ㄙㄨㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|三| ㄙㆩ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:'''3''' [名]穀物的年成。(台){{Ruby|五| ㄫㆦˋ}}{{Ruby|穀| ㄍㆦㆶ}}(/{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|粟| ㄑㄧㆤㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}、{{Ruby|年| ㄋㄧˊ}}{{Ruby|冬| ㄉㄤ}}。例：儉～(文)。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|冬| ㄉㄤ}}。{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|收| ㄒㄧㄨ}}。
       
==='''【{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:'''4''' [名](台){{Ruby|星| ㄒㄧㄥ}}{{Ruby|宿| ㄒㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|星| ㄘㆥ<br/ㄑㆪ<br/ㄒㄧㄥ}}。
       
==='''【{{Ruby|歲|ㄙㄨㄟˋ}}{{Ruby|入|ㄖㄨˋ}}】'''===
:[動名](台){{Ruby|歲| ㄙㄨㆤ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}(文)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|收| ㄒㄧㄨ}}。(文白)({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|冬| ㄉㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}})。
       
==='''【{{Ruby|年|ㄋㄧㄢˊ}}{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:[名](文白)單位詞。(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}。{{Ruby|年| ㄌㄧㄢˊ}}{{Ruby|齡| ㄌㄧㄥˊ}}(文白)。{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}(俗語)。
       
==='''【{{Ruby|去|ㄑㄩˋ}}{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:[時名](文)去年。(台){{Ruby|舊| ㄍㄨ˫}}{{Ruby|年| ㄋㄧˊ}}。
       
==='''【{{Ruby|辭|ㄘˊ}}…{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:[動短]除夕夜家族聚集團樂。(台){{Ruby|辭| ㄒㄧˊ}}{{Ruby|年| ㄋㄧˊ}}(文)。{{Ruby|炊| ㄘㄨㆤ<br/ㄘㆤ}}{{Ruby|粿| ㄍㄨㆤˋ<br/ㄍㆤˋ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|粽| ㄗㄤ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|年| ㄋㄧˊ}}({{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|神| ㄒㄧㄣˊ}}、{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祖| ㄗㆦˋ}})。{{Ruby|圍| ㄨㄧˊ}}{{Ruby|爐| ㄌㆦˊ}}({{Ruby|聚| ㄗㄨ˫}}{{Ruby|餐| ㄘㄢ}})。
       
==='''【{{Ruby|郎|ㄌㄤˊ}}{{Ruby|當|ㄉㄤ}}{{Ruby|歲|ㄙㄨㄟˋ}}】'''===
:[名]打單尚未安定的年代。(台){{Ruby|浪| ㄌㆲ˫}}{{Ruby|宕| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|津| ㄉㄧㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|㧡| ㄏㆮ˪}}。例：卅八年來到台灣，當時的我二十～，滿腦子匈奴未滅何以家為的思想。
       
==='''【{{Ruby|歲|ㄙㄨㄟˋ}}{{Ruby|歲|ㄙㄨㄟˋ}}{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|安|ㄢ}}】'''===
:(常)(台){{Ruby|年| ㄋㄧˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}。
       
==='''【{{Ruby|蹉|ㄘㄨㄛ}}{{Ruby|跎|ㄊㄨㄛˊ}}{{Ruby|歲|ㄙㄨㄟˋ}}{{Ruby|月|ㄩㄝˋ}}】'''===
:(常)錯失時日。虛度光陰。(台){{Ruby|蹉| ㄘㄜ}}{{Ruby|跎| ㄉㄜˊ}}{{Ruby|歲| ㄙㄨㆤ˪}}{{Ruby|月| ㆣㄨㄚㆵ ͘}}(文)。{{Ruby|無| ㆠㄨˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|事| ㄙㄨ˫}}(文語)。{{Ruby|度| ㄉㆦ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。類語：歲，～時。年，～月。日月。光陰。時光。歲，年～。年，～歲。齡，年～。周，～歲。花甲(/還曆)。臘，和尚受戒歲數。辨似：「歲」字，當中四畫「(MISSING 9fd0)」，不作五畫「(MISSING 9fcf)」。
       
       

=={{ruby|遂| ㄙㄨㄟˋ}}==
徐醉切，至韻

'''國音''' 　ㄙㄨㄟˋ＝𤻄。(又讀)ㄙㄨㄟˊ，半身不～。按：應作「隨」，不必破讀∥
       
'''台甘''' 　ㄙㄨㄧ˫∥
       
'''普閩''' 　ㄙㄨㄧ˫。
       


==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''1''' [名](古文)郊外。郊區。如：郊～。(台){{Ruby|郊| ㄍㄠ}}{{Ruby|區| ㄎㄨ}}。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''2''' [動]順利。如願。滿足。如：宦遊不～(文)。(台){{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄉㄜ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|官| ㄍㄨㆩ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''3''' [動]成功。成就。完成。例：謀事未～。(台){{Ruby|計| ㄍㆤ˪}}{{Ruby|畫|· ㄨㆤㆷ}}→ ㄨㆤ˫{{Ruby|無| ㆠㄜˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|功| ㄍㆲ}}。殺人未～。(台)(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ)ㄉ ㄊㄞˊ{{Ruby|人| ㄌㄤˊ}}ㄉ ㄊㄞˊ{{Ruby|無| ㆠㄜˊ}}{{Ruby|死| ㄒㄧˋ}}。百事乃～。(台){{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|事| ㄙㄨ˫}}({{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''4''' [副](古文)表：因事相及。如：問我諸姑，～及伯姊。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|安| ㄢ}}，{{Ruby|順| ㄒㄧㄣ˫}}{{Ruby|勢| ㄙㄨㄚ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|阿| ㄚ}}{{Ruby|姊| ㄗㆤˋ<br/ㄐㄧˋ}}({{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|姊| ㄗㆤˋ<br/ㄐㄧˋ}})。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''5''' [副](文)表：終究。竟然。例：及高祖貴，～不知老父處。(台){{Ruby|及| ㄍㄚㆴ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|高| ㄍㄜ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|即| ㄐㄧㆵ}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|煞| ㄙㄨㄚㆷ}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|處| ㄘㄨ˪}}。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''6''' [副](文)表：終於。如：後～無問津者。(台){{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|渡| ㄉㆦ˫}}{{Ruby|頭| ㄊㄠˊ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|問| ㄇㆭ˫}}。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''7''' [副]表：於是、終於、就。例：服藥後腹痛～止。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|後| ㄠ˫}}，{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}({{Ruby|丌| ㆤ}}){{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|煞| ㄙㄨㄚㆷ}}){{Ruby|止| ㄐㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㆤ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|止| ㄐㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|順|ㄕㄨㄣˋ}}{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:'''8''' [狀]順暢。如願。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄒㄧ˫<br/ㄙㄨ˫}}、{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}({{Ruby|如| ㄌㄨˊ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}})。
       
==='''【{{Ruby|遂|ㄙㄨㄟˋ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:(常)遂願。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|有| ㄨ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|願| ㆣㄨㄢ˫}}({{Ruby|祈| ㄍㄧˊ}}{{Ruby|求| ㄍㄧㄨˊ}}){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}。有趁心願。→達到目的。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|身|ㄕㄣ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|→|ㄅㄨˊ}}{{Ruby|遂|ㄙㄨㄟˋ}}】'''===
:(常)[病名]「遂」或破讀「{{Ruby|隨| ㄙㄨㄟˊ}}」。其實「遂」有順暢、如意等義。如字即可。(破音) ㄙㄨㄟˊ，即可用「隨」。「不隨、不遂」義同。[名詞]可用「𤻄」。台語「{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|𤻄| ㄙㄨㄧ˫}}」→「 ㄅㄧㄢ˪ ㄙㄨㄧ˫」的「 ㄙㄨㄧ˫」，正可用「{{Ruby|𤻄| ㄙㄨㄧ˫}}」字。類語：遂，順～。順，～利。～通。→如意，如願→成功。
       
       

=={{ruby|粹| ㄙㄨㄟˋ}}==
雖遂切，至韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˪。(今音)ㄘㄨㄧ˪∥
       
'''普閩''' 　ㄘㄨㄧ˪。按：「ㄙㄨㄟˋ」(反切音)。今國、台分別皆轉讀送氣音的「ㄘㄨㄟˋ、ㄘㄨㄧ˪」。
       


       

=={{ruby|誶| ㄙㄨㄟˋ}}==
蘇對切，隊韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　(文)ㄙㄨㄧ˪、ㄗㄨㄧ˫、ㄗㄨㆵ ͘，三音皆罕用∥
       
'''普閩''' 　ㄙㄨㄧ˪。
       


==='''【{{Ruby|誶|ㄙㄨㄟˋ}}】'''===
:[動](文)①責罵斥責。②詢問。詰問。③諫諍。(台){{Ruby|諫| ㄍㄢ˪}}{{Ruby|諍| ㄐㄧㄥ˫}}(文白)
       
       

=={{ruby|隧| ㄙㄨㄟˋ}}==
徐醉切，至韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˫∥
       
'''普閩''' 　ㄙㄨㄧ˫。
       


==='''【{{Ruby|隧|ㄙㄨㄟˋ}}】'''===
:[名]殯葬時所用，①地下坑穴，墳墓內的路。→②地下道。→③人工鑿通的山洞(/隧洞)。(台){{Ruby|唪| ㄅㆲ˫}}{{Ruby|空| ㄎㄤ}}(/{{Ruby|磅| ㄅㆲ˫}}{{Ruby|孔| ㄎㄤ}})。按：台語用炸藥炸開岩石叫「{{Ruby|磅| ㄅㆲ˫}}」(擬音字)。「{{Ruby|磅| ㄅㆲ˫}}{{Ruby|孔| ㄎㄤ}}」，意謂：炸成的洞。辨似：隧，右邊「遂」音「 ㄙㄨㄟˋ」。隨，右邊「遀」音「 ㄙㄨㄟˊ」字形近似。
       
       

=={{ruby|燧| ㄙㄨㄟˋ}}==
徐醉切，至韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˫∥
       
'''普閩''' 　ㄙㄨㄧ˫。
       


==='''【{{Ruby|燧|ㄙㄨㄟˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}、{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}：{{Ruby|陽| ㄧㆲˊ}}{{Ruby|燧| ㄙㄨㄧ˫}}。鑽木取火叫做：木燧。
       
==='''【{{Ruby|燧|ㄙㄨㄟˋ}}{{Ruby|石|ㄕˊ}}】'''===
:[名](台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|英| ㄧㄥ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}，{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|鋼| ㄍㆭ˪}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|戛| ㄎㄧㄚㆵ}}(揭/<ids>⿰火厥</ids>) ㄍㄧㄚㆵ ͘{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}」。
       
==='''【{{Ruby|烽|ㄈㄥ}}{{Ruby|燧|ㄙㄨㄟˋ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|山| ㄙㄨㆩ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|煙| ㄧㄢ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|寇| ㄎㆦ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|燧| ㄙㄨㄧ˫}}」，{{Ruby|夜| ㄧㄚ˫}}{{Ruby|間| ㄍㄢ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|煙| ㄧㄢ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|烽| ㄏㆲ}}」。→{{Ruby|警| ㄍㄧㄥ˪}}{{Ruby|報| ㄅㄜ˪}}。類語：狼煙。
       
       

=={{ruby|穗| ㄙㄨㄟˋ}}==
徐醉切，至韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˫∥
       
'''普閩''' 　ㄙㄨㄧ˫。
       


==='''【{{Ruby|穗|ㄙㄨㄟˋ}}】'''===
:[名](台){{Ruby|穗| ㄙㄨㄧ˫}}。{{Ruby|禾| ㄏㄜˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|莖| ㄍㄧㄥ}}{{Ruby|篙| ㄍㄜ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|穗| ㄙㄨㄧ˫}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|穗| ㄙㄨㄧ˫}}。{{Ruby|番| ㄏㄨㄢ}}{{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|穗| ㄙㄨㄧ˫}}。(國)玉米棒{{Ruby|子|· ㄗˇ}}。例：麥～兒狠大。(台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|穗| ㄙㄨㄧ˫}}。類語：高梁穗兒。台類句：稻(/𦳢) ㄉㄧㄨ˫{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|米| ㆠㄧˋ}}。
       
==='''【{{Ruby|穗|ㄙㄨㄟˋ}}{{Ruby|兒|ㄦ}}/{{Ruby|繐|ㄙㄨㄟˋ}}{{Ruby|兒|ㄦ}}/{{Ruby|穟|ㄙㄨㄟˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]流蘇。(台){{Ruby|䋺| ㄑㄧㄨ}}*。例：錦旗上掛著黃金色的～。(台){{Ruby|錦| ㄍㄧㆬˋ}}{{Ruby|旗| ㄍㄧˊ}}津(/垂) ㄉㄧㄣ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|葩| ㄆㄚ}}{{Ruby|黃| ㆭˊ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}䋺*。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|鬏| ㄑㄧㄨ}}。類語：穗，稻～。～子(/兒)。穟＝穗，稻～。芒，禾～。蕊，花～。鬚，花～。綏，挽引的繩索。穗，麥～。→繐，～子(/兒)。墜子。流蘇。琉，免～。旒，旌～。纓，帽～。
       
       

=={{ruby|𤻄| ㄙㄨㄟˋ}}==
雖遂切，寘韻

'''國音''' 　ㄙㄨㄟˋ。直音「祟」∥
       
'''台甘''' 　ㄙㄨㄧ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|𤻄|ㄙㄨㄟˋ}}】'''===
:[名]病名。風𤻄病。按：台語「{{Ruby|半| ㄅㄨㄢ˪}}{{Ruby|𤻄| ㄙㄨㄧ˫}}」的「{{Ruby|𤻄| ㄙㄨㄧ˫}}」可調用此字。
       
       

=={{ruby|繐| ㄙㄨㄟˋ}}==
旋芮切，霽韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄏㄨㄧ˫、ㄙㄨㆤ˪，二音皆罕用∥
       
'''普閩''' 　ㄙㄨㄧ˫。按：新華典、普閩典併「繐」入【穗ㄙㄨㄟˋ】。康典「繐」字引廣韻。胡桂切，相銳切，皆霽韻。
       


==='''【{{Ruby|繐|ㄙㄨㄟˋ}}】'''===
:[名](文)細疏布＝穗子。(台){{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|絲| ㄒㄧ}}、{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|結| ㄍㄚㆵ}}{{Ruby|紮| ㄗㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|垂| ㄙㄨㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|穗| ㄙㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鬏| ㄑㄧㄨ}}。{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|纓| ㄧㄥ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。例：帽子上有個～兒(陸彙)。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|葩| ㄆㄚ}}鬏(/緧) ㄑㄧㄨ(纓也)。類語：繐，～子。穗，～子，～兒。{{Ruby|繸| ㄙㄨㄟˋ}}，玉帶綬。穟，＝穗。纓，帽～。總，日本漢字當繐子解。{{Ruby|緧| ㄑㄧㄡ}}，馬尾下飾物，如：穗。紂，馬緧(/䋺)。鞧，馬下垂飾物。{{Ruby|𩮴| ㄙㄨㄟ}}，旗～，燈～。
       
       

=={{ruby|邃| ㄙㄨㄟˋ}}==
徐醉切，至韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˪∥
       
'''普閩''' 　ㄙㄨㄧ˫。
       


==='''【{{Ruby|邃|ㄙㄨㄟˋ}}】'''===
:[狀](時間、空間)深遠。如：～古。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。
       
==='''【{{Ruby|邃|ㄙㄨㄟˋ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀]精深。(台){{Ruby|精| ㄐㄧㄥ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}。{{Ruby|深| ㄑㄧㆬ}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|邃|ㄙㄨㄟˋ}}{{Ruby|古|ㄍㄨˇ}}】'''===
:[時名]遠古。(台){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|古| ㄍㆦˋ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}。
       
==='''【{{Ruby|精|ㄐㄧㄥ}}{{Ruby|邃|ㄙㄨㄟˋ}}】'''===
:[狀]邃密。(台){{Ruby|精| ㄐㄧㄥ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|密| ㆠㄧㆵ ͘}}。({{Ruby|指| ㄐㄧˋ}}：{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}})。
       
==='''【{{Ruby|深|ㄕㄣ}}{{Ruby|邃|ㄙㄨㄟˋ}}】'''===
:[狀](台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|大| ㄉㄞ˫}}({{Ruby|指| ㄐㄧˋ}}：{{Ruby|空| ㄎㆲ}}{{Ruby|間| ㄍㄢ}})。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}({{Ruby|空| ㄎㆲ}}{{Ruby|間| ㄍㄢ}})。
       
       

=={{ruby|襚| ㄙㄨㄟˋ}}==
徐醉切，寘韻

'''國音''' 　ㄙㄨㄟˋ∥
       
'''台甘''' 　ㄙㄨㄧ˫∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|襚|ㄙㄨㄟˋ}}】'''===
:[動名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|衫| ㄙㆩ}}。→{{Ruby|送| ㄙㄤ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。→{{Ruby|後| ㄠ˫}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|賀| ㄏㄜ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|衣| ㄧ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
       
       