
= ㄙㄡˋ  [[souˋ]] =



=={{ruby|嗽| ㄙㄡˋ}}==
先奏切，候韻

'''國音''' 　ㄙㄡˋ。嗽＝漱(/漱口)。(台)嗽ㄙㄨㄚˋ口ㄎㄠˋ。按：「嗽、漱」應分開用，不要通用∥
       
'''台甘''' 　(文)ㄙㆦ˪。(語)ㄙㄠ˪。(又音)ㄙㆦㆶ(桑谷切，所角切)＝嗍(吮ㄕㄨㄣˇ也)。(語音)ㄙㄨㆷ＝嗍(色角切，吮也、舐ㄕˋ也)∥
       
'''普閩''' 　ㄙㆦ˪。
       


==='''【{{Ruby|嗽|ㄙㄡˋ}}】'''===
:'''1''' [名](台){{Ruby|嗽| ㄙㄠ˪}}。例：咳了幾聲～。(台){{Ruby|嗽| ㄙㄠ˪}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}(/{{Ruby|仔| ㄚ}}){{Ruby|聲| ㄒㄧㆩ}}。台類語：{{Ruby|嗽| ㄙㄠ˪}}。{{Ruby|咳| ㄍㄚ}}{{Ruby|嗽| ㄙㄠ˪}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fc4c.png" alt="k/fc4c.png"/>| ㄎㆰ˫}}{{Ruby|嗽| ㄙㄠ˪}}。
       
==='''【{{Ruby|嗽|ㄙㄡˋ}}】'''===
:'''2''' [動]例：他～了兩聲。(台){{Ruby|伊| ㄧ}}{{Ruby|嗽| ㄙㄠ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|咳|ㄎㄜˊ}}{{Ruby|嗽|ㄙㄡˋ}}】'''===
:[動]咳嗽。(台){{Ruby|嗽| ㄙㄠ˪}}。{{Ruby|咳| ㄍㄚ}}{{Ruby|嗽| ㄙㄠ˪}}。辨似：嗽，從「口」，從「欠」，專用於咳嗽。從「欠」字與呼吸有關。辨似：漱，從「三點水/氵」從「欠」，於「～口」。(台){{Ruby|漱| ㄙㄨㄚˋ}}{{Ruby|口| ㄎㄠˋ}}。{{Ruby|清| ㄑㄧㄥ}}{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|腔| ㄎㄧㆲ}}。{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|盪| ㄉㆭ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|從| ㄐㄧㆲˊ}}「{{Ruby|三| ㄙㆩ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|水| ㄗㄨㄧˋ}}」。「漱」本音「 ㄙㄡˋ」與「嗽」同音。「{{Ruby|漱| ㄙㄡˋ}}」又讀「 ㄕㄨˋ」。今新華典，「漱口」的「漱」，專讀「 ㄕㄨˋ」行得通。
       
       

=={{ruby|漱| ㄙㄡˋ}}==
先奏切，候韻

'''國音''' 　ㄙㄡˋ。(語音)ㄕㄨˋ，(讀音)ㄙㄡˋ，所侯切。新華典廢「ㄙㄡˋ」與「嗽」諧音，用「ㄕㄨˋ」行得通。「ㄙㄡˋ」音罕用，可以省略∥
       
'''台甘''' 　(文)ㄙㆦ˪。(語)ㄒㄧㆤㆶ。今皆罕用∥
       
'''普閩''' 　ㄙㆦ˪。
       


==='''【{{Ruby|盥|ㄍㄨㄢˋ}}{{Ruby|漱|ㄙㄡˋ}}】'''===
:[動](文)(台){{Ruby|盥| ㄍㄨㄢ˪}}{{Ruby|漱| ㄙㆦ˪}}(文)。{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}(/{{Ruby|盥| ㄍㄨㄢ˪}}){{Ruby|及| ㄍㄧㆴ ͘}}{{Ruby|漱| ㄙㄨㄚˋ}}(/{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}){{Ruby|口| ㄎㄠˋ}}(語)。疑：{{Ruby|洗| ㄙㆤˋ<br/>ㄙㄨㆤˋ}}，可以轉音「 ㄙㄨㄚˋ」，待證。
       
       

=={{ruby|擻| ㄙㄡˋ}}==
蘇后切，厚韻

'''國音''' 　ㄙㄡˋ。(另音)ㄙㄡˇ，抖ㄉㄡˇ擻ㄙㄡˇ∥
       
'''台甘''' 　ㄙㆦˋ(罕用)∥
       
'''普閩''' 　ㄙㆦˋ。
       


==='''【{{Ruby|擻|ㄙㄡˋ}}】'''===
:[動]用通條或火筷子插到火爐裏把火灰搖掉、撥除掉。例：～了兩下火(北方)。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|箸| ㄉㄧ˫}}({{Ruby|奓| ㄊㄚ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}})，{{Ruby|奓| ㄊㄚ˪}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|下| ㆤ˫}}。
       
==='''【{{Ruby|擻|ㄙㄡˋ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[動短]用鐵條疏通爐火。(台){{Ruby|捅| ㄊㆲˋ}}→{{Ruby|通| ㄊㆲ}}(/{{Ruby|奓| ㄊㄚ˪}}){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|爐| ㄌㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|灰| ㄏㄨ}}。類語：{{Ruby|擻| ㄙㄡˋ}}：{{Ruby|捅| ㄊㄨㄥˇ}}，用長條搆東西。撥，～動。台類語：{{Ruby|奓| ㄊㄚ˪}}。托/{{Ruby|拓| ㄊㄨㆷ}}。{{Ruby|撈| ㄌㄚ˫}}。
       
       
       