
= ㄙㄢˋ  [[sanˋ]] =



=={{ruby|三| ㄙㄢˋ}}==
蘇暫切，勘韻

'''國音''' 　(文)ㄙㄢˋ。(常音)ㄙㄢ。(另音)ㄙㄚ＝仨∥
       
'''台甘''' 　ㄙㆰ˪。見存(今後難保)。(文)ㄙㆰ。(語)ㄙㆩ∥
       
'''普閩''' 　按：未收「ㄙㆰ˪」音。普通話亦未收【三ㄙㄢˋ】音。
       


==='''【{{Ruby|三|ㄙㄢˋ}}{{Ruby|復|ㄈㄨˋ}}】'''===
:[動短]→{{Ruby|三| ㄙㄢ}}復。三[在副位]，表：一再、再三，不限「三」次。(台){{Ruby|再| ㄗㄞ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|復| ㄏㆦㆶ ͘}}(複習)。例：～斯言。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|加| ㄍㆤ}}{{Ruby|餾| ㄌㄧㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|遍| ㄅㄧㄢ˪}}，{{Ruby|斟| ㄐㄧㆬ}}{{Ruby|酌| ㄐㄧㆦㆶ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|三|ㄙㄢˋ}}{{Ruby|思|ㄙ}}】'''===
:[動短]→{{Ruby|三| ㄙㄢ}}思。(台){{Ruby|三| ㄙㆰ˪}}{{Ruby|思| ㄙㄨ}}(文)。例：～而行。(台){{Ruby|三| ㄙㆰ˪}}{{Ruby|思| ㄙㄨ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧ˫}}{{Ruby|後| ㄏㄧㄜ˫}}{{Ruby|行| ㄏㄧㄥˊ}}(成語)。{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。(台){{Ruby|再| ㄗㄞ˪}}{{Ruby|三| ㄙㆩ}}({{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|了| ㄌㄧㄠˋ}}更/復：訓{{Ruby|讀| ㄍㄜ˪<br/>ㄍㄜㆷ}}{{Ruby|再| ㄗㄞ˪}}){{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}，{{Ruby|再| ㄗㄞ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/>ㄌㄨ˫}}{{Ruby|然| ㄌㄧㄢˊ<br/>ㆢㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|移| ㄧˊ}}{{Ruby|之| ㄐㄧ}}{{Ruby|於| ㄨ}}(廈)/ ㄧ(漳){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}。類語：{{Ruby|三| ㄙㄢˋ}}思。{{Ruby|三| ㄙㄢˋ}}復。斟酌。琢磨。考慮。
       
       

=={{ruby|𢚗| ㄙㄢˋ}}==
蘇紺切，勘韻

'''國音''' 　ㄙㄢˋ。失意。困擾∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　調用表(廈語)：ㄙㆰ˪(嚴厲斥責)。
       


       

=={{ruby|散| ㄙㄢˋ}}==
先旰切，翰韻

'''國音''' 　ㄙㄢˋ。(另音)ㄙㄢˇ，鬆開變成零碎。另有[名詞]用法，「ㄙㄢˋ」，由聚而分開分布∥
       
'''台甘''' 　(文)ㄙㄢ˪。(語)ㄙㄨㆩ˪。(文)ㄙㄢˋ。(語)ㄙㄨㆩˋ∥
       
'''普閩''' 　(文)ㄙㄢ˪。(白)ㄙㄨㆩˋ。另見普通話音【散ㄙㄢˇ】。
       


==='''【{{Ruby|散|ㄙㄢˋ}}】'''===
:'''1''' [動]解雇。(台){{Ruby|辭| ㄒㄧˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}。例：忙季一過就把雇工～了。(台){{Ruby|農| ㄌㆲˊ}}{{Ruby|忙| ㆠㄤˊ}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|將| ㄐㄧㆲ}}{{Ruby|工| ㄍㄤ}}{{Ruby|仔| ㄚ}}(/{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|丌| ㆤ}}){{Ruby|辭| ㄒㄧˊ}}{{Ruby|辭| ㄒㄧˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|散|ㄙㄢˋ}}】'''===
:'''2''' [動]分離。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩ˪}}。如：分～ ㄙㄢˋ。離～。例：雲彩～了。(台)({{Ruby|烏| ㆦ}}){{Ruby|雲| ㄏㄨㄣˊ}}({{Ruby|散| ㄙㄨㆩˋ}}){{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。反面：聚(聚合)。
       
==='''【{{Ruby|散|ㄙㄢˋ}}】'''===
:'''3''' [動]發出(香味)。如：～發出香味。(台){{Ruby|噴| ㄆㄨㄣ˪}}{{Ruby|芳| ㄆㄤ}}。
       
==='''【{{Ruby|散|ㄙㄢˋ}}】'''===
:'''4''' [動]分布。撒出。(台){{Ruby|敥| ㄧㄚ˫}}{{Ruby|散| ㄙㄨㆩ˪}}。{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|開| ㄎㄨㄧ}}。如：～播。～發。例：～了幾張傳單(北方)。(台){{Ruby|敥| ㄧㄚ˫}}(/{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}){{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|張| ㄉㄧㆧ<br/>ㄉㄧㆫ}}{{Ruby|仔| ㄚ}}{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。～花。(台){{Ruby|敥| ㄧㄚ˫}}{{Ruby|花| ㄏㄨㆤ}}。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|步|ㄅㄨˋ}}】'''===
:[動短](文白)走{{Ruby|溜| ㄌㄧㄡˋ}}→ ㄌㄧㄡˇ兒(北方)。(台){{Ruby|散| ㄙㄢ˪}}{{Ruby|步| ㄅㆦ˫}}({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}})。例：～一會兒再喫飯(北方)。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}。類語：蹓躂。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|漫|ㄇㄢˋ}}】'''===
:[狀](台){{Ruby|散| ㄙㄨㆩ˪}}形(/雄) ㄏㄧㄥˊ，{{Ruby|無| ㆠㄜˊ}}{{Ruby|認| ㆢㄧㄣ˫<br/>ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}。{{Ruby|幻| ㄏㄨㆩ˪}}{{Ruby|幻| ㄏㄨㆩ˪}}。{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|散| ㄙㄨㆩ˪}}。(廈門){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}，{{Ruby|不| ㄅㄢˊ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|律| ㄌㄨㆵ ͘}}。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|悶|ㄇㄣˋ}}】'''===
:[動賓]→[動短]譴散煩心。(台){{Ruby|敨| ㄊㄠˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。
       
==='''【{{Ruby|散|ㄙㄢˋ}}…{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:[動短](台){{Ruby|散| ㄙㄢ˪}}{{Ruby|會| ㄏㄨㆤ˫}}(文白)。{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|會| ㄏㄨㆤ˫}}(語)。例：～了～了(陸彙)。(台){{Ruby|散| ㄙㄨㆩ˪<br/>ㄙㄢ˪}}{{Ruby|會| ㄏㄨㆤ˫}}喇(/啦)· ㄌㄚ˪。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|戲|ㄒㄧˋ}}】'''===
:[動短]戲散了。(台){{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|戲| ㄏㄧ˪}}。類語：終場。散場。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動賓→動短]排遣心中的鬱悶。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩ˪}}(/{{Ruby|消| ㄒㄧㄠ}}{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|鬱| ㄨㆵ}}{{Ruby|卒| ㄗㄨㆵ}}。{{Ruby|敨| ㄊㄠˋ}}{{Ruby|氣| ㄎㄨㄧ˪}}。例：辛苦了一個禮拜，跟女友～去了。(台){{Ruby|辛| ㄒㄧㄣ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|一| ㄌㄧㄠˋ}}{{Ruby|個| ㆤˊ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|拜| ㄅㄞ˪}}，{{Ruby|合| ㄍㄚㆴ}}{{Ruby|查| ㄗㄚ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。類句：散悶。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|熱|ㄖㄜˋ}}】'''===
:[動短]散發(/消除)熱氣。(台){{Ruby|散| ㄙㄢ˪}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：沒～，無止(小轍編)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|止| ㄐㄧˋ}}。沒完(北京口語)。
       
==='''【{{Ruby|分|ㄈㄣ}}{{Ruby|散|ㄙㄢˋ}}】'''===
:[動](類組)對：聚集。(台){{Ruby|分| ㄏㄨㄣ}}{{Ruby|散| ㄙㄨㆩ˪}}。{{Ruby|分| ㄏㄨㄣ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|懶|ㄌㄢˇ}}{{Ruby|散|ㄙㄢˋ}}】'''===
:[狀](台){{Ruby|懶| ㄌㄢˋ}}{{Ruby|趖| ㄙㄜˊ}}{{Ruby|趖| ㄙㄜˊ}}。{{Ruby|懶| ㄌㄢˋ}}施(/屍) ㄒㄧ。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|散|ㄙㄢˋ}}】'''===
:[狀]化整為零。機構解體，解職。團體分散各自離開。(台){{Ruby|改| ㄍㄞˋ}}{{Ruby|散| ㄙㄢ˪}}。
       
==='''【{{Ruby|聚|ㄐㄩˋ}}{{Ruby|散|ㄙㄢˋ}}】'''===
:[動](反義組合)(台){{Ruby|聚| ㄗㄨ˫}}{{Ruby|散| ㄙㄢ˪}}。{{Ruby|聚| ㄗㄨ˫}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|散| ㄙㄢ˪}}。
       
==='''【{{Ruby|遣|ㄑㄧㄢˇ}}{{Ruby|散|ㄙㄢˋ}}】'''===
:[動短](台){{Ruby|遣| ㄎㄧㄢˋ}}{{Ruby|散| ㄙㄢ˪}}。{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|員| ㆣㄨㄢˊ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|務| ㆠㄨ˫}}。→{{Ruby|解| ㄍㄞˋ}}{{Ruby|雇| ㄍㆦ˪}}。例：～工人。(台){{Ruby|解| ㄍㄞˋ}}{{Ruby|雇| ㄍㆦ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|辭| ㄒㄧˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|人| ㄌㄤˊ}}。類語：解雇。資遣。
       
==='''【{{Ruby|散|ㄙㄢˋ}}{{Ruby|散|ㄙㄢˋ}}{{Ruby|落|ㄌㄨㄛˋ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[狀](台){{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|落| ㄌㄠㆷ ͘}}。類語：離離拉拉。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}{{Ruby|個|ㄍㄜˋ}}{{Ruby|散|ㄙㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[短語](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|止| ㄐㄧˋ}}。類語：沒散兒。類語：散。撒。播。流離。潰散。分散。渙散。瓦解。
       
       

=={{ruby|𢕕| ㄙㄢˋ}}==
蘇暫切，闞韻

'''國音''' 　ㄙㄢˋ。按：原義指行走的樣子(罕用)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄙㆰ˪。(白)ㄗㆰ˪。普閩典調用表閩南話「ㄗㆰ˪」＝蹔。
       


       

=={{ruby|鬖| ㄙㄢˋ}}==
蘇暫切，闞韻

'''國音''' 　ㄙㄢˋ∥
       
'''台甘''' 　ㄙㆰ˪、ㄙㆰ。(語)ㄙㄢ˪。按：＝散∥
       
'''普閩''' 　ㄙㆰ˪。
       


==='''【{{Ruby|鬖|ㄙㄢˋ}}】'''===
:[狀](文)毛髮蓬鬆下垂的樣子。(台){{Ruby|鬖| ㄙㆰ˪}}(文語)。{{Ruby|頭| ㄊㄠˊ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|鬖| ㄙㆰ˪}}{{Ruby|鬖| ㄙㆰ˪}}(散亂也)。
       
       
       