
= ㄙㄠˋ  [[sauˋ]] =



=={{ruby|梢| ㄙㄠˋ}}==
所教切，效韻

'''國音''' 　ㄙㄠˋ。(常音)ㄕㄠ∥
       
'''台甘''' 　ㄙㄠ。ㄒㄧㄠ。按：音不相對應∥
       
'''普閩''' 　ㄙㄠ˪。(另音)ㄙㄠ。
       


==='''【{{Ruby|梢|ㄙㄠˋ}}】'''===
:[狀]像圓錐體的形狀(普閩典)。按：國典未收此義。(台){{Ruby|梢| ㄙㄠ}}。
       
       

=={{ruby|埽| ㄙㄠˋ}}==
先到切，號韻

'''國音''' 　ㄙㄠˋ。互見【掃】∥
       
'''台甘''' 　(文)ㄙㄜ˪∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|埽|ㄙㄠˋ}}】'''===
:[名](台)①{{Ruby|大| ㄉㄞ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|河| ㄏㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|枝| ㄍㄧ}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|稿| ㄍㄜˋ}}。②{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}䅢(/稻) ㄉㄧㄨ˫{{Ruby|稿| ㄍㄜˋ}}、{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|枝| ㄍㄧ}}{{Ruby|作| ㄗㄜ˪}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|丌| ㆤ}}{{Ruby|堤| ㄊㆤˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}(新華典)(康典)。辨似：埽，從「土」。掃，從「提手」。
       
       

=={{ruby|掃| ㄙㄠˋ}}==
先到切，號韻

'''國音''' 　ㄙㄠˋ。(另音)ㄙㄠˇ[動]∥
       
'''台甘''' 　(文)ㄙㄜ˪。(語)ㄙㄠ˪∥
       
'''普閩''' 　(文)ㄙㄜ˪。(白)ㄙㄠ˪。
       


==='''【{{Ruby|掃|ㄙㄠˋ}}把{{Ruby|·|ㄅㄚˇ}}】'''===
:[名](台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|掃| ㄙㄠ˪}}箒(/帚) ㄐㄧㄨˋ→ ㄑㄧㄨˋ。按：大陸北方有用地膚(植物名)的莖做的掃帚。台類語：{{Ruby|掃| ㄙㄠ˪}}{{Ruby|梳| ㄙㄨㆤ<br/ㄙㆤ}}{{Ruby|錦| ㆣㄧㆬˋ}}。{{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄑㄧㄨˋ}}{{Ruby|芒| ㆠㄤˊ}}。{{Ruby|菅| ㄍㄨㆩ}}{{Ruby|芒| ㆠㄤˊ}}{{Ruby|掃| ㄙㄠ˪}}。
       
==='''【{{Ruby|掃|ㄙㄠˋ}}…{{Ruby|興|ㄒㄧㄥˋ}}】'''===
:[動短]→{{Ruby|掃| ㄙㄠˇ}}{{Ruby|興| ㄒㄧㄥˋ}}。例：他～ ㄙㄠˋ了～了(北方)。(台){{Ruby|掃| ㄙㄜ˪}}→ ㄙㄠ˪{{Ruby|興| ㄏㄧㄥ˪}}。{{Ruby|伊| ㄧ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}喇(/啦/了) ㄌㄚ˪。{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}，{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪<br/ㄎㄨㆮ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類句：煞風景。敗興。
       
==='''【{{Ruby|掃|ㄙㄠˋ}}帚{{Ruby|·|ㄓㄡˇ}}】'''===
:[名]①竹製大帚。②笤帚(北方)。(台){{Ruby|掃| ㄙㄠ˪}}{{Ruby|帚| ㄐㄧㄨˋ<br/ㄑㄧㄨˋ}}。
       
==='''【{{Ruby|掃|ㄙㄠˋ}}帚{{Ruby|·|ㄓㄡˇ}}{{Ruby|星|ㄒㄧㄥ}}】'''===
:[名](台){{Ruby|掃| ㄙㄠ˪}}箒(/帚) ㄐㄧㄨˋ/ㄑㄧㄨˋ{{Ruby|星| ㄘㆥ<br/ㄑㆪ}}(台日典)。
       
       

=={{ruby|瘙| ㄙㄠˋ}}==
先到切，號韻

'''國音''' 　ㄙㄠˋ∥
       
'''台甘''' 　ㄙㄜ(罕用)∥
       
'''普閩''' 　ㄙㄜ。
       


==='''【{{Ruby|瘙|ㄙㄠˋ}}】'''===
:[名](文)疥瘡。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|疥| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|癬| ㄒㄧㄢˋ}}(普閩典)。
       
       

=={{ruby|臊| ㄙㄠˋ}}==
←蘇遭切，豪韻

'''國音''' 　ㄙㄠˋ。(常音)ㄙㄠ，如：尿～氣。按：「ㄙㄠ、ㄙㄠˋ」，應該在字、詞形上分開。康典未收去聲音，知「ㄙㄠˋ」是後來分化的。疑避諧：騷ㄙㄠ∥
       
'''台甘''' 　按：只收陰平的「ㄙㄜ、ㄘㄜ」不相對應。沒有去聲音∥
       
'''普閩''' 　按：只收陰平的「ㄙㄜ、ㄘㄜ」不相對應。沒有去聲音。
       


==='''【{{Ruby|臊|ㄙㄠˋ}}】'''===
:'''1''' [名位]如：他害了～ ㄙㄠˋ了。(台){{Ruby|伊| ㄧ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}(直譯)。{{Ruby|伊| ㄧ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}(意譯)。
       
==='''【{{Ruby|臊|ㄙㄠˋ}}】'''===
:'''2''' [內動]羞愧。難為情。(台){{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}[動狀]。例：～得滿臉{{Ruby|通| ㄊㄨㄥˋ}}紅。(台){{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}ㄆ ㄍㄚㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}(/{{Ruby|個| ㆤˊ}}){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|紅| ㄤˊ}}{{Ruby|絳| ㄍㆲ˪}}{{Ruby|絳| ㄍㆲ˪}}(/{{Ruby|紅| ㄤˊ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|記| ㄍㄧ˪}})。
       
==='''【{{Ruby|臊|ㄙㄠˋ}}】'''===
:'''3''' [外動]恥笑。羞辱。例：拿這句話～他。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|誚| ㄙㄠ}}{{Ruby|伊|· ㄧ}}(直譯)。{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|句| ㄍㄨ˪}}{{Ruby|仔| ㄚ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|示| ㄒㄧ˪}}(意譯)。
       
==='''【{{Ruby|臊|ㄙㄠˋ}}】'''===
:'''4''' [狀]可恥的。不要臉的。例：～東西。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}。(罵語)。
       
==='''【{{Ruby|害|ㄏㄞˋ}}{{Ruby|臊|ㄙㄠˋ}}】'''===
:[動短]「害」，附加成分，使「臊」動性化。如：「害病」的「害」。(台){{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}[動短/狀]。←{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}[動短]。類語：害羞。
       
==='''【{{Ruby|羞|ㄒㄧㄡ}}{{Ruby|臊|ㄙㄠˋ}}】'''===
:[動名](疊義)羞恥(心)。例：不知～。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}({{Ruby|影| ㄧㆩˋ}}){{Ruby|通| ㄊㄤ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。
       
==='''【{{Ruby|臊|ㄙㄠˋ}}{{Ruby|不|ㄅㄨˋ}}搭/{{Ruby|答|ㄉㄚ}}】'''===
:[動狀]羞臊極了。至極。(台){{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。類語：靦腆。羞澀。忸怩。羞答答。難為情。不好意思。臉紅。羞赧。辨似：臊，音「 ㄙㄠˋ」，害～。害羞。另音「 ㄙㄠ」，腥臊。尿～氣。騷，～勁兒。輕佻。
       
       
       