
= ㄚ  [[a]] =



=={{ruby|丫| ㄚ}}==


'''國音''' 　ㄚ。按：國語注音符號之一，單韻母，開口音。辨似：ㄚ：丫ㄧㄚ，丫ㄧㄚ叉。丫ㄧㄚ頭·ㄊㄡˊ。
       


       

=={{ruby|阿| ㄚ}}==
於河切，歌韻。倚可切，哿韻

'''國音''' 　ㄚ。(另音)(文)ㄜ，～私。「ㄚˋ」前附成分，如：阿爺。ㄚˇ[情]＝啊。「ㄚˋ」譯音用字，如：阿拉伯∥
       
'''台甘''' 　ㄜ→ㄚ。ㄚˋ。→ㄢˋ∥
       
'''普閩''' 　(文)ㄜ。(白)ㄚ/ㄚˋ。
       


==='''【{{Ruby|阿|ㄚ}}】'''===
:[情]同「啊」。如：～呀。表：感歎。(台){{Ruby|唉| ㄞ}}{{Ruby|阿| ㄧㄚ}}。
       
       

=={{ruby|啊| ㄚ}}==
於河切，歌韻(普閩典)

'''國音''' 　ㄚ。(另音)ㄛ(又讀)。·ㄚ[語助詞]∥
       
'''台甘''' 　ㄜ˪。按：多用在[語氣詞]，隨上文[語氣]變音∥
       
'''普閩''' 　·ㄚ。
       


==='''【{{Ruby|啊|ㄚ}}】'''===
:'''1''' [情]按：表感歎驚歎隨著感情的抑揚而變： ㄚ、 ㄚˊ、 ㄚ˪、 ㄚˋ。如：{{Ruby|丫| ㄚ}}！失火啦。(台){{Ruby|唉| ㄞ}}{{Ruby|唷|· ㄧㄜ}}！{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|厝| ㄘㄨ˪}}喇(/啦) ㄌㄚ˪({{Ruby|着| ㄉㄧㄜㆷ}}{{Ruby|驚| ㄍㄧㆩ}})。{{Ruby|阿| ㄚˊ}}！他就是張老師！。(台){{Ruby|阿| ㄚˊ<br/ㄏㆩˊ}}！{{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|先|· ㄒㄧㄢ}}{{Ruby|生|· ㄒㆪ}}/· ㄒㄧㄣ· ㄙㆥ(表示：感覺意外)。 ㄚˇ！難道是……。(台)「 ㄏㆩˊ· ㄚ」！{{Ruby|敢| ㄍㆰˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|是| ㄒㄧ˫}}！(表示懷疑不敢相信)。 ㄚˋ！對了，是他。(台) ㄚ ㆷ· ㄚ！{{Ruby|著| ㄉㄧㄜㆷ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}。{{Ruby|啊| ㄚ}}！下雪了。(台){{Ruby|唉| ㄞ˫}}{{Ruby|啊|· ㄧㄚˊ}}!在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雪| ㄙㆤㆷ}}。啊！這花多好看。(台){{Ruby|哇| ㄨㄚ}}→ ㆣㄨㄚ˪{{Ruby|啊|· ㄚ}}！{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|花| ㄏㄨㆤ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣˋ}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。啊！你說什麼？(台)ㄏㆩˊ· ㄚ！{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}？(表：半應諾、半反問。啊！這就來(北方)。(台){{Ruby|嗬| ㄏㆦ˪}}！{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|來| ㄌㄞˊ}}(表：應諾聲)。啊！這還了{{Ruby|得| ㄉㄜˊ}}(北方)。(台){{Ruby|唉| ㄞ˫}}→ ㄞ˪{{Ruby|唷| ㄧㄜ}}→ ㄧㄜˊ！{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|使| ㄙㄞˋ}}({{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}){{Ruby|得| ㄉㄧㆵ}}？類語：嘿。哈。嗯。{{Ruby|呣| ㆬˊ}}。哦。
       
==='''【{{Ruby|啊|ㄚ}}】'''===
:'''2''' [擬音]老鴰叫聲。如：～，老呱叫(陸彙)。(台)() ㄍㄚˋ() ㄍㄚˋ，{{Ruby|烏| ㆦ}}{{Ruby|鴉| ㄚ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|吼| ㄏㄠˋ}}。
       
==='''【{{Ruby|啊|ㄚ}}】'''===
:'''3''' [助]句末助詞例；你來～！(台)①{{Ruby|汝| ㄌㄧˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|嗬| ㄏㆧㆷ}}{{Ruby|喔|· ㆦ}}。②{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。③{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|啊|ㄚ}}{{Ruby|嚏|ㄊㄧˋ}}】'''===
:[擬聲]打嚏噴的聲音。(台){{Ruby|啊| ㄚ}}{{Ruby|嚏| ㄊㄧ˪}}。{{Ruby|哈| ㄏㄚㆷ}}{{Ruby|嚏| ㄊㄧ˪}}。{{Ruby|哈| ㄏㄚㆷ}}→ ㄏㄚㆵ{{Ruby|嗆| ㄑㄧㆫ˪<br/ㄑㄧㆧ˪}}。{{Ruby|哈| ㄏㄚㆷ}}→ ㄏㄚㆵ{{Ruby|嚏| ㄊㄧ˪}}。{{Ruby|啊| ㄚ}}→{{Ruby|啊| ㄚ˪}}{{Ruby|哈| ㄏㄚㆷ}}→{{Ruby|哈| ㄏㄚㆷ ͘}}{{Ruby|嗆| ㄑㄧㆫ˪}}。
       
==='''【{{Ruby|啊|ㄚ}}{{Ruby|哈|ㄏㄚ}}】'''===
:[擬聲](台)() ㆥㆷ() ㄏㆤˊ！{{Ruby|𠰻| ㆣㄨㄚ˪}}！例：～這圖案設計得很好。(台){{Ruby|𠰻| ㆣㄨㄚ˪}}！{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|案| ㄨㆩ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|啊|ㄚ}}唷/{{Ruby|喲|ㄧㄛ}}】'''===
:[情]表：驚訝、痛呼。(台){{Ruby|唉| ㄞ}}{{Ruby|唷| ㄧㄜ}}。例：～痛死我了。(台){{Ruby|活| ㄨㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|痛| ㄊㄧㆩ˪}}{{Ruby|死|· ㄒㄧˋ}}。
       
==='''【{{Ruby|啊|ㄚ}}{{Ruby|呀|ㄧㄚ}}】'''===
:[情]表：驚訝。(台){{Ruby|唉| ㄞ˪}}{{Ruby|呀| ㄧㄚˊ}}。例：～姑娘明人不待細講，這話何消再問。(台){{Ruby|唉| ㄞ˪}}{{Ruby|呀| ㄧㄚˊ}}！{{Ruby|姑| ㄍㆦ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|敢| ㄍㆰˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|問| ㄇㆭ˫}}。
       
       

=={{ruby|腌| ㄚ}}==
康典未收「<rt>ㄚ</rt>」音

'''國音''' 　ㄤ→ㄚ為「ㄤ」的又讀。(另音)ㄧㄢ＝醃。
       


==='''【{{Ruby|腌|ㄚ}}臢{{Ruby|·|ㄗㄚ}}】'''===
:[狀]←{{Ruby|腌| ㄤ}}{{Ruby|臢| ㄗㄤ}}。一作：骯{{Ruby|髒| ㄗㄤ}}。腌{{Ruby|䐶| ㄗㄤ}}。不乾淨，不清潔的意思。(台){{Ruby|腌| ㆰ}}{{Ruby|䐶| ㄗㆰ}}＝ ㄚ ㄗㄚ。→{{Ruby|阿| ㄜ}}{{Ruby|糟| ㄗㄜ}}。{{Ruby|垃| ㄌㄚㆴ}}{{Ruby|圾| ㄙㄚㆴ}}→ ㄌㄚㆷ ㄙㄚㆴ。
       
       

=={{ruby|錒| ㄚ}}==


'''國音''' 　ㄚ/ㄚˋ，元素名。「ㄚ」為「ㄚˋ」的又讀。
       


       
       