
= ㄛˇ  [[oˇ]] =



=={{ruby|嚄| ㄛˇ}}==
反切見「嚄<rt>ㄛ</rt>」

'''國音''' 　ㄛˇ。(另音)ㄏㄨㄛˋ。ㄛ、ㄛˊ、ㄛˋ∥
       
'''台甘''' 　ㄏㄧㆤㆶ ͘(罕用)∥
       
'''普閩''' 　ㄏㄧㆤㆶ ͘。
       


==='''【{{Ruby|嚄|ㄛˇ}}】'''===
:[情]表：疑訝驚訝、疑惑。例：～，這道題怎麼還算不對？(台){{Ruby|𠰻| ㆣㄨㄚˊ}}！此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|按| ㄢˋ}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|猶| ㄧㄠˋ}}→ ㄧㄠ{{Ruby|算| ㄙㆭ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。例：～！哪有這種事？(台){{Ruby|哈| ㄏㄚㆷ}}{{Ruby|啊| ㆩˊ}}!{{Ruby|哪| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})？
       
       
       