
= ㄜˇ  [[eˇ]] =



=={{ruby|我| ㄜˇ}}==
語可切，苛韻

'''國音''' 　(文)ㄜˇ。新華典取消「ㄜˇ」，(只收語)我ㄨㄛˇ∥
       
'''台甘''' 　(文)ㄫㆦˋ。(語)ㆣㄨㄚˋ。ㆣㄨㄢˋ。ㆣㄨㄣˋ∥
       
'''普閩''' 　ㄫㆦˋ、ㆣㄨㄚˋ。普通話音【我ㄨㄛˇ】的對應音。未收普通話(文音)【我ㄜˇ】的對應音。
       


==='''【{{Ruby|我|ㄜˇ}}】'''===
:[代](文)自稱。語音「 ㄨㄛˇ」。於：{{Ruby|我| ㄜˇ}}輩、{{Ruby|我| ㄜˇ}}見、自{{Ruby|我| ㄜˇ}}介紹、大公無我，按：語音「 ㄜˇ」→「 ㄨㄛˇ」(無反切字)。類語：我。你。他。汝(文)。
       
       

=={{ruby|猗| ㄜˇ}}==
(文)　烏可切，苛韻

'''國音''' 　(文)ㄜˇ。(另音)ㄧ(於宜切，支韻)，～歟[歎詞]。(另音)ㄧˇ＝旖(隱綺切，上紙韻)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|猗|ㄜˇ}}{{Ruby|儺|ㄋㄨㄛˊ}}】'''===
:[狀](文)柔順的樣子。(台){{Ruby|猗| ㄜˋ}}{{Ruby|儺| ㄋㆦˊ<br/ㄌㄜˊ}}(文)。
       
       

=={{ruby|惡| ㄜˇ}}==
←遏鄂切，鐸韻

'''國音''' 　ㄜˇ。(另音)ㄜˋ，善惡。ㄨˋ，好ㄏㄠˋ惡、可惡。(文)ㄨ，何也[問詞]∥
       
'''台甘''' 　ㆦㆶ(不相對應)。噁ㆧ˪(烏故切，遏韻)，暗ㆰ˪噁ㆧ˪(怒貌)。(俗音)ㄆㆮˋ、ㆠㄞˋ(訓讀)∥
       
'''普閩''' 　ㆦㆶ。
       


==='''【{{Ruby|惡|ㄜˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[狀]＝噁心。作嘔要吐。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|嘔| ㆦˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|吐| ㄊㆦ˪}}。→轉指：事物令人作嘔。即：令人厭煩得難以忍耐。按：疑「嘔」與「惡」混合產生「{{Ruby|噁| ㄜˇ}}」。「惡」的「 ㄜ」形加「嘔」的上聲→「 ㄜˇ」。「惡、噁」在康典中猶未出現「 ㄜˇ」音。
       
       

=={{ruby|噁| ㄜˇ}}==


'''國音''' 　ㄜˇ＝惡ㄜˇ(心)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|噁|ㄜˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]感覺要嘔吐的樣子。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|嘔| ㆦˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|吐| ㄊㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：身體不舒服吃甚麼都～。(台){{Ruby|身| ㄒㄧㄥ<br/ㄒㄧㄣ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|快| ㄎㄨㆪ˪<br/ㄎㄨㄞ˪}}{{Ruby|活| ㄨㄚㆷ ͘}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㆰˋ/ㄒㄧㄚˋ{{Ruby|物| ㄇㄧㆷ ͘}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|吐| ㄊㆦ˪}}。例：那種樣子叫人一看就～。(台)彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|辨| ㄅㄢ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|<ids>⿰亦馬</ids>| ㄇㄚ˫}}(/{{Ruby|亦| ㄇㄚ˫}}/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|吐| ㄊㆦ˪}}。例：他那個德行真～。(台)彼(/<ids>⿱彼一土</ids>) ㄏㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}(/{{Ruby|穿| ㄑㄧㄥ˫}}{{Ruby|插| ㄘㄚㆷ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|吐| ㄊㆦ˪}}。例：別噁人了。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|變| ㄅㆪ˪<br/ㄅㄧㄢ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|睨| ㆣㆤˊ}}。
       
       

=={{ruby|(MISSING 91a8)| ㄜˇ}}==
語可切，哿韻

'''國音''' 　ㄜˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|駊|ㄆㄛˇ}}<mark>&#xf91a8;</mark{{Ruby|>|ㄜˇ}}】'''===
:[狀]見【{{Ruby|駊| ㄆㄛˇ}}】字項內。
       
       
       