
= ㄟ  [[ei]] =



=={{ruby|誒| ㄟ}}==
/<rt>ㄝ</rt>~fm3t84bb1;　康典未收「<rt>ㄟ/ㄝ</rt>」音

'''國音''' 　ㄟ/ㄝ。(倉典)(又音)ㄟˊ、ㄟˇ、ㄟˋ，字或作：𠮾、欸。按：新華典用「ㄝ」不收「ㄟ」，陸彙作「 ㄉㄨㄚv，倉典作「 ㄅㄢˇv。
       


==='''【{{Ruby|誒|ㄟ}}{{Ruby|/|ㄝ}}】'''===
:'''1''' [情]表：吃驚。例：～，好大分量！(台){{Ruby|𠰻| ㄍㄨㄚ˪}}{{Ruby|啊|· ㄚ}}，{{Ruby|呰| ㄐㄧㄚㆷ ͘}}{{Ruby|恁| ㄌㄧㄣ˪}}({{Ruby|有| ㄨ˫}}){{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|誒|ㄟ}}{{Ruby|/|ㄝ}}{{Ruby|/|ㄟˊ}}】'''===
:'''2''' [情]表：驚訝。例：～，他走了。(台){{Ruby|唉| ㄞˊ}}，{{Ruby|伊| ㄧ}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|誒|ㄟ}}{{Ruby|/|ㄝ}}{{Ruby|/|ㄟˇ}}】'''===
:'''3''' [情]表：驚叫懊悔。例：～，那就不對了(倉石典)。(台){{Ruby|呾| ㄉㆩˋ}}{{Ruby|害| ㄏㄞ˫}}喇(/啦) ㄌㄚ˪，{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|誒|ㄟ}}{{Ruby|/|ㄝˋ}}{{Ruby|/|ㄟˋ}}】'''===
:'''4''' [情]表：應答。例：～，就是吧。(台){{Ruby|誒| ㄏㆥ˪}}，{{Ruby|敢| ㄍㆰˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。
       
==='''【{{Ruby|誒|ㄟ}}{{Ruby|/|ㄟˋ}}】'''===
:'''5''' [情]表：招呼。例：～，說你哪。(台){{Ruby|欸| ㆤˋ<br/>ㆤ˪}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|汝| ㄌㄧˋ}}{{Ruby|喔| ㆦˊ}}(/() ㄋㆤㆷ()· ㆤ)！以上諸例見倉典「 ㄅㄢˇv音項內。實際上變音如：下列「 ㄟˊ、 ㄟˇ、 ㄟˋ」三形。
       
       
       