
= ㄢ  [[an]] =



=={{ruby|厂| ㄢ}}==
←虛旰切，翰韻＝<rt>ㄏㄢˋ</rt>。許旱切，上旱韻

'''國音''' 　ㄢ＝庵的簡寫。(另音)(文)ㄏㄢˇ。山旁岩石下可居住的地方。按：康典直音「漢、寒ㄏㄢˊ→ㄏㄢˇ、巖」。「巖」之簡寫，中國語用作「廠ㄔㄤˇ」的簡體字∥
       
'''台甘''' 　未收相對應的音。(文)ㆣㄢ˫＝岸。ㄏㄢ˪∥
       
'''普閩''' 　ㄢ＝奄。類語：厂→(MISSING 9ec3)→岸。巖ㄧㄢˊ。
       


       

=={{ruby|广| ㄢ}}==


'''國音''' 　ㄢ＝庵(多用於人名)。異文：厂ㄢ∥
       
'''台甘''' 　按：只收「ㄧㆰˋ、ㄒㄧㆰˋ」二音∥
       
'''普閩''' 　ㆰ。另通作「廣」之簡寫。
       


       

=={{ruby|安| ㄢ}}==
於寒切，寒韻

'''國音''' 　ㄢ∥
       
'''台甘''' 　(文)ㄢ。(語)ㄨㆩ。(語音)ㄢ˪(譯音)，於安息香。按：今文音常用，語音「ㄨㆩ」反而罕用。(雖猶及聞，只存於地名)∥
       
'''普閩''' 　(文)ㄢ。(白)ㄨㆩ。
       


==='''【{{Ruby|安|ㄢ}}】'''===
:'''1''' [動名]①平靜。穩定。舒適。(台){{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。如：居～思危。②安康。如：請～→打招呼的禮節。「安」遂轉指行禮的動作(重編國語字典)。例：請一個～兒(陸彙)。(台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|安| ㄢ}}(直譯)。{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|安| ㄢ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|晏| ㄢ˪}}(文) ㄨㆩ˪(語)(/{{Ruby|暗| ㆰ˪}}){{Ruby|問| ㄇㆭ˫}}{{Ruby|安| ㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}(意譯)。
       
==='''【{{Ruby|安|ㄢ}}】'''===
:'''2''' [動]用如裝配。裝上。(台){{Ruby|裝| ㄗㆭ}}、{{Ruby|鬥| ㄉㄠ˪}}、{{Ruby|設| ㄒㄧㄚㆵ}}。例：～個門鈴。(台){{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|裝| ㄗㆭ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|鈴| ㄌㄧㄥˊ}}。→{{Ruby|牽| ㄎㄢ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|鈴| ㄌㄧㄥˊ}}。{{Ruby|鬥| ㄉㄠ˪}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|鈴| ㄌㄧㄥˊ}}。～電話，～了電話。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|裝| ㄗㆭ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|機| ㄍㄧ}}。～了一架秤。(台){{Ruby|裝| ㄗㆭ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|磅| ㄅㆲ˫}}{{Ruby|秤| ㄑㄧㄣ˪}}。
       
==='''【{{Ruby|安|ㄢ}}】'''===
:'''3''' [動]安置。存放。如：無處～身。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|安| ㄢ}}{{Ruby|置| ㄉㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|去| ㄎㄧ˪}}。無處棲身(成語)。
       
==='''【{{Ruby|安|ㄢ}}】'''===
:'''4''' [動]如：～心。例：靜下心不再牽掛。(台){{Ruby|安| ㄢ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|放| ㄏㆲ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|放| ㄅㄤ˪}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|安| ㄢ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。
       
==='''【{{Ruby|安|ㄢ}}】'''===
:'''5''' [動]存。懷。例：你～著什麼心。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}？→{{Ruby|汝| ㄌㄧˋ}}{{Ruby|存| ㄗㄨㄣˊ}}→ ㄘㄨㄣ˫({{Ruby|辦| ㄅㄢ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}？
       
==='''【{{Ruby|安|ㄢ}}】'''===
:'''6''' [副](文)表：詢問。哪裡。例：～有此事。(台){{Ruby|哪| ㄋㄚˋ}}{{Ruby|裡| ㄌㄧˋ}}(/{{Ruby|豈| ㄊㄚㆷ}}){{Ruby|有| ㄨ˫}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}{{Ruby|事| ㄐㄧ˪}})？
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:[動短](台){{Ruby|安| ㄢ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|己| ㄍㄧˋ}}。不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|超| ㄑㄧㄠ}}{{Ruby|越| ㄨㄚㆵ ͘}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}{{Ruby|事| ㄐㄧ˪}})。{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|分| ㄏㄨㄣ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}。{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|分| ㄏㄨㄣ˫}}。{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}{{Ruby|事| ㄐㄧ˪}})。→[狀]。很安{{Ruby|分| ㄈㄣˋ}}。→安安{{Ruby|分| ㄈㄣˋ}}{{Ruby|分| ㄈㄣˋ}}。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|定|ㄉㄧㄥˋ}}】'''===
:[狀]對：危/不安定。靜：安穩。(台){{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}。如：生活～。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|欠| ㄎㄧㆰ˪}}{{Ruby|缺| ㄎㄨㆤㆷ}}。{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}}。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|泰|ㄊㄞˋ}}】'''===
:[狀]多指身體健康發福舒適。文言中「心廣體胖」的情況。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|分| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|和|ㄏㄜˊ}}】'''===
:[狀]安靜和悅。(台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}。類語：愔(文)。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|靜|ㄐㄧㄥˋ}}】'''===
:[狀]→[副位]安閒(/閑)。(台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}。例：～地坐著。(台){{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|仔| ㄚ}}{{Ruby|坐| ㄗㆤ˫<br/ㄗㄜ˫}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|坐| ㄗㆤ˫<br/ㄗㄜ˫}}{{Ruby|咧| ㄌㆤ˪}}。→[外動]使恢復沉靜平靜的狀態。例：想把戲院的秩序～下來。(台){{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|戲| ㄏㄧ˪}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|混| ㄏㄨㄣ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|復| ㄏㆦㆶ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靜| ㄐㄧㄥ˫}}。按：[副詞形]用：安安靜靜。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動賓]①成心。存心。例：～跟聽音樂的人開一個玩笑。(台){{Ruby|特| ㄊㄧㄠ}}{{Ruby|意| ㄧ˪}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|想| ㄒㄧㆫ˫<br/ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|合| ㄍㄚㆴ}}{{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。②定下心來。(台){{Ruby|鎮| ㄉㄧㄣ˪}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}。例：(既然都是在救人)為甚麼不安下心來好好做個醫生。(台){{Ruby|既| ㄍㄧ˪}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}{{Ruby|平| ㄅㆪˊ<br/ㄅㆥˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|哪| ㄋㄚˋ}}不(/伓) ㆬ˫{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}。③存(壞)心。例：黃鼠狼給雞拜年沒安好心。(台){{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|辦| ㄅㄢ˫}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}){{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}。{{Ruby|黃| ㆭˊ}}{{Ruby|鼠| ㄑㄧˋ<br/ㄘㄨˋ}}{{Ruby|狼| ㄌㆲˊ}}{{Ruby|專| ㄗㄨㄢ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|偷| ㄊㄠ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}，{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ共(/加) ㄍㄚ˫{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|正| ㄐㄧㆩ}}。──{{Ruby|是| ㄒㄧ˫}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|心| ㄒㄧㆬ}}。
       
==='''【{{Ruby|安|ㄢ}}詳{{Ruby|·|ㄒㄧㄤˊ}}】'''===
:[狀]從容不迫。慈詳。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副]安安全全地。如：～回來。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|裡| ㄌㄧㄣ˪}}。
       
==='''【{{Ruby|安|ㄢ}}{{Ruby|穩|ㄨㄣˇ}}】'''===
:[狀](台){{Ruby|安| ㄢ}}{{Ruby|穩| ㄨㄣˋ}}。{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}}。按：[副詞用]安安穩穩。類語：安全。[副詞]安安全全。辨似：安詳，習慣上不寫「安祥」。
       
==='''【{{Ruby|偷|ㄊㄡ}}{{Ruby|安|ㄢ}}】'''===
:[動短](台){{Ruby|只| ㄐㄧˋ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|暫| ㄗㆰ˫<br/ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|好| ㄏㄜˋ}}，不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|態| ㄊㄞ˪}}。所謂：茍且偷安/茍且圖安。台俗語講：{{Ruby|求| ㄍㄧㄨˊ}}→ ㄍㄧㄨ{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}，不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|添| ㄊㄧㆰ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|福| ㄏㆦㆶ}}{{Ruby|壽| ㄒㄧㄨ˫}}。
       
==='''【{{Ruby|保|ㄅㄠˇ}}{{Ruby|國|ㄍㄨㄛˊ}}{{Ruby|安|ㄢ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:(成)(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|衛| ㄨㆤ˫<br/ㄨㄧ˫}}(漳/泉){{Ruby|國| ㄍㆦㆶ}}{{Ruby|土| ㄊㆦˋ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|安| ㄢ}}{{Ruby|撫| ㆠㄨˋ<br/ㄏㄨˋ}}{{Ruby|安| ㄢ}}{{Ruby|慰| ㄨㄧ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|安| ㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。類語：安：排，～列。擺，～設。設。張，～置。裝，～置。類句：(文){{Ruby|倓| ㄊㄢ}}，安然不疑。敉，安定、安撫。不安：{{Ruby|臲| ㄋㄧㄝˋ}}(文)，不安的樣子。
       
       

=={{ruby|桉| ㄢ}}==
←於肝切，翰韻。　　

'''國音''' 　ㄢ。按：重編國語收作「ㄢˋ」音∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄢ˪。
       


==='''【{{Ruby|桉|ㄢ}}{{Ruby|樹|ㄕㄨˋ}}】'''===
:[名]＝玉樹，有加利。類語：安，裝。擺，設。張，裝。
       
       

=={{ruby|氨| ㄢ}}==
康典未收字

'''國音''' 　ㄢ。無機化合物名。阿摩尼亞∥
       
'''台甘''' 　未收。(台)俗ㄒㄧㆦㆶ ͘稱ㄑㄧㄥ「ㄤˊㄇㆦㄋㄧˋㄧㄚㆷ」，氣ㄎㄧ˪味ㆠㄧ˫真ㄐㄧㄣ臭ㄘㄠ˪製ㄗㆤ˪作ㄗㄜㆷ硝ㄒㄧㄠ酸ㄙㆭ丌ㆤ原ㆣㄨㄢˊ料ㄌㄧㄠ˫通ㄊㄤ做ㄗㄨㆤ˪/ㄗㄜ˪炸ㄗㄚ˪藥ㄧㄜㆷ ͘佮ㄍㄚㆴ肥ㄅㄨㄧˊ料ㄌㄧㄠ˫。性ㄒㄧㄥ˪臭ㄘㄠ˪∥
       
'''普閩''' 　未收。
       


       

=={{ruby|庵/厂/菴/广| ㄢ}}==
烏含切，覃韻

'''國音''' 　ㄢ∥
       
'''台甘''' 　ㆰ∥
       
'''普閩''' 　ㆰ。
       


==='''【{{Ruby|庵|ㄢ}}】'''===
:[名]庵兒(北方)。①圓形的小草屋。(台){{Ruby|圓| ㆪˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|寮| ㄌㄧㄠˊ}}{{Ruby|仔| ㄚ}}。①{{Ruby|供| ㄍㄨㄥˋ}}佛像的小房舍。(台){{Ruby|奉| ㄏㆲ˫}}{{Ruby|祀| ㄙㄞ˫}}{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}。③尼姑兒住的佛寺。例：尼姑兒住在～兒裏。(台){{Ruby|尼| ㄋㄧˊ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|滯| ㄉㄨㄚ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|尼| ㄋㄧˊ}}{{Ruby|姑| ㄍㆦ}}{{Ruby|庵| ㆰ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：庵、寺、院、廟、剎。
       
       

=={{ruby|陰| ㄢ}}==
(文)烏含切，覃韻

'''國音''' 　(殊音)ㄢ。(常音)ㄧㄣ∥
       
'''台甘''' 　(只收)ㄧㆬ。(未收)(文)ㆰ∥
       
'''普閩''' 　(只收)ㄧㆬ。(未收)(文)ㆰ。
       


==='''【{{Ruby|諒|ㄌㄧㄤˋ}}{{Ruby|陰|ㄢ}}】'''===
:[動名]①皇帝居喪。(台){{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|喪| ㄙㆲ}}。②{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|守| ㄐㄧㄨˋ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}。(重編國語辭典)。類語：{{Ruby|闇| ㄢ}}。
       
       

=={{ruby|媕| ㄢ}}==
烏含切，覃韻

'''國音''' 　(文)ㄢ。(另音)ㄧㄢˇ∥
       
'''台甘''' 　未收。按：(台)女ㄌㄧˋ/ㄌㄨˋ子ㄗㄨˋ有ㄨ˫心ㄒㄧㆬ有ㄨ˫意ㄧ˪丌ㆤ款ㄎㄨㄢˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|媕|ㄢ}}{{Ruby|婀|ㄜ}}】'''===
:[狀](文)(台){{Ruby|猶| ㄧㄨˊ}}{{Ruby|豫| ㄨ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|躇| ㄉㄧˊ}}{{Ruby|躇| ㄉㄧˊ}}{{Ruby|躕| ㄉㄨˊ}}{{Ruby|躕| ㄉㄨˊ}}。
       
       

=={{ruby|愔| ㄢ}}==
烏含切，覃韻

'''國音''' 　(文)ㄢ(默默也)。(另音)ㄧㄣ，安和也(伊淫切，侵韻)∥
       
'''台甘''' 　按：(只收)ㄧㆬ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|愔|ㄢ}}{{Ruby|愔|ㄢ}}】'''===
:[狀](文)例：～度日，默默過日子。(台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|愔|ㄧㄣ}}{{Ruby|愔|ㄧㄣ}}】'''===
:[狀]例：～過日子，安和過日子。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
       

=={{ruby|菴| ㄢ}}==
烏含切，平覃韻(唐韻)

'''國音''' 　ㄢ＝庵。(另音)ㄢˋ，～藹、茂盛(罕用)∥
       
'''台甘''' 　ㆰ∥
       
'''普閩''' 　併「菴」入【庵ㆰ】。
       


       

=={{ruby|銨| ㄢ}}==
阿侃<rt>ㄎㄢˇ</rt>切，旱韻(普閩典)

'''國音''' 　ㄢ。化學用語。即：銨根，舊名「錏ㄧㄚˋ」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄢˋ。
       


       

=={{ruby|鞍| ㄢ}}==
於寒切，寒韻

'''國音''' 　ㄢ∥
       
'''台甘''' 　(文)ㄢ。(語)ㄨㆩ∥
       
'''普閩''' 　(文)ㄢ。(白)ㄨㆩ。
       


==='''【{{Ruby|鞍|ㄢ}}】'''===
:[名]鞍{{Ruby|子|· ㄗˇ}}、馬鞍。(台){{Ruby|馬| ㆠㆤˋ}}{{Ruby|鞍| ㄨㆩ}}。
       
==='''【{{Ruby|鞍|ㄢ}}{{Ruby|鼻|ㄅㄧˊ}}】'''===
:[名](台){{Ruby|蛀| ㄐㄧㄨ˪}}{{Ruby|鼻| ㄆㆪ˫}}。
       
==='''【{{Ruby|鞍|ㄢ}}{{Ruby|馬|ㄇㄚˇ}}】'''===
:[名]一種體操用具。(台){{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|箱| ㄒㄧㆫ<br/ㄒㄧㆧ}}(泉/漳)。
       
       

=={{ruby|諳| ㄢ}}==
烏含切，覃韻

'''國音''' 　ㄢ∥
       
'''台甘''' 　(文)ㆰ∥
       
'''普閩''' 　ㆰ。
       


==='''【{{Ruby|諳|ㄢ}}】'''===
:[動](文)熟悉。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}。如：熟～法律。
       
==='''【{{Ruby|諳|ㄢ}}{{Ruby|練|ㄌㄧㄢˋ}}】'''===
:[動狀]熟練。(台){{Ruby|有| ㄨ˫}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|驗| ㆣㄧㆰ˫}}。
       
==='''【{{Ruby|諳|ㄢ}}{{Ruby|誦|ㄙㄨㄥˋ}}】'''===
:[動]背誦、默念。(台){{Ruby|諳| ㆰ˪}}{{Ruby|誦| ㄒㄧㆲ˫}}(語){{Ruby|背| ㆠㄨㆤ˫}}{{Ruby|書| ㄗㄨ}}(/{{Ruby|背| ㆠㄨㆤ˫}}{{Ruby|冊| ㄘㆤㆷ}})。
       
       

=={{ruby|盦| ㄢ}}==
烏含切，覃韻

'''國音''' 　ㄢ∥
       
'''台甘''' 　ㆰ∥
       
'''普閩''' 　ㆰ。
       


==='''【{{Ruby|盦|ㄢ}}】'''===
:[名]①盛食品器具。(台){{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。②器皿、蓋子。(台){{Ruby|碗| ㄨㆩˋ}}{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|蓋| ㄍㄨㄚ˪}}。③同「庵」。人名字號常用此字。如：神田喜一郎博士字「{{Ruby|鬯| ㄊㄧㆲ˪}}{{Ruby|盦| ㆰ}}」。(國音){{Ruby|鬯| ㄔㄤˋ}}{{Ruby|盦| ㄢ}}。
       
       

=={{ruby|闇| ㄢ}}==
烏南切，覃韻(康典)

'''國音''' 　ㄢ＝諒陰ㄢ的「陰ㄢ」。(另音)(常音)ㄢˋ＝暗∥
       
'''台甘''' 　ㆰ。ㆰ˪∥
       
'''普閩''' 　併「闇」入【暗】字。收「暗ㆰ˪」。(文)ㄧㆬ。(白)ㆰ。共三音。
       


       

=={{ruby|鵪| ㄢ}}==
烏含切，覃韻

'''國音''' 　ㄢ∥
       
'''台甘''' 　(文)ㆰ。ㄧㆰ。(語)ㄧㄢ∥
       
'''普閩''' 　ㆰ。
       


==='''【{{Ruby|鵪|ㄢ}}{{Ruby|鶉|ㄔㄨㄣˊ}}】'''===
:[名](類語並列)「鵪」與「鶉」同類，遂連稱如一物。{{Ruby|鵪| ㄢ}}{{Ruby|鶉| ㄔㄨㄣˊ}}→ ㄢ· ㄔㄨㄣˊ。(台){{Ruby|鵪| ㆰ}}{{Ruby|鶉| ㄙㄨㄣˊ}}。→ ㄧㄢ ㄉㄨㄣ。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}{{Ruby|鵪| ㄧㄢ}}{{Ruby|鶉| ㄉㄨㄣ}}。
       
       
       