
= ㄢˋ  [[anˋ]] =



=={{ruby|犴| ㄢˋ}}==
魚旰切，翰韻

'''國音''' 　ㄢˋ。(另音)ㄏㄢ(陰平)(新華典)，駝鹿。按：應音「ㄏㄢˊ→ㄏㄢ」。一作：ㄏㄢˋ，無可據之反切∥
       
'''台甘''' 　ㆣㄢ˫/ㄏㄢˊ(罕用)∥
       
'''普閩''' 　ㆣㄢ˫。
       


==='''【{{Ruby|狴|ㄅㄧˋ}}{{Ruby|犴|ㄢˋ}}】'''===
:互見【{{Ruby|狴| ㄅㄧˋ}}】。
       
       

=={{ruby|岸| ㄢˋ}}==
魚旰切，翰韻

'''國音''' 　ㄢˋ∥
       
'''台甘''' 　(文)ㆣㄢ˫。(語)ㄏㄨㆩ˫∥
       
'''普閩''' 　(文)ㆣㄢ˫。(白)ㄏㄨㆩ˫。
       


==='''【{{Ruby|岸|ㄢˋ}}】'''===
:'''1''' [名]河海。湖泊。水邊的陸地。(台){{Ruby|岸| ㄏㄨㆩ˫}}。如：海～。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|岸| ㄏㄨㆩ˫}}。河～。(台){{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|岸| ㄏㄨㆩ˫}}。上了～(兒)了(陸彙)。(台){{Ruby|趴| ㄅㆤㆷ}}{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}。→{{Ruby|上| ㄐㄧㆧ˫<br/ㄐㄧㆫ˫}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}喇(/啦/了) ㄌㄚ˪。
       
==='''【{{Ruby|岸|ㄢˋ}}】'''===
:'''2''' [動](古文)把帽巾往後推露出額部。為著輕鬆、舒適。→暢快不拘禮。→失常發怒。如：～帽笑詠，無常日。牽怒，～巾出側門。(台){{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|岸|ㄢˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[狀][副詞]莊嚴的樣子。(台){{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}，{{Ruby|風| ㄏㆲ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㆣㄧㆰˊ}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|傲|ㄠˋ}}{{Ruby|岸|ㄢˋ}}】'''===
:[動狀]自大自高。(台){{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|氣| ㄎㄨㄧ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|傲| ㄫㆦ˫}}{{Ruby|慢| ㆠㄢ˫}}。
       
==='''【{{Ruby|偉|ㄨㄟˇ}}{{Ruby|岸|ㄢˋ}}】'''===
:[狀]魁梧。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：岸，堤/隄，埝，防山患的土隄，土坡兒(北方)(陸彙)。
       
       

=={{ruby|按| ㄢˋ}}==
於旰切，翰韻

'''國音''' 　ㄢˋ∥
       
'''台甘''' 　(文)ㄢ˪→ㄢ，按ㄢ˪：𥰔ㄆㄧㄣˋ仔ㄚ空ㄎㄤ。(語)ㄏㄨㆩ˫。ㄏㄨㄚˊ，此音未見甘典正文∥
       
'''普閩''' 　ㄢ˪。
       


==='''【{{Ruby|按|ㄢˋ}}】'''===
:'''1''' [動](文)①抑。止。②扶。撫。③考驗。④依次相及。⑤舉劾。(台)①{{Ruby|㧫| ㄌㄧㆷ ͘<br/ㆢㄧㆷ ͘}}/→ ㄑㄧㆷ ͘。②{{Ruby|𢮹| ㄏㄨㆩ˫}}、{{Ruby|摸| ㆠㆲ}}。③{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/ㄌㄨ˫}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。④{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|輪| ㄌㄨㄣˊ}}。⑤{{Ruby|控| ㄎㆲ˪}}{{Ruby|告| ㄍㄜ˪}}。
       
==='''【{{Ruby|按|ㄢˋ}}】'''===
:'''2''' [外動]用手壓物。輕壓＝{{Ruby|摁| ㄣˋ}}。如：～電鈴。(台){{Ruby|㧫| ㄌㄧㆷ ͘<br/ㆢㄧㆷ ͘}}→ ㄑㄧㆷ ͘{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|鈴| ㄌㄧㄥˊ}}。按脈。(台){{Ruby|按| ㄢ˪}}{{Ruby|脈| ㄇㆤㆷ ͘}}。{{Ruby|覓| ㆠㄞ˫}}{{Ruby|脈| ㄇㆤㆷ}}。例：～著箱子蓋兒不讓人開。(台){{Ruby|箱| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|仔| ㄚ}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|㧫| ㄌㄧㆷ ͘<br/ㆢㄧㆷ ͘}}/→ ㄑㄧㆷ ͘{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}伓(/不) ㆬ˫{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|開| ㄎㄨㄧ}}。把他～在地上。(台)共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|㧫| ㄌㄧㆷ ͘<br/ㆢㄧㆷ ͘}}/→ ㄑㄧㆷ ͘{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。→{{Ruby|偃| ㄧㄢˋ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|腳| ㄎㄚ}}。
       
==='''【{{Ruby|按|ㄢˋ}}】'''===
:'''3''' [動→介]表：遵從某種標準。例：～規矩作(陸彙)。(台){{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。～年齡分組。(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|組| ㄗㆦ}}({{Ruby|級| ㄍㄧㆴ}})。
       
==='''【{{Ruby|按|ㄢˋ}}】'''===
:'''4''' [動賓](文)以手撫劍。{{Ruby|按| ㄢˋ}}{{Ruby|劍| ㄐㄧㄢˋ}}。(台){{Ruby|按| ㄏㄨㆩ˫}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|扲| ㆣㄧㆰ˫}}{{Ruby|劍| ㄍㄧㆰ˪}}，{{Ruby|愛| ㄞ˪}}{{Ruby|撫| ㆠㄨˋ<br/ㄏㄨˋ}}、{{Ruby|愛| ㄞ˪}}{{Ruby|惜| ㄒㄧㄜㆷ}}。例：韓王～～，仰天太息。類語：按。撫。控。扶。
       
==='''【{{Ruby|按|ㄢˋ}}{{Ruby|轡|ㄆㄟˋ}}】'''===
:[動賓](文)(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|控| ㄎㆲ˪}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|索| ㄙㄜㆷ}}。例：於是天子迺～徐行。
       
==='''【{{Ruby|按|ㄢˋ}}{{Ruby|脈|ㄇㄞˋ}}】'''===
:[動賓]案脈。診脈。(台){{Ruby|按| ㄢ˪}}{{Ruby|脈| ㄇㆤㆷ ͘}}、{{Ruby|節| ㄗㄚㆵ}}{{Ruby|脈| ㄇㆤㆷ ͘}}、{{Ruby|覓| ㆠㄞ˫}}{{Ruby|脈| ㄇㆤㆷ ͘}}、{{Ruby|摸| ㆠㆲ}}{{Ruby|脈| ㄇㆤㆷ ͘}}、{{Ruby|遏| ㄚㆵ}}{{Ruby|脈| ㄇㆤㆷ ͘}}。台俗語：{{Ruby|講| ㄍㆲˋ}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|覓| ㆠㄞ˫}}{{Ruby|脈| ㄇㆤㆷ ͘}}。
       
==='''【{{Ruby|按|ㄢˋ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動短]→[名]就酒。下酒。下酒的東西(重編國語辭典)。(台){{Ruby|配| ㄆㆤ˪<br/ㄆㄨㆤ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}[動短]。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|配| ㄆㆤ˪<br/ㄆㄨㆤ˪}}[名]。例：一面鋪下菜蔬果品～。有美味、好～。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|蔬| ㄙㆦ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|配| ㄆㆤ˪<br/ㄆㄨㆤ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|按|ㄢˋ}}{{Ruby|語|ㄩˇ}}】'''===
:[名短]案語。(台岱@ ㄗㆦㆶ{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|文| ㄆㄢ˫}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|丌|· ㄧ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄒㄧㆫ˪}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|踟| ㄅㄧㄢ}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|斷| ㄉㄨㄢˋ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄨㄧㆷ ͘}}。類語：按： ㄢˋ/ㄣˋ/ㄋㄣˋ。壓。抑。止。摸。捫，～心自察。按(文)，～劍。扶，～劍。撫，～劍。控，～劍。握。{{Ruby|捺| ㄋㄚˋ}}，按～。忍，～住。按[介]、照、依、循。
       
       

=={{ruby|桉| ㄢˋ}}==
於旰切，翰韻

'''國音''' 　ㄢˋ。新華典普通話音「ㄢ」(陰平調)∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄢ˪。
       


==='''【{{Ruby|桉|ㄢˋ}}】'''===
:'''1''' [名]樹名。即：尤加利，長得很快的常綠喬木。(台){{Ruby|油| ㄧㄨˊ}}{{Ruby|加| ㄎㄚ}}{{Ruby|利| ㄌㄧㆷ}}(譯音)。
       
==='''【{{Ruby|桉|ㄢˋ}}】'''===
:'''2''' [名]＝案。
       
       

=={{ruby|案| ㄢˋ}}==
於旰切，翰韻

'''國音''' 　ㄢˋ∥
       
'''台甘''' 　(文)ㄢ˪。(語)ㄨㆩ˪(舊語)，香ㄏㄧㆲ案ㄨㆩ˪∥
       
'''普閩''' 　(文)ㄢ˪。(白)ㄨㆩ˪。普閩典併「案」入【桉】，但又另立一目。
       


==='''【{{Ruby|案|ㄢˋ}}】'''===
:'''1''' [名](文)長方形的桌子。如：書～。(台){{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|桌| ㄉㄜㆷ}}、{{Ruby|書| ㄗㄨ}}{{Ruby|桌| ㄉㄜㆷ}}。按：長方形的桌子，在台已漸少，只存在「香案」一詞，而實際上只存在神明龕前的高而長的擺設。實用的多方形。圓桌也不實用。(四角)桌較常見。比較講究，大形的叫：八仙桌，大家庭宴客用的。互見次項。
       
==='''【{{Ruby|案|ㄢˋ}}】'''===
:'''2''' [名](文)古時送飯用的帶短腿(/腳)的方形木盤。如：舉～齊眉(成)。這成語中的「案」，就是矮腳木盤。
       
==='''【{{Ruby|案|ㄢˋ}}】'''===
:'''3''' [名]務。事。事件。案件。如：五三慘～。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字){{Ruby|案| ㄢ˪}}，{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}：{{Ruby|事| ㄙㄨ˫}}{{Ruby|件| ㄍㄧㆩ˫}}。議案。(台)<ids>⿰只个</ids>(/此) ㄗㆤ{{Ruby|案| ㄢ˪}}，{{Ruby|指| ㄐㄧˋ}}：{{Ruby|事| ㄙㄨ˫}}{{Ruby|件| ㄍㄧㆩ˫}}。檔案。案件。(台)<ids>⿰只个</ids>(/此) ㄗㆤ{{Ruby|案| ㄢ˪}}，{{Ruby|指| ㄐㄧˋ}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。犯案、辦案。(台){{Ruby|此| ㄘㄨˋ}}{{Ruby|處| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|案| ㄢ˪}}，{{Ruby|指| ㄐㄧˋ}}：{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}。(牽涉到法律問題的事情)。如：辦了一件～。
       
==='''【{{Ruby|案|ㄢˋ}}】'''===
:'''4''' [動]稽考。根據。如：～之事實。(台){{Ruby|考| ㄎㄜˋ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。→根據考查。→有事實作証明。
       
==='''【{{Ruby|案|ㄢˋ}}{{Ruby|牘|ㄉㄨˊ}}】'''===
:[名]政府機關的文書工作。如：～勞神。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}。例：無～之勞形。(台)不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}(/{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|案|ㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''1''' [名]①文件。(台){{Ruby|書| ㄙㄨ}}{{Ruby|類| ㄌㄨㄧ˫}}。例：有了～了。(台){{Ruby|有| ㄨ˫}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|成| ㄒㄧㄥˊ}}){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|件| ㄍㄧㆩ˫}}喇(/啦/了) ㄌㄚ˪。②緋聞，桃色黃色事件。類語：備案。立案。
       
==='''【{{Ruby|案|ㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:'''2''' [名](台){{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|枋| ㄅㄤ}}。
       
==='''【{{Ruby|備|ㄅㄟˋ}}{{Ruby|案|ㄢˋ}}】'''===
:[動短](台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|報| ㄅㄜ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|查| ㄘㄚˊ}}({{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|案| ㄢ˪}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|查| ㄘㄚˊ}})。
       
==='''【{{Ruby|破|ㄆㄛˋ}}{{Ruby|案|ㄢˋ}}】'''===
:[動短](台){{Ruby|偵| ㄐㄧㄥ}}{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|查| ㄗㄚ}}{{Ruby|明| ㆠㄧㄥˊ}}){{Ruby|刑| ㄏㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|相| ㄒㄧㆲ˪}}。
       
==='''【{{Ruby|投|ㄊㄡˊ}}{{Ruby|案|ㄢˋ}}】'''===
:[動短](台){{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|案| ㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。類語：(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|首| ㄒㄧㄨˋ}}。「首」原讀去聲。
       
==='''【{{Ruby|立|ㄌㄧˋ}}{{Ruby|案|ㄢˋ}}】'''===
:[動短](台){{Ruby|在| ㄗㄞ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|機| ㄍㄧ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|註| ㄗㄨ˪}}{{Ruby|冊| ㄑㄧㆤㆶ}}{{Ruby|登| ㄉㄧㄥ}}{{Ruby|記| ㄍㄧ˪}}。{{Ruby|如| ㄌㄨˊ}}：({{Ruby|有| ㄨ˫}}){{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|案| ㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|講| ㄍㄤˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|班| ㄅㄢ}}。
       
       

=={{ruby|胺| ㄢˋ}}==
←阿葛切，入曷韻＝<rt>ㄜˋ</rt>

'''國音''' 　ㄢˋ。機化合物，又名亞胺。(另音)(古文)ㄜˋ，肉敗臭∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|豻| ㄢˋ}}==
魚旰切，去翰韻

'''國音''' 　ㄢˋ＝犴。(又音)ㄏㄢˋ。
       


       

=={{ruby|暗| ㄢˋ}}==
烏紺切，勘韻

'''國音''' 　ㄢˋ∥
       
'''台甘''' 　ㆰ˪∥
       
'''普閩''' 　ㆰ˪。
       


==='''【{{Ruby|暗|ㄢˋ}}】'''===
:'''1''' [名]對：明。如：棄～投明。{{Ruby|黑| ㄏㄟ}}{{Ruby|暗| ㄢˋ}}。(台){{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}(語)。{{Ruby|昏| ㄏㄨㄣ}}{{Ruby|暗| ㆰ˪}}(文)。
       
==='''【{{Ruby|暗|ㄢˋ}}】'''===
:'''2''' [狀]黑暗。(台){{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}。例：住在～屋子裏。(台){{Ruby|滯| ㄉㄨㄚ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|暗|ㄢˋ}}】'''===
:'''3''' [副]偷偷地。密密地。對：明目張膽。例：滿街上～搶(陸彙)。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㆤ˪<br/ㄍㄨㆤ˪}}){{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|搶| ㄑㄧㆫˋ<br/ㄑㄧㆧˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|昧|ㄇㄟˋ}}】'''===
:[狀]＝闇昧、{{Ruby|晻| ㄢˇ}}昧。(台)①{{Ruby|真| ㄐㄧㄣ}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。②{{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}。曖昧。③{{Ruby|戇| ㆣㆲ˫}}{{Ruby|戇| ㆣㆲ˫}}(/{{Ruby|𢗾| ㆣㆲ˫}}{{Ruby|𢗾| ㆣㆲ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|淡|ㄉㄢˋ}}】'''===
:[狀]＝暗澹。不鮮明。(台){{Ruby|暗| ㆰ˪}}{{Ruby|淡| ㄉㆰ˫}}。{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|明| ㆠㄧㄥˊ}}。[副詞形]用：暗暗淡淡。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動短]默許。心許。(台){{Ruby|雖| ㄙㄨㄧ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|但| ㄉㄢ˪}}{{Ruby|已| ㄧˋ}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|應| ㄧㄣ˪<br/ㄧㄥ˪}}。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|示|ㄕˋ}}】'''===
:[動短]暗中(不公開)表示意思，使對方有所明白不致吃虧。例：他用眼睛向我～一下。(台){{Ruby|伊| ㄧ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|厾| ㄉㄨㆷ}}。類語：提醒。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]私娼。暗娼。暗門{{Ruby|子|· ㄗˇ}}。例：這是～(陸彙)。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字){{Ruby|是| ㄒㄧ˫}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|掩| ㄧㆰˋ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|趁| ㄊㄢ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|沉|ㄔㄣˊ}}{{Ruby|沉|ㄔㄣˊ}}】'''===
:[狀、副]形容天色暗而陰沉。(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|暗| ㆰ˪}}{{Ruby|暗| ㆰ˪}}(/{{Ruby|壓| ㄚㆴ ͘}}{{Ruby|壓| ㄚㆴ ͘}})。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|暗|ㄢˋ}}({{Ruby|兒|ㄦ}}){{Ruby|地|ㄉㄜ}}】'''===
:[狀](台){{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}。例：心裡～高興。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|偷| ㄊㄠ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|暗|ㄢˋ}}{{Ruby|箭|ㄐㄧㄢˋ}}{{Ruby|傷|ㄕㄤ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(成)暗中傷害人。(對方不知誰害他)。(台){{Ruby|暗| ㆰ˪}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。俗語：明槍易躲、暗箭難防。類句：踢軟腿。
       
       

=={{ruby|闇| ㄢˋ}}==
烏紺切，勘韻

'''國音''' 　ㄢˋ。(另音)ㄢ，諒～/陰∥
       
'''台甘''' 　ㆰ˪。(台)ㆰ，對ㄉㄨㄧ˪：(國音）ㄢ∥
       
'''普閩''' 　ㆰ˪。(文)ㄧㆬ。(白)ㆰ。
       


==='''【{{Ruby|闇|ㄢˋ}}】'''===
:[動](文)閉門。(台){{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|門| ㄇㆭˊ}}。如：～閣讀書。
       
==='''【{{Ruby|闇|ㄢˋ}}{{Ruby|室|ㄕˋ}}】'''===
:[名]＝暗室。
       
==='''【{{Ruby|闇|ㄢˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|闇|ㄢˋ}}{{Ruby|弱|ㄖㄨㄛˋ}}】'''===
:[狀](文)愚昧、胡塗。(廈){{Ruby|闇| ㆰ}}{{Ruby|歁| ㄎㆰˋ}}{{Ruby|儑| ㆣㆲ˫}}{{Ruby|愚| ㆣㄨˊ}}{{Ruby|昧| ㄇㄨㄧ˫}}(文)。(台){{Ruby|糊| ㄏㆦˊ}}{{Ruby|塗| ㄉㆦˊ}}。{{Ruby|憨| ㆣㆲ˫}}{{Ruby|憨| ㆣㆲ˫}}。類語：晻/闇/暗。黑，～暗。烏，～漆抹黑。幽，～暗。昏，～暗。晦，～暗。黯。
       
       

=={{ruby|儑| ㄢˋ}}==
五紺切，勘韻

'''國音''' 　ㄢˋ(方)∥
       
'''台甘''' 　ㆣㆰ(陰平)(罕用)∥
       
'''普閩''' 　(文)ㆣㆰ˫。(白)ㆣㆲ˫。
       


==='''【{{Ruby|儑|ㄢˋ}}】'''===
:[狀](文)不聰明。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|慧| ㄏㄨㄧ˫}}。(甘)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|䆀| ㆠㄞˋ}}。不知趣、臉皮厚。按：普閩典將「 ㆣㆰ˫」轉讀「 ㆣㆲ˫」，表台廈語「愚笨」義。「儑」字以前無此音。
       
       

=={{ruby|黯| ㄢˋ}}==
烏紺切，勘韻

'''國音''' 　ㄢˋ∥
       
'''台甘''' 　ㆰ˪∥
       
'''普閩''' 　ㆰ˪。
       


==='''【{{Ruby|黯|ㄢˋ}}】'''===
:[名]顏色名。(台){{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘<br/ㆠㄧㆤㆶ}}{{Ruby|色| ㄒㄧㆤㆶ}}，{{Ruby|深| ㄑㄧㆬ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|黯|ㄢˋ}}{{Ruby|淡|ㄉㄢˋ}}】'''===
:[狀](台)①{{Ruby|無| ㆠㄜˊ}}{{Ruby|光| ㄍㆭ}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|舊| ㄍㄨ˫}}{{Ruby|相| ㄒㄧㆫ˪<br/ㄒㄧㆧ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|相| ㄒㄧㆫ˪<br/ㄒㄧㆧ˪}}。③{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|慘| ㄘㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|黯|ㄢˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}、{{Ruby|陰| ㄧㆬ}}{{Ruby|暗| ㆰ˪}}。例：～失色。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。例：～銷魂。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|脫| ㄊㄨㄚㆵ}}，{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|魂| ㄏㄨㄣˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|附| ㄏㄨ˫}}{{Ruby|體| ㄊㆤˋ}}。──{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|暢| ㄊㄧㆲ˪}}。類語：暗/闇。{{Ruby|晻| ㄢˇ}}/黯。瞢，看不清楚。黑，昏～、～暗。昏，～黑。茫昧。矇朧。漆黑。晦暝。黝黑。幽暗/闇。黑漆漆。黑沉沉。黑越越。陰沉沉。昏天黑地。(台){{Ruby|烏| ㆦ}}{{Ruby|天| ㄊㆪ}}{{Ruby|暗| ㆰ˪}}{{Ruby|地| ㄉㆤ˫}}。晦昧不明。
       
       
       