
= ㄢˇ  [[anˇ]] =



=={{ruby|俺| ㄢˇ}}==
←於贍切，艷韻

'''國音''' 　ㄢˇ。(另音)ㄧㄢˋ∥
       
'''台甘''' 　ㄧㆰ、ㄧㆰ˪(罕用)∥
       
'''普閩''' 　ㄧㆰ˪。(俗音)ㆰ˪。皆未及聞。
       


==='''【{{Ruby|俺|ㄢˇ}}】'''===
:[代](北方)我。(台){{Ruby|我| ㆣㄨㄚˋ}}(/{{Ruby|阮| ㆣㄨㄢˋ}}/{{Ruby|㐾| ㆣㄨㄢˋ}})。我們。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ee6.png" alt="k/8ee6.png"/>| ㆣㄨㄣˋ}}。註：您(/恁) ㄋㄧㄣˊ(有尊稱之義)。(台)您(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9949.png" alt="k/9949.png"/>) ㄌㄧㄣˋ，表示「你」的複數。他們。(台){{Ruby|𢙠| ㄧㄣ}}。(國語){{Ruby|恁| ㄖㄣˋ}}。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>(/彼) ㄏㄧㄚㆷ{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|恁| ㄌㄧㄣ˪}}」。
       
       

=={{ruby|唵| ㄢˇ}}==
烏感切，感韻

'''國音''' 　ㄢˇ∥
       
'''台甘''' 　ㆰ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|唵|ㄢˇ}}】'''===
:'''1''' [動，情](文)使含之、手進食。按：像現今餵食給嬰兒時說一聲「 ㄤˇ」。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}、{{Ruby|湯| ㄊㆭ}}{{Ruby|匙| ㄒㄧˊ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|嬰| ㆥ}}{{Ruby|仔| ㄚ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|啊| ㄚ˪<br/>ㄚㆷ}}{{Ruby|唵| ㆰˊ}}。
       
==='''【{{Ruby|唵|ㄢˇ}}】'''===
:'''2''' [動]狗咬東西。例：狗～了一口(陸彙)。(台){{Ruby|狗| ㄍㄠˋ}}(/{{Ruby|齩| ㄏㆯㆷ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|唵|ㄢˇ}}】'''===
:'''3''' [情]表：懷疑反問。例：～，你再說一遍。(台){{Ruby|哈| ㆩㆷ}}{{Ruby|啊| ㆩˊ}}/{{Ruby|哈| ㄏㆩㆷ}}{{Ruby|啊| ㄚˊ}}，{{Ruby|汝| ㄌㄧˋ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|遍| ㄅㄧㄢ˪}}。～，真的。(台){{Ruby|哈| ㄏㆩˊ}}{{Ruby|啊| ㄚㆷ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}？
       
==='''【{{Ruby|唵|ㄢˇ}}】'''===
:'''4''' [擬音]佛教咒文多用這字表音。
       
       

=={{ruby|垵| ㄢˇ}}==
康典未收字

'''國音''' 　ㄢˇ＝埯ㄢˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|埯| ㄢˇ}}==
鄔感切，敢韻

'''國音''' 　ㄢˇ∥
       
'''台甘''' 　ㄧㆰˋ(罕用)(音字脫節)。未及聞，但可以了解。當「蓋上土」解∥
       
'''普閩''' 　ㆰˋ。
       


==='''【{{Ruby|埯|ㄢˇ}}】'''===
:'''1''' [名]小坑。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|埯|ㄢˇ}}】'''===
:'''2''' [動]挖小坑，種點花生、瓜類。(台){{Ruby|墊| ㄉㄧㆰ˫}}。(廈){{Ruby|點| ㄉㄧㆰˋ}}。如：墊瓜。(台){{Ruby|墊| ㄉㄧㆰ˫}}{{Ruby|瓜| ㄍㄨㆤ}}。{{Ruby|墊| ㄉㄧㆰ˫}}{{Ruby|豆| ㄉㄠ˫}}。(廈){{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|豆| ㄉㄠ˫}}。
       
==='''【{{Ruby|埯|ㄢˇ}}】'''===
:'''3''' [量]小坑。如：一～兒花生。(台){{Ruby|點| ㄉㄧㆰˋ}}(/{{Ruby|種| ㄐㄧㄥ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|豆| ㄉㄠ˫}}。類語：埯、坑、窟窿、小洞、穴。
       
       

=={{ruby|揞| ㄢˇ}}==
鄔感切，感韻

'''國音''' 　ㄢˇ。(又音)ㄢˋ(烏紺切，勘韻)∥
       
'''台甘''' 　ㆰˋ。ㆰ(音字脫節)(罕用)∥
       
'''普閩''' 　(文)ㆰˋ。(白)ㆩˋ。
       


==='''【{{Ruby|揞|ㄢˇ}}】'''===
:'''1''' [動](文)(為要隱藏)用手覆蓋。(台)(語){{Ruby|掩| ㆰ}}、{{Ruby|揞| ㆰˋ}}、{{Ruby|掩| ㄧㆰˋ}}。
       
==='''【{{Ruby|揞|ㄢˇ}}】'''===
:'''2''' [動]壓住。按住、按覆、用手指把藥麵兒敷在傷口上。(台){{Ruby|指| ㄐㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|拈| ㄌㄧㆰ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}(/{{Ruby|抹| ㆠㄨㄚㆷ}}){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。例：手上破了一小塊，用點兒藥把傷口～上。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|擦| ㄘㆤ˪<br/>ㄘㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|空| ㄎㄤ}}({{Ruby|鑢| ㄌㄨ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|皮| ㄆㄨㆤˊ<br/>ㄆㆤˊ}}){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|粉| ㄏㄨㄣˋ}}共(/加) ㄍㄚ˫{{Ruby|揞| ㆩˋ}}{{Ruby|咧| ㄌㆤ˪}}。台類語：{{Ruby|安| ㄢ}}。{{Ruby|抹| ㆠㄨㄚㆷ}}。{{Ruby|遏| ㄚㆵ}}。{{Ruby|糝| ㄙㆰˋ}}。{{Ruby|止| ㄐㄧˋ}}{{Ruby|血| ㄏㄨㆤㆷ}}。
       
==='''【{{Ruby|揞|ㄢˇ}}】'''===
:'''3''' [動](北方)混淆、胡搞(/攪)顛倒弄錯。例：甲事與乙事說到一起，你真胡～。(台){{Ruby|甲| ㄍㄚㆷ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|乙| ㄧㆵ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|濫| ㄌㆰ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|鬥| ㄉㄠ˪}}，{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|鬥| ㄉㄠ˪}}。
       
==='''【{{Ruby|揞|ㄢˇ}}】'''===
:'''4''' [動]塞。擠入。例：～上一個私人(陸彙)。(台){{Ruby|安| ㄢ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：{{Ruby|揞| ㄢˇ}}。{{Ruby|塞| ㄙㄞ}}。{{Ruby|擠| ㄐㄧˇ}}入。
       
       

=={{ruby|晻| ㄢˇ}}==
鄔敢切，感韻

'''國音''' 　ㄢˇ。(又讀)ㄢˋ。(另音)ㄧㄢˇ(衣儉切，琰韻)，日無光∥
       
'''台甘''' 　(文)ㆰˋ、ㄧㆰˋ(皆罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|晻|ㄢˇ}}{{Ruby|昧|ㄇㄟˋ}}】'''===
:[狀]＝暗昧，互見【暗】字項內。
       
==='''【{{Ruby|晻|ㄢˇ}}{{Ruby|晻|ㄢˇ}}】'''===
:[狀](台)①{{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|光| ㄍㆭ}}{{Ruby|去| ㄎㄧ˪}}。→②ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|天| ㄊㆪ}}{{Ruby|壓| ㄚㆴ ͘}}{{Ruby|壓| ㄚㆴ ͘}}。類語：晻。暗。陰。
       
       

=={{ruby|罯| ㄢˇ}}==
鄔感切，感韻。　　　

'''國音''' 　ㄢˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㆰˋ。(白)ㆩˋ。
       


==='''【{{Ruby|罯|ㄢˇ}}】'''===
:[動](古文)(罕用)覆蓋。按：普閩典借調表方言「 ㆩˋ」，如：{{Ruby|揞| ㆩˋ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}。{{Ruby|揞| ㆩˋ}}{{Ruby|倚| ㄨㄚˋ}}(普閩典)。又按：前一例台語今說「 ㆩˊ」。{{Ruby|掩| ㄧㄢˇ}}為己有或給所偏袒的人。
       
       

=={{ruby|銨| ㄢˇ}}==


'''國音''' 　ㄢˇ。重編國語辭典音「ㄢ」∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄢˋ。
       


==='''【{{Ruby|銨|ㄢˇ}}】'''===
:＝ㄢ，見【{{Ruby|銨| ㄢ}}】。
       
       
       