
= ㄦˊ  [[elˊ]] =



=={{ruby|而| ㄦˊ}}==
人之切，而韻

'''國音''' 　ㄦˊ∥
       
'''台甘''' 　ㆢㄧˊ。按：今廈台多轉讀「ㄌㄧˊ」∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''1''' [名](古文)(台)(文){{Ruby|而| ㆢㄧˊ}}。{{Ruby|須| ㄙㄨ}}/{{Ruby|鬚| ㄑㄧㄨ}}(文)，{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|喙| ㄘㄨㄧ˪}}{{Ruby|䫌| ㄆㄨㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆦ<br/ㄇㆭˊ}}。{{Ruby|耏| ㄦˊ}}。
       
==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''2''' [代](古文)汝。你。如：～父，～翁。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|詞| ㄙㄨˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}。{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}。
       
==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''3''' [助動](古文)能。會。如：齊多知，～解此環不？(台){{Ruby|齊| ㄗㆤˊ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}，不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|敨| ㄊㄠˋ}}{{Ruby|開| ㄎㄨㄧ}}此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|環| ㄏㄨㄢˊ}}{{Ruby|𣍐|· ㆠㆤ˫}}/· ㆠㄨㆤ˫？
       
==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''4''' [介]表：以至於。如：從上～下，由小～大。(台){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|下| ㆤ˫}}，{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''5''' [連]表：並舉。當：並且解。例：物美～價廉。(台){{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}，{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|且| ㄑㄧㆩˋ}}俗(/斣) ㄒㄧㆦㆶ ͘({{Ruby|便| ㄅㄢˊ}}{{Ruby|宜| ㆣㄧˊ}})。
       
==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''6''' [連]表：順接。如：聰明～勇敢。(台){{Ruby|聰| ㄘㆲ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|敢| ㄍㆰˋ}}。
       
==='''【{{Ruby|而|ㄦˊ}}】'''===
:'''7''' [連]表：反轉。用如：但是。例：生活困苦～不絕望。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}(/{{Ruby|卻| ㄍㄜㆷ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|放| ㄏㆲˋ}}{{Ruby|棄| ㄎㄧ˪}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫<br/ㆠㆲ˫}}。
       
==='''【{{Ruby|而|ㄦˊ}}{{Ruby|今|ㄐㄧㄣ}}】'''===
:[時副]如今。(台){{Ruby|今| ㄉㆩ}}← ㄍㄧㆬ，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|而|ㄦˊ}}{{Ruby|且|ㄑㄧㄝˇ}}】'''===
:[連]表：進層。如：聰明～用功。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|但| ㄉㄢ˪}}ㄓ ㆣㄠˊ{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|功| ㄍㆲ}}。({{Ruby|既| ㄍㄧ˪}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}){{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|功| ㄍㆲ}}{{Ruby|課| ㄎㄜ˪}}。
       
==='''【{{Ruby|而|ㄦˊ}}{{Ruby|已|ㄧˇ}}】'''===
:[語助]用在句末。有把事情，往小裡說的意味。助「止於、罷了」的語氣。(台){{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|而| ㄌㄧ˫}}{{Ruby|已| ㄧˋ}}→ ㄋㄧㄚ˫ ㄋㄧㄚ˫。例：參加的人很少，不過五，六人～。按：上文常有「不過、僅有、只、無非」等語相呼應。
       
==='''【{{Ruby|而|ㄦˊ}}{{Ruby|又|ㄧㄡˋ}}】'''===
:[連]表：反折。例：(山壁從江面一直聳入雲霄)險陡～壯觀。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|崎| ㄍㄧㄚ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|危| ㄏㄨㄧˊ<br/ㆣㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|又| ㄧㄨ˫}}(不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|壯| ㄗㆲ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|致| ㄉㄧ˪}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|而|ㄦˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[成]「而」字，表：如果。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}){{Ruby|若| ㄋㄚ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㆲ˫}}。(不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|通| ㄊㄤ}}{{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}})。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|而|ㄦˊ}}{{Ruby|喻|ㄩˋ}}】'''===
:(常)(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|剖| ㄆㆦˋ}}→ ㄆㄨㄚ˪{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|白| ㄅㆤㆷ ͘}}，{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}<ids>⿰亦馬</ids>(/亦) ㄇㄚ˫{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|席|ㄒㄧˊ}}{{Ruby|地|ㄉㄧˋ}}{{Ruby|而|ㄦˊ}}{{Ruby|坐|ㄗㄨㄛˋ}}】'''===
:[短語]「而」，虛詞、連詞，表：兩個動繼起。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}({{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}){{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}→{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。
       
==='''【脣/{{Ruby|唇|ㄔㄨㄣˊ}}{{Ruby|亡|ㄨㄤˊ}}{{Ruby|而|ㄦˊ}}{{Ruby|齒|ㄔˇ}}{{Ruby|寒|ㄏㄢˊ}}】'''===
:(成)而，順接連詞。(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|若| ㄋㄚ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|齒| ㄎㄧ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|寒| ㄍㄨㆩˊ}}(/{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|寒| ㄏㄢˊ}}{{Ruby|冷| ㄌㄧㄥˋ}})。──痛癢相關。(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㄤ<br/ㄒㄧㆲ}}{{Ruby|依| ㄧ}}{{Ruby|倚| ㄨㄚˋ}}，{{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。
       
==='''【{{Ruby|為|ㄨㄟˋ}}{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|途|ㄊㄨˊ}}{{Ruby|而|ㄦˊ}}{{Ruby|努|ㄋㄨˇ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:[短語]按：「而」是[連接詞]，把表示目的、原因之類的成分連接到[動詞]上面去。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|途| ㄉㆦˊ}}(/{{Ruby|未| ㆠㄧ˫}}{{Ruby|來| ㄌㄞˊ}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|有| ㄨ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|就| ㄐㄧㄨ˫}}＝({{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ ͘}})在(/<ids>⿸人</ids>) ㄉㄧ˫在(/<ids>⿸圡</ids>) ㄉㆤㆷ ͘{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拼| ㄅㄧㆩ˪}}。←「{{Ruby|即| ㄐㄧㄚㆷ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ」{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拼| ㄅㄧㆩ˪}}。
       
==='''【{{Ruby|一|ㄧ}}{{Ruby|而|ㄦˊ}}{{Ruby|十|ㄕˊ}}，{{Ruby|十|ㄕˊ}}{{Ruby|而|ㄦˊ}}{{Ruby|百|ㄅㄛˊ}}{{Ruby|/|ㄅㄞˇ}}，{{Ruby|百|ㄅㄞˇ}}{{Ruby|而|ㄦˊ}}{{Ruby|千|ㄑㄧㄢ}}】'''===
:(常)按：「而」字[連詞]表：自此至彼、增加。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|變| ㄅㆪ˪<br/ㄅㄧㄢ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|個| ㆤˊ}}，{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|變| ㄅㆪ˪<br/ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|增| ㄐㄧㄥ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|個| ㆤˊ}}。類語：而，～且，又。才(/纔)。則。並。
       
       

=={{ruby|兒| ㄦˊ}}==
如支切，支韻

'''國音''' 　ㄦˊ。(另音)ㄋㄧˊ，姓氏。台灣用「倪ㆣㆤˊ」字。「ㄦ」，用於[名詞詞尾]∥
       
'''台甘''' 　ㆢㄧˊ。語ㆣㄨˋ/ㆣㄧˋ感ㄍㆰˋ上ㄒㄧㆲ˫(文)ㆢㄧˊ。(語)ㄌㄧˊ。按ㄢ˪：實ㄒㄧㆵ ͘際ㄗㆤ˪上ㄒㄧㆲ˫「ㆢㄧˊ」(漳)。「ㄌㄧˊ」(廈泉)∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|兒|ㄦˊ}}】'''===
:[名]稱謂。小孩子、兒子、子女。(台)子(/囝) ㄍㄧㆩˋ/ㄍㆩˋ，{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}。書面上對父母自稱「兒」。如：信後署「兒敬上」。類語：囡，女孩。台類語：{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。按：<ids>⿰孑艮</ids>，是編者杜撰的字。
       
==='''【{{Ruby|兒|ㄦˊ}}{{Ruby|戲|ㄒㄧˋ}}】'''===
:[名]→[動]例：不要～。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|變| ㄅㆪ˪}}{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|戲| ㄏㄧ˪}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|兒|ㄦˊ}}】'''===
:[名](文)大兒{{Ruby|子|· ㄗˇ}}(語)。(台){{Ruby|大| ㄉㄨㄚ˫}}子(/囝) ㄍㄧㆩˋ。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|後| ㄏㄠ˫}}{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}。按：台語「囝」字，字音「 ㄍㄧㄢˋ→ ㄍㄧㆩˋ」(語)。
       
==='''【{{Ruby|男|ㄋㄢˊ}}{{Ruby|兒|ㄦˊ}}】'''===
:[名](台){{Ruby|男| ㄌㆰˊ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}(文白)。{{Ruby|丈| ㄗㄚ}}→ ㄉㄚ{{Ruby|夫| ㄅㆦ}}{{Ruby|子| ㄍㄧㆩˋ}}(多指年輕的)。
       
==='''【{{Ruby|兒|ㄦˊ}}{{Ruby|化|ㄏㄨㄚˋ}}{{Ruby|韻|ㄩㄣˋ}}】'''===
:[名]北平方言的[名詞][代詞][狀詞]的語尾(詞尾)──「～{{Ruby|兒| ㄦ}}」。是由「{{Ruby|兒| ㄦˊ}}{{Ruby|子|· ㄗˇ}}」的「{{Ruby|兒| ㄦˊ}}」，音變輕，義虛化而來的。好像台灣話的「～{{Ruby|仔| ㄚ}}」，也是由「{{Ruby|囝| ㄍㄧㄢˋ}}」→ ㄍㄧㆩˋ→ ㄍㆩˋ→～ ㄚˋ而來。北平的詞尾「～兒」跟上面的名詞連成一氣成一個音節。台灣的「{{Ruby|雞| ㄍㆤ<br/ㄍㄨㆤ}}{{Ruby|仔| ㄚ}}」猶存兩個音節。而「{{Ruby|兒| ㄦˊ}}化」，「{{Ruby|仔| ㄚ}}化」都把一部份前一個音節的韻音造成連音變讀。是有規則的，叫作「兒化韻」。顯著的如：「玩」加「～兒」，變「{{Ruby|玩| ㄨㄚˊ}}{{Ruby|兒| ㄦ}}」。(北平以外地方的人多難發音正確。這是優美的語調，但變成阻礙國語統一的細節。其實不難學，只是要不要(/肯不肯)認真去學而已)。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}{{Ruby|兒|ㄦˊ}}{{Ruby|沒|ㄇㄟˊ}}{{Ruby|女|ㄋㄩˇ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}子(/囝) ㄍㄧㆩˋ{{Ruby|無| ㆠㄜˊ}}{{Ruby|兒| ㆢㄧˊ<br/ㄌㄧˊ}}。──輕鬆。寂寞。可憐。有時帶嘲笑語氣等。類語：兒，大～。子，～女。男，～兒。孩，～{{Ruby|子|· ㄗˇ}}。孤。雛。鮞(魚子)。
       
       

=={{ruby|洏| ㄦˊ}}==
人之切，之韻

'''國音''' 　ㄦˊ∥
       
'''台甘''' 　(文)ㆢㄧˊ(罕用)∥
       
'''普閩''' 　ㄌㄧˊ。
       


==='''【{{Ruby|漣|ㄌㄧㄢˊ}}{{Ruby|洏|ㄦˊ}}】'''===
:[狀](文)互見【漣】字。涕淚交流的樣子。(台){{Ruby|濞| ㄆㄧ˫}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|汁| ㄗㄚㆴ<br/ㄐㄧㄚㆴ}}{{Ruby|滴| ㄉㄧㆷ}}。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|簾| ㄌㄧㆰˊ}}{{Ruby|垂| ㄙㄨㄧˊ}}(常)。{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄗㄞˋ}}→({{Ruby|屎| ㄙㄞˋ}}){{Ruby|<ids>⿰衮号</ids>| ㄍㄜ˫}}{{Ruby|<ids>⿰衮号</ids>| ㄍㄜ˫}}{{Ruby|轉| ㄌㄧㄣ˪}}。「 ㄌㄧㄣ˪」「{{Ruby|漣| ㄌㄧㄢˊ}}」，雙聲。
       
       

=={{ruby|鮞| ㄦˊ}}==
人之切，支韻

'''國音''' 　ㄦˊ∥
       
'''台甘''' 　ㆢㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鮞|ㄦˊ}}】'''===
:[名](文)①魚名。②魚子。(台){{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|卵| ㄋㆭ˫}}。{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|子| ㄐㄧˋ}}，按：台語專指「{{Ruby|烏| ㆦ}}{{Ruby|魚| ㄏㄧˊ<br/ㄏㄨˊ}}{{Ruby|子| ㄐㄧˋ}}」。
       
       

=={{ruby|鴯| ㄦˊ}}==
如之切，支韻

'''國音''' 　ㄦˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鴯|ㄦˊ}}{{Ruby|鶓|ㄇㄧㄠˊ}}】'''===
:[名](台){{Ruby|澳| ㄜ˪}}{{Ruby|洲| ㄐㄧㄨ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。身體像駝鳥，體態像火雞。按：鶓(眉鑣切，蕭韻)，但此處與「{{Ruby|鴯| ㄦˊ}}」連音成為(Emu)的譯名。古書上有「{{Ruby|鷾| ㄧˋ}}{{Ruby|鴯| ㄦˊ}}」，玄鳥。即燕鳥。由上引可知(Emu)一名是由熱心人士，從書上鳥名中找出音近的譯出來的。初步疑為粵人所譯。
       
       
       