
= ㄦˇ  [[elˇ]] =



=={{ruby|尔| ㄦˇ}}==


'''國音''' 　ㄦˇ＝爾。尒＝爾。→你。尒，小兒也∥
       
'''台甘''' 　ㆢㄧˋ。ㆡㄨˋ。ㄋㄧˋ(語)ㄌㄧˋ∥
       
'''普閩''' 　(文)ㄋㄧˋ。(白)ㄋㄧㄚ˫。(俗音)ㄋㄧ。
       


       

=={{ruby|耳| ㄦˇ}}==
忍止切，止韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　(文)ㄐㆪˋ。ㄋㄧˋ。(語)ㄏㄧ˫。按：ㄏㆪ˫(漳)∥
       
'''普閩''' 　(文)ㄋㄧˋ。(白)ㄏㄧ˫。
       


==='''【{{Ruby|耳|ㄦˇ}}】'''===
:'''1''' [名]耳朵。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}】'''===
:'''2''' [名]耳房。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|龍| ㄌㄧㄥˊ}}(台日典)。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|間| ㄍㄧㄥ}}。例：五間北房三正兩～。(台){{Ruby|五| ㆣㆦ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|丌| ㆤ}}({{Ruby|厝| ㄘㄨ˪}})，{{Ruby|三| ㄙㆩ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|龍| ㄌㄧㄥˊ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}】'''===
:'''3''' [動](文)入耳，聽及。如：久～大名。(台){{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|名| ㆠㄧㄣˊ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|曾| ㆠㄚㆵ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}】'''===
:'''4''' [語助]「而已」二字的縮音。用如：罷{{Ruby|了| ㄌㄜ}}。(台){{Ruby|而| ㆢㄧˊ}}{{Ruby|已| ㄧˋ}}/{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|而| ㄌㄧ˫}}{{Ruby|已| ㄧˋ}}(文白)。{{Ruby|口| ㄎㄠˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|講| ㄍㆲˋ}}： ㄋㄧㄚ˫ ㄋㄧㄚ˫， ㄋㄧㄚ˫ ㄉㄧㄚ˫，{{Ruby|或| ㄧㄚㆷ ͘}}→ ㄋㄚˊ。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|背|ㄅㄟˋ}}】'''===
:[動短]耳{{Ruby|沈| ㄔㄣˊ}}。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}腔(/孔) ㄎㄤ{{Ruby|重| ㄉㄤ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}。例：爺爺年紀大有點～，聽不明白。(台){{Ruby|阿| ㄚ}}{{Ruby|公| ㄍㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}})。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|毛|ㄇㄠˊ}}】'''===
:[名]耳朵眼兒內部的毛。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|毛| ㄇㆭˊ<br/>ㄇㆦ}}。按：台俗常言曰：{{Ruby|垃| ㄌㄚㆷ}}{{Ruby|圾| ㄙㄚㆴ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}孔(/腔) ㄎㄤ毛(/尨) ㄇㆭˊ。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|鳴|ㄇㄧㄥˊ}}】'''===
:[動短]←(主謂)外界無聲耳朵裏發出聲音的病狀。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}呼→{{Ruby|嘑| ㄏㆧ}}{{Ruby|嘑| ㄏㆧ}}{{Ruby|叫| ㄍㄧㄜ˪}}。{{Ruby|𦗖| ㄌㄜ˫}}{{Ruby|𦗖| ㄌㄜ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}。(廈){{Ruby|耳| ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|𦗀| ㄉㄢˊ}}(/{{Ruby|吼| ㄏㄠˋ}})。例：開夜車，今天就鬧～。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|夜| ㄧㄚ˫}}{{Ruby|車| ㄑㄧㄚ}}，{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})呼→{{Ruby|嘑| ㄏㆧ}}{{Ruby|嘑| ㄏㆧ}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:'''1''' [名]①耳朵跟眼睛。→②見聞。→替人刺探消息的人。例：派個～去探虛實。(台){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|先| ㄒㄧㄥ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|靜| ㄐㄧㄥ˫}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|目|ㄇㄨˋ}}】'''===
:'''2''' [名短](類組)(詞結)按：以「耳目」的動作，代表「人的注意力」。例：這地方～眾多，咱們不好討論。(台)此(/㘹) ㄐㄧㄚ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|咱| ㄌㄢˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|論| ㄌㄨㄣ˫}}。表示人多嘈雜，會引起是非或走漏消息。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|房|ㄈㄤˊ}}】'''===
:[名]簡稱「耳」。廂房，廂屋。即正房兩邊的屋子。(台){{Ruby|護| ㄏㆦ˫}}{{Ruby|龍| ㄌㄧㄥˊ}}，{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|間| ㄍㄧㄥ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|朵|ㄉㄨㄛ}}】'''===
:[名]{{Ruby|耳| ㄦˇ}}{{Ruby|朵| ㄊㄡ}}(北方)。{{Ruby|耳| ㄦˇ}}{{Ruby|朵|· ㄉㄨㄛ}}(普閩典)。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}腔(/孔) ㄎㄤ。例：{{Ruby|掏| ㄊㄠ}}～。(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|耙| ㄅㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|屎| ㄙㄞˋ}}。{{Ruby|挖| ㆦˋ<br/>ㄧㄚㆷ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|屎| ㄙㄞˋ}}。{{Ruby|抿| ㄇㄧㄣˇ}}著～。(台)揲(/挹*) ㄧㄚㆴ{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}。～長。(台){{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆤㆶ}}→ ㄒㄧㆵ{{Ruby|靈| ㄌㄧㄥˊ}}{{Ruby|通| ㄊㆲ}}。例：她的～也不知道怎麼那麼長，已不復是鄰居，竟然知道我要遠行。耳朵癢，有人想？黴菌作祟，越掏越癢。酒精殺菌，屢試不爽。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|漏|ㄌㄡˋ}}】'''===
:[名]病名。指：病人～裏洩出粘液或濃汁發出惡臭。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|甕| ㄤ˪}}{{Ruby|仔| ㄚ}}。辨似：耳{{Ruby|子|· ㄗˇ}}。(附在器物兩邊，便於提拿的部分)。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|聾|ㄌㄨㄥˊ}}】'''===
:[動短]耳聽不靈。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}聾(/人) ㄌㄤˊ。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|垢|ㄍㄡˋ}}】'''===
:[名]{{Ruby|盯| ㄉㄧㄥ}}聹。耳屎。耳{{Ruby|塞| ㄙㄞ}}{{Ruby|子|· ㄗˇ}}。耳脂。耳蠟。(由耳腔裏分泌出來的髒物)。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|屎| ㄙㄞˋ}}。台類語：{{Ruby|粗| ㄘㆦ}}{{Ruby|糠| ㄎㆭ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}。{{Ruby|油| ㄧㄨˊ}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|殼|ㄎㄜˊ}}】'''===
:[名](文)耳{{Ruby|殼| ㄑㄧㄠˋ}}(/耳{{Ruby|殼| ㄑㄩㄝˋ}}兒)。耳朵的外殼。(台){{Ruby|歸| ㄍㄨㄧ}}{{Ruby|麵| ㄇㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}脣(/唇) ㄉㄨㄣˊ。類語：耳輪子。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|尖|ㄐㄧㄢ}}】'''===
:[動狀](台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|利| ㄌㄞ˫}}。例：男朋友喃喃的輕語著，誰知在旁女友～，一個字不漏地全聽進去了。(台){{Ruby|男| ㄌㆰˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|說| ㄙㆤ˪<br/>ㄙㄨㆤ˪}}，{{Ruby|誰| ㄒㄧㄤˊ<br/>ㄐㄧㄚˊ}}{{Ruby|知| ㄗㄞ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|利| ㄌㄞ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|字| ㄌㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|漏| ㄌㄠ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|入| ㄌㄧㆴ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|沈|ㄔㄣˊ}}】'''===
:[名]＝耳{{Ruby|背| ㄅㄟˋ}}。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|重| ㄉㄤ˫}}。按：台語「{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|輕| ㄎㄧㄥ<br/>ㄎㄧㄣ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|言| ㆣㄧㄢˊ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|飾|ㄕˋ}}】'''===
:[名](台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|鉤| ㄍㄠ}}、{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|裝| ㄗㆲ}}{{Ruby|飾| ㄒㄧㆤㆶ}}(文)。{{Ruby|裝| ㄗㆭ}}{{Ruby|飾| ㄊㆩ˫}}(語)。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|熟|ㄕㄨˊ}}】'''===
:[動短][動狀]習聞。(台){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}。{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}。{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|順|ㄕㄨㄣˋ}}】'''===
:[動狀](文)孔子講：六十而耳順。(台){{Ruby|到| ㄍㄠ˪}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|凡| ㄏㄨㄢ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。({{Ruby|無| ㆠㄜˊ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|逆| ㄍㆤㆷ ͘}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}})。後來用「耳順」作「六十歲」的[代名詞]。→(今語)順耳、受聽、愛聽。(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|熱|ㄖㄜˋ}}】'''===
:[動短]如：酒後～。(台){{Ruby|飲| ㄌㄧㆬ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|烘| ㄏㆲ˫}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|奮| ㄏㄨㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|況| ㄏㆲˋ}}。辨似：台語「{{Ruby|頭| ㄊㄠˊ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/>ㄌㄨㄚㆷ ͘}}」。按：指偶然難免會發生的小病痛。辨似：{{Ruby|耳| ㄦˇ}}{{Ruby|熱| ㄖㄜˋ}}。{{Ruby|耳| ㄦˇ}}{{Ruby|熟| ㄕㄨˊ}}。字形相近。
       
==='''【{{Ruby|耳|ㄦˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|煎| ㄐㄧㄢ}}{{Ruby|鼎| ㄉㄧㆩˋ}}、{{Ruby|糞| ㄅㄨㄣ˪}}{{Ruby|箕| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪˊ}}{{Ruby|仔| ㄚ}}，{{Ruby|方| ㄏㆲ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|起| ㄎㄧˋ}}(/{{Ruby|舉| ㆣㄧㄚㆷ ͘}}{{Ruby|起| ㄎㄧˋ}}){{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。類語：提梁兒。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|語|ㄩˇ}}】'''===
:[動短](文)咬耳朵。(台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|話| ㄨㄚ˫}}。{{Ruby|嗤| ㄑㄧ}}{{Ruby|呣| ㆠㄨˋ}}{{Ruby|嘁| ㄑㄧ˪}}{{Ruby|嗾| ㄘㄨ˫}}、{{Ruby|嗤| ㄑㄧ}}{{Ruby|嗤| ㄑㄧ}}{{Ruby|嗾| ㄘㄨ˫}}{{Ruby|嗾| ㄘㄨ˫}}。按：普閩用「{{Ruby|嗤| ㄑㄧ}}{{Ruby|呲| ㄘㄨ}}」二字。臺日典用「{{Ruby|嗤| ㄑㄧ}}{{Ruby|嗾| ㄘㄨ˫}}」。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|脖|ㄅㄛˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|後| ㄠ˫}}({{Ruby|倚| ㄨㄚˋ}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|朵|ㄉㄨㄛˇ}}{{Ruby|軟|ㄖㄨㄢˇ}}】'''===
:[短語](台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|腔| ㄎㄤ}}(/{{Ruby|孔| ㄎㄤ}}){{Ruby|輕| ㄎㄧㄣ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|見| ㄍㄧㄢ˪}}，{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|憑| ㄅㄧㄣˊ}}。例：～的人，會吃虧。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|腔| ㄎㄤ}}(/{{Ruby|孔| ㄎㄤ}}){{Ruby|輕| ㄎㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|虧| ㄎㄨㄧ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|輪|ㄌㄨㄣˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]互見【耳殼】。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|根|ㄍㄣ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名](台){{Ruby|指| ㄐㄧˋ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。(按：佛教稱耳、眼、鼻、舌、身、意為六根，以清淨六根達到清明為止境)。例：硬著～。(台){{Ruby|侂| ㄉㆥ˪}}(/{{Ruby|裝| ㄗㆭ˫}}/{{Ruby|假| ㄍㆤˋ}}{{Ruby|也| ㄧㄚ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|見| ㄍㆪ˪}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|刮|ㄍㄨㄚ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]＝耳光子。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|後| ㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d64.png" alt="k/9d64.png"/>| ㄆㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d64.png" alt="k/9d64.png"/>| ㄆㄚ}}打了幾個～。(台){{Ruby|噼| ㄆㄧㆷ ͘}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9948.png" alt="k/9948.png"/>| ㄌㄧㆷ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d64.png" alt="k/9d64.png"/>(/啪) ㄆㄧㄚㆶ ͘() ㄌㄧㄚㆶ ͘」←「{{Ruby|噼| ㄆㄧㆷ ͘}}{{Ruby|噼| ㄆㄧㆷ ͘}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d64.png" alt="k/9d64.png"/>(/啪) ㄆㄧㄚㆶ ͘<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9d64.png" alt="k/9d64.png"/>(/啪) ㄆㄧㄚㆶ ͘」{{Ruby|共| ㄍㄚ˫}}{{Ruby|暴| ㄅㄠ˫}}→ ㄅㄚ˫→ ㄅㄚ(/𢻷) ㄅㄚ{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|下| ㆤ˫}}{{Ruby|頭| ㄊㄠ˫}}{{Ruby|殼| ㄎㄚㆶ}}({{Ruby|後| ㄠ˫}})。例：伸手上去給他兩個～。(台){{Ruby|伸| ㄘㄨㄣ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|去| ㄎㄧ˪}}共(/加) ㄍㄚ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fab7.png" alt="k/fab7.png"/>| ㄅㄚ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|後| ㄠ˫}}→{{Ruby|頭| ㄊㄠˊ}}→ ㄊㄠ˫{{Ruby|殼| ㄎㄚㆶ}}。類句：記耳光。批頰。台類句：{{Ruby|搧| ㄒㄧㄢ˪}}嘴(/喙) ㄘㄨㄧ˪{{Ruby|䫌| ㄆㄨㆤˋ}}。{{Ruby|𢻷| ㄅㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|樁|ㄓㄨㄤ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|突| ㄊㄨㆵ ͘}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|蒂| ㄉㄧ˪}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|挖|ㄨㄚˊ}}子{{Ruby|·|ㄗˇ}}(/{{Ruby|兒|ㄦ}})】'''===
:[名]掏耳垢的用具。(台){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|耙| ㄅㆤ˫}}{{Ruby|仔| ㄚ}}。例：用～掏耳垢。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鉤| ㄍㄠ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|耙| ㄅㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|鉤| ㄍㄠ}}(/{{Ruby|摀| ㆦˋ}}){{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|屎| ㄙㄞˋ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|鬢|ㄅㄧㄣˋ}}{{Ruby|廝|ㄙ}}{{Ruby|磨|ㄇㄛˊ}}】'''===
:[成](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|朵|ㄉㄨㄛˇ}}{{Ruby|垂|ㄔㄨㄟˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]耳垂兒。耳朵下邊兒肥柔部分。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|珠| ㄗㄨ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|朵|ㄉㄨㄛˇ}}{{Ruby|眼|ㄧㄢ˪}}{{Ruby|兒|ㄦ}}】'''===
:[名]耳朵內部的窟窿。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|內| ㄌㄞ˫}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|提|ㄊㄧˊ}}{{Ruby|面|ㄇㄧㄢˋ}}{{Ruby|命|ㄇㄧㄥˋ}}】'''===
:[成](台)搝/{{Ruby|揪| ㄎㄧㄨˋ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|仔| ㄚ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|督| ㄉㆦㆶ}}，{{Ruby|當| ㄉㆭ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|教| ㄍㄠ˪}}。即親自熱心指導。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|根|ㄍㄣ}}{{Ruby|臺|ㄊㄞˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]耳朵後邊兒的根部。(台){{Ruby|耳| ㄏㄧ˫<br/>ㄏㆪ˫}}{{Ruby|仔| ㄚ}}{{Ruby|腳| ㄎㄚ}}。
       
==='''【{{Ruby|耳|ㄦˇ}}{{Ruby|聞|ㄨㄣˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|目|ㄇㄨˋ}}{{Ruby|見|ㄐㄧㄢˋ}}】'''===
:[成](台){{Ruby|百| ㄅㄧㆤㆶ}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|見| ㄍㄧㄢ˪}}。{{Ruby|對| ㄨㄧ˪}}←{{Ruby|由| ㄧㄨˊ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|腔| ㄎㄤ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|慧| ㄏㄨㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|輸| ㄙㄨ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}。/{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|擺| ㄅㄞˋ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|輸| ㄙㄨ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˪<br/>ㄗㄞ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(/{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}、{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|光| ㄍㆲ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|察| ㄘㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|性| ㄒㄧㄥ˪}}。類語：耳、目、鼻、嘴、七孔。木耳。(台){{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|耳| ㄋㄧˋ<br/>ㄬㄧˋ}}。形似耳朵，亦柔軟。。
       
       

=={{ruby|洱| ㄦˇ}}==
←忍止切，止韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　ㆢㄧˋ。ㆢㄧ˫。(皆罕用)。按：亦可變「ㄋㄧˋ」∥
       
'''普閩''' 　ㄋㄧˋ(lni)。
       


==='''【{{Ruby|洱|ㄦˇ}}{{Ruby|海|ㄏㄞˇ}}】'''===
:[名]即昆明池，在雲南省。(台){{Ruby|洱| ㆢㄧˋ<br/>ㆢㄧ˫<br/>ㄋㄧˋ}}{{Ruby|海| ㄏㄞˋ}}。
       
       

=={{ruby|珥| ㄦˇ}}==
←仍吏切，志韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　ㄬㄧˋ，ㆢㄧ˫。(皆罕用)。按：亦可變讀「ㄌㄧ˫/ㄋㄧˋ」∥
       
'''普閩''' 　ㄌㄧ˫。
       


==='''【{{Ruby|珥|ㄦˇ}}】'''===
:[名](文)(台){{Ruby|用| ㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}、{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|環| ㄎㄨㄢˊ}}{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|鉤| ㄍㄠ}}。
       
==='''【{{Ruby|珥|ㄦˇ}}】'''===
:[動](文)插戴。如：～筆。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|夾| ㄍㄧㄚㆴ}}{{Ruby|佔| ㄉㄧㆰ˪}}{{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|日|ㄖˋ}}{{Ruby|珥|ㄦˇ}}】'''===
:[名]太陽周圍的光{{Ruby|暈| ㄩㄣˋ}}。(台){{Ruby|日| ㄌㄧㆵ ͘<br/>ㆢㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|箍| ㄎㆦ}}。
       
       

=={{ruby|鉺| ㄦˇ}}==
金屬元素名

'''國音''' 　ㄦˇ。(另音)ㄦˋ，鉤也∥
       
'''台甘''' 　未收。(台)(酌讀)ㆢㄧˋ/ㄌㄧˋ∥
       
'''普閩''' 　未收。
       


       

=={{ruby|餌| ㄦˇ}}==
←仍吏切，志韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　ㆢㄧ˫∥
       
'''普閩''' 　ㄌㄧ˫。
       


==='''【{{Ruby|餌|ㄦˇ}}】'''===
:[名]如：餅～。(台){{Ruby|粿| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|仔| ㄚ}}、{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|心| ㄒㄧㆬ}}、{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。如：果～。(台){{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|餅| ㄅㄧㆩˋ}}{{Ruby|仔| ㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|心| ㄒㄧㆬ}}。藥餌。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|餅| ㄅㄧㆩˋ}}。{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|品| ㄆㄧㄣˋ}}。釣餌。(台){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|餌| ㆢㄧ˫<br/>ㄌㄧ˫}}。
       
==='''【{{Ruby|餌|ㄦˇ}}】'''===
:'''1''' [動](古文)食(文)。吃(語)。如：～薏苡實。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|薏| ㄧ˪}}{{Ruby|苡| ㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|仁| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|薏| ㄧ˪}}{{Ruby|苡| ㄧˋ}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|餌|ㄦˇ}}】'''===
:'''2''' [外動](文)如：～敵。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。→{{Ruby|𩛿| ㄒㄧㆩˊ}}(/{{Ruby|引| ㄧㄣˋ}}{{Ruby|誘| ㄧㄨˋ}}){{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。例：～以重利。(台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨ˪}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|餌| ㆢㄧ˫<br/>ㄌㄧ˫}}(/{{Ruby|餌| ㄌㄧ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}/{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|魚| ㄏㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|誘| ㄧㄨˋ}}{{Ruby|敵| ㄉㄧㆤㆶ ͘}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|誠| ㄒㄧㄥˊ}}。類語：餌。{{Ruby|囮| ㄧㄡˊ}}，～子/㘥，～子。鵜{{Ruby|鶦| ㄏㄨˊ}}，魚鷹。
       
       

=={{ruby|爾/尒/尔| ㄦˇ}}==
忍氏切，紙韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　(文)ㆢㄧˋ、ㆡㄨˋ、ㄋㄧˋ。按：文三音各為漳、泉、廈。(語)ㄌㄧˋ∥
       
'''普閩''' 　(文)ㄋㄧˋ。(白)ㄋㄧㄚ˫。(俗音)ㄋㄧ，按：於按尒ㄋㄧ。
       


==='''【{{Ruby|爾|ㄦˇ}}】'''===
:'''1''' [代](文)①汝。→你，你們。如：～等。你們。(台)您(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9949.png" alt="k/9949.png"/>/恁) ㄌㄧㄣˋ，{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|人| ㄌㄧㄣˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|數| ㄙㆦ˪}}。②(古文)此→這個。③(古文)如此。是這樣。
       
==='''【{{Ruby|爾|ㄦˇ}}】'''===
:'''2''' [指示代詞]那。(台){{Ruby|彼| ㄏㆤ}}/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}。如：爾時。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}(「{{Ruby|彼| ㄏㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/{{Ruby|彼| ㄏㄧㆵ}}){{Ruby|時| ㄒㄧˊ}}、{{Ruby|許| ㄏㄧˋ}}{{Ruby|時| ㄒㄧˊ}}。
       
==='''【{{Ruby|爾|ㄦˇ}}】'''===
:'''3''' [動](文)＝邇，接近。
       
==='''【{{Ruby|爾|ㄦˇ}}】'''===
:'''4''' [後附成分]副詞詞尾。如：「然」字。如：鏗～，噹{{Ruby|地| ㄉㄜ}}一聲。(台){{Ruby|噹| ㄉㄧㄤ}}！{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|爾|ㄦˇ}}】'''===
:'''5''' [語助]在句末。表：而已。如：唯泰山～。(台){{Ruby|乾| ㄍㄢ}}{{Ruby|礁| ㄉㄚ}}{{Ruby|泰| ㄊㄞ˪}}{{Ruby|山| ㄙㄢ}}{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}。註：{{Ruby|而| ㄌㄧˊ}}{{Ruby|已| ㄧˋ}}→{{Ruby|爾| ㄋㄧˋ}}{{Ruby|爾| ㄋㄧˋ}}→ ㄋㄧㄚ˫ ㄋㄧㄚ˫→ ㄋㄧㄚ ㄉㄧㆩ˫。
       
==='''【{{Ruby|爾|ㄦˇ}}】'''===
:'''6''' [語助]在句末。表：助疑問語氣。例：然則何言～。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧˋ}}→ ㄋㆤ/ㄋㄧㄋ ㆠㄨㆤㆷ/ㆠㆤㆷ{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|咧| ㄌㆤ˪}}？
       
==='''【{{Ruby|爾|ㄦˇ}}{{Ruby|汝|ㄖㄨˇ}}】'''===
:[代，動用]不客氣隨便地稱呼。如：相為～。(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|彩| ㄘㄞˋ}}{{Ruby|彩| ㄘㄞˋ}}，{{Ruby|汝| ㄌㄧˋ}}喇(/啦) ㄌㄚ˪{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|喇| ㄌㄚ˪}}。→(由隨便，轉謂：親密)。如：爾我交。(台){{Ruby|無| ㆠㄜˊ}}「{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|兄| ㄏㄧㄥ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|弟| ㄉㆤ˫}}」{{Ruby|無| ㆠㄜˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}，{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|你| ㄌㄧˋ}}」{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|我| ㆣㄨㄚˋ}}」{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。
       
==='''【{{Ruby|爾|ㄦˇ}}{{Ruby|雅|ㄧㄚˇ}}】'''===
:[動短→名](台){{Ruby|爾| ㄌㄧˋ}}，諧「{{Ruby|邇| ㆢㄧˋ}}」{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|也| ㄧㄚ˪}}，{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}{{Ruby|於| ㄧ<br/>ㄨ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|雅| ㆣㄚˋ}}、{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|音| ㄧㆬ}}。→[名]書名，中國最早的訓詁字典。
       
==='''【{{Ruby|遐|ㄒㄧㄚˊ}}{{Ruby|爾|ㄦˇ}}】'''===
:[方位名]→副位遠和近。(台){{Ruby|遠| ㄨㄢˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}(文)。{{Ruby|遠| ㄨㄢˋ<br/>ㄏㆭ˫}}{{Ruby|近| ㄍㄨㄣ˫}}(泉)。(語){{Ruby|遠| ㄏㆭ˫}}{{Ruby|近| ㄍㄧㄣ˫}}(台漳)。{{Ruby|遠| ㄏㆭ˫}}{{Ruby|近| ㄍㄨㄣ˫}}(台泉)。
       
==='''【{{Ruby|是|ㄕˋ}}{{Ruby|爾|ㄦˇ}}】'''===
:[指代]爾。如此。這樣。(台)成(/情) ㄐㄧㆩˊ{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧˋ}}→ ㄋㆤ/ㄋㄧ？
       
==='''【{{Ruby|率|ㄕㄨㄞˋ}}{{Ruby|爾|ㄦˇ}}】'''===
:[副]輕率地。(台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|便| ㄅㄧㄢ˫}}。{{Ruby|襯| ㄑㄧㄣ˪}}{{Ruby|襯| ㄑㄧㄣ˪}}(/稱稱/凊凊) ㄑㄧㄥ˪ ㄑㄧㄥ˪{{Ruby|彩| ㄘㄞˋ}}{{Ruby|彩| ㄘㄞˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|思| ㄙㄨ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄨ˫<br/>ㄌㄧ˫}}。{{Ruby|嘻| ㄏㄧ}}{{Ruby|嘻| ㄏㄧ}}{{Ruby|哈| ㄏㆦ˪}}{{Ruby|哈| ㄏㆦ˪<br/>ㄏㄚ}} ㄏㄚ。{{Ruby|哈| ㄏㆦ˪}}{{Ruby|諧| ㄏㄞˊ}}，{{Ruby|戽| ㄏㆦ˪}}。
       
==='''【{{Ruby|偶|ㄡˇ}}{{Ruby|爾|ㄦˇ}}】'''===
:[副]爾，副詞詞尾。如：～然。～{{Ruby|地| ㄉㄜ}}。(台)(文){{Ruby|偶| ㄫㆦˋ}}{{Ruby|爾| ㄐㆪˋ}}→ ㄋㄧˋ。(文白){{Ruby|偶| ㄫㆦˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}。{{Ruby|有| ㄨ˫}}{{Ruby|當| ㄉㄤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|仔| ㄚ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|爾|ㄦˇ}}{{Ruby|虞|ㄩˊ}}{{Ruby|我|ㄜˇ}}{{Ruby|詐|ㄓㄚˋ}}】'''===
:(成)虞，欺騙。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|我| ㆣㄨㄚˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|汝| ㄌㄧˋ}}。{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|騙| ㄆㄧㄢ˪}}{{Ruby|去| ㄎㄧ˪}}。(廈){{Ruby|汝| ㄌㄧˋ}}{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|怪| ㄍㄨㄞ˪}}。{{Ruby|鬼| ㄍㄨㄧˋ}}{{Ruby|扛| ㄍㆭ}}(/{{Ruby|當| ㄉㆭ}}){{Ruby|鬼| ㄍㄨㄧˋ}}。
       
==='''【{{Ruby|出|ㄔㄨ}}{{Ruby|爾|ㄦˇ}}{{Ruby|反|ㄈㄢˇ}}{{Ruby|爾|ㄦˇ}}】'''===
:(成)(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㄥ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|方| ㄏㆲ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|汝|· ㄌㄧˋ}}。→(引申){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/>ㄉㄧ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/>ㄉㄧ˫}}{{Ruby|反| ㄅㄧㄥˋ}}。言行前後自相矛盾。辨似：爾，與耳同音「 ㄦˇ」，同有「而已」一解。但「不過爾爾」的「爾爾」，不作「耳耳」解。
       
       

=={{ruby|駬| ㄦˇ}}==
忍止切，紙韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　ㄐㆪˋ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|駱|ㄌㄨㄛˋ}}{{Ruby|駬|ㄦˇ}}】'''===
:[名](台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|謂| ㄨㄧ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|穆| ㆠㆦㆶ ͘}}{{Ruby|王| ㆲˊ}}{{Ruby|騎| ㄎㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|馬| ㆠㆤˋ}}。
       
       

=={{ruby|邇| ㄦˇ}}==
忍氏切，紙韻

'''國音''' 　ㄦˇ∥
       
'''台甘''' 　ㄐㆪˋ∥
       
'''普閩''' 　ㄋㄧˋ。
       


==='''【{{Ruby|邇|ㄦˇ}}】'''===
:'''1''' [名]近處。對：遐，遠。如：名聞遐～。(台){{Ruby|遠| ㄨㄢˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|聞| ㆠㄨㄣˊ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|通| ㄊㆲ}}{{Ruby|到| ㄍㄠ˪}}→ ㄊㄠ˪→ ㄊㄠˋ{{Ruby|真| ㄐㄧㄣ˫}}{{Ruby|遠| ㄏㆭ˫}}。{{Ruby|五| ㄫㆦˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|知| ㄗㄞ}}。
       
==='''【{{Ruby|邇|ㄦˇ}}】'''===
:'''2''' [動]接近。例：王不～聲色。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|王| ㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|莫| ㆠㄜㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|淫| ㄧㆬˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|密|ㄇㄧˋ}}{{Ruby|邇|ㄦˇ}}】'''===
:[動](台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
       
       