
= ㄨˊ  [[uˊ]] =



=={{ruby|亡| ㄨˊ}}==
←武方切，平陽韻(唐韻)＝<rt>ㄨㄤˊ</rt>

'''國音''' 　(文)ㄨˊ＝无ㄨˊ。(另音)ㄨㄤˊ。
       


       

=={{ruby|无| ㄨˊ}}==


'''國音''' 　(文)ㄨˊ＝無。詳見【無】字。按：新華典、普閩典都簡為【无】。如：无如……。(台)較ㄎㄚㆷ輸ㄙㄨ。 例：陳氏雖然提出這樣正確的見解，(可惜)无如叶韻說，在文人中影響甚深。
       


       

=={{ruby|毋| ㄨˊ}}==
微夫切，虞韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㆠㄨˋ。表：禁止。按：康典仍用陽平。ㆠㄨˊ＝無。ㆠㆦˊ，烏ㆦ布ㄅㆦ˪帽ㆠㆦˊ∥
       
'''普閩''' 　ㆠㄨˊ。
       


==='''【{{Ruby|毋|ㄨˊ}}】'''===
:[副]表：禁止。不可以。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}。如：臨財～苟得。(台){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}(/{{Ruby|苟| ㄍㆦˋ}}{{Ruby|且| ㄑㄧㄚˋ}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|收| ㄒㄧㄨ}}(/{{Ruby|接| ㄐㄧㄚㆴ}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄜ˪<br/ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。{{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|慮| ㄌㄧ˫<br/ㄌㄨ˫}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|合| ㄏㄚㆷ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|道| ㄉㄜ˫}}}。
       
==='''【{{Ruby|毋|ㄨˊ}}{{Ruby|乃|ㄋㄞˇ}}】'''===
:[副]表：否定。表示：疑惑不決。→豈非。例：是教敝邑背盟也。～不可乎。「毋乃」探上文構成「豈不是」的意思。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|<ids>⿱我心</ids>| ㆣㄨㄢˋ<br/ㆣㄨㄣˋ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|背| ㄅㄨㆤ˫}}{{Ruby|盟| ㆠㄧㄥˊ}}{{Ruby|約| ㄧㆦㆶ}}，{{Ruby|敢| ㄍㆰˋ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|呢| ㄋㆤ˫}}？按：古來意解「毋乃」為「疑惑不決」，今可詞解──毋，不也。乃，是也。
       
==='''【{{Ruby|毋|ㄨˊ}}{{Ruby|寧|ㄋㄧㄥˊ}}】'''===
:[副短](文)不如……。寧可。(台){{Ruby|寧| ㄌㄧㄥ˫}}{{Ruby|可| ㄎㆦ}}(← ㄌㄧㄥˊ ㄎㆦˋ)。例：不自由～死。(台)({{Ruby|若| ㄋㄚˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}({{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|縛| ㄅㄚㆶ ͘}}{{Ruby|壓| ㄚㆴ}}{{Ruby|制| ㄗㆤ˪}}){{Ruby|寧| ㄌㄧㄥˊ}}{{Ruby|可| ㄎㆦˋ}}→ ㄎㄜˋ→ ㄌㄧㄥ˫ ㄎㆦ，{{Ruby|死| ㄒㄧˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}(/{{Ruby|贏| ㄧㆩˊ}})。→{{Ruby|不| ㄅㄨㆵ}}{{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|寧|ㄋㄧㄥˊ}}{{Ruby|缺|ㄑㄩㄝ}}{{Ruby|毋|ㄨˊ}}{{Ruby|濫|ㄌㄢˋ}}】'''===
:(常)毋，不可以。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|若| ㄋㄚ˫}}{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}，{{Ruby|寧| ㄌㄧㄥ˫}}{{Ruby|可| ㄎㆦ}}{{Ruby|且| ㄑㄧㄚˋ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|空| ㄎㄤ}}{{Ruby|位| ㄨㄧ˫}}──{{Ruby|𥦌| ㄌㄤ˪}}{{Ruby|咧| ㄌㆤ˪}}──{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}，{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|人| ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}。類語：毋，莫。勿、毋、莫，表：不可。無＝毋。不，表：不是。別，不可。不要。辨似：毋，音「 ㄨˊ」當中一撇貫橫劃。一撇分為兩點則「父母」的「母」了。
       
       

=={{ruby|巫| ㄨˊ}}==
微夫切，虞韻

'''國音''' 　ㄨˊ。按：(語音)ㄨ。新華典、普閩典廢「巫ㄨˊ」音，專用「巫ㄨ」音(陰平)。(臺音尚存陽平)∥
       
'''台甘''' 　ㆠㄨˊ∥
       
'''普閩''' 　ㆠㄨˊ。普通話則改為陰平【巫ㄨ】。
       


==='''【{{Ruby|巫|ㄨˊ}}】'''===
:[名]女巫。(廈){{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|姐| ㄐㄧㄚˋ}}。(台)尫(/翁) ㄤ{{Ruby|姨| ㄧˊ}}。類語：{{Ruby|覡| ㄒㄧˊ}}，男{{Ruby|巫| ㄨˊ}}。
       
       

=={{ruby|吳| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㆣㆦˊ∥
       
'''普閩''' 　ㆣㆦˊ。ㄫㆦˊ(不分文語)。按：後者為漳系音。
       


==='''【{{Ruby|吳|ㄨˊ}}】'''===
:[名]①古國名(公元五八五～四七五)。②三國之吳(公元二二二～二八○)。③五代吳國(八九二～九三七)。④江蘇省舊稱。⑤姓氏。
       
       

=={{ruby|吾| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㄫㆦˊ。按：與「ㆣㆦˊ」互補。前者屬漳系音∥
       
'''普閩''' 　ㆣㆦˊ。
       


==='''【{{Ruby|吾|ㄨˊ}}】'''===
:[代](古文)多主語、定語。①我、我們。如：～十有五而志於學。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|書| ㄗㄨ}}。②我的、我們的。例：吾善養～浩然之氣。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}({{Ruby|仔| ㄚ}}){{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|浩| ㄏㄜ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|概| ㄎㄞ˪}}。
       
==='''【{{Ruby|吾|ㄨˊ}}{{Ruby|輩|ㄅㄟˋ}}】'''===
:[代](文)我們。(台)阮(/㐾/<ids>⿱我心</ids>) ㆣㄨㄢˋ。同義語：吾{{Ruby|儕| ㄔㄞˊ}}。(廈){{Ruby|吾| ㆣㆦˊ}}{{Ruby|儕| ㄘㄞˊ}}。吾人。(台){{Ruby|吾| ㆣㆦˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。阮(/㐾/<ids>⿱我心</ids>) ㆣㄨㄢˋ。{{Ruby|阮| ㆣㄨㄢˋ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：吾，我，我的。余(/予)。我。朕(古文)，皇帝自稱。俺，(方)我。
       
       

=={{ruby|唔| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ。另見【ㆭˊ/ŋ̣】＝嗯∥
       
'''台甘''' 　ㄫㆦˊ∥
       
'''普閩''' 　ㆣㆦˊ。ㄫㆦˊ。
       


==='''【{{Ruby|唔|ㄨˊ}}】'''===
:[情]應諾詞。表：允許或驚訝。例：～，是的。(台){{Ruby|唔| ㆭㆷ}}{{Ruby|唔|· ㆭㆷ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}。例：～，這真麻煩了。(台){{Ruby|唔| ㆭ˪}}{{Ruby|唔|· ㆭ˪}}，{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|氣| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。類語：「 ㄏㆭㆷ· ㆭ」。按：上面二例之實際口音應是「 ㆭˊ/ŋ̣˧˥」。
       
==='''【{{Ruby|咿|ㄧ}}{{Ruby|唔|ㄨˊ}}】'''===
:[擬音]見【咿】字。(台){{Ruby|咿| ㄧˊ}}{{Ruby|唔| ㆣㆦˊ}}，{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|吟| ㆣㄧㆬˊ}}{{Ruby|詩| ㄒㄧ}}{{Ruby|咿| ㄧ}}{{Ruby|咿| ㄧ}}{{Ruby|呵| ㄜ}}{{Ruby|呵| ㄜ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。
       
       

=={{ruby|捂| ㄨˊ}}==
←五故切，暮韻

'''國音''' 　ㄨˊ。(另音)ㄨˇ∥
       
'''台甘''' 　ㆣㆦ˫。ㄫㆦˊ。ㄫㆦ˫∥
       
'''普閩''' 　ㆣㆦ˫。
       


==='''【{{Ruby|枝|ㄓ}}{{Ruby|捂|ㄨˊ}}】'''===
:見【枝】字。
       
       

=={{ruby|浯| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㄫㆦˊ∥
       
'''普閩''' 　ㆣㆦˊ。ㄫㆦˊ。
       


==='''【{{Ruby|浯|ㄨˊ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]①水名，在山東省。②浯溪，在湖南。③浯江，在福建，泉州。
       
       

=={{ruby|郚| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㄫㆦˊ∥
       
'''普閩''' 　ㆣㆦˊ。
       


==='''【{{Ruby|鄜|ㄈㄨ}}{{Ruby|郚|ㄨˊ}}】'''===
:[名]地名在山東。
       
       

=={{ruby|梧| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ。(另音)ㄨˋ，魁梧、壯大。又「ㄩˇ」＝柷敔(樂器名)的「敔ㄩˇ」∥
       
'''台甘''' 　ㄫㆦˊ。ㆣㆦˊ。編者用「ㆣㆦˊ」∥
       
'''普閩''' 　ㆣㆦˊ。ㄫㆦˊ。
       


==='''【{{Ruby|梧|ㄨˊ}}{{Ruby|桐|ㄊㄨㄥˊ}}】'''===
:[名]木名。(台){{Ruby|梧| ㆣㆦˊ}}{{Ruby|桐| ㄉㆲˊ}}，{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}：{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|得| ㄉㄧㆵ}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|通| ㄊㄤ}}{{Ruby|榨| ㄗㄚ˪}}(/{{Ruby|揢| ㄎㆤㆷ}}/{{Ruby|夾| ㄎㄨㆤㆷ}}){{Ruby|油| ㄧㄨˊ}}。{{Ruby|即| ㄐㄧㆤㆶ}}：{{Ruby|桐| ㄊㄤˊ}}{{Ruby|油| ㄧㄨˊ}}。
       
==='''【{{Ruby|梧|ㄨˊ}}{{Ruby|鼠|ㄕㄨˇ}}】'''===
:[名]＝鼫鼠。見【鼫】字。
       
       

=={{ruby|無| ㄨˊ}}==
微夫切，虞韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　(文)ㆠㄨˊ。(語)ㆠㄜˊ∥
       
'''普閩''' 　＝无ㆠㄨˊ。
       


==='''【{{Ruby|無|ㄨˊ}}】'''===
:'''1''' [動]對：有。沒有。(台){{Ruby|無| ㆠㄜˊ}}(不存在、不持有)。例：有頭～尾。(台){{Ruby|有| ㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}。～官一身輕。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|官| ㄍㄨㄢ}}{{Ruby|一| ㄧㆵ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|輕| ㄎㄧㄥ}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|官| ㄍㄨㄢ}}{{Ruby|職| ㄐㄧㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}，{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|輕| ㄎㄧㄣ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|鬆| ㄙㄤ}}。～中生有。(台){{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|事| ㄙㄨ˫}}、{{Ruby|強| ㄍㄧㆲˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}(/{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})ㄆ ㄍㄚㆷ{{Ruby|有| ㄨ˫}}。──{{Ruby|捏| ㄌㄧㄚㆴ}}{{Ruby|造| ㄗㄜ˫}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|捏| ㄌㄧㄚㆴ}}。{{Ruby|生| ㄒㆪ<br/ㄙㆥ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}。
       
==='''【{{Ruby|無|ㄨˊ}}】'''===
:'''2''' [副]表：否定。→連下文深層結構成反詰語氣。如：～念爾祖。(台)({{Ruby|敢| ㄍㆰˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|數| ㄒㄧㄠ˪}}{{Ruby|念| ㄌㄧㆰ˫}}(/{{Ruby|追| ㄉㄨㄧ}}{{Ruby|念| ㄌㄧㆰ˫}}){{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|是| ㄒㄧ˫}}不(/伓) ㆬ˫→「 ㄒㄧ· ㆭ˫」？→{{Ruby|無| ㆠㄜˊ}}{{Ruby|帶| ㄉㄞ˪<br/ㄉㄨㄚ˪}}{{Ruby|念| ㄌㄧㆰ˫}}{{Ruby|<ids>⿱汝心</ids>| ㄌㄧㄣˋ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|代| ㄉㄞ˫}}？
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|非|ㄈㄟ}}({{Ruby|是|ㄕˋ}})】'''===
:[副]無不是→是在於。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|是| ㄒㄧ˫}}。{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}。例：革命的目的～在救人。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|革| ㄍㄧㆤㆶ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|是| ㄒㄧ˫}}(/{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|是| ㄒㄧ˫}})在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|妨|ㄈㄤ}}】'''===
:[動短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|妨| ㄏㆲˊ}}{{Ruby|礙| ㆣㄞ˫}}。→{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}。例：今天你如果有興趣，～跟他們一同出去玩玩。(台){{Ruby|今| ㄍㄧㄣ}}({{Ruby|仔| ㄚ}}){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|好| ㄏㄜˋ}}({{Ruby|有| ㄨ˫}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}})，{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|𨑠| ㄑㄧㆵ}}{{Ruby|(MISSING fbb6)| ㄊㄜˊ}}(/{{Ruby|𨑨| ㄑㄧㆵ}}{{Ruby|(MISSING faec)| ㄊㄜˊ}})。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|奈|ㄋㄞˋ}}】'''===
:[動短]無可奈何。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|奈| ㄋㄞ˫}}(文)。{{Ruby|無| ㆠㄨˊ}}{{Ruby|奈| ㄋㄞ˫}}{{Ruby|何| ㄏㄜˊ}}(文)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ˫<br/ㄉㄞ˫}}{{Ruby|何| ㄨㄚˊ}}(語)＝{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ˫}}{{Ruby|何| ㄨㄚˊ}}(語)。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。台類語：{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|何| ㄨㄚˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ}}{{Ruby|汝| ㄌㄧ}}{{Ruby|何| ㄨㄚˊ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|賴|ㄌㄞˋ}}】'''===
:'''1''' [名](指人)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|鱸| ㄌㆦˊ}}{{Ruby|鰻| ㄇㄨㄚˊ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|賴|ㄌㄞˋ}}】'''===
:'''2''' [狀名](指：行為)。放刁、撒賴。(台){{Ruby|放| ㄏㆲ˪}}{{Ruby|肆| ㄙㄨ˪}}。{{Ruby|非| ㄏㄨㄧ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|聊|ㄌㄧㄠˊ}}】'''===
:[狀短]＝無聊賴。①潦倒失意。(台){{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|泊| ㄆㄧㆤㆶ}}。{{Ruby|露| ㄌㆦ˫}}{{Ruby|渣| ㄗㆤ}}(/{{Ruby|邏| ㄌㄜ˫}}{{Ruby|齋| ㄗㆤ}})。(廈){{Ruby|無| ㆠㄜˊ}}{{Ruby|藝| ㆣㆤ˫}}(普閩典)。②(著作、言論、行動)無中心意義，不值得批評。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|論|ㄌㄨㄣˋ}}】'''===
:[動短]①無論。(台)不(/伓) ㆬ˫{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|伊|· ㄧ}}。如：～誰反對，我絕不退讓。(台)不(/伓) ㆬ˫{{Ruby|管| ㄍㄨㄢˋ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㄚˋ{{Ruby|人| ㄌㄤˊ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}不(/伓) ㆬ˫{{Ruby|讓| ㄋㄧㆦ˫<br/ㄋㄧㄨ˫<br/ㄌㄧㆲ˫}}{{Ruby|步| ㄅㆦ˫}}。②何論。(台)更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}。例：不知有漢，～魏晉。(台)({{Ruby|桃| ㄊㄜˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}})不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|朝| ㄉㄧㄠˊ}}，更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|較| ㄎㄚㆷ}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|不| ㆬ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}){{Ruby|有| ㄨ˫}}{{Ruby|魏| ㄨㄧ˫}}、{{Ruby|晉| ㄐㄧㄣ˪}}。③不追究。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㄌㄧㆬ˫}}。例：戰地違紀分子，格殺～。(台){{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|子| ㄗㄨˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}共(/加) ㄍㄚ˫ㄉ ㄊㄞˊ{{Ruby|死|· ㄒㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。④[連]不論。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}，{{Ruby|不| ㆬ˫}}{{Ruby|管| ㄍㄨㄢˋ}}。例：～做甚麼事，認真最要緊。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|甚| ㄒㄧㆰˋ<br/ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}，{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|尚| ㄒㄧㆲ˫<br/ㄒㄧㄤ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}。類語：勿論，毋論。遑論。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|辜|ㄍㄨ}}】'''===
:[動短]→[名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|過| ㄍㄜ˪}}→ ㄍㄨㄚ˪。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|情|ㄑㄧㄥˊ}}】'''===
:[狀]①沒有感情。如：落花有意，流水～。(台){{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|花| ㄏㄨㄚ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|動| ㄉㄤ˫}}。不留意人的情意。②無惻隱之心。→殘忍。如：你這樣打擊他，太～了。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|甘| ㄍㆰ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的合音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|打| ㄉㆩˋ}}{{Ruby|擊| ㄍㄧㆤㆶ}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|忍| ㄌㄧㆬˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：冷酷。殘忍。冷淡。冷漠。漠不關心。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|知|ㄓ}}】'''===
:[動短]不明事理。(台)不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|芳| ㄆㄤ}}{{Ruby|臭| ㄘㄠ˪}}。例：此人～，不可理喻。(台)<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}不(/伓) ㆬ˫{{Ruby|識| ㄅㄚㆵ<br/ㆠㄚㆵ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|伊| ㄧ}}{{Ruby|辯| ㄅㄧㄢ˫}}{{Ruby|論| ㄌㄨㄣ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}})。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆤㆶ}}→ ㄉㄧㆵ。類語：倥侗。愚妄。呆戇。庸碌。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|任|ㄖㄣˋ}}】'''===
:[副短]不勝，擔任不起。→非常地。→極其。如：～感激。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|激| ㄍㄧㆤㆶ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|謝| ㄒㄧㄚ˫}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|謂|ㄨㄟˋ}}】'''===
:[動短]沒有意義。如：～的煩惱。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|許| ㄍㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}。無謂的批評。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|批| ㄆㆤ<br/ㄆㄨㆤ}}{{Ruby|評| ㄆㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}。辨似：「無{{Ruby|謂| ㄨㄟˋ}}，無味」同音，後者意謂。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|素| ㄙㆦ˪}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[狀]不切實用。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。如：～的東西。(台){{Ruby|廢| ㄏㄨㆤ˪<br/ㄏㄨㄧ˪}}{{Ruby|物| ㆠㄨㆵ ͘}}。類語：飯桶。迂腐。酒囊飯袋。冥頑不靈。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|小|ㄒㄧㄠˇ}}】'''===
:[在副位]不論大小、不分大小。→一切。如：事～，都由他決定。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|項| ㄏㄤ˫}}，{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|伊| ㄧ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|的|ㄉㄜ}}{{Ruby|怨|ㄩㄢˋ}}】'''===
:[短語]無可埋怨或遺憾的地方。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|嫌| ㄏㄧㆰˊ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|奈|ㄋㄞˋ}}{{Ruby|何|ㄏㄜˊ}}】'''===
:[動短]無可如何。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|奈| ㄋㄞ˫}}{{Ruby|何| ㄏㄜˊ}}(文)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ˫}}{{Ruby|何| ㄨㄚˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄞ˫}}{{Ruby|何| ㄨㄚˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ}}() ㄉㄧㆵ{{Ruby|何| ㄨㄚˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|奈| ㄉㄚ}}() ㄌㄧˋ{{Ruby|何| ㄨㄚˊ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。(二次大戰後)。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|論|ㄌㄨㄣˋ}}……{{Ruby|都|ㄉㄡ}}(/{{Ruby|也|ㄧㄝˇ}})……】'''===
:(句式)「無論」，連詞。與下文「都、也」相呼應，形成一種句式。表：儘管。條件不同。結果不變。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|論| ㄌㄨㄣ˫}}……{{Ruby|攏| ㄌㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}……。例：～是誰都要遵守規矩。(台){{Ruby|不| ㆬ˫}}{{Ruby|拘| ㄎㄨ}}(/{{Ruby|不| ㆬ˫}}{{Ruby|管| ㄍㄨㄢˋ}})甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ/ㄒㄧㄚˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|遵| ㄗㄨㄣ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|拘|ㄐㄩ}}{{Ruby|束|ㄕㄨˋ}}】'''===
:[動狀]無拘無束。自由而不受呆板(古板)無謂的約束。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|束| ㄙㆦㆶ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|由| ㄧㄨˊ}}。例：他為人豪放磊落～。(台){{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|豪| ㄏㄜˊ}}{{Ruby|放| ㄏㆲ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|束| ㄙㆦㆶ}}。類語：跌蕩(/宕)。浪漫。灑脫。落拓。豪放。放浪形骸。放浪不羈。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|須|ㄒㄩ}}{{Ruby|乎|ㄏㄨ}}】'''===
:[動短](文白)不須要。如：～這樣。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|須| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}。不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|拘| ㄎㄨ}}{{Ruby|束| ㄙㆦㆶ}}、{{Ruby|多| ㄉㄜ}}{{Ruby|禮| ㄌㆤˋ}}
       
==='''【{{Ruby|落|ㄌㄨㄛˋ}}{{Ruby|無|ㄨˊ}}{{Ruby|趣|ㄑㄩˋ}}】'''===
:[動短]猶如說：抹一鼻子灰。(台){{Ruby|討| ㄊㄜˋ}}(/{{Ruby|倒| ㄉㄜ˪}}){{Ruby|衰| ㄙㄨㆤ}}{{Ruby|䆀| ㆠㄞˋ}}。{{Ruby|落| ㄌㄚㆶ}}{{Ruby|衰| ㄙㄨㆤ}}。{{Ruby|落| ㄌㄚㆶ}}嘴(/𩮴) ㄙㄨㄧ(普閩典)。類語：自討沒趣。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|理|ㄌㄧˇ}}{{Ruby|取|ㄑㄩˇ}}{{Ruby|鬧|ㄋㄠˋ}}】'''===
:(常)見【放刺兒】。(台){{Ruby|鬧| ㄋㄠ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}。台類語：鬥(/鬦) ㄉㄠ˪{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|稽|ㄐㄧ}}{{Ruby|之|ㄓ}}{{Ruby|談|ㄊㄢˊ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|跡| ㄐㄧㄚㆷ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}鬥(/鬦) ㄉㄠ˪。{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}。類語：荒唐無稽。信口開河(/合)。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|窮|ㄑㄩㄥˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|盡|ㄐㄧㄣˋ}}】'''===
:(常)不盡，沒有限度。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}(文)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|窮| ㄍㄧㆲˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}(語)。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|量| ㄌㄧㆲ˫}}。類語：沒完沒了。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|中|ㄓㄨㄥ}}{{Ruby|生|ㄕㄥ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:(常)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/ㆡㄨ˫}}：{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|造| ㄗㄜ˫}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}「{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|造| ㄗㄜ˫}}」{{Ruby|諧| ㄏㄞˊ}}「{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|𢲵| ㄗㄜ˫}}」(胡亂塗鴉)。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|而|ㄦˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|當|ㄉㄤˋ}}】'''===
:(常)①龐然大物。(台){{Ruby|碩| ㄒㄧㆤㆶ ͘}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|大| ㄉㄨㄚ˫}}。②雖然大而不合用。(廈){{Ruby|大| ㄉㄨㄚ˫}}箍(/棵) ㄎㆦ。{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|蓬| ㄆㆲ˫}}{{Ruby|心| ㄒㄧㆬ}}(普閩典)。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|棵| ㄎㆦ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|菜| ㄘㄞ˪}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}不(/伓) ㆬ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|記|ㄐㄧˋ}}{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|投|ㄊㄡˊ}}{{Ruby|票|ㄆㄧㄠˋ}}】'''===
:(常)(台)({{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|上| ㄒㄧㆲ˫}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|票| ㄆㄧㄜ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|式| ㄒㄧㆵ}}。類語：無，沒有。{{Ruby|沒| ㄇㄟˊ}}，無也，未也。不[否定詞]，不可、不是。勿，表：禁止，否定[副詞]。毋，表：禁止詞。{{Ruby|別| ㄅㄧㄝˊ}}，不要。勿也。
       
       

=={{ruby|蜈| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　(文)ㆣㆦˊ。ㄫㆦˊ。(語)ㆣㄧㄚˊ，蜈ㆣㄧㄚˊ蚣ㄍㄤ∥
       
'''普閩''' 　(文)ㆣㆦˊ。(白)ㆣㄧㄚˊ。
       


==='''【{{Ruby|蜈|ㄨˊ}}{{Ruby|蚣|ㄍㄨㄥ}}】'''===
:[名]蟲名。(台){{Ruby|蜈| ㆣㄧㄚˊ}}{{Ruby|蚣| ㄍㄤ}}。(廈俗){{Ruby|牙| ㆣㄚˊ}}{{Ruby|蚣| ㄍㄤ}}(匯)。{{Ruby|蜈| ㆣㄧㄚˊ}}{{Ruby|蚣| ㄍㄤ}}(普閩典)。
       
       

=={{ruby|誣| ㄨˊ}}==
微夫切，虞韻

'''國音''' 　ㄨˊ。(語音)ㄨ。新華典、普閩典廢「誣ㆠㄨˊ」音，專用「誣ㄨ」音(陰平)∥
       
'''台甘''' 　ㆠㄨˊ∥
       
'''普閩''' 　ㆠㄨˊ。
       


==='''【{{Ruby|誣|ㄨˊ}}】'''===
:[動]捏造事實冤枉人、陷害人、侮辱人。(台){{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|加| ㄍㄚ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|侮| ㆠㄨˋ}}{{Ruby|辱| ㆢㄧㆦㆶ ͘<br/ㄌㄧㆦㆶ ͘}}{{Ruby|人|· ㄌㄤˊ}}。如：～害。～陷。
       
==='''【{{Ruby|誣|ㄨˊ}}{{Ruby|衊|ㄇㄧㄝˋ}}】'''===
:[動](台){{Ruby|捏| ㄌㄧㄚㆴ}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|毀| ㄏㄨㄧˋ}}{{Ruby|壞| ㄏㄞ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㆣㄨ˫<br/ㄨ˫}}。
       
==='''【{{Ruby|誣|ㄨˊ}}{{Ruby|賴|ㄌㄞˋ}}】'''===
:[動](台){{Ruby|誣| ㆠㄨˊ}}{{Ruby|賴| ㄌㄨㄚ˫}}(音字脫節)(語)。{{Ruby|加| ㄍㄚ}}{{Ruby|誣| ㆠㄨˊ}}(文白)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：栽贓。坑陷。誣栽。
       
       

=={{ruby|鋙| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㆣㆦˊ，(錕鋙)(劍名)。ㆣㄨˋ(偶舉切，語韻)，鉏ㄊㄨˊ鋙ㆣㄨˋ。ㆣㄨˊ(牛居切，魚韻)，(鋤之屬也)∥
       
'''普閩''' 　ㆣㆦˊ。ㄫㆦˊ。
       


==='''【{{Ruby|錕|ㄎㄨㄣ}}{{Ruby|鋙|ㄨˊ}}】'''===
:[名]①見【{{Ruby|錕| ㄎㄨㄣ}}】字。②山名，見古書記載。所產鐵可以鑄刀劍，因轉稱劍，叫：{{Ruby|錕| ㄎㄨㄣ}}{{Ruby|鋙| ㄨˊ}}。
       
       

=={{ruby|蕪| ㄨˊ}}==
微夫切，虞韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㆠㄨˊ∥
       
'''普閩''' 　ㆠㄨˊ。
       


==='''【{{Ruby|蕪|ㄨˊ}}】'''===
:'''1''' [名](文)眾草茂生的地方。(台){{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}茂(/蓊) ㆰ˫{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。如：綠～。
       
==='''【{{Ruby|蕪|ㄨˊ}}】'''===
:'''2''' [動狀](文)荒廢。(台){{Ruby|拋| ㄆㄚ}}{{Ruby|荒| ㄏㆭ}}。如：田園將～胡不歸？(台){{Ruby|家| ㄍㄚ}}{{Ruby|鄉| ㄏㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|園| ㄏㆭˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|荒| ㄏㆲ}}{{Ruby|廢| ㄏㄨㆤ˪<br/ㄏㄨㄧ˪}}喇(/啦) ㄌㄚ˪，{{Ruby|哪| ㄋㄚˋ}}{{Ruby|不| ㆬ˫}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|蕪|ㄨˊ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[狀]亂草叢生。(台){{Ruby|草| ㄘㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|發| ㄏㄨㄚㆵ}}ㄆ ㄍㄚㆷ{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。
       
==='''【{{Ruby|蕪|ㄨˊ}}{{Ruby|菁|ㄐㄧㄥ}}】'''===
:[名]蔬菜名。即：蔓菁。俗名大頭芥。(台){{Ruby|菜| ㄘㄞ˪}}{{Ruby|殼| ㄎㆦㆶ}}/{{Ruby|菜| ㄘㄞ˪}}{{Ruby|柝| ㄎㆦㆶ}}(台日典)。
       
==='''【{{Ruby|蕪|ㄨˊ}}{{Ruby|雜|ㄗㄚˊ}}】'''===
:[狀]雜亂。(台){{Ruby|錯| ㄘㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}。
       
==='''【{{Ruby|繁|ㄈㄢˊ}}{{Ruby|蕪|ㄨˊ}}】'''===
:[狀]比喻：文章字句無整齊，像雜草。如：刪汰～。(台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}，{{Ruby|加| ㄍㄚ}}{{Ruby|以| ㄧˋ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|刪| ㄙㄢ}}{{Ruby|改| ㄍㄞˋ}}({{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/ㄗㆤˊ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|潔| ㄍㄧㄚㆵ}})。
       
==='''【{{Ruby|荒|ㄏㄨㄤ}}{{Ruby|蕪|ㄨˊ}}】'''===
:[狀名](台){{Ruby|拋| ㄆㄚ}}{{Ruby|荒| ㄏㆭ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|作| ㄗㄜㆷ}}。如：一片～。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|所| ㄙㆦˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|遍| ㄆㄧㄢ˪}}{{Ruby|荒| ㄏㆭ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|片| ㄆㄧㄢ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|拋| ㄆㄚ}}{{Ruby|荒| ㄏㆭ}}。類語：蕪。荒，不除草。雜，～亂。亂，零～。繁，～雜。
       
       

=={{ruby|鵐| ㄨˊ}}==
微夫切，虞韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㆠㄨˊ。
       


==='''【{{Ruby|鵐|ㄨˊ}}】'''===
:[名]鳥名。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|粟| ㄑㄧㆤㆶ}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|下| ㆤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|峇| ㆠㄚ˫}}，{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|昆| ㄎㄨㄣ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(普閩典)。
       
       

=={{ruby|鼯| ㄨˊ}}==
訛胡切，模韻

'''國音''' 　ㄨˊ∥
       
'''台甘''' 　ㄫㆦˊ∥
       
'''普閩''' 　ㆣㆦˊ。
       


==='''【{{Ruby|鼯|ㄨˊ}}{{Ruby|鼠|ㄕㄨˇ}}】'''===
:[名](台){{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}：{{Ruby|飛| ㄅㆤ<br/ㄅㄨㆤ}}{{Ruby|鼠| ㄘㄨˋ<br/ㄑㄧˋ}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|松| ㄒㄧㆲˊ}}(文) ㄑㄧㄥˊ(語){{Ruby|鼠| ㄘㄨˋ<br/ㄑㄧˋ}}。{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|骹| ㄎㄚ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|肚| ㄉㆦˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|有| ㄨ˫}}{{Ruby|薄| ㄅㄜㆷ ͘}}{{Ruby|膜| ㄇㆦㆷ ͘}}。{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}踮(/ㄏ) ㄉㄧㆰ˪{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|林| ㄋㄚˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|跳| ㄊㄧㄠ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|飛| ㄅㄨㆤ<br/ㄅㆤ}}。{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|果| ㄍㄨㆤˋ<br/ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}、{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|芽| ㆣㆤˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。
       
       
       