
= ㄨㄣˋ  [[uenˋ]] =



=={{ruby|文| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　(古文)ㄨㄣˋ。(常音)ㄨㄣˊ∥
       
'''台甘''' 　(古文)ㆠㄨㄣ˫。(常音)ㆠㄨㄣˊ∥
       
'''普閩''' 　未收相對應的音。只收「ㆠㄨㄣˊ」一音。
       


==='''【{{Ruby|文|ㄨㄣˋ}}】'''===
:[動](古文)掩飾。(台){{Ruby|掩| ㆰ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。如：{{Ruby|文| ㄨㄣˋ}}過。{{Ruby|文| ㄨㄣˋ}}飾過錯。(台){{Ruby|掩| ㄧㆰˋ}}{{Ruby|飾| ㄒㄧㆤㆶ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。古文說：小人之過也必文(掩飾)。所謂：文過飾非。類語：{{Ruby|文| ㄨㄣˋ}}，掩飾。飾，掩～。掩，～飾。遮，～蓋。
       
       

=={{ruby|抆| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　ㄨㄣˋ。按：國典用去聲，合反切音。新華典、普閩典用上聲，亦合另一反切∥
       
'''台甘''' 　ㆠㄨㄣ˫。ㆠㄨㄣˋ(武粉切，吻韻)∥
       
'''普閩''' 　ㆠㄨㄣˋ。
       


==='''【{{Ruby|抆|ㄨㄣˋ}}】'''===
:[動](文)擦去。抹去。(台){{Ruby|拭| ㄑㄧㆵ}}({{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄗㄞˋ}}→{{Ruby|屎| ㄙㄞˋ}})。如：～淚。按：{{Ruby|訃| ㄏㄨ˪}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}，{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|孝| ㄏㄠ˪}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|拭| ㄑㄧㆵ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄗㄞˋ}}(→{{Ruby|屎| ㄙㄞˋ}}){{Ruby|哀| ㄞ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|告| ㄍㄜ˪}}{{Ruby|知| ㄉㄧ}}。
       
       

=={{ruby|汶| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　ㄨㄣˋ∥
       
'''台甘''' 　ㆠㄨㄣ˫。ㆠㄨㄣˊ(罕用)(黏唾也)∥
       
'''普閩''' 　ㆠㄨㄣ˫。
       


==='''【{{Ruby|汶|ㄨㄣˋ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]溪名，在山東省。(台){{Ruby|汶| ㆠㄨㄣ˫}}{{Ruby|水| ㄙㄨㄧˋ}}。{{Ruby|又| ㄧㄨ˫}}{{Ruby|音| ㄧㆬ}}：{{Ruby|汶| ㆠㄨㄣˋ}}{{Ruby|水| ㄙㄨㄧˋ}}。
       
       

=={{ruby|免| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　(古文)ㄨㄣˋ。互見(常音)【免ㄇㄧㄢˇ】字內∥
       
'''台甘''' 　(古文)ㆠㄨㄣ˪。(常音)ㆠㄧㄢˋ。按：「ㆠㄨㄣ˪」音存在台語(音字脫節)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|袒|ㄊㄢˇ}}{{Ruby|免|ㄨㄣˋ}}】'''===
:[動](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|喪| ㄙㆲ}}{{Ruby|禮| ㄌㆤˋ}}。{{Ruby|共| ㄍㄤ˫}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|堂| ㄉㆲˊ}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|露| ㄌㆦ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|骨| ㄍㄨㆵ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|袒| ㄊㄢˋ}}」，{{Ruby|去|· ㄎㄧ˪}}{{Ruby|冠| ㄍㄨㄢ}}{{Ruby|束| ㄙㆦㆶ}}({{Ruby|括| ㄍㄨㄚㆵ}}){{Ruby|髮| ㄏㄨㄚㆵ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}「{{Ruby|免| ㆠㄨㄣ˪}}」。({{Ruby|參| ㄘㆰ}}{{Ruby|考| ㄎㄜˋ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}：{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|由| ㄧㄨˊ}}{{Ruby|狹| ㆤㆷ ͘}}{{Ruby|窄| ㄐㄧㆤㆶ}}{{Ruby|黑| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|脫| ㄊㄨㄚㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|叫| ㄍㄧㄜ˪}}「 ㆠㄨㄣ˪」。{{Ruby|與| ㄨˋ}}「{{Ruby|娩| ㆠㄧㄢˋ}}」{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|源| ㆣㄨㄢˊ}})。
       
       

=={{ruby|紊| ㄨㄣˋ}}==
文運切，回韻

'''國音''' 　ㄨㄣˋ。新華典、普閩典用上聲「ㄨㄣˇ」。(不合反切)。並特註「ㄨㄣˋ」為舊音∥
       
'''台甘''' 　ㆠㄨㄣ˫(傳承音)∥
       
'''普閩''' 　ㆠㄨㄣ˫。但普通音用上聲。
       


==='''【{{Ruby|紊|ㄨㄣˋ}}{{Ruby|亂|ㄌㄨㄢˋ}}】'''===
:[動狀](類組)(文白)(台){{Ruby|紊| ㆠㄨㄣ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}(古文)。{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|亂| ㄌㄨㄢ˫}}。{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}(/{{Ruby|吵| ㄘㄠ}}{{Ruby|吵| ㄘㄠ}})。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|條|ㄊㄧㄠˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|紊|ㄨㄣˋ}}】'''===
:(常)(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|條| ㄊㄧㄠˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|紊| ㆠㄨㄣ˫}}(文)。{{Ruby|有| ㄧㄨˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|段| ㄉㄨㄢ˫<br/ㄉㄨㆩ˫}}(/{{Ruby|理| ㄌㄧˋ}})(常語)。類句：井井有條。
       
       

=={{ruby|紋| ㄨㄣˋ}}==
←無分切，平文韻＝<rt>ㄨㄣˊ</rt>(康典廣韻)

'''國音''' 　ㄨㄣˋ＝璺。重編國語未收「紋」之「ㄨㄣˋ」(去聲)音。(常音)ㄨㄣˊ∥
       
'''台甘''' 　ㆠㄨㄣˊ∥
       
'''普閩''' 　ㆠㄨㄣ˫。普閩典併「紋ㄨㄣˋ」入【璺】字。
       


==='''【{{Ruby|紋|ㄨㄣˋ}}】'''===
:[名]＝璺。有裂痕(但未破開)。例：瓶子上有～了(北方)。(台){{Ruby|矸| ㄍㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|痕| ㄏㄨㄣˊ}}(紋也)。→{{Ruby|矸| ㄍㄢ}}{{Ruby|仔| ㄚ}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}。
       
       

=={{ruby|問| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　ㄨㄣˋ∥
       
'''台甘''' 　(文) ㆠㄨㄣ˫。(語)ㄇㆭ˫∥
       
'''普閩''' 　(文) ㆠㄨㄣ˫。(白)ㄇㆭ˫/ㆠㆭ˫。
       


==='''【{{Ruby|問|ㄨㄣˋ}}】'''===
:'''1''' [動]拿所不知或不明白的去請人解答。(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|知| ㄉㄧ}}{{Ruby|托| ㄊㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|教| ㄍㄠ˪}}。如：問路。(台){{Ruby|問| ㄇㆭ˫}}{{Ruby|路| ㄌㆦ˫}}({{Ruby|頭| ㄊㄠˊ}})({{Ruby|問| ㄇㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|去| ㄎㄧ˪}})。例：～他一句話。(台){{Ruby|問| ㄇㆭ˫}}{{Ruby|伊| ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|問|ㄨㄣˋ}}】'''===
:'''2''' [動]追究。究問。(台){{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。例：脅從者不～。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|迫| ㄆㄧㆤㆶ}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}({{Ruby|逫| ㄉㄨㆤ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|罪| ㄗㄨㆤ˫}}){{Ruby|丌| ㆤ}}，{{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}(/{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}})。
       
==='''【{{Ruby|問|ㄨㄣˋ}}】'''===
:'''3''' [動]責成。歸責任。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}。例：好好兒看著他，跑了就唯(/惟)你是～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|討| ㄊㄜˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|問|ㄨㄣˋ}}】'''===
:'''4''' [介]向。例：他～我借書。(台){{Ruby|伊| ㄧ}}{{Ruby|向| ㄏㄧㆲ˪}}(/{{Ruby|對| ㄉㄨㄧ˪}}){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|冊| ㄘㆤㆷ}}。我～他借錢。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|伊| ㄧ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|錢| ㄐㆪˊ}}。→{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|問|ㄨㄣˋ}}{{Ruby|題|ㄊㄧˊ}}】'''===
:[名](台)①{{Ruby|要| ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|答| ㄉㄚㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|題| ㄉㆤˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}。②{{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|解| ㄍㄞ˪}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|未| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。如：問題{{Ruby|重| ㄔㄨㄥˊ}}{{Ruby|重| ㄔㄨㄥˊ}}。這是～所在。(台){{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㆤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}。
       
==='''【{{Ruby|問|ㄨㄣˋ}}{{Ruby|號|ㄏㄠˋ}}】'''===
:[名](台){{Ruby|標| ㄅㄧㄠ}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|符| ㄏㄨˊ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。用「？」(問號)在句末，表示：此句話是詢問句(式)。
       
==='''【{{Ruby|問|ㄨㄣˋ}}{{Ruby|候|ㄏㄡˋ}}】'''===
:[動短](台){{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|候| ㄏㆦ˫}}(文)。{{Ruby|問| ㄇㆭ˫}}{{Ruby|候| ㄏㄠ˫}}(語)。{{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|安| ㄢ}}(文白)。{{Ruby|問| ㄇㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}{{Ruby|抑| ㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}？
       
==='''【{{Ruby|問|ㄨㄣˋ}}{{Ruby|罪|ㄗㄨㄟˋ}}】'''===
:[動短]追究責任。責成(責任)，懲罰。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㄫㆦ˫<br/ㆣㆦ˫}}。
       
==='''【{{Ruby|問|ㄨㄣˋ}}{{Ruby|案|ㄢˋ}}】'''===
:[動賓、動短]審訊。(台){{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|案| ㄢ˪}}(文)。{{Ruby|問| ㄇㆭ˫}}{{Ruby|案| ㄢ˪}}(語)──{{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|訴| ㄙㆦ˪}}{{Ruby|訟| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}。類語：審問。開庭訊問。
       
==='''【{{Ruby|問|ㄨㄣˋ}}{{Ruby|遺|ㄨㄟˋ}}】'''===
:[動](古文)餽贈。(台){{Ruby|贈| ㄐㄧㄥ˫}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}。
       
==='''【{{Ruby|盤|ㄆㄢˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動]仔細地查問。例：海關的人員正在～旅客。(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄧㄣˊ<br/ㆢㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|查| ㄘㄚˊ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|旅| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|客| ㄎㆤㆷ}}。{{Ruby|問| ㄇㆭ˫}}{{Ruby|東| ㄉㄤ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|西| ㄙㄞ}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|攜| ㄏㆤˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|禁| ㄍㄧㆬ˪}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|抑| ㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}。
       
==='''【{{Ruby|提|ㄊㄧˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動]①提出疑問。→問。(台){{Ruby|問| ㄇㆭ˫}}({{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}})。②(法院)傳叫出來審問。
       
==='''【{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動]關心。→干涉。(台){{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。{{Ruby|管| ㄍㄨㄢˋ}}({{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|丌| ㆤ}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。→{{Ruby|插| ㄘㄚㆴ}}{{Ruby|事| ㄙㄨ˫}}。→({{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}){{Ruby|干| ㄍㄢ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}。
       
==='''【{{Ruby|審|ㄕㄣˇ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動、名](法律用語)。審訊。(台){{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|問| ㆠㄨㄣ˫}}(文)。{{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|問| ㄇㆭ˫}}(文白)。{{Ruby|問| ㄇㆭ˫}}{{Ruby|案| ㄢ˪}}(語)。
       
==='''【{{Ruby|責|ㄗㄜˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動](台){{Ruby|為| ㄨㄧ˫}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|問| ㄇㆭ˫}}。→{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|備| ㄅㄧ˫}}。{{Ruby|指| ㄐㄧˋ}}{{Ruby|責| ㄐㄧㆤㆶ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[動](文)溫存慰問。(台){{Ruby|關| ㄍㄨㄢ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|況| ㄏㆲˋ}}，{{Ruby|派| ㄆㄞ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|候| ㄏㄠ˫}}。
       
==='''【{{Ruby|音|ㄧㄣ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[名]寄消息問安。(台){{Ruby|音| ㄧㆬ}}{{Ruby|問| ㆠㄨㄣ˫}}(文)。{{Ruby|音| ㄧㆬ}}{{Ruby|信| ㄒㄧㄣ˪}}(文白)。{{Ruby|批| ㄆㄨㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}(語)。
       
==='''【{{Ruby|不|ㄅㄨˋ}}{{Ruby|聞|ㄨㄣˊ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:(常)(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|留| ㄌㄧㄨˊ}}，{{Ruby|據| ㄍㄧ˪<br/ㄍㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|伊| ㄧ}}{{Ruby|去|· ㄎㄧ˪}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|干| ㄍㄢ}}{{Ruby|涉| ㄒㄧㄚㆴ ͘}}。類語：問，請教。訪，～問。查，～問。詢，～問。諮，～詢。諏，～訪。辨似：問，內從「口」。間，內從「日」，閒，從「月」。
       
       

=={{ruby|塭| ㄨㄣˋ}}==
康典未收「塭<rt>ㄨㄣˋ</rt>」音

'''國音''' 　(方音)ㄨㄣˋ。國典擬音「ㄨㄣ」。按：比照台南方言「ㄨㄣ˪」，「魚ㄏㄧˊ塭ㄨㄣ˪」。國音應該讀去聲「ㄨㄣˋ」或「ㄩㄣˋ」，才對應∥
       
'''台甘''' 　ㄨㄣ˪。台南方言「ㄨㄣ˪」，「魚ㄏㄧˊ塭ㄨㄣ˪」。塭ㄨㄣ˪→ㄨㄣ仔ㄚ魚ㄏㄧˊ(語)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|塭|ㄨㄣˋ}}】'''===
:[名](方)(台){{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|淹| ㄧㆬ}}{{Ruby|通| ㄊㄤ}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|魚| ㄏㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}(甘典)。→{{Ruby|海| ㄏㄞˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|地| ㄉㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|池| ㄉㄧˊ}}，{{Ruby|飼| ㄑㄧ˫}}{{Ruby|魚| ㄏㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：魚～。「塭」字台音諧：韞、蘊，有貯藏的意思。讀「 ㄨㄣ」則諧「瘟疫」的「瘟」。有位女性名郭希韞，結婚之日鬧新房者提議請新郎背新娘「{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|魚| ㄏㄧˊ}}{{Ruby|塭| ㄨㄣ˪}}」(諧：{{Ruby|郭| ㄍㄨㆤㆷ<br/ㄍㆤㆷ}}{{Ruby|希| ㄏㄧ}}{{Ruby|韞| ㄨㄣ˪}})。「郭」連讀變音如「 ㄍㄨㆤ˪」(過)。
       
       

=={{ruby|搵| ㄨㄣˋ}}==
於云切，文韻。烏困切，圂韻(普閩典)

'''國音''' 　(文)ㄨㄣˋ∥
       
'''台甘''' 　ㄨㄣ˪∥
       
'''普閩''' 　(文)ㄨㄣ。ㄨㄣ˪。(白)ㆭ。
       


==='''【{{Ruby|搵|ㄨㄣˋ}}】'''===
:[動]①用手指按。(台){{Ruby|㧫| ㆢㄧㆷ ͘}}。②＝抆。(擦、抹)。按：台語「{{Ruby|搵| ㄨㄣ˪}}」字當國語的「{{Ruby|蘸| ㄓㄢˋ}}」字解。如：～水。(國){{Ruby|蘸| ㄓㄢˋ}}水。另知廈門話今調用「搵」字表①「 ㆭ」(遮掩)。②私下取來或塞給(普閩典)。按：此義台語用「 ㄧㄚㆴ」。
       
       

=={{ruby|絻| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　ㄨㄣˋ∥
       
'''台甘''' 　ㆠㄨㄣ˫(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|絻|ㄨㄣˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|喪| ㄙㆲ}}{{Ruby|禮| ㄌㆤˋ}}。①{{Ruby|頭| ㄊㄠˊ}}{{Ruby|帛| ㄅㄧㆤㆶ ͘<br/ㄅㆤㆷ ͘}}。②{{Ruby|麻| ㄇㄚˊ}}{{Ruby|衫| ㄙㆩ}}。③{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|棺| ㄍㄨㆩ<br/ㄍㄨㄢ}}{{Ruby|材| ㄘㄚˊ}}(靈柩也){{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}。
       
       

=={{ruby|聞| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　ㄨㄣˋ。(今常音)(文)ㄨㄣˊ[動]，聽也∥
       
'''台甘''' 　(文)(古文)ㆠㄨㄣ˫[名]。(常音)ㆠㄨㄣˊ∥
       
'''普閩''' 　未收相對應的音。只收「ㆠㄨㄣˊ」一音。
       


==='''【{{Ruby|聞|ㄨㄣˋ}}】'''===
:[名](古文)聲所至。→名達。如：令～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫<br/ㄧ˫}}。
       
==='''【{{Ruby|聞|ㄨㄣˋ}}{{Ruby|達|ㄉㄚˊ}}】'''===
:[動]受稱揚薦拔。(台){{Ruby|呵| ㄜ}}{{Ruby|咾| ㄌㄜˋ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|薦| ㄐㄧㄢ˪}}。
       
==='''【{{Ruby|聞|ㄨㄣˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](古文)(訛變)→{{Ruby|聞| ㄨㄣˊ}}人。有好名譽的。有名望的。(台){{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|令|ㄌㄧㄥˋ}}{{Ruby|聞|ㄨㄣˋ}}】'''===
:[名]聲譽。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫<br/ㄧ˫}}。
       
       

=={{ruby|璺| ㄨㄣˋ}}==
文運切，問韻

'''國音''' 　ㄨㄣˋ∥
       
'''台甘''' 　ㆠㄨㄣ˫。ㄏㄨㄣ˪。按：「ㄏㄨㄣ˪」音←釁ㄏㄧㄣ˪＝許慎切，震韻。釁ㄏㄧㄣ˪，釁ㄏㄧㄣ˪鐘ㄐㄧㄥ∥
       
'''普閩''' 　ㆠㄨㄣ˫。新華典、普閩典併「紋ㄨㄣˋ」入【璺ㄨㄣˋ】。「紋」字(常音)ㄨㄣˊ。
       


==='''【{{Ruby|璺|ㄨㄣˋ}}】'''===
:'''1''' [動](古文)玉破。→器破而未離。(台){{Ruby|必| ㄅㄧㆵ}}。{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|紋| ㄏㄨㄣˊ}}。
       
==='''【{{Ruby|璺|ㄨㄣˋ}}】'''===
:'''2''' [名]陶瓷器破裂而顯現出來的痕跡。(台){{Ruby|必| ㄅㄧㆵ}}{{Ruby|痕| ㄏㄨㄣˊ}}(/{{Ruby|紋| ㆠㄨㄣˊ}})。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|破|ㄆㄛˋ}}{{Ruby|沙|ㄕㄚ}}{{Ruby|鍋|ㄍㄨㄛ}}{{Ruby|璺|ㄨㄣˋ}}/{{Ruby|問|ㄨㄣˋ}}{{Ruby|到|ㄉㄠˋ}}{{Ruby|底|ㄉㄧˇ}}】'''===
:(成)(台){{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|坩| ㄎㆩ}}{{Ruby|弄| ㄌㆲ˫}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|璺| ㆠㄨㄣ˫}}{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㆤˋ}}。北方話「璺、問」，同音。「{{Ruby|璺| ㄨㄣˋ}}到底」諧：問到底。一音雙關。→轉形容愛尋根問底的人，說是「問(璺)到底」。類語：璺，裂痕。{{Ruby|罅| ㄒㄧㄚˋ}}，裂縫。裂，～痕。破～。痕，～跡。
       
       
       