
= ㄨㄤˋ  [[uangˋ]] =



=={{ruby|王| ㄨㄤˋ}}==
于放切，漾韻

'''國音''' 　(文)ㄨㄤˋ。(常音)ㄨㄤˊ[名]。ㄩˋ＝玉(字旁)。「玉」字，作為偏旁時不加點∥
       
'''台甘''' 　ㆲ˫。按：動詞。按：ㆲˊ[名]。按：(語)ㆭˊ(今罕用)∥
       
'''普閩''' 　(文)ㆲ˫。
       


==='''【{{Ruby|王|ㄨㄤˋ}}】'''===
:'''1''' [動]君臨(天下)。(台){{Ruby|作| ㄗㄜ˪}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|王| ㆲˊ}}。
       
==='''【{{Ruby|王|ㄨㄤˋ}}】'''===
:'''2''' [動狀]＝旺。興盛。(台){{Ruby|旺| ㆲ˫}}。
       
       

=={{ruby|妄| ㄨㄤˋ}}==
無放切，漾韻

'''國音''' 　ㄨㄤˋ∥
       
'''台甘''' 　ㆠㆲ˫。按：俗借表「ㆠㆲ˪」。如：邱～舍。妄字連讀變音正是「ㆠㆲ˪」(泉州音)。又按：台語此「ㆠㆲ˪」，可求於讀去聲之「忘」(心不在焉也)(康典)∥
       
'''普閩''' 　ㆠㆲ˫。
       


==='''【{{Ruby|妄|ㄨㄤˋ}}】'''===
:'''1''' [狀][定語]狂妄。愚昧無知。如：～人。(台){{Ruby|狂| ㄎㆲˊ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|識| ㄒㄧㆤㆶ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|譀| ㄏㆰ˪}}{{Ruby|譀| ㄏㆰ˪}}{{Ruby|誇| ㄍㄨㄚ˫}}{{Ruby|誇| ㄍㄨㄚ˫}}(荒唐也)，{{Ruby|妄| ㆠㆲ˪}}{{Ruby|妄| ㆠㆲ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。台語：「 ㆠㆲ˪ ㆠㆲ˪」台日典用「惘」，俗用「妄」，另擬為「忘」(見上述)。
       
==='''【{{Ruby|妄|ㄨㄤˋ}}】'''===
:'''2''' [副]非分地，出了常軌，胡亂地。如：膽大～為。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|膽| ㄉㆩˋ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|妄|ㄨㄤˋ}}{{Ruby|想|ㄒㄧㄤˇ}}】'''===
:[動短]妄[定語]。(台)①{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|憨| ㄎㆰˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}。{{Ruby|戇| ㆣㆲ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}。如：狂思～想。(台)②{{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|指| ㄐㄧˋ}}：{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|思| ㄙㄨ˫}}。{{Ruby|邪| ㄒㄧㄚˊ}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|狂|ㄎㄨㄤˊ}}{{Ruby|妄|ㄨㄤˋ}}】'''===
:[狀]荒謬(/誕)不合理。(台){{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|起|· ㄎㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb71.png" alt="k/fb71.png"/>| ㄒㄧㄠˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}。
       
==='''【{{Ruby|虛|ㄒㄩ}}{{Ruby|妄|ㄨㄤˋ}}】'''===
:[狀](台)(文){{Ruby|不| ㄅㄨㆵ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|實| ㄒㄧㆵ ͘}}。
       
==='''【{{Ruby|勿|ㄨˋ}}{{Ruby|妄|ㄨㄤˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[動短](文)(台){{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|亂| ㄌㄨㄢ˪}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|濫| ㄌㆰ˪}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|講| ㄍㆲˋ}}/{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|恣| ㄗㄨ˪}}*{{Ruby|講| ㄍㆲˋ}}/{{Ruby|濫| ㄌㆰ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|講| ㄍㆲˋ}})。
       
==='''【{{Ruby|膽|ㄉㄢˇ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|妄|ㄨㄤˋ}}{{Ruby|為|ㄨㄟˊ}}】'''===
:(常)(台){{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|膽| ㄉㆩˋ}}({{Ruby|敢| ㄍㆩˋ}})（{{Ruby|濫| ㄌㆰ˪}}{{Ruby|糝| ㄙㆰˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|烏| ㆦ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}）。類語：妄，狂～。狂，～妄。虛，～妄。亂，胡～。荒，～唐。愚，～昧。辨似：{{Ruby|妄| ㄨㄤˋ}}，從「亡、女」。{{Ruby|忘| ㄨㄤˊ}}→ ㄨㄤˋ，從「亡、心」。{{Ruby|忙| ㄇㄤˊ}}，從「心、亡」，分左右。
       
       

=={{ruby|忘| ㄨㄤˋ}}==
無放切，漾韻(康典集韻)(普閩典)

'''國音''' 　ㄨㄤˋ。(讀音)(文)ㄨㄤˊ。互見【忘ㄨㄤˊ】字。附記：改讀類例：妄ㄨㄤˊ諧：亡ㄨㄤˊ，(改讀)ㄨㄤˋ，箸ㄓㄨˋ，諧：住，改說：快→筷。悲ㄅㄧ，諧：屄ㄅㄧ，(改讀)ㄅㄟ∥
       
'''台甘''' 　ㆠㆲˊ∥
       
'''普閩''' 　ㆠㆲˊ。
       


==='''【{{Ruby|忘|ㄨㄤˋ}}】'''===
:[動](文)棄忘，遺忘，心不在(康典)。→忘記。不記得，想不起來。如：我忘了這件事。(台){{Ruby|我| ㆣㄨㄚˋ}}({{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|件| ㄍㄧㆩ˫}}(/{{Ruby|層| ㄗㄢˊ}}){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。別忘了拿書。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}提(/挓) ㄊㄨㆤㆷ ͘{{Ruby|冊| ㄘㆤㆷ}}。({{Ruby|插| ㄗㄚㆷ}}{{Ruby|冊| ㄘㆤㆷ}})。→(意譯){{Ruby|冊| ㄘㆤㆷ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|提| ㄊㆤㆷ}}。忘了開會(北方)。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|議| ㆣㄧ˫}}(/{{Ruby|開| ㄎㄨㄧ}}{{Ruby|會| ㄏㄨㆤ˫<br/>ㄏㆤ˫}})。並且連衣服也～了穿。(台){{Ruby|並| ㄅㄧㄥ˪}}{{Ruby|且| ㄑㄧㄚˋ}}(/{{Ruby|猶| ㄧㄨˊ}}→ ㄧㄠˋ{{Ruby|更| ㄍㄜㆷ}}){{Ruby|連| ㄌㄧㄢ˫}}{{Ruby|衫| ㄙㆩ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|穿| ㄑㄧㄥ˫}}。
       
==='''【{{Ruby|忘|ㄨㄤˋ}}{{Ruby|懷|ㄏㄨㄞˊ}}】'''===
:[動短]不加注意。忽略了。心中空洞不留事物。如：～得失。(台)「{{Ruby|得| ㄉㄧㆵ}}」及「{{Ruby|失| ㄒㄧㆵ}}」{{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|緊| ㄍㄧㄣˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|伊| ㄧ}}。類語：反義：患得患失。
       
==='''【{{Ruby|忘|ㄨㄤˋ}}{{Ruby|記|ㄐㄧˋ}}】'''===
:[動]忘(北方)。①不記得。②沒有記住。(互見【忘】[動]字項內各例)。例：這是很久以前的事，我早就～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}{「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」(/{{Ruby|此| ㄐㄧㆵ}})}{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。類句：忘掉。忘懷。忘卻。台語辨似：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。(國)記不得。(匯){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。按：原本疑有誤筆。又按：把「忘記」。(國語)譯成「未記得」的人，可能是北方人。可參考「未」「{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}」各項。
       
==='''【{{Ruby|忘|ㄨㄤˋ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名]容易忘記事情的毛病。(台){{Ruby|健| ㄍㄧㄢ˫}}{{Ruby|忘| ㆠㆲ˫}}{{Ruby|症| ㄐㄧㄥ˪}}。{{Ruby|歹| ㄆㄞˋ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|持| ㄉㄧˊ}}。例：我的～很大。(台)(意譯)。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歹| ㄆㄞˋ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|持| ㄉㄧˊ}}。類句：健忘。
       
==='''【{{Ruby|忘|ㄨㄤˋ}}{{Ruby|年|ㄋㄧㄢˊ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:(常)不拘年齡大小的朋友(不序齒)。平交。例：他們倆一老一少是～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|年| ㄌㄧㄢˊ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|稽| ㄎㆤ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。
       
==='''【{{Ruby|得|ㄉㄜˊ}}{{Ruby|意|ㄧˋ}}{{Ruby|忘|ㄨㄤˋ}}{{Ruby|形|ㄒㄧㄥˊ}}】'''===
:(成)「忘」字(語音) ㄨㄤˋ。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}ㄆ ㄍㄚㆷ{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}。{{Ruby|舉| ㄍㄨˋ<br/>ㄍㄧˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|常| ㄒㄧㆲˊ}}。→{{Ruby|失| ㄒㄧㆵ}}{{Ruby|態| ㄊㄞ˪}}。({{Ruby|舞| ㆠㄨˋ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|手| ㄑㄧㄨˋ}})。
       
==='''【{{Ruby|喝|ㄏㄜ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|不|ㄅㄨˊ}}{{Ruby|忘|ㄨㄤˋ}}{{Ruby|掘|ㄐㄩㄝˊ}}{{Ruby|井|ㄐㄧㄥˇ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(成)飲水思源。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|愛| ㄞ˪}}{{Ruby|會| ㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|掘| ㄍㄨㆵ ͘}}(/{{Ruby|開| ㄎㄨㄧ}}){{Ruby|井| ㄗㆥˋ<br/>ㄐㆪˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|果| ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。類語：忘：遺，～忘。棄，～忘。忽，～略。{{Ruby|諼| ㄒㄩㄢ}}(文)，忘記。萱/蕿，忘憂。辨似：{{Ruby|忘| ㄨㄤˊ}}，(語音) ㄨㄤˋ。{{Ruby|志| ㄓˋ}}，形近似。尚互見【妄】字項內。
       
       

=={{ruby|往| ㄨㄤˋ}}==
於放切，漾韻。　

'''國音''' 　ㄨㄤˋ＝望(無放切，漾韻)。(常音)ㄨㄤˇ，之也，行也。→去也。「往」的「ㄨㄤˋ」音諧：望，閩南音，一為「ㆲ˪」，一為「ㆠㆲ˫」，台語今皆不上口∥
       
'''台甘''' 　未收相對應的音。只收「ㆲˋ、ㄧㄥˋ」∥
       
'''普閩''' 　未收。新華典併「望」入【往ㄨㄤˋ】。
       


==='''【{{Ruby|往|ㄨㄤˋ}}】'''===
:[介]向也。朝也。(台){{Ruby|向| ㄏㄧㆲ˪}}。{{Ruby|向| ㆭ˪}}。例：～東去。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|東| ㄉㄤ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|對| ㄉㄨㄧ˪}}→ ㄨㄧ˪{{Ruby|東| ㄉㄤ}}{{Ruby|旁| ㄅㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。～上瞧。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪<br/>ㄨㄧ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}。使勁～沙發椅上猛一坐，把小淘跟小三都彈到地上去了。類語：往，朝。向。望，向。朝，向。向，朝～。衝，向也。
       
       

=={{ruby|旺| ㄨㄤˋ}}==
于放切，漾韻

'''國音''' 　ㄨㄤˋ∥
       
'''台甘''' 　ㆲ˫∥
       
'''普閩''' 　ㆲ˫。
       


==='''【{{Ruby|旺|ㄨㄤˋ}}】'''===
:'''1''' [狀]熾烈。(台){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}。如：火很～。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|旺| ㆲ˫}}。這火燒得正～。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|烆| ㄏㄧㆩˊ}}(焚也)ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|旺| ㆲ˫}}。→{{Ruby|火| ㄏㄨㆤˋ}}{{Ruby|拄| ㄉㄨˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}。一把旺火害苦了他。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|把| ㄅㆤˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𤏸| ㄉㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|害| ㄏㄞ˫}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|慘| ㄘㆰˋ}}。
       
==='''【{{Ruby|旺|ㄨㄤˋ}}】'''===
:'''2''' [狀]興盛。繁多。如：人口很～(北方)。(台){{Ruby|丁| ㄉㄧㄥ}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|旺| ㆲ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。→{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|陣| ㄉㄧㄣ˫}}。{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|旺|ㄨㄤˋ}}{{Ruby|季|ㄐㄧˋ}}】'''===
:[名短](台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|當| ㄉㆭ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|陣| ㄗㄨㄣ˫}}(/{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}})。→{{Ruby|當| ㄉㆭ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|季| ㄍㄨㄧ˪}}({{Ruby|氣| ㄎㄨㄧ˪}})。
       
==='''【{{Ruby|旺|ㄨㄤˋ}}{{Ruby|盛|ㄕㄥˋ}}】'''===
:[動狀](台){{Ruby|旺| ㆲ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}。{{Ruby|興| ㄏㄧㄥ}}{{Ruby|盛| ㄒㄧㄥ˫}}。例：士氣～。(台){{Ruby|士| ㄙㄨ˫}}{{Ruby|卒| ㄗㄨㆵ}}{{Ruby|當| ㄉㆭ}}{{Ruby|有| ㄨ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|緒| ㄙㄨ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|昂| ㆣㆲˊ<br/>ㆣㄤˊ}}。
       
==='''【{{Ruby|興|ㄒㄧㄥ}}{{Ruby|旺|ㄨㄤˋ}}】'''===
:[動狀](台){{Ruby|興| ㄏㄧㄣ<br/>ㄏㄧㄥ}}{{Ruby|旺| ㆲ˫}}。{{Ruby|興| ㄏㄧㄥ}}{{Ruby|盛| ㄒㄧㄥ˫}}。{{Ruby|興| ㄏㄧㄥ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}。{{Ruby|昌| ㄑㄧㆲ}}{{Ruby|盛| ㄒㄧㄥ˫}}。
       
==='''【{{Ruby|旺|ㄨㄤˋ}}{{Ruby|旺|ㄨㄤˋ}}{{Ruby|地|ㄉㄜ}}】'''===
:「旺」的副詞形。(台)按：「{{Ruby|旺| ㆲ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|副| ㄏㄨ˪}}{{Ruby|詞| ㄙㄨˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。類語：旺，興～。興，～盛。昌，～盛。盛，～大。茂，～盛。
       
       

=={{ruby|望| ㄨㄤˋ}}==
無放切，漾韻

'''國音''' 　ㄨㄤˋ∥
       
'''台甘''' 　(文)ㆠㆲ˫。(語)ㆠㄤ˫。(古文)ㆠㆲˊ(今罕用)∥
       
'''普閩''' 　(文)ㆠㆲ˫。(白)ㆠㄤ˫。
       


==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''1''' [名](台){{Ruby|陰| ㄧㆬ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。如：朔～。(台){{Ruby|朔| ㄙㆦㆶ}}{{Ruby|望| ㆠㆲ˫}}(文)。{{Ruby|初| ㄘㆤ}}{{Ruby|一| ㄧㆵ}}、{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|五| ㆣㆦ˫}}(語)。按：朔望的「望」，本作「朢」，與瞻望的「望」有區別。
       
==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''2''' [名]指望。期待。希望。如：豐收有～。(台){{Ruby|豐| ㄏㆲ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|有| ㄨ˫}}({{Ruby|向| ㆭ˪}}){{Ruby|望| ㆠㄤ˫}}。{{Ruby|有| ㄨ˫}}{{Ruby|豐| ㄏㆲ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫}}。{{Ruby|會| ㆤ˫}}瞈(/映) ㆭ˪{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|成| ㄒㄧㄥˊ}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''3''' [動]向遠處，高處看。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。像：瞭望、一望無際。例：～著天邊的紅霞(北方)。在門口兒～他。(台){{Ruby|企| ㄎㄧㄚ˫}}ㄏ ㄉㄧㆰ˪{{Ruby|門| ㄇㆭˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|口| ㄎㄠˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|𥍉| ㄋㄧㆷ}}{{Ruby|看| ㄎㄨㆩ˪}}。→{{Ruby|待| ㄊㄞ˫}}{{Ruby|望| ㆠㆲ˫}}。→{{Ruby|等| ㄉㄢˋ}}{{Ruby|伊| ㄧ}}轉(/返：訓讀) ㄉㆭˋ{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''4''' [動]期待。希望。如：～你記著(北方)。(台){{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫}}。→({{Ruby|請| ㄑㄧㆩˋ}}){{Ruby|汝| ㄌㄧˋ}}{{Ruby|會| ㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。→{{Ruby|記| ㄍㄧ˪}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''5''' [動](古文)責成。責備。責怪。(台){{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}。例：不意君之～臣深也。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|王| ㆲˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|我| ㆣㄨㄚˋ}}ㄆ ㄍㄚㆷ{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|重| ㄉㄤ˫}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''6''' [狀](定語)(台){{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|仰| ㆣㄧㆲˋ}}{{Ruby|望| ㆠㆲ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㄨ˫}}{{Ruby|丌| ㆤ}}。如：～族。(台){{Ruby|望| ㆠㆲ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|家| ㄍㄚ}}{{Ruby|族| ㄗㆦㆶ ͘}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|林| ㄌㄧㆬˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|枋| ㄅㄤ}}→{{Ruby|板| ㄅㄢˋ}}{{Ruby|橋| ㄍㄧㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}】'''===
:'''7''' [介]一作：往。朝向。如：～東走。往東走。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|東| ㄉㄤ}}爿(/旁) ㄅㄧㄥˊ{{Ruby|去| ㄎㄧ˪}}。～前走。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}。～後退。(台){{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|六|ㄌㄧㄡˋ}}】'''===
:[動短]望，表：將近。接近六十歲。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|到| ㄍㄠ˪}}{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|歲| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。習俗五十七、八歲的時候就這麼說，尤其是台俗忌說「……九」。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|見|ㄐㄧㄢˋ}}】'''===
:[動短](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}(/{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。如：回紇兵～了郭子儀的帥旗。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:'''1''' [狀](古文)①慚愧的樣子。(台){{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|歹| ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|歹| ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②若有所失的樣子。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}甚(/啥：俗字) ㄒㄧㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:'''2''' [動]隨意探望。(台)({{Ruby|隨| ㄙㄨㄧˊ}}(/{{Ruby|順| ㄙㄨㄣ˫}}){{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|去| ㄎㄧ˪}}){{Ruby|探| ㄊㆰ˪}}{{Ruby|訪| ㄏㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|拜|ㄅㄞˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動短](客套)拜訪。──探望的敬語形。例：改天～去。(台){{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}則(/即) ㄐㄧㄚㆷ{{Ruby|來| ㄌㄞˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|訪| ㄏㆲˋ}}。
       
==='''【{{Ruby|盼|ㄆㄢˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動短]熱心期待。(台){{Ruby|盼| ㄆㄢ˪}}{{Ruby|望| ㆠㄤ˫}}(文)。瞈(/映) ㆭ˪{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}。{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫}}，{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄉㄞ˫}}。類語：指望。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}…{{Ruby|望|ㄨㄤˋ}}】'''===
:[動短]例：～了～(兒)了(北方)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|望| ㆠㄤ˫}}喇(/啦) ㄌㄚ˪。類語：沒望：失望。落空。沒想頭。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[名]名聲。人望。(台){{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|望| ㆠㆲ˫}}。(俗訛：民望)。類語：德望。名氣。得人心(受敬重)的人。
       
==='''【{{Ruby|非|ㄈㄟ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[名短]過分的盼望。(台){{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫<br/>ㆠㆲ˫}}(/{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}})。類語：奢望。
       
==='''【{{Ruby|瞭|ㄌㄧㄠˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動短](瞭，讀去聲)。(台){{Ruby|眺| ㄊㄧㄠ˪}}{{Ruby|望| ㆠㆲ˫}}(文)。{{Ruby|由| ㄧㄨˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|欣| ㄏㄧㆬ}}{{Ruby|賞| ㄒㄧㆲˋ}}{{Ruby|光| ㄍㆲ}}{{Ruby|景| ㄍㄧㄥˋ}})。例：登高～。(台){{Ruby|趴| ㆠㆤㆷ}}{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|眺| ㄊㄧㄠ˪}}{{Ruby|望| ㆠㆲ˫}}。～臺。(台){{Ruby|望| ㆠㄤ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|寮| ㄌㄧㄠˊ}}。類語：眺遠。觀望。高瞻遠矚。
       
==='''【{{Ruby|希|ㄒㄧ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動、名]盼著，期待實現，想要得到。(台){{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫}}(文白)。{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㄤ˫}}(語)。類語：盼望。按：比「希望」較殷切。希冀。希圖。欲望。巴望。指望。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[名短](類組)(台){{Ruby|威| ㄨㄧ}}{{Ruby|勢| ㄙㆤ˪}}(/{{Ruby|勢| ㄙㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|望| ㆠㆲ˫}}(/{{Ruby|人| ㆢㄧㄣˊ}}{{Ruby|望| ㆠㆲ˫}}/{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}})。
       
==='''【{{Ruby|怨|ㄩㄢˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動](文白)諧：願望。怨恨。(台){{Ruby|怨| ㄨㄢ˪}}。{{Ruby|恨| ㄏㄨㄣ˫}}。{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|門|ㄇㄣˊ}}{{Ruby|投|ㄊㄡˊ}}{{Ruby|止|ㄓˇ}}】'''===
:(成)(台){{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|熟| ㄒㄧㆤㆶ ͘}}{{Ruby|似| ㄙㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|去| ㄎㄧ˪}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|靠| ㄎㄜ˪}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|風|ㄈㄥ}}{{Ruby|捕|ㄅㄨˇ}}{{Ruby|影|ㄧㄥˇ}}】'''===
:(成)又說：捉風捕影。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|緒| ㄙㄨ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|地| ㄉㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|總| ㄗㄤˋ}}。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|塵|ㄔㄣˊ}}{{Ruby|莫|ㄇㄛˋ}}{{Ruby|及|ㄐㄧˊ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|逫| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}(隨也){{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|輸| ㄙㄨ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|眼|ㄧㄢˇ}}{{Ruby|欲|ㄩˋ}}{{Ruby|穿|ㄔㄨㄢ}}】'''===
:(成)(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}ㄆ ㄍㄚㆷ{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|揻| ㄨㄧ˫}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}(/{{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}})。
       
==='''【{{Ruby|望|ㄨㄤˋ}}{{Ruby|洋|ㄧㄤˊ}}{{Ruby|興|ㄒㄧㄥ}}{{Ruby|歎|ㄊㄢˋ}}】'''===
:(成)(台){{Ruby|望| ㆠㆲ˫}}{{Ruby|洋| ㄧㆲˊ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|歎| ㄊㄢ˪}}(文)。{{Ruby|一| ㄧㆵ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|際| ㄗㆤ˪}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|𢗾| ㆣㄤ˫}}{{Ruby|𢗾| ㆣㄤ˫}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ ͘{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。
       
==='''【{{Ruby|眾|ㄓㄨㄥˋ}}{{Ruby|望|ㄨㄤˋ}}{{Ruby|所|ㄙㄨㄛˇ}}{{Ruby|歸|ㄍㄨㄟ}}】'''===
:(常)(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|望|ㄨㄤˋ}}{{Ruby|無|ㄨˊ}}{{Ruby|際|ㄐㄧˋ}}】'''===
:(常)所看得到的，看不到盡頭，極言廣闊無比。(台){{Ruby|一| ㄧㆵ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|際| ㄗㆤ˪}}(常用)。
       
==='''【{{Ruby|德|ㄉㄜˊ}}{{Ruby|高|ㄍㄠ}}{{Ruby|望|ㄨㄤˋ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:(成)(台){{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|望| ㆠㆲ˫}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|高| ㄍㄜ}}{{Ruby|超| ㄑㄧㄠ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|喜|ㄒㄧˇ}}{{Ruby|過|ㄍㄨㄛˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:(常)(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|丌| ㆤ}}，{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㄜˋ}}{{Ruby|加| ㄍㆤ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。類語：望，遠～。看，～見。瞧，～見，～不起。視(文)，看，比看。瞻，高～。窺，偷看。
       
       
       