
= ㄨㄞˋ  [[uaiˋ]] =



=={{ruby|外| ㄨㄞˋ}}==
五會切，泰韻

'''國音''' 　ㄨㄞˋ∥
       
'''台甘''' 　(文)ㆣㄨㆤ˫。(語)ㆣㄨㄚ˫∥
       
'''普閩''' 　(文)ㆣㄨㆤ˫。(白)ㆣㄨㄚ˫。
       


==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''1''' [名]處所名。「內、裏」的相對詞。例：往～走(北方)。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|面| ㆠㄧㄣ˫}})({{Ruby|出| ㄘㄨㆵ}}){{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''2''' [名]稱謂。國劇腳(/角)色名稱之一。多扮老年男性。如：扮～的。(台){{Ruby|裝| ㄗㆭ}}「{{Ruby|外| ㆣㄨㆤ˫}}」({{Ruby|老| ㄋㆦˋ}}{{Ruby|生| ㄒㄧㄥ}}){{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''3''' [名]指：外國。外地。如：對～貿易。(台){{Ruby|含| ㄏㆰ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''4''' [名]表：範圍，超出某種範圍的。如：除了讀書之～，沒有別的趣味。(台){{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}，{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}(/{{Ruby|款| ㄎㄨㄢˋ}}){{Ruby|丌| ㆤ}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}。五十往～{{Ruby|數| ㄕㄨˇ}}。(台){{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}(/{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|頭| ㄊㄠˊ}})喇(/啦) ㄌㄚ˪。→{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|外| ㆣㄨㄚˊ}}{{Ruby|外| ㆣㄨㄚ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''5''' [動](文)表：疏遠。如：{{Ruby|內| ㄋㄚˋ}}君子而～小人。(台){{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|疏| ㄙㆦ}}{{Ruby|遠| ㄨㄢˋ}}(/{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄆㄧㄚㆷ}})(外也){{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''6''' [狀][定語]指：外國的。外地的。如：～幣。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|票| ㄆㄧㄜ˪}}(/{{Ruby|錢| ㄐㆪˊ}})。外地。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''7''' [狀][定語]指：外戚，對：血親，而指婚姻關係的親戚。母親、妻、姊妹、女兒方面的親戚。如：「外戚」的「外」。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|戚| ㄑㄧㆤㆶ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}】'''===
:'''8''' [副]表：向外面或從外面、另外。如：～放。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|吏| ㄌㄧ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}{{Ruby|官| ㄍㄨㆩ}}。外雇的車不給酒錢。(台)在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|貼| ㄊㄧㄚㆴ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|費| ㄏㄨㄧ˪}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|餅| ㄅㄧㆩˋ}}。～來兩個花捲兒。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|斤| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|餅| ㄅㄧㆩˋ}}，{{Ruby|抑| ㄧㄚㆷ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}「花捲兒」。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|埠|ㄅㄨˋ}}】'''===
:[名](台)({{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|講| ㄍㆲˋ}}){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}(/{{Ruby|國| ㄍㆦㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|港| ㄍㄤˋ}}{{Ruby|口| ㄎㄠˋ}}(/{{Ruby|埠| ㄅㆦ<br/ㄅㆦ˫}}{{Ruby|頭| ㄊㄠˊ}})。→外地。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[名]稱謂。{{Ruby|姥| ㄌㄠˇ}}{{Ruby|姥|· ㄌㄠˇ}}(北方)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|媽| ㄇㄚˋ}}。(外祖母)(文)。
       
==='''【{{Ruby|外|ㄨㄞˋ}}面{{Ruby|·|ㄇㄧㄢˋ}}】'''===
:[名]處所詞。外頭、外邊兒。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|套|ㄊㄠˋ}}】'''===
:[名]大衣。(廈){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𣮈| ㄎㄨㆵ ͘}}。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|套| ㄊㄜ˪}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|公|ㄍㄨㄥ}}】'''===
:[名]稱謂。老爺(北方)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|公| ㄍㆲ}}。(外祖父)(文)。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|行|ㄏㄤˊ}}】'''===
:[狀名]①外道兒，力巴(匯)(北方)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|行| ㄏㄤˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|熟| ㄒㄧㆤㆶ}}，{{Ruby|生| ㄘㆥ<br/ㄑㆪ}}{{Ruby|疏| ㄙㆦ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|行| ㄏㄤˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|門| ㆠㄨㄣˊ}}。②外行的人。台類句：{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|鄉|ㄒㄧㄤ}}】'''===
:[名](台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|鄉| ㄏㄧㆫ<br/ㄏㄧㆧ}}。({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|以| ㄧˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}，{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|史|ㄕˇ}}】'''===
:[名]對：正史。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|撰| ㄗㄨㄢ˫}}{{Ruby|而| ㆢㄧˊ<br/ㄌㄧˊ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}，{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|撰| ㄗㄨㄢ˫}}{{Ruby|述| ㄙㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|式| ㄒㄧㆵ<br/ㄒㄧㆤㆶ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}(敘述)。雜記、小說、雜說類。以至趣味本位的歷史記述。但是，有時比正史，近於史實。所以有人重視外史。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|甥|ㄕㄥ}}】'''===
:[名](台){{Ruby|外| ㆣㄨㆤ˫}}→ ㆣㄨㄚ˫{{Ruby|甥| ㄒㄧㄥ}}({{Ruby|仔| ㄚ}})。按：台日未著錄： ㆣㄨㄚ˫ ㄒㄧㄥ。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]對：自己人(親戚、至友)以外的陌生人，疏遠的。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|子|ㄗˇ}}】'''===
:[名](文白)稱謂。(台)ㄈ ㆠㆦˋ{{Ruby|對| ㄉㄨㄧ˪}}翁(/夫) ㄤ{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|稱| ㄑㄧㄥ}}{{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/ㄐㄧㆧ<br/ㄐㄧㆫ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|翁| ㄤ}}壻(/婿) ㄙㄞ˪}。→先生(尊稱)。老公(俗稱。稱自己的、他人的丈夫)。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|財|ㄘㄞˊ}}】'''===
:[名](台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|財| ㄗㄞˊ}}。{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|錢| ㄐㆪˊ}}。例：發了點兒～(兒)。(台){{Ruby|趁| ㄊㄢ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|錢| ㄐㆪˊ}}。{{Ruby|按| ㄢ˪}}：「{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|路| ㄌㆦ˫}}」，{{Ruby|疑| ㆣㄧˊ}}：{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|賂| ㄌㆦ˫}}。類語：橫財。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:[名]外孫子(北方)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|孫| ㄙㄨㄣ}}。按：台語「 ㄙㄨㄣ ㄚ」口頭上常指：姪子(/{{Ruby|兒| ㄦ}})。
       
==='''【{{Ruby|門|ㄇㄣˊ}}{{Ruby|外|ㄨㄞˋ}}】'''===
:[名]處所詞。(台){{Ruby|門| ㆠㄨㄣˊ}}{{Ruby|外| ㆣㄨㆤ˫}}(文)。{{Ruby|門| ㄇㆭˊ}}{{Ruby|外| ㆣㄨㄚ˫}}(語)。→{{Ruby|門| ㄇㆭˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|見|ㄐㄧㄢˋ}}{{Ruby|外|ㄨㄞˋ}}】'''===
:[動短](文白)(套)例：不必～。(台)不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|當| ㄉㆲ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|待| ㄊㄞ˫}}(直譯)。{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|似| ㄙㄞ˫}}{{Ruby|人| ㄌㄤˊ}}，不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}，{{Ruby|送| ㄙㄤ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}──{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|外| ㆣㄨㄚ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|出|ㄔㄨ}}…{{Ruby|外|ㄨㄞˋ}}】'''===
:[動短]例：～了～了。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|去| ㄎㄧ˪}}喇(/啦) ㄌㄚ˪。→{{Ruby|去|· ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|旅| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。類語：出遠門。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|→|ㄅㄧㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[名](處所詞)(北方)外面。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}}。例：～去吧！(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|口| ㄎㄠˋ}})。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|號|ㄏㄠˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|綽| ㄑㄧㆦㆶ}}{{Ruby|號| ㄏㄜ˫}}(文白)。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|祖|ㄗㄨˇ}}{{Ruby|母|ㄇㄨˇ}}】'''===
:[名](稱謂)(文白)外婆(語)。(台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|媽| ㄇㄚˋ}}。
       
==='''【{{Ruby|古|ㄍㄨˇ}}{{Ruby|今|ㄐㄧㄣ}}{{Ruby|中|ㄓㄨㄥ}}{{Ruby|外|ㄨㄞˋ}}】'''===
:(常)外，指：外國。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|今| ㄍㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|外| ㆣㄨㆤ˫}}(文)。自古以來，自國內國外到全世界。→自有歷史以來當今世界，時空一切。類句：古往今來。
       
       

=={{ruby|喂| ㄨㄞˋ}}==
康典未收「喂<rt>ㄨㄞˋ</rt>」音

'''國音''' 　ㄨㄞˋ(殊音)。「喂ㄨㄟˋ」之變音。這類招呼，情感詞，聲調不穩定。
       


==='''【{{Ruby|喂|ㄨㄞˋ}}】'''===
:[問答詞]表：招呼。例：～，你哪兒？(北方)。(台)「 ㆥ˪」，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㆩ}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}？台語的「 ㄨㆤˋ」音語感上，極不禮貌。
       
       
       