
= ㄨㄚˇ  [[uyˇ]] =



=={{ruby|瓦| ㄨㄚˇ}}==
五寡切，馬韻

'''國音''' 　ㄨㄚˇ。(另音)ㄨㄚˋ[動]。一作：𡧗，重編國語辭典未收∥
       
'''台甘''' 　[名]ㄨㄚˋ。[動](文)ㄨㄚ˫(罕用)。(語)ㄏㄧㄚ˫。ㄏㄠ˫(？)，按：音字脫節，臺日典作「鱟ㄏㄠ˫骿ㄆㄧㆩ𣏕ㄆㄨㆤ˪」(破瓦也)∥
       
'''普閩''' 　(文)ㆣㄨㄚˋ。(白)ㄏㄧㄚ˫。(俗音)ㄨㄚˋ。按：疑為北方音之殘留。
       


==='''【{{Ruby|瓦|ㄨㄚˇ}}】'''===
:'''1''' [名](台){{Ruby|按| ㄢ˪}}：「{{Ruby|瓦| ㄏㄧㄚ˫}}」{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|仔| ㄚ}}。→{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}、{{Ruby|磚| ㄗㆭ˫}}{{Ruby|丌| ㆤ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}。所以「磚瓦」常連稱。現在「瓦」，國語專指「屋瓦」。台語專指「{{Ruby|厝| ㄘㄨ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}」。例：掉下一塊～來。(台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|落| ㄌㄚㆶ}}(/{{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}】'''===
:'''2''' [量]①(Watt)的譯音，如：三百～電力不夠用。(台){{Ruby|三| ㄙㆩ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|瓦| ㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}})。②(Gram)公克的譯音。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|盆|ㄆㄣˊ}}】'''===
:[名](台){{Ruby|粗| ㄘㆦ}}{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|盆| ㄆㄨㄣˊ}}。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|片|ㄆㄧㄢˋ}}】'''===
:[名](台){{Ruby|厝| ㄘㄨ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}。瓦片兒，破碎的瓦片。(台){{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}。吃～兒。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|稅| ㄙㆤ˪<br/>ㄙㄨㆤ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。按：戰後「{{Ruby|厝| ㄘㄨ˪}}{{Ruby|稅| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}」說成「{{Ruby|厝| ㄘㄨ˪}}{{Ruby|租| ㄗㆦ}}」。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|壟|ㄌㄨㄥˇ}}】'''===
:[名](台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|壟| ㄌㆲˋ}}、{{Ruby|畦| ㄏㆤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|列| ㄌㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:[動短]比喻：全部解體或潰散。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㆢㄧㄣ˪<br/>ㄌㄧㄣ˪}}{{Ruby|脆| ㄘㄨㄧ˪<br/>ㄘㆤ˪}}{{Ruby|弱| ㆢㄧㄜㆷ ͘<br/>ㄌㄧㆦㆶ ͘}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|去| ㄎㄧ˪}}，{{Ruby|散| ㄙㄨㆩ˪}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|落| ㄌㄠㆷ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}→「 ㄉㄤ˪」{{Ruby|收| ㄒㄧㄨ}}{{Ruby|拾| ㄒㄧㆴ ͘}}。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|全|ㄑㄩㄢˊ}}】'''===
:[動短]對：玉碎。(台){{Ruby|苟| ㄍㆦˋ}}{{Ruby|且| ㄑㄧㄚˋ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|命| ㄇㄧㄚ˫}}，{{Ruby|失| ㄒㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}({{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}})。對：玉碎。雖然碎去，損傷。保持玉的本質，比喻有名譽的犧牲。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|斯|ㄙ}}】'''===
:[名](Gas)的譯音。即：煤氣。(台){{Ruby|瓦| ㄨㄚˋ}}{{Ruby|斯| ㄙㄨ}}，「 ㆣㄚㆷ ㄙㄨㆷ」(Gas)譯音。
       
==='''【{{Ruby|桶|ㄊㄨㄥˇ}}{{Ruby|瓦|ㄨㄚˇ}}】'''===
:[名](台){{Ruby|圓| ㆪˊ}}{{Ruby|筒| ㄉㄤˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}。
       
==='''【{{Ruby|磚|ㄓㄨㄢ}}{{Ruby|瓦|ㄨㄚˇ}}】'''===
:[名](台)甎(/磚) ㄗㆭ{{Ruby|仔| ㄚ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|瓦| ㄏㄧㄚ˫<br/>ㄏㄨㄚ˫}}。又一解，「甎」字當定語看。類語：磚頭。(台){{Ruby|磚| ㄗㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|埆| ㄍㄚㆶ}}。
       
==='''【{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|碴|ㄔㄚˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]碎瓦。例：～散了滿地。(台){{Ruby|壆| ㄏㄠ˫}}{{Ruby|骿| ㄆㄧㆩ}}𣏕(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_91b2.png" alt="k/91b2.png"/>) ㄆㄨㆤ˪{{Ruby|敥| ㄧㄚ˫}}ㄆ ㄍㄚㆷ{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}。台異文：{{Ruby|鱟| ㄏㄠ˫}}{{Ruby|骿| ㄆㄧㆩ}}{{Ruby|𣏕| ㄆㄨㆤ˪}}(臺日典)。類語：瓦，磚～。磚(/甎)，～頭。{{Ruby|甓| ㄆㄧˋ}}磚。
       
       

=={{ruby|佤| ㄨㄚˇ}}==
五寡切，馬韻(普閩典)

'''國音''' 　ㄨㄚˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㆣㄨㄚˋ。(俗音)ㄨㄚ。
       


==='''【{{Ruby|佤|ㄨㄚˇ}}{{Ruby|族|ㄗㄨˊ}}】'''===
:[名]中國少數民族之一。
       
       

=={{ruby|搲| ㄨㄚˇ}}==
烏瓦切，馬韻

'''國音''' 　ㄨㄚˇ。按：康典另收「ㄨㄚ」。烏瓜切，麻韻。手捉物也。ㄨㄚˋ(烏化切，禡韻)。吳語：牽挽也∥
       
'''台甘''' 　ㄨㄚ˫(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|搲|ㄨㄚˇ}}】'''===
:'''1''' [動](方)吳語謂手爬物曰「搲」(康典)。
       
==='''【{{Ruby|搲|ㄨㄚˇ}}】'''===
:'''2''' [動](北方)趕。轟。例：把他～出去(北方)。(台)共(/加) ㄍㄚ˫{{Ruby|抔| ㄅㄨㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。類語：{{Ruby|攆| ㄋㄧㄢˇ}}。
       
       
       