
= ㄨㄟ  [[uei]] =



=={{ruby|危| ㄨㄟ}}==
←虞為切，平支韻

'''國音''' 　ㄨㄟ。國典多讀「ㄨㄟˊ」。
       


       

=={{ruby|委| ㄨㄟ}}==
邕威切，支韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　ㄨㄧ。(常音)ㄨㄧˋ，委ㄨㄧˋ託ㄊㆦㆶ∥
       
'''普閩''' 　ㄨㄧˋ。按：(讀音)ㄨㄧ。
       


==='''【{{Ruby|委|ㄨㄟ}}{{Ruby|蛇|ㄧˊ}}】'''===
:'''1''' [狀](台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|蛇| ㄗㄨㄚˊ}}{{Ruby|伏| ㄆㄚㆶ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|逡| ㄙㄜˊ}}，{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}。→{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|委|ㄨㄟ}}{{Ruby|蛇|ㄧˊ}}】'''===
:'''2''' [動](台){{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|和| ㄏㄜˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|稱| ㄑㄧㄣ˪}}{{Ruby|采| ㄘㄞˋ}}{{Ruby|采| ㄘㄞˋ}}。→{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|從| ㄐㄧㆲˊ}}。
       
==='''【{{Ruby|委|ㄨㄟ}}{{Ruby|蛇|ㄧˊ}}】'''===
:'''3''' [動]應酬敷衍。虛與～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}。但形式上猶是招呼一下＝逶迤，隨便應付。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|假| ㄍㆤˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|接| ㄐㄧㄚㆴ}}(/{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}})。逶迤，本義是：{{Ruby|山| ㄙㄨㆩ}}{{Ruby|路| ㄌㆦ˫}}、{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：敷衍。
       
       

=={{ruby|威| ㄨㄟ}}==
於非切，微韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　ㄨㄧ∥
       
'''普閩''' 　ㄨㄧ。
       


==='''【{{Ruby|威|ㄨㄟ}}】'''===
:'''1''' [名]尊嚴。威儀。例：保持天～。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。②威嚴、威風。③威力、威勢。例：施了點兒～(陸彙)。(台)①{{Ruby|格| ㄍㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}。②{{Ruby|使| ㄙㄞˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|威| ㄨㄧ}}{{Ruby|勢| ㄙㆤ˪}}，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}(/{{Ruby|驚| ㄍㄧㆩ}})。
       
==='''【{{Ruby|威|ㄨㄟ}}】'''===
:'''2''' [動](文)震動。例：聲～天下(文)。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|震| ㄐㄧㄣˋ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|國| ㄍㆦㆶ}}。
       
==='''【{{Ruby|威|ㄨㄟ}}】'''===
:'''3''' [動]出人頭地。(台){{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}，{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}。ㄓ ㆣㄠˊ。例：妹妹高興地說：十年風水輪流轉，這回輪到我～了，「威」，廣東話當：出人頭地的意思用。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|妹| ㄇㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}ㄆ ㄍㄚㆷ{{Ruby|講| ㄍㆲˋ}}：{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|轉| ㄗㄨㄢˋ}}，此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|輪| ㄌㄨㄣˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}，{{Ruby|爽| ㄙㄤˋ}}{{Ruby|勢| ㄙㆤ˪}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|逼|ㄅㄧ}}】'''===
:[動](台){{Ruby|加| ㄍㄚ}}{{Ruby|壓| ㄚㆴ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|要| ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}。類句：威脅。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|風|ㄈㄥ}}】'''===
:[名→狀](台)①{{Ruby|氣| ㄎㄧ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|畏| ㄨㄧ˪}}。例：～凜凜。(台){{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}{{Ruby|凜| ㄌㄧㆬˋ}}{{Ruby|凜| ㄌㄧㆬˋ}}(常言)。②{{Ruby|有| ㄨ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:[抽名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|畏| ㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|脅|ㄒㄧㄝˊ}}】'''===
:[外動](台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|嚇| ㄏㆥㆷ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人|· ㄌㄤˊ}}，{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|屈| ㄎㄨㆵ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|命| ㆠㄧㄥ˫}}{{Ruby|令| ㄌㄧㄥ˫}}。→{{Ruby|使| ㄙㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|壓| ㄚㆴ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|惶| ㄏㄧㆩˊ}}。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[抽名](台)({{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。──{{Ruby|作| ㄗㆦㆶ}}{{Ruby|風| ㄏㆲ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}({{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|畏| ㄨㄧ˪}})。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|儀|ㄧˊ}}】'''===
:[名]尊嚴。(台){{Ruby|有| ㄨ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㄨㆤˋ<br/ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。類句：威信。雍容。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|嚴|ㄧㄢˊ}}】'''===
:[抽名](台){{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㆣㄧㆰˊ}}──{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|畏| ㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}，{{Ruby|端| ㄉㄨㄢ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|舉| ㄍㄧˋ}}{{Ruby|止| ㄐㄧˋ}}(/{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}})。
       
==='''【{{Ruby|威|ㄨㄟ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[抽名](台){{Ruby|高| ㄍㄜ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}(/{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|望| ㆠㆲ˫}}/{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|望| ㆠㆲ˫}})。按：「名望」俗訛成：民望。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|威|ㄨㄟ}}】'''===
:[動賓][動短](台){{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}。ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|驚| ㄍㄧㆩ}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|壓| ㄚㆴ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|人|· ㄌㄤˊ}}。類句：示威。
       
==='''【{{Ruby|助|ㄓㄨˋ}}{{Ruby|威|ㄨㄟ}}】'''===
:[動短](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|旁| ㄅㆲˊ}}{{Ruby|邊| ㄅㄧㄢ}}(文)/ ㄅㆪ(語){{Ruby|增| ㄐㄧㄥ}}{{Ruby|加| ㄍㄚ}}{{Ruby|聲| ㄒㄧㄥ}}(文) ㄒㄧㆩ(語){{Ruby|勢| ㄙㆤ˪}}。類句：敲邊鼓，加油。捧場。
       
==='''【{{Ruby|示|ㄕˋ}}{{Ruby|威|ㄨㄟ}}】'''===
:[動]顯示自己的力量。例：～遊行。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|當| ㄉㆲ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}{{Ruby|有| ㄨ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|抗| ㄎㆲ˪}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|要| ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|集| ㄐㄧㆴ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|股| ㄍㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|雌|ㄘˊ}}{{Ruby|威|ㄨㄟ}}】'''===
:[名](台)({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|柔| ㆢㄧㄨˊ<br/ㄌㄧㄨˊ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}){{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|雄| ㄏㄧㆲˊ}}{{Ruby|威| ㄨㄧ}}，{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|雌| ㄘㄨˊ}}{{Ruby|威| ㄨㄧ}}。
       
==='''【{{Ruby|下|ㄒㄧㄚˋ}}{{Ruby|馬|ㄇㄚˇ}}{{Ruby|威|ㄨㄟ}}】'''===
:[名](台){{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|觸| ㄑㄧㆦㆶ}}，{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}。使對方第一印象生畏往後不敢妄動(由於古代新官到任下馬對部下故意做出威嚴的態度。→泛指：初接觸展威風)。類語：威，～嚴。嚴，～肅。肅，端～。莊，～重。勢，威～。
       
       

=={{ruby|偎| ㄨㄟ}}==
烏回切，灰韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　ㄨㆤ∥
       
'''普閩''' 　ㄨㆤ。
       


==='''【{{Ruby|偎|ㄨㄟ}}】'''===
:'''1''' [動]靠近。親熱地靠著。親近。親匿。(台)凭(/憑) ㄆㄧㄥ˫{{Ruby|倚| ㄨㄚˋ}}，{{Ruby|倚| ㄨㄚˋ}}凭(/憑) ㄆㄧㄥ˫。例：～在他的懷裏。(台)凭(/憑) ㄆㄧㄥ˫{{Ruby|倒| ㄉㄜˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|偎|ㄨㄟ}}】'''===
:'''2''' [動]{{Ruby|摟| ㄌㄡˇ}}抱。安慰。哄。例：母親～著小孩兒。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|母| ㆠㄨˋ<br/ㆠㆦˋ}}{{Ruby|揞| ㆩˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|嬰| ㆪ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|偎|ㄨㄟ}}{{Ruby|傍|ㄆㄤˊ}}】'''===
:[動](動趨)(台){{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}，{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。註： ㄆㄤˊ(文)。 ㄅㄤˋ(語)。
       
==='''【{{Ruby|偎|ㄨㄟ}}{{Ruby|依|ㄧ}}】'''===
:[動](疊義)(台)凭(/憑) ㄆㄧㄥ˫{{Ruby|倚| ㄨㄚˋ}}。例：柳太太聽了笑了，帶點羞澀～在丈夫的懷裏。(台){{Ruby|柳| ㄌㄧㄨˋ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ，{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}凭(/憑) ㄆㄧㄥ˫{{Ruby|倚| ㄨㄚˋ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|翁| ㄤ}}{{Ruby|婿| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|胸| ㄏㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}。類語：偎，昵(/暱)近，倚～。依，倚靠。倚，依靠。靠，依～。凭(/憑)，依倚，靠著。歪，傾敧。{{Ruby|隑| ㄍㄞˋ}}，身子～在牆上。
       
       

=={{ruby|喂| ㄨㄟ}}==
←於偽切，寘韻＝<rt>ㄨㄟˋ</rt>

'''國音''' 　ㄨㄟ。按：借音近似，表：招呼聲。變音「ㄨㄟ、ㄨㄟˊ、ㄨㄟˇ、ㄨㄞˋ」……。
       


==='''【{{Ruby|喂|ㄨㄟ}}】'''===
:[問答詞]表：招呼。(台)「 ㆤ˪· ㆥ」(輕而低)。如：～你哪兒。(台)「 ㆤ˪· ㆤ」，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|<ids>⿱彼土</ids>| ㄏㄧㄚ}}{{Ruby|底| ㄉㄜˋ}}{{Ruby|位| ㄨㄧ˫}}？(直譯)。按：這是直譯。台語中少有這樣問法，應說：{{Ruby|借| ㄐㄧㄚㆷ}}{{Ruby|問| ㄇㆭ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}！。
       
       

=={{ruby|隈| ㄨㄟ}}==
烏回切，灰韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　ㄨㆤ∥
       
'''普閩''' 　ㄨㆤ。
       


==='''【{{Ruby|隈|ㄨㄟ}}】'''===
:[名](文)＝渨。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄠˊ}}← ㄙㄨㄧˋ ㄌㄧㄨˊ{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。如：水～，水曲。→山隈。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。例：山～水曲。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。台類語：{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|彎| ㄨㄢ}}。{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類語：隈，山曲。渨，水曲。拐角。(拐)彎兒。曲，河～，套，河～。黃河形成大轉彎之處。
       
       

=={{ruby|圍| ㄨㄟ}}==
←于非切，平微韻

'''國音''' 　(殊音)ㄨㄟ(陰平)(北方)。按：(常音)ㄨㄟˊ。
       


==='''【{{Ruby|圍|ㄨㄟ}}】'''===
:[動]使細長的東西彎曲。(台){{Ruby|拗| ㄠˋ}}、{{Ruby|鬱| ㄨㆵ}}(普閩典)。例：把籐子～成{{Ruby|圈| ㄑㄩㄢ}}兒。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|藤| ㄉㄧㄣˊ}}{{Ruby|拗| ㄠˋ}}(/{{Ruby|鬱| ㄨㆵ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}(圈也){{Ruby|仔| ㄚ}}。類語：{{Ruby|崴| ㄨㄞˇ}}(普閩典)。異文：{{Ruby|揻| ㄨㄟ}}(普閩典)。
       
       

=={{ruby|崴| ㄨㄟ}}==
烏回切，灰韻

'''國音''' 　ㄨㄟ。按：新華典。普閩典(破讀)ㄨㄞˇ，通作：𨂿(扭傷)∥
       
'''台甘''' 　ㄨㆤ∥
       
'''普閩''' 　ㄨㆤ。
       


==='''【{{Ruby|崴|ㄨㄟ}}{{Ruby|嵬|ㄨㄟˊ}}】'''===
:[狀](文)(台){{Ruby|崴| ㄨㆤ}}{{Ruby|嵬| ㆣㄨㄧˊ}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|山| ㄙㄨㆩ}}高(/懸) ㄍㄨㄢˊ{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|揻| ㄨㄟ}}==
於非切，微韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　未收相對應的音。可以借表：揻ㄨㄧ孔ㄎㄤ，「鑽ㄗㆭ˪孔ㄎㄤ」的「ㄨㄧ」∥
       
'''普閩''' 　ㄨㄧ。
       


==='''【{{Ruby|揻|ㄨㄟ}}】'''===
:[動](北方)使細長的東西彎曲。按：陸彙用「{{Ruby|圍| ㄨㄟˊ}}」字(破讀) ㄨㄟ。(台){{Ruby|拗| ㄠˋ}}。(廈){{Ruby|鬱| ㄨㆵ}}(普閩典)。異文：{{Ruby|圍| ㄨㄟ}}(陰平)。類語：{{Ruby|崴| ㄨㄞˇ}}。
       
       

=={{ruby|萎| ㄨㄟ}}==
邕危切，支韻

'''國音''' 　ㄨㄟ。(讀音)ㄨㄟˇ，～蕤ㄖㄨㄟˊ＝葳蕤∥
       
'''台甘''' 　ㄨㄧˋ∥
       
'''普閩''' 　ㄨㄧ。另見普通話音【萎ㄨㄟˇ】項內。
       


==='''【{{Ruby|萎|ㄨㄟ}}】'''===
:'''1''' [動]下跌衰落。(廈){{Ruby|垂| ㄙㆤˊ}}。例：價錢～下來了。(台){{Ruby|價| ㄍㆤ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪。→[動狀]買賣～了。(台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|䆀| ㆠㄞˋ}}{{Ruby|去| ㄎㄧ˪}}。──{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㄜㆷ ͘}}。{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|敗| ㄅㄞ˫}}。按：萎，本義是草木枯黃。
       
==='''【{{Ruby|萎|ㄨㄟ}}】'''===
:'''2''' [動狀]衰敗。例：氣～了。(台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|衰| ㄙㄨㆤ}}{{Ruby|落| ㄌㄜㆷ ͘}}，{{Ruby|失| ㄒㄧㆵ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|氣| ㄎㄧ˪}}。類語：{{Ruby|萎| ㄨㄟ}}，枯黃，衰敗。枯，～黃，乾～。黃，枯～，幹不成。衰，～落。敗，衰～。
       
       

=={{ruby|逶| ㄨㄟ}}==
邕危切，支韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　ㄨㄧ∥
       
'''普閩''' 　ㄨㄧ。
       


==='''【{{Ruby|逶|ㄨㄟ}}{{Ruby|迤|ㄧˊ}}】'''===
:[狀](文)一作：委{{Ruby|蛇| ㄧˊ}}。逶{{Ruby|迆| ㄧˇ<br/ㄧˊ}}。逶移。。(台){{Ruby|道| ㄉㄜ˫}}{{Ruby|路| ㄌㆦ˫}}，{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|續| ㄙㄨㄚ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→委曲自得，從容自得，雍容自得。按：此義見重編國語的【逶隨】條內。
       
       

=={{ruby|微| ㄨㄟ}}==
←無非切，微韻

'''國音''' 　(語)ㄨㄟ。(讀音)ㄨㄟˊ，按：新華典、普閩典皆不收「微」的陽平音。互見【微ㄨㄟˊ】項內∥
       
'''台甘''' 　(文)ㆠㄧˊ。(語)ㆠㄧ。ㆠㄨㄧ。皆見存∥
       
'''普閩''' 　ㆠㄧˊ。ㆠㄨㄧ。二音並列不分文白。
       


==='''【{{Ruby|微|ㄨㄟ}}】'''===
:'''1''' [狀]小。不旺。例：～火煮不爛(北方)。(台){{Ruby|軟| ㄋㆭˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}。按：一說：文火煮久才會爛。
       
==='''【{{Ruby|微|ㄨㄟ}}】'''===
:'''2''' [副]輕。稍微。例：～說了一下兒(北方)。(台){{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|仔| ㄚ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊|· ㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。類語：{{Ruby|微| ㄨㄟˊ}}→ ㄨㄟ。小，不大，小可。輕，～微。細，～微。稍，～微。溦，細雨。
       
       

=={{ruby|溦| ㄨㄟ}}==
無非切，微韻

'''國音''' 　ㄨㄟ(新華典)。按：字音，反切音應為「ㄨㄟˊ」。普通話常廢讀書音採用語音∥
       
'''台甘''' 　ㆠㄧˊ(罕用)，但可起用∥
       
'''普閩''' 　未收。新華典收，普閩典不收之一例。
       


==='''【溦/{{Ruby|㵟|ㄨㄟ}}】'''===
:[名]小雨。(台){{Ruby|溦| ㆠㄨㄧ}}{{Ruby|溦| ㆠㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}。→{{Ruby|𩁺| ㄙㆰ}}{{Ruby|𩁺| ㄙㆰ}}{{Ruby|丌| ㆤ}}{{Ruby|雨| ㄏㆦ˫}}。台類語：{{Ruby|屑| ㄙㄚㆴ ͘}}{{Ruby|屑| ㄙㄚㆴ ͘}}(/{{Ruby|霅| ㄙㄚㆴ ͘}}{{Ruby|霅| ㄙㄚㆴ ͘}}/{{Ruby|霎| ㄙㄚㆴ ͘}}{{Ruby|霎| ㄙㄚㆴ ͘}}){{Ruby|仔| ㄚ}}{{Ruby|雨| ㄏㆦ˫}}。
       
       

=={{ruby|煨| ㄨㄟ}}==
烏回切，灰韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　ㄨㆤ(罕用)∥
       
'''普閩''' 　ㄨㆤ。
       


==='''【{{Ruby|煨|ㄨㄟ}}】'''===
:'''1''' [名](文)熱灰。如：～燼。(台){{Ruby|煨| ㄨㆤ}}{{Ruby|燼| ㄐㄧㄣ˫}}。
       
==='''【{{Ruby|煨|ㄨㄟ}}】'''===
:'''2''' [動]在帶火的灰裏把東西燒熟。把食物埋在有火的灰燼中燒熟。(台){{Ruby|炰| ㄅㄨˊ}}。如：～栗子。(台){{Ruby|炰| ㄅㄨˊ}}{{Ruby|栗| ㄌㄚㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|煨| ㄨㆤ}}{{Ruby|蕃| ㄏㄢ}}{{Ruby|薯| ㄗㄨˊ<br/ㄐㄧˊ}}(北方說煨白薯)。
       
==='''【{{Ruby|煨|ㄨㄟ}}】'''===
:'''3''' [動]一種烹飪法，用文火微火慢慢地煮。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}(漳/廈/台泉){{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|燉| ㄉㄨㄣ˫}}。例：把肉～爛了(北方)。(台){{Ruby|肉| ㆠㄚㆷ}}，{{Ruby|燉| ㄉㄨㄣ˫}}{{Ruby|爛| ㄋㄨㄚ˫}}喇(/啦/了) ㄌㄚ˪。台類語：{{Ruby|焄| ㄍㄨㄣˊ}}、{{Ruby|熕| ㄎㆲ˪}}(不一定用文火)。{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|微| ㆠㄨㄧ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|煮| ㄐㄧˋ<br/ㄗㄨˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}：{{Ruby|燉| ㄉㄨㄣ˫}}。
       
==='''【{{Ruby|煨|ㄨㄟ}}{{Ruby|燼|ㄐㄧㄣˋ}}】'''===
:[名]灰燼。(台){{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}(漳/廈/台泉){{Ruby|灰| ㄏㄨ}}。{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|火| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|灰| ㄏㄨ}}。
       
       

=={{ruby|葳| ㄨㄟ}}==
於非切，微韻

'''國音''' 　ㄨㄟ。(另音)ㄨㄞˇ＝歪ㄨㄞˇ∥
       
'''台甘''' 　ㄨㄧ(罕用)∥
       
'''普閩''' 　ㄨㄧ。
       


==='''【{{Ruby|葳|ㄨㄟ}}{{Ruby|蕤|ㄖㄨㄟˊ}}】'''===
:[狀](文)(台)①{{Ruby|草| ㄘㄠˋ<br/ㄘㄜˋ}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|䪴| ㄉㆰ˪}}{{Ruby|垂| ㄙㄨㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|紛| ㄏㄨㄣ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|茂| ㄇㆦ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。③[名]{{Ruby|草| ㄘㄠˋ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|骨| ㄍㄨㆵ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|肉| ㆠㄚㆷ}}，{{Ruby|通| ㄊㄤ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|澱| ㄉㄧㄢ˫}}{{Ruby|粉| ㄏㄨㄣˋ}}。
       
       

=={{ruby|違| ㄨㄟ}}==
←于非切，微韻

'''國音''' 　ㄨㄟ(陸彙)∥
       
'''台甘''' 　ㄨㄧˊ∥
       
'''普閩''' 　ㄨㄧˊ。
       


==='''【{{Ruby|違|ㄨㄟ}}】'''===
:[動]按：陸彙同一用例：「 ㄨㄟ、 ㄨㄟˊ」二音兩收，拠以推知許多北平陽平音向陰平推移。此亦其一例。例：做事不能～ ㄨㄟ了法。此例亦見「 ㄨㄟˊ」音項內。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|使| ㄙㄞˋ}}(/{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。類語：違背：違逆。違拗。叛逆。越短。
       
       

=={{ruby|鰃| ㄨㄟ}}==
烏回切，灰韻

'''國音''' 　ㄨㄟ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄨㆤ(台未聞)。
       


==='''【{{Ruby|鰃|ㄨㄟ}}】'''===
:[名]魚名。體多紅色，眼大，口大而斜，生活在熱帶海中(普閩典)。
       
       

=={{ruby|薇| ㄨㄟ}}==
←無非切，微韻

'''國音''' 　(文)ㄨㄟ←ㄨㄟˊ。(字音)ㄨㄟˊ(無非切，微韻)。如：薔～。重編國語只收「ㄨㄟˊ」一音∥
       
'''台甘''' 　ㆠㄧˊ。按台語不單用，只於「薔ㄑㄧㆧˊ薇ㆠㄧˊ」(文)∥
       
'''普閩''' 　ㆠㄧˊ。
       


==='''【{{Ruby|薇|ㄨㄟ}}】'''===
:[名]古書上指巢菜。重編國語未收此解，只收「薇蕨」。(台){{Ruby|薇| ㆠㄧˊ}}。
       
       

=={{ruby|巍| ㄨㄟ}}==
語韋切，微韻

'''國音''' 　ㄨㄟ。(字音)ㄨㄟˊ。重編國語辭典。新華典、普閩典皆只收陰平一音。本書舉例見【巍ㄨㄟˊ】音項內∥
       
'''台甘''' 　ㆣㄨㄧˊ∥
       
'''普閩''' 　ㆣㄨㄧˊ。
       


       
       