
= ㄩㄢˋ  [[iuanˋ]] =



=={{ruby|怨| ㄩㄢˋ}}==
紆願切，願韻

'''國音''' 　ㄩㄢˋ。(另音)ㄨㄢ，～家(音字脫節)∥
       
'''台甘''' 　ㄨㄢ˪。*ㄨㄢ(音字脫節)。(俗)作「冤家」的「冤」，本作：怨ㄨㄢ∥
       
'''普閩''' 　ㄨㄢ˪。
       


==='''【{{Ruby|怨|ㄩㄢˋ}}】'''===
:'''1''' [動名]仇恨。如：結～。例：犯不著結這個～。(台){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}(怨→){{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}。
       
==='''【{{Ruby|怨|ㄩㄢˋ}}】'''===
:'''2''' [動]埋怨。指責。責怪。例：別～他，是我的錯。(台){{Ruby|<ids>⿰勿愛</ids>| ㄇㄞ˪}}{{Ruby|罵| ㄇㄚ˫<br/ㄇㆤ˫}}(/{{Ruby|怪| ㄍㄨㄞ˪}}){{Ruby|伊|· ㄧ}}，{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|我| ㆣㄨㄚˋ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|怨|ㄩㄢˋ}}】'''===
:'''3''' [動]歸罪。賴。例：做壞了，～別人(陸彙)。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/ㄉㄧ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|去| ㄎㄧ˪}}，ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|賴| ㄌㄨㄚ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}。(國)自己搞壞(/錯)了，反而要賴別人。
       
==='''【{{Ruby|怨|ㄩㄢˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}(/{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|氣| ㄎㄧ˪}})。
       
==='''【{{Ruby|埋|ㄇㄞˊ}}怨{{Ruby|·|ㄩㄢˋ}}】'''===
:[動短](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}({{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|怪| ㄍㄨㄞ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|恨| ㄏㄨㄣ˫<br/ㄏㄧㄣ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}。
       
==='''【{{Ruby|結|ㄐㄧㄝˊ}}…{{Ruby|怨|ㄩㄢˋ}}】'''===
:[動賓]→[動短](台){{Ruby|含| ㄏㆰ}}{{Ruby|人|· ㄌㄤˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}。例：犯不著～這個～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}({{Ruby|怨| ㄨㄢ}}→){{Ruby|冤| ㄨㄢ}}{{Ruby|仇| ㄒㄧㄨˊ}}。
       
==='''【{{Ruby|怨|ㄩㄢˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|得|ㄉㄜˊ}}】'''===
:[動短]怪不得。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}({{Ruby|怪| ㄍㄨㄞ˪}}→){{Ruby|怪| ㄍㄨㆤ˪}}{{Ruby|得| ㄉㄧㆵ}}({{Ruby|伊| ㄧ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。
       
==='''【{{Ruby|怨|ㄩㄢˋ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|尤|ㄧㄡˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:(成)不知自我檢討，只顧懷恨上天，埋怨別人先得好處。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。按：原典是：不怨天，不尤人。(台){{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|咱| ㄌㄢˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|好| ㄏㄜˋ}}不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|咒| ㄐㄧㄨ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|咒| ㄐㄧㄨ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}，({{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}})。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|怨|ㄩㄢˋ}}{{Ruby|自|ㄗˋ}}{{Ruby|艾|ㄞˋ}}】'''===
:(成)(台){{Ruby|自| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|通| ㄊㄤ}}{{Ruby|悔| ㄏㄨㆤˋ}}{{Ruby|過| ㄍㄜ˪}}({{Ruby|後| ㄏㄧㄜ˫<br/ㄏㆦ˫}}{{Ruby|悔| ㄏㄨㆤˋ}}){{Ruby|自| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|改| ㄍㄞˋ}}──{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|悔| ㄏㄨㆤˋ}}。
       
==='''【{{Ruby|各|ㄍㄜˋ}}{{Ruby|無|ㄨˊ}}{{Ruby|怨|ㄩㄢˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:(常)(台)(協議成立){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|歎| ㄊㄢ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|平| ㄆㄧㄥˊ}}。
       
==='''【{{Ruby|任|ㄖㄣˋ}}{{Ruby|勞|ㄌㄠˊ}}{{Ruby|任|ㄖㄣˋ}}{{Ruby|怨|ㄩㄢˋ}}】'''===
:(常)又作「認勞認怨」臨事不辭辛苦，不怕被人責怪。(台){{Ruby|肯| ㄎㄧㄥˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|艱| ㄍㄢ}}{{Ruby|苦| ㄎㆦˋ}}，{{Ruby|亦| ㄧㄚㆷ}}不(/伓) ㆬ˫{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|怪| ㄍㄨㄞ˪}}。類語：怨：恨。仇。責，～備。尤，怨～。憤。郤＝隙，嫌～。辨似：怨，從「夗」。怒，從「奴」，生氣。恕，從「如」，寬恕。
       
       

=={{ruby|苑| ㄩㄢˋ}}==
紆願切，願韻

'''國音''' 　ㄩㄢˋ。(另音)ㄩㄢˊ，按：姓，地名。ㄩˋ＝音「鬱」，屈也。詩、小雅，我心苑結。按：康典猶存「ㄨㄢˇ」(委遠切)。「ㄩㄢˋ」(紆願切)之別；今「ㄨㄢˇ」併入【苑ㄩㄢˋ】。←似先有「ㄨㄢˇ→ㄩㄢˇ→ㄩㄢˋ」∥
       
'''台甘''' 　ㄨㄢˋ。ㄨㄢ，按：姓。ㄨㆵ，按：同「鬱」∥
       
'''普閩''' 　ㄨㄢˋ。按：普閩典加注曰，今讀委遠切，阮韻。
       


==='''【{{Ruby|鹿|ㄌㄨˋ}}{{Ruby|苑|ㄩㄢˋ}}】'''===
:[名]← ㄨㄢˇ。鹿囿。(台){{Ruby|放| ㄅㄤ˪}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|鹿| ㄌㆦㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|林| ㄌㄧㆬˊ}}{{Ruby|園| ㄨㄢˊ}}。
       
==='''【{{Ruby|文|ㄨㄣˊ}}{{Ruby|苑|ㄩㄢˋ}}】'''===
:[名]苑囿。→花園。鹿苑。鹿園。→動植物的園地。→人物聚集的地方。(台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|苑| ㄨㄢˋ}}。{{Ruby|指| ㄐㄧˋ}}：{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|園| ㄨㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|御|ㄩˋ}}{{Ruby|苑|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|賞| ㄒㄧㆫˋ<br/ㄒㄧㆧˋ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|園| ㄏㆭˊ}}。如：上林苑。
       
       

=={{ruby|垸| ㄩㄢˋ}}==
胡官切，寒韻，音完(廣韻)。胡玩切，換韻(集韻)

'''國音''' 　ㄩㄢˋ∥
       
'''台甘''' 　ㄨㄢˊ(罕用)。按：此音與新華典所收字義無關∥
       
'''普閩''' 　未收。(新華典收字，普閩典不收之一例)。
       


==='''【{{Ruby|垸|ㄩㄢˋ}}】'''===
:[名](方)垸子。湖南湖北二省在湖泊地帶防水用的「堤{{Ruby|圩| ㄨㄧˊ}}」。(台){{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|圳| ㄗㄨㄣ˪}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|類| ㄌㄨㄧ˫}}。類語：壩(埧)、堤。岸{{Ruby|圩| ㄨㄟˊ}}。
       
       

=={{ruby|(MISSING 9f5e)| ㄩㄢˋ}}==


'''國音''' 　ㄩㄢˋ＝院。如：䘕(MISSING 9f5e)＝行院。新華典未收。
       


       

=={{ruby|院| ㄩㄢˋ}}==
于眷切，線韻

'''國音''' 　ㄩㄢˋ∥
       
'''台甘''' 　(文)ㄧㄢ˫。按：(罕用)。(語)ㆪ˫(常)。按：傳承字音「ㄨㄢ˫」。十五音，音「ㄧㄢ˫」∥
       
'''普閩''' 　(文)ㄨㄢ˫。(白)ㆪ˫。
       


==='''【{{Ruby|院|ㄩㄢˋ}}】'''===
:'''1''' [名]院子。(台){{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|築| ㄉㄧㆦㆶ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|牆| ㄑㄧㆫˊ<br/ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}，{{Ruby|厝| ㄘㄨ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|空| ㄎㄤ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。──庭(/埕) ㄉㄧㆩˊ。如：庭～。(台){{Ruby|埕| ㄉㄧㆩˊ}}。後院。(台){{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|埕| ㄉㄧㆩˊ}}。
       
==='''【{{Ruby|院|ㄩㄢˋ}}】'''===
:'''2''' [名]醫院的簡稱。例：出了～可得好好兒保養。(台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|院| ㆪ˫}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}{{Ruby|却| ㄎㄧㆦㆶ}}→ ㄍㄨ˪/ㄍㄨㆷ ͘{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|愛| ㄞ˪}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|仔| ㄚ}}){{Ruby|調| ㄉㄧㄠˊ}}{{Ruby|養| ㄧㆲˋ}}(/{{Ruby|補| ㄅㆦˋ}}{{Ruby|養| ㄧㆲˋ}})。
       
==='''【{{Ruby|院|ㄩㄢˋ}}】'''===
:'''3''' [名](單位)大學學院的簡稱。例：這個大學有三～。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|院| ㆪ˫}}。
       
==='''【{{Ruby|院|ㄩㄢˋ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[名]庭院。(台){{Ruby|院| ㄨㄢ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}(文)。(讀詩文用的音)。{{Ruby|庭| ㄉㄧㄥˊ}}→{{Ruby|埕| ㄉㄧㆩˊ}}。「埕」是方言用字。類句：籬落。
       
==='''【{{Ruby|院|ㄩㄢˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]院兒(北方)。(台){{Ruby|庭| ㄉㄧㄥˊ}}→ ㄉㄧㆩˊ→{{Ruby|埕| ㄉㄧㆩˊ}}。註：埕，方言用字。
       
==='''【{{Ruby|院|ㄩㄢˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名](北方)院落。院子。四合院當中的空地。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|埕| ㄉㄧㆩˊ}}。例：住在一個～裏(陸彙)。(台){{Ruby|企| ㄎㄧㄚ˫}}(/{{Ruby|遰| ㄉㄨㄚ˪}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|埕| ㄉㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}(直譯)。{{Ruby|企| ㄎㄧㄚ˫}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|厝| ㄘㄨ˪}}(意譯)。
       
==='''【{{Ruby|法|ㄈㄚˇ}}{{Ruby|院|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|院| ㆪ˪}}。{{Ruby|問| ㄇㆭ˫}}{{Ruby|案| ㄢ˪}}，{{Ruby|審| ㄒㄧㆬˋ}}{{Ruby|判| ㄆㄨㆩ˪}}{{Ruby|訴| ㄙㆦ˪}}{{Ruby|訟| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|庭|ㄊㄧㄥˊ}}{{Ruby|院|ㄩㄢˋ}}】'''===
:[名](文)院子。(台){{Ruby|庭| ㄉㄧㄥˊ}}→{{Ruby|埕| ㄉㄧㆩˊ}}。類語：籬落、院落
       
==='''【{{Ruby|學|ㄒㄩㄝˊ}}{{Ruby|院|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|高| ㄍㄜ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|稱| ㄑㄧㄥ}}，{{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|院| ㆪ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|綜| ㄗㆲ˪}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}。
       
==='''【{{Ruby|書|ㄕㄨ}}{{Ruby|院|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|私| ㄙㄨ}}{{Ruby|塾| ㄒㄧㆦㆶ ͘}}，{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|持| ㄑㄧˊ}}，{{Ruby|講| ㄍㄤˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|供| ㄍㄧㆲ}}({{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|書| ㄗㄨ}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|考| ㄎㄜˋ}}較(/校) ㄍㄠ˪。類語：院。庭。園。曬(/晒)穀場。運動場。
       
       

=={{ruby|媛| ㄩㄢˋ}}==
于眷切，線韻

'''國音''' 　ㄩㄢˋ。(另音)ㄩㄢˊ，嬋～(于元切，元韻)∥
       
'''台甘''' 　ㄨㄢ˫。ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄢ˫。
       


==='''【{{Ruby|媛|ㄩㄢˋ}}】'''===
:[名](文)(台)①{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。②{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|婦| ㄏㄨ˫}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|稱| ㄑㄧㄥ}}。如：淑～。
       
==='''【{{Ruby|名|ㄇㄧㄥˊ}}{{Ruby|媛|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。
       
==='''【{{Ruby|淑|ㄕㄨˊ}}{{Ruby|媛|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|有| ㄨ˪}}{{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。類語：{{Ruby|嬡| ㄞ˪}}。
       
       

=={{ruby|掾| ㄩㄢˋ}}==
余絹切，線韻

'''國音''' 　ㄩㄢˋ∥
       
'''台甘''' 　ㄧㄢ˫，按：(罕用)。十五音「ㄧㄢ˫」∥
       
'''普閩''' 　ㄨㄢ˫。異同類例，見【院】字。
       


==='''【{{Ruby|掾|ㄩㄢˋ}}】'''===
:[名](文)職銜。(台){{Ruby|有| ㄨ˫}}{{Ruby|佐| ㄗㄜ˪}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|像| ㄑㄧㆫ˫<br/ㄑㄧㆧ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|長| ㄉㄧㆫˋ<br/ㄉㄧㆧˋ}}、{{Ruby|副| ㄏㄨ˪}}{{Ruby|官| ㄍㄨㆩ}}、{{Ruby|副| ㄏㄨ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}{{Ruby|官| ㄍㄨㆩ}}。如：～吏、～屬。
       
       

=={{ruby|瑗| ㄩㄢˋ}}==
于眷切，線韻

'''國音''' 　ㄩㄢˋ∥
       
'''台甘''' 　ㄨㄢ˫∥
       
'''普閩''' 　ㄨㄢ˫。
       


==='''【{{Ruby|瑗|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|璧| ㄆㄧㆤㆶ}}{{Ruby|玉| ㆣㄧㆤㆶ ͘<br/ㆣㄧㆦㆶ ͘}}。
       
       

=={{ruby|愿| ㄩㄢˋ}}==
虞怨切，願韻

'''國音''' 　(文)ㄩㄢˋ∥
       
'''台甘''' 　ㆣㄨㄢ˫∥
       
'''普閩''' 　ㆣㄨㄢ˫。
       


==='''【{{Ruby|愿|ㄩㄢˋ}}】'''===
:[狀]忠厚誠實。恭謹。→老實謹慎。(台){{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}。{{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|謹|ㄐㄧㄣˇ}}{{Ruby|愿|ㄩㄢˋ}}】'''===
:[狀](文)(台){{Ruby|老| ㄌㄠˋ}}{{Ruby|實| ㄒㄧㆵ ͘}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|直| ㄉㄧㆵ ͘}}。
       
==='''【{{Ruby|鄉|ㄒㄧㄤ}}{{Ruby|愿|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|無| ㆠㄨˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}，{{Ruby|攏| ㄌㆲˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|趁| ㄊㄢ˪}}{{Ruby|人| ㄌㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|意| ㄧ˪}}、{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}，{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|忠| ㄉㄧㆲ}}{{Ruby|厚| ㄏㆦ˫}}、{{Ruby|古| ㄍㆦˋ}}{{Ruby|意| ㄧ˪}}。──{{Ruby|其| ㄍㄧˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|假| ㄍㆤˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|人| ㄌㄤˊ}}。──{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|偽| ㆣㄨㄧ˫}}{{Ruby|君| ㄍㄨㄣ}}{{Ruby|子| ㄗㄨˋ}}。({{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|認| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|風| ㄏㆲ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}「{{Ruby|同| ㄉㆲˊ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|污| ㄨ˪}}」)。
       
       

=={{ruby|遠| ㄩㄢˋ}}==
于願切，願韻

'''國音''' 　ㄩㄢˋ。(常音)ㄩㄢˇ(雨阮切，阮韻)，遠地、遠近。新華典只收「ㄩㄢˇ」一音∥
       
'''台甘''' 　(古文)ㄨㄢ˫。(文)ㄨㄢˋ。(白)ㄏㆭ˫∥
       
'''普閩''' 　未收。尚見普通音【遠ㄩㄢˇ】項內。
       


==='''【{{Ruby|遠|ㄩㄢˋ}}】'''===
:'''1''' [外動](古文)遠離，避開。如：親賢臣，～小人。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|賢| ㄏㄧㄢˊ}}{{Ruby|臣| ㄒㄧㄣˊ}}，{{Ruby|推| ㄊㄨㄧ}}{{Ruby|開| ㄎㄞ}}{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}，{{Ruby|君| ㄍㄨㄣ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|遠| ㄨㄢ˫}}→ ㄨㄢˋ{{Ruby|離| ㄌㄧ˫}}{{Ruby|庖| ㄅㄠˊ}}{{Ruby|廚| ㄉㄨˊ}}。{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|避| ㄅㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|廚| ㄉㄨˊ}}{{Ruby|房| ㄅㄤˊ}}。
       
==='''【{{Ruby|遠|ㄩㄢˋ}}】'''===
:'''2''' [內動]自動離去。如：不仁者，～矣。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}){{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|遠| ㄏㆭ˫}}。
       
==='''【{{Ruby|遠|ㄩㄢˋ}}】'''===
:[動狀]如：諸侯～已。(台){{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㆦˊ}}{{Ruby|疏| ㄙㆦ}}{{Ruby|遠| ㄨㄢˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：遠：排除。推開。疏遠。
       
       

=={{ruby|緣| ㄩㄢˋ}}==
余絹切，霰韻

'''國音''' 　ㄩㄢˋ∥
       
'''台甘''' 　ㄧㄢ˫。ㄧㄢˊ∥
       
'''普閩''' 　ㄩㄢˊ。按：未收去聲音。
       


==='''【{{Ruby|緣|ㄩㄢˋ}}】'''===
:[名]衣純也(文)。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|搧| ㄒㄧㄢ˪}}袍(/裒/紨) ㄅㆦˊ{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|緣| ㄧㄢ˪}}{{Ruby|純| ㄙㄨㄣˊ}}。
       
       

=={{ruby|願| ㄩㄢˋ}}==
虞怨切，願韻

'''國音''' 　ㄩㄢˋ∥
       
'''台甘''' 　ㆣㄨㄢ˫∥
       
'''普閩''' 　按：併入【愿】字。
       


==='''【{{Ruby|願|ㄩㄢˋ}}】'''===
:'''1''' [名]願望。志願。期望的事。如：心～。還～。例：許了一個～。(台){{Ruby|下| ㄏㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|願| ㆣㄨㄢ˫}}。按：許，當：期許解。對：還願。
       
==='''【{{Ruby|願|ㄩㄢˋ}}】'''===
:'''2''' [動]心肯。樂意。如：自～。例：心甘情～。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|愛| ㄞ˪}}(/{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|受| ㄒㄧㄨ˫}}){{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|願|ㄩㄢˋ}}】'''===
:'''3''' [動]希望。(台){{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}。例：～天下有情人，皆成眷屬。(台){{Ruby|但| ㄉㄢ˫}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|有| ㄨ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|親| ㄑㄧㄣ}}。
       
==='''【{{Ruby|願|ㄩㄢˋ}}】'''===
:'''4''' [動](古文)羨慕。如：舉踵而～。(台){{Ruby|躡| ㄋㄧㆷ}}{{Ruby|骹| ㄎㄧㄚ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}欣(/歆) ㄏㄧㆬ{{Ruby|羨| ㄒㄧㄢ˫}}。
       
==='''【{{Ruby|願|ㄩㄢˋ}}{{Ruby|意|ㄧˋ}}】'''===
:[動](台){{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}。{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|願| ㆣㄨㄢ˫}}。{{Ruby|同| ㄉㆲˊ}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|願|ㄩㄢˋ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動名](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。例：經過一番的努力，實現了～。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|番| ㄏㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|努| ㄋㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}，{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}。
       
==='''【{{Ruby|還|ㄏㄨㄢˊ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:[動補](台){{Ruby|還| ㄏㄧㄥˊ}}{{Ruby|願| ㆣㄨㄢ˫}}(台日典)。(廈){{Ruby|謝| ㄒㄧㄚ˫}}{{Ruby|願| ㆣㄨㄢ˫}}(普閩典)。對：許願。(台){{Ruby|下| ㄏㆤ˫}}{{Ruby|願| ㆣㄨㄢ˫}}。
       
==='''【{{Ruby|請|ㄑㄧㄥˇ}}…{{Ruby|願|ㄩㄢˋ}}】'''===
:[動短](台){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|願| ㆣㄨㄢ˫}}。例：學生～過～了(陸彙)。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|仔| ㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|去| ㄎㄧ˪}}({{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|當| ㄉㆲ}}{{Ruby|局| ㄍㄧㆦㆶ ͘}}){{Ruby|請| ㄑㄧㄥˋ}}{{Ruby|願| ㆣㄨㄢ˫}}。{{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:[名](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|願| ㆣㄨㄢ˫}}。──{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ ͘{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(事情也)。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:[動短]自己樂意。(台){{Ruby|自| ㄗㄨ˫}}{{Ruby|願| ㆣㄨㄢ˫}}。{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|愛| ㄞ˪}}(/{{Ruby|肯| ㄎㄧㄥˋ}}/{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}})。
       
==='''【{{Ruby|但|ㄉㄢˋ}}{{Ruby|願|ㄩㄢˋ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|此|ㄘˇ}}】'''===
:(常)(台){{Ruby|但| ㄉㄢ˪}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|此| ㄘㄨˋ}}(文白)。{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}(/{{Ruby|希| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}＝{{Ruby|瞈| ㆭ˫}}{{Ruby|望| ㆠㄤ˫}}/{{Ruby|映| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|所| ㄙㆦˋ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|現| ㄏㄧㄢ˫}}。
       
==='''【{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|生|ㄕㄥ}}{{Ruby|之|ㄓ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:(常)(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|甘|ㄍㄢ}}{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:(常)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|甘| ㄍㆰ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|願| ㆣㄨㄢ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|甘| ㄍㆰ}}{{Ruby|意| ㄧ˪}}{{Ruby|願| ㆣㄨㄢ˫}}。──{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|願| ㆣㄨㄢ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|自|ㄗˋ}}{{Ruby|覺|ㄐㄩㄝˊ}}{{Ruby|自|ㄗˋ}}{{Ruby|願|ㄩㄢˋ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|愛| ㄞ˪}}{{Ruby|丌| ㆤ}}。類語：願：肯，心～。望，希～。想，～要。欲，～望。意，願～。{{Ruby|憖| ㄧㄣˋ}}(文)。
       
       
       