
= ㄩㄥˊ  [[iongˊ]] =



=={{ruby|喁| ㄩㄥˊ}}==
魚容切，冬鍾韻

'''國音''' 　ㄩㄥˊ。新華典只收「ㄩㄥˊ」一音。日報破音典收「ㄩㄥˊ、ㄩˊ」二音。ㄩˊ、ㄡˇ(語口切，有韻)同義。按：康典尚收五矩切，麌韻＝ㄩˇ。噞ㄧㄢˇ喁ㄩㄥˊ，魚口聚貌∥
       
'''台甘''' 　未收相對應的音。只收「ㆣㄨˊ」一音＝元俱切，虞韻∥
       
'''普閩''' 　ㆣㄧㆲˊ。
       


==='''【{{Ruby|喁|ㄩㄥˊ}}{{Ruby|喁|ㄩㄥˊ}}】'''===
:[狀](台){{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|嘴| ㄘㄨㄧˋ}}{{Ruby|呷| ㆣㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|呷| ㆣㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|眾| ㄐㄧㄥ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|仰| ㄍㄧㆲˋ}}{{Ruby|望| ㆠㆲ˫}}(/{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|向| ㄏㄧㆲ˪}}){{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|象| ㄒㄧㆲ˫}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|浮| ㄆㄨˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|水| ㄗㄨㄧˊ}}{{Ruby|面| ㆠㄧㄣ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}(文)/「 ㄐㄧㄚㆷ ͘ ㄇㄧㆷ/ㄇㆭㆷ ͘」(語){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|喁|ㄩㄥˊ}}{{Ruby|喁|ㄩㄥˊ}}{{Ruby|私|ㄙ}}{{Ruby|語|ㄩˇ}}】'''===
:(常)「喁」字日報典音「 ㄩˊ」。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|仔| ㄚ}}{{Ruby|聲| ㄒㄧㆩ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。類句：{{Ruby|喁| ㄩˊ}}，{{Ruby|喁| ㄩㄥˊ}}{{Ruby|噥| ㄋㄨㄥˊ}}。細語。類語：{{Ruby|喁| ㄩㄥˊ}}。{{Ruby|顒| ㄩㄥˊ}}。{{Ruby|仰| ㄧㄤˇ}}。{{Ruby|昂| ㄤˊ}}，向上，仰望，景仰。
       
       

=={{ruby|慵| ㄩㄥˊ}}==


'''國音''' 　ㄩㄥˊ。按：康典所引反切已經沒有這一音，但現存的「懶洋洋」一詞，可證「慵」「洋」曾同音。如：台語「洋ㄧㆲˊ、慵ㄧㆲˊ……」。
       


       

=={{ruby|顒| ㄩㄥˊ}}==
魚容切，鍾韻

'''國音''' 　ㄩㄥˊ∥
       
'''台甘''' 　未收。按：甘典收「ㄏㄧㆲˊ、ㄧㆲˊ」二音疑誤。十五音一存「ㆣㄧㆲˊ」是也∥
       
'''普閩''' 　ㆣㄧㆲˊ。
       


==='''【{{Ruby|顒|ㄩㄥˊ}}】'''===
:[狀](古文)(台)①{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|嚴| ㄍㄧㆰˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄞˋ}}。
       
==='''【{{Ruby|顒|ㄩㄥˊ}}{{Ruby|望|ㄨㄤˋ}}】'''===
:[動短]按：顒，諧：「喁」自有「仰、向」的意味。盼望。(台){{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}(/{{Ruby|映| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}/{{Ruby|向| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}})。──{{Ruby|仰| ㄍㄧㆲˋ}}{{Ruby|望| ㆠㆲ˫}}。{{Ruby|仰| ㄍㄧㆲˋ}}{{Ruby|慕| ㆠㆦ˫}}。
       
       

=={{ruby|鱅| ㄩㄥˊ}}==
余封切，鍾韻

'''國音''' 　ㄩㄥˊ。新華典音「ㄩㄥ」∥
       
'''台甘''' 　ㄧㆲˊ(罕用)∥
       
'''普閩''' 　ㄧㆲˊ。
       


==='''【{{Ruby|鱅|ㄩㄥˊ}}】'''===
:[名]魚名。胖頭魚。像：鰱。(台){{Ruby|烏| ㆦ}}{{Ruby|鰱| ㄌㄧㄢˊ}}(台灣淡水養殖魚之一種)(重編國語)。辨似：{{Ruby|鯒| ㄩㄥˇ}}。
       
       
       