
= ㄩㄣˇ  [[iunˇ]] =



=={{ruby|允| ㄩㄣˇ}}==
庾準切，準韻

'''國音''' 　ㄩㄣˇ∥
       
'''台甘''' 　ㄨㄣˋ。 按：ㄧㄣˋ(漳)∥
       
'''普閩''' 　ㄨㄣˋ。
       


==='''【{{Ruby|允|ㄩㄣˇ}}】'''===
:[動]允許。(台){{Ruby|允| ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ<br/>ㄧㄣˋ}} ㄗㄨㄣˋ(漳)。類語：肯。答應。
       
==='''【{{Ruby|允|ㄩㄣˇ}}】'''===
:[副](文)→(文白)誠。實。如：～稱妥善。(台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|得| ㄉㄧㆵ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|妥| ㄊㄜ˪}}{{Ruby|當| ㄉㆲ˪}}。
       
==='''【{{Ruby|允|ㄩㄣˇ}}{{Ruby|諾|ㄋㄨㄛˋ}}】'''===
:[動]應許。(台){{Ruby|允| ㄨㄣˋ}}{{Ruby|諾| ㄌㆦㆶ ͘}}(文)。{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|諾| ㄌㆦㆶ ͘}}。{{Ruby|允| ㄨㄣˋ}}{{Ruby|人|· ㄌㄤˊ<br/>ㄧㄣˋ}} ㄌㄤ˪(漳)
       
==='''【{{Ruby|允|ㄩㄣˇ}}{{Ruby|許|ㄒㄩˇ}}】'''===
:[動]允准。許可。應允。(台){{Ruby|允| ㄨㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}(語)。如：沒得到～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|允| ㄧㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}(/{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}})。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}。
       
==='''【{{Ruby|應|ㄧㄥˋ}}{{Ruby|允|ㄩㄣˇ}}】'''===
:[動](台){{Ruby|應| ㄧㄥ˪}}{{Ruby|允| ㄨㄣˋ}}(文)。{{Ruby|允| ㄨㄣˋ<br/>ㄧㄣˋ}}{{Ruby|准| ㄗㄨㄣˋ}}(文白)。{{Ruby|允| ㄧㄣˋ<br/>ㄨㄣˋ}}(語)。
       
==='''【{{Ruby|公|ㄍㄨㄥ}}{{Ruby|允|ㄩㄣˇ}}{{Ruby|無|ㄨˊ}}{{Ruby|私|ㄙ}}】'''===
:(常)公平。得當。無偏(沒有偏私)。(台){{Ruby|公| ㄍㆲ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}，{{Ruby|停| ㄉㄧㄥˊ}}{{Ruby|當| ㄉㆲ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|偏| ㄆㄧㄢ}}。類語：平允。允：准，～許。許，允～。肯，答應。認可。辨似：{{Ruby|允| ㄩㄣˇ}}，從「ㄙ」，從「ㄦ」。{{Ruby|充| ㄔㄨㄥ}}，從「ㄊ」，從「ㄦ」。
       
       

=={{ruby|狁| ㄩㄣˇ}}==
庾準切，準韻

'''國音''' 　ㄩㄣˇ∥
       
'''台甘''' 　ㄨㄣˋ∥
       
'''普閩''' 　ㄨㄣˋ。
       


==='''【{{Ruby|玁|ㄒㄧㄢˇ}}{{Ruby|狁|ㄩㄣˇ}}】'''===
:[名]見【玁】字(古代民族名)。
       
       

=={{ruby|隕| ㄩㄣˇ}}==
羽敏切，準韻

'''國音''' 　ㄩㄣˇ。(另音)ㄩㄢˊ，王權切。如：幅隕(/員)∥
       
'''台甘''' 　ㄨㄣˋ。 ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄣˋ。
       


==='''【{{Ruby|隕|ㄩㄣˇ}}】'''===
:[動](文)墜落。(台){{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}→{{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}。如：～石。
       
==='''【{{Ruby|隕|ㄩㄣˇ}}】'''===
:[名/動]＝殞(死亡)。
       
==='''【{{Ruby|隕|ㄩㄣˇ}}{{Ruby|越|ㄩㄝˋ}}】'''===
:[動](疊義)(台){{Ruby|越| ㄨㄚㆵ ͘}}、{{Ruby|隕| ㄨㄣˋ}}，{{Ruby|皆| ㄍㄞ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。墜落→失落。失職。類語：隕：墜，～落。落，～下。越，隕～。辨似：隕。殞。損。鄖，縣名。
       
       

=={{ruby|殞| ㄩㄣˇ}}==
羽敏切，準韻

'''國音''' 　ㄩㄣˇ∥
       
'''台甘''' 　ㄨㄣˋ∥
       
'''普閩''' 　ㄨㄣˋ。
       


==='''【{{Ruby|殞|ㄩㄣˇ}}】'''===
:[動](文)＝隕。(台){{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}(文白)→加(/下*) ㄍㄚ{{Ruby|落| ㄌㄠㆷ ͘}}(語)。如：槁葉夕～。(台){{Ruby|枯| ㄍㆦ<br/>ㄉㄚ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|晚| ㆠㄨㄢˋ}}{{Ruby|下| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|殞|ㄩㄣˇ}}】'''===
:[動](文)(台){{Ruby|按| ㄢ˪}}：{{Ruby|由| ㄧㄨˊ}}「{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}」{{Ruby|轉| ㄗㄨㄢ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|死| ㄒㄧˋ}}{{Ruby|亡| ㆠㆲˊ}}。如：～沒。
       
==='''【{{Ruby|殞|ㄩㄣˇ}}{{Ruby|沒|ㄇㄛˋ}}】'''===
:[動]＝殞歿(疊義)。(台){{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㆦㆶ ͘}}，{{Ruby|沈| ㄉㄧㆬˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}→{{Ruby|死| ㄒㄧˋ}}{{Ruby|亡| ㆠㆲˊ}}，{{Ruby|死| ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。類語：殞滅。
       
==='''【{{Ruby|殞|ㄩㄣˇ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[動](台){{Ruby|殞| ㄨㄣˋ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}(文)。──{{Ruby|墜| ㄉㄨㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|亡| ㆠㆲˊ}}。──{{Ruby|死| ㄒㄧˋ}}{{Ruby|亡| ㆠㆲˊ}}→{{Ruby|死| ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|殞|ㄩㄣˇ}}{{Ruby|石|ㄕˊ}}】'''===
:[動補]→[狀＋名]＝隕石。(台){{Ruby|由| ㄧㄨˋ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|空| ㄎㆲ}}{{Ruby|墜| ㄉㄨㄧ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ ͘}}{{Ruby|球| ㄍㄧㄨˊ}}，{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|丸| ㄨㄢˊ}}、{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
       

=={{ruby|𤸫| ㄩㄣˇ}}==
羽粉切，隱韻

'''國音''' 　ㄩㄣˇ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄨㄣˋ。
       


==='''【{{Ruby|𤸫|ㄩㄣˇ}}】'''===
:[動名](文)病也。(台){{Ruby|按| ㄢ˪}}：{{Ruby|普| ㄆㆦˋ}}{{Ruby|閩| ㆠㄢˊ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|調| ㄉㄧㄠ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|言| ㆣㄧㄢˊ}}「 ㄨㄣˋ ㄍㄨ」({{Ruby|駝| ㄊㄨㄛˊ}}{{Ruby|背| ㄅㄟˋ}})的「 ㄨㄣˋ」。一作：{{Ruby|𤸫| ㄨㄣˋ}}{{Ruby|痀| ㄍㄨ}}。又按：不如用「隱」。「隱」之古文「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_84fc.png" alt="k/84fc.png"/>」有「曲」義。「 ㄨㄣˋ ㄍㄨ」當是疊義詞，非「動補」結構。不是「病痀」而是「{{Ruby|隱| ㄨㄣˋ}}→ ㄎㄧㄠ{{Ruby|痀| ㄍㄨ}}，{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|龜| ㄍㄨ}}」駝背，如龜甲形。
       
       
       