
= ㄩㄢˊ  [[iuanˊ]] =



=={{ruby|元| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㆣㄨㄢˊ∥
       
'''普閩''' 　ㆣㄨㄢˊ。
       


==='''【{{Ruby|元|ㄩㄢˊ}}】'''===
:'''1''' [名](古文)指：頭，腦袋。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}。例：勇士不忘喪其～。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|勇| ㄧㆲˋ}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}】'''===
:'''2''' [名](數學用語)如：一～二次方程式。(「元」指數式中的「未知數」)。
       
==='''【{{Ruby|元|ㄩㄢˊ}}】'''===
:'''3''' [名](台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|朝| ㄉㄧㄠˊ}}(/{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|代| ㄉㆤ˫<br/>ㄉㄞ˫}}){{Ruby|名| ㄇㄧㄚˊ}}。(公元一二七九至一三六八)。
       
==='''【{{Ruby|元|ㄩㄢˊ}}】'''===
:'''4''' [名]＝圓。表：單位。如：銀～。(台){{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|圓| ㆪˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|幣| ㄅㆤ˪}}。→{{Ruby|龍| ㄌㄧㆲˊ<br/>ㄌㄧㄥˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}，{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}。──「臺{{Ruby|元| ㄩㄢˊ}}」{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|龍| ㄌㄧㆲˊ<br/>ㄌㄧㄥˊ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}」(因表面有龍紋)。{{Ruby|五| ㆣㆦ˫}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|統| ㄊㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}」。一元等於十角，一角十錢。例：一～錢買得了甚(/什)麼？(台){{Ruby|一| ㄐㄧㆵ ͘}}箍(/棵) ㄎㆦ{{Ruby|銀| ㆣㄧㄣˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|當| ㄉㄤ˪}}(←{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}){{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}？──{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fadf.png" alt="k/fadf.png"/>| ㄉㄤ˪}}。{{Ruby|買| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}】'''===
:'''5''' [狀位][定語]表：第一。開始的。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}。如：民國～年，頭一年。元旦。(台)({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}){{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㄌㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。{{Ruby|正| ㄐㄧㆩ}}{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ ͘}}{{Ruby|初| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}】'''===
:'''6''' [狀位][定語]表：圓桿狀的。如：～鋼。(台){{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|材| ㄗㄞˊ}}。──{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|筋| ㄍㄨㄣ<br/>ㄍㄧㄣ}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|旦|ㄉㄢˋ}}】'''===
:[名](時序)大年初一(北方)。(台){{Ruby|元| ㄍㄨㄢˊ}}{{Ruby|旦| ㄉㄢ˪}}(文)。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。{{Ruby|正| ㄐㄧㆩ}}{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ ͘}}{{Ruby|初| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|一| ㄧㆵ}}({{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}})。類句：元年。元月。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|勳|ㄒㄩㄣ}}】'''===
:[名](台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|勳| ㄏㄨㄣ}}(文)。{{Ruby|為| ㄨㄧˊ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|有| ㄨ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。如：開國～勳。(台){{Ruby|創| ㄘㆲ˪}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|者| ㄐㄧㄚˋ}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|素|ㄙㄨˋ}}】'''===
:[名](化學術語)化學元素，既知的有一○五種。(台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|素| ㄙㆦ˪}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|惡|ㄜˋ}}】'''===
:[名]按：元，為首的，大的。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|丌| ㆤ}}。──{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|惡| ㆦㆶ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名](台){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|音| ㄧㆬ}}。發「 ㄚ、 ㄛ、 ㄜ、 ㄝ、 ㄨ、 ㄩ」等音時，肺氣流無受阻礙通過口腔的音。對：輔音。
       
==='''【{{Ruby|單|ㄉㄢ}}{{Ruby|元|ㄩㄢˊ}}】'''===
:[量](台){{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}，{{Ruby|教| ㄍㄠ˪}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|段| ㄉㄨㆩ˫}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|元|ㄩㄢˊ}}{{Ruby|本|ㄅㄣˇ}}{{Ruby|本|ㄅㄣˇ}}】'''===
:[副]頭緒清楚的意思。(台){{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|本| ㄅㄨㄣˋ}}，{{Ruby|有| ㄧㄨˋ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|段| ㄉㄨㆩ˫}}，{{Ruby|清| ㄑㄧㄥ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|楚| ㄘㄜˋ}}。類語：元，～首。首。始，元～。初，原～。頭，初～。原，～始。元(/原)：本，原～。初，起～。元：大，～惡。首，～領。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90b6.png" alt="k/90b6.png"/>| ㄩㄢˊ}}==
~bb2;　

'''國音''' 　ㄩㄢˊ＝園。
       


       

=={{ruby|沅| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㆣㄨㄢˊ。ㆣㄨㄢˋ∥
       
'''普閩''' 　ㆣㄨㄢˊ。
       


==='''【{{Ruby|沅|ㄩㄢˊ}}{{Ruby|江|ㄐㄧㄤ}}】'''===
:[名]發源貴州，流入湖南。
       
==='''【{{Ruby|沅|ㄩㄢˊ}}{{Ruby|州|ㄓㄡ}}】'''===
:[名]湖南省舊府名。
       
       

=={{ruby|言| ㄩㄢˊ}}==


'''國音''' 　(殊音)ㄩㄢˊ(北方)。(常音)ㄧㄢˊ。按：「言」之「ㄩㄢˊ」音，舊無反切切腳，當是受「言ㄧㄢˊ語ㄩˇ」的「ㄩˇ」音後退類化。
       


==='''【{{Ruby|言|ㄩㄢˊ}}語{{Ruby|·|ㄩˇ}}】'''===
:[動]開口說話。例：他不～了。(台){{Ruby|伊| ㄧ}}({{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|去| ㄎㄧ˫}}){{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。──不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ不(/伓) ㆬ˫{{Ruby|呾| ㄉㆩ˪}}。你走的時候兒～一聲。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|聲|· ㄒㄧㆩ}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}})。──不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}。
       
       

=={{ruby|杬| ㄩㄢˊ}}==
遇袁切，先韻

'''國音''' 　ㄩㄢˊ。(另音)ㄨㄢˋ(五患切，諫韻)。直音「玩」。[動]按摩玩弄身體使調適。(台)撋ㄋㄨㄚˋ/ㄌㄨㄢˋ∥
       
'''台甘''' 　ㆣㄨㄢˊ。直音「元」(罕用)。ㆣㄨㄢˋ，按：甘典，二音同解∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|杬|ㄩㄢˊ}}】'''===
:[名]木名。(台){{Ruby|杬| ㆣㄨㄢˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}，{{Ruby|皮| ㄆㆤˊ<br/>ㄆㄨㆤˊ}}{{Ruby|厚| ㄍㄠ˫}}，{{Ruby|苦| ㄎㆦˋ}}{{Ruby|澀| ㄒㄧㄚㆴ}}，{{Ruby|煎| ㄗㄨㆩ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|汁| ㄗㄚㆴ<br/>ㄐㄧㄚㆴ}}，{{Ruby|浸| ㄐㄧㆬ˪}}{{Ruby|果| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}，{{Ruby|不| ㄅㄨㆵ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|壞| ㄏㄞ˫<br/>ㄏㄨㄞ˫}}(罕用)。
       
       

=={{ruby|芫| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ。新華典、普閩典(破讀)ㄧㄢˊ(愚袁切，元韻)。見「ㄧㄢˊ·ㄙㄨㄟ」∥
       
'''台甘''' 　ㆣㄨㄢˊ。按：字解未提及「芫荽」。另見【莞ㄧㄢˊ】字(甘典)∥
       
'''普閩''' 　(文)ㆣㄨㄢˊ。(白)ㄧㄢˊ。另見普通話音【芫ㄧㄢˊ】。
       


==='''【{{Ruby|芫|ㄩㄢˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[名]灌木：花淡紫色，供觀賞，花蕾入藥。(普閩典)花有毒，漁人用以毒魚(重編國語)。(台){{Ruby|芫| ㆣㄨㄢˊ}}{{Ruby|花| ㄏㄨㆤ}}。
       
==='''【{{Ruby|芫|ㄩㄢˊ}}{{Ruby|荏|ㄖㄣˇ}}】'''===
:[名]毒草，一說木名。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|蕊| ㄌㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|紫| ㄐㄧˋ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}，{{Ruby|有| ㄨ˫}}{{Ruby|毒| ㄉㆦㆶ}}，{{Ruby|掠| ㄌㄧㄚㆷ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|毒| ㄊㄠ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，用「{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|藤| ㄉㄧㄣˊ}}、{{Ruby|蘆| ㄌㆦˊ}}{{Ruby|藤| ㄉㄧㄣˊ}}」{{Ruby|毒| ㄊㄠ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。
       
==='''【{{Ruby|芫|ㄩㄢˊ}}荽{{Ruby|·|ㄙㄨㄟ}}】'''===
:[名]胡菜，香菜。新華典改讀「 ㄧㄢˊ ㄙㄨㄟ」。嫩葉跟莖都有香味，可以吃。(台){{Ruby|芫| ㄧㄢˊ}}{{Ruby|荽| ㄙㄨㄧ}}(常)(語)。注意：「芫花、芫荏」有毒，「芫荽」則是「香菜」必須嚴辨，以免中毒。台日典作「芫荽」，著錄漳音「 ㄧㄢˊ ㄙㄨㆪ」。
       
       

=={{ruby|垣| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ。陳垣ㄩㄢˊ字援ㄩㄢˊ菴，「援」台音讀「ㄨㄢˊ/ㄨㄢ˫」∥
       
'''台甘''' 　ㄏㄨㄢˊ。按：傳承音如此∥
       
'''普閩''' 　ㄨㄢˊ。按：未及聞，反切字音。
       


==='''【{{Ruby|城|ㄔㄥˊ}}{{Ruby|垣|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|牆| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}。{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|壁| ㄅㄧㄚㆷ}}。
       
==='''【{{Ruby|省|ㄕㄥˇ}}{{Ruby|垣|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|都| ㄉㄜ<br/>ㄉㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|牆| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}{{Ruby|圍| ㄨㄧˊ}}。→{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|城| ㄒㄧㆩˊ}}。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|會| ㄏㄨㆤ˫}}。
       
==='''【{{Ruby|斷|ㄉㄨㄢˋ}}{{Ruby|瓦|ㄨㄚˇ}}{{Ruby|頹|ㄊㄨㄟˊ}}{{Ruby|垣|ㄩㄢˊ}}】'''===
:(常)(台){{Ruby|宅| ㄊㄧㆤㆶ}}{{Ruby|第| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|壞| ㄏㄨㄞ˫}}。偆(/賰) ㄘㄨㄣ(剩也){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|碎| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|瓦| ㄏㄧㄚ˫}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|牆| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}。→(變做){{Ruby|廢| ㄏㄨㄧ˪<br/>ㄏㄨㆤ˪}}{{Ruby|墟| ㄏㄨ}}。類語：垣(文)。墉(古文)。(語)牆。壁。
       
       

=={{ruby|爰| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　(文)ㄩㄢˊ∥
       
'''台甘''' 　ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄢˊ。
       


==='''【{{Ruby|爰|ㄩㄢˊ}}】'''===
:'''1''' [名](古文)變易。改換。如：～田。(台){{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|賞| ㄒㄧㆲˋ<br/>ㄒㄧㆧˋ<br/>ㄒㄧㆫˋ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|田| ㄘㄢˊ}}{{Ruby|稅| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。爰居。(台){{Ruby|移| ㄧˊ}}{{Ruby|居| ㄍㄧ}}(文)。{{Ruby|搬| ㄅㄨㄚ}}{{Ruby|厝| ㄘㄨ˪}}(語)。
       
==='''【{{Ruby|爰|ㄩㄢˊ}}】'''===
:'''2''' [準內動](文)用如：為(文)。
       
==='''【{{Ruby|爰|ㄩㄢˊ}}】'''===
:'''3''' [語助]句首發語詞或句中助詞。用如：於是。[連]表：順接。例：～書其事以告。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}(/{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}})，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。→(讀書)獲有心得，～成此書。(台)({{Ruby|讀| ㄊㄚㆶ ͘}}{{Ruby|冊| ㄘㆤㆷ}}){{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|得| ㄉㄧㆤㆶ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧˋ}}→ ㄋㆤ{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。類語：爰：粵。于。惟。曰。──承上述語氣，引出下文的詞。所謂發語詞。
       
       

=={{ruby|苑| ㄩㄢˊ}}==
于袁切，元韻

'''國音''' 　ㄩㄢˊ。(另音)ㄩㄢˋ，鹿～，藝～。ㄩˋ＝鬱，～結∥
       
'''台甘''' 　ㄨㄢ，姓氏。ㄨㄢˋ，鹿ㄌㆦㆶ ͘苑ㄨㄢˋ。ㄨㆵ，苑ㄨㆵ結ㄍㄚㆵ∥
       
'''普閩''' 　未收相對應的音。只收「苑ㄨㄢˋ」一音。
       


==='''【{{Ruby|苑|ㄩㄢˊ}}】'''===
:[名]姓氏。
       
       

=={{ruby|原| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ。(另音)ㄩㄢˋ，鄉～＝鄉愿。(台)原ㆣㄨㄢ˫*(古文)∥
       
'''台甘''' 　ㄍㄨㄢˊ∥
       
'''普閩''' 　ㄍㄨㄢˊ。
       


==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''1''' [名](台){{Ruby|高| ㄍㄨㄢˊ<br/>ㄍㄨㆮˊ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。{{Ruby|廣| ㄍㆲˋ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|野| ㄧㄚˋ}}，{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。如：高～、平～、草～。類語：塬。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''2''' [名](台){{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|源| ㆣㄨㄢˊ}}。{{Ruby|根| ㄍㄧㄣ<br/>ㄍㄨㄣ}}{{Ruby|本| ㄅㄨㄣˋ}}。如：推本究～。(台){{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|源| ㆣㄨㄢˊ}}。{{Ruby|溯| ㄙㆦ˪}}{{Ruby|源| ㆣㄨㄢˊ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''3''' [外動]往上溯或往根源尋究。(台){{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|勘| ㄎㆰ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''4''' [動]寬容。諒解。例：情有可～。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|內| ㄌㄞ˫<br/>ㄌㄨㆤ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|狀| ㄗㆲ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|解| ㄍㄞˋ}}(/{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。──{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫<br/>ㄌㄧㄤ˫}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''5''' [狀位][定語]表：本來的。老的。例：回～處去住。返回老地方去住。(台)轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}({{Ruby|所| ㄙㆦˋ}}{{Ruby|遰| ㄉㄨㄚˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|企| ㄎㄧㄚ˫}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''6''' [定語]原始的。如：～人。(台){{Ruby|遠| ㄨㄢˋ}}{{Ruby|古| ㄍㆦˋ}}，{{Ruby|離| ㄌㄧ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|久| ㆣㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''7''' [定語)(台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}，{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}。如：～著。對：譯本、刪改本、景(/影)印本等而言。
       
==='''【{{Ruby|原|ㄩㄢˊ}}】'''===
:'''8''' [副]表：本來。例：～是一件好事。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}(/{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|層| ㄗㄢˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}{/{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})/{{Ruby|美| ㆠㄧˋ}}{{Ruby|舉| ㄍㄧˋ<br/>ㄍㄨˋ}}}。──{{Ruby|起| ㄎㄧˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}。～打算去請他。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|有| ㄨ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|伊| ㄧ}}({{Ruby|來| ㄌㄞˊ}})。這話～是不錯的。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}不(/伓) ㆬ˫{{Ruby|著| ㄉㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:'''1''' [副]元來。本來。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。例：～那對老夫婦是很有錢的。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|翁| ㄤ}}某(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_944a.png" alt="k/944a.png"/>) ㆠㆦˋ{{Ruby|是| ㄒㄧ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:'''2''' [連]帶上推究事情本源的口氣。例：(跑過去一看)，～爺爺讓大蘿蔔壓住了。(台)({{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|看| ㄎㄨㆩ˪}})，{{Ruby|抑| ㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{/{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}}{{Ruby|阿| ㄚ}}{{Ruby|公| ㄍㆲ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|箍| ㄎㆦ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|壓| ㄉㆤㆷ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|諒|ㄌㄧㄤˋ}}】'''===
:[動]饒恕諒解。容忍人家的疏忽、過失不加追究。(台){{Ruby|原| ㄍㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}，{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}(文白)。{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}(口語)。例：～別人無心的過失。(台){{Ruby|意| ㄧ˪}}{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤ˫}}不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|失| ㄒㄧㆵ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|究| ㄍㄧㄨ˪}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|稿|ㄍㄠˇ}}】'''===
:[名](台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|稿| ㄍㄜˋ}}。──{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|初| ㄘㆦ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|件| ㄍㄧㆩ˫}}。→{{Ruby|付| ㄏㄨ˪}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|稿| ㄍㄜˋ}}。類語：手稿。原著。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|處|ㄔㄨˋ}}】'''===
:[名]本來的地方，位子。例：放還(/回)～。(台){{Ruby|提| ㄊㆤˊ}}→ ㄊㆤㆷ ͘{{Ruby|倒| ㄉㄜ˪}}轉(/返：訓讀)· ㄉㆭˋ{{Ruby|去|· ㄎㄧ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。──{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|始|ㄕˇ}}】'''===
:'''1''' [名](台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|始| ㄒㄧˋ}}(文白)。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|起| ㄎㄧˋ}}{{Ruby|初| ㄘㆦ}}(語)。如：～始意義。(台){{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|初| ㄘㆦ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。→{{Ruby|未| ㆠㄧ˫}}(文)/ ㆠㆤ˫/ㆠㄨㆤ˫(語){{Ruby|開| ㄎㄞ}}{{Ruby|化| ㄏㄨㄚ˪}}。如：～始人類。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|始|ㄕˇ}}】'''===
:'''2''' [動賓](古文)溯源推究根源(/柢/底/蒂)。(台){{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|柢| ㄉㄧˋ}}(/{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}/{{Ruby|蒂| ㄉㄧ˪}})。註：根柢(/底蒂)。(底細也)。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](偏正)(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。──{{Ruby|未| ㆠㄧ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|在| ㄗㄞ˫}}。({{Ruby|有| ㄨ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|錄| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|有| ㄨ˫}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|已| ㄧˋ<br/>ㄋㄧㄚ˫}} ㄋㄧㄚ˫)。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|子|ㄗˇ}}】'''===
:[名](台){{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|素| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|野|ㄧㄝˇ}}】'''===
:[名](台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|坦| ㄊㆩˋ}}({{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|發| ㄏㄨㄚㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|埔| ㄅㆦ}}。→{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|野| ㄧㄚˋ}}。類語：曠野。草野。野地。原始林。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|油|ㄧㄡˊ}}】'''===
:[名](台){{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|油| ㄧㄨˊ}}。類語：原煤。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|因|ㄧㄣ}}】'''===
:[名](台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|因| ㄧㄣ}}。{{Ruby|來| ㄌㄞˊ}}{{Ruby|由| ㄧㄨˊ}}。類語：原委。委曲。原故。緣故。緣由。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|委|ㄨㄟˇ}}】'''===
:[名]＝源委，根本初始。和末尾。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}(語)。{{Ruby|始| ㄒㄧˋ}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}(文白)。{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|末| ㆠㄨㄚㆵ ͘}}(文)。
       
==='''【{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|原|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。類語：草原。
       
==='''【{{Ruby|復|ㄈㄨˋ}}…{{Ruby|原|ㄩㄢˊ}}】'''===
:[動短]例：～了～(兒)了。(台){{Ruby|復| ㄏㆦㆶ ͘}}{{Ruby|原| ㆣㄨㄢˊ}}喇(/啦) ㄌㄚ˪。更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}({{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}})喇(/啦) ㄌㄚ˪。{{Ruby|恢| ㄏㄨㆤ}}{{Ruby|復| ㄏㆦㆶ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|推|ㄊㄨㄟ}}{{Ruby|原|ㄩㄢˊ}}】'''===
:[動]推究溯源。例：～其致誤之由。(台)({{Ruby|窮| ㄎㄧㄥˊ}}{{Ruby|究| ㄍㄧㄨ˪}}){{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|勘| ㄎㆰ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|錯| ㄘㄜ˪}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|來| ㄌㄞˊ}}。類語：原：平～。塬臺，高原。野，原～。類語：原，溯～。溯，～源。追，～究。推，～究。究，尋～。探，～原。追，～究。尋，～求。原，～諒。諒，～解。寬。～恕。容，寬～。宥，原～。
       
       

=={{ruby|員| ㄩㄢˊ}}==
于權切，仙韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　(文)ㄨㄢˊ。(語)ㆣㄨㄢˊ，員ㆣㄨㄢˊ外ㆣㄨㆤ˫∥
       
'''普閩''' 　ㄨㄢˊ。(俗音)ㆣㄨㄢˊ。另見普通話音【員ㄩㄣˊ】，伍員(人名)。ㄩㄣˋ，姓。
       


==='''【{{Ruby|員|ㄩㄢˊ}}】'''===
:'''1''' [名](台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}，{{Ruby|指| ㄐㄧˋ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。如：職～、學～。例：講習會裏，有主任、職～、學～、科～。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}、{{Ruby|職| ㄐㄧㆵ}}{{Ruby|員| ㄨㄢˊ}}、{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|員| ㄨㄢˊ}}、{{Ruby|科| ㄎㄜ}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|員|ㄩㄢˊ}}】'''===
:'''2''' [量]{{Ruby|數| ㄕㄨˇ}}人{{Ruby|數| ㄕㄨˋ}}用「員」。如：四～大將真威武。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|將| ㄐㄧㆲ˪}}({{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|真| ㄐㄧㄣ}}({{Ruby|有| ㄨ˫}}){{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}。
       
==='''【{{Ruby|員|ㄩㄢˊ}}{{Ruby|周|ㄓㄡ}}】'''===
:見【圓周】。
       
==='''【{{Ruby|幅|ㄈㄨˊ}}{{Ruby|員|ㄩㄢˊ}}】'''===
:[名]＝幅{{Ruby|隕| ㄩㄢˊ}}。周圍。(台){{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|四| ㄙㄨ˪}}{{Ruby|至| ㄐㄧ˪}}。{{Ruby|東| ㄉㄤ}}{{Ruby|西| ㄙㄞ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄉㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。
       
==='''【{{Ruby|科|ㄎㄜ}}{{Ruby|員|ㄩㄢˊ}}】'''===
:[名]職稱。例：他是個～。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|科| ㄎㄜ}}{{Ruby|員| ㄨㄢˊ}}。
       
==='''【{{Ruby|會|ㄏㄨㄟˋ}}{{Ruby|員|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|會| ㄏㄨㆤ˫<br/>ㄏㆤ˫}}{{Ruby|員| ㄨㄢˊ}}。({{Ruby|有| ㄨ˫}}{{Ruby|組| ㄗㆦ}}{{Ruby|織| ㄐㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}、{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|子| ㄗㄨˋ}})。類語：員：人員。者，學～。手，選～，能～。人，工～。家，運動～。生，學～，實習～。口，人～。丁，壯～。夫，～人。
       
       

=={{ruby|袁| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄢˊ。
       


==='''【{{Ruby|袁|ㄩㄢˊ}}】'''===
:[名]姓[狀](古文)長衣貌。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。「袁」字部首在「衣」部。
       
       

=={{ruby|媛| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㄨㄢˊ。ㄨㄢ˫∥
       
'''普閩''' 　ㄨㄢ˫。另見普通話音【媛ㄩㄢˋ】項內。按：普閩典：于元切，仍注「ㄨㄢ˫」。疑避與「猿」諧音。
       


==='''【{{Ruby|嬋|ㄔㄢˊ}}{{Ruby|媛|ㄩㄢˊ}}】'''===
:見【嬋】字。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|子| ㄗㄨˋ}}，{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|月| ㆣㆤㆷ ͘<br/>ㆣㄨㆤㆷ ͘}}{{Ruby|娘| ㄋㄧㄨˊ}}。
       
       

=={{ruby|援| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　(文)ㄨㄢˊ。(語)ㄨㄢ˫。口傳常用音是「ㄨㄢ˫」。按：「ㄨㄢˊ」音「ㄨㄢ˪」是泉系連讀變音∥
       
'''普閩''' 　(文)ㄨㄢˊ。(白)ㄏㄨㄢ˫。ㄏㄨㆩ˫。按：康典引：集韻于元切，元韻＝ㄩㄢˊ，牽引，鉤引。于眷切，，願韻＝ㄩㄢˋ，接救也。于願切，願韻＝ㄩㄢˋ，引持也。胡玩切，翰韻＝ㄏㄨㄢˋ＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90c7.png" alt="k/90c7.png"/>，怑<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90c7.png" alt="k/90c7.png"/>，不順也。
       


==='''【{{Ruby|援|ㄩㄢˊ}}】'''===
:'''1''' [動]牽引。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|牽| ㄎㄢ}}。→{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|起| ㄎㄧˋ}}。例：(天下溺，～之以道)嫂溺則～之以手。(台){{Ruby|兄| ㄏㄧㆩ}}{{Ruby|嫂| ㄙㄜˋ}}{{Ruby|跋| ㄅㄨㄚㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|手| ㄑㄧㄨˋ}}共(/加) ㄍㄚ˫{{Ruby|牽| ㄎㄢ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。(原則上是離經非禮，但臨急權宜)。
       
==='''【{{Ruby|援|ㄩㄢˊ}}】'''===
:'''2''' [動]舉，拿起來。如：～筆直書。(台){{Ruby|筆| ㄅㄧㆵ}}{{Ruby|舉| ㄍㄧㄚㆷ ͘}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}({{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}){{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}。
       
==='''【{{Ruby|援|ㄩㄢˊ}}{{Ruby|例|ㄌㄧˋ}}】'''===
:[動短]←[動賓](援，引用→依據)。如：～辦理。(台){{Ruby|援| ㄨㄢ˫}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|用| ㄧㆲ˫}}(→{{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}){{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|例| ㄌㆤ˫}}(/{{Ruby|舊| ㄍㄨ˫}}{{Ruby|例| ㄌㆤ˫}}){{Ruby|辦| ㄅㄢ˫}}{{Ruby|理| ㄌㄧˋ}}。
       
==='''【{{Ruby|援|ㄩㄢˊ}}{{Ruby|助|ㄓㄨˋ}}】'''===
:[動](類組)救援。幫助。(台){{Ruby|援| ㄨㄢ˫}}{{Ruby|助| ㄗㆦ˫}}。{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|支|ㄓ}}{{Ruby|援|ㄩㄢˊ}}】'''===
:[動](類組)(台){{Ruby|支| ㄐㄧ}}{{Ruby|持| ㄑㄧˊ}}，{{Ruby|援| ㄨㄢ˫}}{{Ruby|助| ㄗㆦ˫}}。→{{Ruby|幫| ㄅㄤ}}{{Ruby|助| ㄗㆦ˫}}。
       
==='''【{{Ruby|外|ㄨㄞˋ}}{{Ruby|援|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|援| ㄨㄢ˫}}。{{Ruby|由| ㄧㄨˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|送| ㄙㄤ˪}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|救| ㄍㄧㄨ˪}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|資| ㄗㄨ}}，{{Ruby|如| ㆡㄨˊ<br/>ㄌㄨˊ}}：{{Ruby|衣| ㄧ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|等| ㄉㄧㄥˋ}}。類語：援：拔，提～。拉，～拔。牽，～引。引，～進。→救，～助。援：舉，～起。持，支～。拿，提～。～拔。
       
       

=={{ruby|湲| ㄩㄢˊ}}==
于權切，仙韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄢˊ。
       


==='''【{{Ruby|潺|ㄔㄢˊ}}{{Ruby|湲|ㄩㄢˊ}}】'''===
:[狀]見【潺】字。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|水| ㄗㄨㄧˋ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|流| ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：形容水流：{{Ruby|活| ㄍㄨㄛ}}{{Ruby|活| ㄍㄨㄛ}}。決決。{{Ruby|汩| ㄍㄨˇ}}{{Ruby|汩| ㄍㄨˇ}}。{{Ruby|淙| ㄘㄨㄥˊ}}{{Ruby|淙| ㄘㄨㄥˊ}}。{{Ruby|潺| ㄔㄢˊ}}{{Ruby|潺| ㄔㄢˊ}}。{{Ruby|涓| ㄐㄩㄢ}}{{Ruby|涓| ㄐㄩㄢ}}。
       
       

=={{ruby|圓| ㄩㄢˊ}}==
于權切，仙韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　(文)ㄨㄢˊ。(語)ㆪˊ。(訓讀)ㄎㆦ(音字脫節)。按ㄢ˪：諧ㄏㄞˊ：箍ㄎㆦ＝圓ㆪˊ箍ㄎㆦ。一ㄐㄧㆵ ͘圓(/箍)ㄎㆦ銀ㆣㄨㄣˊ/ㆣㄧㄣˊ。另擬用「棵ㄎㆦ」字∥
       
'''普閩''' 　(文)ㄨㄢˊ。(白)ㆪˊ。ㆭˊ。
       


==='''【{{Ruby|圓|ㄩㄢˊ}}】'''===
:'''1''' [名](文)圓{{Ruby|圈| ㄑㄩㄢ}}。(台){{Ruby|圓| ㆪˊ}}{{Ruby|箍| ㄎㆦ}}(/{{Ruby|彄| ㄎㄠ}}*)。{{Ruby|圓| ㆪˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|無| ㆠㄜˊ}}({{Ruby|稜| ㄌㄧㄥ˫}}){{Ruby|角| ㄍㄚㆶ}}。按：圓對：方(四角形)。如：畫一個～。(台)({{Ruby|畫| ㄨㆤ˫}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|框| ㄎㆦ}}。→指：天。如：戴～履方。(台){{Ruby|頭| ㄊㄠˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|戴| ㄉㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|圓| ㆪˊ}}{{Ruby|帽| ㆠㄜ˫}}({{Ruby|圓| ㄨㄢˊ}}{{Ruby|蓋| ㄍㄞ˪}})，{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|天| ㄊㆪ}}，{{Ruby|骹| ㄎㄚ}}{{Ruby|踏| ㄉㄚㆷ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}({{Ruby|方| ㄏㆲ}}{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|個| ㆤˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}(方塊)。({{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|角| ㄍㄚㆶ}}{{Ruby|形| ㄏㄧㄥˊ}}){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|天| ㄊㆪ}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}】'''===
:'''2''' [名，單位](幣制)銀圓。如：一～＝一元。(台){{Ruby|一| ㄐㄧㆵ}}箍(/棵*) ㄎㆦ(一元也)。{{Ruby|今| ㄍㄧㆬ}}{{Ruby|多| ㄉㄜ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|幣| ㄅㆤ˪}}，{{Ruby|已| ㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|角| ㄍㄚㆶ}}、{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|角| ㄍㄚㆶ}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}】'''===
:'''3''' [動]彌補或掩飾矛盾。如：～謊。例：自～其說。(台){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄍㄧ˫<br/>ㄉㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|圓| ㄨㄢˊ}}(註：台語「{{Ruby|圓| ㄨㄢˊ}}」，音字脫節。語感上好像是「{{Ruby|彎| ㄨㄢ}}」說成「 ㄨㄢˊ」。但確是「圓」字的文言音存在口頭上的)。台類語：{{Ruby|圓| ㄨㄢˊ}}：{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|是| ㄒㄧ˫}}。(國)賠不是。(台){{Ruby|回| ㄏㄨㆤˊ}}，{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|回| ㄏㄨㆤˊ}}。(國)自說自圓。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}】'''===
:'''4''' [狀][定語]圓形的。例：～眼睛不大好看。(台){{Ruby|圓| ㆪˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}})。({{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|若| ㆡㄨㄚ˫}}→ ㄍㄨㄚ˫{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}「{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|圓| ㆪˊ}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|滾| ㄍㄨㄣ˪}}(/{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|棍| ㄍㄨㄣ˪}})」{{Ruby|義| ㆣㄧ˫}}{{Ruby|近| ㄍㄧㄣ˫<br/>ㄍㄨㄣ˫}}「{{Ruby|怒| ㄋㆦ˫}}{{Ruby|視| ㄒㄧ˫}}」。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}】'''===
:'''5''' [後狀]如：字正腔～。(台){{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|腔| ㄎㄧㆧ<br/>ㄎㄧㆫ}}{{Ruby|互| ㄏㆦ˫}}{{Ruby|文| ㆠㄨㄣˊ}}，{{Ruby|當| ㄉㆲ}}「{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|音| ㄧㆬ}}、{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|音| ㄧㆬ}}」{{Ruby|解| ㄍㄞˋ}}，「{{Ruby|正| ㄐㄧㄥ˪}}、{{Ruby|圓| ㄨㄢˊ}}」{{Ruby|互| ㄏㆦ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|表| ㄅㄧㄠˋ}}「{{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|正| ㄐㄧㄥ˪}}」。──(國)唱音(咬音)宛轉好聽，純正正確(的意思)。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}】'''===
:'''6''' [後狀，副]完備。周全。例：這話有毛病，說得不～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|毛| ㄇㆦˊ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}(/{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|點| ㄉㄧㆰˋ}})，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|氣| ㄎㄨㄧ˪}})({{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}})。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|滿|ㄇㄢˇ}}】'''===
:[狀]完備周全。沒有缺陷。(台){{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}(文白)。{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}(語)。按：「圓滿」的副詞形用「圓圓滿滿」。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}…{{Ruby|夢|ㄇㄥˋ}}】'''===
:[動短]例：～了一個～(陸彙)。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|別| ㄅㄧㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|夢| ㆠㄤ˫}}(/{{Ruby|夢| ㆠㄤ˫}}{{Ruby|兆| ㄉㄧㄠ˫}})。(台語中有「{{Ruby|完| ㄨㄢˊ}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|夢| ㆠㆲ˫}}」({{Ruby|在| ㄗㄞ˫}}{{Ruby|呂| ㄌㄨ˫}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|夜| ㄇㄧˊ<br/>ㄇㆤˊ}})的說詞。「{{Ruby|完| ㄨㄢˊ}}、{{Ruby|圓| ㄨㄢˊ}}」台語同音，正是須說「{{Ruby|圓| ㄨㄢˊ}}{{Ruby|仙| ㄒㄧㄢ}}{{Ruby|夢| ㆠㄤ˫}}」，亦是台語音字脫節的一例。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|房|ㄈㄤˊ}}({{Ruby|兒|ㄦ}})】'''===
:[動短](台)ㄖ ㄙㄚㆶ{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|堆| ㄉㄨㄧ}}，(使童養媳成親)→{{Ruby|送| ㄙㄤ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|堆| ㄉㄨㄧ}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|通|ㄊㄨㄥ}}】'''===
:[狀](褒)講話做事周到，善應付。(台)ㄓ ㄍㄠˊ(賢也){{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})ㄓ ㆣㄠˊ{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|人| ㄌㄤ˪}}，{{Ruby|真| ㄐㄧㄣ}}{{Ruby|圓| ㄨㄢˊ}}{{Ruby|滑| ㄍㄨㆵ ͘}}。類語：八面玲瓏(八面光)。(褒貶)。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}…{{Ruby|臉|ㄌㄧㄢˇ}}】'''===
:[動短]例：～上他的～(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。→{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|謊|ㄏㄨㄤˇ}}】'''===
:[動賓]→[動短]彌補謊話的漏洞。(台){{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|被| ㄅㄧ˫}}(/{{Ruby|付| ㄏㆦ˫}}){{Ruby|人| ㄌㄤˊ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}}{{Ruby|雞| ㄍㄨㆤ<br/>ㄍㆤ}}{{Ruby|胿| ㄍㄨㄧ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|圓| ㄨㄢˊ}}。(廈){{Ruby|鬪| ㄉㄠ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|榫| ㄙㄨㄣˋ}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|潤|ㄖㄨㄣˋ}}】'''===
:[狀]宛轉潤澤。如：喉聲～。(台){{Ruby|歌| ㄍㄨㄚ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|美| ㆠㄧˋ}}。
       
==='''【{{Ruby|湯|ㄊㄤ}}{{Ruby|圓|ㄩㄢˊ}}】'''===
:[名]元宵。糰子。(台){{Ruby|圓| ㆪˊ}}{{Ruby|仔| ㄚ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|餡| ㆩ˫}}{{Ruby|丌| ㆤ}})。
       
==='''【{{Ruby|團|ㄊㄨㄢˊ}}…{{Ruby|圓|ㄩㄢˊ}}】'''===
:[動短]團了圓(陸彙)。(台)({{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|家| ㄍㆤ}}){{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|圓| ㄨㄢˊ}}(文白)，{{Ruby|團| ㄊㄨㄢˊ}}{{Ruby|圓| ㆪˊ}}(語)。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|墳|ㄈㄣˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]埋葬後第三天再去省視墓地。(台){{Ruby|完| ㄨㄢˊ}}{{Ruby|盆| ㄆㄨㄣˊ}}(台日典)──{{Ruby|墓| ㆠㆲ˫}}{{Ruby|域| ㄧㆤㆶ ͘}}{{Ruby|竣| ㄗㄨㄣ˪}}{{Ruby|工| ㄍㄤ}}。(「墳」字甘典只收「 ㄏㄨㄣˋ、 ㄏㄨㄣˊ」二音。古昔是否有「 ㄆㄨㄣˊ」音待考)。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|溜|ㄌㄧㄡ}}】'''===
:[狀](台){{Ruby|圓| ㆪˊ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|術| ㄙㄨㆵ ͘}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|圓| ㆪˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|溜| ㄌㄧㄨ}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|滾|ㄍㄨㄣˇ}}{{Ruby|滾|ㄍㄨㄣˇ}}】'''===
:[狀](台){{Ruby|又| ㄧㄨ˫}}{{Ruby|圓| ㆪˊ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|胖| ㄆㄤ˪}}。({{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|圓| ㆪˊ}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|滾| ㄍㄨㄣˋ}}，{{Ruby|圓| ㆪˊ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|棍| ㄍㄨㄣ˪}}(褒義)。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|乎|ㄏㄨ}}{{Ruby|乎|ㄏㄨ}}】'''===
:[狀](台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|圓| ㆪˊ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|圓|ㄩㄢˊ}}{{Ruby|的|ㄉㄜ}}】'''===
:[狀](台){{Ruby|圓| ㆪˊ}}{{Ruby|圓| ㆪˊ}}。{{Ruby|圓| ㆪˊ}}{{Ruby|圓|· ㆪˊ}}{{Ruby|圓| ㆪˊ}}。按：疊兩字猶說有些圓，疊三字極言很圓。
       
==='''【{{Ruby|包|ㄅㄠ}}{{Ruby|圓|ㄩㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]一作：包園。「包餘」兒化音近「包圓兒」。例：～了～了(陸彙)。(台){{Ruby|貿| ㆠㄠ˫}}{{Ruby|貨| ㄏㆤ˪<br/>ㄏㄨㆤ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。(國)把賣剩下的全部一起買下來。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|得|ㄉㄜ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|兒|ㄦ}}】'''===
:[狀]形容稍圓。(台){{Ruby|圓| ㆪˊ}}{{Ruby|梭| ㄙㄜ}}{{Ruby|圓| ㆪˊ}}{{Ruby|梭| ㄙㄜ}}。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|得|ㄉㄜ}}{{Ruby|乎|ㄏㄨ}}{{Ruby|兒|ㄦ}}】'''===
:[狀]同前。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|咕|ㄍㄨ}}{{Ruby|隆|ㄌㄨㄥˊ}}{{Ruby|冬|ㄉㄨㄥ}}】'''===
:[狀]形容圓而笨重。(台){{Ruby|圓| ㆪˊ}}{{Ruby|棍| ㄍㄨㄣ˪}}{{Ruby|潤| ㄌㄨㄣ˪}}() ㄙㄨㄣ˪。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|融|ㄖㄨㄥˊ}}{{Ruby|斂|ㄌㄧㄢˋ}}{{Ruby|蓄|ㄒㄩˋ}}】'''===
:[狀][定語]如：～的光澤。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|銅| ㄉㄤˊ}}{{Ruby|圓| ㆪˊ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|蓄| ㄏㄧㆦㆶ}}→ ㄊㄧㆦㆶ。
       
==='''【{{Ruby|圓|ㄩㄢˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|溜|ㄌㄧㄡ}}{{Ruby|地|ㄉㄜ}}】'''===
:[狀](台){{Ruby|圓| ㆪˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ad7.png" alt="k/9ad7.png"/>| ㄍㄜ˫}}() ㄌㄜ˫() ㄙㄜ˫，{{Ruby|圓| ㆪˊ}}共(/加) ㄍㄚ˫() ㄌㄚ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ad7.png" alt="k/9ad7.png"/>| ㄍㄜ˫}}。{{Ruby|圓| ㆪˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9ad7.png" alt="k/9ad7.png"/>| ㄍㄜ˫}}() ㄌㄜ˫() ㄙㄜ˫。類語：圓：橢圓。渾圓。扁圓。圓整。
       
       

=={{ruby|園| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　(文)ㄨㄢˊ。(語)ㄏㆭˊ∥
       
'''普閩''' 　(文)ㄨㄢˊ。(白)ㄏㆭˊ。
       


==='''【{{Ruby|園|ㄩㄢˊ}}】'''===
:'''1''' [名]園{{Ruby|子|· ㄗˇ}}。(台){{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|花| ㄏㄨㆤ}}、{{Ruby|木| ㆠㄚㆶ ͘}}、{{Ruby|蔬| ㄙㆦ}}{{Ruby|菜| ㄘㄞ˪}}、{{Ruby|果| ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。如：花～、菜～。(台){{Ruby|花| ㄏㄨㆤ}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|菜| ㄘㄞ˪}}{{Ruby|園| ㄏㆭˊ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|柑| ㄍㆰ}}{{Ruby|仔| ㄚ}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|甘| ㄍㆰ}}{{Ruby|蔗| ㄐㄧㄚ˪}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|芎| ㄍㄧㄣ}}{{Ruby|蕉| ㄐㄧㄜ}}{{Ruby|園| ㄏㆭˊ}}。
       
==='''【{{Ruby|園|ㄩㄢˊ}}】'''===
:'''2''' [名](台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|眾| ㄐㄧㆲ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|覽| ㄌㆰˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|公| ㄍㆲ}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ}}{{Ruby|園| ㄏㆭˊ}}、{{Ruby|植| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|園| ㄏㆭˊ}}。
       
==='''【{{Ruby|園|ㄩㄢˊ}}】'''===
:'''3''' [名](台){{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|場| ㄉㄧㆫˊ<br/>ㄉㄧㆧˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|樓| ㄌㄠˊ}}、{{Ruby|茶| ㄉㆤˊ}}{{Ruby|館| ㄍㄨㄢˋ}}、{{Ruby|戲| ㄏㄧ˪}}{{Ruby|院| ㆪ˫}}、{{Ruby|浴| ㄧㆤㆶ ͘}}{{Ruby|池| ㄉㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|附| ㄏㄨ˪}}{{Ruby|園| ㄨㄢˊ<br/>ㄏㆭˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|沂| ㄍㄧˊ}}→ ㄧˊ{{Ruby|水| ㄙㄨㄧˋ}}{{Ruby|園| ㄏㆭˊ}}。(酒樓名，在北投)。(日治時期)。
       
==='''【{{Ruby|園|ㄩㄢˊ}}】'''===
:'''4''' [名](台){{Ruby|個| ㄍㄜ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|宅| ㄊㄧㆤㆶ}}{{Ruby|第| ㄉㆤ˫}}，{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|墅| ㄙㄨˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|園| ㄨㄢˊ}}」{{Ruby|丌| ㆤ}}。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|吳| ㆣㆦˊ}}{{Ruby|園| ㄨㄢˊ}}、{{Ruby|萊| ㄌㄞˊ}}{{Ruby|園| ㄨㄢˊ}}、{{Ruby|宜| ㆣㄧˊ}}{{Ruby|園| ㄨㄢˊ}}。
       
==='''【{{Ruby|園|ㄩㄢˊ}}{{Ruby|地|ㄉㄧˋ}}】'''===
:[抽名](台){{Ruby|園| ㄨㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|藝| ㆣㆤ˫}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}，{{Ruby|娛| ㆣㆦˊ<br/>ㆣㄨˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|活| ㄨㄚㆷ ͘<br/>ㄏㄨㄚㆵ ͘}}{{Ruby|動| ㄉㄤ˫<br/>ㄉㆲ˫}}{{Ruby|範| ㄏㄨㄢ˫}}{{Ruby|圍| ㄨㄧˊ}}。{{Ruby|報| ㄅㄜ˪}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|付| ㄏㆦ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|稿| ㄍㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|專| ㄗㄨㄢ}}{{Ruby|欄| ㄌㄢˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}「{{Ruby|園| ㄨㄢˊ}}{{Ruby|地| ㄉㆤ˫}}」。{{Ruby|後| ㄏㆦ˫}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|帶| ㄉㄞ˪}}「{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|耕| ㄍㄧㄥ}}{{Ruby|種| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨˋ}}」。
       
==='''【{{Ruby|園|ㄩㄢˊ}}{{Ruby|陵|ㄌㄧㄥˊ}}】'''===
:[名]帝王的墓地。
       
==='''【{{Ruby|陵|ㄌㄧㄥˊ}}{{Ruby|園|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|烈| ㄌㄧㄚㆵ ͘}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|墓| ㆠㆲ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
==='''【{{Ruby|戲|ㄒㄧˋ}}{{Ruby|園|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|戲| ㄏㄧ˪}}{{Ruby|園| ㄏㆭˊ}}。{{Ruby|影| ㄧㆩˋ}}{{Ruby|戲| ㄏㆪ˪}}{{Ruby|館| ㄍㄨㄢˋ}}(舊日)。→{{Ruby|戲| ㄏㄧ˪}}{{Ruby|院| ㆪ˫}}(戰後)。
       
==='''【{{Ruby|遊|ㄧㄡˊ}}…{{Ruby|園|ㄩㄢˊ}}】'''===
:[動短]例：～過一次～(陸彙)。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|公| ㄍㆲ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|𨑠| ㄑㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbb6.png" alt="k/fbb6.png"/>| ㄊㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|擺| ㄅㄞˋ}}。
       
       

=={{ruby|塬| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ。康典未收字∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄍㄨㄢˊ。
       


==='''【{{Ruby|塬|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|西| ㄙㄞ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|部| ㄅㆦ˫}}，{{Ruby|黃| ㆭˊ}}{{Ruby|土| ㄊㆦˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|帶| ㄉㄞ˪}}，{{Ruby|高| ㄍㄜ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|區| ㄎㄨ}}，{{Ruby|因| ㄧㄣ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|沖| ㄑㄧㆲ}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄜ}}{{Ruby|臺| ㄉㄞˊ}}，{{Ruby|四| ㄒㄧ˪}}{{Ruby|邊| ㄅㆪ}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|峻| ㄗㄨㄣ˪}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|坦| ㄊㆩˋ}}(新華典)。
       
       

=={{ruby|嫄| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㄍㄨㄢˊ(罕用)∥
       
'''普閩''' 　ㄍㄨㄢˊ。
       


==='''【{{Ruby|姜|ㄐㄧㄤ}}{{Ruby|嫄|ㄩㄢˊ}}】'''===
:[名]人名。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|是| ㄒㄧ˫}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|后| ㄏㆦ˫}}{{Ruby|稷| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|母| ㆠㄨˋ<br/>ㆠㄜˋ}}{{Ruby|親| ㄑㄧㄣ}}。
       
       

=={{ruby|源| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㆣㄨㄢˊ∥
       
'''普閩''' 　ㆣㄨㄢˊ。
       


==='''【{{Ruby|源|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|泉| ㄗㄨㆩˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|湓| ㆠㄨㄣ˪}}*(噴*也){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。→({{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|起| ㄎㄧˋ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|起| ㄎㄧˋ}}{{Ruby|源| ㆣㄨㄢˊ}}。如：水～。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄧㄨˊ<br/>ㄌㄠˊ}}{{Ruby|丌| ㆤ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}。河源。類語：淵源。本源。根源。
       
==='''【{{Ruby|源|ㄩㄢˊ}}{{Ruby|源|ㄩㄢˊ}}】'''===
:[副]連續不斷的樣子。例：～而來。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|來|ㄌㄞˊ}}{{Ruby|源|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|來| ㄌㄞˊ}}{{Ruby|源| ㆣㄨㄢˊ}}。{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|路| ㄌㆦ˫}}、{{Ruby|出| ㄘㄨㆵ}}{{Ruby|處| ㄘㄨ˪}}。
       
==='''【{{Ruby|淵|ㄩㄢ}}{{Ruby|源|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|源| ㆣㄨㄢˊ}}、{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|頭| ㄊㄠˊ}}。類語：源，～頭。原，～本。元，紀～。本，根～。頭，源～。起，～元。
       
==='''【{{Ruby|源|ㄩㄢˊ}}{{Ruby|遠|ㄩㄢˇ}}{{Ruby|流|ㄌㄧㄡˊ}}{{Ruby|長|ㄔㄤˊ}}】'''===
:(常)(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|悠| ㄧㄨ}}{{Ruby|久| ㄍㄧㄨˋ}}，{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}。如：中華文化，～。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|老| ㄋㆦˋ}}，{{Ruby|流| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|長| ㄉㆭˊ}}。
       
       

=={{ruby|猿/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9dcc.png" alt="k/9dcc.png"/>| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　(文)ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄢˊ。
       


==='''【{{Ruby|猿|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|猴| ㄍㄠˊ}}。{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|猩| ㄒㄧㄥ}}{{Ruby|猩| ㄒㄧㄥ}}、{{Ruby|長| ㄉㆭˊ}}{{Ruby|臂| ㄅㄧ˪}}{{Ruby|猿| ㄨㄢˊ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|類| ㄌㄨㄧ˫}}。
       
==='''【{{Ruby|猿|ㄩㄢˊ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|類| ㄌㄨㄧ˫}}。{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|土| ㄊㆦˊ}}{{Ruby|丌| ㆤ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|測| ㄑㄧㆤㆶ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|已| ㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|在| ㄗㄞ˫}}。({{Ruby|比| ㄅㄧˋ}}{{Ruby|較| ㄍㄠ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|錄| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|史| ㄙㄨˋ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|千| ㄑㄧㄥ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|而| ㄋㄧㄚ˫}}{{Ruby|已| ㄋㄧㄚ˫}})。
       
       

=={{ruby|隕| ㄩㄢˊ}}==
←王權切，先韻

'''國音''' 　ㄩㄢˊ。(另音)ㄩㄣˇ(羽敏切，軫韻)，從高落下∥
       
'''台甘''' 　ㄨㄢˊ。ㄨㄣˋ∥
       
'''普閩''' 　未收相對應的音。(另收)ㄨㄣˋ。
       


==='''【{{Ruby|隕|ㄩㄢˊ}}】'''===
:[名]均也(古文)。圓周。如：幅～＝幅員。(台){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|界| ㄍㄞ˪}}，{{Ruby|國| ㄍㆦㆶ}}{{Ruby|境| ㄍㄧㄥˋ}}。
       
       

=={{ruby|緣| ㄩㄢˊ}}==
余專切，先韻

'''國音''' 　ㄩㄢˊ。(另音)ㄩㄢˋ(文)，衣的飾邊[名]→[動]。新華典只收「ㄩㄢˊ」一音。(方彙)收「ㄧㄢˊ、ㄩㄢˊ」二音，不收「ㄩㄢˋ」∥
       
'''台甘''' 　(文)ㄧㄢˊ。(語)ㄧㄢ˫。按：今音陰去「ㄧㄢ˪」，如ㄌㄨˊ：緣ㄧㄢ˪衫ㄙㆩ∥
       
'''普閩''' 　ㄧㄢˊ。
       


==='''【{{Ruby|緣|ㄩㄢˊ}}】'''===
:'''1''' [名](台)①{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}、{{Ruby|機| ㄍㄧ}}{{Ruby|緣| ㄧㄢˊ}}。②{{Ruby|緣| ㄧㄢˊ}}{{Ruby|分| ㄏㄨㄣ˫}}。③{{Ruby|因| ㄧㄣ}}{{Ruby|緣| ㄧㄢˊ}}。例：他們倆有～。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|緣| ㄧㄢˊ}}({{Ruby|姻| ㄧㄣ}}{{Ruby|緣| ㄧㄢˊ}}、{{Ruby|緣| ㄧㄢˊ}}{{Ruby|份| ㄏㄨㄣ˫}})。①{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|緣| ㄧㄢˊ}}。②{{Ruby|夫| ㄏㄨ}}{{Ruby|妻| ㄘㆤ}}{{Ruby|緣| ㄧㄢˊ}}。
       
==='''【{{Ruby|緣|ㄩㄢˊ}}】'''===
:'''2''' [名]原因。如：無～無故。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|故| ㄍㆦ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|事| ㄐㄧ˪}}。
       
==='''【{{Ruby|緣|ㄩㄢˊ}}】'''===
:'''3''' [動](台)①{{Ruby|順| ㄙㄨㄣ˫}}。②{{Ruby|循| ㄙㄨㄣˊ}}。③{{Ruby|扳| ㄅㄢ}}、{{Ruby|鉗| ㄎㆪˊ}}。{{Ruby|趿| ㄎㄧㆴ ͘}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|𬦰| ㄅㆤㆷ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|緣|ㄩㄢˊ}}{{Ruby|分|ㄈㄣˋ}}】'''===
:[名](台){{Ruby|佛| ㄅㄨㆵ ͘}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|法| ㄏㄨㄚㆵ}}({{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|法| ㄏㄨㄚㆵ}})。{{Ruby|指| ㄐㄧˋ}}：{{Ruby|人| ㄌㄤˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|合| ㄏㄚㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}。→{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|人| ㄌㄤˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|趣| ㄘㄨ˪}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|投| ㄉㄠˊ}}{{Ruby|合| ㄏㄚㆴ ͘<br/>ㄏㄚㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}。
       
==='''【{{Ruby|緣|ㄩㄢˊ}}{{Ruby|何|ㄏㄜˊ}}】'''===
:[疑副]由於何故。(台){{Ruby|緣| ㄧㄢˊ}}{{Ruby|何| ㄏㄜˊ}}(文)。{{Ruby|因| ㄧㄣ}}{{Ruby|何| ㄏㄜˊ}}(語)，{{Ruby|為| ㄨㄧ˫}}{{Ruby|何| ㄏㄜˊ}}(文語)，{{Ruby|為| ㄨㄧ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}。{{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆫ˫<br/>ㄧㆧ˫}}。如：～到此。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}{「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」縮音字}(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}？→{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}？({{Ruby|到| ㄍㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄅㆤ˫}}{{Ruby|步| ㄅㆦ˫}})。
       
==='''【{{Ruby|緣|ㄩㄢˊ}}{{Ruby|由|ㄧㄡˊ}}】'''===
:[名](台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|個| ㆤˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|由| ㄧㄨˊ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|端| ㄉㄨㆩ}}。如：沒有～。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|由| ㄧㄨˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|端| ㄉㄨㆩ}}(口語)。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|緣|ㄩㄢˊ}}】'''===
:[名](類組)(文白)(旁)邊兒。(台){{Ruby|邊| ㄅㄧㄢ}}{{Ruby|緣| ㄧㄢˊ}}(文)。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}。{{Ruby|墘| ㄍㆪˊ}}({{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|攀|ㄆㄢ}}{{Ruby|緣|ㄩㄢˊ}}】'''===
:[動](類組)(台){{Ruby|那| ㄋㄚˋ}}{{Ruby|扳| ㄅㄢ}}{{Ruby|那| ㄋㄚˋ}}趴(/𧻙) ㄅㆤㆷ{{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbba.png" alt="k/fbba.png"/>| ㄅㆥ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbba.png" alt="k/fbba.png"/>| ㄅㆥ}}{{Ruby|扱| ㄎㄧㆴ ͘}}{{Ruby|扱| ㄎㄧㆴ ͘}}{{Ruby|扒| ㄅㆤㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|去| ㄎㄧ˪}}。類語：攀援。
       
==='''【{{Ruby|化|ㄏㄨㄚˋ}}…{{Ruby|緣|ㄩㄢˊ}}】'''===
:[動短]如：跟他～個～。(台)({{Ruby|去| ㄎㄧ˪}}){{Ruby|共| ㄍㄚ˫}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|緣| ㄧㄢˊ}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|捐| ㄧㄢˊ}})。(僧眾托缽請施主施捨)。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|緣|ㄩㄢˊ}}】'''===
:[名](台)①{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}，{{Ruby|相| ㄒㄧㆲ}}{{Ruby|因| ㄧㄣ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。②{{Ruby|姻| ㄧㄣ}}{{Ruby|緣| ㄧㄢˊ}}。
       
==='''【{{Ruby|姻|ㄧㄣ}}{{Ruby|緣|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|分| ㄏㄨㄣ˫}}。←{{Ruby|因| ㄧㄣ}}{{Ruby|緣| ㄧㄢˊ}}。
       
==='''【{{Ruby|人|ㄖㄣˊ}}{{Ruby|緣|ㄩㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|有| ㄨ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|緣| ㄧㄢˊ}}。{{{Ruby|具| ㄍㄨ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|愛| ㄞ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/>ㄍㄧㄣ˫}}({{Ruby|疼| ㄊㄧㆩ˪}}{{Ruby|惜| ㄒㄧㄜㆷ}}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}、{{Ruby|氣| ㄎㄧ˪}}{{Ruby|質| ㄐㄧㆵ}})。台類語：{{Ruby|得| ㄉㄧㆵ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|疼| ㄊㄧㆩ˪}}。
       
==='''【{{Ruby|緣|ㄩㄢˊ}}{{Ruby|木|ㄇㄨˋ}}{{Ruby|求|ㄑㄧㄡˊ}}{{Ruby|魚|ㄩˊ}}】'''===
:(成)(台)趴(/癶) ㄅㆤㆷ{{Ruby|上| ㄐㄧㆧ˫<br/>ㄐㄧㆫ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}ㄋ ㄅㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}。({{Ruby|魚| ㄏㄧˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|產| ㄙㄢˋ}}，{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頂| ㄉㄧㄥˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|有| ㄨ˫}})。→{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|勞| ㄌㄜˊ}}{{Ruby|丌| ㆤ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|緣| ㄧㄢˊ}}，{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|沿| ㄧㄢˊ}}(順也){{Ruby|諧| ㄏㄞˊ}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|緣|ㄩㄢˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(常)(緣故、原因、因由)。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|故| ㄍㆦ˪}}(文)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|故| ㄍㆦ˪}}(文白)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|故| ㄍㆦ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|故| ㄍㆦ˪}}。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|由| ㄧㄨˊ}}。類語：緣：由，緣～，因～。原，～因。因，～為。類語：緣：邊。岸。有緣千里來相逢，無緣對面不相識。人結人緣，賊劫火灰船，千里姻緣一線牽。
       
       

=={{ruby|圜| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ。(另音)ㄏㄨㄢˊ，圍繞也。→如：言聽計從，轉～∥
       
'''台甘''' 　ㄨㄢˊ。ㄏㄨㄢˊ(罕用)∥
       
'''普閩''' 　ㄨㄢˊ。
       


==='''【{{Ruby|圜|ㄩㄢˊ}}】'''===
:[名]①圓。②(古文)指：天體(如：圓蓋)。(台)(文){{Ruby|圜| ㄨㄢˊ}}{{Ruby|蓋| ㄍㄞ˪}}。③韓國幣制，銀元的「元」作：圜。
       
       

=={{ruby|羱| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　(文)ㄩㄢˊ∥
       
'''台甘''' 　ㆣㄨㄢˊ∥
       
'''普閩''' 　ㆣㄨㄢˊ。
       


==='''【{{Ruby|羱|ㄩㄢˊ}}】'''===
:[名]羱羊。(台){{Ruby|野| ㄧㄚˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|螈| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㆣㄨㄢˊ∥
       
'''普閩''' 　ㆣㄨㄢˊ。
       


==='''【{{Ruby|螈|ㄩㄢˊ}}{{Ruby|蠶|ㄔㄢˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|季| ㄍㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|蠶| ㄘㆰˊ}}{{Ruby|仔| ㄚ}}(/{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|仔| ㄚ}})。
       
==='''【{{Ruby|蠑|ㄖㄨㄥˊ}}{{Ruby|螈|ㄩㄢˊ}}】'''===
:見【{{Ruby|蠑| ㄖㄨㄥˊ}}】字。
       
       

=={{ruby|轅| ㄩㄢˊ}}==
于元切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㄨㄢˊ∥
       
'''普閩''' 　ㄨㄢˊ。
       


==='''【{{Ruby|轅|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|杆| ㄍㄨㆮ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|連| ㄌㄧㆰˊ<br/>ㄌㄧㄢˊ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|輪| ㄌㄧㄢˋ}}{{Ruby|軸| ㄉㄧㆦㆶ ͘}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|軛| ㄧㆤㆶ}}({{Ruby|駕| ㄍㄚ˪}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|頸| ㄍㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|橫| ㄏㄨㆪˊ<br/>ㄏㄨㆮˊ}}{{Ruby|木| ㆠㆦㆶ ͘}}){{Ruby|相| ㄒㄧㆲ}}{{Ruby|結| ㄍㄧㄚㆵ}}。──{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|猿| ㄨㄢˊ}}{{Ruby|臂| ㄅㄧ˪}}──{{Ruby|通| ㄊㄤ}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|丌| ㆤ}}──{{Ruby|車| ㄑㄧㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}，{{Ruby|演| ㄧㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|今| ㄉㆩ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_90ad.png" alt="k/90ad.png"/>| ㄍㄚ}}{{Ruby|車| ㄑㄧㄚ}}(台日典)。
       
==='''【{{Ruby|轅|ㄩㄢˊ}}{{Ruby|門|ㄇㄣˊ}}】'''===
:[名](台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|衙| ㆣㆤˊ}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|行|ㄒㄧㄥˊ}}{{Ruby|轅|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|巡| ㄙㄨㄣˊ}}{{Ruby|時| ㄒㄧˊ}}，在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|駐| ㄗㄨ˪}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|暫| ㄗㆰ˫<br/>ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|廳| ㄊㄧㆩ}}。類語：轅：輈，轅也。軏。軛。
       
       

=={{ruby|黿| ㄩㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㆣㄨㄢˊ∥
       
'''普閩''' 　ㆣㄨㄢˊ。
       


==='''【{{Ruby|黿|ㄩㄢˊ}}】'''===
:[名]①大鼈(/鼈)，俗叫癩頭黿。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|鼈| ㄅㄧㆷ}}。②黿魚＝元魚。(台){{Ruby|鱉| ㄅㄧㄚㆵ ͘<br/>ㄅㄧㆷ}}。類語：黿、鼇、龜、鼈鼈。
       
       

=={{ruby|櫞| ㄩㄢˊ}}==
余專切，仙韻

'''國音''' 　ㄩㄢˊ∥
       
'''台甘''' 　ㄧㄢˊ。按：「香櫞」俗作：香圓∥
       
'''普閩''' 　(文)ㄧㄢˊ。(白)ㆪˊ。
       


==='''【{{Ruby|枸|ㄐㄩˇ}}{{Ruby|櫞|ㄩㄢˊ}}】'''===
:[名]見【{{Ruby|枸| ㄐㄩˇ}}】字。香櫞。
       
       
       