
= ㄩㄥ  [[iong]] =



=={{ruby|佣| ㄩㄥ}}==
余封切，鍾韻

'''國音''' 　ㄩㄥ＝傭。(另音)ㄩㄥˋ(余頌切，用韻)(重編國語)。～金。新華典併「傭ㄩㄥ」入【佣ㄩㄥ】。佣ㄩㄥ，(破讀)ㄩㄥˋ∥
       
'''台甘''' 　未收字。按：「佣」為「傭」之簡體字。
       


       

=={{ruby|邕| ㄩㄥ}}==
於容切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　ㄧㆲ∥
       
'''普閩''' 　ㄧㆲ。
       


==='''【{{Ruby|邕|ㄩㄥ}}】'''===
:'''1''' [狀](文)＝雍。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。如：雅樂，何～。(台){{Ruby|雅| ㆣㄚˋ}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。
       
==='''【{{Ruby|邕|ㄩㄥ}}】'''===
:'''2''' [名]廣西邕寧縣別稱。(台){{Ruby|邕| ㄧㆲ}}。
       
       

=={{ruby|庸| ㄩㄥ}}==
餘封切，冬鍾韻

'''國音''' 　ㄩㄥ。(又音)ㄩㄥˊ。按：陽平「ㄩㄥˊ」才合切腳音。閩台音未變∥
       
'''台甘''' 　ㄧㆲˊ。(語)ㄧㆫˊ，按：今罕用，甘典用例：「ㄧㆫˊㄒㄧㆫˊ」(音字脫節)。台日典作：養成，音「ㄧㆫˊㄒㄧㆫˊ/ㄧㆧˊㄒㄧㆧˊ」。(普閩典)作：溶ㄧㆫˊ痬ㄒㄧㆫˊ(寵愛小孩)∥
       
'''普閩''' 　(文)ㄧㆲˊ。(白)ㄙㆲˊ。按：此音含在「慵」字的反切「常容」切等切腳。
       


==='''【{{Ruby|庸|ㄩㄥ}}】'''===
:'''1''' [名](古文)①功勞。②傭(雇工/傭工)。(台){{Ruby|庸| ㄧㆲˊ}}。
       
==='''【{{Ruby|庸|ㄩㄥ}}】'''===
:'''2''' [動](古文)用也。如：無用。(台){{Ruby|無| ㆠㄨˊ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}。不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}。
       
==='''【{{Ruby|庸|ㄩㄥ}}】'''===
:'''3''' [狀](文白)平常的。普普通通的。不高明的。如：～醫。(台){{Ruby|醫| ㄧ}}{{Ruby|術| ㄙㄨㆵ ͘}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|顢| ㄏㆰˊ}}{{Ruby|頇| ㆠㄢ˫}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|明| ㆠㄧㄥˊ}}){{Ruby|丌| ㆤ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|庸|ㄩㄥ}}】'''===
:'''4''' [反詰副詞](文)豈也。怎麼也。例：此天所置，～可殺乎？(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的合音字}{{Ruby|是| ㄒㄧ˫}}{{Ruby|天| ㄊㆪ}}{{Ruby|意| ㄧ˪}}({{Ruby|天| ㄊㆪ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|丌| ㆤ}})，{{Ruby|那| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|掉| ㄉㄧㄠ˫}}。
       
==='''【{{Ruby|庸|ㄩㄥ}}{{Ruby|碌|ㄌㄨˋ}}】'''===
:[狀](台){{Ruby|庸| ㄧㆲˊ}}{{Ruby|碌| ㄌㆦㆶ ͘}}，{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|為| ㄨㄧˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}，{{Ruby|普| ㄆㆦˋ}}{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|通| ㄊㆲ}}，{{Ruby|甚| ㄒㄧㆬ˫}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|頇| ㄏㆰˊ}}{{Ruby|顢| ㆠㄢ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|氣| ㄎㄧ˪}}。按：副詞形用「庸庸碌碌」。類語：庸俗。平庸。
       
==='''【{{Ruby|庸|ㄩㄥ}}{{Ruby|俗|ㄙㄨˊ}}】'''===
:[狀，名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|高| ㄍㄜ}}{{Ruby|尚| ㄒㄧㆲˋ}}，{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}，{{Ruby|通| ㄊㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|濁| ㄗㆦㆶ ͘}}。
       
==='''【{{Ruby|庸|ㄩㄥ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](偏正)常言。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}，{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|一| ㄧㆵ}}{{Ruby|般| ㄅㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|庸|ㄩㄥ}}{{Ruby|庸|ㄩㄥ}}】'''===
:[狀]凡常無奇。平平凡凡，不出奇。(台){{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}。{{Ruby|普| ㄆㆦˋ}}→ ㄆㆦ{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|海| ㄏㄞˋ}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|仔| ㄚ}}。類語：庸碌。平庸。
       
==='''【{{Ruby|平|ㄆㄧㄥˊ}}{{Ruby|庸|ㄩㄥ}}】'''===
:[狀](文白)不特別。(台){{Ruby|平| ㄆㄧㄥˊ}}{{Ruby|庸| ㄧㆲˊ}}(文)。{{Ruby|普| ㄆㆦˋ}}→ ㄆㆦ{{Ruby|普| ㄆㆦˋ}}{{Ruby|通| ㄊㆲ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|平| ㄆㄧㄥˊ}}{{Ruby|平| ㄆㄧㄥˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}{{Ruby|凡| ㄏㄨㄢˊ}}。類語：普通。平常。
       
==='''【{{Ruby|登|ㄉㄥ}}{{Ruby|庸|ㄩㄥ}}】'''===
:[動](文)(台){{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|用| ㄧㆲ˫}}。
       
==='''【{{Ruby|勳|ㄒㄩㄣ}}{{Ruby|庸|ㄩㄥ}}】'''===
:[名](文)(台){{Ruby|功| ㄍㆲ}}{{Ruby|勞| ㄌㄜˊ}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|庸|ㄩㄥ}}】'''===
:[動短]不用。不必。如：～細述。(台)不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|講| ㄍㆲˋ}}。類句：無庸諱言(常)。
       
==='''【{{Ruby|庸|ㄩㄥ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|自|ㄗˋ}}{{Ruby|擾|ㄖㄠˇ}}】'''===
:(成)譏他人無端自擾。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|頇| ㄏㆰ˫}}*{{Ruby|顢| ㆠㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|加| ㄍㆤ}}{{Ruby|操| ㄘㄠ}}{{Ruby|煩| ㄏㄨㄢˊ}}。→{{Ruby|惹| ㄌㄧㄚˋ}}{{Ruby|虱| ㄙㄚㆵ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|上| ㄐㄧㆫ˫<br/>ㄐㄧㆧ˫}}{{Ruby|爬| ㄅㆤˊ}}(常)。類語：庸：常，平～。凡，平～。俗，庸～。
       
       

=={{ruby|傭| ㄩㄥ}}==
余封切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　ㄧㆲˊ。ㄑㄧㆲ(古文)(罕用)丑凶切，癡凶切，皆冬韻(康典)∥
       
'''普閩''' 　ㄧㆲˊ。新華典，併「傭」入讀【佣ㄩㄥ】的「佣」(破讀)ㄩㄥˋ。
       


==='''【{{Ruby|傭|ㄩㄥ}}】'''===
:'''1''' [名]①僕役。如：～工。(台){{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|丌| ㆤ}}。②(古文)工資。(台){{Ruby|工| ㄍㄤ}}{{Ruby|資| ㄗㄨ}}。
       
==='''【{{Ruby|傭|ㄩㄥ}}】'''===
:'''2''' [動](文)(台)①{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|人| ㄌㄤˊ}}({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}})例：向使～一工於家。②{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}。如：～工自給。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倩| ㄑㄧㆩ˪}}({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|趁| ㄊㄢ˪}}{{Ruby|錢| ㄐㆪ}}){{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}。類語：傭：任。雇。聘。請。賣身為奴。
       
       

=={{ruby|㴩| ㄩㄥ}}==
於容切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㄧㆲ。
       


==='''【{{Ruby|㴩|ㄩㄥ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]溪名。在江西省。
       
       

=={{ruby|雍| ㄩㄥ}}==
於容切，冬鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　(文)ㄧㆲ∥
       
'''普閩''' 　(文)ㄧㆲ。(白)ㄧㄥ，姓。
       


==='''【{{Ruby|雍|ㄩㄥ}}】'''===
:'''1''' [名]← ㄩㄥˋ，舊音於用切，宋韻。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|九| ㄍㄧㄨˋ}}{{Ruby|州| ㄐㄧㄨ}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。
       
==='''【{{Ruby|雍|ㄩㄥ}}】'''===
:'''2''' [狀](古文)和也。如：～和。～睦。(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|睦| ㆠㆦㆶ ͘}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|雍|ㄩㄥ}}{{Ruby|穆|ㄇㄨˋ}}】'''===
:[狀](文)(台){{Ruby|和| ㄏㄜˊ}}{{Ruby|睦| ㆠㆦㆶ ͘}}，{{Ruby|和| ㄏㄜˊ}}{{Ruby|諧| ㄏㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：閨門～。類語：雍睦。
       
==='''【{{Ruby|雍|ㄩㄥ}}{{Ruby|睦|ㄇㄨˋ}}】'''===
:[狀](台){{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：家門～。
       
==='''【{{Ruby|雍|ㄩㄥ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:[狀]①溫和，從容不迫。(台){{Ruby|溫| ㄨㄣˊ}}{{Ruby|馴| ㄙㄨㄣˊ}}，{{Ruby|自| ㄗㄨ˫}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|在| ㄗㄞ˫}}。②氣派大方有威儀的樣子。(台){{Ruby|有| ㄨ˫}}{{Ruby|威| ㄨㄧ}}{{Ruby|嚴| ㄍㄧㆰˊ}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|方| ㄏㆲ}}(褒義)。類語：{{Ruby|有| ㄨ˫}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|頭| ㄊㄠˊ}}(貶義)。類語：雍容華貴。雍容大雅。彬彬有禮。風度翩翩。
       
       

=={{ruby|墉| ㄩㄥ}}==
余封切，鍾韻

'''國音''' 　ㄩㄥ。(又音)ㄩㄥˊ。按：「ㄩㄥˊ」，合反切，台閩保存陽平∥
       
'''台甘''' 　ㄧㆲˊ∥
       
'''普閩''' 　ㄧㆲˊ。
       


==='''【{{Ruby|墉|ㄩㄥ}}】'''===
:[名](文)城牆。高牆。(台){{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|璧| ㄅㄧㄚㆷ}}，{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|牆| ㄑㄧㆫˊ<br/>ㄑㄧㆧˊ}}{{Ruby|仔| ㄚ}}。
       
       

=={{ruby|慵| ㄩㄥ}}==
←常庸切，鍾韻(普閩典)。常容切，冬韻(康典)

'''國音''' 　ㄩㄥ。(又音)ㄩㄥˊ。按：反切上字既為「常」字，念「ㄩㄥ」屬半邊音。但，慵之「ㄒㄧㆲˊ」(常容切)音亦難免突然。台語「懶ㄒㄧㄜˊ懶ㄒㄧㄜˊ」的「ㄒㄧㄜˊ」。近似「ㄒㄧㆲˊ」的語音。(但必須先變「ㄒㄧㆧˊ」。再變→「ㄒㄧㄜˊ」)。互見【庸】字的閩南音(普閩典)「ㄙㆲˊ」∥
       
'''台甘''' 　ㄧㆲˊ∥
       
'''普閩''' 　ㄧㆲˊ。
       


==='''【{{Ruby|慵|ㄩㄥ}}】'''===
:[狀](文)懶。(台){{Ruby|懶| ㄌㄢˋ}}。{{Ruby|懶| ㄌㄢˋ}}{{Ruby|趖| ㄙㄜˊ}}。{{Ruby|𤸸| ㄧㄚ˪}}{{Ruby|嬗| ㄒㄧㄢ˫}}(厭倦也)。如：～懶，～倦。懶～ ㄩㄥ～ ㄩㄥ。(台){{Ruby|懶| ㄌㄢˋ}}{{Ruby|趖| ㄙㄜˊ}}{{Ruby|趖| ㄙㄜˊ}}。{{Ruby|倦| ㄒㄧㄢ˫}}{{Ruby|篤| ㄉㄠㆷ}}{{Ruby|篤| ㄉㄠㆷ}}。類語：懶洋洋。
       
       

=={{ruby|鄘| ㄩㄥ}}==
余封切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　ㄧㆲˊ∥
       
'''普閩''' 　ㄧㆲˊ。
       


==='''【{{Ruby|鄘|ㄩㄥ}}】'''===
:[名](台){{Ruby|周| ㄐㄧㄨ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|壅| ㄩㄥ}}==
←於容切，鍾韻。於用切，用韻(普閩典)

'''國音''' 　ㄩㄥ。重編國語收「ㄩㄥˇ」及(又音)ㄩㄥ。陸彙收陰平，可認為北平方音，語音∥
       
'''台甘''' 　(文)ㄧㆲ˪。(語)ㄧㄥ˪。ㄧㆲˋ(罕用)。台語音「ㄧㄥ˪」，壅ㄧㄥ˪肥ㄅㄨㄧˊ∥
       
'''普閩''' 　ㄧㆲ。ㄧㆲ˪。(白)ㄧㄥ、ㄧㄥ˪。
       


==='''【{{Ruby|壅|ㄩㄥ}}】'''===
:[動]堵塞。(台){{Ruby|塞| ㄊㄚㆵ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧|· ㄌㆤ˪}}。如：～塞。例：～了好些泥。(台){{Ruby|塞| ㄊㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|塗| ㄊㆦˊ}}。類語：壅：淤。塞。
       
       

=={{ruby|擁| ㄩㄥ}}==
於容切，鍾韻

'''國音''' 　ㄩㄥ。(另音)ㄩㄥˇ，委勇切。按：新華典只收「ㄩㄥ」音，重編國語音「ㄩㄥˇ」，(又音)ㄩㄥ，但兩音各有用例，舉例。可以認為：一文一語。按：康典「ㄩㄥ」(文)於容切，字義只有「遮、障」，相當於台語「掩ㆭ面ㆠㄧㄣ˫」的「ㆭ」，一解而已，即只當「遮臉」解，今已成為「擁ㄩㄥˇ」的語音∥
       
'''台甘''' 　ㄧㆲˋ、ㄧㆲ˪。傳承音「ㄧㆲ˪」。不合反切音∥
       
'''普閩''' 　ㄧㆲ、ㄧㆲˋ。
       


==='''【{{Ruby|擁|ㄩㄥ}}】'''===
:'''1''' [動](文)遮。障。遮掩。(台)搵*(/擁) ㆭ(掩也)。例：女子出門必～蔽其面(古文)。(台){{Ruby|女| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|着| ㄉㄧㄜㆷ}}{{Ruby|愛| ㄞ˪}}{{Ruby|擁| ㆭ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|擁|ㄩㄥ}}】'''===
:'''2''' [動]大家一起往前去。例：人像潮水一般～來(重編國語)。(台){{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|海| ㄏㄞˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|擁|ㄩㄥ}}】'''===
:'''3''' [動](讀音) ㄩㄥˇ。聚到一塊兒。例：大家都～到前邊去。(台){{Ruby|大| ㄉㄚ˫<br/>ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|擁|ㄩㄥ}}】'''===
:'''4''' [動]阻塞。(讀音) ㄩㄥˇ。(台){{Ruby|塞| ㄊㄚㆵ}}。如：雪～藍關馬不前(文)。例：大雪～途。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|雪| ㄙㆤㆷ}}塞(/窒) ㄊㄚㆵ{{Ruby|路| ㄌㆦ˫}}。台類語：{{Ruby|鎮| ㄉㄧㄣ˪}}。{{Ruby|截| ㄗㄚㆷ ͘}}。
       
==='''【{{Ruby|擁|ㄩㄥ}}】'''===
:'''5''' [動](北方)一音「 ㄩㄥˇ」。{{Ruby|擠| ㄐㄧˇ}}。如：～擠。例：人都～在一個地方兒。(台){{Ruby|人| ㄌㄤˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}{{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}，({{Ruby|夾| ㄎㆤㆷ}}→){{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}。
       
==='''【{{Ruby|擁|ㄩㄥ}}{{Ruby|抱|ㄅㄠˋ}}】'''===
:[動](文白)(疊義)(新)＝{{Ruby|擁| ㄩㄥˇ}}{{Ruby|抱| ㄅㄠˋ}}(重編國語)。(台){{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|攬| ㄌㆰˋ}}。例：兩人相見，～在一起。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}，{{Ruby|攬| ㄌㆰˋ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|堆| ㄉㄨㄧ}}。按：「{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|攬| ㄌㆰˋ}}」普閩典作：{{Ruby|參| ㄙㆩ}}{{Ruby|抱| ㄆㄜ˫}}/{{Ruby|肖| ㄒㄧㄜ}}{{Ruby|覽| ㄌㆰˋ}}(→{{Ruby|攬| ㄌㆰˋ}})(？)。
       
==='''【{{Ruby|擁|ㄩㄥ}}{{Ruby|戴|ㄉㄞˋ}}】'''===
:[動]擁護推戴。(台){{Ruby|擁| ㄧㆲ˪}}{{Ruby|護| ㄏㆦ˫}}。{{Ruby|扶| ㄏㄨˊ}}(單音詞)。例：一致～。(台){{Ruby|大| ㄉㄚ˫<br/>ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|擁| ㄧㆲ˪}}{{Ruby|護| ㄏㆦ˫}}(/{{Ruby|扶| ㄏㄨˊ}}){{Ruby|伊|· ㄧ}}。類語：擁立。
       
==='''【{{Ruby|擁|ㄩㄥ}}{{Ruby|擠|ㄐㄧˇ}}】'''===
:[動短](文白)多人密集。(台){{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}→{{Ruby|夾| ㄎㆤㆷ}}(？){{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}{{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}。類句：摩肩擦背。
       
==='''【{{Ruby|擁|ㄩㄥ}}{{Ruby|膝|ㄒㄧ}}】'''===
:[動賓]抱持膝蓋。(台){{Ruby|抱| ㄆㄜ˫}}(/{{Ruby|攬| ㄌㆰˋ}}){{Ruby|腳| ㄎㄚ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|窩| ㄨ}}(/{{Ruby|碗| ㄨㆩˋ}})。
       
==='''【{{Ruby|擁|ㄩㄥ}}{{Ruby|被|ㄅㄟˋ}}{{Ruby|而|ㄦˊ}}{{Ruby|眠|ㄇㄧㄢˊ}}】'''===
:[短語]「擁」(讀音) ㄩㄥˇ。(台){{Ruby|攬| ㄌㆰˋ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|被| ㄆㆤ˫<br/>ㄆㄨㆤ˫}}{{Ruby|睏| ㄎㄨㄣ˪}}。
       
==='''【{{Ruby|擁|ㄩㄥ}}{{Ruby|擠|ㄐㄧˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|堪|ㄎㄢ}}】'''===
:(常)(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|群| ㄍㄨㄣˊ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|挨| ㄨㆤ<br/>ㆤ}}{{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}{{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}，{{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}{{Ruby|到| ㄍㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|真| ㄐㄧㄣ}}({{Ruby|情| ㄐㄧㆩˊ}}){{Ruby|揢| ㄎㄨㆤㆷ<br/>ㄎㆤㆷ}}。真情，一作：真誠。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|擁|ㄩㄥ}}{{Ruby|而|ㄦˊ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:(常)(台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伙| ㄏㆤˋ<br/>ㄏㄨㆤˋ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|所| ㄙㆦˋ<br/>ㄙㆤˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。──擒(/箝) ㄎㆪˊ{{Ruby|倚| ㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|擁|ㄩㄥ}}{{Ruby|而|ㄦˊ}}{{Ruby|入|ㄖㄨˋ}}】'''===
:(常)(台){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|伙| ㄏㄨㆤˋ}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|挵| ㄌㆲ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|圍| ㄨㄧˊ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}}/{{Ruby|迸| ㄅㄧㆩ˪}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|去| ㄎㄧ˪}})。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|呼|ㄏㄨ}}{{Ruby|後|ㄏㄡˋ}}{{Ruby|擁|ㄩㄥ}}】'''===
:(常)「擁」(讀音) ㄩㄥˇ。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|左| ㄗㄜˋ}}{{Ruby|右| ㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|扶| ㄏㄨˊ}}{{Ruby|扶| ㄏㄨˊ}}{{Ruby|插| ㄘㄚㆷ}}{{Ruby|插| ㄘㄚㆷ}}，{{Ruby|扶| ㄆㆦˊ}}{{Ruby|扶| ㄆㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}{{Ruby|挺| ㄊㆩˋ}}──{{Ruby|包| ㄅㄠ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|保| ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}──{{Ruby|真| ㄐㄧㄣ}}{{Ruby|威| ㄨㄧ}}{{Ruby|風| ㄏㆲ}}。類語：擁，蜂～。擠，推～。軋。人山人海。抱，擁～。圍，包～。遮，～臉。擁蔽。塞，阻～。阻。堵，～住。擋，～住。
       
       

=={{ruby|臃| ㄩㄥ}}==
於容切，冬韻

'''國音''' 　ㄩㄥ。(另音)ㄩㄥˇ，～腫，肉起也，於朧切，腫韻∥
       
'''台甘''' 　ㄧㆲ∥
       
'''普閩''' 　ㄧㆲ。
       


==='''【{{Ruby|臃|ㄩㄥ}}】'''===
:[動]發腫。(台){{Ruby|腫| ㄐㄧㄥˋ}}，{{Ruby|𤵻| ㄏㄤ˪}}。
       
==='''【{{Ruby|臃|ㄩㄥ}}{{Ruby|腫|ㄓㄨㄥˇ}}】'''===
:[狀]肉凸去。→①過度肥胖，轉動不靈(普閩典)。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|肥| ㄅㄨㄧˊ}}{{Ruby|䫲| ㄏㆰ˪}}{{Ruby|䫲| ㄏㆰ˪}}，{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|踅| ㄙㆤㆷ ͘}}*。→②比喻：機構龐大，調度不靈。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：{{Ruby|規| ㄍㄨㄧ}}{{Ruby|模| ㆠㆦˊ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。互見【{{Ruby|臃| ㄩㄥˇ}}】字項內。辨似：褦襶。
       
       

=={{ruby|蕹| ㄩㄥ}}==
於容切，冬韻

'''國音''' 　ㄩㄥ。新華典音「ㄨㄥˋ」，於用切，用韻（普閩典）∥
       
'''台甘''' 　ㄧㆲ∥
       
'''普閩''' 　(文)ㄩㄥˋ。(白)ㄧㄥ˪。未收相對應的普通話音「蕹ㄨㄥˋ」。
       


==='''【{{Ruby|蕹|ㄩㄥ}}】'''===
:[名]蕹菜。俗稱空心菜。莖軟中空，嫩葉嫩莖作菜吃(日報典)。(台){{Ruby|蕹| ㄧㄥ˪}}{{Ruby|菜| ㄘㄞ˪}}。按：甘典作「{{Ruby|甕| ㄧㄥ˪}}{{Ruby|菜| ㄘㄞ˪}}」。台日典同前。互見【{{Ruby|蕹| ㄨㄥˋ}}】。康典引南方草木狀云「蕹葉……，治冶葛毒」。
       
       

=={{ruby|雝| ㄩㄥ}}==


'''國音''' 　(文)ㄩㄥ。同：雍，和順。
       


       

=={{ruby|廱| ㄩㄥ}}==
於容切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　ㄧㆲ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|廱|ㄩㄥ}}】'''===
:[動]＝壅。(台){{Ruby|廱| ㄧㆲ}}。
       
==='''【{{Ruby|廱|ㄩㄥ}}{{Ruby|廱|ㄩㄥ}}】'''===
:[狀]和諧的樣子。
       
==='''【{{Ruby|辟|ㄅㄧˋ}}{{Ruby|廱|ㄩㄥ}}】'''===
:[名](文)學名，天子教宮。(台)(文){{Ruby|辟| ㄆㄧㆤㆶ}}{{Ruby|廱| ㄧㆲ}}。異名：辟廱。清廟。太廟。明堂。大學，康典引白虎通。
       
       

=={{ruby|鏞| ㄩㄥ}}==
余封切，鍾韻

'''國音''' 　ㄩㄥ。(又音)ㄩㄥˊ∥
       
'''台甘''' 　ㄧㆲˊ(罕用)∥
       
'''普閩''' 　ㄧㆲˊ。
       


==='''【{{Ruby|鏞|ㄩㄥ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|鐘| ㄐㄧㄥ}}。{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|拍| ㄆㄧㆤㆶ}}。
       
       

=={{ruby|饔| ㄩㄥ}}==
於容切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　(文)ㄧㆲ∥
       
'''普閩''' 　ㄧㆲ。
       


==='''【{{Ruby|饔|ㄩㄥ}}】'''===
:[名](古文)(台){{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|熱| ㄒㄧㆤㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}(文)(/{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|物| ㄇㄧㆷ<br/>ㄇㆭㆷ ͘}})(語)。→早餐。(台){{Ruby|早| ㄗㄞˋ<br/>ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}(/{{Ruby|頓| ㄉㆭ˪}})。
       
==='''【{{Ruby|饔|ㄩㄥ}}{{Ruby|飧|ㄙㄨㄣ}}】'''===
:[名](並列)(類組)早餐和晚餐。(台){{Ruby|早| ㄗㄚˋ<br/>ㄗㄞˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|飯| ㄅㆭ˫}}，{{Ruby|暗| ㆰ˪}}{{Ruby|飯| ㄅㆭ˫}}。{{Ruby|早| ㄗㄚˋ<br/>ㄗㄚˋ}}{{Ruby|頓| ㄉㆭ˪}}{{Ruby|及| ㄍㄚㆴ ͘}}{{Ruby|暗| ㆰ˪}}{{Ruby|頓| ㄉㆭ˪}}。
       
       

=={{ruby|鱅| ㄩㄥ}}==
←余封切，平冬韻(廣韻)＝<rt>ㄩㄥˊ</rt>

'''國音''' 　ㄩㄥ＝ㄩㄥˊ(重編國語)。鯖，又另一種魚。
       


       

=={{ruby|癰| ㄩㄥ}}==
於容切，鍾韻

'''國音''' 　ㄩㄥ∥
       
'''台甘''' 　(文)ㄧㆲ。(語)ㄧㄥ∥
       
'''普閩''' 　(文)ㄧㆲ。(白)ㄧㄥ。
       


==='''【{{Ruby|癰|ㄩㄥ}}{{Ruby|疽|ㄐㄩˇ}}】'''===
:[名](疊義，並列)(台)(中醫用語){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|瘡| ㄘㆭ}}，{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|物| ㄇㄧㆷ ͘<br/>ㄇㆭㆷ}}({{Ruby|惡| ㆦㆶ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fbfa.png" alt="k/fbfa.png"/>| ㄌㄧㄚㆴ ͘}}{{Ruby|仔| ㄚ}})，{{Ruby|起| ㄎㄧˋ}}{{Ruby|因| ㄧㄣ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|血| ㄏㄧㄚㆵ}}{{Ruby|液| ㄧㆤㆶ ͘}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|毒| ㄉㆦㆶ ͘}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|聚| ㄗㄨ˫}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}。{{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|癰| ㄧㄥ}}」{{Ruby|較| ㄎㄚㆷ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|疽| ㄗㄨ}}」，{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|稱| ㄑㄧㄥ}}「{{Ruby|癰| ㄧㆲ}}{{Ruby|疽| ㄗㄨ}}」。{{Ruby|北| ㄅㄚㆶ}}{{Ruby|京| ㄍㄧㆩ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|癰| ㄧㆲ}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|多| ㄉㄜ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|發| ㄏㄨㄚㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|尻| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}、{{Ruby|肩| ㄍㄧㄥ}}{{Ruby|部| ㄅㆦ˫}}、{{Ruby|臀| ㄉㄨㄣˊ}}{{Ruby|部| ㄅㆦ˫}}。例：長了一個～(陸彙)。(台){{Ruby|生| ㄒㆪ<br/>ㄙㆥ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|癰| ㄧㄥ}}{{Ruby|仔| ㄚ}}。
       
       
       