
= ㄩㄥˋ  [[iongˋ]] =



=={{ruby|用| ㄩㄥˋ}}==
余頌切，用韻

'''國音''' 　ㄩㄥˋ∥
       
'''台甘''' 　(文)ㄧㆲ˫。(語)ㄧㄥ˫。按：文白之對應不顯著，有時可以互用∥
       
'''普閩''' 　(文)ㄧㆲ˫。(白)ㄧㄥ˫。
       


==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''1''' [名](台){{Ruby|器| ㄎㄧ˪}}{{Ruby|用| ㄧㆲ˫}}。用具的簡稱。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''2''' [名]功能。效用。功用。(台){{Ruby|功| ㄍㆲ}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。如：禮之～，和為貴。(台){{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|功| ㄍㆲ}}{{Ruby|用| ㄧㆲ˫}}(/{{Ruby|運| ㄨㄣ˪}}{{Ruby|用| ㄧㆲ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|和| ㄏㄜ˫}}{{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|和| ㄏㄜˊ}}{{Ruby|諧| ㄏㄞˊ}}/{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}){{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}。──禮從宜。禮數以適當合宜為要。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''3''' [名]財政。用度。如：冢宰制國～。(台){{Ruby|宰| ㄗㆮˋ}}{{Ruby|相| ㄒㄧㆲ˪}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|制| ㄗㆤ˪<br/ㄐㄧ˪}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|濟| ㄗㆤ˪}}──{{Ruby|收| ㄒㄧㄨ}}{{Ruby|支| ㄐㄧ}}。類句：主婦管理家用。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''4''' [抽名]用{{Ruby|處|· ㄔㄨˋ}}。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}。例：這人有～(陸彙)。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。──{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|通| ㄊㄤ}}{{Ruby|委| ㄨㄧˋ}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|伊| ㄧ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''5''' [名]{{Ruby|佣| ㄩㄥˋ}}金。(台){{Ruby|佣| ㄧㆲ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''6''' [動]任使。使用。差使。如：任～。例：～一個人，就行了(陸彙)。。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˪}}/{{Ruby|就| ㄐㄧㄨ˫}}){{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。下女，淨調猴兒，三天也用不住。(台){{Ruby|下| ㄏㄚ˫}}{{Ruby|女| ㄌㄧˋ<br/ㄌㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|<ids>⿰扌變</ids>| ㄅㆪ˪}}{{Ruby|鬼| ㄍㄨㄧˋ}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。(不能繼續用三天以上)。～新人，行新政。(台){{Ruby|兌| ㄊㄨㄧ˪}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|新| ㄒㄧㄣ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}){{Ruby|人| ㄌㄤˊ}}，{{Ruby|施| ㄒㄧ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|政| ㄐㄧㄥ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''7''' [動]使勁。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。例：～盡了力氣。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}，{{Ruby|出| ㄘㄨㆵ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|力| ㄌㄚㆵ ͘}}。──{{Ruby|出| ㄘㄨㆵ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''8''' [動]進飲食(的客套措詞，避免直接叫「{{Ruby|吃| ㄔ}}」)。例：請～茶。(台){{Ruby|請| ㄑㄧㆩˋ}}({{Ruby|汝| ㄌㄧˋ}}){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|茶| ㄉㆤˊ}}。～過飯了嗎？(陸彙)。(台){{Ruby|食| ㄐㄧㄚㆵ ͘}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|未| ㆠㆤ˫<br/ㆠㄨㆤ˫}}？(常語)(客套)。按：客套的台語仍可以用「用」字。
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''9''' [助動]表：需要。例：你不～去。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|汝| ㄌㄧˋ}}{不(/伓) ㆬ˫}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|去| ㄎㄧ˪}}。{不(/伓) ㆬ˫}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。註：「{{Ruby|伓| ㆬ˫}}」字在此句中，失去否定作用。還～你操心嗎？(台){{Ruby|敢| ㄍㆰ}}{{Ruby|猶| ㄧㄠ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|心| ㄒㄧㆬ}}({{Ruby|計| ㄍㆤ˪}}{{Ruby|較| ㄍㄠ˪}})？→{{Ruby|敢| ㄍㆰ}}{{Ruby|猶| ㄧㄠ}}{{Ruby|著| ㄉㄧㄜㆷ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|東| ㄉㄤ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}{{Ruby|西| ㄙㄞ}}？
       
==='''【{{Ruby|用|ㄩㄥˋ}}】'''===
:'''10''' [動→介]使用器官、工具，物質等做事。介所用，表：動作所需之材料或工具。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。例：～眼睛看，～耳朵聽。～筆寫字。～拖拉機挖土。～水澆菜。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|沃| ㄚㆶ}}{{Ruby|菜| ㄘㄞ˪}}。～開水沏茶。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泡| ㄆㄠ˪}}(/{{Ruby|沖| ㄑㄧㆲ}}){{Ruby|茶| ㄉㆤˊ}}。～電發動機器。
       
==='''【{{Ruby|用|ㄩㄥˋ}}{{Ruby|飯|ㄈㄢˋ}}】'''===
:[動短][←動賓]→(套語)按：請客人進食，恭敬{{Ruby|地| ㄉㄜ}}說：請用飯。──避免直接說「{{Ruby|吃| ㄔ}}」。國台習俗相同。台語說：{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|飯| ㄅㆭ˫}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}…{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短]費心力加以注意。例：～點兒～就會了(陸彙)。(台){{Ruby|少| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}(/{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}){{Ruby|較| ㄎㄚㆷ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|注| ㄗㄨ˪}}{{Ruby|神| ㄒㄧㄣˊ}})({{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|聽| ㄊㄧㆩ}}、{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˪}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動詞→助動]例：～走路。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。→不(/{{Ruby|伓| ㆬ˫}}){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|路| ㄌㆦ˫}}。{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|丌| ㆤ}}，({{Ruby|有| ㄨ˫}}{{Ruby|車| ㄑㄧㄚ}}{{Ruby|通| ㄊㄤ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}})。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名短]見【妙】字。
       
==='''【{{Ruby|功|ㄍㄨㄥ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名短]效果。功能。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。{{Ruby|功| ㄍㆲ}}{{Ruby|效| ㄏㄠ˫}}。類語：作用。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名]用，指費用。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|費| ㄏㄨㄧ˪}}[名]。{{Ruby|家| ㄍㄚ}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}，{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|費| ㄏㄨㄧ˪}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}、{{Ruby|開| ㄎㄞ}}{{Ruby|消| ㄒㄧㄠ}}、{{Ruby|開| ㄎㄞ}}{{Ruby|支| ㄐㄧ}}、{{Ruby|支| ㄐㄧ}}{{Ruby|出| ㄘㄨㆵ}}。類語：零用。公{{Ruby|帑| ㄊㄤˇ}}。
       
==='''【{{Ruby|器|ㄑㄧˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名](疊義)器物(用，亦指器物)。(台){{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|需| ㄙㄨ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|用| ㄧㆲ˫}}(/{{Ruby|應| ㄧㄥ˪}}{{Ruby|用| ㄧㆲ˫}}){{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|物| ㆠㄨㆵ}}。──{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|效|ㄒㄧㄠˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[名]使用後的效果。(台){{Ruby|效| ㄏㄠ˫}}{{Ruby|用| ㄧㆲ˫}}、{{Ruby|功| ㄍㆲ}}{{Ruby|效| ㄏㄠ˫}}。
       
==='''【{{Ruby|任|ㄖㄣˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動短](台){{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|用| ㄧㆲ˫}}。──{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}，{{Ruby|任| ㆢㄧㆬˊ<br/ㄌㄧㆬ˫}}(/{{Ruby|任| ㆢㄧㆬˊ<br/ㄌㄧㆬ˫}}{{Ruby|命| ㆠㄧㄥ˫}}){{Ruby|伊| ㄧ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|作|ㄗㄨㄛˋ}}{{Ruby|用|ㄩㄥˋ}}】'''===
:[動名]對事物所產生某種影響或活動。──效果。(台){{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。({{Ruby|效| ㄏㄠ˫}}{{Ruby|果| ㄍㄜˋ}}、{{Ruby|功| ㄍㆲ}}{{Ruby|效| ㄏㄠ˫}})。
       
==='''【{{Ruby|用|ㄩㄥˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|著|ㄓㄠˊ}}】'''===
:[動短](台)(不(/{{Ruby|伓| ㆬ˫}})){{Ruby|免| ㆠㄧㄢˋ}}({{Ruby|去| ㄎㄧ˪}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}})。例：中了六合彩，就～種田了。(台){{Ruby|若| ㄋㄚ˫}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|六| ㄌㄧㆦㆶ ͘}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|彩| ㄘㄞˋ}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|免| ㆠㄧㄢˋ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|作| ㄗㄜㆷ}}{{Ruby|田| ㄘㄢˊ}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|用|ㄩㄥˋ}}{{Ruby|說|ㄕㄨㄛ}}】'''===
:[動短]用，需要。(多用於否定句)。(台)(不(/{{Ruby|伓| ㆬ˫}})){{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}。例：一旦發財，前呼後擁是～的。(台){{Ruby|一| ㄧㆵ}}{{Ruby|旦| ㄉㄢ˪}}(/{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|扶| ㄆㆦˊ}}{{Ruby|扶| ㄆㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}{{Ruby|挺| ㄊㆩˋ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}{{Ruby|特|ㄊㄜˋ}}{{Ruby|函|ㄏㄢˊ}}{{Ruby|商|ㄕㄤ}}】'''===
:(常)(套)(公文收尾套語)用(以也→因此也)。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˪}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/ㄋㆤ}}{{Ruby|特| ㄉㄧㆤㆶ}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|批| ㄆㄨㆤ<br/ㄆㆤ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|參| ㄘㆰ}}{{Ruby|詳| ㄒㄧㆲˊ<br/ㄒㄧㄤˊ}}。
       
==='''【{{Ruby|用|ㄩㄥˋ}}{{Ruby|是|ㄕˋ}}{{Ruby|之|ㄓ}}{{Ruby|故|ㄍㄨˋ}}】'''===
:(常)用，以。「因是」，以此。──因為這個緣故。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}(/{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}})。類語：職是之故。
       
==='''【{{Ruby|感|ㄍㄢˇ}}{{Ruby|情|ㄑㄧㄥˊ}}{{Ruby|用|ㄩㄥˋ}}{{Ruby|事|ㄕˋ}}】'''===
:(常)用。施用。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|動| ㄉㄤ˫<br/ㄉㆲ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|欠| ㄎㄧㆰˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|性| ㄒㄧㄥ˪}}({{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|靜| ㄐㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㄧㆤㆶ}}{{Ruby|觀| ㄍㄨㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|態| ㄊㄞˋ}}{{Ruby|度| ㄉㆦ˫}})。類語：用[介]：拿。把。以。將。
       
       

=={{ruby|佣| ㄩㄥˋ}}==
康典未收字。余頌切，用韻

'''國音''' 　ㄩㄥˋ。按：新華典收：ㄩㄥ。ㄩㄥˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄧㆲˊ、ㄧㆲ˫。
       


==='''【{{Ruby|佣|ㄩㄥˋ}}】'''===
:[動](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|介| ㄍㄞ˪}}({{Ruby|牽| ㄎㄢ}}{{Ruby|猴| ㄍㄠˊ}}{{Ruby|仔| ㄚ}}){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|錢| ㄐㆪˊ}}。如：～金。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|禮| ㄌㆤˋ}}。
       
==='''【{{Ruby|佣|ㄩㄥˋ}}{{Ruby|金|ㄐㄧㄣ}}】'''===
:[名](台){{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}({{Ruby|仲| ㄉㄧㆲ˫}}{{Ruby|介| ㄍㄞ˪}}){{Ruby|買| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}{{Ruby|雙| ㄒㄧㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|交| ㄍㄠ}}{{Ruby|後| ㄠ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|雙| ㄒㄧㄤ<br/ㄙㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|方| ㄏㆲ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|禮| ㄌㆤˋ}}({{Ruby|抽| ㄊㄧㄨ}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|國| ㄍㆦㆶ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}「{{Ruby|佣| ㄩㄥˋ}}{{Ruby|金| ㄐㄧㄣ}}」，{{Ruby|口| ㄎㆦˋ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|說| ㄙㄨㆤ˪}}「{{Ruby|佣| ㄩㄥˋ}}{{Ruby|錢|· ㄑㄧㄢˊ}}」[名]。「錢」念輕聲。不然「 ㄩㄥˋ ㄑㄧㄢˊ」成為動賓結構，意味：使用金錢。
       
==='''【{{Ruby|佣|ㄩㄥˋ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名]稱謂。(台){{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|鬪| ㄉㄠ˪}}{{Ruby|骹| ㄎㄚ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|工| ㄍㄤ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|倩| ㄑㄧㆩ˪}}{{Ruby|丌| ㆤ}}。
       
       
       