
= ㄩㄝ  [[iue]] =



=={{ruby|曰| ㄩㄝ}}==
王伐切，月韻



==='''【{{Ruby|曰|ㄩㄝ}}】'''===
:'''1''' [動](文)說。(台){{Ruby|講| ㄍㆲˋ}}(漳廈)，{{Ruby|說| ㄙㄜ〾ㆷ<br/ㄙㄨㆤㆷ}}(泉系)。如：孔子～。(台){{Ruby|孔| ㄎㆲˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|講| ㄍㆲˋ}}……。
       
==='''【{{Ruby|曰|ㄩㄝ}}】'''===
:'''2''' [同動]叫做。(台){{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。如：同伴～：火(/伙/夥)伴。(台){{Ruby|同| ㄉㄤˊ}}{{Ruby|伴| ㄆㄨㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}(/{{Ruby|號| ㄏㄜ˫<br/ㄏㆦ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ}}{{Ruby|伴| ㄆㄨㆩ˫}}(/{{Ruby|伙| ㄏㄨㆤˋ<br/ㄏㆤˋ<br/ㄏㄜˋ}}{{Ruby|伴| ㄆㄨㆩ˫}})。
       
==='''【{{Ruby|曰|ㄩㄝ}}】'''===
:'''3''' [發語詞](古文)如：～為改歲(古文)。(舊年將要)換新春。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|過| ㄍㄨㆤ˪<br/ㄍㆤ˪}}{{Ruby|年| ㄋㄧˊ}}喇(/啦) ㄌㄚ˪。類語：曰：謂。云。說。講。叫。辨似：{{Ruby|曰| ㄩㄝ}}，形扁平。{{Ruby|日| ㄖˋ}}，狹長，如：{{Ruby|汨| ㄇㄧˋ}}、{{Ruby|汩| ㄩˋ}}。
       
       

=={{ruby|約| ㄩㄝ}}==
乙卻切，藥韻

'''國音''' 　ㄩㄝ。(另音)ㄧㄠ稱重量。ㄧㄠˋ(罕用)，繩帶之類。如：草～，竹～，～子(/兒)。按：重編國語只收「ㄩㄝ」一音。普閩典收「ㄩㄝ、ㄧㄠ」二音。曾氏破音字大全收「ㄩㄝ、ㄧㄠ、ㄧㄠˋ」三音，後二音似是方言∥
       
'''台甘''' 　(文)ㄧㆦㆶ。(語)ㄧㄜㆷ∥
       
'''普閩''' 　(文)ㄧㆦㆶ。(白)ㄧㄜㆷ。
       


==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''1''' [名]共同訂立互相遵守的條款。(台){{Ruby|如| ㆡㄨˊ<br/ㄌㄨˊ}}：{{Ruby|契| ㄎㆤ˪}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|公| ㄍㆲ}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|約| ㄧㆦㆶ}}。
       
==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''2''' [名]預先說好的事。(台){{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。如：有～在先。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|咧| ㄌㆤ˪}}。→{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㄍㄨㄚ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}→{{Ruby|約| ㄧㆦㆶ}}{{Ruby|會| ㄏㄨㆤ˫}}。
       
==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''3''' [名](古文)指：貧窮(的生活)。如：不可以久處～。(台){{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|窮| ㄏㄧㆲ}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''4''' [名](文)簡單。如：由博返～。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|博| ㄆㆦㆶ}}{{Ruby|複| ㄏㆦㆶ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|倒| ㄉㄜ˪}}{{Ruby|轉| ㄉㆭˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|單| ㄉㄢ}}{{Ruby|樸| ㄆㆦㆶ}}{{Ruby|素| ㄙㆦ˪}}。
       
==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''5''' [名]儉省。(台){{Ruby|儉| ㄎㄧㆰ˫}}。{{Ruby|省| ㄒㄧㄥˋ<br/ㄙㆥˋ}}。{{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|約| ㄧㆦㆶ}}。
       
==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''6''' [動]口頭說好(要做)。(台){{Ruby|約| ㄧㆦㆶ}}(/{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}){{Ruby|要| ㆠㆤㆷ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。例：已經跟他～好了。(台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}合(/佮) ㄍㄚㆴ{{Ruby|伊| ㄧ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ({{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}){{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}喇(/啦) ㄌㄚ˪。→{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|約|ㄩㄝ}}】'''===
:'''7''' [動]請來邀(/邀約)。如：～他來。(台){{Ruby|約| ㄧㆦㆶ}}{{Ruby|伊| ㄧ}}{{Ruby|來| ㄌㄞˊ}}(/{{Ruby|招| ㄐㄧㄜ}}{{Ruby|伊| ㄧ}}{{Ruby|來| ㄌㄞˊ}})。例：～了三個朋友來(陸彙)。(台){{Ruby|約| ㄧㆦㆶ}}(/{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}})(/{{Ruby|招| ㄐㄧㄜ}}){{Ruby|三| ㄙㆩ}}{{Ruby|個| ㆤˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ){{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|約|ㄩㄝ}}莫{{Ruby|·|ㄇㄛˋ}}/摸{{Ruby|·|ㄇㄛ}}】'''===
:[動]→[副]估計一個大概。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|譜| ㄆㆦˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。{{Ruby|譜| ㄆㆦˋ}}{{Ruby|脈| ㄇㆤㆷ}}{{Ruby|仔| ㄚ}}。例：～著有十點多鐘了。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|外| ㄍㄨㄚ˫}}{{Ruby|鐘| ㄐㄧㄥ}}。～有五十人參加聚會。(台){{Ruby|譜| ㄆㆦˋ}}{{Ruby|脈| ㄇㆤㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|敢| ㄍㆩˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|集| ㄐㄧㆴ}}{{Ruby|會| ㄏㄨㆤ˫}}。
       
==='''【{{Ruby|約|ㄩㄝ}}{{Ruby|定|ㄉㄧㄥˋ}}】'''===
:[動果]或(類組)(台){{Ruby|約| ㄧㆦㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}。{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：約計。
       
==='''【{{Ruby|約|ㄩㄝ}}{{Ruby|計|ㄐㄧˋ}}】'''===
:[動短]如：～五千。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|確| ㄎㄚㆶ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|算| ㄙㆭ˪}})，{{Ruby|有| ㄨ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|千| ㄑㄧㄥ}}。類語：約莫。
       
==='''【{{Ruby|約|ㄩㄝ}}{{Ruby|束|ㄕㄨˋ}}】'''===
:[動](類組)管束限制。(台){{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。──①{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|教| ㄍㄚ˪}}。台語例：{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|弟| ㄉㆤ˫}}。②{{Ruby|言| ㆣㄢˊ<br/ㄍㄧㄢˊ}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|約| ㄧㆦㆶ}}{{Ruby|定| ㄉㄧㆩ˫}}。{{Ruby|約| ㄧㆦㆶ}}{{Ruby|好| ㄏㄜˋ}}({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}})。(日本漢語)台語用例：{{Ruby|昨| ㄗㄚ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|合| ㄏㆰ}}{{Ruby|伊| ㄧ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|約|ㄩㄝ}}】'''===
:[副](台){{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}。例：～五十人。(台){{Ruby|譜| ㄆㆦˋ}}{{Ruby|略| ㄌㄧㆦㆶ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|個| ㆤˊ}}。類語：大概。約略。約莫。
       
==='''【{{Ruby|定|ㄉㄧㄥˋ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動短]例：～了一個～。(台){{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。(台化日語)約一個好。→{{Ruby|約| ㄧㆦㆶ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|特|ㄊㄜˋ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動短](台){{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|聘| ㄆㄧㄥ˪}}{{Ruby|請| ㄑㄧㆩˋ}}({{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|額| ㄍㄧㄚㆷ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|外| ㄍㄨㄚ˫}})。{{Ruby|如| ㄌㄨˊ}}：{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|纂| ㄗㄨㄢˋ}}。按：纂字俗音「 ㄘㄨㄢ˪」。
       
==='''【{{Ruby|節|ㄐㄧㄝˊ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動](文白)儉省(語)。(台){{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|約| ㄧㆦㆶ}}(文白)。{{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|約| ㄧㆦㆶ}}(文白)。{{Ruby|儉| ㄎㄧㆰ˫}}(語)。
       
==='''【{{Ruby|儉|ㄐㄧㄢˇ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動狀]儉省。(台){{Ruby|儉| ㄎㄧㆰ˫}}{{Ruby|約| ㄧㆦㆶ}}(文白)。{{Ruby|儉| ㄎㄧㆰ˫}}(語)。類語：節約。
       
==='''【{{Ruby|契|ㄑㄧˋ}}{{Ruby|約|ㄩㄝ}}】'''===
:[名](台){{Ruby|契| ㄎㄨㆤ˪<br/ㄎㆤ˪}}{{Ruby|約| ㄧㆦㆶ}}。如：買賣～。類語：條約。合同。
       
==='''【{{Ruby|失|ㄕ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動短](台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|違| ㄨㄧˊ}}{{Ruby|約| ㄧㆦㆶ}}(文白)。{{Ruby|爽| ㄙㆲˋ}}{{Ruby|約| ㄧㆦㆶ}}(文)。──{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|事| ㄙㄨ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}({{Ruby|去| ㄎㄧ˪}}{{Ruby|赴| ㄏㄨ˪}}{{Ruby|會| ㄏㄨㆤ˫}}){{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|約|ㄩㄝ}}】'''===
:[狀]不很清楚。(台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|約| ㄧㆦㆶ}}(文)。{{Ruby|無| ㆠㄜˊ}}甚(/啥/俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|明| ㆠㄧㄥˊ}}{/{{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}}。
       
==='''【{{Ruby|預|ㄩˋ}}{{Ruby|約|ㄩㄝ}}】'''===
:[動短]預先說定。(台){{Ruby|預| ㄨ˫<br/ㄧ˫}}{{Ruby|約| ㄧㆦㆶ}}。{{Ruby|先| ㄒㄧㄥ}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。類語：約定。
       
==='''【{{Ruby|約|ㄩㄝ}}{{Ruby|法|ㄈㄚˇ}}{{Ruby|三|ㄙㄢ}}{{Ruby|章|ㄓㄤ}}】'''===
:(成)(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}。({{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}})→{{Ruby|話| ㄨㆤ˫}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|先| ㄒㄧㄢ}}。{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|唱| ㄑㄧㄤ˪}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|約|ㄩㄝ}}{{Ruby|定|ㄉㄧㄥˋ}}{{Ruby|俗|ㄙㄨˊ}}{{Ruby|成|ㄔㄥˊ}}】'''===
:(常)(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ，穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|習| ㄒㄧㆴ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}，{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|認| ㆢㄧㄣ˫<br/ㄌㄧㄣ˫}}{{Ruby|為| ㄨㄧˊ}}→ ㄨㄧ˫{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|風| ㄏㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}。類語：約：束，約～。限，～制。定，約。管，～教。略，約～。簡，～約。
       
       

=={{ruby|噦| ㄩㄝ}}==
於月切，月韻

'''國音''' 　ㄩㄝ。新華典只收「ㄩㄝˇ」(擬聲)一音。日報破音典收「ㄩㄝ、ㄏㄨㄟˋ」(擬音)二音。又輕聲「噦·ㄩㄝ」∥
       
'''台甘''' 　ㄨㄚㆵ。ㄨㆤ˪∥
       
'''普閩''' 　ㄨㄚㆵ。
       


==='''【{{Ruby|噦|ㄩㄝ}}】'''===
:'''1''' [動]嘔吐。新華典音「 ㄩㄝˇ」。(台){{Ruby|嘔| ㄠˋ}}{{Ruby|吐| ㄊㆦ˪}}。如：乾～。要吐又吐不出來。(台)ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|吐| ㄊㆦ˪}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|吐| ㄊㆦ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。──{{Ruby|乾| ㄍㄢ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|歍| ㆦㆷ ͘}}。台類語：噦(/唷/(MISSING 90d9)) ㆤㆷ ͘。{{Ruby|<ids>⿰口有</ids>| ㆦㆶ ͘}}
       
==='''【{{Ruby|噦|ㄩㄝ}}】'''===
:'''2''' [擬聲]氣逆而口中發聲。例：～的(地)一聲，就吐了。(台){{Ruby|歍| ㆦㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|吐| ㄊㆦ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦/了) ㄌㄚ˪。類語：打嗝兒。
       
==='''【{{Ruby|乾|ㄍㄢ}}{{Ruby|噦|ㄩㄝ}}】'''===
:[動短]音{{Ruby|乾| ㄍㄢ}}{{Ruby|噦| ㄩㄝ}}→「 ㄩㄝˇ」→ ㄍㄢ· ㄩㄝ。(台){{Ruby|空| ㄎㄤ}}{{Ruby|嘔| ㆦˋ}}。{{Ruby|嘔| ㆦˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。
       
       

=={{ruby|矱| ㄩㄝ}}==
鬱縛切，藥韻

'''國音''' 　ㄩㄝ∥
       
'''台甘''' 　ㄏㆦ˫。按：半邊音∥
       
'''普閩''' 　ㄧㆦㆶ。
       


==='''【{{Ruby|矱|ㄩㄝ}}】'''===
:[名]尺度。(台){{Ruby|尺| ㄑㄧㄜㆷ}}{{Ruby|度| ㄉㆦ˫}}(文)。{{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}。→{{Ruby|標| ㄅㄧㄠ<br/ㄆㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}。{{Ruby|牽| ㄎㄢ}}{{Ruby|繩| ㄐㄧㄣˊ}}。{{Ruby|繩| ㄐㄧㄣˊ}}{{Ruby|索| ㄙㄜㆷ}}(甘典)。
       
       

=={{ruby|彠| ㄩㄝ}}==
鬱縛切，藥韻

'''國音''' 　ㄩㄝ∥
       
'''台甘''' 　未收字。按：康典只收憂縛切，藥韻＝ㄧㆦㆶ ͘。胡麥切，陌韻＝ㄏㄧㆤㆶ ͘。烏虢切，陌韻＝ㄧㆤㆶ∥
       
'''普閩''' 　ㄧㆦㆶ。
       


==='''【{{Ruby|彠|ㄩㄝ}}】'''===
:[名]量度。(台){{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|度| ㄉㆦ˫}}(文白)。
       
       
       