
= ㆬˊ  [[mˊ]] =
按：普閩典作：<rt>ㄇˊ</rt>


=={{ruby|呣| ㆬˊ}}==


'''國音''' 　ㆬˊ∥
       
'''台甘''' 　未收。(台)ㆬˊ。ㆬㆷ∥
       
'''普閩''' 　ㆬˊ。普閩典作：ㄇˊ。
       


==='''【{{Ruby|呣|ㆬˊ}}】'''===
:[情]①表：禁止。例：～，不許動。(台){{Ruby|哼| ㄏㆭ<br/ㄏㆬˊ}}{{Ruby|呣| ㆬㆷ}}！{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|摸| ㆠㆲ}}(/{{Ruby|展| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}})。②表：疑問。例：～！什麼？(台){{Ruby|哼| ㄏㆬˊ}}！{{Ruby|甚| ㄒㄧㆩˋ<br/ㄙㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}？(廈){{Ruby|呣| ㆬˊ}}！甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}？
       
       

=={{ruby|嘸/呒| ㆬˊ}}==
吳方言

'''國音''' 　ㆬˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　(文)ㆠㄨˊ。(白)ㆬˊ(普閩典作：ㄇˊ)。
       


==='''【{{Ruby|嘸|ㆬˊ}}】'''===
:'''1''' [否定詞](方)表：「沒有」的語氣。(台) ㆭˊ─ ㆭㆷ(輕輕地)，{{Ruby|無| ㆠㄜˊ}}。→(普閩典)(文) ㆠㄨˊ。(白) ㆬˊ。
       
==='''【{{Ruby|嘸|ㆬˊ}}】'''===
:'''2''' [情]表：疑問。例：～什麼？(台) ㄏㆭˊ，甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}？
       
==='''【{{Ruby|嘸|ㆬˊ}}{{Ruby|啥|ㄕㄚˋ}}】'''===
:沒有什麼。(臺廈){{Ruby|無| ㆠㄜˊ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ}}。註：{{Ruby|嘸| ㆬˊ}}＝{{Ruby|呒| ㆬˊ}}(俗字)。啥＝甚。
       
       
       