
= 一ˊ  [[iˊ]] =



=={{ruby|咦| ㄧˊ}}==
/嗄~fm3t168bb1;<rt>ㄚˊ</rt>~fm3t84bb1;　廷知切，平支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　咦ㄧˊ。嗄ㄎㆥㆷ ͘/ㄏㆤ˪/ㄙㄚ˪。(台)ㄘㆤ˪ㆤˋ∥
       
'''普閩''' 　咦ㄧˊ。嗄ㄛ(文)。(白)ㄚ。(俗音)ㄚˊ。嗄同啊。
       


==='''【{{Ruby|咦|ㄧˊ}}/{{Ruby|嗄|ㄚˊ}}】'''===
:[擬聲]表：驚訝，懷疑意外。例：～，擱在這兒都，怎麼不見了呢？(台){{Ruby|唉| ㄞˊ}}!{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|收| ㄒㄧㄨ}}{{Ruby|囥| ㄎㆭ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|㘹| ㄐㄧㄚ}}，{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}}。註：「無」字，{{Ruby|重| ㄓㄨㄥˋ}}念時，「去」字變輕聲。
       
       

=={{ruby|ㄟ| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ。(另音)「ㄜ、ㄧ」合為「ㄟ」，注音符號之一∥
       
'''台甘''' 　ㄧˊ(罕用)。(另音)ㄏㄨㆵ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|ㄟ|ㄧˊ}}】'''===
:[動](古文)流也。按：國語注音符號，就是根據這「ㄟ」字略微轉音讀成「 ㄜ、 ㄧ」的合音，表複合韻母「ㄟ」，如：「微」字亦由(台音)「 ㆠㄧ」轉為(國音)「 ㄨㄟ」。
       
       

=={{ruby|匜| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|匜|ㄧˊ}}】'''===
:[名](文)注水、注酒的器具。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|杓| ㄒㄧㄚㆷ ͘}}、{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|瓶| ㄅㄢˊ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。→{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|杯| ㄅㄨㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|具| ㄍㄨ˫}}。→{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}({{Ruby|盥| ㄍㄨㄢ˪}}{{Ruby|洗| ㄙㄨㆤˋ<br/>ㄙㆤˋ}}){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|盆| ㄆㄨㄣˊ}}({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|桶| ㄊㄤˋ}})、{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|瓶| ㄅㄢˊ}}。
       
       

=={{ruby|台| ㄧˊ}}==
盈之切，之韻

'''國音''' 　(古文)ㄧˊ。(常音)ㄊㄞˊ。(另音)ㄊㄞ∥
       
'''台甘''' 　(文)ㄧˊ(古文)。(常用)ㄉㄞˊ。(殊音)ㄊㄞ，天ㄊㄧㄢ台ㄊㄞ(地名)∥
       
'''普閩''' 　未收。按：互見普通話音【台ㄊㄞˊ】。
       


==='''【{{Ruby|台|ㄧˊ}}】'''===
:[代](古文)第一人稱代詞，「我」。(台)(古文){{Ruby|台| ㄧˊ}}。{{Ruby|今| ㄍㄧㆬ}}{{Ruby|稱| ㄑㄧㄥ}}(文){{Ruby|我| ㄫㆦˋ}}。(語){{Ruby|我| ㄍㄨㄚˋ}}。
       
       

=={{ruby|圯| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　(文)ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|圯|ㄧˊ}}】'''===
:[名](古文)橋。(台)(古文){{Ruby|圯| ㄧˊ}}。(文){{Ruby|橋| ㄍㄧㄠˊ}}。(語){{Ruby|橋| ㄍㄧㄜˊ}}。
       
==='''【{{Ruby|圯|ㄧˊ}}{{Ruby|橋|ㄑㄧㄠˊ}}】'''===
:[名](疊義並列)→地名。(台){{Ruby|在| ㄗㄞ˫}}{{Ruby|江| ㄍㄤ}}{{Ruby|蘇| ㄙㆦ}}{{Ruby|邳| ㄆㄧ}}{{Ruby|縣| ㄍㄨㄢ˫}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|爿| ㄅㄧㄥˊ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|遇| ㆠㄨ˫<br/>ㆣㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|黃| ㄏㆲˊ}}{{Ruby|石| ㄒㄧㆤㆶ ͘}}{{Ruby|公| ㄍㆲ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|書| ㄙㄨ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。辨似：{{Ruby|圯| ㄧˊ}}，右旁「{{Ruby|巳| ㄙˋ}}」。{{Ruby|圮| ㄆㄧˇ}}，右旁「{{Ruby|己| ㄧˇ}}」，當毀壞解。
       
       

=={{ruby|夷| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　[名]ㄧˊ∥
       
'''普閩''' 　(文)[名]ㄧˊ。(白)[動]ㄊㄞˊ*。
       


==='''【{{Ruby|夷|ㄧˊ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|東| ㄉㄤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}。→{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}，{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|貶| ㄅㄧㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。如：夷、狄。(←東夷北狄)。
       
==='''【{{Ruby|夷|ㄧˊ}}】'''===
:'''2''' [動](文)削平。如：～為平地。(台){{Ruby|担| ㄊㄨㆩˋ}}({{Ruby|薙| ㄉㄧ˫}}/{{Ruby|㔊| ㄊㄨㆩˋ}}){{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。
       
==='''【{{Ruby|夷|ㄧˊ}}】'''===
:'''3''' [動狀](文)喜悅。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。如：我心則～(古文)。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|夷|ㄧˊ}}】'''===
:'''4''' [狀名→在名位](文)平安、平地。如：履險如～。(台){{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|險| ㄏㄧㆰˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|平| ㄅㆪˊ<br/>ㄅㆥˊ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|夷|ㄧˊ}}】'''===
:'''5''' [後狀](文)大。如：降福孔～。(台){{Ruby|天| ㄊㄧㄢ<br/>ㄊㆪ}}{{Ruby|降| ㄍㄤ˪}}{{Ruby|下| ㄏㄚ˫}}(/{{Ruby|賜| ㄙㄨ˪}}){{Ruby|福| ㄏㆦㆶ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}。
       
==='''【{{Ruby|夷|ㄧˊ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[動](類組)(台){{Ruby|消| ㄒㄧㄠ}}(/{{Ruby|平| ㄅㄧㄥˊ}}){{Ruby|滅| ㆠㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|夷|ㄧˊ}}{{Ruby|狄|ㄉㄧˊ}}】'''===
:[名](文)(台){{Ruby|夷| ㄧˊ}}{{Ruby|狄| ㄉㄧㆤㆶ ͘}}(東夷北狄，包括：西戎、南蠻)。→泛指：外族。
       
==='''【{{Ruby|夷|ㄧˊ}}{{Ruby|由|ㄧㄡˊ}}】'''===
:＝夷猶(文)遲疑不決的樣子。(台)(語){{Ruby|猶| ㄧㄨˊ}}{{Ruby|預| ㄨ˫}}。(文白){{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躇| ㄉㄨˊ}}。{{Ruby|蜘| ㄉㄧˊ}}→ ㄊㄧˊ{{Ruby|蜘| ㄉㄧˊ}}→ ㄊㄧˊ{{Ruby|躇| ㄊㄨˊ}}{{Ruby|躇| ㄊㄨˊ}}。
       
==='''【{{Ruby|夷|ㄧˊ}}{{Ruby|悅|ㄩㄝˋ}}】'''===
:[動狀](文)＝{{Ruby|怡| ㄧˊ}}{{Ruby|悅| ㄩㄝˋ}}。愉悅。(台){{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}。
       
==='''【{{Ruby|等|ㄉㄥˇ}}{{Ruby|夷|ㄧˊ}}】'''===
:[動](文)彼此相等，夷平。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|偏| ㄆㆪ}}。
       
==='''【{{Ruby|誅|ㄓㄨ}}{{Ruby|夷|ㄧˊ}}】'''===
:[動](文)殺滅。(台)ㄉ ㄊㄞˊ(俗字)(/{{Ruby|治| ㄊㄞˊ}}*/{{Ruby|夷| ㄊㄞˊ}}*)，(殺也)，{{Ruby|除| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}。類語：夷。殺。誅。{{Ruby|滅| ㄇㄧㄝˋ}}。
       
       

=={{ruby|沂| ㄧˊ}}==
魚衣切，微韻。直音宜

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄍㄧˊ，按：反切音為「ㄍㄧˊ*」，不必復古作「ㆣㄧˊ」∥
       
'''普閩''' 　ㆣㄧˊ。按：反切音。十五音時已變「ㄍㄧˊ*」。
       


==='''【{{Ruby|沂|ㄧˊ}}{{Ruby|水|ㄕㄨㄟˇ}}】'''===
:[名]溪名、地名皆在山東省。辨似：沂，從「{{Ruby|斤| ㄐㄧㄣ}}」{{Ruby|音| ㄧˊ}}。泝，從「{{Ruby|斥| ㄔˋ}}」，音「{{Ruby|訴| ㄙㄨˋ}}」同「{{Ruby|溯| ㄙㄨˋ}}」。
       
       

=={{ruby|ㄉ| ㄧˊ}}==
延脂切，脂韻(普閩典)

'''國音''' 　ㄧˊ。按：「ㄉ」字，國語罕用。原有刮削義，閩南方言借表「ㄊㄞˊ」(殺也)，近年學術界擬出「夷、治」等字代替「ㄉㄊㄞˊ」字∥
       
'''台甘''' 　ㄐㄧㆲ。按：康典引篇海音「鍾」。台語俗借表「ㄊㄞˊ」(殺也)∥
       
'''普閩''' 　(文)ㄧˊ。(白)ㄊㄞˊ，夷ㄊㄞˊ。
       


       

=={{ruby|迆/迤| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ。(另音)ㄧˇ，～邐，～東∥
       
'''台甘''' 　迆，音「ㄧˋ」。迤，音「ㄧˋ、ㄧˊ」，二音∥
       
'''普閩''' 　ㄧˊ。併「迆」入【迤】。
       


==='''【{{Ruby|逶|ㄨㄟ}}{{Ruby|迆|ㄧˊ}}】'''===
:見【逶】字。道路，水流彎曲延伸的樣子。(台)①{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}。②{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|趄| ㄘㄨ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。
       
       

=={{ruby|宜| ㄧˊ}}==
魚羈<rt>ㄐㄧ</rt>切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㆣㄧˊ∥
       
'''普閩''' 　ㆣㄧˊ。
       


==='''【{{Ruby|宜|ㄧˊ}}】'''===
:'''1''' [動](文)相安。和順。如：(文)～室～家。順和家庭。→家庭和順。(台){{Ruby|佮| ㄍㄚㆴ ͘}}{{Ruby|家| ㄍㄚ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|序| ㄒㄧ˫}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|序| ㄒㄧ˫}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|順| ㄙㄨㄣ˫}}。
       
==='''【{{Ruby|宜|ㄧˊ}}】'''===
:'''2''' [助動]應該。應當。(台){{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}。例：他～吃青菜(陸彙)。(台){{Ruby|伊| ㄧ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|加| ㄍㆤ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|青| ㄑㆪ<br/>ㄘㆥ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|好| ㄏㄜˋ}}。例：不～如此。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|按| ㄢ}}{{Ruby|爾| ㄋㆤ<br/>ㄋㄧ}}。按：「宜」字的助動詞用例，近年偏多否定式句型。如：不～操之過急。(台){{Ruby|辦| ㄅㄢ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})不(/伓) ㆬ˫{{Ruby|通| ㄊㄤ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|迫| ㄅㄧㆤㆶ}}{{Ruby|切| ㄑㄧㄚㆵ}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|急| ㄍㄧㆴ}})。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|宜|ㄧˊ}}】'''===
:[動短]適合。適當。例：你做這種工作很～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|工| ㄎㄤ}}{{Ruby|課| ㄎㆤˋ<br/>ㄎㄨㆤˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|合| ㄏㄚㆴ ͘}}(/{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|當| ㄉㆲ˪}}/{{Ruby|合| ㄏㄚㆴ ͘}}式(/適) ㄒㄧㆤㆶ)。類語：宜，適～。合，～宜。適，～宜。該，應～。
       
       

=={{ruby|怡| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|怡|ㄧˊ}}】'''===
:[狀]快樂。愉快。和悅。喜樂。例：心曠神～。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。→{{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|爽| ㄙㆲˋ}}{{Ruby|快| ㄎㄨㄞ˪}}。
       
==='''【{{Ruby|怡|ㄧˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：～自得。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|滿| ㆠㄨㄢˋ<br/>ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}{{Ruby|得| ㄉㄧㆤㆶ}}{{Ruby|意| ㄧ˪}}(/{{Ruby|自| ㄗㄨ˫}}→ ㄗㄨ{{Ruby|胿| ㄍㄨㄧ}}{{Ruby|自| ㄗㄨ˫}}→ ㄗㄨ{{Ruby|胿| ㄍㄨㄧ}})。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|曠|ㄎㄨㄤˋ}}{{Ruby|神|ㄕㄣˊ}}{{Ruby|怡|ㄧˊ}}】'''===
:(成)(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|神| ㄒㄧㄣˊ}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|樂| ㄌㆦㆶ ͘}}。類語：怡，～悅。樂，和～。愉，～快。悅，和～，喜～。欣，～喜。
       
       

=={{ruby|狋| ㄧˊ}}==
牛肌切，支韻

'''國音''' 　ㄧˊ。 (另音)ㄧㄣˊ。重編國語只收「ㄧˊ」一音∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|狋|ㄧˊ}}】'''===
:[狀/動]狗生氣的樣子。兩隻狗爭鬥。(台){{Ruby|齩| ㄫㄠˋ}}{{Ruby|齩| ㄫㄠˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}，{{Ruby|哠| ㄏㆯˋ}}{{Ruby|哠| ㄏㆯˋ}}/{{Ruby|𤟞| ㄏㆯˋ}}{{Ruby|𤟞| ㄏㆯˋ}}{{Ruby|叫| ㄍㄧㄜ˪}}。
       
       

=={{ruby|咦| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|咦|ㄧˊ}}】'''===
:[情][擬聲]表：驚訝、驚異、意外。(台){{Ruby|唉| ㄞˊ}}！() ㆤˊ！() ㄏㆥˊ！如：～！有這種事情！～！他竟一聲不響地溜掉了。(台){{Ruby|唉| ㄞˊ}}！{{Ruby|伊| ㄧ}}{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|仔| ㄚ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|溜| ㄌㄧㄨ}}{{Ruby|旋| ㄙㄨㄢˊ}}→ ㄙㄨㄢ。～！你打哪裏(/兒)來。～！你不是答應了嗎？現在又來裝蒜。
       
       

=={{ruby|姨| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|姨|ㄧˊ}}】'''===
:[名]稱謂。稱母親的姊妹。已出嫁的叫姨母、姨媽。(台){{Ruby|阿| ㄚ}}{{Ruby|姨| ㄧˊ}}。例：他有一個～兒。(台){{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|阿| ㄚ}}{{Ruby|姨| ㄧˊ}}。台類語：{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|姨| ㄧˊ}}、{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|姨| ㄧˊ}}。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|表|ㄅㄧㄠˇ}}】'''===
:[名](台){{Ruby|姨| ㄧˊ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|姊| ㄐㄧˋ}}{{Ruby|妹| ㄇㄨㄞ˫<br/>ㆠㆤ˫}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|弟| ㄉㄧ˫}}。──{{Ruby|姨| ㄧˊ}}{{Ruby|母| ㆠㄧㄜˋ<br/>ㆠㄜˋ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|己| ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|戚| ㄑㄧㆤㆶ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}。台類語：{{Ruby|姑| ㄍㆦ}}{{Ruby|表| ㄅㄧㄠˋ}}。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|婆|ㄆㄛˊ}}】'''===
:[名]稱謂。(台){{Ruby|姨| ㄧˊ}}{{Ruby|媽| ㄇㄚˋ}}。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|母|ㄇㄨˇ}}】'''===
:[名]稱謂：姨{{Ruby|媽| ㄇㄚ}}。姨兒(北方)。(台){{Ruby|母| ㆠㄧㄜˋ<br/>ㆠㄜˋ}}{{Ruby|姨| ㄧˊ}}(客稱)，{{Ruby|阿| ㄚ<br/>ㄚ˪}}{{Ruby|姨| ㄧˊ}}(面稱)。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|父|ㄈㄨˋ}}】'''===
:[名]稱謂。姨丈，姨夫。(台){{Ruby|客| ㄎㆤㆷ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|姨| ㄧˊ}}{{Ruby|丈| ㄉㄧㆫ˫<br/>ㄉㄧㆧ˫}}。{{Ruby|面| ㆠㄧㄣ˫<br/>ㆠㄧㄢ˫}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|大| ㄉㄨㄚ˫}}(/{{Ruby|阿| ㄚ}}){{Ruby|丈| ㄉㄧㆫ˫<br/>ㄉㄧㆧ˫}}，{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|丈| ㄉㄧㆫ˫<br/>ㄉㄧㆧ˫}}。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|娘|ㄋㄧㄤˊ}}】'''===
:[名]稱謂。(台){{Ruby|姨| ㄧˊ}}{{Ruby|仔| ㄚ}}，({{Ruby|按| ㄢ˪}}：{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|庶| ㄙㄨ˪}}{{Ruby|母| ㆠㄧㄜˋ<br/>ㆠㄜˋ}}{{Ruby|丌| ㆤˊ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}})。
       
==='''【{{Ruby|姨|ㄧˊ}}{{Ruby|太|ㄊㄞˋ}}{{Ruby|太|ㄊㄞˋ}}】'''===
:[名]稱謂。指：妾。(台){{Ruby|姨| ㄧˊ}}{{Ruby|太| ㄊㄞ˪}}{{Ruby|太| ㄊㄞ˪}}(尊稱，客稱)。{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|姨| ㄧˊ}}(客稱)。{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|姨| ㄧˊ}}{{Ruby|仔| ㄚ}}(貶稱)。類語：側室。小星。類語：姨。姑。舅。妗。
       
       

=={{ruby|洟| ㄧˊ}}==
延知切，支韻

'''國音''' 　(文)ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|洟|ㄧˊ}}】'''===
:[名]鼻液，鼻{{Ruby|涕| ㄊㄧˋ}}。(台){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|膏| ㄍㄜ}}(→ ㄜˊ)。(廈){{Ruby|鼻| ㄆㆪ˫}}{{Ruby|蚝| ㄜˊ}}。類語：涕。鼻牛兒(鼻屎)。
       
       

=={{ruby|迤| ㄧˊ}}==
余支切，平支韻

'''國音''' 　ㄧˊ＝迆。互見(另音)ㄧˇ，逶ㄨㄟ迆ㄧˇ。
       


       

=={{ruby|扅| ㄧˊ}}==
余支切，支韻

'''國音''' 　(文)ㄧˊ∥
       
'''台甘''' 　(文)ㄧˊ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|扊|ㄧㄢˇ}}{{Ruby|扅|ㄧˊ}}】'''===
:見【{{Ruby|扊| ㄧㄢˇ}}】字，戶牡，戶扃。
       
       

=={{ruby|眙| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ(罕用)∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|盱|ㄒㄩ}}{{Ruby|眙|ㄧˊ}}】'''===
:[名]山名，縣名在江蘇。一說在安徽。(廈)音「 ㄏㄨ ㄧˊ」(普閩典)。(台){{Ruby|盱| ㄨ}}{{Ruby|眙| ㄧˊ}}(罕用)。
       
       

=={{ruby|迻| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ(罕用)∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|迻|ㄧˊ}}】'''===
:[動]＝移。遷{{Ruby|徙| ㄒㄧˇ}}。(台){{Ruby|遷| ㄑㄧㄢ}}{{Ruby|徙| ㄒㄧˋ}}(文)/ ㄙㄨㄚˋ(語)。
       
==='''【{{Ruby|迻|ㄧˊ}}{{Ruby|錄|ㄌㄨˋ}}】'''===
:[動]抄錄。過錄。(台){{Ruby|迻| ㄧˊ}}{{Ruby|錄| ㄌㄧㆤㆶ ͘<br/>ㄌㆦㆶ ͘}}。{{Ruby|抄| ㄘㄠ}}{{Ruby|寫| ㄒㄧㄚˋ}}。{{Ruby|搬| ㄅㄨㆩ}}→{{Ruby|盤| ㄅㄨㆩˊ}}{{Ruby|抄| ㄘㄠ}}。{{Ruby|抄| ㄅㄧㆩˊ}}(訓讀、音字脫節、十五音)(甘典)。
       
==='''【{{Ruby|迻|ㄧˊ}}{{Ruby|譯|ㄧˋ}}】'''===
:[動](台){{Ruby|翻| ㄏㄨㄢ}}{{Ruby|譯| ㄧㆤㆶ ͘}}，{{Ruby|將| ㄐㄧㆲ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|語| ㆣㄧˋ<br/>ㆣㄨˋ}}{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}{{Ruby|翻| ㄏㄨㄢ}}{{Ruby|譯| ㄧㆤㆶ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}。
       
       

=={{ruby|宧| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|宧|ㄧˊ}}】'''===
:[名](文)方位名。(台)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|東| ㄉㄤ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|角| ㄍㄚㆶ}}。②{{Ruby|人| ㄌㄤˊ}}{{Ruby|名| ㄇㄧㄚˊ}}、{{Ruby|書| ㄙㄨ}}{{Ruby|齋| ㄗㄞ}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}。類語：奧。房屋西南角。簃，{{Ruby|誃| ㄔˇ}}→ ㄧˊ宧(皆為書齋名用字)。辨似：{{Ruby|宧| ㄧˊ}}，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9a7b.png" alt="k/9a7b.png"/>」。{{Ruby|宦| ㄏㄨㄢˋ}}，從「{{Ruby|臣| ㄔㄣˊ}}」。
       
       

=={{ruby|胰| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　(文)ㄧˊ。(語)ㄧㆷ ͘。按：牛ㆣㄨˊ胰ㄧㆷ ͘∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|胰|ㄧˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]肥皂(從前，用豬的內臟製成的去污品)。類語：洋鹼(四川)。{{Ruby|雪| ㄙㄚㆴ}}{{Ruby|文| ㆠㄨㄣˊ}}(閩台)(譯音)。香胰子(/香皂)。藥胰子(/藥皂)。皂莢。互見【肥皂】項內。辨似：要買「{{Ruby|胰| ㄧˊ}}{{Ruby|子|· ㄗˇ}}」說成「 ㄧˇ· ㄗˇ」就被聽成「{{Ruby|椅| ㄧˇ}}{{Ruby|子|· ㄗˇ}}」，叫你到家具店去。
       
==='''【{{Ruby|胰|ㄧˊ}}{{Ruby|臟|ㄗㄤˋ}}】'''===
:[名]舊稱：{{Ruby|膵| ㄘㄨㄟˋ}}臟。人體內的一種內分泌腺。胰液可以幫助消化，失調則生糖尿病。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|尺| ㄑㄧㄜㆷ}}。{{Ruby|腰| ㄧㄜ}}只(/子) ㄐㄧˋ、{{Ruby|腎| ㄒㄧㄣ˫}}{{Ruby|臟| ㄗㆲ˫}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}{「此(/只) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」的縮音字}{{Ruby|器| ㄎㄧ˪}}{{Ruby|官| ㄍㄨㄢ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|豬| ㄉㄨ<br/>ㄉㄧ}}{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|臟| ㄗㆲ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|腰| ㄧㄜ}}尺(/臅) ㄑㄧㄜㆷ。因長期糖尿病導致腎臟失調才叫(腎藏病)。(台){{Ruby|腰| ㄧㄜ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|病| ㄅㆥ˫<br/>ㄅㆪ˫}}。
       
       

=={{ruby|痍| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|痍|ㄧˊ}}】'''===
:[名](文)創傷。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|口| ㄎㄠˋ}}、{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|㾤| ㄎㄤ}}喙(/嘴) ㄘㄨㄧ˪。
       
==='''【{{Ruby|瘡|ㄔㄨㄤ}}{{Ruby|痍|ㄧˊ}}】'''===
:[名](文)＝{{Ruby|創| ㄔㄨㄤ}}痍。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|跡| ㆢㄧㄚㆷ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}{{Ruby|遭| ㄗㄜ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|破| ㄆㄜ˪}}{{Ruby|壞| ㄏㄨㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|景| ㄍㄧㄥˋ}}{{Ruby|況| ㄏㆲˋ}}。例：滿目～。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|災| ㄗㄞ}}{{Ruby|害| ㄏㄞ˫}}，{{Ruby|殘| ㄘㄢˊ}}{{Ruby|破| ㄆㄜ˪}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
       

=={{ruby|荑| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ。(另音)ㄊㄧˊ，嫩芽∥
       
'''台甘''' 　ㄧˊ。ㄉㆤˊ(罕用)。諧ㄏㄞˊ：茶ㄉㆤˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|荑|ㄧˊ}}】'''===
:[動](文){{Ruby|芟| ㄕㄢ}}除。割草。(台){{Ruby|割| ㄍㄨㄚㆷ}}{{Ruby|草| ㄘㄠˋ}}。({{Ruby|用| ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|薅| ㄎㄠ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|鋤| ㄉㄧˊ<br/>ㄉㄨˊ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|㔊| ㄊㄨㆩˋ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|除| ㄉㄨˊ<br/>ㄉㄧˊ}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|草| ㄘㄠˋ}}(普閩典)。如：{{Ruby|芟| ㄕㄢ}}除雜草。
       
       

=={{ruby|移| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|移|ㄧˊ}}】'''===
:'''1''' [動]遷移(文白)。搬動(語)、挪動(語)。搬遷(文白)。(台){{Ruby|移| ㄧˊ}}{{Ruby|動| ㄉㆲ˫}}。{{Ruby|徙| ㄙㄨㄚˋ}}展(/轉) ㄉㄧㄣˋ{{Ruby|動| ㄉㄤ˫}}。{{Ruby|搬| ㄅㄨㆩˊ}}{{Ruby|徙| ㄙㄨㄚˋ}}。例：～到這邊兒來(陸彙)。(台)({{Ruby|徙| ㄙㄨㄚˋ}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|㘹| ㄐㄧㄚ}}(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|爿| ㄅㄧㄥˊ}})(旁也，邊也)。台類語：{{Ruby|徙| ㄙㄨㄚˋ}}、{{Ruby|矯| ㄘㄠˊ<br/>ㄑㄧㄠˊ}}。例：把坐位～一～。(台){{Ruby|座| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}({{Ruby|徙| ㄙㄨㄚˋ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。
       
==='''【{{Ruby|移|ㄧˊ}}】'''===
:'''2''' [動]改變。如：移風易俗。(台){{Ruby|移| ㄧˊ}}{{Ruby|風| ㄏㆲ}}{{Ruby|易| ㄧㆤㆶ ͘}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}，{{Ruby|改| ㄍㄞˋ}}{{Ruby|善| ㄒㄧㄢ˫}}(/{{Ruby|良| ㄌㄧㆲˊ}}){{Ruby|風| ㄏㆲ}}{{Ruby|俗| ㄒㄧㆦㆶ ͘}}。
       
==='''【{{Ruby|移|ㄧˊ}}】'''===
:'''3''' [動]施與。如：移德。(台){{Ruby|施| ㄒㄧ}}{{Ruby|與| ㄨˋ}}{{Ruby|恩| ㄧㄣ<br/>ㄨㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|慈| ㄗㄨˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|移|ㄧˊ}}{{Ruby|民|ㄇㄧㄣˊ}}】'''===
:[動賓→動短、動名](台){{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|家| ㄍㆤ}}{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|居| ㄍㄧ<br/>ㄍㄨ}}{{Ruby|住| ㄗㄨ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄏㄨㄚㆵ ͘}}。→{{Ruby|移| ㄧˊ}}{{Ruby|民| ㆠㄧㄣˊ}}[名]。
       
==='''【{{Ruby|移|ㄧˊ}}{{Ruby|花|ㄏㄨㄚ}}】'''===
:[動賓](台){{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|花| ㄏㄨㆤ}}、{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|栽| ㄗㄞ}}。例：～接木。(台){{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|栽| ㄗㄞ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|枝| ㄍㄧ}}，{{Ruby|培| ㄅㄨㆤˊ}}{{Ruby|養| ㄧㆲˋ}}(/{{Ruby|繁| ㄏㄨㄢˊ}}{{Ruby|殖| ㄒㄧㆵ ͘}}){{Ruby|花| ㄏㄨㆤ}}{{Ruby|草| ㄘㄠˋ}}。
       
==='''【{{Ruby|移|ㄧˊ}}{{Ruby|交|ㄐㄧㄠ}}】'''===
:[動](疊動)(台){{Ruby|移| ㄧˊ}}{{Ruby|交| ㄍㄠ}}。{{Ruby|將| ㄐㄧㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄣ˫<br/>ㆠㄧㄢ˫}}。例：辦～。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|離| ㄌㄧ˫}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|負| ㄏㄨ˫}}{{Ruby|責| ㄐㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|交| ㄍㄠ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|缺| ㄎㄨㆤㆷ}}(/{{Ruby|手| ㄑㄧㄨˋ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|移|ㄧˊ}}{{Ruby|植|ㄓˊ}}】'''===
:[動短](類組)移轉。移植。(台){{Ruby|移| ㄧˊ}}{{Ruby|植| ㄒㄧㆵ ͘}}(文)。{{Ruby|徙| ㄙㄨㄚˋ}}{{Ruby|栽| ㄗㄞ}}(語)。
       
==='''【{{Ruby|移|ㄧˊ}}{{Ruby|譯|ㄧˋ}}】'''===
:[動短]＝迻譯。
       
==='''【{{Ruby|遷|ㄑㄧㄢ}}{{Ruby|移|ㄧˊ}}】'''===
:[動](類組)(台){{Ruby|遷| ㄑㄧㄢ}}{{Ruby|移| ㄧˊ}}(文白)。{{Ruby|徙| ㄙㄨㄚˋ}}(語)，{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|徙| ㄙㄨㄚˋ}}、{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|展| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}。
       
==='''【{{Ruby|立|ㄌㄧˋ}}{{Ruby|志|ㄓˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|移|ㄧˊ}}】'''===
:(常)(台){{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|堅| ㄍㄧㄢ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|志| ㄐㄧ˪}}{{Ruby|願| ㆣㄨㄢ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄜ˪<br/>ㄗㄨㆤ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}。類句：堅定不移。(台){{Ruby|堅| ㄍㄧㄢ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|動| ㄉㆲ˫}}。類語：移。挪。搬，～動。遷，～徙。改，～變。變，～更、～動。
       
       

=={{ruby|蛇| ㄧˊ}}==
余支切，支韻

'''國音''' 　(文)ㄧˊ。(今常音)ㄕㄜˊ。委ㄨㄟ蛇ㄧˊ。互見【委】字∥
       
'''台甘''' 　(文)ㄧˊ。ㄉㄜˊ。ㄒㄧㄚˊ。(語)ㄗㄨㄚˊ∥
       
'''普閩''' 　ㄧˊ。互見普通話音【蛇ㄕㄜˊ】。
       


       

=={{ruby|羡| ㄧˊ}}==
以脂切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|沙|ㄕㄚ}}{{Ruby|羡|ㄧˊ}}】'''===
:[名]地名，在古江夏郡(日報典)。辨似：{{Ruby|羡| ㄧˊ}}，下從「{{Ruby|次| ㄘˋ}}」。{{Ruby|羨| ㄒㄧㄢˋ}}，下左從「氵」。
       
       

=={{ruby|詒| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ。按：日報字典至重編國語皆只收「ㄧˊ」一音∥
       
'''台甘''' 　ㄧˊ＝貽。ㄉㄞˊ，怠也(堂來切，灰韻)。ㄊㄞ˪(文)(皆罕用)＝欺也(←他代切，隊韻)∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|詒|ㄧˊ}}】'''===
:'''1''' [動](文)＝貽。給與。例：～子產書。(台){{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|產| ㄙㄢˋ}}。
       
==='''【{{Ruby|詒|ㄧˊ}}】'''===
:'''2''' [動]留傳。(台){{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}。如：詒厥孫謀。
       
==='''【{{Ruby|詒|ㄧˊ}}{{Ruby|訓|ㄒㄩㄣˋ}}】'''===
:[動補]傳給教訓。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|訓| ㄏㄨㄣ˪}}。辨似：怡，～悅。詒＝貽，給與。{{Ruby|紿| ㄉㄞˋ}}，欺也。
       
       

=={{ruby|貽| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|貽|ㄧˊ}}】'''===
:'''1''' [動](古文)贈送。例：～我彤管。(台){{Ruby|贈| ㄐㄧㄥ˫}}{{Ruby|送| ㄙㄤ˪}}。
       
==='''【{{Ruby|貽|ㄧˊ}}】'''===
:'''2''' [動]遺留。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。如：～害。～笑。(台){{Ruby|害| ㄏㄞ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|笑| ㄑㄧㄜ˪}}。
       
==='''【{{Ruby|貽|ㄧˊ}}{{Ruby|害|ㄏㄞˋ}}】'''===
:[動短]對：留芳。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|貽|ㄧˊ}}{{Ruby|笑|ㄒㄧㄠˋ}}{{Ruby|大|ㄉㄚˋ}}{{Ruby|方|ㄈㄤ}}】'''===
:(成)(台){{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|見| ㄍㄧㄢ˪<br/>ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|戴| ㄉㄞ˪}}({{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|恥| ㄊㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}){{Ruby|付| ㄏㆦ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|拾| ㄎㄧㄜㆷ}}{{Ruby|笑| ㄑㄧㄜ˪}}。辨似：貽笑的「貽」不要誤成：遺。
       
       

=={{ruby|柂| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ＝箷(新華典)。衣架∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　未收。
       


       

=={{ruby|誃| ㄧˊ}}==
余知切，支韻

'''國音''' 　ㄧˊ＝簃、謻。(常音)(文)ㄔˇ，分離∥
       
'''台甘''' 　ㄑㄧˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|誃|ㄧˊ}}】'''===
:[名]＝謻。古臺名、門名。(台){{Ruby|今| ㄍㄧㆬ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|如| ㄌㄨˊ<br/>ㆢㄧˊ}}：{{Ruby|簃| ㄧˊ}}。(閣邊小屋)，而借用於書齋名。如：雙劍誃、從宜誃。
       
       

=={{ruby|飴| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|飴|ㄧˊ}}】'''===
:[名](台){{Ruby|麥| ㆠㆤㆷ ͘}}{{Ruby|芽| ㆣㆤˊ}}{{Ruby|膏| ㄍㄜ}}({{Ruby|糖| ㄊㆭˊ}})。{{Ruby|糖| ㄊㆭˊ}}{{Ruby|膏| ㄍㄜ}}。→{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|含|ㄏㄢˊ}}{{Ruby|飴|ㄧˊ}}{{Ruby|弄|ㄋㄨㄥˋ}}{{Ruby|孫|ㄙㄨㄣ}}】'''===
:(成)(台){{Ruby|含| ㄏㆰˊ<br/>ㄍㆰˊ}}{{Ruby|糖| ㄊㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|嬉| ㄏㄧ}}{{Ruby|弄| ㄌㄤ˫}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|𨑨| ㄊㄧㆵ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faec.png" alt="k/faec.png"/>| ㄊㄜˊ}}。{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寡| ㄍㄨㄚˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|適| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|悠| ㄧㄨ}}{{Ruby|悠| ㄧㄨ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|管| ㄍㄨㄢˋ}}閒(/閑) ㄧㄥˊ{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|甘|ㄍㄢ}}{{Ruby|之|ㄓ}}{{Ruby|如|ㄖㄨˊ}}{{Ruby|飴|ㄧˊ}}】'''===
:(成)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}，{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|愛| ㄞ˪}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|甜| ㄉㆪ}}{{Ruby|糖| ㄊㆭˊ}}彼(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：飴。糖(/餹)(文)。甜。
       
       

=={{ruby|疑| ㄧˊ}}==
魚其切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㆣㄧˊ∥
       
'''普閩''' 　ㆣㄧˊ。
       


==='''【{{Ruby|疑|ㄧˊ}}】'''===
:'''1''' [名]不相信的心理。例：他多了～了(陸彙)。(台){{Ruby|是| ㄒㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|重| ㄉㄤ˫}}、{{Ruby|多| ㄉㄜ}}{{Ruby|疑| ㆣㄧˊ}}，{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}ㄓ ㆣㄠˊ{{Ruby|僥| ㆣㄧㄠˊ}}(/{{Ruby|邀| ㄧㄠ}}){{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|疑|ㄧˊ}}】'''===
:'''2''' [動]猜測。彷彿。相似。例：(窗前明月光)～是地上霜。(台){{Ruby|按| ㄢ˪}}：{{Ruby|疑| ㆣㄧˊ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|想| ㄒㄧㆫ˫<br/>ㄒㄧㆧ˫}}不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}(/{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}){{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫<br/>ㄉㄧㄥ˪}}。{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|鋪| ㄆㆦ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}){{Ruby|霜| ㄙㆭ}}。例：飛流直下三千丈，～是銀河落九天。(台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|河| ㄏㄜˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|九| ㄍㄧㄨˋ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|瀉| ㄒㄧㄚ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|疑|ㄧˊ}}】'''===
:'''3''' [動]懷疑。猜疑。想講。例：～他偷東西(陸彙)。(台){{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}({{Ruby|是| ㄒㄧ˫}}){{Ruby|伊| ㄧ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|提| ㄊㆤㆷ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}(/{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}})。
       
==='''【{{Ruby|疑|ㄧˊ}}{{Ruby|惑|ㄏㄨㄛˋ}}】'''===
:[動](台){{Ruby|疑| ㆣㄧˊ}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}}(文白)。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}。{{Ruby|疑| ㆣㄧˊ}}{{Ruby|訝| ㆣㄚ˫}}(/{{Ruby|疑| ㆣㄧˊ}}{{Ruby|誒| ㄫㄞˋ}})。(廈){{Ruby|疑| ㆣㄧˊ}}{{Ruby|誒| ㄫㄞˋ}}，{{Ruby|青| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|疑| ㆣㄧˊ}}(普閩典)。類語：狐疑、惶惑、猜忌、猜疑、疑慮、疑神疑鬼、大惑不解、惑然。
       
==='''【{{Ruby|疑|ㄧˊ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|人|· ㄌㄤˊ}}。例：你不必～。(台){{Ruby|汝|· ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|免| ㆠㄧㄢˋ}}{{Ruby|多| ㄉㄜ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}(/{{Ruby|僥| ㆣㄧㄠˊ}}{{Ruby|疑| ㆣㄧˊ}})。台類語：{{Ruby|疑| ㆣㄧˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|肚| ㄉㆦ˫}}。
       
==='''【{{Ruby|疑|ㄧˊ}}{{Ruby|案|ㄢˋ}}】'''===
:[名](台){{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|未| ㆠㄧ˫}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}，{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|據| ㄍㄧ˪<br/>ㄍㄨ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|斷| ㄉㄨㄢ˫}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}。→{{Ruby|泛| ㄏㄨㄢ˪}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|摸| ㆠㆲ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|疑|ㄧˊ}}{{Ruby|義|ㄧˋ}}】'''===
:[名](台){{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|猶| ㄧㄠˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|未| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|疑|ㄧˊ}}{{Ruby|問|ㄨㄣˋ}}】'''===
:[名](台){{Ruby|疑| ㆣㄧˊ}}{{Ruby|問| ㆠㄨㄣ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|白| ㄅㄧㆤㆶ ͘}}{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|疑| ㆣㄧˊ}}，{{Ruby|等| ㄉㄢˋ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}。類語：疑不能決、存疑、闕疑。
       
==='''【{{Ruby|可|ㄎㄜˇ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動狀](台){{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|嫌|ㄒㄧㄢˊ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動，名](台){{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|疑| ㆣㄧˊ}}。{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|像| ㄒㄧㆲ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|嫌| ㄏㄧㆰˊ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|遲|ㄔˊ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動](台){{Ruby|遲| ㄉㄧˊ}}{{Ruby|疑| ㆣㄧˊ}}(文)。{{Ruby|躊| ㄉㄧㄨˊ}}{{Ruby|躇| ㄉㄨˊ}}，{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|定| ㄉㄧㆩ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。(廈){{Ruby|青| ㄑㆪ}}{{Ruby|疑| ㆣㄧˊ}}。
       
==='''【{{Ruby|存|ㄘㄨㄣˊ}}{{Ruby|疑|ㄧˊ}}】'''===
:[動短](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}，{{Ruby|且| ㄑㄧㆩˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|後| ㄠ˫}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|疑| ㆣㄧˊ}}{{Ruby|問| ㆠㄨㄣ˫}}。
       
==='''【{{Ruby|半|ㄅㄢˋ}}{{Ruby|信|ㄒㄧㄣˋ}}{{Ruby|半|ㄅㄢˋ}}{{Ruby|疑|ㄧˊ}}】'''===
:(常)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|僥| ㆣㄧㄠˊ}}{{Ruby|疑| ㆣㄧˊ}}。→{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}。不(/伓) ㆬ˫{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}。類語：疑，猜～。猜，～度。惑，疑～。辨似：「疑、遺」音同。必看無「{{Ruby|疑| ㄧˊ}}」、一覽無「遺」，容易互誤。
       
       

=={{ruby|箷| ㄧˊ}}==
余知切，支韻

'''國音''' 　ㄧˊ＝柂。衣架。新華典以「柂」為準正。存「箷」。
       


       

=={{ruby|儀| ㄧˊ}}==
魚覊切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㆣㄧˊ∥
       
'''普閩''' 　ㆣㄧˊ。
       


==='''【{{Ruby|儀|ㄧˊ}}】'''===
:[名]人之義(宜、合宜。→禮)。節度。舉止。體態。容貌。外表。如：儀態。(台){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}、{{Ruby|姿| ㄗㄨ}}{{Ruby|態| ㄊㄞ˪}}。
       
==='''【{{Ruby|儀|ㄧˊ}}{{Ruby|表|ㄅㄧㄠˇ}}】'''===
:[名]按：在人為模範、風範，在物為指示事物運轉情形的表。儀容、威儀。(台){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倣| ㄏㆲˋ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}({{Ruby|模| ㄇㆦˊ}}{{Ruby|範| ㄏㄨㄢ˫}}){{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。{{Ruby|風| ㄏㆲ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|舉| ㄍㄧˋ}}{{Ruby|止| ㄐㄧˋ}}、{{Ruby|容| ㄧㆲˊ}}{{Ruby|貌| ㄇㄠ˫}}。→{{Ruby|儀| ㆣㄧˊ}}{{Ruby|器| ㄎㄧ˪}}。(天儀地儀。──可以效法的東西)。(台){{Ruby|指| ㄐㄧˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|機| ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄜˋ}}。
       
==='''【{{Ruby|儀|ㄧˊ}}{{Ruby|態|ㄊㄞˋ}}】'''===
:[名]舉止、動作姿態、容貌。如：～萬千。(台){{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|間| ㄍㄢ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}。
       
==='''【{{Ruby|儀|ㄧˊ}}{{Ruby|器|ㄑㄧˋ}}】'''===
:[名](台){{Ruby|機| ㄍㆤ<br/>ㄍㄨㆤ}}{{Ruby|器| ㄎㄧ˪}}。({{Ruby|具| ㄍㄨ˫}}{{Ruby|備| ㄅㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|定| ㄉㄧㄥ˫<br/>ㄉㄧㄥ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}})。
       
==='''【{{Ruby|儀|ㄧˊ}}{{Ruby|仗|ㄓㄤˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|遊| ㄧㄨˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|護| ㄏㆦ˫}}{{Ruby|衛| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|幟| ㄐㄧ˪}}、{{Ruby|傘| ㄙㄨㆩ˪}}{{Ruby|蓋| ㄍㄞ˪}}、{{Ruby|羽| ㄧˋ<br/>ㄨˋ}}{{Ruby|扇| ㄒㆪ˪}}、{{Ruby|戰| ㄐㄧㄢ˪}}{{Ruby|器| ㄎㄧ˪}}、{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|陣| ㄉㄧㄣ˫}}{{Ruby|頭| ㄊㄠˊ}}。類語：鹵簿。
       
==='''【{{Ruby|儀|ㄧˊ}}{{Ruby|注|ㄓㄨˋ}}】'''===
:[名](台){{Ruby|禮| ㄌㆤˋ}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|序| ㄙㄨ˫}}。{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}、{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|次| ㄘㄨ˪}}{{Ruby|序| ㄙㄨ˫}}。
       
==='''【{{Ruby|儀|ㄧˊ}}{{Ruby|容|ㄖㄨㄥˊ}}】'''===
:[名](台){{Ruby|威| ㄨㄧ}}{{Ruby|儀| ㆣㄧˊ}}。{{Ruby|儀| ㆣㄧˊ}}{{Ruby|表| ㄅㄧㄠˋ}}。{{Ruby|容| ㄧㆲˊ}}{{Ruby|貌| ㄇㄠ˫}}。{{Ruby|姿| ㄗㄨ}}{{Ruby|態| ㄊㄞ˪}}。如：整肅～。(台){{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|齊| ㄗㄨㆤˊ<br/>ㄗㆤˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|裝| ㄗㆲ}}，{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|舉| ㄍㄨˋ}}{{Ruby|措| ㄘㆦ˪<br/>ㄘㄜ˪}}。～端莊。(台){{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|端| ㄉㄨㄢ}}{{Ruby|正| ㄐㄧㄥ˪}}。
       
==='''【{{Ruby|賻|ㄈㄨˋ}}{{Ruby|儀|ㄧˊ}}】'''===
:[名](台){{Ruby|奠| ㄉㄧㄢ˫}}{{Ruby|儀| ㆣㄧˊ}}、{{Ruby|香| ㄏㄧㆧ<br/>ㄏㄧㆫ}}{{Ruby|奠| ㄉㄧㄢ˫}}。{{Ruby|弔| ㄉㄧㄠ˪}}{{Ruby|喪| ㄙㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|金| ㄍㄧㆬ}}。
       
==='''【{{Ruby|賀|ㄏㄜˋ}}{{Ruby|儀|ㄧˊ}}】'''===
:[名](台){{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|慶| ㄎㄧㄥ˪}}{{Ruby|祝| ㄐㄧㆦㆶ}}、{{Ruby|祝| ㄐㄧㆦㆶ}}{{Ruby|賀| ㄏㄜ˫}}、{{Ruby|賀| ㄏㄜ˫}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}、{{Ruby|財| ㄘㄞˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。
       
==='''【{{Ruby|渾|ㄏㄨㄣˊ}}{{Ruby|天|ㄊㄧㄢ}}{{Ruby|儀|ㄧˊ}}】'''===
:[名](台){{Ruby|觀| ㄍㄨㄢ}}{{Ruby|察| ㄘㄚㆵ<br/>ㄘㄚㆶ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|儀| ㆣㄧˊ}}{{Ruby|器| ㄎㄧ˪}}。類物：地動儀。望遠鏡。類語：儀。容，儀～。態，姿～。法，效～。則。禮，儀～、～物。
       
       

=={{ruby|誼| ㄧˊ}}==
←宜寄切，去寘韻＝<rt>ㄧˋ</rt>(普閩典)

'''國音''' 　ㄧˊ。(又音)互見【誼ㄧˋ】。按：韻目「寘」為去聲韻。「ㄧˊ」音是半邊音，新華典、普閩典不收又音。
       


       

=={{ruby|遺| ㄧˊ}}==
夷隹切，脂韻

'''國音''' 　ㄧˊ。(另音)(古文)ㄨㄟˋ∥
       
'''台甘''' 　ㄨㄧˊ。(古文)ㄍㄨㄧ˫∥
       
'''普閩''' 　ㄨㄧˊ。另見普通話音【遺ㄨㄟˋ】。
       


==='''【{{Ruby|遺|ㄧˊ}}】'''===
:'''1''' [名]遺失的東西。如：路不拾～。不在道兒上撿起人家遺失的東西。(台){{Ruby|路| ㄌㆦ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}𢭙(/拾) ㄎㄧㄜㆷ(因為生活富足)。
       
==='''【{{Ruby|遺|ㄧˊ}}】'''===
:'''2''' [動]留下。保留。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|留| ㄌㄧㄨˊ}}(文白)。{{Ruby|留| ㄌㄠˊ}}(語)。如：不～餘力(常)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|惜| ㄒㄧㄜㆷ}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}→{{Ruby|出| ㄘㄨㆵ}}(/{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}){{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|氣| ㄎㄨㄧ˪}}{{Ruby|力| ㄌㄚㆵ ͘}}。
       
==='''【{{Ruby|遺|ㄧˊ}}】'''===
:'''3''' [動]亡失。丟掉。對：得。如：遺失，遺落。(台){{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫{{Ruby|見| ㄍㆪ˪<br/>ㄍㄧㄢ˪}}。→() ㄆㄤ˪(「{{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫」的合音){{Ruby|見| ㄍㄧㄢ˪}}。() ㄆㄤ˪(「{{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫」的縮音){{Ruby|見| ㄍㆪ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|筆|ㄅㄧˇ}}】'''===
:[名](台){{Ruby|死|· ㄒㄧˋ}}{{Ruby|者| ㄐㄧㄚㆷ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}，{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|跡| ㄐㄧㆤㆶ}}。類語：遺墨。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|墨|ㄇㄛˋ}}】'''===
:[名](台){{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}({{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|跡| ㄐㄧㆤㆶ}}。→{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|畫| ㄨㆤ˫}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|溺|ㄋㄧㄠˋ}}】'''===
:[動短]夜間溺在床上。(台){{Ruby|疶| ㄘㄨㄚ˫}}{{Ruby|尿| ㄌㄧㄜ˫<br/>ㆢㄧㄜ˫}}。例：這個孩子又～，弄得褲子都濕了。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|疶| ㄘㄨㄚ˫}}{{Ruby|尿| ㄌㄧㄜ˫}}喇(/啦) ㄌㄚ˪。{{Ruby|歸| ㄍㄨㄧ˫}}{{Ruby|領| ㄋㄧㄚˋ}}{{Ruby|褲| ㄎㆦ˪}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|扑| ㄆㄚㆷ}}澹(/㴷) ㄉㆰˊ{{Ruby|去| ㄎㄧ˪}}。{{Ruby|澹| ㄉㆰˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。台類語：{{Ruby|疶| ㄘㄨㄚ˫}}{{Ruby|尿| ㄌㄧㄜ˫}}。(國語)失禁。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|漏|ㄌㄡˋ}}】'''===
:[動](語言文字上的)脫落。(台){{Ruby|落| ㄌㄠ˪}}{{Ruby|口| ㄎㄠˋ}}。辨似：遺落。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|落|ㄌㄨㄛˋ}}】'''===
:[動](台){{Ruby|加| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}、{{Ruby|失| ㄒㄧㆵ}}{{Ruby|落| ㄌㆦㆶ ͘}}(文)。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}(文白)。{{Ruby|交| ㄍㄚ}}{{Ruby|落| ㄌㄠㆷ ͘}}(語)。類語：遺失。辨似：遺漏。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|憾|ㄏㄢˋ}}】'''===
:[名狀](台){{Ruby|遺| ㄨㄧˊ}}{{Ruby|憾| ㄏㆰ˫}}(文白)。{{Ruby|感| ㄍㆰˋ}}{{Ruby|覺| ㄍㄚㆶ}}不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|緒| ㄙㄨ˫}}。{{Ruby|可| ㄎㄜˋ}}{{Ruby|惜| ㄒㄧㄜㆷ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|彩| ㄘㄞˋ}}、{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|勢| ㄙㆤ˪}}。{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|缺| ㄎㄨㄚㆵ}}{{Ruby|陷| ㄏㆰ˫}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。辨似：遺恨。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[名狀](台){{Ruby|遺| ㄨㄧˊ}}{{Ruby|恨| ㄏㄨㄣ˫}}。{{Ruby|失| ㄒㄧㆵ}}{{Ruby|機| ㄍㄧ}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|成| ㄒㄧㄥˊ}}({{Ruby|留| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}){{Ruby|丌| ㆤ}}{{Ruby|怨| ㄨㄢ˪}}{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˫}}(/{{Ruby|仇| ㄒㄧㄨˊ}}{{Ruby|恨| ㄏㄧㄣ˫<br/>ㄏㄨㄣ˪}})。如：江流石不轉，～失吞吳。類語：悔恨。辨似：遺{{Ruby|憾| ㄏㄢˋ}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|跡|ㄐㄧ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|舊| ㄍㄧㄨ˫<br/>ㄍㄨ˫}}{{Ruby|跡| ㄐㄧㆤㆶ<br/>ㆢㄧㄚㆷ}}。→今多指文物。類語：遺址。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|精|ㄐㄧㄥ}}】'''===
:[動短]無意中流出精液。例：～了～了(陸彙)。(台){{Ruby|夢| ㆠㄤ˫<br/>ㆠㆲ˫}}褻(/洩) ㄒㄧㄚㆵ。辨似：(台){{Ruby|洩| ㄒㄧㄚㆴ ͘}}{{Ruby|精| ㄐㄧㄥ}}(病名)。按：「 ㄒㄧㄚㆴ ͘」另擬用「{{Ruby|𣶏| ㄒㄧㆴ ͘}}」字。類語：夢遺。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|像|ㄒㄧㄤˋ}}】'''===
:[名](台){{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}({{Ruby|相| ㄒㄧㆲ˪}}/{{Ruby|像| ㄒㄧㆲ˫}})。漳系音： ㄒㄧㄤ˫/ㄑㄧㄤ˫。類語：遺照。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|珠|ㄓㄨ}}】'''===
:[名]被遺忘的珠寶，比喻：美材見棄。(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|重| ㄉㄤ˫<br/>ㄉㄧㆲ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|囑|ㄓㄨˇ}}】'''===
:[名]生前預備好的留(/遺)言。如：國父遺言。(台){{Ruby|遺| ㄨㄧˊ}}{{Ruby|囑| ㄐㄧㆦㆶ}}(文)。{{Ruby|遺| ㄨㄧˊ}}{{Ruby|言| ㄧㄢˊ}}(文白)，{{Ruby|在| ㄗㄞ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|付| ㄏㄨ˪}}。類語：遺書。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|臭|ㄔㄡˋ}}】'''===
:[動短]留傳惡名。相反：留芳。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|歹| ㄆㆮˋ<br/>ㄆㄞˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|聲| ㄒㄧㆩ}}。{{Ruby|留| ㄌㄠˊ}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|名| ㄇㄧㄚˊ}}。例：～萬年。(台){{Ruby|臭| ㄘㄠ˪}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|年| ㄋㄧˊ}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|傳|ㄔㄨㄢˊ}}】'''===
:[動→動名](台){{Ruby|生| ㄒㄧㄥ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|血| ㄏㄧㄚㆵ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|種| ㄐㄧㄥˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|似| ㄙㄨ˫}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|象| ㄒㄧㆲ˫}}、{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}(←{{Ruby|像| ㄒㄧㆲ˫}}){{Ruby|體| ㄊㆤˋ}}{{Ruby|質| ㄐㄧㆵ}}、{{Ruby|疾| ㄐㄧㆵ ͘}}{{Ruby|病| ㄅㄧㄥ˫}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|遺| ㄨㄧˊ<br/>ㄧˊ}}{{Ruby|傳| ㄊㄨㄢˊ}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|失|ㄕ}}】'''===
:[動](類組)遺落。丟了(北方)。(台){{Ruby|失| ㄒㄧㆵ}}{{Ruby|落| ㄌㄜㆷ ͘}}(文白)。{{Ruby|扑| ㄆㄚㆷ}}不(/伓) ㆬ˫{{Ruby|見| ㄍㆪ˪}}(縮音)→() ㄆㄤ˪{{Ruby|見| ㄍㄧ˪}}。例：～一枝鋼筆。(台)() ㄆㄤ˪{{Ruby|見| ㄍㆪ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|年| ㄌㄧㄢˊ<br/>ㄋㄧˊ}}{{Ruby|筆| ㄅㄧㆵ}}。→{{Ruby|自| ㄗㄨ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|筆| ㄅㄧㆵ}}。類語：遺，～失。失，～落、～掉。丟，～掉。掉，～下、～落。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|書|ㄕㄨ}}】'''===
:'''1''' [名](台)①{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|散| ㄙㄢ˪}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。②{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ<br/>ㄐㄧㄥˊ}} ㄌㄤˊ{{Ruby|丌| ㆤ}}{{Ruby|遺| ㄨㄧˊ}}{{Ruby|著| ㄉㄨ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|替| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|伊| ㄧ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|版| ㄅㄢˋ}}、{{Ruby|刊| ㄎㄢ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}。③{{Ruby|死|· ㄒㄧˋ}}{{Ruby|者| ㄐㄧㄚˋ}}{{Ruby|遺| ㄨㄧˊ}}{{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|字| ㄌㄧ˫<br/>ㆢㄧ˫}}。如：遺書[動短]自殺。(台){{Ruby|留| ㄌㄠˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|盡| ㄐㄧㄣ˫}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|書|ㄕㄨ}}】'''===
:'''2''' [動短]留下書信。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|咧| ㄌㆤ˪}}。如：～出走。(台){{Ruby|留| ㄌㄧㄨˊ}}{{Ruby|批| ㄆㆤ<br/>ㄆㄨㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|偷| ㄊㄠ}}{{Ruby|走| ㄗㄠˋ}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|愛|ㄞˋ}}】'''===
:[動、名](台){{Ruby|留| ㄌㄠˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|世| ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|慈| ㄗㄨˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|恩| ㄧㄣ<br/>ㄨㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}}。{{Ruby|多| ㄉㄜ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|使| ㄙㄨˋ}}{{Ruby|該| ㄍㄞ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㄨㄢˊ}}{{Ruby|任| ㆢㄧㆬ˫<br/>ㄌㄧㆬ˫}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|念| ㄌㄧㆰ˫}}。
       
==='''【{{Ruby|遺|ㄧˊ}}{{Ruby|忘|ㄨㄤˋ}}】'''===
:[動](類組)(語)忘記。(台){{Ruby|遺| ㄨㄧˊ<br/>ㄧˊ}}{{Ruby|忘| ㆠㆲˊ}}。(廈){{Ruby|遺| ㄨㄧˊ}}{{Ruby|忘| ㆠㆲ˫}}。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|去| ㄎㄧ˪}}(/{{Ruby|忘| ㆠㆲˊ}}{{Ruby|記| ㄍㄧ˪}})。(國語){{Ruby|忘| ㄨㄤˋ}}{{Ruby|記| ㄐㄧˋ}}{{Ruby|了| ㄌㄜ}}。(台){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ ͘}}{{Ruby|去|· ㄎㄧ˪}}。(國語)忘記去，忘記該去的那回事。因為忘記(結果)沒有(前){{Ruby|去| ㄑㄩˋ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|遺|ㄧˊ}}】'''===
:[動賓]→[動短，動名](台){{Ruby|補| ㄅㆦˋ}}{{Ruby|遺| ㄧˊ<br/>ㄨㄧˊ}}。{{Ruby|補| ㄅㆦˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|漏| ㄌㄠ˪}}*溝(/交*) ㄍㄠ。類語：遺，～忘。忘，～記。落，失～。掉，～下。丟，～掉。遺，～留。留，～下。餘，～下。遺，～漏。脫，～漏。漏，～洞。辨似：{{Ruby|遺| ㄧˊ}}，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a0cd.png" alt="k/a0cd.png"/>、貝、辵」，如：遺忘。{{Ruby|遣| ㄑㄧㄢˇ}}，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a0cd.png" alt="k/a0cd.png"/>、<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_a0ce.png" alt="k/a0ce.png"/>、辵」，如：派遣。
       
       

=={{ruby|嶷| ㄧˊ}}==
魚其切，之韻

'''國音''' 　ㄧˊ。(另音)(文)ㄋㄧˋ。高的樣子。岐嶷∥
       
'''台甘''' 　ㆣㄧˊ。ㆣㄧㆤㆶ ͘(鄂力切，職韻)，對應：國語「嶷ㄋㄧˋ」∥
       
'''普閩''' 　ㆣㄧˊ。
       


==='''【{{Ruby|九|ㄐㄧㄡˇ}}{{Ruby|嶷|ㄧˊ}}】'''===
:[名]山名，在湖南省。
       
       

=={{ruby|簃| ㄧˊ}}==
余支切，支韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|簃|ㄧˊ}}】'''===
:[名](文)與樓閣旁相連在旁邊的小屋。(台){{Ruby|樓| ㄌㄠˊ}}{{Ruby|仔| ㄚ}}{{Ruby|厝| ㄘㄨ˪}}({{Ruby|丌| ㆤ}}){{Ruby|偏| ㄆㄧㄢ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|仔| ㄚ}}。文人書齋名常用此字。類語：簃。謻，～臺。臺，～榭。誃＝謻，～臺。
       
       

=={{ruby|頤| ㄧˊ}}==
盈之切，之韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|頤|ㄧˊ}}】'''===
:[名]臉頰、腮幫子。如：解頤。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|司| ㄙㄞ}}{{Ruby|司| ㄙㄞ}}(諧：{{Ruby|腮| ㄙㄞ}})。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|斗| ㄉㄠˋ}}，{{Ruby|倚| ㄨㄚˋ}}{{Ruby|牙| ㆣㆤˊ}}{{Ruby|槽| ㄗㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|嘴| ㄘㄨㄧ˪}}頰(/䩃) ㄆㄨㆤˋ/ㄆㆤˋ。
       
==='''【{{Ruby|頤|ㄧˊ}}{{Ruby|指|ㄓˇ}}】'''===
:[動短](文)微動腮下肉示意。(台){{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|展| ㄉㄧㄣˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|䩃| ㄆㄨㆤˋ<br/>ㄆㆤˋ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|意| ㄧ˪}}，{{Ruby|教| ㄍㄚ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。如：～如意。(台){{Ruby|戽| ㄏㆦ˪}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|下| ㆤ˫}}{{Ruby|斗| ㄉㄠˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|差| ㄘㆤ}}{{Ruby|教| ㄍㄚ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|序| ㄙㄨ˫}}。
       
==='''【{{Ruby|頤|ㄧˊ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:＝<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9a7b.png" alt="k/9a7b.png"/>養。保養。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|養| ㄧㆲˋ}}，{{Ruby|補| ㄅㆦˋ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}。(泉系音「補、保」同音)。類語：頤神。
       
==='''【{{Ruby|夥|ㄏㄨㄛˇ}}{{Ruby|頤|ㄧˊ}}】'''===
:[擬聲]表：驚歎。贊(/讚)歎。(台){{Ruby|夥| ㄏㆤˋ}}{{Ruby|頤| ㆤㆷ ͘}}(訓讀)。
       
==='''【{{Ruby|解|ㄐㄧㄝˇ}}{{Ruby|頤|ㄧˊ}}】'''===
:[動賓→動短]笑時臉頰腮部往下動，嘴張開，所以解頤就是開口笑。(台){{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|嘻| ㄏㄧ}}{{Ruby|嘻| ㄏㄧ}}。{{Ruby|諧| ㄏㄞˊ}}：{{Ruby|稀| ㄏㄧ}}{{Ruby|稀| ㄏㄧ}}。
       
==='''【{{Ruby|大|ㄉㄚˋ}}{{Ruby|快|ㄎㄨㄞˋ}}{{Ruby|朵|ㄉㄨㄛˇ}}{{Ruby|頤|ㄧˊ}}】'''===
:(成)(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。互見【朵】字項內。辨似：頤，旁作「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9a7b.png" alt="k/9a7b.png"/>」，不從「臣」。
       
       

=={{ruby|鮧| ㄧˊ}}==
延知切，支韻

'''國音''' 　ㄧˊ。(另音)ㄊㄧˊ＝鮷。大鮎∥
       
'''台甘''' 　ㄧˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鱁|ㄓㄨˊ}}{{Ruby|鮧|ㄧˊ}}】'''===
:[動賓]見【{{Ruby|鱁| ㄓㄨˊ}}】字。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|豉| ㄒㆪ˫}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}{{Ruby|腸| ㄉㆭˊ}}。
       
       

=={{ruby|彝| ㄧˊ}}==
延脂切，脂韻

'''國音''' 　ㄧˊ∥
       
'''台甘''' 　ㄧˊ∥
       
'''普閩''' 　ㄧˊ。
       


==='''【{{Ruby|彝|ㄧˊ}}】'''===
:[名]盛酒的器具。(台){{Ruby|貯| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}，{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|彝|ㄧˊ}}{{Ruby|倫|ㄌㄨㄣˊ}}】'''===
:[名]彝，宗廟常器，轉有「常、法」義。──彝倫，即：倫常。(台){{Ruby|人| ㄌㄧㄣˊ<br/>ㆢㄧㄣˊ}}{{Ruby|倫| ㄌㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|永| ㄧㄥˋ}}{{Ruby|久| ㄍㄧㄨˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|彝|ㄧˊ}}{{Ruby|器|ㄑㄧˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|皇| ㄏㆲˊ}}{{Ruby|帝| ㄉㆤ˪}}{{Ruby|宗| ㄗㆲ}}{{Ruby|廟| ㆠㄧㄜ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|器| ㄎㄧ˪}}：{{Ruby|鐘| ㄐㄧㄥ}}、{{Ruby|鼎| ㄉㄧㄥˋ<br/>ㄉㄧㆩˋ}}、{{Ruby|樽| ㄗㄨㄣ}}、{{Ruby|罍| ㄌㄨㄧˊ}}{{Ruby|等| ㄉㄧㄥˋ}}。{{Ruby|總| ㄗㆲˋ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|彝| ㄧˊ}}{{Ruby|器| ㄎㄧ˪}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|彝| ㄧˊ}}。類語：彝，～器。匜。罇。罍。酒器。彝，～常。常，～道，倫～。道，常～。法，～度。恆，～常。
       
       

=={{ruby|懿| ㄧˊ}}==
乙冀切，至韻(普閩典)

'''國音''' 　ㄧˊ。 (又音)見【懿ㄧˋ】。普閩典不收又音。只收去聲音。
       


       
       