
= 一ㄤˋ  [[iangˋ]] =



=={{ruby|怏| ㄧㄤˋ}}==
於亮切，漾韻

'''國音''' 　ㄧㄤˋ。方言另有「ㄧㄤ」一音。一作：秧，～然自大∥
       
'''台甘''' 　ㄧㆲ˪∥
       
'''普閩''' 　ㄧㆲ˪。
       


==='''【{{Ruby|怏|ㄧㄤˋ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[副](台){{Ruby|怏| ㆭ˪}}{{Ruby|怏| ㆭ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。破讀「 ㄧㄤ ㄖㄢˇ」，自大也。
       
==='''【{{Ruby|怏|ㄧㄤˋ}}{{Ruby|怏|ㄧㄤˋ}}】'''===
:[狀]失意的樣子。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}、{{Ruby|無| ㆠㄜˊ}}{{Ruby|滿| ㆠㄨㄢˋ}}{{Ruby|足| ㄐㄧㆦㆶ}}。如：～不樂。(台)不(/伓) ㆬ˫{{Ruby|甘| ㄍㆰ}}{{Ruby|願| ㆣㄨㄢ˫}}。{{Ruby|心| ㄒㄧㆬ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|樂| ㄌㆦㆶ ͘}}。
       
==='''【{{Ruby|怏|ㄧㄤˋ}}{{Ruby|怏|ㄧㄤˋ}}{{Ruby|地|ㄉㄜ}}】'''===
:[副](台){{Ruby|恨| ㆣㄧㄣ˫}}{{Ruby|神| ㄒㄧㄣˊ}}。如：～走了。(台){{Ruby|恨| ㆣㄧㄣ˫}}{{Ruby|神| ㄒㄧㄣˊ}}，{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}。類語：怏：悶，憂～不樂。憂，～愁。{{Ruby|抑| ㄧˋ}}，～鬱，不樂。辨似：怏，從「心、{{Ruby|央| ㄧㄤ}}」。{{Ruby|快| ㄎㄨㄞˋ}}，從「心、{{Ruby|夬| ㄎㄨㄞˋ}}」。
       
       

=={{ruby|恙| ㄧㄤˋ}}==
弋亮切，漾韻

'''國音''' 　ㄧㄤˋ∥
       
'''台甘''' 　ㄧㆲ˫。按：ㄧㄤ˫(漳)∥
       
'''普閩''' 　ㄧㆲ˫。
       


==='''【{{Ruby|恙|ㄧㄤˋ}}】'''===
:[名](文)①疾病。如：小～。(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|抵| ㄉㄨˋ}}{{Ruby|好| ㄏㄜˋ}}。②憂愁。
       
==='''【{{Ruby|恙|ㄧㄤˋ}}{{Ruby|蟲|ㄔㄨㄥˊ}}】'''===
:[名]蜘蛛類小蟲，寄生田鼠體上，小時名赤蟲，人被螫(咬)則發熱頭暈，產生傳染病毒，重者致死。(台){{Ruby|赤| ㄑㄧㄚㆷ}}{{Ruby|蟲| ㄊㄤˊ}}。恙蟲。
       
==='''【{{Ruby|貴|ㄍㄨㄟˋ}}{{Ruby|恙|ㄧㄤˋ}}】'''===
:[名]套語。(台){{Ruby|稱| ㄑㄧㄥ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|違| ㄨㄧˊ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|書| ㄙㄨ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|無|ㄨˊ}}{{Ruby|恙|ㄧㄤˋ}}】'''===
:[動短](台){{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|安| ㄢ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：恙，～蟲。小病。疾，～病。病，～痛。疴，沈～。疫，瘟～。
       
       

=={{ruby|烊| ㄧㄤˋ}}==
弋亮切，漾韻

'''國音''' 　ㄧㄤˋ(新華典)＝ㄧㄤˊ。按：新華典因為「打烊」諧「打佯」(假裝)改讀「ㄉㄚˇㄧㄤˋ」。
       


       

=={{ruby|煬| ㄧㄤˋ}}==
弋亮切，漾韻

'''國音''' 　ㄧㄤˋ。(另音)ㄧㄤˊ＝烊。余章切，陽韻，鎔化金屬∥
       
'''台甘''' 　未收「ㄧㆲ˫」音。按：反切音「ㄧㆲ˫」∥
       
'''普閩''' 　只收「ㄧㄤˊ」，未收去聲音。
       


==='''【{{Ruby|煬|ㄧㄤˋ}}】'''===
:'''1''' [名]人名。如：隋～帝。又音「 ㄧㄤˊ」。
       
==='''【{{Ruby|煬|ㄧㄤˋ}}】'''===
:'''2''' [動](文)①炙，爆。②對火，烘/烘物。③熱、照。
       
       

=={{ruby|漾| ㄧㄤˋ}}==
弋亮切，漾韻

'''國音''' 　ㄧㄤˋ∥
       
'''台甘''' 　ㄧㆲ˫。按：ㄧㄤ˫→ㄧㆩ˫(漳)。又(文)ㄧㆲ˫→(語)ㄧㄥ˫∥
       
'''普閩''' 　ㄧㆲ˫。
       


==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''1''' [名]①水名。在陝西。②小的湖泊。(台){{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|個| ㆤˊ}}{{Ruby|湖| ㆦˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''2''' [動]水面微微動蕩(/盪)。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}，{{Ruby|溢| ㄧㆤㆶ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}) ㄗㆤㆷ{{Ruby|溢| ㄧㆤㆶ}}({{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}) ㄗㆤㆷ(「 ㄗㆤㆷ」是「{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}」的縮音)。如：蕩～。(台){{Ruby|盪| ㄉㆲ˫}}{{Ruby|漾| ㄧㆲ˫}}(文)。{{Ruby|漾| ㄧㄥ˫}}，{{Ruby|溢| ㄧㆤㆶ}}(語)。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''3''' [動]液體太滿而向外流。例：湯太滿都～出來了。(台){{Ruby|湯| ㄊㆭ}}{{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|洔| ㄉㆪ˫}}(滿也){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}(/{{Ruby|泏| ㄗㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}})。又例：裝不下就要～(/湧)上(/出)來。(台){{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|滿| ㄇㄨㄚˋ}}(/洔/{{Ruby|沺| ㄉㆪ˫}}/{{Ruby|溢| ㄧㆤㆶ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}。例：水～了一屋子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泏| ㄗㄨㄚㆷ}}ㄆ ㄍㄚㆷ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}。→{{Ruby|淹| ㄧㆬ}}ㄆ ㄍㄚㆷ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|間| ㄍㄧㄥ}}。類語：漫。滿。溢。湧。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''4''' [動]嘴裏吐出白沫兒。例：傷勢很重，嘴裏～出白沫兒來了。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|重| ㄉㄤ˫}}，{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|哱| ㄅㄨㆷ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|沫| ㄆㄨㆤㆷ ͘}}{{Ruby|仔| ㄚ}}瀾(/涎) ㄋㄨㄚ˫{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。～酸水。(台){{Ruby|溢| ㄧㆤㆶ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|水| ㄗㄨㄧˋ}}(常用語)。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''5''' [動]人多空地少，人只好往外流動(/移動)。例：來晚的人都從園裏往外～。(台){{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|慢| ㆠㄢˊ}}(/{{Ruby|晏| ㄨㆩ˪}}){{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|仔| ㄚ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''6''' [動]蕩漾著。例：(在內陸班機上除了)心底～著一絲歸鳥回巢的興奮，(我身仍如離群的鳥兒獨處)。(台){{Ruby|心| ㄒㄧㆬ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|鳥| ㄐㄧㄠˋ}}{{Ruby|仔| ㄚ}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|巢| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|興| ㄏㄧㄥ}}{{Ruby|奮| ㄏㄨㄣ˪}}。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}】'''===
:'''7''' [狀]滿滿。水搖動的樣子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|泏| ㄗㄨㄚㆷ}}。{{Ruby|搖| ㄧㄜˊ}}{{Ruby|搖| ㄧㄜˊ}}{{Ruby|泏| ㄗㄨㄚㆷ}}{{Ruby|泏| ㄗㄨㄚㆷ}}。{{Ruby|漾| ㄧㄥ˫}}←{{Ruby|蕩| ㄉㆲ˫}}{{Ruby|漾| ㄧㆲ˫}}(文)。
       
==='''【{{Ruby|漾|ㄧㄤˋ}}{{Ruby|奶|ㄋㄞˇ}}】'''===
:[動短]嬰兒，因奶吃得過多，吃後反吐出來。(台){{Ruby|溢| ㄧㆤㆶ}}{{Ruby|乳| ㄋㄧ<br/ㄌㄧㄥ}}。(廈){{Ruby|呃| ㄧㆤㆶ}}{{Ruby|奶| ㄋㄧ}}(普閩典)。異文：{{Ruby|䬬| ㄧㄤˋ}}奶(北方)。
       
==='''【{{Ruby|蕩|ㄉㄤˋ}}{{Ruby|漾|ㄧㄤˋ}}】'''===
:[動](文)水，心情，不平靜，搖動、動蕩(/盪)。(台){{Ruby|盪| ㄉㆲ˫}}{{Ruby|漾| ㄧㆲ˫}}(文)。{{Ruby|搖| ㄧㄜˊ}}{{Ruby|動| ㄉㄤ˫}}。{{Ruby|泏| ㄗㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|泏| ㄗㄨㄚㆷ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}。{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}(舊語)(甘典)。註：{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}的合音→「 ㄗㆤㆷ」。類語：漾，水搖動，動～。搖，～動。動，～搖。蕩，動搖。漾，～溢。滿，～溢。吐，～奶，漾乳。溢，～奶。漫，盈溢。
       
       

=={{ruby|䬬| ㄧㄤˋ}}==
於亮切，漾韻

'''國音''' 　ㄧㄤˋ∥
       
'''台甘''' 　未收相對應的音。(台)(文)ㄧㆲ˫*(飫也)∥
       
'''普閩''' 　按：互見【漾】字項內。
       


==='''【{{Ruby|䬬|ㄧㄤˋ}}】'''===
:[動](方)飫也。→溢出來。例：剛喫(/吃)的奶～了(北方)。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|乳| ㄋㄧ<br/ㄌㄧㄥ}}{{Ruby|溢| ㄧㆤㆶ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。異文：漾。類語：{{Ruby|䬬| ㄧㄤˋ}}，溢出。溢，～奶。吐，～奶。
       
       

=={{ruby|樣| ㄧㄤˋ}}==
依亮切，漾韻

'''國音''' 　ㄧㄤˋ∥
       
'''台甘''' 　(文)ㄧㆲ˫。(語)ㄧㆫ˫(罕用)。按：(語)ㄧㄤ˫、ㄧㆧ˫(漳)∥
       
'''普閩''' 　(文)ㄧㆲ˫。(白)ㄧㆫ˫。
       


==='''【{{Ruby|樣|ㄧㄤˋ}}】'''===
:'''1''' [名]形狀。形式。如：依～畫葫蘆。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|葫| ㄏㆦˊ}}{{Ruby|蘆| ㄌㆦˊ}}。又如：圖～。(台){{Ruby|圖| ㄉㆦˊ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}】'''===
:'''2''' [名]種類。如：一共有三～(兒)東西。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|物| ㄇㄧㆷ ͘<br/ㄇㆭㆷ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}】'''===
:'''3''' [名]指：標準。如：～本、～品。(台){{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|範| ㄅㄢ˫}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}】'''===
:'''4''' [定語]如：這是一本～本子。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}。{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}(舊日典)→{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|本| ㄅㄨㄣˋ}}(光後)。→<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/此) ㄐㄧㆵ{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}{{Ruby|本|ㄅㄣˇ}}】'''===
:[名]按：樣，指：標準。(台){{Ruby|做| ㄗㄜ˪<br/ㄗㄨㆤ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}→{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|本| ㄅㄨㄣˋ}}、{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|品| ㄆㄧㄣˋ}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}{{Ruby|品|ㄆㄧㄣˇ}}】'''===
:[名](台){{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|品| ㄆㄧㄣˋ}}。{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|範| ㄅㄢ˫}}(→{{Ruby|辨| ㄅㄢ˫}})。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|範| ㄅㄢ˫}}(→{{Ruby|辦| ㄅㄢ˫}}){{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}{{Ruby|張|ㄓㄤ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|本| ㄅㄨㄣˋ}}(/{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|本| ㄅㄨㄣˋ}})。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''1''' [名]樣兒。模樣，情態。(台){{Ruby|模| ㆠㆦˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆦㆶ}}。例：她做出一副可憐的～。(台){{Ruby|伊| ㄧ}}{{Ruby|格| ㄍㄧㆤㆶ}}ㄆ ㄍㄚㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|曲| ㄎㄧㆦㆶ}})。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''2''' [名]式樣。(台){{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}{{Ruby|式| ㄒㄧㆤㆶ}}。{{Ruby|款| ㄎㄨㄢˋ}}。例：(這雙皮鞋是今年流行的)新～。(台){{Ruby|新| ㄒㄧㄣ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''3''' [名]供做樣式的物品＝樣品。(台){{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。辦(/範) ㄅㄢ˫。例：(店面櫥窗擺著許許多多的)鞋～。(台){{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}。{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}辦(/範) ㄅㄢ˫。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:'''4''' [名]樣張。(台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|校| ㄍㄠ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|丌| ㆤ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|校| ㄐㄧㄠˋ}}樣。(台){{Ruby|校| ㄍㄠ˪}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。{{Ruby|校| ㄍㄠ˪}}{{Ruby|稿| ㄍㄜˋ}}。
       
==='''【{{Ruby|模|ㄇㄛˊ}}{{Ruby|樣|ㄧㄤˋ}}】'''===
:[名](台){{Ruby|模| ㆠㆦˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。款式。
       
==='''【{{Ruby|圖|ㄊㄨˊ}}{{Ruby|樣|ㄧㄤˋ}}】'''===
:[名](台){{Ruby|圖| ㄉㆦˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}、{{Ruby|圖| ㄉㆦˊ}}{{Ruby|型| ㄏㄧㄥˊ}}、{{Ruby|圖| ㄉㆦˊ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|圖| ㄉㆦˊ}}。
       
==='''【{{Ruby|貨|ㄏㄨㄛˋ}}{{Ruby|樣|ㄧㄤˋ}}】'''===
:[名](台){{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|範| ㄅㄢ˫}}。{{Ruby|看| ㄎㄨㆩ˪}}辦(/範) ㄅㄢ˫{{Ruby|丌| ㆤ}}{{Ruby|貨| ㄏㄨㆤ˪<br/ㄏㆤ˪}}(/{{Ruby|貨| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|物| ㆠㄨㆵ ͘}})。
       
==='''【{{Ruby|樣|ㄧㄤˋ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名][副位](台){{Ruby|每| ㄇㄨㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|逐| ㄉㄚㆶ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|打|ㄉㄚˇ}}{{Ruby|樣|ㄧㄤˋ}}子{{Ruby|·|ㄗˇ}}(/兒{{Ruby|)|ㄦ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}辦(/範) ㄅㄢ˫({{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|本| ㄅㄨㄣˋ}})。{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|校| ㄍㄠ˪}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|樣| ㄧㆫ˫<br/ㄧㆧ˫}}。
       
==='''【{{Ruby|那|ㄋㄚˋ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：瞧他～(北方)。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}<ids>⿱彼一土</ids>(/彼) ㄏㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|款| ㄎㄨㄢˋ}}(/{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|號| ㄌㄜ˫}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|相| ㄒㄧㆧ˪<br/ㄒㄧㆫ˪}})。{{Ruby|<ids>⿱彼一土</ids>| ㄏㄧㆵ}}{{Ruby|範| ㄅㄢ˫}}(→{{Ruby|辦| ㄅㄢ˫}})。
       
==='''【{{Ruby|兩|ㄌㄧㄤˇ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名→狀]不同樣。(台){{Ruby|兩| ㄋㆭ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|這|ㄓㄜˋ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|的|ㄉㄜ}}】'''===
:[代]樣，表：種類。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}。<ids>⿱此一</ids>(/此) ㄐㄧㆵ{{Ruby|號| ㄏㄜ˫}}{{Ruby|範| ㄅㄢ˫}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|一|ㄧˊ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[狀名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}。→{{Ruby|共| ㄍㄤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}。
       
==='''【{{Ruby|不|ㄅㄨˊ}}{{Ruby|像|ㄒㄧㄤˋ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[狀](台)不(/伓) ㆬ˫{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}(/{{Ruby|款| ㄎㄨㄢˋ}})(貶義)。
       
==='''【{{Ruby|依|ㄧ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|畫|ㄏㄨㄚˋ}}{{Ruby|葫|ㄏㄨˊ}}{{Ruby|蘆|ㄌㄨˊ}}】'''===
:(成)(台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|畫| ㄨㆤ˫}}。→{{Ruby|完| ㄨㄢˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|丌| ㆤ}}{{Ruby|模| ㄇㆦˊ}}{{Ruby|倣| ㄏㆲˋ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|氣| ㄎㄧ˪}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}。
       
==='''【{{Ruby|各|ㄍㄜˋ}}{{Ruby|式|ㄕˋ}}{{Ruby|各|ㄍㄜˋ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|的|ㄉㄜ}}】'''===
:[代](台){{Ruby|各| ㄍㆦㆶ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}。{{Ruby|有| ㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|款| ㄎㄨㄢˋ}}，{{Ruby|幾| ㄍㄨㄧˋ<br/ㄍㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}。類語：樣，模～，～子。形，～狀。狀，形～。式，樣～。型，模～。類語：樣子。情況。景象。
       
       

=={{ruby|鞅| ㄧㄤˋ}}==
於亮切，漾韻

'''國音''' 　ㄧㄤˋ。(另音)ㄧㄤ。新華典，注明舊音「ㄧㄤˇ」。安在馬脖子上的皮套子∥
       
'''台甘''' 　ㄧㆲ˪。ㄧㆲ。ㄧㆲˋ(皆罕用)∥
       
'''普閩''' 　(文)ㄧㆲˋ。(白)ㄧㄤ˫。按：新擬。
       


==='''【{{Ruby|牛|ㄋㄧㄡˊ}}{{Ruby|鞅|ㄧㄤˋ}}】'''===
:[名](台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|擔| ㄉㆩ}}。
       
       

=={{ruby|養| ㄧㄤˋ}}==
弋亮切，漾韻

'''國音''' 　ㄧㄤˋ。(常音)ㄧㄤˇ∥
       
'''台甘''' 　(古文)ㄧㆲ˫。(文)ㄧㆲˋ。(語)ㄧㆫˋ。按：(文)ㄧㄤˋ(漳)。(語)ㄧㆧˋ∥
       
'''普閩''' 　未收相對應的音，只收上ㄕㄤˇ聲音。新華典、普閩典普通音，不收去聲音，今(常音)ㄧㄤˇ(上ㄕㄤˇ聲)。
       


==='''【{{Ruby|養|ㄧㄤˋ}}】'''===
:[動](古文)下侍奉上。晚輩對長輩的奉養。(台){{Ruby|子| ㄗㄨˋ}}{{Ruby|弟| ㄉㆤ˫}}{{Ruby|奉| ㄏㆲ˫}}{{Ruby|養| ㄧㆫˋ<br/ㄧㆧˋ}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}。例：子欲～ ㄧㄤˋ而親不待(文)。(台){{Ruby|奉| ㄏㆲ˫}}{{Ruby|養| ㄧㆫˋ<br/ㄧㆧˋ}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|愛| ㄞ˪}}{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|等| ㄉㄢˋ}}{{Ruby|到| ㄍㄚㆷ}}{{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|後| ㄏㄧㄜ˫}}{{Ruby|悔| ㄏㄨㆤˋ}}。
       
       
       