
= 一ㄡˋ  [[iouˋ]] =



=={{ruby|又| ㄧㄡˋ}}==
又救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''1''' [動](古文)＝有。如：亦又何求＝亦有何求。(台){{Ruby|又| ㄧㄨ˫}}(/{{Ruby|亦| ㄧㄚㆷ ͘}}){{Ruby|有| ㄨ˫}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|要| ㄧㄠ˪<br/>ㄧㄠ}}{{Ruby|求| ㄍㄧㄨˊ}}。{{Ruby|猶| ㄧㄠˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|愛| ㄞ˪}}(/{{Ruby|求| ㄍㄧㄨˊ}}){{Ruby|甚| ㄒㄧㆰˋ}}{{Ruby|物| ㄇㄧㆷ ͘}}。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''2''' [動詞]表：還有，相加(/加上)。如：一～二分之一。例：十～五年。按：這「又」字古文用「{{Ruby|有| ㄧㄡˋ}}」字。(台){{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|年| ㄋㄧˊ}}。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''3''' [副]表：反覆。重複。(台)更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ，更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}。(廈){{Ruby|各| ㄍㄜㆷ}}，{{Ruby|各| ㄍㄜㆷ}}{{Ruby|再| ㄗㄞ˪}}(陸彙)。例：一天～一天。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|仔| ㄚ}}更(/復：訓讀) ㄍㄜ˪→ ㄍㄜㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。擦了～寫，寫了～擦。(台){{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|拭| ㄑㄧㆵ}}，{{Ruby|拭| ㄑㄧㆵ}}{{Ruby|了| ㄌㄧㄠˋ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|再| ㄗㄞ˪}}{{Ruby|寫| ㄒㄧㄚˋ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|拭| ㄑㄧㆵ}}，{{Ruby|用| ㄧㆲ˫}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|乳| ㄋㄧ<br/>ㄌㄧㄣ<br/>ㄌㄧㄥ}}{{Ruby|擦| ㄘㄚㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|拭| ㄑㄧㆵ}}(/{{Ruby|擦| ㄘㄚㆵ}})。註：拭，拂拭。擦，擦滅。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''4''' [副]表：重複。(台){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ。例：他～立了功名了。他昨天來過，今天(他)～來了(北方)。(台){{Ruby|伊| ㄧ}}{{Ruby|昨| ㄗㄚ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}，{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|來| ㄌㄞˊ}}喇(/啦) ㄌㄚ˪。類句：一次又一次地(試驗)。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''5''' [副]在句首用如「並」，表：加強，加重語氣，用於否定句式，如：～不是。～沒有了。例：～沒說你，你何必生氣。(台){{Ruby|並| ㄅㄧㄥ˫}}(/{{Ruby|亦| ㄧㄚㆷ ͘}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|汝| ㄌㄨˋ<br/>ㄌㄧˋ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}＝({{Ruby|何| ㄏㄜˊ}}{{Ruby|必| ㄅㄧㆵ}})({{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}。加強反問例：下雪～有什麼關係，我們照常跑出去。他～不會吃人，你怕什麼？(台){{Ruby|伊| ㄧ}}{{Ruby|並| ㄅㄧㄥ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|人| ㄌㄤˊ}}，{{Ruby|汝| ㄌㄨˋ<br/>ㄌㄧˋ}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|甚| ㄒㄧㆰˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}？
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''6''' [副]表：累積。(台){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪。例：美觀～大方。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}(/{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|大| ㄉㄞ˫}}{{Ruby|方| ㄏㆲ}}。這學生又會寫又會算。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|生| ㄒㄧㄥ}}({{Ruby|既| ㄍㄧ˪}})ㄓ ㆣㄠˊ{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪ㄓ ㆣㄠˊ{{Ruby|算| ㄙㆭ˪}}數(/賬) ㄒㄧㄠ˪。他是模範學生，～是跳高能手。那一天是三伏天的第一天，～是中午，～沒有風，不動也會出汗。表：幾個情況、狀態、動作累積在一起。例：聲音高～高。管得嚴而～嚴。(台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|高| ㄍㄨㄢˊ}}。{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|嚴| ㆣㄧㆰˊ}}。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''7''' [副位]表：進一層。例：他的病，～轉成肺炎了。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|病| ㄅㆪ˫<br/>ㄅㆥ˫}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|加| ㄍㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|層| ㄗㄢˊ}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|肺| ㄏㄧ˪}}{{Ruby|炎| ㄧㆰ˫}}喇(/啦) ㄌㄚ˪。例：你～不是不會。(台)更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|汝| ㄌㄧˋ}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|乾| ㄍㄢ}}{{Ruby|焦| ㄉㄚ}}{{Ruby|愛| ㄞ˪}}{{Ruby|參| ㄘㆰ}}{{Ruby|加| ㄍㄚ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|又| ㄧㄨ˫}}不(/伓) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/>ㄏㄧㄤˋ}}({{Ruby|扑| ㄆㄚㆷ}}{{Ruby|球| ㄍㄧㄨˊ}})。按：「又」和「亦」比較起來用「又」有表：進一層語氣「亦」只表：兼有。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''8''' [副位]表：動作先後相繼。(台){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}。按：三疊義。例：洗完了衣服，～去忙別的。按：這「又」一說是「然後」的進層性的。互見上述【又】對【亦】的關係。按：又可以認為「既……又……」句式的省略。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''9''' [副]表：連續先後接連。(台){{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}。按：三疊義組合。例：今天～下雨了。剛吃完飯，～看起書來。(台){{Ruby|抵| ㄉㄨˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|飰| ㄅㆭ˫}}{{Ruby|碗| ㄨㆩˋ}}，{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}{{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|冊| ㄘㆤㆷ}}。按：「又」和上文「剛」相應構句式，帶連接語氣。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''10''' [副]表：從新又。(台){{Ruby|重| ㄉㄧㄥˊ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|再| ㄗㄞ˪}}。例：家產都用完了沒有什麼成果，巴律西一點也不灰心，他～在自己的院子裏，建了一座窯。(台){{Ruby|家| ㄍㄚ}}{{Ruby|產| ㄙㄢˋ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|完| ㄨㄢˊ}}喇(/啦/了) ㄌㄚ˪{{Ruby|無| ㆠㄜˊ}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|果| ㄍㄜˋ}}，{{Ruby|巴| ㄅㄚ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|西| ㄙㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|灰| ㄏㄨㆤ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|伊| ㄧ}}{{Ruby|又| ㄧㄨ˫}}更(/復) ㄍㄜ˪/ㄍㄜㆷ在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㆤˊ<br/>ㄉㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|庭| ㄉㄧㆩˊ}}{{Ruby|院| ㆪ˫}}{{Ruby|裏| ㄌㄧㄣ˪}}，{{Ruby|起| ㄎㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|窯| ㄧㄠˊ}}。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''11''' [副→連]用如：再說(單用)。單獨用在句首表承上文語氣，補說下文。例：……。又，前次所寄之書已收到。(台){{Ruby|抑| ㄧㄚㆷ}}{{Ruby|號| ㄏㄜ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}，{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|擺| ㄅㄞˋ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|寄| ㄍㄧㄚ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|又|ㄧㄡˋ}}】'''===
:'''12''' [連]與上文「可是」呼應表轉折語氣。例：心裏有話，(可是)嘴裏～說不出來。(台){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|事| ㄙㄨ˫}}，不(/伓) ㆬ˫{{Ruby|過| ㄍㄨㆷ ͘}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|講| ㄍㆲˋ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|嘴| ㄘㄨㄧ˪}}。
       
==='''【{{Ruby|又|ㄧㄡˋ}}…{{Ruby|又|ㄧㄡˋ}}…】'''===
:(句式)[連]連接平列著的形狀，動作。表：兼有兼併。──但比起「也……也……」句式已帶上進層累積語氣。如果前一個「又」改為「既」成「既……又……」句式，則語氣更加深一層。例：～多～快。(台)穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|快| ㄎㄨㄞ˪}}。又好看又省錢。做得又快又好。又高又大。(月亮)又亮又圓。又哭又鬧。又飢又餓。汽笛聲又急又響。又會念又會作又會寫。
       
==='''【{{Ruby|既|ㄐㄧˋ}}…{{Ruby|又|ㄧㄡˋ}}…】'''===
:(句式)按：表：進層。例：～能節制資本，～能提高產品質量。(台){{Ruby|既| ㄍㄧ˪}}{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}……{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}……。
       
==='''【{{Ruby|又|ㄧㄡˋ}}{{Ruby|是|ㄕˋ}}…{{Ruby|又|ㄧㄡˋ}}{{Ruby|是|ㄕˋ}}…】'''===
:(句式)又是掃地又是搬桌子。(台){{Ruby|亦| ㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|掃| ㄙㄠ˪}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|搬| ㄅㄨㆩ}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|仔| ㄚ}}。(比較句三式)：也(亦)高也大。又高又大。既高又大。
       
==='''【{{Ruby|既|ㄐㄧˋ}}{{Ruby|不|ㄅㄨˋ}}…{{Ruby|又|ㄧㄡˋ}}{{Ruby|不|ㄅㄨˋ}}…】'''===
:(句式)他～是一個歹人,你～是個傻子，為什麼把事情弄到這個田地。(台)……{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|步| ㄅㆦ˫}}。辨似：「{{Ruby|又| ㄧㄡˋ}}」字，本義是「{{Ruby|手| ㄕㄡˇ}}」(文)，借表更(更再)也。「{{Ruby|又| ㄡ}}」，注意符號複韻母之一。這兩字互有孳乳關係，但沒有破音關係。
       
       

=={{ruby|右| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫。ㄧㄨˋ(罕用)(云久切，有韻)。(不分繫歧義)∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|右|ㄧㄡˋ}}】'''===
:'''1''' [名]表：方位。對：左。(台){{Ruby|右| ㄧㄨ˫}}。(文){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}。{{Ruby|早| ㄗㄚˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|南| ㄌㆰˊ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|是| ㄒㄧ˫}}「{{Ruby|右| ㄧㄨ˫}}」。{{Ruby|正| ㄐㄧㆩ˪}}平(/爿/旁) ㄅㄧㄥˊ。面向南時靠西的一邊是右邊。例：往～去。(台){{Ruby|斡| ㄨㄚㆵ}}(/{{Ruby|向| ㄏㄧㆲ˪}}/{{Ruby|對| ㄨㄧ˪}}){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|右|ㄧㄡˋ}}】'''===
:'''2''' [動](文)＝佑，助也。
       
==='''【{{Ruby|右|ㄧㄡˋ}}】'''===
:'''3''' [狀][定語]在右邊的。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|丌| ㆤ}}。例：～眼睛有點兒散光。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|視| ㄒㄧ˫}}。
       
==='''【{{Ruby|右|ㄧㄡˋ}}{{Ruby|邊|ㄅㄧㄢ}}】'''===
:[名]方位。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|邊| ㄅㆪ}}，{{Ruby|正| ㄐㄧㆩ˪}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|右|ㄧㄡˋ}}{{Ruby|手|ㄕㄡˇ}}】'''===
:[名]在右邊的手。指：右邊。(台){{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}。→{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}。對：左手。(台){{Ruby|倒| ㄉㄜ˪}}爿(/旁) ㄅㄧㄥˊ(邊也)。
       
==='''【{{Ruby|右|ㄧㄡˋ}}{{Ruby|位|ㄨㄟˋ}}】'''===
:[名]表：席位。按：古時以右席為上席。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|屬| ㄒㄧㆦㆶ ͘}}「{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|席| ㄒㄧㆤㆶ ͘<br/>ㄒㄧㆵ ͘}}/{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}」。{{Ruby|正| ㄐㄧㆩ˪}}爿(/旁) ㄅㄧㄥˊ。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|旁| ㄅㄧㄥˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}。
       
==='''【{{Ruby|山|ㄕㄢ}}{{Ruby|右|ㄧㄡˋ}}】'''===
:[名]山西/山西省。面向南為準，靠西邊的為右。(台){{Ruby|山| ㄙㄢ}}{{Ruby|右| ㄧㄨ˫}}。類語：江右，江西省的別名。類語：右，～席。正，～位。對：從。上，～席。(台){{Ruby|正| ㄐㄧㆩ˪}}{{Ruby|爿| ㄅㄧㄥˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|位| ㄨㄧ˫}}。{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|位| ㄨㄧ˫}}。辨似：右，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f74.png" alt="k/8f74.png"/>」從「口」，「古」，從「十」從「口」。左，從「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8f74.png" alt="k/8f74.png"/>」從「工」。按：辨認不難，書寫時一潦草就混同了。
       
       

=={{ruby|幼| ㄧㄡˋ}}==
伊謬切，幼韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˪∥
       
'''普閩''' 　ㄧㄨ˪。
       


==='''【{{Ruby|幼|ㄧㄡˋ}}】'''===
:'''1''' [名]幼小的孩童。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|嬰| ㆥ<br/>ㆪ}}。如：老～不欺。例：～吾～，以及人之～。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|起| ㄎㄧˋ}}，{{Ruby|推| ㄊㄨㄧ}}{{Ruby|廣| ㄍㆲˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>(/此) ㄐㄧㆵ{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|肝| ㄍㄨㆩ}}，{{Ruby|去| ㄎㄧ˪}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}】'''===
:'''2''' [動]以慈愛疼痛(的態度)對待幼小。愛護幼小。(參見前項)。例文的頭一個「幼」[動]。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|苗|ㄇㄧㄠˊ}}】'''===
:[名]剛萌生的草木的胚芽(/栽)。如：兒童是民族～。(台){{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|孲| ㄚˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|族| ㄗㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|穎| ㆪˋ}}。「傼」據康典只用於姓氏。閩南俗字用「傼」代「男子漢」的「漢」。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|童|ㄊㄨㄥˊ}}】'''===
:[名](台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|童| ㄉㆲˊ}}。{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。類語：孩童。童子。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[名]幼小的年紀。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|年| ㄌㄧㄢˊ}}(文)。{{Ruby|年| ㄋㄧˊ}}{{Ruby|紀| ㄍㄧˋ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|呰| ㄐㄧˋ}}→ ㄐㆪˋ(/{{Ruby|妌| ㄐㆪˋ}}){{Ruby|丌| ㆤ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。註：{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。{{Ruby|仔| ㄚ}}＝{{Ruby|孲| ㄚˋ}}[名詞詞尾]。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}。類語：少年。青年。壯年。老年。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|稚|ㄓˋ}}】'''===
:[狀](類組)幼小無知。→見解淺薄。經驗少。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|稚| ㄉㄧ˫<br/>ㄉㄧ˪}}。(廈){{Ruby|幼| ㄧㄨ˪}}{{Ruby|譾| ㄐㆪˋ}}。{{Ruby|少| ㄐㄧㄜˋ}}{{Ruby|歲| ㄏㄨㆤ˪<br/>ㄏㆤ˪}}。{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}(/{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|夠| ㄍㄠ˪}})。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|蟲|ㄔㄨㄥˊ}}】'''===
:[名](台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|蟲| ㄊㄧㆲˊ}}(/{{Ruby|幼| ㄧㄨ˪}}{{Ruby|蟲| ㄊㄤˊ}})。{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|未| ㆠㄨㆤ˫<br/>ㆠㆤ˫}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|蟲| ㄊㄤˊ}}。{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}「{{Ruby|孑| ㄎㄧㄚㆵ}}{{Ruby|孓| ㄎㄨㄚㆵ}}」{{Ruby|是| ㄒㄧ˫}}{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|蟲| ㄊㄤˊ}}，{{Ruby|蛆| ㄑㄧ<br/>ㄘㄨ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|蟲| ㄊㄤˊ}}。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|兒|ㄦˊ}}】'''===
:[名]幼[定語](稱謂)。(台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|兒| ㆢㄧˊ<br/>ㄌㄧˊ}}(文白)，{{Ruby|幼| ㄧㄨ˪}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}，{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|囝| ㄍㆩˋ<br/>ㄍㄧㆩˋ}}。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|芽|ㄧㄚˊ}}】'''===
:[名](台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|芽| ㆣㄚˊ}}(文)。{{Ruby|幼| ㄧㄨ˪}}{{Ruby|芽| ㆣㆤˊ}}(語)。{{Ruby|幼| ㄧㄨ˪}}穎(/芛) ㆪˋ。
       
==='''【{{Ruby|幼|ㄧㄡˋ}}{{Ruby|稚|ㄓˋ}}{{Ruby|園|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|幼| ㄧㄨ˪}}{{Ruby|稚| ㄉㄧ˪}}{{Ruby|園| ㄨㄢˊ}}(/{{Ruby|幼| ㄧㄨ˪}}{{Ruby|稚| ㄉㄧ˫}}{{Ruby|園| ㄏㆭˊ}})(語)。類語：托兒所。類語：幼，～小。小，細～。少，不多。稚，幼小童～。嬰，初生小兒。孩提。{{Ruby|鬻| ㄩˋ}}子(古文)，幼(/稚)子。
       
       

=={{ruby|有| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　(文)ㄧㄡˋ＝又。(另見)ㄧㄡˇ∥
       
'''台甘''' 　(文)ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|有|ㄧㄡˋ}}】'''===
:[副位]表示數目的「附加」。如：十有(/又) ㄧㄡˋ六年。(台){{Ruby|十| ㄒㄧㆴ ͘}}{{Ruby|有| ㄧㄨ˫}}{{Ruby|六| ㄌㄧㆦㆶ ͘}}{{Ruby|年| ㄌㄧㄢˊ}}(文)。{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|又| ㄧㄨ˫}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|年| ㄋㄧˊ}}(語)。
       
       

=={{ruby|佑| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫。ㄧㄨˋ(亦合反切)(今罕用)。按：「右」字古時去聲、上聲相通∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|佑|ㄧㄡˋ}}】'''===
:[動](文)扶助。保護。如：保～。(台){{Ruby|保| ㄅㄜˋ}}{{Ruby|佑| ㄧㄨ˫}}(文)。{{Ruby|庇| ㄅㄧ˪}}{{Ruby|佑| ㄧㄨ˫}}(文白)。{{Ruby|保| ㄅㄜˋ}}{{Ruby|庇| ㄅㄧ˪}}(語)。類語：呵護。神佑。神祐，神助也。
       
       

=={{ruby|狖| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫(罕用)∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|狖|ㄧㄡˋ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|書| ㄗㄨ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㄚㆵ<br/>ㄙㄨㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|猴| ㄍㄠˊ}}。
       
       

=={{ruby|侑| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　(文)ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|侑|ㄧㄡˋ}}】'''===
:[動](文)①幫助。②勸(勸酒)。③報答。(台){{Ruby|侑| ㄧㄨ˫}}。
       
==='''【{{Ruby|侑|ㄧㄡˋ}}{{Ruby|酒|ㄐㄧㄡˇ}}】'''===
:[動賓](台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|宴| ㄧㄢ˪}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|席| ㄒㄧㆤㆶ ͘<br/>ㄒㄧㆵ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}，{{Ruby|勸| ㄎㆭ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|敬| ㄍㄧㄥ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}。→{{Ruby|妓| ㄍㄧ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|陪| ㄅㄨㆤˊ}}{{Ruby|客| ㄎㆤㆷ}}飲(/啉) ㄌㄧㆬ{{Ruby|酒| ㄐㄧㄨˋ}}。
       
       

=={{ruby|囿| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|囿|ㄧㄡˋ}}】'''===
:'''1''' [名](文)有圍牆的園地。飼養動物的園子。(台){{Ruby|四| ㄒㄧ˪}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|籬| ㄌㄧˊ}}{{Ruby|笆| ㄅㄚ}}、{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|飼| ㄑㄧ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|園| ㄏㆭˊ}}{{Ruby|仔| ㄚ}}。如：園～。鹿～，鹿苑。今之動物園。
       
==='''【{{Ruby|囿|ㄧㄡˋ}}】'''===
:'''2''' [動]拘束。局限。限制。如：～於成見。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|見| ㄍㄧㄢ˪}}({{Ruby|先| ㄒㄧㄥ}}{{Ruby|入| ㆢㄧㆴ ͘<br/>ㄌㄧㆴ ͘}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}})(/{{Ruby|偏| ㄆㄧㄢ}}{{Ruby|見| ㄍㄧㄢ˪}}){{Ruby|丌| ㆤ}}{{Ruby|限| ㄏㄢ˫}}{{Ruby|制| ㄗㆤ˪}}，{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄞ}}{{Ruby|通| ㄊㆲ}}。{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|開| ㄎㄨㄧ}}{{Ruby|闊| ㄎㄨㄚㆷ}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|活| ㄏㄨㄚㆵ ͘<br/>ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㆲ˫<br/>ㄉㄤ˫}}。
       
       

=={{ruby|宥| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|宥|ㄧㄡˋ}}】'''===
:[動](文)寬恕。原諒。饒。(台){{Ruby|寬| ㄎㄨㄢ}}{{Ruby|恕| ㄙㄨ˪}}(文)。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}(文白)→(語)。例：～我(文)。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}{{Ruby|我|· ㆣㄨㄚˋ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|宥|ㄧㄡˋ}}】'''===
:[動](疊義)原諒。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|諒| ㄌㄧㆲ˫}}。{{Ruby|赦| ㄒㄧㄚ˪}}{{Ruby|免| ㆠㄧㄢˋ}}。{{Ruby|寬| ㄎㄨㄢ}}{{Ruby|容| ㄧㆲˊ}}。
       
       

=={{ruby|柚| ㄧㄡˋ}}==
余救切，宥韻

'''國音''' 　ㄧㄡˋ。(另音)ㄧㄨˊ，樹名。～木∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|柚|ㄧㄡˋ}}】'''===
:[名]果樹名。果實叫：柚{{Ruby|子|· ㄗˇ}}。(台){{Ruby|柚| ㄧㄨ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|果| ㄍㆤˋ<br/>ㄍㄨㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|柚| ㄧㄨ˫}}{{Ruby|仔| ㄚ}}。{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|產| ㄙㄢˋ}}：{{Ruby|麻| ㄇㄨㄚˊ}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|旦| ㄉㄢ˪}}({{Ruby|柚| ㄧㄨ˫}}){{Ruby|最| ㄗㄨㆤ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}。類名：白柚，葡萄柚。
       
       

=={{ruby|祐| ㄧㄡˋ}}==
尤救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　併「祐」入【佑ㄧㄨ˫】字。
       


==='''【{{Ruby|祐|ㄧㄡˋ}}】'''===
:[動]古通作：右(佑助也)。按：從：示，表神明護助。如：庇～。保～。(台){{Ruby|庇| ㄅㄧ˪}}{{Ruby|祐| ㄧㄨ˫}}(文)。{{Ruby|保| ㄅㄜˋ}}{{Ruby|佑| ㄧㄨ˫}}(文白)。類語：右。佑。助。庇。護。辨似：{{Ruby|祐| ㄧㄡˋ}}。{{Ruby|祜| ㄏㄨˋ}}，從「古」。{{Ruby|佑| ㄧㄡˋ}}，助。祐。神助。
       
       

=={{ruby|莠| ㄧㄡˋ}}==
←以九切，有韻

'''國音''' 　ㄧㄡˋ。(又音)莠ㄧㄡˇ。新華典用「ㄧㄡˇ」，不收又音。
       


       

=={{ruby|蚴| ㄧㄡˋ}}==
於虯切，黝韻。(伊謬切，幼韻)(普閩典)

'''國音''' 　ㄧㄡˋ。按：康熙典蚴字收「有、尤」二韻的音，字解與新華典、普閩典均不同。當是新華典就字形偏旁改讀新音，賦新解∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄧㄨ˪。
       


==='''【{{Ruby|蚴|ㄧㄡˋ}}】'''===
:[名](台){{Ruby|縧| ㄉㄧㄠˊ}}{{Ruby|蟲| ㄊㄤˊ}}，{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|血| ㄏㄨㆤㆷ<br/>ㄏㄨㄧㆷ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|幼| ㄧㄨ˪}}{{Ruby|體| ㄊㄨㆤˋ<br/>ㄊㆤˋ}}。如：毛～，尾～。
       
       

=={{ruby|釉| ㄧㄡˋ}}==
余救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|釉|ㄧㄡˋ}}】'''===
:[名]陶器，瓷器表面所塗的一種光滑的物質，可以堵塞氣孔。(台){{Ruby|擦| ㄘㄚㆵ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|䖒| ㄏㄨㄧˊ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|重| ㄉㄧㄥˊ}}，{{Ruby|乾| ㄉㄚ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}。琺瑯質。台類語：湳(/淋) ㄌㆰˊ碭(/搪) ㄊㆭ˫。
       
==='''【{{Ruby|釉|ㄧㄡˋ}}{{Ruby|兒|ㄦ}}/{{Ruby|釉|ㄧㄡˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]例：碗上的～厚(北方)。(台){{Ruby|碗| ㄨㆩˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}「{{Ruby|釉| ㄧㄨ˫}}」{{Ruby|真| ㄐㄧㄣ}}{{Ruby|厚| ㄍㄠ˫}}(直譯)。按：「釉」字在台日典裏只有形容詞，動詞用法，沒有名詞用例，陸彙則只收名詞用例。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|釉|ㄧㄡˋ}}】'''===
:[動賓](台){{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|釉| ㄧㄨ˫}}。「釉」口語陰平聲。台類語：{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|漆| ㄘㄚㆶ}}。{{Ruby|湳| ㄌㆰˊ}}{{Ruby|碭| ㄊㆭ˫}}(台日典)(/{{Ruby|淋| ㄌㆰˊ}}{{Ruby|搪| ㄊㆭ˫}})(普閩典)。
       
==='''【{{Ruby|彩|ㄘㄞˇ}}{{Ruby|釉|ㄧㄡˋ}}】'''===
:[動短]先畫則過釉。(台){{Ruby|先| ㄒㄧㄥ}}{{Ruby|畫| ㄨㆤ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|過| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|釉| ㄧㄨ˫}}。類語：釉。琺瑯(/湳碭)。油漆。
       
       

=={{ruby|鈾| ㄧㄡˋ}}==
康典未收音

'''國音''' 　ㄧㄡˋ＝ㄧㄡˊ。
       


       

=={{ruby|褎| ㄧㄡˋ}}==
←似救切，宥韻

'''國音''' 　ㄧㄡˋ。(另音)ㄒㄧㄡˋ＝袖。(台)ㄏㆧˋ，袂也∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄒㄧㄨ˫。
       


==='''【{{Ruby|褎|ㄧㄡˋ}}】'''===
:[狀](文)(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|服| ㄏㆦㆶ ͘}}{{Ruby|裝| ㄗㆲ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|誘| ㄧㄡˋ}}==
←以九切，有韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨˋ(今音如此)∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|誘|ㄧㄡˋ}}】'''===
:[動]①教導。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|𤆬| ㄘㄨㄚ˫}}。如：循循善～。②以言語行動打動別人，使他上當，或迷惑人一起做壞事或陷害他。(台){{Ruby|誘| ㄧㄨˋ}}{{Ruby|拐| ㄍㄨㄞˋ}}。例：把他～到外頭(陸彙)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。台類語：{{Ruby|𩛿| ㄒㄧㆩˊ}}，{{Ruby|餌| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|誘| ㄧㄨˋ}}。{{Ruby|拐| ㄍㄨㄞˋ}}，{{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|帶| ㄉㄨㄚ˪}}。
       
==='''【{{Ruby|誘|ㄧㄡˋ}}{{Ruby|導|ㄉㄠˋ}}】'''===
:[動](類組)語音誘{{Ruby|導| ㄉㄠˇ}}。(台){{Ruby|勸| ㄎㄨㄢ˪}}{{Ruby|誘| ㄧㄨˋ}}。{{Ruby|誘| ㄧㄨˋ}}{{Ruby|導| ㄉㄜ˫}}。{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄘㄨㄚ˫}}。→{{Ruby|指| ㄐㄧˋ}}{{Ruby|導| ㄉㄜ˫}}。
       
==='''【{{Ruby|誘|ㄧㄡˋ}}{{Ruby|敵|ㄉㄧˊ}}】'''===
:[動賓](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|敵| ㄉㄧㆤㆶ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}}，{{Ruby|引| ㄧㄣˋ}}{{Ruby|誘| ㄧㄨˋ}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|使| ㄙㄨˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|伊| ㄧ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|利| ㄌㄧ˫}}，{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|有| ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|來| ㄌㄞˊ}}。像：假逃走使敵軍追趕，其實是設陷，誘來對友軍有利的地點加以痛擊。
       
==='''【{{Ruby|誘|ㄧㄡˋ}}{{Ruby|惑|ㄏㄨㄛˋ}}】'''===
:[動短](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|設| ㄒㄧㄚㆵ}}(/{{Ruby|諞| ㄆㄧㄢ˪}}){{Ruby|人|· ㄌㄤˊ}}。例：～女子。～幼童。(台){{Ruby|誘| ㄧㄨˋ}}{{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|子| ㄗㄨˋ}}。{{Ruby|誘| ㄧㄨˋ}}{{Ruby|拐| ㄍㄨㄞˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|漢| ㄏㄢ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb51.png" alt="k/fb51.png"/>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}。類語：魅惑。迷惑。魅力。蠱惑。魔力。
       
==='''【{{Ruby|利|ㄌㄧˋ}}{{Ruby|誘|ㄧㄡˋ}}】'''===
:[動短]「利」字在副位。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|財| ㄗㄞˊ}}{{Ruby|利| ㄌㄧ˫}}({{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|餌| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ}}){{Ruby|引| ㄧㄣˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倚|· ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}。例：君子不可以～。(台){{Ruby|有| ㄨ˫}}{{Ruby|修| ㄒㄧㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|𩛿| ㄒㄧㆩˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}。──因為重「義」不重「利」。(小人反之，可以利誘)。
       
==='''【{{Ruby|循|ㄒㄩㄣˊ}}{{Ruby|循|ㄒㄩㄣˊ}}{{Ruby|善|ㄕㄢˋ}}{{Ruby|誘|ㄧㄡˋ}}】'''===
:(成)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|仔| ㄚ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|步| ㄅㆦ˫}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|理| ㄌㄧˋ}}，{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|寬| ㄎㄨㆩ}}{{Ruby|仔| ㄚ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|導| ㄉㄜ˫}}。類語：誘，善～，～惑。引，～誘。導，誘～。勸，～誘。辨似：「誘、綉」，右旁(聲符)相同。一音「 ㄧㄡˋ」，一音「 ㄒㄧㄡˋ」。
       
       

=={{ruby|鼬| ㄧㄡˋ}}==
余救切，宥韻

'''國音''' 　ㄧㄡˋ∥
       
'''台甘''' 　ㄧㄨ˫∥
       
'''普閩''' 　ㄧㄨ˫。
       


==='''【{{Ruby|鼬|ㄧㄡˋ}}】'''===
:[名]鼬鼠。黃鼬。黃鼠狼(語)。(台){{Ruby|狼| ㄌㆲˊ}}{{Ruby|毫| ㄏㄜˊ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|黃| ㆭˊ}}{{Ruby|鼠| ㄑㄧˋ<br/>ㄘㄨˋ}}{{Ruby|狼| ㄌㆲˊ}}(/{{Ruby|黃| ㆭˊ}}{{Ruby|鼬| ㄧㄨ˫}}){{Ruby|丌| ㆤ}}{{Ruby|尾| ㆠㆤˋ<br/>ㆠㄨㆤˋ}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|造| ㄗㄜ˫}}{{Ruby|丌| ㆤ}}。
       
       
       