
= 一ㄣˇ  [[inˇ]] =



=={{ruby|∟| ㄧㄣˇ}}==


'''國音''' 　ㄧㄣˇ＝隱。→ㄣ(ㄜ、ㄋ合音)(國語注音符號之一)。
       


       

=={{ruby|⼵| ㄧㄣˇ}}==
以忍切，軫韻

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　ㄧㄣˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|⼵|ㄧㄣˇ}}】'''===
:[動]①腳步前後相連繼續不斷。進行。→延也。→引。②部首之一。有關行動動作的字，多從「⼵」。(台){{Ruby|⼵| ㄧㄣˊ}}。
       
       

=={{ruby|尹| ㄧㄣˇ}}==
庾準切，軫韻

'''國音''' 　ㄧㄣˇ。與韻目字疊韻∥
       
'''台甘''' 　ㄨㄣˋ。(十五音)ㄧㄣˋ∥
       
'''普閩''' 　ㄨㄣˋ。與反切下字準字疊韻。
       


==='''【{{Ruby|尹|ㄧㄣˇ}}】'''===
:[名]職稱。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|名| ㄇㄧㄚˊ}}。稱：府、道市的首長。如：京兆～。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|都| ㄉㆦ}}{{Ruby|市| ㄑㄧ˫}}{{Ruby|長| ㄉㄧㆧˋ<br/>ㄉㄧㆫˋ}}。日治時台北市長，稱「市尹」。
       
       

=={{ruby|引| ㄧㄣˇ}}==
以忍切，軫韻

'''國音''' 　ㄧㄣˇ。(另音)ㄧㄣˋ(文)，發～，出殯。案：破音字典有的不收「引」的破音(去聲)∥
       
'''台甘''' 　ㄧㄣˋ∥
       
'''普閩''' 　ㄧㄣˋ。
       


==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''1''' [名]柩車的索。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|棺| ㄍㄨㆩ}}{{Ruby|材| ㄘㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|索| ㄙㄜㆷ}}{{Ruby|仔| ㄚ}}。例：發～ ㄧㄣˇ→ ㄧㄣˋ。(台){{Ruby|開| ㄎㄞ}}{{Ruby|始| ㄒㄧˋ}}{{Ruby|挽| ㆠㄢˋ}}{{Ruby|動| ㄉㄤ˫}}{{Ruby|柩| ㄎㄨ˫<br/>ㄍㄧㄨ˫}}{{Ruby|車| ㄑㄧㄚ}}。→出殯。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''2''' [名]①文體的名，像：序文，亦叫做：引子、引言。②引子，藥引。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|方| ㄏㆭ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}({{Ruby|主| ㄗㄨˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}){{Ruby|副| ㄏㄨ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|促| ㄑㄧㆦㆶ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|功| ㄍㆲ}}{{Ruby|效| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。例：這劑藥拿薑湯作～子(/藥引)。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|薑| ㄍㄧㆫ<br/>ㄍㄧㆧ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|引| ㄧㄣˋ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''3''' [量](台)①{{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|丈| ㄉㆭ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|引| ㄧㄣˋ}}。②{{Ruby|重| ㄉㄤ˫}}{{Ruby|量| ㄌㄧㆲ˫<br/>ㄌㄧㄤ˫}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|包| ㄅㄠ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|包| ㄅㄠ}}{{Ruby|百| ㄅㄚㆷ}}{{Ruby|斤| ㄍㄨㄣ<br/>ㄍㄧㄣ}}，{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|包| ㄅㄠ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|引| ㄧㄣˋ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''4''' [動]拉開弓。按：「引」字字形象引(/開)弓的形狀。例：～弓。(台){{Ruby|開| ㄎㄨㄧ}}{{Ruby|弓| ㄍㄧㆲ}}。{{Ruby|挽| ㆠㄢˋ}}{{Ruby|弓| ㄍㄧㆲ}}。{{Ruby|扳| ㄅㄢ}}{{Ruby|弓| ㄍㄧㆲ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''5''' [動]引導，帶路(/領導)。例：～他到一間空房裏(北方)。(台)𤆬(/導) ㄘㄨㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|空| ㄎㄤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|間| ㄍㄧㄥ}}。按：「空房」台語亦說「{{Ruby|空| ㄎㄤ}}{{Ruby|間| ㄍㄧㄥ}}」──{{Ruby|無| ㆠㄜˊ}}{{Ruby|人| ㄌㄤˊ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}。按：北平方言裏「房」是整棟的，「屋子」是小{{Ruby|間| ㄐㄧㄢˋ}}隔。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''6''' [動]伸長。例：～領而望。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}(/{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|直| ㄉㄧㆵ ͘}})在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㆲ˫<br/>ㆠㄤ˫}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''7''' [動]招來。帶動。(台)({{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|契| ㄎㆤ˪}}{{Ruby|機| ㄍㄧ}}){{Ruby|引| ㄧㄣˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|動| ㄉㆲ˫}}。例：一句話～得大家笑起來。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''8''' [動](台){{Ruby|引| ㄧㄣˋ}}{{Ruby|用| ㄧㆲ˫}}({{Ruby|援| ㄨㄢ˫}}{{Ruby|引| ㄧㄣˋ}}){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|言| ㆣㄧㄢˊ}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。例：～了一個故典(陸彙)。按：「故典」與「典故」義同，而前者較上口。一語一文。～了幾句原文。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''9''' [動](台){{Ruby|牽| ㄎㄢ}}{{Ruby|連| ㄌㄧㄢˊ}}。{{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|帶| ㄉㄞ˪}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|出| ㄘㄨㆵ}}。例：由這件案子～出另一件案子。(台){{Ruby|對| ㄉㄨㄧ˪}}→ ㄨㄧ˪(由也){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|案| ㄢ˪}}{{Ruby|件| ㄍㄧㆩ˫}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}】'''===
:'''10''' [動]一種縫紉法。用長線粗縫。(台){{Ruby|牽| ㄎㄢ}}、{{Ruby|釣| ㄉㄧㄜ˪}}。{{Ruby|用| ㄧㆲ˫}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}{{Ruby|粗| ㄘㆦ}}{{Ruby|縫| ㄅㄤˊ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|發|ㄈㄚ}}】'''===
:[動]由一個小動作或事物引起大作用效果。例：有～作用的事物；媒體、藥引，開關、扳手、引信等引發物質。(台){{Ruby|有| ㄨ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}；{{Ruby|媒| ㆠㄨㆤˊ<br/>ㄇㄨㄧˊ}}{{Ruby|體| ㄊㆤˋ}}、{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|引| ㄧㄣˋ}}，{{Ruby|開| ㄎㄞ}}{{Ruby|關| ㄍㄨㄢ}}、{{Ruby|扳| ㄅㄢ}}{{Ruby|手| ㄑㄧㄨˋ}}、{{Ruby|引| ㄧㄣˋ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:'''1''' [名](台){{Ruby|橋| ㄍㄧㄜˊ}}{{Ruby|丌| ㆤ}}{{Ruby|雙| ㄒㄧㄤ<br/>ㄙㄤ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}。{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|丌| ㆤ}}{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|道|ㄉㄠˋ}}】'''===
:'''2''' [動短]帶路。(台)𤆬(/導) ㄘㄨㄚ˫{{Ruby|路| ㄌㆦ˫}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|渡|ㄉㄨˋ}}】'''===
:[動](動趨)(法律用語)(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|渡| ㄉㆦ˫}}。{{Ruby|依| ㄧ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}，{{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|解| ㄍㆤ˪}}{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|國| ㄍㆦㆶ}}({{Ruby|犯| ㄏㄨㄢ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|籍| ㄐㄧㆴ ͘}})。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|退|ㄊㄨㄟˋ}}】'''===
:[動短][動果](台){{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|避| ㄅㄧ˫<br/>ㄆㄧㄚㆷ}}，{{Ruby|離| ㄌㄧˊ}}{{Ruby|開| ㄎㄨㄧ}}。類語：引避。閃避。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|力|ㄌㄧˋ}}】'''===
:[名](台){{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|具| ㄍㄨ˫}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㄤ˫<br/>ㄌㄧㆲ˫}}。類語：攝力。吸力。磁場。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|港|ㄍㄤˇ}}】'''===
:[動短](台){{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄉㄜ˫}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|隻| ㄐㄧㄚㆷ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|港| ㄍㄤˋ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|停| ㄊㄧㄥˊ}}{{Ruby|泊| ㄅㆦㆶ ͘}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|號|ㄏㄠˋ}}】'''===
:[名](台){{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|別| ㄅㄧㄚㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|號| ㄏㄜ˫}}──(「」)。由開引號(「)、收引號(」)構成。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|擎|ㄑㄧㄥˊ}}】'''===
:[名] ㄧㄣˇ ㄑㄧㄥˊ(譯音)(Engine)。發動機。(台) ㄧㄢˋ→ ㄧㄢˊ ㆢㄧㄣˋ(譯音)。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[名](台){{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|線| ㄙㄨㆩ˪}}。有觸發性引信、延長性引信。類語：扳機。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|證|ㄓㄥˋ}}】'''===
:[動短](台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|摘| ㄉㄧㆤㆶ}}→ ㄉㄧㄚㆷ{{Ruby|引| ㄧㄣˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|明| ㆠㄧㄥˊ}}。類語：引述。
       
==='''【{{Ruby|引|ㄧㄣˇ}}伸/{{Ruby|申|ㄕㄣ}}】'''===
:[動短](台){{Ruby|由| ㄧㄨˊ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|丌| ㆤ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|擴| ㄎㆦㆶ}}{{Ruby|充| ㄑㄧㆲ}}、{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}、{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|引| ㄧㄣˋ}}(/{{Ruby|拖| ㄊㄨㄚ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}。例：「{{Ruby|規| ㄍㄨㄟ}}、{{Ruby|矩| ㄐㄩˇ}}」是圓規及方矩，一個畫圓形一個畫角形。兩字連用變做「{{Ruby|規| ㄍㄨㄟ}}{{Ruby|矩|· ㄐㄩˇ}}」。(台)「{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}」{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}「{{Ruby|規| ㄍㄨㄧ}}{{Ruby|則| ㄐㄧㆤㆶ}}、{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}」{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|申| ㄒㄧㄣ}}。
       
==='''【{{Ruby|藥|ㄧㄠˋ}}{{Ruby|引|ㄧㄣˇ}}】'''===
:[名]引子。(台){{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|引| ㄧㄣˋ}}。使主藥能發生更有效作用的引發性副藥。例：此藥以薑湯作(藥)引。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|帖| ㄊㄧㄚㆴ}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|薑| ㄍㄧㆫ<br/>ㄍㄧㆧ}}{{Ruby|湯| ㄊㆭ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|引| ㄧㄣˋ}}。
       
==='''【{{Ruby|引|ㄧㄣˇ}}{{Ruby|經|ㄐㄧㄥ}}{{Ruby|據|ㄐㄩˋ}}{{Ruby|典|ㄉㄧㄢˇ}}】'''===
:(成)(台){{Ruby|根| ㄍㄨㄣ<br/>ㄍㄧㄣ}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|典| ㄉㄧㄢˋ}}(/{{Ruby|古| ㄍㆦˋ}}{{Ruby|典| ㄉㄧㄢˋ}}){{Ruby|引| ㄧㄣˋ}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}。→{{Ruby|攏| ㄌㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}。→{{Ruby|有| ㄨ˫}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}。{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|據| ㄍㄨ˪<br/>ㄍㄧ˪}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。
       
==='''【{{Ruby|拋|ㄆㄠ}}{{Ruby|磚|ㄓㄨㄢ}}{{Ruby|引|ㄧㄣˇ}}{{Ruby|玉|ㄩˋ}}】'''===
:(成)(台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}，{{Ruby|引| ㄧㄣˋ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|宏| ㄏㆲˊ}}{{Ruby|篇| ㄆㄧㄢ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|論| ㄌㄨㄣ˫}}。有時只用做客套話，表示：希望得到廣泛的批評指教。台俗語：{{Ruby|鯽| ㄐㄧㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|魚| ㄏㄧˊ<br/>ㄏㄨˊ<br/>ㄏㆨˊ}}(台泉){{Ruby|釣| ㄉㄧㄜ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|鮘| ㄉㄞ˫}}。
       
==='''【{{Ruby|互|ㄏㄨˋ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|引|ㄧㄣˇ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:(常)(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|薦| ㄐㄧㄢ˪}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|重| ㄉㄧㆲ˫}}。類語：引，牽～。拉，～扯，手～手。牽，拖拉，挽引。挽，牽～，用力引之。{{Ruby|揪| ㄐㄧㄡ}}，以手相扭結。引，縫法，互見【縫】。引，導至。招，～來。惹，～事，招～。引，援～。援，～助。
       
       

=={{ruby|听| ㄧㄣˇ}}==
←擬引切，軫韻

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　(文)ㆣㄧㄣˋ。(文)ㄊㄧㄥ˪，原本作：聽∥
       
'''普閩''' 　未收相對應的音。互見普通話音【听ㄊㄧㄥ】。又「聽ㄊㄧㄥ」之簡體字。
       


==='''【{{Ruby|听|ㄧㄣˇ}}】'''===
:[狀](文)笑的樣子。(台){{Ruby|听| ㆣㄧㄣˋ}}(文)。{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}。按：「听」字另有「魚其」「魚衣」二切，音義見存台語「 ㆣㄧ˫/ㆣㄧ」。笑貌。媿(/愧)貌。(台)媿(/愧) ㄎㄨㄧ˪{{Ruby|貌| ㄇㄠ˫}}。
       
       

=={{ruby|殷| ㄧㄣˇ}}==
倚謹切，吻韻。直音隱

'''國音''' 　ㄧㄣˇ(古文)。(常音)ㄧㄣ。(又音)(殊音)ㄧㄢ，～紅∥
       
'''台甘''' 　未收相對應的音。只收「ㄨㄣ」。按：另有「ㄧㄣˋ/ㄨㄣˋ」等音∥
       
'''普閩''' 　ㄧㄣˋ(罕用)。(另音)ㄧㄣ。ㄧㄢ。
       


==='''【{{Ruby|殷|ㄧㄣˇ}}】'''===
:[擬聲](古文)雷發聲。(台){{Ruby|雷| ㄌㄨㄧˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|惧| ㄎㄨ˫}}{{Ruby|鳴| ㄉㄢˊ}}。音「彈」，如：～其雷(古文)。
       
       

=={{ruby|蚓| ㄧㄣˇ}}==
以忍切，軫韻

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　(文)ㄧㄣˋ。(語)ㄨㄣˋ∥
       
'''普閩''' 　(文)ㄧㄣˋ。(白)ㄨㄣˋ。
       


==='''【{{Ruby|蚯|ㄑㄧㄡ}}{{Ruby|蚓|ㄧㄣˇ}}】'''===
:[名]見【{{Ruby|蚯| ㄑㄧㄡ}}】字。(台){{Ruby|杜| ㄉㆦ˫}}{{Ruby|蚓| ㄨㄣˋ}}。音「{{Ruby|肚| ㄉㆦ˫}}{{Ruby|隱| ㄨㄣˋ}}」：音近「{{Ruby|塗| ㄉㆦˊ}}{{Ruby|隱| ㄨㄣˋ}}」、「{{Ruby|蚯| ㄑㄧㄡ}}」，台音近「 ㄍㄧㄨ」(縮也)。
       
       

=={{ruby|飲| ㄧㄣˇ}}==
於錦切，寢韻

'''國音''' 　ㄧㄣˇ。(另音)ㄧㄣˋ，使喝也∥
       
'''台甘''' 　(文白)ㄧㆬˋ。(文)ㄧㆬ˪。(語)ㄌㄧㆬ共三音。按：互見【啉ㄌㄧㆬ】∥
       
'''普閩''' 　(文)ㄧㆬˋ。(白)ㆰˋ。
       


==='''【{{Ruby|飲|ㄧㄣˇ}}】'''===
:'''1''' [名]流質食物。液體食物。(台){{Ruby|飲| ㄧㆬˋ}}{{Ruby|料| ㄌㄧㄠ˫}}。{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|茶| ㄉㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|類| ㄌㄨㄧ˫}}。如：冷～。例：一簟食一瓢～。按：近年把「飲」字釋做台語：「 ㆰˋ」「稀粥」之說盛行。字音卻有所近，尤其用粵音讀起來更近。但字形的結構。義符「食」，右旁「欠」亦表「吸，喝」。仍需存疑。前人所據以定「飲」為「稀粥」是周禮注「四飲」之「四」曰「酏」今之「粥也」。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}】'''===
:'''2''' [動](文白)喝(語)。如：～酒，喝酒(語)。(台){{Ruby|飲| ㄧㆬˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}(文)。飲(/啉) ㄌㄧㆬ{{Ruby|酒| ㄐㄧㄨˋ}}(語)。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}{{Ruby|彈|ㄉㄢˋ}}】'''===
:[動短]身上{{Ruby|中| ㄓㄨㄥˋ}}彈。(台)({{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}。例：～身亡。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|銃| ㄑㄧㄥ˪}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|死|· ㄒㄧˋ}}{{Ruby|去|· ㄎㄧ˪}}。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名](台){{Ruby|飲| ㄧㆬˋ}}{{Ruby|料| ㄌㄧㄠ˫}}(文白)。{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}。{{Ruby|茶| ㄉㆤˊ}}、{{Ruby|湯| ㄊㆭ}}。按：今飲料多指清涼飲料。如：汽水、果汁等。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}{{Ruby|恨|ㄏㄣˋ}}】'''===
:[動]飲，含也。→忍氣。(台){{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|恨| ㄏㄨㄣ˫<br/>ㄏㄧㄣ˫}}{{Ruby|氣| ㄎㄧ˪}}。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}{{Ruby|泣|ㄑㄧˋ}}】'''===
:[動短](台){{Ruby|含| ㄍㆰˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄉㄞˋ}}(→{{Ruby|屎| ㄙㄞˋ}})。→{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄉㄞˋ}}(→{{Ruby|屎| ㄙㄞˋ}}){{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|吞| ㄊㄨㄣ}}。──{{Ruby|忍| ㆢㄧㆬˋ<br/>ㄌㄧㆬˋ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}{{Ruby|羽|ㄩˇ}}】'''===
:[動短](台){{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|箭| ㄐㆪ˪}}，{{Ruby|深| ㄑㄧㆬ}}ㄆ ㄍㄚㆷ{{Ruby|連| ㄌㄧㆰˊ<br/>ㄌㄧㄢˊ}}{{Ruby|箭| ㄐㆪ˪}}{{Ruby|毛| ㄇㆦ<br/>ㄇㆭˊ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|沕| ㆠㄧㆵ ͘}}(/{{Ruby|沒| ㆠㄨㆵ ͘}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}。→{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|傷| ㄒㄧㆲ}}。
       
==='''【{{Ruby|痛|ㄊㄨㄥˋ}}{{Ruby|飲|ㄧㄣˇ}}】'''===
:[動短](台){{Ruby|痛| ㄊㆲ˪}}{{Ruby|飲| ㄧㆬˋ}}(文)。{{Ruby|酒| ㄐㄧㄨˋ}}，{{Ruby|啉| ㄌㄧㆬ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|快| ㄎㄨㄞ˪}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|啉| ㄌㄧㆬ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|𨑠| ㄊㄧㆵ}}。
       
==='''【{{Ruby|冷|ㄌㄥˇ}}{{Ruby|飲|ㄧㄣˇ}}】'''===
:[名](台){{Ruby|清| ㄑㄧㄥ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|飲| ㄧㆬˋ}}{{Ruby|料| ㄌㄧㄠ˫}}、{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|淇| ㄍㄧˊ}}{{Ruby|淋| ㄌㄧㄣˊ}}、{{Ruby|汽| ㄎㄧ˪}}{{Ruby|水| ㄗㄨㄧˋ}}、{{Ruby|啤| ㄅㄧˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|飲|ㄧㄣˇ}}】'''===
:[動短](文)小酌。菜少酒少。(台){{Ruby|挼| ㄙㄨㄧ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|杯| ㄅㄨㆤ}}。
       
==='''【{{Ruby|飲|ㄧㄣˇ}}{{Ruby|水|ㄕㄨㄟˇ}}{{Ruby|思|ㄙ}}{{Ruby|源|ㄩㄢˊ}}】'''===
:(成)(台){{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|焦| ㄉㄚ}}飲(/啉) ㄌㄧㆬ{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_facb.png" alt="k/facb.png"/>| ㄗㆤ}}(「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|源| ㆣㄨㄢˊ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|易| ㄧ˫}}。從前沒有自來水，一杯清水得來不易。故用這話勸人「不忘本」，事事要感謝。為人婆婆的常用這句話責備不孝的兒媳婦。台類語：{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|果| ㄍㄜ〾ˋ<br/>ㄍㄨㆤˋ<br/>ㄍㆤˋ}}{{Ruby|子| ㄐㄧˋ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|頭| ㄊㄠˊ}}。類語：飲：喝，～茶。{{Ruby|呷| ㄒㄧㄚˊ}}，～一口酒，吸飲。灌，注入，～藥。吸，～酒。{{Ruby|唼| ㄕㄚˋ}}＝喢(血)。類語：飲酒。嗜飲。酖酒。酣飲。酗酒。貪杯。狂飲。牛飲。小飲。暢飲。
       
       

=={{ruby|靷| ㄧㄣˇ}}==
以刃切，軫韻

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　ㄧㄣˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|靷|ㄧㄣˇ}}】'''===
:[名](古文)引軸。安(/約)在牛馬胸前，用以引車軸(/手)的皮帶。(台){{Ruby|牛| ㆣㄨˊ}}{{Ruby|鼻| ㄆㆪ˫}}{{Ruby|索| ㄙㄜㆷ}}，{{Ruby|有| ㄨ˫}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|擔| ㄉㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|用| ㄧㆲ˫}}。類語：{{Ruby|鞅| ㄧㄤ}}。
       
       

=={{ruby|戭| ㄧㄣˇ}}==
以忍切，軫韻

'''國音''' 　ㄧㄣˇ。(另音)ㄧㄢˇ(以淺切，銑韻)，人名。(另音)ㄧㄡˇ，長盾∥
       
'''台甘''' 　ㄧㄣˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|戭|ㄧㄣˇ}}】'''===
:[名]長槍(說文)。(台){{Ruby|長| ㄉㆭˊ}}{{Ruby|槍| ㄑㄧㆧ<br/>ㄑㄧㆫ}}。
       
==='''【{{Ruby|戭|ㄧㄣˇ}}】'''===
:[名]＝{{Ruby|蚓| ㄧㄣˇ}}。(台){{Ruby|塗| ㄊㆦˊ}}蚓(/穩) ㄍㄨㄣˋ/ㄨㄣˋ。
       
       

=={{ruby|隱| ㄧㄣˇ}}==
倚謹切，隱韻

'''國音''' 　ㄧㄣˇ。(另音)ㄧㄣˋ(古文)倚靠，凭∥
       
'''台甘''' 　ㄨㄣˋ∥
       
'''普閩''' 　ㄨㄣˋ。
       


==='''【{{Ruby|隱|ㄧㄣˇ}}】'''===
:'''1''' [名](文)①謎語。②難言之痛苦，無處投訴的苦衷。(台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|囥| ㄎㆭ˪}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|痛| ㄊㆲ˪}}{{Ruby|苦| ㄎㆦˋ}}。{{Ruby|苦| ㄎㆦˋ}}{{Ruby|衷| ㄉㄧㆲ}}。如：探求民～。(台){{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|旁| ㄅㆲˊ}}{{Ruby|探| ㄊㆰ˪}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}({{Ruby|有| ㄨ˫}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|處| ㄉㆤ˪}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|痛| ㄊㄤ˪}})。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}】'''===
:'''2''' [動]遮蔽。(台){{Ruby|掩| ㆰ}}{{Ruby|蓋| ㄎㆰ˪}}。例：把這事～起來。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|加| ㄍㄚ}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}】'''===
:'''3''' [動](古文)憐憫。惻隱。(台){{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|可| ㄎㆦˋ<br/>ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}。例：王若～其無辜而就死地，則牛羊何擇焉？(古文)。(台){{Ruby|王| ㆲˊ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|可| ㄎㆦˋ<br/>ㄎㄜˋ}}{{Ruby|憐| ㄌㄧㄢˊ}}{{Ruby|牛| ㆣㄨˊ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|罪| ㄗㄨㆤ˫}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|死| ㄒㄧˋ}}，{{Ruby|牛| ㆣㄨˊ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|羊| ㄧㆧˊ<br/>ㄧㆫˊ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|通| ㄊㄤ}}{{Ruby|揀| ㄍㄧㄥˋ}}{{Ruby|選| ㄙㄨㄢˋ}}{{Ruby|咧| ㄌㆤ˪}}？
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|瞞|ㄇㄢˊ}}】'''===
:[動](台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|瞞| ㄇㄨㄚˊ}}。{{Ruby|欺| ㄎㄧ}}{{Ruby|騙| ㄆㄧㄢ˪}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[動](狀)(台){{Ruby|掩| ㄧㄚㆴ}}{{Ruby|塞| ㄒㄧㄚㆴ}}(二音皆訓讀)，{{Ruby|無| ㆠㄜˊ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}。→{{Ruby|偷| ㄊㄠ}}{{Ruby|偷| ㄊㄠ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}秘/{{Ruby|祕|ㄇㄧˋ}}】'''===
:[名](台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。類語：隱密。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|痛|ㄊㄨㄥˋ}}】'''===
:[名](類組)(台)不(/伓) ㆬ˫{{Ruby|敢| ㄍㆩˋ}}{{Ruby|講| ㄍㆲˋ}}(/{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|講| ㄍㆲˋ}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|楚| ㄘㆦˋ}}。互見【痛】[名]。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|患|ㄏㄨㄢˋ}}】'''===
:[名](台){{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}({{Ruby|若| ㄋㄚˋ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|覕| ㆠㄧㆷ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}){{Ruby|丌| ㆤ}}{{Ruby|禍| ㄏㄜ˫}}{{Ruby|患| ㄏㄨㄢ˫}}(/{{Ruby|災| ㄗㄞ}}{{Ruby|厄| ㄝ}})。→{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}({{Ruby|注| ㄗㄨ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}){{Ruby|丌| ㆤ}}{{Ruby|危| ㆣㄨㄧˊ<br/>ㄏㄨㄧˊ}}{{Ruby|險| ㄏㄧㆰˋ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|士|ㄕˋ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|遁| ㄉㄨㄣ˫}}{{Ruby|山| ㄙㄢ}}{{Ruby|林| ㄌㄧㆬˊ}}({{Ruby|平| ㄅㄧㄥˊ}}{{Ruby|居| ㄍㄧ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}){{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|士| ㄙㄨ˫}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|藏|ㄘㄤˊ}}】'''===
:[動](類組)隱匿。(台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|藏| ㄗㆲˊ}}(文)。{{Ruby|覕| ㆠㄧㆷ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|藏| ㄘㄤ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：{{Ruby|韜| ㄊㄠ}}{{Ruby|晦| ㄏㄨㄟˋ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|語|ㄩˇ}}】'''===
:[名](台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}(文)。{{Ruby|特| ㄊㄧㄠ}}{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}。({{Ruby|無| ㆠㄜˊ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|猜| ㄘㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}({{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}})。「{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|謎| ㆠㄧ˫}}」{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|語| ㆣㄨˋ<br/>ㆣㄧˋ}}。類語：行話、黑話。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|約|ㄩㄝ}}】'''===
:[狀](台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|約| ㄧㆦㆶ}}(文)。{{Ruby|無| ㆠㄜˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}。→{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|短| ㄉㆤˋ}}，{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|深| ㄑㄧㆬ}}。按：副詞形用「隱隱約約」。
       
==='''【{{Ruby|惻|ㄘㄜˋ}}{{Ruby|隱|ㄧㄣˇ}}】'''===
:[動]惻，悲也。隱，痛也。(台){{Ruby|惻| ㄑㄧㆤㆶ}}{{Ruby|隱| ㄨㄣˋ}}(文)。{{Ruby|悲| ㄅㄧ}}{{Ruby|痛| ㄊㄧㆩ˪}}，{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|心| ㄒㄧㆬ}}。→{{Ruby|憐| ㄌㄧㄢˊ}}{{Ruby|憫| ㆠㄧㄣˋ}}、{{Ruby|同| ㄉㆲˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|隱|ㄧㄣˇ}}{{Ruby|姓|ㄒㄧㄥˋ}}{{Ruby|埋|ㄇㄞˊ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:(常)(台){{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}：{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}。{{Ruby|消| ㄒㄧㄠ}}{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|可| ㄎㄜˋ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|度| ㄉㆦ˫}}。類語：隱：藏，隱匿。{{Ruby|匿| ㄋㄧˋ}}，藏～。祕，～密。不公開。辨似：{{Ruby|隱| ㄧㄣˇ}}，從「阜(/阝)」。{{Ruby|穩| ㄨㄣˇ}}，從「禾」，安穩。{{Ruby|穩| ㄨㄣˋ}}{{Ruby|當| ㄉㄤ˪}}。
       
       

=={{ruby|䌥| ㄧㄣˇ}}==
倚謹切，吻韻。直音隱

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　ㄨㄣˋ∥
       
'''普閩''' 　未收。按：新華典著為方言。
       


==='''【{{Ruby|䌥|ㄧㄣˇ}}】'''===
:[動](方)(新華典){{Ruby|絎| ㄏㄤˊ}}、{{Ruby|絣| ㄅㄥ}}。(台){{Ruby|絎| ㄏㄢˊ<br/>ㄏㄤˊ}}。({{Ruby|縫| ㄅㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|法| ㄏㄨㄚㆵ}})。例：～棉襖。(台){{Ruby|絎| ㄏㄤˊ}}{{Ruby|棉| ㄇㄧˊ}}{{Ruby|裘| ㄏㄧㄨˊ}}。中間～一行(新華典)。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|㩃| ㄏㄢˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|畷| ㄗㄨㄚ˫}}。
       
       

=={{ruby|檃| ㄧㄣˇ}}==
倚謹切，隱韻，集韻

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　ㄨㄣˋ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|檃|ㄧㄣˇ}}括/栝/{{Ruby|桰|ㄍㄨㄚ}}】'''===
:'''1''' [名](台){{Ruby|矯| ㄍㄧㄠˋ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|材| ㄗㄞˊ}}(/{{Ruby|木| ㆠㆦㆶ ͘}}{{Ruby|器| ㄎㄧ˪}}){{Ruby|斜| ㄑㄧㄚˊ}}{{Ruby|曲| ㄎㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|木| ㆠㄚㆶ ͘}}{{Ruby|司| ㄙㄞ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|尺| ㄑㄧㄜㆷ}}(台甘典)。
       
==='''【{{Ruby|檃|ㄧㄣˇ}}括/栝/{{Ruby|桰|ㄍㄨㄚ}}】'''===
:'''2''' [動]矯正。(台){{Ruby|矯| ㄍㄧㄠˋ}}{{Ruby|正| ㄐㄧㄥ˪}}。{{Ruby|撨| ㄑㄧㄠˊ}}{{Ruby|正| ㄐㄧㆩ˪}}。
       
       

=={{ruby|癮| ㄧㄣˇ}}==
倚謹切，隱韻

'''國音''' 　ㄧㄣˇ∥
       
'''台甘''' 　ㄨㄣˋ。ㆣㄧㄢ˪(訓讀)。按：擬為「憖ㆣㄧㄢ˪」←ㆣㄧㄣ˪(？)∥
       
'''普閩''' 　ㄧㄣˋ。ㄨㄣˋ。
       


==='''【{{Ruby|癮|ㄧㄣˇ}}】'''===
:'''1''' [名](台){{Ruby|久| ㄍㄨˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|習| ㄒㄧㆵ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|良| ㄌㄧㆲˊ}}{{Ruby|嗜| ㄒㄧ˫}}{{Ruby|好| ㄏㆧ˪}}。如：煙～。酒～。(台){{Ruby|憖| ㆣㄧㄢ˪}}{{Ruby|熏| ㄏㄨㄣ}}。{{Ruby|憖| ㆣㄧㄢ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}。{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|酒| ㄐㄧㄨˋ}}。{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|熏| ㄏㄨㄣ}}。例：他的～很大。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|憖| ㆣㄧㄢ˪}}(癮也){{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。──{{Ruby|愛| ㄞ˪}}{{Ruby|開| ㄎㄞ}}{{Ruby|㜁| ㄗㄚ}}ㄈ ㆠㆦˋ，{{Ruby|煙| ㄏㄨㄣ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|住| ㄉㄧㄠˊ}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|愛| ㄞ˪}}博(/拔) ㄅㄨㄚㆷ ͘{{Ruby|局| ㄍㄧㄠˋ}}(賭也)。(廈){{Ruby|泛| ㄏㄨㆩˋ}}{{Ruby|指| ㄐㄧˋ}}{{Ruby|濃| ㄌㆲˊ}}{{Ruby|厚| ㄍㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|興| ㄏㄧㄥ˪}}{{Ruby|趣| ㄘㄨ˪}}。如：球～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb71.png" alt="k/fb71.png"/>| ㄒㄧㄠˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|球| ㄍㄧㄨˊ}}。類語：迷。
       
==='''【{{Ruby|癮|ㄧㄣˇ}}】'''===
:'''2''' [動]上癮。(台){{Ruby|起| ㄎㄧˋ}}{{Ruby|憖| ㆣㄧㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}(煙癮)。例：他～得那個樣兒。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|伊| ㄧ}}{{Ruby|憖| ㆣㄧㄢ˪}}ㄆ ㄍㄚㆷ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|厲| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}。
       
==='''【{{Ruby|上|ㄕㄤˋ}}{{Ruby|癮|ㄧㄣˇ}}】'''===
:[動短](台){{Ruby|起| ㄎㄧˋ}}{{Ruby|憖| ㆣㄧㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|煙|ㄧㄢ}}{{Ruby|癮|ㄧㄣˇ}}】'''===
:[名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|熏| ㄏㄨㄣ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|習| ㄒㄧㆵ ͘}}{{Ruby|慣| ㄍㄨㄢ˪}}。{{Ruby|熏| ㄏㄨㄣ}}{{Ruby|憖| ㆣㄧㄢ˪}}。{{Ruby|著| ㄉㄧㄠˊ}}{{Ruby|薰| ㄏㄨㄣ}}。
       
==='''【{{Ruby|癮|ㄧㄣˇ}}頭{{Ruby|·|ㄊㄡˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|憖| ㆣㄧㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|薰| ㄏㄨㄣ}}、{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|等| ㄉㄧㄥˋ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。類語：{{Ruby|癮| ㄧㄣˇ}}：{{Ruby|嗜| ㄕˋ}}{{Ruby|好| ㄏㄠˋ}}。習慣。沈湎。辨似：{{Ruby|癮| ㄧㄣˇ}}，從「病」旁。{{Ruby|隱| ㄧㄣˇ}}，從「阜/阝」旁，{{Ruby|匿| ㄋㄧˋ}}藏也。{{Ruby|穩| ㄨㄣˇ}}，從「禾」，妥{{Ruby|當| ㄉㄤˋ}}也。
       
       
       