
= 一ㄣˋ  [[inˋ]] =



=={{ruby|印| ㄧㄣˋ}}==
伊刃切，震韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　ㄧㄣ˪∥
       
'''普閩''' 　ㄧㄣ˪。
       


==='''【{{Ruby|印|ㄧㄣˋ}}】'''===
:'''1''' [名]圖章。(台){{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}。如：官～。私～。例：把這顆～裝在匣兒裏(北方)。(台){{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}共(/加) ㄍㄚ˫{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}ㄏ ㄉㄧㆰ˪{{Ruby|盒| ㄚㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|內| ㄌㄞ˫}}。類語：{{Ruby|鈐| ㄑㄧㄢˊ}}記、用印。
       
==='''【{{Ruby|印|ㄧㄣˋ}}】'''===
:'''2''' [動]印刷。如：～刷傳單(北方)。(台){{Ruby|印| ㄧㄣ˪}}(/{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}){{Ruby|宣| ㄙㄨㄢ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|單| ㄉㄨㆩ}}。這本書印好了。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|好| ㄏㄜˋ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|印|ㄧㄣˋ}}】'''===
:'''3''' [動]輕拭。例：(女孩子)拿著手巾～嘴唇。(台){{Ruby|用| ㄧㄥ˫<br/ㄧㆲ˫}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|巾| ㄍㄧㄣ<br/ㄍㄨㄣ}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|唇| ㄉㄨㄣˊ}}。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|鼻|ㄅㄧˊ}}】'''===
:[名](台){{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|㧤| ㄊㆲˋ}}(凸也){{Ruby|出| ㄘㄨㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|塊| ㄉㆤ˪}}{{Ruby|有| ㄨ˫}}空(/孔) ㄎㄤ{{Ruby|通| ㄊㄤ}}{{Ruby|穿| ㄘㆭ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|度|ㄉㄨˋ}}】'''===
:[名]國名。(台){{Ruby|印| ㄧㄣ˪}}{{Ruby|度| ㄉㆦ˫}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|竺| ㄉㄧㆦㆶ}}。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[名]圖章。(台){{Ruby|印| ㄧㄣ˪}}{{Ruby|信| ㄒㄧㄣ˪}}(文)。{{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}(語)。類語：戳子(俗)。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|象|ㄒㄧㄤˋ}}】'''===
:[名](台){{Ruby|印| ㄧㄣ˪}}{{Ruby|象| ㄒㄧㄤ˫<br/ㄒㄧㆲ˫}}。按：俗音「 ㄧㄣ˪ ㄒㄧㆲˋ/ㄒㄧㄤˋ」是被日語同化的音。──目睹(觀看)後存留在心中的具象或觀感的殘影。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|證|ㄓㄥˋ}}】'''===
:[動](文白)(台){{Ruby|互| ㄏㆦ˪}}{{Ruby|相| ㄒㄧㆲ˫}}{{Ruby|證| ㄐㄧㄥ˪}}{{Ruby|明| ㆠㄧㄥˊ}}。如：用實際運用～理論(學理)沒有錯。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|書|ㄕㄨ}}】'''===
:[動短](台){{Ruby|印| ㄧㄣ˪}}{{Ruby|書| ㄙㄨ}}(文)。{{Ruby|印| ㄧㄣ˪}}{{Ruby|書| ㄗㄨ}}(語)(泉系)。{{Ruby|印| ㄧㄣ˪}}{{Ruby|冊| ㄘㆤㆷ}}(語)(漳系)。
       
==='''【{{Ruby|印|ㄧㄣˋ}}{{Ruby|刷|ㄕㄨㄚ}}】'''===
:[動短]刷印。(台){{Ruby|排| ㄅㄞˊ}}{{Ruby|版| ㄅㄢˋ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|版| ㄅㄢˋ}}，{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|油| ㄧㄨˊ}}，{{Ruby|刷| ㄙㄨㄚㆵ}}{{Ruby|印| ㄧㄣ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|張| ㄉㄧㆧ<br/ㄉㄧㆫ}}{{Ruby|以| ㄧˋ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|訂| ㄉㄧㄥ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|書| ㄙㄨ}}{{Ruby|本| ㄅㄨㄣˋ}}。{{Ruby|印| ㄧㄣ˪}}{{Ruby|刷| ㄙㄨㄚㆵ}}。俗誤「 ㄧㄣ˪ ㄘㄚㆵ」(諧：漆)。廈語俗音「 ㄧㄣ˪ ㄙㄨㄚˋ」，似受普通話音的影響，「 ㄙㄨㄚㆵ」音在兩岸都漸陌生是事實。
       
==='''【{{Ruby|排|ㄆㄞˊ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[動短]排植鉛字成印版複印的方法。對：影印、石印。今又有電腦打字印刷。
       
==='''【{{Ruby|翻|ㄈㄢ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[動短](台){{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}{{Ruby|式| ㄒㄧㆵ}}{{Ruby|重| ㄉㄧㄥˊ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|書| ㄗㄨ<br/ㄙㄨ}}{{Ruby|刊| ㄎㄢ}}。類語：{{Ruby|影| ㄧㄥˇ}}印。
       
==='''【{{Ruby|打|ㄉㄚˇ}}…{{Ruby|印|ㄧㄣˋ}}】'''===
:[動短]對：放印子(放重利)而言「借」。例：～上一個～(兒)。借了重利。(台){{Ruby|借| ㄐㄧㄜㆷ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|利| ㄌㄞ˫}}。
       
==='''【{{Ruby|套|ㄊㄠˋ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[動短]為印兩種以上顏色而重疊印刷。類語：套色，套版。
       
==='''【{{Ruby|蓋|ㄍㄞˋ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[動賓]{{Ruby|鈐| ㄑㄧㄢˊ}}印。{{Ruby|捺| ㄋㄚˋ}}印。(台){{Ruby|蓋| ㄎㆰ˪}}{{Ruby|印| ㄧㄣ˪}}。{{Ruby|頓| ㄉㆭ˪}}{{Ruby|印| ㄧㄣ˪}}。
       
==='''【{{Ruby|手|ㄕㄡˇ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:[名]①手觸摸所留下的痕跡。(台){{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|痕| ㄏㄨㄣˊ}}。②代替蓋印的指紋。──{{Ruby|指| ㄐㄧˋ}}{{Ruby|模| ㄅㆦˊ}}(台廈)。
       
==='''【{{Ruby|心|ㄒㄧㄣ}}{{Ruby|心|ㄒㄧㄣ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|印|ㄧㄣˋ}}】'''===
:(成)(台){{Ruby|彼| ㄅㄧˋ}}{{Ruby|此| ㄘㄨˋ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˫}}。──{{Ruby|有| ㄨ˫}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|像| ㄒㄧㄤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。類句：靈犀一點通。類語：印[名]。圖章。戳子。鈐記。花押。合符。封泥。
       
       

=={{ruby|胤| ㄧㄣˋ}}==
羊忍切，軫韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　(文)ㄧㄣ˫∥
       
'''普閩''' 　ㄧㄣ˫。
       


==='''【{{Ruby|胤|ㄧㄣˋ}}】'''===
:'''1''' [名](文)胤子。後裔。後嗣。(台){{Ruby|後| ㄏㆦ˫<br/ㄏㄧㄜ˫}}{{Ruby|嗣| ㄙㄨˊ}}。{{Ruby|後| ㄠ˫}}{{Ruby|代| ㄉㄞ˫}}。{{Ruby|囝| ㄍㆩˋ<br/ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}。類語：胤嗣。
       
==='''【{{Ruby|胤|ㄧㄣˋ}}】'''===
:'''2''' [動]子孫相承續。(台){{Ruby|父| ㄅㆤ˫}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|子| ㄍㄧㆩˋ}}，{{Ruby|子| ㄍㄧㆩˋ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|孫| ㄙㄨㄣ}}，{{Ruby|代| ㄉㄞ˫}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|繼| ㄍㆤ˪}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|續| ㄙㄨㄚ˪}}。類語：胤，後嗣。嗣，子孫。裔，後～。子孫。
       
       

=={{ruby|音| ㄧㄣˋ}}==
於禁切，沁韻

'''國音''' 　(古文)ㄧㄣˋ。(常音)ㄧㄣ∥
       
'''台甘''' 　未收相對應的音。只收「ㄧㆬ」∥
       
'''普閩''' 　未收相對應的音。只有「ㄧㆬ」。
       


==='''【{{Ruby|音|ㄧㄣˋ}}】'''===
:[名]＝蔭(古文)。
       
       

=={{ruby|陰| ㄧㄣˋ}}==


'''國音''' 　ㄧㄣˋ＝蔭。(另音)ㄢ，諒～＝諒闇。(常音)ㄧㄣ。
       


       

=={{ruby|湮| ㄧㄣˋ}}==
←伊真切，真韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　ㄧㄣ。ㄧㄢ。未收去聲∥
       
'''普閩''' 　＝洇，按：只收「ㄧㄢ、ㄧㄣ」二音。ㄧㄣ＝洇。
       


==='''【{{Ruby|湮|ㄧㄣˋ}}】'''===
:[動]{{Ruby|洇| ㄧㄣ}}也。例：傷口的血～過繃帶了(北方)。(台){{Ruby|傷| ㄒㄧㆲ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|血| ㄏㄨㆤㆷ<br/ㄏㄨㄧㆷ}}{{Ruby|𪐞| ㄉㆦ˪}}(/{{Ruby|印| ㄧㄣ˪}}){{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|<ids>綳</ids>| ㄆㄧㄥ}}{{Ruby|帶| ㄉㄨㄚ˪}}。按：「湮」字通常沒有「 ㄧㄣˋ」音。只見陸彙。又表：台語「{{Ruby|𪐞| ㄉㆦ˪}}」義的國語詞，音字似脫節，共得「{{Ruby|湮| ㄧㄣ}}、{{Ruby|洇| ㄧㄣ}}、{{Ruby|陰| ㄧㄣ}}、{{Ruby|淫| ㄧㄣˊ}}」等字。又按：「{{Ruby|湮| ㄧㄣˋ}}、{{Ruby|淹| ㄧㄢˋ}}」一音之差。「{{Ruby|湮| ㄧㄣˋ}}」又諧：{{Ruby|印| ㄧㄣˋ}}。台語「{{Ruby|𪐞| ㄉㆦ˪}}」亦可改說「{{Ruby|印| ㄧㄣ˪}}{{Ruby|過|· ㄍㆤ˪}}/· ㄍㄨㆤ˪。
       
       

=={{ruby|猌| ㄧㄣˋ}}==
魚僅切，震韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　未收。按：甘典分收「憖(/憗、哏)ㆣㄧㄣ˫」三字∥
       
'''普閩''' 　ㆣㄧㄣ˫。如：猌ㆣㄧㄣ˫神ㄒㄧㄣˊ。
       


==='''【{{Ruby|猌|ㄧㄣˋ}}】'''===
:[動](文)狗發怒(罕用)。按：普閩典調用表廈門音「 ㆣㄧㄣ˫」。如：看了真～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|猌| ㆣㄧㄣ˫}}。辨似：{{Ruby|猌| ㄧㄣˋ<br/ㄢˊ}}，犬張{{Ruby|齗| ㄧㄣˊ}}發怒。憖/憗，下從「心」，肯也、願也。
       
       

=={{ruby|暈| ㄧㄣˋ}}==
王問切，問韻

'''國音''' 　ㄧㄣˋ。直音暈(廣韻)(康典)。未收集韻音，新康典用「ㄩㄣ」。(常音)ㄩㄣ，頭昏。～倒。(另音)ㄩㄣˋ，月～。～車∥
       
'''台甘''' 　(文)ㄨㄣ˫。(語)ㆭ˫。今並存∥
       
'''普閩''' 　未收相對應的音。按：共收：(文)ㄨㄣ˫、ㄏㄨㄣ˫、ㆭ˫。
       


==='''【{{Ruby|暈|ㄧㄣˋ}}】'''===
:[動](日報典)血{{Ruby|暈| ㄧㄣˋ}}。傷口處沒破口而呈紅暈的(日報典)。(台){{Ruby|烏| ㆦ}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}。類語：紅腫。皮下出血。台類語：{{Ruby|凝| ㆣㄧㄥˊ}}{{Ruby|血| ㄏㄨㄧㆷ<br/ㄏㄨㆤㆷ}}。{{Ruby|<ids>⿰口心</ids>| ㄏㄤ˪}}。{{Ruby|烏| ㆦ}}{{Ruby|青| ㄘㆥ<br/ㄑㆪ}}{{Ruby|激| ㄍㄧㆤㆶ}}{{Ruby|血| ㄏㄨㆤㆷ<br/ㄏㄨㄧㆷ}}。
       
       

=={{ruby|飲| ㄧㄣˋ}}==
於禁切，沁韻

'''國音''' 　ㄧㄣˋ。(常音)ㄧㄣˇ∥
       
'''台甘''' 　(文)ㄧㆬ˪。(語)ㄌㄧㆬ。按：啉ㄌㄧㆬ。(文白)飲ㄧㆬˋ∥
       
'''普閩''' 　ㄧㆬ˪。ㄧㆬˋ。不分文白，前一音外動詞。
       


==='''【{{Ruby|飲|ㄧㄣˋ}}】'''===
:'''1''' [動](文)使人喝。(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|付| ㄏㆦ˫}}(/{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}){{Ruby|食| ㄐㄧㄚㆷ ͘}}。{{Ruby|強| ㄍㄧㆲˊ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}。→共(/加) ㄍㄚ˫{{Ruby|灌| ㄍㄨㄢ˪}}{{Ruby|酒| ㄐㄧㄨˋ}}。
       
==='''【{{Ruby|飲|ㄧㄣˋ}}】'''===
:'''2''' [動]給牲畜水喝。叫牲口喝水。如：去～馬(北方)。(台){{Ruby|牽| ㄎㄢ}}{{Ruby|馬| ㆠㆤˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|飼| ㄑㄧ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|飲|ㄧㄣˋ}}{{Ruby|場|ㄔㄤˇ}}】'''===
:[動短]演員在戲臺上喝茶潤喉。(台){{Ruby|戲| ㄏㄧ˪}}{{Ruby|班| ㄅㄢ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|戲| ㄏㄧ˪}}{{Ruby|臺| ㄉㄞˊ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|潤| ㆡㄨㄣ˫<br/ㄌㄨㄣ˫}}{{Ruby|喉| ㄠˊ}}。
       
==='''【{{Ruby|飲|ㄧㄣˋ}}{{Ruby|嗓|ㄙㄤˇ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動賓][動短]例：～完～就唱。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|茶| ㄉㆤˊ}}{{Ruby|潤| ㆡㄨㄣ˫<br/ㄌㄨㄣ˫}}{{Ruby|喉| ㄠˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|隨| ㄙㄨㄧˊ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|唱| ㄑㄧㆧ˪<br/ㄑㄧㆫ˪}}。
       
       

=={{ruby|窨| ㄧㄣˋ}}==
於禁切，沁韻

'''國音''' 　ㄧㄣˋ。(另音)ㄒㄩㄣ＝熏，～茶葉∥
       
'''台甘''' 　ㄧㆬ˪，ㄧㆬ。按：皆罕用。「ㄧㆬ」屬半邊音。以去聲為準∥
       
'''普閩''' 　(文)ㄧㆬ˪。(白)ㄧㆰ˪。
       


==='''【{{Ruby|窨|ㄧㄣˋ}}】'''===
:'''1''' [名]地{{Ruby|窨| ㄧㄣˋ}}子。→地{{Ruby|窖| ㄐㄧㄠˋ}}。→地下室。(台){{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|下| ㄏㄚ˫}}{{Ruby|室| ㄒㄧㆤㆶ}}，{{Ruby|囥| ㄎㆭ˪}}{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。
       
==='''【{{Ruby|窨|ㄧㄣˋ}}】'''===
:'''2''' [動]久藏。(台){{Ruby|隱| ㄨㄣˋ}}{{Ruby|囥| ㄎㆭ˪}}{{Ruby|久| ㄍㄨˋ}}。例：卻是一甕～下的好酒。(台){{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|甕| ㄤ˪}}{{Ruby|陳| ㄉㄧㄣˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}。按：台語：{{Ruby|隱| ㄨㄣˋ}}{{Ruby|芎| ㄍㄧㄣ}}{{Ruby|蕉| ㄐㄧㄜ}}{{Ruby|丌| ㆤ}}「{{Ruby|隱| ㄨㄣˋ}}」可與這「{{Ruby|窨| ㄧㆬ˪}}」字對應。類語：{{Ruby|窨| ㄧㄣˋ}}，從「音」。{{Ruby|窖| ㄐㄧㄠˋ}}，從「穴、{{Ruby|告| ㄍㄠˋ}}」。窑(/窯) ㄧㄠˊ，從「穴、羔」，磚～。
       
       

=={{ruby|廕| ㄧㄣˋ}}==
於禁切，沁韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　ㄧㆬ˪∥
       
'''普閩''' 　ㄧㆬ˪。
       


==='''【{{Ruby|廕|ㄧㄣˋ}}】'''===
:'''1''' [名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|因| ㄧㄣ}}{{Ruby|父| ㄏㄨ˫}}{{Ruby|祖| ㄗㆦˋ}}{{Ruby|丌| ㆤ}}{{Ruby|功| ㄍㆲ}}{{Ruby|勳| ㄏㄨㄣ}}，{{Ruby|子| ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|通| ㄊㄤ}}{{Ruby|優| ㄧㄨ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|特| ㄉㄧㆤㆶ ͘}}{{Ruby|權| ㄎㄨㄢˊ}}。如：父～。(台){{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|廕| ㄧㆬ˪}}。祖澤餘～。(台){{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|恩| ㄨㄣ}}{{Ruby|惠| ㄏㄨㄧ˫}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|廕| ㄧㆬ˪}}。
       
==='''【{{Ruby|廕|ㄧㄣˋ}}】'''===
:'''2''' [動](台)①{{Ruby|致| ㄉㄧ˪}}{{Ruby|廕| ㄧㆬ˪}}(參前項)。例：一官～三代。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|廕| ㄧㆬ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|代| ㄉㄞ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|任| ㆢㄧㆬ˫<br/ㄌㄧㆬ˫}}{{Ruby|官| ㄍㄨㆩ}}{{Ruby|職| ㄐㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}{{Ruby|廕| ㄧㆬ˪}}{{Ruby|三| ㄙㆩ}}{{Ruby|代| ㄉㆤ˫}}{{Ruby|人| ㄌㄤˊ}}。②{{Ruby|庇| ㄅㄧ˪}}{{Ruby|護| ㄏㆦ˫}}。[動](文)庇廕、廕庇。(台){{Ruby|保| ㄅㆦˋ<br/ㄅㄜˋ}}{{Ruby|護| ㄏㆦ˫}}。類語：廕，恩～。庇，～護。護，保～。辨似：廕，恩～。蔭，樹～。{{Ruby|癮| ㄧㄣˇ}}，煙～。
       
       

=={{ruby|憖| ㄧㄣˋ}}==
魚僅切，震韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　ㆣㄧㄣ˫(音字脫節)∥
       
'''普閩''' 　(文)ㆣㄧㄣ˪(罕用)。(白)ㆣㄧㄢ˪(音字脫節)。
       


==='''【{{Ruby|憖|ㄧㄣˋ}}】'''===
:[動](文)①願。寧願。謹慎(新華典)。②損傷，殘缺。──今皆罕用。按：普閩典調「憖」字表廈門方音「 ㆣㄧㄢ˪」。對普通話「上{{Ruby|癮| ㄧㄣˇ}}」。而同音字，字形亦相近的「猌」則用於表閩南音「 ㆣㄧㄣ˫」。恨，令人討厭。如：看了猌人。(台){{Ruby|令| ㄌㄧㄥ˫}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|厭| ㄧㆰ˪}}。按：台語則可據以表達：「{{Ruby|猌| ㆣㄧㄣ˫}}{{Ruby|神| ㄒㄧㄣˊ}}、{{Ruby|猌| ㆣㄧㄣ˫}}{{Ruby|人| ㄌㄤ˫}}」等語。類語：憖。寧願。→癮。習慣。中毒。台語辨似：有「心」的「憖」，表：上癮，無「心」的「猌」表：討厭、憎恨。
       
       

=={{ruby|蔭| ㄧㄣˋ}}==
於禁切，沁韻

'''國音''' 　ㄧㄣˋ。按：國典只用「ㄧㄣˋ」音。①樹陰曰「ㄧㄣˋ」。②(庇)蔭＝廕。(普閩典)分為①「ㄧㄣ」，樹陰～蔽。②「ㄧㄣˋ」，陰濕。(台)地ㄉㄨㆤ˫/ㄉㆤ˫勢ㄙㆤ˪陰ㄧㆬ隰ㄒㄧㆴ。 廕庇。(台)蔭ㄧㆬ˪影ㄧㆩˋ，父ㄏㄨ˫祖ㄗㆦˋ丌ㆤ致ㄉㄧ˪蔭ㄧㆬ˪。③恩廕ㄧㄣˋ。(台)受ㄒㄧㄨ˫君ㄍㄨㄣ恩ㄧㄣ/ㄨㄣ致ㄉㄧ˪蔭ㄧㆬ˪子ㄗㄨˋ弟ㄉㆤ˫∥
       
'''台甘''' 　ㄧㆬ˪。ㄧㆬ∥
       
'''普閩''' 　ㄧㆬ˪。(另音)ㄧㆬ，樹ㄑㄧㄨ˫蔭ㄧㆬ(普閩典)。
       


==='''【{{Ruby|蔭|ㄧㄣˋ}}】'''===
:'''1''' [名]樹下{{Ruby|陰| ㄧㄣˋ}}影。如：樹～ ㄧㄣˋ。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|蔭| ㄧㆬ˪}}(文)。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|蔭| ㆭˋ}}(語)。柳～。(普閩典)樹～ ㄧㄣ＝樹陰。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|蔭|ㄧㄣˋ}}】'''===
:'''2''' [狀][定語]沒有陽光又涼又潮的。(台){{Ruby|又| ㄧㄨ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|濕| ㄒㄧㆴ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}。例：住在～屋子裏可冷。(台){{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|陰| ㄧㆬ}}{{Ruby|暗| ㆰ˪}}{{Ruby|丌| ㆤ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}{{Ruby|丌| ㆤ}}{{Ruby|厝| ㄘㄨ˪}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|寒| ㄍㄨㆩˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|蔭|ㄧㄣˋ}}】'''===
:'''3''' [名]＝廕。如：以父～，為太子親衛。(台){{Ruby|蔭| ㄧㆬ˪}}。
       
==='''【{{Ruby|庇|ㄅㄧˋ}}{{Ruby|蔭|ㄧㄣˋ}}】'''===
:見【庇廕】。
       
==='''【{{Ruby|綠|ㄌㄩˋ}}{{Ruby|蔭|ㄧㄣˋ}}】'''===
:[名](台){{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|影| ㆭˋ}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|濃|ㄋㄨㄥˊ}}{{Ruby|蔭|ㄧㄣˋ}}{{Ruby|蔽|ㄅㄧˋ}}{{Ruby|日|ㄖˋ}}】'''===
:(常)新華典音「 ㄋㄨㄥˊ ㄧㄣ ㄅㄧˋ ㄖˋ」，{{Ruby|蔭| ㄧㄣˋ}}→ ㄧㄣ。(台){{Ruby|濃| ㄌㆲˊ}}{{Ruby|蔭| ㄧㆬ˪<br/ㄧㆬ}}{{Ruby|蔽| ㄅㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}(文)。{{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|遮| ㄗㄚ<br/ㆢㄧㄚ<br/ㄌㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|暗| ㆰ˪}}。類語：蔭。影。辨似：{{Ruby|蔭| ㄧㄣ˪}}，影{{Ruby|子|· ㄗˇ}}。陰，對：{{Ruby|陽| ㄧㄤˊ}}。廕，恩廕。
       
       

=={{ruby|隱| ㄧㄣˋ}}==
←於靳切，問韻

'''國音''' 　ㄧㄣˋ。(常音)ㄧㄣˇ(倚謹切，吻韻)。按：(國音)(另音)ㄧㄣˋ(於刃切，震韻)，駰(去聲)，據也。又按：讀去聲的「隱」字既有「倚、隱几、隈隱、可手據」(均見康典)諸義則台語：「四ㄒㄧ˪界ㄍㄨㆤ˪/ㄍㆤ˪凭ㄆㄧㄥ˫」、四ㄒㄧ˪界ㄍㄨㆤ˪/ㄍㆤ˪「ㄨㄣ˫」之「ㄆㄧㄥ˫、ㄨㄣ˫」二義可與「隱ㄨㄣ˫」對應，而「ㄨㄣ˫」音，正可以用有「據」義的「隱」字來表達。參考康典「隱」∥
       
'''台甘''' 　未收去聲音。只收「ㄨㄣˋ」。反切音「ㄧㄣ˫」或「ㄨㄣ˫」∥
       
'''普閩''' 　未收。只收「ㄨㄣˋ」音。
       


==='''【{{Ruby|隱|ㄧㄣˋ}}】'''===
:[動]凭。憑。倚。據。如：{{Ruby|隱| ㄧㄣˋ}}{{Ruby|几| ㄐㄧ}}而臥。
       
==='''【{{Ruby|隱|ㄧㄣˋ}}{{Ruby|几|ㄐㄧ}}{{Ruby|而|ㄦˊ}}{{Ruby|臥|ㄨㄛˋ}}】'''===
:(文)(常)(台){{Ruby|按| ㄢ˪}}：{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{「只(/此) ㄐㄧˋ{{Ruby|個| ㆤˊ}}」}{{Ruby|几| ㄍㄧˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|腳| ㄎㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|枕| ㄐㄧㆬˋ}}{{Ruby|頭| ㄊㄠˊ}}。{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ凭(/憑) ㄆㄧㄥ˫{{Ruby|身| ㄒㄧㄣ}}{{Ruby|靠| ㄎㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|几| ㄍㄧˋ}}。佚存日本叫「脇息」日漢音：「 ㄎㄧㄛˋ ㄙㆦㆷ ㄎㄨㆷ」。句義：凭(/憑) ㄆㄧㄥ˫踮(/ㄏ) ㄉㄧㆰ˪{{Ruby|靠| ㄎㄜ˪}}{{Ruby|手| ㄑㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|矮| ㄨㆤˋ<br/ㆤˋ}}{{Ruby|几| ㄍㄧˋ}}{{Ruby|睏| ㄎㄨㄣ˪}}。按：此矮几之形體實圖見吳氏從宜誃舊藏題「文徵明書畫冊」(冊葉)。
       
       

=={{ruby|鮣| ㄧㄣˋ}}==
伊刃切，震韻

'''國音''' 　ㄧㄣˋ∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄧㄣ˪。
       


==='''【{{Ruby|鮣|ㄧㄣˋ}}{{Ruby|魚|ㄩˊ}}】'''===
:[名]魚名，海魚。背部前端連頭部扁平有吸盤。常用吸盤吸住在其他大魚身體下面或是船隻底下，移往遠處。肉可以食。辨似：「{{Ruby|鮣| ㄧㄣˋ}}」字形似「(MISSING 9dfb)(/鯽)」。
       
       
       