
= 一ㄣ  [[in]] =



=={{ruby|因| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|因|ㄧㄣ}}】'''===
:'''1''' [名]①因兒(北方)。緣故。(台){{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}。{{Ruby|造| ㄗㄜ˫}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|丌| ㆤ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}}。例：事出有～。(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|丌| ㆤ}}。又例：這麼說，就有個～兒了。(台){{Ruby|聽| ㄊㄧㆩ}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|因| ㄧㄣ}}。{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|如| ㄌㄨˊ}}{{Ruby|此| ㄘㄨˋ}}。見到問題的核心了。→②理由。如：無～而來，必有曲折。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|由| ㄧㄨˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}，{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|有| ㄨ˫}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|物| ㄇㄧㆷ ͘}}{{Ruby|蹊| ㄎㄧ}}{{Ruby|蹺| ㄎㄧㄠ}}。
       
==='''【{{Ruby|因|ㄧㄣ}}】'''===
:'''2''' [動]沿襲。如：陳陳相～。(台)(見後)。
       
==='''【{{Ruby|因|ㄧㄣ}}】'''===
:'''3''' [介]表：經由。→借重→請托(/託)。例：汝可～吳兄往見省主席。(台){{Ruby|汝| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|吳| ㆣㆦˊ<br/>ㄫㆦˊ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}，{{Ruby|去| ㄎㄧ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|吳| ㆣㆦˊ<br/>ㄫㆦˊ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|有| ㄨ˫}}{{Ruby|緣| ㄧㄢˊ}}{{Ruby|故| ㄍㆦ˪}}、{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|主| ㄗㄨˋ}}{{Ruby|席| ㄒㄧㆤㆶ ͘}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：緣，{{Ruby|夤| ㄧㄣˊ}}緣。
       
==='''【{{Ruby|因|ㄧㄣ}}】'''===
:'''4''' [介詞]就著。(台){{Ruby|自| ㄗㄨ˫}}。{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}。例：雲崗石佛多～山巖為之(文)。(台){{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|崗| ㄍㆲ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|窟| ㄎㄨㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|佛| ㄅㄨㆵ ͘}}，{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbd.png" alt="k/8fbd.png"/>| ㄏㄧㄚ}}{{Ruby|丌| ㆤ}}(/{{Ruby|在| ㄗㄞ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}{{Ruby|丌| ㆤ}}){{Ruby|山| ㄙㄨㆩ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|因|ㄧㄣ}}】'''===
:'''5''' [連]表：原因，因勢而……。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。例：久客於此，～以為家(文)。(台){{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|暫| ㄗㆰ˫<br/>ㄐㄧㆰ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|滯| ㄉㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|久| ㄍㄨˋ}}，{{Ruby|煞| ㄙㄨㄚㆷ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}ㄏ ㄉㄧㆰ˪{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|企| ㄎㄧㄚ˫}}{{Ruby|起| ㄎㄧˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|厝| ㄘㄨ˪}}{{Ruby|企| ㄎㄧㄚ˫}}。久留定居。註：「客居」變「定居」(為家)。
       
==='''【{{Ruby|因|ㄧㄣ}}】'''===
:'''6''' (連)表：於是，因此。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}。例：生於立春，～名為春生。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|立| ㄌㄧㆴ ͘}}{{Ruby|春| ㄘㄨㄣ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|丌| ㆤ}}，{{Ruby|所| ㄙㆦˋ}}{{Ruby|以| ㄧˋ}}{{Ruby|自| ㄗㄨ˫}}{{Ruby|按| ㄢ˪}}{{Ruby|爾| ㄋㄧ<br/>ㄋㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|春| ㄘㄨㄣ}}{{Ruby|生| ㄒㄧㄥ}}。(台語「{{Ruby|春| ㄘㄨㄣ}}」諧：{{Ruby|偆| ㄘㄨㄣ}}，剩餘積存富裕也)。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|襲|ㄒㄧˊ}}】'''===
:[動]依照。(台){{Ruby|因| ㄧㄣ}}{{Ruby|襲| ㄒㄧㆴ ͘}}。{{Ruby|按| ㄢ˪}}{{Ruby|照| ㄐㄧㄠ˪}}。因緣(舊例)。照(舊例做)。例：～成規。(台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|既| ㄍㄧ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}──{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|例| ㄌㆤ˫}}。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|循|ㄒㄩㄣˊ}}】'''===
:[動](台){{Ruby|因| ㄧㄣ}}{{Ruby|循| ㄙㄨㄣˊ}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|例| ㄌㆤ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|改| ㄍㄞˋ}}。→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}。(國語)遲延。苟且。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}(←{{Ruby|徙| ㄙㄨㄚˋ}})。如：～不決。(台){{Ruby|遷| ㄑㄧㄢ}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。類語：拖沓。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}。{{Ruby|度| ㄉㆦ˫}}{{Ruby|死| ㄒㄧˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。類句：優柔寡斷。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|數|ㄕㄨˋ}}】'''===
:[名](數學用語)亦叫「因子」。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|應|ㄧㄥˋ}}】'''===
:[動]隨機應變。→應付、對付。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}。例：如何～反對派的挑戰。(台){{Ruby|看| ㄎㄨㆩ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|樣| ㄧㆧ˫<br/>ㄧㆫ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|派| ㄆㄞ˪}}{{Ruby|丌| ㆤ}}{{Ruby|宣| ㄙㄨㄢ}}{{Ruby|戰| ㄐㄧㄢ˪}}(/{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|陣| ㄉㄧㄣ˫}})。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|為|ㄨㄟˋ}}】'''===
:[連](類組)表：理由，緣故。例：～今天下雨，我沒有出門。(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|雨| ㄏㆦ˫}}，{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|門| ㄇㆭˊ}}。
       
==='''【{{Ruby|原|ㄩㄢˊ}}{{Ruby|因|ㄧㄣ}}】'''===
:[名](台){{Ruby|起| ㄎㄧˋ}}{{Ruby|因| ㄧㄣ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|端| ㄉㄨㆩ}}{{Ruby|緒| ㄙㄨ˫}}(/{{Ruby|條| ㄉㄧㄠˊ}}{{Ruby|件| ㄍㄧㆩ˫}})。例：儘速找出它的～。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|因| ㄧㄣ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|陋|ㄌㄡˋ}}{{Ruby|就|ㄐㄧㄡˋ}}{{Ruby|簡|ㄐㄧㄢˇ}}】'''===
:(常)依照本來簡陋的基礎，遷就利用。/或「就著簡陋的基礎……」。(台){{Ruby|依| ㄧ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|原| ㆣㄨㄢˊ}}{{Ruby|則| ㄐㄧㆤㆶ}}，{{Ruby|一| ㄧㆵ}}{{Ruby|切| ㄘㆤ˪}}{{Ruby|從| ㄐㄧㆲˊ}}{{Ruby|省| ㄒㄧㄥˋ}}，{{Ruby|簡| ㄍㄢˋ}}{{Ruby|化| ㄏㄨㄚ˪}}，{{Ruby|但| ㄉㄢ˫}}{{Ruby|是| ㄒㄧ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|儘| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|揮| ㄏㄨㄧ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|故|ㄍㄨˋ}}{{Ruby|改|ㄍㄞˇ}}{{Ruby|期|ㄑㄧˊ}}】'''===
:(常)(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|項| ㄏㄤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|故| ㄍㆦ˪}}，{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。{{Ruby|延| ㄧㄢˊ}}{{Ruby|期| ㄍㄧˊ}}。{{Ruby|換| ㄨㆩ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|子| ㄐㄧˋ}}。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|小|ㄒㄧㄠˇ}}{{Ruby|失|ㄕ}}{{Ruby|大|ㄉㄚˋ}}】'''===
:(常)(台){{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|顧| ㄍㆦ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}{{Ruby|事| ㄙㄨ˫}}，{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜˋ}}{{Ruby|耽| ㄉㆰ}}{{Ruby|誤| ㆣㆦ˫}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|事| ㄙㄨ˫}}。→{{Ruby|貪| ㄊㆰ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|許| ㄎㄨㄚˋ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|宜| ㆣㄧˊ}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|勢|ㄕˋ}}{{Ruby|利|ㄌㄧˋ}}{{Ruby|導|ㄉㄠˇ}}】'''===
:(常)(台){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|面| ㆠㄧㄣ˫}}(/{{Ruby|趨| ㄑㄧ<br/>ㄘㄨ}}{{Ruby|勢| ㄙㆤ˪}})。{{Ruby|事| ㄙㄨ˫}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|展| ㄉㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|面| ㆠㄧㄢ˫<br/>ㆠㄧㄣ˫}}。{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|有| ㄧㄨˋ<br/>ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|導| ㄉㄜ˫}}。{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|有| ㄧㄨˋ<br/>ㄨ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|趨| ㄘㄨ<br/>ㄑㄧ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|工| ㄍㄤ}}{{Ruby|作| ㄗㆦㆶ}}。類句：順水行舟(/推舟/船)。類語：順風吹火。台類語：{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}ㄖ ㄙㄚㆶ{{Ruby|倒| ㄉㄜˋ}}{{Ruby|牆| ㄑㄧㆧˊ<br/>ㄑㄧㆫˊ}}。
       
==='''【{{Ruby|因|ㄧㄣ}}{{Ruby|人|ㄖㄣˊ}}{{Ruby|成|ㄔㄥˊ}}{{Ruby|事|ㄕˋ}}】'''===
:(常)因，表：依賴。藉著。(台){{Ruby|靠| ㄎㄜ˪}}{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|完| ㄨㄢˊ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})。
       
==='''【{{Ruby|陳|ㄔㄣˊ}}{{Ruby|陳|ㄔㄣˊ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|因|ㄧㄣ}}】'''===
:(成)(台){{Ruby|府| ㄏㄨˋ}}{{Ruby|庫| ㄎㆦ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|粟| ㄑㄧㆤㆶ}}，{{Ruby|年| ㄋㄧˊ}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|積| ㄐㄧㆤㆶ}}{{Ruby|聚| ㄗㄨ˫<br/>ㄐㄧ˫}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|以| ㄧˋ}}{{Ruby|至| ㄐㄧ˪}}{{Ruby|腐| ㄏㄨˋ}}{{Ruby|敗| ㄅㄞ˫}}。→{{Ruby|沿| ㄧㄢˊ}}{{Ruby|襲| ㄒㄧㆴ ͘}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|換| ㄨㆩ˫}}{{Ruby|新| ㄒㄧㄣ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|鮮| ㄒㄧㄢ}}{{Ruby|味| ㆠㄧ˫}}。轉義：照舊例辦理(貶義)。類語：因，～勢。依，～靠。順，～從。沿，～襲。循，因～。因，原～。原，～由。緣，～故。由，因～，理～。故，原因。因，～為。為，～著某種緣故。由，因～，～於(/于)。緣，～由。辨似：{{Ruby|因| ㄧㄣ}}。{{Ruby|田| ㄊㄧㄢˊ}}形近。不是難辨，而是書寫一急就不分了。因此「{{Ruby|思| ㄙ}}、{{Ruby|恩| ㄣ}}」亦常被誤讀。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fba3.png" alt="k/fba3.png"/>| ㄧㄣ}}==


'''國音''' 　ㄧㄣ，閩南方言用字，表：他們。如：他們倆。(廈)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fba3.png" alt="k/fba3.png"/>ㄧㄣ兩ㄋㆭ˫個ㆤˊ。 異文：𢙠ㄧㄣ。台類語：您ㄌㄧㄣˋ/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9949.png" alt="k/9949.png"/>ㄌㄧㄣˋ。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8ee6.png" alt="k/8ee6.png"/>ㆣㄨㄢˋ＝㐾ㆣㄨㄢˋ/阮ㆣㄨㄢˋ。
       


       

=={{ruby|姻| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄢ。ㄧㄣ(皆文)。<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de2.png" alt="k/9de2.png"/>ㄧㄢ＝姻∥
       
'''普閩''' 　(文)ㄧㄣ。(白)ㄧㄢ。併「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de2.png" alt="k/9de2.png"/>ㄧㄢ」入【姻】。
       


==='''【{{Ruby|姻|ㄧㄣ}}{{Ruby|親|ㄑㄧㄣ}}】'''===
:[名](台){{Ruby|親| ㄑㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}。由婚姻關係而結成的親戚。
       
==='''【{{Ruby|姻|ㄧㄣ}}{{Ruby|緣|ㄩㄢˊ}}】'''===
:[名](台){{Ruby|姻| ㄧㄣ}}{{Ruby|緣| ㄧㄢˊ}}。{{Ruby|男| ㄌㆰˊ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|婚| ㄏㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|機| ㄍㄧ}}{{Ruby|緣| ㄧㄢˊ}}(/{{Ruby|緣| ㄧㄢˊ}}{{Ruby|分| ㄏㄨㄣ˫}})。
       
==='''【{{Ruby|聯|ㄌㄧㄢˊ}}{{Ruby|姻|ㄧㄣ}}】'''===
:[動](台){{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|姻| ㄧㄣ}}(文)。{{Ruby|聯| ㄌㄧㄢˊ}}{{Ruby|婚| ㄏㄨㄣ}}。(台){{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}。男女聯結成夫妻關係。相傳說是「壻/婿」以「昏」時而來，女子「因」之而去。→壻(/婿)家叫做「姻(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de2.png" alt="k/9de2.png"/>)」親。
       
==='''【{{Ruby|婚|ㄏㄨㄣ}}{{Ruby|姻|ㄧㄣ}}】'''===
:[動]婚娶成親。結婚。(台){{Ruby|婚| ㄏㄨㄣ}}{{Ruby|姻| ㄧㄣ}}。{{Ruby|嫁| ㄍㆤ˪}}{{Ruby|娶| ㄘㄨㄚ˫}}。
       
       

=={{ruby|洇| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ。新華典併「湮」入【洇】。(另見)湮ㄧㄢ。(陸彙)用「湮」字∥
       
'''台甘''' 　未收∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|洇|ㄧㄣ}}】'''===
:[動]液體落在紙上向四圍散開或滲透。(台){{Ruby|𪐞| ㄉㆦ˪}}。(廈){{Ruby|澶| ㄊㄨㆩ˪}}(普閩典)。例：這種紙寫字容易～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|紙| ㄗㄨㄚˋ}}，{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|𪐞| ㄉㆦ˪}}。～得整本簿子都黑了。(台){{Ruby|𪐞| ㄉㆦ˪}}ㄆ ㄍㄚㆷ{{Ruby|歸| ㄍㄨㄧ}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|簿| ㄆㆦ˫}}{{Ruby|仔| ㄚ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|墨| ㆠㄚㆶ ͘}}。這種紙寫起來有些～。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|號| ㄏㄜ˫}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|𪐞| ㄉㆦ˪}}。異文：陰，淫。辨似：{{Ruby|洇| ㄧㄣ}}，{{Ruby|泅| ㄑㄧㄡˊ}}。
       
       

=={{ruby|音| ㄧㄣ}}==
於金切，侵韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㆬ∥
       
'''普閩''' 　ㄧㆬ。
       


==='''【{{Ruby|音|ㄧㄣ}}】'''===
:[名](台){{Ruby|音| ㄧㆬ}}。{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。{{Ruby|響| ㄏㄧㄤˋ}}{{Ruby|聲| ㄒㄧㆩ}}。例：～太高嗓子拔不上去(北方)。(台){{Ruby|音| ㄧㆬ}}{{Ruby|階| ㄍㄞ}}{{Ruby|傷| ㄒㄧㆫ<br/>ㄒㄧㆧ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|逫| ㄉㄨㆤ˪<br/>ㄉㆤ˪}}(隨也){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|高| ㄍㄜ}}ㄆ ㄍㄚㆷ{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9075.png" alt="k/9075.png"/>| ㄏㄧㄚㆷ}}{{Ruby|高| ㄍㄨㄢˊ}}。
       
==='''【{{Ruby|音|ㄧㄣ}}({{Ruby|兒|ㄦ}})】'''===
:[名](台)①({{Ruby|說| ㄙㆤㆷ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}。{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|說| ㄙㆤㆷ}}。②{{Ruby|言| ㆣㄧㄢˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|意| ㄧ˪}}{{Ruby|思| ㄙㄨ˪}}。{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}}，{{Ruby|話| ㄨㆤ˫}}{{Ruby|意| ㄧ˪}}。例：說話要聽～。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}，{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|曉| ㄏㄧㄤˋ<br/>ㄏㄧㄠˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|聲| ㄒㄧㆩ}}(/{{Ruby|口| ㄎㄠˋ}}{{Ruby|氣| ㄎㄧ˪}})。──聽出絃(/弦)外之音。
       
==='''【{{Ruby|音|ㄧㄣ}}{{Ruby|波|ㄅㄛ}}】'''===
:[名](物理用語)(台){{Ruby|音| ㄧㆬ}}{{Ruby|波| ㄆㄜ}}。{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|波| ㄆㄜ}}。
       
==='''【{{Ruby|音|ㄧㄣ}}{{Ruby|律|ㄌㄩˋ}}】'''===
:[名](文)(台){{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}{{Ruby|律| ㄌㄨㆵ ͘}}{{Ruby|呂| ㄌㄨ˫}}，{{Ruby|宮| ㄍㄧㆲ}}{{Ruby|商| ㄒㄧㆲ}}。{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|律| ㄌㄨㆵ ͘}}。類語：音韻。
       
==='''【{{Ruby|音|ㄧㄣ}}{{Ruby|信|ㄒㄧㄣˋ}}】'''===
:[名](類組)(台){{Ruby|音| ㄧㆬ}}{{Ruby|信| ㄒㄧㄣ˪}}，{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}，{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}。例：～全無(/渺茫)。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}}{{Ruby|信| ㄒㄧㄣ˪}}。→{{Ruby|無| ㆠㄜˊ}}{{Ruby|消| ㄒㄧㄠ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|息| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。
       
==='''【{{Ruby|音|ㄧㄣ}}{{Ruby|樂|ㄩㄝˋ}}】'''===
:[名](台){{Ruby|音| ㄧㆬ}}{{Ruby|樂| ㆣㄚㆶ ͘}}。{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|歌| ㄍㄨㄚ}}，{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}{{Ruby|曲| ㄎㄧㆤㆶ}}。{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|奏| ㄗㄠ˪}}(/{{Ruby|挨| ㆤ<br/>ㄨㆤ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}{{Ruby|唱| ㄑㄧㆧ˪<br/>ㄑㄧㆫ˪}}){{Ruby|丌| ㆤ}}{{Ruby|活| ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㄤ˫<br/>ㄏㄨㄚㆵ}} ㄉㆲ˫。
       
==='''【{{Ruby|音|ㄧㄣ}}{{Ruby|韻|ㄩㄣˋ}}】'''===
:[名](台){{Ruby|音| ㄧㆬ}}{{Ruby|韻| ㄨㄣ˫}}。{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|音| ㄧㆬ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|紐| ㄌㄧㄨˋ}}({{Ruby|起| ㄎㄧˋ}}{{Ruby|音| ㄧㆬ}}){{Ruby|韻| ㄨㄣ˫}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}}({{Ruby|收| ㄒㄧㄨ}}{{Ruby|音| ㄧㆬ}}{{Ruby|音| ㄧㆬ}}{{Ruby|尾| ㆠㄨㆤˋ<br/>ㆠㆤˋ}})，{{Ruby|包| ㄅㄠ}}{{Ruby|括| ㄍㄨㄚㆷ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|調| ㄉㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|低| ㄍㆤ˫}}。→{{Ruby|音| ㄧㆬ}}{{Ruby|韻| ㄨㄣ˫}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。
       
==='''【{{Ruby|口|ㄎㄡˇ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名](台){{Ruby|口| ㄎㄠˋ}}{{Ruby|音| ㄧㆬ}}(文白)。{{Ruby|腔| ㄎㄧㆫ<br/>ㄎㄧㆧ}}(語)(方言音)。{{Ruby|腔| ㄎㄧㆫ<br/>ㄎㄧㆧ}}{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|鷇|ㄎㄡˋ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名]鷇，等待母鳥餵食的雛鳥，嗷嗷叫(眾口愁聲)。→眾說紛紜，是非難定。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|別| ㄅㄚㆵ ͘}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|得| ㄉㄧㆵ}}。
       
==='''【{{Ruby|回|ㄏㄨㄟˊ}}音{{Ruby|·|ㄧㄣ}}】'''===
:[名]音指：音訊。信息。(台){{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|音| ㄧㆬ}}。{{Ruby|回| ㄏㄨㆤˊ}}{{Ruby|信| ㄒㄧㄣ˪}}(/{{Ruby|批| ㄆㄨㆤ<br/>ㄆㆤ}})。{{Ruby|消| ㄒㄧㄠ}}{{Ruby|息| ㄒㄧㆤㆶ<br/>ㄒㄧㆵ}}。類句：佳音。
       
==='''【{{Ruby|聲|ㄕㄥ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名](台){{Ruby|聲| ㄒㄧㆩ}}{{Ruby|音| ㄧㆬ}}(文白)。{{Ruby|聲| ㄒㄧㆩ}}(語)。類語：嗓子(北方)。
       
==='''【{{Ruby|五|ㄨˇ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名](台){{Ruby|音| ㄧㆬ}}{{Ruby|階| ㄍㄞ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|稱| ㄑㄧㄥ}}{{Ruby|宮| ㄍㄧㆲ}}。{{Ruby|商| ㄒㄧㆲ}}。{{Ruby|角| ㄍㄚㆶ}}。{{Ruby|徵| ㄉㄧˋ}}。{{Ruby|羽| ㄨˋ}}。古樂用工。尺。乙。四。合。五線譜的〔Doremisola〕。
       
==='''【{{Ruby|玉|ㄩˋ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名](套)書面語尊稱對方的函件、信息。(台){{Ruby|玉| ㆣㄧㆦㆶ ͘}}{{Ruby|音| ㄧㆬ}}。
       
==='''【{{Ruby|元|ㄩㄢˊ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名]又叫母音。是發音時氣息直接由喉嚨吐出，不受阻礙的。如：「ㄧ、ㄨ、ㄩ、ㄚ、ㄛ、ㄜ、ㄝ」等，亦叫韻母。與此相對的是「輔音」，亦叫子音。發音的氣息在口腔中，受舌、齒等的阻礙，破裂發出的。如：「ㄅ、ㄆ、ㄉ、ㄊ」等，亦叫聲母。多出現在音頭。如：{{Ruby|趴| ㄆㄚ}}的「ㄆ」是輔音(/聲母)，「 ㄚ」是韻母。
       
==='''【{{Ruby|捲|ㄐㄩㄢˇ}}{{Ruby|舌|ㄕㄜˊ}}{{Ruby|音|ㄧㄣ}}】'''===
:[名]打嘟嚕兒。(台){{Ruby|學| ㄜㆷ ͘}}{{Ruby|捲| ㄍㆭˋ}}{{Ruby|舌| ㄐㄧㆷ ͘}}{{Ruby|音| ㄧㆬ}}。國語注音符號「ㄓ、ㄔ、ㄕ、ㄖ」一組的音，發音時舌尖抵硬顎，如捲似翹，亦叫翹舌音。類語：音、聲、響。天籟，樂音。
       
       

=={{ruby|殷| ㄧㄣ}}==
於斤切，殷韻

'''國音''' 　ㄧㄣ。(另音)ㄧㄣˇ(古文)，～其雷。(殊音)ㄧㄢ，～紅色。新華典併「慇」入【殷】∥
       
'''台甘''' 　ㄨㄣ。按：ㄧㄣ(漳)∥
       
'''普閩''' 　ㄨㄣ。
       


==='''【{{Ruby|殷|ㄧㄣ}}】'''===
:'''1''' [名]朝代名。商朝盤庚遷都於殷，國號改為殷(西元前一三八八～一一二二。一說一三二四～一○六六)。
       
==='''【{{Ruby|殷|ㄧㄣ}}】'''===
:'''2''' [狀]盛大。→富足。例：～商。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|商| ㄒㄧㆲ}}。～實。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}、{{Ruby|充| ㄑㄧㆲ}}{{Ruby|實| ㄒㄧㆵ ͘}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}】'''===
:'''3''' [狀](情意)深厚。如：情意甚～。(台){{Ruby|有| ㄨ˫}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|厚| ㄏㆦ˫}}{{Ruby|意| ㄧ˪}}。→{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|意| ㄧ˪}}。通作：慇(/殷勤)。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|富|ㄈㄨˋ}}】'''===
:[狀](文)殷實富足。(台){{Ruby|昌| ㄑㄧㆲ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|富| ㄏㄨ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|鑑|ㄐㄧㄢˋ}}】'''===
:[名](台){{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|殷| ㄧㄣ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|子| ㄍㄧㆩˋ}}{{Ruby|孫| ㄙㄨㄣ}}，{{Ruby|應| ㄧㄥ<br/>ㄧㄥ˪}}{{Ruby|該| ㄍㄞ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|夏| ㄏㄚ˫}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|殷| ㄧㄣ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|亡| ㆠㆲˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|鑑| ㄍㆰ˪}}{{Ruby|戒| ㄍㄞ˪}}。→{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/>ㄍㄧ˫}}{{Ruby|警| ㄍㄧㄥˋ}}{{Ruby|戒| ㄍㄞ˪}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|切|ㄑㄧㄝˋ}}】'''===
:[狀]誠心熱意的。如：～的希望。(台){{Ruby|確| ㄎㄚㆶ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|真| ㄐㄧㄣ}}情(/誠) ㄐㄧㆩˊ{{Ruby|期| ㄍㄧˊ}}{{Ruby|待| ㄊㄞ˫}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|勤|ㄑㄧㄣˊ}}/{{Ruby|慇|ㄧㄣ}}{{Ruby|懃|ㄑㄧㄣˊ}}】'''===
:[狀][副](台){{Ruby|誠| ㄒㄧㄥˊ}}→ ㄒㄧㄥ˫{{Ruby|心| ㄒㄧㆬ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|意| ㄧ˪}}。{{Ruby|真| ㄐㄧㄣ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}。例：做事很～。(台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|禮| ㄌㆤˋ}}。～招待。(台){{Ruby|招| ㄐㄧㄠ}}{{Ruby|待| ㄊㄞ˫}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|切| ㄑㄧㄚㆵ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|實|ㄕˊ}}】'''===
:[狀](類組)(文)(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|裕| ㄌㄨ˫<br/>ㆡㄨ˫}}{{Ruby|充| ㄑㄧㆲ}}{{Ruby|足| ㄐㄧㆦㆶ}}。例：～的行號。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|店| ㄉㄧㆰ˪}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|商|ㄕㄤ}}】'''===
:[名](偏正)殷，富足。(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|裕| ㄌㄨ˫<br/>ㆡㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|商| ㄒㄧㆲ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}。
       
==='''【{{Ruby|殷|ㄧㄣ}}{{Ruby|憂|ㄧㄡ}}】'''===
:[名短](偏正)(台){{Ruby|深| ㄑㄧㆬ}}{{Ruby|憂| ㄧㄨ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|憂| ㄧㄨ}}{{Ruby|愁| ㄑㄧㄨˊ}}。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|惱| ㄌㄜˋ}}。類語：殷，富大。盛，昌～。大，盛～。富，～庶。實，殷～。誠～。誠，真意。
       
       

=={{ruby|氤| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|氤|ㄧㄣ}}{{Ruby|氳|ㄩㄣ}}】'''===
:[狀]煙或氣盛的樣子。如：雲煙～。(台){{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|霧| ㆠㄨ˫}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|煙| ㄧㄢ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|蓬| ㄆㆲ˫}}{{Ruby|蓬| ㄆㆲ˫}}{{Ruby|蒸| ㄑㄧㄥ˪}}。一作：烟熅(普閩典)。
       
       

=={{ruby|烟/煙| ㄧㄣ}}==


'''國音''' 　ㄧㄣ(普閩典)。
       


==='''【{{Ruby|烟|ㄧㄣ}}{{Ruby|熅|ㄩㄣ}}】'''===
:[名]＝氤氳。國典只收「 ㄧㄢ」一音＝煙。
       
       

=={{ruby|茵| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|茵|ㄧㄣ}}】'''===
:[名]褥席。墊子。褥子。(台){{Ruby|椅| ㄧˋ}}{{Ruby|墊| ㄉㄧㆰ˫}}。{{Ruby|毯| ㄊㄢˋ}}{{Ruby|仔| ㄚ}}。例：碧草如～。(台){{Ruby|綠| ㄌㄧㆤㆶ ͘}}{{Ruby|草| ㄘㄠˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|幼| ㄧㄨ˪}}，{{Ruby|鋪| ㄆㆦ}}{{Ruby|歸| ㄍㄨㄧ}}片(/遍) ㄆㄧㄢ˪{{Ruby|恰| ㄍㄚㆷ}}{{Ruby|若| ㄋㄚˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|毯| ㄊㄢˋ}}{{Ruby|仔| ㄚ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|軟| ㄋㆭˋ}}{{Ruby|勢| ㄙㆤ˪}}。台類語：{{Ruby|草| ㄘㄠˋ}}{{Ruby|茲| ㄒㆪ}}(台日典)。{{Ruby|草| ㄘㄠˋ}}{{Ruby|氈| ㄐㆪ}}。→{{Ruby|草| ㄘㄠˋ}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}。{{Ruby|褥| ㄌㄧㆦㆶ ͘<br/>ㆢㄧㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|茵|ㄧㄣ}}{{Ruby|陳|ㄔㄣˊ}}】'''===
:[名]＝因陳。藥草，名。莖、葉入中藥。類語：茵，褥，席。褥，被～，～子。席，蓆子。荐(/薦)，草蓆。毯子。墊子。簟，竹席。蒲團。
       
       

=={{ruby|湮| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ。(又讀)ㄧㄢ。新華典以「湮ㄧㄢ」為正，(另音)ㄧㄣ＝洇，墨水落紙滲透散開。(康典)ㄧㄣ＝洇。落(沒也)。ㄧㄢ，塞也。ㄧㄢˋ，沒入水中∥
       
'''台甘''' 　(文)ㄧㄣ。ㄧㄢ∥
       
'''普閩''' 　＝洇。另見普通話音【湮ㄧㄢ】。
       


==='''【{{Ruby|湮|ㄧㄣ}}】'''===
:[動狀]＝洇。見前。
       
==='''【{{Ruby|湮|ㄧㄣ}}沒{{Ruby|·|ㄇㄛˋ}}】'''===
:[動]埋沒。(台){{Ruby|埋| ㆠㄞˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}。散佚。如：舊章～。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|章| ㄐㄧㆲ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|之| ㄐㄧ}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|錄| ㄌㆦㆶ ͘}}{{Ruby|散| ㄙㄨㆩˋ}}{{Ruby|失| ㄒㄧㆴ}}(/{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}})。
       
==='''【{{Ruby|湮|ㄧㄣ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[動]＝堙滅。埋沒。(台){{Ruby|湮| ㄧㄢ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}(文)。{{Ruby|埋| ㆠㄞˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}(文白)。類語：湮，～沒，散開。沒，沈～。滅，消～。落，衰～。埋，～沒。
       
       

=={{ruby|陰| ㄧㄣ}}==
於金切，侵韻

'''國音''' 　ㄧㄣ。(另音)ㄧㄣˋ＝蔭，埋藏。ㄢ，諒～(古文)∥
       
'''台甘''' 　ㄧㆬ。ㄧㆰ，諒ㄌㄧㆲ˫陰ㄧㆰ(皇帝居喪)∥
       
'''普閩''' 　(文)ㄧㆬ。(白)ㄧㆰ。
       


==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''1''' [名]通貫宇宙萬物的兩大分極之一。對：陽。如：太～對太陽；陰性對陽性。(台){{Ruby|陰| ㄧㆬ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''2''' [名]指：月球。月亮。如：太～。對：太陽。(台){{Ruby|太| ㄊㄞ˪}}{{Ruby|陰| ㄧㆬ}}(文)。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''3''' [名]指：陰天。和「晴」相對。(台){{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}。如：～晴不定。(台){{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''4''' [名]太陽照不到的地方。如：樹～。(台){{Ruby|樹| ㄑㄧㄨ˫}}陰(/蔭) ㄧㆬ。類語：蔭。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㄧㆩˋ<br/>ㆭˋ}}，{{Ruby|樹| ㄑㄧㄨ˫}}下(/腳) ㄎㄚ。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''5''' [名]指：光陰。時間。如：寸～寸金。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寸| ㄘㄨㄣ˪}}{{Ruby|光| ㄍㆲ}}{{Ruby|陰| ㄧㆬ}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|寸| ㄘㄨㄣ˪}}{{Ruby|金| ㄍㄧㆬ}}。→{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>(/亦) ㄇㄚ˫{{Ruby|真| ㄐㄧㄣ}}{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''6''' [名]方向名。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|北| ㄅㄚㆶ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|溪| ㄎㄨㆤ<br/>ㄎㆤ}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|南| ㄌㆰˊ}}{{Ruby|岸| ㄏㄨㆩ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''7''' [名]指：背面。如：碑～。(台){{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碑| ㄅㄨㆤ}}{{Ruby|丌| ㆤ}}{{Ruby|後| ㄠ˫}}{{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|面| ㆠㄧㄣ˫}}，{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''8''' [名]陰部(的生殖器)的簡稱。有時專指女陰。(台){{Ruby|之| ㄐㄧ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fb1.png" alt="k/8fb1.png"/>| ㆠㄞ}}(台日典)。類語：陰{{Ruby|阜| ㄈㄨˋ}}(/部)。陰道。陰蒂。陰溝。陰戶。陰唇。膣。玉門(文)。{{Ruby|屄| ㄉㄧ}}(俗)。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''9''' [名]陰私之簡稱。如：揭～。例：揭舉挖出人家的祕密。(台){{Ruby|摀| ㆦˋ}}{{Ruby|挖| ㄧㄚㆷ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|私| ㄙㄨ}}{{Ruby|事| ㄙㄨ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''10''' [動]黑雲{{Ruby|蔽| ㄅㄧˋ}}天。如：天～{{Ruby|上|· ㄕㄤˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|了| ㄌㄜ}}。(台){{Ruby|天| ㄊㆪ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''11''' [動]中傷。例：給他～了一件事。(台){{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|伊| ㄧ}}{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|傷| ㄒㄧㆲ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}】'''===
:'''12''' [狀]雲遮天太陽無光。對：晴。例：今兒(/今天)是～天。(台){{Ruby|今| ㄍㄧㄣ}}{{Ruby|仔| ㄚ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}({{Ruby|是| ㄒㄧ˫}}){{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}{{Ruby|天| ㄊㆪ}}。
       
==='''【陰/{{Ruby|蔭|ㄧㄣ}}({{Ruby|兒|ㄦ}})】'''===
:'''13''' [名]例：樹～底下涼快。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㄧㆩˋ}}→ ㆭˋ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|涼| ㄌㄧㄤˊ}}。類語：陰，～{{Ruby|霾| ㄇㄞˊ}}。黑，～暗。暗，昏～。晻(文)，太陽無光。
       
==='''【陰/湮/{{Ruby|淫|ㄧㄣ}}】'''===
:[動]紙質不托墨，墨汁向四圍滲透。(台){{Ruby|𪐞| ㄉㆦ˪}}。例：墨兒再磨一些，不然會～。(台){{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|加| ㄍㆤ}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}，{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|洘| ㄎㄜˋ}}{{Ruby|咧| ㄌㆤ˪}}{{Ruby|抑| ㄚㆷ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|𪐞| ㄉㆦ˪}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|平|ㄆㄧㄥˊ}}】'''===
:[名]聲調名。國音四聲之第一聲，高平調又名上平。(台){{Ruby|陰| ㄧㆬ}}{{Ruby|平| ㄅㄧㆩˊ}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|又| ㄧㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|平| ㄅㄧㆩˊ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|霾|ㄇㄞˊ}}】'''===
:[狀](文白)(台){{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}({{Ruby|天| ㄊㆪ}})。例：天氣～。～滿天。對：晴空萬里。(台){{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|謀|ㄇㄡˊ}}】'''===
:[名]不光明(祕密)的圖謀。密謀。例：～詭計。(台){{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|畫| ㄨㆤ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|德|ㄉㄜˊ}}】'''===
:[名]陰，表：不讓人知道的。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|知| ㄗㄞ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|陰| ㄧㆬ}}{{Ruby|德| ㄉㄧㆤㆶ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|電|ㄉㄧㄢˋ}}】'''===
:[名]對：陽電(正電)。又名負電。(台){{Ruby|陰| ㄧㆬ}}{{Ruby|電| ㄉㄧㄢ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[名](廈台){{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}(/{{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}{{Ruby|天| ㄊㆪ}})。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|冷|ㄌㄥˇ}}】'''===
:[狀](台)({{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}){{Ruby|暗| ㆰ˪}}{{Ruby|淡| ㄉㆰ˫}}，{{Ruby|寒| ㄍㄨㆩˊ}}。→({{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|像| ㄑㄧㆧ<br/>ㄑㄧㆫ}}){{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|曆|ㄌㄧˋ}}】'''===
:[名](台)({{Ruby|太| ㄊㄞ˪}}){{Ruby|陰| ㄧㆬ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}(文)。{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|丌| ㆤ}}{{Ruby|運| ㄨㄣ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|準| ㄗㄨㄣˋ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|算| ㄙㆭ˪}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}。{{Ruby|舊| ㄍㄨ˫}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}。→{{Ruby|農| ㄌㆲˊ}}{{Ruby|曆| ㄌㄧㆤㆶ ͘}}(文白)。對：陽曆。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:'''1''' [名]陰涼兒[名]。陽光照射不到的地方。(台)陰(/蔭) ㄧㆬ˪{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:'''2''' [狀]陰暗涼冷。例：冰窖裏～。(台){{Ruby|冰| ㄅㄧㄥ}}{{Ruby|間| ㄍㄧㄥ}}(→{{Ruby|冰| ㄅㄧㄥ}}{{Ruby|庫| ㄎㆦ˪}}){{Ruby|內| ㄌㄞ˫}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|陰| ㄧㆬ}}{{Ruby|冷| ㄌㄧㄥˋ}}。類語：(國語)涼爽。(台){{Ruby|秋| ㄑㄧㄨ}}{{Ruby|凊| ㄑㄧㄣ˪}}。→ ㄑㄧㄜ ㄑㄧㄣ˪。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|溝|ㄍㄡ}}】'''===
:[名]陰，表：有隱蔽的。(台){{Ruby|有| ㄨ˫}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|蓋| ㄍㄨㄚ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪<br/>ㄍㄧㄢ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}。類語：涵洞。台類語：{{Ruby|𥓞| ㆰˊ}}{{Ruby|孔| ㄎㄤ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|間|ㄐㄧㄢ}}】'''===
:[名]對：「陽間、陽世」迷信的人，信以為死後的去處。(台){{Ruby|陰| ㄧㆬ}}{{Ruby|間| ㄍㄢ}}。按：不念「 ㄧㆬ ㄍㄧㄥ」。類語：黃泉→地府。例：他到～去了(北方)。(台){{Ruby|伊| ㄧ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|陰| ㄧㆬ}}{{Ruby|間| ㄍㄢ}}喇(/啦) ㄌㄚ˪。{{Ruby|死| ㄒㄧˋ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|晴|ㄑㄧㄥˊ}}】'''===
:[名](反義組合)例：～不定。(台){{Ruby|烏| ㆦ}}{{Ruby|陰| ㄧㆬ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|天| ㄊㆪ}}。→({{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|穩| ㄨㄣˋ}}{{Ruby|定| ㄉㄧㄥ˪<br/>ㄉㄧㄥ˫}}。{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|無| ㆠㄨˊ}}{{Ruby|常| ㄒㄧㆲˊ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|險|ㄒㄧㄢˇ}}】'''===
:[狀](為人)深沈刻毒。表面和善，暗地裏不存好心。(台){{Ruby|陰| ㄧㆬ}}{{Ruby|鴆| ㄊㄧㆬ}}(→{{Ruby|琛| ㄊㄧㆬ}})。{{Ruby|雙| ㄙㄤ<br/>ㄒㄧㄤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|鬼| ㄍㄨㄧˋ}}。(廈){{Ruby|黃| ㆭˊ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|仔| ㄚ}}{{Ruby|毒| ㄉㆦㆶ ͘}}。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|臭| ㄘㄠ˪}}{{Ruby|骹| ㄎㄚ}}川(/穿) ㄘㆭ。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名](台)①{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}。對：陽性。②{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}(/{{Ruby|情| ㄐㄧㄥˊ}})，{{Ruby|內| ㄌㄞ˫<br/>ㄌㄨㆤ˫}}{{Ruby|向| ㄏㄧㆲ˪}}。③{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|狀| ㄗㆲ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|顯| ㄏㄧㄢˋ}}{{Ruby|著| ㄉㄨ˪}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|沈|ㄔㄣˊ}}】'''===
:[狀](天氣)陰暗沈悶。(台){{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}{{Ruby|壓| ㄚㆴ ͘}}{{Ruby|壓| ㄚㆴ ͘}}(/{{Ruby|悶| ㆠㄨㄣ˫}}{{Ruby|悶| ㆠㄨㄣ˫}})。(為人性格)不露。(台){{Ruby|陰| ㄧㆬ}}{{Ruby|琛| ㄊㄧㆬ}}(沈也)。按：副詞形用：陰陰沈沈。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|私|ㄙ}}】'''===
:[名](類組)隱密不可告人的，不光明的。(台){{Ruby|不| ㄅㄨㆵ}}{{Ruby|能| ㄌㄧㄥˊ}}{{Ruby|公| ㄍㆲ}}{{Ruby|開| ㄎㄞ}}{{Ruby|丌| ㆤ}}{{Ruby|私| ㄙㄨ}}{{Ruby|事| ㄙㄨ˫}}、{{Ruby|祕| ㄅㄧ˪}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|森|ㄙㄣ}}】'''===
:[狀]樹葉繁茂稠密。→幽黯。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|欉| ㄗㄤˊ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|枝| ㄍㄧ}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|密| ㆠㄚㆵ ͘}}。→{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}。{{Ruby|暗| ㆰ˪}}𣯶(/臢) ㄙㆰ˪。按：亦作「陰森森」。如：在～的樹林裏一步一步往前走。副詞形可用：陰陰森森。類語：陰陰兒地。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|暗|ㄢˋ}}】'''===
:[狀](類組)(台){{Ruby|陰| ㄧㆬ}}{{Ruby|暗| ㆰ˪}}(文白)。{{Ruby|烏| ㆦ}}{{Ruby|暗| ㆰ˪}}。{{Ruby|暗| ㆰ˪}}𣯶(/臢) ㄙㆰ˪←{{Ruby|森| ㄒㄧㆬ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|文|ㄨㄣˊ}}】'''===
:[名]把筆劃刻深凹下去的印文。例：～的圖章。(台){{Ruby|私| ㄙㄨ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}{{Ruby|劃| ㄨㆤㆷ ͘}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|印| ㄧㄣ˪}}{{Ruby|仔| ㄚ}}。{{Ruby|蓋| ㄎㆰ˪}}({{Ruby|捺| ㄌㄚㆵ}}{{Ruby|印| ㄧㄣ˪}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|作| ㄗㄜ˪}}：{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|字| ㆢㄧ˫<br/>ㄌㄧ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|雨|ㄩˇ}}】'''===
:[名]連陰雨。(台)𤺪(/倦/嬗) ㄒㄧㄢ˫{{Ruby|雨| ㄏㆦ˫}}。{{Ruby|久| ㄍㄨ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|雨| ㄏㆦ˫}}。
       
==='''【{{Ruby|碑|ㄅㄟ}}{{Ruby|陰|ㄧㄣ}}】'''===
:[名]陰，背面。(台){{Ruby|骹| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|後| ㄠ˫}}。{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|碑| ㄅㄧ}}{{Ruby|陰| ㄧㆬ}}。{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|碑| ㄅㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|脊| ㄐㄧㄚㆷ}}{{Ruby|後| ㄠ˫}}(/{{Ruby|後| ㄠ˫}}{{Ruby|壁| ㄅㄧㄚㆷ}}{{Ruby|面| ㆠㄧㄣ˫}})。
       
==='''【{{Ruby|背|ㄅㄟˋ}}{{Ruby|陰|ㄧㄣ}}】'''===
:[動狀](台){{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}。例：那邊兒向陽，這邊兒～。(台)<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>(/彼) ㄏㄧㆵ爿(/旁) ㄅㄧㄥˊ{{Ruby|較| ㄎㄚㆷ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|陽| ㄧㆲˊ}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|爿| ㄅㄧㄥˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|補|ㄅㄨˇ}}{{Ruby|陰|ㄧㄣ}}】'''===
:[動短][動賓](台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}({{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}})(←{{Ruby|共| ㄍㄚ˫}}){{Ruby|伊| ㄧ}}({{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}){{Ruby|補| ㄅㆦˋ}}(/{{Ruby|滋| ㄗㄨ}}{{Ruby|補| ㄅㆦˋ}}){{Ruby|元| ㆣㄨㄢˊ}}{{Ruby|氣| ㄎㄧ˪}}。類語：滋陰。
       
==='''【{{Ruby|蒙|ㄇㄥˊ}}{{Ruby|陰|ㄧㄣ}}】'''===
:[名]縣名。(台)在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|山| ㄙㄨㆩ}}{{Ruby|東| ㄉㄤ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|蒙| ㆠㆲˊ}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|北| ㄅㄚㆶ}}爿(/旁) ㄅㄧㄥˊ。
       
==='''【{{Ruby|太|ㄊㄞˋ}}{{Ruby|陰|ㄧㄣ}}】'''===
:[名]對：太陽。(台){{Ruby|太| ㄊㄞ˪}}{{Ruby|陰| ㄧㆬ}}(文)。{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}。{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|娘| ㄋㄧㄨˊ}}。{{Ruby|月| ㆣㄨㆤㆷ ͘<br/>ㆣㆤㆷ ͘}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|媽| ㄇㄚˋ}}。(語)(民俗名稱)。按：娘、亮，音近。又因「陰」屬於：女性，稱：娘、媽。對：太陽(公)稱：公。公，諧：光。
       
==='''【{{Ruby|江|ㄐㄧㄤ}}{{Ruby|陰|ㄧㄣ}}】'''===
:[名]縣名，在江蘇省長江的南邊。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}陰/{{Ruby|蔭|ㄧㄣ}}】'''===
:[名](台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|陰| ㄧㆬ}}(文)。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㆭˋ}}(語)。{{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|涼|ㄌㄧㄤˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]日光曬不到之地。(台){{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}。{{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|下| ㆤ˫}}。例：樹底下有～，招了許多人來乘涼兒。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|下| ㄎㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}，{{Ruby|人| ㄌㄤˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|納| ㄌㄚㆴ ͘}}{{Ruby|涼| ㄌㄧㄤˊ}}(/{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|涼| ㄌㄧㄤˊ}})。按：「{{Ruby|陰| ㄧㆬ}}{{Ruby|涼| ㄌㄧㄤˊ}}」義近台語「{{Ruby|秋| ㄑㄧㄨ}}{{Ruby|凊| ㄑㄧㄣ˪}}」。(國語)涼爽。台語「{{Ruby|陰| ㄧㆬ}}{{Ruby|涼| ㄌㄧㄤˊ}}」詞義偏重在「{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|爽| ㄙㆲˋ}}」。另有「陰冷」，義重在「寒冷」。又台舊語有「{{Ruby|蔭| ㄧㆬ˪}}{{Ruby|影| ㆭˋ}}」。相當於國語「陰涼兒」[名]。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|著|ㄓㄠ}}{{Ruby|兒|ㄦ}}】'''===
:[名]陰，表：險詐。陰險。如：使～。(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|暗| ㆰ˪}}{{Ruby|計| ㄍㆤ˪}}，{{Ruby|使| ㄙㄞˋ}}{{Ruby|暗| ㆰ˪}}{{Ruby|步| ㄅㆦ˫}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|樣|ㄧㄤˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：瞧這人的～。(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|呰| ㄐㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|陰| ㄧㆬ}}{{Ruby|險| ㄏㄧㆰˋ}}。台類語：{{Ruby|陰| ㄧㆬ}}沈*(→{{Ruby|琛| ㄊㄧㆬ}})。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|影|ㄧㄥˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]陰暗的影子。按：疑應作：{{Ruby|蔭| ㄧㄣˋ}}影→陰影。詞義是：人影→影子。蔭影是疊義組合＝影子。陰影是偏正組合，陰暗的影子。例：人的～隨著人走。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|逫| ㄉㆤ˪<br/>ㄉㄨㆤ˪}}(隨也){{Ruby|人| ㄌㄤˊ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|陰|ㄧㄣ}}{{Ruby|溝|ㄍㄡ}}{{Ruby|裏|ㄌㄧˇ}}{{Ruby|翻|ㄈㄢ}}{{Ruby|船|ㄔㄨㄢˊ}}】'''===
:[成](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㄌㄨ˫<br/>ㆡㄨ˫}}：在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|無| ㆠㄜˊ}}{{Ruby|應| ㄧㄥ}}{{Ruby|該| ㄍㄞ}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|失| ㄒㄧㆴ}}{{Ruby|敗| ㄅㄞ˫}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|海| ㄏㄞˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|央| ㆭ}}{{Ruby|有| ㄨ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|船| ㄗㄨㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}})，{{Ruby|溝| ㄍㄠ}}{{Ruby|仔| ㄚ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|反| ㄅㄧㄥˋ}}{{Ruby|船| ㄗㄨㄣˊ}}。類語：陰，～暗，沒有陽光。暗，黑～。黑，天～，～暗。背，～面，～地裏(/裡)。北，山～，山陰。影，陰～。陰，～私。私，～己，隱～。祕，～密。隱，～情，私情。辨似：陰[狀]，～性。～險。{{Ruby|蔭| ㄧㄣˋ}}[名]，亦讀「 ㄧㄣ」，樹{{Ruby|影| ㄧㄥˇ}}。{{Ruby|蔭| ㄧㄣˋ}}[動]，去聲。①恩廕。②[動狀]沒有光亮，又涼又潮。
       
       

=={{ruby|喑| ㄧㄣ}}==
於金切，侵韻

'''國音''' 　ㄧㄣ。新華典併「瘖/瘂/啞」入【喑】∥
       
'''台甘''' 　(文)ㄧㆬ∥
       
'''普閩''' 　ㄧㆬ。
       


==='''【{{Ruby|喑|ㄧㄣ}}】'''===
:'''1''' [動狀](文)嗓子啞，不能出聲，不能言語。(台){{Ruby|失| ㄒㄧㆴ}}{{Ruby|聲| ㄒㄧㆩ}}(/{{Ruby|啞| ㆤˋ}}{{Ruby|聲| ㄒㄧㆩ}}/{{Ruby|𤺊| ㄙㄠ}}{{Ruby|聲| ㄒㄧㆩ}}){{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|喑|ㄧㄣ}}】'''===
:'''2''' [動狀](文)沈默不說話。(台){{Ruby|喑| ㄏㆬ˫}}{{Ruby|喑| ㄏㆬ˫}}(/{{Ruby|頷| ㄏㆬ˫}}{{Ruby|頷| ㄏㆬ˫}}/{{Ruby|噤| ㄏㄧㆬ˫}}{{Ruby|噤| ㄏㄧㆬ˫}})不(/伓) ㆬ˫{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}}。──{{Ruby|保| ㄅㄜˋ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|恬| ㄉㄧㆰ˫}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|話| ㄨㆤ˫}})。
       
==='''【{{Ruby|喑|ㄧㄣ}}{{Ruby|噁|ㄨˋ}}】'''===
:[擬聲](文)怒聲。(台){{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|喝| ㄏㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。按：音近台語「{{Ruby|嚶| ㆪ˪}}{{Ruby|噁| ㆧ˪}}」(台日典字)。{{Ruby|啞| ㄧㄚˇ}}{{Ruby|吧|· ㄅㄚ}}。疑則「喑噁」音義之衍形。類語：喑、啞、盲、聾。辨似：{{Ruby|喑| ㄧㄣ}}，從「口」。{{Ruby|暗| ㄢˋ}}，從「日」。
       
       

=={{ruby|堙/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de1.png" alt="k/9de1.png"/>| ㄧㄣ}}==
尹真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ。ㄧㄢ∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|堙|ㄧㄣ}}】'''===
:'''1''' [名](文)土山(/塗山)(康典)。山土(普閩典)。
       
==='''【{{Ruby|堙|ㄧㄣ}}】'''===
:'''2''' [動](文)①埋沒。(台){{Ruby|埋| ㆠㄞˊ}}{{Ruby|沒| ㆠㄨㆵ ͘}}(文)。{{Ruby|埋| ㄉㄞˊ}}{{Ruby|土| ㄊㆦˊ}}。②堵塞。(台){{Ruby|塞| ㄙㄚㆵ}}→ ㄊㄚㆵ{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|堙|ㄧㄣ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:埋沒。(台){{Ruby|被| ㄅㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|記| ㄍㄧ˪}}{{Ruby|得| ㄉㄧㆵ}}。例：伯夷叔齊，名～而不稱。類語：淹，～沒。滅，湮～。沒，淹～。消，～滅。逝，消～。毀，～滅。掩，～埋。辨似：堙/{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de1.png" alt="k/9de1.png"/>| ㄧㄣ}}，埋沒。{{Ruby|湮| ㄧㄢ}}，埋沒。{{Ruby|洇| ㄧㄣ}}＝𪐞(國音) ㄉㄨˋ，(台音) ㄉㆦ˪，{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|散| ㄙㄨㆩˋ}}{{Ruby|開| ㄎㄨㄧ}}。堙＝洇。{{Ruby|湮| ㄧㄣ}}，～沒＝洇。{{Ruby|煙| ㄧㄢ}}，火烟。
       
       

=={{ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de2.png" alt="k/9de2.png"/>| ㄧㄣ}}==


'''國音''' 　ㄧㄣ＝姻。按：姻(又音)ㄧㄢ，叶烏前切，音「煙」。見焦仲卿詩。所以有「<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9de2.png" alt="k/9de2.png"/>」字。
       


       

=={{ruby|湮| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ。(又讀)ㄧㄢ。新華典以「湮ㄧㄢ」為準。(讀音)ㄧㄣ＝洇(墨滴在紙上散開)∥
       
'''台甘''' 　湮ㄧㄣ，(沒也)。湮ㄧㄢ，(塞也)∥
       
'''普閩''' 　湮ㄧㄣ＝洇。
       


==='''【{{Ruby|湮|ㄧㄣ}}】'''===
:'''1''' [動]埋沒。如：有的古蹟已經～滅，要靠考古發掘工作去尋求。(台){{Ruby|湮| ㄧㄢ}}，{{Ruby|湮| ㄧㄢ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|湮|ㄧㄣ}}】'''===
:'''2''' [動](文)＝堙。堵塞。如：昔者禹之～洪水。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|禹| ㄧˋ<br/>ㄨˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|治| ㄉㄧ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|湮|ㄧㄣ}}】'''===
:'''3''' [動]＝洇。一作：陰、{{Ruby|淫| ㄧㄣˊ}}。{{Ruby|湮| ㄧㄣˋ}}(湮印也)。(台){{Ruby|𪐞| ㄉㆦ˪}}。墨～了紙了(陸彙)。(台){{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|𪐞| ㄉㆦ˪}}{{Ruby|去| ㄎㄧ˪}}。──{{Ruby|𪐞| ㄉㆦ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|紙| ㄗㄨㄚˋ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|為| ㄨㄧ˫}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|足| ㄐㄧㆦㆶ}}{{Ruby|洘| ㄎㄜˋ}}、{{Ruby|薄| ㄅㄜㆷ ͘}}。{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|䆀| ㆠㄞˋ}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|𪐞| ㄉㆦ˪}}。又例：這張紙不好，用什麼筆寫也～。按：疑：淫→{{Ruby|湮| ㄧㄣ}}＝洇。(台)互見【{{Ruby|湮| ㄧㄣˋ}}】。(台)此(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fb50.png" alt="k/fb50.png"/>) ㄐㄧㆵ{{Ruby|張| ㄉㄧㆫ<br/>ㄉㄧㆧ}}{{Ruby|紙| ㄗㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|甚| ㄒㄧㆰˋ<br/>ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|筆| ㄅㄧㆵ}}{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_faca.png" alt="k/faca.png"/>| ㄇㄚ˫}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|𪐞| ㄉㆦ˪}}。
       
==='''【{{Ruby|湮|ㄧㄣ}}{{Ruby|沒|ㄇㄛˋ}}】'''===
:[動]埋沒(←落水)。如：舊章～。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|獻| ㄏㄧㄢ˪}}{{Ruby|典| ㄉㄧㄢˋ}}{{Ruby|章| ㄐㄧㆲ<br/>ㄐㄧㆧ<br/>ㄐㄧㆫ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|湮|ㄧㄣ}}{{Ruby|滅|ㄇㄧㄝˋ}}】'''===
:[動]＝堙滅。(台){{Ruby|湮| ㄧㄢ}}{{Ruby|滅| ㆠㄧㄚㆵ ͘}}。
       
==='''【{{Ruby|湮|ㄧㄣ}}{{Ruby|塞|ㄙㄜˋ}}】'''===
:[動]堵住。填塞。(台){{Ruby|窒| ㄊㄚㆵ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。如：河道～。類語：堵。窒。類語：{{Ruby|淫| ㄧㄣˊ}}。{{Ruby|湮| ㄧㄣ}}。{{Ruby|印| ㄧㄣˋ}}。{{Ruby|洇| ㄧㄣ}}。類語：湮，～沒。埋，～沒。沒，湮～。滅，～亡。塞，填～。堵，～塞。窒，～塞。闉，堵塞。
       
       

=={{ruby|愔| ㄧㄣ}}==
夷淫切，侵韻

'''國音''' 　ㄧㄣ。(另音)ㄢ，愔默。默默寡言∥
       
'''台甘''' 　ㄧㆬ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|愔|ㄧㄣ}}{{Ruby|愔|ㄧㄣ}}】'''===
:[狀](古文)①安和的樣子。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}。{{Ruby|溫| ㄨㄣ}}{{Ruby|馴| ㄙㄨㄣˊ}}。②(環境)深靜。(台){{Ruby|安| ㄢ}}{{Ruby|穩| ㄨㄣˋ}}。{{Ruby|肅| ㄙㆦㆶ}}{{Ruby|靜| ㄐㄧㄥ˫}}。
       
       

=={{ruby|絪| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ。按：台語有[動][量]用法。類語：捆ㄎㄨㄣˋ∥
       
'''普閩''' 　(文)ㄧㄣ。(白)ㆪ。按：類語：縈ㆪˊ。
       


==='''【{{Ruby|絪|ㄧㄣ}}{{Ruby|縕|ㄩㄣ}}】'''===
:＝氤氳。見【氤】字。
       
       

=={{ruby|裀| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|裀|ㄧㄣ}}】'''===
:'''1''' [名](古文)貼身的衣裳。(台){{Ruby|搭| ㄉㄚㆷ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|衫| ㄙㆩ}}。→夾衣。
       
==='''【{{Ruby|裀|ㄧㄣ}}】'''===
:'''2''' [名](文)＝茵。鋪在褥子上的毯子。(台){{Ruby|鋪| ㄆㆦ}}{{Ruby|踮| ㄉㄧㆰ˪}}{{Ruby|褥| ㆢㄧㆦㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|毯| ㄊㄢˋ}}{{Ruby|仔| ㄚ}}。→{{Ruby|褥| ㄌㄧㆦㆶ ͘}}{{Ruby|仔| ㄚ}}。→{{Ruby|椅| ㄧˋ}}{{Ruby|墊| ㄉㄧㆰ˫}}。類語：蒲團(佛)。(台){{Ruby|拜| ㄅㄞ˪}}{{Ruby|墊| ㄉㄧㆰ˫}}。類語：裀：汗衣、單衣、夾衣。褥。毯。墊被。被窩。辨似：裀，從「衣」，內衣。絪，～縕。綑＝捆，纏緊，打結。悃，誠心。
       
       

=={{ruby|慇| ㄧㄣ}}==


'''國音''' 　ㄧㄣ＝殷(勤)。
       


       

=={{ruby|瘖| ㄧㄣ}}==
於金切，侵韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　(文)ㄧㆬ(罕用)∥
       
'''普閩''' 　ㄧㆬ＝喑。普閩典併「瘖」入【喑】。
       


==='''【{{Ruby|瘖|ㄧㄣ}}】'''===
:[狀](文)天生啞巴或因病嘶(/沙)啞。不能說話。(台){{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|啞| ㆤˋ}}{{Ruby|口| ㄍㄠˋ<br/>ㄎㄠˋ}}。(俗){{Ruby|啞| ㆤˋ}}{{Ruby|狗| ㄍㄠˋ}}←{{Ruby|口| ㄎㄠˋ}}。
       
==='''【{{Ruby|瘖|ㄧㄣ}}{{Ruby|啞|ㄧㄚˇ}}{{Ruby|人|ㄖㄣˊ}}】'''===
:[名](文白)啞{{Ruby|巴|· ㄅㄚ}}。(台){{Ruby|啞| ㆤˋ}}{{Ruby|口| ㄍㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。→{{Ruby|啞| ㆤˋ}}{{Ruby|口| ㄍㄠˋ}}{{Ruby|丌| ㆤ}}。→{{Ruby|啞| ㆤˋ}}{{Ruby|口| ㄍㄠˋ}}。類語：瘖，～啞。{{Ruby|啞| ㄧㄚˇ}}，～巴。嘶啞/沙啞(瘂)。
       
       

=={{ruby|禋| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|禋|ㄧㄣ}}】'''===
:[名](古文)古代祭天的大典，典禮。→祭名。→泛指祭祀。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|灣| ㄨㄢˊ}}{{Ruby|拜| ㄅㄞ˪}}{{Ruby|天| ㄊㆪ}}{{Ruby|公| ㄍㆲ}}。{{Ruby|天| ㄊㆪ}}{{Ruby|公| ㄍㆲ}}{{Ruby|生| ㄙㆥ<br/>ㄒㆪ}}。
       
       

=={{ruby|銦| ㄧㄣ}}==


'''國音''' 　ㄧㄣ。金屬元素名。台語可以(酌讀)ㄧㄣ*。
       


       

=={{ruby|蔭| ㄧㄣ}}==
於金切，侵韻

'''國音''' 　ㄧㄣ。(另音)ㄧㄣˋ。「蔭」字，重編國語只收「ㄧㄣˋ」一音。新華典、普閩典分為「ㄧㄣ、ㄧㄣˋ」(於禁切，沁韻)，～蔽。～涼∥
       
'''台甘''' 　ㄧㆬ∥
       
'''普閩''' 　ㄧㆬ。
       


==='''【{{Ruby|蔭|ㄧㄣ}}】'''===
:[名]樹蔭(普閩典)。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|蔭|ㄧㄣ}}{{Ruby|蔽|ㄅㄧˋ}}】'''===
:[動]舊音： ㄧㄣˋ ㄅㄧˋ。隱蔽。遮蔽。(台){{Ruby|遮| ㆢㄧㄚ<br/>ㄌㄧㄚ}}{{Ruby|蓋| ㄎㆰ˪}}。
       
==='''【{{Ruby|樹|ㄕㄨˋ}}{{Ruby|蔭|ㄧㄣ}}】'''===
:[名]舊音： ㄕㄨˋ ㄧㄣˋ。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|影| ㆭˋ}}。
       
==='''【{{Ruby|濃|ㄋㄨㄥˊ}}{{Ruby|蔭|ㄧㄣ}}{{Ruby|蔽|ㄅㄧˋ}}{{Ruby|日|ㄖˋ}}】'''===
:(常語)「{{Ruby|蔭| ㄧㄣˋ}}」字，日報字典用「 ㄧㄣˋ」(去聲)。(台){{Ruby|樹| ㄑㄧㄨ˫}}{{Ruby|葉| ㄏㄧㄜㆷ ͘}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_924d.png" alt="k/924d.png"/>| ㆰ˫}}{{Ruby|將| ㄐㄧㆲ˪}}{{Ruby|日| ㆢㄧㆵ ͘<br/>ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}(/{{Ruby|太| ㄊㄞ˪}}{{Ruby|陽| ㄧㆲˊ}}){{Ruby|遮| ㆢㄧㆰ<br/>ㄌㄧㄚ}}(/{{Ruby|截| ㄗㄚㆷ ͘}}){{Ruby|咧| ㄌㆤ˪}}。意謂：樹木真茂盛。
       
       

=={{ruby|駰| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ(罕用)∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|駰|ㄧㄣ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|指| ㄍㄧˋ<br/>ㄐㄧˋ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|烏| ㆦ}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|襯| ㄘㆰ˪}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|馬| ㆠㆤˋ}}。
       
       

=={{ruby|闉| ㄧㄣ}}==
伊真切，真韻

'''國音''' 　ㄧㄣ∥
       
'''台甘''' 　ㄧㄣ、ㄧㄢ(不分文語)∥
       
'''普閩''' 　ㄧㄣ。
       


==='''【{{Ruby|闉|ㄧㄣ}}】'''===
:[名](古文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|瓮| ㆲ˪}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。{{Ruby|內| ㄌㄞ˫}}{{Ruby|城| ㄒㄧㆩˊ}}{{Ruby|重| ㄉㄧㆲˊ<br/>ㄉㄧㄥˊ}}{{Ruby|門| ㄇㆭˊ}}。→[動]堵塞。類語：閈，里門。闈，宮中旁門。闒，門樓上門戶。
       
       
       