
= 一ㄡˇ  [[iouˇ]] =



=={{ruby|友| ㄧㄡˇ}}==
云九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˋ∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|友|ㄧㄡˇ}}】'''===
:'''1''' [名]同志為友。意氣相投，情誼互通的人。如：朋～。能互助，彼此有交情的人。(台){{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}，{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|援| ㄨㄢˊ}}{{Ruby|助| ㄗㆦ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：兩人是賭～兒。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|跋| ㄅㄨㄚㆵ ͘}}賭(/局/九) ㄍㄧㄠˋ{{Ruby|伴| ㄆㄨㆩ˫}}。
       
==='''【{{Ruby|友|ㄧㄡˇ}}】'''===
:'''2''' [狀][定語]表：有友好關係的。如：～軍，～黨。例：他是我們的～人。(台){{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}阮(/㐾/<ids>⿱我心</ids>) ㆣㄨㄢˋ{{Ruby|丌| ㆤ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。類語：友邦。
       
==='''【{{Ruby|友|ㄧㄡˇ}}】'''===
:'''3''' [動]結交。(台){{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}。例：～其士之仁者(文)。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|有| ㄨ˫}}{{Ruby|仁| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|士| ㄙㄨ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}(/{{Ruby|交| ㄍㄠ}}{{Ruby|陪| ㄅㄨㆤˊ}}/{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}})。
       
==='''【{{Ruby|友|ㄧㄡˇ}}{{Ruby|軍|ㄐㄩㄣ}}】'''===
:[名]友[定語]。(台){{Ruby|有| ㄨ˫}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|標| ㄅㄧㄠ}}{{Ruby|丌| ㆤ}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}，{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|伍| ㄫㆦˋ}}→{{Ruby|組| ㄗㆦ}}{{Ruby|合| ㄏㄚㆴ ͘}}。
       
==='''【{{Ruby|友|ㄧㄡˇ}}{{Ruby|愛|ㄞˋ}}】'''===
:[動短，名](台){{Ruby|友| ㄧㄨˋ}}{{Ruby|愛| ㄞ˪}}。兄弟間相親相愛護。→朋友互相照顧。
       
==='''【{{Ruby|友|ㄧㄡˇ}}{{Ruby|好|ㄏㄠˇ}}{{Ruby|往|ㄨㄤˇ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:(常)(台){{Ruby|互| ㄏㆦ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|愛| ㄞ˪}}。{{Ruby|和| ㄏㄜˊ}}{{Ruby|好| ㄏㄜˋ}}。{{Ruby|親| ㄑㄧㄣ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}。{{Ruby|來| ㄌㄞˊ}}{{Ruby|往| ㆲˋ}}。
       
       

=={{ruby|有| ㄧㄡˇ}}==
云九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　(文)ㄧㄨˋ。(文)ㄧㄨ˫＝又。(語)ㄨ˫。按：ㄨˋ→ㄨ˫∥
       
'''普閩''' 　(文)ㄧㄨˋ。(白)ㄨ˫。
       


==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''1''' [代]用如：某人。「某日」的「某」。如：～一天晚上。(台){{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|暗| ㆰ˪}}{{Ruby|時| ㄒㄧˊ}}。～一天我去了(陸彙)。(台){{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}。{{Ruby|表| ㄅㄧㄠˋ}}：{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。{{Ruby|後| ㄠ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|某| ㆠㆦˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}<ids>⿱彼土</ids>(/彼) ㄏㄧㄚ。餘例：～人說。(台)「{{Ruby|有| ㄨ˫}}」用如「{{Ruby|某| ㆠㆦˋ}}」，但不能訓讀「{{Ruby|某| ㆠㆦˋ}}」。亦可以用「有的」代入，表多數之中的一個或一部分。某一個人在講。(台)不(/伓) ㆬ˫{{Ruby|知| ㄗㄞ}}甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|人| ㄌㄤˊ}}，{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|知| ㄗㄞ}}{{Ruby|影| ㄧㆩˋ}}{{Ruby|卻| ㄎㄧㆦㆶ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|愛| ㄞ˪}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|姓| ㄙㆥ˪<br/ㄒㆪ˪}}。{{Ruby|另| ㄌㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|解| ㄍㄞˋ}}：{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}份(/分) ㄏㄨㄣ˫{{Ruby|人| ㄌㄤˊ}}在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''2''' [動](古文)諧：友。友愛。親愛。例：亦莫我～(文)。(台){{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|合| ㄍㄚㆴ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}(/{{Ruby|相| ㄒㄧㆲ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|善| ㄒㄧㄢ˫}})。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''3''' [動]表：存在。例：～山，～水。(台)<ids>⿱彼土</ids>(/彼) ㄏㄧㄚ{{Ruby|有| ㄨ˫}}{{Ruby|山| ㄙㄨㆩ}}{{Ruby|有| ㄨ˫}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}。{{Ruby|有| ㄨ˫}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。{{Ruby|有| ㄨ˫}}{{Ruby|困| ㄎㄨㄣ˪}}{{Ruby|難| ㄌㄢˊ}}。那裡有十來個人。還有很多呢。(台){{Ruby|猶| ㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|咧| ㄌㆤ˪}}。天上有月亮。(台){{Ruby|天| ㄊㆪ}}{{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|有| ㄨ˫}}({{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}){{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|娘| ㄋㄧㄨˊ}}(/{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄑㆪ}})。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''4''' [動]表：具有。如：人～兩條腿。(台){{Ruby|人| ㄌㄤˊ}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}{{Ruby|成| ㄐㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|枝| ㄍㄧ}}骹(/腳) ㄎㄚ。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''5''' [動]表：佔有。領有。可帶「了、過」，文面可帶「著」。對：沒有、無。例：我～一本書(北方)。我～錢。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|錢| ㄐㆪˊ}}({{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|通| ㄊㄤ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}})。我～兩個朋友。(台){{Ruby|我| ㆣㄨㄚˋ}}→ ㆣㄨㄚ{{Ruby|有| ㄨ˫}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''6''' [動]表：發生。出現新狀況。例：他～病了。(台){{Ruby|伊| ㄧ}}{{Ruby|破| ㄆㄨㄚ˪}}(/{{Ruby|發| ㄏㄨㄚㆵ}}){{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}。～了進步。(台){{Ruby|較| ㄎㄚㆷ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|步| ㄅㆦ˫}}喇(/啦) ㄌㄚ˪。形勢～了新發展。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|共| ㄍㄤ˫}}{{Ruby|款| ㄎㄨㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|形| ㄏㄧㄥˊ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''7''' [動]表：性狀。例：他是一位～道德～學問的人。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|深| ㄑㄧㆬ}}，{{Ruby|是| ㄒㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|守| ㄒㄧㄨˋ}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|德| ㄉㄧㆤㆶ}}{{Ruby|飽| ㄅㄚˋ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''8''' [動]表：程度所到如何。如：可以照見自己～多麼漂亮。(台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|照| ㄑㄧㄜ˫<br/ㄐㄧㄜ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|有| ㄨ˫}}{{Ruby|若| ㄌㄨㄚ˫<br/ㆣㄨㄚ˫}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。→{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|<ids>⿰⿱旦寸當</ids>| ㄉㄤˋ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|到| ㄉㄠ˪}}{{Ruby|底| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|家| ㄍㄚ}}{{Ruby|己| ㄉㄧ˫<br/ㄍㄧ˫}}{{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}ㄆ ㄍㄚㆷ甚(/啥：俗字) ㄒㄧㆩˋ/ㄒㄧㄚˋ/ㄙㆩˋ{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|程| ㄊㄧㄥˊ}}{{Ruby|度| ㄉㆦ˫}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''9''' [動]有，表：估量。達到。例：水～一丈多深。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|深| ㄑㄧㆬ}}{{Ruby|度| ㄉㆦ˫}}({{Ruby|敢| ㄍㆩˋ}}{{Ruby|有| ㄨ˫}}){{Ruby|達| ㄉㄚㆵ ͘}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|丈| ㄉㆭ˫}}{{Ruby|外| ㆣㄨㄚ˫}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''10''' [動](表：比較上的程度)達到。例：他，～他哥哥那麼高了。(台){{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|到| ㄍㄠ˪}}{{Ruby|𢙠| ㄧㄣ}}{{Ruby|兄| ㄏㄧㆩ}}{{Ruby|哥| ㄍㄜ}}{{Ruby|<ids>⿱彼口</ids>| ㄏㄧㄚㆷ}}{{Ruby|恁| ㄌㄧㄣ˪}}{{Ruby|高| ㄍㄨㄢˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''11''' [定語]表：多。如：開業～年。(台){{Ruby|開| ㄎㄞ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}({{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|後| ㄠ˫}}){{Ruby|嶄| ㄗㆰˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|仔| ㄚ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|年| ㄋㄧˊ}}喇(/啦) ㄌㄚ˪。{{Ruby|頗| ㄆㆦˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|年| ㄋㄧˊ}}{{Ruby|所| ㄙㆦˋ}}。咱們～日子沒有見面了。(台)咱(/㑑) ㄌㄢˋ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}(/{{Ruby|多| ㄗㆤ˫<br/ㄗㄨㆤ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}喇(/啦) ㄌㄚ˪(/{{Ruby|咱| ㄌㄢˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱彼口</ids>|· ㄏㄧㄚㆷ}}{{Ruby|久|· ㄍㄨˋ}}{{Ruby|仔| ㄚ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}})。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''12''' [動狀](陸彙)有娠，孕。(台){{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}，{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}。懷胎。例：他們少奶奶～了。(台){{Ruby|𢙠| ㄧㄣ}}{{Ruby|少| ㄒㄧㄠˋ}}{{Ruby|奶| ㄋㄞˋ}}{{Ruby|奶| ㄋㄞˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''13''' [附加成分]在名詞前，調順音節的襯字(褒義)。有虞。(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|虞| ㆣㄨˊ}}。{{Ruby|虞| ㆣㄨˊ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。有明一代。(台){{Ruby|明| ㆠㄧㄥˊ}}{{Ruby|朝| ㄉㄧㄠˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|代| ㄉㄞ˫}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''14''' [動詞前附成分]表：客氣。例：～請張先生。有勞大駕。(台){{Ruby|勞| ㄌㄜˊ}}{{Ruby|煩| ㄏㄨㄢˊ}}{{Ruby|汝| ㄌㄨˋ<br/ㄌㄧˋ}}{{Ruby|來| ㄌㄞˊ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}】'''===
:'''15''' [助動]附動詞後，表：動果，亦可以認為(疊義)(並列)。如：他擁～許多書。(台){{Ruby|伊| ㄧ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|藏| ㄗㆲˊ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|冊| ㄘㆤㆷ}}。→{{Ruby|伊| ㄧ}}{{Ruby|有| ㄨ˫}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|冊| ㄘㆤㆷ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|名|ㄇㄧㄥˊ}}】'''===
:[狀](台){{Ruby|出| ㄘㄨㆵ}}{{Ruby|名| ㄇㄧㄚˊ}}。{{Ruby|有| ㄧㄨˋ}}{{Ruby|名| ㆠㄧㄥˊ}}(文)[狀→定語]。(國語)名氣高。台語例：{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|有| ㄨ˫}}{{Ruby|名| ㄇㄧㄚˊ}}[動補]。(國語)出了名的。上榜。成名。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|的|ㄉㄜ}}】'''===
:[名，代]按：有的人(/物)的簡形。{{Ruby|某| ㄇㄡˇ}}人，不特指的人。有一部份(/分)人，或多數之中的一部份。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|多| ㄉㄜ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|份| ㄏㄨㄣ˫}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[狀]時間詞。「有」表：不少。如：開業～。(台){{Ruby|開| ㄎㄞ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|幾|· ㄍㄨㄧˋ}}{{Ruby|年|· ㄋㄧˊ}}{{Ruby|仔| ㄚ}}。類語：好多年。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|了|ㄌㄜ}}】'''===
:[動短](台)①{{Ruby|有| ㄨ˫}}喇(/啦) ㄌㄚ˪。→{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|有| ㄨ˫}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}})喇(/啦) ㄌㄚ˪(/{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|有| ㄨ˫}}(/{{Ruby|著| ㄉㄧㄜㆷ ͘}})喇(/啦) ㄌㄚ˪)。②{{Ruby|有| ㄨ˫}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|孕| ㄧㄣ˫}}喇(/啦) ㄌㄚ˪。類語：有喜。害喜(北方)。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|恆|ㄏㄥˊ}}】'''===
:[動短]恆，恆常。不變。如：持之～。持久不變，以毅力繼續做一件有意義的事情。(台){{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|續| ㄙㄨㄚ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|心|ㄒㄧㄣ}}】'''===
:[動短](台)①{{Ruby|有| ㄧㄨˋ}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|存| ㄗㄨㄣˊ}}{{Ruby|心| ㄒㄧㆬ}}[副位]，{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}}。→{{Ruby|有| ㄨ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|意| ㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}。如：～破壞。(台){{Ruby|特| ㄊㄧㄠ}}({{Ruby|意| ㄧ˪}})→{{Ruby|致| ㄉㄧ˪}}(/{{Ruby|故| ㄍㆦ˪}}{{Ruby|意| ㄧ˪}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|破| ㄆㆦ˪}}{{Ruby|壞| ㄏㄞ˫<br/ㄏㄨㄞ˫}}(/{{Ruby|挵| ㄌㆲ˪}}{{Ruby|破| ㄆㄨㄚ˪}})。②{{Ruby|心| ㄒㄧㆬ}}{{Ruby|思| ㄙㄨ}}{{Ruby|仔| ㄗㄨˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}、{{Ruby|深| ㄑㄧㆬ}}{{Ruby|沈| ㄉㄧㆬˊ}}。[定語]如：～人。(台){{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|到| ㄉㄜ˪}}，{{Ruby|關| ㄍㄨㄢ}}{{Ruby|懷| ㄏㄨㄞˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}，{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。類語：有意。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|生|ㄕㄥ}}】'''===
:[動名]生來。(台)({{Ruby|自| ㄗㄨ˫}}{{Ruby|從| ㄐㄧㆲˊ<br/ㄐㄧㄥ˫}}){{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|以| ㄧˋ}}{{Ruby|來| ㄌㄞˊ}}。{{Ruby|自| ㄗㄨ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}！。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|司|ㄙ}}】'''===
:[名←動短]職有專司。→官員。(台){{Ruby|官| ㄍㄨㆩ}}{{Ruby|員| ㆣㄨㄢˊ}}。類語：當局。當道。
       
==='''【{{Ruby|沒|ㄇㄟˊ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:[動]「有」表：所屬。沒，否定：有。{{Ruby|沒| ㄇㄟˊ}}{{Ruby|有| ㄧㄡˇ}}→{{Ruby|沒| ㄇㄟˊ}}{{Ruby|有|· ㄧㄡˇ}}＝無。例：我～時間。{{Ruby|沒| ㄇㄟˊ}}{{Ruby|有|· ㄧㄡˇ}}閒(/閑)工夫，騰不出時間。時間不夠分配。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}。{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ(/{{Ruby|工| ㄍㄤ}})。我{{Ruby|沒| ㄇㄟˊ}}(/沒{{Ruby|有|· ㄧㄡˇ}})去。(台){{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去| ㄎㄧ˪}}。辨似：{{Ruby|沒| ㄇㄟˊ}}{{Ruby|有|· ㄧㄡˇ}}。俗或說「 ㄇㄛˋ ㄧㄡˊ」。
       
==='''【{{Ruby|富|ㄈㄨˋ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:[狀](類義並列)(文白)(台){{Ruby|富| ㄏㄨ˪}}{{Ruby|有| ㄧㄨˋ}}(文)。{{Ruby|富| ㄏㄨ˪}}{{Ruby|足| ㄐㄧㆦㆶ}}(語)。
       
==='''【{{Ruby|刻|ㄎㄜ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:[動短](文)按：「有刻……」的倒置，帶上文言語氣＝刻著(/刻了)。如：～花紋。(台){{Ruby|有| ㄨ˫}}{{Ruby|刻| ㄎㄧㆤㆶ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|樣| ㄧㆧ˫<br/ㄧㆫ˫}}(/{{Ruby|紋| ㆠㄨㄣˊ}})在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|著|ㄓㄨˋ}}{{Ruby|有|ㄧㄡˇ}}】'''===
:[動短]著有很多書。(台){{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|冊| ㄘㆤㆷ}}。→{{Ruby|寫| ㄒㄧㄚˋ}}{{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|冊| ㄘㆤㆷ}}。{{Ruby|著| ㄉㄨ˪}}{{Ruby|作| ㄗㆦㆶ}}({{Ruby|去| ㄎㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|點|ㄉㄧㄢˇ}}{{Ruby|/|ㄉㄧㄚˇ}}{{Ruby|兒|ㄦ}}】'''===
:[副](→有＋量)例：這裡～水。(台){{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|屑| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}{{Ruby|水| ㄗㄨㄧˋ}}。{{Ruby|㘹| ㄐㄧㄚ}}{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|沝| ㄗㄨㄧˋ}}。→[副]稍微。表示：程度不高。多用於不如意的事情。例：這個人～糊塗。(台){{Ruby|<ids>⿱此一</ids>| ㄐㄧㆵ}}(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/{{Ruby|此| ㄐㄧㆵ}}){{Ruby|個| ㆤˊ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|糊| ㄏㆦˊ}}{{Ruby|塗| ㄉㆦˊ}}(/{{Ruby|憨| ㄏㆰ}}{{Ruby|慢| ㆠㄢ˫}})，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}。台類語：{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|可| ㄎㄨㄚˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}。{{Ruby|嶄| ㄗㆰˋ}}{{Ruby|然| ㆢㄧㄢˊ<br/ㄌㄧㄢˊ}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|日|ㄖˋ}}子{{Ruby|·|ㄗˇ}}】'''===
:[動受]尚有一段時日。(台){{Ruby|猶| ㄧㄠ}}{{Ruby|有| ㄨ˫}}{{Ruby|<ids>⿱彼口</ids>|· ㄏㄧㄚㆷ}}{{Ruby|久|· ㄍㄨˋ}}{{Ruby|仔| ㄚ}}。例：好在離辦事還～呢。→[動短]定期。(台){{Ruby|確| ㄎㄚㆶ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|期| ㄍㄧˊ}}。例：你們家喜事～了沒有？→[副]已經多日，有些日子，很久。例：咱們～沒會面了。好久沒見(了)！(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|見| ㄍㆪ˪}})。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|一|ㄧˋ}}{{Ruby|天|ㄊㄧㄢ}}】'''===
:[時間短語]①某一天。②將來。(台)①{{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。某一日。(台)②{{Ruby|將| ㄐㄧㆲ}}{{Ruby|來| ㄌㄞˊ}}。按：台語多用於表決心，盼望，心願實現的日子的到來。盼成功，恨報仇。如國語：走著瞧。(台){{Ruby|有| ㄨ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|您| ㄌㄧㄣˋ}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|覓| ㄇㄞ˫<br/ㆠㄞ˫}}{{Ruby|咧| ㄌㆤ˪}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|二|ㄦˋ}}{{Ruby|必|ㄅㄧˋ}}{{Ruby|有|ㄧㄡˇ}}{{Ruby|三|ㄙㄢ}}】'''===
:(常)迷信接連發生二次的(失誤或成功)接著有第三次。例：投的稿又登出來囉，～，猛投……剪貼薄上依舊坐二望三的局面，悽慘得很。又例：早上摔破玻璃杯，撿碎塊，割破了手指頭，下午挪桌子又砸了腳，真是「有二必有三」。(台){{Ruby|有| ㄨ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|必| ㄅㄧㆵ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|三| ㄙㆰ}}。類句：有一必有二(廈門)。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|一|ㄧˊ}}{{Ruby|步|ㄅㄨˋ}}，{{Ruby|沒|ㄇㄟˊ}}{{Ruby|一|ㄧˊ}}{{Ruby|步|ㄅㄨˋ}}】'''===
:[副](台){{Ruby|若| ㄋㄚˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|行| ㄍㄧㆩˊ}}，{{Ruby|若| ㄋㄚˋ}}不(/伓) ㆬ˫{{Ruby|行| ㄍㄧㆩˊ}}。{{Ruby|無| ㆠㄜˊ}}{{Ruby|攬| ㄌㆰˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|奶| ㄋㆤ}}。(國語)提不起勁的樣子。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|一|ㄧˋ}}{{Ruby|搭|ㄉㄚ}}，{{Ruby|沒|ㄇㄟˊ}}{{Ruby|一|ㄧˋ}}{{Ruby|搭|ㄉㄚ}}】'''===
:[副]本來無話可說，勉強找話來說。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ{{Ruby|筊| ㄍㄚ}}{{Ruby|䇭| ㄌㄜˋ}}。類語：搭訕。找話說。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|一|ㄧˋ}}{{Ruby|餐|ㄘㄢ}}，{{Ruby|沒|ㄇㄟˊ}}{{Ruby|一|ㄧˋ}}{{Ruby|餐|ㄘㄢ}}】'''===
:(常)(台){{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|枵| ㄧㄠ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|飽| ㄅㄚˋ}}。例：從前跟著酗酒的爸爸～，現在連一向老實的丈夫也酗起酒來了，這一生還有什麼指望。(台){{Ruby|以| ㄧˋ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|遰| ㄉㆤ˪<br/ㄉㄨㆤ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}飲(/啉) ㄌㄧㆬ{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|老| ㄌㄠ˫}}{{Ruby|爸| ㄅㆤ˫}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|枵| ㄧㄠ}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|飽| ㄅㄚˋ}}，{{Ruby|現| ㄏㄧㄢ˫}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|老| ㄌㄠ˪}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|翁| ㄤ}}{{Ruby|婿| ㄙㄞ˪}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|愛| ㄞ˪}}飲(/啉) ㄌㄧㆬ{{Ruby|酒| ㄐㄧㄨˋ}}喇(/啦) ㄌㄚ˪，{{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|一| ㄧㆵ}}{{Ruby|生| ㄒㄧㄥ}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|有| ㄨ˫}}{{Ruby|甚| ㄒㄧㆩˋ}}{{Ruby|麼| ㄇㄧㆷ ͘}}{{Ruby|希| ㄏㄧ}}{{Ruby|望| ㆠㆲ˫<br/ㆠㄤ˫}}。類語：有，擁～。佔，～有。奄，～有。辨似：死生有命，不是「死生由命」。
       
       

=={{ruby|(MISSING 8f61)| ㄧㄡˇ}}==
以九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˋ。ㄧㄨˊ(夷周切，尤韻)∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【<mark>&#xf8f61;</mark{{Ruby|>|ㄧㄡˇ}}】'''===
:[名](文)(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|貯| ㄉㄨㆤˋ<br/ㄉㆤˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|器| ㄎㄧ˪}}{{Ruby|具| ㄍㄨ˫}}。瓶類。
       
       

=={{ruby|酉| ㄧㄡˇ}}==
以九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˋ∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|酉|ㄧㄡˇ}}】'''===
:[名](台)①{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}({{Ruby|枝| ㄍㄧ}})→{{Ruby|支| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|第| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|位| ㄨㄧ˫}}。②{{Ruby|酉| ㄧㄨˋ}}{{Ruby|時| ㄒㄧˊ}}({{Ruby|下| ㄏㄚ˫}}{{Ruby|午| ㄫㆦˋ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|七| ㄑㄧㆵ}}{{Ruby|點| ㄉㄧㆰˋ}}){{Ruby|丌| ㆤ}}{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}。③{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|生| ㄙㆥ<br/ㄒㆪ}}肖(/相) ㄒㄧㆧ˪/ㄒㄧㆫ˪{{Ruby|屬| ㄒㄧㆦㆶ ͘}}「{{Ruby|雞| ㄍㄨㆤ<br/ㄍㆤ}}」。酉年，即雞年。
       
       

=={{ruby|呦| ㄧㄡˇ}}==
←於求切，平尤韻＝<rt>ㄧㄡ</rt>

'''國音''' 　ㄧㄡˇ。(另有)ㄧㄡ。ㄧㄡˊ。共二音∥
       
'''台甘''' 　ㄧㄨ∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|呦|ㄧㄡˇ}}】'''===
:[情]表：驚訝，奇怪。(台){{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|驚| ㄍㄧㆩ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|聲| ㄒㄧㆩ}}。例：～，怎麼沒了。(台){{Ruby|噯| ㄞ˪}}{{Ruby|唷| ㄧㄜ˪}}，{{Ruby|按| ㄢ˪}}{{Ruby|怎| ㄗㄨㆩˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|喇| ㄌㄚ˪}}(/{{Ruby|咧| ㄌㆤ˪}})。
       
       

=={{ruby|羑| ㄧㄡˇ}}==
以九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˋ∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|羑|ㄧㄡˇ}}】'''===
:[動](古文)誘，誘引。→引誘。進善。按：「誘」字，今多用於貶義，誘拐。(台){{Ruby|引| ㄧㄣˋ}}{{Ruby|誘| ㄧㄨˋ}}。{{Ruby|誘| ㄧㄨˋ}}{{Ruby|拐| ㄍㄨㄞˋ}}。
       
==='''【{{Ruby|羑|ㄧㄡˇ}}{{Ruby|里|ㄌㄧˇ}}】'''===
:[名]地名，在河南。(台){{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|周| ㄐㄧㄨ}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|王| ㆲˊ}}{{Ruby|曾| ㆠㄚㆵ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|紂| ㄉㄧㄨ˫}}{{Ruby|王| ㆲˊ}}{{Ruby|關| ㄍㄨㆪ<br/ㄍㄨㆮ}}{{Ruby|禁| ㄍㄧㆬ˪}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|此| ㄘㄨˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}。
       
       

=={{ruby|莠| ㄧㄡˇ}}==
以九切，有韻

'''國音''' 　ㄧㄡˇ。(又讀)ㄧㄡˋ。(普通話不收去聲)∥
       
'''台甘''' 　ㄧㄨˋ∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|莠|ㄧㄡˇ}}】'''===
:[名]狗尾草。(台){{Ruby|狗| ㄍㄠˋ}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}{{Ruby|草| ㄘㄠˋ}}。{{Ruby|枝| ㄍㄧ}}{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}，{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|妨| ㄏㆲˊ}}{{Ruby|害| ㄏㄞ˫}}{{Ruby|稻| ㄉㄧㄨ˫}}{{Ruby|仔| ㄚ}}(/{{Ruby|五| ㄫㆦˋ}}{{Ruby|谷| ㄍㆦㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|長| ㄉㄧㆲˋ}}。→{{Ruby|引| ㄧㄣˋ}}{{Ruby|伸| ㄒㄧㄣ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。例：～民。(台){{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|良|ㄌㄧㄤˊ}}{{Ruby|莠|ㄧㄡˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|齊|ㄑㄧˊ}}】'''===
:(成)(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|人| ㄌㄤˊ}}(/{{Ruby|物| ㄇㆭㆷ ͘<br/ㄇㄧㆷ ͘}}){{Ruby|濫| ㄌㆰ˫}}{{Ruby|濫| ㄌㆰ˫}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|伙| ㄏㆤˋ<br/ㄏㄨㆤˋ}}。{{Ruby|有| ㄨ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|有| ㄨ˫}}{{Ruby|歹| ㄆㆮˋ<br/ㆠㄞˋ}}{{Ruby|丌| ㆤ}}。{{Ruby|無| ㆠㄜˊ}}齊(/褿) ㄐㄧㄠˊ/ㄗㄠˊ。
       
       

=={{ruby|銪| ㄧㄡˇ}}==
康典未收。　　

'''國音''' 　ㄧㄡˇ。按：金屬元素之一。台語可(酌讀)ㄧㄨˋ。
       


       

=={{ruby|槱| ㄧㄡˇ}}==
以九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˊ。夷周切。按：反切音有「ㄧㄨˋ、ㄧㄨˊ、ㄧㄨ˫」。共三音不別義∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|槱|ㄧㄡˇ}}{{Ruby|燎|ㄌㄧㄠˊ}}】'''===
:[動]槱，積木。燎，焚燒。(台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|疊| ㄊㄧㄚㆴ ͘}}{{Ruby|柴| ㄘㄚˊ}}，{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|祭| ㄗㆤ˪}}{{Ruby|祀| ㄙㄨ˫}}(/{{Ruby|儀| ㆣㄧˊ}}{{Ruby|式| ㄒㄧㆵ}}){{Ruby|丌| ㆤ}}{{Ruby|名| ㄇㄧㄚˊ}}。
       
       

=={{ruby|牖| ㄧㄡˇ}}==
以九切，有韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˋ∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|牖|ㄧㄡˇ}}】'''===
:'''1''' [名](文)窗。(台){{Ruby|窗| ㄊㄤ}}{{Ruby|仔| ㄚ}}。{{Ruby|窗| ㄊㄤ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|<ids>⿰釒⿱高禾</ids>| ㄊㄤ}}。如：～戶。(台){{Ruby|門| ㄇㆭˊ}}{{Ruby|戶| ㄏㆦ˫}}。
       
==='''【{{Ruby|牖|ㄧㄡˇ}}】'''===
:'''2''' [動](古文)誘導。如：啟～民智。(台){{Ruby|開| ㄎㄞ}}{{Ruby|通| ㄊㆲ}}{{Ruby|啟| ㄎㆤˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|民| ㆠㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|智| ㄉㄧ˪}}{{Ruby|識| ㄒㄧㆤㆶ}}。類語：牖：窗/窓。<ids>⿰釒⿱高禾</ids>(古字)，窗。戶，窗～。辨似：牖，從「片」，從「戶」，從「甫」。俗誤為右邊作「庸」。
       
       

=={{ruby|黝| ㄧㄡˇ}}==
於糾切，黝韻

'''國音''' 　ㄧㄡˇ∥
       
'''台甘''' 　ㄧㄨˋ∥
       
'''普閩''' 　ㄧㄨˋ。
       


==='''【{{Ruby|黝|ㄧㄡˇ}}】'''===
:[狀]黝色。(台){{Ruby|烏| ㆦ}}{{Ruby|䵟| ㄎㄧㄚㆵ}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|黝|ㄧㄡˇ}}{{Ruby|黑|ㄏㄟ}}】'''===
:[狀](台){{Ruby|烏| ㆦ}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}(/{{Ruby|䵟| ㄍㆩ˪}})。例：一張～的臉。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|枝| ㄍㄧ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|烏| ㆦ}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}(/{{Ruby|䵟| ㄍㆩ˪}}{{Ruby|䵟| ㄍㆩ˪}})。
       
==='''【{{Ruby|黝|ㄧㄡˇ}}{{Ruby|黝|ㄧㄡˇ}}】'''===
:[狀尾]黑～的(皮膚)。(台){{Ruby|烏| ㆦ}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}{{Ruby|戛| ㄎㄧㄚㆵ ͘}}(台日典)。(廈){{Ruby|烏| ㆦ}}{{Ruby|脞| ㄙㄜˊ}}{{Ruby|脞| ㄙㄜˊ}}(普閩典)。台類語：{{Ruby|烏| ㆦ}}{{Ruby|黝| ㄧㄨˋ}}→ ㄧㄨ。類語：黝，微青黑色。黑，烏～。烏，黑色。暗，黑～。昏，～黑。
       
       
       