
= 一ㄢˊ  [[ianˊ]] =



=={{ruby|延| ㄧㄢˊ}}==
夷然切，仙韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㄧㄢˊ∥
       
'''普閩''' 　(文)ㄧㄢˊ。(白)ㄑㄧㄢˊ。按：新擬的音，可行。
       


==='''【{{Ruby|延|ㄧㄢˊ}}】'''===
:'''1''' [動]引長。拉長。伸長。(台){{Ruby|拖| ㄊㄨㄚ}}{{Ruby|長| ㄉㆭˊ}}。{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|長| ㄉㆭˊ}}。{{Ruby|延| ㄧㄢˊ}}{{Ruby|長| ㄉㆭˊ}}。{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}。→{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|延| ㄧㄢˊ}}。{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|久| ㄍㄨˋ}}。{{Ruby|延| ㄧㄢˊ}}{{Ruby|緩| ㄨㄢ˫}}。→{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|招| ㄐㄧㄜ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|延| ㄧㄢˊ}}{{Ruby|請| ㄑㄧㆩˋ}}。
       
==='''【{{Ruby|延|ㄧㄢˊ}}】'''===
:'''2''' [外動]將舉行的日期往後推。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|後| ㄠ˫}}{{Ruby|日| ㄌㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。{{Ruby|延| ㄧㄢˊ}}{{Ruby|期| ㄍㄧˊ}}。例：遇風雨則順～。(台)({{Ruby|遠| ㄨㄢˋ}}{{Ruby|足| ㄐㄧㆦㆶ}}、{{Ruby|運| ㄨㄣ˫}}{{Ruby|動| ㄉㆲ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|等| ㄉㄧㄥˋ}}){{Ruby|若| ㄋㄚ˫}}{{Ruby|拄| ㄉㄨˋ}}{{Ruby|遇| ㆣㄨ˫<br/ㆠㄨ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|風| ㄏㆲ<br/ㄏㄨㄤ}}{{Ruby|雨| ㄏㆦ˫}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}/{{Ruby|則| ㄐㄧㄚㆷ}}){{Ruby|延| ㄧㄢˊ}}{{Ruby|後| ㄠ˫}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}。
       
==='''【{{Ruby|延|ㄧㄢˊ}}】'''===
:'''3''' [狀][定語](台){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|勼| ㄍㄧㄨ}}(縮也){{Ruby|丌| ㆤ}}。如：～性。類語：伸縮性。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|聘|ㄆㄧㄣˋ}}】'''===
:[動短](類組)(台){{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|來| ㄌㄞˊ}}({{Ruby|教| ㄍㄚ˪}}{{Ruby|書| ㄗㄨ}}、{{Ruby|主| ㄗㄨˋ}}{{Ruby|持| ㄑㄧˊ}}、{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|理| ㄌㄧˋ}}……)。類例：延醫。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|宕|ㄉㄤˋ}}】'''===
:[動](類組)延遲。耽擱。稽延。拖延時間。烏禿(俗俉)。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|誤| ㄫㆦ˫}}。{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}。{{Ruby|宕| ㄊㆲ˫}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|間| ㄍㄢ}}(/{{Ruby|誤| ㄫㆦ˫<br/ㆣㆦ˫}}{{Ruby|事| ㄙㄨ˫}})。類語：磨蹭。蹭稜子。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|年|ㄋㄧㄢˊ}}】'''===
:[動賓]→[動短]延長年歲。如：～益壽。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|歲| ㄏㄨㆤ˪<br/ㄏㆤ˪}}{{Ruby|壽| ㄒㄧㄨ˫}}。{{Ruby|增| ㄐㄧㄥ}}{{Ruby|益| ㄧㆤㆶ}}(/{{Ruby|加| ㄍㄚ}}){{Ruby|歲| ㄏㆤ˪<br/ㄏㄨㆤ˪}}{{Ruby|壽| ㄒㄧㄨ˫}}。類句：不老長生。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|攬|ㄌㄢˇ}}】'''===
:[動](類組)招延收攬。招收。(台){{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|各| ㄍㆦㆶ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|招| ㄐㄧㄜ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|才| ㄗㄞˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|量| ㄌㄧㆲ˫}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|納| ㄌㄚㆴ}}。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|擱|ㄍㄜ}}】'''===
:[動](類組)延宕擱置。(台){{Ruby|遷| ㄑㄧㄢ}}{{Ruby|延| ㄧㄢˊ}}(/{{Ruby|延| ㄑㄧㄢˊ}}{{Ruby|延| ㄧㄢˊ}}/{{Ruby|誤| ㄫㆦ˫}}{{Ruby|事| ㄙㄨ˫}})。{{Ruby|拖| ㄊㄨㄚ}}{{Ruby|沙| ㄙㄨㄚ}}。例：此件公事儘快辦完，切勿～。(台)此(/<ids>⿱此一</ids>) ㄐㄧㆵ{{Ruby|件| ㄍㄧㆩ˫}}{{Ruby|公| ㄍㆲ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|完| ㄨㄢˊ}}，{{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|延| ㄧㄢˊ}}
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|期|ㄑㄧˊ}}】'''===
:[動賓→動短]展緩或延長期限。展期。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|期| ㄍㄧˊ}}。例：～舉行(/結束)。(台){{Ruby|延| ㄧㄢˊ}}{{Ruby|期| ㄍㄧˊ}}{{Ruby|舉| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|行| ㄏㄧㄥˊ}}(/{{Ruby|結| ㄍㄧㄚㆵ}}{{Ruby|束| ㄙㆦㆶ}})。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|性|ㄒㄧㄥˋ}}】'''===
:[名短](偏正)(台){{Ruby|搥| ㄉㄨㄧˊ}}、{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|拖| ㄊㄨㄚ}}、{{Ruby|搝| ㄎㄧㄨˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|丌| ㆤ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|質| ㄐㄧㆵ}}。例：金、銀的～很大。(台){{Ruby|金| ㄍㄧㆬ}}、{{Ruby|銀| ㆣㄨㄣˊ<br/ㆣㄧㄣˊ}}{{Ruby|丌| ㆤ}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}。類句：橡皮筋伸縮性很大。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|醫|ㄧ}}】'''===
:[動賓]延，聘請。(台){{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|醫| ㄧ}}{{Ruby|生| ㄒㄧㄥ}}({{Ruby|來| ㄌㄞˊ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}})。
       
==='''【{{Ruby|蔓|ㄇㄢˋ}}{{Ruby|延|ㄧㄢˊ}}】'''===
:[動](類義)蔓，伸長。(台){{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|牽| ㄎㄢ}}{{Ruby|藤| ㄉㄧㄣˊ}}，{{Ruby|延| ㄧㄢˊ}}{{Ruby|長| ㄉㆭˊ}}。→{{Ruby|覃| ㄊㄨㆩ˪}}*{{Ruby|開| ㄎㄨㄧ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【綿/{{Ruby|緜|ㄇㄧㄢˊ}}{{Ruby|延|ㄧㄢˊ}}】'''===
:[動短]如：～長。(台){{Ruby|連| ㄌㄧㄢˊ}}{{Ruby|續| ㄒㄧㆦㆶ ͘}}{{Ruby|延| ㄧㄢˊ}}{{Ruby|長| ㄉㆭˊ}}。續(/世) ㄙㄨㄚ˪ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|久| ㄍㄨˋ}}。
       
==='''【{{Ruby|拖|ㄊㄨㄛ}}{{Ruby|延|ㄧㄢˊ}}】'''===
:[動短](故意)延擱不辦理。(台){{Ruby|延| ㄧㄢˊ}}→ ㄑㄧㄢˊ{{Ruby|延| ㄧㄢˊ}}(/{{Ruby|遷| ㄑㄧㄢˊ}}{{Ruby|延| ㄧㄢˊ}})。(廈){{Ruby|昳| ㄊㄧㆷ ͘}}{{Ruby|拖| ㄊㄨㄚ}}、{{Ruby|捱| ㄨㆤˊ}}{{Ruby|延| ㄧㄢˊ}}(普閩典)。類語：遲延。延宕。耽擱。稽延。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|頸|ㄐㄧㄥˇ}}{{Ruby|企|ㄑㄧˋ}}{{Ruby|踵|ㄓㄨㄥˇ}}】'''===
:(成)伸長脖子，抬高腳後跟。(台){{Ruby|頷| ㆰ˫}}{{Ruby|䫀| ㄍㄨㄣˋ}}{{Ruby|伸| ㄘㄨㄣ}}{{Ruby|長| ㄉㆭˊ}}{{Ruby|長| ㄉㆭˊ}}，{{Ruby|企| ㄋㆤ˪<br/ㄋㄧ˪}}{{Ruby|腳| ㄎㄚ}}{{Ruby|尾| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。→{{Ruby|瞈| ㆭ˪}}{{Ruby|望| ㆠㄤ˫}}。
       
==='''【{{Ruby|延|ㄧㄢˊ}}{{Ruby|引|ㄧㄣˇ}}{{Ruby|推|ㄊㄨㄟ}}{{Ruby|介|ㄐㄧㄝˋ}}】'''===
:(常)招攬介紹。(台){{Ruby|招| ㄐㄧㄜ}}{{Ruby|呼| ㄏㆦ}}{{Ruby|引| ㄧㄣˋ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|推| ㄊㄨㄧ}}{{Ruby|薦| ㄐㄧㄢ˪}}{{Ruby|介| ㄍㄞ˪}}{{Ruby|紹| ㄒㄧㄠ˫}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|採| ㄘㄞˋ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}。類語：延：～請。引，延～。請，延～。聘，～請。招，～攬。攬，延～。延，～伸。伸，～長。引，～伸。拖，～延。拉，～長。→耗，～工夫。延：緩，延～。遲，～緩。推，～遲。展，～緩。
       
       

=={{ruby|言| ㄧㄢˊ}}==
語軒切，元韻

'''國音''' 　ㄧㄢˊ。(破音)ㄧㄣˊ(古文)＝誾。ㄩㄢˊ(北方)，～語·ㄩˇ∥
       
'''台甘''' 　ㆣㄧㄢ˫。按：ㆣㄢˊ(漳)∥
       
'''普閩''' 　ㆣㄧㄢˊ。
       


==='''【{{Ruby|言|ㄧㄢˊ}}】'''===
:'''1''' [名]所講的話。如：～多必失。一作：言多語失。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|易| ㆪ˫}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|差| ㄘㄚ}}{{Ruby|失| ㄒㄧㆵ}}。{{Ruby|話| ㄨㆤ˫}}，{{Ruby|若| ㄋㄚ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|傷| ㄒㄧㆫ<br/ㄒㄧㆧ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|往| ㆲˋ<br/ㄧㄥˋ}}{{Ruby|往| ㆲˋ<br/ㄧㄥˋ}}[副]{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|差| ㄘㄚ}}{{Ruby|錯| ㄘㄜ˪}}。有～在先(見後)。
       
==='''【{{Ruby|言|ㄧㄢˊ}}】'''===
:'''2''' [單位][量]指：字數。例：共三萬～。(台){{Ruby|攏| ㄌㆲˋ}}{{Ruby|總| ㄗㆲˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|三| ㄙㆩ}}{{Ruby|萬| ㆠㄢ˫}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}。例：做了一首五～詩(北方)。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|首| ㄒㄧㄨˋ}}{{Ruby|五| ㆣㆦ˫}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨㆷ}}{{Ruby|丌| ㆤ}}{{Ruby|詩| ㄒㄧ}}。{{Ruby|五| ㄫㆦˋ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|詩| ㄒㄧ}}。
       
==='''【{{Ruby|言|ㄧㄢˊ}}】'''===
:'''3''' [代](古文)我也。(台){{Ruby|按| ㄢ˪}}：{{Ruby|客| ㄎㆤㆷ}}{{Ruby|家| ㄍㄚ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|丌| ㆤ}}「 ㄫㄞˊ」(我也){{Ruby|音| ㄧㆬ}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}{{Ruby|似| ㄙㄨ˫}}。(台)<ids>⿱此一</ids>(「{{Ruby|此| ㄐㄧˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}」的縮音字)(/此) ㄐㄧㆵ{{Ruby|個| ㆤˊ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|前| ㄐㄧㄢˊ<br/ㄐㄧㄥˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}喇(/啦) ㄌㄚ˪(/{{Ruby|約| ㄧㆦㆶ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|喇| ㄌㄚ˪}}/{{Ruby|有| ㄨ˫}}{{Ruby|踏| ㄉㄚㆷ ͘}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|頭| ㄊㄠˊ}})。
       
==='''【{{Ruby|言|ㄧㄢˊ}}】'''===
:'''4''' [動](文白)如：～之在先。預先有話講明。(台){{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|唱| ㄑㄧㄤ˪}}({{Ruby|聲| ㄒㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}})(/{{Ruby|講| ㄍㆲˋ}}){{Ruby|好| ㄏㄜˋ}}。例：這辦法早就～在頭裏了。(台){{Ruby|<ids>⿰只个</ids>| ㄗㆤ}}{{Ruby|辦| ㄅㄢ˫}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|唱| ㄑㄧㄤ˪}}{{Ruby|明| ㆠㄧㄥˊ}}在(/<ids>⿸人</ids>) ㄉㄧ˫{{Ruby|內| ㄌㄞ˫}}{{Ruby|面| ㆠㄧㄣ˫}}。
       
==='''【{{Ruby|言|ㄧㄢˊ}}】'''===
:'''5''' [助詞](古文)沒有實義。如：駕～出遊，以寫吾憂(詩經)。(台){{Ruby|言| ㆣㄧㄢˊ}}。
       
==='''【{{Ruby|言|ㄧㄢˊ}}{{Ruby|論|ㄌㄨㄣˋ}}】'''===
:[名](台){{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|語| ㆣㄧˋ<br/ㆣㄨˋ}}{{Ruby|議| ㆣㄧ˫}}{{Ruby|論| ㄌㄨㄣ˫}}。發表意見對社會現象特別是政治問題，有所建議批評。如：～論自由或不自由。類語：正直的言論：讜論。高論。理正詞直。侃侃而談。尚可參看：議論、{{Ruby|話| ㄏㄨㄚˋ}}等項的類語。
       
==='''【{{Ruby|言|ㄧㄢˊ}}{{Ruby|行|ㄒㄧㄥˋ}}】'''===
:[名]言論及行為。(台){{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|行| ㄏㄧㄥ˫}}。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}：{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|行| ㄏㄧㄥˊ}}。{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|為| ㄨㄧˊ}}，{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|論| ㄌㄨㄣ˫}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|踐| ㄐㄧㄢˋ<br/ㄐㄧㄢ˫}}。{{Ruby|按| ㄢ˪}}：{{Ruby|踐| ㄐㄧㄢ˫}}({{Ruby|諧| ㄏㄞˊ}}：{{Ruby|賤| ㄐㄧㄢ˫}})。
       
==='''【{{Ruby|言|ㄧㄢˊ}}{{Ruby|語|ㄩˇ}}】'''===
:[動名]人類發出聲音或語言表達情意。語言，所說的話。例：清脆動聽的～。(台){{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。[動]{{Ruby|言| ㄧㄢˊ}}{{Ruby|語|· ㄩˇ}}。①稟告。通報。②說話。北平方言用「 ㄩㄢˊ· ㄩˇ」。例：你怎麼不～呢？(台){{Ruby|汝| ㄌㄧˋ}}{{Ruby|哪| ㄋㄚˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|啊| ㄚ}}！
       
==='''【{{Ruby|片|ㄆㄧㄢˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。如：隻字片～/片～隻字。(台)({{Ruby|所| ㄙㆦˋ}}{{Ruby|留| ㄌㄠˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|半| ㄅㄨㆩ˪}}{{Ruby|句| ㄍㄨ˪}}，{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|寶| ㄅㄜˋ}}{{Ruby|貴| ㄍㄨㄧ˪}}。
       
==='''【{{Ruby|發|ㄈㄚ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[動短]→[動賓](台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|意| ㄧ˪}}{{Ruby|見| ㄍㄧㄢ˪}}。
       
==='''【{{Ruby|多|ㄉㄨㄛ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[狀短]話說得太多。(台){{Ruby|多| ㄉㄜ}}{{Ruby|言| ㆣㄧㄢˊ}}(文)。穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫{{Ruby|話| ㄨㆤ˫}}。{{Ruby|厚| ㄍㄠ˫}}{{Ruby|話| ㄨㆤ˫}}(語)(貶義)。類語：饒舌。長舌。贅言。囉嗦。煩言。
       
==='''【{{Ruby|諾|ㄋㄨㄛˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](偏正)(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|答| ㄉㄚㆷ}}{{Ruby|應| ㄧㄥ˪}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|格|ㄍㄜˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|包| ㄅㄠ}}{{Ruby|含| ㄏㆰˊ}}{{Ruby|教| ㄍㄠ˪}}{{Ruby|育| ㄧㆦㆶ ͘}}{{Ruby|意| ㄧ˪}}{{Ruby|義| ㆣㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。{{Ruby|值| ㄉㄚㆵ ͘}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|習| ㄒㄧㆵ ͘}}{{Ruby|參| ㄘㆰ}}{{Ruby|考| ㄎㄜˋ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|省| ㄒㄧㄥˋ}}{{Ruby|丌| ㆤ}}。類語：至理名言。箴言。金言。金科玉條。互見【格】字。
       
==='''【{{Ruby|謠|ㄧㄠˊ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|無| ㆠㄜˊ}}{{Ruby|根| ㄍㄨㄣ<br/ㄍㄧㄣ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|據| ㄍㄨ˪<br/ㄍㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|說| ㄙㄨㆤㆷ}}。→[動]{{Ruby|散| ㄙㄢˋ}}{{Ruby|播| ㄅㆦ˪}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|在| ㄗㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。如：製造謠言。類句：謠言惑眾。互見【謠】字。
       
==='''【{{Ruby|語|ㄩˇ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|語| ㆣㄨˋ}}{{Ruby|言| ㆣㄧㄢˊ}}/「 ㆣㄧˋ ㆣㄧㄢˊ」(漳系音)。有音、有詞、有一定的語法，可以與同族交換意見的共同工具。包括文言、口語、白話與文字，對舉時，只指活的語言。說出口的「話」。(台){{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|言| ㆣㄧㄢˊ}}。{{Ruby|口| ㄎㄠˋ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}。辨似：語言[名詞]，{{Ruby|言| ㄧㄢˊ}}{{Ruby|語|· ㄩˇ}}/「 ㄩㄢˊ· ㄩˇ」[動詞]。
       
==='''【{{Ruby|加|ㄐㄧㄚ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[動短]諧：加{{Ruby|鹽| ㄧㄢˊ}}。例：給他加上言兒(加鹽兒)了(北方)。(台){{Ruby|共| ㄍㄚ˫}}{{Ruby|伊| ㄧ}}{{Ruby|添| ㄊㆪ}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|加| ㄍㄚ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|加| ㄍㄚ}}{{Ruby|味| ㆠㄧ˫}}{{Ruby|素| ㄙㆦ˪}}。{{Ruby|中| ㄉㄧㆲ˪}}{{Ruby|傷| ㄒㄧㆲ}}。
       
==='''【{{Ruby|言|ㄧㄢˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|由|ㄧㄡˊ}}{{Ruby|衷|ㄓㄨㄥ}}】'''===
:(常)(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|想| ㄒㄧㆧ˫<br/ㄒㄧㆫ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|致| ㄉㄧ˪}}，伓(/不) ㆬ˫{{Ruby|是| ㄒㄧ˫}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|腹| ㄅㄚㆶ}}{{Ruby|話| ㄨㆤ˫}}。嘴無趁心。例：滿嘴～。(台){{Ruby|所| ㄙㆦˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|鋪| ㄆㆦ}}{{Ruby|排| ㄅㄞˊ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|實| ㄒㄧㆵ ͘}}{{Ruby|意| ㄧ˪}}。台類句：{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|賊| ㄘㄚㆵ ͘}}。
       
==='''【{{Ruby|甜|ㄊㄧㄢˊ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|蜜|ㄇㄧˋ}}{{Ruby|語|ㄩˇ}}】'''===
:(成)(台){{Ruby|講| ㄍㆲˋ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|聽| ㄊㄧㆩ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|鑼| ㄌㆦˊ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|鼓| ㄍㆦˋ}}。互見【甜】字。
       
==='''【{{Ruby|難|ㄋㄢˊ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|之|ㄓ}}{{Ruby|隱|ㄧㄣˇ}}】'''===
:(常)(台){{Ruby|有| ㄨ˫}}{{Ruby|苦| ㄎㆦˋ}}{{Ruby|衷| ㄉㄧㆲ}}、{{Ruby|有| ㄨ˫}}{{Ruby|內| ㄌㄨㆤ˫}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|心| ㄒㄧㆬ}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|歹| ㄆㄞˋ<br/ㄆㆮˋ}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|講| ㄍㆲˋ}}，{{Ruby|講| ㄍㆲˋ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|隱| ㄨㄣˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|興|ㄒㄧㄥ}}{{Ruby|邦|ㄅㄤ}}】'''===
:(常)(台){{Ruby|國| ㄍㆦㆶ}}{{Ruby|家| ㄍㄚ}}{{Ruby|若| ㄋㄚ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|興| ㄏㄧㄥ}}，{{Ruby|只| ㄐㄧˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|提| ㄊㆤˊ}}{{Ruby|倡| ㄑㄧㆲ˪}}，{{Ruby|有| ㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|贊| ㄗㄢ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|共| ㄍㄧㆲ˫}}{{Ruby|同| ㄉㆲˊ}}{{Ruby|努| ㄌㆦˋ}}{{Ruby|力| ㄌㄧㆤㆶ ͘}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|得| ㄉㄧㆵ}}。類句：一言九鼎。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|為|ㄨㄟˊ}}{{Ruby|定|ㄉㄧㄥˋ}}】'''===
:(常)(台){{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|商| ㄒㄧㆲ}}{{Ruby|量| ㄌㄧㆲˊ}}{{Ruby|決| ㄍㄨㄚㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|後| ㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}。{{Ruby|一| ㄧㆵ}}{{Ruby|言| ㆣㄢˊ<br/ㆣㄧㄢˊ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|定| ㄉㄧㄥ˫}}。{{Ruby|叮| ㄉㄧㄥ}}{{Ruby|嚀| ㄌㄧㄥˊ}}{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|無| ㆠㄜˊ}}更(/復：訓讀) ㄍㄜㆷ/ㄍㄜ˪{{Ruby|第| ㄉㆤ˫}}{{Ruby|二| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|句| ㄍㄨㆷ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|變| ㄅㄧㄢ˪}}。{{Ruby|愛| ㄞ˪}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|約| ㄧㆦㆶ}}{{Ruby|束| ㄙㆦㆶ}}。
       
==='''【{{Ruby|有|ㄧㄡˇ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|在|ㄗㄞˋ}}{{Ruby|先|ㄒㄧㄢ}}】'''===
:(常)言。話。(台){{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|已| ㄧˋ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}}，{{Ruby|預| ㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|聲| ㄒㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}}喇(/啦) ㄌㄚ˪。台類語：{{Ruby|有| ㄨ˫}}{{Ruby|唱| ㄑㄧㄤ˪}}在(/<ids>⿱此一</ids>) ㄉㄧ˫{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|事| ㄙㄨ˫}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|有| ㄨ˫}}{{Ruby|聲| ㄒㄧㄥ}}{{Ruby|明| ㆠㄧㄥˊ}}(/{{Ruby|講| ㄍㆲˋ}}{{Ruby|好| ㄏㄜˋ}})。有踏案底。
       
==='''【{{Ruby|妙|ㄇㄧㄠˋ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|可|ㄎㄜˇ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:(常)(台){{Ruby|好| ㄏㄜˋ}}(/{{Ruby|妙| ㆠㄧㄠ˫}}){{Ruby|到| ㄍㄚㆷ}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|無| ㆠㄜˊ}}地(/處) ㄉㆤ˪{{Ruby|通| ㄊㄤ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|起| ㄎㄧˋ}}。→{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|丌| ㆤ}}{{Ruby|好| ㄏㄜˋ}}。互見【妙】字。
       
==='''【{{Ruby|苦|ㄎㄨˇ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|堪|ㄎㄢ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:(常)(台){{Ruby|苦| ㄎㆦˋ}}ㄆ ㄍㄚㆷ{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|得| ㄉㄧㆵ}}。{{Ruby|冤| ㄨㄢ}}{{Ruby|枉| ㆲˋ}}{{Ruby|無| ㆠㄜˊ}}地(/處) ㄉㆤ˪{{Ruby|講| ㄍㆲˋ}}。(常)按：「枉、講」二字叶韻。有苦衷(/苦楚)，無由訴(/投訴)起。
       
==='''【{{Ruby|知|ㄓ}}{{Ruby|無|ㄨˊ}}{{Ruby|不|ㄅㄨˋ}}{{Ruby|言|ㄧㄢˊ}}】'''===
:(常)言[動]，說。(台){{Ruby|有| ㄧㄨˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|知| ㄉㄧ}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|絕| ㄗㄨㄚㆵ ͘}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|瞞| ㄇㄨㄚˊ}}。{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|若| ㄋㄚ˫}}{{Ruby|識| ㆠㄚㆵ<br/ㄅㄚㆵ}}，{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|確| ㄎㄚㆶ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|共| ㄍㄚ˫}}{{Ruby|汝| ㄌㄧˋ}}{{Ruby|講| ㄍㆲˋ}}。類句：沒有保留。一定和盤托出。披心瀝膽。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|言|ㄧㄢˊ}}{{Ruby|以|ㄧˇ}}{{Ruby|蔽|ㄅㄧˋ}}{{Ruby|之|ㄓ}}】'''===
:(成)(台){{Ruby|總| ㄗㆲˋ}}{{Ruby|講| ㄍㆲˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}。{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|句| ㄍㄨ˪}}{{Ruby|話| ㄨㆤ˫}}{{Ruby|將| ㄐㄧㆲ}}{{Ruby|整| ㄐㄧㄥˋ}}{{Ruby|個| ㄍㄜ˪}}{{Ruby|丌| ㆤ}}{{Ruby|內| ㄌㄨㆤ˫<br/ㄌㄞ˫}}{{Ruby|容| ㄧㆲˊ}}共(/加) ㄍㄚ˫{{Ruby|伊| ㄧ}}{{Ruby|概| ㄎㄞ˪<br/ㄍㄞ˪}}{{Ruby|括| ㄍㄨㄚㆷ}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類句：總而言之。→總的說。類語：言(文)，說話。話，口語。語，話。說，告訴，講。講，說。字，文～。句，語～。
       
       

=={{ruby|岩| ㄧㄢˊ}}==
魚咸切，咸韻

'''國音''' 　ㄧㄢˊ。新華典併「巖、嵒」入【岩】。「喦」廈音「ㆣㆰ」(普閩典)∥
       
'''台甘''' 　ㆣㆰˊ。ㆣㄧㆰˊ＝巖。ㄋㄚˊ，龍ㄌㄧㄥˊ岩ㄋㄚˊ。(地名)∥
       
'''普閩''' 　(文)ㆣㆰˊ。(白)ㆣㄧㆰˊ。ㄫㄚˊ＝巖，龍岩。
       


==='''【{{Ruby|岩|ㄧㄢˊ}}】'''===
:'''1''' [名]＝巖
       
==='''【{{Ruby|岩|ㄧㄢˊ}}】'''===
:'''2''' [名]山石。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|岩|ㄧㄢˊ}}{{Ruby|石|ㄕˊ}}】'''===
:[名](台){{Ruby|岩| ㆣㆰˊ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}(語)。{{Ruby|岩| ㆣㆰˊ}}{{Ruby|石| ㄒㄧㆤㆶ ͘}}(文)。{{Ruby|構| ㄍㆦ˪}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|殼| ㄎㄚㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|岩|ㄧㄢˊ}}{{Ruby|鹽|ㄧㄢˊ}}】'''===
:[名](台)(文){{Ruby|岩| ㆣㆰˊ}}{{Ruby|鹽| ㄧㆰˊ}}。(語){{Ruby|山| ㄙㄨㆩ}}{{Ruby|鹽| ㄧㆰˊ}}(台罕用)。類語：岩，～石。石，～頭。大石。礁，海中小島。
       
       

=={{ruby|炎| ㄧㄢˊ}}==
餘廉切，鹽韻。以贍切，艷韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　(文)ㄧㆰˊ(罕用)。(常音)ㄧㆰ˫。ㄉㆰˊ(罕用)∥
       
'''普閩''' 　ㄧㆰˊ、ㄧㆰ˫。二音不分文白。
       


==='''【{{Ruby|炎|ㄧㄢˊ}}】'''===
:'''1''' [名](台){{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|症| ㄐㄧㄥ˪}}{{Ruby|之| ㄐㄧ}}{{Ruby|一| ㄧㆵ}}。{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|病| ㄅㆪ˫<br/ㄅㆥ˫}}{{Ruby|時| ㄒㄧˊ}}，{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|丌| ㆤ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|部| ㄅㆦ˫}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|紅| ㄤˊ}}{{Ruby|腫| ㄐㄧㄥˋ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|痛| ㄊㄧㆩ˪}}。如：肺～。(台){{Ruby|肺| ㄏㄧ˪}}{{Ruby|炎| ㄧㆰ˫}}。
       
==='''【{{Ruby|炎|ㄧㄢˊ}}】'''===
:'''2''' [動](文)焚燒。火光上騰。(台){{Ruby|火| ㄏㆤˋ<br/ㄏㄨㆤˋ<br/ㄏㄜˋ}}，{{Ruby|炎| ㄧㆰ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。{{Ruby|旺| ㆲ˫}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類語：焰。
       
==='''【{{Ruby|炎|ㄧㄢˊ}}{{Ruby|涼|ㄌㄧㄤˊ}}】'''===
:[狀](反義組合)(台)({{Ruby|天| ㄊㆪ}}{{Ruby|氣| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}){{Ruby|炎| ㄧㆰ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|涼| ㄌㄧㄤˊ}}{{Ruby|冷| ㄌㄧㄥˋ}}。→{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/ㄌㄨ˫}}：{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|冷| ㄌㄧㄥˋ}}。如：世態～。(台){{Ruby|世| ㄙㆤ˪}}{{Ruby|間| ㄍㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㆢㄧㄣˊ<br/ㄌㄧㄣˊ}}{{Ruby|情| ㄐㄧㄥˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|情| ㄐㄧㄥˊ}}，{{Ruby|親| ㄑㄧㄣ}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/ㄌㄧㄚㆵ ͘}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|冷| ㄌㄧㄥˋ}}{{Ruby|淡| ㄉㆰ˫}}。{{Ruby|汝| ㄌㄧˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來| ㄌㄞˊ}}，{{Ruby|汝| ㄌㄧˋ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|位| ㄨㄧ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|離| ㄌㄧ˫}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|連| ㄌㄧㆰˊ}}{{Ruby|鞭| ㄅㆪ}}{{Ruby|冷| ㄌㄧㄥˋ}}，{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|化| ㄏㄨㄚ˪}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|準| ㄗㄨㄣˋ}}。類語：冷熱，天氣～。冷暖，人情～。
       
==='''【{{Ruby|炎|ㄧㄢˊ}}{{Ruby|夏|ㄒㄧㄚˋ}}】'''===
:[動]夏天天熱。(炎熱的)夏天。(台){{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}({{Ruby|時| ㄒㄧˊ}})。台類語：{{Ruby|六| ㄌㄚㆶ ͘}}{{Ruby|月| ㆣㄨㆤㆷ ͘<br/ㆣㆤㆷ ͘}}{{Ruby|暑| ㄙㄨˋ}}{{Ruby|天| ㄊㆪ}}(常言)。隆冬。
       
==='''【{{Ruby|炎|ㄧㄢˊ}}{{Ruby|暑|ㄕㄨˇ}}】'''===
:[狀名](台){{Ruby|炎| ㄧㆰ˫}}{{Ruby|暑| ㄙㄨˋ}}(文)。{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}(語)。
       
==='''【{{Ruby|炎|ㄧㄢˊ}}{{Ruby|熱|ㄖㄜˋ}}】'''===
:[狀](台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|情| ㄐㄧㆩˊ}}{{Ruby|煏| ㄅㄧㆤㆶ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}。台類語：{{Ruby|燒| ㄒㄧㄜ}}{{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}。{{Ruby|煦| ㄨ˪}}(文)。
       
==='''【{{Ruby|炎|ㄧㄢˊ}}{{Ruby|炎|ㄧㄢˊ}}】'''===
:[狀][謂]夏日～。(台){{Ruby|熱| ㆡㄨㄚㆷ ͘<br/ㄌㄨㄚㆷ ͘}}{{Ruby|天| ㄊㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|日| ㆢㄧㆵ ͘<br/ㄌㄧㆵ ͘}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|炎| ㄧㆰ˫}}。→{{Ruby|氣| ㄎㄧ˪}}{{Ruby|勢| ㄙㆤ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|盛| ㄒㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|發|ㄈㄚ}}…{{Ruby|炎|ㄧㄢˊ}}】'''===
:[動短]病名。(台){{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|炎| ㄧㆰ˫}}({{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|炎| ㄧㆰ˫}}{{Ruby|症| ㄐㄧㄥ˪}})。例：眼皮～了～了。(台){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|珠| ㄗㄨ}}(→{{Ruby|睭| ㄐㄧㄨ}}){{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|炎| ㄧㆰ˫}}。類語：炎，～熱。火，～熱。焱，火華。焰，火～，火苗。
       
       

=={{ruby|沿| ㄧㄢˊ}}==
余專切，仙韻

'''國音''' 　ㄧㄢˊ。(另音)ㄧㄢˋ，河～兒。多用於名詞∥
       
'''台甘''' 　ㄧㄢˊ。按：語音有「ㄧㄢ˫」。如：沿路。疑是泉州系陽平字連讀變音，如：陽去∥
       
'''普閩''' 　ㄧㄢˊ。
       


==='''【{{Ruby|沿|ㄧㄢˊ}}】'''===
:'''1''' [動]順水流而下。(台){{Ruby|沿| ㄧㄢˊ<br/ㄧㄢ˫}}。循順。如：～溪行。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}】'''===
:'''2''' [外動]沿邊兒。(台){{Ruby|縫| ㄅㄤˊ}}{{Ruby|衫| ㄙㆩ}}。{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}。{{Ruby|被| ㄆㄨㆤ˫<br/ㄆㆤ˫}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|緣| ㄧㄢˊ}}。→{{Ruby|緣| ㄧㄢ˪}}{{Ruby|邊| ㄅㆪ}}。→{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|袍| ㄅㆦˊ}}(台日典)。例：衣裳上～一道邊兒。/鑲(花)邊。(台){{Ruby|衫| ㄙㆩ}}{{Ruby|有| ㄨ˫}}{{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|袍| ㄅㆦˊ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|音| ㄧㆬ}}{{Ruby|近| ㄍㄨㄣ˫<br/ㄍㄧㄣ˫}}：{{Ruby|繕| ㄒㄧㄢ˪}}{{Ruby|袍| ㄅㆦˊ}}(/{{Ruby|緣| ㄧㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}(/{{Ruby|畷| ㄗㄨㄚ˫}}){{Ruby|花| ㄏㄨㆤ}}{{Ruby|邊| ㄅㆪ}})。{{Ruby|沿| ㄧㄢˊ}}鞋口。(台){{Ruby|縫| ㄅㄤˊ}}{{Ruby|鞋| ㄨㆤˊ<br/ㆤˊ}}{{Ruby|墘| ㄍㆪˊ}}。{{Ruby|緣| ㄧㄢ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}巡(/純) ㄙㄨㄣˊ。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}】'''===
:'''3''' [動]循著。順著。如：～河走(北方)。(台){{Ruby|順| ㄙㄨㄣ˫}}(/{{Ruby|謄| ㄊㄧㄥˊ}}){{Ruby|溪| ㄎㆤ<br/ㄎㄨㆤ}}{{Ruby|岸| ㄏㄨㆩ˫}}{{Ruby|行| ㄍㄧㆩˊ}}。例：～街叫賣。(台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|那| ㄋㄚˋ}}{{Ruby|呵| ㄜ}}。{{Ruby|即| ㄐㄧㆤㆶ}}：ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|賣| ㆠㆤ˫<br/ㆠㄨㆤ˫}}。{{Ruby|招| ㄐㄧㄜ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|買| ㆠㆤˋ<br/ㆠㄨㆤˋ}}。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}】'''===
:'''4''' [介]順著。(台){{Ruby|沿| ㄧㄢˊ}}。{{Ruby|順| ㄙㄨㄣ˫}}。例：～河邊兒走。(台){{Ruby|循| ㄙㄨㄣˊ}}{{Ruby|溪| ㄎㄨㆤ<br/ㄎㆤ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|行| ㄍㄧㆩˊ}}。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}{{Ruby|革|ㄍㄜˊ}}】'''===
:[名]沿襲和改革。(台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|革| ㄍㄧㆤㆶ}}，{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|舊| ㄍㄨ˫}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|新| ㄒㄧㄣ}}{{Ruby|改| ㄍㄞˋ}}{{Ruby|良| ㄌㄧㆲˊ}}。→{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|遷| ㄑㄧㄢ}}。→{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|方| ㄏㆭ}}{{Ruby|社| ㄒㄧㄚ˫}}{{Ruby|會| ㄏㄨㆤ˫}}{{Ruby|歷| ㄌㄧㆤㆶ ͘}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|演| ㄧㄢˋ}}{{Ruby|變| ㄅㄧㄢ˪}}{{Ruby|丌| ㆤ}}{{Ruby|概| ㄎㄞ˪}}{{Ruby|況| ㄏㆲˋ}}。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}{{Ruby|海|ㄏㄞˇ}}】'''===
:[名](台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|海| ㄏㄞˋ}}。{{Ruby|海| ㄏㄞˋ}}{{Ruby|邊| ㄅㆪ}}{{Ruby|一| ㄧㆵ}}{{Ruby|帶| ㄉㄞ˪}}。類語：沿岸。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}{{Ruby|街|ㄐㄧㄝ}}】'''===
:[動短→副位]順著街道。(台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|街| ㄍㄨㆤ<br/ㄍㆤ}}。如：～叫賣。(台){{Ruby|沿| ㄧㄢˊ}}→ ㄧㄢ˫{{Ruby|路| ㄌㆦ˫}}{{Ruby|呵| ㄜ}}{{Ruby|沿| ㄧㄢ˫}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|賣| ㆠㄨㆤ˫<br/ㆠㆤ˫}}(常)。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}{{Ruby|襲|ㄒㄧˊ}}】'''===
:[動](類組)因循照例。襲舊相傳。(台){{Ruby|沿| ㄧㄢˊ}}{{Ruby|襲| ㄒㄧㆴ ͘}}。{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|古| ㄍㆦˋ}}{{Ruby|例| ㄌㆤ˫}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}，{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去|· ㄎㄧ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|下| ㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|代| ㄉㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名]邊兒。{{Ruby|緣| ㄩㄢˊ}}。(台){{Ruby|墘| ㄍㆪˊ}}。{{Ruby|邊| ㄅㆪ}}。如：帽～。例：帽子的～太小。帽簷兒小。(台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|唇| ㄉㄨㄣˊ}}(/{{Ruby|墘| ㄍㆪˊ}}){{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|隘| ㄨㆤㆷ ͘}}(/{{Ruby|狹| ㆤㆷ ͘}})。餘例：盆～。(台){{Ruby|桶| ㄊㄤˋ}}{{Ruby|墘| ㄍㆪˊ}}。缸～。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|缸| ㄍㆭ}}{{Ruby|邊| ㄅㆪ}}。炕～。(台){{Ruby|炕| ㄎㆲ˪}}{{Ruby|床| ㄘㆭˊ}}{{Ruby|邊| ㄅㆪ}}(/{{Ruby|墘| ㄍㆪˊ}})。
       
==='''【{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|沿|ㄧㄢˊ}}】'''===
:[名](類組)(台){{Ruby|邊| ㄅㆪ}}{{Ruby|緣| ㄧㄢˊ}}。{{Ruby|邊| ㄅㆪ}}{{Ruby|仔| ㄚ}}。{{Ruby|墘| ㄍㆪˊ}}。(廈){{Ruby|凜| ㄌㄧㆬˋ}}{{Ruby|墘| ㄍㆪˊ}}。
       
==='''【{{Ruby|沿|ㄧㄢˊ}}{{Ruby|邊|ㄅㄧㄢ}}{{Ruby|→|ㄅㄧㄚ}}{{Ruby|兒|ㄦ}}】'''===
:[動賓]→[動短]①縫合衣、被的邊緣。(台){{Ruby|縫| ㄅㄤˊ}}{{Ruby|衫| ㄙㆩ}}、{{Ruby|被| ㄆㄨㆤ˫<br/ㄆㆤ˫}}{{Ruby|單| ㄉㄨㆩ}}{{Ruby|丌| ㆤ}}{{Ruby|布| ㄅㆦ˪}}{{Ruby|墘| ㄍㆪˊ}}。②用花邊兒(/沿條兒)鑲飾衣服的四周圍。(台){{Ruby|搧| ㄒㄧㄢ˪}}{{Ruby|韭| ㄍㄨˋ}}{{Ruby|菜| ㄘㄞ˪}}{{Ruby|袍| ㄅㆦˊ}}。{{Ruby|緄| ㄍㄨㄣˋ}}{{Ruby|墘| ㄍㆪˊ}}{{Ruby|緣| ㄧㄢ˪}}{{Ruby|欄| ㄌㄢˊ}}{{Ruby|杆| ㄍㄢ}}(台日典)。(廈){{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|邊| ㄅㆪ}}。
       
==='''【{{Ruby|相|ㄒㄧㄤ}}{{Ruby|沿|ㄧㄢˊ}}{{Ruby|相|ㄒㄧㄤ}}{{Ruby|習|ㄒㄧˊ}}】'''===
:(常)(台){{Ruby|相| ㄒㄧㆲ}}{{Ruby|沿| ㄧㄢˊ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|習| ㄒㄧㆴ ͘}}(文)。{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}賺(/趁：訓讀) ㄊㄢ˪{{Ruby|相| ㄒㄧㄜ<br/ㄙㆩ}}{{Ruby|學| ㄜㆷ ͘}}。{{Ruby|學| ㄜㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|學| ㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}。類語：沿，帽～。緣，邊～。檐，房～。簷，帽～。
       
       

=={{ruby|芫| ㄧㄢˊ}}==
愚袁切，元韻

'''國音''' 　ㄧㄢˊ。按：國典、重編國語「芫」字未收「ㄧㄢˊ」音∥
       
'''台甘''' 　ㆣㄨㄢˊ。按：「莞」字才有「ㄧㄢˊ」音。但普閩典廈音「莞」字不收「ㄧㄢˊ」音∥
       
'''普閩''' 　(文)ㆣㄨㄢˊ。(白)ㄧㄢˊ，芫ㄧㄢˊ荽ㄙㄨㄧ。
       


==='''【{{Ruby|芫|ㄧㄢˊ}}荽{{Ruby|·|ㄙㄨㄟ}}】'''===
:[名]香菜。胡荽(新華典)。(台){{Ruby|芫| ㄧㄢˊ}}{{Ruby|荽| ㄙㄨㄧ}}。
       
       

=={{ruby|阽| ㄧㄢˊ}}==
余廉切，鹽韻

'''國音''' 　ㄧㄢˊ。(常音)ㄉㄧㄢˋ(丁念切，艷韻)。(都念切，(MISSING 96d9)韻)。按：新華典以「ㄉㄧㄢˋ」為正，又音「ㄧㄢˊ」。互見【阽ㄉㄧㄢˋ】字項內∥
       
'''台甘''' 　ㄉㄧㆰ˪∥
       
'''普閩''' 　ㄉㄧㆰ˪。
       


       

=={{ruby|妍| ㄧㄢˊ}}==
←倪堅切，先韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　(文)ㆣㄧㄢˊ、ㆣㄧㄢ。(語)ㆣㄧㄤ。ㄍㄧㄢ。共四音都音字脫節。口承音「ㆣㄧㄢˋ」∥
       
'''普閩''' 　(文)ㆣㄧㄢˊ。(白)ㆣㄧㄢˋ。按：傳承音如此。
       


==='''【{{Ruby|妍|ㄧㄢˊ}}】'''===
:[狀名](文)美麗。好看。(台){{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}。例：百花爭～，形容花開真多。百花繚亂。按：台語女子名用「 ㆣㄧㄢˋ」(上聲)。(台){{Ruby|妍| ㆣㄧㄢˊ}}、 ㆣㄧㄢ(文)。{{Ruby|妍| ㆣㄧㄤ}}、 ㄍㄧㄢ(語)。
       
==='''【{{Ruby|妍|ㄧㄢˊ}}{{Ruby|媸|ㄔ}}】'''===
:[名](反義組合)(台)(文){{Ruby|妍| ㆣㄧㄢˋ}}{{Ruby|媸| ㄑㄧ}}。(語){{Ruby|<ids>⿰美水</ids>| ㄙㄨㄧˋ}}{{Ruby|䆀| ㆠㄞˋ}}。類語：妍，～麗。媚，嬌～。麗，美～。美，～妙。好，美～。艷，～麗。
       
       

=={{ruby|埏| ㄧㄢˊ}}==
夷然切，先韻。時連切，先韻(集韻)

'''國音''' 　ㄧㄢˊ。(另音)ㄕㄢ(罕用)。ㄕ連切，先韻∥
       
'''台甘''' 　ㄧㄢˊ(罕用)∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|埏|ㄧㄢˊ}}】'''===
:[名](文)廣大土地的邊際。按：此義似應念「 ㄉㄢˋ」(康典)。
       
==='''【{{Ruby|埏|ㄧㄢˊ}}{{Ruby|隧|ㄙㄨㄟˋ}}】'''===
:[名](古文)墓道。
       
       

=={{ruby|研| ㄧㄢˊ}}==
倪堅切，先韻

'''國音''' 　ㄧㄢˊ。(另音)ㄧㄢˋ＝硯。按：廈音「ㆣㄧㄢˊ」與國音相對應。(普閩典)「ㆣㄧㄥˊ」未聞。「ㆣㄧㄢˋ」台語傳承(文音)。「ㆣㄧㄥˋ」台語活語音。台甘典所收「ㆣㄧㄢ˫」音與國音「硯ㄧㄢˋ」相對應。→硯ㄏㄧㄢ˫。→硯ㄏㆪ˫(今語音)∥
       
'''台甘''' 　(文)ㆣㄧㄢ。(常音)ㆣㄧㄢˋ、ㆣㄧㄢ˫(罕用)。(語)(常音)ㆣㄧㄥˋ∥
       
'''普閩''' 　(文)ㆣㄧㄢˊ。(白)ㆣㄧㄥˊ。(俗音)ㆣㄧㄢˋ、ㆣㄧㄥˋ。
       


==='''【{{Ruby|研|ㄧㄢˊ}}】'''===
:'''1''' [動]磨墨。如：～點兒墨(北方)。(台){{Ruby|磨| ㆠㄨㄚˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|烏| ㆦ}}{{Ruby|墨| ㆠㄚㆶ ͘}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|研|ㄧㄢˊ}}】'''===
:'''2''' [動]碾碎。如：～成粉末。(台){{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}。{{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}。
       
==='''【{{Ruby|研|ㄧㄢˊ}}】'''===
:'''3''' [抽動](文)細磨。窮究。如：～諸侯之慮(文)。→研究。(台){{Ruby|研| ㆣㄧㄢ}}(文)。{{Ruby|研| ㆣㄧㄥˋ}}(語)。
       
==='''【{{Ruby|研|ㄧㄢˊ}}{{Ruby|討|ㄊㄠˇ}}】'''===
:[動](類組)研究。討論。尋究。推求。(台){{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|討| ㄊㄜˋ}}。{{Ruby|詳| ㄒㄧㆲˊ}}{{Ruby|細| ㄙㄨㆤ˪<br/ㄙㆤ˪}}{{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。類語：探求。探討。
       
==='''【{{Ruby|研|ㄧㄢˊ}}{{Ruby|究|ㄐㄧㄡˋ}}】'''===
:[動短]又音：{{Ruby|研| ㄧㄢˊ}}{{Ruby|究| ㄐㄧㄡ}}(新華典)。①嚴密仔細地窮究，校勘事物的道理變化。②商量。(台){{Ruby|研| ㆣㄧㄢˋ}}{{Ruby|究| ㄍㄧㄨ˪}}。類語：研究：探討。探索。討論。磋磨。研磨。鑽研。
       
==='''【{{Ruby|研|ㄧㄢˊ}}{{Ruby|藥|ㄧㄠˋ}}】'''===
:[動賓](台){{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|藥| ㄧㄜㆷ ͘}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|槽| ㄗㄜˊ}}(/{{Ruby|碗| ㄨㆩˋ}}){{Ruby|將| ㄐㄧㆲ}}{{Ruby|乾| ㄉㄚ}}{{Ruby|製| ㄗㆤ˪}}{{Ruby|藥| ㄧㄜㆷ ͘}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|研| ㆣㄧㄥˋ}}{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|粉| ㄏㄨㄣˋ}}{{Ruby|末| ㆠㄨㄚㆷ ͘}}。類語：研，細磨。礳(/磨)，研～。磋，磨治。擂，研物。
       
       

=={{ruby|閆| ㄧㄢˊ}}==
余廉切，平鹽韻

'''國音''' 　ㄧㄢˊ。姓氏。(日報典)。
       


       

=={{ruby|喦| ㄧㄢˊ}}==
魚威切，平威韻

'''國音''' 　ㄧㄢˊ，同「巖」ㄧㄢˊ＝岩。
       


       

=={{ruby|焰| ㄧㄢˊ}}==
以贍切，去豔韻

'''國音''' 　(又音)ㄧㄢˊ。見【焰ㄧㄢˋ】。
       


       

=={{ruby|筵| ㄧㄢˊ}}==
夷然切，仙韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㄧㄢˊ∥
       
'''普閩''' 　ㄧㄢˊ。
       


==='''【{{Ruby|筵|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}，({{Ruby|舒| ㄘㄨ}}{{Ruby|塗| ㄊㆦˊ}}{{Ruby|骹| ㄎㄚ}}{{Ruby|坐| ㄗㄜ˫<br/ㄗㆤ˫}}{{Ruby|丌| ㆤ}})。→席位。地位。→食酒宴會。如：～席。講～。
       
==='''【{{Ruby|筵|ㄧㄢˊ}}{{Ruby|席|ㄒㄧˊ}}】'''===
:[名](台){{Ruby|筵| ㄧㄢˊ}}{{Ruby|席| ㄒㄧㄚㆷ ͘}}(舊語)。→ ㄧㄢˊ ㄒㄧㆤㆶ ͘。{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|席| ㄒㄧㆵ ͘}}。{{Ruby|辦| ㄅㄢ˫}}{{Ruby|桌| ㄉㄜㆷ}}{{Ruby|烹| ㄆㄧㄥ}}{{Ruby|飪| ㆢㄧㆬˋ}}{{Ruby|珍| ㄉㄧㄣ}}{{Ruby|饈| ㄒㄧㄨ}}，{{Ruby|請| ㄑㄧㆩˋ}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|酒| ㄐㄧㄨˋ}}({{Ruby|歡| ㄏㄨㄢ}}{{Ruby|樂| ㄌㆦㆶ ͘}})。
       
==='''【{{Ruby|講|ㄐㄧㄤˇ}}{{Ruby|筵|ㄧㄢˊ}}】'''===
:[名](文)講席(文白)。講學的坐位。(台){{Ruby|講| ㄍㄤˋ}}{{Ruby|筵| ㄧㄢˊ}}。{{Ruby|講| ㄍㄤˋ}}{{Ruby|坐| ㄗㄜ˫}}。
       
==='''【{{Ruby|喜|ㄒㄧˇ}}{{Ruby|筵|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|喜| ㄏㄧˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}，({{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|酒| ㄐㄧㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|宴| ㄧㄢ˪}}{{Ruby|會| ㄏㄨㆤ˫}})。{{Ruby|俗| ㄒㄧㆦㆶ ͘}}{{Ruby|說| ㄙㄨㆤ˪}}：{{Ruby|新| ㄒㄧㄣ}}{{Ruby|娘| ㄋㄧㄨˊ}}{{Ruby|桌| ㄉㄜㆷ}}。類語：筵，～席，酒席。席，酒～。宴，～會。會，酒～。辨似：筵，從「延」。筳，從「廷」，草莖。
       
       

=={{ruby|蜒| ㄧㄢˊ}}==
夷然切，仙韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㄧㄢˊ∥
       
'''普閩''' 　ㄧㄢˊ。
       


==='''【{{Ruby|蜒|ㄧㄢˊ}}{{Ruby|蚰|ㄧㄡˊ}}】'''===
:[名]蝸牛之類，但無殼，又名：蛞蝓(文)。(台){{Ruby|軟| ㄋㆭˋ}}{{Ruby|蜞| ㄎㄧˊ}}。
       
==='''【{{Ruby|蚰|ㄧㄡˊ}}{{Ruby|蜒|ㄧㄢˊ}}】'''===
:[名]見【蚰】字。
       
==='''【{{Ruby|蜿|ㄨㄢ}}{{Ruby|蜒|ㄧㄢˊ}}】'''===
:[名]見【蜿】字。辨似：蜒，從「{{Ruby|延| ㄧㄢˊ}}」。蜓，從「{{Ruby|廷| ㄊㄧㄥˊ}}」，蜻蜓。
       
       

=={{ruby|鉛| ㄧㄢˊ}}==
餘專切，仙韻

'''國音''' 　ㄧㄢˊ。(語音)ㄑㄧㄢ，～筆。(古文)鉛ㄧㄢˊ＝沿(循也)∥
       
'''台甘''' 　ㄧㄢˊ∥
       
'''普閩''' 　ㄧㄢˊ。
       


==='''【{{Ruby|鉛|ㄧㄢˊ}}{{Ruby|山|ㄕㄢ}}】'''===
:[名]縣名，在江西。不讀：{{Ruby|鉛| ㄑㄧㄢ}}{{Ruby|山| ㄕㄢ}}。
       
       

=={{ruby|鋋| ㄧㄢˊ}}==
夷然切，先韻

'''國音''' 　ㄧㄢˊ。(又讀)ㄔㄢˊ(時連切，先韻)，(新康典)直音纏。ㄑㄧㄢˊ*。另有上延切∥
       
'''台甘''' 　未收。按：台甘典有「鋌」無「鋋」∥
       
'''普閩''' 　未收。
       


==='''【{{Ruby|鋋|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|鐵| ㄊㄧㆷ}}{{Ruby|柄| ㄅㆥ˪<br/ㄅㆪ˪}}{{Ruby|丌| ㆤ}}{{Ruby|短| ㄉㆤˋ}}{{Ruby|矛| ㆠㄠˊ}}。按：「柄」漢書注作「鐵把」。
       
       

=={{ruby|緣| ㄧㄢˊ}}==
余專切，先韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㄧㄢˊ∥
       
'''普閩''' 　ㄧㄢˊ。互見普通話音【緣ㄩㄢˊ】。
       


       

=={{ruby|閻| ㄧㄢˊ}}==
余廉切，鹽韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　(文)ㄧㆰˊ。(語)ㆣㄧㆰˊ。ㄧㆰ˫(罕用)∥
       
'''普閩''' 　(文)ㄧㆰˊ。(白)ㆣㄧㆰˊ。
       


==='''【{{Ruby|閻|ㄧㄢˊ}}】'''===
:[名](文)(台){{Ruby|里| ㄌㄧˋ}}{{Ruby|中| ㄉㄧㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|門| ㄇㆭˊ}}。→{{Ruby|指| ㄍㄧˋ<br/ㄐㄧˋ}}{{Ruby|里| ㄌㄧˋ}}{{Ruby|巷| ㄏㄤ˫}}。
       
==='''【{{Ruby|閻|ㄧㄢˊ}}{{Ruby|王|ㄨㄤˊ}}】'''===
:[名]稱謂。本作：閻羅。(台){{Ruby|按| ㄢ˪}}：{{Ruby|是| ㄒㄧ˫}}{{Ruby|梵| ㄏㄨㄢ˫}}{{Ruby|文| ㆠㄨㄣˊ}}{{Ruby|譯| ㄧㆤㆶ ͘}}{{Ruby|名| ㄇㄧㄚˊ}}，{{Ruby|佛| ㄏㄨㆵ}}{{Ruby|家| ㄍㄚ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|謂| ㄨㄧ˫}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|地| ㄉㄨㆤ˫<br/ㄉㆤ˫}}{{Ruby|獄| ㆣㄚㆶ ͘}}{{Ruby|陰| ㄧㆬ}}{{Ruby|府| ㄏㄨˋ}}{{Ruby|丌| ㆤ}}{{Ruby|神| ㄒㄧㄣˊ}}。{{Ruby|閻| ㆣㄧㆰˊ}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|王| ㆲˊ}}。{{Ruby|簡| ㄍㄢˋ}}{{Ruby|稱| ㄑㄧㄥ}}：{{Ruby|閻| ㆣㄧㆰˊ}}{{Ruby|羅| ㄌㄜˊ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|閻| ㆣㄧㆰˊ}}{{Ruby|王| ㆲˊ}}。→{{Ruby|極| ㄍㄧㆤㆶ ͘}}{{Ruby|惡| ㆦㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}。
       
       

=={{ruby|檐| ㄧㄢˊ}}==
余廉切，鹽韻

'''國音''' 　ㄧㄢˊ。新華典併「簷」入【檐】。重編國語「檐」字，附「簷」項內∥
       
'''台甘''' 　ㄧㄢˊ、ㄌㄧㆰˊ。ㄉㆰ˪。按：都濫切(罕用)∥
       
'''普閩''' 　ㄧㄢˊ。
       


==='''【{{Ruby|檐|ㄧㄢˊ}}】'''===
:[量]例：砌了一～炕(北方)。(台)築(/砌) ㆣㄧㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|座| ㄗㄜ˫}}{{Ruby|炕| ㄎㆲ˪}}{{Ruby|床| ㄘㆭˊ}}。按：北方的「炕」用磚築造，下有取暖設備。台灣的「{{Ruby|匟| ㄎㆲ˪}}{{Ruby|床| ㄘㆭˊ}}」是為乘涼，沒有取暖設備，形同臥床而沒有帳架。互見【簷】字。
       
       

=={{ruby|癌| ㄧㄢˊ}}==
魚咸切，咸韻

'''國音''' 　ㄧㄢˊ。(又讀)ㄞˊ。因與「炎症」的「炎ㄧㄢˊ」同音，避之，多說「ㄞˊ」。新華典用「ㄞˊ」，廢「ㄧㄢˊ」，留「ㄧㄢˊ」為舊音。台灣國語先是「ㄧㄢˊ」→「ㄞˊ」∥
       
'''台甘''' 　ㆣㆰˊ∥
       
'''普閩''' 　ㆣㆰˊ。
       


==='''【{{Ruby|癌|ㄧㄢˊ}}】'''===
:[名]病名之一。→「 ㄞˇ」。如：～瘤。肺～ ㄞˊ、胃～ ㄞˊ。(台){{Ruby|癌| ㆣㆰˊ}}。一種惡性腫瘤而難治。→轉指成為環境的大害而很難去除的事物。如：垃圾是都市衛生的～。類語：癥結。
       
       

=={{ruby|碞| ㄧㄢˊ}}==
魚咸切，咸韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　(文)ㆣㆰˊ。ㆣㄧㆰˊ。(語)ㄋㄚˊ，龍ㄌㄧㄥˊ碞ㄋㄚˊ∥
       
'''普閩''' 　同「巖」，(另音)ㆣㆰ˫。
       


==='''【{{Ruby|碞|ㄧㄢˊ}}】'''===
:[名]＝{{Ruby|巖| ㄧㄢˊ}}。[狀](文)險也。
       
       

=={{ruby|揅| ㄧㄢˊ}}==
康典未收音

'''國音''' 　ㄧㄢˊ＝研。(細碾)。(台)研ㆣㄧㄥˋ(語)。
       


       

=={{ruby|顏| ㄧㄢˊ}}==
牛姦切，刪韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㆣㄢˊ∥
       
'''普閩''' 　ㆣㄢˊ。
       


==='''【{{Ruby|顏|ㄧㄢˊ}}】'''===
:'''1''' [名]臉面。面{{Ruby|子|· ㄗˇ}}。(台){{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫}}。比喻：名譽問題。如：無顏見人(文)。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|人| ㄌㄤˊ}}。{{Ruby|因| ㄧㄣ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}，{{Ruby|見| ㄍㄧㄣ˪<br/ㄍㄧㄢ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|畏| ㄨㄧ˪}}{{Ruby|合| ㄍㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。類句：{{Ruby|靦| ㄊㄧㄢˇ}}顏無恥。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}】'''===
:'''2''' [名]臉上的表情。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|貌| ㄇㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}}。{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|像| ㄑㄧㆫ˫}}→ ㄑㄧㆧ*/ ㄑㄧㆫ。如：和～悅色。(台){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}(/{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}})。笑逐～開。(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|亦| ㄧㄚㆷ ͘}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}。類句：破顏大笑。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}】'''===
:'''3''' [名]指：色彩。顏色。(台){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|彩| ㄘㄞˋ}}。{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫<br/ㄉㄧ˪}}。如：五～六色(常)。(台){{Ruby|五| ㄫㆦˋ<br/ㆣㆦ˫}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}{{Ruby|面|ㄇㄧㄢˋ}}】'''===
:[抽名]①面部。②面子。體面。名譽。如：～攸關。(台){{Ruby|合| ㄍㄚㆴ}}{{Ruby|名| ㆠㄧㄥˊ}}{{Ruby|譽| ㆣㄨ˫<br/ㄧ˫}}(/{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}){{Ruby|有| ㄨ˫}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|係| ㄏㆤ˫}}，{{Ruby|有| ㄨ˫}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|面| ㆠㄧㄢ˫<br/ㆠㄧㄣ˫}}{{Ruby|丌| ㆤ}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/ㄉㆤˊ}}。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}{{Ruby|料|ㄌㄧㄠˋ}}】'''===
:[名]顏，指：色彩。(台){{Ruby|畫| ㄨㆤ˫}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|油| ㄧㄨˊ}}{{Ruby|漆| ㄘㄚㆵ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|著| ㄉㄧㆦㆶ ͘}}{{Ruby|色| ㄒㄧㆤㆶ}}(/{{Ruby|襯| ㄘㆰ˪}}{{Ruby|色| ㄒㄧㆤㆶ}}){{Ruby|丌| ㆤ}}{{Ruby|材| ㄗㄞˊ}}{{Ruby|料| ㄌㄧㄠ˫}}(/{{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|料| ㄌㄧㄠ˫}})。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}{{Ruby|字|ㄗˋ}}】'''===
:[名](台){{Ruby|按| ㄢ˪}}：{{Ruby|唐| ㄉㆲˊ}}{{Ruby|顏| ㆣㄢˊ}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|卿| ㄎㄧㄥ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|形| ㄏㄧㄥˊ}}、{{Ruby|字| ㆢㄧ˫<br/ㄌㄧ˫}}{{Ruby|體| ㄊㆤˋ}}。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}{{Ruby|色|ㄙㄜˋ}}(文){{Ruby|/|ㄕㄞ}}(語)】'''===
:'''1''' [名]顏料。～重，(重：濃厚)。(台){{Ruby|色| ㄒㄧㆤㆶ}}{{Ruby|致| ㄉㄧ˫}}(/{{Ruby|顏| ㆣㄢˊ}}{{Ruby|料| ㄌㄧㄠ˫}}){{Ruby|傷| ㄒㄧㆧ<br/ㄒㄧㆫ}}{{Ruby|厚| ㄍㄠ˫}}。
       
==='''【{{Ruby|顏|ㄧㄢˊ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:'''2''' [名]面容。面色。例：看人的～。(台){{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}。類語：各種顏色。黑、紅、白──三原色以外，各種顏色名互見【色】字。有關濃淡類語：淺，～色。嫩，～綠，～藍。韭黃。
       
==='''【{{Ruby|靦|ㄊㄧㄢˇ}}{{Ruby|顏|ㄧㄢˊ}}{{Ruby|無|ㄨˊ}}{{Ruby|恥|ㄔˇ}}】'''===
:(常)(台){{Ruby|厚| ㄍㄠ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|皮| ㄆㄨㆤˊ<br/ㄆㆤˊ}}，{{Ruby|無| ㆠㄜˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。→伓(/不) ㆬ˫{{Ruby|知| ㄗㄞ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。→{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|曉| ㄏㄧㄠˋ<br/ㄏㄧㄤˋ}}{{Ruby|見| ㄍㄧㄢ˪<br/ㄍㄧㄣ˪}}{{Ruby|笑| ㄒㄧㄠ˪}}。{{Ruby|不| ㄅㄨㆵ}}{{Ruby|知| ㄉㄧ}}{{Ruby|羞| ㄒㄧㄨ}}{{Ruby|恥| ㄊㄧˋ}}。
       
==='''【{{Ruby|和|ㄏㄜˊ}}{{Ruby|顏|ㄧㄢˊ}}{{Ruby|悅|ㄩㄝˋ}}{{Ruby|色|ㄙㄜˋ}}】'''===
:(常)(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|色| ㄒㄧㆤㆶ}}(/{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|情| ㄐㄧㄥˊ}}){{Ruby|溫| ㄨㄣ}}{{Ruby|和| ㄏㄜˊ}}，{{Ruby|有| ㄨ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|容| ㄧㆲˊ}}。{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。{{Ruby|時| ㄒㄧˊ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|帶| ㄉㄨㄚ˪}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|人|· ㄌㄤˊ}}。
       
==='''【{{Ruby|喜|ㄒㄧˇ}}{{Ruby|笑|ㄒㄧㄠˋ}}{{Ruby|顏|ㄧㄢˊ}}{{Ruby|開|ㄎㄞ}}】'''===
:(常)(台){{Ruby|按| ㄢ˪}}：{{Ruby|像| ㄑㄧㆧ˫<br/ㄑㄧㆫ˫}}{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}{{Ruby|講| ㄍㆲˋ}}：{{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|仔| ㄚ}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|獅| ㄙㄞ}}{{Ruby|獅| ㄙㄞ}}。{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下| ㆤ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|攏| ㄌㆲˋ}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|了| ㄌㄧㄠˋ}}。類句：笑逐顏開。台反語：{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|凊| ㄑㄧㄣ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。類語：顏，～面。面，臉。臉，～面。色，顏～。彩，色～。
       
       

=={{ruby|簷| ㄧㄢˊ}}==
餘廉切，鹽韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㄧㆰˊ。ㄌㄧㆰˊ、ㄒㄧㆰˊ。按：無相對應之反切字。ㄐㆪˊ(見台甘典檢字)，ㄋㄧˊ(見台甘典正文)∥
       
'''普閩''' 　檐(/簷)(文)ㄧㆰˊ。(白)ㄐㆪˊ。
       


==='''【{{Ruby|簷|ㄧㄢˊ}}】'''===
:[名]簷子。簷兒。房(屋)頂斜下向旁突出的邊緣。如：屋～。(台){{Ruby|泥| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}。{{Ruby|簾| ㄌㄧˊ}}{{Ruby|檐| ㄐㆪˊ}}。{{Ruby|簷| ㄋㄧˊ}}{{Ruby|檐| ㄐㆪˊ}}。(廈){{Ruby|厝| ㄘㄨ˪}}{{Ruby|檐| ㄐㆪˊ}}。{{Ruby|檐| ㄐㆪˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。
       
==='''【{{Ruby|簷|ㄧㄢˊ}}{{Ruby|溜|ㄌㄧㄡˋ}}】'''===
:[名]溜。(台)①{{Ruby|簷| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}(台日典)。(廈){{Ruby|簾| ㄌㄧˊ}}{{Ruby|檐| ㄐㆪˊ}}。②{{Ruby|簷| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|簷|ㄧㄢˊ}}{{Ruby|溝|ㄍㄡ}}】'''===
:[名](廈){{Ruby|簾| ㄌㄧˊ}}{{Ruby|檐| ㄐㆪˊ}}{{Ruby|溝| ㄍㄠ}}(/{{Ruby|槽| ㄗㄜˊ}})。
       
==='''【{{Ruby|簷|ㄧㄢˊ}}子{{Ruby|·|ㄗˇ}}】'''===
:[名]房簷(/檐)。(廈){{Ruby|厝| ㄘㄨ˪}}{{Ruby|檐| ㄐㆪˊ}}、{{Ruby|簾| ㄋㄧˊ<br/ㄌㄧˊ}}{{Ruby|檐| ㄐㆪˊ}}*。
       
==='''【{{Ruby|屋|ㄨ}}簷/{{Ruby|檐|ㄧㄢˊ}}】'''===
:[名](台){{Ruby|屋| ㆦㆶ}}{{Ruby|簷| ㄧㆰˊ}}(文)。→{{Ruby|屋| ㆦㆶ}}{{Ruby|簷| ㄧㄢˊ}}。語音「 ㄋㄧˊ ㄐㆪˊ」音字脫節。按：擬字：{{Ruby|泥| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}。{{Ruby|檐| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}。{{Ruby|簾| ㄌㄧˊ}}{{Ruby|檐| ㄐㆪˊ}}。{{Ruby|檐| ㄋㄧˊ}}*{{Ruby|檐| ㄐㆪˊ}}。
       
==='''【{{Ruby|帽|ㄇㄠˋ}}{{Ruby|簷|ㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|帽| ㆠㄜ˫}}{{Ruby|仔| ㄚ}}{{Ruby|脣| ㄉㄨㄣˊ}}(/{{Ruby|墘| ㄍㆪˊ}})。按：簷，向下覆蓋的東西的邊緣。
       
==='''【{{Ruby|房|ㄈㄤˊ}}{{Ruby|簷|ㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|櫺| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}(林金鈔)。
       
==='''【{{Ruby|前|ㄑㄧㄢˊ}}{{Ruby|簷|ㄧㄢˊ}}{{Ruby|兒|ㄦ}}】'''===
:[名](台){{Ruby|簷| ㄋㄧˊ}}{{Ruby|前| ㄐㆪˊ}}{{Ruby|前| ㄐㄧㄥˊ}}。類語：簷，屋～。邊，緣～。沿，～邊兒。漘，水涯。唇，台語有「{{Ruby|邊| ㄅㆪ}}」義。
       
       

=={{ruby|嚴| ㄧㄢˊ}}==
魚杴切，嚴韻。魚窆切，驗韻

'''國音''' 　ㄧㄢˊ∥
       
'''台甘''' 　ㆣㄧㆰˊ∥
       
'''普閩''' 　(文)ㆣㄧㆰˊ。ㆣㄧㆰ˫。(白)ㆣㄢˊ，水ㄗㄨㄧˋ嚴ㆣㄢˊ。ㆣㄢ˪，嚴ㆣㄢ˪鋼ㄍㆭ˪。按：可用凝或𫝏。
       


==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''1''' [名](文)謙稱自己的父親曰：家嚴。(台){{Ruby|家| ㄍㄚ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。稱別人父親曰令嚴或令尊。按：尊，嚴連文成「尊嚴」。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''2''' [動](文)尊重。崇尚。例：無～諸侯(古文)。(台){{Ruby|不| ㆬ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|過| ㄍㆤ˪<br/ㄍㄨㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|諸| ㄗㄨ}}{{Ruby|侯| ㄏㄧㄜˊ}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''3''' [狀]認真，不放鬆。如：校規很～。(台){{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|校| ㄏㄠ˫}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|鬆| ㄙㄤ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|寬| ㄌㄧㄥ˫}}。{{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|格| ㄍㆤㆷ}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''4''' [狀](台){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}，{{Ruby|有| ㄨ˫}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。例：師～然後道尊。(台){{Ruby|做| ㄗㄨㆤ˪<br/ㄗㄜ˪}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|師| ㄙㄨ}}{{Ruby|長| ㄉㄧㆲˋ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|愛| ㄞ˪}}{{Ruby|維| ㄧˊ<br/ㄨㄧˊ}}{{Ruby|持| ㄑㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}，{{Ruby|伊| ㄧ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|授| ㄒㄧㄨ˫}}{{Ruby|丌| ㆤ}}{{Ruby|正| ㄐㄧㄥ˪}}{{Ruby|道| ㄉㄜ˫}}，{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|尊| ㄗㄨㄣ}}{{Ruby|敬| ㄍㄧㄥ˪}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''5''' [狀]嚴密。緊密。不隨便。例：他的嘴～不會走漏消息。(台){{Ruby|伊| ㄧ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}，{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|亂| ㄌㄨㄢ˫}}(/{{Ruby|濫| ㄌㆰ˫}}{{Ruby|糝| ㄙㆰˋ}}){{Ruby|講| ㄍㆲˋ}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''6''' [後狀副，表：動果]緊密。例：把鍋蓋～了。(台){{Ruby|鼎| ㄉㄧㆩˋ}}，{{Ruby|用| ㄧㆲ˫<br/ㄧㄥ˫}}{{Ruby|蓋| ㄍㄨㄚ˪}}共(/加) ㄍㄚ˫{{Ruby|蓋| ㄎㆰ˪}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|緊| ㄢˊ}}(←嚴/{{Ruby|恒| ㄢˊ}})。台類語：{{Ruby|緊| ㄢˊ}}(/{{Ruby|密| ㆠㄚㆵ ͘}})(嚴也)。{{Ruby|密| ㆠㄚ˫}}，{{Ruby|密| ㆠㄚㆵ ͘}}(/{{Ruby|峇| ㆠㄚ˫}})。(沕也、密也)。台語：「{{Ruby|鼎| ㄉㄧㆩˋ}}」的類語：{{Ruby|鼎| ㄉㄧㆩˋ}}。{{Ruby|鍋| ㆤ<br/ㄨㆤ}}。坩(/硿) ㄎㆩ。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''7''' [狀]厲害。不鬆。嚴格。例：～規矩管得出孩子來(北方)。(台){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|格| ㄍㆤㆷ}}{{Ruby|執| ㄐㄧㆴ}}{{Ruby|行| ㄏㄧㄥˊ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}。{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。{{Ruby|<ids>⿰孑艮</ids>| ㆣㄧㄣˋ}}{{Ruby|仔| ㄚ}}{{Ruby|則| ㄐㄧㄚㆷ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|會| ㄨㆤ˫<br/ㆤ˫}}{{Ruby|好| ㄏㄜˋ}}{{Ruby|勢| ㄙㆤ˪}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''8''' [後副]表：緻密、充滿。例：房上的草都長～了。(台){{Ruby|厝| ㄘㄨ˪}}({{Ruby|厝| ㄘㄨ˪}}{{Ruby|尾| ㆠㄨㆤˋ<br/ㆠㆤˋ}}){{Ruby|頂| ㄉㄧㄥˋ}}{{Ruby|丌| ㆤ}}{{Ruby|草| ㄘㄠˋ}}，{{Ruby|發| ㄏㄨㄚㆵ}}ㄆ(/到) ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄧㆵ ͘}}→ ㆠㄚㆵ→ ㆠㄚ˫。瘡口長～了。(台){{Ruby|<ids>⿸疒粒</ids>| ㄌㄧㄚㆴ}}{{Ruby|仔| ㄚ}}{{Ruby|嘴| ㄘㄨㄧ˪}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|傷| ㄒㄧㆲ}}孔(/埪) ㄎㄤ{{Ruby|丌| ㆤ}}{{Ruby|肉| ㆠㄚㆷ}}，{{Ruby|生| ㄘㆥ<br/ㄒㆪ}}沺(/洔) ㄉㆪ˫(滿也)喇(/啦)· ㄌㄚ˪。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}】'''===
:'''9''' [前副]厲害，不輕鬆(苛酷)。例：違者～辦。(台){{Ruby|違| ㄨㄧˊ}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|法| ㄏㄨㄚㆵ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}，(ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|掠| ㄌㄧㄚㆷ ͘}}{{Ruby|來| ㄌㄞˊ}}){{Ruby|重| ㄉㄤ˫}}{{Ruby|重| ㄉㄤ˫}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|罰| ㄏㄨㄚㆵ ͘}}。{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|辦| ㄅㄢ˫}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|密|ㄇㄧˋ}}】'''===
:[狀](類組)不疏漏。(台){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|密| ㆠㄧㆵ ͘}}。{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|截| ㄐㄧㄚㆵ ͘}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|隨| ㄙㄨㄧˊ}}{{Ruby|便| ㄅㄧㄢ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|入| ㆢㄧㆴ ͘<br/ㄌㄧㆴ ͘}}(/{{Ruby|侵| ㄑㄧㆬ}}{{Ruby|犯| ㄏㄨㄢ˫}})。台類語：{{Ruby|密| ㆠㄚ˫}}(廈)。{{Ruby|密| ㆠㄚ˫}}{{Ruby|搭| ㄉㄚㆷ}}(普閩典)。類語：嚴{{Ruby|實|· ㄕˊ}}。嚴緊。周密。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|厲|ㄌㄧˋ}}】'''===
:[狀]嚴格、厲害。(台){{Ruby|無| ㆠㄜˊ}}{{Ruby|放| ㄅㄤ˪}}{{Ruby|冗| ㄌㄧㄥ˫}}。如：家教～。(台){{Ruby|家| ㄍㄚ}}{{Ruby|教| ㄍㄠ˪}}({{Ruby|父| ㄅㆤ˫}}{{Ruby|母| ㆠㄜˋ<br/ㆠㄨˋ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|子| ㄗㄨˋ}}{{Ruby|弟| ㄉㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/ㄍㄧˋ}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|密| ㆠㄧㆵ ͘}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|格|ㄍㄜˊ}}】'''===
:[狀](台){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|格| ㄍㆤㆷ}}。{{Ruby|按| ㄢ˪}}：{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|一| ㄧㆵ}}{{Ruby|定| ㄉㄧㄥ˫}}{{Ruby|丌| ㆤ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|格| ㄍㆤㆷ}}(/{{Ruby|標| ㄅㄧㄠ}}{{Ruby|準| ㄗㄨㄣˋ}}){{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|通| ㄊㆲ}}{{Ruby|融| ㄧㆲˊ}})。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|寒|ㄏㄢˊ}}】'''===
:[名短][狀＋名](台){{Ruby|嚴| ㆣㄧㆰˊ}}，{{Ruby|厲| ㄌㆤ˫}}→ ㄌㄧ˫{{Ruby|害| ㄏㄞ˫}}。{{Ruby|寒| ㄍㄨㆩˊ}}ㄆ(/到) ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|厲| ㄌㆤ˫}}{{Ruby|害| ㄏㄞ˫}}。→{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|寒| ㄍㄨㆩˊ}}。類語：嚴冬。隆冬。酷寒。反：炎夏。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|緊|ㄐㄧㄣˇ}}】'''===
:[狀](台){{Ruby|密| ㆠㄚ˫}}。例：罐頭封得很～。(台){{Ruby|罐| ㄍㄨㄢ˪}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|封| ㄏㆲ}}{{Ruby|真| ㄐㄧㄣ}}緊(/恒) ㄢˊ(嚴也)(/{{Ruby|密| ㆠㄚㆵ ͘}})。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|重|ㄓㄨㄥˋ}}】'''===
:[狀](台){{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}。如：事態～。(台){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|重| ㄉㄧㆲ˫}}。{{Ruby|所| ㄙㆦˋ}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|丌| ㆤ}}{{Ruby|載| ㄉㄞ˫}}(/{{Ruby|戴| ㄉㄞ˪}}){{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|重| ㄉㄧㆲ˫}}{{Ruby|大| ㄉㄞ˫}}。按：極言程度深，有大影響。例：～的錯誤。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|錯| ㄘㄜ˪}}。{{Ruby|錯| ㄘㄜ˪}}ㄆ(/{{Ruby|到| ㄍㄚㆷ}}/{{Ruby|去| ㄎㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|厲| ㄌㆤ˫}}→ ㄌㄧ˫{{Ruby|害| ㄏㄞ˫}}(/{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|重| ㄉㄧㆲ˫}})。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}實{{Ruby|·|ㄕˊ}}】'''===
:[狀]①緊密，沒有縫隙，密切不可分離。(台){{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚ˫}}(/{{Ruby|密| ㆠㄚ˫}}{{Ruby|搭| ㄉㄚㆷ}})(普閩典用字)。②( ㄅ)填塞緊密。(台){{Ruby|掙| ㄐㆪ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|實| ㄗㄚㆵ ͘}}。例：旅行箱裝得很～。(ㄆ)藏得好(嚴實)，不易找到。(台){{Ruby|真| ㄐㄧㄣ}}ㄓ ㆣㄠˊ{{Ruby|收| ㄒㄧㄨ}}(/{{Ruby|藏| ㄘㄤ˪}})，{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}→ ㄌㄤ˫{{Ruby|尋| ㄘㄨㆤ˫<br/ㄘㆤ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/ㆠㄨㆤ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}。{{Ruby|收| ㄒㄧㄨ}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|密| ㆠㄚㆵ ͘}}{{Ruby|截| ㄐㄧㄚㆵ ͘}}。──[副詞]，形用：嚴嚴實實兒。如：珠寶藏得嚴嚴實實地。反語：稀鬆。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|肅|ㄙㄨˋ}}】'''===
:[狀](台){{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|肅| ㄒㄧㆦㆶ}}。神情使人敬重，態度認真。類語：莊重。鄭重。反語：輕鬆。隨便。幽默。頑皮。
       
==='''【{{Ruby|家|ㄐㄧㄚ}}{{Ruby|嚴|ㄧㄢˊ}}】'''===
:[名]稱謂。家父。(台){{Ruby|家| ㄍㄚ}}{{Ruby|嚴| ㆣㄧㆰˊ}}。{{Ruby|家| ㄍㄚ}}{{Ruby|父| ㄏㄨ˫}}。向人謙稱自己的父親。
       
==='''【{{Ruby|戒|ㄐㄧㄝˋ}}…{{Ruby|嚴|ㄧㄢˊ}}】'''===
:[動短]嚴[名詞在賓位]。互見【戒】字項內。例：～了～了(北方)。(台)在(/<ids>⿸圡</ids>) ㄉㆤㆷ{{Ruby|戒| ㄍㄞ˪}}{{Ruby|嚴| ㆣㄧㆰˊ}}。反語：解嚴。(台){{Ruby|戒| ㄍㄞ˪}}{{Ruby|嚴| ㆣㄧㆰˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|除| ㄉㄧˊ<br/ㄉㄨˊ}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|嚴|ㄧㄢˊ}}{{Ruby|嚴|ㄧㄢˊ}}的/{{Ruby|地|ㄉㄜ}}】'''===
:→嚴嚴兒地。按：「嚴」的[狀詞、副詞形]。表：嚴密、嚴厲等。類語：嚴，尊～。肅，嚴～。尊，～重。莊，～嚴。謹，～嚴。慎，緊。類語：嚴，～密。密，祕～。緊，～密。(無縫)。緻，～密。實，嚴～。嚴，～厲。厲，～害。重，～大。緊，要～。
       
       

=={{ruby|巖| ㄧㄢˊ}}==
魚咸切，咸韻

'''國音''' 　ㄧㄢˊ。新華典，普閩典併「巖」入【岩】∥
       
'''台甘''' 　(文)ㆣㆰˊ。ㄍㄧㆰˊ。(語)ㄋㄚˊ，龍ㄌㄧㄥˊ岩ㄋㄚˊ(縣名)。按：由「ㄫㄚˊ→ㄋㄚˊ」變成∥
       
'''普閩''' 　(文)ㆣㆰˊ。(白)ㆣㄧㆰˊ。ㄫㄚˊ，龍ㄌㄧㄥˊ巖ㄫㄚˊ。
       


==='''【{{Ruby|巖|ㄧㄢˊ}}】'''===
:'''1''' [名]①高峻的山崖、崖岸。(台){{Ruby|山| ㄙㄨㆩ}}{{Ruby|巖| ㆣㆰˊ}}。②石洞──深穴。洞窟。(台){{Ruby|巖| ㆣㆰˊ}}{{Ruby|洞| ㄉㆲ˫}}。
       
==='''【{{Ruby|巖|ㄧㄢˊ}}】'''===
:'''2''' [狀]險要。高峻的樣子。如：嶄～、高峻。(台){{Ruby|按| ㄢ˪}}：{{Ruby|台| ㄉㄞˊ}}{{Ruby|語| ㆣㄨˋ<br/ㆣㄧˋ}}，{{Ruby|嶄| ㄘㆰˊ}}→ ㄗㆰ˫{{Ruby|巖| ㆣㆰˊ}}，{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|謂| ㄨㄧ˫}}：{{Ruby|製| ㄗㆤ˪}}{{Ruby|品| ㄆㄧㄣˋ}}{{Ruby|精| ㄐㄧㄥ}}{{Ruby|緻| ㄉㄧ˪}}、{{Ruby|精| ㄐㄧㄥ}}{{Ruby|巧| ㄎㄚˋ}}、{{Ruby|細| ㄙㆤ˪}}{{Ruby|緻| ㄉㄧ˪}}。(國語)講究、堅牢。類語：巖，～洞。洞，～穴。窟，洞～。岸，崖～。嶄，～嚴。峻，高～。險，～峻。
       
       

=={{ruby|鹽| ㄧㄢˊ}}==
余廉切，鹽韻

'''國音''' 　ㄧㄢˊ。(另音)(語)ㄧㄢˋ(以贍切，艷韻)。用鹽醃食品。(罕用)(古文)(破音字典)∥
       
'''台甘''' 　ㄧㆰˊ，按：(文語)。ㄧㆰ˫，按：(文)[動詞](罕用)∥
       
'''普閩''' 　(文)ㄧㆰˊ、 ㄧㆰ˫。(白)ㄒㆪˊ、ㄒㆪ˫。
       


==='''【{{Ruby|鹽|ㄧㄢˊ}}】'''===
:'''1''' [名](台){{Ruby|鹽| ㄧㆰˊ}}。調節鹹味的原料，生活必需品。油、鹽、醬、酢之一。例：菜裏多加點兒～。(台){{Ruby|菜| ㄘㄞ˪}}(/{{Ruby|菜| ㄘㄞ˪}}{{Ruby|湯| ㄊㆲ}}){{Ruby|裏| ㄌㄧㄣ˪}}更(/復：訓讀) ㄍㄜ˪/ㄍㄜㆷ{{Ruby|加| ㄍㆤ}}{{Ruby|下| ㄏㆤ˫}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|點| ㄉㄧㆰˋ}}{{Ruby|仔| ㄚ}}{{Ruby|鹽| ㄧㆰˊ}}。按：台語「{{Ruby|加| ㄍㆤ}}{{Ruby|鹽| ㄧㆰˊ}}」可以說「{{Ruby|加| ㄍㄚ}}{{Ruby|鹽| ㄧㆰˊ}}」，但通常說「{{Ruby|下| ㄏㆤ˫}}{{Ruby|鹽| ㄧㆰˊ}}」不說「{{Ruby|添| ㄊㆪ}}{{Ruby|鹽| ㄧㆰˊ}}」國語還可以說「擱鹽」。
       
==='''【{{Ruby|鹽|ㄧㄢˊ}}】'''===
:'''2''' [名](化學用語)例：化學裏有好些種～，～基、～酸等。(台){{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|裏| ㄌㄧㄣ˪}}{{Ruby|有| ㄨ˫}}{{Ruby|幾| ㄍㄨㄧˋ}}{{Ruby|仔| ㄚ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|鹽| ㄧㆰˊ}}，{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|基| ㄍㄧ}}、{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|酸| ㄙㆭ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|鹽|ㄧㄢˊ}}{{Ruby|巴|ㄅㄚ}}】'''===
:[名]即：食鹽。按：台語單說「{{Ruby|鹽| ㄧㆰˊ}}」。例：她吃的～比我吃的飯還多，顯然是不信我的話。(台){{Ruby|伊| ㄧ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|比| ㄅㄧˋ}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|飯| ㄅㆭ˫}}{{Ruby|較| ㄎㄚㆷ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫，{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|伊| ㄧ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|不| ㆬ˫}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|信| ㄒㄧㄣ˪}}{{Ruby|我| ㆣㄨㄚˋ}}{{Ruby|丌| ㆤ}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|鹽|ㄧㄢˊ}}巴{{Ruby|·|ㄅㄚ}}】'''===
:[狀](台){{Ruby|鹹| ㄍㄧㆰˊ}}辛(/蘞) ㄒㄧㆰ。
       
==='''【{{Ruby|食|ㄕˊ}}{{Ruby|鹽|ㄧㄢˊ}}】'''===
:[名]食用(/調味)的鹽。對化學鹽。(台){{Ruby|食| ㄐㄧㄚㆷ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|鹽| ㄧㆰˊ}}。
       
==='''【{{Ruby|鹽|ㄧㄢˊ}}{{Ruby|粒|ㄌㄧˋ}}{{Ruby|兒|ㄦ}}】'''===
:[名]例：～落(/掉)在席上。(台){{Ruby|鹽| ㄧㆰˊ}}，{{Ruby|落| ㄌㄚㆶ}}(/{{Ruby|下| ㄏㄚ˫}}→ ㄍㄠ{{Ruby|落| ㄌㄠㆷ ͘}}){{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|席| ㄑㄧㄜㆷ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|頂| ㄉㄧㄥˋ}}。按：台語不說「{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}」，米才有米粒兒。煮菜時可以說「{{Ruby|鹽| ㄧㆰˊ}}{{Ruby|花| ㄏㄨㆤ}}{{Ruby|仔| ㄚ}}」(少量的)。
       
       
       