
= 一ㄥˊ  [[ingˊ]] =



=={{ruby|迎| ㄧㄥˊ}}==
魚京切，庚韻

'''國音''' 　ㄧㄥˊ。(另音)ㄧㄥˋ(古文)，親迎ㄧㄥˋ∥
       
'''台甘''' 　(文)ㆣㄧㄥˊ。(語)ㄫㄧㄚˊ。(語)→ㆣㄧㄚ(古文)ㆣㄧㄥ˫∥
       
'''普閩''' 　(文)ㆣㄧㄥˊ。(白)ㄫㄧㄚˊ。
       


==='''【{{Ruby|迎|ㄧㄥˊ}}】'''===
:'''1''' [動]接。例：～一個朋友去(北方)。(台){{Ruby|去| ㄎㄧ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|接| ㄐㄧㆷ<br/>ㄐㄧㄚㆴ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|朋| ㄅㄧㄥˊ}}{{Ruby|友| ㄧㄨˋ}}{{Ruby|來| ㄌㄞˊ}}。他慌忙～了出來。(台){{Ruby|伊| ㄧ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|緊| ㄍㄧㄣˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}。→{{Ruby|緊| ㄍㄧㄣˋ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|接| ㄐㄧㄚㆴ<br/>ㄐㄧㆷ}}。相對語：送，歡送。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}】'''===
:'''2''' [動]迎受，受之如迎。如：～合。(台){{Ruby|沖| ㄑㄧㄤ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。例：中國國旗～著風兒飄揚。(台){{Ruby|中| ㄉㄧㆲ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|旗| ㄍㄧˊ}}{{Ruby|沖| ㄑㄧㄤ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}({{Ruby|迎| ㆣㄧㄚˊ}}{{Ruby|受| ㄒㄧㄨ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|吹| ㄘㄨㆤ<br/>ㄘㆤ}}){{Ruby|颺| ㄧㆩ˫}}{{Ruby|高| ㄍㄨㄢˊ}}{{Ruby|高| ㄍㄨㄢˊ}}。台類語：{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。{{Ruby|沖| ㄑㄧㄤ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。{{Ruby|搢| ㄐㆪ˪}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}】'''===
:'''3''' [動]以反撲之勢向前去。例：不躲避他們，反而要～上去。(台){{Ruby|無| ㆠㄜˊ}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|避| ㄆㄧㄚㆷ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|顛| ㄉㄧㄢ}}{{Ruby|倒| ㄉㄜ˪}}{{Ruby|擮| ㄑㄧㆷ ͘}}(/{{Ruby|逐| ㄌㄧㆦㆶ<br/>ㆢㄧㆦㆶ}}){{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}】'''===
:'''4''' [動介]表：不畏懼向前進。如：～之。例：～著砲彈往前走。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|砲| ㄆㄠ˪}}{{Ruby|彈| ㄉㄨㆩ˫}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|方| ㄏㆲ}}{{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}{{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|親| ㄑㄧㄣ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|去| ㄎㄧ˪}}{{Ruby|承| ㄒㄧㄣˊ}}(/{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|接| ㄐㄧㄚㆴ}})。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[動短]迎，{{Ruby|朝| ㄔㄠˊ}}著，由正對面。當頭。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄢˊ}}，{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。如：～痛擊。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|鋒| ㄏㆲ}}({{Ruby|陣| ㄉㄧㄣ˫}}){{Ruby|頭| ㄊㄠˊ}}，{{Ruby|打| ㄉㆩˋ}}{{Ruby|擊| ㄍㄧㆤㆶ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。～趕上。(台){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|趕| ㄍㄨㆩˋ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}。(惟恐不能搶先搶到前面去)。類語：當頭一棒。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|合|ㄏㄜˊ}}】'''===
:[動短]揣摩人意。使自己的言行能符合對方，能討好。(台){{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|合| ㄏㄚㆴ ͘}}。{{Ruby|猜| ㄘㄞ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|心| ㄒㄧㆬ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|伊| ㄧ}}。→{{Ruby|扶| ㄆㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}。{{Ruby|攑| ㆣㄧㄚㆷ ͘}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|風| ㄏㆲ<br/>ㄏㄨㄤ}}{{Ruby|旗| ㄍㄧˊ}}。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|候|ㄏㄡˋ}}】'''===
:[動](類組)(台){{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|候| ㄏㆦ˫}}(文)。{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}(文白)。{{Ruby|接| ㄐㄧㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}}(語)。例：到機場去～外賓。(台){{Ruby|去| ㄎㄧ˪}}{{Ruby|飛| ㄏㄨㄧ}}{{Ruby|機| ㄍㄧ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|待| ㄊㄞ˫}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|國| ㄍㆦㆶ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。台類語：{{Ruby|伺| ㄙㄨ}}{{Ruby|候| ㄏㄠ˫}}(語)。{{Ruby|侍| ㄒㄧ˫}}{{Ruby|候| ㄏㄠ˫}}(文白)。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|接|ㄐㄧㄝ}}】'''===
:[動](類組)(台){{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}(文)。{{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|接| ㄐㄧㆷ}}(語)。按：事實上文音比語音較上口，切用。──因為「 ㄫㄧㄚˊ」音諧「{{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|神| ㄒㄧㄣˊ}}」「{{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|請| ㄑㄧㆩˋ}}」又帶迎合的氣味。
       
==='''【{{Ruby|逢|ㄈㄥˊ}}{{Ruby|迎|ㄧㄥˊ}}】'''===
:[動](台){{Ruby|逢| ㄏㆲˊ}}{{Ruby|迎| ㆣㄧㄥˊ}}。{{Ruby|傷| ㄒㄧㆧ<br/>ㄒㄧㆫ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|度| ㄉㆦ˫}}{{Ruby|遷| ㄑㄧㄢ}}{{Ruby|就| ㄐㄧㄨ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|方| ㄏㆲ}}{{Ruby|丌| ㆤ}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|法| ㄏㄨㄚㆵ}}。→{{Ruby|扶| ㄆㆦˊ}}{{Ruby|挺| ㄊㆩˋ}}。{{Ruby|扶| ㄆㆦˊ}}{{Ruby|腳| ㄎㄚ}}{{Ruby|摤| ㄙㄤˋ}}{{Ruby|手| ㄑㄧㄨˋ}}。類語：百依百順。迎合。巴結。阿附。
       
==='''【{{Ruby|歡|ㄏㄨㄢ}}{{Ruby|迎|ㄧㄥˊ}}】'''===
:[動短](套)歡[在副位]。(台){{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}。{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|誠| ㄒㄧㄥˊ}}{{Ruby|意| ㄧ˪}}{{Ruby|接| ㄐㄧㆷ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|客| ㄎㆤㆷ}}。{{Ruby|應| ㄧㄥ˪}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|客| ㄎㆤㆷ}}{{Ruby|套| ㄊㄜ˪}}{{Ruby|話| ㄨㆤ˫}}。
       
==='''【{{Ruby|失|ㄕ}}{{Ruby|迎|ㄧㄥˊ}}】'''===
:[動短](套)(台){{Ruby|按| ㄢ˪}}：{{Ruby|表| ㄅㄧㄠˋ}}{{Ruby|示| ㄒㄧ˫}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|盡| ㄐㄧㄣ˫}}{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|禮| ㄌㆤˋ}}{{Ruby|數| ㄙㆦ˪}}(套)。例：{{Ruby|噢| ㄛ}}，對不起，失了迎了(北方)。(台){{Ruby|嗬| ㆦ˪}}{{Ruby|喔|· ㆦ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|住| ㄗㄨ˫}}，{{Ruby|失| ㄒㄧㆵ}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|失| ㄒㄧㆵ}}{{Ruby|迎| ㆣㄧㄥˊ}}。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|上|ㄕㄤˋ}}{{Ruby|去|ㄑㄩˋ}}】'''===
:[動](台)({{Ruby|為| ㄨㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|接| ㄐㄧㄚㆴ}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|立| ㄌㄧㆴ ͘}}){{Ruby|向| ㄏㄧㆲ˪}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|行| ㄍㄧㆩˊ}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|去| ㄎㄧ˪}}。例：發現了敵機，隊長下令，大家分頭～！。(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|照| ㄐㄧㄠ˪}}{{Ruby|吩| ㄏㄨㄢ}}{{Ruby|付| ㄏㄨ˪}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|頭| ㄊㄠˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|迎| ㆣㄧㄥˊ}}{{Ruby|戰| ㄐㄧㄢ˪}}。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|頭|ㄊㄡˊ}}{{Ruby|趕|ㄍㄢˇ}}{{Ruby|上|ㄕㄤˋ}}】'''===
:(常)加緊勁兒要追(/搶)過前面去。(不願落後)。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|著|ㄓㄜ}}{{Ruby|臉|ㄌㄧㄢˇ}}{{Ruby|來|ㄌㄞˊ}}】'''===
:[短語]沖著臉，迎面。(廈){{Ruby|沖| ㄑㄧㄥ˪}}{{Ruby|面| ㆠㄧㄣ˫}}。(台){{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|一| ㄧㆵ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|倚| ㄨㄚˋ}}{{Ruby|來|· ㄌㄞˊ}}，{{Ruby|衝| ㄑㄧㆲ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|來|· ㄌㄞˊ}}。類語：撲面。摟頭。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|神|ㄕㄣˊ}}{{Ruby|賽|ㄙㄞˋ}}{{Ruby|會|ㄏㄨㄟˋ}}】'''===
:(成)(台){{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|鬧| ㄌㄠ˫}}{{Ruby|熱| ㆢㄧㄚㆵ ͘<br/>ㄌㄧㄚㆵ ͘}}。{{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|城| ㄒㄧㄥˊ}}{{Ruby|隍| ㄏㆲˊ}}。{{Ruby|迎| ㄫㄧㄚˊ}}{{Ruby|媽| ㄇㄚˋ}}{{Ruby|祖| ㄗㆦˋ}}。
       
==='''【{{Ruby|迎|ㄧㄥˊ}}{{Ruby|刃|ㄖㄣˋ}}{{Ruby|而|ㄦˊ}}{{Ruby|解|ㄐㄧㄝˇ}}】'''===
:(成)(台){{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|刀| ㄉㄜ}}破(/剖) ㄆㄨㄚ˪{{Ruby|竹| ㄉㄧㆤㆶ}}，{{Ruby|先| ㄒㄧㄥ}}{{Ruby|剖| ㄆㄨㄚ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|嘴| ㄘㄨㄧ˪}}，{{Ruby|下| ㄍㆤ˫<br/>ㆤ˫}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|節| ㄗㄚㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|刀| ㄉㄜ}}{{Ruby|嘴| ㄘㄨㄧ˪}}──{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9549.png" alt="k/9549.png"/>) ㄉㆤㆷ{{Ruby|歡| ㄏㄨㄢ}}{{Ruby|迎| ㆣㄧㄥˊ}}──{{Ruby|家| ㄍㄚ}}{{Ruby|自| ㄉㄧ˫}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|開|· ㄎㄨㄧ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|主| ㄗㄨˋ}}{{Ruby|要| ㄧㄠ˪}}{{Ruby|問| ㆠㄨㄣ˫}}{{Ruby|題| ㄉㄨㆤˊ<br/>ㄉㆤˊ}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}喇(/啦) ㄌㄚ˪，{{Ruby|其| ㄍㄧˊ}}{{Ruby|他| ㄊㄚ}}{{Ruby|相| ㄒㄧㆲ}}{{Ruby|關| ㄍㄨㄢ}}{{Ruby|細| ㄙㆤ˪}}{{Ruby|節| ㄐㄧㄚㆵ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|容| ㄧㆲˊ}}{{Ruby|易| ㄧ˫}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。{{Ruby|一| ㄧㆵ}}{{Ruby|說| ㄙㄨㆤㆷ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|用| ㄧㆲ˫<br/>ㄧㄥ˫}}{{Ruby|屠| ㄉㆦˊ}}{{Ruby|刀| ㄉㄜ}}，{{Ruby|肌| ㄍㄧ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|熟| ㄒㄧㆤㆶ}}{{Ruby|悉| ㄒㄧㆵ}}/「 ㄒㄧㆦㆶ ͘ ㄒㄧㆤㆶ」，{{Ruby|刀| ㄉㄜ}}{{Ruby|鋒| ㄏㆲ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|到| ㄍㄠ˪}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}，{{Ruby|骨| ㄍㄨㆵ}}{{Ruby|及| ㄍㄚㆴ}}{{Ruby|肉| ㆠㄚㆷ}}{{Ruby|順| ㄙㄨㄣ˫}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|裂| ㄌㄧㆷ ͘}}{{Ruby|開|· ㄎㄨㄧ}}。{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|肌| ㄍㄧ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|明| ㆠㄧㄥˊ}}，{{Ruby|理| ㄌㄧˋ}}{{Ruby|路| ㄌㆦ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|楚| ㄘㄜˋ}}，{{Ruby|載| ㄉㄞ˫}}(/戴) ㄉㄞ˪{{Ruby|事| ㄐㄧ˪}}(/{{Ruby|事| ㄉㄞ˫}}{{Ruby|情| ㄐㄧ˪}}){{Ruby|真| ㄐㄧㄣ}}{{Ruby|快| ㄎㄨㄞ˪}}{{Ruby|解| ㄍㄞˋ}}{{Ruby|決| ㄍㄨㄚㆵ}}，{{Ruby|好| ㄏㄜˋ}}{{Ruby|處| ㄘㄨˋ}}{{Ruby|理| ㄌㄧˋ}}。類句：游刃。破竹之勢。類語：迎，歡～。接，款～。候，～駕，等～。迓(文)，迎～。逆(古文)，迎上。辨似：迎，從「卬」，不從「卯」。
       
       

=={{ruby|盈| ㄧㄥˊ}}==
怡成切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　(文)ㄧㄥˊ∥
       
'''普閩''' 　(文)ㄧㄥˊ。(白)ㄧㆩˊ。(俗音)ㆪㆷ，飽ㄅㄚˋ盈ㆪㆷ盈ㆪㆷ。
       


==='''【{{Ruby|盈|ㄧㄥˊ}}】'''===
:'''1''' [動](文)充滿。(台){{Ruby|充| ㄑㄧㆲ}}{{Ruby|滿| ㄇㄨㄚˋ}}，{{Ruby|塞| ㄊㄚㆵ}}洔(/沺) ㄉㆪ˫(滿也)。如：笑聲～耳。熱淚～眶。惡貫滿～。有酒～樽。炮聲～耳。
       
==='''【{{Ruby|盈|ㄧㄥˊ}}】'''===
:'''2''' [動][狀](重編國語)＝贏。太過。多出來。多餘。如：進退～縮。(台){{Ruby|進| ㄐㄧㄣ˪}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|退| ㄊㄨㆤ˪<br/>ㄊㆤ˪}}{{Ruby|縮| ㄒㄧㆦㆶ<br/>ㄍㄧㄨ}}。盈餘、盈利、淨餘的利益。(台){{Ruby|純| ㄙㄨㄣˊ}}{{Ruby|粹| ㄘㄨㄧ˪}}(/{{Ruby|然| ㆢㄧㄢˊ<br/>ㄌㄧㄢˊ}}){{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|盈|ㄧㄥˊ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[名](台){{Ruby|所| ㄙㆦˋ}}{{Ruby|偆| ㄘㄨㄣ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抵| ㄉㄧˋ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|純| ㄙㄨㄣˊ}}賺(/趁：俗字) ㄊㄢ˪{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}。
       
==='''【{{Ruby|盈|ㄧㄥˊ}}{{Ruby|虧|ㄎㄨㄟ}}】'''===
:[動]月影的圓滿及缺失。(台){{Ruby|營| ㄧㄥˊ}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|丌| ㆤ}}賺(/趁：俗字) ㄊㄢ˪{{Ruby|錢| ㄐㆪˊ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|或| ㄧㄚㆷ ͘}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|損| ㄙㄨㄣˋ}}{{Ruby|失| ㄒㄧㆴ}}。
       
==='''【{{Ruby|盈|ㄧㄥˊ}}{{Ruby|盈|ㄧㄥˊ}}】'''===
:[狀](文)(台)①{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|淺| ㄑㄧㄢˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。②{{Ruby|女| ㄌㄧˋ<br/>ㄌㄨˋ}}{{Ruby|性| ㄒㄧㄥ˪}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|態| ㄊㄞ˪}}{{Ruby|輕| ㄎㄧㄥ<br/>ㄎㄧㄣ}}{{Ruby|巧| ㄎㄧㄠˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|好| ㄏㄜˋ}}{{Ruby|看| ㄎㄨㆩ˪}}，{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fad0.png" alt="k/fad0.png"/>| ㄙㄨㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
==='''【{{Ruby|盈|ㄧㄥˊ}}{{Ruby|餘|ㄩˊ}}{{Ruby|滾|ㄍㄨㄣˇ}}{{Ruby|存|ㄘㄨㄣˊ}}】'''===
:(常)利益存款。(台){{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|金| ㄍㄧㆬ}}({{Ruby|無| ㆠㄜˊ}}{{Ruby|預| ㄨ˫<br/>ㄧ˫}}{{Ruby|算| ㄙㆭ˪}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|支| ㄐㄧ}}{{Ruby|出| ㄘㄨㆵ}}，{{Ruby|滾| ㄍㄨㄣˋ}}{{Ruby|絞| ㄍㄠˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|本| ㄅㄨㄣˋ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}})。
       
==='''【{{Ruby|笑|ㄒㄧㄠˋ}}{{Ruby|聲|ㄕㄥ}}{{Ruby|盈|ㄧㄥˊ}}{{Ruby|耳|ㄦˇ}}】'''===
:(成)(台){{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|笑| ㄑㄧㄜ˪}}ㄆ ㄍㄚㆷ{{Ruby|真| ㄐㄧㄣ}}{{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|聲| ㄒㄧㆩ}}{{Ruby|聽| ㄊㄧㆩ}}ㄆ ㄍㄚㆷ{{Ruby|耳| ㄏㆪ˫<br/>ㄏㄧ˫}}{{Ruby|孔| ㄎㄤ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}})ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|𦗖| ㄌㄜ˫}}{{Ruby|去| ㄎㄧ˪}}。→{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|世| ㄒㄧ˪}}{{Ruby|界| ㄍㄨㆤ˪<br/>ㄍㆤ˪}}{{Ruby|全| ㄗㄨㄢˊ}}{{Ruby|是| ㄒㄧ˫}}{{Ruby|笑| ㄑㄧㄜ˪}}{{Ruby|聲| ㄒㄧㆩ}}。
       
==='''【{{Ruby|熱|ㄖㄜˋ}}{{Ruby|淚|ㄌㄟˋ}}{{Ruby|盈|ㄧㄥˊ}}{{Ruby|眶|ㄎㄨㄤˋ}}】'''===
:(常)(台)({{Ruby|因| ㄧㄣ}}{{Ruby|悲| ㄅㄧ}}{{Ruby|傷| ㄒㄧㆲ}}{{Ruby|感| ㄍㆰˋ}}{{Ruby|激| ㄍㄧㆤㆶ}}){{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|眶| ㄎㆦ}}{{Ruby|含| ㄍㆰˊ}}{{Ruby|目| ㆠㄚㆶ ͘}}{{Ruby|滓| ㄙㄞˋ}}。台類語：{{Ruby|嚨| ㄋㄚˊ}}{{Ruby|喉| ㄠˊ}}洔(/沺) ㄉㆪ˫(滿也)。
       
==='''【{{Ruby|惡|ㄜˋ}}{{Ruby|貫|ㄍㄨㄢˋ}}{{Ruby|滿|ㄇㄢˇ}}{{Ruby|盈|ㄧㄥˊ}}】'''===
:(成)(台){{Ruby|按| ㄢ˪}}：{{Ruby|串| ㄘㄨㄢ˪}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|條| ㄉㄧㄠˊ}}索(/繩) ㄙㄜㆷ{{Ruby|為| ㄨㄧˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|貫| ㄍㆭ˪}}。→{{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}。{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|惡| ㆦㆶ}}{{Ruby|行| ㄏㄧㄥ˫}}({{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|規| ㄍㄨㄧ}}{{Ruby|矩| ㄍㄨˋ<br/>ㄍㄧˋ}}){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|有| ㄨ˫}}{{Ruby|夠| ㄍㄠ˪}}{{Ruby|額| ㆣㄧㄚㆷ ͘}}，{{Ruby|足| ㄐㄧㆦㆶ}}穧(/濟/多：訓讀) ㄗㆤ˫/ㄗㄨㆤ˫喇(/啦) ㄌㄚ˪。類語：盈，充滿。滿，充～。溢，滿～。餘，盈～。剩，～餘。益，純～。
       
       

=={{ruby|塋| ㄧㄥˊ}}==
維傾切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|塋|ㄧㄥˊ}}】'''===
:[名](文)墓、葬地。(台){{Ruby|墓| ㆠㆦ˫<br/>ㆠㆲ˫}}{{Ruby|地| ㄉㄨㆤ˫<br/>ㄉㆤ˫}}。{{Ruby|冢| ㄊㄧㆲˋ}}{{Ruby|仔| ㄚ}}{{Ruby|埔| ㄅㆦ}}(俗)。例：～地。祖～。(台){{Ruby|祖| ㄗㆦˋ}}{{Ruby|先| ㄒㄧㄢ}}{{Ruby|丌| ㆤ}}{{Ruby|墓| ㆠㆲ˫<br/>ㆠㆦ˫}}。
       
       

=={{ruby|楹| ㄧㄥˊ}}==
怡成切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　(文)ㄧㄥˊ。(語)ㆪˊ。按：ㆥˊ(漳)∥
       
'''普閩''' 　(文)ㄧㄥˊ。(白)ㆪˊ。按：ㆥˊ(漳)。
       


==='''【{{Ruby|楹|ㄧㄥˊ}}】'''===
:'''1''' [名](文)(台){{Ruby|廳| ㄊㄧㆩ}}{{Ruby|堂| ㄉㆭˊ}}{{Ruby|前| ㄐㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|直| ㄉㄧㆵ ͘}}{{Ruby|柱| ㄊㄧㄠ˫}}。{{Ruby|厝| ㄘㄨ˪}}{{Ruby|內| ㄌㄞ˫}}{{Ruby|丌| ㆤ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|柱| ㄊㄧㄠ˫}}。
       
==='''【{{Ruby|楹|ㄧㄥˊ}}】'''===
:'''2''' [量](台){{Ruby|古| ㄍㆦˋ}}{{Ruby|早| ㄗㄚˋ}}{{Ruby|房| ㄅㄤˊ}}{{Ruby|屋| ㆦㆶ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|間| ㄍㄧㄥ}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|楹| ㄧㄥˊ}}。按：「楹」字在閩台方言中，用法多出入。如：中脊～，指：脊檁、中梁。又「楹仔桷枝」則指「檁」和「椽」。→泛指建築材料。當是民族播遷，習俗轉移命名漸異的結果。
       
       

=={{ruby|滎| ㄧㄥˊ}}==
玄扃<rt>ㄐㄩㄥ</rt>切，清韻(普閩典)。戶扃切，清韻(康典)。註：扃(又音)<rt>ㄐㄩㄥˇ</rt>

'''國音''' 　ㄧㄥˊ。(另音)ㄒㄧㄥˊ，～陽。按：國音合而為一──「ㄧㄥˊ」。康典未收「ㄒㄧㄥˊ」音∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　(文)ㄏㄧㄥˊ。(白)ㄧㄥˊ。
       


==='''【{{Ruby|滎|ㄧㄥˊ}}{{Ruby|經|ㄐㄧㄥ}}】'''===
:[名]縣名(新華典)，在四川。
       
       

=={{ruby|熒| ㄧㄥˊ}}==
玄扃切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　(文)ㄏㄧㄥˊ。(白)ㄧㄥˊ。
       


==='''【{{Ruby|熒|ㄧㄥˊ}}】'''===
:[狀名](文)微弱的光亮。如：～燭(文)。熒[定語]。
       
==='''【{{Ruby|熒|ㄧㄥˊ}}{{Ruby|光|ㄍㄨㄤ}}】'''===
:[名](新)＝螢光。(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|照| ㄐㄧㄜ˪}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|後| ㄠ˫}}，{{Ruby|輻| ㄏㆦㆶ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|丌| ㆤ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|熒|ㄧㄥˊ}}{{Ruby|惑|ㄏㄨㄛˋ}}】'''===
:[動](文)(台){{Ruby|映| ㄧㆩ˪}}{{Ruby|目| ㆠㄚㆶ ͘}}。→(用支離破碎的言語){{Ruby|使| ㄙㄨˋ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|迷| ㆠㆤˊ}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}}({{Ruby|困| ㄎㄨㄣˋ}}{{Ruby|惑| ㄏㄧㆤㆶ ͘}}){{Ruby|歹| ㄆㄞˋ<br/>ㄆㆮˋ}}{{Ruby|了| ㄌㄧㄠˋ}}{{Ruby|解| ㄍㄞˋ}}。
       
==='''【{{Ruby|熒|ㄧㄥˊ}}{{Ruby|熒|ㄧㄥˊ}}】'''===
:[狀](文)(台)①({{Ruby|美| ㆠㄧˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}){{Ruby|光| ㄍㆲ}}{{Ruby|采| ㄘㄞˋ}}{{Ruby|美| ㆠㄧˋ}}{{Ruby|麗| ㄌㆤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：美人～。②{{Ruby|天| ㄊㆪ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆭ}}，{{Ruby|閃| ㄒㄧㆰˋ}}{{Ruby|動| ㄉㄤ˫}}，熠(/熄) ㄒㄧㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}熠(/熄) ㄒㄧㆷ{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|下|· ㆤ˫}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：明星～。③({{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|丌| ㆤ}}){{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|真| ㄐㄧㄣ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。例：燈光～如豆。(台){{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|微| ㆠㄧˊ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}ㄆ ㄍㄚㆷ{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|豆| ㄉㄠ˫}}{{Ruby|仔| ㄚ}}。
       
==='''【{{Ruby|一|ㄧˋ}}{{Ruby|燈|ㄉㄥ}}{{Ruby|熒|ㄧㄥˊ}}{{Ruby|然|ㄖㄢˊ}}】'''===
:[短語](文)(台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|葩| ㄆㄚ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_927b.png" alt="k/927b.png"/>| ㆠㄞˋ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_927b.png" alt="k/927b.png"/>| ㆠㄞˋ}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|燈| ㄉㄧㄥ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}。
       
       

=={{ruby|瑩| ㄧㄥˊ}}==
維傾切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|瑩|ㄧㄥˊ}}】'''===
:[名](台){{Ruby|有| ㄨ˫}}{{Ruby|光| ㄍㆲ}}{{Ruby|采| ㄘㄞˋ}}{{Ruby|潔| ㄍㄧㄚㆵ}}{{Ruby|白| ㄅㆤㆷ ͘}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|玉| ㆣㄧㆤㆶ ͘}}{{Ruby|仔| ㄚ}}{{Ruby|丌| ㆤ}}{{Ruby|石| ㄐㄧㄜㆷ ͘}}{{Ruby|頭| ㄊㄠˊ}}。
       
==='''【{{Ruby|晶|ㄐㄧㄥ}}{{Ruby|瑩|ㄧㄥˊ}}】'''===
:[狀]光潔透明。(台){{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|容| ㄧㆲˊ}}{{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_fa56.png" alt="k/fa56.png"/>| ㄍㄧㆬ}}{{Ruby|滑| ㄍㄨㆵ ͘}}{{Ruby|通| ㄊㄤ˪}}{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。
       
       

=={{ruby|嬴| ㄧㄥˊ}}==
怡成切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|嬴|ㄧㄥˊ}}】'''===
:[名]①姓氏。②通：盈。滿也。有餘。③＝贏。得勝。(台)嬴(/贏) ㄧㆩˊ。
       
       

=={{ruby|縈| ㄧㄥˊ}}==
娟營切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　(文)ㄧㄥˊ。(語)ㆪˊ，縈ㆪˊ纏ㄉㆪˊ(音字脫節)∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|縈|ㄧㄥˊ}}】'''===
:[動](文)旋繞。(台){{Ruby|圈| ㄎㄨㄣˊ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|圈| ㄎㄨㄣˊ}}{{Ruby|去| ㄎㄧ˪}}。{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}。踅(/旋) ㄙㆤㆷ ͘{{Ruby|來| ㄌㄞˊ}}踅(/旋) ㄙㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}。
       
==='''【{{Ruby|縈|ㄧㄥˊ}}{{Ruby|懷|ㄏㄨㄞˊ}}】'''===
:[動短](文)(事情)牽掛在心上。(台){{Ruby|掛| ㄎㄨㄚ˪}}{{Ruby|心| ㄒㄧㆬ}}。{{Ruby|掛| ㄎㄨㄚ˪}}{{Ruby|意| ㄧ˪}}。
       
==='''【{{Ruby|縈|ㄧㄥˊ}}{{Ruby|紆|ㄩ}}】'''===
:[動狀]旋繞。(台)踅(/旋) ㄙㆤㆷ ͘{{Ruby|來| ㄌㄞˊ}}踅(/旋) ㄙㆤㆷ ͘{{Ruby|去| ㄎㄧ˪}}。{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}。{{Ruby|圈| ㄎㄨㄣˊ}}{{Ruby|來| ㄌㄞˊ}}圈(/蜷) ㄎㄨㄣˊ{{Ruby|去| ㄎㄧ˪}}。例：雲棧～登劍閣。(台){{Ruby|經| ㄍㄧㄥ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|鋪| ㄆㆦ}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|懸| ㄏㄧㄢˊ}}{{Ruby|崖| ㆣㄞˊ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|彎| ㄨㄢ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|斡| ㄨㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|棧| ㄗㄢ˪}}{{Ruby|道| ㄉㄜ˫}}{{Ruby|遠| ㄏㆭ˫}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}在(/<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_9853.png" alt="k/9853.png"/>) ㄉㄧ˫{{Ruby|雲| ㄏㄨㄣˊ}}{{Ruby|間| ㄍㄢ}}{{Ruby|即| ㄐㄧㄚㆷ}}{{Ruby|會| ㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|趴| ㄅㆤㆷ}}{{Ruby|上| ㄒㄧㆲ˫}}{{Ruby|劍| ㄍㄧㆰ˪}}{{Ruby|閣| ㄍㄜㆷ}}。
       
==='''【{{Ruby|瑣|ㄙㄨㄛˇ}}{{Ruby|事|ㄕˋ}}{{Ruby|縈|ㄧㄥˊ}}{{Ruby|身|ㄕㄣ}}】'''===
:(常)(套)(台){{Ruby|身| ㄒㄧㄥ}}{{Ruby|軀| ㄎㄨ}}{{Ruby|被| ㄅㄧ˫}}{{Ruby|雜| ㄗㄚㆴ ͘}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|纏| ㄉㆪˊ}}{{Ruby|住| ㄉㄧㄠˊ}}{{Ruby|咧| ㄌㆤ˪}}。{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊ，{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|分| ㄏㄨㄣ}}{{Ruby|身| ㄒㄧㄣ}}。類語：縈，～繞。旋，盤～。繞，圍～。纏，～繞。彎，～曲。盤，～旋。
       
       

=={{ruby|螢| ㄧㄥˊ}}==
玄扃切，青韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|螢|ㄧㄥˊ}}】'''===
:[名]螢火蟲兒。(台){{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}{{Ruby|金| ㄍㄧㆬ}}蛄(/姑) ㄍㆦ。{{Ruby|又| ㄧㄨ˫}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ<br/>ㄏㄜˋ}}{{Ruby|金| ㄍㄧㆬ}}{{Ruby|星| ㄘㆥ<br/>ㄑㆪ}}。(廈){{Ruby|火| ㄏㄨㆤˋ<br/>ㄏㆤˋ}}{{Ruby|螢| ㄧㄥˊ}}(匯)。
       
==='''【{{Ruby|螢|ㄧㄥˊ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名]一作：熒光。(台){{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|反| ㄏㄨㄢˋ}}{{Ruby|射| ㄒㄧㄚ˫}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|體| ㄊㆤˋ}}{{Ruby|固| ㄍㆦ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|較| ㄎㄚㆷ}}{{Ruby|弱| ㆢㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ ͘}}{{Ruby|丌| ㆤ}}{{Ruby|光| ㄍㆭ}}{{Ruby|線| ㄙㄨㆩ˪}}{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|螢| ㄧㄥˊ}}{{Ruby|光| ㄍㆭ}}。
       
==='''【{{Ruby|螢|ㄧㄥˊ}}{{Ruby|光|ㄍㄨㄤ}}{{Ruby|板|ㄅㄢˇ}}】'''===
:[名](台){{Ruby|將| ㄐㄧㆲ}}{{Ruby|會| ㄨㆤ˫<br/>ㆤ˫}}{{Ruby|發| ㄏㄨㄚㆵ}}{{Ruby|光| ㄍㆭ}}{{Ruby|丌| ㆤ}}{{Ruby|化| ㄏㄨㄚ˪}}{{Ruby|學| ㄏㄚㆶ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|質| ㄐㄧㆵ}}{{Ruby|抹| ㆠㄨㄚㆷ}}{{Ruby|站| ㄉㄧㆰ˪}}{{Ruby|平| ㄅㆥˊ<br/>ㄅㆪˊ}}{{Ruby|面| ㆠㄧㄣ˫}}{{Ruby|板| ㄅㄢˋ}}，{{Ruby|叫| ㄍㄧㄜ˪}}{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}：{{Ruby|螢| ㄧㄥˊ}}{{Ruby|光| ㄍㆭ}}{{Ruby|板| ㄅㄢˋ}}。
       
==='''【{{Ruby|螢|ㄧㄥˊ}}{{Ruby|光|ㄍㄨㄤ}}{{Ruby|幕|ㄇㄨˋ}}】'''===
:[名](台){{Ruby|電| ㄉㄧㄢ˫}}{{Ruby|視| ㄒㄧ˫}}{{Ruby|機| ㄍㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|凸| ㄆㆲ˪}}{{Ruby|形| ㄏㄧㄥˊ}}{{Ruby|丌| ㆤ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}{{Ruby|幕| ㆠㆦ˫}}。
       
       

=={{ruby|營| ㄧㄥˊ}}==
維傾切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　(文)ㄧㄥˊ。(語)ㄧㆩˊ∥
       
'''普閩''' 　(文)ㄧㄥˊ。(白)ㄧㆩˊ。
       


==='''【{{Ruby|營|ㄧㄥˊ}}】'''===
:'''1''' [名](台){{Ruby|軍| ㄍㄨㄣ}}{{Ruby|營| ㄧㆩˊ}}({{Ruby|軍| ㄍㄨㄣ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|駐| ㄗㄨ˪}}{{Ruby|紮| ㄗㄚㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}})。{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|營| ㄧㆩˊ}}。
       
==='''【{{Ruby|營|ㄧㄥˊ}}】'''===
:'''2''' [名](台){{Ruby|陸| ㄌㄧㆦㆶ ͘}}{{Ruby|軍| ㄍㄨㄣ}}{{Ruby|編| ㄅㄧㄢ}}{{Ruby|制| ㄗㆤ˪}}{{Ruby|單| ㄉㄢ}}{{Ruby|位| ㄨㄧ˫}}，{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|四| ㄒㄧ˪}}{{Ruby|個| ㆤˊ}}{{Ruby|連| ㄌㄧㄢˊ}}。約有五百人。例：他手下有兩個～。(台){{Ruby|伊| ㄧ}}{{Ruby|管| ㄍㄨㄢˋ}}{{Ruby|兩| ㄋㆭ˫}}{{Ruby|個| ㆤˊ}}{{Ruby|營| ㄧㆩˊ}}[量]。如：駐了一～兵(北方)。(台){{Ruby|駐| ㄗㄨ˪}}{{Ruby|紮| ㄗㄚㆵ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|兵| ㄅㄧㄥ}}。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[動短](台){{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}(/{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}})，{{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆦㆶ}}。──賺(/趁：俗字) ㄊㄢ˪{{Ruby|錢| ㄐㆪˊ}}，{{Ruby|謀| ㆠㆦˊ}}{{Ruby|利| ㄌㄧ˫}}。謀，泉音「 ㆠㄧㄜˊ」。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|火|ㄏㄨㄛˇ}}】'''===
:[名](台){{Ruby|露| ㄌㆦ˫}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|時| ㄒㄧˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|丌| ㆤ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}。{{Ruby|利| ㄌㄧ˫}}{{Ruby|用| ㄧㆲ˫}}{{Ruby|乾| ㄉㄚ}}{{Ruby|柴| ㄘㄚˊ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}。{{Ruby|煮| ㄐㄧˋ<br/>ㄗㄨˋ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|大| ㄉㄞ˫}}{{Ruby|家| ㄍㆤ}}{{Ruby|圍| ㄨㄧˊ}}{{Ruby|火| ㄏㆤˋ<br/>ㄏㄨㆤˋ<br/>ㄏㄜˋ}}，{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|丌| ㆤ}}{{Ruby|娛| ㆣㆦˊ<br/>ㆣㄨˊ}}{{Ruby|樂| ㄌㆦㆶ ͘}}，{{Ruby|交| ㄍㄠ}}{{Ruby|際| ㄗㆤ˪}}{{Ruby|活| ㄏㄨㄚㆵ ͘<br/>ㄨㄚㆷ ͘}}{{Ruby|動| ㄉㆲ˫<br/>ㄉㄤ˫}}。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|求|ㄑㄧㄡˊ}}】'''===
:[動短](台){{Ruby|設| ㄒㄧㄚㆵ}}{{Ruby|計| ㄍㆤ˪}}({{Ruby|鑽| ㄗㄨㄢ˪}}{{Ruby|營| ㄧㄥˊ}})，{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|取| ㄘㄨˋ}}(/{{Ruby|爭| ㄐㄧㄥ}}{{Ruby|取| ㄘㄨˋ}}){{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。類語：計畫、謀畫。
       
==='''【{{Ruby|營|ㄧㄥˊ}}…{{Ruby|私|ㄙ}}…】'''===
:[動賓→動短]例：他～了～了(北方)。(台){{Ruby|伊| ㄧ}}{{Ruby|丌| ㆤ}}{{Ruby|行| ㄏㄧㄥ˫}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|有| ㄨ˫}}{{Ruby|圖| ㄉㆦˊ}}{{Ruby|謀| ㆠㄧㄜˊ}}{{Ruby|私| ㄙㄨ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}→{{Ruby|貪| ㄊㆰ}}{{Ruby|取| ㄘㄨˋ}}{{Ruby|私| ㄙㄨ}}{{Ruby|益| ㄧㆤㆶ}}。類語：貪污。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|業|ㄧㄝˋ}}】'''===
:[動名](台){{Ruby|以| ㄧˋ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}{{Ruby|為| ㄨㄧˊ}}{{Ruby|目| ㆠㆦㆶ ͘}}{{Ruby|的| ㄉㄧㆤㆶ}}{{Ruby|經| ㄍㄧㄥ}}{{Ruby|營| ㄧㄥˊ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}，{{Ruby|如| ㄌㄨˊ}}：{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|生| ㄒㄧㄥ}}{{Ruby|理| ㄌㄧˋ}}{{Ruby|等| ㄉㄧㄥˋ}}。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|養|ㄧㄤˇ}}】'''===
:[動賓]→[名]補給滋養(/養分)，養料。(台){{Ruby|營| ㄧㄥˊ}}{{Ruby|養| ㄧㆲˋ}}。{{Ruby|由| ㄧㄨˊ}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}{{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}}{{Ruby|分| ㄏㄨㄣ˫}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|付| ㄏㆦ˫}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|丌| ㆤ}}{{Ruby|身| ㄒㄧㄣ}}{{Ruby|體| ㄊㆤˋ}}({{Ruby|吸| ㄎㄧㆴ}}{{Ruby|收| ㄒㄧㄨ}}{{Ruby|補| ㄅㆦˋ}}{{Ruby|養| ㄧㆲˋ}})──{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|是| ㄒㄧ˫}}({{Ruby|滋| ㄗㄨ}}{{Ruby|養| ㄧㆲˋ}})[動]。→{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|指| ㄐㄧˋ}}({{Ruby|滋| ㄗㄨ}}){{Ruby|養| ㄧㆲˋ}}{{Ruby|分| ㄏㄨㄣ}}[名]。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:'''1''' [狀](台)按：典出「營營青蠅」。{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|想| ㄒㄧㆧ˫<br/>ㄒㄧㆫ˫}}ㄋ ㆠㆤㆷ/ㆠㄨㆤㆷ{{Ruby|噆| ㄗㆰ}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|食| ㄐㄧㄚㆷ ͘}}，{{Ruby|營| ㄧㆩˊ}}→ ㄧㆩ˫{{Ruby|營| ㄧㆩˊ}}→ ㄧㆩ˫{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}。颺(/揚) ㄧㆩ˫颺(/揚) ㄧㆩ˫{{Ruby|飛| ㄅㆤ<br/>ㄅㄨㆤ}}。{{Ruby|咁| ㄍㆩ˫}}{{Ruby|咁| ㄍㆩ˫}}{{Ruby|滾| ㄍㄨㄣˋ}}。{{Ruby|轉| ㄗㄨㄢˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|逐| ㄉㄧㆦㆶ ͘<br/>ㄌㄧㆦㆶ<br/>ㆢㄧㆦㆶ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄥˊ}}{{Ruby|相| ㄒㄧㄜ<br/>ㄙㆩ}}{{Ruby|爭| ㄐㆪ}}{{Ruby|走| ㄗㄠˋ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|有| ㄧㄨˋ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|通| ㄊㄤ}}{{Ruby|得| ㄉㄧㆵ}}{{Ruby|丌| ㆤ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|在| ㄗㄞ˫}}。{{Ruby|無| ㆠㄜˊ}}閒(/閑) ㄧㄥˊㄆ ㄍㄚㆷ{{Ruby|亂| ㄌㄨㄢ˫}}{{Ruby|抄| ㄘㄠ}}{{Ruby|抄| ㄘㄠ}}。
       
==='''【{{Ruby|營|ㄧㄥˊ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:'''2''' [狀](台){{Ruby|蹤| ㄗㆲˊ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|來| ㄌㄞˊ}}{{Ruby|蹤| ㄗㆲˊ}}{{Ruby|過| ㄍㆤ˪<br/>ㄍㄨㆤ˪}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。{{Ruby|為| ㄨㄧ˫}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|而| ㆢㄧˊ<br/>ㄌㄧˊ}}{{Ruby|奔| ㄅㄨㄣ}}{{Ruby|波| ㄆㄜ}}。例：汲汲～。(台){{Ruby|像| ㄑㄧㆧ˫<br/>ㄑㄧㆫ˫}}{{Ruby|起|· ㄎㄧˋ}}{{Ruby|起| ㄎㄧˋ}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|落| ㄌㄜㆷ ͘}}{{Ruby|汲| ㄎㄚㆵ}}{{Ruby|水| ㄗㄨㄧˋ}}，{{Ruby|拼| ㄅㄧㆩ˪}}{{Ruby|勢| ㄒㄧ˪}}{{Ruby|追| ㄉㄨㄧ}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。
       
==='''【{{Ruby|露|ㄌㄨˋ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:[動名](台){{Ruby|露| ㄌㆦ˫}}{{Ruby|營| ㄧㆩˊ}}。──{{Ruby|夜| ㄧㄚ˫}}{{Ruby|間| ㄍㄢ}}ㄏ ㄉㄧㆰ˪{{Ruby|野| ㄧㄚˋ}}{{Ruby|外| ㆣㄨㄚ˫}}{{Ruby|搭| ㄉㄚㆷ}}{{Ruby|天| ㄊㄧㄢ}}{{Ruby|幕| ㆠㆦ˫}}(帳篷){{Ruby|生| ㄒㄧㄥ}}{{Ruby|活| ㄨㄚㆷ ͘}}。一方面回憶古代生活，一方面練習自給自足。
       
==='''【{{Ruby|回|ㄏㄨㄟˊ}}…{{Ruby|營|ㄧㄥˊ}}】'''===
:[動短]例：～了～了(北方)。(台)轉(/返：訓讀) ㄉㆭˋ{{Ruby|去| ㄎㄧ˪}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|營| ㄧㆩˊ}}喇(/啦) ㄌㄚ˪。
       
==='''【{{Ruby|經|ㄐㄧㄥ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:[動](台){{Ruby|建| ㄍㄧㄢ˪}}{{Ruby|設| ㄒㄧㄚㆵ}}。→{{Ruby|起| ㄎㄧˋ}}{{Ruby|厝| ㄘㄨ˪}}。→{{Ruby|做| ㄗㄨㆤ˪<br/>ㄗㄜ˪}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|業| ㆣㄧㄚㆴ ͘}}。互見【經】字。
       
==='''【{{Ruby|紮|ㄓㄚ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:[動賓][動短](台){{Ruby|駐| ㄗㄨ˪}}{{Ruby|紮| ㄗㄚㆵ}}{{Ruby|兵| ㄅㄧㄥ}}{{Ruby|隊| ㄉㄨㄧ˫}}，{{Ruby|成| ㄒㄧㄥˊ}}{{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|個| ㆤˊ}}{{Ruby|營| ㄧㆩˊ}}{{Ruby|區| ㄎㄨ}}。{{Ruby|屯| ㄉㄨㄣˊ}}{{Ruby|駐| ㄗㄨ˪}}。
       
==='''【{{Ruby|鑽|ㄗㄨㄢ}}{{Ruby|營|ㄧㄥˊ}}】'''===
:[動]見【鑽】字。(台){{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|空| ㄎㄤ}}{{Ruby|尋| ㄘㄨㆤ˫<br/>ㄘㆤ˫}}{{Ruby|縫| ㄆㄤ˫}}{{Ruby|求| ㄍㄧㄨˊ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。類語：營[動]。謀，計～。計，～及，設～。理，料～。營[名]。壘，堡～。堡，城～。防，～備。汛，～地。
       
       

=={{ruby|瀅| ㄧㄥˊ}}==
縈定切，徑韻。今作玄扃切，青韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ。按：水澄義之舊反切為去聲∥
       
'''普閩''' 　ㄧㄥ˫。ㄧㄥˊ。按：不分文白。
       


==='''【{{Ruby|瀅|ㄧㄥˊ}}】'''===
:[狀]水澄清，清澈。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|坐| ㄗㄜ˫<br/>ㄗㆤ˫}}{{Ruby|清| ㄑㄧㄥ}}{{Ruby|看| ㄎㄨㆩ˪}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|底| ㄉㄨㆤˋ<br/>ㄉㆤˋ}}。
       
       

=={{ruby|鎣| ㄧㄥˊ}}==
維傾切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ(罕用)∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|華|ㄏㄨㄚˊ}}{{Ruby|鎣|ㄧㄥˊ}}】'''===
:[名]山名，在四川省(新華典)。
       
       

=={{ruby|瀠| ㄧㄥˊ}}==
維傾切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|瀠|ㄧㄥˊ}}】'''===
:[名]大水。(台){{Ruby|大| ㄉㄨㄚ˫}}{{Ruby|港| ㄍㄤˋ}}{{Ruby|水| ㄗㄨㄧˋ}}。
       
==='''【{{Ruby|瀠|ㄧㄥˊ}}{{Ruby|洄|ㄏㄨㄟˊ}}】'''===
:[狀](文)水迴旋的樣子。(台){{Ruby|水| ㄗㄨㄧˋ}}{{Ruby|流| ㄌㄠˊ}}{{Ruby|漩| ㄙㄨㄢˊ}}轉(/返：訓讀) ㄉㆭˋ({{Ruby|踅| ㄙㆤㆷ ͘}}{{Ruby|輾| ㄌㄧㄢ˪}}{{Ruby|轉| ㄉㆭˋ}}){{Ruby|丌| ㆤ}}{{Ruby|款| ㄎㄨㄢˋ}}。類語：瀠，～洄。漩，水流回環處。渦，漩流。洄，水流轉貌。
       
       

=={{ruby|瀛| ㄧㄥˊ}}==
怡成切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|瀛|ㄧㄥˊ}}】'''===
:[名](文)①大海。②池澤中亦叫：瀛(古文)。
       
==='''【{{Ruby|瀛|ㄧㄥˊ}}{{Ruby|寰|ㄏㄨㄢˊ}}】'''===
:[名]地球上海洋陸地的總稱。(台){{Ruby|像| ㄑㄧㆫ˫<br/>ㄑㄧㆧ˫}}{{Ruby|講| ㄍㆲˋ}}→ ㄍㆲ：{{Ruby|寰| ㄏㄨㄢˊ}}{{Ruby|宇| ㄨˋ}}、{{Ruby|寰| ㄏㄨㄢˊ}}{{Ruby|球| ㄍㄧㄨˊ}}。
       
       

=={{ruby|蠅| ㄧㄥˊ}}==
余陵切，蒸韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　(文)ㄒㄧㄥˊ。(語)ㄒㄧㄣˊ，胡ㄏㆦˊ蠅ㄒㄧㄣˊ。按：不合反切字音∥
       
'''普閩''' 　(文)ㄧㄥˊ。(白)ㄒㄧㄣˊ。
       


==='''【{{Ruby|蠅|ㄧㄥˊ}}】'''===
:[名]蟲名。蠅{{Ruby|子|· ㄗˇ}}。蒼蠅。(台){{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}。
       
==='''【{{Ruby|蠅|ㄧㄥˊ}}{{Ruby|頭|ㄊㄡˊ}}】'''===
:[名](台){{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|非| ㄏㄨㄧ}}{{Ruby|常| ㄒㄧㆲˊ}}{{Ruby|小| ㄒㄧㄜˋ}}{{Ruby|細| ㄙㄨㆤ˪<br/>ㄙㆤ˪}}{{Ruby|丌| ㆤ}}{{Ruby|事| ㄙㄨ˫}}{{Ruby|物| ㆠㄨㆵ ͘}}。如：～小楷。～微利。
       
==='''【{{Ruby|蠅|ㄧㄥˊ}}{{Ruby|虎|ㄏㄨˇ}}】'''===
:[名](台){{Ruby|一| ㄐㄧㆵ ͘}}{{Ruby|種| ㄐㄧㆲˋ}}{{Ruby|蜘| ㄉㄧ}}{{Ruby|蛛| ㄉㄨ}}。{{Ruby|但| ㄉㄢ˫}}{{Ruby|𣍐| ㆠㆤ˫<br/>ㆠㄨㆤ˫}}{{Ruby|牽| ㄎㄢ}}({{Ruby|結| ㄍㄧㄚㆵ}}){{Ruby|網| ㆠㄤ˫}}。棲息牆壁間。(台){{Ruby|掠| ㄌㄚㆶ ͘}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|蚊| ㆠㄤˋ}}{{Ruby|蟲| ㄊㄤˊ}}{{Ruby|作| ㄗㄜ˪}}{{Ruby|食| ㄒㄧㆵ ͘}}{{Ruby|物| ㆠㄨㆵ ͘}}。{{Ruby|即| ㄐㄧㆤㆶ}}{{Ruby|是| ㄒㄧ˫}}：{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|虎| ㄏㆦˋ}}。
       
==='''【{{Ruby|蠅|ㄧㄥˊ}}{{Ruby|甩|ㄕㄨㄞˇ}}{{Ruby|兒|ㄦ}}】'''===
:[名]拂塵。(台){{Ruby|拌| ㄅㄨㆩ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|丌| ㆤ}}。({{Ruby|蚊| ㆠㄤˋ}}){{Ruby|摔| ㄙㄨㆵ}}{{Ruby|仔| ㄚ}}。類語：塵尾，(佛家用具)。(台)「 ㄙㄨˋ ㆠㄧˋ」(甘典)→「 ㄙㄨ˪ ㆠㄧˋ」(台日典)。「{{Ruby|麈| ㄙㄨ˪}}{{Ruby|尾| ㆠㄧˋ}}」，{{Ruby|傳| ㄊㄨㄢˊ}}{{Ruby|承| ㄒㄧㄥˊ}}{{Ruby|音| ㄧㆬ}}「 ㄙㄨ˪ ㆠㄧˋ」。蒼蠅拍子。(台){{Ruby|扑| ㄆㄚㆷ}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|丌| ㆤ}}。
       
==='''【{{Ruby|蠅|ㄧㄥˊ}}{{Ruby|營|ㄧㄥˊ}}{{Ruby|狗|ㄍㄡˇ}}{{Ruby|苟|ㄍㄡˇ}}】'''===
:(成)蠅、營同音，狗、苟同音。蒼蠅善鑽營。狗兒苟且不擇食。(台){{Ruby|用| ㄧㄥ˫<br/>ㄧㆲ˫}}{{Ruby|胡| ㄏㆦˊ}}{{Ruby|蠅| ㄒㄧㄣˊ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|物| ㄇㆭㆷ ͘<br/>ㄇㄧㆷ ͘}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|噆| ㄗㆰ}}。{{Ruby|狗| ㄍㄠˋ}}{{Ruby|見| ㄍㆪ˪}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|屎| ㄙㄞˋ}}{{Ruby|著| ㄉㄧㄜㆷ}}(/{{Ruby|都| ㄉㄜ˫}}){{Ruby|吮| ㄗㆭ˫}}，{{Ruby|比| ㄅㄧˋ}}{{Ruby|喻| ㆡㄨ˫<br/>ㄌㄨ˫}}：{{Ruby|小| ㄒㄧㄠˋ}}{{Ruby|人| ㆢㄧㄣˊ<br/>ㄌㄧㄣˊ}}{{Ruby|貪| ㄊㆰ}}{{Ruby|心| ㄒㄧㆬ}}{{Ruby|無| ㆠㄜˊ}}{{Ruby|所| ㄙㆦˋ}}{{Ruby|不| ㄅㄨㆵ}}{{Ruby|至| ㄐㄧ˪}}，{{Ruby|見| ㄍㄧㄢ˪}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}{{Ruby|迷| ㆠㆤˊ}}(/{{Ruby|湎| ㆠㄧ˫}}){{Ruby|無| ㆠㄜˊ}}{{Ruby|廉| ㄌㄧㆰˊ}}{{Ruby|恥| ㄊㄧˋ}}。類句：惟利是趨(/圖)。類語：蠅，蒼～。蚋，蚊～。蚊，～子。蠓，蠛～。註：台語的「 ㆠㄤˋ」(蚊子也)，字應作：蠓。
       
       

=={{ruby|贏| ㄧㄥˊ}}==
怡成切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　(文)ㄧㄥˊ。(語)ㄧㆩˊ∥
       
'''普閩''' 　(文)ㄧㄥˊ。(白)ㄧㆩˊ。
       


==='''【{{Ruby|贏|ㄧㄥˊ}}】'''===
:'''1''' [名](台){{Ruby|收| ㄒㄧㄨ}}{{Ruby|支| ㄐㄧ}}{{Ruby|對| ㄉㄨㄧ˪}}{{Ruby|抵| ㄉㄧˋ<br/>ㄉㄨˋ}}{{Ruby|後| ㄠ˫}}，{{Ruby|加| ㄍㆤ}}{{Ruby|出| ㄘㄨㆵ}}{{Ruby|來|· ㄌㄞˊ}}{{Ruby|丌| ㆤ}}{{Ruby|錢| ㄐㆪˊ}}{{Ruby|財| ㄗㄞˊ}}。{{Ruby|盈| ㄧㄥˊ}}{{Ruby|餘| ㄧˊ}}(/{{Ruby|贏| ㄧㄥˊ}}{{Ruby|餘| ㄨˊ}})。{{Ruby|贏| ㄧㄥˊ}}{{Ruby|利| ㄌㄧ˫}}。
       
==='''【{{Ruby|贏|ㄧㄥˊ}}】'''===
:'''2''' [動]勝利。對：輸。例：那個球隊～了。(台){{Ruby|<img src="https://commons.wikimedia.org/wiki/File:Koktai_dictionary_missing_char_k_8fbe.png" alt="k/8fbe.png"/>| ㄏㄧㆵ}}{{Ruby|個| ㆤˊ}}{{Ruby|球| ㄍㄧㄨˊ}}{{Ruby|隊| ㄉㄨㄧ˫}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}。例：～了三個球。(台){{Ruby|贏| ㄧㆩˊ}}{{Ruby|三| ㄙㆩ}}{{Ruby|粒| ㄌㄧㄚㆴ ͘}}{{Ruby|球| ㄍㄧㄨˊ}}(具體)。贏三球(抽象)。～了十塊錢。(台){{Ruby|伊| ㄧ}}{{Ruby|贏| ㄧㆩˊ}}{{Ruby|去| ㄎㄧ˪}}{{Ruby|十| ㄗㄚㆴ ͘}}{{Ruby|棵| ㄎㆦ}}{{Ruby|銀| ㆣㄨㄣˊ<br/>ㆣㄧㄣˊ}}。按：「銀角」即「銀幣」，已幾十年不見流通了，詞匯(/彙)上的習慣未改。
       
==='''【{{Ruby|贏|ㄧㄥˊ}}】'''===
:'''3''' [動]因成功獲得(博取)。例：～得全場歡呼喝彩。(台){{Ruby|得| ㄉㄧㆵ}}{{Ruby|著| ㄉㄧㄜㆷ ͘}}(/{{Ruby|博| ㄆㆦㆶ}}{{Ruby|取| ㄘㄨˋ}}){{Ruby|滿| ㄇㄨㄚˋ}}{{Ruby|場| ㄉㄧㆧˊ<br/>ㄉㄧㆫˊ}}{{Ruby|丌| ㆤ}}{{Ruby|人| ㄌㄤˊ}}{{Ruby|歡| ㄏㄨㆩ}}{{Ruby|喜| ㄏㄧˋ}}{{Ruby|扑| ㄆㄚㆷ}}{{Ruby|噗| ㄆㆦㆶ}}{{Ruby|仔| ㄚ}}。「噗」和「博得一笑」的「博」疑同一來源。
       
==='''【{{Ruby|贏|ㄧㄥˊ}}{{Ruby|利|ㄌㄧˋ}}】'''===
:[名][狀＋名](類組)剩餘利得。字音諧：營利。(台){{Ruby|所| ㄙㆦˋ}}賰(/偆) ㄘㄨㄣ{{Ruby|丌| ㆤ}}{{Ruby|利| ㄌㄧ˫}}{{Ruby|益| ㄧㆤㆶ}}。類語：贏餘[名]。
       
==='''【{{Ruby|贏|ㄧㄥˊ}}{{Ruby|餘|ㄩˊ}}】'''===
:[名]＝盈餘。剩餘。(台){{Ruby|贏| ㄧㄥˊ}}{{Ruby|餘| ㄨˊ}}(文)。賰(/偆) ㄘㄨㄣ{{Ruby|丌| ㆤ}}。類語：贏，餘利。餘，盈～，剩～。盈＝贏。剩(/賸)，～餘。贏：勝，～利。優，～勝。凱旋。獲勝。得勝。
       
       

=={{ruby|籯| ㄧㄥˊ}}==
怡成切，清韻

'''國音''' 　ㄧㄥˊ∥
       
'''台甘''' 　ㄧㄥˊ∥
       
'''普閩''' 　ㄧㄥˊ。
       


==='''【{{Ruby|籯|ㄧㄥˊ}}】'''===
:[名](文)箱籠一類的竹器。能容三、四斗。(台){{Ruby|竹| ㄉㄧㆤㆶ}}{{Ruby|籠| ㄌㄤˋ}}。{{Ruby|箸| ㄉㄧ˫}}{{Ruby|籠| ㄌㄤ˫}}。辨似：{{Ruby|嬴| ㄧㄥˊ}}，下中從「女」是秦王姓。{{Ruby|贏| ㄧㄥˊ}}，下中從「貝」，勝利。{{Ruby|羸| ㄌㄟˊ}}，下中從「羊」，{{Ruby|孱| ㄔㄢˊ}}弱也。
       
       
       